lessonTitle=Hebrew 501 Lesson 01
word0=\u05D0\u05B8\u05D3\u05B8\u05DD
answers0=man, Adam (562)
word1=\u05D0\u05A3\u05B6\u05E8\u05B6\u05E5
answers1=earth, land (2505)
word2=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
answers2=God, gods (2602)
word3=\u05D0\u05B8\u05D1
answers3=father (1211)
word4=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
answers4=God, god, the high god (317)
word5=\u05D1\u05BC\u05B5\u05DF
answers5=son (4941)
word6=\u05D1\u05BC\u05A3\u05B7\u05D9\u05B4\u05EA
answers6=house (2047)
word7=\u05D3\u05BC\u05B8\u05D1\u05B8\u05E8
answers7=word, matter, thing (1454)
word8=\u05D9\u05D5\u05B9\u05DD
answers8=day (2301)
word9=\u05D9\u05B4\u05E9\u05C2\u05B0\u05E8\u05B8\u05D0\u05B5\u05DC
answers9=Israel (2507)
word10=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05DC\u05B7\u05DD\u05B4
answers10=Jerusalem (643)
word11=\u05D9\u05D4\u05D5\u05D4
answers11=Yahweh (6828)
word12=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05AB\u05D9\u05B4\u05DD
answers12=Egypt (682)
word13=\u05DE\u05B9\u05E9\u05B6\u05C1\u05D4
answers13=Moses (766)
word14=\u05DE\u05A3\u05B6\u05DC\u05B6\u05DA\u05B0
answers14=king (2530)
word15=\u05E1\u05D5\u05BC\u05E1
answers15=horse (138)
word16=\u05E2\u05B6\u05A3\u05D1\u05B6\u05D3
answers16=servant (803)
word17=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E2\u05B9\u05D4
answers17=Pharaoh (274)
word18=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4  - \u05E9\u05B8\u05C1\u05E0\u05B4\u05D9\u05DD
answers18=year \u2013 fem (878)
word19=\u05E9\u05C1\u05B5\u05DD
answers19=name (864)
wordCount=20
