lessonTitle=Hebrew 501 Lesson 10
word0=\u05D0\u05B1\u05D3\u05D5\u05B9\u05DD
answers0=Edom
word1=\u05D0\u05B2\u05E8\u05D5\u05B9\u05DF
answers1=ark
word2=\u05D1\u05BC\u05B0\u05E8\u05B4\u05D9\u05EA
answers2=covenant
word3=\u05D6\u05B8\u05B8\u05D4\u05B8\u05D1
answers3=gold
word4=\u05D7\u05B7\u05A3\u05D9\u05B4\u05DC
answers4=strength, wealth, army
word5=\u05DB\u05BC\u05B8\u05DC\u05B8\u05D4
answers5=complete destruction
word6=\u05DB\u05BC\u05B6\u05A3\u05E1\u05B6\u05E3\u0020
answers6=silver
word7=\u05DC\u05B5\u05D1
answers7=heart
word8=\u05DC\u05B5\u05D1\u05B8\u05D1
answers8=heart
word9=\u05DE\u05B8\u05DC\u05B5\u05D0
answers9=to be full, full, fill up
word10=\u05DE\u05B0\u05DC\u05B5\u05D0\u05B8\u05D4
answers10=full
word11=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05B8\u05D4
answers11=kingdom
word12=\u05DE\u05B8\u05DC\u05B7\u05DA\u05B0
answers12=to reign, to be king
word13=\u05DE\u05B7\u05DC\u05B0\u05DB\u05BC\u05D5\u05BC\u05EA
answers13=kingdom
word14=\u05E0\u05B6\u05A3\u05E4\u05B6\u05E9\u05C1
answers14=soul, self, life
word15=\u05E2\u05B8\u05D1\u05B7\u05D3
answers15=to serve
word16=\u05E2\u05B6\u05A3\u05D1\u05B6\u05D3
answers16=servant
word17=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D3\u05B8\u05D4
answers17=service
word18=\u05E2\u05B7\u05A3\u05D9\u05B4\u05DF
answers18=eye, fountain
word19=\u05E8\u05B8\u05D1\u05B8\u05D4
answers19=to be numerous, to be great
word20=\u05E9\u05C1\u05B8\u05DB\u05B7\u05D1
answers20=to lie down
word21=\u05E9\u05C1\u05B8\u05EA\u05B8\u05D4
answers21=to drink
wordCount=22
lessonFont=SILEOT
