#Flash Lesson
#Mon Sep 11 14:49:00 MST 2006
word22=\u05E9\u05C1\u05B5\u05DD
word21=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
word20=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E2\u05B9\u05D4
lessonTitle=Hebrew 501 Lesson 01
word9=\u05D3\u05BC\u05B8\u05D1\u05B8\u05E8
word8=\u05D1\u05BC\u05B7\u05D9\u05B4\u05EA
word7=\u05D1\u05BC\u05B5\u05DF
word6=\u05D1\u05BC\u05B7\u05D9\u05B4\u05EA
word5=\u05D0\u05B8\u05D3\u05B8\u05DD
word4=\u05D0\u05B8\u05D1
answers22=name (864)
word3=\u05D0\u05B6\u05DC
answers21=year (878)
word2=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
answers20=Pharaoh (274)
word1=\u05D0\u05B6\u05DC
word19=\u05E2\u05B6\u05A3\u05D1\u05B6\u05D3
word0=\u05D0\u05A3\u05B6\u05E8\u05B6\u05E5
word18=\u05E1\u05D5\u05BC\u05E1
word17=\u05DE\u05B9\u05E9\u05B6\u05C1\u05D4
word16=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05AB\u05D9\u05B4\u05DD
word15=\u05DE\u05A3\u05B6\u05DC\u05B6\u05DA\u05B0
word14=\u05D9\u05D5\u05B9\u05DD
word13=\u05D9\u05B0\u05D4\u05D5\u05B8\u05D4
word12=\u05D9\u05B4\u05E9\u05C2\u05B0\u05E8\u05B8\u05D0\u05B5\u05DC
word11=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05DC\u05B7\u05D9\u05B4\u05A3\u05DD
word10=\u05D9\u05B0\u05D4\u05D5\u05B8\u05D4
answers9=word, matter, thing (1454)
answers8=house (2047)
answers7=son (4941)
answers6=house (2047)
answers5=man, Adam (562)
answers4=father (1211)
answers3=God, god, the high god (317)
wordCount=23
answers2=God, gods (2602)
answers1=God, god, the high god (317)
answers0=earth, land (2505)
answers19=servant (803)
answers18=horse (138)
answers17=Moses (766)
answers16=Egypt (682)
answers15=king (2530)
answers14=day (2301)
answers13=Yahweh, Lord (6828)
answers12=Israel (2507)
answers11=Jerusalem (643)
answers10=Yahweh, Lord (6828)
