#Flash Lesson
#Thu Feb 01 16:53:14 MST 2007
lessonTitle=Hebrew 501 Lesson 1
word9=\u05D9\u05B4\u05E9\u05C2\u05B0\u05E8\u05B8\u05D0\u05B5\u05DC
word8=\u05D9\u05D5\u05B9\u05DD
word7=\u05D3\u05BC\u05B8\u05D1\u05B8\u05E8
word6=\u05D1\u05BC\u05B7\u05D9\u05B4\u05EA
word5=\u05D1\u05BC\u05B5\u05DF
word4=\u05D0\u05B6\u05DC
word3=\u05D0\u05B8\u05D1
word2=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
word1=\u05D0\u05B6\u05AB\u05E8\u05B6\u05E5
word19=\u05E9\u05C1\u05B5\u05DD
word0=\u05D0\u05B8\u05D3\u05B8\u05DD
word18=\u05E9\u05C1\u05B8\u05E0\u05B8\u05D4
word17=\u05E4\u05BC\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4
word16=\u05E2\u05B6\u05AB\u05D1\u05B6\u05D3
word15=\u05E1\u05D5\u05BC\u05E1
word14=\u05DE\u05B6\u05AB\u05DC\u05B6\u05DA\u05B0
word13=\u05DE\u05B9\u05E9\u05C1\u05B6\u05D4
word12=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05AB\u05D9\u05B4\u05DD
word11=\u05D9\u05B0\u05D4\u05D5\u05B8\u05D4
word10=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05C1\u05B8\u05DC\u05B7\u05AB\u05D9\u05B4\u05DD
answers9=Israel (2507)
answers8=day (2301)
answers7=word, matter, thing (1454)
answers6=house (2047)
answers5=son (4941)
answers4=God, god, the high god (317)
answers3=father (1211)
wordCount=20
answers2=God, gods (2602)
answers1=earth, land (2505)
answers0=man Adam (562)
answers19=name (864)
answers18=year (878)
answers17=Pharaoh (274)
answers16=servant (803)
answers15=horse (138)
answers14=king (2530)
answers13=Moses (766)
answers12=Egypt (682)
answers11=Yahweh, Lord (6828)
answers10=Jerusalem (643)
