#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
lessonTitle=Hebrew 501 Lesson 8
word9=\u05D9\u05B8\u05D3
word8=\u05D7\u05B9\u05A3\u05D3\u05B6\u05E9\u05C1
word7=\u05D7\u05B6\u05AB\u05E1\u05B6\u05D3
word6=\u05D7\u05B7\u05AB\u05D9\u05B4\u05DC
word5=\u05D2\u05B0\u05D1\u05D5\u05BC\u05DC
word4=\u05D1\u05BC\u05B0\u05E8\u05B4\u05D9\u05EA
word3=\u05D1\u05BC\u05B8\u05E9\u05C2\u05B8\u05E8
word2=\u05D0\u05B9\u05D9\u05B5\u05D1
word1=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
word0=\u05D0\u05B6\u05AB\u05D1\u05B6\u05DF
word18=\u05E8\u05B6\u05AB\u05D2\u05B6\u05DC
word17=\u05E6\u05B9\u05D0\u05DF
word16=\u05E4\u05BC\u05B8\u05E0\u05B4\u05D9\u05DD
word15=\u05E2\u05B9\u05DC\u05B8\u05D4
word14=\u05E2\u05B5\u05EA
word13=\u05E2\u05D5\u05B9\u05D3
word12=\u05DE\u05B4\u05D3\u05B0\u05D1\u05BC\u05B8\u05B8\u05E8
word11=\u05DE\u05B7\u05D8\u05BC\u05B6\u05D4
word10=\u05DE\u05B7\u05AB\u05D5\u05B6\u05EA
answers9=hand (1627)
answers8=new moon, month (283)
answers7=loyalty, kindness, devotion, steadfast love (249)
answers6=strength, wealth, army (246)
answers5=boundary, territory (241)
answers4=covenant (287)
answers3=flesh (270)
wordCount=19
answers2=enemy (285)
answers1=ground (222)
answers0=stone (276)
answers18=foot (251)
answers17=flock, small herd of sheep or goats
answers16=face (2126)
answers15=burnt offering (286)
answers14=time (297)
answers13=yet, still, again (491)
answers12=pasturage, wilderness (270)
answers11=rod, staff, tribe (252)
answers10=death (153)
lessonFont=SILEOT
