#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
lessonTitle=Hebrew 501 Lesson 2
word9=\u05DC\u05B5\u05D1
word8=\u05DB\u05BC\u05B9\u05D4\u05B5\u05DF
word7=\u05D4\u05B7\u05E8
word6=\u05D3\u05BC\u05B6\u05AB\u05E8\u05B6\u05DA\u05B0
word5=\u05D2\u05BC\u05D5\u05B9\u05D9
word4=\u05D1\u05BC\u05B7\u05EA
word3=\u05D0\u05B4\u05D9\u05E9\u05C1
word2=\u05D0\u05B4\u05E9\u05C1\u05B8\u05D4
word1=\u05D0\u05B8\u05D7
word19=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
word0=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B8\u05D9
word18=\u05E8\u05B9\u05D0\u05E9\u05C1
word17=\u05E7\u05D5\u05B9\u05DC
word16=\u05E6\u05B8\u05D1\u05B8\u05D0
word15=\u05E2\u05B4\u05D9\u05E8
word14=\u05E2\u05B7\u05AB\u05D9\u05B4\u05DF
word13=\u05E1\u05B5\u05AB\u05E4\u05B6\u05E8
word12=\u05E0\u05B8\u05D1\u05B4\u05D9\u05D0
word11=\u05E0\u05B6\u05AB\u05E4\u05B6\u05E9\u05C1
word10=\u05DE\u05B7\u05AB\u05D9\u05B4\u05DD
answers9=heart (854)
answers8=priest (750)
answers7=mountain (558)
answers6=way, road (712)
answers5=people, nation (560)
answers4=daughter (603)
answers3=man, husband (2198)
wordCount=20
answers2=woman, wife (779)
answers1=brother (629)
answers0=Lord, lord master (774)
answers19=law, teaching, Torah (223)
answers18=head, chief, top (600)
answers17=voice, sound (505)
answers16=army, host (486)
answers15=city (1095)
answers14=eye, spring (900)
answers13=book, scroll (191)
answers12=prophet (317)
answers11=life, soul (757)
answers10=water (586)
lessonFont=SILEOT
