#Flash Lesson
#Wed Apr 04 11:40:43 MST 2007
word13=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B5\u05D1\u05B8\u05D4
word1=\u05E0\u05B8\u05E9\u05C2\u05B4\u05D9\u05D0
word12=\u05DC\u05B8\u05E9\u05C1\u05D5\u05B9\u05DF
word0=\u05E0\u05B0\u05D7\u05A3\u05B9\u05E9\u05C1\u05B6\u05EA
word11=\u05E8\u05B6\u05AB\u05DB\u05B6\u05D1
word10=\u05E4\u05BC\u05B0\u05E8\u05B4\u05D9
answers13=abomination (118)
answers12=tongue (117)
answers11=chariot, chariotry (120)
answers10=fruit (119)
answers9=assembly, congregation (123)
answers8=bone (126)
answers7=strength, power (126)
answers6=half (125)
answers5=heat, rage, wrath (125)
answers4=firstborn (120)
answers3=light (120)
wordCount=14
answers2=evening (134)
answers1=chief, prince (130)
answers0=copper, bronze (139)
word9=\u05E7\u05B8\u05D4\u05B8\u05DC
word8=\u05E2\u05B6\u05AB\u05E6\u05B6\u05DD
lessonTitle=Hebrew 502 Lesson 21
word7=\u05DB\u05BC\u05B9\u05D7
word6=\u05D7\u05B2\u05E2\u05B4\u05D9
word5=\u05D7\u05B5\u05DE\u05B8\u05D4
word4=\u05D1\u05BC\u05B0\u05DB\u05B9\u05E8
word3=\u05D0\u05D5\u05B9\u05E8
word2=\u05E2\u05B6\u05AB\u05E8\u05B6\u05D1
