#Flash Lesson
#Thu Feb 01 16:53:14 MST 2007
word22=\u05EA\u05BC\u05B7\u05AB\u05D7\u05B7\u05EA
word21=\u05E9\u05C2\u05B8\u05D3\u05B6\u05D4
word20=\u05E4\u05BC\u05B6\u05D4
lessonTitle=Hebrew 501 Lesson 4
word9=\u05DB\u05BC\u05B9\u05DC
word8=\u05DB\u05BC\u05B0
word7=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
word6=\u05D1\u05BC\u05B0\u05EA\u05D5\u05B9\u05DA\u05B0
word5=\u05D1\u05BC\u05B0
word4=\u05D1\u05BC\u05B5\u05D9\u05DF
answers22=beneath, under, instead of (510)
word3=\u05D0\u05B6\u05DC
answers21=field (329)
word2=\u05D0\u05B5\u05EA
answers20=mouth (498)
word1=\u05D0\u05B5\u05EA
word19=\u05E2\u05B4\u05DD
word0=\u05D0\u05B7\u05D7\u05B7\u05E8
word18=\u05E2\u05B7\u05DC\u05BE\u05D3\u05BC\u05B0\u05D1\u05B7\u05E8
word17=\u05E2\u05B7\u05DC
word16=\u05E2\u05B7\u05D3
word15=\u05DE\u05B4\u05E6\u05B0\u05D5\u05B8\u05D4
word14=\u05DE\u05B7\u05AB\u05E2\u05B7\u05DC
word13=\u05DE\u05B4\u05DF
word12=\u05DC\u05B0\u05DE\u05B7\u05AB\u05E2\u05B7\u05DF
word11=\u05DC\u05B0
word10=\u05DC\u05B4\u05E4\u05B0\u05E0\u05B5\u05D9
answers9=all, each, every, whole (5415)
answers8=like, as, according to (3053)
answers7=wisdom, experience, shrewdness (153)
answers6=in the midst, middle (420)
answers5=in, against, by with (15,559)
answers4=between (409)
answers3=to, unto, toward (5518)
wordCount=23
answers2=definite direct object marker
answers1=with (890)
answers0=behind, after (718)
answers19=with (1048)
answers18=because of, on account of (46)
answers17=on upon, again (5777)
answers16=to, unto, as far as, until, while (1263)
answers15=command, commandment (184)
answers14=above (140)
answers13=from (7592)
answers12=for the sake of, on account of, in order that (272)
answers11=to, toward, for (20,320)
answers10=before, in the presence of (1102)
