#Flash Lesson
#Sat Mar 03 20:16:38 MST 2007
word13=\u05D1\u05BC\u05B4\u05DC\u05B0\u05EA\u05BC\u05B4\u05D9
word1=\u05D8\u05B8\u05DE\u05B5\u05D0
word12=\u05D9\u05B7\u05AB\u05D9\u05B4\u05DF
word0=\u05D0\u05B8\u05D7\u05B7\u05D6
word11=\u05D9\u05B7\u05AB\u05D7\u05B7\u05D3
word10=\u05E2\u05B5\u05D3\u05B8\u05D4
answers13=no, in order not (112)
answers12=wine (141)
answers11=community, union, together, at the same time (145)
answers10=congregation (146)
answers9=service (145)
answers8=to rejoice (156)
answers7=to break (148)
answers6=to write, count, number (107)
answers5=to turn around, surround (163)
answers4=to touch, reach (150)
answers3=to flee (160)
wordCount=14
answers2=to form, shape, fashon (63)
answers1=to be unclean (162)
answers0=to seize (63)
word9=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D3\u05B8\u05D4
word8=\u05E9\u05C2\u05B8\u05DE\u05B7\u05D7
lessonTitle=Hebrew 502 Lesson 18
word7=\u05E9\u05C1\u05B8\u05D1\u05B7\u05E8
word6=\u05E1\u05B8\u05E4\u05B7\u05E8
word5=\u05E1\u05B8\u05D1\u05B7\u05D1
word4=\u05E0\u05B8\u05D2\u05B7\u05E2
word3=\u05E0\u05D5\u05BC\u05E1
word2=\u05D9\u05B8\u05E6\u05B7\u05E8
