#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
lessonTitle=Hebrew 501 Lesson 9
word9=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05DA\u05B0
word8=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B6\u05D4
word7=\u05DE\u05D5\u05B9\u05E2\u05B5\u05D3
word6=\u05DC\u05B8\u05DB\u05B5\u05DF
word5=\u05DC\u05B8\u05AB\u05D9\u05B0\u05DC\u05B8\u05D4
word4=\u05D7\u05B8\u05E6\u05B5\u05E8
word3=\u05D6\u05B6\u05AB\u05E8\u05B7\u05E2
word2=\u05D1\u05BC\u05B6\u05AB\u05D2\u05B6\u05D3
word1=\u05D0\u05B5\u05DD
word0=\u05D0\u05B7\u05DE\u05BC\u05B8\u05D4
word18=\u05EA\u05BC\u05B8\u05DE\u05B4\u05D9\u05D3
word17=\u05E9\u05C1\u05B8\u05DD
word16=\u05E9\u05C1\u05B8\u05DC\u05D5\u05B9\u05DD
word15=\u05E8\u05B7\u05E7
word14=\u05E7\u05B6\u05AB\u05E8\u05B6\u05D1
word13=\u05E2\u05B8\u05D5\u05B9\u05DF
word12=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B8\u05D4
word11=\u05E0\u05B7\u05E2\u05B7\u05E8
word10=\u05DE\u05B7\u05E2\u05B2\u05E9\u05C2\u05B6\u05D4
answers9=messenger, angel (213)
answers8=camp, army (215)
answers7=appointed place or time, season (224)
answers6=therefore (200)
answers5=night (234)
answers4=permanent settlement court, enclosure (192)
answers3=seed, offspring, descendant, child (229)
wordCount=19
answers2=garment (216)
answers1=mother (220)
answers0=forearm, cubit (249)
answers18=continually, regularly (104)
answers17=there (835)
answers16=peace, health (242)
answers15=only (109)
answers14=inward part, midst (227)
answers13=transgression, iniquity (231)
answers12=inheritance (222)
answers11=youth, young man (240)
answers10=work (235)
