#Flash Lesson
#Thu Feb 01 16:53:14 MST 2007
lessonTitle=Hebrew 501 Lesson 3
word9=\u05DB\u05BC\u05B9\u05D4
word8=\u05DB\u05BC\u05B6\u05AB\u05E1\u05B6\u05E3
word7=\u05D9\u05B8\u05DD
word6=\u05D9\u05B6\u05AB\u05DC\u05B6\u05D3
word5=\u05D4\u05B7\u05D9
word4=\u05D4\u05B6\u05AB\u05E8\u05B6\u05D1
word3=\u05D6\u05B8\u05D4\u05B8\u05D1
word2=\u05D5\u05B0
word1=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
word19=\u05E9\u05C1\u05B7\u05AB\u05E2\u05B7\u05E8
word0=\u05D0\u05B5\u05E9\u05C1
word18=\u05E9\u05C1\u05B7\u05E8
word17=\u05E9\u05C1\u05B8\u05DE\u05B7\u05AB\u05D9\u05B4\u05DD
word16=\u05DE\u05B4\u05D6\u05B0\u05D1\u05BC\u05B5\u05D7\u05B7
word15=\u05E8\u05D5\u05BC\u05D7\u05B7
word14=\u05E2\u05B8\u05E0\u05B8\u05DF
word13=\u05E2\u05D5\u05B9\u05DC\u05B8\u05DD
word12=\u05E0\u05B0\u05D0\u05BB\u05DD
word11=\u05DE\u05B4\u05E9\u05C1\u05B0\u05E4\u05B8\u05D8
word10=\u05DE\u05B8\u05E7\u05D5\u05B9\u05DD
answers9=thus, so (577)
answers8=silver (403)
answers7=sea, west (396)
answers6=male child, boy (89)
answers5=life, lifetime, living (255)
answers4=sword (413)
answers3=gold (392)
wordCount=20
answers2=and, but, also, even (51,524)
answers1=palace, temple (80)
answers0=fire (376)
answers19=gate (375)
answers18=official, leader, prince (425)
answers17=heaven, sky (421)
answers16=altar (403)
answers15=wind, spirit (378)
answers14=clouds (87)
answers13=forever, eternity (439)
answers12=utterance, declaration (376)
answers11=judgment, custom, justice (425)
answers10=place (401)
