#Flash Lesson
#Mon Feb 19 18:15:04 MST 2007
word13=\u05D1\u05BC\u05B7\u05AB\u05E2\u05B7\u05D3
word1=\u05D1\u05BC\u05B4\u05D9\u05DF
word12=\u05D9\u05B7\u05AB\u05E2\u05B7\u05DF
word0=\u05D1\u05BC\u05B8\u05D7\u05B7\u05E8
word11=\u05E0\u05B8\u05D0
word10=\u05E9\u05C1\u05B5\u05AB\u05D1\u05B6\u05D8
answers13=behind, through (104)
answers12=on account of, because (100)
answers11=please, now (405)
answers10=rod, staff, tribe (190)
answers9=owner, husband, Baal
answers8=to ask (for), demand (176)
answers7=to be good, pleasant (44)
answers6=to please, delight, take pleasure (74)
answers5=to feed, graze, tend flocks (164)
answers4=to be holy (171)
answers3=to kill (167)
wordCount=14
answers2=to seek (165)
answers1=to understand, perceive (171)
answers0=to choose (172)
word9=\u05D1\u05BC\u05B7\u05E2\u05B7\u05DC
word8=\u05E9\u05C1\u05B8\u05D0\u05B7\u05DC
lessonTitle=Hebrew 502 Lesson 16
word7=\u05D8\u05D5\u05B9\u05D1
word6=\u05D7\u05B8\u05E4\u05B5\u05E5
word5=\u05E8\u05B8\u05E2\u05B8\u05D4
word4=\u05E7\u05B8\u05E8\u05B7\u05E9\u05C1
word3=\u05D4\u05B8\u05E8\u05B7\u05D2
word2=\u05D3\u05BC\u05B8\u05E8\u05B7\u05E9\u05C1
lessonFont=SILEOT
