#Flash Lesson
#Sat Mar 03 20:16:38 MST 2007
word13=\u05DB\u05BC\u05B6\u05AB\u05D1\u05B6\u05E9\u05C1
word1=\u05D1\u05BC\u05D5\u05B9\u05E9\u05C1
word12=\u05D7\u05B9\u05E7
word0=\u05D0\u05B8\u05E8\u05B7\u05E8
word11=\u05D7\u05D5\u05B9\u05DE\u05B8\u05D4
word10=\u05E9\u05C1\u05B8\u05E4\u05B7\u05DA\u05B0
answers13=young, ram, lamb (107)
answers12=statute, prescription, ordinance (131)
answers11=(city) wall (133)
answers10=to pour out (117)
answers9=to dwell, settle, tent (130)
answers8=to bury (133)
answers7=to gather (127)
answers6=to draw near, approach (125)
answers5=to seize, capture (121)
answers4=to be good (117)
answers3=to account, regard, value, think (124)
wordCount=14
answers2=to be(come) strong, great (117)
answers1=to be ashamed (125)
answers0=to curse (64)
word9=\u05E9\u05C1\u05B8\u05DB\u05B7\u05DF
word8=\u05E7\u05B8\u05D1\u05B7\u05E8
lessonTitle=Hebrew 502 Lesson 20
word7=\u05E7\u05B8\u05D1\u05B7\u05E5
word6=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C1
word5=\u05DC\u05B8\u05DB\u05B7\u05D3
word4=\u05D9\u05B8\u05EA\u05B7\u05D1
word3=\u05D7\u05B8\u05E9\u05C1\u05B7\u05D1
word2=\u05D2\u05BC\u05B8\u05D3\u05B7\u05DC
