#Flash Lesson
#Wed Feb 07 09:57:52 MST 2007
word13=\u05E0\u05B6\u05AB\u05D2\u05B6\u05D3
word1=\u05D7\u05B8\u05D8\u05B8\u05D0
word12=\u05E8\u05B5\u05E2\u05B7
word0=\u05E7\u05B8\u05E8\u05B7\u05D1
word11=\u05DB\u05BC\u05B7\u05E3
word10=\u05EA\u05BC\u05B8\u05DE\u05B7\u05DD
answers13=before, opposite (151)
answers12=friend, fellow, companion (188)
answers11=hand, palm (195)
answers10=to be complete (64)
answers9=to drink (218)
answers8=to cover (102)
answers7=to redeem (104)
answers6=to leave, abandon (214)
answers5=to turn, stretch out (216)
answers4=to add (213)
answers3=to be(come) numerous, be great (229)
wordCount=14
answers2=to subdue, possess, dispossess, inherit (233)
answers1=to miss (a mark), sin (241)
answers0=to draw near (280)
word9=\u05E9\u05C1\u05B8\u05EA\u05B8\u05D4
word8=\u05DB\u05BC\u05B8\u05E4\u05B7\u05E8
lessonTitle=Hebrew 502 Lesson 14
word7=\u05D2\u05BC\u05B8\u05D0\u05B7\u05DC
word6=\u05E2\u05B8\u05D6\u05B7\u05D1
word5=\u05E0\u05B8\u05D8\u05B8\u05D4
word4=\u05D9\u05B8\u05E1\u05B7\u05E3
word3=\u05E8\u05B8\u05D1\u05B8\u05D4
word2=\u05D9\u05B8\u05E8\u05B7\u05E9\u05C1
