lessonTitle=Hebrew 502 Lesson 15
word0=\u05D0\u05B9\u05E8\u05B7\u05D7
answers0=path
word1=\u05D0\u05B7\u05DA\u05B0
answers1=only, surely
word2=\u05D1\u05BC\u05B7\u05E2\u05B7\u05D3
answers2=distance, behind, through, for
word3=\u05D1\u05BC\u05B0\u05EA\u05D5\u05BC\u05DC\u05B8\u05D4
answers3=virgin
word4=\u05D2\u05BC\u05B8\u05B8\u05D0\u05D5\u05B9\u05DF
answers4=height, pride
word5=\u05D7\u05B8\u05DC\u05B8\u05DC
answers5=slain
word6=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
answers6=donkey
word7=\u05D7\u05B8\u05E6\u05B5\u05E8
answers7=enclosure, permanent settlement
word8=\u05D9\u05B7\u05D9\u05B4\u05DF
answers8=wine
word9=\u05DB\u05BC\u05B4\u05DB\u05BC\u05B8\u05E8
answers9=circuit, loaf, talent
word10=\u05DB\u05BC\u05B0\u05E1\u05B4\u05D9\u05DC
answers10=insolent, stupid, dull
word11=\u05DB\u05BC\u05B6\u05E8\u05B6\u05DD
answers11=vineyard
word12=\u05E2\u05D5\u05B9\u05E8
answers12=skin, leather
word13=\u05E2\u05B5\u05DE\u05B6\u05E7
answers13=vale, plain
word14=\u05E6\u05B5\u05DC
answers14=shadow
word15=\u05E7\u05B5\u05E5
answers15=end
word16=\u05E7\u05B8\u05E6\u05B6\u05D4
answers16=end, border, extremity
word17=\u05E9\u05C1\u05B0\u05D0\u05D5\u05B9\u05DC
answers17=Sheol
word18=\u05E9\u05C1\u05BB\u05DC\u05B0\u05D7\u05B8\u05DF
answers18=table
word19=\u05E9\u05C1\u05B5\u05DF
answers19=tooth
wordCount=20
lessonFont=SILEOT
