#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
lessonTitle=Hebrew 501 Lesson 7
word9=\u05D9\u05B5\u05E9\u05C1
word8=\u05D4\u05B7\u05D8\u05BC\u05B8\u05D0\u05EA
word7=\u05D4\u05B4\u05E0\u05BC\u05B5\u05D4
word6=\u05D4\u05B5\u05DF
word5=\u05D1\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4
word4=\u05D1\u05BC\u05B8\u05E7\u05B8\u05E8
word3=\u05D1\u05BC\u05A3\u05B9\u05E7\u05B6\u05E8
word2=\u05D0\u05B7\u05E3
word1=\u05D0\u05B7\u05AB\u05D9\u05B4\u05DF
word0=\u05D0\u05D5\u05B9
word18=\u05E2\u05B5\u05E5
word17=\u05E2\u05B7\u05DD
word16=\u05E1\u05B8\u05D1\u05B4\u05D9\u05D1
word15=\u05DE\u05B4\u05DC\u05B0\u05D7\u05B8\u05DE\u05B8\u05D4
word14=\u05DE\u05B4\u05E9\u05C1\u05B0\u05E4\u05BC\u05B8\u05D7\u05B8\u05D4
word13=\u05DC\u05B0\u05D1\u05B7\u05D3
word12=\u05DC\u05B6\u05AB\u05D7\u05B6\u05DD
word11=\u05DB\u05BC\u05B5\u05DC\u05B4\u05D9
word10=\u05DB\u05BC\u05B8\u05D1\u05D5\u05B9\u05D3
answers9=there is, there are (138)
answers8=sin (297)
answers7=behold\! lo\! (1061)
answers6=behold (107)
answers5=blessing (71)
answers4=cows, herd(s), cattle (183)
answers3=morning (213)
wordCount=19
answers2=nostril, nose, anger (277)
answers1=there is not, there are not (791)
answers0=or (321)
answers18=tree (329)
answers17=people (1869)
answers16=all around, surrounding, neighborhood (338)
answers15=war, battle (319)
answers14=family, clan (304)
answers13=alone, besides (161)
answers12=bread, food (340)
answers11=vessel, utensil (325)
answers10=glory, honor (200)
