#Flash Lesson
#Tue Apr 17 23:17:09 MST 2007
word13=\u05D9\u05B8\u05E9\u05C1\u05B7\u05E2
word1=\u05E9\u05C1\u05B8\u05DE\u05B7\u05D3
word12=\u05D9\u05B8\u05EA\u05B7\u05E8
word0=\u05E8\u05D5\u05BC\u05E5
word11=\u05DB\u05BC\u05D5\u05BC\u05DF
word10=\u05DC\u05B8\u05D7\u05B7\u05DD
answers14=to be steady, firm, trustworthy, faithful; (Hiphil) believe (97)
answers13=to be saved; (Hiphil) save (205)
answers12=to be left, remain (106)
answers11=to be firm, established (219)
answers10=to fight (171)
answers9=to escape (94)
answers8=to be sorry, repent; (Piel) comfort, console (108)
answers7=to be hit; (Hiphil) smite (501)
answers6=to take one's stand, be stationed (75)
answers5=to be delivered; (Hiphil) snatch away (213)
answers4=to conceal, hide; (Hiphil) hide someone (82)
answers3=to be extraordinary, wonderful (71)
wordCount=15
answers2=to be corrupt, spoiled; (Hiphil) destroy (152)
answers1=to destroyed, exterminated; (Hiphil) exterminate (90)
answers0=to run (104)
word9=\u05DE\u05B8\u05DC\u05B7\u05D8
word8=\u05E0\u05B8\u05D7\u05B7\u05DD
lessonTitle=Hebrew 502 Lesson 22
word7=\u05E0\u05B8\u05DB\u05B8\u05D4
word6=\u05E0\u05B8\u05E2\u05B7\u05D1
word5=\u05E0\u05B8\u05E2\u05B7\u05DC
word4=\u05E1\u05B8\u05EA\u05B7\u05E8
word3=\u05E4\u05BC\u05B8\u05DC\u05B8\u05D0
word14=\u05D0\u05B8\u05DE\u05B5\u05DF
word2=\u05E9\u05C1\u05B8\u05D7\u05B8\u05EA
lessonFont=SILEOT
