#Flash Lesson
#Fri Mar 02 20:37:05 MST 2007
word1=\u05D1\u05BC\u05B8\u05DB\u05B8\u05D4
word0=\u05D1\u05BC\u05B8\u05D8\u05B7\u05D7
word11=\u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05B8\u05D4
word10=\u05D7\u05D5\u05BC\u05E5
answers11=work (167)
answers10=outside (164)
answers9=multitude, abundance (149)
answers8=young bull (133)
answers7=generation, lifetime, lifespan (167)
answers6=lip, shore, bank (178)
answers5=gate, opening, entrance (165)
answers4=to burn (118)
answers3=to be whole, complete (116)
wordCount=12
answers2=to put on, clothe (112)
answers1=to weep (114)
answers0=to trust (118)
word9=\u05E8\u05B9\u05D1
word8=\u05E4\u05BC\u05B8\u05E8
lessonTitle=Hebrew 502 Lesson 17
word7=\u05D3\u05BC\u05D5\u05B9\u05E8
word6=\u05E9\u05C2\u05B8\u05E4\u05B8\u05D4
word5=\u05E4\u05BC\u05B6\u05AB\u05EA\u05B7\u05D7
word4=\u05E9\u05C2\u05B8\u05E8\u05B7\u05E3
word3=\u05E9\u05C1\u05B8\u05DC\u05B5\u05DD
word2=\u05DC\u05B8\u05D1\u05B7\u05E9\u05C1
lessonFont=SILEOT
