#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
word21=\u05E9\u05C1\u05B4\u05D9\u05E8
word20=\u05E8\u05B8\u05E9\u05C1\u05B8\u05E2
lessonTitle=Hebrew 501 Lesson 5
word9=\u05DE\u05B0\u05D0\u05B9\u05D3
word8=\u05DB\u05BC\u05B5\u05DF
word7=\u05D9\u05B8\u05E9\u05C1\u05B8\u05E8
word6=\u05D9\u05B8\u05E4\u05B6\u05D4
word5=\u05D8\u05D5\u05B9\u05D1
word4=\u05D7\u05B8\u05DB\u05B8\u05DD
word3=\u05D6\u05B8\u05E7\u05B5\u05DF
answers21=song (78)
word2=\u05D3\u05BC\u05B7\u05DC
answers20=wicked, guilty (264)
word1=\u05D2\u05BC\u05B8\u05D3\u05D5\u05B9\u05DC
word19=\u05E8\u05B7\u05E2
word0=\u05D0\u05B6\u05D7\u05B8\u05D3
word18=\u05E8\u05B7\u05D1
word17=\u05E8\u05B8\u05D7\u05D5\u05B9\u05E7
word16=\u05E7\u05B8\u05E9\u05C1\u05B6\u05D4
word15=\u05E7\u05B8\u05E8\u05D5\u05B9\u05D1
word14=\u05E7\u05B8\u05D8\u05B9\u05DF
word13=\u05E7\u05B9\u05A3\u05D3\u05B6\u05E9\u05C1
word12=\u05E6\u05B7\u05D3\u05BC\u05B4\u05D9\u05E7
word11=\u05E2\u05B7\u05EA\u05BC\u05B8\u05D4
word10=\u05DE\u05B0\u05E2\u05B7\u05D8
answers9=very, exceedingly (300)
answers8=thus, so (741)
answers7=straight, right, upright, just (119)
answers6=beautiful (43)
answers5=good (535)
answers4=wise (138)
answers3=old, old man, elder (180)
wordCount=22
answers2=poor (48)
answers1=great (527)
answers0=one (976)
answers19=evil, wicked (331)
answers18=much, many (439)
answers17=far, distant, distance (84)
answers16=difficult (36)
answers15=near, imminent (75)
answers14=small, insignificant (86)
answers13=holy, holy thing (470)
answers12=righteous, just (206)
answers11=now (435)
answers10=a few, little (101)
