#Flash Lesson
#Wed Jan 31 09:37:05 MST 2007
lessonTitle=Hebrew 502 Lesson 12
word9=\u05D1\u05BC\u05B8\u05E0\u05B8\u05D4
word8=\u05D1\u05BC\u05D5\u05B9\u05D0
word7=\u05E4\u05BC\u05B9\u05D4
word6=\u05E9\u05C1\u05D5\u05BC\u05D1
word5=\u05E7\u05D5\u05BC\u05DD
word4=\u05E2\u05B8\u05D1\u05B7\u05E8
word3=\u05E0\u05B8\u05E9\u05C2\u05B8\u05D0
word2=\u05DE\u05D5\u05BC\u05EA
word1=\u05D9\u05B8\u05E8\u05B7\u05D3
word0=\u05D9\u05B8\u05DC\u05B7\u05D3
word16=\u05E9\u05C1\u05B4\u05D9\u05DD
word15=\u05E7\u05B8\u05E8\u05B8\u05D0
word14=\u05E2\u05B8\u05DE\u05B7\u05D3
word13=\u05E2\u05B8\u05DC\u05B8\u05D4
word12=\u05E0\u05B8\u05E4\u05B7\u05DC
word11=\u05DC\u05B8\u05E7\u05B7\u05D7
word10=\u05D9\u05B8\u05E8\u05B5\u05D0
answers9=to build (377)
answers8=to go in, enter, come (2591)
answers7=here (82)
answers6=to turn, return (1076)
answers5=to rise, arise, stand (627)
answers4=to pass over, transgress (553)
answers3=to lift up, bear, carry (659)
wordCount=17
answers2=to die (854)
answers1=to go down (382)
answers0=to bring forth, bear (499)
answers16=to set, put, place (588)
answers15=to call, meet, read aloud (740)
answers14=to stand (524)
answers13=to go up (894)
answers12=to fall (435)
answers11=to take (967)
answers10=to fear, be afraid (317)
