#Flash Lesson
#Mon Feb 19 18:15:04 MST 2007
word13=\u05E9\u05C1\u05B6\u05AB\u05DE\u05B6\u05E9\u05C1
word1=\u05D0\u05B8\u05E1\u05B7\u05E3
word12=\u05E2\u05B6\u05AB\u05E9\u05C2\u05B6\u05E8
word0=\u05D0\u05B8\u05D4\u05B7\u05D1
word11=\u05DE\u05B4\u05E1\u05B0\u05E4\u05BC\u05B8\u05E8
word10=\u05DB\u05BC\u05B4\u05E1\u05BC\u05B5\u05D0
answers13=sun (158)
answers12=(group of) ten, decade (259)
answers11=number (134)
answers10=seat, throne (135)
answers9=truth, trushworthiness (127)
answers8=to consume, burn (94)
answers7=to be clean, be pure (94)
answers6=to be(come) high, exalted (197)
answers5=to reveal, uncover (187)
answers4=to perish (185)
answers3=to judge, enter into controversy (204)
wordCount=14
answers2=to cease, come to an end, finish, complete (207)
answers1=to gather, take in (200)
answers0=to love (216)
word9=\u05D0\u05B6\u05AB\u05DE\u05B6\u05EA
word8=\u05D1\u05BC\u05B8\u05E2\u05B7\u05E8
lessonTitle=Hebrew 502 Lesson 15
word7=\u05D8\u05B8\u05D4\u05B5\u05E8
word6=\u05E8\u05D5\u05BC\u05DD
word5=\u05D2\u05BC\u05B8\u05DC\u05B8\u05D4
word4=\u05D0\u05B8\u05D1\u05B7\u05D3
word3=\u05E9\u05C1\u05B8\u05E4\u05B7\u05D8
word2=\u05DB\u05BC\u05B8\u05DC\u05B8\u05D4
lessonFont=SILEOT
