#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
lessonTitle=Hebrew 501 Lesson 6
word9=\u05D8\u05B8\u05D4\u05D5\u05B9\u05E8
word8=\u05D4\u05B2
word7=\u05D3\u05BC\u05B8\u05DD
word6=\u05D2\u05BC\u05B7\u05DD
word5=\u05D1\u05BC\u05B0\u05D4\u05B5\u05DE\u05B8\u05D4
word4=\u05D0\u05B2\u05E9\u05C1\u05B6\u05E8
word3=\u05D0\u05B6\u05AB\u05DC\u05B6\u05E3
word2=\u05D0\u05B5\u05D9\u05DA\u05B0
word1=\u05D0\u05B7\u05D7\u05B5\u05E8
word19=\u05E9\u05C1\u05B9\u05E4\u05B5\u05D8
word0=\u05D0\u05A3\u05B9\u05D4\u05B6\u05DC
word18=\u05E9\u05C1\u05B6\u05AB\u05DE\u05B6\u05DF
word17=\u05E2\u05B8\u05E0\u05B4\u05D9
word16=\u05DE\u05B4\u05D9
word15=\u05DE\u05B7\u05D3\u05BC\u05D5\u05BC\u05E2\u05B7
word14=\u05DE\u05B8\u05D4
word13=\u05DC\u05B8\u05DE\u05BC\u05B8\u05D4
word12=\u05DB\u05BC\u05B0\u05E1\u05B4\u05D9\u05DC
word11=\u05DB\u05BC\u05B4\u05D9
word10=\u05DB\u05BC\u05B7\u05BD\u05D0\u05B2\u05E9\u05C1\u05B6\u05E8
answers9=clean, pure (96)
answers8=interrogative particle (513)
answers7=blood (361)
answers6=also, indeed (762)
answers5=cattle, animal (190)
answers4=who, which, that (5503)
answers3=thousand, tribe (497)
wordCount=20
answers2=how (61)
answers1=another (166)
answers0=tent (348)
answers19=judge (68)
answers18=oil (193)
answers17=poor, afflicted (80)
answers16=who (424)
answers15=wherefore, why (72)
answers14=what, how (571)
answers13=why (178)
answers12=stupid, dull (75)
answers11=because, for, that (4487)
answers10=as, when (511)
lessonFont=SILEOT
