#Flash Lesson
#Sat Mar 03 20:16:38 MST 2007
word13=\u05E0\u05B7\u05D7\u05B7\u05DC
word1=\u05D6\u05B8\u05D1\u05B7\u05D7
word12=\u05DE\u05B4\u05E9\u05C1\u05B0\u05DB\u05BC\u05B8\u05DF
word0=\u05E0\u05B8\u05E1\u05B7\u05E2
word11=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
word10=\u05D7\u05BB\u05E7\u05BC\u05B8\u05D4
answers14=hunger, famine (101)
answers13=stream, wadi (137)
answers12=dwelling, tabernacle (139)
answers11=right, right side (141)
answers10=statute, prescription (104)
answers9=high place, funerary installation (106)
answers8=to remain (133)
answers7=to hate (150)
answers6=to pursue, persecute (144)
answers5=to open (136)
answers4=to turn about, turn aside (134)
answers3=to rest, settle down (140)
wordCount=15
answers2=to encamp (143)
answers1=to slaughter, sacrifice (134)
answers0=to depart (146)
word9=\u05D1\u05BC\u05B8\u05DE\u05B8\u05D4
word8=\u05E9\u05C1\u05B8\u05D0\u05B7\u05E8
lessonTitle=Hebrew 502 Lesson 19
word7=\u05E9\u05C2\u05B8\u05E0\u05B5\u05D0
word6=\u05E8\u05B8\u05D3\u05B7\u05E3
word5=\u05E4\u05BC\u05B8\u05EA\u05B7\u05D7
word4=\u05E4\u05BC\u05B8\u05E0\u05B8\u05D4
word3=\u05E0\u05D5\u05BC\u05D7
word14=\u05E8\u05B8\u05E2\u05B8\u05D1
word2=\u05D7\u05B8\u05E0\u05B8\u05D4
