word0=\u03B1\u0313\u03C0\u03BF\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03B1\u0301\u03C3\u03C3\u03C9
freq0=1
answers0=might reconcile (1); 
word1=\u03B1\u0314\u03C0\u03BB\u03BF\u0301\u03C4\u03B7\u03C2
freq1=1
answers1=singleness (1); 
word2=\u03C9\u0314\u0301\u03C3\u03C0\u03B5\u03C1
freq2=1
answers2=as (1); 
word3=\u03C9\u0345\u0313\u03B4\u03B7\u0301
freq3=1
answers3=songs (1); 
word4=\u03C8\u03C5\u03C7\u03B7\u0301
freq4=1
answers4=the heart (1); 
word5=\u03C8\u03B5\u03C5\u0342\u03B4\u03BF\u03C2
freq5=1
answers5=lying (1); 
word6=\u03C8\u03B1\u03BB\u03BC\u03BF\u0301\u03C2
freq6=1
answers6=in psalms (1); 
word7=\u03C8\u03B1\u0301\u03BB\u03BB\u03C9
freq7=1
answers7=making melody (1); 
word8=\u03C7\u03C9\u03C1\u03B9\u0301\u03C2
freq8=1
answers8=without (1); 
word9=\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u0301\u03C4\u03B7\u03C2
freq9=1
answers9=kindness (1); 
word10=\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u0301\u03C2
freq10=1
answers10=kind (1); 
word11=\u03C7\u03B5\u03B9\u03C1\u03BF\u03C0\u03BF\u03B9\u0301\u03B7\u03C4\u03BF\u03C2
freq11=1
answers11=made by hands (1); 
word12=\u03B1\u0313\u03C0\u03B5\u03B9\u03BB\u03B7\u0301
freq12=1
answers12=threatening (1); 
word13=\u03C6\u03C5\u0301\u03C3\u03B9\u03C2
freq13=1
answers13=by nature (1); 
word14=\u03C6\u03C1\u03BF\u0301\u03BD\u03B7\u03C3\u03B9\u03C2
freq14=1
answers14=prudence (1); 
word15=\u03C6\u03C1\u03B1\u03B3\u03BC\u03BF\u0301\u03C2
freq15=1
answers15=of partition (1); 
word16=\u03C6\u03BF\u03B2\u03B5\u0301\u03C9
freq16=1
answers16=she reverence (1); 
word17=\u03B1\u0313\u03C0\u03B1\u0301\u03C4\u03B7
freq17=1
answers17=the deceitful (1); 
word18=\u03B1\u0314\u0301\u03C0\u03B1\u03C2
freq18=1
answers18=all (1); 
word19=\u03C6\u03B8\u03B5\u03B9\u0301\u03C1\u03C9
freq19=1
answers19=corrupt (1); 
word20=\u03C5\u0314\u03C0\u03BF\u03B4\u03B5\u0301\u03C9
freq20=1
answers20=shod (1); 
word21=\u03B1\u0313\u03C0\u03B1\u03BB\u03B3\u03B5\u0301\u03C9
freq21=1
answers21=being past feeling (1); 
word22=\u03C5\u0314\u0301\u03BC\u03BD\u03BF\u03C2
freq22=1
answers22=hymns (1); 
word23=\u03C5\u03B9\u0314\u03BF\u03B8\u03B5\u03C3\u03B9\u0301\u03B1
freq23=1
answers23=the adoption of children (1); 
word24=\u03C5\u0314\u0301\u03B4\u03C9\u03C1
freq24=1
answers24=of water (1); 
wordCount=25
lessonTitle=Set 12 freq(1-1)
lessonFont=GalSILB201
