word0=\u03BC\u03B9\u03BC\u03B7\u03C4\u03B7\u0301\u03C2
freq0=1
answers0=followers (1); 
word1=\u03BC\u03B7\u0301\u03C4\u03B5
freq1=1
answers1=Neither (1); 
word2=\u03BC\u03B7\u0342\u03BA\u03BF\u03C2
freq2=1
answers2=length (1); 
word3=\u03BC\u03B7\u03B4\u03B5\u03B9\u0301\u03C2
freq3=1
answers3=no man (1); 
word4=\u03BC\u03B7\u03B4\u03B5\u0301
freq4=1
answers4=not be once (1); 
word5=\u03BC\u03B5\u0301\u03C7\u03C1\u03B9
freq5=1
answers5=Till (1); 
word6=\u03BC\u03B5\u03C4\u03B1\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
freq6=1
answers6=to give (1); 
word7=\u03BC\u03B5\u03C3\u03BF\u0301\u03C4\u03BF\u03B9\u03C7\u03BF\u03BD
freq7=1
answers7=the middle wall (1); 
word8=\u03BC\u03B5\u0301\u03BD
freq8=1
answers8=
word9=\u03BC\u03B5\u0301\u03BB\u03BB\u03C9
freq9=1
answers9=to come (1); 
word10=\u03BC\u03B5\u0301\u03B3\u03B5\u03B8\u03BF\u03C2
freq10=1
answers10=greatness (1); 
word11=\u03BC\u03B5\u0301\u03B3\u03B1\u03C2
freq11=1
answers11=a great (1); 
word12=\u03BC\u03B5
freq12=1
answers12=I (1); 
word13=\u03BC\u03B1\u0301\u03C7\u03B1\u03B9\u03C1\u03B1
freq13=1
answers13=the sword (1); 
word14=\u03BC\u03B1\u03C4\u03B1\u03B9\u03BF\u0301\u03C4\u03B7\u03C2
freq14=1
answers14=the vanity (1); 
word15=\u03BC\u03B1\u03C1\u03C4\u03C5\u0301\u03C1\u03BF\u03BC\u03B1\u03B9
freq15=1
answers15=testify (1); 
word16=\u03B1\u0313\u03BD\u03B1\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
freq16=1
answers16=ye read (1); 
word17=\u03BC\u03B1\u03BA\u03C1\u03BF\u03C7\u03C1\u03BF\u0301\u03BD\u03B9\u03BF\u03C2
freq17=1
answers17=live long (1); 
word18=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03B9\u0301\u03B1
freq18=1
answers18=longsuffering (1); 
word19=\u03BB\u03C5\u0301\u03C9
freq19=1
answers19=hath broken down (1); 
word20=\u03BB\u03C5\u03C0\u03B5\u0301\u03C9
freq20=1
answers20=grieve (1); 
word21=\u03BB\u03BF\u03C5\u03C4\u03C1\u03BF\u0301\u03BD
freq21=1
answers21=with the washing (1); 
word22=\u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03BD
freq22=1
answers22=Finally (1); 
word23=\u03BA\u03C5\u03C1\u03B9\u03BF\u0301\u03C4\u03B7\u03C2
freq23=1
answers23=dominion (1); 
word24=\u03BA\u03C5\u03B2\u03B5\u03B9\u0301\u03B1
freq24=1
answers24=the sleight (1); 
wordCount=25
lessonTitle=Set 18 freq(1-1)
lessonFont=GalSILB201
