word0=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
freq0=1
answers0=Praying (1); 
word1=\u03B1\u0313\u03BD\u03B5\u0301\u03C7\u03C9
freq1=1
answers1=forbearing (1); 
word2=\u03C0\u03C1\u03BF\u03B5\u03C4\u03BF\u03B9\u03BC\u03B1\u0301\u03B6\u03C9
freq2=1
answers2=hath before ordained (1); 
word3=\u03C0\u03C1\u03BF\u03B5\u03BB\u03C0\u03B9\u0301\u03B6\u03C9
freq3=1
answers3=first trusted (1); 
word4=\u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u0301\u03C6\u03C9
freq4=1
answers4=I wrote afore (1); 
word5=\u03C0\u03C1\u03BF\u0301
freq5=1
answers5=before (1); 
word6=\u03C0\u03C1\u03B5\u03C3\u03B2\u03B5\u03C5\u0301\u03C9
freq6=1
answers6=I am an ambassador (1); 
word7=\u03C0\u03C1\u03B5\u0301\u03C0\u03C9
freq7=1
answers7=becometh (1); 
word8=\u03C0\u03C1\u03B1\u0301\u03C3\u03C3\u03C9
freq8=1
answers8=I do (1); 
word9=\u03C0\u03C1\u03B1\u03BF\u0301\u03C4\u03B7\u03C2
freq9=1
answers9=meekness (1); 
word10=\u03B1\u0313\u03BD\u03B5\u03BE\u03B9\u03C7\u03BD\u03B9\u0301\u03B1\u03C3\u03C4\u03BF\u03C2
freq10=1
answers10=the unsearchable (1); 
word11=\u03C0\u03BF\u0301\u03C1\u03BD\u03BF\u03C2
freq11=1
answers11=whoremonger (1); 
word12=\u03C0\u03BF\u03C1\u03BD\u03B5\u03B9\u0301\u03B1
freq12=1
answers12=fornication (1); 
word13=\u03C0\u03BF\u03BD\u03B7\u03C1\u03B9\u0301\u03B1
freq13=1
answers13=wickedness (1); 
word14=\u03C0\u03BF\u03BB\u03C5\u0301\u03C2
freq14=1
answers14=great (1); 
word15=\u03C0\u03BF\u03BB\u03C5\u03C0\u03BF\u03B9\u0301\u03BA\u03B9\u03BB\u03BF\u03C2
freq15=1
answers15=the manifold (1); 
word16=\u03C0\u03BF\u03BB\u03B9\u03C4\u03B5\u03B9\u0301\u03B1
freq16=1
answers16=from the commonwealth (1); 
word17=\u03B1\u0313\u0301\u03BD\u03B5\u03BC\u03BF\u03C2
freq17=1
answers17=wind (1); 
word18=\u03C0\u03BF\u03B9\u03BC\u03B7\u0301\u03BD
freq18=1
answers18=pastors (1); 
word19=\u03C0\u03BF\u03B9\u0301\u03B7\u03BC\u03B1
freq19=1
answers19=workmanship (1); 
word20=\u03C0\u03BB\u03BF\u03C5\u0301\u03C3\u03B9\u03BF\u03C2
freq20=1
answers20=rich (1); 
word21=\u03C0\u03BB\u03B7\u03C3\u03B9\u0301\u03BF\u03BD
freq21=1
answers21=neighbour (1); 
word22=\u03C0\u03BB\u03B7\u0301\u03BD
freq22=1
answers22=Nevertheless (1); 
word23=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u0301\u03BA\u03C4\u03B7\u03C2
freq23=1
answers23=covetous man (1); 
word24=\u03C0\u03BB\u03B1\u0301\u03C4\u03BF\u03C2
freq24=1
answers24=the breadth (1); 
wordCount=25
lessonTitle=Set 15 freq(1-1)
lessonFont=GalSILB201
