word0=\u03B4\u03B9\u03B4\u03B1\u03C3\u03BA\u03B1\u03BB\u03B9\u0301\u03B1
freq0=1
answers0=of doctrine (1); 
word1=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03B9\u0301\u03B1
freq1=1
answers1=of the ministry (1); 
word2=\u03B4\u03B9\u03B1\u03B8\u03B7\u0301\u03BA\u03B7
freq2=1
answers2=from the covenants (1); 
word3=\u03B4\u03B5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
freq3=1
answers3=take (1); 
word4=\u03B4\u03B5\u03BE\u03B9\u03BF\u0301\u03C2
freq4=1
answers4=right hand (1); 
word5=\u03B4\u03B5\u03B9\u0342
freq5=1
answers5=ought (1); 
word6=\u03B3\u03C1\u03B1\u0301\u03C6\u03C9
freq6=1
answers6=
word7=\u03B1\u0313\u0301\u03B8\u03B5\u03BF\u03C2
freq7=1
answers7=without God (1); 
word8=\u03B3\u03BF\u0301\u03BD\u03C5
freq8=1
answers8=knees (1); 
word9=\u03B3\u03BF\u03BD\u03B5\u03C5\u0301\u03C2
freq9=1
answers9=parents (1); 
word10=\u03B3\u03BD\u03C9\u0342\u03C3\u03B9\u03C2
freq10=1
answers10=knowledge (1); 
word11=\u03B1\u0313\u03B7\u0301\u03C1
freq11=1
answers11=of the air (1); 
word12=\u03B1\u0345\u0313\u0301\u03B4\u03C9
freq12=1
answers12=singing (1); 
word13=\u03B2\u03BF\u03C5\u03BB\u03B7\u0301
freq13=1
answers13=the counsel (1); 
wordCount=14
lessonTitle=Set 23 freq(1-1)
lessonFont=GalSILB201
