#Flash Lesson
#Tue Sep 21 16:37:13 CDT 2004
word1=\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
word0=\u039C\u03C9\u03C5\u0308\u03C3\u03B7\u0311\u03C2,\u03B5\u0301\u03C9\u03C2,\u03BF\u0314
answers9=I am,exist
answers8=I fall
answers7=I entrust,hand over,betray
answers6=(the) rest
answers5=for the rest,henceforth
answers4=remaining
answers3=nation
wordCount=10
answers2=Gentiles
answers1=I give (out),entrust,give back,put
answers0=Moses
word9=\u03C5\u0314\u03C0\u03B1\u0301\u03C1\u03C7\u03C9
word8=\u03C0\u03B9\u0301\u03C0t\u03C9
lessonTitle=Chapter 34
word7=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
word6=\u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03C2,\u03B7\u0314,\u03BF\u0301\u03BD n.
word5=\u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03C2,\u03B7\u0314,\u03BF\u0301\u03BD adv.
word4=\u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03C2,\u03B7\u0314,\u03BF\u0301\u03BD adj.
word3=\u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C2,\u03BF\u03C5\u03C2,\u03C4\u03BF\u0301 sg.
word2=\u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C2,\u03BF\u03C5\u03C2,\u03C4\u03BF\u0301 pl.
