#Flash Lesson
#Thu Sep 16 15:57:53 CDT 2004
word1=\u03B2\u03BB\u03B5\u0301\u03C0\u03C9
word0=\u03B1\u0313\u03BA\u03BF\u03C5\u0301\u03C9
word10=\u03C7\u03B1\u03C1\u03B1\u0301,\u03B1\u0311\u03C2,\u03B7\u0314
answers10=joy,delight
answers9=blind
answers8=then,thereafter
answers7=face,apperance
answers6=I believe,have faith (in),trust
answers5=where
answers4=law,principle
answers3=Iloose,untie,destroy
wordCount=11
answers2=I have,hold
answers1=I see,look at
answers0=I hear,learn,obey,understand
word9=\u03C4\u03C5\u03C6\u03BB\u03BF\u0301\u03C2,\u03B7\u0301,\u03BF\u0301\u03BD
word8=\u03C4\u03BF\u0301\u03C4\u03B5
lessonTitle=Chapter 16
word7=\u03C0\u03C1\u03BF\u0301\u03C3\u03C9\u03C0\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word6=\u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u0301\u03C9
word5=\u03BF\u0314\u0301\u03C0\u03BF\u03C5
word4=\u03BD\u03BF\u0301\u03BC\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
fileName=Chapter16.flash
word3=\u03BB\u03C5\u0301\u03C9
word2=\u03B5\u0313\u0301\u03C7\u03C9
lessonFont=GalSILB201
