#Flash Lesson
#Mon Sep 20 21:26:09 CDT 2004
word1=\u03B4\u03B1\u03B9\u03BC\u03BF\u0301\u03BD\u03B9\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word0=\u03B1\u0313\u03B3\u03B1\u03C0\u03B1\u0301\u03C9
word10=\u03C4\u03B7\u03C1\u03B5\u0301\u03C9
answers10=I keep,guard,observe
answers9=I do,make
answers8=I fill,complete,fulfill
answers7=larger,more
answers6=I know,understand
answers5=whenever
answers4=I speak,say
answers3=I call,name,invite
wordCount=11
answers2=I seek,desire,try to obtain
answers1=demon
answers0=I love, cherish
word9=\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
word8=\u03C0\u03BB\u03B7\u03C1\u03BF\u0301\u03C9
lessonTitle=Chapter 17
word7=\u03C0\u03BB\u03B5\u03B9\u0301\u03C9\u03BD,\u03C0\u03BB\u03B5\u03B9\u0311\u03BF\u03BD
word6=\u03BF\u03B9\u0313\u0311\u03B4\u03B1
word5=\u03BF\u0314\u0301\u03C4\u03B1\u03BD
word4=\u03BB\u03B1\u03BB\u03B5\u0301\u03C9
word3=\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word2=\u03B6\u03B7\u03C4\u03B5\u0301\u03C9
lessonFont=GalSILB201
