#Flash Lesson
#Wed Sep 15 15:51:29 CDT 2004
word25=\u03A3\u03B9\u0301\u03BC\u03C9\u03BD,\u03C9\u03BD\u03BF\u03C2,\u03BF\u0314
word24=\u03A0\u03B9\u03BB\u03B1\u0311\u03C4\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word23=\u03A0\u03B5\u0301\u03C4\u03C1\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word22=\u03A0\u03B1\u03C5\u0311\u03BB\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word21=\u0394\u03B1\u03C5\u03B9\u0301\u03B4,\u03BF\u0314
word20=\u0391\u0313\u03B2\u03C1\u03B1\u03B1\u0301\u03BC,\u03BF\u0314
fileName=Chapter04.flash
lessonTitle=Chapter 4
word9=\u03B6\u03C9\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word8=\u03B5\u0313\u0301\u03C3\u03C7\u03B1\u03C4\u03BF\u03C2,\u03B7,\u03BF\u03BD
word7=\u03B5\u0313\u03B3\u03C9\u0301
word6=\u03B4\u03BF\u0301\u03BE\u03B1,\u03B7\u03C2,\u03B7\u0314
answers25=Simon
word5=\u03B3\u03C1\u03B1\u03C6\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
answers24=Pilate
word4=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
answers23=Peter
word3=\u03B1\u0313\u03C0\u03BF\u0301\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
answers22=Paul
word2=\u03B1\u0313\u0301\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
answers21=David
answers20=Abraham
word1=\u03B1\u0313\u03BC\u03B7\u0301\u03BD
word19=\u03A7\u03C1\u03B9\u03C3\u03C4\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
word0=\u03B1\u0313\u0301\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word18=\u03C6\u03C9\u03BD\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word17=\u03C3\u03B1\u0301\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word16=\u03C0\u03C1\u03BF\u03C6\u03B7\u0301\u03C4\u03B7\u03C2,\u03BF\u03C5,\u03BF\u0314
word15=\u03C0\u03BD\u03B5\u03C5\u0311\u03BC\u03B1,\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word14=\u03BB\u03BF\u0301\u03B3\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word13=\u03BA\u03BF\u0301\u03C3\u03BC\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word12=\u03BA\u03B1\u03C1\u03B4\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word11=\u03BA\u03B1\u03B9\u0301
word10=\u03B8\u03B5\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
answers9=life
answers8=last
answers7=I
answers6=glory,majesty,fame
answers5=writing,Scripture
answers4=Galilee
answers3=apostle,envoy,messenger
wordCount=26
answers2=man,mankind,person,people,humankind,human being
answers1=verily,truly,amen,so let it be
answers0=messenger,angel
answers19=Christ,Messiah,Anointed One
answers18=sound,noise,voice
answers17=Sabbath,week
answers16=prophet
answers15=spirit,Spirit,wind,breath,inner life
answers14=word,Word,statement,message
answers13=world,universe,humankind
answers12=heart,inner self
answers11=and,even,also,namely
answers10=God,god
lessonFont=GalSILB201
