#Flash Lesson
#Thu Sep 16 12:33:11 CDT 2004
word22=\u03C5\u0314\u03C0\u03BF\u0301,\u03C5\u0314\u03C0',\u03C5\u0314\u03C6' acc.
word21=\u03C0\u03C1\u03BF\u0301\u03C2 acc.
word20=\u03C0\u03B1\u03C1\u03B1\u0301,\u03C0\u03B1\u03C1' acc.
fileName=Chapter08.flash
lessonTitle=Chapter 8
word9=\u03BB\u03B5\u0301\u03B3\u03C9
word8=\u0399\u0314\u03C9\u03B1\u0301\u03BD\u03BD\u03B7\u03C2,\u03BF\u03C5,\u03BF\u0314
word7=\u03B9\u0314\u0301\u03BD\u03B1
word6=\u03B8\u03B1\u0301\u03BD\u03B1\u03C3\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word5=\u03B8\u03B1\u0301\u03BB\u03B1\u03C3\u03C3\u03B1,\u03B7\u03C2,\u03B7\u0314
word4=\u03B7\u0314\u03BC\u03B5\u0301\u03C1\u03B1,\u03B1\u03C2,\u03B7\u0314
answers22=under
word3=\u03B5\u0313\u03BA,\u03B5\u0313\u03BE gen.
answers21=to,towards,with
word2=\u03B4\u03B9\u03B1\u0301,\u03B4\u03B9' gen.
answers20=alongside of
word1=\u03B1\u0313\u03C0\u03BF,\u03B1\u0313\u03C0',\u03B1\u0313\u03C6' gen.
word19=\u03C0\u03B1\u03C1\u03B1\u0301,\u03C0\u03B1\u03C1' dat.
word0=\u03B1\u0313\u03BB\u03BB\u03B1
word18=\u03BC\u03B5\u03C4\u03B1\u0301,\u03BC\u03B5\u03C4',\u03BC\u03B5\u03B8' acc.
word17=\u03B4\u03B9\u03B1\u0301,\u03B4\u03B9' acc.
word16=\u03C5\u0314\u03C0\u03BF\u0301,\u03C5\u0314\u03C0',\u03C5\u0314\u03C6' gen.
word15=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03BB\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word14=\u03C0\u03B1\u03C1\u03B1\u0301,\u03C0\u03B1\u03C1' gen.
word13=\u03BF\u0313\u0301\u03C7\u03BB\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word12=\u03BF\u03B9\u0313\u0311\u03BA\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word11=\u03BF\u03B9\u0313\u03BA\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word10=\u03BC\u03B5\u03C4\u03B1\u0301,\u03BC\u03B5\u03C4',\u03BC\u03B5\u03B8' gen.
answers9=I say,speak
answers8=John
answers7=in order that,that
answers6=death
answers5=sea,lake
answers4=day
answers3=from,out of
answers2=through
wordCount=23
answers1=(away) from
answers0=but,yet,except
answers19=beside,in the presence of
answers18=after
answers17=on account of
answers16=by
answers15=parable
answers14=from
answers13=crowd,multitude
answers12=house,home
answers11=house,home
answers10=with
