#Flash Lesson
#Tue Sep 21 16:02:04 CDT 2004
word1=\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u03C5\u0301\u03C2,\u03B5\u0301\u03C9\u03C2,\u03BF\u0314
word0=\u03B1\u0313\u03C3\u03C0\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
answers7=I sow
answers6=child,infant
answers5=not
answers4=I cry out,call out
answers3=temple
wordCount=8
answers2=he/she/it was saying,he/she/it said
answers1=scribe
answers0=I greet,salute
lessonTitle=Chapter 28
word7=\u03C3\u03C0\u03B5\u03B9\u0301\u03C1\u03C9
word6=\u03C0\u03B1\u03B9\u03B4\u03B9\u0301\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word5=\u03BF\u03C5\u0313\u03C7\u03B9\u0301
word4=\u03BA\u03C1\u03B1\u0301\u03B6\u03C9
word3=\u03B9\u0301\u03B5\u03C1\u03BF\u0301\u03BD,\u03BF\u03C5\u0311,\u03C4\u03BF\u0301
word2=\u03B5\u0313\u03C6\u03B7\u0301
