#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
answers59=to refuse, reject
answers58=to cover, conceal \u2013 Q part
answers57=to complete, finish
answers56=to bring up, raise, make great
answers55=to place, put, set
answers54=to turn aside
answers53=to lift up, raise, bear, forgive
answers52=to bless \u2013 Q pass part
answers51=to seek
answers50=to break
word19=\u05E0\u05B4\u05E4\u05B0\u05DC\u05B8\u05D0   \u05E4\u05B8\u05BC\u05DC\u05B8\u05D0
word18=\u05D7\u05B8\u05E9\u05B7\u05C2\u05EF
word17=\u05E0\u05B4\u05D1\u05B8\u05BC\u05D0   \u05E0\u05B8\u05D1\u05B8\u05D4
word16=\u05E9\u05B4\u05C1\u05D9\u05EA
word15=\u05D4\u05B4\u05D3\u05B4\u05BC\u05D9\u05D7\u05B7   \u05E0\u05B8\u05D3\u05B7\u05D7
word14=\u05E0\u05B4\u05D3\u05B7\u05BC\u05D7   \u05E0\u05B8\u05D3\u05B7\u05D7
word13=\u05D7\u05B8\u05D8\u05B8\u05D0
word12=\u05E0\u05B4\u05DB\u05B0\u05D7\u05B7\u05D3
word11=\u05E7\u05B4\u05D3\u05B5\u05BC\u05E9\u05C1
word10=\u05E0\u05B4\u05E6\u05B7\u05BC\u05D1   \u05E0\u05B8\u05E6\u05B7\u05D1
answers49=to dwell
answers48=to create
answers47=to mumble, meditate
answers46=to be wide, broad
answers45=to dispute, be in lawsuit
answers44=to lie down
answers43=to serve, work, worship
answers42=to regret - Ni, to comfort \u2013 pi
answers41=to roll
answers40=to have compassion
answers39=to begin
answers38=to sow
answers37=to cut
answers9=to plant
answers36=to slaughter
answers8=to seek refuge
answers35=to cease, stop
answers7=to harvest
answers34=to succeed, prosper
answers6=to position oneself, stand
answers33=introduces a quotation
answers5=to profane
answers32=to be willing, want, consent
answers4=to divide, apportion
answers31=to turn, return
answers3=to exterminate
answers30=to destroy, devastate
answers2=to be jealous, zealous
answers1=to kiss
answers0=to ride, mount
word9=\u05E0\u05B8\u05D8\u05B7\u05E2
word8=\u05D7\u05B8\u05E1\u05B8\u05D4
word7=\u05E7\u05B8\u05E6\u05B7\u05E8
word6=\u05D4\u05B4\u05EA\u05B0\u05D9\u05B7\u05E6\u05B5\u05BC\u05D1
word5=\u05D7\u05B4\u05DC\u05B5\u05BC\u05DC
word4=\u05D7\u05B8\u05DC\u05B7\u05E7
word3=\u05D4\u05B4\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05D3
word2=\u05E7\u05B4\u05E0\u05B5\u05BC\u05D0
word1=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E7
word0=\u05E8\u05B8\u05DB\u05B7\u05D1
answers29=to vow
lessonTitle=Hebrew Words, part 7
answers28=to devote to the ban, utterly destroy
answers27=to ruin, destroy
answers26=to be promiscuous
answers25=to divide
answers24=to ask, inquire
answers23=to test, try
answers22=to be dispersed, scattered
answers21=to hide
answers20=to be exterminated
answers19=to be marvellous, extraordinary
answers18=to restrain, withhold
answers17=to prophesy
answers16=to put, set
answers15=to scatter, disperse
answers14=to be scattered, go astray
answers13=to sin
answers12=to be hidden, effaced
answers11=to sanctify, consecrate
answers10=to stand
word99=\u05DC\u05B8\u05D1\u05B5\u05E9\u05C1
word98=\u05D1\u05B8\u05BC\u05D7\u05B7\u05E8
word97=\u05E9\u05B8\u05C1\u05E4\u05B7\u05D8
word96=\u05D0\u05B8\u05D1\u05B7\u05D3
word95=\u05DE\u05B8\u05DC\u05B7\u05EF
word94=\u05E7\u05D5\u05BC\u05DD
word93=\u05DE\u05B8\u05E9\u05B7\u05C1\u05D7
word92=\u05DE\u05B7\u05E9\u05B7\u05C1\u05DC
word91=\u05D4\u05D5\u05B9\u05E9\u05B4\u05C1\u05D9\u05E2\u05B7   \u05D9\u05B8\u05E9\u05B7\u05C1\u05E2
word90=\u05E8\u05B8\u05E6\u05B8\u05D4
word89=\u05D4\u05B4\u05E9\u05B0\u05C1\u05EA\u05B7\u05BC\u05D7\u05B2\u05D5\u05B8\u05D4   \u05D7\u05B8\u05D5\u05B8\u05D4
word88=\u05D9\u05B8\u05E8\u05B7\u05D3
word87=\u05E0\u05B8\u05D8\u05B8\u05D4
word86=\u05E9\u05B8\u05C2\u05DE\u05B7\u05D7
word85=\u05E7\u05B4\u05DC\u05B5\u05BC\u05DC
word84=\u05DC\u05B8\u05D7\u05B7\u05DD
word83=\u05D4\u05B4\u05D1\u05B0\u05D8\u05B4\u05D9\u05D7\u05B7
word82=\u05E9\u05B4\u05C2\u05D5\u05B7\u05BC\u05E2
word81=\u05E2\u05B8\u05DC\u05B8\u05D4
word80=\u05D0\u05B8\u05DE\u05B7\u05DF   \u05D4\u05B6\u05D0\u05B1\u05DE\u05B4\u05D9\u05DF
word79=\u05E0\u05B4\u05E1\u05B8\u05BC\u05D4
word78=\u05E6\u05B8\u05E8\u05B7\u05E8
word77=\u05D0\u05B8\u05DB\u05B7\u05DC
word76=\u05E0\u05B4\u05DC\u05B0\u05D7\u05B7\u05DD
word75=\u05D4\u05B8\u05D9\u05B8\u05D4   \u05D4\u05B1\u05D9\u05B4\u05D9\u05EA\u05B6\u05DD
word74=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
word73=\u05E4\u05B8\u05BC\u05E0\u05B8\u05D4
word72=\u05DE\u05B8\u05DC\u05B5\u05D0
word71=\u05D4\u05B4\u05DB\u05B8\u05BC\u05D4   \u05E0\u05B8\u05DB\u05B8\u05D4
word70=\u05D7\u05B8\u05D9\u05B8\u05D4   \u05D7\u05B1\u05D9\u05B4\u05D9\u05EA\u05B6\u05DD
word69=\u05D1\u05B9\u05BC\u05D5\u05E9\u05C1
word68=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
word67=\u05D9\u05B8\u05E8\u05B5\u05D0
word66=\u05E8\u05B4\u05D1\u05B8\u05BC\u05D4
word65=\u05D0\u05B8\u05E8\u05B5\u05EF
word64=\u05E2\u05B8\u05D6\u05B7\u05D1
word63=\u05DC\u05B8\u05E7\u05B7\u05D7
word62=\u05D2\u05D5\u05BC\u05E8
word61=\u05D4\u05B4\u05DC\u05B5\u05BC\u05DC
word60=\u05D3\u05B4\u05BC\u05D1\u05B6\u05BC\u05E8
answers99=to be clothed
answers98=to choose
answers97=to judge
answers96=to perish
answers95=to reign, rule
answers94=to arise
answers93=to anoint
answers92=to govern, dominate
answers91=to save
answers90=to be pleased
word59=\u05DE\u05B5\u05D0\u05B5\u05DF
word58=\u05DB\u05B4\u05BC\u05E1\u05B8\u05BC\u05D4
word57=\u05DB\u05B4\u05BC\u05DC\u05B8\u05BC\u05D4
word56=\u05D2\u05B4\u05BC\u05D3\u05B5\u05BC\u05DC
word55=\u05E9\u05B4\u05C2\u05D9\u05DD
word54=\u05E1\u05D5\u05BC\u05E8
wordCount=100
word53=\u05E0\u05B8\u05E9\u05B8\u05C2\u05D0
word52=\u05D1\u05B5\u05BC\u05E8\u05B5\u05EF
word51=\u05D1\u05B4\u05BC\u05E7\u05B5\u05BC\u05E9\u05C1
word50=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers89=to bow down
answers88=to go down, descend
answers87=to stretch out, extend, incline
answers86=to rejoice, be happy
answers85=to curse
answers84=to do battle
answers83=to make secure
answers82=to cry out for help
answers81=to go up, ascend
answers80=to believe, trust
word49=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DF
word48=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D0
word47=\u05D4\u05B8\u05D2\u05B8\u05D4
word46=\u05E8\u05B8\u05D7\u05B7\u05D1
word45=\u05E8\u05B4\u05D9\u05D1
word44=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D1  \u05D9\u05B4\u05E9\u05B0\u05C1\u05DB\u05B7\u05BC\u05D1
word43=\u05E2\u05B8\u05D1\u05B7\u05D3
word42=\u05E0\u05B4\u05D7\u05B7\u05DD
word41=\u05D2\u05B8\u05BC\u05DC\u05B7\u05DC
word40=\u05E8\u05B7\u05D7\u05B5\u05DD
answers79=to test
answers78=to be hard pressed, be in distress
answers77=to eat, consume, devour
answers76=to fight
answers75=to be, come about, happen
answers74=to be complete, be finished
answers73=to face, turn
answers72=to be full
answers71=to strike, smite, defeat
answers70=to live
word39=\u05D4\u05B5\u05D7\u05B5\u05DC   \u05D7\u05B8\u05DC\u05B7\u05DC
word38=\u05D6\u05B8\u05E8\u05B7\u05E2
word37=\u05DB\u05B8\u05BC\u05E8\u05B7\u05EA
word36=\u05D6\u05B8\u05D1\u05B7\u05D7
word35=\u05D7\u05B8\u05D3\u05B7\u05DC
word34=\u05E6\u05B8\u05DC\u05B7\u05D7
word33=\u05DC\u05B5\u05D0\u05DE\u05B9\u05E8
word32=\u05D0\u05B8\u05D1\u05B8\u05D4
word31=\u05E9\u05C1\u05D5\u05BC\u05D1
word30=\u05E9\u05B8\u05C1\u05D3\u05B7\u05D3
answers69=to be ashamed
answers68=to be weighty, important, rich
answers67=to fear, be afraid
answers66=to increase, bring up
answers65=to be long
answers64=to abandon, leave, forsake
answers63=to receive, take
answers62=to sojourn - live as a resident alien
answers61=to praise, boast
answers60=to speak (may be Qal in participle and infinitive)
word29=\u05E0\u05B8\u05D3\u05B7\u05E8
word28=\u05D4\u05B6\u05D7\u05B1\u05E8\u05B4\u05D9\u05DD
word27=\u05D4\u05B4\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA   \u05E9\u05B8\u05C1\u05D7\u05B7\u05EA
word26=\u05D6\u05B8\u05E0\u05B8\u05D4
word25=\u05D7\u05B8\u05E6\u05B8\u05D4
word24=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DC
word23=\u05D1\u05B8\u05BC\u05D7\u05B7\u05DF
word22=\u05E4\u05BC\u05D5\u05BC\u05E5
word21=\u05D4\u05B4\u05E1\u05B0\u05EA\u05B4\u05BC\u05D9\u05E8
word20=\u05E0\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05D3
