#Flash Lesson
#Sat Dec 09 22:44:01 MST 2006
word20=\u05D9\u05B8\u05B8\u05D3\u05B7\u05E2
lessonTitle=Hebrew 501 Lesson 01
word9=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF
word8=\u05D0\u05B8\u05D3\u05B8\u05DD
word7=\u05D0\u05B8\u05D1
word6=\u05D0\u05B6\u05D7\u05B8\u05D3
word5=\u05D0\u05B5\u05DD
word4=\u05D0\u05B5\u05D9\u05DF
word3=\u05D0\u05B4\u05E9\u05C1\u05BC\u05B8\u05D4\u05BC
word2=\u05D0\u05B4\u05D9\u05E9\u05C1
answers20=to know
word1=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B8\u05B8\u05D9
word19=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
word0=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
word18=\u05D4\u05B8\u05D9\u05B8\u05B8\u05D4
word17=\u05D3\u05BC\u05B8\u05D1\u05B8\u05E8
word16=\u05D1\u05BC\u05D5\u05B9\u05D0
word15=\u05D1\u05BC\u05B7\u05EA
word14=\u05D1\u05BC\u05B5\u05DF
word13=\u05D0\u05B8\u05DE\u05B7\u05E8
word12=\u05D0\u05B8\u05DB\u05B7\u05DC
word11=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA
word10=\u05D0\u05B8\u05D7
answers9=lord, master
answers8=man, mankind
answers7=Father
answers6=one
answers5=mother
answers4=there is not
answers3=woman, wife
wordCount=21
answers2=man
answers1=the Lord
answers0=God
answers19=to go, to walk
answers18=to be
answers17=word
answers16=to go, come
answers15=daughter
answers14=son
answers13=to say
answers12=to eat
answers11=sister
answers10=brother
