#Flash Lesson
#Sat Dec 09 22:44:57 MST 2006
word22=\u05E9\u05C2\u05B8\u05D3\u05B6\u05D4
word21=\u05E9\u05C1\u05B8\u05DE\u05A3\u05B7\u05D9\u05B4\u05DD
word20=\u05E9\u05C1\u05B5\u05DD
lessonTitle=Hebrew 501 Lesson 05
word9=\u05D9\u05B8\u05B8\u05E9\u05C1\u05B7\u05D1
word8=\u05D9\u05B8\u05B8\u05E6\u05B8\u05D0
word7=\u05D9\u05B8\u05B8\u05DC\u05B7\u05D3
word6=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D7\u05D5\u05B9
word5=\u05D7\u05B6\u05A3\u05E8\u05B6\u05D1
word4=\u05D4\u05B4\u05E0\u05BC\u05B5\u05D4
answers22=field
word3=\u05D3\u05D1\u05E8
answers21=heaven, sky
word2=\u05D3\u05BC\u05B8\u05DD
answers20=name
word1=\u05D2\u05BC\u05D5\u05B9\u05D9
word19=\u05E9\u05C1\u05B0\u05DC\u05D5\u05B9\u05DD
word0=\u05D1\u05BC\u05B7\u05DE\u05BC\u05B6\u05D4
word18=\u05E8\u05B9\u05D0\u05E9\u05C1
word17=\u05E7\u05D5\u05B9\u05DC
word16=\u05E2\u05B8\u05E4\u05B8\u05E8
word15=\u05DE\u05B8\u05D4
word14=\u05DE\u05B0\u05D0\u05B9\u05D3
word13=\u05DC\u05B9\u05D0
word12=\u05DC\u05B8\u05DE\u05BC\u05B8\u05D4
word11=\u05DB\u05BC\u05B7\u05DE\u05BC\u05B6\u05D4
word10=\u05DB\u05BC\u05B5\u05DF
answers9=to sit, dwell
answers8=to go forth, out
answers7=to bear, bring forth
answers6=Jericho
answers5=sword
answers4=behold, lo
answers3=to speak
wordCount=23
answers2=blood
answers1=people, nation
answers0=wherein?
answers19=peace
answers18=head
answers17=voice, noise
answers16=dust
answers15=What? How?
answers14=very, exceedingly
answers13=not
answers12=why?
answers11=how much?
answers10=thus, so
