#Flash Lesson
#Sat Dec 09 22:44:42 MST 2006
lessonTitle=Hebrew 501 Lesson 04
word9=\u05DB\u05BC\u05B4\u05D9
word8=\u05D9\u05B7\u05D1\u05BC\u05B8\u05E9\u05C1\u05B8\u05D4
word7=\u05D3\u05BC\u05B6\u05A3\u05E8\u05B6\u05DA\u05B0
word6=\u05D2\u05B4\u05D1\u05BC\u05D5\u05B9\u05E8
word5=\u05D1\u05BC\u05B8\u05E9\u05C2\u05B8\u05E8
word4=\u05D1\u05BC\u05B0\u05EA\u05D5\u05B9\u05DA\u05B0
word3=\u05D1\u05BC\u05B0\u05D4\u05B5\u05DE\u05B8\u05D4
word2=\u05D0\u05B9\u05A3\u05D6\u05B6\u05DF
word1=\u05D0\u05B9\u05A3\u05D4\u05B6\u05DC
word19=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
word0=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
word18=\u05E9\u05C1\u05B9\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
word17=\u05E9\u05C1\u05B8\u05DE\u05B7\u05E8
word16=\u05E4\u05BC\u05B0\u05E8\u05B4\u05D9
word15=\u05DE\u05B8\u05E6\u05B8\u05D0
word14=\u05DE\u05B8\u05D0\u05EA\u05B7\u05D9\u05B4\u05DD
word13=\u05DE\u05B5\u05D0\u05B8\u05D4
word12=\u05DB\u05BC\u05B9\u05DC
word11=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D1
word10=\u05DB\u05BC\u05B8\u05E8\u05B7\u05EA
answers9=for, that, because
answers8=dry ground
answers7=way, path
answers6=might man, warrior
answers5=flesh
answers4=in the midst of
answers3=cattle
wordCount=20
answers2=ear
answers1=tent
answers0=ground
answers19=law
answers18=Samaria
answers17=to keep
answers16=fruit
answers15=to find
answers14=two hundred
answers13=hundred
answers12=all
answers11=to write
answers10=to cut
