#Flash Lesson
#Wed Jan 31 21:41:38 MST 2007
word13=\u05E9\u05C1\u05B8\u05DE\u05B7\u05E8
word1=\u05D6\u05B8\u05DB\u05B7\u05E8
word12=\u05E9\u05C1\u05B8\u05DC\u05B7\u05D7
word0=\u05D1\u05BC\u05B8\u05E8\u05B7\u05DA\u05B0
word11=\u05E9\u05C1\u05B8\u05DB\u05B7\u05D1
word10=\u05E4\u05BC\u05B8\u05E7\u05B7\u05D3
answers13=to keep, watch, guard, observe (469)
answers12=to stretch out, let go, send (847)
answers11=to lie down, have sexual intercourse (213)
answers10=to visit, number, appoint (304)
answers9=to find (457)
answers8=to reign, be king (350)
answers7=to be full, fill, fulfill (252)
answers6=to write (225)
answers5=to be heavy (114)
answers4=to know (957)
answers3=to be(come) strong (290)
wordCount=14
answers2=to be(come) old (26)
answers1=to remember (235)
answers0=to bless (327)
word9=\u05DE\u05B8\u05E6\u05B8\u05D0
word8=\u05DE\u05B8\u05DC\u05B7\u05DA\u05B0
lessonTitle=Hebrew 501 Lesson 11
word7=\u05DE\u05B7\u05DC\u05B5\u05D0
word6=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D1
word5=\u05DB\u05BC\u05B8\u05D1\u05B5\u05D3
word4=\u05D9\u05B8\u05D3\u05B7\u05E2
word3=\u05D7\u05B8\u05D6\u05B7\u05E7
word2=\u05D6\u05B8\u05E7\u05B5\u05DF
lessonFont=SILEOT
