lessonTitle=Hebrew 502 Lesson 14
word0=\u05D0\u05D5\u05B9\u05EA
answers0=sign
word1=\u05D0\u05B8\u05D6
answers1=then
word2=\u05D1\u05BC\u05B8\u05DE\u05B8\u05D4
answers2=high place
word3=\u05D4\u05B5\u05DF
answers3=behold, if
word4=\u05D7\u05D5\u05B9\u05DE\u05B8\u05D4
answers4=wall
word5=\u05D7\u05D5\u05BC\u05E5
answers5=street, outside
word6=\u05D7\u05B8\u05DE\u05B8\u05E1
answers6=violence, wrong, lawlessness
word7=\u05D7\u05B8\u05DE\u05B5\u05E9\u05C1
answers7=five
word8=\u05D7\u05B2\u05DE\u05B4\u05E9\u05C1\u05B8\u05D4
answers8=five
word9=\u05D4\u05B2\u05DE\u05B4\u05E9\u05C1\u05B4\u05D9\u05DD
answers9=fifty
word10=\u05D9\u05B5\u05E9\u05C1
answers10=there is
word11=\u05DC\u05B0\u05D1\u05B8\u05E0\u05D5\u05B9\u05DF
answers11=Lebanon
word12=\u05DE\u05B5\u05D0\u05B8\u05D6
answers12=formerly
word13=\u05E7\u05B8\u05D8\u05B7\u05DF
answers13=to be small
word14=\u05E7\u05B8\u05D8\u05B8\u05DF
answers14=small
word15=\u05E7\u05B8\u05D8\u05B9\u05DF
answers15=small
word16=\u05E9\u05C1\u05B5\u05E9\u05C1
answers16=six
word17=\u05E9\u05C1\u05B4\u05E9\u05C1\u05BC\u05B4\u05D9\u05DD
answers17=sixty
word18=\u05E9\u05C1\u05B4\u05E9\u05C1\u05BC\u05B4\u05D9
answers18=sixth
word19=\u05EA\u05BC\u05B7\u05D7\u05B7\u05EA
answers19=under
word20=\u05EA\u05BC\u05B8\u05D5\u05B6\u05DA\u05B0
answers20=in the midst
word21=\u05EA\u05BC\u05D5\u05B9\u05DA\u05B0
answers21=in the midst
wordCount=22
lessonFont=SILEOT
