#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=to read
answers58=to announce, report
answers57=to look up, receive sight
answers56=to go up, come up
answers55=up, upwards, - with numerals each
answers54=indicates contingency
answers53=both
answers52=vineyard
answers51=truly, so let it be, amen
answers50=sinful
word19=\u03B1\u0313\u03B4\u03B9\u03BA\u03B5\u0301\u03C9
word18=\u03B1\u0314\u0301\u0345\u03B4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word17=\u03B1\u0313\u03B4\u03B5\u03BB\u03C6\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word16=\u03B1\u0313\u03B4\u03B5\u03BB\u03C6\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word15=\u03B1\u0313\u0301\u03B3\u03C9
word14=\u03B1\u0313\u03B3\u03C1\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word13=\u0391\u0313\u03B3\u03C1\u03B9\u0301\u03C0\u03C0\u03B1\u03C2  -\u03B1  \u03BF\u0314
word12=\u03B1\u0313\u03B3\u03BF\u03C1\u03B1\u0301\u03B6\u03C9
word11=\u03B1\u0313\u03B3\u03BF\u03C1\u03B1\u0301  -\u03B1\u0342\u03C2  \u03B7\u0314
word10=\u03B1\u0313\u03B3\u03BD\u03BF\u03B5\u0301\u03C9
answers49=sin, failure
answers48=to sin
answers47=together with, adv \u2013 at the same time
answers46=chain
answers45=another's, strange
answers44=other, another
answers43=one another
answers42=but, yet, except
answers41=truly
answers40=TRUE
answers39=truth
answers38=male bird
answers37=uncircumcision
answers9=holy, special to God
answers36=to hear, obey, understand
answers8=sanctification
answers35=to follow, accompany
answers7=to sanctify
answers34=hearing, report
answers6=messenger, angel
answers33=thorn bush
answers5=beloved
answers32=unclean
answers4=love
answers31=uncleanness
answers3=to love, cherish
answers30=eternal
answers2=to exult
answers1=good
answers0=Abraham
word9=\u03B1\u0314\u0301\u03B3\u03B9\u03BF\u03C2  \u03B1\u0314\u0301\u03B3\u03B9\u03B1  \u03B1\u0314\u0301\u03B3\u03B9\u03BF\u03BD
word8=\u03B1\u0314\u03B3\u03B9\u03B1\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word7=\u03B1\u0314\u03B3\u03B9\u03B1\u0301\u03B6\u03C9
word6=\u03B1\u0313\u0301\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word5=\u03B1\u0313\u03B3\u03B1\u03C0\u03B7\u03C4\u03BF\u0301\u03C2  \u03B1\u0313\u03B3\u03B1\u03C0\u03B7\u03C4\u03B7\u0301  \u03B1\u0313\u03B3\u03B1\u03C0\u03B7\u03C4\u03BF\u0301\u03BD
word4=\u03B1\u0313\u03B3\u03B1\u0301\u03C0\u03B7  -\u03B7\u03C2  \u03B7\u0314
word3=\u03B1\u0313\u03B3\u03B1\u03C0\u03B1\u0301\u03C9
word2=\u03B1\u0313\u03B3\u03B1\u03BB\u03BB\u03B9\u03B1\u0301\u03C9
word1=\u03B1\u0313\u03B3\u03B1\u03B8\u03BF\u0301\u03C2  \u03B1\u0313\u03B3\u03B1\u03B8\u03B7\u0301  \u03B1\u0313\u03B3\u03B1\u03B8\u03BF\u0301\u03BD
word0=\u0391\u0313\u03B2\u03C1\u03B1\u03B1\u0301\u03BC  --  \u03BF\u0314
answers29=age, eternity
lessonTitle=Mounce's Most Frequent Words, part 1
answers28=cause, accusation
answers27=to ask, demand
answers26=to take up, raise, lift up
answers25=blood
answers24=Egypt
answers23=to reject
answers22=incapable, impossible
answers21=unjust
answers20=unrighteousness
answers19=to do wrong, wrong
answers18=Hades
answers17=brother
answers16=sister
answers15=to lead, bring, carry, go
answers14=field
answers13=Agrippa
answers12=to buy
answers11=marketplace
answers10=to not know
word99=\u03B1\u0313\u03C0\u03BF\u0301   \u03B1\u0313\u03C6\u0315  + gen
word98=\u03B1\u0313\u0301\u03C0\u03B9\u03C3\u03C4\u03BF\u03C2  -  \u03B1\u0313\u0301\u03C0\u03B9\u03C3\u03C4\u03BF\u03BD
word97=\u03B1\u0313\u03C0\u03B9\u03C3\u03C4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word96=\u03B1\u0313\u03C0\u03B5\u0301\u03C7\u03C9
word95=\u03B1\u0313\u03C0\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word94=\u03B1\u0313\u03C0\u03B5\u03B9\u03B8\u03B5\u0301\u03C9
word93=\u03B1\u0314\u0301\u03C0\u03B1\u03C2  \u03B1\u0314\u0301\u03C0\u03B1\u03C3\u03B1  \u03B1\u0314\u0301\u03C0\u03B1\u03BD
word92=\u03B1\u0313\u03C0\u03B1\u03C1\u03BD\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word91=\u03B1\u0314\u0301\u03C0\u03B1\u03BE
word90=\u03B1\u0313\u03C0\u03B1\u0301\u03B3\u03C9
word89=\u03B1\u0313\u03C0\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03BB\u03C9
word88=\u03B1\u0313\u0301\u03BE\u03B9\u03BF\u03C2  \u03B1\u0313\u0301\u03BE\u03B9\u03B1  \u03B1\u0313\u0301\u03BE\u03B9\u03BF\u03BD
word87=\u03B1\u0313\u0301\u03BD\u03C9\u03B8\u03B5\u03BD
word86=\u0391\u0313\u03BD\u03C4\u03B9\u03BF\u0301\u03C7\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word85=\u03B1\u0313\u03BD\u03C4\u03B9\u0301  + gen
word84=\u03B1\u0313\u0301\u03BD\u03BF\u03BC\u03BF\u03C2  -  \u03B1\u0313\u0301\u03BD\u03BF\u03BC\u03BF\u03BD
word83=\u03B1\u0313\u03BD\u03BF\u03BC\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word82=\u03B1\u0313\u03BD\u03BF\u03B9\u0301\u03B3\u03C9
word81=\u03B1\u0313\u03BD\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word80=\u03B1\u0313\u0301\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word79=\u03B1\u0313\u03BD\u03B8\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word78=\u03B1\u0313\u03BD\u03B7\u0301\u03C1  \u03B1\u0313\u03BD\u03B4\u03C1\u03BF\u0301\u03C2  \u03BF\u0314
word77=\u03B1\u0313\u03BD\u03B5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word76=\u03B1\u0313\u0301\u03BD\u03B5\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word75=\u0391\u0313\u03BD\u03B4\u03C1\u03B5\u0301\u03B1\u03C2  -\u03BF\u03C5  \u03BF\u0314
word74=\u03B1\u0313\u03BD\u03B1\u03C7\u03C9\u03C1\u03B5\u0301\u03C9
word73=\u03B1\u0313\u03BD\u03B1\u03C6\u03B5\u0301\u03C1\u03C9
word72=\u03B1\u0313\u03BD\u03B1\u03C4\u03BF\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word71=\u03B1\u0313\u03BD\u03B1\u03C3\u03C4\u03C1\u03BF\u03C6\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word70=\u03B1\u0313\u03BD\u03B1\u03C3\u03C4\u03C1\u03B5\u0301\u03C6\u03C9
word69=\u03B1\u0313\u03BD\u03B1\u0301\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2  \u03B1\u0313\u03BD\u03B1\u0301\u03C3\u03C4\u03B1\u03C3\u03B5\u03C9\u03C2  \u03B7\u0314
word68=\u03B1\u0313\u03BD\u03B1\u03C0\u03B9\u0301\u03C0\u03C4\u03C9
word67=\u03B1\u0313\u03BD\u03B1\u03C0\u03B1\u03C5\u0301\u03C9
word66=\u0391\u0314\u03BD\u03B1\u03BD\u03B9\u0301\u03B1\u03C2  -\u03BF\u03C5  \u03BF\u0314
word65=\u03B1\u0313\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word64=\u03B1\u0313\u03BD\u03B1\u03BA\u03C1\u03B9\u0301\u03BD\u03C9
word63=\u03B1\u0313\u03BD\u03B1\u0301\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
word62=\u03B1\u0313\u03BD\u03B1\u03B9\u03C1\u03B5\u0301\u03C9
word61=\u03B1\u0313\u03BD\u03B1\u0301\u03B3\u03C9
word60=\u03B1\u0313\u03BD\u03B1\u0301\u03B3\u03BA\u03B7  -\u03B7\u03C2  \u03B7\u0314
answers99=from, away from
answers98=unbelieving, faithless
answers97=unbelief
answers96=to have received, to be distant
answers95=to go away
answers94=to disbelieve, disobey
answers93=all
answers92=to deny
answers91=once, once for all
answers90=to lead away
word59=\u03B1\u0313\u03BD\u03B1\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
word58=\u03B1\u0313\u03BD\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03BB\u03C9
word57=\u03B1\u0313\u03BD\u03B1\u03B2\u03BB\u03B5\u0301\u03C0\u03C9
word56=\u03B1\u0313\u03BD\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word55=\u03B1\u0313\u03BD\u03B1\u0301  + acc
word54=\u03B1\u0313\u0301\u03BD
wordCount=100
word53=\u03B1\u0313\u03BC\u03C6\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03B9  \u03B1\u0313\u03BC\u03C6\u03BF\u0301\u03C4\u03B5\u03C1\u03B1\u03B9  \u03B1\u0313\u03BC\u03C6\u03BF\u0301\u03C4\u03B5\u03C1\u03B1
word52=\u03B1\u0313\u03BC\u03C0\u03B5\u03BB\u03C9\u0301\u03BD  \u03B1\u0313\u03BC\u03C0\u03B5\u03BB\u03C9\u0342\u03BD\u03BF\u03C2  \u03BF\u0314
word51=\u03B1\u0313\u03BC\u03B7\u0301v
word50=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03C9\u03BB\u03BF\u0301\u03C2  -  \u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03C9\u03BB\u03BF\u0301\u03BD
answers89=to announce, report
answers88=worthy
answers87=from above, again
answers86=Antioch
answers85=instead of, for
answers84=lawless
answers83=lawlessness
answers82=to open
answers81=to rise, get up, raise
answers80=man, humbeing
word49=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word48=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03B1\u0301\u03BD\u03C9
word47=\u03B1\u0314\u0301\u03BC\u03B1  + dat
word46=\u03B1\u0314\u0301\u03BB\u03C5\u03C3\u03B9\u03C2  \u03B1\u0314\u0301\u03BB\u03C5\u03C3\u03B5\u03C9\u03C2  \u03B7\u0314
word45=\u03B1\u0313\u03BB\u03BB\u03BF\u0301\u03C4\u03C1\u03B9\u03BF\u03C2  \u03B1\u0313\u03BB\u03BB\u03BF\u0301\u03C4\u03C1\u03B9\u03B1  \u03B1\u0313\u03BB\u03BB\u03BF\u0301\u03C4\u03C1\u03B9\u03BF\u03BD
word44=\u03B1\u0313\u0301\u03BB\u03BB\u03BF\u03C2  \u03B1\u0313\u0301\u03BB\u03BB\u03B7  \u03B1\u0313\u0301\u03BB\u03BB\u03BF
word43=\u03B1\u0313\u03BB\u03BB\u03B7\u0301\u03BB\u03C9\u03BD
word42=\u03B1\u0313\u03BB\u03BB\u03B1\u0301
word41=\u03B1\u0313\u03BB\u03B7\u03B8\u03C9\u0342\u03C2
word40=\u03B1\u0313\u03BB\u03B7\u03B8\u03B9\u03BD\u03BF\u0301\u03C2  \u03B1\u0313\u03BB\u03B7\u03B8\u03B9\u03BD\u03B7\u0301  \u03B1\u0313\u03BB\u03B7\u03B8\u03B9\u03BD\u03BF\u0301\u03BD
answers79=to resist
answers78=man, male, husband
answers77=to endure
answers76=wind
answers75=Andrew
answers74=to depart
answers73=to bring up, offer
answers72=east, dawn
answers71=conduct
answers70=to return, live
word39=\u03B1\u0313\u03BB\u03B7\u0301\u03B8\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314, \u03B1\u0313\u03BB\u03B7\u03B8\u03B7\u0301\u03C2  -\u03B5\u0301\u03C2  -
word38=\u03B1\u0313\u03BB\u03B5\u0301\u03BA\u03C4\u03C9\u03C1  \u03B1\u0313\u03BB\u03B5\u0301\u03BA\u03C4\u03BF\u03C1\u03BF\u03C2  \u03BF\u0314
word37=\u03B1\u0313\u03BA\u03C1\u03BF\u03B2\u03C5\u03C3\u03C4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word36=\u03B1\u0313\u03BA\u03BF\u03C5\u0301\u03C9
word35=\u03B1\u0313\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u0301\u03C9
word34=\u03B1\u0313\u03BA\u03BF\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word33=\u03B1\u0313\u0301\u03BA\u03B1\u03BD\u03B8\u03B1  -\u03B7\u03C2  \u03B7\u0314
word32=\u03B1\u0313\u03BA\u03B1\u0301\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2  -  \u03B1\u0313\u03BA\u03B1\u0301\u03B8\u03B1\u03C1\u03C4\u03BF\u03BD
word31=\u03B1\u0313\u03BA\u03B1\u03B8\u03B1\u03C1\u03C3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word30=\u03B1\u03B9\u0313\u03C9\u0301\u03BD\u03B9\u03BF\u03C2  -  \u03B1\u03B9\u0313\u03C9\u0301\u03BD\u03B9\u03BFv
answers69=resurrection
answers68=to recline
answers67=to refresh, take rest
answers66=Ananias
answers65=to take up
answers64=to examine
answers63=to recline at meals
answers62=to take up, kill
answers61=to lead up, set sail
answers60=necessity
word29=\u03B1\u03B9\u0313\u03C9\u0301\u03BD  \u03B1\u03B9\u0313\u03C9\u0342\u03BD\u03BF\u03C2  \u03BF\u0314
word28=\u03B1\u03B9\u0313\u03C4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word27=\u03B1\u03B9\u0313\u03C4\u03B5\u0301\u03C9
word26=\u03B1\u03B9\u0313\u0301\u03C1\u03C9
word25=\u03B1\u03B9\u0314\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word24=\u0391\u03B9\u0313\u0301\u03B3\u03C5\u03C0\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03B7\u0314
word23=\u03B1\u0313\u03B8\u03B5\u03C4\u03B5\u0301\u03C9
word22=\u03B1\u0313\u03B4\u03C5\u0301\u03BD\u03B1\u03C4\u03BF\u03C2  -  \u03B1\u0313\u03B4\u03C5\u0301\u03BD\u03B1\u03C4\u03BF\u03BD
word21=\u03B1\u0313\u0301\u03B4\u03B9\u03BA\u03BF\u03C2  -  \u03B1\u0313\u0301\u03B4\u03B9\u03BA\u03BF\u03BD
word20=\u03B1\u0313\u03B4\u03B9\u03BA\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
lessonFont=GalSILB201
