#Flash Lesson
#Mon Sep 27 16:15:09 MST 2004
answers5=PfMI-1P or PfPI-1P
answers4=PfMI-3S or PfPI-3S
answers3=PfMI-2P or PfPI-2P
word5=\u03BB\u03B5\u03BB\u03C5\u0301\u03BC\u03B5\u03B8\u03B1
answers2=PfMI-2S or PfPI-2S
wordCount=6
word4=\u03BB\u03B5\u0301\u03BB\u03C5\u03C4\u03B1\u03B9
answers1=PfMI-3P or PfPI-3P
word3=\u03BB\u03B5\u0301\u03BB\u03C5\u03C3\u03B8\u03B5
answers0=PfMI-1S or PfPI-1S
word2=\u03BB\u03B5\u0301\u03BB\u03C5\u03C3\u03B1\u03B9
word1=\u03BB\u03B5\u0301\u03BB\u03C5\u03BD\u03C4\u03B1\u03B9
word0=\u03BB\u03B5\u0301\u03BB\u03C5\u03BC\u03B1\u03B9
lessonTitle=VerbIndicPerfMidPass

lessonFont=GalSILB201
