#Flash Lesson
#Sun Sep 26 22:46:54 GMT-07:00 2004
answers4=IAI-1P
answers3=IAI-2P
answers2=IAI-1S
answers5=IAI-3P
wordCount=6
word4=\u03B5\u0313\u03BB\u03C5\u0301\u03BF\u03BC\u03B5\u03BD
answers1=IAI-2S
word3=\u03B5\u0313\u03BB\u03C5\u0301\u03B5\u03C4\u03B5
answers0=IAI-3S
word2=\u03B5\u0313\u0301\u03BB\u03C5\u03BF\u03BD
word5=\u03B5\u0313\u0301\u03BB\u03C5\u03BF\u03BD
word1=\u03B5\u0313\u0301\u03BB\u03C5\u03B5\u03C2
word0=\u03B5\u0313\u0301\u03BB\u03C5\u03B5(\u03BD)
lessonTitle=VerbIndicImpeAct
lessonFont=GalSILB201
