#Flash Lesson
#Tue Oct 19 21:20:00 MST 2004
answers5=AMS-1P
answers4=AMS-3P
answers3=AMS-1S
word5=\u03BB\u03C5\u03C3\u03C9\u0301\u03BC\u03B5\u03B8\u03B1
answers2=AMS-3S
wordCount=6
word4=\u03BB\u03C5\u0301\u03C3\u03C9\u03BD\u03C4\u03B1\u03B9
answers1=AMS-2P
word3=\u03BB\u03C5\u0301\u03C3\u03C9\u03BC\u03B1\u03B9
answers0=AMS-2S
word2=\u03BB\u03C5\u0301\u03C3\u03B7\u03C4\u03B1\u03B9
word1=\u03BB\u03C5\u0301\u03C3\u03B7\u03C3\u03B8\u03B5
word0=\u03BB\u03C5\u0301\u03C3\u03B7\u0345
lessonTitle=VerbSubjuAoriMid
lessonFont=GalSILB201
