#Flash Lesson
#Sun Dec 23 19:23:10 MST 2007
lessonFont=SILEOT
word29=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B7\u05EA
word28=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
word27=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word26=\u05EA\u05BC\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word25=\u05EA\u05BC\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word24=\u05EA\u05BC\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word23=\u05EA\u05BC\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word22=\u05EA\u05BC\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word21=\u05EA\u05BC\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
word20=\u05E0\u05B4\u05EA\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
lessonTitle=Hithpael
word19=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word18=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word17=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word16=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B8
word15=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
word14=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05D5\u05BC
answers9=HtD65
word13=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers8=HtD32
word12=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers7=HtD38
word11=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers6=HtD18
word10=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
answers5=HtD17
answers4=HtD40
answers3=HtD20
answers2=HtD25
answers1=HtD24
answers0=HtD44
word9=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word8=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word7=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word6=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word5=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word4=\u05D9\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word3=\u05D9\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word2=\u05D9\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word1=\u05D0\u05B6\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word0=\u05D0\u05B6\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers34=HtD58
answers33=HtD57
answers32=HtD56
answers31=HtD55
answers30=HtD52
answers29=HtD53
answers28=HtD51
answers27=HtD50
answers26=HtD27
answers25=HtD28
answers24=HtD26
answers23=HtD21
answers22=HtD22
answers21=HtD23
answers20=HtD29
word34=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05B9\u05EA
answers19=HtD60
word33=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B5\u05D9
answers18=HtD13
word32=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05B9\u05EA
answers17=HtD10
word31=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9\u05DD
wordCount=35
answers16=HtD12
word30=\u05DE\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
answers15=HtD14
answers14=HtD19
answers13=HtD15
answers12=HtD11
answers11=HtD37
answers10=HtD33
