#Flash Lesson
#Sun Dec 09 17:26:24 MST 2007
lessonFont=SILEOT
word29=\u05EA\u05BC\u05B7\u05DB\u05B0\u05EA\u05BC\u05B5\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word28=\u05EA\u05BC\u05B7\u05DB\u05B0\u05EA\u05BC\u05B5\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word27=\u05EA\u05BC\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05B4\u05D9
word26=\u05E0\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word25=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1\u05D5\u05B9\u05EA
word24=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1\u05D5\u05B9\u05EA
word23=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1\u05B8\u05D4
word22=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1\u05B7\u05EA
word21=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1\u05B5\u05D9
word20=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1\u05B4\u05D9\u05DD
lessonTitle=Hiphil
word19=\u05D4\u05B7\u05DB\u05B0\u05EA\u05BC\u05B5\u05D1
word18=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word17=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word16=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B8
word15=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
word14=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05D5\u05BC
answers9=H65
word13=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers8=H32
word12=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05B8\u05D4
answers7=H38
word11=\u05D4\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05D5\u05BC
answers6=H18
word10=\u05D4\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05B4\u05D9
answers5=H17
answers4=H40
answers3=H20
answers2=H25
answers1=H24
answers0=H44
word9=\u05D4\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word8=\u05D4\u05B7\u05DB\u05B0\u05EA\u05BC\u05B5\u05D1
word7=\u05D4\u05B7\u05DB\u05B0\u05EA\u05BC\u05B5\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word6=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word5=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word4=\u05D9\u05B7\u05DB\u05B0\u05EA\u05BC\u05B5\u05D1
word3=\u05D9\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word2=\u05D9\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05D5\u05BC
word1=\u05D0\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word0=\u05D0\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05B8\u05D4
answers34=H52
answers33=H50
answers32=H27
answers31=H21
answers30=H22
answers29=H26
answers28=H28
answers27=H23
answers26=H29
answers25=H58
answers24=H56
answers23=H51
answers22=H53
answers21=H57
answers20=H55
word34=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
answers19=H60
word33=\u05DE\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
answers18=H13
word32=\u05EA\u05BC\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05A3\u05D9\u05D1\u05D5\u05BC
answers17=H10
word31=\u05EA\u05BC\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
wordCount=35
answers16=H12
word30=\u05EA\u05BC\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
answers15=H14
answers14=H19
answers13=H15
answers12=H11
answers11=H37
answers10=H33
