#Flash Lesson
#Sun Oct 28 13:29:32 MST 2007
lessonFont=SILEOT
word29=QalPerf2MS
word28=QalPerf3FP
word27=QalPerf3FS
word26=QalPerf3MP
word25=QalPerf3MS
word24=QalPerf1CP
word23=QalJuss2FP
word22=QalJuss2MP
word21=QalJuss3FP
word20=QalJuss3MP
lessonTitle=System
word19=QalCoho1CS
word18=QalCoho1CP
word17=QalJuss2MS
word16=QalJuss2FS
word15=QalJuss3FS
word14=QalJuss3MS
answers9=G27
word13=QalImpv2FP
answers8=G28
word12=QalImpv2MP
answers7=G26
word11=QalImpv2FS
answers6=G25
word10=QalImpv2MS
answers5=G29
answers4=G24
answers3=G22
answers2=G23
answers1=G21
answers0=G20
answers50=HtD10
word9=QalImpf2MP
word8=QalImpf2FP
word7=QalImpf3FP
word6=QalImpf3MP
word5=QalImpf1CP
word4=QalImpf1CS
word3=QalImpf2MS
word2=QalImpf2FS
word1=QalImpf3FS
word0=QalImpf3MS
answers49=Hp10
answers48=H10
answers47=Dp10
answers46=D10
answers45=N10
answers44=Gp10
answers43=G65
answers42=G60
answers41=G57
answers40=G58
answers39=G56
answers38=G55
answers37=G53
word50=HitPerf3MS
answers36=G52
answers35=G51
answers34=G50
answers33=G14
answers32=G18
answers31=G13
answers30=G17
word49=HopPerf3MS
word48=HipPerf3MS
word47=PuaPerf3MS
word46=PiePerf3MS
word45=NipPerf3MS
word44=QPsPerf3MS
word43=QalInfiCon
answers29=G12
word42=QalInfiAbs
answers28=G16
word41=QalPartMPC
answers27=G11
word40=QalPartFPC
answers26=G15
answers25=G10
answers24=G19
answers23=G48
answers22=G47
answers21=G46
answers20=G45
word39=QalPartFPA
word38=QalPartMPA
word37=QalPartFSC
word36=QalPartMSC
word35=QalPartFSA
word34=QalPartMSA
answers19=G44
word33=QalPerf1CS
answers18=G49
word32=QalPerf2FP
answers17=G42
word31=QalPerf2FS
wordCount=51
answers16=G43
word30=QalPerf2MP
answers15=G41
answers14=G40
answers13=G38
answers12=G37
answers11=G33
answers10=G32
