#Flash Lesson
#Sun Oct 28 15:27:44 MST 2007
lessonFont=SILEOT
word29=\u05DB\u05BC\u05B9\u05EA\u05B5\u05D1
word28=\u05DB\u05BC\u05B9\u05EA\u05B0\u05D1\u05B8\u05D4
word27=\u05DB\u05BC\u05B0\u05EA\u05B9\u05D1
word26=\u05DB\u05BC\u05B8\u05EA\u05D5\u05B9\u05D1
word25=\u05DB\u05BC\u05B9\u05EA\u05B5\u05D1
word24=\u05D9\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
word23=\u05DB\u05BC\u05B0\u05EA\u05B9\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word22=\u05DB\u05BC\u05B4\u05EA\u05B0\u05D1\u05D5\u05BC
word21=\u05DB\u05BC\u05B4\u05EA\u05B0\u05D1\u05B4\u05D9
word20=\u05DB\u05BC\u05B0\u05EA\u05B9\u05D1
lessonTitle=Qal
word19=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
word18=\u05EA\u05BC\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word17=\u05EA\u05BC\u05B4\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word16=\u05EA\u05BC\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word15=\u05D9\u05B4\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word14=\u05D0\u05B6\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
answers9=G19
word13=\u05EA\u05BC\u05B4\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
answers8=G18
word12=\u05EA\u05BC\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
answers7=G17
word11=\u05EA\u05BC\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
answers6=G15
word10=\u05D9\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
answers5=G14
answers4=G13
answers3=G12
answers2=G11
answers1=G10
answers0=G44
word9=\u05DB\u05BC\u05B8\u05EA\u05B7\u05AB\u05D1\u05B0\u05E0\u05D5\u05BC
word8=\u05DB\u05BC\u05B0\u05EA\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word7=\u05DB\u05BC\u05B0\u05EA\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word6=\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05D5\u05BC
word5=\u05DB\u05BC\u05B8\u05EA\u05B7\u05AB\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
word4=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word3=\u05DB\u05BC\u05B8\u05EA\u05B7\u05AB\u05D1\u05B0\u05EA\u05BC\u05B8
word2=\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05B8\u05D4
word1=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D1
word0=\u05D0\u05B6\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers34=G58
answers33=G57
answers32=G56
answers31=G55
answers30=G53
answers29=G52
answers28=G51
answers27=G65
answers26=G60
answers25=G50
answers24=G40
answers23=G38
answers22=G37
answers21=G33
answers20=G32
word34=\u05DB\u05BC\u05B9\u05EA\u05B0\u05D1\u05D5\u05B9\u05EA
answers19=G29
word33=\u05DB\u05BC\u05B9\u05EA\u05B0\u05D1\u05B5\u05D9
answers18=G28
word32=\u05DB\u05BC\u05B9\u05EA\u05B0\u05D1\u05D5\u05B9\u05EA
answers17=G27
word31=\u05DB\u05BC\u05B9\u05EA\u05B0\u05D1\u05B4\u05D9\u05DD
wordCount=35
answers16=G26
word30=\u05DB\u05BC\u05B9\u05EA\u05B0\u05D1\u05B7\u05EA
answers15=G25
answers14=G24
answers13=G23
answers12=G22
answers11=G21
answers10=G20
