#Flash Lesson
#Sun Dec 02 17:15:37 MST 2007
lessonFont=SILEOT
word29=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05D5\u05B9\u05EA
word28=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1
word27=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1
word26=\u05E0\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word25=\u05EA\u05BC\u05B4\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05B4\u05D9
word24=\u05EA\u05BC\u05B4\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05D5\u05BC
word23=\u05EA\u05BC\u05B4\u05DB\u05BC\u05B8\u05EA\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word22=\u05EA\u05BC\u05B4\u05DB\u05BC\u05B8\u05EA\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word21=\u05EA\u05BC\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word20=\u05EA\u05BC\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
lessonTitle=Niphal
word19=\u05D4\u05B4\u05DB\u05BC\u05B8\u05EA\u05B9\u05D1 \u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
word18=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word17=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word16=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B8
word15=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
word14=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05D5\u05BC
answers9=N32
word13=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers8=N65
word12=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers7=N38
word11=\u05D4\u05B4\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05D5\u05BC
answers6=N18
word10=\u05D4\u05B4\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05B4\u05D9
answers5=N17
answers4=N40
answers3=N20
answers2=N25
answers1=N24
answers0=N44
word9=\u05D4\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word8=\u05D4\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word7=\u05D4\u05B4\u05DB\u05BC\u05B8\u05EA\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word6=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word5=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word4=\u05D9\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word3=\u05D9\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word2=\u05D9\u05B4\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05D5\u05BC
word1=\u05D0\u05B6\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word0=\u05D0\u05B4\u05DB\u05BC\u05B8\u05BD\u05EA\u05B0\u05D1\u05B8\u05D4
answers34=N55
answers33=N57
answers32=N53
answers31=N51
answers30=N58
answers29=N56
answers28=N50
answers27=N52
answers26=N29
answers25=N23
answers24=N27
answers23=N28
answers22=N26
answers21=N22
answers20=N21
word34=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B4\u05D9\u05DD
answers19=N60
word33=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B5\u05D9
answers18=N13
word32=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B7\u05EA
answers17=N10
word31=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B8\u05D4
wordCount=35
answers16=N12
word30=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05D5\u05B9\u05EA
answers15=N14
answers14=N19
answers13=N15
answers12=N11
answers11=N37
answers10=N33
