#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=Barnabas
answers58=Barabbas
answers57=baptism
answers56=baptist
answers55=to dip, immerse, baptise
answers54=to throw
answers53=Babylon
answers52=Achaia
answers51=foolish
answers50=to separate
word19=\u03B1\u0313\u03C1\u03B9\u03B8\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word18=\u03B1\u0313\u03C1\u03B5\u0301\u03C3\u03BA\u03C9
word17=\u03B1\u0313\u03C1\u03B3\u03C5\u0301\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word16=\u03B1\u0313\u0301\u03C1\u03B1
word15=\u03B1\u0313\u03C0\u03C9\u0301\u03BB\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word14=\u03B1\u0314\u0301\u03C0\u03C4\u03BF\u03BC\u03B1\u03B9  -  \u03B1\u0314\u0301\u03C0\u03C4\u03C9
word13=\u03B1\u0313\u03C0\u03BF\u0301\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word12=\u03B1\u0313\u03C0\u03BF\u03C3\u03C4\u03B5\u0301\u03BB\u03BB\u03C9
word11=\u03B1\u0313\u03C0\u03BF\u03BB\u03C5\u0301\u03C9
word10=\u03B1\u0313\u03C0\u03BF\u03BB\u03C5\u0301\u03C4\u03C1\u03C9\u03C3\u03B9\u03C2  \u03B1\u0313\u03C0\u03BF\u03BB\u03C5\u0301\u03C4\u03C1\u03C9\u03C3\u03B5\u03C9\u03C2  \u03B7\u0314
answers49=to withdraw, depart
answers48=to leave, permit, let go
answers47=sending away, remission
answers46=to take away
answers45=there
answers44=himself, herself, itself
answers43=tomorrow
answers42=to cause to grow, increase
answers41=court
answers40=to look intently, gaze upon
answers39=star
answers38=greeting
answers37=to greet, salute
answers9=to defend oneself
answers36=wine-skin, leather bottle
answers8=Apollos
answers35=Asia
answers7=to destroy, kill
answers34=weak
answers6=to take aside
answers33=to be weak
answers5=to kill
answers32=weakness
answers4=to answer
answers31=licentiousness, debauchery
answers3=revelation
answers30=ruler
answers2=to reveal
answers1=to die, be about to die
answers0=to give back, pay
word9=\u03B1\u0313\u03C0\u03BF\u03BB\u03BF\u03B3\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word8=\u0391\u0313\u03C0\u03BF\u03BB\u03BB\u03C9\u0342\u03C2  -\u03C9\u0342  \u03BF\u0314
word7=\u03B1\u0313\u03C0\u03BF\u0301\u03BB\u03BB\u03C5\u03BC\u03B9
word6=\u03B1\u0313\u03C0\u03BF\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word5=\u03B1\u0313\u03C0\u03BF\u03BA\u03C4\u03B5\u03B9\u0301\u03BD\u03C9
word4=\u03B1\u0313\u03C0\u03BF\u03BA\u03C1\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word3=\u03B1\u0313\u03C0\u03BF\u03BA\u03B1\u0301\u03BB\u03C5\u03C8\u03B9\u03C2  \u03B1\u0313\u03C0\u03BF\u03BA\u03B1\u0301\u03BB\u03C5\u03C8\u03B5\u03C9\u03C2  \u03B7\u0314
word2=\u03B1\u0313\u03C0\u03BF\u03BA\u03B1\u03BB\u03C5\u0301\u03C0\u03C4\u03C9
word1=\u03B1\u0313\u03C0\u03BF\u03B8\u03BD\u03B7\u0301\u0345\u03C3\u03BA\u03C9
word0=\u03B1\u0313\u03C0\u03BF\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
answers29=to rule, begin
lessonTitle=Mounce's Most Frequent Words, part 2
answers28=chief priest
answers27=as far as, up to, conj \u2013 until
answers26=beginning, ruler
answers25=old, ancient
answers24=bread, food, loaf
answers23=now, just now
answers22=to sieze
answers21=lamb
answers20=to deny
answers19=number
answers18=to please
answers17=silver
answers16=then, therefore
answers15=destruction
answers14=to touch
answers13=messenger, apostle
answers12=to send, send away
answers11=to release
answers10=redemption
word99=\u03B3\u03BF\u03BD\u03B5\u03C5\u0301\u03C2  \u03B3\u03BF\u03BD\u03B5\u0301\u03C9\u03C2  \u03BF\u0314
word98=\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u0301\u03C2  \u03B3\u03BD\u03C9\u03C3\u03C4\u03B7\u0301  \u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u0301\u03BD
word97=\u03B3\u03BD\u03C9\u0342\u03C3\u03B9\u03C2  \u03B3\u03BD\u03C9\u0342\u03C3\u03B5\u03C9\u03C2  \u03B7\u0313
word96=\u03B3\u03BD\u03C9\u03C1\u03B9\u0301\u03B6\u03C9
word95=\u03B3\u03BB\u03C9\u0342\u03C3\u03C3\u03B1  -\u03B7\u03C2  \u03B7\u0314
word94=\u03B3\u03B9\u03B3\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
word93=\u03B3\u03B9\u0301\u03B3\u03BD\u03BF\u03BC\u03B1\u03B9
word92=\u03B3\u03B7\u0342  \u03B3\u03B7\u0342\u03C2  \u03B7\u0314
word91=\u03B3\u03B5\u03C9\u03C1\u03B3\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word90=\u03B3\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word89=\u03B3\u03B5\u0301\u03BD\u03BF\u03C2  \u03B3\u03B5\u0301\u03BD\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word88=\u03B3\u03B5\u03BD\u03BD\u03B1\u0301\u03C9
word87=\u03B3\u03B5\u03BD\u03B5\u03B1\u0301  -\u03B1\u0342\u03C2  \u03B7\u0314
word86=\u03B3\u03B5\u0301\u03BC\u03C9
word85=\u03B3\u03B5\u0301\u03B5\u03BD\u03BD\u03B1  -\u03B7\u03C2  \u03B7\u0314
word84=\u03B3\u03B5
word83=\u03B3\u03B1\u0301\u03C1
word82=\u03B3\u03B1\u0301\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word81=\u03B3\u03B1\u03BC\u03B5\u0301\u03C9
word80=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03B9\u0342\u03BF\u03C2  \u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03B9\u0342\u03B1  \u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03B9\u0342\u03BF\u03BD
word79=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word78=\u03B2\u03C1\u03C9\u0342\u03C3\u03B9\u03C2  \u03B2\u03C1\u03C9\u0342\u03C3\u03B5\u03C9\u03C2\u0397\u0314
word77=\u03B2\u03C1\u03C9\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word76=\u03B2\u03C1\u03BF\u03BD\u03C4\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word75=\u03B2\u03BF\u03C5\u0301\u03BB\u03BF\u03BC\u03B1\u03B9
word74=\u03B2\u03BF\u03C5\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word73=\u03B2\u03BF\u03B1\u0301\u03C9
word72=\u03B2\u03BB\u03B5\u0301\u03C0\u03C9
word71=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word70=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03B5\u0301\u03C9
word69=\u03B2\u03B9\u0301\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word68=\u03B2\u03B9\u0301\u03B2\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03B7\u0314
word67=\u03B2\u03B9\u03B2\u03BB\u03B9\u0301\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word66=\u03B2\u03B7\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word65=\u03B2\u03B7\u03B8\u03B1v\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word64=\u03B2\u03B1\u03C3\u03C4\u03B1\u0301\u03B6\u03C9
word63=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03C5\u0301\u03C9
word62=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03C5\u0301\u03C2  \u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u0301\u03C9\u03C2  \u03BF\u0314
word61=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word60=\u03B2\u03B1\u03C3\u03B1\u03BD\u03B9\u0301\u03B6\u03C9
answers99=parent
answers98=known
answers97=knowledge
answers96=to make known
answers95=tongue, language
answers94=to know, realise, learn
answers93=to come into being
answers92=earth, land, region, humanity
answers91=farmer
answers90=to taste
word59=\u0392\u03B1\u03C1\u03BD\u03B1\u03B2\u03B1\u0342\u03C2  -\u03B1\u0342  \u03BF\u0314
word58=\u0392\u03B1\u03C1\u03B1\u03B2\u03B2\u03B1\u0342\u03C2  -\u03B1\u0342  \u03BF\u0314
word57=\u03B2\u03B1\u0301\u03C0\u03C4\u03B9\u03C3\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word56=\u03B2\u03B1\u03C0\u03C4\u03B9\u03C3\u03B7\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word55=\u03B2\u03B1\u03C0\u03C4\u03B9\u0301\u03B6\u03C9
word54=\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
wordCount=100
word53=\u03B2\u03B1\u03B2\u03C5\u03BB\u03C9\u0301v  \u03B2\u03B1\u03B2\u03C5\u03BB\u03C9\u0342\u03BD\u03BF\u03C2  \u03B7\u0314
word52=\u0391\u0313\u03C7\u03B1\u03B9\u0308\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word51=\u03B1\u0313\u0301\u03C6\u03C1\u03C9\u03BD  -  \u03B1\u0313\u0301\u03C6\u03C1\u03BF\u03BD
word50=\u03B1\u0313\u03C6\u03BF\u03C1\u03B9\u0301\u03B6\u03C9
answers89=kind, type, race
answers88=to beget, give birth, produce
answers87=generation
answers86=to fill
answers85=gehenna
answers84=indeed, at least, really, even
answers83=for
answers82=marriage, wedding
answers81=to marry
answers80=Galilean
word49=\u03B1\u0313\u03C6\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word48=\u03B1\u0313\u03C6\u03B9\u0301\u03B7\u03BC\u03B9
word47=\u03B1\u0313\u0301\u03C6\u03B5\u03C3\u03B9\u03C2  \u03B1\u0313\u0301\u03C6\u03B5\u03C3\u03B5\u03C9\u03C2  \u03B7\u0314
word46=\u03B1\u0313\u03C6\u03B1\u03B9\u03C1\u03B5\u0301\u03C9
word45=\u03B1\u03C5\u0314\u03C4\u03BF\u03C5\u0342  \u03B1\u03C5\u0314\u03C4\u03B7\u0342\u03C2  adv
word44=\u03B1\u03C5\u0313\u03C4\u03BF\u0301\u03C2  \u03B1\u03C5\u0313\u03C4\u03B7\u0301  \u03B1\u03C5\u0313\u03C4\u03BF\u0301
word43=\u03B1\u03C5\u0313\u0301\u03C1\u03B9\u03BF\u03BD
word42=\u03B1\u03C5\u0313\u03BE\u03B1\u0301\u03BD\u03C9
word41=\u03B1\u03C5\u0313\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word40=\u03B1\u0313\u03C4\u03B5\u03BD\u03B9\u0301\u03B6\u03C9
answers79=Galilee
answers78=eating, food, rust
answers77=food
answers76=thunder
answers75=to wish, will, determine
answers74=counsel, purpose
answers73=to cry aloud
answers72=to see, look at
answers71=blasphemy, reproach
answers70=blaspheme, revile
word39=\u03B1\u0313\u03C3\u03C4\u03B7\u0301\u03C1  \u03B1\u0313\u03C3\u03C4\u03B5\u0301\u03C1\u03BF\u03C2  \u03BF\u0314
word38=\u03B1\u0313\u03C3\u03C0\u03B1\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word37=\u03B1\u0313\u03C3\u03C0\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word36=\u03B1\u0313\u03C3\u03BA\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word35=\u0391\u0313\u03C3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word34=\u03B1\u0313\u03C3\u03B8\u03B5\u03BD\u03B7\u0301\u03C2  \u03B1\u0313\u03C3\u03B8\u03B5\u03BD\u03B5\u0301\u03C2  -
word33=\u03B1\u0313\u03C3\u03B8\u03B5\u03BD\u03B5\u0301\u03C9
word32=\u03B1\u0313\u03C3\u03B8\u03B5\u0301\u03BD\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word31=\u03B1\u0313\u03C3\u03B5\u0301\u03BB\u03B3\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word30=\u03B1\u0313\u0301\u03C1\u03C7\u03C9\u03BD  \u03B1\u0313\u0301\u03C1\u03C7\u03BF\u03BD\u03C4\u03BF\u03C2  \u03BF\u0314
answers69=life
answers68=book
answers67=book
answers66=judgement seat
answers65=Bethany
answers64=to bear, carry
answers63=to reign
answers62=king
answers61=kingdom
answers60=to torment
word29=\u03B1\u0313\u0301\u03C1\u03C7\u03C9
word28=\u03B1\u0313\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u03C5\u0301\u03C2  \u03B1\u0313\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u0301\u03C9\u03C2  \u03BF\u0314
word27=\u03B1\u0313\u0301\u03C1\u03C7\u03B9  \u03B1\u0313\u0301\u03C1\u03C7\u03B9\u03C2  + gen
word26=\u03B1\u0313\u03C1\u03C7\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word25=\u03B1\u0313\u03C1\u03C7\u03B1\u03B9\u0342\u03BF\u03C2  \u03B1\u0313\u03C1\u03C7\u03B1\u03B9\u0301\u03B1  \u03B1\u0313\u03C1\u03C7\u03B1\u03B9\u0342\u03BF\u03BD
word24=\u03B1\u0313\u0301\u03C1\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word23=\u03B1\u0313\u0301\u03C1\u03C4\u03B9
word22=\u03B1\u0314\u03C1\u03C0\u03B1\u0301\u03B6\u03C9
word21=\u03B1\u0313\u03C1\u03BD\u03B9\u0301\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word20=\u03B1\u0313\u03C1\u03BD\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
