#Flash Lesson
#Mon Apr 05 15:19:12 MST 2004
word1=\u03B1\u0313\u03BE\u03B9\u0301\u03C9\u03C2
word0=\u03B1\u0313\u03BC\u03B7\u0301\u03BD
answers9=here, in this place
answers8=when?
answers7=always
answers6=thus, in this manner
answers5=outside
answers4=immediately, at once
answers3=there, in that place
wordCount=10
answers2=near
answers1=worthily
answers0=truly (Amen)
word9=\u03C9\u0314\u0311\u03B4\u03B5
word8=\u03C0\u03BF\u0301\u03C4\u03B5
lessonTitle=Vocab Chapter 14
word7=\u03C0\u03B1\u0301\u03BD\u03C4\u03BF\u03C4\u03B5
word6=\u03BF\u03C5\u0314\u0301\u03C4\u03C9\u03C2
word5=\u03B5\u0313\u0301\u03BE\u03C9
word4=\u03B5\u03C5\u0313\u03B8\u03C5\u0301\u03C2
fileName=chapter14vocab.flash
word3=\u03B5\u0313\u03BA\u03B5\u03B9\u0311
word2=\u03B5\u0313\u03B3\u03B3\u03C5\u0301\u03C2
