word0=\u05E8\u05B8\u05D6\u05B7\u05DD
answers0=wink at (1)
word1=\u05E8\u05B7\u05D7\u05B4\u05D9\u05E7
answers1=far (1)
word2=\u05E8\u05B7\u05D7\u05B7\u05DD
answers2=Raham (1)
word3=\u05E8\u05B0\u05D7\u05B5\u05DD
answers3=mercies (1)
word4=\u05E8\u05B7\u05D7\u05B2\u05DE\u05B8\u05D4
answers4=two (1)
word5=\u05E8\u05B7\u05D7\u05B0\u05DE\u05B8\u05E0\u05B4\u05D9
answers5=of the pitiful (1)
word6=\u05E8\u05B0\u05D7\u05B7\u05E5
answers6=that trusted (1)
word7=\u05E8\u05B8\u05D7\u05B5\u05E7
answers7=For, lo, they that are far (1)
word8=\u05E8\u05B8\u05D7\u05B7\u05E9\u05C1
answers8=is inditing (1)
word9=\u05E8\u05B7\u05D7\u05B7\u05EA
answers9=with the shovel (1)
word10=\u05E8\u05B8\u05D8\u05B7\u05D1
answers10=They are wet (1)
word11=\u05E8\u05B8\u05D8\u05D1
answers11=green (1)
word12=\u05E8\u05B6\u05D8\u05B6\u05D8
answers12=and fear (1)
word13=\u05E8\u05BB\u05D8\u05B2\u05E4\u05B7\u05E9\u05C1
answers13=shall be fresher (1)
word14=\u05E8\u05B4\u05D9
answers14=Also by watering (1)
word15=\u05E8\u05B5\u05D9\u05D7\u05B7
answers15=the smell (1)
word16=\u05E8\u05B9\u05DA\u05B0
answers16=and tenderness (1)
word17=\u05E8\u05B4\u05DB\u05B0\u05D1\u05B8\u05BC\u05D4
answers17=for chariots (1)
word18=\u05E8\u05B0\u05DB\u05D5\u05BC\u05D1
answers18=his chariot (1)
word19=\u05E8\u05B8\u05DB\u05B8\u05DC
answers19=in Rachal (1)
word20=\u05E8\u05B6\u05DB\u05B6\u05E1
answers20=and the rough places (1)
word21=\u05E8\u05B9\u05DB\u05B6\u05E1
answers21=from the pride (1)
word22=\u05E8\u05B8\u05DE\u05D5\u05B9\u05EA
answers22=Ramoth (1)
word23=\u05E8\u05B8\u05DE\u05D5\u05BC\u05EA
answers23=with thy height (1)
word24=\u05E8\u05B7\u05DE\u05B4\u05BC\u05D9
answers24=and the Syrians (1)
lessonTitle=330 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
