word0=\u05D1\u05B9\u05BC\u05D4\u05DF
answers0=of Bohan (2)
word1=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B4\u05D9
answers1=the Buzite (2)
word2=\u05D1\u05BC\u05D5\u05BC\u05DC
answers2=food (1); to the stock (1)
word3=\u05D1\u05B8\u05BC\u05D6\u05B8\u05D0
answers3=have spoiled (2)
word4=\u05D1\u05B8\u05BC\u05D6\u05E8
answers4=he shall scatter (1); scatter (1)
word5=\u05D1\u05B8\u05BC\u05D7\u05DC
answers5=also abhorred (1); [+ H0926 ] gotten hastily (1)
word6=\u05D1\u05B5\u05BC\u05D9\u05DF
answers6=among (1); of it between (1)
word7=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05E0\u05B4\u05D9\u05EA
answers7=castles (2)
word8=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D1\u05B7\u05BC\u05E2\u05DC \u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers8=and Beth–baal–meon (1); and upon Beth–meon (1)
word9=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers9=unto Beth–barah (2)
word10=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D3\u05B8\u05BC\u05D2\u05D5\u05B9\u05DF
answers10=Beth–dagon (1); to Beth–dagon (1)
word11=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DB\u05B6\u05BC\u05E8\u05B6\u05DD
answers11=of Beth–haccerem (1); of fire in Beth–haccerem (1)
word12=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DE\u05BC\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05EA
answers12=And at Beth–marcaboth (1); and Beth–marcaboth (1)
word13=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05DE\u05B0\u05E9\u05B4\u05C1\u05D9
answers13=a Beth–shemite (1); the Beth–shemite (1)
word14=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05D4
answers14=and to Beth–maachah (1); of Beth–maachah (1)
word15=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers15=and Beth–nimrah (2)
word16=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B5\u05E7\u05B6\u05D3
answers16=[+ H01004 ] house (1); of the shearing house (1)
word17=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E4\u05B6\u05BC\u05DC\u05B6\u05D8
answers17=and Beth–palet (1); and at Beth–phelet (1)
word18=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E8\u05B0\u05D7\u05D5\u05B9\u05D1
answers18=by Beth–rehob (1); of Beth–rehob (1)
word19=\u05D1\u05B4\u05BC\u05DB\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers19=as the firstripe (1); the firstripe fruit (1)
word20=\u05D1\u05B9\u05BC\u05DB\u05B4\u05D9\u05DD
answers20=Bochim (1); to Bochim (1)
word21=\u05D1\u05B9\u05BC\u05DB\u05B0\u05E8\u05D5\u05BC
answers21=Bocheru (2)
word22=\u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers22=of Baladan (2)
word23=\u05D1\u05B5\u05BC\u05DC\u05B0\u05D8\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers23=Belteshazzar (1); of Belteshazzar (1)
word24=\u05D1\u05B6\u05BC\u05DC\u05B7\u05E2
answers24=all devouring (1); that which he hath swallowed up (1)
lessonTitle=195 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
