word0=\u05E9\u05B4\u05C1\u05D2\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers0=Shiggaion (1); upon Shigionoth (1)
word1=\u05E9\u05B5\u05C1\u05D2\u05B8\u05DC
answers1=the queen (1); unto me, (the queen (1)
word2=\u05E9\u05B5\u05C1\u05D3
answers2=unto devils (2)
word3=\u05E9\u05B4\u05C1\u05D3\u05B8\u05BC\u05D4
answers3=musical instruments (2)
word4=\u05E9\u05B0\u05C1\u05D5\u05B8\u05D0
answers4=[+ H07864 ] And Sheva (1); Sheva (1)
word5=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B5\u05D1
answers5=O backsliding (1); O thou backsliding (1)
word6=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05DA\u05B0
answers6=Shobach (1); and Shobach (1)
word7=\u05E9\u05B0\u05C1\u05D5\u05B8\u05D4
answers7=shall be made (1); was made (1)
word8=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B7
answers8=and Shuah (2)
word9=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05DE\u05B4\u05D9
answers9=of the Shuhamites (2)
word10=\u05E9\u05C2\u05D5\u05BC\u05D8
answers10=nor such as turn aside (1); of them that turn aside (1)
word11=\u05E9\u05C2\u05D5\u05B9\u05DA\u05B0
answers11=a bough (1); his bough (1)
word12=\u05E9\u05C1\u05D5\u05BC\u05DC\u05B7\u05DE\u05B4\u05BC\u05D9\u05EA
answers12=O Shulamite (1); in the Shulamite (1)
word13=\u05E9\u05C1\u05D5\u05B9\u05DE\u05B5\u05E8
answers13=and Shomer (1); of Shomer (1)
word14=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B4\u05D9
answers14=Shuni (1); of Shuni (1)
word15=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers15=though they cry (1); thy riches (1)
word16=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers16=Shuah (1); of Shuah (1)
word17=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D0
answers17=and Shua (1); [+ H01340 ] of Shua (1)
word18=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers18=and Shual (1); of Shual (1)
word19=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05DA\u05B0
answers19=Shophach (1); and Shophach (1)
word20=\u05E9\u05C1\u05D5\u05BC\u05E8
answers20=And thou wentest (1); did sing (1)
word21=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF \u05E2\u05B5\u05D3\u05D5\u05BC\u05EA
answers21=upon Shoshannim–eduth (1); upon Shushan–eduth (1)
word22=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D3
answers22=and hirest (1); unto me? or, Give a reward (1)
word23=\u05E9\u05B8\u05C1\u05D7\u05B4\u05D9\u05E1
answers23=that which springeth (2)
word24=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA
answers24=from their destructions (1); in their pits (1)
lessonTitle=231 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
