word0=\u05D1\u05B9\u05BC\u05E8\u05B4\u05D9\u05EA
answers0=soap (2)
word1=\u05D1\u05B8\u05BC\u05E8\u05B7\u05DB\u05B0\u05D0\u05B5\u05DC
answers1=of Barachel (2)
word2=\u05D1\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05E1
answers2=of Barkos (2)
word3=\u05D1\u05B7\u05BC\u05E8\u05B0\u05E7\u05B8\u05DF
answers3=and briers (1); and with briers (1)
word4=\u05D1\u05B8\u05BC\u05E9\u05B5\u05C1\u05DC
answers4=[+ H01310 ] nor sodden (1); the sodden (1)
word5=\u05D1\u05B7\u05BC\u05EA
answers5=baths (2)
word6=\u05D1\u05B8\u05BC\u05EA\u05B7\u05E8
answers6=divided (1); unto him all these, and divided (1)
word7=\u05D1\u05B7\u05BC\u05EA\u05BE\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers7=of Bath–shua (1); [+ H07774 ] of Shua (1)
word8=\u05D2\u05B9\u05BC\u05D1
answers8=at Gob (1); in Gob (1)
word9=\u05D2\u05B7\u05BC\u05D1\u05B0\u05D4\u05D5\u05BC\u05EA
answers9=And the loftiness (1); The lofty (1)
word10=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers10=and might (2)
word11=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers11=him thy lord (1); lord (1)
word12=\u05D2\u05B4\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9
answers12=and the stonesquarers (1); of the Giblites (1)
word13=\u05D2\u05B7\u05BC\u05D1\u05B0\u05DC\u05BB\u05EA
answers13=at the ends (2)
word14=\u05D2\u05B7\u05BC\u05D1\u05B0\u05E0\u05B9\u05DF
answers14=an high (1); ye, ye high (1)
word15=\u05D2\u05B7\u05BC\u05D1\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers15=Gabriel (2)
word16=\u05D2\u05B7\u05BC\u05D3
answers16=as coriander (1); like coriander (1)
word17=\u05D2\u05B8\u05BC\u05D3
answers17=A troop (1); [+ H01408 ] for that troop (1)
word18=\u05D2\u05B0\u05BC\u05D3\u05B8\u05D1\u05B8\u05E8
answers18=the treasurers (2)
word19=\u05D2\u05BB\u05BC\u05D3\u05B0\u05D2\u05B9\u05BC \u05D3\u05B8\u05D4
answers19=and from Gudgodah (1); unto Gudgodah (1)
word20=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3
answers20=cuttings (1); [+ H01418 ] the furrows (1)
word21=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9
answers21=of Gadi (2)
word22=\u05D2\u05B0\u05BC\u05D3\u05B4\u05DC
answers22=and wreaths (1); thee fringes (1)
word23=\u05D2\u05B4\u05BC\u05D3\u05B7\u05BC\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
answers23=Giddalti (1); to Giddalti (1)
word24=\u05D2\u05B6\u05BC\u05D3\u05B6\u05E8
answers24=of the wall (1); wall (1)
lessonTitle=197 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
