word0=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05DF
answers0=Abidan (4); of Abidan (1)
word1=\u05D0\u05B2\u05D1\u05D9\u05B8\u05BC\u05DD
answers1=And Abijam (2); Abijam (1); between Abijam (1); of Abijam (1)
word2=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B7\u05C1\u05D2
answers2=Abishag (2); Let Abishag (1); and Abishag (1); me Abishag (1)
word3=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers3=Abishua (2); And Abishua (2); of Abishua (1)
word4=\u05D0\u05B2\u05D2\u05B8\u05D2\u05B4\u05D9
answers4=the Agagite (5)
word5=\u05D0\u05B7\u05D2\u05B0\u05DE\u05D5\u05B9\u05DF
answers5=an hook (1); and rush (1); as a bulrush (1); or caldron (1); or rush (1)
word6=\u05D0\u05B7\u05D3\u05B8\u05DE\u05B8\u05D4
answers6=of Admah (2); Admah (1); and Admah (1); thee as Admah (1)
word7=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B8\u05D4
answers7=Aholah (3); And Aholah (1); unto Aholah (1)
word8=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05D1
answers8=and Aholiab (2); Aholiab (1); he, and Aholiab (1); with him Aholiab (1)
word9=\u05D0\u05D5\u05B9\u05E0\u05D5\u05B9
answers9=and Ono (3); Ono (1); of Ono (1)
word10=\u05D0\u05D5\u05BC\u05E8
answers10=of Ur (2); in Ur (1); out of Ur (1); with them from Ur (1)
word11=\u05D0\u05B2\u05D7\u05D5\u05B9\u05D7\u05B4\u05D9
answers11=the Ahohite (4); an Ahohite (1)
word12=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DC\u05D5\u05BC\u05D3
answers12=of Ahilud (5)
word13=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B7\u05E2
answers13=Ahira (4); of Ahira (1)
word14=\u05D0\u05B8\u05D7\u05B2\u05E8\u05B8\u05DF
answers14=other (2); and another (1); to another (1); to other (1)
word15=\u05D0\u05B8\u05D8\u05B5\u05E8
answers15=of Ater (4); Ater (1)
word16=\u05D0\u05B5\u05D9\u05D1\u05B8\u05D4
answers16=enmity (2); hatred (2); Or in enmity (1)
word17=\u05D0\u05B2\u05DC\u05D5\u05BC
answers17=and, behold (3); and behold (2)
word18=\u05D0\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers18=and the rump (2); rump (1); the rump (1); thereof; the rump (1)
word19=\u05D0\u05B4\u05DC\u05B5\u05BC\u05D9\u05DF
answers19=these (4); that (1)
word20=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E6\u05D5\u05BC\u05E8
answers20=Elizur (4); of Elizur (1)
word21=\u05D0\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers21=and, behold, your sheaves (1); and, lo, my sheaf (1); his sheaves (1); sheaves (1); to my sheaf (1)
word22=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05DC\u05B5\u05D0
answers22=and Elealeh (4); unto Elealeh (1)
word23=\u05D0\u05B5\u05DE\u05D5\u05BC\u05DF
answers23=but a faithful (2); A faithful (1); no faith (1); the truth (1)
word24=\u05D0\u05BB\u05DE\u05B0\u05E0\u05B8\u05DD
answers24=indeed (2); Do ye indeed (1); Shall I of a surety (1); in very deed (1)
lessonTitle=131 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
