word0=\u05D7\u05B5\u05E7\u05B6\u05E8
answers0=unsearchable (2); Canst thou by searching (1); [+ H0369 ] and unsearchable (1); be searched out (1); finding out (1); in the search (1); no searching (1); searchings (1); thyself to the search (1); to
word1=\u05D7\u05B8\u05E8\u05B8\u05DF
answers1=and Haran (3); Haran (2); in Haran (2); Of Haran (1); out of Haran (1); to Haran (1); toward Haran (1); unto Haran (1)
word2=\u05D7\u05B8\u05E8\u05B7\u05E5
answers2=even determined (2); and that determined (1); are determined (1); decreed (1); determined (1); for that that is determined (1); move (1); none moved (1); or maimed (1); that then thou shalt bestir (1)
word3=\u05D8\u05B6\u05D1\u05B7\u05D7
answers3=to the slaughter (5); for the slaughter (2); [+ H02873 ] and slay (1); her beasts (1); slaughter (1); them to the slaughter (1); to make a sore (1)
word4=\u05D8\u05D5\u05BC\u05D7\u05B7
answers4=and shall plaister (1); and upon them that have daubed (1); for he hath shut (1); have daubed (1); it is plaistered (1); neither they that daubed (1); others daubed (1); that ye have daubed (1); to ov
word5=\u05D9\u05B8\u05D7\u05B4\u05D9\u05D3
answers5=thine only (3); my darling (2); an only son (1); and only (1); desolate (1); of an only (1); only (1); only child (1); the solitary (1)
word6=\u05D9\u05B0\u05DB\u05B5\u05DC
answers6=able (3); that can (2); and prevailed (1); [+ H03809 ] cannot (1); he is able (1); seeing thou couldest (1); that thou canst (1); they could (1); thou canst (1)
word7=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E1
answers7=He gathereth (1); I gathered (1); Yea, I will gather (1); and to heap up (1); but I have gathered (1); gather together (1); he gathereth together (1); than that he can wrap (1); to gather (1); [+ H00 
word8=\u05DB\u05B0\u05BC\u05EA\u05B8\u05D1
answers8=the writing (6); writing (3); as it is written (1); prescribing (1); that the writing (1)
word9=\u05DC\u05B7\u05D4\u05B7\u05D1
answers9=the blade (2); For it came to pass, when the flame (1); against him, the glittering (1); and a flame (1); and the flame (1); both the bright (1); flames (1); in the flame (1); of a flame (1); the flam
word10=\u05DC\u05B8\u05D4\u05B7\u05D8
answers10=a flaming (1); and it hath set him on fire (1); and set on fire (1); burned up (1); burneth (1); hath burned (1); him, and burneth up (1); kindleth (1); on fire (1); [+ H00 ] setteth (1); shall burn t
word11=\u05DC\u05B7\u05D7\u05B7\u05E5
answers11=of affliction (5); and our oppression (2); because of the oppression (2); the oppression (2); in oppression (1)
word12=\u05DE\u05B4\u05D1\u05B0\u05D7\u05B8\u05E8
answers12=the choice (3); and all your choice (1); and his chosen (1); his chosen (1); in the choice (1); neither his chosen (1); the chosen (1); thy choice (1); thy choicest (1); with the choice (1)
word13=\u05DE\u05B0\u05D2\u05B4\u05D3\u05BC\u05D5\u05B9\u05DF
answers13=of Megiddo (5); and Megiddo (2); Megiddo (1); from Megiddo (1); him at Megiddo (1); of Megiddon (1); to Megiddo (1)
word14=\u05DE\u05B7\u05D3
answers14=garment (2); The measure (1); and his garments (1); in judgment (1); it under his raiment (1); like as with his garment (1); of thy measures (1); [+ H04067 ] stature (1); upon his armour (1); with his
word15=\u05DE\u05B0\u05D4\u05D5\u05BC\u05DE\u05B8\u05D4
answers15=destruction (3); of trouble (2); and trouble (1); discomfiture (1); tumult (1); tumults (1); vexation (1); vexations (1); vexed (1)
word16=\u05DE\u05D5\u05B9\u05D8\u05B8\u05D4
answers16=the bands (2); the yoke (2); and yokes (1); every yoke (1); for them yokes (1); of thee the yoke (1); the heavy (1); the yokes (1); there the yokes (1); with the staves (1)
word17=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B4\u05D9
answers17=Mahli (7); of Mahli (4); Mahali (1)
word18=\u05DE\u05B4\u05D9
answers18=For (1); He (1); What (1); Which (1); Who (1); Whose (1); an (1); any (1); by me: whosoever (1); [+ H05414 ] unto them, Would to God (1); unto you (1); with you: if any (1)
word19=\u05DE\u05B7\u05E1\u05B7\u05BC\u05E2
answers19=their journeys (2); according to their journeys (1); after their journeys (1); and for the journeying (1); for their journeys (1); in all their journeys (1); journey (1); on his journeys (1); the jour
word20=\u05DE\u05B4\u05E6\u05B0\u05E0\u05B6\u05E4\u05B6\u05EA
answers20=the mitre (3); upon the mitre (2); And a mitre (1); a mitre (1); also upon the mitre (1); mitre (1); of the mitre (1); that it may be upon the mitre (1); the diadem (1)
word21=\u05DE\u05B7\u05E7\u05B0\u05D5\u05B6\u05D4
answers21=and linen yarn (2); the hope (2); the linen yarn (2); O the hope (1); and the gathering together (1); and upon all their pools (1); hope (1); none abiding (1); plenty (1)
word22=\u05DE\u05B7\u05E7\u05B0\u05E6\u05D5\u05B9\u05E2\u05B7
answers22=corners (3); and at the turning (1); and the corners (1); and, behold, in every (1); at the turning (1); corner (1); from the turning (1); over against the turning (1); the corners (1); unto the turni
word23=\u05DE\u05B9\u05E8
answers23=myrrh (5); of myrrh (4); with myrrh (2); my myrrh (1)
word24=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B8\u05D4
answers24=in the visions (2); the vision (2); and the visions (1); by the vision (1); me in the visions (1); not the vision (1); of the lookingglasses (1); unto him in a vision (1); vision (1); visions (1)
lessonTitle=084 Freqs. 12-12
wordCount=25
lessonFont=SILEOT
