word0=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers0=For the turning away (1); backsliding (1); sake: for our backslidings (1); thee, and thy backslidings (1); their backsliding (1); their backslidings (1); thou backsliding (1); to backsliding (1); unto
word1=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B5\u05E0\u05B8\u05D4
answers1=my staff (2); and the staff (1); and thy staff (1); because they have been a staff (1); in the staff (1); of the staff (1); the staff (1); upon his staff (1); upon the staff (1); with his staff (1); w
word2=\u05DE\u05B8\u05EA\u05D5\u05B9\u05E7
answers2=sweet (5); sweeter (2); and sweet (1); for sweet (1); for sweetness (1); is sweet (1); sweetness (1)
word3=\u05E0\u05B8\u05D0\u05B8\u05D4
answers3=the pastures (3); Let us take to ourselves the houses (1); all the habitations (1); and for the habitations (1); and the habitations (1); for the pastures (1); habitations (1); of the habitations (1);
word4=\u05E0\u05B8\u05E4\u05B7\u05D7
answers4=I did blow (1); a seething (1); and breathe (1); and breathed (1); and ye have snuffed (1); not blown (1); of a seething (1); she hath given up (1); that bloweth (1); thereof to lose (1); to blow (1);
word5=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D1
answers5=garrisons (4); the garrison (2); a garrison (1); and she became a pillar (1); garrison (1); he garrisons (1); officer (1); [+ H05324 ] officers (1)
word6=\u05E0\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers6=usury (5); upon usury (3); He that by usury (1); thou no usury (1); to usury (1); upon him usury (1)
word7=\u05E0\u05B6\u05E9\u05B6\u05C1\u05E3
answers7=in the twilight (3); as in the night (1); for the twilight (1); me: the night (1); of the twilight (1); the dawning of the morning (1); them from the twilight (1); until night (1); unto the dawning of
word8=\u05E1\u05B0\u05D2\u05B4\u05D3
answers8=worship (4); and worship (3); and worshippeth (2); and worshipped (1); worshipped (1); ye worship (1)
word9=\u05E1\u05B8\u05DB\u05B7\u05DF
answers9=Acquaint (1); It profiteth (1); What advantage (1); and art acquainted (1); and cherished (1); and let her cherish (1); be profitable (1); may be profitable (1); thee unto this treasurer (1); was I ev
word10=\u05E1\u05B8\u05DC\u05B7\u05DC
answers10=cast up (2); cast ye up (2); As yet exaltest (1); Exalt (1); and raise up (1); and they raise up (1); cast her up (1); extol (1); made plain (1); not cast up (1)
word11=\u05E1\u05B8\u05E2\u05B7\u05D3
answers11=Comfort (2); Hold thou me up (1); and comfort ye (1); and strengthen (1); hath holden me up (1); held me up (1); is upholden (1); it, and to establish (1); strengtheneth (1); will strengthen (1); with
word12=\u05E2\u05B8\u05D6\u05B7\u05D6
answers12=prevailed (2); but he shall not be strengthened (1); hardeneth (1); prevail (1); strengthen (1); strengthened (1); strengtheneth (1); strong (1); to strengthen (1); when he strengthened (1); with an i
word13=\u05E2\u05B4\u05DE\u05B8\u05BC\u05D3
answers13=against (1); from me (1); in me (1); me (1); mine (1); of me (1); that I take (1); thou here by me (1); unto me (1); upon me (1); with me (1); within (1)
word14=\u05E2\u05B8\u05DE\u05B4\u05D9\u05EA
answers14=thy neighbour (2); another (1); his neighbour (1); in his neighbour (1); my fellow (1); of thy neighbour (1); of thy neighbour's (1); to another (1); unto his neighbour (1); unto thy neighbour (1); wi
word15=\u05E2\u05B2\u05DE\u05B8\u05DC\u05B5\u05E7\u05B4\u05D9
answers15=an Amalekite (2); of the Amalekites (2); For the Amalekites (1); Now the Amalekites (1); Then the Amalekites (1); and the Amalekites (1); that the Amalekites (1); the Amalekites (1); them from the Ama
word16=\u05E2\u05B2\u05E0\u05B8\u05D4
answers16=of Anah (6); and Anah (4); Anah (2)
word17=\u05E2\u05B8\u05E7\u05B8\u05E8
answers17=barren (4); He maketh the barren woman (1); O barren (1); nor be barren (1); or female barren (1); so that the barren (1); the barren (1); there shall not be male (1); was barren (1)
word18=\u05E2\u05B8\u05E9\u05C1
answers18=grass (3); as a moth (2); the moth (2); For the moth (1); him with grass (1); in the grass (1); like a moth (1); that is moth (1)
word19=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05D5\u05B9\u05EA
answers19=and Ashtaroth (7); at Ashtaroth (2); at Astaroth (1); in Ashtaroth (1); [+ H01045 ] of Ashtaroth (1)
word20=\u05E4\u05B6\u05D8\u05B6\u05E8
answers20=all that openeth (4); and every firstling (2); But the firstling (1); Every thing that openeth (1); instead of such as open (1); mine; and every firstling (1); that openeth (1); whatsoever openeth (1)
word21=\u05E6\u05D5\u05B9\u05D1\u05B8\u05D0
answers21=of Zobah (9); of Zoba (2); and out of Zobah (1)
word22=\u05E6\u05B4\u05D9\u05E8
answers22=and an ambassador (2); pangs (2); ambassador (1); ambassadors (1); for her pains (1); messenger (1); my sorrows (1); thy messengers (1); upon his hinges (1); upon me, as the pangs (1)
word23=\u05E6\u05B7\u05DC\u05B0\u05DE\u05BB\u05E0\u05B8\u05BC\u05E2
answers23=and Zalmunna (11); and as Zalmunna (1)
word24=\u05E6\u05B6\u05DE\u05B7\u05D7
answers24=the BRANCH (2); Branch (1); and that which grew (1); as the bud (1); her bud (1); of her spring (1); shall the branch (1); the bud (1); the springing (1); where it grew (1); will I cause the Branch (1
lessonTitle=085 Freqs. 12-12
wordCount=25
lessonFont=SILEOT
