word0=\u05D7\u05B4\u05D9\u05E9\u05C1
answers0=[+ H02363 ] make haste (1)
word1=\u05D7\u05B4\u05D9\u05E9\u05C1
answers1=for it is soon (1)
word2=\u05D7\u05B7\u05DB\u05B0\u05DC\u05B4\u05D9\u05DC
answers2=red (1)
word3=\u05D7\u05B7\u05DB\u05B0\u05DC\u05B4\u05DC\u05D5\u05BC\u05EA
answers3=who hath redness (1)
word4=\u05D7\u05B8\u05DC\u05B8\u05D0
answers4=was diseased (1)
word5=\u05D7\u05B5\u05DC\u05B6\u05D1
answers5=Heleb (1)
word6=\u05D7\u05B6\u05DC\u05B0\u05D1\u05B8\u05BC\u05D4
answers6=nor of Helbah (1)
word7=\u05D7\u05B6\u05DC\u05B0\u05D1\u05BC\u05D5\u05B9\u05DF
answers7=of Helbon (1)
word8=\u05D7\u05B6\u05DC\u05B0\u05D1\u05B0\u05BC\u05E0\u05B8\u05D4
answers8=and galbanum (1)
word9=\u05D7\u05B5\u05DC\u05B6\u05D3
answers9=Heled (1)
word10=\u05D7\u05B9\u05DC\u05B6\u05D3
answers10=the weasel (1)
word11=\u05D7\u05B2\u05DC\u05D5\u05B9\u05E3
answers11=to destruction (1)
word12=\u05D7\u05B2\u05DC\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers12=for being overcome (1)
word13=\u05D7\u05B7\u05DC\u05B0\u05D7\u05D5\u05BC\u05DC
answers13=Halhul (1)
word14=\u05D7\u05B8\u05DC\u05B7\u05D8
answers14=catch (1)
word15=\u05D7\u05B2\u05DC\u05B4\u05D9
answers15=and Hali (1)
word16=\u05D7\u05B6\u05DC\u05B0\u05D9\u05B8\u05D4
answers16=and her jewels (1)
word17=\u05D7\u05B5\u05DC\u05B6\u05DD
answers17=shall be to Helem (1)
word18=\u05D7\u05B7\u05DC\u05B8\u05BC\u05DE\u05D5\u05BC\u05EA
answers18=of an egg (1)
word19=\u05D7\u05B6\u05DC\u05B6\u05E3
answers19=was from Heleph (1)
word20=\u05D7\u05B7\u05DC\u05B8\u05BC\u05E7
answers20=Among the smooth (1)
word21=\u05D7\u05B7\u05DC\u05BB\u05BC\u05E7
answers21=smooth (1)
word22=\u05D7\u05B2\u05DC\u05B7\u05E7\u05B8\u05BC\u05D4
answers22=by flatteries (1)
word23=\u05D7\u05B2\u05DC\u05BB\u05E7\u05B8\u05BC\u05D4
answers23=the division (1)
word24=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B4\u05D9
answers24=of the Helekites (1)
lessonTitle=268 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
