word0=\u05D0\u05B6\u05DC\u05B0\u05EA\u05B5\u05BC\u05E7\u05B9\u05DF
answers0=and Eltekon (1)
word1=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers1=of Ammah (1)
word2=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers2=one brought up (1)
word3=\u05D0\u05B8\u05DE\u05B4\u05D9
answers3=of Ami (1)
word4=\u05D0\u05BB\u05DE\u05B0\u05DC\u05B7\u05DC
answers4=weak (1)
word5=\u05D0\u05B2\u05DE\u05B5\u05DC\u05B8\u05DC
answers5=these feeble (1)
word6=\u05D0\u05B2\u05DE\u05B8\u05DD
answers6=Amam (1)
word7=\u05D0\u05B8\u05DE\u05B7\u05DF
answers7=when ye turn to the right hand (1)
word8=\u05D0\u05B8\u05DE\u05B8\u05DF
answers8=of a cunning workman (1)
word9=\u05D0\u05B9\u05DE\u05B6\u05DF
answers9=truth (1)
word10=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05D4
answers10=like as when she was brought up (1)
word11=\u05D0\u05B9\u05DE\u05B0\u05E0\u05B8\u05D4
answers11=the pillars (1)
word12=\u05D0\u05B9\u05DE\u05B6\u05E5
answers12=stronger and stronger (1)
word13=\u05D0\u05B7\u05DE\u05B0\u05E6\u05B8\u05D4
answers13=my strength (1)
word14=\u05D0\u05B5\u05DE\u05B0\u05EA\u05B8\u05BC\u05E0\u05B4\u05D9
answers14=and terrible (1)
word15=\u05D0\u05B2\u05E0\u05D5\u05BC
answers15=to whom we (1)
word16=\u05D0\u05B2\u05E0\u05B8\u05D7\u05B2\u05E8\u05B8\u05EA
answers16=and Anaharath (1)
word17=\u05D0\u05B2\u05E0\u05B4\u05D9\u05E2\u05B8\u05DD
answers17=and Aniam (1)
word18=\u05D0\u05B8\u05E0\u05B7\u05E1
answers18=none did compel (1)
word19=\u05D0\u05B2\u05E0\u05B7\u05E1
answers19=troubleth (1)
word20=\u05D0\u05B2\u05E0\u05B8\u05E7\u05B8\u05D4
answers20=And the ferret (1)
word21=\u05D0\u05B7\u05E0\u05B0\u05EA\u05BC\u05D5\u05BC\u05DF
answers21=that ye (1)
word22=\u05D0\u05B8\u05E1\u05D5\u05B9\u05DA\u05B0
answers22=save a pot (1)
word23=\u05D0\u05B7\u05E1\u05B0\u05E0\u05B8\u05D4
answers23=of Asnah (1)
word24=\u05D0\u05B8\u05E1\u05B0\u05E0\u05B7\u05E4\u05B7\u05BC\u05E8
answers24=Asnappar (1)
lessonTitle=243 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
