word0=\u05E0\u05B8\u05D2\u05B7\u05D4\u05BC
answers0=shall not shine (1); shall shine (1); shined (1); to shine (1); will enlighten (1); will lighten (1)
word1=\u05E0\u05B5\u05D3
answers1=as an heap (2); heap (2); a heap (1); together as an heap (1)
word2=\u05E0\u05B8\u05D4\u05B7\u05E8
answers2=shall flow (2); and flow together (1); and shall flow together (1); shall not flow together (1); unto him, and were lightened (1)
word3=\u05E0\u05B8\u05D5\u05B4\u05D9\u05EA
answers3=at Naioth (2); from Naioth (1); in Naioth (1); thither to Naioth (1); to Naioth (1)
word4=\u05E0\u05D5\u05BC\u05DD
answers4=among them; none shall slumber (1); shall neither slumber (1); slumber (1); thee will not slumber (1); they have slept (1); to slumber (1)
word5=\u05E0\u05B8\u05D6\u05B4\u05D9\u05D3
answers5=pottage (2); and pottage (1); of pottage (1); of the pottage (1); or pottage (1)
word6=\u05E0\u05B7\u05D7\u05B0\u05E0\u05D5\u05BC
answers6=we (4); We will (1); and we will light (1)
word7=\u05E0\u05B0\u05D7\u05B7\u05EA
answers7=and place (1); came down (1); carry (1); coming down (1); he was deposed (1); were laid up (1)
word8=\u05E0\u05B8\u05DE\u05B5\u05E8
answers8=and the leopard (1); as a leopard (1); of the leopards (1); or the leopard (1); than the leopards (1); them, a leopard (1)
word9=\u05E0\u05B0\u05E1\u05B4\u05D9\u05DA\u05B0
answers9=dukes (1); of their drink offerings (1); principal (1); the princes (1); with their princes (1); yea, all their princes (1)
word10=\u05E0\u05B8\u05E7\u05B7\u05E8
answers10=are pierced (1); him, and put out (1); shall pick it out (1); wilt thou put out (1); with you, that I may thrust out (1); ye are digged (1)
word11=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D4
answers11=I forgat (1); exacteth (1); forget (1); hath deprived (1); hath made me forget (1); thou shalt not be forgotten (1)
word12=\u05E1\u05B8\u05D1\u05B8\u05D0
answers12=[+ H03196 ] Be not among winebibbers (1); For the drunkard (1); [+ H05436 ] Sabeans (1); and a drunkard (1); and we will fill (1); and while they are drunken (1)
word13=\u05E1\u05B0\u05D1\u05B8\u05DC\u05B8\u05D4
answers13=you out from under the burdens (2); from their burdens (1); on their burdens (1); them with their burdens (1); you unto your burdens (1)
word14=\u05E1\u05B4\u05D9\u05DF
answers14=of Sin (4); Sin (1); upon Sin (1)
word15=\u05E1\u05B7\u05DC\u05BC\u05D5\u05BC
answers15=Sallu (3); Of Sallai (1); Sallai (1); of Salu (1)
word16=\u05E1\u05B0\u05E0\u05B6\u05D4
answers16=and the bush (1); and, behold, the bush (1); in the bush (1); of a bush (1); of the bush (1); the bush (1)
word17=\u05E1\u05B8\u05E2\u05B4\u05D9\u05E3
answers17=and into the tops (1); branches (1); in the top (1); the branches (1); to the top (1); under the clifts (1)
word18=\u05E1\u05B8\u05E4\u05B7\u05D7
answers18=Put (1); from abiding (1); that puttest (1); they were gathered together (1); will smite with a scab (1); with them, and they shall cleave (1)
word19=\u05E1\u05B8\u05E4\u05B7\u05DF
answers19=covered (2); cieled (1); in your cieled (1); it; and covered (1); seated (1)
word20=\u05E1\u05B8\u05E4\u05B5\u05E8
answers20=the scribe (5); a scribe (1)
word21=\u05E1\u05B0\u05E4\u05B7\u05E8\u05B0\u05D5\u05B7\u05D9\u05B4\u05DD
answers21=of Sepharvaim (5); and from Sepharvaim (1)
word22=\u05E2\u05B6\u05D1\u05B6\u05D3
answers22=of Ebed (5); Ebed (1)
word23=\u05E2\u05B6\u05D1\u05B6\u05D3 \u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers23=Ebed–melech (2); And Ebed–melech (1); Now when Ebed–melech (1); So Ebed–melech (1); to Ebed–melech (1)
word24=\u05E2\u05B8\u05D1\u05B7\u05D8
answers24=and they shall not break (1); but thou shalt not borrow (1); lend (1); thee: and thou shalt lend (1); to fetch (1); unto him, and shalt surely (1)
lessonTitle=126 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
