word0=\u05E2\u05B2\u05D1\u05B9\u05D3\u05B8\u05D4
answers0=the service (15); for the service (12); no servile (11); of the service (8); bondage (4); for the work (3); for all the service (3); to his service (3); servitude (2); service (2); the work (2); their
word1=\u05D9\u05B7\u05D9\u05B4\u05DF
answers1=wine (32); of wine (21); and wine (12); the wine (9); with wine (6); no wine (5); and the wine (5); of the wine (2); for wine (2); than wine (2); but not with wine (2); ye wine (2); thy wine (2); as t
word2=\u05E1\u05D5\u05BC\u05E1
answers2=horses (19); upon horses (10); the horse (8); of horses (6); their horses (6); with horses (5); of the horse (4); the horses (4); and the horse (4); of his horses (3); horse (3); and horse (3); and ho
word3=\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers3=and Samuel (49); Samuel (30); unto Samuel (9); of Samuel (7); Then Samuel (7); to Samuel (7); So Samuel (4); And when Samuel (3); that Samuel (3); And as Samuel (2); Now Samuel (2); behold, Samuel (2)
word4=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers4=the right hand (10); thy right hand (9); on the right hand (9); to the right hand (6); on his right hand (5); on the right side (5); his right hand (5); at thy right hand (4); at his right hand (4); r
word5=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05DF
answers5=of the tabernacle (47); the tabernacle (30); upon the tabernacle (6); for the tabernacle (5); over the tabernacle (4); tabernacle (4); my tabernacle (3); and when the tabernacle (2); by the tabernacle
word6=\u05DE\u05B7\u05E2\u05B7\u05DC
answers6=and upward (48); above (28); upward (7); and above (7); from above (6); on high (5); upon (4); exceedingly (3); over (2); over them above (2); forward (2); exceeding (2); even upward (2); thereof abov
word7=\u05D7\u05B8\u05DB\u05B8\u05DD
answers7=wise (21); of the wise (18); a wise (16); the wise (10); and every wise (4); to the wise (3); and the wise (2); thy wise (2); and all the wise men (2); and wise (2); but a wise (2); wiser (2); subtil 
word8=\u05E2\u05B6\u05E8\u05B6\u05D1
answers8=until the even (30); at even (22); and the evening (7); until even (7); in the evening (5); and evening (5); until the evening (4); of the evening (4); and at even (4); the evening (2); at evening (2)
word9=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E2\u05B4\u05D9\u05DD
answers9=forty (78); and forty (22); of forty (4); was forty (3); these forty (3); you forty (2); And their forty (2); thereof, forty (1); there, in the fortieth (1); there forty (1); thee these forty (1); sha
word10=\u05E7\u05B8\u05D1\u05B7\u05E5
answers10=and gather (10); together (9); [+ H00 ] gathered (6); were gathered together (5); gathered themselves together (5); gathered (5); gather (4); and gathered (3); and I will gather (3); gathered together
word11=\u05DB\u05B4\u05BC\u05E1\u05B5\u05BC\u05D0
answers11=upon the throne (15); the throne (13); on the throne (12); his throne (11); throne (8); and his throne (6); upon his throne (6); on his throne (6); upon my throne (5); thy throne (4); upon thy throne 
word12=\u05E4\u05B8\u05E0\u05B8\u05D4
answers12=turned (10); looking (9); looked (7); turn (7); that looketh (6); look (4); prepare (3); And they turned (3); regard (2); that they looked (2); Then we turned (2); And I turned (2); And he turned (2);
word13=\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3
answers13=of Gilead (51); Gilead (21); in Gilead (11); [+ H07433 ] to Ramoth–gilead (10); [+ H03003 ] of Jabesh–gilead (9); and Gilead (6); [+ H07433 ] at Ramoth–gilead (3); from Gilead (3); to Gilead (2)
word14=\u05D6\u05B8\u05D1\u05B7\u05D7
answers14=to sacrifice (9); offered (8); and sacrificed (5); sacrificed (5); they sacrifice (3); to offer (3); offer (3); and they sacrificed (2); and they offered (2); and sacrifice (2); and offered (2); did s
word15=\u05D9\u05B5\u05E9\u05C1
answers15=there is (15); I have (5); is (4); that there is (4); Is there (4); be (3); and there is (2); and is there (2); there were (2); but there is (2); hath (2); shall be (2); It is (2); lest there should b
word16=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05E8
answers16=according to the number (20); the number (19); according to their number (9); by number (6); and the number (6); without number (6); to the number (5); in number (5); of them, according to the number 
word17=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers17=the sun (27); under the sun (25); of the sun (14); [+ H04217 ] toward the sunrising (9); and the sun (8); and when the sun (4); because the sun (2); when the sun (2); So the sun (2); him under the sun
word18=\u05D7\u05D5\u05B9\u05DE\u05B8\u05D4
answers18=the wall (19); upon the wall (10); wall (9); on the wall (8); and the wall (7); a wall (6); walls (6); the walls (6); thy walls (4); upon thy walls (3); of the wall (2); in the wall (2); from the wall
word19=\u05E4\u05B7\u05E8
answers19=bullock (40); bullocks (25); of the bullock (11); the bullock (10); a bullock (7); for the bullocks (6); with the bullock (4); for a bullock (4); of the bullock's (2); of bullocks (2); to a bullock (2
word20=\u05E7\u05B8\u05D1\u05B7\u05E8
answers20=and was buried (24); and they buried (21); buried (9); and buried (9); to bury (5); bury (3); and bury (3); and he was buried (3); him, and buried (2); he had buried (2); none to bury (2); shall bury 
word21=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E8
answers21=left (15); that remain (5); that remained (5); that are left (4); remained (3); he left (3); there remained (3); shall be left (2); shall leave (2); and ye shall be left (2); there remaineth (2); and 
word22=\u05D0\u05B2\u05E8\u05B8\u05DD
answers22=of Syria (50); of the Syrians (16); the Syrians (15); and the Syrians (9); Syria (5); and Aram (4); And when the Syrians (4); over Syria (3); If the Syrians (2); but the Syrians (2); in Syria (2); tha
word23=\u05E0\u05B8\u05E9\u05B4\u05C2\u05D9\u05D0
answers23=prince (21); and the prince (10); and the captain (9); princes (6); and the princes (6); and the chief (5); for the prince (5); the princes (4); the prince (4); of the princes (3); captain (3); chief 
word24=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DF
answers24=shall dwell (12); dwell (8); abode (5); to place (5); I dwell (4); and I will dwell (4); dwelt (3); O thou that dwellest (3); dwelleth (3); to dwell (3); and dwell (3); neither shall it be dwelt (2); 
lessonTitle=011 Freqs. 141-129
wordCount=25
lessonFont=SILEOT
