word0=\u05E8\u05B0\u05D7\u05B9\u05D1\u05D5\u05B9\u05EA
answers0=Rehoboth (2); of Rehoboth (2)
word1=\u05E8\u05B8\u05D7\u05B5\u05DC
answers1=and as a sheep (1); ewes (1); of sheep (1); with thee; thy ewes (1)
word2=\u05E8\u05B0\u05DB\u05BB\u05DC\u05B8\u05BC\u05D4
answers2=of thy merchandise (2); by thy traffick (1); of thy traffick (1)
word3=\u05E8\u05B6\u05DB\u05B6\u05E9\u05C1
answers3=and dromedaries (1); on mules (1); to the swift beast (1); upon mules (1)
word4=\u05E8\u05B8\u05DE\u05B8\u05D4
answers4=thee an high place (1); thine high place (1); thy high place (1); thy high places (1)
word5=\u05E8\u05B0\u05E0\u05B8\u05E0\u05B8\u05D4
answers5=That the triumphing (1); let no joyful voice (1); with joyful (1); with singing (1)
word6=\u05E8\u05B6\u05E1\u05B6\u05DF
answers6=a bridle (1); and bridle (1); bridle (1); the bridle (1)
word7=\u05E8\u05B8\u05E4\u05B6\u05D4
answers7=and weak (1); or weak (1); the weak (1); ye the weak (1)
word8=\u05E8\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers8=And Rizpah (1); Rizpah (1); of Rizpah (1); what Rizpah (1)
word9=\u05E8\u05B6\u05EA\u05B6\u05DD
answers9=juniper tree (2); and juniper (1); of juniper (1)
word10=\u05E9\u05B6\u05C1\u05D1\u05B6\u05EA
answers10=and cause the seat (1); [+ H03429 ] in the seat (1); of the seat (1); place (1)
word11=\u05E9\u05B8\u05C1\u05D2\u05B7\u05DC
answers11=[+ H07901 ] ravished (2); [+ H07901 ] shall lie (1); [+ H07901 ] thou hast not been lien (1)
word12=\u05E9\u05B0\u05C2\u05D3\u05B5\u05E8\u05B8\u05D4
answers12=and boards (1); [+ H01004 ] of the ranges (1); the ranges (1); within the ranges (1)
word13=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers13=O backsliding (1); frowardly (1); [+ H07725 ] they have turned them away (1); ye backsliding (1)
word14=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers14=and Shobab (4)
word15=\u05E9\u05C1\u05D5\u05B9\u05DC\u05B8\u05DC
answers15=away spoiled (2); stripped (2)
word16=\u05E9\u05C1\u05D5\u05BC\u05E3
answers16=For he breaketh (1); and thou shalt bruise (1); it shall bruise (1); shall cover (1)
word17=\u05E9\u05C1\u05D5\u05BC\u05E7
answers17=in the streets (2); the street (1); the streets (1)
word18=\u05E9\u05C1\u05D5\u05BC\u05E8
answers18=a wall (2); over the wall (1); their walls (1)
word19=\u05E9\u05C1\u05D5\u05BC\u05EA\u05B6\u05DC\u05B7\u05D7
answers19=of Shuthelah (2); Shuthelah (1); and Shuthelah (1)
word20=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E7
answers20=Then did I beat (2); And thou shalt beat (1); wear (1)
word21=\u05E9\u05B4\u05C2\u05D9\u05D3
answers21=and thou shalt plaister (1); into lime (1); of lime (1); them with plaister (1)
word22=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers22=Among the bushes (1); And every plant (1); by the bushes (1); of the shrubs (1)
word23=\u05E9\u05B4\u05C1\u05D9\u05D7\u05D5\u05B9\u05E8
answers23=of Sihor (2); From Sihor (1); from Shihor (1)
word24=\u05E9\u05B6\u05C1\u05DB\u05B9\u05D1\u05B6\u05EA
answers24=lie (2); lain (1); [+ H05414 ] lie (1)
lessonTitle=161 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
