word0=\u05E8\u05B0\u05D7\u05B9\u05D1
answers0=in the streets (9); in the street (5); and in the street (2); through the street (2); the street (2); in every street (2); in our streets (2); unto the street (1); to him in the street (1); them from 
word1=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B4\u05D9
answers1=and Shimei (16); Shimei (11); of Shimei (6); for Shimei (2); Shall not Shimei (1); and Shimi (1); moreover to Shimei (1); of Shimhi (1); that Shimei (1); to Shimei (1); unto Shimei (1); with thee Shim
word2=\u05EA\u05B8\u05BC\u05D1\u05D5\u05BC\u05DF
answers2=and understanding (7); of understanding (7); understanding (6); and by his understanding (2); nor understanding (2); in understanding (2); to your reasons (1); to understanding (1); to my understandin
word3=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2
answers3=[+ H08144 ] and scarlet (22); a worm (3); [+ H08144 ] scarlet (3); [+ H08144 ] and the scarlet (2); [+ H08144 ] of scarlet (2); against me: for their worm (1); [+ H08144 ] and in scarlet (1); [+ H0814
word4=\u05D0\u05B8\u05E8\u05B7\u05D1
answers4=liers in wait (3); and the liers in wait (3); he lieth in wait (2); against me, to lie in wait (2); and laid wait (2); and lie in wait (2); men lying in wait (1); that the ambush (1); the ambushes (1)
word5=\u05D1\u05B8\u05BC\u05D3\u05DC
answers5=separated (5); asunder (2); Thou shalt separate (2); hath separated (1); hath utterly (1); have not separated (1); have separated (1); severed (1); shall divide (1); shall separate (1); that they sepa
word6=\u05D1\u05B6\u05BC\u05D8\u05D7
answers6=safely (15); in safety (8); carelessly (3); without care (1); with confidence (1); was secure (1); to make the careless (1); therein in safety (1); them on safely (1); surely (1); shall be safely (1);
word7=\u05D1\u05B0\u05BC\u05E0\u05B8\u05D9\u05B8\u05D4
answers7=and Benaiah (20); Benaiah (15); of Benaiah (5); So Benaiah (1); here. And Benaiah (1)
word8=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05D4
answers8=into captivity (7); of the captivity (5); of those that had been carried away (4); for removing (2); to them of the captivity (2); the captivity (2); with you into captivity (1); with the captivity (1
word9=\u05D2\u05B7\u05BC\u05DF
answers9=in the garden (8); of the garden (8); garden (6); a garden (3); as the garden (2); the garden (2); in the gardens (2); into his garden (2); upon my garden (1); that I may have it for a garden (1); of 
word10=\u05D6\u05D5\u05BC\u05D1
answers10=that floweth (10); flowing (7); gushed out (3); that hath the issue (3); which hath the issue (1); which floweth (1); us, and surely it floweth (1); upon that hath the issue (1); thy flowing (1); pine
word11=\u05D7\u05B8\u05E8\u05B0\u05D1\u05B8\u05BC\u05D4
answers11=waste (5); wastes (3); a desolation (2); and the wastes (2); of the desert (1); shall be a desolation (1); shall be desolate (1); shall become a desolation (1); the decayed places (1); the desolate pl
word12=\u05D8\u05B7\u05E3
answers12=and children (4); for your little ones (3); and the little ones (3); your little ones (2); children (2); and your little ones (2); and their little ones (2); and the children (2); But your little ones
word13=\u05D9\u05D5\u05B9\u05E0\u05B8\u05EA\u05B8\u05DF
answers13=and Jonathan (13); Jonathan (9); of Jonathan (3); to Jonathan (2); behold, Jonathan (2); which Jonathan (1); were with Jonathan (1); were Jonathan (1); that Jonathan (1); not that Jonathan (1); in Jon
word14=\u05D9\u05B8\u05D7\u05B7\u05DC
answers14=hope (2); do I hope (2); I hope (2); within me? hope (2); And he tarried (2); me, yet will I trust (1); me; because I have hoped (1); nor waiteth (1); shall they trust (1); shall wait (1); shalt thou 
word15=\u05D9\u05B4\u05E9\u05B7\u05C1\u05D9
answers15=of Jesse (22); Jesse (6); and Jesse (4); unto Jesse (4); Then Jesse (2); Again, Jesse (1); as Jesse (1); thee to Jesse (1); to Jesse (1)
word16=\u05D9\u05B8\u05EA\u05D5\u05B9\u05DD
answers16=the fatherless (11); of the fatherless (7); and the fatherless (5); for the fatherless (3); fatherless (2); to the fatherless (1); thy fatherless children (1); the cause of the fatherless (1); or fath
word17=\u05DB\u05B5\u05BC\u05DF
answers17=true (5); in like manner (2); wherefore (2); for which cause (2); neither had I as yet (1); right (1); that (1); the state (1); them there were no such (1); them, the more (1); there was not the like 
word18=\u05DB\u05B4\u05BC\u05E0\u05BC\u05D5\u05B9\u05E8
answers18=and harps (7); and harp (5); and with harps (4); with the harp (3); upon the harp (3); an harp (2); with harps (2); yea, upon the harp (1); with harp (1); with a harp (1); the harp (1); our harps (1);
word19=\u05E0\u05D5\u05BC\u05E2\u05B7
answers19=to be promoted (3); moved (2); Let them wander up and down (2); hath shaken (2); up and down (2); scatter (1); shall be moved (1); shall reel (1); they are gone away (1); they removed (1); they shake 
word20=\u05E0\u05B8\u05EA\u05B8\u05DF
answers20=and Nathan (16); of Nathan (8); Nathan (4); so did Nathan (2); to Nathan (2); unto Nathan (2); Behold Nathan (1); But Nathan (1); Then Nathan (1); Wherefore Nathan (1); and for Nathan (1); came to Nat
word21=\u05E0\u05B8\u05EA\u05B7\u05E5
answers21=and brake down (4); brake down (2); and to pull down (2); And they brake down (2); and brake it down (2); break out (1); for pots, they shall be broken down (1); had broken down (1); hath cast down (1
word22=\u05E1\u05B8\u05E8\u05B4\u05D9\u05E1
answers22=of the eunuchs (7); chamberlains (6); chamberlain (3); officer (3); an officer (2); and his officers (2); and the eunuchs (2); and they shall be eunuchs (2); officers (2); with the officers (1); unto 
word23=\u05E6\u05B7\u05D5\u05B8\u05BC\u05D0\u05E8
answers23=neck (5); thy neck (3); on his neck (3); from off thy neck (3); your necks (2); upon the necks (2); their neck (2); of thy neck (2); necks (2); In his neck (1); upon thy neck (1); Our necks (1); upon 
word24=\u05E6\u05B9\u05E8
answers24=of Tyre (11); of Tyrus (7); O Tyrus (2); Tyre (2); for Tyrus (2); upon Tyrus (1); unto Tyrus (1); to Tyrus (1); thereby; Tyrus (1); that Tyre (1); shall Tyre (1); out of Tyre (1); like Tyrus (1); from
lessonTitle=032 Freqs. 43-42
wordCount=25
lessonFont=SILEOT
