word0=\u05E7\u05B0\u05E0\u05B8\u05EA
answers0=Kenath (1); from them, with Kenath (1)
word1=\u05E7\u05B8\u05E6\u05B7\u05D1
answers1=And he cut down (1); shorn (1)
word2=\u05E7\u05B8\u05E6\u05B7\u05E2
answers2=corners (1); to be scraped (1)
word3=\u05E7\u05B9\u05E8\u05B5\u05D0
answers3=a partridge (1); the partridge (1)
word4=\u05E7\u05B0\u05E8\u05B8\u05D1\u05B8\u05D4
answers4=for me to draw near (1); in approaching (1)
word5=\u05E7\u05B7\u05E8\u05B0\u05D9\u05B7\u05EA \u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers5=Kirjath–baal (1); thereof were at Kirjath–baal (1)
word6=\u05E7\u05B8\u05E8\u05B7\u05DD
answers6=covered (1); upon you, and cover (1)
word7=\u05E7\u05B8\u05E8\u05B7\u05E1
answers7=They stoop (1); stoopeth (1)
word8=\u05E7\u05B7\u05E8\u05B0\u05E1\u05B9\u05DC
answers8=under me, that my feet (1); under me; so that my feet (1)
word9=\u05E7\u05B0\u05E8\u05B7\u05E5
answers9=[+ H0399 ] and accused (1); [+ H0399 ] which had accused (1)
word10=\u05E7\u05B0\u05E9\u05C1\u05D5\u05B9\u05D8
answers10=a truth (1); truth (1)
word11=\u05E7\u05B8\u05E9\u05B7\u05C1\u05D7
answers11=She is hardened (1); hardened (1)
word12=\u05E7\u05E9\u05B6\u05C1\u05D8
answers12=of the truth (1); the certainty (1)
word13=\u05E7\u05B4\u05E9\u05B0\u05C1\u05D9\u05D5\u05B9\u05DF
answers13=Kishon (1); and Kishion (1)
word14=\u05E7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E8
answers14=and the headbands (1); her attire (1)
word15=\u05E8\u05B8\u05D0\u05DE\u05B8\u05D4
answers15=and coral (1); shall be made of coral (1)
word16=\u05E8\u05B7\u05D1
answers16=His archers (1); the archers (1)
word17=\u05E8\u05B8\u05D1\u05B7\u05D1
answers17=and shot (1); them; and he shot out (1)
word18=\u05E8\u05B4\u05D1\u05BC\u05D5\u05B9
answers18=times ten thousand (1); unto him, and ten thousand (1)
word19=\u05E8\u05B8\u05D1\u05B4\u05D9\u05D3
answers19=and a chain (1); chain (1)
word20=\u05E8\u05B7\u05D1\u05BE\u05DE\u05B8\u05D2
answers20=Rab–mag (2)
word21=\u05E8\u05B6\u05D1\u05B7\u05E2
answers21=and Reba (2)
word22=\u05E8\u05B9\u05D1\u05B7\u05E2
answers22=and the fourth part (1); of the fourth (1)
word23=\u05E8\u05B6\u05D2\u05B6\u05D1
answers23=The clods (1); and the clods (1)
word24=\u05E8\u05B0\u05D2\u05B7\u05D6
answers24=[+ H00 ] had provoked (1); unto wrath (1)
lessonTitle=228 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
