word0=\u05E1\u05B4\u05E4\u05BB\u05BC\u05DF
answers0=of the cieling (1)
word1=\u05E1\u05B8\u05E4\u05B7\u05E3
answers1=be a doorkeeper (1)
word2=\u05E1\u05B0\u05E4\u05B8\u05E8
answers2=the numbering (1)
word3=\u05E1\u05B0\u05E4\u05B8\u05E8
answers3=unto Sephar (1)
word4=\u05E1\u05B0\u05E4\u05B8\u05E8\u05B8\u05D3
answers4=in Sepharad (1)
word5=\u05E1\u05B0\u05E4\u05B9\u05E8\u05B8\u05D4
answers5=not the numbers (1)
word6=\u05E1\u05B0\u05E4\u05B7\u05E8\u05B0\u05D5\u05B4\u05D9
answers6=and the Sepharvites (1)
word7=\u05E1\u05B8\u05E8\u05B8\u05D1
answers7=though briers (1)
word8=\u05E1\u05B7\u05E8\u05B0\u05D2\u05BC\u05D5\u05B9\u05DF
answers8=when Sargon (1)
word9=\u05E1\u05B7\u05E8\u05B0\u05D3\u05B4\u05BC\u05D9
answers9=of the Sardites (1)
word10=\u05E1\u05B4\u05E8\u05B8\u05D4
answers10=of Sirah (1)
word11=\u05E1\u05B6\u05E8\u05B7\u05D7
answers11=And the remnant (1)
word12=\u05E1\u05B7\u05E8\u05B0\u05E2\u05B7\u05E4\u05B8\u05BC\u05D4
answers12=and his boughs (1)
word13=\u05E1\u05B8\u05E8\u05B7\u05E3
answers13=and he that burneth (1)
word14=\u05E1\u05B7\u05E8\u05B0\u05E4\u05B8\u05D3
answers14=and instead of the brier (1)
word15=\u05E1\u05B0\u05EA\u05B8\u05D5
answers15=For, lo, the winter (1)
word16=\u05E1\u05B0\u05EA\u05D5\u05BC\u05E8
answers16=Sethur (1)
word17=\u05E1\u05B4\u05EA\u05B0\u05E8\u05B4\u05D9
answers17=and Zithri (1)
word18=\u05E2\u05B2\u05D1\u05B8\u05D3
answers18=and their works (1)
word19=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B0\u05BC\u05D0\u05B5\u05DC
answers19=of Abdeel (1)
word20=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B4\u05D9\u05D0\u05B5\u05DC
answers20=of Abdiel (1)
word21=\u05E2\u05B2\u05D1\u05B5\u05D3 \u05E0\u05B0\u05D2\u05D5\u05B9
answers21=of Abed–nego (1)
word22=\u05E2\u05B7\u05D1\u05B0\u05D8\u05B4\u05D9\u05D8
answers22=himself with thick clay (1)
word23=\u05E2\u05B4\u05D1\u05B0\u05E8\u05B4\u05D9
answers23=and Ibri (1)
word24=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B9\u05DF
answers24=And Hebron (1)
lessonTitle=310 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
