word0=\u05D9\u05B7\u05DC\u05B0\u05D3\u05D5\u05BC\u05EA
answers0=for childhood (1); in thy youth (1); of thy youth (1)
word1=\u05D9\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers1=and Janoah (1); from Janohah (1); to Janohah (1)
word2=\u05D9\u05B7\u05E0\u05B0\u05E9\u05C1\u05D5\u05BC\u05E3
answers2=and the great owl (2); it; the owl (1)
word3=\u05D9\u05B0\u05E2\u05B7\u05D8
answers3=and his counsellors (1); counsellors (1); have consulted together (1)
word4=\u05D9\u05B0\u05E2\u05B4\u05D9\u05E9\u05C1
answers4=Jeush (3)
word5=\u05D9\u05B8\u05E2\u05B5\u05DC
answers5=for the wild goats (1); of the wild goats (1); when the wild goats (1)
word6=\u05D9\u05B7\u05E4\u05B0\u05DC\u05B5\u05D8
answers6=of Japhlet (2); Japhlet (1)
word7=\u05D9\u05B5\u05E6\u05B6\u05E8
answers7=and Jezer (2); Of Jezer (1)
word8=\u05D9\u05B0\u05E7\u05D5\u05BC\u05DD
answers8=And every living substance (1); and all the substance (1); living substance (1)
word9=\u05D9\u05B8\u05E7\u05D5\u05BC\u05E9\u05C1
answers9=of the fowler (2); snares (1)
word10=\u05D9\u05B0\u05E7\u05B7\u05DE\u05B0\u05D9\u05B8\u05D4
answers10=Jecamiah (1); Jekamiah (1); and Jekamiah (1)
word11=\u05D9\u05B8\u05E7\u05B0\u05E0\u05B0\u05E2\u05B8\u05DD
answers11=Jokneam (2); of Jokneam (1)
word12=\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers12=of them that contend (1); with him that contendeth (1); with them that strive (1)
word13=\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers13=Jarib (1); and Jarib (1); and for Jarib (1)
word14=\u05D9\u05B0\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=Jeriah (2); Jerijah (1)
word15=\u05D9\u05B8\u05E8\u05B8\u05E7
answers15=and spit (1); had but (1); spit (1)
word16=\u05D9\u05B0\u05E8\u05B7\u05E7\u05B0\u05E8\u05B7\u05E7
answers16=be greenish (1); greenish (1); with yellow (1)
word17=\u05D9\u05B8\u05E9\u05B8\u05C1\u05D1\u05B0\u05E2\u05B8\u05DD
answers17=Jashobeam (1); and Jashobeam (1); had; Jashobeam (1)
word18=\u05D9\u05B8\u05E9\u05C1\u05D5\u05BC\u05D1
answers18=Jashub (2); Of Jashub (1)
word19=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D8
answers19=held out (2); shall hold out (1)
word20=\u05D9\u05B1\u05E9\u05B0\u05C1\u05E4\u05B5\u05D4
answers20=and a jasper (2); and the jasper (1)
word21=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9\u05EA
answers21=And the Israelitish (1); of an Israelitish (1); of the Israelitish (1)
word22=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05DF
answers22=and Ithran (3)
word23=\u05DB\u05B8\u05BC\u05D0\u05B8\u05D4
answers23=against him: therefore he shall be grieved (1); sad (1); the broken (1)
word24=\u05DB\u05B0\u05BC\u05D1\u05D5\u05BC\u05D3\u05B8\u05BC\u05D4
answers24=all glorious (1); and the carriage (1); upon a stately (1)
lessonTitle=173 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
