word0=\u05D2\u05B8\u05BC\u05E2\u05B8\u05D4
answers0=lowing (1); or loweth (1)
word1=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E1
answers1=He hath also broken (1); breaketh (1)
word2=\u05D2\u05B6\u05BC\u05E8\u05B6\u05E9\u05C2
answers2=corn beaten (1); of the beaten corn (1)
word3=\u05D2\u05B8\u05BC\u05E9\u05B7\u05C1\u05E9\u05C1
answers3=We grope (1); and we grope (1)
word4=\u05D2\u05B4\u05BC\u05EA\u05BE\u05D4\u05B7\u05D7\u05B5\u05E4\u05B6\u05E8
answers4=of Gath–hepher (1); to Gittah–hepher (1)
word5=\u05D2\u05B4\u05BC\u05EA\u05B7\u05BC\u05D9\u05B4\u05DD
answers5=Gittaim (1); to Gittaim (1)
word6=\u05D2\u05B6\u05BC\u05EA\u05B6\u05E8
answers6=and Gether (2)
word7=\u05D3\u05B9\u05BC\u05D1\u05B6\u05E8
answers7=after their manner (1); of their fold (1)
word8=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers8=sakes (1); the intent (1)
word9=\u05D3\u05B8\u05BC\u05D2\u05B7\u05E8
answers9=and gather (1); sitteth (1)
word10=\u05D3\u05B8\u05BC\u05D3\u05B8\u05D4
answers10=I shall go softly (1); I went (1)
word11=\u05D3\u05B9\u05BC\u05D3\u05B8\u05E0\u05B4\u05D9\u05DD
answers11=and Dodanim (2)
word12=\u05D3\u05B7\u05BC\u05D4\u05B2\u05D4\u05B7\u05E8
answers12=by the means of the pransings (1); the pransings (1)
word13=\u05D3\u05B7\u05BC\u05D5\u05B8\u05BC\u05D2
answers13=[+ H01771 ] fishers (1); the fishers (1)
word14=\u05D3\u05B0\u05BC\u05D5\u05B7\u05D9
answers14=as my sorrowful (1); of languishing (1)
word15=\u05D3\u05BC\u05D5\u05BC\u05DB\u05B4\u05D9\u05E4\u05B7\u05EA
answers15=and the lapwing (2)
word16=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05D4
answers16=in silence (1); into silence (1)
word17=\u05D3\u05B0\u05BC\u05D7\u05B4\u05D9
answers17=from falling (2)
word18=\u05D3\u05B8\u05BC\u05D7\u05B7\u05E7
answers18=them and vexed (1); thrust (1)
word19=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05D2
answers19=The fishers (1); [+ H01728 ] fishers (1)
word20=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05D4
answers20=and the vulture (1); there shall the vultures (1)
word21=\u05D3\u05B4\u05BC\u05D9\u05DE\u05D5\u05B9\u05DF
answers21=of Dimon (1); upon Dimon (1)
word22=\u05D3\u05B4\u05BC\u05D9\u05DF
answers22=when he treadeth out (1); [+ H01934 ] which may judge (1)
word23=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05DF
answers23=and a judge (1); therefore be judge (1)
word24=\u05D3\u05B0\u05BC\u05DC\u05B4\u05D9
answers24=of a bucket (1); of his buckets (1)
lessonTitle=199 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
