word0=\u05E7\u05B7\u05D5
answers0=line (4); upon line (4); [+ H06961 ] and a line (2); the line (2); Their line (1); a line (1); it unto them by line (1); [+ H06961 ] line (1); rule (1); that had the line (1); thereof; and a line (1);
word1=\u05E7\u05B4\u05D9\u05E9\u05C1
answers1=of Kish (9); and Kish (7); Kish (4); Concerning Kish (1)
word2=\u05E8\u05B8\u05D7\u05B8\u05D1
answers2=and a proud (2); and large (2); [+ H03027 ] wide (1); unto the broad (1); them, and in the large (1); [+ H03027 ] of broad (1); [+ H03027 ] large (1); large (1); [+ H03027 ] into a large (1); even unt
word3=\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA
answers3=a net (4); my net (4); and a net (1); and let his net (1); and upon the net (1); for me their net (1); him into his net (1); in the net (1); into a net (1); [+ H04639 ] of network (1); of the net (1);
word4=\u05E9\u05B8\u05C1\u05D0\u05B7\u05D2
answers4=roar (4); they shall roar (3); roared (2); I have roared (1); also shall roar (1); and a roaring (1); hath roared (1); he shall mightily (1); he shall roar (1); roareth (1); roaring (1); shall roar (1
word5=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers5=to buy (5); buy (3); Thou shalt sell (1); Ye shall buy (1); all the storehouses, and sold (1); and buy (1); and sell (1); but to buy (1); for to buy (1); of him that selleth (1); that sold (1); that w
word6=\u05E9\u05B8\u05C1\u05D2\u05B8\u05D4
answers6=which do err (1); wherein I have erred (1); wandered (1); to wander (1); to go astray (1); to err (1); they err (1); thee: O let me not wander (1); that erreth (1); sin through ignorance (1); he shall
word7=\u05E9\u05B8\u05C1\u05D5\u05B7\u05E2
answers7=I cried (2); and cried (2); when he crieth (1); when I cry (1); when I cried (1); thou shalt cry (1); they cry out (1); they cry (1); that cried (1); how long shall I cry (1); from him; but when he cr
word8=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF
answers8=in Shushan (9); at Shushan (6); unto Shushan (2); And in Shushan (1); Shushan (1); as I was in Shushan (1); of Shushan (1)
word9=\u05E9\u05B8\u05C1\u05D6\u05B7\u05E8
answers9=and fine twined (11); fine twined (8); of fine twined (1); twined (1)
word10=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D7
answers10=Why art thou cast down (3); shall be bowed down (2); shall he bring down (1); shall be low (1); shall be brought low (1); shall be brought down (1); is cast down (1); humbleth (1); do stoop (1); did b
word11=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E7
answers11=the clouds (4); unto the clouds (3); in the clouds (2); of the skies (2); For who in the heaven (1); Which the clouds (1); and let the skies (1); and the clouds (1); as the small dust (1); in heaven (
word12=\u05E9\u05B8\u05C2\u05DB\u05B7\u05E8
answers12=and hired (3); he hired (2); with me, and hath hired (1); unto me; for surely (1); to hire (1); hired (1); hire (1); have hired out (1); hath hired (1); had hired (1); earneth wages (1); but hired (1)
word13=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D0
answers13=be changed (4); changed (3); diverse (3); was changed (3); And he changeth (1); and have changed (1); may be changed (1); shall alter (1); them; and he shall be diverse (1); to alter (1); to change (1
word14=\u05EA\u05B8\u05BC\u05DE\u05B7\u05DA\u05B0
answers14=and him that holdeth (2); take hold (2); retain (2); whom I uphold (1); upholdeth (1); thou maintainest (1); thee; yea, I will uphold (1); that retaineth (1); stayed up (1); shall uphold (1); retainet
word15=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E7\u05B8\u05DD
answers15=of Ahikam (17); and Ahikam (3)
word16=\u05D0\u05B2\u05D7\u05B4\u05D9\u05EA\u05B9\u05E4\u05B6\u05DC
answers16=of Ahithophel (7); Ahithophel (3); and Ahithophel (3); And when Ahithophel (1); Moreover Ahithophel (1); Thus and thus did Ahithophel (1); for Ahithophel (1); for thus hath Ahithophel (1); that Ahitho
word17=\u05D0\u05B5\u05DC\u05B6\u05BC\u05D4
answers17=with another (1); were (1); unto them these same (1); those (1); there were (1); them (1); the other (1); such things (1); so (1); one sort (1); one (1); not ye yourselves in any of these things (1); 
word18=\u05D0\u05B1\u05DC\u05B4\u05D9\u05DC
answers18=idols (3); and his idols (2); and the idols (2); his idols (2); [+ H0434 ] and a thing of nought (1); and her idols (1); images (1); of idols (1); of no value (1); of the idols (1); themselves of idol
word19=\u05D1\u05B4\u05BC\u05E7\u05B0\u05E2\u05B8\u05D4
answers19=in the valley (4); in the plain (2); into the plain (2); of the valley (2); a plain (1); and unto the valley (1); and valleys (1); by the valleys (1); from the plain (1); into the valley (1); of the v
word20=\u05D1\u05B0\u05BC\u05E8\u05D5\u05B9\u05E9\u05C1
answers20=fir trees (3); and fir (2); fir (2); fir tree (2); of fir (2); the fir tree (2); Yea, the fir trees (1); and the fir trees (1); him: the fir trees (1); of fir trees (1); the fir trees (1); unto thee, 
word21=\u05D3\u05B8\u05BC\u05D2
answers21=fish (3); as the fishes (2); yea, the fishes (1); with fish (1); unto the fish (1); them? or shall all the fish (1); thee: and the fishes (1); of the fish (1); from the fish (1); at the fish (1); and 
word22=\u05D3\u05B4\u05BC\u05D9\u05DF
answers22=the cause (3); a judgment (2); judgment (2); the judgment (2); Thou didst cause judgment (1); and judgment (1); and my cause (1); and plea (1); between plea (1); from judgment (1); in the cause (1); n
word23=\u05D7\u05D5\u05BC\u05E9\u05C1
answers23=make haste (3); haste (2); will hasten (1); will go ready (1); upon them make haste (1); unto thee: make haste (1); shall not make haste (1); or who else can hasten (1); me; make haste (1); [+ H02439 
word24=\u05D7\u05B5\u05D9\u05D5\u05B8\u05D0
answers24=the beasts (8); beast (4); beasts (2); the beast (2); and let a beast's (1); let the beasts (1); of the beasts (1); which the beasts (1)
lessonTitle=058 Freqs. 21-20
wordCount=25
lessonFont=SILEOT
