word0=\u05D2\u05B5\u05BC\u05D5
answers0=for the back (2); back (1); from among (1); my back (1); thy back (1); thy body (1)
word1=\u05D2\u05BC\u05D5\u05BC\u05E8
answers1=whelp (3); of her whelps (2); her whelps (1); to their young ones (1)
word2=\u05D2\u05B8\u05BC\u05D6\u05B7\u05BC\u05D4
answers2=a fleece (1); be on the fleece (1); only upon the fleece (1); out of the fleece (1); the fleece (1); upon the fleece (1); with the fleece (1)
word3=\u05D2\u05B4\u05BC\u05D9\u05D3
answers3=and sinews (1); in the sinew (1); lo, the sinews (1); sinew (1); sinews (1); the sinew (1); the sinews (1)
word4=\u05D2\u05B8\u05BC\u05E4\u05B0\u05E8\u05B4\u05D9\u05EA
answers4=and brimstone (2); brimstone (2); of brimstone (1); of his: brimstone (1); thereof into brimstone (1)
word5=\u05D2\u05B4\u05BC\u05E8\u05B0\u05D2\u05B8\u05BC\u05E9\u05B4\u05C1\u05D9
answers5=and the Girgashites (5); and the Girgashite (1); and the Girgasite (1)
word6=\u05D3\u05B8\u05BC\u05D0\u05B7\u05D2
answers6=And of whom hast thou been afraid (1); I am afraid (1); I will be sorry (1); and shall not be careful (1); and sorroweth (1); and take thought (1); whereof ye were afraid (1)
word7=\u05D3\u05BC\u05D5\u05BC\u05D3
answers7=basket (2); and in caldrons (1); from the pots (1); in baskets (1); or kettle (1); pot (1)
word8=\u05D3\u05BC\u05D5\u05BC\u05D3\u05B7\u05D9
answers8=mandrakes (5); The mandrakes (1); baskets (1)
word9=\u05D3\u05BC\u05D5\u05BC\u05E8
answers9=dwelt (2); that dwell (2); the inhabitants (2); dwell (1)
word10=\u05D3\u05BC\u05D5\u05B9\u05E8
answers10=of Dor (6); Dor (1)
word11=\u05D3\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers11=Dishon (2); and Dishon (2); of Dishon (2); these; Dishon (1)
word12=\u05D3\u05B0\u05BC\u05DC\u05B8\u05D9\u05B8\u05D4
answers12=of Delaiah (3); and Delaiah (2); and Dalaiah (1); to Delaiah (1)
word13=\u05D4\u05B8\u05D3\u05B7\u05E8
answers13=Neither shalt thou countenance (1); Put not forth (1); and honour (1); glorious (1); nor honour (1); the crooked places (1); were not honoured (1)
word14=\u05D4\u05D5\u05BC\u05D0
answers14=and it (1); and this (1); are (1); of it: and it (1); [+ H02298 ] one (1); [+ H01668 ] this (1); which was (1)
word15=\u05D4\u05B5\u05D9\u05D3\u05B8\u05D3
answers15=a shout (2); shouting (2); for the shouting (1); no shouting (1); with shouting (1)
word16=\u05D4\u05B7\u05DC\u05B8\u05BC\u05D6
answers16=that (2); make this (1); [+ H05676 ] on the other side (1); this (1); to this (1); upon this (1)
word17=\u05D4\u05B2\u05DC\u05B4\u05D9\u05DB\u05B8\u05D4
answers17=to the ways (2); his ways (1); in their walk (1); the companies (1); the goings (1); thy goings (1)
word18=\u05D4\u05B5\u05DF
answers18=Behold (3); If (1); Lo (1); Though (1); for (1)
word19=\u05D4\u05B8\u05E8\u05B8\u05DF
answers19=and Haran (5); of Haran (2)
word20=\u05D6\u05B0\u05D0\u05B5\u05D1
answers20=The wolf (2); a wolf (2); wolves (2); like wolves (1)
word21=\u05D6\u05B4\u05D9\u05E7\u05B8\u05D4
answers21=and in the sparks (1); firebrands (1); in chains (1); in fetters (1); thee; in chains (1); with chains (1); with sparks (1)
word22=\u05D6\u05B4\u05DC\u05B0\u05E4\u05B8\u05D4
answers22=of Zilpah (3); And Zilpah (2); Zilpah (2)
word23=\u05D6\u05B7\u05E2\u05B2\u05D5\u05B8\u05D4
answers23=[+ H02113 ] them to be removed (3); them to be removed (1); [+ H02113 ] them to trouble (1); them: and shalt be removed (1); [+ H02113 ] you to be removed (1)
word24=\u05D6\u05B8\u05E7\u05B7\u05E7
answers24=and purge (1); of refined (1); purified (1); refined (1); they fine (1); they pour down (1); well refined (1)
lessonTitle=113 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
