word0=\u05D0\u05B6\u05DE\u05B6\u05EA
answers0=and truth (17); of truth (12); truth (10); the truth (8); true (8); in truth (5); and thy truth (5); thy truth (4); thee in truth (3); in thy truth (3); truly (3); and truly (3); the true (2); be true
word1=\u05D7\u05B9\u05E7
answers1=the statutes (8); me thy statutes (7); thy statutes (7); and the statutes (6); and his statutes (5); my statutes (4); statutes (4); his statutes (4); a statute (3); with thee, by a statute (3); in thy
word2=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C1
answers2=came near (10); drew near (5); came (5); near (5); brought (4); come near (4); Bring hither (3); come (3); went near (3); draw near (3); And they came near (2); to approach (2); and if ye offer (2); n
word3=\u05DB\u05B9\u05BC\u05D7\u05B7
answers3=power (17); strength (10); my strength (8); no strength (4); in power (4); by his power (3); in strength (3); the strength (3); by the strength (2); with his power (2); not strength (2); his power (2)
word4=\u05E2\u05B6\u05E6\u05B6\u05DD
answers4=the bones (13); and the bones (9); my bones (9); in the selfsame (5); all my bones (4); his bones (4); bones (4); their bones (4); in my bones (3); in that same (3); bone (3); with the bones (2); and 
word5=\u05D7\u05B5\u05E6\u05B4\u05D9
answers5=and half (20); and a half (14); half (12); of the half (10); and the half (10); and an half (5); in the midst (4); and to the half (4); the half (3); unto the half (2); part (2); and of the half (2); 
word6=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DA\u05B0
answers6=and cast (22); cast (10); and he cast (5); will I cast out (3); shall cast (3); cast down (3); ye shall cast (2); to cast away (2); shall be cast out (2); out (2); him, and cast (2); cast away (2); aw
word7=\u05D7\u05B5\u05DE\u05B8\u05D4
answers7=my fury (11); fury (7); wrath (7); and in my fury (4); in fury (4); the wrath (3); his fury (3); of the fury (3); thy wrath (3); of wrath (2); and with fury (2); the poison (2); with fury (2); and my 
word8=\u05D7\u05B8\u05E9\u05B7\u05C1\u05D1
answers8=of cunning (3); is counted (2); that he hath purposed (2); that devise (2); think (2); thought (2); to devise (2); shall reckon (2); which I purpose (2); with cunning (2); shall be esteemed (2); cunni
word9=\u05D0\u05D5\u05B9\u05E8
answers9=light (20); the light (13); and the light (5); for light (5); for a light (4); in the light (4); as the light (3); to light (3); their light (2); with the light (2); then shall thy light (2); a light 
word10=\u05E7\u05B8\u05D4\u05B8\u05DC
answers10=and all the congregation (15); congregation (9); the congregation (8); into the congregation (7); in the congregation (6); of the assembly (5); of the congregation (5); all the congregation (4); compa
word11=\u05DB\u05B8\u05BC\u05D1\u05B7\u05D3
answers11=heavy (8); honour (6); was heavy (4); [+ H00 ] made (3); shall be honoured (2); doth honour (2); make thyself many (2); glorify (2); glorious (2); hardened (2); went sore (2); he was more honourable (
word12=\u05DC\u05B8\u05DB\u05B7\u05D3
answers12=and took (12); was taken (12); took (11); shall be taken (6); and they took (5); and take (5); and he took (4); shall take (3); taken (3); is taken (3); had taken (3); and taken (3); And we took (2); 
word13=\u05E7\u05B4\u05E8\u05B0\u05D0\u05B8\u05D4
answers13=to meet (60); against (38); met (3); to seek (1); to meet us (1); to meet thee (1); to meet him (1); to meet her (1); to him (1); to help (1); that they should come against (1); one against (1); now, 
word14=\u05D1\u05B8\u05BC\u05D8\u05D7
answers14=trust (11); that trusteth (4); and trust (4); and put thy trust (2); thou trustedst (2); and secure (2); They that trust (2); this wherein thou trustest (2); in whom thou trustest (2); trusted (2); I 
word15=\u05E0\u05B8\u05D4\u05B8\u05E8
answers15=the river (19); by the river (12); the rivers (8); river (7); rivers (7); the floods (6); from the river (6); of the flood (4); of the river (3); a river (3); unto the river (3); against the rivers (2
word16=\u05E8\u05B6\u05DB\u05B6\u05D1
answers16=chariots (22); and chariots (8); of the chariots (7); the chariot (6); a chariot (5); the chariots (5); in chariots (4); of his chariots (4); with chariots (3); in his chariot (3); of my chariots (3);
word17=\u05D2\u05B8\u05BC\u05D3\u05B7\u05DC
answers17=great (8); grew (6); be magnified (4); great things (4); was grown (3); and magnified (2); [+ H00 ] and make (2); that were grown up (2); that were brought up (2); greater (2); magnified (2); exceeded
word18=\u05D9\u05B8\u05E9\u05B8\u05C1\u05E8
answers18=right (40); of the upright (9); upright (6); and right (6); the upright (5); for the upright (4); and upright (4); of Jasher (2); of the righteous (2); and an upright (2); straight (2); on them; and t
word19=\u05E4\u05B0\u05E8\u05B4\u05D9
answers19=the fruit (31); fruit (10); and the fruit (9); of the fruit (7); her fruit (6); fruits (4); and in the fruit (4); their fruit (3); by the fruit (2); and his fruit (2); the fruits (2); all the fruit (2
word20=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8
answers20=the firstborn (36); his firstborn (10); all the firstborn (7); firstborn (6); and all the firstborn (5); my firstborn (4); thy firstborn (3); instead of all the firstborn (3); and his firstborn (3); o
word21=\u05DC\u05B8\u05E9\u05C1\u05D5\u05B9\u05DF
answers21=tongue (19); the tongue (8); my tongue (6); and their tongue (5); of the tongue (4); their tongue (4); their tongues (4); in my tongue (3); and the tongue (3); and his tongue (3); after their language
word22=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05B8\u05D4
answers22=the kingdom (15); of the kingdoms (5); kingdom (5); kingdoms (4); and the kingdom (4); the kingdoms (4); of the kingdom (3); of kingdoms (3); of his kingdom (3); into all the kingdoms (3); and all the
word23=\u05E7\u05B8\u05D8\u05B7\u05E8
answers23=shall burn (13); to burn incense (13); and burnt incense (7); me, and have burned incense (4); and he burnt (4); and burn incense (4); to burn (3); and burn (3); burnt (3); thereof, and burn (2); he s
word24=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E3
answers24=and burnt (11); and burned (10); and burn (9); burned (7); it shall be burnt (4); and he shall burn (4); burnt (3); and they shall burn (3); and he burnt (3); shall be burnt (3); And they burnt (3); t
lessonTitle=012 Freqs. 127-117
wordCount=25
lessonFont=SILEOT
