word0=\u05D1\u05BC\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers0=and shame (1); him with shame (1); shame (1); them; and shame (1)
word1=\u05D1\u05B8\u05BC\u05D8\u05B8\u05D0
answers1=pronouncing (1); shall pronounce (1); so that he spake unadvisedly (1); that speaketh (1)
word2=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05EA
answers2=Beth–jeshimoth (1); and Beth–jeshimoth (1); from Beth–jesimoth (1); to Beth–jeshimoth (1)
word3=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DC\u05BC\u05D7\u05B0\u05DE\u05B4\u05D9
answers3=the Beth–lehemite (3); a Beth–lehemite (1)
word4=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DE\u05B4\u05DC\u05BC\u05D5\u05B9\u05D0
answers4=[+ H04407 ] of Millo (4)
word5=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers5=Beth–peor (3); And Beth–peor (1)
word6=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E6\u05D5\u05BC\u05E8
answers6=of Beth–zur (2); And Beth–zur (1); Beth–zur (1)
word7=\u05D1\u05B8\u05BC\u05DB\u05B7\u05E8
answers7=as of her that bringeth forth her first child (1); firstborn (1); firstling (1); it shall bring forth new fruit (1)
word8=\u05D1\u05B8\u05BC\u05DC\u05B7\u05D2
answers8=That strengtheneth (1); and comfort (1); me, that I may recover strength (1); that I may take comfort (1)
word9=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D4\u05B8\u05DF
answers9=Bilhan (2); of Bilhan (1); these; Bilhan (1)
word10=\u05D1\u05B8\u05BC\u05DE\u05D5\u05B9\u05EA
answers10=And from Bamoth (1); and Bamoth–baal (1); of Baal (1); to Bamoth (1)
word11=\u05D1\u05B9\u05BC\u05E1\u05B6\u05E8
answers11=a sour grape (1); and the sour grape (1); sour grapes (1); the sour grape (1)
word12=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05D4
answers12=that hath (2); the mistress (2)
word13=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D6\u05B0\u05D1\u05D5\u05BC\u05D1
answers13=of Baal–zebub (4)
word14=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E4\u05B0\u05BC\u05E8\u05B8\u05E6\u05B4\u05D9\u05DD
answers14=Baal–perazim (2); to Baal–perazim (2)
word15=\u05D1\u05B7\u05BC\u05E8
answers15=and what, the son (2); What, my son (1); the Son (1)
word16=\u05D1\u05B8\u05BC\u05E8\u05B9\u05D3
answers16=and grisled (2); grisled (1); them; and the grisled (1)
word17=\u05D2\u05B8\u05BC\u05D1\u05B8\u05D4\u05BC
answers17=and of an high (1); him that hath an high (1); proud (1); than the proud (1)
word18=\u05D2\u05B7\u05BC\u05D1\u05B7\u05BC\u05D7\u05B7\u05EA
answers18=or bald forehead (1); or his bald forehead (1); or in his bald forehead (1); or without (1)
word19=\u05D2\u05B8\u05BC\u05D3\u05B8\u05D4
answers19=all his banks (2); [+ H01428 ] all his banks (1); over all his banks (1)
word20=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9\u05E9\u05C1
answers20=both the shocks (1); in the tomb (1); like as a shock of corn (1); so that the stacks of corn (1)
word21=\u05D2\u05B8\u05BC\u05D3\u05B5\u05DC
answers21=great (2); and grew (1); grew (1)
word22=\u05D2\u05B4\u05BC\u05D3\u05B5\u05BC\u05DC
answers22=of Giddel (4)
word23=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05DF
answers23=Golan (2); and Golan (2)
word24=\u05D2\u05BC\u05D5\u05BC\u05E0\u05B4\u05D9
answers24=and Guni (2); of Guni (2)
lessonTitle=147 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
