word0=\u05D8\u05B0\u05D1\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers0=Tebaliah (1)
word1=\u05D8\u05B7\u05D1\u05B0\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers1=of Tabrimon (1)
word2=\u05D8\u05B5\u05D1\u05B6\u05EA
answers2=Tebeth (1)
word3=\u05D8\u05B7\u05D1\u05B7\u05BC\u05EA
answers3=unto Tabbath (1)
word4=\u05D8\u05D5\u05BC\u05D0
answers4=and I will sweep (1)
word5=\u05D8\u05D5\u05B9\u05D1 \u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers5=and Tob–adonijah (1)
word6=\u05D8\u05D5\u05BC\u05E9\u05C2
answers6=hasteth (1)
word7=\u05D8\u05B0\u05D5\u05B8\u05EA
answers7=fasting (1)
word8=\u05D8\u05B8\u05D7\u05D4
answers8=[+ H07198 ] as it were a bowshot (1)
word9=\u05D8\u05B0\u05D7\u05D5\u05B9\u05DF
answers9=to grind (1)
word10=\u05D8\u05B7\u05D7\u05B2\u05E0\u05B8\u05D4
answers10=of the grinding (1)
word11=\u05D8\u05B4\u05D9\u05D7\u05B7
answers11=the daubing (1)
word12=\u05D8\u05B0\u05DC\u05B8\u05D0
answers12=the lambs (1)
word13=\u05D8\u05B0\u05DC\u05B8\u05D0\u05B4\u05D9\u05DD
answers13=them in Telaim (1)
word14=\u05D8\u05B7\u05DC\u05B8\u05D8\u05B5\u05DC\u05B8\u05D4
answers14=captivity (1)
word15=\u05D8\u05B8\u05DC\u05B7\u05DC
answers15=it, and covered (1)
word16=\u05D8\u05B0\u05DC\u05B7\u05DC
answers16=had shadow (1)
word17=\u05D8\u05B8\u05E0\u05B7\u05E3
answers17=shall I defile (1)
word18=\u05D8\u05B8\u05E2\u05B8\u05D4
answers18=Because, even because they have seduced (1)
word19=\u05D8\u05B8\u05E2\u05B7\u05DF
answers19=ye; lade (1)
word20=\u05D8\u05B8\u05E2\u05B7\u05DF
answers20=thrust through (1)
word21=\u05D8\u05B4\u05E4\u05BB\u05BC\u05D7
answers21=of a span long (1)
word22=\u05D8\u05B8\u05E4\u05B7\u05E3
answers22=and mincing (1)
word23=\u05D8\u05B8\u05E4\u05B7\u05E9\u05C1
answers23=is as fat (1)
word24=\u05D8\u05B8\u05E4\u05B7\u05BC\u05EA
answers24=which had Taphath (1)
lessonTitle=274 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
