word0=\u05DB\u05B0\u05BC\u05D3\u05B7\u05DB\u05B9\u05BC\u05D3
answers0=and agate (1); of agates (1)
word1=\u05DB\u05B8\u05BC\u05D5\u05B8\u05D4
answers1=not be burned (1); thou shalt not be burned (1)
word2=\u05DB\u05B0\u05BC\u05D5\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=Burning (1); for burning (1)
word3=\u05DB\u05BC\u05D5\u05BC\u05DE\u05B8\u05D6
answers3=and tablets (2)
word4=\u05DB\u05B7\u05BC\u05D5\u05B8\u05BC\u05DF
answers4=cakes (1); her cakes (1)
word5=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers5=of Cushi (2)
word6=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9\u05EA
answers6=an Ethiopian (1); the Ethiopian (1)
word7=\u05DB\u05BC\u05D5\u05BC\u05EA
answers7=and from Cuthah (1); of Cuth (1)
word8=\u05DB\u05B9\u05BC\u05D6\u05D1\u05B4\u05D9
answers8=Cozbi (1); of Cozbi (1)
word9=\u05DB\u05B4\u05BC\u05D9\u05DC\u05B7\u05D9
answers9=also of the churl (1); nor the churl (1)
word10=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1
answers10=And Chelub (1); of Chelub (1)
word11=\u05DB\u05B6\u05BC\u05DC\u05B7\u05D7
answers11=in a full age (1); me, in whom old age (1)
word12=\u05DB\u05B6\u05BC\u05DC\u05B7\u05D7
answers12=and Calah (2)
word13=\u05DB\u05B8\u05BC\u05DC\u05BE\u05D7\u05B9\u05D6\u05B6\u05D4
answers13=of Col–hozeh (2)
word14=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9\u05D0
answers14=[+ H01004 ] him into prison (1); [+ H01004 ] out of prison (1)
word15=\u05DB\u05B4\u05BC\u05DC\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers15=and failing (1); the consumption (1)
word16=\u05DB\u05B7\u05BC\u05DC\u05B0\u05DB\u05B9\u05BC\u05DC
answers16=and Calcol (1); and Chalcol (1)
word17=\u05DB\u05B6\u05BC\u05E1\u05B6\u05D0
answers17=appointed (1); in the time appointed (1)
word18=\u05DB\u05B8\u05BC\u05E1\u05D5\u05BC\u05D9
answers18=thereon the covering (1); upon it a covering (1)
word19=\u05DB\u05B8\u05BC\u05E1\u05B7\u05D7
answers19=cut down (1); cut up (1)
word20=\u05DB\u05B0\u05BC\u05E1\u05B4\u05DC\u05B8\u05D4
answers20=thy confidence (1); to folly (1)
word21=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05B5\u05D5
answers21=Chisleu (1); in Chisleu (1)
word22=\u05DB\u05B7\u05BC\u05E1\u05B0\u05DC\u05BB\u05D7\u05B4\u05D9\u05DD
answers22=and Casluhim (2)
word23=\u05DB\u05B8\u05BC\u05E1\u05B7\u05DD
answers23=poll (1); they shall only (1)
word24=\u05DB\u05B8\u05BC\u05E1\u05B4\u05E4\u05B0\u05D9\u05B8\u05D0
answers24=Casiphia (2)
lessonTitle=209 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
