word0=\u05E9\u05B8\u05C1\u05E7\u05BB\u05E3
answers0=lights (1); windows (1)
word1=\u05E9\u05B9\u05C1\u05E7\u05B6\u05EA
answers1=into the trough (1); troughs (1)
word2=\u05E9\u05B9\u05C1\u05E8
answers2=thy navel (1); to thy navel (1)
word3=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D1
answers3=And the parched ground (1); neither shall the heat (1)
word4=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D2
answers4=are wrapped together (1); they are wreathed (1)
word5=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers5=for as a prince hast thou power (1); he had power (1)
word6=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
answers6=it (1); [+ H08293 ] with thy remnant (1)
word7=\u05E9\u05B0\u05C2\u05E8\u05D5\u05B9\u05DA\u05B0
answers7=[+ H05275 ] even to a shoelatchet (1); nor the latchet (1)
word8=\u05E9\u05B6\u05C2\u05E8\u05B6\u05D8
answers8=any cuttings (1); cuttings (1)
word9=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D3
answers9=from Sarid (1); was unto Sarid (1)
word10=\u05E9\u05B4\u05C1\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers10=Sirion (1); and Sirion (1)
word11=\u05E9\u05B7\u05C2\u05E8\u05B0\u05E2\u05B7\u05E3
answers11=my thoughts (1); of my thoughts (1)
word12=\u05E9\u05B8\u05C1\u05E8\u05B5\u05EA
answers12=of ministry (1); to minister (1)
word13=\u05E9\u05B5\u05C1\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E6\u05B7\u05BC\u05E8
answers13=did Sheshbazzar (1); them unto Sheshbazzar (1)
word14=\u05E9\u05B5\u05C1\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E6\u05B7\u05BC\u05E8
answers14=Sheshbazzar (2)
word15=\u05E9\u05B5\u05C1\u05E9\u05B7\u05C1\u05DA\u05B0
answers15=How is Sheshach (1); of Sheshach (1)
word16=\u05E9\u05B8\u05C1\u05E9\u05B7\u05BC\u05C1\u05E7
answers16=Shashak (1); of Shashak (1)
word17=\u05E9\u05B8\u05C1\u05E9\u05B7\u05C1\u05E8
answers17=with vermilion (2)
word18=\u05E9\u05B5\u05C1\u05EA
answers18=in the sixth (1); thereof six (1)
word19=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
answers19=If the foundations (1); in the purposes (1)
word20=\u05E9\u05B5\u05C1\u05EA\u05B8\u05D4
answers20=buttocks (1); to their buttocks (1)
word21=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DD
answers21=are open (2)
word22=\u05E9\u05B8\u05C1\u05EA\u05B7\u05EA
answers22=They set (1); they are laid (1)
word23=\u05EA\u05B8\u05BC\u05D0\u05B7\u05D1
answers23=Behold, I have longed (1); I have longed (1)
word24=\u05EA\u05B8\u05BC\u05D0\u05B8\u05D4
answers24=ye shall point out (2)
lessonTitle=234 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
