word0=\u05D6\u05B5\u05E8\u05B9\u05E2\u05B7
answers0=them pulse (1); us pulse (1)
word1=\u05D6\u05B5\u05EA\u05B8\u05DD
answers1=Zetham (1); and Zetham (1)
word2=\u05D7\u05B9\u05D1\u05B8\u05D1
answers2=of Hobab (1); unto Hobab (1)
word3=\u05D7\u05B2\u05D1\u05B7\u05D9\u05B8\u05BC\u05D4
answers3=of Habaiah (2)
word4=\u05D7\u05B2\u05D1\u05B7\u05E6\u05B6\u05BC\u05DC\u05B6\u05EA
answers4=as the rose (1); the rose (1)
word5=\u05D7\u05B4\u05D1\u05BB\u05BC\u05E7
answers5=folding (2)
word6=\u05D7\u05B2\u05D1\u05B7\u05E7\u05BC\u05D5\u05BC\u05E7
answers6=of Habakkuk (1); which Habakkuk (1)
word7=\u05D7\u05B2\u05D2\u05B8\u05D1\u05B8\u05D0
answers7=of Hagaba (1); of Hagabah (1)
word8=\u05D7\u05B6\u05D3\u05B0\u05D5\u05B8\u05D4
answers8=and gladness (1); for the joy (1)
word9=\u05D7\u05B5\u05D3\u05B6\u05E7
answers9=as a brier (1); of thorns (1)
word10=\u05D7\u05B4\u05D3\u05B6\u05BC\u05E7\u05B6\u05DC
answers10=Hiddekel (2)
word11=\u05D7\u05B7\u05D5\u05B8\u05BC\u05D4
answers11=Eve (2)
word12=\u05D7\u05D5\u05BC\u05DC
answers12=and Hul (2)
word13=\u05D7\u05D5\u05BC\u05E8
answers13=[+ H0970 ] in holes (1); on the hole (1)
word14=\u05D7\u05D5\u05BC\u05E8
answers14=and white (1); white (1)
word15=\u05D7\u05B7\u05D5\u05B0\u05E8\u05B8\u05DF
answers15=Hauran (1); of Hauran (1)
word16=\u05D7\u05D5\u05B9\u05EA\u05B8\u05DD
answers16=and Hotham (1); of Hothan (1)
word17=\u05D7\u05B2\u05D6\u05D5\u05B9\u05EA
answers17=and the sight (2)
word18=\u05D7\u05B5\u05D6\u05B4\u05D9\u05E8
answers18=Hezir (1); to Hezir (1)
word19=\u05D7\u05B2\u05D8\u05B4\u05D9\u05D8\u05B8\u05D0
answers19=of Hatita (2)
word20=\u05D7\u05B7\u05D8\u05B4\u05BC\u05D9\u05DC
answers20=of Hattil (2)
word21=\u05D7\u05B2\u05D8\u05B4\u05D9\u05E4\u05B8\u05BC\u05D0
answers21=of Hatipha (2)
word22=\u05D7\u05B9\u05D8\u05B5\u05E8
answers22=a rod (2)
word23=\u05D7\u05B5\u05D9\u05DC\u05B8\u05DD
answers23=to Helam (2)
word24=\u05D7\u05B4\u05D9\u05E8\u05B8\u05D4
answers24=Hirah (2)
lessonTitle=202 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
