word0=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E1
answers0=shall wash (11); wash (3); of the fuller's (3); of them shall wash (2); and he shall wash (2); and let them wash (2); of it shall wash (2); and they washed (2); off: and he shall wash (1); shall be wa
word1=\u05DE\u05B8\u05D3\u05B7\u05D3
answers1=he measured (8); and he measured (7); and measured (6); so he measured (4); measured (3); Again he measured (2); and mete out (2); ye shall measure (1); which cannot be measured (1); unto me, To measu
word2=\u05E4\u05B8\u05E8\u05B7\u05E8
answers2=break (4); he hath broken (2); that I might break (2); me, and break (2); hath made them void (1); hath utterly (1); have broken (1); he brake (1); in breaking (1); is clean (1); made them void (1); m
word3=\u05E7\u05B6\u05E8\u05B6\u05E9\u05C1
answers3=boards (15); board (14); the boards (7); for the boards (6); of a board (3); for all the boards (2); and his boards (1); his boards (1); of the boards (1); thy benches (1)
word4=\u05E8\u05B5\u05D0\u05E9\u05B4\u05C1\u05D9\u05EA
answers4=the firstfruits (5); the chief (5); in the beginning (5); the beginning (5); the first (4); of the first (3); and the beginning (2); and the first (2); of the firstfruits (2); with the chiefest (1); u
word5=\u05EA\u05B8\u05BC\u05E2\u05B8\u05D4
answers5=to err (8); went astray (4); and causeth them to wander (2); they wandered (2); panted (1); seduced (1); seduceth (1); shall not err (1); staggereth (1); that do err (1); that wandereth (1); they are 
word6=\u05EA\u05B4\u05BC\u05E4\u05B0\u05D0\u05B8\u05E8\u05B8\u05D4
answers6=and the glory (4); of glory (3); thy fair (3); and for beauty (2); beauty (2); the glory (2); the beauty (2); of my glory (1); of their glory (1); of your glory (1); shall not be for thine honour (1);
word7=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B8\u05D4
answers7=a virgin (7); virgins (6); O virgin (4); virgin (2); the virgins (2); the virgin (2); the maids (2); concerning him; The virgin (2); my virgins (2); upon a virgin (1); upon a maid (1); thee, O virgin 
word8=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05DC
answers8=and the tower (6); of the tower (5); tower (5); the tower (3); the towers (2); and towers (2); towers (2); from the tower (2); thereof, from the tower (1); this tower (1); thy towers (1); to be on the
word9=\u05DE\u05D5\u05BC\u05E1\u05B8\u05E8
answers9=instruction (15); the instruction (5); and instruction (3); correction (3); not correction (2); the chastisement (2); of instruction (2); without instruction (1); with the chastisement (1); unto instr
word10=\u05E0\u05B8\u05DB\u05B7\u05E8
answers10=know (3); whom he shall acknowledge (2); to have respect (2); knew (2); discern (2); another (2); him; neither did he acknowledge (1); is known (1); me, and have estranged (1); no man that would know 
word11=\u05E0\u05B7\u05E4\u05B0\u05EA\u05B8\u05BC\u05DC\u05B4\u05D9
answers11=of Naphtali (30); and Naphtali (6); Naphtali (5); And of Naphtali (2); And all Naphtali (1); Neither did Naphtali (1); O Naphtali (1); and unto Naphtali (1); even unto Naphtali (1); in Naphtali (1); o
word12=\u05E0\u05B8\u05E9\u05B7\u05C2\u05D2
answers12=and overtook (3); they shall obtain (2); take hold (2); shall reach (2); overtake (2); overtook (2); is not able to get (1); lest he overtake (1); neither take they hold (1); of him that layeth (1); o
word13=\u05E8\u05B0\u05D7\u05B7\u05D1\u05B0\u05E2\u05B8\u05DD
answers13=Rehoboam (16); and Rehoboam (11); to Rehoboam (7); unto Rehoboam (4); between Rehoboam (3); And when Rehoboam (2); of Rehoboam (2); And it came to pass, when Rehoboam (1); and made Rehoboam (1); for R
word14=\u05EA\u05B0\u05BC\u05DB\u05B5\u05DC\u05B6\u05EA
answers14=blue (20); of blue (13); and blue (9); in blue (4); And of the blue (1); in the blue (1); it on a blue (1); with blue (1)
word15=\u05D0\u05B1\u05DE\u05D5\u05BC\u05E0\u05B8\u05D4
answers15=thy faithfulness (8); faithfully (5); truth (2); and his truth (2); of truth (2); set office (2); faithful (2); in thy truth (1); in truth (1); like unto thee? or to thy faithfulness (1); shall be the
word16=\u05D0\u05B5\u05DE\u05B6\u05E8
answers16=the words (9); words (6); to the words (4); his words (4); my words (4); all the words (2); with the words (2); with her words (2); from the words (2); your words (1); unto my sayings (1); to my words
word17=\u05D0\u05B5\u05E4\u05D5\u05B9\u05D3
answers17=of the ephod (21); the ephod (8); an ephod (6); ephod (3); and the ephod (2); for the ephod (2); from the ephod (2); and an ephod (1); and without an ephod (1); in the ephod (1); thither the ephod (1)
word18=\u05D1\u05B8\u05BC\u05D2\u05D3
answers18=treacherously (5); of transgressors (2); have dealt treacherously (2); the transgressors (2); of treacherous men (1); seeing he hath dealt deceitfully (1); so have ye dealt treacherously (1); that tho
word19=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E2
answers19=and swallowed them up (3); he hath swallowed up (2); devoureth (2); devoured (2); is swallowed up (1); me against him, to destroy (1); shall swallow it up (1); shall swallow them up (1); spendeth it u
word20=\u05D2\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
answers20=the pride (5); and the pride (4); the excellency (3); pride (3); of his majesty (3); from the swelling (2); excellency (2); of the pride (2); and the pomp (2); and his pride (2); of thine excellency (
word21=\u05D3\u05B6\u05BC\u05D1\u05B6\u05E8
answers21=and by the pestilence (9); pestilence (5); and the pestilence (4); to the pestilence (2); the pestilence (2); of the pestilence (2); if there be pestilence (2); and with the pestilence (2); a pestilen
word22=\u05D8\u05B7\u05D1\u05B7\u05BC\u05E2\u05B7\u05EA
answers22=rings (23); ring (6); into the rings (4); his ring (3); the rings (3); their rings (2); and rings (1); by his rings (1); by the rings (1); in the rings (1); shall the rings (1); thereof unto the rings
word23=\u05D9\u05B8\u05D4\u05BC
answers23=ye the <seg><divineName>Lord</divineName></seg> (22); the <seg><divineName>Lord</divineName></seg> (13); of the <seg><divineName>Lord</divineName></seg> (3); for the <seg><divineName>Lord</divineName>
word24=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B8\u05DC
answers24=the weight (13); by weight (11); weight (4); and the weight (3); of the weight (3); without weight (2); Now the weight (2); in weight (2); was without weight (1); to weigh (1); of every one: and all t
lessonTitle=027 Freqs. 51-49
wordCount=25
lessonFont=SILEOT
