word0=\u05E9\u05B0\u05C1\u05E4\u05B4\u05D9\u05E4\u05B9\u05DF
answers0=an adder (1)
word1=\u05E9\u05B8\u05C1\u05E4\u05B4\u05D9\u05E8
answers1=of Saphir (1)
word2=\u05E9\u05B8\u05C1\u05E4\u05B0\u05DB\u05B8\u05D4
answers2=or hath his privy member (1)
word3=\u05E9\u05B0\u05C1\u05E4\u05B7\u05DC
answers3=it the basest (1)
word4=\u05E9\u05B4\u05C1\u05E4\u05B0\u05DC\u05B8\u05D4
answers4=in a low place (1)
word5=\u05E9\u05B0\u05C1\u05E4\u05B0\u05DC\u05D5\u05BC\u05EA
answers5=and through idleness (1)
word6=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DD
answers6=and Shapham (1)
word7=\u05E9\u05B4\u05C2\u05E4\u05B0\u05DE\u05D5\u05B9\u05EA
answers7=in Siphmoth (1)
word8=\u05E9\u05B4\u05C1\u05E4\u05B0\u05DE\u05B4\u05D9
answers8=the Shiphmite (1)
word9=\u05E9\u05B8\u05C2\u05E4\u05B7\u05DF
answers9=treasures (1)
word10=\u05E9\u05B6\u05C1\u05E4\u05B7\u05E2
answers10=the abundance (1)
word11=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E2\u05B4\u05D9
answers11=of Shiphi (1)
word12=\u05E9\u05B8\u05C1\u05E4\u05B7\u05E8
answers12=yea, I have a goodly (1)
word13=\u05E9\u05B6\u05C1\u05E4\u05B6\u05E8
answers13=goodly (1)
word14=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E8\u05B8\u05D4
answers14=he hath garnished (1)
word15=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E8\u05B8\u05D4
answers15=Shiphrah (1)
word16=\u05E9\u05B7\u05C1\u05E4\u05B0\u05E8\u05D5\u05BC\u05E8
answers16=his royal pavilion (1)
word17=\u05E9\u05B0\u05C1\u05E4\u05B7\u05E8\u05B0\u05E4\u05B7\u05E8
answers17=very early (1)
word18=\u05E9\u05B6\u05C1\u05E6\u05B6\u05E3
answers18=In a little (1)
word19=\u05E9\u05B8\u05C1\u05E7
answers19=His legs (1)
word20=\u05E9\u05B8\u05C2\u05E7\u05B7\u05D3
answers20=is bound (1)
word21=\u05E9\u05B4\u05C1\u05E7\u05BB\u05BC\u05D5
answers21=my drink (1)
word22=\u05E9\u05B6\u05C1\u05E7\u05B6\u05D8
answers22=and quietness (1)
word23=\u05E9\u05B0\u05C1\u05E7\u05B7\u05E2\u05B0\u05E8\u05D5\u05BC\u05E8\u05B8\u05D4
answers23=with hollow strakes (1)
word24=\u05E9\u05B6\u05C1\u05E7\u05B6\u05E3
answers24=with the windows (1)
lessonTitle=341 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
