word0=\u05EA\u05B5\u05BC\u05DC
answers0=and it shall be an heap (1); heap (1); it an heap (1); still in their strength (1); upon her own heap (1)
word1=\u05EA\u05B6\u05BC\u05DC\u05B6\u05DD
answers1=in the furrows (2); against me, or that the furrows (1); in the furrow (1); the ridges (1)
word2=\u05EA\u05BB\u05BC\u05DE\u05B8\u05BC\u05D4
answers2=mine integrity (2); The integrity (1); his integrity (1); thine integrity (1)
word3=\u05EA\u05BB\u05BC\u05DE\u05B4\u05D9\u05DD
answers3=and the Thummim (2); and Thummim (1); and with Thummim (1); thy Thummim (1)
word4=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05D1\u05B8\u05D4
answers4=and the increase (1); fruit (1); the fruits (1); the increase (1); with fruit (1)
word5=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05DE\u05B8\u05D4
answers5=slumber (3); in slumberings (1); nor slumber (1)
word6=\u05EA\u05B7\u05BC\u05E0\u05B0\u05D7\u05D5\u05BC\u05DD
answers6=and let this be your consolations (1); me thy comforts (1); of consolation (1); of her consolations (1); the consolations (1)
word7=\u05EA\u05B9\u05BC\u05E2\u05D5\u05BC
answers7=Now when Tou (1); Then Toi (1); When Toi (1); with Toi (1); with Tou (1)
word8=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05D5\u05BC\u05D2
answers8=Delight (1); and the delights (1); for delights (1); from their pleasant (1); thee for thy delicate (1)
word9=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E8
answers9=I have sewed (1); [+ H00 ] and they sewed (1); that sew (1); to sew (1); together (1)
word10=\u05EA\u05B7\u05BC\u05E7\u05B4\u05BC\u05D9\u05E3
answers10=mighty (2); strong (2); and strong (1)
word11=\u05EA\u05B0\u05BC\u05E7\u05B5\u05E3
answers11=and was strong (2); and become strong (1); and to make a firm (1); hardened (1)
word12=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E9\u05B8\u05C1\u05EA\u05B8\u05D0
answers12=the Tirshatha (3); And the Tirshatha (2)
word13=\u05D0\u05B2\u05D1\u05B5\u05D3\u05B8\u05D4
answers13=and with all lost thing (1); for any manner of lost thing (1); or the lost thing (1); that which was lost (1)
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B9\u05BC\u05E2\u05B7\u05DD
answers14=of Abinoam (4)
word15=\u05D0\u05B8\u05D1\u05B5\u05DC
answers15=Abel (1); at Abel (1); him in Abel (1); unto Abel (1)
word16=\u05D0\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers16=and her feathers (1); or wings (1); thee with his feathers (1); them on her wings (1)
word17=\u05D0\u05B9\u05D1\u05B9\u05EA
answers17=from Oboth (2); in Oboth (2)
word18=\u05D0\u05B2\u05D2\u05BB\u05D3\u05B8\u05BC\u05D4
answers18=a bunch (1); burdens (1); his troop (1); troop (1)
word19=\u05D0\u05B2\u05D4\u05B8\u05DC\u05B4\u05D9\u05DD
answers19=and aloes (2); aloes (1); as the trees of lign aloes (1)
word20=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers20=Ulam (2); of Ulam (2)
word21=\u05D0\u05D5\u05B9\u05E0\u05B8\u05DD
answers21=and Onam (2); of Onam (2)
word22=\u05D0\u05D5\u05B9\u05E8\u05B8\u05D4
answers22=and the light (1); had light (1); herbs (1); of herbs (1)
word23=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=Uriel (2); for Uriel (1); of Uriel (1)
word24=\u05D0\u05D5\u05BC\u05EA
answers24=consent (1); consented (1); ours? only let us consent (1); will we consent (1)
lessonTitle=145 Freqs. 5-4
wordCount=25
lessonFont=SILEOT
