word0=\u05D7\u05B2\u05E6\u05B4\u05D9 \u05D4\u05B7\u05DE\u05B0\u05BC\u05E0\u05BB\u05D7\u05D5\u05B9\u05EA
answers0=of the Manahethites (1)
word1=\u05D7\u05B2\u05E6\u05B4\u05D9 \u05D4\u05B7\u05DE\u05B0\u05BC\u05E0\u05B7\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9
answers1=of the Manahethites (1)
word2=\u05D7\u05B8\u05E6\u05B4\u05D9\u05E8
answers2=a court (1)
word3=\u05D7\u05B5\u05E6\u05B6\u05DF
answers3=his bosom (1)
word4=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers4=to Hazar–addar (1)
word5=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05D2\u05B7\u05BC\u05D3\u05B8\u05BC\u05D4
answers5=And Hazar–gaddah (1)
word6=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05D4\u05B7\u05EA\u05B4\u05BC\u05D9\u05DB\u05D5\u05B9\u05DF
answers6=Hazar–hatticon (1)
word7=\u05D7\u05B2\u05E6\u05B5\u05E8\u05B4\u05D9\u05DD
answers7=in Hazerim (1)
word8=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E1\u05D5\u05BC\u05E1\u05B8\u05D4
answers8=and Hazar–susah (1)
word9=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E1\u05D5\u05BC\u05E1\u05B4\u05D9\u05DD
answers9=and Hazar–susim (1)
word10=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E2\u05B5\u05D9\u05E0\u05D5\u05B9\u05DF
answers10=shall be Hazar–enan (1)
word11=\u05D7\u05B6\u05E8\u05B6\u05D0
answers11=[+ H06675 ] their own dung (1)
word12=\u05D7\u05B2\u05E8\u05B7\u05D1
answers12=destroyed (1)
word13=\u05D7\u05B2\u05E8\u05B8\u05D1\u05D5\u05B9\u05DF
answers13=into the drought (1)
word14=\u05D7\u05B8\u05E8\u05B7\u05D2
answers14=and be afraid (1)
word15=\u05D7\u05B8\u05E8\u05B0\u05D2\u05B9\u05BC\u05DC
answers15=and the beetle (1)
word16=\u05D7\u05B7\u05E8\u05B0\u05D4\u05B2\u05D9\u05B8\u05D4
answers16=of Harhaiah (1)
word17=\u05D7\u05B8\u05E8\u05D5\u05BC\u05D6
answers17=with chains (1)
word18=\u05D7\u05B2\u05E8\u05D5\u05BC\u05DE\u05B7\u05E3
answers18=of Harumaph (1)
word19=\u05D7\u05B2\u05E8\u05D5\u05BC\u05E4\u05B4\u05D9
answers19=the Haruphite (1)
word20=\u05D7\u05B8\u05E8\u05D5\u05BC\u05E5
answers20=of Haruz (1)
word21=\u05D7\u05B7\u05E8\u05B0\u05D7\u05B7\u05E1
answers21=of Harhas (1)
word22=\u05D7\u05B7\u05E8\u05B0\u05D7\u05BB\u05E8
answers22=and with an extreme burning (1)
word23=\u05D7\u05E8\u05B4\u05D9
answers23=white (1)
word24=\u05D7\u05B2\u05E8\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers24=a vehement (1)
lessonTitle=271 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
