word0=\u05DC\u05B8\u05D1\u05B8\u05DF
answers0=white (18); no white (2); a white (1); and the white (1); and white (1); have a white (1); in them, and made the white (1); into white (1); or white (1); there be a white (1); unto white (1)
word1=\u05DE\u05B4\u05D8\u05B8\u05BC\u05D4
answers1=upon the bed (3); upon his bed (3); from that bed (2); in the bed (2); upon beds (1); to me in the bed (1); the bier (1); the beds (1); on his bed (1); off that bed (1); of a bed (1); make I my bed (1
word2=\u05DE\u05B7\u05E2\u05B7\u05DC
answers2=a trespass (7); trespass (2); because of the transgression (2); that he hath trespassed (2); with their trespass (1); very (1); to do a trespass (1); this trespass (1); them, because of their trespass
word3=\u05E0\u05B4\u05D3\u05B8\u05BC\u05D4
answers3=of separation (6); of her separation (5); with the filthiness (1); upon in her separation (1); to a menstruous (1); the filthiness (1); she shall be put apart (1); shall be removed (1); of the separat
word4=\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05E8\u05B4\u05D9
answers4=in the tenth (10); the tenth (8); of the tenth (2); the tenth part (2); And a tenth (1); On the tenth (1); a tenth (1); even to his tenth (1); even to their tenth (1); for her, the tenth (1); for the 
word5=\u05E2\u05B7\u05EA\u05BC\u05D5\u05BC\u05D3
answers5=he goats (13); and goats (3); all the chief ones (1); all the rams (1); and be as the he goats (1); and of goats (1); and the goats (1); and the he goats (1); and, behold, the rams (1); of goats (1); 
word6=\u05E7\u05B0\u05D1\u05B5\u05DC
answers6=[+ H03606 ] because (4); [+ H03606 ] forasmuch as (3); before (3); though (1); thereof, forasmuch as (1); [+ H01768 ] therefore (1); over against (1); means (1); [+ H03606 ] me: forasmuch as (1); fora
word7=\u05E7\u05B6\u05E6\u05B6\u05E3
answers7=wrath (6); and wrath (4); that there be no wrath (2); indignation (2); and thy wrath (1); as the foam (1); at his wrath (1); for them: for there is wrath (1); hath been sore (1); Wherefore the wrath (
word8=\u05E7\u05B8\u05E9\u05B8\u05C1\u05D4
answers8=and hardened (2); but hardened (2); grievous (2); would hardly (1); who hath hardened (1); were fiercer (1); through it, hardly bestead (1); that is too hard (1); stiff (1); [+ H00 ] made (1); is sore
word9=\u05E9\u05B4\u05C2\u05DE\u05B0\u05DC\u05B8\u05D4
answers9=and raiment (3); their clothes (3); a garment (2); thy raiment (2); his clothes (2); his raiment (2); of raiment (2); your garments (1); with his raiment (1); the raiment (1); the cloth (1); our own a
word10=\u05D0\u05B7\u05DE\u05B0\u05E0\u05D5\u05B9\u05DF
answers10=Amnon (5); and Amnon (5); Amnon's (2); for Amnon (2); ye now when Amnon's (1); was Amnon (1); unto his brother Amnon (1); unto her, Hath Amnon (1); unto Amnon (1); to Amnon (1); me? And Amnon (1); him
word11=\u05D1\u05B7\u05BC\u05E2\u05B0\u05E9\u05B8\u05C1\u05D0
answers11=of Baasha (10); and Baasha (4); against Baasha (3); And it came to pass, when Baasha (2); thereof, wherewith Baasha (2); with Baasha (2); Baasha (1); So Baasha (1); against him; and Baasha (1); began 
word12=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
answers12=Thou shalt not seethe (3); and seethe (3); shall boil (2); wherein it is sodden (1); was in seething (1); thereof brought forth ripe (1); them, and boiled (1); that ye will seethe (1); sodden (1); sod
word13=\u05D7\u05B8\u05DC\u05B7\u05E3
answers13=and changed (2); was renewed (1); them, and they shall be changed (1); that it will sprout again (1); shalt thou change (1); shall strike him through (1); shall renew (1); renew (1); passed (1); pass 
word14=\u05D7\u05B8\u05E9\u05B7\u05C2\u05DA\u05B0
answers14=withheld (2); spare (2); they have not refrained (1); that withholdeth (1); spareth (1); should asswage (1); [+ H02821 ] shall be darkened (1); is reserved (1); is not asswaged (1); hindereth (1); hel
word15=\u05D9\u05B0\u05D4\u05B7\u05D1
answers15=was given (3); and given (2); be given (2); given (2); who hast given (1); were prolonged (1); was paid (1); to thyself, and give (1); that he gave (1); shall be given (1); laid (1); he giveth (1); he
word16=\u05D9\u05B0\u05E8\u05B5\u05DB\u05B8\u05D4
answers16=to the sides (3); in the sides (3); And for the sides (2); by the sides (2); from the coasts (2); in the two sides (2); parts (2); toward the side (1); them from the coasts (1); the sides (1); quarter
word17=\u05DE\u05B6\u05DC\u05B7\u05D7
answers17=of salt (8); the salt (5); of the salt (3); salt (3); and salt (1); [+ H04379 ] and saltpits (1); is the salt (1); it with salt (1); neither shalt thou suffer the salt (1); of it shall be at the salt 
word18=\u05DE\u05B8\u05E0\u05B8\u05D4
answers18=to number (3); prepared (3); number (2); nor numbered (2); appointed (2); who hath appointed (1); to be numbered (1); that cannot be numbered (1); of him that telleth (1); had set (1); had prepared (1
word19=\u05DE\u05B7\u05E1\u05B5\u05BC\u05DB\u05B8\u05D4
answers19=and a molten image (3); and the molten image (3); and the molten images (2); them molten images (2); them a molten (2); you a molten (1); with a covering (1); to yourselves molten (1); to the molten i
word20=\u05DE\u05B0\u05E2\u05B4\u05D9\u05DC
answers20=of the robe (5); and my mantle (2); the robe (2); of thy robe (2); his mantle (2); with a robe (1); with a mantle (1); upon her: for with such robes (1); their robes (1); robe (1); of his mantle (1); 
word21=\u05E0\u05B8\u05D3\u05B7\u05D3
answers21=are fled (2); fled (2); that wandereth (2); yea, he shall be chased away (1); would I wander (1); were fled (1); upon thee shall flee (1); unto them! for they have fled (1); unto him: and they shall b
word22=\u05E0\u05B8\u05D3\u05B4\u05D9\u05D1
answers22=of the prince (3); upon princes (2); in princes (2); with the princes (1); with princes (1); were willing (1); to princes (1); their nobles (1); the nobles (1); princes (1); of the nobles (1); of a wi
word23=\u05E1\u05D5\u05BC\u05E3
answers23=of the Red (8); by the Red (3); from the Red (3); in the Red (3); the Red (2); unto the Red (2); and flags (1); at the Red (1); in the flags (1); the flags (1); the weeds (1); them into the Red (1); t
word24=\u05E2\u05B2\u05D1\u05B7\u05D3
answers24=made (4); ye shall do (1); which I have made (1); to do (1); they did (1); thereof, ye shall be cut (1); that do (1); shall be cut (1); of you, it be done (1); [+ H05922 ] not to do (1); let it be don
lessonTitle=045 Freqs. 29-28
wordCount=25
lessonFont=SILEOT
