word0=\u05D0\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers0=from Allon (1); of Allon (1)
word1=\u05D0\u05B8\u05DC\u05D5\u05BC\u05E9\u05C1
answers1=from Alush (1); in Alush (1)
word2=\u05D0\u05B6\u05DC\u05B0\u05D6\u05B8\u05D1\u05B8\u05D3
answers2=Elzabad (2)
word3=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05EA\u05B8\u05D4
answers3=Eliathah (1); to Eliathah (1)
word4=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B7\u05D7\u05B0\u05D1\u05B8\u05BC\u05D0
answers4=Eliahba (2)
word5=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B8\u05DD
answers5=Eliam (1); of Eliam (1)
word6=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B0\u05DC\u05B5\u05D4\u05D5\u05BC
answers6=and Elipheleh (2)
word7=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers7=also, and Elishua (1); and Elishua (1)
word8=\u05D0\u05B4\u05DC\u05B0\u05BC\u05DC\u05B7\u05D9
answers8=woe (2)
word9=\u05D0\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05D3\u05B8\u05D3
answers9=Almodad (2)
word10=\u05D0\u05B6\u05DC\u05B8\u05BC\u05E1\u05B8\u05E8
answers10=of Ellasar (2)
word11=\u05D0\u05B6\u05DC\u05B0\u05EA\u05BC\u05D5\u05B9\u05DC\u05B7\u05D3
answers11=And Eltolad (2)
word12=\u05D0\u05B6\u05DC\u05B0\u05EA\u05B0\u05BC\u05E7\u05B5\u05D0
answers12=And Eltekeh (1); Eltekeh (1)
word13=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers13=[+ H0527 ] than populous (1); [+ H0527 ] the multitude (1)
word14=\u05D0\u05B8\u05DE\u05B4\u05D9\u05E8
answers14=and an uppermost branch (1); of the uppermost bough (1)
word15=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05D4
answers15=And yet indeed (1); Indeed (1)
word16=\u05D0\u05B2\u05DE\u05B8\u05E0\u05B8\u05D4
answers16=a sure (1); concerning them, that a certain portion (1)
word17=\u05D0\u05B2\u05DE\u05B8\u05E0\u05B8\u05D4
answers17=[+ H071 ] not Abana (1); of Amana (1)
word18=\u05D0\u05B8\u05DE\u05B9\u05E5
answers18=And the bay (1); and bay (1)
word19=\u05D0\u05B7\u05DE\u05B0\u05E6\u05B4\u05D9
answers19=of Amzi (2)
word20=\u05D0\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9
answers20=of Imri (2)
word21=\u05D0\u05B7\u05DE\u05B0\u05E8\u05B8\u05E4\u05B6\u05DC
answers21=and Amraphel (1); of Amraphel (1)
word22=\u05D0\u05B2\u05DE\u05B4\u05EA\u05B7\u05BC\u05D9
answers22=of Amittai (2)
word23=\u05D0\u05B8\u05E0\u05B8\u05D4
answers23=also shall mourn (1); shall lament (1)
word24=\u05D0\u05B2\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers24=and lamentation (1); and sorrow (1)
lessonTitle=192 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
