word0=\u05D7\u05B8\u05E7\u05B7\u05E8
answers0=search (4); whilst ye searched out (1); when I have sounded (1); unto thee for to search (1); to seek (1); to search out (1); though it cannot be searched (1); thou hast searched (1); that he should s
word1=\u05D7\u05B8\u05EA\u05B7\u05DD
answers1=and sealed (6); and seal (3); sealed up (2); sealed (2); seal (2); they had marked (1); that which was sealed (1); that is sealed (1); not; and sealeth up (1); both which is sealed (1); be stopped (1)
word2=\u05D9\u05D5\u05B9\u05D1\u05B5\u05DC
answers2=of jubile (6); of rams' horns (4); in the jubile (3); of the jubile (3); the jubile (3); A jubile (1); And when the jubile (1); and in the jubile (1); jubile (1); of this jubile (1); thereof: it shall
word3=\u05DB\u05B7\u05BC\u05E4\u05B9\u05BC\u05E8\u05B6\u05EA
answers3=the mercy seat (11); of the mercy seat (4); a mercy seat (1); and the mercy seat (1); it upon the mercy seat (1); on that side: out of the mercy seat (1); over the mercy seat (1); thereof, and the mer
word4=\u05DC\u05D5\u05BC\u05E5
answers4=a scorner (4); and the scorner (2); with him, an interpreter (1); thou scornest (1); the scorners (1); the scorner (1); the ambassadors (1); scorneth (1); scorner (1); scorn (1); of the scornful (1); 
word5=\u05DE\u05B8\u05D4
answers5=what (4); How (3); Wherefore (2); wherewith (1); wherein (1); whereby (1); what good (1); unto him, Why hast thou (1); unto him, How (1); to what end (1); thee from thence: why (1); of thee; and what 
word6=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D0
answers6=brought (2); his going forth (2); with every going forth (1); whatsoever proceeded (1); [+ H04325 ] watercourse (1); unto the spring (1); thy going out (1); thou makest the outgoings (1); they: and al
word7=\u05DE\u05D5\u05B9\u05E7\u05B5\u05E9\u05C1
answers7=a snare (5); the snares (2); from the snares (2); snares (2); which were a snare (1); where no gin (1); unto him, How long shall this man be a snare (1); the snare (1); shall be a snare (1); lest it b
word8=\u05DE\u05B0\u05E1\u05B4\u05DC\u05B8\u05BC\u05D4
answers8=in the highway (3); the highway (2); out of the highway (2); of the highway (2); unto the highways (1); toward the highway (1); the ways (1); [+ H0259 ] the highway (1); terraces (1); shall there be a
word9=\u05E0\u05B8\u05D0\u05B7\u05E5
answers9=unto them that despise (1); unto thee; and all they that despised (1); unto anger (1); to blaspheme (1); thus they have despised (1); [+ H00 ] thou hast given (1); [+ H0853 H00 ] they have provoked (1
word10=\u05E0\u05B0\u05E7\u05B8\u05DE\u05B8\u05D4
answers10=the vengeance (5); vengeance (4); my vengeance (3); [+ H05414 ] that avengeth (2); thy vengeance (2); to whom vengeance (2); [+ H05358 ] Avenge (1); all their vengeance (1); [+ H05414 ] and avenge (1)
word11=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers11=of Uzziah (11); Uzziah (7); and Uzziah (3); Moreover Uzziah (2); So Uzziah (1); Then Uzziah (1); not unto thee, Uzziah (1); to Uzziah (1)
word12=\u05E4\u05B7\u05D7
answers12=a snare (5); in the snare (3); snares (3); and the snare (2); you; but they shall be snares (1); toward you, because ye have been a snare (1); to the snare (1); thin plates (1); thee from the snare (1
word13=\u05E7\u05B8\u05E8\u05B8\u05D4
answers13=happeneth (2); met (2); will come (1); while I meet (1); what shall befall (1); was to light (1); us what shall happen (1); to make beams (1); they laid the beams (1); that had befallen (1); so it hap
word14=\u05E8\u05B8\u05D3\u05B8\u05D4
answers14=rule (2); you shall reign (1); ye shall not rule (1); which ruled (1); which bare rule (1); they were; and they shall rule (1); them, that they shall no more rule (1); their ruler (1); that bare rule 
word15=\u05E9\u05C2\u05D5\u05BC\u05E9\u05C2
answers15=rejoice (5); thee rejoice (2); will rejoice (1); we then make mirth (1); they are glad (1); shall rejoice (1); shall be glad (1); rejoiceth (1); rejoiced (1); it shall rejoice (1); him that rejoiceth 
word16=\u05E9\u05B8\u05C2\u05D8\u05B8\u05DF
answers16=unto Satan (7); and Satan (5); to withstand (1); thou? Then Satan (1); thou? And Satan (1); thee, O Satan (1); over him: and let Satan (1); neither adversary (1); he be an adversary (1); for an advers
word17=\u05E9\u05B7\u05C1\u05DC\u05BC\u05D5\u05BC\u05DD
answers17=Shallum (12); of Shallum (10); and Shallum (5)
word18=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
answers18=and with a perfect (3); a perfect (2); was perfect (2); was not perfect (2); the whole (2); of whole (2); with a perfect (1); was perfected (1); thou shalt have a perfect (1); therefore be perfect (1)
word19=\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05E2\u05B8\u05D4
answers19=a rumour (6); tidings (2); the fame (2); report (2); when the tidings (1); was not mentioned (1); the tidings (1); the report (1); that tidings (1); shall be upon rumour (1); our report (1); of the br
word20=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers20=Adonijah (8); and Adonijah (6); to Adonijah (2); And now, behold, Adonijah (1); Behold, Adonijah (1); Then Adonijah (1); for Adonijah (1); if Adonijah (1); that Adonijah (1); unto him for Adonijah (1)
word21=\u05D0\u05B8\u05D5\u05B8\u05D4
answers21=desireth (6); neither desire (2); longed (2); unto you that desire (1); [+ H08378 ] them fell a lusting (1); thee: neither have I desired (1); that lusted (1); of all that he desireth (1); neither sha
word22=\u05D0\u05B1\u05D5\u05B4\u05D9\u05DC
answers22=fools (4); a fool (3); of the foolish (2); fool (2); with a foolish (1); though fools (1); the foolish man (1); the foolish (1); or as a fool (1); of fools (1); of a fool (1); for a fool (1); foolish 
word23=\u05D1\u05B8\u05BC\u05E8\u05D5\u05BC\u05DA\u05B0
answers23=Baruch (7); unto Baruch (6); and Baruch (3); So Baruch (2); But Baruch (1); Then Baruch (1); him Baruch (1); it to Baruch (1); of Baruch (1); unto thee, O Baruch (1); when Baruch (1); which Baruch (1)
word24=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C2\u05E8
answers24=tidings (3); that bringest good tidings (2); shew forth (2); of him that bringeth good tidings (2); who brought tidings (1); to publish (1); to carry tidings (1); thou shalt bear no tidings (1); that 
lessonTitle=047 Freqs. 27-26
wordCount=25
lessonFont=SILEOT
