word0=\u05E6\u05B4\u05D9\u05D7\u05B8\u05D0
answers0=of Ziha (2); and Ziha (1)
word1=\u05E6\u05B8\u05DC\u05B8\u05D4
answers1=he roasteth (1); thereof; I have roasted (1); to roast (1)
word2=\u05E6\u05B4\u05DC\u05B8\u05BC\u05D4
answers2=and Zillah (2); Zillah (1)
word3=\u05E6\u05B7\u05DC\u05B7\u05BC\u05D7\u05B7\u05EA
answers3=bosom (2); a dish (1)
word4=\u05E6\u05B8\u05DC\u05B4\u05D9
answers4=roast (2); but roast (1)
word5=\u05E6\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers5=Zalmon (2); in Salmon (1)
word6=\u05E6\u05B6\u05DC\u05B7\u05E2
answers6=But in mine adversity (1); [+ H06763 ] for my halting (1); to halt (1)
word7=\u05E6\u05B4\u05DE\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
answers7=and drought (1); and the thirsty land (1); into dry ground (1)
word8=\u05E6\u05B8\u05E0\u05B7\u05D7
answers8=and fastened (1); and she lighted (1); and she lighted off (1)
word9=\u05E6\u05B8\u05E0\u05B7\u05E3
answers9=He will surely (1); shall he be attired (1); violently turn (1)
word10=\u05E6\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers10=and the ornaments of the legs (1); of a going (1); of going (1)
word11=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E3
answers11=a vail (1); her vail (1); with a vail (1)
word12=\u05E6\u05B8\u05E2\u05B7\u05E8
answers12=not; and they are brought low (1); them, and they shall not be small (1); upon the little ones (1)
word13=\u05E6\u05B0\u05E4\u05D5\u05B9
answers13=Zepho (2); Zephi (1)
word14=\u05E6\u05B0\u05E4\u05B4\u05D9\u05E8\u05B8\u05D4
answers14=the morning (2); and for a diadem (1)
word15=\u05E6\u05B4\u05E4\u05B9\u05BC\u05E8\u05B8\u05D4
answers15=Zipporah (2); Then Zipporah (1)
word16=\u05E6\u05B8\u05E8\u05B6\u05D1\u05B6\u05EA
answers16=a burning (1); an inflammation (1); as a burning (1)
word17=\u05E6\u05B4\u05E8\u05B0\u05E2\u05B8\u05D4
answers17=the hornet (2); hornets (1)
word18=\u05E6\u05B8\u05E8\u05B0\u05E2\u05B4\u05D9
answers18=of the Zorathites (1); the Zareathites (1); the Zorites (1)
word19=\u05E6\u05B1\u05E8\u05B0\u05E4\u05B7\u05EA
answers19=thee to Zarephath (1); to Zarephath (1); unto Zarephath (1)
word20=\u05E6\u05B1\u05E8\u05B0\u05EA\u05B8\u05DF
answers20=Zaretan (1); Zartanah (1); and Zarthan (1)
word21=\u05E7\u05B0\u05D1\u05B7\u05DC
answers21=shall take (1); thereof, ye shall receive (1); took (1)
word22=\u05E7\u05B7\u05D1\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers22=of Kabzeel (2); were Kabzeel (1)
word23=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B7\u05D9
answers23=the first (3)
word24=\u05E7\u05B8\u05D5\u05B6\u05D4
answers24=[+ H06957 ] and a line (2); [+ H06957 ] line (1)
lessonTitle=184 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
