word0=\u05E0\u05B8\u05D2\u05B7\u05E3
answers0=smote (5); that they were smitten (3); struck (2); will smite (2); shall smite (2); was smitten (2); was put to the worse (2); that they were put to the worse (2); to smite (2); stumble (1); thee to b
word1=\u05E2\u05B7\u05D3
answers1=for ever (24); and ever (14); The everlasting (1); and the everlasting (1); eternity (1); ever (1); [+ H05769 ] for ever (1); for evermore (1); perpetually (1); them for ever (1); therein for ever (1)
word2=\u05E2\u05D5\u05BC\u05D3
answers2=to record (3); [+ H00 ] I call (2); What thing shall I take to witness (2); protested (2); and I will testify (2); and take (2); he relieveth (1); it gave witness (1); lifteth up (1); protest (1); sol
word3=\u05E4\u05B7\u05D7\u05B7\u05D3
answers3=fear (9); for the fear (5); and the fear (4); the fear (3); from fear (3); when your fear (2); There were they in great (2); no fear (2); without fear (1); the dread (1); of the fear (1); of fear (1);
word4=\u05E4\u05B6\u05E1\u05B7\u05D7
answers4=the passover (29); of the passover (4); passover (3); after the passover (2); such a passover (2); And there was no passover (1); a passover (1); all for the passover offerings (1); for passover offer
word5=\u05E4\u05E8\u05B7\u05E5
answers5=increased (3); broken down (3); and brake down (3); had made (2); he shall even break down (1); into it; and whoso breaketh (1); is increased (1); lest he break forth (1); made a breach (1); no open (
word6=\u05E6\u05B5\u05DC
answers6=as a shadow (5); the shadow (4); in the shadow (4); under the shadow (3); under his shadow (3); with the shadow (2); a defence (2); a shadow (2); under it in the shadow (1); also as a shadow (1); unde
word7=\u05E7\u05B8\u05D5\u05B8\u05D4
answers7=wait (3); when I looked (2); we looked (2); we have waited (2); shall wait (2); on thee do I wait (1); patiently (1); shall be gathered (1); that tarrieth (1); that wait (1); that we looked for (1); t
word8=\u05E7\u05B8\u05E6\u05B7\u05E8
answers8=the reapers (3); ye, and reap (2); shall reap (2); reap (2); over the reapers (2); And when ye reap (2); They reap (2); shortened (1); shorter (1); straitened (1); that they do reap (1); the harvestma
word9=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9
answers9=into captivity (13); of the captivity (4); of their captivity (4); captives (3); out of the captivity (3); to captivity (2); yourselves and your captives (1); to the captivity (1); thou hast led capti
word10=\u05D2\u05B4\u05BC\u05DC\u05BC\u05D5\u05BC\u05DC
answers10=their idols (7); idols (4); the idols (3); his idols (3); to the idols (3); of your idols (2); toward your idols (1); to their idols (1); with all their idols (1); to all their idols (1); thyself in t
word11=\u05D3\u05B7\u05BC\u05DC
answers11=the poor (18); of the poor (8); poor (4); upon the poor (2); to the poor (2); but the poor (2); whether poor (1); weaker (1); the needy (1); over the poor (1); of the needy (1); not the poor (1); lean
word12=\u05D7\u05B4\u05EA\u05B4\u05BC\u05D9
answers12=the Hittite (20); and the Hittites (8); of the Hittites (6); and the Hittite (4); the Hittites (4); Hittites (3); an Hittite (2); thee, the Hittites (1)
word13=\u05D9\u05B8\u05E6\u05B7\u05D1
answers13=stand (4); be able to stand (3); to present (2); and presented (2); set (2); and stand (2); and stood (2); stood (2); me, stand up (1); over us. Now therefore present (1); presented (1); resorted (1);
word14=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B5\u05D0\u05DC
answers14=Ishmael (12); of Ishmael (10); and Ishmael (9); that Ishmael (4); even Ishmael (2); unto Ishmael (2); with Ishmael (2); And as for Ishmael (1); But Ishmael (1); Ishmael's (1); Then Ishmael (1); from I
word15=\u05DE\u05B7\u05DB\u05B8\u05BC\u05D4
answers15=slaughter (13); thy wound (2); stripes (2); plagues (2); of the wounds (2); with the stroke (1); with all the plagues (1); thy plagues (1); these wounds (1); thee with the wound (1); thee of thy wound
word16=\u05E0\u05B0\u05D1\u05B5\u05DC\u05B8\u05D4
answers16=the carcase (9); his carcase (3); and their carcases (3); of their carcase (3); their carcase (2); of the carcase (2); that which died (1); or the carcase (1); or a carcase (1); their dead carcase (1)
word17=\u05E0\u05B4\u05D9\u05E8
answers17=the lamps (11); lamps (5); a lamp (3); a light (2); and his lamps (2); and the lamps (2); the candle (2); with their lamps (1); with the lamps (1); with candles (1); to cause the lamps (1); to cause t
word18=\u05E1\u05B8\u05DE\u05B7\u05DA\u05B0
answers18=And he shall lay (6); shall put (4); upholdeth (3); shall lay (3); laid (3); lean (2); have I sustained (1); it sustained (1); it upheld (1); lay (1); lieth hard (1); none to uphold (1); rested (1); s
word19=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers19=and Azariah (18); Azariah (15); of Azariah (10); So Azariah (1); and to Azariah (1); began Azariah (1); came upon Azariah (1); which he had; Azariah (1)
word20=\u05E2\u05B7\u05DC
answers20=upon (3); beside (3); in (2); above (2); against (2); by (2); him of (1); in that (1); [+ H03027 ] near (1); of them had the charge of (1); off (1); on (1); out (1); over (1); than (1); than they (1);
word21=\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers21=of the Almighty (13); the Almighty (6); Almighty (5); to the Almighty (4); from the Almighty (3); with the Almighty (2); neither will the Almighty (2); and the Almighty (2); When the Almighty (2); fro
word22=\u05E9\u05B7\u05C2\u05E7
answers22=sackcloth (14); with sackcloth (9); in sackcloth (4); you with sackcloth (3); himself with sackcloth (2); themselves with sackcloth (2); them with sackcloth (1); their sacks (1); the sackcloth (1); sa
word23=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers23=Cast out (2); I will drive them out (2); I will not drive them out (2); thrust out (2); he shall surely (1); like the troubled (1); me, and expel (1); nor her that is put away (1); or a divorced woman
word24=\u05D7\u05B2\u05E0\u05D9\u05B4\u05EA
answers24=spear (6); the spear (5); spears (3); his spear (3); him with his own spear (2); the javelin (2); and their spears (2); and spear (2); a javelin (2); thou now the spear (1); upon his spear (1); whose 
lessonTitle=028 Freqs. 49-47
wordCount=25
lessonFont=SILEOT
