word0=\u05E8\u05B7\u05D0\u05B2\u05E9\u05C1\u05EA
answers0=bolster (1)
word1=\u05E8\u05B8\u05D1\u05B7\u05D3
answers1=I have decked (1)
word2=\u05E8\u05B7\u05D1\u05B4\u05BC\u05D9\u05EA
answers2=And Rabbith (1)
word3=\u05E8\u05B6\u05D1\u05B7\u05E2
answers3=and my lying down (1)
word4=\u05E8\u05B0\u05D2\u05B7\u05D6
answers4=rage (1)
word5=\u05E8\u05B7\u05D2\u05B6\u05BC\u05D6
answers5=thee there a trembling (1)
word6=\u05E8\u05B8\u05D2\u05B0\u05D6\u05B8\u05D4
answers6=with trembling (1)
word7=\u05E8\u05B6\u05D2\u05B6\u05DD
answers7=Regem (1)
word8=\u05E8\u05B4\u05D2\u05B0\u05DE\u05B8\u05D4
answers8=their council (1)
word9=\u05E8\u05B6\u05D2\u05B6\u05DD \u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers9=and Regem–melech (1)
word10=\u05E8\u05B8\u05D2\u05B5\u05E2\u05B7
answers10=quiet (1)
word11=\u05E8\u05B8\u05D2\u05B7\u05E9\u05C1
answers11=rage (1)
word12=\u05E8\u05B7\u05D3\u05B7\u05BC\u05D9
answers12=Raddai (1)
word13=\u05E8\u05B8\u05D4\u05B8\u05D1
answers13=not the proud (1)
word14=\u05E8\u05B9\u05D4\u05B8\u05D1
answers14=their strength (1)
word15=\u05E8\u05D5\u05B9\u05D4\u05B2\u05D2\u05B8\u05D4
answers15=and Rohgah (1)
word16=\u05E8\u05D5\u05B9\u05DD
answers16=on high (1)
word17=\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers17=of Rumah (1)
word18=\u05E8\u05D5\u05B9\u05DE\u05B8\u05D4
answers18=haughtily (1)
word19=\u05E8\u05D5\u05B9\u05DE\u05B8\u05DD
answers19=[+ H07311 ] and he was extolled (1)
word20=\u05E8\u05D5\u05B9\u05DE\u05B0\u05DE\u05B8\u05D4
answers20=the high (1)
word21=\u05E8\u05D5\u05BC\u05E3
answers21=tremble (1)
word22=\u05E8\u05D5\u05BC\u05E8
answers22=run (1)
word23=\u05E8\u05B0\u05D6\u05D5\u05B9\u05DF
answers23=Rezon (1)
word24=\u05E8\u05B8\u05D6\u05D5\u05B9\u05DF
answers24=of the prince (1)
lessonTitle=329 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
