word0=\u05D3\u05B8\u05BC\u05DC\u05B7\u05DC
answers0=low (2); I was brought low (1); are not equal (1); fail (1); [+ H00 ] for I am brought (1); impoverished (1); shall be emptied (1); shall be made thin (1); they are dried up (1); [+ H00 ] us: for we a
word1=\u05D3\u05B6\u05BC\u05E7\u05B6\u05E8
answers1=and thrust (2); and thrust me through (2); him shall thrust (1); shall be thrust through (1); stricken (1); thrust him through (1); thrust through (1); upon me whom they have pierced (1); wounded (1)
word2=\u05D4\u05B8\u05D3\u05B7\u05E3
answers2=But if he thrust (2); And I will drive (1); Because ye have thrust (1); He shall be driven (1); To cast out (1); but he casteth away (1); did drive (1); hath cast them out (1); he shall expel (1); to 
word3=\u05D4\u05B2\u05DC\u05DD
answers3=hither (4); me hitherto (2); Have I also here (1); here (1); thee hither (1); thither (1); thou hither (1)
word4=\u05D4\u05B4\u05DE\u05BC\u05D5\u05B9
answers4=them (6); and made them (1); [+ H03488 ] and set (1); are (1); [+ H01400 ] men (1); those (1)
word5=\u05D6\u05B8\u05D3\u05D5\u05B9\u05DF
answers5=pride (2); the pride (2); And the most proud (1); Only by pride (1); in proud (1); it presumptuously (1); most proud (1); presumptuously (1); thy pride (1)
word6=\u05D6\u05B7\u05DA\u05B0
answers6=pure (5); I am clean (1); clean (1); the pure (1); thee pure (1); unto thee pure (1); with pure (1)
word7=\u05D6\u05B0\u05DE\u05B8\u05DF
answers7=times (3); At the same time (2); a season (1); and the seasons (1); and the time (1); at that time (1); him time (1); time (1)
word8=\u05D6\u05B8\u05E0\u05B8\u05D1
answers8=tails (2); and not the tail (1); and tail (1); and thou shalt be the tail (1); his tail (1); it by the tail (1); or tail (1); tail (1); the tail (1); to tail (1)
word9=\u05D7\u05B6\u05D1\u05B6\u05E8
answers9=of Heber (4); and Heber (3); Heber (2); Heber's (1); Now Heber (1)
word10=\u05D7\u05B7\u05D2\u05B7\u05BC\u05D9
answers10=Haggai (8); of Haggai (2); came unto Haggai (1)
word11=\u05D7\u05D5\u05B9\u05D7\u05B7
answers11=the thistle (4); Let thistles (1); a thorn (1); among the thorns (1); among thorns (1); and brambles (1); them: thorns (1); through with a thorn (1)
word12=\u05D7\u05B2\u05DE\u05D5\u05B9\u05EA
answers12=her mother in law (3); and her mother in law (2); unto thy mother in law (2); according to all that her mother in law (1); against her mother in law (1); to her mother in law (1); with her mother in l
word13=\u05D7\u05B8\u05DE\u05B5\u05E5
answers13=with leaven (5); and there shall no leavened bread (1); leavened (1); leavened bread (1); no leavened bread (1); there shall no leavened bread (1); with leavened bread (1)
word14=\u05D7\u05B8\u05E0\u05D5\u05BC\u05DF
answers14=unto Hanun (3); Hanun (2); Wherefore Hanun (2); and Hanun (2); to Hanun (2)
word15=\u05D7\u05B2\u05E0\u05B8\u05E0\u05D9
answers15=Hanani (5); of Hanani (4); That Hanani (1); to Hanani (1)
word16=\u05D7\u05B8\u05E0\u05B5\u05E3
answers16=Let her be defiled (1); So ye shall not pollute (1); also is defiled (1); and thou hast polluted (1); are profane (1); be greatly (1); it defileth (1); polluted (1); shall he corrupt (1); that she def
word17=\u05D7\u05B8\u05E4\u05B5\u05E5
answers17=and with a willing (1); desireth (1); or else, if it please (1); that desire (1); that favour (1); that hath pleasure (1); that wish (1); which hath pleasure (1); who desire (1); whom ye delight (1); 
word18=\u05D7\u05B8\u05E6\u05B7\u05E8
answers18=sounded (4); It came even to pass, as the trumpeters (2); did blow (2); sounded trumpets (2); sounding (1)
word19=\u05D7\u05B7\u05E8\u05B0\u05D8\u05B9\u05DD
answers19=And the magicians (4); Then the magicians (1); for all the magicians (1); now the magicians (1); than all the magicians (1); the magicians (1); unto the magicians (1); was upon the magicians (1)
word20=\u05D7\u05B8\u05E8\u05B4\u05DD
answers20=of Harim (8); Harim (2); to Harim (1)
word21=\u05D7\u05B8\u05E8\u05B7\u05E8
answers21=are burned (4); and may burn (1); be burned (1); is dried (1); it, and it is burned (1); of it is burned (1); to kindle (1); were angry (1)
word22=\u05D7\u05B8\u05E9\u05B7\u05C2\u05E3
answers22=bare (2); uncovered (2); Therefore will I discover (1); and discovereth (1); for to draw out (1); hath made bare (1); he hath made it clean (1); make bare (1); or to take (1)
word23=\u05D7\u05B8\u05E9\u05B7\u05C1\u05E7
answers23=filleted (2); Because he hath set his love (1); and filleted (1); and hast a desire (1); but thou hast in love (1); desired (1); [+ H02837 ] desired (1); did not set his love (1); had a delight (1); l
word24=\u05D8\u05B8\u05D1\u05B7\u05D7
answers24=to the slaughter (2); She hath killed (1); and kill (1); [+ H02874 ] and slay (1); of your slaughter (1); slain (1); slaughter (1); that I have killed (1); thou hast killed (1); to slay (1)
lessonTitle=088 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
