word0=\u05E0\u05B8\u05E7\u05B8\u05DD
answers0=vengeance (10); of vengeance (4); [+ H05358 ] avenged (1); the quarrel (1); the vengeance (1)
word1=\u05E1\u05B8\u05D2\u05B8\u05DF
answers1=and rulers (6); and the rulers (3); and to the rulers (2); I with the rulers (1); and her rulers (1); nor to the rulers (1); of the rulers (1); thereof, and all the rulers (1); upon princes (1)
word2=\u05E1\u05B7\u05DD
answers2=and the sweet (3); and for the sweet (2); and sweet (2); of sweet (2); sweet (2); and for sweet (1); him sweet (1); of sweet spices (1); spices (1); thereon sweet (1); unto thee sweet spices (1)
word3=\u05E1\u05B8\u05E8\u05B7\u05E8
answers3=revolters (2); a stubborn (1); [+ H05414 ] and pulled away (1); and stubborn (1); as a backsliding (1); but the rebellious (1); hath a revolting (1); have a stubborn (1); [+ H05414 ] in them;) and wit
word4=\u05E2\u05B5\u05D3\u05B6\u05DF
answers4=of Eden (11); Eden (1); Thou hast been in Eden (1); and Eden (1); in Eden (1); like Eden (1); [+ H01040 ] of Eden (1)
word5=\u05E2\u05B8\u05D5\u05B8\u05D4
answers5=we have done amiss (1); we have committed iniquity (1); themselves to commit iniquity (1); of the perverse (1); hath not done wrong (1); for they have perverted (1); did perversely (1); crooked (1); b
word6=\u05E2\u05B8\u05D8\u05B8\u05D4
answers6=yea, they shall all cover (1); ye shall not cover (1); why should I be as one that turneth aside (1); thou hast covered (1); putteth on (1); let them be covered (1); covereth (1); covered (1); cover (
word7=\u05E2\u05B8\u05D9\u05B5\u05E3
answers7=faint (5); to the weary (2); None shall be weary (1); after thee, as a thirsty (1); and thirsty (1); and weary (1); in a weary (1); the weary (1); to a thirsty (1); weary (1); with him, faint (1); ye 
word8=\u05E2\u05B8\u05E6\u05B7\u05D1
answers8=were grieved (1); was grieved (1); to worship (1); this, lest he be grieved (1); they wrest (1); that it may not grieve (1); shall be hurt (1); neither be ye sorry (1); neither be ye grieved (1); have
word9=\u05E2\u05B8\u05E6\u05B8\u05D1
answers9=their idols (3); The idols (1); What have I to do any more with idols (1); and all the idols (1); and her idols (1); and idols (1); her idols (1); idols (1); of the idols (1); of their idols (1); thei
word10=\u05E2\u05B2\u05EA\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers10=Athaliah (6); and Athaliah (4); And when Athaliah (2); of Athaliah (2); But when Athaliah (1); Now when Athaliah (1); Then Athaliah (1)
word11=\u05E4\u05B6\u05E8\u05B7\u05D7
answers11=and a flower (4); and his flowers (3); with flowers (2); And the flowers (1); and the flower (1); and their blossom (1); and their flowers (1); buds (1); thereof, unto the flowers (1); when the bud (1
word12=\u05E4\u05B8\u05E8\u05B7\u05E2
answers12=naked (2); Avoid (1); But ye have set at nought (1); He that refuseth (1); I will not go back (1); Uncover (1); and refuse (1); and uncover (1); bare (1); [+ H00 ] for he made (1); [+ H06546 ] for the
word13=\u05E6\u05B6\u05DC\u05B6\u05DD
answers13=and his images (2); images (2); the images (2); after his image (1); and images (1); and the images (1); for in the image (1); image (1); in a vain shew (1); in our image (1); in the image (1); their 
word14=\u05E6\u05B6\u05DC\u05B6\u05DD
answers14=image (8); the image (4); of the image (2); This image's (1); an image (1); and the form (1)
word15=\u05E6\u05B8\u05DE\u05B8\u05D0
answers15=for thirst (5); for their thirst (2); with thirst (2); and by thirst (1); and in my thirst (1); and in thirst (1); and thirsty (1); her with thirst (1); in thirst (1); nor a thirst (1); their thirst (
word16=\u05E7\u05B8\u05DC\u05D5\u05B9\u05DF
answers16=shame (3); with shame (2); and dishonour (1); and reproach (1); and shame (1); and with ignominy (1); but shame (1); into shame (1); of confusion (1); of thy shame (1); that thy shame (1); the shame (
word17=\u05E7\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers17=charger (13); chargers (1); his dishes (1); the dishes (1); thereon the dishes (1)
word18=\u05E8\u05B8\u05D1\u05B7\u05D1
answers18=are many (2); are multiplied (2); and ten thousands (1); are more (1); be multiplied (1); because they are more (1); for they are many (1); how are they increased (1); how manifold (1); increased (1);
word19=\u05E8\u05B8\u05DB\u05B7\u05DC
answers19=thy merchants (7); the merchants (2); So the merchants (1); a merchant (1); and of the merchants (1); and the merchants (1); of merchants (1); of the merchant (1); of the spice merchants (1); thy merc
word20=\u05E8\u05B8\u05DE\u05B7\u05E9\u05C2
answers20=that creepeth (4); that moveth (3); and every thing that moveth (1); and of every thing that creepeth (1); and to every thing that creepeth (1); creepeth (1); do creep (1); of any thing that creepeth 
word21=\u05E8\u05B6\u05DE\u05B6\u05E9\u05C2
answers21=things creeping (1); the creeping things (1); of every creeping thing (1); of creeping things (1); every creeping thing (1); creeping things (1); as the creeping things (1); and the creeping things (1
word22=\u05E8\u05B7\u05E2\u05B7\u05E9\u05C1
answers22=the earthquake (3); rushing (2); an earthquake (1); and behold a shaking (1); and with earthquake (1); at the rushing (1); at the shaking (1); commotion (1); not in the earthquake (1); of the rattling
word23=\u05E8\u05B8\u05E7\u05B4\u05D9\u05E2\u05B7
answers23=the firmament (5); in the firmament (2); of the firmament (2); And under the firmament (1); Let there be a firmament (1); and the firmament (1); and, behold, in the firmament (1); firmament (1); from 
word24=\u05E9\u05B8\u05C1\u05D0\u05D5\u05B9\u05DF
answers24=the noise (4); a noise (3); Therefore shall a tumult (1); a tumultuous (1); also out of an horrible (1); and their pomp (1); and to the rushing (1); like the rushing (1); of noise (1); of the tumultuo
lessonTitle=067 Freqs. 17-17
wordCount=25
lessonFont=SILEOT
