word0=\u05DE\u05B7\u05E1\u05B0\u05EA\u05BC\u05D5\u05B9\u05E8
answers0=and for a covert (1)
word1=\u05DE\u05B7\u05E1\u05B0\u05EA\u05B5\u05BC\u05E8
answers1=and we hid as it were (1)
word2=\u05DE\u05B7\u05E2\u05B0\u05D1\u05B8\u05BC\u05D3
answers2=their works (1)
word3=\u05DE\u05B7\u05E2\u05B0\u05D1\u05B8\u05D3
answers3=whose works (1)
word4=\u05DE\u05B7\u05E2\u05B2\u05D1\u05B6\u05D4
answers4=them, in the clay (1)
word5=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B7\u05D9
answers5=Maadai (1)
word6=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B0\u05D9\u05B8\u05D4
answers6=Maadiah (1)
word7=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B7\u05E0\u05B8\u05BC\u05D4
answers7=the sweet influences (1)
word8=\u05DE\u05B7\u05E2\u05B0\u05D3\u05B4\u05BC\u05E8
answers8=with the mattock (1)
word9=\u05DE\u05B0\u05E2\u05B8\u05D4
answers9=his belly (1)
word10=\u05DE\u05B5\u05E2\u05B8\u05D4
answers10=like the gravel (1)
word11=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DA\u05B0
answers11=of Maoch (1)
word12=\u05DE\u05B0\u05E2\u05D5\u05B9\u05E0\u05B9\u05EA\u05B7\u05D9
answers12=And Meonothai (1)
word13=\u05DE\u05B8\u05E2\u05D5\u05BC\u05E3
answers13=dimness (1)
word14=\u05DE\u05B8\u05E2\u05D5\u05B9\u05E8
answers14=on their nakedness (1)
word15=\u05DE\u05B8\u05E2\u05B9\u05D8
answers15=wrapped up (1)
word16=\u05DE\u05B7\u05E2\u05B2\u05D8\u05B6\u05D4
answers16=the garment (1)
word17=\u05DE\u05B7\u05E2\u05B2\u05D8\u05B8\u05E4\u05B8\u05D4
answers17=and the mantles (1)
word18=\u05DE\u05B0\u05E2\u05B4\u05D9
answers18=heap (1)
word19=\u05DE\u05B8\u05E2\u05B7\u05D9
answers19=Maai (1)
word20=\u05DE\u05B5\u05E2\u05B8\u05DC
answers20=the going down (1)
word21=\u05DE\u05B9\u05E2\u05B7\u05DC
answers21=with lifting up (1)
word22=\u05DE\u05B1\u05E2\u05B1\u05DE\u05B8\u05D3
answers22=no standing (1)
word23=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05E1\u05B8\u05D4
answers23=a burdensome (1)
word24=\u05DE\u05B7\u05E2\u05B7\u05E5
answers24=were, Maaz (1)
lessonTitle=296 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
