word0=\u05D0\u05D5\u05BC\u05D0\u05B5\u05DC
answers0=and Uel (1)
word1=\u05D0\u05D5\u05B9\u05D1\u05B4\u05D9\u05DC
answers1=Obil (1)
word2=\u05D0\u05B8\u05D5\u05B8\u05D4
answers2=And ye shall point out (1)
word3=\u05D0\u05D5\u05BC\u05D6\u05B7\u05D9
answers3=of Uzai (1)
word4=\u05D0\u05D5\u05B9\u05D9\u05B8\u05D4
answers4=Woe (1)
word5=\u05D0\u05B1\u05D5\u05B4\u05DC\u05B4\u05D9
answers5=of a foolish (1)
word6=\u05D0\u05D5\u05B9\u05DF
answers6=and On (1)
word7=\u05D0\u05B2\u05D5\u05B5\u05E8\u05B8\u05D4
answers7=and cotes (1)
word8=\u05D0\u05B6\u05D6\u05B0\u05D1\u05B7\u05BC\u05D9
answers8=of Ezbai (1)
word9=\u05D0\u05B6\u05D6\u05B6\u05DC
answers9=Ezel (1)
word10=\u05D0\u05B8\u05D6\u05B7\u05DF
answers10=yea, he gave good heed (1)
word11=\u05D0\u05B8\u05D6\u05B5\u05DF
answers11=upon thy weapon (1)
word12=\u05D0\u05BB\u05D6\u05B5\u05BC\u05DF \u05E9\u05B6\u05C1\u05D0\u05B1\u05E8\u05B8\u05D4
answers12=and Uzzen–sherah (1)
word13=\u05D0\u05B7\u05D6\u05B0\u05E0\u05D5\u05B9\u05EA \u05EA\u05B8\u05BC\u05D1\u05D5\u05B9\u05E8
answers13=to Aznoth–tabor (1)
word14=\u05D0\u05B2\u05D6\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers14=of Azaniah (1)
word15=\u05D0\u05B7\u05D7
answers15=thy brethren (1)
word16=\u05D0\u05B9\u05D7\u05B7
answers16=of doleful creatures (1)
word17=\u05D0\u05B7\u05D7\u05B0\u05D1\u05B8\u05DF
answers17=him Ahban (1)
word18=\u05D0\u05B8\u05D7\u05B7\u05D3
answers18=Go thee one way or other (1)
word19=\u05D0\u05B5\u05D7\u05D5\u05BC\u05D3
answers19=of Ehud (1)
word20=\u05D0\u05B7\u05D7\u05B0\u05D5\u05B8\u05D4
answers20=and my declaration (1)
word21=\u05D0\u05B7\u05D7\u05B2\u05D5\u05B8\u05D4
answers21=and shewing (1)
word22=\u05D0\u05B7\u05D7\u05B2\u05D5\u05B8\u05D4
answers22=the brotherhood (1)
word23=\u05D0\u05B2\u05D7\u05D5\u05B9\u05D7\u05B7
answers23=and Ahoah (1)
word24=\u05D0\u05B2\u05D7\u05D5\u05BC\u05DE\u05B7\u05D9
answers24=Ahumai (1)
lessonTitle=239 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
