word0=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E3
answers0=and the cuckow (2)
word1=\u05E9\u05B7\u05C1\u05D7\u05B6\u05E4\u05B6\u05EA
answers1=consumption (1); thee with a consumption (1)
word2=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E5
answers2=The lion's (1); of pride (1)
word3=\u05E9\u05B4\u05C2\u05D9\u05D1
answers3=and grayheaded (1); both the grayheaded (1)
word4=\u05E9\u05C2\u05D9\u05D3
answers4=and plaister (1); them with plaister (1)
word5=\u05E9\u05B7\u05C1\u05D9\u05B4\u05D8
answers5=[+ H07752 ] scourge (1); with oars (1)
word6=\u05E9\u05B7\u05C1\u05D9\u05B4\u05DF
answers6=[+ H07272 H04325 ] their own piss (2)
word7=\u05E9\u05B4\u05C1\u05D9\u05EA
answers7=a garment (1); the attire (1)
word8=\u05E9\u05B8\u05C1\u05DB\u05B5\u05D7\u05B7
answers8=that forget (2)
word9=\u05E9\u05B0\u05C1\u05DB\u05B7\u05DF
answers9=had their habitation (1); to dwell (1)
word10=\u05E9\u05B6\u05C2\u05DB\u05B6\u05E8
answers10=reward (1); sluices (1)
word11=\u05E9\u05B8\u05C2\u05DB\u05B8\u05E8
answers11=and Sacar (1); of Sacar (1)
word12=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D1
answers12=equally distant (1); set in order (1)
word13=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers13=Do not deceive (1); be not now negligent (1)
word14=\u05E9\u05B4\u05C1\u05DC\u05BB\u05BC\u05D7\u05B8\u05D4
answers14=of Shiloah (1); of Siloah (1)
word15=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D7\u05B4\u05D9
answers15=of Shilhi (2)
word16=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D8\u05D5\u05B9\u05DF
answers16=power (2)
word17=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D8\u05D5\u05B9\u05DF
answers17=the rulers (2)
word18=\u05E9\u05B8\u05C1\u05DC\u05B8\u05DA\u05B0
answers18=and the cormorant (2)
word19=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DD
answers19=and Shillem (1); of Shillem (1)
word20=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B7\u05E0\u05B0\u05D0\u05B6\u05E1\u05B6\u05E8
answers20=Shalmaneser (2)
word21=\u05E9\u05B6\u05C1\u05DC\u05B6\u05E3
answers21=and Sheleph (2)
word22=\u05E9\u05B7\u05C1\u05DE\u05B0\u05D2\u05B7\u05BC\u05E8
answers22=him was Shamgar (1); of Shamgar (1)
word23=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DD
answers23=it desolate (1); that is desolate (1)
word24=\u05E9\u05B4\u05C1\u05DE\u05B8\u05BC\u05DE\u05D5\u05B9\u05DF
answers24=and with astonishment (1); with astonishment (1)
lessonTitle=232 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
