word0=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D8\u05B7\u05DC
answers0=of Abital (2)
word1=\u05D0\u05B2\u05D1\u05B4\u05D9\u05DE\u05B8\u05D0\u05B5\u05DC
answers1=and Abimael (2)
word2=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E8
answers2=and Abishur (1); of Abishur (1)
word3=\u05D0\u05B8\u05D1\u05B5\u05DC \u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05DE\u05B2\u05E2\u05B7\u05DB\u05B8\u05D4
answers3=and Abel–beth–maachah (2)
word4=\u05D0\u05B9\u05D1\u05B6\u05DF
answers4=on the wheels (1); upon the stools (1)
word5=\u05D0\u05B8\u05D1\u05B7\u05E1
answers5=and fatted (1); is, than a stalled (1)
word6=\u05D0\u05B2\u05D1\u05B7\u05E2\u05B0\u05D1\u05BB\u05BC\u05E2\u05B8\u05D4
answers6=blains (2)
word7=\u05D0\u05B4\u05D1\u05B0\u05E6\u05B8\u05DF
answers7=Ibzan (1); him Ibzan (1)
word8=\u05D0\u05B8\u05D1\u05B7\u05E7
answers8=alone; and there wrestled (1); as he wrestled (1)
word9=\u05D0\u05B2\u05D2\u05B7\u05E8\u05B0\u05D8\u05B8\u05DC
answers9=chargers (2)
word10=\u05D0\u05B6\u05D2\u05B0\u05E8\u05B9\u05E3
answers10=fist (1); with the fist (1)
word11=\u05D0\u05B5\u05D3
answers11=a mist (1); according to the vapour (1)
word12=\u05D0\u05B7\u05D3\u05B0\u05D1\u05B0\u05BC\u05D0\u05B5\u05DC
answers12=and Adbeel (2)
word13=\u05D0\u05B4\u05D3\u05BC\u05D5\u05B9
answers13=unto Iddo (2)
word14=\u05D0\u05B2\u05D3\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
answers14=of Adummim (1); to Adummim (1)
word15=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05BE\u05E6\u05B6\u05D3\u05B6\u05E7
answers15=Now it came to pass, when Adoni–zedek (1); Wherefore Adoni–zedek (1)
word16=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05E8\u05B8\u05DD
answers16=and Adoniram (2)
word17=\u05D0\u05B6\u05D3\u05B6\u05E8
answers17=a goodly (1); the robe (1)
word18=\u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers18=to Adar (1); were, Addar (1)
word19=\u05D0\u05B2\u05D3\u05E8\u05B0\u05D2\u05B8\u05BC\u05D6\u05B5\u05E8
answers19=the judges (2)
word20=\u05D0\u05B2\u05D3\u05B7\u05E8\u05B0\u05DB\u05B9\u05BC\u05DF
answers20=drams (2)
word21=\u05D0\u05B2\u05D3\u05B9\u05E8\u05B8\u05DD
answers21=Adoram (1); And Adoram (1)
word22=\u05D0\u05B7\u05D4\u05B7\u05D1
answers22=lovers (1); the loving (1)
word23=\u05D0\u05B9\u05D4\u05B7\u05D3
answers23=and Ohad (2)
word24=\u05D0\u05D5\u05BC\u05D6\u05B8\u05DC
answers24=also, and Uzal (1); and Uzal (1)
lessonTitle=190 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
