word0=\u05D7\u05B2\u05E9\u05B7\u05C1\u05DC
answers0=and subdueth (1)
word1=\u05D7\u05B6\u05E9\u05B0\u05C1\u05DE\u05D5\u05B9\u05DF
answers1=and Heshmon (1)
word2=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B7\u05DF
answers2=Princes (1)
word3=\u05D7\u05B8\u05E9\u05B4\u05C2\u05E3
answers3=little flocks (1)
word4=\u05D7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E7
answers4=and their felloes (1)
word5=\u05D7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E8
answers5=and their spokes (1)
word6=\u05D7\u05B7\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers6=him, dark (1)
word7=\u05D7\u05B4\u05EA\u05B8\u05BC\u05D4
answers7=and the terror (1)
word8=\u05D7\u05B4\u05EA\u05BC\u05D5\u05BC\u05DC
answers8=a roller (1)
word9=\u05D7\u05B7\u05EA\u05B0\u05D7\u05B7\u05EA
answers9=and fears (1)
word10=\u05D7\u05B8\u05EA\u05B7\u05DA\u05B0
answers10=are determined (1)
word11=\u05D7\u05B2\u05EA\u05BB\u05DC\u05B8\u05BC\u05D4
answers11=a swaddlingband (1)
word12=\u05D7\u05B2\u05EA\u05B7\u05DD
answers12=sealed (1)
word13=\u05D7\u05B9\u05EA\u05B6\u05DE\u05B6\u05EA
answers13=these, the signet (1)
word14=\u05D7\u05B2\u05EA\u05BB\u05E0\u05B8\u05BC\u05D4
answers14=of his espousals (1)
word15=\u05D7\u05B8\u05EA\u05B7\u05E3
answers15=Behold, he taketh away (1)
word16=\u05D7\u05B6\u05EA\u05B6\u05E3
answers16=a prey (1)
word17=\u05D7\u05B2\u05EA\u05B7\u05EA
answers17=casting down (1)
word18=\u05D7\u05EA\u05B7\u05EA
answers18=Hathath (1)
word19=\u05D8\u05B0\u05D0\u05B5\u05D1
answers19=glad (1)
word20=\u05D8\u05B8\u05D1\u05D5\u05BC\u05DC
answers20=in dyed attire (1)
word21=\u05D8\u05B6\u05D1\u05B7\u05D7
answers21=also Tebah (1)
word22=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7
answers22=guard (1)
word23=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7\u05B8\u05D4
answers23=cooks (1)
word24=\u05D8\u05D1\u05B0\u05D7\u05B7\u05EA
answers24=Likewise from Tibhath (1)
lessonTitle=273 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
