word0=\u05E2\u05B7\u05E6\u05B0\u05DC\u05D5\u05BC\u05EA
answers0=of idleness (1)
word1=\u05E2\u05B7\u05E6\u05BB\u05BC\u05DE\u05B8\u05D4
answers1=your strong (1)
word2=\u05E2\u05B5\u05E6\u05B6\u05DF
answers2=the Eznite (1)
word3=\u05E2\u05B6\u05E6\u05B6\u05E8
answers3=[+ H03423 ] no magistrate (1)
word4=\u05E2\u05B8\u05E7\u05B5\u05D1
answers4=of my heels (1)
word5=\u05E2\u05B8\u05E7\u05B0\u05D1\u05B8\u05D4
answers5=in subtilty (1)
word6=\u05E2\u05B8\u05E7\u05B7\u05D3
answers6=and bound (1)
word7=\u05E2\u05B8\u05E7\u05B8\u05D4
answers7=of the oppression (1)
word8=\u05E2\u05B8\u05E7\u05B7\u05DC
answers8=therefore wrong (1)
word9=\u05E2\u05B2\u05E7\u05B7\u05DC\u05B8\u05BC\u05EA\u05D5\u05B9\u05DF
answers9=that crooked (1)
word10=\u05E2\u05B8\u05E7\u05B8\u05DF
answers10=and Akan (1)
word11=\u05E2\u05B2\u05E7\u05B7\u05E8
answers11=plucked up by the roots (1)
word12=\u05E2\u05B5\u05E7\u05B6\u05E8
answers12=by thee, or to the stock (1)
word13=\u05E2\u05B5\u05E7\u05B6\u05E8
answers13=and Eker (1)
word14=\u05E2\u05B8\u05E8
answers14=thereof to thine enemies (1)
word15=\u05E2\u05B2\u05E8\u05B8\u05D3
answers15=with the wild asses (1)
word16=\u05E2\u05B8\u05E8\u05B8\u05D4
answers16=The paper reeds (1)
word17=\u05E2\u05B8\u05E8\u05D5\u05B9\u05D3
answers17=of the wild ass (1)
word18=\u05E2\u05B7\u05E8\u05B0\u05D5\u05B8\u05D4
answers18=dishonour (1)
word19=\u05E2\u05B2\u05E8\u05D5\u05B9\u05E2\u05B5\u05E8
answers19=like the heath (1)
word20=\u05E2\u05B8\u05E8\u05D5\u05BC\u05E5
answers20=in the clifts (1)
word21=\u05E2\u05B5\u05E8\u05B4\u05D9
answers21=of the Erites (1)
word22=\u05E2\u05B8\u05E8\u05B4\u05D9\u05E3
answers22=in the heavens (1)
word23=\u05E2\u05B8\u05E8\u05B7\u05DD
answers23=were gathered together (1)
word24=\u05E2\u05B9\u05E8\u05B6\u05DD
answers24=in their own craftiness (1)
lessonTitle=316 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
