word0=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B6\u05DC\u05B6\u05EA
answers0=a knife (1); and a knife (1); knives (1); the knife (1)
word1=\u05DE\u05B8\u05D0\u05B5\u05DF
answers1=And if thou refuse (1); But if thou refuse (1); For if thou refuse (1); if thou refuse (1)
word2=\u05DE\u05B8\u05D0\u05B7\u05E8
answers2=a fretting (3); And there shall be no more a pricking (1)
word3=\u05DE\u05B4\u05D2\u05B0\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers3=bonnets (2); and bonnets (1); the bonnets (1)
word4=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05E0\u05B8\u05D4
answers4=and of precious things (1); and presents (1); and with precious things (1); precious things (1)
word5=\u05DE\u05B8\u05D2\u05D5\u05B9\u05D2
answers5=and Magog (2); of Magog (1); on Magog (1)
word6=\u05DE\u05B0\u05D2\u05B5\u05E8\u05B8\u05D4
answers6=with saws (2); and with axes (1); under saws (1)
word7=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
answers7=toll (2); and toll (1); the tribute (1)
word8=\u05DE\u05B0\u05D3\u05D5\u05B9\u05E8
answers8=and thy dwelling (2); and his dwelling (1); whose dwelling (1)
word9=\u05DE\u05B8\u05D4\u05B4\u05D9\u05E8
answers9=a ready (1); and hasting (1); diligent (1); of a ready (1)
word10=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B8\u05DA\u05B0
answers10=journey (2); For how long shall thy journey (1); a walk (1)
word11=\u05DE\u05B7\u05D4\u05B0\u05E4\u05B6\u05BC\u05DB\u05B6\u05EA
answers11=him in a prison (1); him in prison (1); him in the stocks (1); out of the stocks (1)
word12=\u05DE\u05D5\u05B9\u05DC\u05B8\u05D3\u05B8\u05D4
answers12=and Moladah (3); and at Moladah (1)
word13=\u05DE\u05D5\u05B9\u05E4\u05B7\u05E2\u05B7\u05EA
answers13=and Mephaath (2); and upon Mephaath (1); with her suburbs, and Mephaath (1)
word14=\u05DE\u05B7\u05D6\u05B0\u05DE\u05B5\u05E8\u05B8\u05D4
answers14=into pruninghooks (2); and your pruninghooks (1); with pruning hooks (1)
word15=\u05DE\u05B4\u05D6\u05B0\u05E2\u05B8\u05E8
answers15=For yet a very (1); and few (1); it not yet a very (1); small (1)
word16=\u05DE\u05B0\u05D7\u05B8\u05D0
answers16=let him be hanged (1); stay (1); that smote (1); which smote (1)
word17=\u05DE\u05B7\u05D7\u05B2\u05D6\u05B6\u05D4
answers17=the vision (2); in a vision (1); vision (1)
word18=\u05DE\u05B6\u05D7\u05B1\u05D6\u05B8\u05D4
answers18=and light (2); against light (1); light (1)
word19=\u05DE\u05B7\u05D7\u05B0\u05DC\u05D5\u05B9\u05DF
answers19=And Mahlon (1); Mahlon (1); and Mahlon's (1); of Mahlon (1)
word20=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B8\u05D4
answers20=of Michaiah (2); Micah (1); Michaiah (1)
word21=\u05DE\u05B4\u05D9\u05B8\u05BC\u05DE\u05B4\u05DF
answers21=Miamin (1); Mijamin (1); and Miamin (1); to Mijamin (1)
word22=\u05DE\u05B0\u05DB\u05B7\u05E1\u05B6\u05BC\u05D4
answers22=and that which covereth (1); clothing (1); cover (1); was that which covered (1)
word23=\u05DE\u05B7\u05DC\u05B8\u05BC\u05D7
answers23=Then the mariners (1); the mariners (1); thy mariners (1); with their mariners (1)
word24=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05DD
answers24=Milcom (1); and Malcham (1); and Milcom (1); and for Milcom (1)
lessonTitle=153 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
