word0=\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers0=Salah (3); and Salah (3); Shelah (2); and Shelah (1)
word1=\u05E9\u05B8\u05C1\u05DC\u05B7\u05E9\u05C1
answers1=of three years old (3); the third time (2); him; and a threefold (1); in three (1); into three parts (1); thou hast stayed three days (1)
word2=\u05E9\u05B0\u05C2\u05DE\u05B8\u05D0\u05B4\u05DC\u05D9
answers2=in his left (2); left hand (2); to the left (2); of that on the left (1); the left (1); thou also upon thy left (1)
word3=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D8
answers3=shall release (2); And thou, even thyself, shalt discontinue (1); So they threw her down (1); Throw her down (1); are overthrown (1); shook (1); stumbled (1); thou shalt let it rest (1)
word4=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2
answers4=ye hear (2); I have even heard (1); and obey (1); have heard (1); hear (1); heard (1); that shall hear (1); when he heard (1)
word5=\u05E9\u05B8\u05C1\u05E0\u05B7\u05DF
answers5=sharp (3); And thou shalt teach them diligently (1); If I whet (1); They have sharpened (1); Who whet (1); and I was pricked (1); and a sharp (1)
word6=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E2
answers6=And he shall cleave (1); [+ H08157 ] and be clovenfooted (1); [+ H08157 ] and is clovenfooted (1); him as he would have rent (1); [+ H08157 ] not clovenfooted (1); stayed (1); the cleft (1); the clove
word7=\u05E9\u05B8\u05C1\u05E2\u05B7\u05E2
answers7=And I will delight (1); I delight (1); I will delight (1); and be dandled (1); and cry (1); and shut (1); cry ye out (1); delight (1); shall play (1)
word8=\u05E9\u05B7\u05C1\u05E2\u05B0\u05E9\u05BB\u05C1\u05E2\u05B7
answers8=my delight (3); my delights (2); a pleasant (1); and my delights (1); delight (1); his pleasant (1)
word9=\u05E9\u05B4\u05C1\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers9=of the harness (2); and habergeons (1); and the habergeons (1); as a breastplate (1); him with a coat of mail (1); nor the habergeon (1); of the coat (1); with a coat (1)
word10=\u05E9\u05B8\u05C2\u05E8\u05B8\u05E3
answers10=fiery (2); serpent (2); [+ H00 ] a fiery (1); [+ H00 ] and fiery (1); of the seraphims (1); the seraphims (1); thee a fiery serpent (1)
word11=\u05E9\u05B5\u05C1\u05EA
answers11=Seth (3); And Seth (2); And to Seth (1); Sheth (1); of Seth (1); [+ H08351 ] of Sheth (1)
word12=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9
answers12=either in the warp (3); in the warp (3); either warp (1); or out of the warp (1); whether warp (1)
word13=\u05EA\u05B8\u05BC\u05DE\u05B7\u05D4\u05BC
answers13=and are astonished (1); and wonder (1); marvel (1); marvelled (1); marvellously (1); shall wonder (1); so they marvelled (1); they shall be amazed (1); yourselves, and wonder (1)
word14=\u05EA\u05B9\u05BC\u05E4\u05B6\u05EA
answers14=Tophet (2); in Tophet (2); of Tophet (2); Topheth (1); as Tophet (1); from Tophet (1)
word15=\u05D0\u05B8\u05D1\u05B4\u05D9\u05D1
answers15=Abib (4); of Abib (2); green ears (1); in the ear (1)
word16=\u05D0\u05B8\u05D1\u05B5\u05DC
answers16=mourning (2); all that mourn (1); as one that mourneth (1); do mourn (1); the mourners (1); unto him and to his mourners (1); unto them that mourn (1)
word17=\u05D0\u05B6\u05D1\u05B6\u05DF
answers17=stones (2); and of stone (1); and stone (1); for them: and the stone (1); stone (1); that a stone (1); that the stone (1)
word18=\u05D0\u05B2\u05D2\u05B7\u05D2
answers18=Agag (4); And Agag (2); than Agag (1); to me Agag (1)
word19=\u05D0\u05B2\u05D3\u05B8\u05E8
answers19=Adar (8)
word20=\u05D0\u05B6\u05D3\u05B0\u05E8\u05B6\u05E2\u05B4\u05D9
answers20=and Edrei (3); at Edrei (2); and at Edrei (1); and in Edrei (1); in Edrei (1)
word21=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B4\u05D9\u05D1\u05B8\u05DE\u05B8\u05D4
answers21=and Aholibamah (3); of Aholibamah (3); Aholibamah (2)
word22=\u05D0\u05D5\u05B9\u05E0\u05B8\u05DF
answers22=and Onan (6); Onan (1); unto Onan (1)
word23=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9
answers23=of Uri (5); and Uri (2); Uri (1)
word24=\u05D0\u05B8\u05D8\u05B7\u05DD
answers24=narrow (2); Whoso stoppeth (1); and the narrow (1); he that shutteth (1); of narrow (1); stoppeth (1); that stoppeth (1)
lessonTitle=103 Freqs. 9-8
wordCount=25
lessonFont=SILEOT
