word0=\u05E0\u05B0\u05D0\u05BB\u05DD
answers0=saith (259); unto me, saith (9); me, saith (9); them, saith (7); you, saith (5); thee, saith (5); hath said (4); with you, saith (4); thereof, saith (4); said (3); with thee, saith (3); against me, sa
word1=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E8
answers1=gate (91); of the gate (52); in the gate (22); the gate (16); within thy gates (14); at the gate (11); and the gates (8); the gates (8); by the gate (8); of the gates (8); in the gates (7); gates (6);
word2=\u05E0\u05B8\u05D2\u05B7\u05D3
answers2=and told (37); told (22); tell (20); and it was told (18); declare (12); and they told (11); to shew (6); and tell (5); to tell (5); that told (4); alone to tell (4); shewed (4); declared (3); but he 
word3=\u05D3\u05B8\u05BC\u05DD
answers3=blood (60); the blood (48); of the blood (30); of blood (18); his blood (16); with the blood (12); in the blood (11); and the blood (11); with blood (9); their blood (9); and blood (8); of her blood (
word4=\u05DE\u05B8\u05DC\u05B7\u05DA\u05B0
answers4=reigned (88); when he began to reign (32); and he reigned (31); king (22); began to reign (14); and reigned (14); to reign (13); shall reign (12); reign (12); of his reign (12); reigneth (9); and made
word5=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1
answers5=of Jacob (95); and Jacob (71); Jacob (62); unto Jacob (20); Jacob's (8); to Jacob (7); and to Jacob (6); Then Jacob (6); in Jacob (5); that Jacob (4); O Jacob (4); of Jacob's (4); for Jacob (3); out o
word6=\u05D0\u05B7\u05D4\u05B2\u05E8\u05D5\u05B9\u05DF
answers6=and Aaron (95); of Aaron (67); Aaron (37); unto Aaron (34); Aaron's (13); for Aaron (12); and unto Aaron (12); and against Aaron (6); and Aaron's (5); upon Aaron (4); And when Aaron (4); to Aaron (4);
word7=\u05D0\u05B9\u05D4\u05B6\u05DC
answers7=of the tabernacle (70); in the tabernacle (33); the tabernacle (22); of the tent (12); into the tabernacle (11); his tent (10); tent (8); in the tent (7); the tent (7); to his tent (6); unto the taber
word8=\u05D7\u05B8\u05DE\u05B5\u05E9\u05C1
answers8=five (131); and five (117); of five (8); [+ H06240 ] fifteen (8); the five (7); and the five (5); in the fifth (4); [+ H06240 ] the fifteenth (4); [+ H06240 ] in the fifteenth (3); [+ H06240 ] on the 
word9=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF
answers9=my lord (49); of my lord (20); unto my lord (13); his master (7); my master (7); our Lord (5); the Lord (5); Let my lord (5); of my master (5); thy lord (5); lord (4); to my lord (4); unto my master (
word10=\u05E2\u05B8\u05E9\u05B8\u05C2\u05E8
answers10=[+ H08147 ] twelve (71); [+ H08337 ] sixteen (17); [+ H08147 ] and twelve (16); [+ H0702 ] fourteen (15); [+ H08083 ] eighteen (14); [+ H07969 ] thirteen (12); [+ H02568 ] fifteen (8); [+ H0259 ] elev
word11=\u05E9\u05B8\u05C2\u05D3\u05B6\u05D4
answers11=of the field (80); in the field (53); field (16); into the field (12); the field (11); fields (8); in the country (7); out of the field (6); a field (6); in the fields (6); his field (4); to the field
word12=\u05D1\u05B8\u05E8\u05B7\u05DA\u05B0
answers12=blessed (84); bless (29); and blessed (23); hath blessed (14); shall bless (11); and bless (7); be blessed (7); may bless (7); to bless (6); and I will bless (5); he blessed (5); shall be blessed (4);
word13=\u05E2\u05B8\u05E0\u05B8\u05D4
answers13=answered (119); Then answered (18); hear (13); answer (8); and he answered (6); And they answered (4); and he heard (4); shall answer (4); spake (3); to answer (3); hath testified (3); I will answer (
word14=\u05E2\u05B5\u05E5
answers14=wood (53); tree (29); trees (26); of wood (15); timber (8); the wood (7); of the tree (6); a tree (6); the trees (6); of a tree (4); every tree (4); stick (4); sticks (3); the tree (3); and timber (3)
word15=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9
answers15=vessels (22); vessel (16); all the vessels (13); the vessels (12); and all the vessels (12); jewels (11); and vessels (10); and the vessels (9); [+ H05375 ] and his armourbearer (7); instruments (6); 
word16=\u05DE\u05B4\u05DC\u05B0\u05D7\u05B8\u05DE\u05B8\u05D4
answers16=of war (63); to battle (29); war (20); to war (12); to the battle (12); and the battle (10); in the battle (10); the battle (9); And there was war (8); battle (7); in battle (7); for the battle (7); f
word17=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers17=four (88); and four (59); [+ H06240 ] fourteen (15); in the four (10); and for four (9); the four (7); [+ H06240 ] on the fourteenth (6); had four (6); [+ H06240 ] the fourteenth (5); upon the four (5
word18=\u05E0\u05B8\u05D1\u05B4\u05D9\u05D0
answers18=the prophet (86); the prophets (28); of the prophets (22); prophets (13); and the prophet (11); and the prophets (10); of the prophet (7); thy prophets (6); prophet (5); a prophet (5); and to the prop
word19=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05DD
answers19=twenty (118); and twenty (87); and twentieth (27); from twenty (26); of twenty (8); [+ H08141 ] In the twenty (3); in the twentieth (2); for twenty (2); the twentieth (2); and his twenty (2); thereof 
word20=\u05D9\u05B8\u05E8\u05B5\u05D0
answers20=fear (42); feared (14); be not afraid (14); afraid (14); and fear (12); terrible (10); to fear (8); and terrible (7); shall fear (4); was afraid (4); to be feared (3); unto them, Fear (3); were afraid
word21=\u05E1\u05B8\u05D1\u05B4\u05D9\u05D1
answers21=round about (202); on every side (16); thereof round about (16); about (15); it round about (4); them round about (4); against it round about (4); to them that are round about (2); to it round about (
word22=\u05E1\u05D5\u05BC\u05E8
answers22=depart (17); departed (8); he departed (8); remove (5); were not taken away (5); it shall he take away (5); away (5); hath taken away (5); put away (4); to depart (4); shall depart (4); is taken away 
word23=\u05D9\u05B0\u05D4\u05D5\u05B4\u05B9\u05D4
answers23=<seg><divineName>God</divineName></seg> (300); O <seg><divineName>God</divineName></seg> (1); The <seg><divineName>Lord</divineName></seg> (1); and unto <seg><divineName>God</divineName></seg> (1); th
word24=\u05E4\u05B0\u05E7\u05B7\u05D3
answers24=and those that were numbered (18); those that were numbered (17); numbered (11); according to those that were numbered (7); and I will punish (4); I will visit (4); they that were numbered (4); All th
lessonTitle=004 Freqs. 376-305
wordCount=25
lessonFont=SILEOT
