word0=\u05E0\u05B8\u05E7\u05B8\u05D4
answers0=shall not be unpunished (4); unpunished (3); shall be cut off (2); clearing (1); desolate (1); go unpunished (1); guiltless (1); he shall not be unpunished (1); her shall not be innocent (1); me, and 
word1=\u05E0\u05B8\u05E7\u05B4\u05D9
answers1=innocent (10); and the innocent (3); guiltless (3); the innocent (2); of the innocent (2); not upon us innocent (2); not innocent (2); with innocent (1); thou shalt be clear (1); then we will be quit 
word2=\u05E7\u05B8\u05E9\u05B7\u05C1\u05E8
answers2=conspired (7); hath conspired (2); and bind (2); all them that had conspired (2); Canst thou bind (2); Bind (2); thou shalt bind (2); they made (1); thee: bind (1); unto him, Why have ye conspired (1)
word3=\u05E8\u05B7\u05D7\u05B7\u05DD
answers3=mercies (7); let thy tender mercies (2); thy tender mercies (2); of thy tender mercies (2); his tender mercies (1); not thou thy tender mercies (1); on them according to his mercies (1); the womb (1);
word4=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05EA
answers4=the captivity (23); their captivity (5); and the captivity (3); thy captivity (3); your captivity (3); for I will cause their captivity (2); our captivity (2); And I will cause the captivity (1); into
word5=\u05E9\u05B6\u05C1\u05D1\u05B6\u05E8
answers5=destruction (9); and destruction (3); of destruction (2); for the destruction (2); breach (2); it as the breaking (1); nor destruction (1); of thy bruise (1); [+ H03027 ] or brokenhanded (1); [+ H0727
word6=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers6=of Simeon (24); Simeon (8); and Simeon (3); to Simeon (2); Shimeon (1); So Simeon (1); and out of Simeon (1); from them Simeon (1); not, and Simeon (1); unto Simeon (1); with Simeon (1)
word7=\u05D0\u05D5\u05B9\u05E8
answers7=to shine (9); to give light (3); to give them light (2); shine (2); which hath shewed us light (1); were enlightened (1); was light (1); to shew them light (1); to be enlightened (1); thereof, that th
word8=\u05D0\u05B6\u05E4\u05B6\u05E1
answers8=all the ends (4); unto the ends (3); none (3); no (3); without (2); to the ends (2); not (2); and none else (2); Howbeit (1); with thee: notwithstanding (1); us; and all the ends (1); unto thee from t
word9=\u05D0\u05B8\u05E9\u05B5\u05C1\u05E8
answers9=of Asher (24); Asher (4); and Asher (4); And of Asher (2); in Asher (2); Neither did Asher (1); Out of Asher (1); and in Asher (1); and out of Asher (1); to Asher (1); unto Asher (1); was from Asher (
word10=\u05D1\u05B8\u05BC\u05D6\u05B8\u05D4
answers10=despised (4); and despised (4); hath despised (2); despiseth (2); thou hast despised (2); contemptible (2); and she despised (2); he disdained (1); he that despiseth (1); is contemned (1); scorn (1); 
word11=\u05D1\u05B4\u05BC\u05D6\u05D6
answers11=and spoiled (3); we took for a prey (2); took for a prey (2); and to take (2); of them for a prey (2); shall spoil (1); spoil (1); spoiled (1); take (1); take the spoil (1); them, and rob (1); thereof
word12=\u05D1\u05B8\u05BC\u05DC\u05B8\u05E7
answers12=and Balak (15); unto Balak (10); Balak (4); of Balak (4); If Balak (2); And Balak's (1); And when Balak (1); Then Balak (1); now what Balak (1); than Balak (1); that Balak (1); with Balak (1); with hi
word13=\u05D4\u05B8\u05E8\u05B8\u05D4
answers13=and she conceived (10); conceived (10); And she conceived again (2); they conceive (2); that she had conceived (2); she conceived (2); with child (1); which conceived (1); unto her, and she conceived 
word14=\u05D4\u05B8\u05E8\u05B7\u05E1
answers14=down (2); he hath thrown down (2); and to throw down (2); and throw down (2); and destroyed (2); thrown down (2); thereof was broken down (1); the ruined (1); shall he pull thee down (1); shall be thr
word15=\u05D6\u05B0\u05DB\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers15=Zechariah (13); and Zechariah (10); of Zechariah (7); came unto Zechariah (2); of Zachariah (2); unto Zechariah (2); Then for Zechariah (1); and Zachariah (1); and for Zechariah (1); and to Zechariah 
word16=\u05D7\u05B8\u05D2\u05B7\u05E8
answers16=girded (6); gird (4); appointed (3); wherewith he is girded (1); was girded (1); us. And when ye had girded (1); upon them, and girded (1); upon him, and he girded (1); unto him, Gird up (1); they sha
word17=\u05D9\u05B8\u05E1\u05B7\u05E8
answers17=chastised (3); correct (2); chasteneth (2); but I will chastise (2); neither chasten (2); hath chastised (1); he instructed (1); may be taught (1); me sore (1); me, and I was chastised (1); of thee, b
word18=\u05D9\u05B4\u05E9\u05B8\u05BC\u05C2\u05E9\u05C2\u05DB\u05B8\u05E8
answers18=of Issachar (27); Issachar (7); and Issachar (2); and in Issachar (1); and, Issachar (1); even Issachar (1); had in Issachar (1); in Issachar (1); to Issachar (1); unto Issachar (1)
word19=\u05DC\u05D5\u05BC\u05D7
answers19=tables (21); the tables (6); on the tables (2); them upon the table (2); upon the tables (2); with boards (2); And the tables (1); For on the plates (1); boards (1); her with boards (1); it before the
word20=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B9\u05E7\u05B6\u05EA
answers20=and in his course (11); the divisions (3); according to their divisions (3); the courses (2); by course (2); course (2); them into courses (1); their portions (1); of the courses (1); of the companies
word21=\u05E0\u05B4\u05D9\u05D7\u05D5\u05B9\u05D7\u05B7
answers21=of a sweet (14); for a sweet (13); a sweet (9); of sweet (1); of your sweet odours (1); sweet (1); their sweet (1); them for a sweet (1); thereof, for a sweet (1); you with your sweet (1)
word22=\u05E0\u05B6\u05E6\u05B7\u05D7
answers22=for ever (16); us for ever (1); unto the perpetual (1); unto the end (1); to the end (1); thyself for ever (1); [+ H03808 ] they shall never (1); thereof shall ever (1); them for ever (1); thee for ev
word23=\u05E4\u05B8\u05E9\u05B7\u05C1\u05D8
answers23=to strip (2); stripped (2); fell (1); flayed (1); had invaded (1); have invaded (1); have ye made a road (1); him only to spoil (1); not flay (1); of robbers spoileth (1); put off (1); ran upon (1); s
word24=\u05E7\u05B4\u05E0\u05B0\u05D0\u05B8\u05D4
answers24=of jealousy (6); jealousy (4); the zeal (3); the jealousy (2); of my jealousy (2); my zeal (2); envy (2); in my jealousy (2); with zeal (1); thy zeal (1); shall thy jealousy (1); of jealousies (1); of
lessonTitle=031 Freqs. 44-43
wordCount=25
lessonFont=SILEOT
