word0=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers0=my complaint (6); My meditation (1); and his communication (1); either he is talking (1); his complaint (1); in my complaint (1); in my prayer (1); of my complaint (1); who hath babbling (1)
word1=\u05E9\u05B0\u05C1\u05DC\u05B7\u05D7
answers1=sent (4); they sent (2); had sent (1); hath sent (1); have we sent (1); send (1); that shall put (1); thou art sent (1); which ye sent (1); who hath sent (1)
word2=\u05E9\u05B8\u05C1\u05DC\u05B0\u05D8\u05B8\u05DF
answers2=dominion (3); and dominion (2); and his dominion (2); and thy dominion (1); dominions (1); him dominion (1); him: his dominion (1); his dominion (1); they had their dominion (1); whose dominion (1)
word3=\u05EA\u05BC\u05D5\u05B9\u05E8
answers3=turtledoves (4); turtles (3); and a turtledove (1); and the turtle (1); of the turtle (1); of the turtledoves (1); of thy turtledove (1); of turtledoves (1); or a turtledove (1)
word4=\u05EA\u05BC\u05D5\u05B9\u05E9\u05B8\u05C1\u05D1
answers4=a sojourner (2); A foreigner (1); and a sojourner (1); and for the sojourner (1); and for thy stranger (1); and sojourners (1); as a sojourner (1); of the inhabitants (1); of the strangers (1); or a s
word5=\u05EA\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers5=of badgers (7); and badgers (3); badgers (2); of the badgers (1); thee with badgers' skin (1)
word6=\u05D0\u05D5\u05B9\u05E4\u05B4\u05D9\u05E8
answers6=of Ophir (5); from Ophir (3); to Ophir (3); And Ophir (2)
word7=\u05D0\u05B5\u05D9\u05EA\u05B8\u05DF
answers7=of the strong (2); Strong (1); a mighty (1); and ye strong (1); as a mighty (1); hard (1); in strength (1); mighty (1); the mighty (1); to his strength (1); unto a rough (1); with strong (1)
word8=\u05D0\u05B4\u05DC\u05B8\u05D4
answers8=oak (2); under an oak (2); For ye shall be as an oak (1); and elms (1); as a teil tree (1); in an oak (1); in the midst of the oak (1); of the oak (1); them under the oak (1); under the oak (1); unto 
word9=\u05D0\u05B8\u05DE\u05D5\u05B9\u05E5
answers9=of Amoz (13)
word10=\u05D0\u05B8\u05E0\u05BC\u05D0\u05B8
answers10=I beseech (6); I pray (1); I pray thee (1); O (1); Oh (1); We beseech thee (1); now, I beseech (1); truly (1)
word11=\u05D0\u05B2\u05E0\u05B7\u05D9
answers11=shall I (2); As for me (1); But (1); For, behold, I (1); I (1); a child, which (1); and we (1); even mine (1); me (1); of thine handmaid (1); which I (1); with you myself (1)
word12=\u05D0\u05B8\u05E8\u05B7\u05D2
answers12=like a weaver's (4); woven (2); and of the weaver (1); and they that weave (1); and weave (1); like a weaver (1); of woven (1); unto her, If thou weavest (1); wove (1)
word13=\u05D1\u05B9\u05BC\u05D4\u05B6\u05E8\u05B6\u05EA
answers13=bright spots (2); in the bright spot (2); And if the bright (1); But if the bright spot (1); If the bright spot (1); and for a bright spot (1); bright spot (1); or a bright spot (1); or bright spot (1
word14=\u05D1\u05BC\u05D5\u05BC\u05E1
answers14=shall tread down (2); And I will tread down (1); have trodden down (1); loatheth (1); thee polluted (1); [+ H00 ] they have trodden (1); tread him under foot (1); trodden under feet (1); under foot (1
word15=\u05D1\u05B8\u05BC\u05D7\u05B4\u05D9\u05E8
answers15=his chosen (3); and mine elect (2); mine elect (2); did choose (1); his chosen ones (1); my chosen (1); of thy chosen (1); unto my chosen (1); with my chosen (1)
word16=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D0
answers16=fat (3); rank (2); and fat (1); [+ H01320 ] and fatfleshed (1); and fatter (1); [+ H01320 ] fatfleshed (1); firm (1); of the fat (1); plenteous (1); them that are fed (1)
word17=\u05D1\u05B8\u05BC\u05E8\u05B8\u05E7
answers17=Barak (3); and Barak (3); And, behold, as Barak (1); But Barak (1); and also Barak (1); that Barak (1); thee? So Barak (1); unto Barak (1); with Barak (1)
word18=\u05D1\u05B7\u05BC\u05EA
answers18=baths (7); bath (2); and the bath (1); of a bath (1); that the bath (1); the bath (1)
word19=\u05D2\u05B7\u05D1\u05BC
answers19=thine eminent place (2); As for their rings (1); [+ H05869 ] and his eyebrows (1); and their backs (1); and their naves (1); and their rings (1); bosses (1); the higher place (1); to bodies (1); unto 
word20=\u05D2\u05B9\u05BC\u05D3\u05B6\u05DC
answers20=according unto the greatness (1); and his greatness (1); and in greatness (1); and stoutness (1); greatness (1); his greatness (1); in his greatness (1); in thy greatness (1); of the stout (1); thee; 
word21=\u05D2\u05B7\u05BC\u05D5
answers21=into the midst (6); in the midst (3); and therein (1); him, wherein (1); the midst (1); within the same (1)
word22=\u05D2\u05B0\u05BC\u05D5\u05B4\u05D9\u05B8\u05BC\u05D4
answers22=his body (2); their bodies (2); and the bodies (1); but our bodies (1); corpses (1); in the carcase (1); out of the carcase (1); over our bodies (1); the body (1); upon their corpses (1); with the dea
word23=\u05D2\u05B8\u05BC\u05D6\u05B7\u05E8
answers23=divide (2); for he was cut off (2); And he shall snatch (1); I am cut off (1); Thou shalt also decree (1); To him which divided (1); and what was decreed (1); no more: and they are cut off (1); shall 
word24=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05BB\u05C1\u05E0\u05B4\u05BC\u05D9
answers24=of the Gershonites (8); the Gershonite (2); and of the Gershonites (1); of Gershon (1); of the Gershonite (1)
lessonTitle=078 Freqs. 14-13
wordCount=25
lessonFont=SILEOT
