word0=\u05E2\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05D4
answers0=the affairs (2); Let the work (1); the service (1); the work (1); work (1)
word1=\u05E2\u05B8\u05D2\u05B9\u05DC
answers1=round (4); a round (1); not round (1)
word2=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC
answers2=Azareel (2); and Azarael (1); and Azareel (1); of Azareel (1); to Azareel (1)
word3=\u05E2\u05B7\u05D6\u05B0\u05E8\u05B4\u05D9\u05E7\u05B8\u05DD
answers3=and Azrikam (2); of Azrikam (2); these, Azrikam (2)
word4=\u05E2\u05B5\u05D9\u05DF \u05D2\u05B6\u05BC\u05D3\u05B4\u05D9
answers4=of En–gedi (2); En–gedi (1); and En–gedi (1); at En–gedi (1); upon it from En–gedi (1)
word5=\u05E2\u05B4\u05D9\u05E8\u05B8\u05D0
answers5=Ira (5); And Ira (1)
word6=\u05E2\u05B7\u05DB\u05B0\u05D1\u05B8\u05BC\u05E8
answers6=and the mouse (2); mice (2); of your mice (1); with the mice (1)
word7=\u05E2\u05B8\u05DB\u05B8\u05DF
answers7=and Achan (2); Achan (1); Did not Achan (1); for Achan (1); unto Achan (1)
word8=\u05E2\u05B7\u05DC
answers8=from above (2); above (1); not to the most High (1); on high (1); them to the most High (1)
word9=\u05E2\u05B9\u05DC\u05B5\u05DC\u05D4
answers9=Yet gleaning grapes (1); as the gleaning grapes (1); as the grapegleanings (1); gleaning grapes (1); grapes (1); not the gleaning (1)
word10=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers10=of Ammiel (4); Ammiel (2)
word11=\u05E2\u05B7\u05E7\u05B0\u05E8\u05B8\u05D1
answers11=with scorpions (2); you with scorpions (2); among scorpions (1); and scorpions (1)
word12=\u05E2\u05B8\u05E8
answers12=Ar (3); in Ar (1); of Ar (1); through Ar (1)
word13=\u05E2\u05B8\u05E8
answers13=[+ H05892 ] cities (1); from thee, and is become thine enemy (1); [+ H05892 ] the cities (1); thine enemies (1); [+ H05892 ] thy cities (1); [+ H05892 ] with cities (1)
word14=\u05E2\u05B6\u05E8\u05B0\u05D9\u05B8\u05D4
answers14=and bare (4); naked (1); was made quite (1)
word15=\u05E2\u05B8\u05E9\u05B7\u05C1\u05DF
answers15=and they shall smoke (1); and they smoke (1); how long wilt thou be angry (1); shall smoke (1); smoke (1); was altogether on a smoke (1)
word16=\u05E2\u05B2\u05E9\u05B7\u05C2\u05E8
answers16=And the ten (1); it; and it had ten (1); [+ H08648 ] of twelve (1); ten (1); the ten (1); [+ H08648 ] twelve (1)
word17=\u05E2\u05B8\u05EA\u05B4\u05D9\u05D3
answers17=and the things that shall come (1); ready (1); [+ H06259 ] should be ready (1); that they should be ready (1); [+ H06259 ] their treasures (1); who are ready (1)
word18=\u05E4\u05B7\u05D7\u05B7\u05EA \u05DE\u05D5\u05B9\u05D0\u05B8\u05D1
answers18=of Pahath–moab (5); Pahath–moab (1)
word19=\u05E4\u05B8\u05DC\u05B7\u05D7
answers19=and shred (1); as when one cutteth (1); asunder (1); [+ H00 ] he cleaveth (1); strike (1); themselves, they bring forth (1)
word20=\u05E4\u05B6\u05DC\u05B7\u05D7
answers20=a piece (2); as a piece (2); him a piece (1); like a piece (1)
word21=\u05E4\u05B8\u05DC\u05B7\u05E1
answers21=He made (1); Lest thou shouldest ponder (1); Ponder (1); and he pondereth (1); dost weigh (1); ye weigh (1)
word22=\u05E4\u05BB\u05DD
answers22=and a mouth (2); in the mouth (1); mouth (1); mouths (1); the mouth (1)
word23=\u05E4\u05B8\u05E0\u05B4\u05D9\u05DF
answers23=than rubies (3); above rubies (2); of rubies (1)
word24=\u05E4\u05B8\u05E1\u05B7\u05DC
answers24=And he hewed (1); Hew (1); and hewed (1); did hew (1); thereof hath graven (1); unto me, Hew (1)
lessonTitle=127 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
