word0=\u05E7\u05B8\u05D4\u05B8\u05D4
answers0=are set on edge (2); be blunt (1); shall be set on edge (1)
word1=\u05E7\u05B0\u05D8\u05D5\u05BC\u05E8\u05B8\u05D4
answers1=of Keturah (3); Keturah (1)
word2=\u05E7\u05B8\u05D8\u05B9\u05DF
answers2=And this was yet a small thing (1); I am not worthy of the least (1); small (1); this was a small thing (1)
word3=\u05E7\u05B4\u05D9\u05D8\u05D5\u05B9\u05E8
answers3=and vapour (1); and, lo, the smoke (1); as the smoke (1); in the smoke (1)
word4=\u05E7\u05B4\u05D9\u05E6\u05D5\u05B9\u05DF
answers4=in the uttermost (2); outmost (1); upon the uttermost (1)
word5=\u05E7\u05B8\u05DC\u05B8\u05D4
answers5=and parched (1); of corn dried (1); roasted (1); with a loathsome (1)
word6=\u05E7\u05B8\u05DC\u05B7\u05E1
answers6=And they shall scoff (1); and mocked (1); from thee, shall mock (1); in that thou scornest (1)
word7=\u05E7\u05B9\u05DE\u05B6\u05E5
answers7=[+ H04393 ] his handful (2); by handfuls (1); of it his handful (1)
word8=\u05E7\u05B0\u05E0\u05B4\u05D6\u05B4\u05D9
answers8=the Kenezite (3); and the Kenizzites (1)
word9=\u05E7\u05B0\u05E6\u05B8\u05EA
answers9=And at the end (1); At the end (1); [+ H04481 ] and partly (1); [+ H04481 ] partly (1)
word10=\u05E7\u05B8\u05E8\u05B7\u05D7\u05B7\u05EA
answers10=And if there be in the bald head (1); bare within (1); in his bald head (1); up in his bald head (1)
word11=\u05E7\u05B0\u05E8\u05B4\u05D9\u05BC\u05D5\u05B9\u05EA
answers11=And upon Kerioth (1); Kerioth (1); and Kerioth (1); of Kerioth (1)
word12=\u05E7\u05B8\u05E8\u05B7\u05DF
answers12=shone (3); that hath horns (1)
word13=\u05E7\u05B6\u05E8\u05B7\u05E2
answers13=pieces (3); with rags (1)
word14=\u05E7\u05B6\u05E9\u05B6\u05C1\u05D1
answers14=diligently (1); heed (1); nor any that regarded (1); nor hearing (1)
word15=\u05E7\u05B8\u05E9\u05B8\u05C2\u05D4
answers15=and covers (1); and his covers (1); and the cups (1); thereof, and covers (1)
word16=\u05E8\u05B0\u05D0\u05B8\u05D9\u05B8\u05D4
answers16=of Reaiah (2); And Reaiah (1); Reaia (1)
word17=\u05E8\u05B8\u05D0\u05DE\u05D5\u05B9\u05EA
answers17=and Ramoth (3); Ramoth (1)
word18=\u05E8\u05B4\u05D1\u05B5\u05BC\u05E2\u05B7
answers18=and fourth (3); and to the fourth (1)
word19=\u05E8\u05B5\u05D1\u05B6\u05E5
answers19=not his resting place (1); their restingplace (1); to lie down in (1); where each lay (1)
word20=\u05E8\u05B8\u05D3\u05B7\u05D3
answers20=and spread (1); spent (1); to subdue (1); who subdueth (1)
word21=\u05E8\u05B8\u05D4\u05B7\u05D1
answers21=have overcome (1); shall behave himself proudly (1); strengthenedst (1); thyself, and make sure (1)
word22=\u05E8\u05B7\u05D4\u05B7\u05D8
answers22=in the gutters (2); in the galleries (1); the troughs (1)
word23=\u05E8\u05D5\u05BC\u05D3
answers23=We are lords (1); and it shall come to pass when thou shalt have the dominion (1); me: I mourn (1); yet ruleth (1)
word24=\u05E8\u05D5\u05BC\u05DD
answers24=But hast lifted up (1); and extol (1); [+ H01934 ] he set up (1); was lifted up (1)
lessonTitle=160 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
