word0=\u05E0\u05B6\u05D1\u05B6\u05DC
answers0=with psalteries (5); psalteries (3); and a bottle (2); and psalteries (2); of thy viols (2); psaltery (2); with the psaltery (1); [+ H03627 ] with psalteries (1); with a psaltery (1); vessel (1); upon
word1=\u05E2\u05B5\u05D3\u05B6\u05E8
answers1=his flock (4); as a flock (3); like a flock (2); drove (2); flocks (2); of the flocks (1); out of the flock (1); the droves (1); the flock (1); the flocks (1); the herds (1); they shall be for flocks 
word2=\u05E4\u05B9\u05E2\u05B7\u05DC
answers2=his work (5); thy work (2); acts (2); them according to their deeds (2); the work (2); work (1); whether his work (1); unto his work (1); to their work (1); through thy work (1); thou? or thy work (1)
word3=\u05E6\u05D5\u05BC\u05E8
answers3=and besieged (8); and they besieged (2); with him, and they besieged (1); which besiege (1); we will inclose (1); unto thine adversaries (1); unto me, Distress (1); unto him, and distressed (1); to be
word4=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D9\u05B4\u05DF
answers4=of heaven (21); heaven (4); of the heaven (4); unto heaven (3); in heaven (2); heavens (1); that the heavens (1); the heavens (1); unto the heaven (1)
word5=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B4\u05D9\u05DD
answers5=fourscore (16); and fourscore (14); eighty (3); and eightieth (1); and with him fourscore (1); for fourscore (1); [+ H08141 ] fourscore (1); him, and with him fourscore (1)
word6=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E9\u05C1\u05D5\u05DF
answers6=and Samson (15); Samson (8); upon thee, Samson (4); for Samson (2); to Samson (2); unto Samson (2); And Samson's (1); But Samson's (1); that Samson (1); unto Samson's (1); while Samson (1)
word7=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers7=and Sarah (10); Sarah (7); unto Sarah (2); of Sarah (2); for Sarah (2); and unto Sarah (2); Sarah's (2); and shall Sarah (1); and, lo, Sarah (1); did Sarah (1); Therefore Sarah (1); him Sarah (1); in 
word8=\u05EA\u05B4\u05BC\u05D9\u05E8\u05D5\u05B9\u05E9\u05C1
answers8=and wine (9); the new wine (3); and new wine (2); wine (2); and thy wine (2); of thy wine (2); with wine (1); with new wine (1); thy wine (1); thereof, and my wine (1); them, and the new wine (1); the
word9=\u05D0\u05B2\u05D7\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4
answers9=of Ahaziah (14); Ahaziah (7); and Ahaziah (6); to Ahaziah (2); But when Ahaziah (1); O Ahaziah (1); So Ahaziah (1); began Ahaziah (1); did Ahaziah (1); himself with Ahaziah (1); there. And Ahaziah (1)
word10=\u05D0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers10=thy word (6); the word (4); my speech (3); unto my speech (2); according to thy word (2); and thy speech (2); for thy word (2); in thy word (2); me according to thy word (2); words (1); unto me accord
word11=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers11=a well (4); from the well's (3); the well (3); well (2); upon the well's (2); of the well (2); which had a well (1); was full of (1); this well (1); thine own well (1); there a well (1); the wells (1)
word12=\u05D2\u05B8\u05BC\u05D1\u05B9\u05D4\u05BC
answers12=high (7); higher (4); the high (2); with high (1); when upon every high (1); upon the high (1); upon every high (1); upon an high (1); until thy high (1); than the highest (1); so exceeding (1); proud
word13=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers13=of Gibeon (10); at Gibeon (6); Gibeon (4); in Gibeon (4); from Gibeon (2); [+ H025 ] of Gibeon (2); to Gibeon (2); And at Gibeon (1); And in Gibeon (1); because Gibeon (1); before Gibeon (1); even unt
word14=\u05D2\u05B8\u05BC\u05DE\u05B7\u05DC
answers14=weaned (2); rewarded (2); hath bestowed (1); hath dealt bountifully (1); if he have done (1); is ripening (1); nor rewarded (1); recompense (1); than I: for thou hast rewarded (1); [+ H01576 ] thee as
word15=\u05D7\u05B2\u05DE\u05B8\u05EA
answers15=of Hamath (19); Hamath (3); of Hemath (3); and Hamath (2); and from Hamath (2); to Hamath (2); in Hamath (1); in of Hamath (1); into Hamath (1); not Hamath (1); unto Hamath (1); ye to Hamath (1)
word16=\u05D7\u05B8\u05E1\u05B8\u05D4
answers16=to trust (3); trusteth (2); do I put my trust (2); in whom I will trust (1); in whom they trusted (1); put I my trust (1); put their trust (1); put your trust (1); shall trust (1); shalt thou trust (1
word17=\u05D8\u05BB\u05DE\u05B0\u05D0\u05B8\u05D4
answers17=any unclean (3); whatsoever uncleanness (2); the uncleanness (2); of her uncleanness (2); his uncleanness (2); having his uncleanness (2); you from all your uncleannesses (1); with their uncleanness (
word18=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers18=of Jehoiakim (19); Jehoiakim (4); and Jehoiakim (3); to Jehoiakim (3); according to all that Jehoiakim (2); which Jehoiakim (2); And when Jehoiakim (1); So Jehoiakim (1); concerning Jehoiakim (1); him
word19=\u05DB\u05BC\u05D5\u05B9\u05DB\u05B8\u05D1
answers19=the stars (6); as the stars (5); and the stars (4); and of the stars (2); stars (2); of the stars (2); ye were as the stars (1); till the stars (1); thou as the stars (1); thee as the stars (1); [+ H0
word20=\u05DB\u05BC\u05D5\u05BC\u05DC
answers20=and fed (3); cannot contain (3); to receive (2); nourished (1); of sustenance (1); provided victual (1); shall not be able to abide (1); that can hold (1); there to sustain (1); to bear (1); to feed (
word21=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E2
answers21=humbled (4); were subdued (2); and humbled (2); and subdued (2); subdued (2); were brought (1); was subdued (1); thereof, and humbledst (1); them, and they were brought into subjection (1); them, and 
word22=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E2
answers22=shall bow (3); bowed (3); he bowed (3); bow down (2); with him bowed (1); which have not bowed (1); thou hast subdued (1); [+ H00 ] thou hast brought (1); they bowed (1); they bow down (1); the feeble
word23=\u05DC\u05B8\u05E7\u05B7\u05D8
answers23=neither shalt thou gather (3); gather (3); to glean (2); and gathered (2); they gathered (2); gathered up (2); ye shall gather (1); what she had gleaned (1); unto her, Where hast thou gleaned (1); to 
word24=\u05DE\u05B4\u05D1\u05B0\u05E6\u05B8\u05E8
answers24=to the fenced (2); thy strong holds (2); all thy strong holds (2); into the defenced (2); in the fenced (2); his strong holds (2); to the strong hold (1); thy fenced (1); their strong holds (1); the s
lessonTitle=036 Freqs. 38-37
wordCount=25
lessonFont=SILEOT
