word0=\u05E0\u05B7\u05D7\u05B7\u05EA
answers0=Nahath (3); and Nahath (2)
word1=\u05E0\u05B6\u05DB\u05B6\u05E1
answers1=and wealth (2); wealth (2); riches (1)
word2=\u05E0\u05B8\u05DE\u05B7\u05DC
answers2=And ye shall circumcise (1); and cut off (1); and is cut down (1); be cut down (1); be cut off (1)
word3=\u05E0\u05B4\u05DE\u05B0\u05E9\u05B4\u05C1\u05D9
answers3=of Nimshi (5)
word4=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05D4
answers4=Naamah (4); and Naamah (1)
word5=\u05E0\u05B9\u05E4\u05B6\u05EA
answers5=an honeycomb (2); and the honeycomb (1); [+ H06688 ] and the honeycomb (1); the honeycomb (1)
word6=\u05E0\u05B4\u05E7\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers6=in innocency (2); and innocency (1); to innocency (1); you cleanness (1)
word7=\u05E0\u05B8\u05E7\u05B7\u05E9\u05C1
answers7=catch (1); is snared (1); lay snares (1); to thyself that thou be not snared (1); wherefore then layest thou a snare (1)
word8=\u05E1\u05B7\u05D1\u05B8\u05BC\u05DC
answers8=bearers of burdens (1); burdens (1); of the bearers of burdens (1); over the bearers of burdens (1); to bear burdens (1)
word9=\u05E1\u05B0\u05D2\u05B7\u05DF
answers9=the governors (3); governors (1); of the governors (1)
word10=\u05E1\u05D5\u05B9\u05E3
answers10=and his hinder part (1); the conclusion (1); the end (1); them at the end (1); to the end (1)
word11=\u05E1\u05D5\u05B9\u05E3
answers11=the end (3); thereof to the end (1); to the end (1)
word12=\u05E1\u05B8\u05D7\u05B7\u05D1
answers12=shall draw them out (2); and we will draw (1); drawn (1); to tear (1)
word13=\u05E1\u05B0\u05DC\u05B4\u05E7
answers13=came up (2); came (1); there came up (1); which came up (1)
word14=\u05E1\u05B6\u05DE\u05B6\u05DC
answers14=and the idol (1); of any figure (1); of the image (1); the idol (1); this image (1)
word15=\u05E1\u05B0\u05E0\u05B7\u05E4\u05B4\u05BC\u05D9\u05E8
answers15=And all that have not fins (1); And whatsoever hath not fins (1); Whatsoever hath no fins (1); all that have fins (1); whatsoever hath fins (1)
word16=\u05E1\u05B8\u05E4\u05B4\u05D9\u05D7\u05B7
answers16=That which groweth of its own accord (1); such as groweth (1); such things as grow (1); that which groweth (1); the things which grow (1)
word17=\u05E1\u05B0\u05E4\u05B7\u05E8
answers17=in the book (2); and the books (1); may be made in the book (1); of the rolls (1)
word18=\u05E1\u05B8\u05E8\u05B5\u05DA\u05B0
answers18=the presidents (3); presidents (2)
word19=\u05E2\u05D5\u05BC\u05DC
answers19=milch (2); the ewes great with young (1); those that are with young (1); with young (1)
word20=\u05E2\u05B7\u05D5\u05B8\u05BC\u05DC
answers20=of the wicked (2); against me as the unrighteous (1); not; but the unjust (1); to the wicked (1)
word21=\u05E2\u05B8\u05D5\u05B7\u05E8
answers21=Moreover he put out (1); Then he put out (1); and put out (1); blindeth (1); doth blind (1)
word22=\u05E2\u05B2\u05D8\u05B8\u05E8\u05D5\u05B9\u05EA
answers22=Ataroth (2); to Ataroth (2); and Ataroth (1)
word23=\u05E2\u05B5\u05D9\u05D8\u05B8\u05DD
answers23=Etam (3); and Etam (1); of Etam (1)
word24=\u05E2\u05B7\u05D9\u05B4\u05DF
answers24=But the eye (1); eyes (1); had eyes (1); like the eyes (1); mine eyes (1)
lessonTitle=139 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
