word0=\u05D6\u05B8\u05DE\u05B4\u05D9\u05E8
answers0=songs (2); have been my songs (1); of the singing (1); psalmist (1); unto him with psalms (1)
word1=\u05D6\u05B7\u05E2\u05B7\u05E3
answers1=from her raging (1); in a rage (1); the indignation (1); them in a rage (1); with the indignation (1); wrath (1)
word2=\u05D6\u05B4\u05E7\u05B0\u05E0\u05B8\u05D4
answers2=I am old (1); of his old age (1); of old age (1); old age (1); she was old (1); was old (1)
word3=\u05D6\u05B7\u05E8\u05B0\u05D7\u05B4\u05D9
answers3=of the Zarhites (6)
word4=\u05D7\u05B2\u05D1\u05B7\u05DC
answers4=be destroyed (3); and destroy (1); hurt (1); to destroy (1)
word5=\u05D7\u05B6\u05D1\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers5=of the Hebronites (3); among the Hebronites (2); the Hebronites (1)
word6=\u05D7\u05B2\u05D2\u05D5\u05B9\u05E8
answers6=and gird (1); and instead of a girdle (1); aprons (1); girdle (1); on armour (1); upon his girdle (1)
word7=\u05D7\u05B8\u05D3\u05B7\u05D3
answers7=is sharpened (2); sharpeneth (2); It is sharpened (1); and are more fierce (1)
word8=\u05D7\u05B8\u05D5\u05B8\u05D4
answers8=I also will shew (1); I will shew (1); and I will shew (1); not shew (1); sheweth (1); to me; I also will shew (1)
word9=\u05D7\u05B8\u05D6\u05B0\u05E7\u05B8\u05D4
answers9=but with force (1); by force (1); he mightily (1); mightily (1); to repair (1); with him sharply (1)
word10=\u05D7\u05B2\u05D9\u05B8\u05D0
answers10=live (5); [+ H01934 ] he kept alive (1)
word11=\u05D7\u05B8\u05DC\u05B4\u05D9\u05DC
answers11=like pipes (2); and a pipe (1); and pipe (1); with a pipe (1); with pipes (1)
word12=\u05D7\u05B6\u05DE\u05B6\u05D3
answers12=all of them desirable (2); for the pleasant (1); [+ H02561 ] of red wine (1); pleasant (1); with them: all of them desirable (1)
word13=\u05D7\u05B7\u05DE\u05B8\u05BC\u05D4
answers13=of the sun (2); and the sun (1); as the sun (1); from the heat (1); without the sun (1)
word14=\u05D7\u05B9\u05DE\u05B6\u05E5
answers14=As vinegar (1); in the vinegar (1); no vinegar (1); or vinegar (1); they gave me vinegar (1); vinegar (1)
word15=\u05D7\u05B8\u05DE\u05B7\u05E8
answers15=are troubled (2); and daubed (1); be troubled (1); is foul (1); is red (1)
word16=\u05D7\u05B2\u05DE\u05B7\u05E8
answers16=wine (4); of wine (1); the wine (1)
word17=\u05D7\u05B2\u05E1\u05B4\u05D9\u05D3\u05B8\u05D4
answers17=And the stork (2); Yea, the stork (1); and feathers (1); of a stork (1); the stork (1)
word18=\u05D7\u05B8\u05E1\u05B4\u05D9\u05DC
answers18=and the caterpiller (1); hath the caterpiller (1); if there be caterpiller (1); of the caterpiller (1); or caterpillers (1); unto the caterpiller (1)
word19=\u05D7\u05B9\u05E4\u05B6\u05DF
answers19=and his hands (1); in his fists (1); into the hands (1); than both the hands (1); thine hand (1); [+ H04393 ] to you handfuls (1)
word20=\u05D7\u05B2\u05E6\u05B5\u05E8\u05D5\u05B9\u05EA
answers20=from Hazeroth (2); and Hazeroth (1); and abode at Hazeroth (1); at Hazeroth (1); unto Hazeroth (1)
word21=\u05D7\u05B8\u05E8\u05B5\u05D3
answers21=and afraid (1); and of those that tremble (1); and trembleth (1); trembled (1); unto me every one that trembled (1); ye that tremble (1)
word22=\u05D7\u05B1\u05E8\u05B4\u05D9
answers22=fierce (1); for the fierce (1); in a great (1); in fierce (1); in great (1); the heat (1)
word23=\u05D7\u05B9\u05E8\u05B4\u05D9
answers23=of the Horites (2); the Horims (2); And the Horites (1); the Horite (1)
word24=\u05D9\u05B0\u05D3\u05B4\u05D9\u05E2\u05B2\u05D0\u05B5\u05DC
answers24=Jediael (2); and Jediael (2); also of Jediael (1); of Jediael (1)
lessonTitle=123 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
