word0=\u05D4\u05B5\u05DF
answers0=therein (4); withal (3); for (1); in the which (1); in which (1); more than they (1); not such like (1); than they (1); thereby (1); wherein (1); with them (1)
word1=\u05D4\u05B5\u05DF
answers1=if (5); but if (4); or (2); that, if (2); whether (2); therefore, if (1)
word2=\u05D4\u05B8\u05E8\u05B6\u05D4
answers2=with child (4); For, lo, thou shalt conceive (1); I with child (1); all the women therein that were with child (1); and their women with child (1); as a woman with child (1); great (1); shall conceive
word3=\u05D6\u05D5\u05BC\u05DC\u05B8\u05D4
answers3=beside (7); save (5); but (1); but me (1); none of them, save (1); only (1)
word4=\u05D7\u05B8\u05D2\u05B7\u05D2
answers4=and ye shall keep (3); to keep (2); They reel to and fro (1); and dancing (1); and to keep (1); keep (1); shalt thou keep a solemn feast (1); that kept holyday (1); that they may hold a feast (1); tho
word5=\u05D7\u05B8\u05DD
answers5=of Ham (8); Ham (4); and Ham (3); [+ H01931 ] and Ham (1)
word6=\u05D7\u05B2\u05E0\u05D5\u05B9\u05DA\u05B0
answers6=Enoch (4); Hanoch (4); And Enoch (3); And unto Enoch (1); Henoch (1); and Hanoch (1); and Henoch (1); of Enoch (1)
word7=\u05D7\u05B8\u05E2\u05B8\u05D4
answers7=and he divided (3); [+ H00 ] And divide (1); also they shall divide (1); and divide (1); and divided (1); and shall be divided (1); and they were divided (1); divided (1); into two parts (1); neither 
word8=\u05D7\u05B9\u05E8\u05B6\u05D1
answers8=from the heat (2); A drought (1); a waste (1); as the heat (1); desolation (1); dry (1); for a drought (1); for it was dry (1); let it now be dry (1); the drought (1); the heat (1); the waste (1); to 
word9=\u05D7\u05B8\u05E9\u05B8\u05C1\u05D4
answers9=hold ye your peace (2); I held my peace (1); and we hold our peace (1); be not silent (1); have not I held my peace (1); hold their peace (1); holden my peace (1); me: I will not keep silence (1); sak
word10=\u05D8\u05B8\u05D1\u05B7\u05DC
answers10=and dip (4); and dipped (4); shall dip (3); and let him dip (1); and shall dip (1); shalt thou plunge (1); unto him: and he dipped (1); were dipped (1)
word11=\u05D9\u05B8\u05D2\u05D9\u05BC\u05E2\u05B7
answers11=the labour (3); all my labours (1); all thy labour (1); and all the labours (1); and all thy labours (1); and from his labour (1); and the labour (1); and their labour (1); and upon all the labour (1)
word12=\u05D9\u05D5\u05B9\u05DD
answers12=days (3); of days (3); a day (2); and in the days (2); time (2); by day (1); day (1); of the days (1); them day (1)
word13=\u05D9\u05B0\u05E4\u05BB\u05E0\u05B6\u05BC\u05D4
answers13=of Jephunneh (15); Jephunneh (1)
word14=\u05D9\u05B8\u05E6\u05B7\u05D2
answers14=and set (4); And he set (1); Behold, I will put (1); He hath made (1); Let me now leave (1); and establish (1); and presented (1); be stayed (1); him shalt thou set (1); me, he hath made (1); thereof,
word15=\u05D9\u05B6\u05E7\u05B6\u05D1
answers15=of the winepress (2); winepresses (2); a winepress (1); and out of thy winepress (1); and the fats (1); and the winepress (1); and thy presses (1); and thy wine (1); at the winepress (1); from the win
word16=\u05DB\u05B8\u05BC\u05D6\u05B7\u05D1
answers16=Should I lie (1); and not lie (1); and they lied (1); by your lying (1); do lie (1); do not lie (1); fail (1); liars (1); lies (1); me a liar (1); of him is in vain (1); that I will not lie (1); that 
word17=\u05DB\u05B7\u05BC\u05E8
answers17=of lambs (4); rams (2); The pastures (1); and the lambs (1); captains (1); furniture (1); in lambs (1); lambs (1); like lambs (1); pastures (1); the lambs (1); ye the lamb (1)
word18=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers18=digged (2); He made (1); Whoso diggeth (1); and ye dig (1); be digged (1); diggeth up (1); for they have digged (1); hast thou opened (1); have digged (1); [+ H0738 ] me: they pierced (1); shall dig (
word19=\u05DE\u05B8\u05D3\u05B7\u05D9
answers19=of the Medes (6); and Media (3); and Madai (2); of Media (2); O Media (1); and the Medes (1); the Medes (1)
word20=\u05DE\u05D5\u05B9\u05D0\u05B8\u05D1\u05B4\u05D9
answers20=the Moabitess (5); of Moab (2); a Moabitess (1); and the Moabite (1); and the Moabites (1); but the Moabites (1); or Moabite (1); the Moabite (1); the Moabites (1); the Moabitish (1); women of the Moa
word21=\u05DE\u05B7\u05D8\u05B8\u05BC\u05E8\u05B8\u05D0
answers21=of the prison (12); at a mark (1); for his mark (1); in the prison (1); me as a mark (1)
word22=\u05DE\u05B7\u05DB\u05B8\u05D0\u05B9\u05D1
answers22=sorrows (2); also with pain (1); and his own grief (1); and my sorrow (1); any sorrow (1); for her pain (1); like unto my sorrow (1); my sorrow (1); of sorrows (1); our sorrows (1); sorrow (1); their 
word23=\u05DE\u05B4\u05DB\u05B0\u05E1\u05B6\u05D4
answers23=and the covering (3); the covering (3); a covering (2); and a covering (2); and his covering (1); his covering (1); it with a covering (1); the same with a covering (1); them with a covering (1); ther
word24=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers24=of Malchiah (4); Malchiah (3); Malchijah (2); and Malchiah (2); and Malchijah (2); of Malchijah (1); of Melchiah (1); to Malchijah (1)
lessonTitle=069 Freqs. 16-16
wordCount=25
lessonFont=SILEOT
