word0=\u05D1\u05B0\u05BC\u05E9\u05B7\u05C1\u05E8
answers0=flesh (3)
word1=\u05D1\u05B6\u05BC\u05EA\u05B6\u05E8
answers1=between the parts (2); piece (1)
word2=\u05D2\u05B5\u05BC\u05D1
answers2=full of ditches (1); [+ H01360 ] to the pits (1); with beams (1)
word3=\u05D2\u05B6\u05BC\u05D1\u05B6\u05D0
answers3=out of the pit (1); thereof and the marishes (1); [+ H01356 ] to the pits (1)
word4=\u05D2\u05B0\u05BC\u05D3\u05B7\u05D3
answers4=[+ H00 ] Hew (1); Hew down (1); down (1)
word5=\u05D2\u05B4\u05BC\u05D3\u05BC\u05D5\u05BC\u05E3
answers5=and the revilings (1); of their revilings (1); to reproaches (1)
word6=\u05D2\u05B8\u05BC\u05D4\u05B7\u05E8
answers6=and he cast himself down (1); and he stretched (1); and stretched (1)
word7=\u05D2\u05B7\u05BC\u05D5
answers7=thy back (2); their backs (1)
word8=\u05D2\u05BC\u05D5\u05BC\u05D3
answers8=he will invade them with his troops (1); him: but he shall overcome (1); shall overcome (1)
word9=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers9=pride (2); lifting up (1)
word10=\u05D2\u05B8\u05BC\u05D6\u05B8\u05DD
answers10=That which the palmerworm (1); and the palmerworm (1); the palmerworm (1)
word11=\u05D2\u05B6\u05BC\u05D6\u05B7\u05E2
answers11=and the stock (1); out of the stem (1); yea, their stock (1)
word12=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers12=of Galal (2); and Galal (1)
word13=\u05D2\u05B8\u05BC\u05DC\u05B7\u05E2
answers13=intermeddleth (1); it be meddled (1); will be meddling (1)
word14=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC\u05B8\u05D4
answers14=deeds (1); it me with such a reward (1); of recompences (1)
word15=\u05D2\u05B6\u05BC\u05E0\u05B6\u05D6
answers15=treasuries (2); and in chests (1)
word16=\u05D2\u05B0\u05BC\u05E0\u05B7\u05D6
answers16=treasure (2); the treasures (1)
word17=\u05D2\u05B4\u05BC\u05E0\u05B0\u05BC\u05EA\u05D5\u05B9\u05DF
answers17=Ginnetho (1); Ginnethon (1); of Ginnethon (1)
word18=\u05D2\u05B7\u05BC\u05E2\u05B0\u05EA\u05B8\u05BC\u05DD
answers18=and Gatam (2); Gatam (1)
word19=\u05D2\u05B7\u05BC\u05E3
answers19=wings (2); the wings (1)
word20=\u05D2\u05B8\u05BC\u05E8\u05B8\u05D1
answers20=and with the scab (1); or be scurvy (1); or scurvy (1)
word21=\u05D2\u05B8\u05BC\u05E8\u05B5\u05D1
answers21=Gareb (3)
word22=\u05D2\u05B8\u05BC\u05E8\u05B7\u05DD
answers22=and shall break (1); and thou shalt break (1); they gnaw not the bones (1)
word23=\u05D2\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9\u05EA
answers23=upon Gittith (3)
word24=\u05D3\u05B8\u05BC\u05D0\u05B7\u05D1
answers24=and they shall not sorrow (1); every sorrowful (1); mourneth (1)
lessonTitle=168 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
