word0=\u05EA\u05B9\u05BC\u05E4\u05B6\u05DC
answers0=and Tophel (1)
word1=\u05EA\u05B4\u05BC\u05E4\u05B0\u05DC\u05B6\u05E6\u05B6\u05EA
answers1=Thy terribleness (1)
word2=\u05EA\u05B9\u05BC\u05E4\u05B6\u05EA
answers2=I was as a tabret (1)
word3=\u05EA\u05B8\u05BC\u05E4\u05B0\u05EA\u05B6\u05BC\u05D4
answers3=For Tophet (1)
word4=\u05EA\u05B0\u05BC\u05E7\u05D5\u05BC\u05DE\u05B8\u05D4
answers4=and ye shall have no power to stand (1)
word5=\u05EA\u05B0\u05BC\u05E7\u05D5\u05B9\u05DE\u05B5\u05DD
answers5=with those that rise up (1)
word6=\u05EA\u05B8\u05BC\u05E7\u05D5\u05B9\u05E2\u05B7
answers6=the trumpet (1)
word7=\u05EA\u05B7\u05BC\u05E7\u05B4\u05BC\u05D9\u05E3
answers7=with him that is mightier (1)
word8=\u05EA\u05B0\u05BC\u05E7\u05B7\u05DF
answers8=and I was established (1)
word9=\u05EA\u05B5\u05BC\u05E7\u05B7\u05E2
answers9=him with the sound (1)
word10=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D0\u05B2\u05DC\u05B8\u05D4
answers10=and Taralah (1)
word11=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D1\u05BC\u05D5\u05BC\u05EA
answers11=stead, an increase (1)
word12=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D2\u05B7\u05BC\u05DD
answers12=and interpreted (1)
word13=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers13=oblation (1)
word14=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05E4\u05B8\u05D4
answers14=thereof for medicine (1)
word15=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D6\u05B8\u05D4
answers15=the cypress (1)
word16=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D7\u05B2\u05E0\u05B8\u05D4
answers16=and Tirhanah (1)
word17=\u05EA\u05B8\u05BC\u05E8\u05B8\u05E2
answers17=porters (1)
word18=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E2\u05B8\u05EA\u05B4\u05D9
answers18=the Tirathites (1)
word19=\u05EA\u05B7\u05BC\u05E8\u05B0\u05EA\u05B8\u05BC\u05E7
answers19=and Tartak (1)
word20=\u05EA\u05B7\u05BC\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E5
answers20=and a broidered (1)
word21=\u05EA\u05B0\u05BC\u05E9\u05C2\u05D5\u05BC\u05DE\u05B6\u05EA
answers21=[+ H03027 ] him to keep, or in fellowship (1)
word22=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8\u05B8\u05D4
answers22=not a present (1)
lessonTitle=346 Freqs. 1-1
wordCount=23
lessonFont=SILEOT
