word0=\u05E2\u05B8\u05EA\u05B7\u05E7
answers0=And he removed (2); Which removeth (1); be removed (1); become old (1); copied out (1); is removed (1); it waxeth old (1); no more: they left off (1)
word1=\u05E4\u05B8\u05D6
answers1=fine gold (2); of fine gold (2); of pure gold (1); than fine gold (1); to fine gold (1); yea, above fine gold (1); yea, than fine gold (1)
word2=\u05E4\u05B0\u05E0\u05D5\u05BC\u05D0\u05B5\u05DC
answers2=of Penuel (3); Penuel (2); and Penuel (2); Peniel (1); thence to Penuel (1)
word3=\u05E4\u05B7\u05EA\u05B0\u05D1\u05B7\u05BC\u05D2
answers3=meat (4); [+ H00 ] himself with the portion (1); [+ H00 ] of the portion (1); of the portion of his meat (1); [+ H00 ] the portion (1); the portion of their meat (1)
word4=\u05E4\u05B8\u05EA\u05B7\u05E8
answers4=And it came to pass, as he interpreted (1); had interpreted (1); he did interpret (1); him, and he interpreted (1); no interpreter (1); none that can interpret (1); none that could interpret (1); that
word5=\u05E6\u05B8\u05D4\u05B7\u05DC
answers5=Cry out (1); Lift up (1); and bellow (1); and cry aloud (1); and shout (1); neighed (1); rejoiced (1); they shall cry aloud (1); to shine (1)
word6=\u05E6\u05B7\u05D5
answers6=upon precept (4); precept (2); For precept (1); the commandment (1); was unto them precept (1)
word7=\u05E6\u05D5\u05BC\u05E5
answers7=and bloomed (1); do flourish (1); flourish (1); hath blossomed (1); it flourisheth (1); shall blossom (1); shall flourish (1); shewing (1); so he flourisheth (1)
word8=\u05E6\u05B8\u05DE\u05B5\u05D0
answers8=and thirsty (2); a thirsty man (1); and if he be thirsty (1); every one that thirsteth (1); of the thirsty (1); that was thirsty (1); to thirst (1); upon him that is thirsty (1)
word9=\u05E7\u05D5\u05BC\u05E5
answers9=And they were grieved (1); I am weary (1); all these things, and therefore I abhorred (1); and he abhorred (1); and vex (1); loatheth (1); neither be weary (1); that thou abhorrest (1); was distressed
word10=\u05E7\u05B0\u05E8\u05B5\u05D1
answers10=came near (2); And offered (1); And when he came (1); I came near (1); [+ H01934 ] That they may offer (1); and offer (1); and they brought him near (1); they came near (1)
word11=\u05E7\u05B0\u05E8\u05B8\u05D1
answers11=of battle (3); but war (1); from the battle (1); in war (1); of war (1); to battle (1); to war (1)
word12=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05D0
answers12=city (8); in the cities (1)
word13=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers13=Kirjath–arba (2); and Kirjath–arba (2); [+ H0704 ] of Arba (2); at Kirjath–arba (1); in Kirjath–arba (1); unto the city of Arbah (1)
word14=\u05E8\u05B0\u05D0\u05B5\u05DD
answers14=of an unicorn (2); And the unicorns (1); Will the unicorn (1); an unicorn (1); of the unicorns (1); of unicorns (1); the unicorn (1); unicorn (1)
word15=\u05E8\u05B8\u05D6
answers15=secret (4); secrets (2); The secret (1); of secrets (1); was the secret (1)
word16=\u05E8\u05B8\u05E7\u05B7\u05D3
answers16=He maketh them also to skip (1); and of the jumping (1); dance (1); dancing (1); shall dance (1); shall they leap (1); skipped (1); to dance (1); ye skipped (1)
word17=\u05E8\u05B8\u05E7\u05B7\u05DD
answers17=[+ H04639 ] needlework (3); and an embroiderer (1); and of the embroiderer (1); curiously wrought (1); [+ H04639 ] of needlework (1); with needlework (1); [+ H04639 ] wrought with needlework (1)
word18=\u05E9\u05B0\u05C1\u05D0\u05B7\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers18=of Shealtiel (8); Salathiel (1)
word19=\u05E9\u05B4\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers19=the captives (4); among the captives (1); and of the captives (1); captives (1); of captivity (1); of them captives (1)
word20=\u05E9\u05B6\u05C1\u05D1\u05B0\u05E0\u05B8\u05D0
answers20=and Shebna (8); unto Shebna (1)
word21=\u05E9\u05B6\u05C1\u05D1\u05B6\u05E8
answers21=corn (4); and his corn (1); for the corn (1); or any victuals (1); the corn (1); with the corn (1)
word22=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05DC
answers22=and Shobal (4); of Shobal (3); Shobal (2)
word23=\u05E9\u05B0\u05C1\u05D6\u05B7\u05D1
answers23=to deliver (3); he will deliver (2); He delivereth (1); and delivered (1); that shall deliver (1); who hath delivered (1)
word24=\u05E9\u05B0\u05C1\u05DB\u05B8\u05D1\u05B8\u05D4
answers24=of copulation (3); [+ H02233 ] whose seed (2); [+ H02233 ] carnally (1); lay (1); that lay (1); [+ H02233 ] with her carnally (1)
lessonTitle=102 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
