word0=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05E4\u05B8\u05D4
answers0=and with the burnings (1); the burnings (1)
word1=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B0\u05E4\u05D5\u05B9\u05EA \u05DE\u05B7\u05D9\u05B4\u05DD
answers1=and unto Misrephoth–maim (1); unto Misrephoth–maim (1)
word2=\u05DE\u05B7\u05E9\u05B0\u05C2\u05E8\u05B5\u05E7\u05B8\u05D4
answers2=of Masrekah (2)
word3=\u05DE\u05B0\u05EA\u05D5\u05BC\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers3=Methusael (1); and Methusael (1)
word4=\u05DE\u05B7\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers4=And from Mattanah (1); to Mattanah (1)
word5=\u05DE\u05B4\u05EA\u05B0\u05E0\u05B7\u05E9\u05B5\u05BC\u05C2\u05D0
answers5=and thou art exalted (1); exalted (1)
word6=\u05DE\u05B6\u05EA\u05B6\u05E7
answers6=and the sweetness (1); the sweetness (1)
word7=\u05DE\u05B4\u05EA\u05B0\u05E7\u05B8\u05D4
answers7=from Mithcah (1); in Mithcah (1)
word8=\u05DE\u05B4\u05EA\u05B0\u05E8\u05B0\u05D3\u05B8\u05EA
answers8=Mithredath (1); of Mithredath (1)
word9=\u05E0\u05B4\u05D0\u05BB\u05E3
answers9=in adulteries (1); thine adulteries (1)
word10=\u05E0\u05B8\u05D0\u05B7\u05E7
answers10=and he shall groan (1); groan (1)
word11=\u05E0\u05B8\u05D0\u05B7\u05E8
answers11=Thou hast made void (1); he hath abhorred (1)
word12=\u05E0\u05B0\u05D1\u05B4\u05D6\u05B0\u05D1\u05B8\u05BC\u05D4
answers12=and rewards (1); thy rewards (1)
word13=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers13=And Nogah (2)
word14=\u05E0\u05B7\u05D2\u05B8\u05BC\u05D7
answers14=hath used to push (1); were wont to push with his horn (1)
word15=\u05E0\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05DA\u05B0
answers15=and a row (1); rows (1)
word16=\u05E0\u05B7\u05D4\u05B7\u05DD
answers16=as the roaring (2)
word17=\u05E0\u05B0\u05D4\u05B8\u05DE\u05B8\u05D4
answers17=against them like the roaring (1); by reason of the disquietness (1)
word18=\u05E0\u05B8\u05D4\u05B7\u05E7
answers18=bray (1); they brayed (1)
word19=\u05E0\u05D5\u05B9\u05D1
answers19=and the fruit (1); the fruit (1)
word20=\u05E0\u05D5\u05D4
answers20=and I will prepare him an habitation (1); neither keepeth at home (1)
word21=\u05E0\u05D5\u05BC\u05DF
answers21=shall be continued (2)
word22=\u05E0\u05D5\u05B9\u05E2\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers22=Noadiah (1); and Noadiah (1)
word23=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=and from Nahaliel (1); to Nahaliel (1)
word24=\u05E0\u05B6\u05D7\u05B8\u05DE\u05B8\u05D4
answers24=Then should I yet have comfort (1); my comfort (1)
lessonTitle=217 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
