word0=\u05E4\u05B0\u05DC\u05B9\u05E0\u05B4\u05D9
answers0=In such (1); such (1); to such (1)
word1=\u05E4\u05B0\u05E0\u05B4\u05E0\u05B8\u05BC\u05D4
answers1=Peninnah (1); and Peninnah (1); to Peninnah (1)
word2=\u05E4\u05B8\u05E6\u05B7\u05E2
answers2=[+ H01795 ] He that is wounded in the stones (1); he wounded (1); me, they wounded (1)
word3=\u05E4\u05B4\u05E7\u05B8\u05BC\u05D3\u05D5\u05B9\u05DF
answers3=in that which was delivered (1); [+ H0853 ] or that which was delivered (1); shall be for store (1)
word4=\u05E4\u05B0\u05E7\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers4=Pekahiah (1); and Pekahiah (1); of Pekahiah (1)
word5=\u05E4\u05B6\u05E7\u05B7\u05E2
answers5=knops (1); the knops (1); with knops (1)
word6=\u05E4\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E8
answers6=at Parbar (2); in the suburbs (1)
word7=\u05E4\u05B4\u05E8\u05B0\u05D3\u05B6\u05BC\u05D4
answers7=mule (2); upon mine own mule (1)
word8=\u05E4\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05E1
answers8=an orchard (1); and orchards (1); forest (1)
word9=\u05E4\u05B8\u05E8\u05D5\u05BC\u05E8
answers9=in a pot (1); in pans (1); or pot (1)
word10=\u05E4\u05B0\u05E8\u05B8\u05D6\u05B8\u05D4
answers10=in the unwalled (1); of unwalled villages (1); towns without walls (1)
word11=\u05E4\u05B0\u05E8\u05B8\u05D6\u05B4\u05D9
answers11=and of country (1); beside unwalled (1); of the villages (1)
word12=\u05E4\u05B8\u05E8\u05B7\u05DD
answers12=neither rend (1); nor rend (1); shall be rent (1)
word13=\u05E4\u05B0\u05E8\u05B7\u05E1
answers13=PERES (1); UPHARSIN (1); is divided (1)
word14=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B6\u05C1\u05D2\u05B6\u05DF
answers14=the copy (3)
word15=\u05E4\u05B7\u05E8\u05B0\u05EA\u05B7\u05BC\u05DD
answers15=and of the princes (1); most noble (1); the nobles (1)
word16=\u05E6\u05B8\u05D1
answers16=and in litters (1); and the tortoise (1); covered (1)
word17=\u05E6\u05B8\u05D1\u05B8\u05D4
answers17=even all that fight (1); shall swell (1); to swell (1)
word18=\u05E6\u05B6\u05D1\u05B7\u05E2
answers18=of divers colours (3)
word19=\u05E6\u05B8\u05D3\u05B8\u05D4
answers19=And if a man lie not in wait (1); against thee; yet thou huntest (1); are destroyed (1)
word20=\u05E6\u05B8\u05D4\u05B9\u05D1
answers20=for yellow (1); in it a yellow (1); not, and there be in it no yellow (1)
word21=\u05E6\u05B7\u05D5\u05B7\u05BC\u05D0\u05E8
answers21=his neck (2); thy neck (1)
word22=\u05E6\u05D5\u05BC\u05E3
answers22=did swim (1); flowed over (1); to overflow (1)
word23=\u05E6\u05D5\u05BC\u05E7
answers23=molten (1); poured me out (1); thee, they poured out (1)
word24=\u05E6\u05B4\u05D9\u05D5\u05BC\u05DF
answers24=What title (1); a sign (1); waymarks (1)
lessonTitle=183 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
