word0=\u05D7\u05B7\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers0=of Harsha (2)
word1=\u05D7\u05B2\u05E8\u05B8\u05E9\u05B4\u05C1\u05D9\u05DD
answers1=of Charashim (1); [+ H02791 ] of craftsmen (1)
word2=\u05D7\u05B4\u05E9\u05B8\u05BC\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers2=engines (1); inventions (1)
word3=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05E0\u05B0\u05D9\u05B8\u05D4
answers3=Hashabniah (1); of Hashabniah (1)
word4=\u05D7\u05B2\u05E9\u05C2\u05D5\u05BC\u05E4\u05B8\u05D0
answers4=of Hashupha (1); of Hasupha (1)
word5=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D7
answers5=careful (1); they have need of (1)
word6=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B8\u05D4
answers6=from Hashmonah (1); in Hashmonah (1)
word7=\u05D7\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers7=chaff (1); the chaff (1)
word8=\u05D7\u05B8\u05EA\u05B7\u05DC
answers8=at all (1); nor swaddled (1)
word9=\u05D7\u05B8\u05EA\u05B0\u05DC\u05B9\u05DF
answers9=of Hethlon (2)
word10=\u05D8\u05B8\u05D1
answers10=good (1); of fine (1)
word11=\u05D8\u05B1\u05D1\u05B0\u05D0\u05B5\u05DC
answers11=Tabeel (1); of Tabeal (1)
word12=\u05D8\u05B7\u05D1\u05BC\u05D5\u05BC\u05E8
answers12=by the middle (1); in the midst (1)
word13=\u05D8\u05B7\u05D1\u05B8\u05BC\u05E2\u05D5\u05B9\u05EA
answers13=of Tabbaoth (2)
word14=\u05D8\u05B0\u05D4\u05D5\u05B9\u05E8
answers14=and he that hath clean (1); [+ H02889 ] pureness (1)
word15=\u05D8\u05D5\u05B9\u05D1
answers15=of Tob (2)
word16=\u05D8\u05B8\u05D5\u05B8\u05D4
answers16=did spin (1); spun (1)
word17=\u05D8\u05D5\u05BC\u05E8
answers17=mountain (1); of the mountain (1)
word18=\u05D8\u05BB\u05D7\u05B8\u05D4
answers18=in the inward parts (2)
word19=\u05D8\u05B4\u05D9\u05DF
answers19=with miry (2)
word20=\u05D8\u05B8\u05DC\u05B6\u05D4
answers20=and the lamb (1); lamb (1)
word21=\u05D8\u05B6\u05DC\u05B6\u05DD
answers21=and Telem (2)
word22=\u05D8\u05B8\u05DE\u05B8\u05D4
answers22=neither shall ye make yourselves unclean (1); reputed vile (1)
word23=\u05D8\u05B8\u05E4\u05B7\u05D7
answers23=hath spanned (1); those that I have swaddled (1)
word24=\u05D8\u05B4\u05E4\u05B0\u05E1\u05B7\u05E8
answers24=a captain (1); and thy captains (1)
lessonTitle=205 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
