word0=\u05E8\u05B6\u05D5\u05B6\u05D4
answers0=and thou shalt be like a watered (1); drunkenness (1); shall be as a watered (1)
word1=\u05E8\u05B8\u05D5\u05B7\u05D7
answers1=and large (1); that I may be refreshed (1); was refreshed (1)
word2=\u05E8\u05B0\u05D6\u05D5\u05B9\u05DF
answers2=leanness (2); and the scant (1)
word3=\u05E8\u05B8\u05D7\u05B7\u05E3
answers3=fluttereth (1); moved (1); shake (1)
word4=\u05E8\u05B7\u05DB\u05B8\u05BC\u05D1
answers4=an horseman (1); to his chariot (1); unto the driver of his chariot (1)
word5=\u05E8\u05B5\u05E2\u05B7
answers5=The noise (1); as they shouted (1); out aloud (1)
word6=\u05E8\u05B0\u05E2\u05B8\u05D1\u05D5\u05B9\u05DF
answers6=for the famine (1); of famine (1); the famine (1)
word7=\u05E8\u05B8\u05E2\u05B7\u05D3
answers7=trembling (2); and it trembleth (1)
word8=\u05E8\u05B5\u05E2\u05B6\u05D4
answers8=friend (3)
word9=\u05E8\u05B5\u05E2\u05B8\u05D4
answers9=[+ H07474 ] I and my fellows (1); her companions (1); with her companions (1)
word10=\u05E8\u05B7\u05E2\u05B0\u05D9\u05D5\u05B9\u05DF
answers10=also is vexation (1); and of the vexation (1); and vexation (1)
word11=\u05E8\u05B0\u05E4\u05BB\u05D0\u05B8\u05D4
answers11=medicines (2); [+ H05414 ] to be healed (1)
word12=\u05E8\u05B8\u05E4\u05B7\u05D3
answers12=I have made (1); comfort (1); under him: he spreadeth (1)
word13=\u05E8\u05B8\u05E4\u05B7\u05E9\u05C2
answers13=a troubled (1); and fouledst (1); but ye must foul (1)
word14=\u05E8\u05B7\u05E7
answers14=And the lean (1); [+ H01320 ] and leanfleshed (1); thin (1)
word15=\u05E8\u05B9\u05E7
answers15=and spitting (1); my spittle (1); not to spit (1)
word16=\u05E8\u05B8\u05EA\u05B7\u05D7
answers16=boiled (1); make it boil (1); to boil (1)
word17=\u05E9\u05B0\u05C1\u05D0\u05B8\u05D8
answers17=with a despiteful (1); with all thy despite (1); with despiteful (1)
word18=\u05E9\u05B8\u05C1\u05D0\u05D8
answers18=them, that despised (1); upon all those that despise (1); which despise (1)
word19=\u05E9\u05B8\u05C1\u05D1\u05B4\u05D9\u05DC
answers19=paths (2); and thy path (1)
word20=\u05E9\u05B6\u05C1\u05D1\u05B6\u05EA
answers20=the loss of his time (1); to cease (1); to sit still (1)
word21=\u05E9\u05B7\u05C1\u05D1\u05B0\u05BC\u05EA\u05B7\u05D9
answers21=and Shabbethai (2); Shabbethai (1)
word22=\u05E9\u05B0\u05C2\u05D2\u05B8\u05D0
answers22=be multiplied (2); grow (1)
word23=\u05E9\u05B0\u05C2\u05D2\u05D5\u05BC\u05D1
answers23=And Segub (1); Segub (1); him Segub (1)
word24=\u05E9\u05B0\u05C1\u05D2\u05B7\u05D7
answers24=he looketh (1); he looketh forth (1); thee shall narrowly look (1)
lessonTitle=186 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
