word0=\u05E8\u05B8\u05E2\u05B7\u05DD
answers0=roar (3); thundered (2); thundereth (2); also thundered (1); for to make her fret (1); he thundereth (1); or canst thou thunder (1); shall he thunder (1); they shall be troubled (1)
word1=\u05E9\u05B7\u05C2\u05D2\u05B4\u05BC\u05D9\u05D0
answers1=much (2); thereof much (2); [+ H02298 ] a great (1); and great (1); and very (1); exceeding (1); great (1); greatly (1); him many (1); many (1); was sore (1)
word2=\u05E9\u05C1\u05D5\u05B9\u05D0
answers2=Let destruction (1); and desolation (1); and in the desolation (1); [+ H07584 ] as desolation (1); desolate (1); from their destructions (1); himself: into that very destruction (1); like a storm (1);
word3=\u05E9\u05C1\u05D5\u05BC\u05D8
answers3=From going to and fro (2); Run ye to and fro (1); So when they had gone (1); Thy rowers (1); and run to and fro (1); run to and fro (1); shall run to and fro (1); they shall run to and fro (1); went a
word4=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05DF
answers4=and it became a boil (1); and shall be a boil (1); boil (1); boils (1); botch (1); for the boil (1); of the boil (1); of the boils (1); on the boil (1); out of the boil (1); thee with the botch (1); t
word5=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E8
answers5=He that diligently seeketh (1); [+ H00 ] If thou wouldest seek (1); and enquired early (1); and thou shalt seek me in the morning (1); betimes (1); early will I seek (1); him betimes (1); me will I se
word6=\u05E9\u05B4\u05C1\u05DB\u05BC\u05D5\u05B9\u05E8
answers6=drunken (2); himself drunk (2); I am like a drunken (1); like a drunkard (1); like a drunken man (1); of a drunkard (1); she had been drunken (1); the drunkards (1); thereof, as a drunken (1); to the 
word7=\u05E9\u05B0\u05C1\u05E4\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers7=of Shephatiah (6); Shephatiah (3); and Shephatiah (2); Then Shephatiah (1); of Shephathiah (1)
word8=\u05E9\u05B8\u05C2\u05E8\u05B5\u05E4\u05B8\u05D4
answers8=of the burning (3); burning (2); for him, like the burning (1); no burning (1); of the burnt heifer (1); shall be with burning (1); the burning (1); thee a burnt (1); thee, is burned up (1); them thro
word9=\u05EA\u05B8\u05BC\u05D0
answers9=And the little chambers (4); chamber (2); little chamber (2); the little chambers (2); and between the little chambers (1); on that side: and the little chambers (1); to the little chambers (1)
word10=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05BC\u05D5\u05B9\u05DF
answers10=the nether (4); of the lower (2); The nethermost (1); more than the lowest (1); of the nether (1); than the lower (1); the lower (1); the lowest (1); to the lower (1)
word11=\u05EA\u05B8\u05BC\u05DD
answers11=a perfect (3); my undefiled (2); perfect (2); the perfect (2); a plain (1); at the perfect (1); the upright (1); was perfect (1)
word12=\u05EA\u05B7\u05BC\u05E2\u05B7\u05E8
answers12=out of his sheath (3); razor (2); in the sheath (1); into his sheath (1); it out of the sheath (1); [+ H05608 ] it with the penknife (1); there shall no razor (1); thyself into thy scabbard (1); [+ H0
word13=\u05EA\u05B6\u05BC\u05E8\u05B7\u05D7
answers13=Terah (6); and Terah (3); of Terah (2); at Tarah (1); from Tarah (1)
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05D5\u05BC\u05D0
answers14=and Abihu (12)
word15=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers15=and Abinadab (5); of Abinadab (5); Abinadab (1); unto him Abinadab (1)
word16=\u05D0\u05B1\u05D3\u05B9\u05DE\u05B4\u05D9
answers16=the Edomite (5); Edomites (2); an Edomite (2); For again the Edomites (1); of the Edomites (1); [+ H0758 ] to Syria (1)
word17=\u05D0\u05B7\u05D3\u05B6\u05BC\u05E8\u05B6\u05EA
answers17=garment (3); his mantle (2); also the mantle (1); and the garment (1); for their glory (1); his robe (1); in his mantle (1); that it might be a goodly (1); the mantle (1)
word18=\u05D0\u05D5\u05B9\u05DF
answers18=of his strength (2); His strength (1); and by his strength (1); and his force (1); no might (1); of all their strength (1); of his might (1); of my strength (1); strength (1); substance (1); their goo
word19=\u05D0\u05B7\u05DC
answers19=[+ H05769 ] let me never (2); Whither (1); let none (1); no (1); nor (1); not (1); [+ H01697 ] nothing (1); nothing worth (1); rather than (1); unto them, Nay (1); with thee, neither (1)
word20=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers20=Eliakim (8); made Eliakim (2); to them Eliakim (1); unto him Eliakim (1)
word21=\u05D0\u05B8\u05E0\u05B7\u05D7
answers21=sigh (4); do sigh (1); groan (1); mourn (1); sighed (1); that I sigh (1); that sigh (1); unto thee, Wherefore sighest (1); yea, she sigheth (1)
word22=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E8
answers22=all the prisoners (2); of the prisoner (2); bound (1); not his prisoners (1); of his prisoners (1); prisoners (1); the prisoners (1); those which are bound (1); thy prisoners (1); ye prisoners (1)
word23=\u05D0\u05B8\u05E8\u05B0\u05E0\u05B8\u05DF
answers23=of Ornan (4); to Ornan (4); And Ornan (2); Ornan (1); themselves. Now Ornan (1)
word24=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E7\u05B0\u05DC\u05D5\u05B9\u05DF
answers24=and Ashkelon (3); Ashkelon (2); against Ashkelon (1); for Askelon (1); from Ashkelon (1); of Ashkelon (1); of Askelon (1); thereof, and Askelon (1); to Ashkelon (1)
lessonTitle=082 Freqs. 13-12
wordCount=25
lessonFont=SILEOT
