word0=\u05E2\u05B2\u05DE\u05B7\u05E8
answers0=wool (1)
word1=\u05E2\u05B2\u05DE\u05B7\u05E9\u05B0\u05C1\u05E1\u05B7\u05D9
answers1=and Amashai (1)
word2=\u05E2\u05B2\u05E0\u05B8\u05D4
answers2=to the poor (1)
word3=\u05E2\u05B8\u05E0\u05D5\u05BC\u05D1
answers3=Anub (1)
word4=\u05E2\u05B1\u05E0\u05D5\u05BC\u05EA
answers4=the affliction (1)
word5=\u05E2\u05B8\u05E0\u05B4\u05D9\u05DD
answers5=and Anim (1)
word6=\u05E2\u05B8\u05E0\u05B5\u05DD
answers6=and Anem (1)
word7=\u05E2\u05B2\u05E0\u05B7\u05DE\u05B6\u05BC\u05DC\u05B6\u05DA\u05B0
answers7=and Anammelech (1)
word8=\u05E2\u05B2\u05E0\u05B7\u05DF
answers8=the clouds (1)
word9=\u05E2\u05B8\u05E0\u05B8\u05DF
answers9=Anan (1)
word10=\u05E2\u05B2\u05E0\u05B8\u05E0\u05B8\u05D4
answers10=it; let a cloud (1)
word11=\u05E2\u05B2\u05E0\u05B8\u05E0\u05B4\u05D9
answers11=and Anani (1)
word12=\u05E2\u05B8\u05E0\u05B5\u05E3
answers12=and full of branches (1)
word13=\u05E2\u05B2\u05E0\u05B7\u05E9\u05C1
answers13=to confiscation (1)
word14=\u05E2\u05B7\u05E0\u05B0\u05EA\u05B9\u05EA\u05B4\u05D9\u05BC\u05D4
answers14=and Antothijah (1)
word15=\u05E2\u05B8\u05E1\u05B7\u05E1
answers15=And ye shall tread down (1)
word16=\u05E2\u05B1\u05E4\u05B6\u05D0
answers16=the branches (1)
word17=\u05E2\u05B8\u05E4\u05B0\u05E0\u05B4\u05D9
answers17=and Ophni (1)
word18=\u05E2\u05B8\u05E4\u05B7\u05E8
answers18=him, and cast (1)
word19=\u05E2\u05B2\u05E6\u05B7\u05D1
answers19=with a lamentable (1)
word20=\u05E2\u05B8\u05E6\u05B5\u05D1
answers20=all your labours (1)
word21=\u05E2\u05B8\u05E6\u05B8\u05D4
answers21=He shutteth (1)
word22=\u05E2\u05B8\u05E6\u05B6\u05D4
answers22=by the backbone (1)
word23=\u05E2\u05B5\u05E6\u05B8\u05D4
answers23=trees (1)
word24=\u05E2\u05B8\u05E6\u05B7\u05DC
answers24=be not slothful (1)
lessonTitle=315 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
