word0=\u05D9\u05B8\u05DE\u05B7\u05E9\u05C1
answers0=[+ H04184 ] me that I may feel (1)
word1=\u05D9\u05B8\u05E0\u05B4\u05D9\u05DD
answers1=And Janum (1)
word2=\u05D9\u05B0\u05E0\u05B4\u05D9\u05E7\u05B8\u05D4
answers2=of his young twigs (1)
word3=\u05D9\u05B0\u05E1\u05BB\u05D3
answers3=began (1)
word4=\u05D9\u05B0\u05E1\u05D5\u05BC\u05D3\u05B8\u05D4
answers4=His foundation (1)
word5=\u05D9\u05B8\u05E1\u05D5\u05BC\u05E8
answers5=they that depart (1)
word6=\u05D9\u05B4\u05E1\u05BC\u05D5\u05B9\u05E8
answers6=instruct (1)
word7=\u05D9\u05B8\u05E1\u05B7\u05DA\u05B0
answers7=shall it not be poured (1)
word8=\u05D9\u05B4\u05E1\u05B0\u05DB\u05B8\u05BC\u05D4
answers8=of Iscah (1)
word9=\u05D9\u05B4\u05E1\u05B0\u05DE\u05B7\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers9=and Ismachiah (1)
word10=\u05D9\u05E1\u05B7\u05E3
answers10=was added (1)
word11=\u05D9\u05B6\u05E2\u05B0\u05D3\u05B4\u05BC\u05D9
answers11=of Iddo (1)
word12=\u05D9\u05B8\u05E2\u05B8\u05D4
answers12=shall sweep away (1)
word13=\u05D9\u05B0\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers13=Jeuel (1)
word14=\u05D9\u05B0\u05E2\u05D5\u05BC\u05E5
answers14=And Jeuz (1)
word15=\u05D9\u05B8\u05E2\u05D5\u05B9\u05E8
answers15=[+ H03293 ] in the woods (1)
word16=\u05D9\u05B8\u05E2\u05D5\u05BC\u05E8
answers16=of Jair (1)
word17=\u05D9\u05B8\u05E2\u05B7\u05D6
answers17=a fierce (1)
word18=\u05D9\u05B7\u05E2\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers18=and Jaaziel (1)
word19=\u05D9\u05B8\u05E2\u05B7\u05D8
answers19=he hath covered (1)
word20=\u05D9\u05B7\u05E2\u05B0\u05DB\u05B8\u05BC\u05DF
answers20=and Jachan (1)
word21=\u05D9\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers21=roe (1)
word22=\u05D9\u05B8\u05E2\u05B5\u05DF
answers22=like the ostriches (1)
word23=\u05D9\u05B7\u05E2\u05B2\u05E0\u05B7\u05D9
answers23=and Jaanai (1)
word24=\u05D9\u05B0\u05E2\u05B8\u05E3
answers24=swiftly (1)
lessonTitle=279 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
