word0=\u05E9\u05B5\u05C1\u05DB\u05B8\u05E8
answers0=strong drink (6); nor strong drink (3); or strong drink (2); through strong drink (2); and now drink (1); and of strong drink (1); and strong drink (1); and through strong drink (1); but not with stro
word1=\u05E9\u05B8\u05C2\u05DE\u05B5\u05D7\u05B7
answers1=rejoiced (3); A merry (2); joyful (2); we are glad (1); thou in merrily (1); therefore thou shalt surely rejoice (1); that rejoice (1); he that is glad (1); glad (1); from thence rejoicing (1); and wa
word2=\u05E9\u05B5\u05C1\u05E0\u05B8\u05D4
answers2=sleep (7); out of his sleep (4); and my sleep (2); not sleep (2); The sleep (1); a sleep (1); and his sleep (1); and their sleep (1); and thy sleep (1); of their sleep (1); out of thy sleep (1); their
word3=\u05EA\u05BC\u05D5\u05B9\u05E6\u05B8\u05D0\u05B8\u05D4
answers3=and the goings out (10); and the outgoings (7); the issues (2); and the going forth (1); and the goings forth (1); the goings out (1); upon their borders (1)
word4=\u05EA\u05BC\u05D5\u05BC\u05E8
answers4=to search (3); you, to search you out (1); which they had searched (1); to spy out (1); to search out (1); through to search (1); them; and that ye seek (1); them to spy out (1); that they may search 
word5=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05DF
answers5=southward (7); toward the south (3); of the south (2); on the south side (2); the south (2); From the south (1); and from the south (1); and southward (1); and to the south (1); of the south coast (1)
word6=\u05EA\u05B9\u05BC\u05DD
answers6=uprightly (2); at a venture (2); in his integrity (2); in mine integrity (2); with a perfect (1); upright (1); upon thee in their perfection (1); to the upright (1); this in the integrity (1); them ac
word7=\u05EA\u05B0\u05BC\u05DE\u05D5\u05B9\u05DC
answers7=yesterday (2); [+ H08032 ] as heretofore (2); [+ H08032 ] heretofore (2); [+ H08032 ] in time past (2); not toward me as (1); not toward him as (1); not in time (1); [+ H08032 ] not heretofore (1); ne
word8=\u05D0\u05B8\u05D6
answers8=then (5); yet (2); when (1); thee from that time (1); that then (1); since that time (1); of old (1); now (1); nor since (1); hitherto (1); from the beginning (1); for (1); even since (1); even (1); a
word9=\u05D0\u05B4\u05D9\u05D6\u05B6\u05D1\u05B6\u05DC
answers9=Jezebel (7); of Jezebel (3); when Jezebel (2); And Jezebel (1); And it came to pass, when Jezebel (1); And of Jezebel (1); But Jezebel (1); Then Jezebel (1); as Jezebel (1); at Jezebel's (1); that Jez
word10=\u05D0\u05B7\u05DA\u05B0
answers10=Notwithstanding (2); yet (1); with them; but yet (1); wherefore (1); was yet (1); to him, Surely (1); themselves at least (1); only (1); not thyself in any wise (1); in them, save (1); howbeit (1); ev
word11=\u05D0\u05B5\u05E4\u05B6\u05E8
answers11=and ashes (6); ashes (2); the ashes (2); for ashes (1); for they shall be ashes (1); in ashes (1); like ashes (1); me with ashes (1); on ashes (1); thee to ashes (1); themselves in the ashes (1); thys
word12=\u05D0\u05B5\u05EA
answers12=and (2); [+ H07843 ] will destroy (1); [+ H05647 ] they served (1); [+ H00 H05006 ] they have provoked (1); [+ H05800 ] they have forsaken (1); [+ H06584 ] that they stript (1); [+ H07200 ] saw (1); [
word13=\u05D1\u05B0\u05BC\u05E0\u05B8\u05D0
answers13=be builded (4); builded (4); to build (3); you to build (2); And they builded (1); and build (1); build (1); building (1); for the building (1); hath it been in building (1); have built (1); that make
word14=\u05D3\u05B8\u05BC\u05EA
answers14=and his decree (4); and the decree (3); law (3); for a commandment (2); according to law (1); according to the law (1); according to the manner (1); among the laws (1); and their laws (1); commissions
word15=\u05D4\u05B4\u05D9\u05DF
answers15=of an hin (13); an hin (4); and an hin (3); hin (1); unto, and an hin (1)
word16=\u05D6\u05B8\u05D4\u05B7\u05E8
answers16=to warn (2); and warn (2); ye shall even warn (1); warned (1); shall shine (1); shall be upon him. But he that taketh warning (1); no more be admonished (1); him and warned (1); because thou hast not 
word17=\u05D6\u05B8\u05E0\u05B7\u05D7
answers17=hath cast off (2); will not cast off (1); why dost thou cast me off (1); why castest thou off (1); thou hast cast us off (1); thou hast cast off (1); off (1); not off (1); him, he will cast thee off (
word18=\u05D6\u05B7\u05E2\u05B7\u05DD
answers18=his indignation (2); mine indignation (2); of his indignation (2); of indignation (2); upon them mine indignation (1); until the indignation (1); till the indignation (1); thine indignation (1); of th
word19=\u05D7\u05B9\u05D6\u05B6\u05D4
answers19=seer (5); the seer (5); O thou seer (1); Then shall the seers (1); all the seers (1); and which see (1); at agreement (1); not; and to the prophets (1); of the seers (1); [+ H02335 ] of the seers (1);
word20=\u05D7\u05B5\u05DC\u05B6\u05DD
answers20=the dream (9); unto me the dream (3); a dream (2); me the dream (2); Thy dream (1); and the dream (1); dream (1); of dreams (1); of my dream (1); of the dream (1)
word21=\u05D7\u05B8\u05E4\u05B7\u05BC\u05E8
answers21=digged (4); and digged (2); to search out (2); which they had digged (2); And they digged (1); From thence she seeketh (1); He paweth (1); He that diggeth (1); from thence, and digged (1); had digged 
word22=\u05D9\u05B8\u05E8\u05B7\u05E2
answers22=[+ H05869 ] displeased (4); shall be evil (2); [+ H05869 ] was displeased (1); so that it went ill (1); shall not be grieved (1); shall be grievous (1); it grieved (1); [+ H05869 ] it displeased (1); 
word23=\u05DB\u05B8\u05BC\u05D7\u05B7\u05E9\u05C1
answers23=shall submit (2); and lying (2); shall fail (2); unto you, lest ye deny (1); to deceive (1); submit (1); should have submitted (1); shall deny (1); shall be found liars (1); neither deal falsely (1); 
word24=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
answers24=a full end (7); a consumption (2); altogether (2); an utter end (2); an end (1); even until the consummation (1); hence altogether (1); not a full end (1); not utterly consume (1); riddance (1); shall
lessonTitle=054 Freqs. 23-22
wordCount=25
lessonFont=SILEOT
