word0=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E9\u05C1
answers0=ministered (1)
word1=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers1=of the sun (1)
word2=\u05E9\u05B7\u05C1\u05DE\u05B0\u05E9\u05B0\u05C1\u05E8\u05B7\u05D9
answers2=And Shamsherai (1)
word3=\u05E9\u05BB\u05C1\u05DE\u05B8\u05EA\u05B4\u05D9
answers3=and the Shumathites (1)
word4=\u05E9\u05B5\u05C1\u05DF
answers4=and Shen (1)
word5=\u05E9\u05B0\u05C2\u05E0\u05B5\u05D0
answers5=to them that hate (1)
word6=\u05E9\u05B4\u05C1\u05E0\u05B0\u05D0\u05B8\u05D1
answers6=Shinab (1)
word7=\u05E9\u05B4\u05C1\u05E0\u05B0\u05D0\u05B8\u05DF
answers7=of angels (1)
word8=\u05E9\u05B6\u05C1\u05E0\u05B0\u05D0\u05B7\u05E6\u05B7\u05BC\u05E8
answers8=and Shenazar (1)
word9=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers9=him: and his sleep (1)
word10=\u05E9\u05B8\u05C2\u05E0\u05B4\u05D9\u05D0
answers10=be hers that was hated (1)
word11=\u05E9\u05B8\u05C1\u05E0\u05B7\u05E1
answers11=and he girded up (1)
word12=\u05E9\u05B0\u05C1\u05E0\u05B8\u05EA
answers12=sleep (1)
word13=\u05E9\u05B7\u05C1\u05E2\u05B2\u05D8\u05B8\u05D4
answers13=of the stamping (1)
word14=\u05E9\u05B8\u05C2\u05E2\u05B4\u05D9\u05E8
answers14=as the small rain (1)
word15=\u05E9\u05B0\u05C2\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers15=unto Seirath (1)
word16=\u05E9\u05B7\u05C1\u05E2\u05B2\u05DC\u05B4\u05D9\u05DD
answers16=of Shalim (1)
word17=\u05E9\u05B8\u05C1\u05E2\u05B7\u05E8
answers17=For as he thinketh (1)
word18=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E8
answers18=[+ H03967 ] an hundredfold (1)
word19=\u05E9\u05B9\u05C1\u05E2\u05B8\u05E8
answers19=them like vile (1)
word20=\u05E9\u05B0\u05C2\u05E2\u05B9\u05E8\u05B4\u05D9\u05DD
answers20=to Seorim (1)
word21=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E9\u05B0\u05C1\u05D2\u05B7\u05BC\u05D6
answers21=of Shaashgaz (1)
word22=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D4
answers22=and cheese (1)
word23=\u05E9\u05B0\u05C1\u05E4\u05B7\u05D8
answers23=magistrates (1)
word24=\u05E9\u05B4\u05C1\u05E4\u05B0\u05D8\u05B8\u05DF
answers24=of Shiphtan (1)
lessonTitle=340 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
