word0=\u05E7\u05D5\u05B9\u05E8\u05B5\u05D0
answers0=of Kore (2); And Kore (1)
word1=\u05E7\u05B6\u05D8\u05B6\u05D1
answers1=a destroying (1); destruction (1); for the destruction (1)
word2=\u05E7\u05B8\u05D8\u05B7\u05DC
answers2=Surely thou wilt slay (1); he slay (1); killeth (1)
word3=\u05E7\u05B0\u05D8\u05B7\u05E8
answers3=doubts (1); him, so that the joints (1); of doubts (1)
word4=\u05E7\u05B0\u05DC\u05B4\u05D9\u05D8\u05B8\u05D0
answers4=Kelita (3)
word5=\u05E7\u05B6\u05DC\u05B6\u05E1
answers5=and a derision (1); and derision (1); unto me, and a derision (1)
word6=\u05E7\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers6=Kemuel (1); and Kemuel (1); of Kemuel (1)
word7=\u05E7\u05B8\u05DE\u05B7\u05E5
answers7=and he shall take (1); shall take (1); shall take an handful (1)
word8=\u05E7\u05B8\u05E0\u05B8\u05D4
answers8=Kanah (2); and Kanah (1)
word9=\u05E7\u05B4\u05E0\u05B8\u05BC\u05DE\u05D5\u05B9\u05DF
answers9=and cinnamon (2); cinnamon (1)
word10=\u05E7\u05B6\u05E1\u05B6\u05EA
answers10=inkhorn (2); the inkhorn (1)
word11=\u05E7\u05B4\u05E4\u05D5\u05B9\u05D3
answers11=and the bittern (2); for the bittern (1)
word12=\u05E7\u05B6\u05E6\u05B6\u05D1
answers12=size (2); to the bottoms (1)
word13=\u05E7\u05B6\u05E6\u05B7\u05D7
answers13=For the fitches (1); but the fitches (1); the fitches (1)
word14=\u05E7\u05B7\u05E8
answers14=cold (1); [+ H03368 ] is of an excellent (1); shall the cold (1)
word15=\u05E7\u05B5\u05E8\u05B5\u05D7\u05B7
answers15=thou bald head (2); bald (1)
word16=\u05E7\u05B8\u05E8\u05B4\u05D9\u05D0
answers16=famous (1); [+ H07121 ] famous (1); were (1)
word17=\u05E7\u05B0\u05E9\u05B4\u05C2\u05D9\u05D8\u05B8\u05D4
answers17=piece of money (1); pieces of money (1); pieces of silver (1)
word18=\u05E8\u05B8\u05D1\u05B7\u05DA\u05B0
answers18=and for that which is fried (1); baken (1); fried (1)
word19=\u05E8\u05B7\u05D1\u05BE\u05E1\u05B8\u05E8\u05B4\u05D9\u05E1
answers19=Rab–saris (2); and Rabsaris (1)
word20=\u05E8\u05B8\u05D1\u05B7\u05E2
answers20=and lie down (1); gender (1); to lie down (1)
word21=\u05E8\u05B8\u05D2\u05B7\u05DF
answers21=And ye murmured (1); But murmured (1); and they that murmured (1)
word22=\u05E8\u05B0\u05D2\u05B7\u05E9\u05C1
answers22=assembled (2); assembled together (1)
word23=\u05E8\u05B7\u05D4\u05B7\u05D1
answers23=strength (1); the proud (1); through the proud (1)
word24=\u05E8\u05B7\u05D4\u05B7\u05D1
answers24=Rahab (2); of Rahab (1)
lessonTitle=185 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
