word0=\u05E1\u05B8\u05DB\u05B7\u05DF
answers0=shall be endangered (1); [+ H05534 ] so impoverished (1)
word1=\u05E1\u05B6\u05DC\u05B6\u05D3
answers1=Seled (1); but Seled (1)
word2=\u05E1\u05B4\u05DC\u05BC\u05D5\u05B9\u05DF
answers2=and thorns (1); brier (1)
word3=\u05E1\u05B6\u05DC\u05B7\u05E2
answers3=Selah (1); from Sela (1)
word4=\u05E1\u05B6\u05DC\u05B6\u05E3
answers4=but perverseness (1); them: but the perverseness (1)
word5=\u05E1\u05B8\u05DE\u05B7\u05E8
answers5=stood up (1); trembleth (1)
word6=\u05E1\u05B0\u05E0\u05D5\u05BC\u05D0\u05B8\u05D4
answers6=of Hasenuah (1); of Senuah (1)
word7=\u05E1\u05B4\u05E1\u05B0\u05DE\u05B7\u05D9
answers7=Sisamai (1); and Sisamai (1)
word8=\u05E1\u05B0\u05E2\u05B7\u05E4\u05B8\u05BC\u05D4
answers8=his boughs (1); in his boughs (1)
word9=\u05E1\u05B7\u05E4\u05B7\u05D7\u05B7\u05EA
answers9=a scab (1); and for a scab (1)
word10=\u05E1\u05B5\u05E4\u05B6\u05DC
answers10=a bowl (1); dish (1)
word11=\u05E1\u05B5\u05E4\u05B6\u05E7
answers11=of his sufficiency (1); stroke (1)
word12=\u05E1\u05B9\u05E4\u05B6\u05E8\u05B6\u05EA
answers12=of Sophereth (2)
word13=\u05E1\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05DC
answers13=in their coats (1); were their coats (1)
word14=\u05E1\u05B6\u05E8\u05B6\u05D3
answers14=Sered (1); of Sered (1)
word15=\u05E1\u05B4\u05E8\u05B0\u05D9\u05B9\u05DF
answers15=in his brigandine (1); the brigandines (1)
word16=\u05E1\u05B0\u05EA\u05B7\u05E8
answers16=and secret things (1); who destroyed (1)
word17=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B8\u05BC\u05D0
answers17=and Abda (1); of Abda (1)
word18=\u05E2\u05B2\u05D1\u05BB\u05D3\u05B8\u05BC\u05D4
answers18=household (1); of servants (1)
word19=\u05E2\u05B8\u05D1\u05D5\u05BC\u05E8
answers19=of the old corn (2)
word20=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B9\u05E0\u05B8\u05D4
answers20=at Ebronah (1); from Ebronah (1)
word21=\u05E2\u05B6\u05D2\u05B6\u05D1
answers21=much love (1); unto them as a very lovely (1)
word22=\u05E2\u05B8\u05D2\u05D5\u05BC\u05E8
answers22=a swallow (1); and the swallow (1)
word23=\u05E2\u05B8\u05D2\u05B4\u05D9\u05DC
answers23=and earrings (1); earrings (1)
word24=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B8\u05D4
answers24=by Eglah (2)
lessonTitle=220 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
