word0=\u05D9\u05B7\u05D7\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers0=and Jahdiel (1)
word1=\u05D9\u05B7\u05D7\u05B0\u05D6\u05B0\u05D9\u05B8\u05D4
answers1=and Jahaziah (1)
word2=\u05D9\u05B7\u05D7\u05B0\u05D6\u05B5\u05E8\u05B8\u05D4
answers2=of Jahzerah (1)
word3=\u05D9\u05B0\u05D7\u05B4\u05D9\u05B8\u05BC\u05D4
answers3=and Jehiah (1)
word4=\u05D9\u05B8\u05D7\u05B4\u05D9\u05DC
answers4=[+ H02342 ] should both hope (1)
word5=\u05D9\u05B7\u05D7\u05B0\u05DC\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers5=of the Jahleelites (1)
word6=\u05D9\u05B7\u05D7\u05B0\u05DE\u05B7\u05D9
answers6=and Jahmai (1)
word7=\u05D9\u05B7\u05D7\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers7=of the Jahzeelites (1)
word8=\u05D9\u05B7\u05D7\u05B0\u05E6\u05B4\u05D9\u05D0\u05B5\u05DC
answers8=Jahziel (1)
word9=\u05D9\u05B8\u05D7\u05B7\u05E8
answers9=[+ H0309 ] but he tarried longer (1)
word10=\u05D9\u05B7\u05D7\u05B7\u05E9\u05C2
answers10=of the genealogy (1)
word11=\u05D9\u05B0\u05D8\u05B7\u05D1
answers11=shall seem good (1)
word12=\u05D9\u05B8\u05D8\u05B0\u05D1\u05B8\u05D4
answers12=of Jotbah (1)
word13=\u05D9\u05B7\u05DA\u05B0
answers13=[+ H03027 H01870 ] by the wayside (1)
word14=\u05D9\u05B8\u05DB\u05B4\u05D9\u05B4\u05E0\u05B4\u05D9
answers14=of the Jachinites (1)
word15=\u05D9\u05B8\u05DC\u05D5\u05B9\u05DF
answers15=and Jalon (1)
word16=\u05D9\u05B0\u05DC\u05B5\u05DC
answers16=howling (1)
word17=\u05D9\u05B8\u05DC\u05B7\u05E2
answers17=devoureth (1)
word18=\u05D9\u05B7\u05DC\u05B0\u05E7\u05D9\u05BC\u05D8
answers18=which he had, even in a scrip (1)
word19=\u05D9\u05B5\u05DD
answers19=the mules (1)
word20=\u05D9\u05B4\u05DE\u05B4\u05D9\u05DE\u05B8\u05D4
answers20=Jemima (1)
word21=\u05D9\u05B0\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers21=of the Jaminites (1)
word22=\u05D9\u05B7\u05DE\u05B0\u05DC\u05B5\u05DA\u05B0
answers22=and Jamlech (1)
word23=\u05D9\u05B4\u05DE\u05B0\u05E0\u05B8\u05E2
answers23=and Imna (1)
word24=\u05D9\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers24=and Imrah (1)
lessonTitle=278 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
