word0=\u05E2\u05B2\u05E8\u05D5\u05BC\u05D2\u05B8\u05D4
answers0=as a bed (1); in the furrows (1); it by the furrows (1); to the beds (1)
word1=\u05E2\u05B2\u05E8\u05B4\u05D9\u05E1\u05B8\u05D4
answers1=of your dough (3); of our dough (1)
word2=\u05E2\u05B2\u05E8\u05B4\u05D9\u05E8\u05B4\u05D9
answers2=childless (3); they shall be childless (1)
word3=\u05E2\u05B8\u05E8\u05B7\u05E8
answers3=broken (1); shall be utterly (1); thereof, they raised up (1); you, and make you bare (1)
word4=\u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers4=and Ashan (4)
word5=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05D4
answers5=and the flocks (3); or flocks (1)
word6=\u05E2\u05B7\u05EA\u05B7\u05BC\u05D9
answers6=and Attai (2); Attai (1); him Attai (1)
word7=\u05E2\u05B8\u05EA\u05B8\u05E7
answers7=a stiff (1); arrogancy (1); grievous (1); hard things (1)
word8=\u05E4\u05B4\u05D2\u05BC\u05D5\u05BC\u05DC
answers8=abominable (1); it: it shall be an abomination (1); of abominable (1); there abominable (1)
word9=\u05E4\u05B8\u05D3\u05D5\u05BC\u05D9
answers9=And for those that are to be redeemed (1); and above them that were redeemed (1); of them is to be redeemed (1); [+ H06306 ] of them that were redeemed (1)
word10=\u05E4\u05B0\u05D3\u05D5\u05BC\u05EA
answers10=redemption (2); a division (1); that it cannot redeem (1)
word11=\u05E4\u05B4\u05D3\u05B0\u05D9\u05D5\u05B9\u05DD
answers11=For the redemption (1); for the ransom (1); [+ H06302 ] of them that were redeemed (1); the redemption (1)
word12=\u05E4\u05D5\u05BC\u05D0\u05B8\u05D4
answers12=and Phuvah (1); and Puah (1); of Pua (1); of Puah (1)
word13=\u05E4\u05D5\u05BC\u05D2
answers13=I am feeble (1); and ceased (1); fainted (1); is slacked (1)
word14=\u05E4\u05D5\u05BC\u05DA\u05B0
answers14=[+ H07760 ] and she painted (1); glistering (1); with fair colours (1); with painting (1)
word15=\u05E4\u05D5\u05BC\u05DC
answers15=Pul (3); of Pul (1)
word16=\u05E4\u05D5\u05BC\u05E8
answers16=[+ H00 ] bringeth (1); that he hath broken (1); to nought (1); will I not utterly take (1)
word17=\u05E4\u05D5\u05BC\u05E9\u05C1
answers17=and grow up (1); because ye are grown fat (1); is scattered (1); shall spread (1)
word18=\u05E4\u05B4\u05D8\u05B0\u05D3\u05B8\u05D4
answers18=a topaz (2); The topaz (1); topaz (1)
word19=\u05E4\u05B4\u05BC\u05D9 \u05D4\u05B7\u05D7\u05B4\u05E8\u05B9\u05EA
answers19=Pi–hahiroth (2); beside Pi–hahiroth (1); unto Pi–hahiroth (1)
word20=\u05E4\u05B4\u05DC\u05B0\u05D0\u05B4\u05D9
answers20=secret (2); too wonderful (2)
word21=\u05E4\u05B8\u05DC\u05B7\u05D2
answers21=Who hath divided (1); divide (1); divided (1); was divided (1)
word22=\u05E4\u05B7\u05DC\u05B8\u05BC\u05E6\u05D5\u05BC\u05EA
answers22=and horror (1); and trembling (1); fearfulness (1); upon me, and horror (1)
word23=\u05E4\u05B5\u05DF
answers23=Lest peradventure (1); Peradventure (1); it, lest (1); not (1)
word24=\u05E4\u05B8\u05E1\u05B5\u05D7\u05B7
answers24=of Paseah (2); and Paseah (1); of Phaseah (1)
lessonTitle=158 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
