word0=\u05D4\u05D5\u05B9\u05DF
answers0=riches (5); wealth (5); all the substance (2); enough (2); substance (2); Thy riches (1); all riches (1); and riches (1); but the substance (1); for nought (1); his substance (1); of all riches (1); o
word1=\u05D4\u05B5\u05E0\u05B8\u05BC\u05D4
answers1=of them (3); such (2); wherein thou (1); unto thee such (1); those (1); they (1); therein (1); thence shall (1); that they (1); than these (1); on this side (1); on that side (1); of these (1); more t
word2=\u05D8\u05D5\u05BC\u05E8
answers2=rows (11); row (10); a row (2); and a row (2); in rows (1)
word3=\u05D9\u05B8\u05D2\u05B7\u05E2
answers3=I am weary (2); shall labour (2); why then labour (1); wearieth (1); we labour (1); was weary (1); to labour (1); thou hast wearied (1); thou hast laboured (1); not, neither is weary (1); nor wearied 
word4=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B6\u05C1\u05DC\u05B5\u05DD
answers4=at Jerusalem (10); in Jerusalem (7); Jerusalem (3); and Jerusalem (2); to Jerusalem (2); of Jerusalem (1); unto Jerusalem (1)
word5=\u05D9\u05B8\u05E8\u05B5\u05D7\u05B7
answers5=and the moon (9); the moon (3); and moon (2); or the moon (2); Behold even to the moon (1); and thou, Moon (1); and to the moon (1); as the moon (1); moon (1); nor the moon (1); of the moon (1); or mo
word6=\u05DB\u05B9\u05BC\u05DC
answers6=and the whole (2); every one (2); yet (1); whosoever (1); whatsoever (1); of any (1); it all (1); in all (1); [+ H0834 ] howsoever (1); every thing (1); every place (1); enough (1); as nothing before 
word7=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B6\u05DC
answers7=of Carmel (6); Carmel (5); to Carmel (4); and Carmel (2); in Carmel (2); of his Carmel (2); and as Carmel (1); and in Carmel (1); like Carmel (1); on Carmel (1); they were in Carmel (1)
word8=\u05DC\u05B8\u05D5\u05B8\u05D4
answers8=and lendeth (2); shall be joined (2); to thee, and thou shalt not lend (1); [+ H0376 ] to the lender (1); thou with thee, that they may be joined (1); that join (1); that hath joined (1); so with the 
word9=\u05DE\u05B7\u05D2\u05B5\u05BC\u05E4\u05B8\u05D4
answers9=and the plague (4); the plague (2); that the plague (2); slaughter (2); plague (2); in the plague (2); with a stroke (1); there shall be the plague (1); that they should be plagued (1); of the plague 
word10=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05D4
answers10=and the anointing (5); of the anointing (4); the anointing (4); anointing (3); and of the anointing (2); for anointing (2); and for the anointing (1); for the anointing (1); for their anointing (1); h
word11=\u05E0\u05B0\u05D3\u05B8\u05D1\u05B8\u05D4
answers11=a freewill offering (4); and your freewill offerings (2); yet unto him free offerings (1); willingly (1); willing (1); voluntarily (1); them freely (1); the free offerings (1); over the freewill offer
word12=\u05E0\u05B6\u05E9\u05B6\u05C1\u05E8
answers12=as the eagle (7); as an eagle (4); of an eagle (3); eagle (2); than eagles (2); the eagle (2); Doth the eagle (1); as eagles (1); eagles (1); like the eagle's (1); than the eagles (1); you on eagles (
word13=\u05E0\u05B8\u05EA\u05B4\u05D9\u05D1
answers13=paths (2); of the paths (2); my path (2); unto my path (1); [+ H06128 ] through byways (1); them in paths (1); [+ H01870 ] the pathway (1); the paths (1); of paths (1); in the paths (1); in the path (
word14=\u05E2\u05B5\u05D3\u05B8\u05D4
answers14=thy testimonies (10); and his testimonies (2); his testimonies (2); the testimonies (2); Concerning thy testimonies (1); and my testimony (1); and thy testimonies (1); not his testimonies (1); of thy 
word15=\u05E2\u05B5\u05D5\u05B5\u05BC\u05E8
answers15=the blind (8); blind (4); of the blind (2); a blind (1); and blind (1); and the blind (1); as the blind (1); he that maketh the blind (1); like blind men (1); like the blind (1); or blind (1); or the 
word16=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D4
answers16=to help (4); for help (3); my help (3); us help (2); help (2); were thy helpers (1); to the help (1); thou hast been my help (1); thee to help (1); not to the help (1); not my help (1); for our help (
word17=\u05E2\u05B4\u05DD
answers17=unto (2); by (2); yet for all (1); withal (1); with (1); [+ H05800 ] who hath not left destitute (1); this also from (1); thee as long as (1); of (1); not with it (1); not to (1); more than (1); like 
word18=\u05E2\u05B8\u05E0\u05B8\u05D5
answers18=the meek (5); [+ H06041 ] the poor (3); meek (2); the humble (2); [+ H06041 ] with the lowly (1); unto the meek (1); [+ H06041 ] unto the lowly (1); [+ H06041 ] on the poor (1); [+ H06041 ] of the poo
word19=\u05E4\u05B8\u05E8\u05B7\u05D3
answers19=separateth (2); when he separated (1); was separated (1); they were not divided (1); that they cannot be sundered (1); stretched (1); shall be separated (1); shall be scattered (1); separate thyself (
word20=\u05E4\u05B8\u05E8\u05B8\u05D4
answers20=kine (14); of the heifer (3); heifer (2); the kine (2); And the cow (1); And the kine (1); not; their cow (1); the heifer (1); ye kine (1)
word21=\u05E6\u05D5\u05B9\u05DD
answers21=a fast (8); with fasting (4); and the fast (3); Is it such a fast (1); The fast (1); and fasting (1); and with fasting (1); [+ H06684 ] fasted (1); not this the fast (1); of the fastings (1); of your 
word22=\u05E6\u05B0\u05E8\u05D5\u05BC\u05D9\u05B8\u05D4
answers22=of Zeruiah (24); Zeruiah (1); to Zeruiah (1)
word23=\u05E7\u05B8\u05D3\u05B7\u05DD
answers23=prevent (4); they prevented (3); prevented (3); there, nor come before (2); went before (1); they met (1); shall prevent (1); shall go (1); shall I come before (1); nor prevent (1); disappoint (1); be
word24=\u05E8\u05B6\u05D7\u05B6\u05DD
answers24=the matrix (5); her womb (4); out of the womb (3); from the womb (2); the womb (2); womb (2); I not from the womb (1); all the wombs (1); and her womb (1); every womb (1); me not from the womb (1); of
lessonTitle=048 Freqs. 26-26
wordCount=25
lessonFont=SILEOT
