word0=\u05D7\u05B9\u05E0\u05B6\u05E3
answers0=hypocrisy (1)
word1=\u05D7\u05B2\u05E0\u05BB\u05E4\u05B8\u05D4
answers1=is profaneness (1)
word2=\u05D7\u05B7\u05E0\u05B8\u05BC\u05EA\u05B9\u05DF
answers2=to Hannathon (1)
word3=\u05D7\u05B6\u05E1\u05B6\u05D3
answers3=[+ H01136 ] The son of Hesed (1)
word4=\u05D7\u05B2\u05E1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers4=and Hasadiah (1)
word5=\u05D7\u05B8\u05E1\u05D5\u05BC\u05EA
answers5=and the trust (1)
word6=\u05D7\u05B2\u05E1\u05B4\u05D9\u05DF
answers6=a strong (1)
word7=\u05D7\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers7=wanting (1)
word8=\u05D7\u05B8\u05E1\u05B7\u05DC
answers8=shall consume (1)
word9=\u05D7\u05B8\u05E1\u05B7\u05DF
answers9=nor laid up (1)
word10=\u05D7\u05B7\u05E1\u05B0\u05E4\u05B7\u05BC\u05E1
answers10=round thing (1)
word11=\u05D7\u05B7\u05E1\u05B0\u05E8\u05B8\u05D4
answers11=of Hasrah (1)
word12=\u05D7\u05B6\u05E1\u05B0\u05E8\u05D5\u05B9\u05DF
answers12=and that which is wanting (1)
word13=\u05D7\u05B7\u05E3
answers13=innocent (1)
word14=\u05D7\u05B8\u05E4\u05B8\u05D0
answers14=did secretly (1)
word15=\u05D7\u05BB\u05E4\u05B8\u05BC\u05D4
answers15=to Huppah (1)
word16=\u05D7\u05B8\u05E4\u05B7\u05E3
answers16=shall cover (1)
word17=\u05D7\u05B2\u05E4\u05B9\u05E8
answers17=[+ H06512 ] to the moles (1)
word18=\u05D7\u05B6\u05E4\u05B0\u05E8\u05B4\u05D9
answers18=of the Hepherites (1)
word19=\u05D7\u05B2\u05E4\u05B8\u05E8\u05B7\u05D9\u05B4\u05DD
answers19=And Hapharaim (1)
word20=\u05D7\u05B5\u05E4\u05B6\u05E9\u05C2
answers20=search (1)
word21=\u05D7\u05B8\u05E4\u05B7\u05E9\u05C1
answers21=because she was not free (1)
word22=\u05D7\u05B9\u05E4\u05B6\u05E9\u05C1
answers22=in precious (1)
word23=\u05D7\u05BB\u05E4\u05B0\u05E9\u05B8\u05C1\u05D4
answers23=nor freedom (1)
word24=\u05D7\u05B8\u05E6\u05D5\u05B9\u05E8 \u05D7\u05B2\u05D3\u05B7\u05EA\u05B8\u05BC\u05D4
answers24=Hadattah (1)
lessonTitle=270 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
