word0=\u05DB\u05B7\u05BC\u05E2\u05B7\u05E1
answers0=to anger (13); to provoke me to anger (7); to provoke him to anger (5); that they might provoke me to anger (2); was wroth (1); to be angry (1); they have provoked me to anger (1); them, and provoke m
word1=\u05DE\u05B8\u05E8\u05D5\u05B9\u05DD
answers1=on high (15); from above (4); from on high (3); high (3); to the height (2); the height (2); in the high places (2); of the height (2); very high (1); upward (1); upon us from on high (1); thou on hig
word2=\u05E2\u05B6\u05E8\u05B0\u05D5\u05B8\u05D4
answers2=the nakedness (16); her nakedness (12); nakedness (10); thy nakedness (3); their nakedness (2); all thy nakedness (1); and the nakedness (1); and thy nakedness (1); his nakedness (1); no unclean (1); 
word3=\u05E7\u05B8\u05E6\u05B4\u05D9\u05E8
answers3=harvest (9); the harvest (7); of harvest (7); in harvest (4); of thy harvest (3); thine harvest (2); upon my branch (1); to the harvest (1); shall his branch (1); of your harvest (1); of the harvest (
word4=\u05E9\u05B0\u05C2\u05DE\u05B9\u05D0\u05D5\u05DC
answers4=on the left (6); the left (6); on the left hand (5); nor to the left (5); or to the left (3); and on the left (2); and on their left (2); his left (2); left hand (2); and on his left (2); and his left
word5=\u05D7\u05B8\u05D3\u05B8\u05E9\u05C1
answers5=a new (15); new (9); the new (3); of the new (3); a new thing (2); and a new (2); you, and a new (1); you a new (1); with new (1); with a new (1); upon a new (1); unto him a new (1); thee new things (
word6=\u05D7\u05B5\u05E5
answers6=arrows (8); an arrow (4); his arrows (3); the arrows (3); and arrows (3); for the arrow (2); thine arrows (2); Behold, the arrows (2); their arrows (2); mine arrows (1); my wound (1); no arrows (1); n
word7=\u05D9\u05D0\u05B9\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers7=of Josiah (27); Josiah (11); and Josiah (4); for Josiah (2); And as Josiah (1); Moreover Josiah (1); Nevertheless Josiah (1); all this, when Josiah (1); as Josiah (1); did Josiah (1); in the room of J
word8=\u05D9\u05B8\u05E6\u05B7\u05E7
answers8=and pour (5); and he cast (4); and poured (4); cast (3); molten (2); a molten (2); and he poured (2); and thou shalt cast (2); is poured (1); out (1); ran out (1); shall pour (1); thereon, and he pour
word9=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D4
answers9=unleavened bread (14); of unleavened bread (13); unleavened (9); and the unleavened cakes (3); and unleavened (2); of the unleavened bread (2); and for the unleavened (1); and unleavened bread (1); an
word10=\u05E1\u05B9\u05DC\u05B6\u05EA
answers10=of fine flour (24); of flour (7); fine flour (6); flour (5); deals of flour (2); of the flour (2); and for the fine flour (1); and the fine flour (1); deal of flour (1); of fine (1); the fine flour (1
word11=\u05E2\u05B6\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers11=of the most High (8); most high (3); the upper (3); the most high (3); the most High (3); of the upper (3); of the most high (2); the high (2); is high (1); of the higher (1); place of the most High (
word12=\u05E6\u05B8\u05D3\u05D5\u05B9\u05E7
answers12=and Zadok (16); of Zadok (14); Zadok (8); to Zadok (2); unto Zadok (2); And let Zadok (1); And lo Zadok (1); But Zadok (1); So Zadok (1); Zadok's (1); also unto Zadok (1); for Zadok (1); me Zadok (1);
word13=\u05E9\u05B8\u05C1\u05D5\u05B0\u05D0
answers13=in vain (12); vanity (11); vain (5); of vanity (3); false (2); for vain (2); lying (2); with vanity (1); with vain (1); unto vanity (1); to vanity (1); surely they are vanity (1); no more vanity (1); 
word14=\u05D3\u05B8\u05BC\u05E0\u05B4\u05D9\u05B5\u05BC\u05D0\u05DC
answers14=Daniel (29); unto Daniel (5); that Daniel (3); to Daniel (3); Then Daniel (2); Now when Daniel (1); O Daniel (1); So Daniel (1); against Daniel (1); but Daniel (1); concerning Daniel (1); in the same 
word15=\u05D4\u05D5\u05B9\u05D9
answers15=woe (36); Ah (5); ho (4); Alas (2); O (2); or, Ah (2); thyself, O (1)
word16=\u05D7\u05B8\u05E8\u05B7\u05DD
answers16=and utterly destroyed (4); and utterly destroy (3); utterly destroying (2); and they utterly destroyed (2); destroy (2); by destroying them utterly (2); only, he shall be utterly destroyed (1); or he 
word17=\u05DE\u05B8\u05D7\u05B8\u05E8
answers17=to morrow (21); and to morrow (5); in time to come (5); behold, to morrow (3); yourselves against to morrow (2); for to morrow (2); thee in time to come (2); yourselves: for to morrow (1); unto thee t
word18=\u05E0\u05B8\u05D3\u05B7\u05D7
answers18=whither I have driven (6); that which was driven away (2); of thine be driven out (1); she forced (1); shouldest be driven (1); that I might drive you out (1); that his banished (1); the outcasts (1);
word19=\u05E8\u05B8\u05E0\u05B7\u05DF
answers19=sing (9); rejoice (3); shout for joy (2); and shout (2); and sing (2); shall shout aloud (1); shall sing (1); shall sing aloud (1); shall they sing (1); sing out (1); that shouteth (1); that we may re
word20=\u05D0\u05B7\u05D7\u05B2\u05E8\u05D5\u05B9\u05DF
answers20=and last (9); to come (6); the last (3); in the latter end (2); and afterward (2); of them toward the hinder (1); of this latter (1); or as the latter (1); or if the latter (1); that are to come (1); 
word21=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E2
answers21=was broken up (3); brake through (2); Thou didst cleave (2); clave asunder (1); dividing (1); for them: he clave (1); he ripped up (1); he that cleaveth (1); is not rent (1); it is ready to burst (1);
word22=\u05D7\u05B8\u05D6\u05B8\u05D4
answers22=which he saw (3); behold (3); prophesy (2); look (2); I have seen (2); saw (2); have seen (2); Seest (2); did see (2); see (1); seeth (1); shall I see (1); shall see (1); that he seeth (1); that we ma
word23=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05D3\u05B8\u05E2
answers23=of Jehoiada (26); and Jehoiada (7); But Jehoiada (3); Jehoiada (3); for Jehoiada (3); Also Jehoiada (1); Moreover Jehoiada (1); Then Jehoiada (1); according to all things that Jehoiada (1); in the ste
word24=\u05D9\u05D5\u05B9\u05DE\u05B8\u05DD
answers24=by day (13); day (13); in the daytime (6); and day (2); daily (2); [+ H03117 ] yet day (1); upon them by day (1); therein day (1); them, by day time (1); them in the day (1); them by day (1); thee by 
lessonTitle=026 Freqs. 54-51
wordCount=25
lessonFont=SILEOT
