word0=\u05DC\u05B0\u05D6\u05D5\u05BC\u05EA
answers0=and perverse (1)
word1=\u05DC\u05B5\u05D7\u05B7
answers1=nor his natural force (1)
word2=\u05DC\u05B0\u05D7\u05B6\u05DD
answers2=feast (1)
word3=\u05DC\u05B8\u05D7\u05B6\u05DD
answers3=war (1)
word4=\u05DC\u05B7\u05D7\u05B0\u05DE\u05B4\u05D9
answers4=Lahmi (1)
word5=\u05DC\u05B7\u05D7\u05B0\u05DE\u05B8\u05E1
answers5=and Lahmam (1)
word6=\u05DC\u05B0\u05D8\u05B8\u05D0\u05B8\u05D4
answers6=and the lizard (1)
word7=\u05DC\u05B0\u05D8\u05D5\u05BC\u05E9\u05B4\u05C1\u05DD
answers7=and Letushim (1)
word8=\u05DC\u05B4\u05D9\u05B4\u05DC\u05D9\u05EA
answers8=the screech owl (1)
word9=\u05DC\u05B6\u05DB\u05B6\u05D3
answers9=from being taken (1)
word10=\u05DC\u05B5\u05DB\u05B8\u05D4
answers10=of Lecah (1)
word11=\u05DC\u05B9\u05E2\u05B7
answers11=to thy throat (1)
word12=\u05DC\u05B8\u05E2\u05B7\u05D1
answers12=But they mocked (1)
word13=\u05DC\u05B7\u05E2\u05B0\u05D3\u05B8\u05BC\u05D4
answers13=and Laadah (1)
word14=\u05DC\u05B8\u05E2\u05B7\u05D6
answers14=of strange language (1)
word15=\u05DC\u05B8\u05E2\u05B7\u05D8
answers15=Feed (1)
word16=\u05DC\u05B7\u05E4\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05EA
answers16=of Lapidoth (1)
word17=\u05DC\u05B4\u05E4\u05B0\u05BC\u05E0\u05B7\u05D9
answers17=before (1)
word18=\u05DC\u05B8\u05E6\u05B7\u05E5
answers18=with scorners (1)
word19=\u05DC\u05B7\u05E7\u05BC\u05D5\u05BC\u05DD
answers19=unto Lakum (1)
word20=\u05DC\u05B4\u05E7\u05B0\u05D7\u05B4\u05D9
answers20=and Likhi (1)
word21=\u05DC\u05B8\u05E7\u05B7\u05E9\u05C1
answers21=and they gather (1)
word22=\u05DC\u05B6\u05E9\u05B7\u05C1\u05E2
answers22=even unto Lasha (1)
word23=\u05DC\u05B6\u05EA\u05B6\u05DA\u05B0
answers23=and an half homer (1)
word24=\u05DE\u05B8\u05D0
answers24=what (1)
lessonTitle=287 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
