word0=\u05E8\u05B4\u05E9\u05B0\u05C1\u05D9\u05D5\u05B9\u05DF
answers0=according to the grant (1)
word1=\u05E8\u05B8\u05E9\u05B7\u05C1\u05DD
answers1=thee that which is noted (1)
word2=\u05E8\u05B6\u05E9\u05B6\u05C1\u05E3
answers2=also Resheph (1)
word3=\u05E8\u05B7\u05EA\u05BC\u05D5\u05B9\u05E7
answers3=a chain (1)
word4=\u05E8\u05B6\u05EA\u05B7\u05D7
answers4=well (1)
word5=\u05E8\u05B8\u05EA\u05B7\u05DD
answers5=bind (1)
word6=\u05E8\u05B0\u05EA\u05BB\u05E7\u05B8\u05D4
answers6=chains (1)
word7=\u05E8\u05B0\u05EA\u05B5\u05EA
answers7=trembling (1)
word8=\u05E9\u05B8\u05C1\u05D0\u05B8\u05D4
answers8=wondering (1)
word9=\u05E9\u05B7\u05C1\u05D0\u05B2\u05D5\u05B8\u05D4
answers9=[+ H07722 ] as desolation (1)
word10=\u05E9\u05B8\u05C1\u05D0\u05D5\u05BC\u05DC\u05B4\u05D9
answers10=of the Shaulites (1)
word11=\u05E9\u05B0\u05C1\u05D0\u05B4\u05D9\u05B8\u05BC\u05D4
answers11=with destruction (1)
word12=\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC
answers12=and Sheal (1)
word13=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC\u05B8\u05D0
answers13=and the demand (1)
word14=\u05E9\u05B0\u05C1\u05D0\u05B7\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers14=of Shealtiel (1)
word15=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E1
answers15=[+ H08154 ] and they that spoil (1)
word16=\u05E9\u05B7\u05C1\u05D0\u05B2\u05E8\u05B8\u05D4
answers16=her near kinswomen (1)
word17=\u05E9\u05B6\u05C1\u05D0\u05B1\u05E8\u05B8\u05D4
answers17=Sherah (1)
word18=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8 \u05D9\u05B8\u05E9\u05C1\u05D5\u05BC\u05D1
answers18=thou, and Shear–jashub (1)
word19=\u05E9\u05B5\u05C1\u05D0\u05EA
answers19=is come upon us, desolation (1)
word20=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D0\u05B4\u05D9
answers20=them to the Sabeans (1)
word21=\u05E9\u05B8\u05C1\u05D1\u05B8\u05D1
answers21=shall be broken in pieces (1)
word22=\u05E9\u05B0\u05C1\u05D1\u05B7\u05D8
answers22=of the tribes (1)
word23=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D8
answers23=Sebat (1)
word24=\u05E9\u05C1\u05D1\u05B4\u05D9
answers24=that Shobi (1)
lessonTitle=333 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
