word0=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B5\u05BC\u05D3
answers0=lamentation (3); wailing (2); a wailing (1); and they shall mourn (1); and to mourning (1); and wailing (1); and with mourning (1); as the mourning (1); for me my mourning (1); in the mourning (1); mo
word1=\u05DE\u05B7\u05E2\u05B0\u05D2\u05B8\u05BC\u05DC
answers1=the path (2); all his goings (1); and her paths (1); and thy paths (1); [+ H03027 ] by the wayside (1); her ways (1); in the trench (1); in their goings (1); in their paths (1); in thy paths (1); me i
word2=\u05DE\u05B7\u05E8\u05B0\u05E4\u05B5\u05D0
answers2=health (2); A sound (1); A wholesome (1); and cure (1); and health (1); and that without remedy (1); for yielding (1); no healing (1); no remedy (1); of healing (1); of health (1); them, and health (1
word3=\u05DE\u05E9\u05C1\u05DC
answers3=And utter (1); Behold, every one that useth proverbs (1); What mean ye, that ye use (1); Wherefore they that speak in proverbs (1); and I am become like (1); and compare (1); and speak (1); and they s
word4=\u05DE\u05B7\u05EA\u05B7\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers4=Mattaniah (7); of Mattaniah (4); and Mattaniah (3); made Mattaniah (1); to Mattaniah (1)
word5=\u05E0\u05B8\u05D6\u05B4\u05D9\u05E8
answers5=of the Nazarite (3); shall be a Nazarite (2); And the Nazarite (1); But ye gave the Nazarites (1); Her Nazarites (1); a Nazarite (1); for Nazarites (1); in it of thy vine undressed (1); of a Nazarite 
word6=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05DF
answers6=and Naaman (6); Naaman (3); And when Naaman (1); But Naaman (1); Naaman's (1); Now Naaman (1); So Naaman (1); of Naaman (1); therefore of Naaman (1)
word7=\u05E0\u05B5\u05E8
answers7=of Ner (12); and Ner (4)
word8=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D0
answers8=deceive (6); hath deceived (2); Therefore, behold, I, even I, will utterly (1); are deceived (1); beguiled me (1); deceived (1); of you, deceive (1); [+ H03451 ] seize (1); thou hast greatly (1); with
word9=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers9=thou shalt not lend upon usury (2); and he shall bite (1); and it shall come to pass, that every one that is bitten (1); and they bit (1); and they shall bite (1); bit (1); had bitten (1); it biteth (
word10=\u05E1\u05D5\u05BC\u05E4\u05B8\u05D4
answers10=the whirlwind (3); as a whirlwind (2); like a whirlwind (2); As the whirlwind (1); As whirlwinds (1); a tempest (1); in the Red sea (1); in the whirlwind (1); of the whirlwind (1); that the storm (1);
word11=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers11=and Uzziel (8); of Uzziel (6); Uzziel (2)
word12=\u05E2\u05B8\u05D8\u05B7\u05E3
answers12=fainted (2); was overwhelmed (2); also are covered over (1); covereth (1); he hideth (1); is overwhelmed (1); overwhelmed (1); should fail (1); so the feebler (1); swoon (1); that faint (1); were feeb
word13=\u05E2\u05B8\u05DC\u05B7\u05D6
answers13=I will rejoice (2); and rejoice (2); be joyful (2); triumph (2); Yet I will rejoice (1); because ye rejoiced (1); greatly rejoiceth (1); nor rejoiced (1); rejoice (1); shall rejoice (1); that they may
word14=\u05E2\u05B8\u05DE\u05B9\u05E7
answers14=deeper (7); deep (4); a deep (2); and exceeding deep (1); deep things (1); not deeper (1)
word15=\u05E2\u05B2\u05DE\u05B8\u05E9\u05B8\u05C2\u05D0
answers15=Amasa (5); and Amasa (3); to Amasa (2); But Amasa (1); So Amasa (1); and unto Amasa (1); of Amasa (1); which Amasa (1); ye to Amasa (1)
word16=\u05E2\u05B8\u05E8\u05B8\u05D4
answers16=and emptied (2); rase (2); and shalt make thyself naked (1); and spreading (1); be poured (1); because he hath poured out (1); by discovering (1); destitute (1); for he shall uncover (1); for he uncov
word17=\u05E2\u05B8\u05E8\u05D5\u05B9\u05DD
answers17=naked (10); and naked (2); the naked (2); They cause the naked (1); her naked (1)
word18=\u05E2\u05B2\u05E8\u05D5\u05B9\u05E2\u05B5\u05E8
answers18=from Aroer (6); in Aroer (3); of Aroer (2); and Aroer (1); and in Aroer (1); them from Aroer (1); unto Aroer (1); was from Aroer (1)
word19=\u05E2\u05B8\u05E8\u05B0\u05DC\u05B8\u05D4
answers19=of his foreskin (4); foreskins (2); of the foreskins (1); of their foreskin (1); of your foreskin (1); that is uncircumcised (1); the foreskin (1); the foreskins (1); their foreskins (1); therefore th
word20=\u05E2\u05B8\u05E9\u05C2\u05D5\u05B9\u05E8
answers20=in the tenth (6); on the tenth (4); an instrument of ten strings (2); And ye shall have on the tenth (1); Upon an instrument of ten strings (1); ten (1); the tenth (1)
word21=\u05E4\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers21=and my flax (2); of flax (2); They shall have linen (1); and flax (1); and linen (1); and shall have linen (1); became as flax (1); flax (1); of linen (1); or a linen (1); or in linen (1); or linen (1
word22=\u05E6\u05B4\u05D9\u05D1\u05B8\u05D0
answers22=And Ziba (2); Ziba (2); to Ziba (2); Now Ziba (1); Thou and Ziba (1); What meanest thou by these? And Ziba (1); behold, Ziba (1); he? And Ziba (1); of Ziba (1); thou Ziba (1); unto Ziba (1); unto him?
word23=\u05E6\u05B4\u05D9\u05D3\u05B9\u05E0\u05B4\u05D9
answers23=of the Zidonians (5); The Zidonians (1); Zidonians (1); all of them, and all the Zidonians (1); all the Sidonians (1); and the Sidonians (1); beside the Sidonians (1); for the Zidonians (1); from the 
word24=\u05E6\u05B4\u05D9\u05B8\u05BC\u05D4
answers24=Drought (1); a dry (1); a dry land (1); and dry (1); and the dry (1); and the solitary place (1); barren (1); dry (1); for thee in a dry (1); her like a dry (1); in a dry (1); in the dry places (1); i
lessonTitle=070 Freqs. 16-16
wordCount=25
lessonFont=SILEOT
