word0=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B8\u05C1\u05D4
answers0=in a garden of cucumbers (1)
word1=\u05DE\u05B7\u05E8
answers1=as a drop (1)
word2=\u05DE\u05B8\u05E8\u05B8\u05D0
answers2=me Mara (1)
word3=\u05DE\u05B0\u05E8\u05D0 \u05D3\u05B7\u05DA\u05B0 \u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B8\u05D3\u05B8\u05DF
answers3=Merodach–baladan (1)
word4=\u05DE\u05BB\u05E8\u05B0\u05D0\u05B8\u05D4
answers4=his crop (1)
word5=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B8\u05E9\u05B8\u05C1\u05D4
answers5=for your principalities (1)
word6=\u05DE\u05B4\u05E8\u05B0\u05D1\u05B8\u05BC\u05D4
answers6=much (1)
word7=\u05DE\u05B7\u05E8\u05B0\u05D2\u05BC\u05D5\u05B9\u05E2\u05B7
answers7=rest (1)
word8=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B5\u05BC\u05DE\u05B8\u05D4
answers8=in a sling (1)
word9=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B5\u05BC\u05E2\u05B8\u05D4
answers9=the refreshing (1)
word10=\u05DE\u05B7\u05E8\u05B0\u05D3
answers10=rebellion (1)
word11=\u05DE\u05B6\u05E8\u05B6\u05D3
answers11=in rebellion (1)
word12=\u05DE\u05E8\u05B0\u05D3\u05BC\u05D5\u05BC\u05EA
answers12=rebellious (1)
word13=\u05DE\u05B0\u05E8\u05B9\u05D3\u05B8\u05DA\u05B0
answers13=Merodach (1)
word14=\u05DE\u05BB\u05E8\u05B0\u05D3\u05B8\u05BC\u05E3
answers14=is persecuted (1)
word15=\u05DE\u05B9\u05E8\u05B8\u05D4
answers15=Which were a grief (1)
word16=\u05DE\u05B8\u05E8\u05B8\u05BC\u05D4
answers16=bitterness (1)
word17=\u05DE\u05B5\u05E8\u05D5\u05B9\u05D6
answers17=ye Meroz (1)
word18=\u05DE\u05B0\u05E8\u05D5\u05B9\u05D7\u05B7
answers18=broken (1)
word19=\u05DE\u05B5\u05E8\u05D5\u05B9\u05E5
answers19=that the race (1)
word20=\u05DE\u05B8\u05E8\u05D5\u05BC\u05E7
answers20=of their purifications (1)
word21=\u05DE\u05B8\u05E8\u05D5\u05B9\u05EA
answers21=of Maroth (1)
word22=\u05DE\u05B4\u05E8\u05B0\u05D6\u05B7\u05D7
answers22=and the banquet (1)
word23=\u05DE\u05B7\u05E8\u05B0\u05D6\u05B5\u05D7\u05B7
answers23=of mourning (1)
word24=\u05DE\u05B8\u05E8\u05B7\u05D7
answers24=for a plaister (1)
lessonTitle=299 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
