word0=\u05D1\u05B8\u05BC\u05D8\u05B5\u05DC
answers0=cease (1)
word1=\u05D1\u05B6\u05BC\u05D8\u05B6\u05DF
answers1=and Beten (1)
word2=\u05D1\u05B9\u05BC\u05D8\u05B6\u05DF
answers2=nuts (1)
word3=\u05D1\u05B0\u05BC\u05D8\u05B9\u05E0\u05B4\u05D9\u05DD
answers3=and Betonim (1)
word4=\u05D1\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers4=understanding (1)
word5=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05D0
answers5=in the palace (1)
word6=\u05D1\u05BC\u05D9\u05B4\u05EA
answers6=to Bajith (1)
word7=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D0\u05E8\u05B0\u05D1\u05B5\u05BC\u05D0\u05DC
answers7=Beth–arbel (1)
word8=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D1\u05B4\u05BC\u05E8\u05B0\u05D0\u05B4\u05D9
answers8=and at Beth–birei (1)
word9=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D2\u05B8\u05BC\u05D3\u05B5\u05E8
answers9=of Beth–gader (1)
word10=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D2\u05B8\u05BC\u05DE\u05D5\u05BC\u05DC
answers10=and upon Beth–gamul (1)
word11=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B8\u05EA\u05D9\u05B4\u05DD
answers11=and upon Beth–diblathaim (1)
word12=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05D0\u05B1\u05DC\u05B4\u05D9
answers12=the Beth–elite (1)
word13=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05D0\u05B5\u05E6\u05B6\u05DC
answers13=of Beth–ezel (1)
word14=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05DC
answers14=[+ H01537 ] of Gilgal (1)
word15=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DE\u05B6\u05BC\u05E8\u05B0\u05D7\u05B8\u05E7
answers15=[+ H04801 ] that was far off (1)
word16=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E2\u05B5\u05DE\u05B6\u05E7
answers16=of Beth–emek (1)
word17=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E8\u05B8\u05DD
answers17=Beth–aram (1)
word18=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E8\u05B8\u05DF
answers18=and Beth–haran (1)
word19=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05D8\u05B8\u05BC\u05D4
answers19=to Beth–shittah (1)
word20=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DB\u05B7\u05BC\u05E8
answers20=under Beth–car (1)
word21=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DC\u05B0\u05D1\u05B8\u05D0\u05D5\u05B9\u05EA
answers21=And Beth–lebaoth (1)
word22=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DC\u05B0\u05E2\u05B7\u05E4\u05B0\u05E8\u05B8\u05D4
answers22=in the house of Aphrah (1)
word23=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B5\u05D3\u05B6\u05DF
answers23=[+ H05731 ] of Eden (1)
word24=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B7\u05D6\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers24=of Beth–azmaveth (1)
lessonTitle=249 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
