word0=\u05E6\u05D5\u05BC\u05E3
answers0=[+ H01706 ] an honeycomb (1); [+ H05317 ] and the honeycomb (1)
word1=\u05E6\u05D5\u05B9\u05E4\u05B7\u05D7
answers1=Zophah (1); of Zophah (1)
word2=\u05E6\u05B0\u05D7\u05B9\u05E7
answers2=me to laugh (1); thou shalt be laughed to scorn (1)
word3=\u05E6\u05B4\u05D9\u05D5\u05B9\u05DF
answers3=in a dry place (2)
word4=\u05E6\u05B4\u05D9\u05E8
answers4=[+ H06697 ] and their beauty (1); of idols (1)
word5=\u05E6\u05B0\u05DC\u05B8\u05D0
answers5=and pray (1); and prayed (1)
word6=\u05E6\u05B0\u05DC\u05D5\u05BC\u05DC
answers6=and, lo, a cake (2)
word7=\u05E6\u05B8\u05DC\u05B7\u05DC
answers7=and with a shadowing (1); began to be dark (1)
word8=\u05E6\u05B7\u05DC\u05B0\u05DE\u05B9\u05E0\u05B8\u05D4
answers8=from Zalmonah (1); in Zalmonah (1)
word9=\u05E6\u05B6\u05DC\u05B7\u05E2
answers9=And Zelah (1); in Zelah (1)
word10=\u05E6\u05B6\u05DC\u05B6\u05E7
answers10=Zelek (2)
word11=\u05E6\u05B4\u05DC\u05B0\u05BC\u05EA\u05B7\u05D9
answers11=and Zilthai (2)
word12=\u05E6\u05B7\u05DE\u05B4\u05BC\u05D9\u05DD
answers12=and the robber (1); the robber (1)
word13=\u05E6\u05B0\u05DE\u05B4\u05D9\u05EA\u05BB\u05EA
answers13=for ever (2)
word14=\u05E6\u05B0\u05DE\u05B8\u05E8\u05B4\u05D9
answers14=and the Zemarite (2)
word15=\u05E6\u05B0\u05DE\u05B8\u05E8\u05B7\u05D9\u05B4\u05DD
answers15=Zemaraim (1); and Zemaraim (1)
word16=\u05E6\u05B5\u05DF
answers16=Thorns (1); of the thorns (1)
word17=\u05E6\u05B9\u05E0\u05B5\u05D0
answers17=All sheep (1); for your sheep (1)
word18=\u05E6\u05B4\u05E0\u05BC\u05D5\u05BC\u05E8
answers18=of thy waterspouts (1); to the gutter (1)
word19=\u05E6\u05B8\u05E0\u05B4\u05D9\u05DF
answers19=and thorns (2)
word20=\u05E6\u05E0\u05B7\u05E2
answers20=but with the lowly (1); humbly (1)
word21=\u05E6\u05B7\u05E2\u05B2\u05E0\u05B7\u05E0\u05B4\u05BC\u05D9\u05DD
answers21=of Zaanaim (1); to Zaanannim (1)
word22=\u05E6\u05B0\u05E4\u05D5\u05BC\u05E2\u05B7
answers22=dung (2)
word23=\u05E6\u05B4\u05E4\u05B9\u05BC\u05E8\u05B6\u05DF
answers23=her nails (1); with the point (1)
word24=\u05E6\u05B9\u05E8
answers24=a sharp stone (1); than flint (1)
lessonTitle=226 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
