word0=\u05D4\u05B8\u05D9\u05B8\u05D4
answers0=shall be (6); had (2); and there shall be (2); Let there be (2); is (2); was (2); done (2); be (2); and be (2); that I was altogether (1); should be (1); required (1); lasted (1); [+ H07462 ] kept (1)
word1=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9
answers1=the Jews (16); of the Jews (7); the Jew (6); all the Jews (4); Jews (3); to the Jews (3); against the Jews (3); for the Jews (2); unto all the Jews (2); and the Jews (2); among the Jews (2); of all th
word2=\u05DC\u05B9\u05D0
answers2=not (7); no (6); without (4); except (3); Nay (2); had not (2); ere (2); before (2); such as there was none (2); me not (1); me, neither (1); me? and how long will it be ere (1); neither (1); none (1)
word3=\u05DE\u05B8\u05D0\u05B7\u05E1
answers3=hath rejected (4); rejected (4); because thou hast rejected (2); to refuse (2); seeing I have rejected (1); refuseth (1); refused (1); lo, they have rejected (1); [+ H03588 ] it, whether thou refuse (
word4=\u05E7\u05B6\u05E8\u05B6\u05DF
answers4=upon the horns (10); horns (9); the horn (9); the horns (7); horn (6); on the horns (3); and the horns (3); of it; the horns (2); and the horn (2); thine horn (2); him horns (2); our horn (1); shall h
word5=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers5=an heave offering (9); the oblation (6); oblation (4); the offering (4); an offering (3); heave offering (2); offering (2); the offerings (2); and heave (2); shall give this oblation (1); shall be the
word6=\u05D7\u05B8\u05DC\u05B8\u05D4
answers6=sick (10); and was sick (2); because he was sick (2); that which was sick (2); then shall I be weak (2); [+ H06440 ] besought (2); fell sick (2); to pray (2); a sore (2); for I am wounded (2); grievou
word7=\u05D7\u05B8\u05E4\u05B5\u05E5
answers7=delighteth (8); delight (4); and he delighteth (2); which delighted (2); delighted (2); I delight (2); me, because he delighted (2); till he please (2); that please (1); that favoureth (1); pleased (1
word8=\u05D9\u05B8\u05E0\u05B7\u05D7
answers8=left (5); leave (4); let him alone (3); and set (3); up (3); and left (2); And they put (2); He suffered (2); and leave (2); and lay (2); that was left (1); shall cast down (1); put (1); pacifieth (1)
word9=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B6\u05D4
answers9=cattle (10); their cattle (5); and his cattle (3); and your cattle (2); and the cattle (2); of their cattle (2); and possession (2); of the cattle (2); of cattle (2); the cattle (2); thy cattle (2); f
word10=\u05E0\u05B8\u05E6\u05B7\u05D1
answers10=stood (6); standing (4); that stood (3); and stood (2); Behold, I stand (2); officers (2); set (2); set up (2); that was set (2); stand (1); shall he set up (1); over the officers (1); [+ H05333 ] off
word11=\u05D7\u05B8\u05E8\u05B7\u05E9\u05C1
answers11=hold not thy peace (3); hold your peace (2); and held his peace (2); unto me: hold thy peace (2); plow (2); shall hold his peace (1); shall be plowed (1); shall be deaf (1); secretly practised (1); pl
word12=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05D7
answers12=eastward (16); [+ H08121 ] toward the sunrising (9); toward the east (7); on the east (7); from the east (5); from the rising (5); and eastward (2); toward the rising (2); on the east side (2); unto t
word13=\u05DE\u05B4\u05E7\u05B0\u05D3\u05B8\u05BC\u05E9\u05C1
answers13=of the sanctuary (8); my sanctuary (7); the sanctuary (6); into my sanctuary (3); sanctuary (3); and the sanctuary (3); of my sanctuary (2); into the sanctuary (2); in my sanctuary (2); his sanctuary 
word14=\u05E1\u05B6\u05DC\u05B8\u05D4
answers14=Selah (61); themselves. Selah (2); before them. Selah (1); for me. Selah (1); for us. Selah (1); himself. Selah (1); me. Selah (1); of it. Selah (1); thee. Selah (1); thee? Selah (1); there. Selah (1)
word15=\u05E2\u05B5\u05D6
answers15=of the goats (32); goats (6); of goats (5); [+ H01423 ] a kid (4); and goats (3); among the goats (2); or of the goats (2); [+ H01423 ] with a kid (1); [+ H01423 ] the kid (1); she goats (1); or of go
word16=\u05E7\u05B4\u05D9\u05E8
answers16=against the wall (6); the wall (5); of the wall (3); wall (3); upon the wall (3); the walls (3); in the walls (3); in the wall (3); and the walls (3); to the wall (3); on the wall (2); into the wall (
word17=\u05D0\u05B8\u05E1\u05B7\u05E8
answers17=and bound (7); bound (6); to bind (5); wherewith she bound (4); wherewith she hath bound (3); unto her, If they bind (2); tied (2); in thee are bound (1); made ready (1); me fast (1); me wherewith tho
word18=\u05D0\u05B6\u05E8\u05B6\u05D6
answers18=of cedar (11); cedar (9); the cedars (6); cedars (6); with cedar (5); and cedar (3); of cedars (3); to the cedar (2); the cedar (2); and cedar trees (2); and cedars (2); like a cedar (2); it, and the 
word19=\u05D4\u05B6\u05D1\u05B6\u05DC
answers19=vanity (32); also vanity (6); vanities (4); in vain (4); of vanities (4); with their vanities (3); a vanity (2); vain (2); of thy vanity (2); ye me in vain (1); why then are ye thus altogether (1); to
word20=\u05D6\u05B8\u05E2\u05B7\u05E7
answers20=cried (8); and cried (7); and cry (6); cried out (4); cry (3); shall cry (3); and they cried (2); shall cry out (2); I cried (2); with them: for they cried (1); with him assembled (1); crieth out (1);
word21=\u05D7\u05B6\u05E8\u05B0\u05E4\u05B8\u05BC\u05D4
answers21=the reproach (9); reproach (8); a reproach (7); and a reproach (5); my reproach (3); their reproach (3); our reproach (2); no more reproach (1); of my reproach (1); rebuke (1); reproacheth (1); reproa
word22=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E2\u05B7\u05E0\u05B4\u05D9
answers22=the Canaanites (16); of the Canaanites (14); and the Canaanites (9); the Canaanite (6); but the Canaanites (5); against the Canaanites (3); and the Canaanite (3); you the Canaanites (1); unto the merc
word23=\u05E4\u05B8\u05DC\u05B8\u05D0
answers23=his wonderful works (5); too hard (4); marvellous things (3); wondrous things (3); marvellous (2); wondrously (2); wonders (2); in performing (2); and his wonders (2); wonderful (2); his marvellous wo
word24=\u05E6\u05B8\u05E8\u05B8\u05D4
answers24=of trouble (18); troubles (3); anguish (3); of distress (2); of affliction (2); of my trouble (2); in trouble (2); the anguish (2); and troubles (2); trouble (2); with him in trouble (1); with afflict
lessonTitle=019 Freqs. 76-73
wordCount=25
lessonFont=SILEOT
