word0=\u05E1\u05B7\u05D4\u05B7\u05E8
answers0=a round (1)
word1=\u05E1\u05D5\u05B9\u05D0
answers1=to So (1)
word2=\u05E1\u05D5\u05BC\u05D2
answers2=set about (1)
word3=\u05E1\u05D5\u05BC\u05D2\u05B7\u05E8
answers3=him in ward (1)
word4=\u05E1\u05D5\u05B9\u05D3\u05B4\u05D9
answers4=of Sodi (1)
word5=\u05E1\u05D5\u05BC\u05D7\u05B7
answers5=Suah (1)
word6=\u05E1\u05D5\u05BC\u05D7\u05B8\u05D4
answers6=torn (1)
word7=\u05E1\u05D5\u05BC\u05E1\u05B8\u05D4
answers7=to a company of horses (1)
word8=\u05E1\u05D5\u05BC\u05E1\u05B4\u05D9
answers8=of Susi (1)
word9=\u05E1\u05D5\u05BC\u05E3
answers9=the Red (1)
word10=\u05E1\u05D5\u05BC\u05E8
answers10=into the degenerate plant (1)
word11=\u05E1\u05D5\u05BC\u05E8
answers11=of Sur (1)
word12=\u05E1\u05D5\u05BC\u05EA
answers12=and his clothes (1)
word13=\u05E1\u05B8\u05D7\u05B8\u05D4
answers13=I will also scrape (1)
word14=\u05E1\u05B0\u05D7\u05B4\u05D9
answers14=the offscouring (1)
word15=\u05E1\u05B0\u05D7\u05B9\u05E8\u05B8\u05D4
answers15=the merchandise (1)
word16=\u05E1\u05B9\u05D7\u05B5\u05E8\u05B8\u05D4
answers16=and buckler (1)
word17=\u05E1\u05B9\u05D7\u05B5\u05E8\u05B6\u05EA
answers17=and black (1)
word18=\u05E1\u05B4\u05D9\u05D5\u05B8\u05DF
answers18=Sivan (1)
word19=\u05E1\u05B4\u05D9\u05E0\u05B4\u05D9\u05DD
answers19=of Sinim (1)
word20=\u05E1\u05B8\u05DA\u05B0
answers20=with the multitude (1)
word21=\u05E1\u05B4\u05DB\u05BC\u05D5\u05BC\u05EA
answers21=the tabernacle (1)
word22=\u05E1\u05BB\u05DB\u05BC\u05D5\u05B9\u05EA \u05D1\u05B0\u05BC\u05E0\u05D5\u05B9\u05EA
answers22=Succoth–benoth (1)
word23=\u05E1\u05BB\u05DB\u05B4\u05BC\u05D9
answers23=the Sukkiims (1)
word24=\u05E1\u05B0\u05DB\u05B8\u05DB\u05B8\u05D4
answers24=and Secacah (1)
lessonTitle=308 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
