word0=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2\u05B0\u05EA\u05B7\u05BC\u05D9\u05DD
answers0=fourfold (1)
word1=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B0\u05BC\u05D5\u05B8\u05DF
answers1=and in purple (1)
word2=\u05D0\u05B7\u05E8\u05B0\u05D3\u05BC\u05D5\u05B9\u05DF
answers2=and Ardon (1)
word3=\u05D0\u05B7\u05E8\u05B0\u05D3\u05B4\u05BC\u05D9
answers3=of the Ardites (1)
word4=\u05D0\u05B2\u05E8\u05D5\u05B9\u05D3
answers4=Of Arod (1)
word5=\u05D0\u05B2\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers5=at Arumah (1)
word6=\u05D0\u05B2\u05E8\u05D5\u05B9\u05DE\u05B4\u05D9
answers6=and the Syrians (1)
word7=\u05D0\u05B8\u05E8\u05B7\u05D6
answers7=and made of cedar (1)
word8=\u05D0\u05B7\u05E8\u05B0\u05D6\u05D4
answers8=the cedar work (1)
word9=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D3\u05B7\u05D9
answers9=and Aridai (1)
word10=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D3\u05B8\u05EA\u05B8\u05D0
answers10=and Aridatha (1)
word11=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers11=and Arieh (1)
word12=\u05D0\u05B2\u05E8\u05B4\u05D9\u05E1\u05B7\u05D9
answers12=and Arisai (1)
word13=\u05D0\u05B2\u05E8\u05B7\u05DA\u05B0
answers13=meet (1)
word14=\u05D0\u05B6\u05E8\u05B6\u05DA\u05B0
answers14=and Erech (1)
word15=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B8\u05BC\u05D0
answers15=a lengthening (1)
word16=\u05D0\u05B7\u05E8\u05B0\u05DB\u05BB\u05D1\u05B8\u05D4
answers16=and his knees (1)
word17=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B0\u05BC\u05D5\u05B7\u05D9
answers17=the Archevites (1)
word18=\u05D0\u05B2\u05E8\u05B7\u05DD \u05E6\u05D5\u05B9\u05D1\u05B8\u05D4
answers18=and with Aram–zobah (1)
word19=\u05D0\u05B7\u05E8\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers19=Armoni (1)
word20=\u05D0\u05B9\u05E8\u05B6\u05DF
answers20=an ash (1)
word21=\u05D0\u05B9\u05E8\u05B6\u05DF
answers21=and Oren (1)
word22=\u05D0\u05B7\u05E8\u05B0\u05E0\u05B8\u05DF
answers22=of Arnan (1)
word23=\u05D0\u05B7\u05E8\u05B0\u05E2\u05B4\u05D9\u05EA
answers23=at the bottom (1)
word24=\u05D0\u05B7\u05E8\u05B0\u05E6\u05B8\u05D0
answers24=of Arza (1)
lessonTitle=245 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
