word0=\u05E0\u05B7\u05D7\u05B7\u05E8
answers0=The snorting (1); of his nostrils (1)
word1=\u05E0\u05B7\u05D7\u05B2\u05E8\u05B7\u05D9
answers1=Naharai (2)
word2=\u05E0\u05B7\u05D7\u05B7\u05E9\u05C1
answers2=for enchantments (1); no enchantment (1)
word3=\u05E0\u05B0\u05D8\u05B4\u05D9\u05E4\u05B8\u05D4
answers3=The chains (1); and collars (1)
word4=\u05E0\u05D8\u05DC
answers4=and it was lifted up (1); lifted up (1)
word5=\u05E0\u05B8\u05D8\u05B8\u05E3
answers5=stacte (1); the drops (1)
word6=\u05E0\u05B0\u05D8\u05B9\u05E4\u05B8\u05D4
answers6=and Netophah (1); of Netophah (1)
word7=\u05E0\u05B4\u05D9\u05D7\u05D5\u05B9\u05D7\u05B7
answers7=and sweet odours (1); sacrifices of sweet savours (1)
word8=\u05E0\u05B4\u05D9\u05E1\u05B8\u05DF
answers8=Nisan (2)
word9=\u05E0\u05B4\u05D9\u05E8
answers9=break up (2)
word10=\u05E0\u05B0\u05DB\u05D0\u05EA
answers10=spicery (1); spices (1)
word11=\u05E0\u05B5\u05DB\u05B7\u05D7
answers11=before (1); over against (1)
word12=\u05E0\u05B0\u05DB\u05B7\u05E1
answers12=goods (1); of goods (1)
word13=\u05E0\u05B6\u05DB\u05B6\u05E8
answers13=and a strange (1); that he became a stranger (1)
word14=\u05E0\u05B0\u05DB\u05B9\u05EA
answers14=of his precious things (2)
word15=\u05E0\u05B0\u05DE\u05B8\u05DC\u05B8\u05D4
answers15=The ants (1); to the ant (1)
word16=\u05E0\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9\u05DD
answers16=also of Nimrim (1); of Nimrim (1)
word17=\u05E0\u05B0\u05E1\u05B4\u05E8\u05B9\u05DA\u05B0
answers17=of Nisroch (2)
word18=\u05E0\u05B7\u05E2\u05B2\u05E6\u05D5\u05BC\u05E5
answers18=Instead of the thorn (1); and upon all thorns (1)
word19=\u05E0\u05B0\u05E2\u05B9\u05E8\u05B6\u05EA
answers19=of tow (1); shall be as tow (1)
word20=\u05E0\u05B0\u05E4\u05D5\u05BC\u05E9\u05B0\u05C1\u05E1\u05B4\u05D9\u05DD
answers20=[+ H05304 ] of Nephishesim (1); [+ H05304 ] of Nephusim (1)
word21=\u05E0\u05B0\u05E4\u05B4\u05D9\u05E1\u05B4\u05D9\u05DD
answers21=[+ H05300 ] of Nephishesim (1); [+ H05300 ] of Nephusim (1)
word22=\u05E0\u05B4\u05E4\u05B0\u05E7\u05B8\u05D0
answers22=and let the expenses (1); expenses (1)
word23=\u05E0\u05B6\u05E4\u05B0\u05EA\u05BC\u05D5\u05B9\u05D7\u05B7
answers23=of Nephtoah (2)
word24=\u05E0\u05B7\u05E4\u05B0\u05EA\u05BB\u05BC\u05D7\u05B4\u05D9\u05DD
answers24=and Naphtuhim (2)
lessonTitle=218 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
