word0=\u05E6\u05B0\u05D3\u05B8\u05E7\u05B8\u05D4
answers0=righteousness (15); and righteousness (10); of righteousness (9); and justice (8); and right (7); thy righteousness (6); the righteousness (6); his righteousness (6); and thy righteousness (4); of thy
word1=\u05E9\u05B5\u05C1\u05E0\u05B4\u05D9
answers1=the second (30); of the second (17); of the other (12); the second time (11); in the second (8); the other (6); and the other (6); and the second (5); another (5); again (4); more (3); And on the seco
word2=\u05E8\u05B9\u05D1
answers2=in abundance (19); for multitude (12); in the multitude (9); for the multitude (6); by the multitude (5); much (4); abundance (4); by reason of the multitude (3); according to the multitude (3); abund
word3=\u05E6\u05B4\u05D9\u05BC\u05D5\u05B9\u05DF
answers3=of Zion (47); Zion (42); in Zion (25); out of Zion (7); unto Zion (5); O Zion (5); to Zion (5); upon Zion (3); thee out of Zion (3); you to Zion (1); toward Zion (1); in Sion (1); from Zion (1); for o
word4=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
answers4=of the north (24); toward the north (18); northward (16); the north (13); from the north (12); on the north (10); on the north side (8); out of the north (7); and northward (4); in the north (3); to t
word5=\u05DB\u05B8\u05BC\u05E1\u05B8\u05D4
answers5=covered (15); to cover (11); shall cover (10); and covered (10); that covereth (7); and cover (7); cover (7); covereth (6); hath covered (3); were covered (3); and hath covered (2); may cover (2); con
word6=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers6=and brake (8); shall be broken (8); broken (5); is broken (4); breaketh (4); I have broken (3); hath broken (3); [+ H07663 ] and viewed (2); that I will break (2); behold, I will break (2); brake (2);
word7=\u05E9\u05B8\u05C2\u05DE\u05B7\u05D7
answers7=rejoice (23); rejoiced (9); and rejoice (9); and be glad (8); be glad (7); shall rejoice (7); and thou shalt rejoice (5); glad (4); rejoiceth (4); to rejoice (4); shall be glad (4); and ye shall rejoi
word8=\u05D0\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05E8
answers8=of Assyria (100); Asshur (5); to Assyria (5); with the Assyrians (2); unto Assyria (2); the Assyrian (2); of the Assyrians (2); into Assyria (2); from Assyria (2); and Asshur (2); Assur (1); when the 
word9=\u05E0\u05B8\u05D2\u05B7\u05E2
answers9=touch (9); touched (7); and touched (7); and whosoever toucheth (6); toucheth (5); came (5); was come (4); he that toucheth (4); reaching (3); whosoever toucheth (3); reacheth (2); and he that touchet
word10=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers10=wisdom (56); of wisdom (14); in wisdom (5); with wisdom (4); and wisdom (4); the wisdom (4); unto wisdom (3); for wisdom (3); thy wisdom (3); by wisdom (3); his wisdom (2); by his wisdom (2); of thy w
word11=\u05E2\u05B5\u05D3\u05B8\u05D4
answers11=of the congregation (19); and all the congregation (11); all the congregation (10); the congregation (9); unto all the congregation (6); and the congregation (5); of all the congregation (4); in the c
word12=\u05D9\u05B4\u05E8\u05B0\u05DE\u05B0\u05D9\u05B8\u05D4
answers12=Jeremiah (38); of Jeremiah (17); and Jeremiah (15); unto Jeremiah (13); that came to Jeremiah (10); Then Jeremiah (6); came unto Jeremiah (6); came to Jeremiah (4); to Jeremiah (4); that Jeremiah (4);
word13=\u05E9\u05B8\u05C1\u05D7\u05B7\u05EA
answers13=to destroy (20); and destroy (5); I will not destroy (4); not destroy (4); have destroyed (3); destroy (3); destroyed (3); and destroyed (3); that destroyed (2); shall destroy (2); and the spoilers (2
word14=\u05DE\u05B0\u05E0\u05B7\u05E9\u05B6\u05BC\u05C1\u05D4
answers14=of Manasseh (84); Manasseh (18); and Manasseh (16); which Manasseh (2); So Manasseh (2); to Manasseh (2); upon Manasseh's (1); unto Manasseh's (1); to him of Manasseh (1); throughout all Manasseh (1);
word15=\u05E0\u05B8\u05E1\u05B7\u05E2
answers15=and they departed (21); and they removed (18); journeyed (13); set forward (8); And they journeyed (5); removed (4); they journeyed (4); And they took their journey (3); And they went (3); went (3); y
word16=\u05E9\u05B8\u05C2\u05E0\u05B5\u05D0
answers16=hate (8); hateth (7); hated (7); I hate (7); them that hate (6); of them that hate (4); that hate (4); he that hateth (3); and they that hate (3); and hated (3); they that hate (3); to hate (3); is ha
word17=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D1
answers17=and Joab (36); Joab (24); of Joab (13); to Joab (13); So Joab (8); Joab's (4); when Joab (4); Then Joab (4); unto Joab (4); for Joab (3); with Joab (3); against Joab (2); Now Joab (2); And when Joab (
word18=\u05E4\u05B8\u05EA\u05B7\u05D7
answers18=open (14); opened (10); I will open (5); and opened (5); may be open (3); to open (3); I opened (3); it shall be opened (2); he opened (2); hath opened (2); shall be open (2); be opened (2); shall ope
word19=\u05D7\u05B8\u05E0\u05B8\u05D4
answers19=and pitched (50); and encamped (23); pitched (7); and they pitched (5); encamped (5); shall pitch (5); and they encamped (2); that lie (2); they rested (2); and encamp (2); should encamp (1); shall th
word20=\u05E8\u05B8\u05D3\u05B7\u05E3
answers20=pursued (15); and pursued (7); shall pursue (4); pursue (3); persecute (3); when none pursueth (3); and pursue (3); to pursue (3); he pursued (3); but he that followeth (2); chased (2); followed (2); 
word21=\u05D9\u05B7\u05D7\u05B7\u05D3
answers21=together (105); alike (4); themselves together (4); altogether (3); them together (3); likewise (2); of them together (2); whilst that I withal (1); to them even as (1); they together (1); they are al
word22=\u05D7\u05B8\u05DC\u05B7\u05DC
answers22=began (21); he began (4); to profane (3); sake, that it should not be polluted (3); begin (2); they began (2); and have profaned (2); by profaning (2); from polluting (2); neither shalt thou profane (
word23=\u05E0\u05B7\u05D7\u05B7\u05DC
answers23=of the river (16); unto the river (9); the brook (8); in the valley (7); of the brook (6); the river (4); of the brooks (4); from the river (3); to the brook (3); even unto the river (3); by the river
word24=\u05E0\u05B0\u05D7\u05E9\u05B6\u05C1\u05EA
answers24=of brass (35); brass (30); and brass (8); the brasen (5); and the brasen (5); in brass (4); brasen (4); the brass (4); and in brass (3); and the brass (3); of the brass (2); because the brasen (2); it
lessonTitle=010 Freqs. 157-141
wordCount=25
lessonFont=SILEOT
