word0=\u05D7\u05B6\u05E8\u05B6\u05E9\u05C2
answers0=in an earthen (3); And every earthen (1); But the earthen (1); a potsherd (1); as earthen (1); earthen (1); him a potsherd (1); like a potsherd (1); of earth (1); of it a sherd (1); stones (1); the po
word1=\u05D9\u05B7\u05D3
answers1=hands (2); in thine hand (2); of the hand (2); hand (1); his hand (1); in their hands (1); in whose hand (1); into his hand (1); into the hand (1); into thine hand (1); my hands (1); the power (1); th
word2=\u05D9\u05B0\u05D3\u05D5\u05BC\u05EA\u05D5\u05BC\u05DF
answers2=of Jeduthun (8); and Jeduthun (3); to Jeduthun (3); Jeduthun (2); and of Jeduthun (1)
word3=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D0\u05B8\u05E9\u05C1
answers3=And Jehoash (7); Jehoash (4); of Jehoash (3); Therefore Jehoash (1); began Jehoash (1); to Jehoash (1)
word4=\u05D9\u05B7\u05E2\u05B7\u05DF
answers4=because (4); Forasmuch (3); Forasmuch as (2); Seeing (1); [+ H0834 ] Whereas (1); any more the like, because (1); even because (1); [+ H0834 ] for because (1); me? because (1); that (1); unto you: bec
word5=\u05D9\u05B0\u05E7\u05B8\u05E8
answers5=to honour (5); honour (2); in honour (2); What honour (1); a precious (1); and honour (1); and precious things (1); and the honour (1); every precious thing (1); price (1); thereof, and all the precio
word6=\u05DB\u05B5\u05BC\u05DF
answers6=and his foot (7); in his estate (2); And in his estate (1); But in his estate (1); a base (1); and the foot (1); of the base (1); thee unto thy place (1); they could not well (1); unto mine office (1)
word7=\u05DB\u05B9\u05BC\u05E4\u05B6\u05E8
answers7=a ransom (4); no satisfaction (2); The ransom (1); a bribe (1); any ransom (1); bribe (1); camphire (1); of camphire (1); on him a sum of money (1); ransom (1); thy ransom (1); villages (1); with pitc
word8=\u05DB\u05B8\u05BC\u05EA\u05B8\u05D1
answers8=according to the writing (4); of the writing (3); according to their writing (2); in writing (2); their register (2); and the writing (1); for the writing (1); in the scripture (1); in the writing (1)
word9=\u05DB\u05B8\u05BC\u05EA\u05B7\u05EA
answers9=and they shall beat (2); And I will beat down (1); Beat (1); They are destroyed (1); and brake in pieces (1); and destroyed (1); and had beaten (1); and stamped (1); and they shall smite (1); are beat
word10=\u05DE\u05D5\u05BC\u05D2
answers10=they are fainthearted (1); thereof: thou makest it soft (1); thereof are dissolved (1); shall melt away (1); shall melt (1); shall be dissolved (1); melted away (1); melted (1); melt (1); may faint (1
word11=\u05DE\u05B7\u05D7\u05B2\u05E6\u05B4\u05D9\u05EA
answers11=half (7); And out of the half (2); an half (1); and half (1); of half (1); of their half (1); so much (1); than half (1); the half (1); [+ H03117 ] until midday (1)
word12=\u05DE\u05B8\u05D8\u05B7\u05E8
answers12=rained (2); And had rained down (1); Behold, I will rain (1); He rained (1); I will cause it to rain (1); To cause it to rain (1); and I caused it to rain (1); and I will cause it to rain (1); and I w
word13=\u05DE\u05B8\u05DB\u05D5\u05B9\u05DF
answers13=place (6); the habitation (2); From the place (1); a settled place (1); and the place (1); for thee, and a place (1); in his place (1); in my dwelling place (1); the foundations (1); the place (1); up
word14=\u05DE\u05B6\u05DE\u05B0\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers14=of his dominion (4); to rule (4); his dominion (2); nor in all his dominion (2); and all his power (1); and thy dominion (1); dominion (1); [+ H03027 ] of his dominion (1); thy government (1)
word15=\u05DE\u05B4\u05E1\u05B0\u05D2\u05B6\u05BC\u05E8\u05B6\u05EA
answers15=out of their close places (2); the border (2); the borders (2); And on the borders (1); and the borders (1); for the border (1); out of their holes (1); thereof and the borders (1); thereof, and on th
word16=\u05DE\u05B8\u05E8\u05B7\u05E8
answers16=bitterly (2); [+ H00 ] And they made (1); [+ H04751 ] I had great bitterness (1); and he was moved with choler (1); and shall be in bitterness (1); bitter (1); for him, as one that is in bitterness (1
word17=\u05DE\u05B4\u05E9\u05B0\u05C2\u05D2\u05B8\u05BC\u05D1
answers17=my defence (4); my high tower (3); our refuge (2); Misgab (1); a refuge (1); also will be a refuge (1); for a refuge (1); for thou hast been my defence (1); his place of defence (1); is my defence (1)
word18=\u05DE\u05B8\u05E9\u05C2\u05D5\u05B9\u05E9\u05C2
answers18=the joy (6); a joy (3); the mirth (2); I will also cause all her mirth (1); and rejoice (1); for joy (1); of joy (1); of my joy (1); rejoiceth (1)
word19=\u05DE\u05B7\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers19=gifts (5); a gift (3); Out of all your gifts (1); and a gift (1); and beside your gifts (1); and gifts (1); [+ H03027 ] as he is able (1); no more with your gifts (1); of gift (1); them in their own g
word20=\u05E0\u05B8\u05D3\u05B7\u05D1
answers20=willingly offered (1); who willingly offered (1); was willingly offered (1); to offer so willingly (1); they offered willingly (1); that willingly offered (1); that offered themselves willingly (1); t
word21=\u05E0\u05D5\u05BC\u05E8
answers21=fiery (8); of the fire (4); A fiery (1); fire (1); of fire (1); the fiery (1); the fire (1)
word22=\u05E0\u05B8\u05D6\u05B7\u05DC
answers22=to flow (1); thereof may flow out (1); the floods (1); streams (1); shall distil (1); pour down (1); out (1); melted (1); gush out (1); flowing (1); flow (1); do drop (1); and their floods (1); and st
word23=\u05E0\u05B6\u05D6\u05B6\u05DD
answers23=earrings (5); a jewel (2); an earring (2); the earring (2); the earrings (2); and earrings (1); earring (1); herself with her earrings (1); jewels (1)
word24=\u05E0\u05B4\u05D9\u05E0\u05B0\u05D5\u05B5\u05D4
answers24=Nineveh (4); of Nineveh (3); at Nineveh (2); unto Nineveh (2); But Nineveh (1); Now Nineveh (1); and Nineveh (1); between Nineveh (1); through Nineveh (1); to Nineveh (1)
lessonTitle=066 Freqs. 17-17
wordCount=25
lessonFont=SILEOT
