word0=\u05D7\u05B8\u05D2\u05B8\u05D0
answers0=shall be a terror (1)
word1=\u05D7\u05B8\u05D2\u05B8\u05D1
answers1=of Hagab (1)
word2=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers2=Haggiah (1)
word3=\u05D7\u05B7\u05D3
answers3=one (1)
word4=\u05D7\u05B2\u05D3\u05B7\u05D3
answers4=Hadad (1)
word5=\u05D7\u05B7\u05D3\u05BC\u05D5\u05BC\u05D3
answers5=Sharp (1)
word6=\u05D7\u05B6\u05D3\u05B0\u05D5\u05B8\u05D4
answers6=with joy (1)
word7=\u05D7\u05B2\u05D3\u05B4\u05D9
answers7=his breast (1)
word8=\u05D7\u05B6\u05D3\u05B6\u05DC
answers8=of the world (1)
word9=\u05D7\u05B7\u05D3\u05B0\u05DC\u05B7\u05D9
answers9=of Hadlai (1)
word10=\u05D7\u05B8\u05D3\u05B7\u05E8
answers10=which entereth into their privy chambers (1)
word11=\u05D7\u05B2\u05D3\u05B7\u05E8
answers11=Hadar (1)
word12=\u05D7\u05B7\u05D3\u05B0\u05E8\u05B8\u05DA\u05B0
answers12=of Hadrach (1)
word13=\u05D7\u05B9\u05D3\u05B6\u05E9\u05C1
answers13=of Hodesh (1)
word14=\u05D7\u05B2\u05D3\u05B8\u05E9\u05B8\u05C1\u05D4
answers14=and Hadashah (1)
word15=\u05D7\u05B2\u05D3\u05B8\u05EA
answers15=of new (1)
word16=\u05D7\u05D5\u05BC\u05D1
answers16=endanger (1)
word17=\u05D7\u05D5\u05B9\u05D1
answers17=to the debtor (1)
word18=\u05D7\u05D5\u05B9\u05D1\u05B8\u05D4
answers18=them unto Hobah (1)
word19=\u05D7\u05D5\u05BC\u05D2
answers19=He hath compassed (1)
word20=\u05D7\u05D5\u05B9\u05D6\u05B7\u05D9
answers20=[+ H02374 ] of the seers (1)
word21=\u05D7\u05B8\u05D5\u05B8\u05D7
answers21=and in thickets (1)
word22=\u05D7\u05D5\u05BC\u05D8
answers22=and joined (1)
word23=\u05D7\u05D5\u05BC\u05E4\u05B8\u05DD
answers23=of Hupham (1)
word24=\u05D7\u05D5\u05BC\u05E4\u05B8\u05DE\u05B4\u05D9
answers24=of the Huphamites (1)
lessonTitle=266 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
