word0=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC
answers0=to Gamul (1)
word1=\u05D2\u05B4\u05BC\u05DE\u05B0\u05D6\u05D5\u05B9
answers1=thereof, Gimzo (1)
word2=\u05D2\u05B0\u05BC\u05DE\u05B7\u05DC\u05B4\u05BC\u05D9
answers2=of Gemalli (1)
word3=\u05D2\u05B0\u05BC\u05DE\u05B7\u05E8
answers3=perfect (1)
word4=\u05D2\u05B4\u05BC\u05E0\u05B0\u05D6\u05B7\u05DA\u05B0
answers4=thereof, and of the treasuries (1)
word5=\u05D2\u05B9\u05BC\u05E2\u05B8\u05D4
answers5=to Goath (1)
word6=\u05D2\u05B9\u05BC\u05E2\u05B7\u05DC
answers6=to the lothing (1)
word7=\u05D2\u05BC\u05E4\u05B6\u05E8
answers7=of gopher (1)
word8=\u05D2\u05B4\u05BC\u05E8
answers8=as chalkstones (1)
word9=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D2\u05B7\u05BC\u05E8
answers9=berries (1)
word10=\u05D2\u05B8\u05BC\u05E8\u05B7\u05D3
answers10=to scrape (1)
word11=\u05D2\u05B5\u05BC\u05E8\u05B4\u05D5\u05BC\u05EA
answers11=the habitation (1)
word12=\u05D2\u05B8\u05BC\u05E8\u05B7\u05D6
answers12=I am cut off (1)
word13=\u05D2\u05B8\u05BC\u05E8\u05B9\u05DC
answers13=of great (1)
word14=\u05D2\u05B6\u05BC\u05E8\u05B6\u05DD
answers14=their bones (1)
word15=\u05D2\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers15=the Garmite (1)
word16=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E3
answers16=swept them away (1)
word17=\u05D2\u05B6\u05BC\u05E8\u05B6\u05E9\u05C1
answers17=put forth (1)
word18=\u05D2\u05B0\u05E8\u05BB\u05E9\u05B8\u05C1\u05D4
answers18=your exactions (1)
word19=\u05D2\u05B8\u05BC\u05E9\u05B7\u05C1\u05DD
answers19=that can cause rain (1)
word20=\u05D2\u05BC\u05E9\u05B6\u05C1\u05DD
answers20=nor rained (1)
word21=\u05D2\u05B4\u05BC\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D0
answers21=and Gispa (1)
word22=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D1\u05B8\u05D4
answers22=and sorrow (1)
word23=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D1\u05D5\u05B9\u05DF
answers23=and sorrow (1)
word24=\u05D3\u05B8\u05BC\u05D0\u05B8\u05D4
answers24=And the vulture (1)
lessonTitle=257 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
