word0=\u05D9\u05B8\u05DB\u05B9\u05DC
answers0=could (16); cannot (10); can (7); I cannot (7); but they could (5); so that they could (3); thou mayest (3); I am not able (3); was not able (3); if thou be able (3); we cannot (3); he could (2); can 
word1=\u05E8\u05D5\u05BC\u05DD
answers1=high (8); exalt (5); shall be exalted (5); gave (4); lift up (4); Be thou exalted (4); I will exalt (3); to lift up (3); be exalted (3); ye shall offer (3); shall be lifted up (3); and tall (3); and h
word2=\u05E9\u05B6\u05C1\u05DE\u05B6\u05DF
answers2=with oil (43); oil (38); of oil (28); and oil (12); of the oil (8); ointment (6); the oil (5); olive (4); and of oil (3); and the oil (3); of fat things (2); of oiled (2); of the fat (2); ointments (2
word3=\u05DB\u05B7\u05BC\u05E3
answers3=hands (13); spoon (12); hand (9); his hands (9); my hands (6); and the spoons (6); out of the hand (5); in his hand (5); from the sole (4); us out of the hand (4); of thine hands (3); thine hand (3); 
word4=\u05D2\u05B6\u05BC\u05DC\u05B6\u05D4
answers4=thou shalt not uncover (11); carried away captive (5); open (4); carried away (4); to uncover (3); shall surely (3); revealed (3); had carried away (3); he hath uncovered (3); discovered (2); go into 
word5=\u05E9\u05B5\u05C1\u05D1\u05B6\u05D8
answers5=tribe (25); of the tribes (16); the tribe (13); tribes (11); the rod (9); the tribes (6); the sceptre (5); out of all the tribes (5); with a rod (4); of your tribes (4); him with the rod (3); througho
word6=\u05D1\u05B0\u05BC\u05D4\u05B5\u05DE\u05B8\u05D4
answers6=and beast (20); beast (9); and upon beast (5); beasts (5); the beasts (4); of beasts (4); a beast (4); of thy cattle (4); and the cattle (4); of the beasts (3); and of cattle (3); and of beasts (3); o
word7=\u05D7\u05B8\u05E6\u05B5\u05E8
answers7=court (42); of the court (35); with their villages (21); in the court (17); the court (8); in the courts (6); and their villages (6); courts (4); and her villages (3); into the court (3); for the cour
word8=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E2
answers8=sware (27); which I sware (12); which he sware (10); hath sworn (10); swear (7); and sware (5); had sworn (4); to swear (4); I charge (4); I have sworn (4); and swear (3); [+ H00 ] charged (2); and he
word9=\u05E8\u05B5\u05E2\u05B7
answers9=his neighbour (17); to another (9); to his neighbour (9); of his neighbour (8); thy neighbour's (8); against his neighbour (7); his neighbour's (6); friends (6); another (6); unto his neighbour (5); o
word10=\u05D0\u05B9\u05D6\u05B6\u05DF
answers10=in the ears (21); thine ear (15); ear (9); in their ears (7); their ear (6); in the audience (5); in mine ears (5); mine ear (5); his ears (4); his ear (3); the ears (3); their ears (3); and thine ear
word11=\u05D0\u05B7\u05D9\u05B4\u05DC
answers11=rams (39); ram (29); the ram (14); and a ram (12); of the ram (10); of rams (8); a ram (7); for the rams (6); for a ram (5); and rams (4); upon the posts (3); the rams (3); like rams (3); and the post
word12=\u05E8\u05B4\u05D0\u05E9\u05C1\u05D5\u05B9\u05DF
answers12=first (20); in the first (19); the first (17); of the first (16); at the first (6); like unto the first (4); the former (4); on the first (3); as at the first (3); that were in the first (3); after th
word13=\u05D0\u05B8\u05D1\u05B7\u05D3
answers13=shall perish (19); perish (13); to destroy (7); and destroy (7); is perished (6); perisheth (5); perished (5); and destroyed (4); and perish (3); destroyeth (3); they shall perish (3); they perish (3)
word14=\u05E1\u05B5\u05E4\u05B6\u05E8
answers14=in the book (69); the book (15); of the book (10); in this book (9); in a book (8); letters (8); the evidence (4); the letter (4); of a book (4); the letters (3); this book (3); a letter (3); her a bi
word15=\u05D1\u05B8\u05BC\u05E7\u05B8\u05E8
answers15=oxen (33); young (17); and oxen (12); [+ H01121 ] a young (8); of oxen (7); and herds (7); [+ H01121 ] young (6); of the herd (5); and their herds (4); bullocks (3); of the oxen (3); the oxen (3); and
word16=\u05D9\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05DF
answers16=Jordan (90); of Jordan (38); by Jordan (10); to Jordan (6); this Jordan (6); from Jordan (4); out of Jordan (3); in Jordan (3); and Jordan (3); you into Jordan (1); with him, over Jordan (1); were at 
word17=\u05DE\u05D5\u05B9\u05D0\u05B8\u05D1
answers17=of Moab (102); Moab (14); and Moab (13); of the Moabites (6); in Moab (5); for Moab (5); the Moabites (5); upon Moab (3); that Moab (3); against Moab (2); and the Moabites (2); now therefore, Moab (1)
word18=\u05DE\u05B4\u05E6\u05B0\u05D5\u05B8\u05D4
answers18=his commandments (18); my commandments (17); the commandments (15); the commandment (11); thy commandments (11); according to the commandment (7); commandment (7); all the commandments (6); and his co
word19=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers19=Ephraim (63); of Ephraim (62); and Ephraim (13); with Ephraim (3); mine; Ephraim (2); from Ephraim (2); but Ephraim (2); the Ephraimites (2); When Ephraim (2); unto Ephraim (2); Ephraim's (2); to Ephr
word20=\u05DE\u05B0\u05DC\u05B7\u05DA\u05B0
answers20=the king (67); O king (20); king (12); the king's (11); kings (9); unto the king (9); to the king (7); of the king (6); and the king (4); of kings (3); which the king (3); whom the king (3); of the ki
word21=\u05D6\u05B8\u05E7\u05B5\u05DF
answers21=and the elders (22); of the elders (15); unto the elders (14); the elders (14); and all the elders (7); old (6); and old (4); all the elders (4); and the old (4); he and the elders (3); Then the elder
word22=\u05DC\u05B8\u05D7\u05B7\u05DD
answers22=to fight (30); and fought (16); fought (14); and fight (11); fight (7); and they shall fight (5); that fight (4); and they fought (4); he fought (3); that we may fight (3); and warred (3); him, becaus
word23=\u05E9\u05B8\u05C2\u05E4\u05B8\u05D4
answers23=lips (23); my lips (8); his lips (7); of my lips (6); shore (5); speech (5); of his lips (5); the lips (5); upon the bank (4); with his lips (4); thy lips (4); language (3); in thy lips (3); in the li
word24=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05D4\u05B8\u05DD
answers24=and Abraham (43); Abraham (34); of Abraham (26); unto Abraham (23); Abraham's (9); with Abraham (6); to Abraham (5); which Abraham (4); Then Abraham (2); So Abraham (2); from Abraham (2); of Abraham's
lessonTitle=008 Freqs. 195-175
wordCount=25
lessonFont=SILEOT
