word0=\u05DE\u05B0\u05DC\u05D5\u05BC\u05DB\u05B8\u05D4
answers0=the kingdom (7); of the kingdom (3); royal (2); For the kingdom (1); and a royal (1); and of the king's (1); and the kingdom (1); can he have more but the kingdom (1); for him the kingdom (1); howbeit
word1=\u05E0\u05D5\u05BC\u05D3
answers1=and a vagabond (2); remove (2); who will bemoan (1); unto thee; who shall be sorry (1); to take pity (1); to mourn (1); therein: they shall remove (1); then shalt thou not remove (1); or who shall bem
word2=\u05E0\u05B8\u05D6\u05B8\u05D4
answers2=and sprinkle (8); And he shall sprinkle (3); shall sprinkle (2); And he sprinkled (1); So shall he sprinkle (1); and shall sprinkle (1); and sprinkled (1); and when there is sprinkled (1); shall be sp
word3=\u05E0\u05B0\u05E9\u05B8\u05C1\u05DE\u05B8\u05D4
answers3=the breath (2); at the blast (2); whose breath (1); to breathe (1); they any to breathe (1); [+ H07307 ] the breath (1); that there was no breath (1); nothing that breatheth (1); my breath (1); me, an
word4=\u05E1\u05B8\u05DB\u05B7\u05DA\u05B0
answers4=thou hast covered (4); and covered (2); covered (2); together (1); to cover (1); thereof, and the defence (1); thee, O covering (1); that covereth (1); shut up (1); hath hedged in (1); covering (1); c
word5=\u05E1\u05B7\u05E2\u05B7\u05E8
answers5=whirlwind (3); tempest (3); and the whirlwind (2); by a whirlwind (2); out of the whirlwind (2); with whirlwinds (1); with a tempest (1); with a stormy (1); them with thy tempest (1); the stormy (1); 
word6=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers6=works (2); occasions (2); and their doings (2); his doings (2); his deeds (2); so that in all your doings (1); of thy doings (1); of their inventions (1); his works (1); his acts (1); for all thy doin
word7=\u05E4\u05B4\u05E7\u05BC\u05D5\u05BC\u05D3
answers7=thy precepts (13); in thy precepts (2); The statutes (1); Through thy precepts (1); after thy precepts (1); all his commandments (1); his commandments (1); not from thy precepts (1); not thy precepts 
word8=\u05E6\u05B9\u05D4\u05B7\u05E8
answers8=at noon (6); at noonday (4); as the noonday (2); A window (1); And it came to pass at noon (1); And it came to pass, when midday (1); and at noon (1); [+ H06256 ] at noontide (1); at the noon day (1);
word9=\u05E8\u05D5\u05BC\u05E9\u05C1
answers9=the poor (7); a poor (2); but the poor (2); of the poor (2); He becometh poor (1); and a poor man (1); and needy (1); and poor (1); becometh poor (1); do lack (1); [+ H07218 ] of the poor (1); over th
word10=\u05E9\u05B7\u05C1\u05D3
answers10=breasts (5); the breasts (2); the breast (2); with the breasts (1); thine own breasts (1); thereof: now also thy breasts (1); there were their breasts (1); of the breasts (1); me? or why the breasts (
word11=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E8
answers11=as the morning (4); of the day (4); of the morning (3); early (2); the morning (2); Shahar (1); and when the day (1); caused the dayspring (1); for the day (1); from whence it riseth (1); in a morning
word12=\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers12=and under (2); under (2); for (2); in the place (2); with (1); where (1); when she was mine (1); them beneath (1); them as (1); [+ H03027 H05414 ] submitted themselves (1); instead (1); in the stead (
word13=\u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers13=Tamar (10); and Tamar (5); So Tamar (2); to Tamar (2); I pray thee, let Tamar (1); from Tamar (1); shall be even from Tamar (1); unto Tamar (1); whom Tamar (1)
word14=\u05D1\u05BC\u05D3
answers14=with linen (6); in linen (3); with a linen (3); the linen (2); a linen (1); and he shall have the linen (1); and his linen (1); and linen (1); and with the linen (1); linen (1); of linen (1); on his l
word15=\u05D1\u05B6\u05BC\u05E6\u05B7\u05E2
answers15=covetousness (3); to covetousness (2); of gain (2); What profit (2); at thy dishonest gain (1); and what profit (1); dishonest gain (1); for his gain (1); gain (1); lucre (1); no gain (1); not but for
word16=\u05D2\u05B8\u05BC\u05DC\u05B7\u05D7
answers16=then he shall shave (1); that he shall shave (1); that he polled (1); shaven (1); shave (1); shall shave (1); shall he shave (1); shall he not shave (1); on him, therefore he polled (1); neither shall
word17=\u05D3\u05B0\u05BC\u05D4\u05B7\u05D1
answers17=the golden (8); of gold (6); and gold (3); and the gold (3); gold (2); let the golden (1)
word18=\u05D3\u05B4\u05BC\u05DE\u05B0\u05E2\u05B8\u05D4
answers18=with tears (5); from tears (2); of tears (2); thy tears (2); My tears (1); and behold the tears (1); and givest them tears (1); and her tears (1); at my tears (1); in tears (1); let tears (1); neither
word19=\u05D6\u05B5\u05DB\u05B6\u05E8
answers19=the remembrance (3); the memory (3); at the remembrance (2); to be remembered (1); thy memorial (1); them, and made all their memory (1); their memorial (1); the scent (1); remembrance (1); nor the me
word20=\u05D7\u05D5\u05B9\u05DC
answers20=as the sand (8); even as the sand (2); than the sand (2); also had been as the sand (1); and as the sand (1); and the sand (1); be as the sand (1); him in the sand (1); in the sand (1); like as the sa
word21=\u05D7\u05B2\u05D6\u05B8\u05D0\u05B5\u05DC
answers21=of Hazael (6); and Hazael (4); against Hazael (3); So Hazael (2); with Hazael (2); But Hazael (1); Hazael (1); Then Hazael (1); it: and Hazael (1); to Hazael (1); unto Hazael (1)
word22=\u05D7\u05B8\u05D9\u05B7\u05D9
answers22=he shall even live (3); lived (3); and live (2); which he lived (1); upon it, shall live (1); to save his life (1); thither, that he may live (1); then she shall live (1); shall he then live (1); shal
word23=\u05D7\u05B8\u05E4\u05B7\u05E9\u05C2
answers23=disguised (3); I will disguise (2); I will search (2); upon me. And he searched (1); that I will search (1); searching (1); searched out (1); made diligent search (1); is hidden (1); from him, but dis
word24=\u05D8\u05B6\u05E8\u05B6\u05E3
answers24=the prey (7); meat (2); of prey (2); a prey (1); after their prey (1); for a prey (1); from the prey (1); in all the leaves (1); of the prey (1); on his prey (1); that there may be meat (1); the spoil
lessonTitle=052 Freqs. 24-23
wordCount=25
lessonFont=SILEOT
