#Flash Lesson
#Thu Sep 16 12:46:35 CDT 2004
fileName=Chapter09.flash
lessonTitle=Chapter 9
word9=\u03BA\u03B1\u03B8\u03C9\u0301\u03C2
word8=\u03B5\u0313\u03BD\u03C4o\u03BB\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word7=\u03B5\u0313\u03BC\u03BF\u0301\u03C2,\u03B5\u0313\u03BC\u03B7\u0301,\u03B5\u0313\u03BC\u03BF\u0301\u03BD
word6=\u03B5\u0313\u03B1\u0301\u03BD
word5=\u03B4\u03BF\u03C5\u0311\u03BB\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word4=\u03B1\u0313\u03C0\u03B5\u03BA\u03C1\u03B9\u0301\u03B8\u03B7
word3=\u03B1\u0313\u03BB\u03BB\u03B7\u0301\u03BB\u03C9\u03BD
word2=\u03B1\u03B9\u0313\u03C9\u0301\u03BD\u03B9\u03BF\u03C2,\u03BF\u03BD
word1=\u03B1\u0313\u03B3\u03B1\u03C0\u03B7\u03C4o\u0301\u03C2,\u03B7\u0301,\u03BF\u0301\u03BD
word0=\u03B1\u0313\u03B3\u03B1\u03B8\u03BF\u0301\u03C2,\u03B7\u0301,\u03BF\u0301\u03BD
word17=\u03C4\u03C1\u03B9\u0301\u03C4\u03BF\u03C2,\u03B7,\u03BF\u03BD
word16=\u03C0\u03C1\u03C9\u0311\u03C4o\u03C2,\u03B7,\u03BF\u03BD
word15=\u03C0\u03BF\u03BD\u03B7\u03C1\u03BF\u0301\u03C2,\u03B1\u0301,\u03BF\u0301\u03BD
word14=\u03C0\u03B9\u03C3\u03C4o\u0301\u03C2,\u03B7\u0301,\u03BF\u0301\u03BD
word13=\u03BD\u03B5\u03BA\u03C1\u0301\u03C2,\u03B1\u0301,\u03BF\u0301\u03BD n.
word12=\u03BD\u03B5\u03BA\u03C1\u03BF\u0301\u03C2,\u03B1\u0301,\u03BF\u0301\u03BD adj.
word11=\u03BC\u03BF\u03C5,\u03B5\u0313\u03BC\u03BF\u03C5\u0311
word10=\u03BA\u03B1\u03BA\u03BF\u0301\u03C2,\u03B7\u0301,\u03BF\u0301\u03BD
answers9=as,even as
answers8=commandment
answers7=my,mine
answers6=if,when,introduces a dependent clause
answers5=slave,servant
answers4=he/she/it answered
answers3=one another
answers2=eternal
wordCount=18
answers1=beloved
answers0=good,useful
answers17=third
answers16=first,earlier
answers15=evil,bad
answers14=faithful,believing
answers13=dead body,corpse
answers12=dead
answers11=my
answers10=bad,evil
lessonFont=GalSILB201
