#Flash Lesson
#Thu Sep 16 13:58:51 CDT 2004
fileName=Chapter11.flash
lessonTitle=Chapter 11
word9=\u03B7\u0314\u03BC\u03B5\u03B9\u0311\u03C2
word8=\u03B5\u0313\u03C0\u03B9\u0301,\u03B5\u0313\u03C0',\u03B5\u0313\u03C6' acc.
word7=\u03B5\u0313\u03C0\u03B9\u0301,\u03B5\u0313\u03C0',\u03B5\u0313\u03C6' dat.
word6=\u03B5\u0313\u03C0\u03B9\u0301,\u03B5\u0313\u03C0',\u03B5\u0313\u03C6' gen.
word5=\u03B5\u0313\u0301\u03BE\u03C9 prep. gen.
word4=\u03B5\u0314\u0301\u03BE\u03C9 adv.
word3=\u03B5\u0313\u03BA\u03BA\u03BB\u03B7\u03C3\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word2=\u03B5\u03B9\u0313 \u03BC\u03B7\u0301
word1=\u03B1\u0313\u0301\u03BD
word0=\u03B1\u0314\u03B4\u03B5\u03BB\u03C6\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
word18=\u03C9\u0314\u0311\u03B4\u03B5
word17=\u03C5\u0314\u03BC\u03B5\u03B9\u0311\u03C2
word16=\u03BF\u03C5\u0313\u03B4\u03B5\u03B9\u0301\u03C2,\u03BF\u03C5\u0313\u03B4\u03B5\u03BC\u03B9\u0301\u03B1,\u03BF\u03C5\u0313\u03B4\u03B5\u0301\u03BD
word15=\u03BF\u03C5\u0313\u03B4\u03B5\u0301
word14=\u03BC\u03B7\u0301\u03C4\u03B7\u03C1,\u03BC\u03B7\u03C4\u03C1\u03BF\u0301\u03C2,\u03B7\u0314
word13=\u03BA\u03B1\u03BB\u03BF\u0301\u03C2,\u03B7\u0301,\u03BF\u0301\u03BD
word12=\u03B9\u0313\u03B4\u03BF\u03C5\u0301
word11=\u03B9\u0313\u03B4\u03B5\u0301
word10=\u03B8\u03B5\u0301\u03BB\u03B7\u03BC\u03B1,\u03B8\u03B5\u03BB\u03B7\u0301\u03BC\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
answers9=we
answers8=on,to,against
answers7=on the basis of,at
answers6=on,over,when
answers5=outside
answers4=without
answers3=a church,(the) Church,assembly,congregation
answers2=except,if not
wordCount=19
answers1=an untranslatable,uninflected particle
answers0=brother
answers18=here
answers17=you (pl.)
answers16=no one,none,nothing
answers15=and not,not even,neither,nor
answers14=mother
answers13=beautiful,good
answers12=See\! Behold\!
answers11=See\! Behold\!
answers10=will,desire
lessonFont=GalSILB201
