#Flash Lesson
#Tue Sep 21 16:02:04 CDT 2004
word1=\u03B1\u03B9\u0313\u0311\u03BC\u03B1,\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word0=\u03B1\u0313\u0301\u03B3\u03C9
answers7=I rejoice
answers6=I fear
answers5=I depart
answers4=mountain,hill
answers3=garment,cloak
wordCount=8
answers2=each,every
answers1=blood
answers0=I lead,bring,arrest
lessonTitle=Chapter 24
word7=\u03C7\u03B1\u03B9\u0301\u03C1\u03C9
word6=\u03C6\u03BF\u03B2\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word5=\u03C5\u0314\u03C0\u03B1\u0301\u03B3\u03C9
word4=\u03BF\u0313\u0301\u03C1\u03BF\u03C2,\u03BF\u0313\u0301\u03C1\u03BF\u03C5\u03C2,\u03C4\u03BF\u0301
word3=\u03B9\u0314\u03BC\u03B1\u0301\u03C4\u03B9\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word2=\u03B5\u0313\u0301\u03BA\u03B1\u03C3\u03C4\u03BF\u03C2,\u03B7,\u03BF\u03BD
lessonFont=GalSILB201
