#Flash Lesson
#Tue Sep 21 14:20:03 CDT 2004
word13=\u03C0\u03C5\u0301\u03C1,\u03C0\u03C5\u03C1\u03BF\u0301\u03C2,\u03C4\u03BF\u0301
word1=\u03B1\u0313\u03C0\u03BF\u03B8\u03BD\u03B7\u0345\u0301\u03C3\u03BA\u03C9
word12=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word0=\u03B1\u0313\u0301\u03C1\u03C4\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word11=\u03C0\u03C1\u03BF\u03C3\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word10=\u03BF\u03C5\u0313\u0301\u03C4\u03B5
answers13=fire
answers12=I pray
answers11=I come/go to
answers10=and not,neither,nor
answers9=I take,receive
answers8=I find
answers7=I come in(to),go in(to),enter
answers6=I go out
answers5=still,yet,even
answers4=I become,am,exist,am born,am created
answers3=earth,land,region,humanity
wordCount=14
answers2=I throw
answers1=I die,am about to die,am free from
answers0=bread,loaf,food
word9=\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word8=\u03B5\u03C5\u0314\u03C1\u03B9\u0301\u03C3\u03BA\u03C9
lessonTitle=Chapter 22
word7=\u03B5\u03B9\u0313\u03C3\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word6=\u03B5\u0313\u03BE\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word5=\u03B5\u0313\u0301\u03C4\u03B9
word4=\u03B3\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word3=\u03B3\u03B7\u0311,\u03B3\u03B7\u0311\u03C2,\u03B7\u0314
word2=\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
lessonFont=GalSILB201
