#Flash Lesson
#Thu Sep 16 14:07:58 CDT 2004
fileName=Chapter12.flash
lessonTitle=Chapter 12
word9=\u03BF\u0314\u0301\u03C0\u03C9\u03C2
word8=\u03BC\u03BF\u0301\u03BD\u03BF\u03C2,\u03B7,\u03BF\u03BD
word7=\u03BC\u03B7\u03B4\u03B5\u03B9\u0301\u03C2,\u03BC\u03B7\u03B4\u03B5\u03BC\u03B9\u0301\u03B1,\u03BC\u03B7\u03B4\u03B5\u0301\u03BD
word6=\u03BC\u03B5\u0301\u03BD
word5=\u03BC\u03B7\u03B8\u03B7\u03C4\u03B7\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
word4=\u03B5\u0314\u0301\u03C9\u03C2 gen.
word3=\u03B5\u0314\u0301\u03C9\u03C2 conj.
word2=\u03B5\u03C5\u0313\u03B8\u03C5\u0301\u03C2
word1=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word0=\u03B1\u03B9\u0313\u03C9\u0301\u03BD,\u03C9\u0311\u03BD\u03BF\u03C2,\u03BF\u0314
word16=\u03C5\u0314\u03C0\u03B5\u0301\u03C1 acc.
word15=\u03C5\u0314\u03C0\u03B5\u0301\u03C1 gen.
word14=\u03C0\u03BF\u03C5\u0301\u03C2,\u03C0\u03BF\u03B4\u03BF\u0301\u03C2,\u03BF\u0314
word13=\u03C0\u03B1\u0301\u03BB\u03B9\u03BD
word12=\u03BF\u0313\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
word11=\u03BF\u03C5\u0313\u0311\u03BD
word10=\u03BF\u0314\u0301\u03C3\u03BF\u03C2,\u03B7,\u03BF\u03BD
answers9=how,that,in order that
answers8=alone,only
answers7=no one,nothing
answers6=on the one hand,indeed
answers5=disciple
answers4=as far as
answers3=until
answers2=immediately
wordCount=17
answers1=teacher
answers0=age,eternity
answers16=above
answers15=in behalf of
answers14=foot
answers13=again
answers12=eye,sight
answers11=then,therefore,accordingly
answers10=as great as,as many as
lessonFont=GalSILB201
