#Flash Lesson
#Thu Sep 16 13:44:50 CDT 2004
word21=\u03C7\u03B1\u0301\u03C1\u03B9\u03C2,\u03C7\u03B1\u0301\u03C1\u03B9\u03C4\u03BF\u03C2,\u03B7\u0314
word20=\u03C6\u03C9\u0311\u03C2,\u03C6\u03C9\u03C4\u03BF\u0301\u03C2,\u03C4\u03BF\u0301
fileName=Chapter10.flash
lessonTitle=Chapter 10
word9=\u03C0\u03B1\u03C4\u03B7\u0301\u03C1,\u03C0\u03B1\u03C4\u03C1\u03BF\u0301\u03C2,\u03BF\u0314
word8=\u03C0\u03B1\u0311\u03C2,\u03C0\u03B1\u0311\u03C3\u03B1,\u03C0\u03B1\u0311\u03BD pl.
word7=\u03C0\u03B1\u0311\u03C2,\u03C0\u03B1\u0311\u03C3\u03B1,\u03C0\u03B1\u0311\u03BD sg.
word6=\u03BF\u0313\u0301\u03BD\u03BF\u03BC\u03B1,\u03BF\u0313\u03BD\u03BF\u0301\u03BC\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word5=\u03B7\u0313\u0301\u03B4\u03B7
word4=\u03B5\u03B9\u0314\u0311\u03C2,\u03BC\u03B9\u0301\u03B1,\u03B5\u0314\u0301\u03BD
word3=\u03B5\u03B9\u0313
answers21=grace,favor,kindness
word2=\u03B1\u0313\u03BD\u03B7\u0301\u03C1,\u03B1\u0313\u03BD\u03B4\u03C1\u03BF\u0301\u03C2,\u03BF\u0314
answers20=light
word1=\u03B1\u0314\u0301\u03B3\u03B9\u03BF\u03C2,\u03B9\u0301\u03B1,\u03B9\u03BF\u03BD pl. n.
word19=\u03C5\u0314\u0301\u03B4\u03C9\u03C1,\u03C5\u0314\u0301\u03B4\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word0=\u03B1\u0314\u0301\u03B3\u03B9\u03BF\u03C2,\u03B9\u0301\u03B1,\u03B9\u03BF\u03BD adj.
word18=\u03C4\u03B9\u0301\u03C2,\u03C4\u03B9\u0301
word17=\u03C4\u03B9\u03C2,\u03C4\u03B9
word16=\u03C4\u03B5\u0301\u03BA\u03BD\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word15=\u03C3\u03C9\u0311\u03BC\u03B1,\u03BC\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word14=\u03C3\u03C5\u0301\u03BD dat.
word13=\u03C3\u03B1\u0301\u03C1\u03BE,\u03C3\u03B1\u03C1\u03BA\u03BF\u0301\u03C2,\u03B7\u0314
word12=\u03C0\u03B9\u0301\u03C3\u03C4\u03B9\u03C2,\u03C0\u03B9\u0301\u03C3\u03C4\u03B5\u03C9\u03C2,\u03B7\u0314
word11=\u03C0\u03B5\u03C1\u03B9\u0301 acc.
word10=\u03C0\u03B5\u03C1\u03B9\u0301 gen.
answers9=father
answers8=all
answers7=each,every
answers6=name,reputation
answers5=now,already
answers4=one
answers3=if
answers2=man,male,husband
wordCount=22
answers1=saints
answers0=holy
answers19=water
answers18=who?,what?,which?,why?
answers17=someone/something,a certain one/thing,anyone/anything
answers16=child,descendant
answers15=body
answers14=with
answers13=flesh,body
answers12=faith,belief
answers11=around
answers10=concerning,about
lessonFont=GalSILB201
