#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
lessonFont=SILEOT
answers59=cloud
answers58=he, it, that
answers57=she, it, that
answers56=you - masc sing subject
answers55=fish
answers54=blow, strike
answers53=mother
answers52=glory, beauty, splendour
answers51=Jerusalem
answers50=large cattle
word19=\u05DE\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E8  \u05DE\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E8
word18=\u05D0\u05B6\u05E9\u05C1
word17=\u05D0\u05B6\u05EA\u05B0\u05D4\u05B6\u05DF   \u05D0\u05B9\u05EA\u05B8\u05DF
word16=\u05E9\u05B8\u05C2\u05E8\u05B8\u05E3
word15=\u05D0\u05B9\u05EA\u05B8\u05EF
word14=\u05D6\u05B6\u05AB\u05D1\u05B7\u05D7
word13=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
word12=\u05D0\u05B6\u05EA\u05B0\u05DB\u05B6\u05BC\u05DD
word11=\u05D7\u05D5\u05B9\u05DE\u05B8\u05D4
word10=\u05D0\u05B8\u05D7   \u05D0\u05B2\u05D7\u05B4\u05D9  \u05D0\u05B7\u05D7\u05B4\u05D9\u05DD  \u05D0\u05B2\u05D7\u05B5\u05D9
answers49=time, season
answers48=youth, lad, servant
answers47=young ram
answers46=glory, honour
answers45=instruction, law
answers44=what \u2013 inter impersonal pronoun
answers43=YHWH
answers42=boy, child
answers41=teen - agrees in gender
answers40=controversy, dispute
answers39=sign, mark
answers38=possession, property
answers37=garment
answers9=tomorrow, time to come
answers36=thousand, tribe - masc with fem. modifiers
answers8=oracle
answers35=wine
answers7=river
answers34=outside, street - masc
answers6=banquet
answers33=morning
answers5=property
answers32=thigh
answers4=year \u2013 fem
answers31=foreigner
answers3=belly, body \u2013 fem
answers30=plague, stroke
answers2=rest
answers1=tonight, the night
answers0=Daniel
word9=\u05DE\u05B8\u05D7\u05B8\u05E8
word8=\u05E0\u05B0\u05D0\u05BB\u05DD
word7=\u05E0\u05B8\u05D4\u05B8\u05E8  \u05E0\u05B0\u05D4\u05B7\u05E8  \u05E0\u05B0\u05D4\u05B8\u05E8\u05B4\u05D9\u05DD  \u05E0\u05B7\u05D4\u05B2\u05E8\u05B5\u05D9
word6=\u05DE\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
word5=\u05E7\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
word4=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4  - \u05E9\u05B8\u05C1\u05E0\u05B4\u05D9\u05DD
word3=\u05D1\u05B6\u05BC\u05AB\u05D8\u05B6\u05DF -  \u05D1\u05B4\u05BC\u05D8\u05B0\u05E0\u05D5\u05B9
word2=\u05DE\u05B0\u05E0\u05D5\u05BC\u05D7\u05B8\u05D4
word1=\u05D4\u05B7\u05DC\u05B7\u05BC\u05AB\u05D9\u05B0\u05DC\u05B8\u05D4
word0=\u05D3\u05B8\u05E0\u05B4\u05D9\u05B5\u05BC\u05D0\u05DC
answers29=solitude
lessonTitle=Hebrew Words, part 5
answers28=escape, thing survived
answers27=integrity, completeness
answers26=Solomon
answers25=star
answers24=seed
answers23=generation
answers22=tabernacle
answers21=Pharaoh
answers20=tree, wood
answers19=desert, wilderness
answers18=fire \u2013 fem
answers17=them \u2013 fem
answers16=Saraph - a winged cobra
answers15=you - fem sing object
answers14=sacrifice
answers13=male ass
answers12=you - masc plural object
answers11=wall
answers10=brother
word99=\u05D4\u05B4\u05E0\u05B5\u05BC\u05D4   \u05D4\u05B5\u05DF \u05D4\u05B6\u05DF\u05BE
word98=\u05D9\u05B6\u05C1\u05E9\u05B0\u05E0\u05D5\u05B9
word97=\u05E0\u05B8\u05D0
word96=\u05D0\u05B5\u05EA   \u05D0\u05B6\u05EA\u05BE
word95=\u05E4\u05B6\u05BC\u05DF\u05BE
word94=\u05E2\u05B7\u05DC\u05BE\u05DB\u05B5\u05BC\u05DF
word93=\u05D0\u05B5\u05D9\u05DF   \u05D0\u05B7\u05AB\u05D9\u05B4\u05DF
word92=\u05DC\u05B9\u05D0
word91=\u05D0\u05B2\u05E9\u05B6\u05C1\u05E8   \u05E9\u05B6\u05C1\u25CC\u05BC \u05E9\u05B7\u05C1\u25CC\u05BC
word90=\u05D0\u05B7\u05DC
word89=\u05D9\u05B7\u05AB\u05E2\u05B7\u05DF
word88=\u05DB\u05B4\u05BC\u05D9 \u05D0\u05B4\u05DD
word87=\u05E2\u05B5\u05AB\u05E7\u05B6\u05D1
word86=\u05D9\u05B5\u05E9\u05C1   \u05D9\u05B6\u05E9\u05C1\u05BE
word85=\u05D4\u05B2\u25CC   \u05D4\u05B7\u25CC \u05D4\u05B6\u25CC
word84=\u05DB\u05B4\u05BC\u05D9
word83=\u05D1\u05B0\u05BC\u05DC\u05B9\u05D0
word82=\u05D0\u05B2\u05D4\u05B8\u05D4\u05BC   \u05D0\u05B8''\u05E0\u05B8\u05BC\u05D0
word81=\u05DC\u05D5\u05BC  \u05DC\u05BB\u05D0
word80=\u05DB\u05B7\u05BC\u05D0\u05B2\u05E9\u05B6\u05C1\u05E8
word79=\u05E4\u05B8\u05BC\u05DC\u05B4\u05D9\u05D8
word78=\u05D0\u05B9\u05EA\u05D5\u05B9
word77=\u05E9\u05B0\u05C2\u05D0\u05D5\u05B9\u05DC
word76=\u05D0\u05B7\u05EA\u05B6\u05BC\u05DF   \u05D0\u05B7\u05EA\u05B5\u05BC\u05AB\u05E0\u05B8\u05BC\u05D4
word75=\u05DB\u05B4\u05BC\u05E1\u05B5\u05BC\u05D0  \u05DB\u05B4\u05BC\u05E1\u05B0\u05BC\u05D0\u05B4\u05D9  \u05DB\u05B4\u05BC\u05E1\u05B0\u05BC\u05D0\u05D5\u05B9\u05EA
word74=\u05D0\u05B2\u05E0\u05B7\u05AB\u05D7\u05B0\u05E0\u05D5\u05BC   \u05D0\u05B2\u05E0\u05D5\u05BC \u05E0\u05B7\u05AB\u05D7\u05B0\u05E0\u05D5\u05BC
word73=\u05E4\u05B9\u05BC\u05AB\u05E2\u05B7\u05DC
word72=\u05D4\u05B5\u05AB\u05E0\u05B8\u05BC\u05D4
word71=\u05EA\u05B0\u05BC\u05D4\u05D5\u05B9\u05DD   \u05EA\u05B0\u05BC\u05D4\u05D5\u05B9\u05DE\u05D5\u05B9\u05EA
word70=\u05E4\u05B6\u05BC\u05AB\u05D2\u05B7\u05E2
word69=\u05D0\u05B2\u05E0\u05B4\u05D9   \u05D0\u05B8\u05E0\u05B9\u05DB\u05B4\u05D9
word68=\u05D4\u05B5\u05DD   \u05D4\u05B5\u05AB\u05DE\u05B8\u05BC\u05D4
word67=\u05DE\u05B7\u05AB\u05D9\u05B4\u05DD   \u05DE\u05B5\u05D9
word66=\u05D0\u05B9\u05EA\u05B4\u05D9
word65=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B6\u05D4
word64=\u05D0\u05B8\u05DB\u05B0\u05DC\u05B8\u05D4
word63=\u05D0\u05B9\u05EA\u05B8\u05D4\u05BC
word62=\u05D9\u05B0\u05E8\u05B5\u05DB\u05B8\u05D4   \u05D9\u05B7\u05E8\u05B0\u05DB\u05B8\u05EA\u05B7\u05AB\u05D9\u05B4\u05DD
word61=\u05DE\u05B5\u05E2\u05B4\u05D9\u05DD
word60=\u05E7\u05B5\u05E5
answers99=now\!
answers98=he is, exists
answers97=\!
answers96=direct object marker
answers95=lest
answers94=for this reason, therefore
answers93=there exists not
answers92=not \u2013 general
answers91=that, who, which, when
answers90=not \u2013 specific
word59=\u05E2\u05B8\u05E0\u05B8\u05DF
word58=\u05D4\u05D5\u05BC\u05D0
word57=\u05D4\u05B4\u05D9\u05D0   \u05D4\u05B4\u05D5\u05D0
word56=\u05D0\u05B7\u05EA\u05B8\u05BC\u05D4   \u05D0\u05B7\u05EA\u05B8\u05BC
word55=\u05D3\u05B8\u05BC\u05D2   \u05D3\u05B8\u05BC\u05D2\u05B8\u05D4
word54=\u05DE\u05B7\u05DB\u05B8\u05BC\u05D4
wordCount=100
word53=\u05D0\u05B5\u05DD  \u05D0\u05B4\u05DE\u05BC\u05D5\u05B9\u05EA
word52=\u05EA\u05B4\u05BC\u05E4\u05B0\u05D0\u05B6\u05AB\u05E8\u05B6\u05EA
word51=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05DC\u05B7\u05DD\u05B4
word50=\u05D1\u05B8\u05BC\u05E7\u05B8\u05E8
answers89=because, on account of
answers88=rather, except, yet
answers87=because
answers86=there exists
answers85=interrogative particle
answers84=for, because, that, indeed
answers83=without
answers82=Ah
answers81=if \u2013 hypothetical
answers80=as, even as, when
word49=\u05E2\u05B5\u05EA
word48=\u05E0\u05B7\u05AB\u05E2\u05B7\u05E8  \u05E0\u05B7\u05AB\u05E2\u05B7\u05E8  \u05E0\u05B0\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD  \u05E0\u05B7\u05E2\u05B2\u05E8\u05B5\u05D9
word47=\u05DB\u05B6\u05BC\u05AB\u05D1\u05B6\u05E9\u05C2
word46=\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05D3  \u05DB\u05B0\u05BC\u05D1\u05D5\u05B9\u05D3
word45=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4  \u05EA\u05BC\u05D5\u05B9\u05E8\u05B7\u05EA  \u05EA\u05BC\u05D5\u05B9\u05E8\u05D5\u05B9\u05EA  \u05EA\u05BC\u05D5\u05B9\u05E8\u05D5\u05B9\u05EA
word44=\u05DE\u05B7\u05D4\u05BE\u25CC\u05BC   \u05DE\u05B8\u05D4 \u05DD\u05B6\u05D4
word43=\u05D9\u05B0\u05D4\u05D5\u05B8\u05D4
word42=\u05D9\u05B6\u05AB\u05DC\u05B6\u05D3  \u05D9\u05B6\u05AB\u05DC\u05B6\u05D3  \u05D9\u05B0\u05DC\u05B8\u05D3\u05B4\u05D9\u05DD  \u05D9\u05B7\u05DC\u05B0\u05D3\u05B5\u05D9
word41=\u05E2\u05B8\u05E9\u05B8\u05C2\u05E8   \u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B5\u05D4
word40=\u05E8\u05B4\u05D9\u05D1
answers79=fugitive
answers78=him, it
answers77=Sheol
answers76=you - fem plural subject
answers75=throne, chair \u2013 masc
answers74=we
answers73=deed
answers72=they, those \u2013 fem
answers71=ocean, abyss - masc or fem
answers70=happening
word39=\u05D0\u05D5\u05B9\u05EA   \u05D0\u05D5\u05B9\u05EA\u05D5\u05B9\u05EA
word38=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B6\u05D4
word37=\u05D1\u05B6\u05BC\u05AB\u05D2\u05B6\u05D3   \u05D1\u05B4\u05BC\u05D2\u05B0\u05D3\u05B4\u05BC\u05D9
word36=\u05D0\u05B6\u05AB\u05DC\u05B6\u05E3
word35=\u05D9\u05B7\u05AB\u05ED\u05DF
word34=\u05D7\u05D5\u05BC\u05E5   \u05D7\u05D5\u05BC\u05E6\u05D5\u05B9\u05EA
word33=\u05D1\u05B9\u05BC\u05AB\u05E7\u05B6\u05E8   \u05D1\u05B0\u05BC\u05E7\u05B8\u05E8\u05B4\u05D9\u05DD
word32=\u05D9\u05B8\u05E8\u05B5\u05EF   \u05D9\u05B6\u05AB\u05E8\u05B6\u05EF
word31=\u05E0\u05B8\u05DB\u05B0\u05E8\u05B4\u05D9
word30=\u05E0\u05B6\u05AB\u05D2\u05B7\u05E2
answers69=I
answers68=they, those \u2013 masc
answers67=water
answers66=me
answers65=sight, appearance
answers64=food
answers63=her, it
answers62=rear, bottom
answers61=bowels, entrails
answers60=end
word29=\u05D1\u05B7\u05BC\u05D3
word28=\u05E4\u05B0\u05BC\u05DC\u05B5\u05D9\u05D8\u05B8\u05D4
word27=\u05EA\u05B9\u05BC\u05DD
word26=\u05E9\u05B0\u05DC\u05B9\u05DE\u05B9\u05D4
word25=\u05DB\u05BC\u05D5\u05B9\u05DB\u05B8\u05D1  \u05DB\u05BC\u05D5\u05B9\u05DB\u05B7\u05D1  \u05DB\u05BC\u05D5\u05B9\u05DB\u05B8\u05D1\u05B4\u05BC\u05D9\u05DD  \u05DB\u05BC\u05D5\u05B9\u05DB\u05B0\u05D1\u05B5\u05D9
word24=\u05D6\u05B6\u05AB\u05E8\u05B7\u05E2
word23=\u05D3\u05BC\u05D5\u05B9\u05E8  \u05D3\u05BC\u05D5\u05B9\u05E8\u05D5\u05B9\u05EA
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05DF
word21=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E2\u05B9\u05D4
word20=\u05E2\u05B5\u05E5
