#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=boasting
answers58=boasting
answers57=to boast
answers56=down, below
answers55=to inhabit, dwell
answers54=to accuse
answers53=to hold back, hold fast
answers52=to eat up, devour
answers51=to come down, go down
answers50=to work out
word19=\u03BA\u03B1\u0313\u03BA\u03B5\u03B9\u0342 / \u03BA\u03B1\u03B9\u0300 \u03B5\u0313\u03BA\u03B5\u03B9\u0342
word18=\u03BA\u03B1\u03B9\u0301\u03C9
word17=\u039A\u03B1\u03B9\u03C3\u03B1\u0301\u03C1\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word16=\u039A\u03B1\u03B9\u0342\u03C3\u03B1\u03C1  -\u03BF\u03C2  \u03BF\u0314
word15=\u03BA\u03B1\u03B9\u03C1\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word14=\u03BA\u03B1\u03B9\u03BD\u03BF\u0301\u03C2  \u03BA\u03B1\u03B9\u03BD\u03B7\u0301  \u03BA\u03B1\u03B9\u03BD\u03BF\u0301\u03BD
word13=\u03BA\u03B1\u03B9\u0301
word12=\u03BA\u03B1\u03B8\u03C9\u0301\u03C2
word11=\u03BA\u03B1\u03B8\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word10=\u03BA\u03B1\u03B8\u03B9\u0301\u03B6\u03C9
answers49=to prepare
answers48=to mend, fit, perfect
answers47=to bring to naught, abolish
answers46=to come to
answers45=to observe
answers44=to destroy;to lodge
answers43=to leave
answers42=to overtake, apprehend
answers41=to condemn
answers40=to lie down, lie sick, recline (at meals)
answers39=to burn up
answers38=to put to shame
answers37=to proclaim
answers9=to sit
answers36=foundation
answers8=to sleep
answers35=to go down
answers7=clean
answers34=according to, during
answers6=to cleanse
answers33=against, down from
answers5=even as, as
answers32=fruit
answers4=Joseph
answers31=heart
answers3=John
answers30=smoke
answers2=fish
answers1=to am strong, able
answers0=strength
word9=\u03BA\u03B1\u0301\u03B8\u03B7\u03BC\u03B1\u03B9
word8=\u03BA\u03B1\u03B8\u03B5\u03C5\u0301\u03B4\u03C9
word7=\u03BA\u03B1\u03B8\u03B1\u03C1\u03BF\u0301\u03C2  \u03BA\u03B1\u03B8\u03B1\u03C1\u03B1\u0301  \u03BA\u03B1\u03B8\u03B1\u03C1\u03BF\u0301\u03BD
word6=\u03BA\u03B1\u03B8\u03B1\u03C1\u03B9\u0301\u03B6\u03C9
word5=\u03BA\u03B1\u03B8\u03B1\u0301\u03C0\u03B5\u03C1
word4=\u0399\u0313\u03C9\u03C3\u03B7\u0301\u03C6  -  \u03BF\u0314
word3=\u0399\u0313\u03C9\u03B1\u0301\u03BD\u03BD\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word2=\u03B9\u0313\u03C7\u03B8\u03C5\u0301\u03C2  -\u03BF\u03C5\u03C2  \u03BF\u0314
word1=\u03B9\u0313\u03C3\u03C7\u03C5\u0301\u03C9
word0=\u03B9\u0313\u03C3\u03C7\u03C5\u0301\u03C2  \u03B9\u0313\u03C3\u03C7\u03C5\u0301\u03BF\u03C2  \u03B7\u0314
answers29=and if
lessonTitle=Mounce's Most Frequent Words, part 6
answers28=well
answers27=beautiful, good
answers26=to call, name, invite
answers25=reed
answers24=badly
answers23=bad, evil
answers22=malice, evil
answers21=and that one
answers20=and from there;and then
answers19=and there
answers18=to burn
answers17=Caesarea
answers16=Caesar
answers15=time, appointed time, season
answers14=new
answers13=and, even, also
answers12=as, even as
answers11=to set, constitute
answers10=to seat, sit
word99=\u03BA\u03C1\u03B9\u0301\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word98=\u03BA\u03C1\u03B9\u0301\u03BD\u03C9
word97=\u03BA\u03C1\u03B9\u0301\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word96=\u03BA\u03C1\u03B5\u03B9\u0301\u03C3\u03C3\u03C9\u03BD / \u03BA\u03C1\u03B5\u03B9\u0301\u03C4\u03C4\u03C9\u03BD  -\u03BF\u03BD\u03BF\u03C2
word95=\u03BA\u03C1\u03B1\u0301\u03C4\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word94=\u03BA\u03C1\u03B1\u03C4\u03B5\u0301\u03C9
word93=\u03BA\u03C1\u03B1\u0301\u03B6\u03C9
word92=\u03BA\u03C1\u03B1\u0301\u03B2\u03B1\u03C4\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word91=\u03BA\u03BF\u0301\u03C3\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word90=\u03BA\u03BF\u03C3\u03BC\u03B5\u0301\u03C9
word89=\u03BA\u03BF\u0301\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word88=\u03BA\u03BF\u03C0\u03B9\u03B1\u0301\u03C9
word87=\u03BA\u03BF\u03BC\u03B9\u0301\u03B6\u03C9
word86=\u03BA\u03BF\u03BB\u03BB\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
word85=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word84=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word83=\u03BA\u03BF\u03B9\u03BD\u03BF\u0301\u03C9
word82=\u03BA\u03BF\u03B9\u03BD\u03BF\u0301\u03C2  \u03BA\u03BF\u03B9\u03BD\u03B7\u0301  \u03BA\u03BF\u03B9\u03BD\u03BF\u0301\u03BD
word81=\u03BA\u03BF\u03B9\u03BC\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
word80=\u03BA\u03BF\u03B9\u03BB\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word79=\u03BA\u03BB\u03B7\u03C4\u03BF\u0301\u03C2  \u03BA\u03BB\u03B7\u03C4\u03B7\u0301  \u03BA\u03BB\u03B7\u03C4\u03BF\u0301\u03BD
word78=\u03BA\u03BB\u03B7\u0342\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word77=\u03BA\u03BB\u03B7\u0342\u03C1\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word76=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u0301\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word75=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word74=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B5\u0301\u03C9
word73=\u03BA\u03BB\u03B5\u0301\u03C0\u03C4\u03C9
word72=\u03BA\u03BB\u03B5\u0301\u03C0\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word71=\u03BA\u03BB\u03B5\u03B9\u0301\u03C9
word70=\u03BA\u03BB\u03B1\u0301\u03C9
word69=\u03BA\u03BB\u03B1\u03B9\u0301\u03C9
word68=\u03BA\u03BB\u03B1\u0301\u03B4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word67=\u03BA\u03B7\u03C1\u03C5\u0301\u03C3\u03C3\u03C9
word66=\u03BA\u03B5\u03C6\u03B1\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word65=\u03BA\u03B5\u03C1\u03B4\u03B1\u03B9\u0301\u03BD\u03C9
word64=\u03BA\u03B5\u0301\u03C1\u03B1\u03C2  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word63=\u03BA\u03B5\u03BD\u03BF\u0301\u03C2  \u03BA\u03B5\u03BD\u03B7\u0301  \u03BA\u03B5\u03BD\u03BF\u0301\u03BD
word62=\u03BA\u03B5\u03BB\u03B5\u03C5\u0301\u03C9
word61=\u03BA\u03B5\u03B9\u0342\u03BC\u03B1\u03B9
word60=\u039A\u03B1\u03C6\u03B1\u03C1\u03BD\u03B1\u03BF\u03C5\u0301\u03BC  -  \u03B7\u0314
answers99=judgment
answers98=to judge, decide
answers97=judgment
answers96=better
answers95=power, dominion
answers94=to grasp
answers93=to cry out
answers92=mattres, pallet
answers91=the world
answers90=to adorn
word59=\u03BA\u03B1\u03C5\u0301\u03C7\u03B7\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word58=\u03BA\u03B1\u03C5\u0301\u03C7\u03B7\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word57=\u03BA\u03B1\u03C5\u03C7\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
word56=\u03BA\u03B1\u0301\u03C4\u03C9
word55=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03B5\u0301\u03C9
word54=\u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03B5\u0301\u03C9
wordCount=100
word53=\u03BA\u03B1\u03C4\u03B5\u0301\u03C7\u03C9
word52=\u03BA\u03B1\u03C4\u03B5\u03C3\u03B8\u03B9\u0301\u03C9
word51=\u03BA\u03B1\u03C4\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word50=\u03BA\u03B1\u03C4\u03B5\u03C1\u03B3\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
answers89=labor, trouble
answers88=to toil
answers87=to receive
answers86=to join, cleave to
answers85=partner, sharer
answers84=fellowship;contribution
answers83=to make common, to defile (ceremonially)
answers82=common, uncle
answers81=to sleep, fall asleep
answers80=belly, womb
word49=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03B1\u0301\u03B6\u03C9
word48=\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03B9\u0301\u03B6\u03C9
word47=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03B5\u0301\u03C9
word46=\u03BA\u03B1\u03C4\u03B1\u03BD\u03C4\u03B1\u0301\u03C9
word45=\u03BA\u03B1\u03C4\u03B1\u03BD\u03BF\u03B5\u0301\u03C9
word44=\u03BA\u03B1\u03C4\u03B1\u03BB\u03C5\u0301\u03C9
word43=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03B9\u0301\u03C0\u03C9
word42=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word41=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C1\u03B9\u0301\u03BD\u03C9
word40=\u03BA\u03B1\u03C4\u03B1\u0301\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers79=called
answers78=call, invitation, summons
answers77=lot, portion
answers76=heir
answers75=inheritance
answers74=to inherit
answers73=to steal
answers72=thief
answers71=to shut
answers70=to break
word39=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03B9\u0301\u03C9
word38=\u03BA\u03B1\u03C4\u03B1\u03B9\u03C3\u03C7\u03C5\u0301\u03BD\u03C9
word37=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03BB\u03C9
word36=\u03BA\u03B1\u03C4\u03B1\u03B2\u03BF\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word35=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word34=\u03BA\u03B1\u03C4\u03B1\u0301  + acc
word33=\u03BA\u03B1\u03C4\u03B1\u0301  + gen
word32=\u03BA\u03B1\u03C1\u03C0\u03BF\u0301\u03C2  -\u03BF\u03C5  \u03BF\u0314
word31=\u03BA\u03B1\u03C1\u03B4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word30=\u03BA\u03B1\u03C0\u03BD\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
answers69=to weep
answers68=branch
answers67=to proclaim
answers66=head
answers65=to gain
answers64=horn
answers63=empty, vain
answers62=to order
answers61=to lie, am laid
answers60=Capernaum
word29=\u03BA\u03B1\u0313\u0301\u03BD
word28=\u03BA\u03B1\u03BB\u03C9\u0342\u03C2
word27=\u03BA\u03B1\u03BB\u03BF\u0301\u03C2
word26=\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word25=\u03BA\u03B1\u0301\u03BB\u03B1\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word24=\u03BA\u03B1\u03BA\u03C9\u0342\u03C2
word23=\u03BA\u03B1\u03BA\u03BF\u0301\u03C2  \u03BA\u03B1\u03BA\u03B7\u0301  \u03BA\u03B1\u03BA\u03BF\u0301\u03BD
word22=\u03BA\u03B1\u03BA\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word21=\u03BA\u03B1\u0313\u03BA\u03B5\u03B9\u0342\u03BD\u03BF\u03C2
word20=\u03BA\u03B1\u0313\u03BA\u03B5\u03B9\u0342\u03B8\u03B5\u03BD / \u03BA\u03B1\u03B9\u0300 \u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03B8\u03B5\u03BD
