#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=after
answers58=middle, in the midst
answers57=part
answers56=to am anxious, distracted
answers55=to divide
answers54=to remain
answers53=on the one hand, indeed
answers52=member
answers51=to am about to
answers50=it is care
word19=\u03BB\u03B9\u0301\u03BC\u03BD\u03B7  -\u03B7\u03C2  \u03B7\u0314
word18=\u03BB\u03B9\u0301\u03B8\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word17=\u03BB\u03B9\u0301\u03B1\u03BD
word16=\u03BB\u03B7\u0345\u03C3\u03C4\u03B7\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word15=\u03BB\u03B5\u03C5\u03BA\u03BF\u0301\u03C2  \u03BB\u03B5\u03C5\u03BA\u03B7\u0301  \u03BB\u03B5\u03C5\u03BA\u03BF\u0301\u03BD
word14=\u03BB\u03B5\u0301\u03B3\u03C9
word13=\u03BB\u03B1\u03C4\u03C1\u03B5\u03C5\u0301\u03C9
word12=\u03BB\u03B1\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word11=\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word10=\u03BB\u03B1\u03BB\u03B5\u0301\u03C9
answers49=greater
answers48=large, great
answers47=sword
answers46=witness
answers45=testimony, witness, proof
answers44=testimony, evidence
answers43=to bear witness, testify
answers42=Miriam
answers41=Mary
answers40=Martha
answers39=to learn
answers38=more, rather
answers37=especially
answers9=Lazarus
answers36=long-suffering, patience, forbearance
answers8=deaf, dumb
answers35=to am patient
answers7=village
answers34=from afar, afar
answers6=to forbid, hinder
answers33=far away
answers5=lord
answers32=Macedonia
answers4=creation, creature
answers31=blessed, happy
answers3=to create
answers30=disciple
answers2=to conceal
answers1=hidden
answers0=judge
word9=\u039B\u03B1\u0301\u03B6\u03B1\u03C1\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word8=\u03BA\u03C9\u03C6\u03BF\u0301\u03C2  \u03BA\u03C9\u03C6\u03B7\u0301  \u03BA\u03C9\u03C6\u03BF\u0301\u03BD
word7=\u03BA\u03C9\u0301\u03BC\u03B7  -\u03B7\u03C2  \u03B7\u0314
word6=\u03BA\u03C9\u03BB\u03C5\u0301\u03C9
word5=\u03BA\u03C5\u0301\u03C1\u03B9\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word4=\u03BA\u03C4\u03B9\u0301\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word3=\u03BA\u03C4\u03B9\u0301\u03B6\u03C9
word2=\u03BA\u03C1\u03C5\u0301\u03C0\u03C4\u03C9
word1=\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u0301\u03C2  \u03BA\u03C1\u03C5\u03C0\u03C4\u03B7\u0301  \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u0301\u03BD
word0=\u03BA\u03C1\u03B9\u03C4\u03B7\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
answers29=Magdalene
lessonTitle=Mounce's Most Frequent Words, part 7
answers28=to loose
answers27=lamp
answers26=lampstand
answers25=pain, grief
answers24=to grieve
answers23=remaining, the rest, henceforth
answers22=word
answers21=to account, reckon
answers20=hunger, famine
answers19=lake
answers18=stone
answers17=greatly
answers16=robber
answers15=white
answers14=to say, speak
answers13=to serve, worship
answers12=people
answers11=to take, receive
answers10=to speak
word99=\u03BD\u03BF\u03B5\u0301\u03C9
word98=\u03BD\u03B9\u0301\u03C0\u03C4\u03C9
word97=\u03BD\u03B9\u03BA\u03B1\u0301\u03C9
word96=\u03BD\u03B7\u03C3\u03C4\u03B5\u03C5\u0301\u03C9
word95=\u03BD\u03B7\u0301\u03C0\u03B9\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word94=\u03BD\u03B5\u03C6\u03B5\u0301\u03BB\u03B7  -\u03B7\u03C2  \u03B7\u0314
word93=\u03BD\u03B5\u0301\u03BF\u03C2  \u03BD\u03B5\u0301\u03B1  \u03BD\u03B5\u0301\u03BF\u03BD
word92=\u03BD\u03B5\u03BA\u03C1\u03BF\u0301\u03C2  \u03BD\u03B5\u03BA\u03C1\u03B1\u0301  \u03BD\u03B5\u03BA\u03C1\u03BF\u0301\u03BD
word91=\u03BD\u03B5\u03B1\u03BD\u03B9\u0301\u03C3\u03BA\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word90=\u03BD\u03B1\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word89=\u03BD\u03B1\u03B9\u0301
word88=\u039D\u03B1\u03B6\u03C9\u03C1\u03B1\u03B9\u0342\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word87=\u039C\u03C9\u03C5\u0308\u03C3\u03B7\u0342\u03C2  -\u03B5\u0301\u03C9\u03C2  \u03BF\u0314
word86=\u03BC\u03C9\u03C1\u03BF\u0301\u03C2  \u03BC\u03C9\u03C1\u03B1\u0301  \u03BC\u03C9\u03C1\u03BF\u0301\u03BD
word85=\u03BC\u03C5\u03C3\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word84=\u03BC\u03C5\u0301\u03C1\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word83=\u03BC\u03BF\u0301\u03BD\u03BF\u03C2  \u03BC\u03BF\u0301\u03BD\u03B7  \u03BC\u03BF\u0301\u03BD\u03BF\u03BD
word82=\u03BC\u03BF\u03B9\u03C7\u03B5\u03C5\u0301\u03C9
word81=\u03BC\u03BD\u03B7\u03BC\u03BF\u03BD\u03B5\u03C5\u0301\u03C9
word80=\u03BC\u03BD\u03B7\u03BC\u03B5\u03B9\u0342\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word79=\u03BC\u03BD\u03B7\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word78=\u03BC\u03B9\u03C3\u03B8\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word77=\u03BC\u03B9\u03C3\u03B5\u0301\u03C9
word76=\u03BC\u03B9\u03BC\u03BD\u03B7\u0345\u03C3\u03BA\u03BF\u03BC\u03B1\u03B9
word75=\u03BC\u03B9\u03BA\u03C1\u03BF\u0301\u03C2  \u03BC\u03B9\u03BA\u03C1\u03B1\u0301  \u03BC\u03B9\u03BA\u03C1\u03BF\u0301\u03BD
word74=\u03BC\u03B7\u0301\u03C4\u03B9
word73=\u03BC\u03B7\u0301\u03C4\u03B7\u03C1  \u03BC\u03B7\u03C4\u03C1\u03BF\u0301\u03C2  \u03B7\u0314
word72=\u03BC\u03B7\u0301\u03C4\u03B5
word71=\u03BC\u03B7\u0301\u03C0\u03BF\u03C4\u03B5
word70=\u03BC\u03B7\u0301\u03BD  \u03BC\u03B7\u03BD\u03BF\u0301\u03C2  \u03BF\u0314
word69=\u03BC\u03B7\u03BA\u03B5\u0301\u03C4\u03B9
word68=\u03BC\u03B7\u03B4\u03B5\u03B9\u0301\u03C2  \u03BC\u03B7\u03B4\u03B5\u03BC\u03B9\u0301\u03B1  \u03BC\u03B7\u03B4\u03B5\u0301\u03BD
word67=\u03BC\u03B7\u03B4\u03B5\u0301
word66=\u03BC\u03B7\u0301
word65=\u03BC\u03B5\u0301\u03C7\u03C1\u03B9 or \u03BC\u03B5\u0301\u03C7\u03C1\u03B9\u03C2  + gen
word64=\u03BC\u03B5\u0301\u03C4\u03C1\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word63=\u03BC\u03B5\u03C4\u03B1\u0301\u03BD\u03BF\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word62=\u03BC\u03B5\u03C4\u03B1\u03BD\u03BF\u03B5\u0301\u03C9
word61=\u03BC\u03B5\u03C4\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word60=\u03BC\u03B5\u03C4\u03B1\u0301  + gen
answers99=to understand
answers98=to wash
answers97=to conquer
answers96=to fast
answers95=infant, child
answers94=cloud
answers93=new, young
answers92=dead, corpse
answers91=youth
answers90=temple
word59=\u03BC\u03B5\u03C4\u03B1\u0301  + acc
word58=\u03BC\u03B5\u0301\u03C3\u03BF\u03C2  \u03BC\u03B5\u0301\u03C3\u03B7  \u03BC\u03B5\u0301\u03C3\u03BF\u03BD
word57=\u03BC\u03B5\u0301\u03C1\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word56=\u03BC\u03B5\u03C1\u03B9\u03BC\u03BD\u03B1\u0301\u03C9
word55=\u03BC\u03B5\u03C1\u03B9\u0301\u03B6\u03C9
word54=\u03BC\u03B5\u0301\u03BD\u03C9
wordCount=100
word53=\u03BC\u03B5\u0301\u03BD
word52=\u03BC\u03B5\u0301\u03BB\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word51=\u03BC\u03B5\u0301\u03BB\u03BB\u03C9
word50=\u03BC\u03B5\u0301\u03BB\u03B5\u03B9
answers89=yea, truly, yes
answers88=Nazarene
answers87=Moses
answers86=foolish
answers85=mystery
answers84=ointment
answers83=alone, only
answers82=to commit adultery
answers81=to remember
answers80=tomb, monument
word49=\u03BC\u03B5\u03B9\u0301\u03B6\u03C9\u03BD  \u03BF\u03BD
word48=\u03BC\u03B5\u0301\u03B3\u03B1\u03C2  \u03BC\u03B5\u03B3\u03B1\u0301\u03BB\u03B7  \u03BC\u03B5\u0301\u03B3\u03B1
word47=\u03BC\u03B1\u0301\u03C7\u03B1\u03B9\u03C1\u03B1  -\u03B7\u03C2  \u03B7\u0314
word46=\u03BC\u03B1\u0301\u03C1\u03C4\u03C5\u03C2  -\u03C5\u03C1\u03BF\u03C2  \u03BF\u0314
word45=\u03BC\u03B1\u03C1\u03C4\u03C5\u0301\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word44=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word43=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03B5\u0301\u03C9
word42=\u039C\u03B1\u03C1\u03B9\u03B1\u0301\u03BC  -  \u03B7\u0314
word41=\u039C\u03B1\u03C1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word40=\u039C\u03B1\u0301\u03C1\u03B8\u03B1  -\u03B1\u03C2  \u03B7\u0314
answers79=grave, tomb
answers78=wages, reward
answers77=to hate
answers76=to remember
answers75=small, little
answers74=? -ve answer
answers73=mother
answers72=neither, nor
answers71=lest perchance
answers70=month
word39=\u03BC\u03B1\u03BD\u03B8\u03B1\u0301\u03BD\u03C9
word38=\u03BC\u03B1\u0342\u03BB\u03BB\u03BF\u03BD
word37=\u03BC\u03B1\u0301\u03BB\u03B9\u03C3\u03C4\u03B1
word36=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word35=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03B5\u0301\u03C9
word34=\u03BC\u03B1\u03BA\u03C1\u03BF\u0301\u03B8\u03B5\u03BD
word33=\u03BC\u03B1\u03BA\u03C1\u03B1\u0301\u03BD
word32=\u039C\u03B1\u03BA\u03B5\u03B4\u03BF\u03BD\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word31=\u03BC\u03B1\u03BA\u03B1\u0301\u03C1\u03B9\u03BF\u03C2  \u03BC\u03B1\u03BA\u03B1\u0301\u03C1\u03B9\u03B1  \u03BC\u03B1\u03BA\u03B1\u0301\u03C1\u03B9\u03BF\u03BD
word30=\u03BC\u03B1\u03B8\u03B7\u03C4\u03B7\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
answers69=no longer
answers68=no one
answers67=but not, nor, not even
answers66=not, lest
answers65=until, as far as
answers64=measure
answers63=repentance
answers62=to repent
answers61=to depart
answers60=with
word29=\u039C\u03B1\u03B3\u03B4\u03B1\u03BB\u03B7\u03BD\u03B7  -\u03B7\u0342\u03C2  \u03B7\u0314
word28=\u03BB\u03C5\u0301\u03C9
word27=\u03BB\u03C5\u0301\u03C7\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word26=\u03BB\u03C5\u03C7\u03BD\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word25=\u03BB\u03C5\u0301\u03C0\u03B7  -\u03B7\u03C2  \u03B7\u0314
word24=\u03BB\u03C5\u03C0\u03B5\u0301\u03C9
word23=\u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03C2  \u03BB\u03BF\u03B9\u03C0\u03B7\u0301  \u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03BD
word22=\u03BB\u03BF\u0301\u03B3\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word21=\u03BB\u03BF\u03B3\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word20=\u03BB\u03B9\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
