# greek-flashcards

./: .classpath  .editorconfig  .project  Makefile  README  WORKSPACE  build.micro2.xml  build.xml  genfcmobile.sh
app/: Flash.html  Flash.jpx  Flash.jpx.local  GNUmakefile  start_flashcards.sh
app/WebStart/: FlashCards.jnlp
app/install/: FlashCards.nsi  FlashCardsSetup.nsi  README.txt
app/webstart/: Flashcards.jnlp
desktop/: BUILD
flashcards/: BUILD
lessons/: BUILD
lessons/GreekEphesians/: set0.flash  set1.flash  set11.flash  set12.flash  set14.flash  set16.flash  set3.flash  set8.flash  set9.flash
lessons/GreekParsing/: VerbIndicImpeAct.flash  VerbIndicPluPAct.flash  VerbSubjuAoriPass.flash  VerbSubjuPresAct.flash  VerbSubjuPresMidPass.flash
lessons/HebrewParsing/: lesson00.flash
lessons/HebrewWegner/: 501_1.flash  501_10.flash  501_11.flash  501_12.flash  501_2.flash  501_3.flash  501_4.flash  501_5.flash  501_6.flash  501_7.flash  501_9.flash  502_20.flash  502_22.flash  502_24.flash  HebrewVowels.flash
lessons/HebrewWegner2/: 501_1.flash  lesson1.flash  lesson14.flash  lesson17.flash  lesson20.flash  lesson9.flash
lessons/Mounce/: mounce01.flash  mounce04.flash  mounce11.flash
lessons/black/: chapter08vocab.flash  chapter10vocab.flash  chapter14vocab.flash  chapter15vocab.flash
lessons/freq10/: mounce03.flash  mounce08.flash
lessons/greekBlack/: chapter03vocab.flash  chapter05vocab.flash  chapter07vocab.flash  chapter08vocab.flash  chapter09vocab.flash  chapter12vocab.flash  chapter19vocab.flash  chapter21vocab.flash  eimi_pi.flash
lessons/greekEphesians/: set10.flash  set13.flash  set16.flash  set18.flash  set20.flash  set21.flash  set3.flash
lessons/greekFreq/: lesson000.flash  lesson001.flash  lesson003.flash  lesson013.flash  lesson020.flash  lesson021.flash  lesson022.flash  lesson029.flash  lesson031.flash  lesson033.flash  lesson041.flash  lesson044.flash  lesson045.flash  lesson050.flash  lesson054.flash  lesson059.flash  lesson061.flash  lesson066.flash  lesson070.flash  lesson072.flash  lesson079.flash  lesson083.flash  lesson084.flash  lesson092.flash  lesson094.flash  lesson098.flash  lesson104.flash  lesson106.flash  lesson107.flash  lesson108.flash  lesson113.flash  lesson115.flash  lesson119.flash  lesson121.flash  lesson123.flash  lesson130.flash  lesson133.flash  lesson139.flash  lesson141.flash  lesson144.flash  (+22 more)
lessons/greekFreqKJV/: lesson000.flash  lesson003.flash  lesson009.flash  lesson010.flash  lesson011.flash  lesson012.flash  lesson013.flash  lesson014.flash  lesson016.flash  lesson027.flash  lesson030.flash  lesson039.flash  lesson041.flash  lesson046.flash  lesson051.flash  lesson058.flash  lesson061.flash  lesson064.flash  lesson065.flash  lesson066.flash  lesson074.flash  lesson081.flash  lesson084.flash  lesson086.flash  lesson098.flash  lesson106.flash  lesson111.flash  lesson112.flash  lesson114.flash  lesson115.flash  lesson118.flash  lesson119.flash  lesson122.flash  lesson124.flash  lesson130.flash  lesson131.flash  lesson132.flash  lesson139.flash  lesson141.flash  lesson151.flash  (+20 more)
lessons/greekMounce/: Chapter04.flash  Chapter07.flash  Chapter08.flash  Chapter14.flash  Chapter16.flash  Chapter17.flash  Chapter28.flash  Chapter30.flash  Chapter33.flash  Chapter34.flash
lessons/greekMounceFreq/: mounce01.flash  mounce07.flash
lessons/greekParsing/: VerbIndicAoriPass.flash  VerbIndicFutuAct.flash  VerbIndicFutuMid.flash  VerbIndicFutuPass.flash  VerbIndicPerfMidPass.flash  VerbIndicPresAct.flash  VerbSubjuAoriAct.flash  VerbSubjuAoriMid.flash
lessons/hebrew/: lesson01.flash  lesson03.flash  lesson04.flash
lessons/hebrewBasics/: vowels.flash
lessons/hebrewFreq/: lesson004.flash  lesson005.flash  lesson008.flash  lesson012.flash  lesson020.flash  lesson021.flash  lesson028.flash  lesson029.flash  lesson031.flash  lesson038.flash  lesson040.flash  lesson041.flash  lesson042.flash  lesson047.flash  lesson048.flash  lesson050.flash  lesson055.flash  lesson056.flash  lesson062.flash  lesson070.flash  lesson072.flash  lesson076.flash  lesson082.flash  lesson088.flash  lesson089.flash  lesson092.flash  lesson097.flash  lesson100.flash  lesson101.flash  lesson107.flash  lesson110.flash  lesson112.flash  lesson113.flash  lesson115.flash  lesson119.flash  lesson123.flash  lesson126.flash  lesson132.flash  lesson137.flash  lesson139.flash  (+51 more)
lessons/hebrewFreqKJV/: lesson004.flash  lesson008.flash  lesson010.flash  lesson011.flash  lesson012.flash  lesson019.flash  lesson026.flash  lesson027.flash  lesson028.flash  lesson031.flash  lesson032.flash  lesson036.flash  lesson045.flash  lesson047.flash  lesson048.flash  lesson052.flash  lesson054.flash  lesson058.flash  lesson066.flash  lesson067.flash  lesson069.flash  lesson070.flash  lesson078.flash  lesson082.flash  lesson084.flash  lesson085.flash  lesson088.flash  lesson102.flash  lesson103.flash  lesson113.flash  lesson123.flash  lesson126.flash  lesson127.flash  lesson131.flash  lesson139.flash  lesson145.flash  lesson147.flash  lesson153.flash  lesson158.flash  lesson160.flash  (+51 more)
lessons/hebrewParsing/: lesson01.flash  lesson02.flash  lesson03.flash  lesson04.flash  lesson06.flash  lesson07.flash  lesson08.flash  lesson09.flash
lessons/hebrewUnknown/: lesson01.flash  lesson03.flash  lesson05.flash  lesson06.flash  lesson08.flash  lesson09.flash
lessons/hebrewWegner/: 501_10.flash  501_3.flash  501_4.flash  501_8.flash  502_13.flash  502_15.flash  502_17.flash  502_20.flash  502_21.flash  lesson001.flash  lesson004.flash  lesson011.flash  lesson021.flash  lesson029.flash  lesson032.flash  lesson034.flash  lesson036.flash  lesson038.flash  lesson039.flash  lesson040.flash  lesson043.flash  lesson046.flash  lesson049.flash  lesson051.flash  lesson057.flash  lesson058.flash  lesson059.flash  lesson060.flash  lesson063.flash  lesson068.flash  lesson069.flash  lesson072.flash  lesson074.flash  lesson081.flash  (+3 more)
micro/: FlashcardsMobile.jpx
trunk/: .classpath  Makefile  build.micro1.xml  build.xml  genfcmobile.sh
web/: clear.jsp
www/: index.html
(+1328 files in other folders)
