#Flash Lesson
#Wed Jan 31 10:55:18 MST 2007
word13=\u05D0\u05B7\u05E3
word1=\u05D9\u05B8\u05DB\u05B9\u05DC
word12=\u05D0\u05B8\u05D6
word0=\u05D7\u05B8\u05D9\u05B8\u05D4
word11=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
word10=\u05E6\u05B0\u05D3\u05B8\u05E7\u05B8\u05D4
answers14=lest (133)
answers13=also, even (133)
answers12=then, since (141)
answers11=north (153)
answers10=righteousness (159)
answers9=sacrifice (162)
answers8=warrior, mighty man (160)
answers7=ram (171)
answers6=ear (188)
answers5=to serve (289)
answers4=to answer (316)
answers3=to turn (297)
wordCount=15
answers2=to cut off, make a covenant (289)
answers1=to be able (193)
answers0=to live (282)
word9=\u05D6\u05B6\u05AB\u05D1\u05B7\u05D7
word8=\u05D2\u05B4\u05D1\u05BC\u05D5\u05B9\u05E8
lessonTitle=Hebrew 502 Lesson 13
word7=\u05D0\u05B7\u05AB\u05D9\u05B4\u05DC
word6=\u05D0\u05B9\u05A3\u05D6\u05B6\u05DF
word5=\u05E2\u05B8\u05D1\u05B7\u05D3
word4=\u05E2\u05B8\u05E0\u05B8\u05D4
word3=\u05E1\u05D5\u05BC\u05E8
word14=\u05E4\u05BC\u05B6\u05DF\u05BE
word2=\u05DB\u05BC\u05B8\u05E8\u05B7\u05EA
lessonFont=SILEOT
