word0=\u05D3\u05B9\u05BC\u05D1
answers0=the bear 
word1=\u05D3\u05B9\u05BC\u05D1\u05B6\u05D0
answers1=quiet 
word2=\u05D3\u05B8\u05BC\u05D1\u05B7\u05D1
answers2=to move slowly, glide 
word3=\u05D3\u05B0\u05BC\u05D1\u05B7\u05D7
answers3=to sacrifice 
word4=\u05D3\u05B0\u05BC\u05D1\u05B7\u05D7
answers4=a sacrifice 
word5=\u05D3\u05B4\u05BC\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers5=vegetable, a bulbous root 
word6=\u05D3\u05B0\u05BC\u05D1\u05B0\u05DC\u05B8\u05D4
answers6=Diblah 
word7=\u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B7\u05D9\u05B4\u05DD
answers7=Diblajim 
word8=\u05D3\u05B0\u05D1\u05B7\u05E7
answers8=to stick to 
word9=\u05D3\u05B9\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers9=a raft 
word10=\u05D3\u05B7\u05BC\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers10=a word 
word11=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B4\u05D9
answers11=Dibri 
word12=\u05D3\u05B7\u05BC\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers12=a sticky mass, the hump of a, camel 
word13=\u05D3\u05B7\u05BC\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers13=Dabbesheth 
word14=\u05D3\u05B8\u05BC\u05D2\u05B8\u05D4
answers14=to spawn, become numerous 
word15=\u05D3\u05B0\u05BC\u05D3\u05B8\u05E0\u05B4\u05D9\u05DD
answers15=Dedanites 
word16=\u05D3\u05B7\u05BC\u05D4\u05B2\u05D5\u05B8\u05D0
answers16=Dahava 
word17=\u05D3\u05B8\u05BC\u05D4\u05B7\u05DD
answers17=to be dumb, dumbfounded 
word18=\u05D3\u05B8\u05BC\u05D4\u05B7\u05E8
answers18=to curvet, move irregularly 
word19=\u05D3\u05BC\u05D5\u05BC\u05D1
answers19=to mope, pine 
word20=\u05D3\u05D5\u05BC\u05D2\u05B8\u05D4
answers20=fishery, a hook for, fishing 
word21=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B8\u05D5\u05B8\u05D4\u05D5\u05BC
answers21=Dodavah 
word22=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B7\u05D9
answers22=Dodai 
word23=\u05D3\u05B8\u05BC\u05D5\u05B8\u05D4
answers23=to be sick 
word24=\u05D3\u05BC\u05D5\u05BC\u05DA\u05B0
answers24=to bruise 
lessonTitle=258 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
