word0=\u05D7\u05B6\u05E8\u05B6\u05E1
answers0=the itch, the sun 
word1=\u05D7\u05B6\u05E8\u05B6\u05E9\u05C1
answers1=magical craft, silence 
word2=\u05D7\u05B2\u05E8\u05E9\u05B6\u05C1\u05EA
answers2=mechanical work 
word3=\u05D7\u05B5\u05E9\u05B6\u05C1\u05E7
answers3=delight 
word4=\u05D7\u05B7\u05EA
answers4=crushed, afraid, terror 
word5=\u05D7\u05B8\u05EA\u05B8\u05D4
answers5=to lay hold of, to pick up fire 
word6=\u05D8\u05B9\u05D4\u05B7\u05E8
answers6=brightness, ceremonially purification 
word7=\u05D8\u05B6\u05E0\u05B6\u05D0
answers7=a basket 
word8=\u05D8\u05B5\u05E4\u05B7\u05D7
answers8=a spread of the hand, a palm-breadth, a corbel 
word9=\u05D8\u05B0\u05E8\u05B7\u05D3
answers9=to expel 
word10=\u05D9\u05B7\u05D0\u05B2\u05D6\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers10=Jaazanjah 
word11=\u05D9\u05B8\u05D0\u05B7\u05DC
answers11=to be slack, to be foolish 
word12=\u05D9\u05B0\u05D1\u05D5\u05BC\u05E1
answers12=Jebus 
word13=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9
answers13=Jehudi 
word14=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D6\u05B8\u05D1\u05B8\u05D3
answers14=Jehozabad 
word15=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D7\u05B8\u05D6
answers15=Joachaz 
word16=\u05D9\u05D5\u05B9\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers16=Jojakim 
word17=\u05D9\u05B4\u05DE\u05B0\u05DC\u05B8\u05D0
answers17=Jimla, Jimlah 
word18=\u05D9\u05B8\u05DE\u05B7\u05DF
answers18=to be right-handed, take the right-hand side 
word19=\u05D9\u05B7\u05E2\u05B0\u05D1\u05B5\u05BC\u05E5
answers19=Jabets 
word20=\u05D9\u05B7\u05E2\u05B0\u05DC\u05B8\u05DD
answers20=Jalam 
word21=\u05D9\u05B8\u05E2\u05B5\u05E3
answers21=fatigued, exhausted 
word22=\u05D9\u05B8\u05E4\u05D5\u05B9
answers22=Japho 
word23=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8\u05B4\u05D9
answers23=a Jitsharite 
word24=\u05D9\u05B7\u05E6\u05B7\u05E2
answers24=to strew as a, surface 
lessonTitle=151 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
