word0=\u05E6\u05B6\u05DE\u05B6\u05E8
answers0=wool 
word1=\u05E7\u05B8\u05E8\u05B8\u05D0
answers1=to encounter 
word2=\u05E7\u05E9\u05C1
answers2=straw 
word3=\u05E7\u05B6\u05E9\u05B6\u05C1\u05E8
answers3=an, alliance 
word4=\u05E8\u05B0\u05D1\u05B8\u05D1\u05B8\u05D4
answers4=abundance, a myriad 
word5=\u05E8\u05B7\u05D1\u05B0\u05E9\u05B8\u05C1\u05E7\u05B5\u05D4
answers5=Rabshakeh 
word6=\u05E8\u05B8\u05D2\u05B7\u05DD
answers6=to cast together, to lapidate 
word7=\u05E8\u05B5\u05D9\u05E7\u05B8\u05DD
answers7=emptily, ineffectually, undeservedly 
word8=\u05E8\u05B7\u05DA\u05B0
answers8=tender, weak 
word9=\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers9=Rimmon 
word10=\u05E8\u05B7\u05E7
answers10=leanness, limitation, merely, although 
word11=\u05E9\u05B0\u05C1\u05D0\u05B5\u05E8
answers11=flesh, as living, for, food, food of any kind, kindred by blood 
word12=\u05E9\u05C1\u05D5\u05BC\u05E8
answers12=to spy out, survey, lurk for, care for 
word13=\u05E9\u05B6\u05C2\u05DB\u05B6\u05DC
answers13=intelligence, success 
word14=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DC
answers14=to drop, strip, to plunder 
word15=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D4
answers15=a dress 
word16=\u05E9\u05B4\u05C2\u05E0\u05B0\u05D0\u05B8\u05D4
answers16=hate 
word17=\u05E9\u05B6\u05C1\u05E4\u05B6\u05D8
answers17=a sentence, infliction 
word18=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E5
answers18=to wriggle, swarm, abound 
word19=\u05D0\u05B2\u05D4\u05B8\u05D4\u05BC
answers19=Oh! 
word20=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D8\u05D5\u05BC\u05D1
answers20=Achitub 
word21=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B7\u05E2\u05B7\u05E5
answers21=Achimaats 
word22=\u05D0\u05B5\u05D9\u05DC\u05B8\u05DD
answers22=a pillar-space, a pale 
word23=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B7\u05D6
answers23=Eliphaz 
word24=\u05D0\u05B7\u05DE\u05B0\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers24=something expansive, a bag 
lessonTitle=071 Freqs. 16-15
wordCount=25
lessonFont=SILEOT
