word0=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05D8\u05B8\u05D4
answers0=slaughter 
word1=\u05E9\u05B8\u05C1\u05D7\u05B4\u05D9\u05E3
answers1=a board 
word2=\u05E9\u05B0\u05C1\u05D7\u05B6\u05DC\u05B6\u05EA
answers2=a scale, shell, the aromatic mussel 
word3=\u05E9\u05C1\u05D7\u05B2\u05E6\u05D5\u05B9\u05DD
answers3=Shachatsom 
word4=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E8
answers4=to be dim, dark 
word5=\u05E9\u05B7\u05C1\u05D7\u05B2\u05E8\u05D5\u05BC\u05EA
answers5=a dawning, juvenescence 
word6=\u05E9\u05B0\u05C1\u05D7\u05B7\u05E8\u05B0\u05D7\u05B9\u05E8\u05B6\u05EA
answers6=swarthy 
word7=\u05E9\u05B0\u05C1\u05D7\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers7=Shecharjah 
word8=\u05E9\u05B7\u05C1\u05D7\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers8=Shacharajim 
word9=\u05E9\u05B5\u05C2\u05D8
answers9=a departure from right, sin 
word10=\u05E9\u05B9\u05C1\u05D8\u05B5\u05D8
answers10=to flog, a goad 
word11=\u05E9\u05B4\u05C2\u05D8\u05B0\u05E0\u05B8\u05D4
answers11=opposition 
word12=\u05E9\u05B4\u05C2\u05D8\u05B0\u05E0\u05B8\u05D4
answers12=Sitnah 
word13=\u05E9\u05B0\u05C1\u05D8\u05B7\u05E8
answers13=a side 
word14=\u05E9\u05B4\u05C1\u05D8\u05B0\u05E8\u05B7\u05D9
answers14=Shitrai 
word15=\u05E9\u05B4\u05C2\u05D9\u05D0
answers15=elevation 
word16=\u05E9\u05B0\u05C1\u05D9\u05B8\u05D0
answers16=Sheja 
word17=\u05E9\u05B4\u05C2\u05D9\u05D0\u05B9\u05DF
answers17=Sion 
word18=\u05E9\u05B4\u05C1\u05D9\u05D0\u05D5\u05B9\u05DF
answers18=Shijon 
word19=\u05E9\u05B5\u05C2\u05D9\u05D1
answers19=old age 
word20=\u05E9\u05B4\u05C1\u05D9\u05D1\u05B8\u05D4
answers20=a return 
word21=\u05E9\u05B4\u05C1\u05D9\u05D1\u05B8\u05D4
answers21=residence 
word22=\u05E9\u05B4\u05C2\u05D9\u05D2
answers22=a withdrawal 
word23=\u05E9\u05B8\u05C1\u05D9\u05B8\u05D4
answers23=to keep in memory 
word24=\u05E9\u05B4\u05C1\u05D9\u05D6\u05B8\u05D0
answers24=Shiza 
lessonTitle=336 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
