word0=\u05E2\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05D4
answers0=labor, business 
word1=\u05E2\u05B8\u05D2\u05B9\u05DC
answers1=circular 
word2=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC
answers2=Azarel 
word3=\u05E2\u05B7\u05D6\u05B0\u05E8\u05B4\u05D9\u05E7\u05B8\u05DD
answers3=Azrikam 
word4=\u05E2\u05B5\u05D9\u05DF \u05D2\u05B6\u05BC\u05D3\u05B4\u05D9
answers4=En-Gedi 
word5=\u05E2\u05B4\u05D9\u05E8\u05B8\u05D0
answers5=Ira 
word6=\u05E2\u05B7\u05DB\u05B0\u05D1\u05B8\u05BC\u05E8
answers6=a mouse 
word7=\u05E2\u05B8\u05DB\u05B8\u05DF
answers7=Akan 
word8=\u05E2\u05B7\u05DC
answers8=the top, the highest, aloft, to Jehovah 
word9=\u05E2\u05B9\u05DC\u05B5\u05DC\u05D4
answers9=gleanings, gleaning-time 
word10=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers10=Ammiel 
word11=\u05E2\u05B7\u05E7\u05B0\u05E8\u05B8\u05D1
answers11=a scorpion, a scourge, knotted whip 
word12=\u05E2\u05B8\u05E8
answers12=Ar 
word13=\u05E2\u05B8\u05E8
answers13=a foe 
word14=\u05E2\u05B6\u05E8\u05B0\u05D9\u05B8\u05D4
answers14=nudity 
word15=\u05E2\u05B8\u05E9\u05B7\u05C1\u05DF
answers15=to smoke 
word16=\u05E2\u05B2\u05E9\u05B7\u05C2\u05E8
answers16=ten 
word17=\u05E2\u05B8\u05EA\u05B4\u05D9\u05D3
answers17=prepared, skilful, treasure 
word18=\u05E4\u05B7\u05D7\u05B7\u05EA \u05DE\u05D5\u05B9\u05D0\u05B8\u05D1
answers18=Pachath-Moab 
word19=\u05E4\u05B8\u05DC\u05B7\u05D7
answers19=to slice, break open, pierce 
word20=\u05E4\u05B6\u05DC\u05B7\u05D7
answers20=a slice 
word21=\u05E4\u05B8\u05DC\u05B7\u05E1
answers21=to roll flat, prepare, to revolve, weigh 
word22=\u05E4\u05BB\u05DD
answers22=the mouth 
word23=\u05E4\u05B8\u05E0\u05B4\u05D9\u05DF
answers23=a pearl 
word24=\u05E4\u05B8\u05E1\u05B7\u05DC
answers24=to carve 
lessonTitle=127 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
