word0=\u05E0\u05B0\u05D1\u05B8\u05DC\u05B8\u05D4
answers0=foolishness, wickedness, a crime, punishment 
word1=\u05E0\u05B8\u05E2\u05B4\u05D9\u05DD
answers1=delightful 
word2=\u05E0\u05B0\u05E4\u05B7\u05DC
answers2=to fall 
word3=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D4
answers3=to lend, borrow on security, interest 
word4=\u05E0\u05B5\u05EA\u05B7\u05D7
answers4=a fragment 
word5=\u05E1\u05B7\u05E0\u05B0\u05D7\u05B5\u05E8\u05B4\u05D9\u05D1
answers5=Sancherib 
word6=\u05E2\u05B6\u05D2\u05B0\u05DC\u05D5\u05B9\u05DF
answers6=Eglon 
word7=\u05E2\u05B4\u05D3\u05B8\u05BC\u05DF
answers7=a set time, technically, a year 
word8=\u05E2\u05B8\u05DC\u05DC
answers8=to enter, to introduce 
word9=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers9=Amminadab 
word10=\u05E2\u05B8\u05E7\u05B5\u05D1
answers10=a heel, a track, the rear 
word11=\u05E4\u05B6\u05DC\u05B6\u05D0
answers11=a miracle 
word12=\u05E4\u05B6\u05E7\u05B4\u05D9\u05D3
answers12=a superintendent 
word13=\u05E6\u05B8\u05D1\u05B8\u05D0
answers13=to mass 
word14=\u05E6\u05B0\u05D7\u05B7\u05E7
answers14=to laugh outright, to sport 
word15=\u05E6\u05B0\u05E4\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05E2\u05B7
answers15=a marsh-leaper, frog 
word16=\u05E7\u05B8\u05D1\u05B7\u05DC
answers16=to admit, take 
word17=\u05E7\u05B7\u05D3\u05B4\u05BC\u05D9\u05E9\u05C1
answers17=sacred, God, an angel, a saint, a sanctuary 
word18=\u05E7\u05B5\u05D9\u05E0\u05B4\u05D9
answers18=a Kenite 
word19=\u05E7\u05B7\u05DC
answers19=light, rapid 
word20=\u05E7\u05B5\u05DF
answers20=a nest, the nestlings, a chamber, dwelling 
word21=\u05E8\u05B8\u05D2\u05B7\u05E2
answers21=to toss violently and suddenly, to settle, quiet, to wink 
word22=\u05E8\u05B7\u05D7\u05D5\u05BC\u05DD
answers22=compassionate 
word23=\u05E8\u05B5\u05DB\u05B8\u05D1
answers23=Rekab 
word24=\u05E8\u05B0\u05DE\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers24=Remaljah 
lessonTitle=081 Freqs. 13-13
wordCount=25
lessonFont=SILEOT
