word0=\u05E0\u05B0\u05D5\u05B8\u05DC\u05D5\u05BC
answers0=a sink 
word1=\u05E0\u05D5\u05BC\u05E5
answers1=to flash, to blossom, to fly away 
word2=\u05E0\u05B4\u05D7\u05D5\u05BC\u05DD
answers2=consoled, solace 
word3=\u05E0\u05B6\u05D7\u05B1\u05DC\u05B8\u05DE\u05B4\u05D9
answers3=a Nechelamite 
word4=\u05E0\u05B0\u05D8\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers4=a tendril 
word5=\u05E0\u05B4\u05D9\u05DF
answers5=progeny 
word6=\u05E0\u05B6\u05DB\u05B6\u05D3
answers6=offspring 
word7=\u05E0\u05B5\u05DB\u05B6\u05D4
answers7=maimed, dejected 
word8=\u05E0\u05B0\u05DB\u05D5\u05B9
answers8=Neko 
word9=\u05E0\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers9=Nemuel 
word10=\u05E0\u05B0\u05E2\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers10=Nearjah 
word11=\u05E0\u05B0\u05E4\u05B4\u05D9\u05DC
answers11=a feller, a bully, tyrant 
word12=\u05E0\u05B8\u05E4\u05B4\u05D9\u05E9\u05C1
answers12=Naphish 
word13=\u05E0\u05B6\u05E4\u05B6\u05DC
answers13=something fallen, an abortion 
word14=\u05E0\u05B8\u05E4\u05B7\u05E9\u05C1
answers14=to breathe, refreshed 
word15=\u05E0\u05B0\u05E6\u05B7\u05DC
answers15=to extricate 
word16=\u05E0\u05B4\u05E7\u05BB\u05BC\u05D3
answers16=a crumb, a biscuit 
word17=\u05E0\u05B8\u05E7\u05B4\u05D9\u05E7
answers17=a cleft 
word18=\u05E0\u05B8\u05E7\u05B7\u05E2
answers18=to feel aversion 
word19=\u05E0\u05B5\u05E8\u05B0\u05D2\u05B7\u05BC\u05DC \u05E9\u05B7\u05C1\u05E8\u05B0\u05D0\u05B6\u05E6\u05B6\u05E8
answers19=Nergal-Sharetser 
word20=\u05E0\u05B5\u05E8\u05B0\u05D3\u05B0\u05BC
answers20=nard, an aromatic 
word21=\u05E0\u05B8\u05E9\u05B7\u05C1\u05D1
answers21=to blow, to disperse 
word22=\u05E0\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D4
answers22=a cell 
word23=\u05E0\u05B8\u05E9\u05B7\u05C2\u05E7
answers23=to catch fire 
word24=\u05E0\u05B8\u05E9\u05B7\u05C1\u05EA
answers24=to eliminate, to dry up 
lessonTitle=179 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
