word0=\u05D7\u05B8\u05EA\u05B8\u05DF
answers0=a relative by marriage, a circumcised child 
word1=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D0\u05B8\u05D7\u05B8\u05D6
answers1=Jehoachaz 
word2=\u05D9\u05D5\u05B9\u05E8\u05B8\u05DD
answers2=Joram 
word3=\u05D9\u05B0\u05E1\u05D5\u05B9\u05D3
answers3=a foundation 
word4=\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9
answers4=thus, so 
word5=\u05DE\u05B0\u05D4\u05B5 \u05E8\u05B8\u05D4
answers5=a hurry, promptly 
word6=\u05DE\u05B7\u05D7\u05B2\u05E1\u05B6\u05D4
answers6=a shelter 
word7=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B0\u05D4\u05D5\u05BC
answers7=Mikajah 
word8=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05DB\u05B8\u05D4
answers8=an arrangement, a pile, a military array 
word9=\u05DE\u05B4\u05E7\u05B0\u05DC\u05B8\u05D8
answers9=an asylum 
word10=\u05E0\u05B8\u05D3\u05B8\u05D1
answers10=Nadab 
word11=\u05E0\u05B5\u05E1
answers11=a flag, a sail, a flagstaff, a signal, a token 
word12=\u05E0\u05B8\u05E7\u05B7\u05E3
answers12=to strike, to knock together, surround, circulate 
word13=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers13=Nethanjah 
word14=\u05E1\u05B8\u05E4\u05B8\u05D4
answers14=to scrape, together, away 
word15=\u05E2\u05B9\u05D1\u05B5\u05D3 \u05D0\u05B1\u05D3\u05D5\u05B9\u05DD
answers15=Obed-Edom 
word16=\u05E2\u05B9\u05D1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers16=Obadjah 
word17=\u05E2\u05D5\u05B9\u05DC\u05B5\u05DC
answers17=a suckling 
word18=\u05E2\u05B2\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers18=something lofty, a stair-way, a second-story room, the sky 
word19=\u05E2\u05B8\u05DC\u05B7\u05DC
answers19=to effect thoroughly, to glean, to overdo, maltreat, be saucy to, pain, impose 
word20=\u05E2\u05B8\u05DC\u05B7\u05DD
answers20=remote time, the future, past, forever 
word21=\u05E2\u05B4\u05DD
answers21=with, equally with 
word22=\u05E2\u05B8\u05E6\u05B7\u05DD
answers22=to bind fast, close, powerful, numerous, to crunch the bones 
word23=\u05E2\u05B8\u05E8\u05B4\u05D9\u05E5
answers23=fearful, powerful, tyrannical 
word24=\u05E2\u05B8\u05EA\u05B7\u05E8
answers24=to burn incense in worship, intercede 
lessonTitle=059 Freqs. 20-20
wordCount=25
lessonFont=SILEOT
