word0=\u05D7\u05B9\u05E0\u05B6\u05E3
answers0=moral filth, wickedness 
word1=\u05D7\u05B2\u05E0\u05BB\u05E4\u05B8\u05D4
answers1=impiety 
word2=\u05D7\u05B7\u05E0\u05B8\u05BC\u05EA\u05B9\u05DF
answers2=Channathon 
word3=\u05D7\u05B6\u05E1\u05B6\u05D3
answers3=Chesed 
word4=\u05D7\u05B2\u05E1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers4=Chasadjah 
word5=\u05D7\u05B8\u05E1\u05D5\u05BC\u05EA
answers5=confidence 
word6=\u05D7\u05B2\u05E1\u05B4\u05D9\u05DF
answers6=firm, mighty 
word7=\u05D7\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers7=deficient 
word8=\u05D7\u05B8\u05E1\u05B7\u05DC
answers8=to eat off 
word9=\u05D7\u05B8\u05E1\u05B7\u05DF
answers9=to, compact, to hoard 
word10=\u05D7\u05B7\u05E1\u05B0\u05E4\u05B7\u05BC\u05E1
answers10=a shred, scale 
word11=\u05D7\u05B7\u05E1\u05B0\u05E8\u05B8\u05D4
answers11=Chasrah 
word12=\u05D7\u05B6\u05E1\u05B0\u05E8\u05D5\u05B9\u05DF
answers12=deficiency 
word13=\u05D7\u05B7\u05E3
answers13=pure 
word14=\u05D7\u05B8\u05E4\u05B8\u05D0
answers14=to cover, to act covertly 
word15=\u05D7\u05BB\u05E4\u05B8\u05BC\u05D4
answers15=Chuppah 
word16=\u05D7\u05B8\u05E4\u05B7\u05E3
answers16=to cover 
word17=\u05D7\u05B2\u05E4\u05B9\u05E8
answers17=a burrower, a rat 
word18=\u05D7\u05B6\u05E4\u05B0\u05E8\u05B4\u05D9
answers18=a Chephrite 
word19=\u05D7\u05B2\u05E4\u05B8\u05E8\u05B7\u05D9\u05B4\u05DD
answers19=Chapharajim 
word20=\u05D7\u05B5\u05E4\u05B6\u05E9\u05C2
answers20=something covert, a trick 
word21=\u05D7\u05B8\u05E4\u05B7\u05E9\u05C1
answers21=to spread loose, to manumit 
word22=\u05D7\u05B9\u05E4\u05B6\u05E9\u05C1
answers22=something spread loosely, a carpet 
word23=\u05D7\u05BB\u05E4\u05B0\u05E9\u05B8\u05C1\u05D4
answers23=liberty 
word24=\u05D7\u05B8\u05E6\u05D5\u05B9\u05E8 \u05D7\u05B2\u05D3\u05B7\u05EA\u05B8\u05BC\u05D4
answers24=new Chatsor 
lessonTitle=270 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
