word0=\u05D2\u05B8\u05BC\u05E2\u05B8\u05D4
answers0=to bellow 
word1=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E1
answers1=to crush, to dissolve 
word2=\u05D2\u05B6\u05BC\u05E8\u05B6\u05E9\u05C2
answers2=a kernel, grain 
word3=\u05D2\u05B8\u05BC\u05E9\u05B7\u05C1\u05E9\u05C1
answers3=to feel about 
word4=\u05D2\u05B4\u05BC\u05EA\u05BE\u05D4\u05B7\u05D7\u05B5\u05E4\u05B6\u05E8
answers4=Gath-Chepher 
word5=\u05D2\u05B4\u05BC\u05EA\u05B7\u05BC\u05D9\u05B4\u05DD
answers5=Gittajim 
word6=\u05D2\u05B6\u05BC\u05EA\u05B6\u05E8
answers6=Gether 
word7=\u05D3\u05B9\u05BC\u05D1\u05B6\u05E8
answers7=a pasture 
word8=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers8=a reason, suit, style 
word9=\u05D3\u05B8\u05BC\u05D2\u05B7\u05E8
answers9=to brood over eggs, young 
word10=\u05D3\u05B8\u05BC\u05D3\u05B8\u05D4
answers10=to walk gently 
word11=\u05D3\u05B9\u05BC\u05D3\u05B8\u05E0\u05B4\u05D9\u05DD
answers11=Dodanites 
word12=\u05D3\u05B7\u05BC\u05D4\u05B2\u05D4\u05B7\u05E8
answers12=a gallop 
word13=\u05D3\u05B7\u05BC\u05D5\u05B8\u05BC\u05D2
answers13=a fisherman 
word14=\u05D3\u05B0\u05BC\u05D5\u05B7\u05D9
answers14=sickness, loathing 
word15=\u05D3\u05BC\u05D5\u05BC\u05DB\u05B4\u05D9\u05E4\u05B7\u05EA
answers15=the hoopoe, else the grouse 
word16=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05D4
answers16=silence, death 
word17=\u05D3\u05B0\u05BC\u05D7\u05B4\u05D9
answers17=a push, a fall 
word18=\u05D3\u05B8\u05BC\u05D7\u05B7\u05E7
answers18=to press, oppress 
word19=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05D2
answers19=a fisherman 
word20=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05D4
answers20=a falcon 
word21=\u05D3\u05B4\u05BC\u05D9\u05DE\u05D5\u05B9\u05DF
answers21=Dimon 
word22=\u05D3\u05B4\u05BC\u05D9\u05DF
answers22=to judge 
word23=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05DF
answers23=a judge, advocate 
word24=\u05D3\u05B0\u05BC\u05DC\u05B4\u05D9
answers24=a pail, jar 
lessonTitle=199 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
