word0=\u05D9\u05B8\u05E7\u05B0\u05E9\u05B8\u05C1\u05DF
answers0=Jokshan 
word1=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B4\u05D9
answers1=Jishvi 
word2=\u05D9\u05B4\u05E9\u05B0\u05C2\u05D7\u05B8\u05E7
answers2=Jischak 
word3=\u05D9\u05B8\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers3=an old man 
word4=\u05D9\u05B8\u05E9\u05B7\u05C1\u05DD
answers4=to lie waste 
word5=\u05D9\u05B0\u05E9\u05BB\u05C1\u05E8\u05D5\u05BC\u05DF
answers5=Jeshurun 
word6=\u05D9\u05B7\u05EA\u05B4\u05BC\u05D9\u05E8
answers6=Jattir 
word7=\u05DB\u05B9\u05BC\u05D1\u05B6\u05D3
answers7=weight, multitude, vehemence 
word8=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E9\u05B8\u05C1\u05DF
answers8=a smelting furnace 
word9=\u05DB\u05B0\u05BC\u05D4\u05B7\u05DC
answers9=to be able 
word10=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF \u05E8\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers10=Cushan-Rishathajim 
word11=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D0\u05B7\u05D9\u05B4\u05DD
answers11=two heterogeneities 
word12=\u05DB\u05B4\u05BC\u05DE\u05B0\u05D4\u05B8\u05DD
answers12=Kimham 
word13=\u05DB\u05B0\u05BC\u05DE\u05B7\u05E8
answers13=to intertwine, contract, to shrivel, to be deeply affected with passion 
word14=\u05DB\u05B8\u05BC\u05E0\u05B8\u05D4
answers14=to address by an additional name, to eulogize 
word15=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC
answers15=any notable constellation, Orion 
word16=\u05DB\u05B0\u05BC\u05E2\u05B6\u05E0\u05B6\u05EA
answers16=thus 
word17=\u05DB\u05B0\u05BC\u05E4\u05B4\u05D9\u05E8\u05B8\u05D4
answers17=Kephirah 
word18=\u05DB\u05B0\u05BC\u05E4\u05B7\u05EA
answers18=to fetter 
word19=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers19=to purchase 
word20=\u05DB\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA\u05D5\u05BC\u05EA
answers20=a cutting, divorce 
word21=\u05DC\u05B9\u05D3
answers21=Lod 
word22=\u05DC\u05D5\u05BC\u05D1\u05B4\u05D9
answers22=a Libyan 
word23=\u05DC\u05B5\u05D5\u05B4\u05D9
answers23=something attached, a wreath 
word24=\u05DC\u05B0\u05DE\u05D5\u05B9
answers24=to, for 
lessonTitle=152 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
