word0=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B2\u05E0\u05D5\u05B9\u05EA
answers0=Beth-Anoth 
word1=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05D5\u05B9\u05EA
answers1=Beth-Ashtaroth 
word2=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E4\u05B7\u05BC\u05E6\u05B5\u05E5
answers2=Beth-Patstsets 
word3=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E8\u05B8\u05E4\u05B8\u05D0
answers3=Beth-Rapha 
word4=\u05D1\u05B7\u05BC\u05D9\u05EA \u05EA\u05B7\u05BC\u05E4\u05BC\u05D5\u05BC\u05D7\u05B7
answers4=Beth-Tappuach 
word5=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D0
answers5=Baca 
word6=\u05D1\u05B6\u05BC\u05DB\u05B6\u05D4
answers6=a weeping 
word7=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8\u05B7\u05EA
answers7=Bekorath 
word8=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9\u05EA
answers8=a weeping 
word9=\u05D1\u05B6\u05BC\u05DB\u05B6\u05E8
answers9=a young camel 
word10=\u05D1\u05B4\u05BC\u05DB\u05B0\u05E8\u05B8\u05D4
answers10=a young she-camel 
word11=\u05D1\u05B7\u05BC\u05DB\u05BB\u05BC\u05E8\u05B8\u05D4
answers11=a first-ripe fig 
word12=\u05D1\u05B7\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9
answers12=a Bakrite 
word13=\u05D1\u05B8\u05BC\u05DC
answers13=anxiety, the heart 
word14=\u05D1\u05B0\u05BC\u05DC\u05B8\u05D0
answers14=to afflict 
word15=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05D9
answers15=Bilgai 
word16=\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers16=Balah 
word17=\u05D1\u05B8\u05BC\u05DC\u05B7\u05D4\u05BC
answers17=to palpitate, to terrify 
word18=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05DE\u05B8\u05D4
answers18=nothing whatever 
word19=\u05D1\u05B8\u05BC\u05DC\u05B7\u05DD
answers19=to muzzle 
word20=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E1
answers20=to pinch sycamore figs 
word21=\u05D1\u05B7\u05BC\u05DC\u05B0\u05E2\u05B4\u05D9
answers21=a Belaite 
word22=\u05D1\u05B5\u05BC\u05DC\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers22=Belshatstsar 
word23=\u05D1\u05B8\u05BC\u05DE\u05B8\u05D4
answers23=Bamah 
word24=\u05D1\u05B4\u05BC\u05DE\u05B0\u05D4\u05B8\u05DC
answers24=Bimhal 
lessonTitle=250 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
