word0=\u05DE\u05B7\u05DB\u05B0\u05EA\u05B5\u05BC\u05E9\u05C1
answers0=a mortar, a socket 
word1=\u05DE\u05B0\u05DC\u05B8\u05D0
answers1=to fill 
word2=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B7\u05DA\u05B0
answers2=an angel 
word3=\u05DE\u05B0\u05DC\u05D5\u05BC\u05E0\u05B8\u05D4
answers3=a hut, a hammock 
word4=\u05DE\u05B7\u05DC\u05BC\u05D5\u05B9\u05EA\u05B4\u05D9
answers4=Mallothi 
word5=\u05DE\u05B8\u05DC\u05B8\u05D7
answers5=a rag, old garment 
word6=\u05DE\u05B0\u05DC\u05B4\u05D9\u05E6\u05B8\u05D4
answers6=an aphorism, a satire 
word7=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05D0
answers7=a queen 
word8=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05BE\u05E6\u05B6\u05D3\u05B6\u05E7
answers8=Malki-Tsedek 
word9=\u05DE\u05B6\u05DC\u05B0\u05E6\u05B8\u05E8
answers9=the butler, other officer in the Babylonian court 
word10=\u05DE\u05B8\u05DC\u05B7\u05E7
answers10=to crack a, joint, to wring the neck of a, fowl 
word11=\u05DE\u05B8\u05DE\u05D5\u05B9\u05EA
answers11=a mortal disease, a corpse 
word12=\u05DE\u05B7\u05DE\u05B0\u05D6\u05B5\u05E8
answers12=a mongrel, born of a, Jewish father and a, heathen mother 
word13=\u05DE\u05B7\u05DE\u05B0\u05E1\u05B8\u05DA\u05B0
answers13=mixture, wine mixed 
word14=\u05DE\u05B7\u05DE\u05B0\u05EA\u05B7\u05BC\u05E7
answers14=something sweet 
word15=\u05DE\u05B5\u05DF
answers15=a musical chord 
word16=\u05DE\u05B9\u05E0\u05B6\u05D4
answers16=something weighed out, a portion of time, an instance 
word17=\u05DE\u05B4\u05E0\u05B0\u05D4\u05B8\u05D2
answers17=the driving 
word18=\u05DE\u05B0\u05E0\u05D5\u05BC\u05E1\u05B8\u05D4
answers18=retreat 
word19=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers19=a sacrificial offering 
word20=\u05DE\u05B4\u05E0\u05B4\u05BC\u05D9\u05EA
answers20=Minnith 
word21=\u05DE\u05B7\u05E1\u05B6\u05BC\u05DB\u05B6\u05EA
answers21=something expanded, the warp in a, loom 
word22=\u05DE\u05B7\u05E1\u05B8\u05BC\u05E2
answers22=a missile, a quarry 
word23=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05D7\u05B8\u05D4
answers23=a veil 
word24=\u05DE\u05B8\u05E1\u05B7\u05E8
answers24=to sunder, set apart, apostatize 
lessonTitle=214 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
