word0=\u05E6\u05D5\u05BC\u05E7
answers0=to compress, oppress, distress 
word1=\u05E6\u05B0\u05DC\u05B8\u05E4\u05B0\u05D7\u05B8\u05D3
answers1=Tselophchad 
word2=\u05E6\u05B0\u05E8\u05D5\u05B9\u05E8
answers2=a parcel, a kernel, particle 
word3=\u05E7\u05B8\u05D3\u05B0\u05E7\u05B9\u05D3
answers3=the crown of the head 
word4=\u05E7\u05B4\u05D3\u05B0\u05E8\u05D5\u05B9\u05DF
answers4=Kidron 
word5=\u05E7\u05B0\u05E0\u05B7\u05D6
answers5=Kenaz 
word6=\u05E7\u05B6\u05E1\u05B6\u05DD
answers6=a lot, divination, oracle 
word7=\u05E7\u05B0\u05E8\u05B8\u05D0
answers7=to call out to 
word8=\u05E7\u05B8\u05E8\u05B5\u05D1
answers8=near 
word9=\u05E7\u05B8\u05E8\u05B0\u05D7\u05B8\u05D4
answers9=baldness 
word10=\u05E8\u05B0\u05D1\u05BC\u05D5\u05B9
answers10=a myriad, large number 
word11=\u05E8\u05B4\u05D1\u05B0\u05DC\u05B8\u05D4
answers11=Riblah 
word12=\u05E8\u05D5\u05BC\u05D7\u05B7
answers12=to blow, breathe, to smell 
word13=\u05E8\u05D5\u05BC\u05D7\u05B7
answers13=wind, breath, exhalation, life, anger, unsubstantiality, a region of the sky, spirit 
word14=\u05E8\u05B0\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers14=Reuel 
word15=\u05E8\u05B0\u05E6\u05B4\u05D9\u05DF
answers15=Retsin 
word16=\u05E8\u05B8\u05E7\u05B7\u05E2
answers16=to pound the earth, to expand, to overlay 
word17=\u05E9\u05B8\u05C1\u05D1\u05B7\u05D7
answers17=to address in a, loud tone, loud, to pacify 
word18=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA\u05D5\u05B9\u05DF
answers18=a sabbatism, special holiday 
word19=\u05E9\u05B9\u05C1\u05D4\u05B7\u05DD
answers19=a gem, the beryl 
word20=\u05E9\u05C1\u05D5\u05B9\u05D8
answers20=a lash 
word21=\u05E9\u05C1\u05D5\u05BC\u05DC
answers21=a skirt, a bottom edge 
word22=\u05E9\u05B7\u05C1\u05D5\u05B0\u05E2\u05B8\u05D4
answers22=a hallooing 
word23=\u05E9\u05B8\u05C1\u05DE\u05B4\u05D9\u05E8
answers23=a thorn, a gem, the diamond 
word24=\u05E9\u05B6\u05C1\u05E7\u05B6\u05E5
answers24=filth, an idolatrous object 
lessonTitle=091 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
