word0=\u05E9\u05B8\u05C2\u05E7\u05B7\u05E8
answers0=to ogle, blink coquettishly 
word1=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D3
answers1=to puncture, to escape, survive 
word2=\u05E9\u05B6\u05C2\u05E8\u05B6\u05D3
answers2=a, scribing-awl 
word3=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
answers3=a fortification 
word4=\u05E9\u05B5\u05C1\u05E8\u05B8\u05D4
answers4=a wrist-band 
word5=\u05E9\u05B8\u05C1\u05E8\u05D5\u05BC\u05D7\u05B6\u05DF
answers5=Sharuchen 
word6=\u05E9\u05B8\u05C1\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers6=a Sharonite 
word7=\u05E9\u05B8\u05C2\u05E8\u05D5\u05BC\u05E7
answers7=a grapevine 
word8=\u05E9\u05B5\u05C1\u05E8\u05D5\u05BC\u05EA
answers8=freedom 
word9=\u05E9\u05B8\u05C1\u05E8\u05B7\u05D9
answers9=Sharay 
word10=\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05E7\u05B8\u05D4
answers10=hetchelling, tow 
word11=\u05E9\u05B8\u05C1\u05E8\u05B4\u05D9\u05E8
answers11=a cord, sinew 
word12=\u05E9\u05B8\u05C2\u05E8\u05B7\u05DA\u05B0
answers12=to interlace 
word13=\u05E9\u05B0\u05C2\u05E8\u05B5\u05DE\u05B8\u05D4
answers13=a common 
word14=\u05E9\u05B7\u05C2\u05E8\u05B0\u05E1\u05B0\u05DB\u05B4\u05D9\u05DD
answers14=Sarsekim 
word15=\u05E9\u05B8\u05C2\u05E8\u05B8\u05E3
answers15=Saraph 
word16=\u05E9\u05B8\u05C2\u05E8\u05BB\u05E7
answers16=bright red, bay 
word17=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E8
answers17=Sharar 
word18=\u05E9\u05B9\u05C1\u05E8\u05B6\u05E8
answers18=the umbilical cord, a bodice 
word19=\u05E9\u05B6\u05C1\u05E8\u05B6\u05E9\u05C1
answers19=Sheresh 
word20=\u05E9\u05B7\u05C1\u05E8\u05B0\u05E9\u05B8\u05C1\u05D4
answers20=a chain 
word21=\u05E9\u05B0\u05C1\u05E8\u05E9\u05C1\u05D5\u05BC
answers21=eradication, exile 
word22=\u05E9\u05B8\u05C1\u05E9\u05B8\u05C1\u05D0
answers22=to annihilate 
word23=\u05E9\u05B8\u05C1\u05E9\u05B8\u05C1\u05D4
answers23=to sixth, divide into sixths 
word24=\u05E9\u05B8\u05C1\u05E9\u05B7\u05C1\u05D9
answers24=Shashai 
lessonTitle=342 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
