word0=\u05E4\u05B0\u05DC\u05B9\u05E0\u05B4\u05D9
answers0=such a, one, a specified peccrson 
word1=\u05E4\u05B0\u05E0\u05B4\u05E0\u05B8\u05BC\u05D4
answers1=Peninnah 
word2=\u05E4\u05B8\u05E6\u05B7\u05E2
answers2=to split, wound 
word3=\u05E4\u05B4\u05E7\u05B8\u05BC\u05D3\u05D5\u05B9\u05DF
answers3=a deposit 
word4=\u05E4\u05B0\u05E7\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers4=Pekachjah 
word5=\u05E4\u05B6\u05E7\u05B7\u05E2
answers5=a semi-globe 
word6=\u05E4\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E8
answers6=Parbar, Parvar 
word7=\u05E4\u05B4\u05E8\u05B0\u05D3\u05B6\u05BC\u05D4
answers7=a she-mule 
word8=\u05E4\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05E1
answers8=a park 
word9=\u05E4\u05B8\u05E8\u05D5\u05BC\u05E8
answers9=a skillet 
word10=\u05E4\u05B0\u05E8\u05B8\u05D6\u05B8\u05D4
answers10=an open country 
word11=\u05E4\u05B0\u05E8\u05B8\u05D6\u05B4\u05D9
answers11=a rustic 
word12=\u05E4\u05B8\u05E8\u05B7\u05DD
answers12=to tear 
word13=\u05E4\u05B0\u05E8\u05B7\u05E1
answers13=to split up 
word14=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B6\u05C1\u05D2\u05B6\u05DF
answers14=a transcript 
word15=\u05E4\u05B7\u05E8\u05B0\u05EA\u05B7\u05BC\u05DD
answers15=a grandee 
word16=\u05E6\u05B8\u05D1
answers16=a palanquin, canopy, a species of lizard 
word17=\u05E6\u05B8\u05D1\u05B8\u05D4
answers17=to amass, grow turgid, to array an army against 
word18=\u05E6\u05B6\u05D1\u05B7\u05E2
answers18=a dye 
word19=\u05E6\u05B8\u05D3\u05B8\u05D4
answers19=to chase, to desolate 
word20=\u05E6\u05B8\u05D4\u05B9\u05D1
answers20=golden in color 
word21=\u05E6\u05B7\u05D5\u05B7\u05BC\u05D0\u05E8
answers21=the back of the neck 
word22=\u05E6\u05D5\u05BC\u05E3
answers22=to overflow 
word23=\u05E6\u05D5\u05BC\u05E7
answers23=to pour out, smelt, utter 
word24=\u05E6\u05B4\u05D9\u05D5\u05BC\u05DF
answers24=a monumental, guiding pillar 
lessonTitle=183 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
