word0=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B5\u05DA\u05B0
answers0=kneel 
word1=\u05D0\u05B8\u05D2\u05B5\u05D0
answers1=Age 
word2=\u05D0\u05B2\u05D2\u05D5\u05B9\u05D6
answers2=a nut 
word3=\u05D0\u05B8\u05D2\u05D5\u05BC\u05E8
answers3=Agur 
word4=\u05D0\u05B2\u05D2\u05D5\u05B9\u05E8\u05B8\u05D4
answers4=something gathered, a grain, berry, a small, coin 
word5=\u05D0\u05B6\u05D2\u05B6\u05DC
answers5=a reservoir 
word6=\u05D0\u05B6\u05D2\u05B0\u05DC\u05B7\u05D9\u05B4\u05DD
answers6=Eglajim 
word7=\u05D0\u05B8\u05D2\u05B5\u05DD
answers7=sad 
word8=\u05D0\u05B8\u05D3\u05B7\u05D1
answers8=to languish 
word9=\u05D0\u05B2\u05D3\u05B7\u05D3
answers9=Adad 
word10=\u05D0\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers10=Addon 
word11=\u05D0\u05B2\u05D3\u05D5\u05B9\u05E8\u05B7\u05D9\u05B4\u05DD
answers11=Adorajim 
word12=\u05D0\u05B2\u05D3\u05B7\u05DC\u05B0\u05D9\u05B8\u05D0
answers12=Adalja 
word13=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers13=Adamah 
word14=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B4\u05D9
answers14=Adami 
word15=\u05D0\u05B7\u05D3\u05B0\u05DE\u05B8\u05EA\u05B8\u05D0
answers15=Admatha 
word16=\u05D0\u05B7\u05D3\u05B8\u05BC\u05DF
answers16=Addan 
word17=\u05D0\u05B2\u05D3\u05B8\u05E8
answers17=Adar 
word18=\u05D0\u05B4\u05D3\u05B7\u05BC\u05E8
answers18=ample, a threshing-floor 
word19=\u05D0\u05B7\u05D3\u05B0\u05E8\u05B7\u05D6\u05B0\u05D3\u05B8\u05BC\u05D0
answers19=quickly, carefully 
word20=\u05D0\u05B6\u05D3\u05B0\u05E8\u05B8\u05E2
answers20=an arm, power 
word21=\u05D0\u05B8\u05D3\u05B7\u05E9\u05C1
answers21=to tread out 
word22=\u05D0\u05B7\u05B9\u05D4\u05B7\u05D1
answers22=affection 
word23=\u05D0\u05B8\u05D4\u05B7\u05DC
answers23=to be clear 
word24=\u05D0\u05B9\u05D4\u05B6\u05DC
answers24=Ohel 
lessonTitle=238 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
