word0=\u05E6\u05B9\u05E2\u05B7\u05DF
answers0=Tsoan 
word1=\u05E6\u05B4\u05E4\u05BC\u05D5\u05B9\u05E8
answers1=Tsippor 
word2=\u05E6\u05B7\u05E4\u05D7\u05B7\u05EA
answers2=a saucer 
word3=\u05E7\u05B9\u05D4\u05B6\u05DC\u05B6\u05EA
answers3=a, assembler, preaching 
word4=\u05E7\u05D5\u05BC\u05D8
answers4=to cut off, detest 
word5=\u05E7\u05B0\u05D8\u05B7\u05DC
answers5=to kill 
word6=\u05E7\u05B8\u05DC
answers6=a voice, sound 
word7=\u05E7\u05B8\u05DC\u05B7\u05E2
answers7=to sling, to carve 
word8=\u05E7\u05B8\u05E4\u05B7\u05E5
answers8=to draw together, close, to leap, to die 
word9=\u05E7\u05B6\u05E6\u05B6\u05D5
answers9=a limit 
word10=\u05E7\u05B6\u05E8\u05B7\u05D7
answers10=ice, hail, rock crystal 
word11=\u05E7\u05B0\u05E8\u05B4\u05D9
answers11=hostile encounter 
word12=\u05E8\u05B0\u05D1\u05B8\u05D4
answers12=to increase 
word13=\u05E8\u05B6\u05D1\u05B7\u05E2
answers13=a fourth 
word14=\u05E8\u05B9\u05D2\u05B6\u05D6
answers14=commotion, restlessness, crash, disquiet, anger 
word15=\u05E8\u05B0\u05D2\u05B7\u05DC
answers15=a foot, a step, the pudenda 
word16=\u05E8\u05B8\u05D3\u05B7\u05DD
answers16=to stun, stupefy 
word17=\u05E8\u05B8\u05D8\u05B8\u05E9\u05C1
answers17=to dash down 
word18=\u05E8\u05B5\u05D9\u05E9\u05C1
answers18=poverty 
word19=\u05E8\u05B8\u05DD
answers19=Ram 
word20=\u05E8\u05B4\u05DE\u05B8\u05BC\u05D4
answers20=a maggot 
word21=\u05E8\u05B8\u05DE\u05B7\u05DD
answers21=to rise 
word22=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers22=a feeding upon, grasping after 
word23=\u05E8\u05B0\u05E9\u05B7\u05C1\u05DD
answers23=to record 
word24=\u05E8\u05B6\u05E9\u05B6\u05C1\u05E3
answers24=a live coal, lightning, an arrow, fever 
lessonTitle=118 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
