word0=\u05D0\u05B7\u05E6\u05B4\u05BC\u05D9\u05DC
answers0=a joint of the hand, a party-wall 
word1=\u05D0\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers1=Areli 
word2=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B0\u05BC\u05D5\u05B8\u05DF
answers2=purple 
word3=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B8\u05BC\u05D6
answers3=a box 
word4=\u05D0\u05BB\u05E8\u05B0\u05D5\u05B8\u05D4
answers4=a herding-place for, an animal 
word5=\u05D0\u05B2\u05E8\u05B4\u05D0\u05B5\u05D9\u05DC
answers5=the altar of the temple 
word6=\u05D0\u05B8\u05E8\u05B9\u05DA\u05B0
answers6=long 
word7=\u05D0\u05E9\u05C1
answers7=a foundation 
word8=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05DC
answers8=Ashbel 
word9=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05EA \u05D4\u05B7\u05E4\u05B4\u05BC\u05E1\u05B0\u05D2\u05B8\u05BC\u05D4
answers9=Ashdoth-Pisgah 
word10=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DB\u05B0\u05BC\u05E0\u05B7\u05D6
answers10=Ashkenaz 
word11=\u05D0\u05B5\u05E9\u05B6\u05C1\u05DC
answers11=a tamarisk tree, a grove of any kind 
word12=\u05D0\u05B8\u05E9\u05B5\u05C1\u05DD
answers12=guilty, presenting a, sin-offering 
word13=\u05D0\u05B7\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers13=Asriel 
word14=\u05D0\u05B8\u05EA
answers14=a portent 
word15=\u05D1\u05B8\u05BC\u05D0\u05B7\u05E8
answers15=to dig, to engrave, to explain 
word16=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05DC\u05B7\u05D7\u05B7\u05D9 \u05E8\u05B9\u05D0\u05B4\u05D9
answers16=Beer-Lachai-Roi 
word17=\u05D1\u05B0\u05BC\u05D0\u05E9\u05C1
answers17=a stench 
word18=\u05D1\u05B8\u05BC\u05D3\u05D3
answers18=to divide, be solitary 
word19=\u05D1\u05B9\u05BC\u05D4\u05D5\u05BC
answers19=a vacuity, an undistinguishable ruin 
word20=\u05D1\u05BC\u05D5\u05BC\u05D6
answers20=Buz 
word21=\u05D1\u05BC\u05D5\u05BC\u05DA\u05B0
answers21=to involve 
word22=\u05D1\u05B6\u05BC\u05D6\u05B6\u05E7
answers22=Bezek 
word23=\u05D1\u05B0\u05BC\u05D7\u05BB\u05E8\u05D5\u05B9\u05EA
answers23=youth 
word24=\u05D1\u05B4\u05BC\u05D8\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers24=trust 
lessonTitle=166 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
