word0=\u05D1\u05B9\u05BC\u05E8\u05B4\u05D9\u05EA
answers0=vegetable alkali 
word1=\u05D1\u05B8\u05BC\u05E8\u05B7\u05DB\u05B0\u05D0\u05B5\u05DC
answers1=Barakel 
word2=\u05D1\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05E1
answers2=Barkos 
word3=\u05D1\u05B7\u05BC\u05E8\u05B0\u05E7\u05B8\u05DF
answers3=a thorn 
word4=\u05D1\u05B8\u05BC\u05E9\u05B5\u05C1\u05DC
answers4=boiled 
word5=\u05D1\u05B7\u05BC\u05EA
answers5=a bath (liquid measure) 
word6=\u05D1\u05B8\u05BC\u05EA\u05B7\u05E8
answers6=to chop up 
word7=\u05D1\u05B7\u05BC\u05EA\u05BE\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers7=Bath-shua 
word8=\u05D2\u05B9\u05BC\u05D1
answers8=Gob 
word9=\u05D2\u05B7\u05BC\u05D1\u05B0\u05D4\u05D5\u05BC\u05EA
answers9=pride 
word10=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers10=power 
word11=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers11=a master 
word12=\u05D2\u05B4\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9
answers12=a Gebalite 
word13=\u05D2\u05B7\u05BC\u05D1\u05B0\u05DC\u05BB\u05EA
answers13=a twisted chain, lace 
word14=\u05D2\u05B7\u05BC\u05D1\u05B0\u05E0\u05B9\u05DF
answers14=a hump, peak of hills 
word15=\u05D2\u05B7\u05BC\u05D1\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers15=Gabriel 
word16=\u05D2\u05B7\u05BC\u05D3
answers16=coriander seed 
word17=\u05D2\u05B8\u05BC\u05D3
answers17=fortune 
word18=\u05D2\u05B0\u05BC\u05D3\u05B8\u05D1\u05B8\u05E8
answers18=a treasurer 
word19=\u05D2\u05BB\u05BC\u05D3\u05B0\u05D2\u05B9\u05BC \u05D3\u05B8\u05D4
answers19=Gudgodah 
word20=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3
answers20=a furrow 
word21=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9
answers21=Gadi 
word22=\u05D2\u05B0\u05BC\u05D3\u05B4\u05DC
answers22=thread, a tassel, festoon 
word23=\u05D2\u05B4\u05BC\u05D3\u05B7\u05BC\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
answers23=Giddalti 
word24=\u05D2\u05B6\u05BC\u05D3\u05B6\u05E8
answers24=a circumvallation 
lessonTitle=197 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
