word0=\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers0=Shelach 
word1=\u05E9\u05B8\u05C1\u05DC\u05B7\u05E9\u05C1
answers1=to be, triplicate 
word2=\u05E9\u05B0\u05C2\u05DE\u05B8\u05D0\u05B4\u05DC\u05D9
answers2=situated on the left side 
word3=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D8
answers3=to fling down, to jostle, to let alone, desist, remit 
word4=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2
answers4=to hear intelligently 
word5=\u05E9\u05B8\u05C1\u05E0\u05B7\u05DF
answers5=to point, to pierce, to inculcate 
word6=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E2
answers6=to split, tear, to upbraid 
word7=\u05E9\u05B8\u05C1\u05E2\u05B7\u05E2
answers7=to look upon, fondle, please, amuse, to look about, stare 
word8=\u05E9\u05B7\u05C1\u05E2\u05B0\u05E9\u05BB\u05C1\u05E2\u05B7
answers8=enjoyment 
word9=\u05E9\u05B4\u05C1\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers9=a corslet 
word10=\u05E9\u05B8\u05C2\u05E8\u05B8\u05E3
answers10=burning, poisonous, a saraph, symbolical creature 
word11=\u05E9\u05B5\u05C1\u05EA
answers11=Sheth 
word12=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9
answers12=a fixture, the warp in weaving 
word13=\u05EA\u05B8\u05BC\u05DE\u05B7\u05D4\u05BC
answers13=to be in consternation 
word14=\u05EA\u05B9\u05BC\u05E4\u05B6\u05EA
answers14=Topheth 
word15=\u05D0\u05B8\u05D1\u05B4\u05D9\u05D1
answers15=green, a young ear of grain 
word16=\u05D0\u05B8\u05D1\u05B5\u05DC
answers16=lamenting 
word17=\u05D0\u05B6\u05D1\u05B6\u05DF
answers17=a stone 
word18=\u05D0\u05B2\u05D2\u05B7\u05D2
answers18=Agag 
word19=\u05D0\u05B2\u05D3\u05B8\u05E8
answers19=Adar 
word20=\u05D0\u05B6\u05D3\u05B0\u05E8\u05B6\u05E2\u05B4\u05D9
answers20=Edrei 
word21=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B4\u05D9\u05D1\u05B8\u05DE\u05B8\u05D4
answers21=Oholibamah 
word22=\u05D0\u05D5\u05B9\u05E0\u05B8\u05DF
answers22=Onan 
word23=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9
answers23=Uri 
word24=\u05D0\u05B8\u05D8\u05B7\u05DD
answers24=to close, to contract 
lessonTitle=103 Freqs. 9-8
wordCount=25
lessonFont=SILEOT
