word0=\u05E2\u05D5\u05B9\u05E8
answers0=skin, hide, leather 
word1=\u05E2\u05B7\u05DC
answers1=above, over, upon, against 
word2=\u05D2\u05BC\u05D5\u05BC\u05E8
answers2=to turn aside from the road, sojourn, to shrink, fear, to gather for, hostility 
word3=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9
answers3=seventh 
word4=\u05E2\u05B5\u05E9\u05B8\u05C2\u05D5
answers4=Esav 
word5=\u05E9\u05B8\u05C1\u05E8\u05B7\u05EA
answers5=to attend as a, menial, worshipper, to contribute to 
word6=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
answers6=a male ass 
word7=\u05E7\u05B8\u05E6\u05B6\u05D4
answers7=an extremity 
word8=\u05D0\u05B7\u05DC\u05B8\u05D4\u05BC
answers8=God 
word9=\u05D0\u05B9\u05E8\u05B6\u05DA\u05B0
answers9=length 
word10=\u05DB\u05B9\u05BC\u05DC
answers10=the whole, all, any, every 
word11=\u05DE\u05B8\u05DC\u05B7\u05D8
answers11=to be smooth, to escape, to release, rescue, to bring forth young, emit sparks 
word12=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E2
answers12=to sate, fill to satisfaction 
word13=\u05D4\u05B8\u05E4\u05B7\u05DA\u05B0
answers13=to turn about, over, to change, overturn, return, pervert 
word14=\u05D6\u05B8\u05E0\u05B8\u05D4
answers14=to commit adultery, to commit idolatry 
word15=\u05D7\u05B8\u05DC\u05B8\u05DC
answers15=pierced, polluted 
word16=\u05D8\u05B8\u05D4\u05D5\u05B9\u05E8
answers16=pure 
word17=\u05D8\u05B8\u05D4\u05B5\u05E8
answers17=to be pure 
word18=\u05DB\u05B4\u05BC\u05E0\u05B7\u05E2\u05B7\u05DF
answers18=Kenaan 
word19=\u05E9\u05B4\u05C2\u05DE\u05B0\u05D7\u05B8\u05D4
answers19=blithesomeness, glee 
word20=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DD
answers20=to stun, devastate, stupefy 
word21=\u05D0\u05B7\u05D7\u05B0\u05D0\u05B8\u05D1
answers21=Achab 
word22=\u05D3\u05B7\u05BC\u05E2\u05B7\u05EA
answers22=knowledge 
word23=\u05DB\u05B6\u05BC\u05E8\u05B6\u05DD
answers23=a garden, vineyard 
word24=\u05E1\u05B8\u05D2\u05B7\u05E8
answers24=to shut up, to surrender 
lessonTitle=015 Freqs. 99-93
wordCount=25
lessonFont=SILEOT
