lessonFont=SILEOT
word0=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4
answers0=Jehovah 
word1=\u05D0\u05B8\u05DE\u05B7\u05E8
answers1=to say 
word2=\u05D1\u05B5\u05BC\u05DF
answers2=a son 
word3=\u05E2\u05B8\u05E9\u05B8\u05C2\u05D4
answers3=to do, make 
word4=\u05D0\u05B1\u05DC\u05D4\u05B4\u05D9\u05DD
answers4=gods, the supreme God, magistrates, a superlative 
word5=\u05D1\u05BC\u05D5\u05B9\u05D0
answers5=to go, come 
word6=\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers6=a king 
word7=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers7=Jisrael 
word8=\u05D0\u05B6\u05E8\u05B6\u05E5
answers8=the earth 
word9=\u05D9\u05D5\u05B9\u05DD
answers9=a day 
word10=\u05E4\u05B8\u05E0\u05B4\u05D9\u05DD
answers10=the face, as a 
word11=\u05D1\u05BC\u05D9\u05B4\u05EA
answers11=a house 
word12=\u05E0\u05B8\u05EA\u05B7\u05DF
answers12=to give 
word13=\u05E2\u05B7\u05DD
answers13=a people, a tribe, troops, attendants, a flock 
word14=\u05D0\u05B4\u05D9\u05E9\u05C1
answers14=a man as an individual, a male person 
word15=\u05D9\u05B8\u05D3
answers15=a hand 
word16=\u05D3\u05B8\u05D1\u05B8\u05E8
answers16=a word, a matter, thing, a cause 
word17=\u05E8\u05B8\u05D0\u05B8\u05D4
answers17=to see 
word18=\u05D0\u05B8\u05D1
answers18=father 
word19=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E2
answers19=to hear intelligently 
word20=\u05D3\u05B8\u05D1\u05B7\u05E8
answers20=to arrange, to speak, to subdue 
word21=\u05E9\u05C1\u05D5\u05BC\u05D1
answers21=to turn back, in, to retreat, again 
word22=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D1
answers22=to sit down, to dwell, to remain, to settle, to marry 
word23=\u05E2\u05B4\u05D9\u05E8
answers23=a city 
word24=\u05D3\u05B8\u05BC\u05D5\u05B4\u05D3
answers24=David 
lessonTitle=000 Freqs. 6519-1076
wordCount=25
lessonFont=SILEOT
