word0=\u05E2\u05B8\u05D3\u05B4\u05D9\u05DF
answers0=Adin 
word1=\u05E2\u05B5\u05D3\u05B6\u05DF
answers1=pleasure 
word2=\u05E2\u05B8\u05D3\u05B8\u05E9\u05C1
answers2=a lentil 
word3=\u05E2\u05D5\u05BC\u05D2\u05B8\u05D1
answers3=a reed-instrument of music 
word4=\u05E2\u05B4\u05D5\u05B8\u05BC\u05D4
answers4=Ivvah, Avva 
word5=\u05E2\u05D5\u05BC\u05D6
answers5=to be strong, to stregthen, to save 
word6=\u05E2\u05B2\u05D6\u05B8\u05D0\u05D6\u05B5\u05DC
answers6=goat of departure, the scapegoat 
word7=\u05E2\u05B7\u05D6\u05B0\u05D2\u05B8\u05BC\u05D3
answers7=Azgad 
word8=\u05E2\u05B2\u05D6\u05D5\u05BC\u05D1\u05B8\u05D4
answers8=Azubah 
word9=\u05E2\u05B5\u05D6\u05B6\u05E8
answers9=Ezer 
word10=\u05E2\u05B5\u05D8
answers10=a stylus, marking stick 
word11=\u05E2\u05B7\u05D9
answers11=a ruin 
word12=\u05E2\u05B5\u05D9\u05DF \u05E8\u05B9\u05D2\u05B5\u05DC
answers12=En-Rogel 
word13=\u05E2\u05B4\u05D9\u05E8 \u05D4\u05B7\u05EA\u05B0\u05BC\u05DE\u05B8\u05E8\u05B4\u05D9\u05DD
answers13=Ir-hat-Temarim 
word14=\u05E2\u05B8\u05DC\u05D5\u05BC\u05DD
answers14=adolescence, vigor 
word15=\u05E2\u05B2\u05DC\u05B8\u05D8\u05B8\u05D4
answers15=dusk 
word16=\u05E2\u05B6\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers16=the Supreme 
word17=\u05E2\u05B8\u05DC\u05B6\u05DE\u05B6\u05EA
answers17=Alemeth 
word18=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05E0\u05B4\u05D9\u05EA
answers18=an Ammonitess 
word19=\u05E2\u05B8\u05DE\u05B4\u05D9\u05E8
answers19=a bunch of grain 
word20=\u05E2\u05B8\u05DE\u05B5\u05E7
answers20=deep 
word21=\u05E2\u05B2\u05E0\u05B7\u05E3
answers21=a twig 
word22=\u05E2\u05B5\u05E4\u05B6\u05E8
answers22=Epher 
word23=\u05E2\u05B9\u05E6\u05B6\u05D1
answers23=an idol, pain 
word24=\u05E2\u05B2\u05E8\u05B7\u05D1
answers24=to commingle 
lessonTitle=157 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
