word0=\u05E0\u05B6\u05E4\u05B6\u05D2
answers0=Nepheg 
word1=\u05E0\u05B8\u05E4\u05B8\u05D4
answers1=a height, a sieve 
word2=\u05E0\u05B9\u05E4\u05B6\u05DA\u05B0
answers2=shining, a gem, the garnet 
word3=\u05E0\u05B5\u05E5
answers3=a flower, a hawk 
word4=\u05E0\u05B5\u05E6\u05B6\u05E8
answers4=a shoot 
word5=\u05E0\u05B0\u05E7\u05D5\u05B9\u05D3\u05B8\u05D0
answers5=Nekoda 
word6=\u05E0\u05B4\u05E8\u05B0\u05D2\u05B8\u05BC\u05DF
answers6=a slanderer 
word7=\u05E0\u05B0\u05E9\u05B8\u05C2\u05D0
answers7=to lift 
word8=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D0
answers8=to lend on interest, to dun for, debt 
word9=\u05E1\u05B0\u05D1\u05B8\u05D0
answers9=Seba 
word10=\u05E1\u05B0\u05D1\u05B8\u05DA\u05B0
answers10=a copse 
word11=\u05E1\u05B7\u05D1\u05B0\u05BC\u05DB\u05B8\u05D0
answers11=a lyre 
word12=\u05E1\u05B4\u05D1\u05B0\u05DB\u05B7\u05D9
answers12=Sibbecai 
word13=\u05E1\u05B8\u05D2\u05B7\u05D3
answers13=to prostrate oneself 
word14=\u05E1\u05B8\u05D3\u05B4\u05D9\u05DF
answers14=a wrapper, shirt 
word15=\u05E1\u05D5\u05BC\u05DE\u05B0\u05E4\u05D5\u05B9\u05E0\u05B0\u05D9\u05B8\u05D4
answers15=a bagpipe 
word16=\u05E1\u05B7\u05D7\u05B7\u05E8
answers16=profit 
word17=\u05E1\u05B9\u05DA\u05B0
answers17=a hut, a lair 
word18=\u05E1\u05B8\u05DB\u05B7\u05E8
answers18=to shut up, to surrender 
word19=\u05E1\u05B8\u05DC\u05B8\u05D4
answers19=to hang up, weigh, contemn 
word20=\u05E1\u05B7\u05DC\u05B0\u05DB\u05B8\u05D4
answers20=Salcah 
word21=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D8
answers21=a pawn 
word22=\u05E2\u05B2\u05D1\u05B4\u05D9
answers22=density, depth, width 
word23=\u05E2\u05B2\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers23=Abarim 
word24=\u05E2\u05B8\u05D1\u05B9\u05EA
answers24=intwined, dense 
lessonTitle=156 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
