word0=\u05DE\u05B8\u05E2\u05D5\u05B9\u05D2
answers0=a cake of bread, parasite 
word1=\u05DE\u05B7\u05E2\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4
answers1=Maazjah 
word2=\u05DE\u05B7\u05E2\u05B2\u05E6\u05B8\u05D3
answers2=an axe 
word3=\u05DE\u05B7\u05E2\u05B7\u05E8
answers3=a nude place, the pudenda, a vacant space 
word4=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B7\u05C1\u05E7\u05B8\u05BC\u05D4
answers4=oppression 
word5=\u05DE\u05B7\u05E4\u05B8\u05BC\u05DC
answers5=a falling off, chaff, something pendulous, a flap 
word6=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B8\u05E9\u05C2
answers6=an expansion 
word7=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D1\u05B8\u05D4
answers7=a military guard 
word8=\u05DE\u05B7\u05E6\u05B0\u05D4\u05B8\u05DC\u05B8\u05D4
answers8=a whinnying 
word9=\u05DE\u05B8\u05E6\u05D5\u05BC\u05E7
answers9=something narrow, a column, hilltop 
word10=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B6\u05BC\u05D4
answers10=an observatory, for, military purposes 
word11=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B5\u05E3
answers11=a crucible 
word12=\u05DE\u05B7\u05E7
answers12=a melting, putridity 
word13=\u05DE\u05B7\u05E7\u05B6\u05BC\u05D1\u05B6\u05EA
answers13=a perforator, a hammer, a perforation, a quarry 
word14=\u05DE\u05B7\u05E7\u05B0\u05D4\u05B5\u05DC
answers14=an assembly 
word15=\u05DE\u05B7\u05E7\u05B0\u05D4\u05B5\u05DC\u05EA
answers15=Makheloth 
word16=\u05DE\u05B4\u05E7\u05B0\u05D8\u05B6\u05E8\u05B6\u05EA
answers16=something to fume, in, a coal-pan 
word17=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B5\u05D9\u05B8\u05D4\u05D5\u05BC
answers17=Miknejah 
word18=\u05DE\u05B4\u05E7\u05B0\u05E1\u05B8\u05DD
answers18=an augury 
word19=\u05DE\u05B0\u05E7\u05BB\u05E6\u05B0\u05E2\u05B8\u05D4
answers19=an angle 
word20=\u05DE\u05B0\u05E7\u05B5\u05E8\u05B8\u05D4
answers20=a cooling off 
word21=\u05DE\u05B8\u05E8\u05B8\u05D0
answers21=to rebel, to whip, lash 
word22=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B7\u05D3
answers22=a coverlet 
word23=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B6\u05D4
answers23=increasing, greatness, greatly 
word24=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05E5
answers24=a reclining place, fold 
lessonTitle=215 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
