word0=\u05D9\u05B7\u05E2\u05B7\u05DC
answers0=to ascend, to be valuable 
word1=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8
answers1=oil, anointing 
word2=\u05DB\u05B8\u05BC\u05D4\u05B7\u05DF
answers2=to officiate as a, priest, to put on regalia 
word3=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers3=a Cushite 
word4=\u05DB\u05B4\u05BC\u05D9\u05BC\u05D5\u05B9\u05E8
answers4=something round, a chafing-dish for, coals, a caldron for, cooking, a washbowl, a pulpit, platform 
word5=\u05DE\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05E8
answers5=a level, a plain, as a, straightness, justice 
word6=\u05DE\u05B0\u05DB\u05D5\u05B9\u05E0\u05B8\u05D4
answers6=a pedestal, a spot 
word7=\u05DE\u05B7\u05E1
answers7=a burden, a tax in the form of forced lab 
word8=\u05DE\u05B8\u05E2\u05B7\u05D8
answers8=to pare off, lessen, in, to be, small, few 
word9=\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05DF
answers9=a fountain, a source 
word10=\u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05D4
answers10=Maakah 
word11=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05D9\u05B8\u05D4
answers11=Maasejah 
word12=\u05DE\u05B4\u05E7\u05B0\u05E8\u05B8\u05D0
answers12=something called out, a public meeting, a rehearsal 
word13=\u05DE\u05B0\u05E8\u05B4\u05D9
answers13=bitterness, rebellion, bitter, rebellious 
word14=\u05E0\u05B6\u05D2\u05B6\u05D3
answers14=a front, part opposite, a counterpart, mate, over against, before 
word15=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C2
answers15=to drive, to tax, harass, tyrannize 
word16=\u05E0\u05B9\u05DB\u05B7\u05D7
answers16=the front part, opposite, in front of, forward, in behalf of 
word17=\u05E2\u05B7\u05D6
answers17=strong, vehement, harsh 
word18=\u05E2\u05B2\u05D8\u05B8\u05E8\u05B8\u05D4
answers18=a crown 
word19=\u05E2\u05B8\u05E9\u05B4\u05C1\u05D9\u05E8
answers19=rich 
word20=\u05E4\u05B0\u05E1\u05B4\u05D9\u05DC
answers20=an idol 
word21=\u05E4\u05B0\u05E8\u05B4\u05D6\u05B4\u05D9
answers21=a Perizzite 
word22=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D0
answers22=Sheba 
word23=\u05E9\u05B7\u05C1\u05D7\u05B7\u05D3
answers23=a donation 
word24=\u05E9\u05B7\u05C1\u05D7\u05B7\u05EA
answers24=a pit, destruction 
lessonTitle=053 Freqs. 23-23
wordCount=25
lessonFont=SILEOT
