word0=\u05D0\u05D5\u05B9\u05D1
answers0=a mumble, a water skin, a necromancer 
word1=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers1=Achimelek 
word2=\u05D0\u05B8\u05D7\u05B7\u05E8
answers2=to loiter, to procrastinate 
word3=\u05D0\u05B5\u05D9\u05DE\u05B8\u05D4
answers3=fright, an idol 
word4=\u05D0\u05B7\u05D9\u05B4\u05DF
answers4=where? 
word5=\u05D0\u05B4\u05D9\u05EA\u05B7\u05D9
answers5=entity, as a, particle of affirmation, there is 
word6=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E9\u05B4\u05C1\u05D9\u05D1
answers6=Eljashib 
word7=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers7=Elishama 
word8=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers8=Amon 
word9=\u05D0\u05B7\u05E3
answers9=meaning accession, yea, adversatively though 
word10=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3
answers10=Ashdod 
word11=\u05D0\u05B8\u05E9\u05B7\u05C1\u05E8
answers11=to be straight, to go forward, be honest, proper 
word12=\u05D1\u05B8\u05BC\u05D0\u05B7\u05E9\u05C1
answers12=to smell bad, to be offensive 
word13=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E2\u05B2\u05D3\u05B5\u05D9
answers13=except, without, besides 
word14=\u05D1\u05B0\u05BC\u05E8\u05B5\u05DB\u05B8\u05D4
answers14=a reservoir 
word15=\u05D2\u05B9\u05BC\u05D1\u05B7\u05D4\u05BC
answers15=elation, grandeur, arrogance 
word16=\u05D2\u05B7\u05BC\u05E0\u05B8\u05BC\u05D1
answers16=a stealer 
word17=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05C1\u05D5\u05B9\u05DF
answers17=Gereshon, Gereshom 
word18=\u05D3\u05B8\u05BC\u05E8\u05D5\u05B9\u05DD
answers18=the south, poet, the south wind 
word19=\u05D4\u05B5\u05D9\u05DE\u05B8\u05DF
answers19=Heman 
word20=\u05D4\u05B4\u05E0\u05B5\u05BC\u05D4
answers20=lo! 
word21=\u05D7\u05B4\u05D9\u05D3\u05B8\u05D4
answers21=a puzzle, a trick, conundrum, sententious maxim 
word22=\u05D7\u05B8\u05E4\u05B0\u05E8
answers22=to blush, to be ashamed, disappointed, to shame, reproach 
word23=\u05D7\u05B8\u05E4\u05B0\u05E9\u05B4\u05C1\u05D9
answers23=exempt 
word24=\u05D7\u05B9\u05E8\u05B5\u05D1
answers24=Choreb 
lessonTitle=065 Freqs. 17-17
wordCount=25
lessonFont=SILEOT
