word0=\u05D3\u05B8\u05BC\u05D2\u05D5\u05B9\u05DF
answers0=Dagon 
word1=\u05D3\u05B5\u05BC\u05DA\u05B0
answers1=this 
word2=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E7
answers2=to crush, crumble 
word3=\u05D4\u05B6\u05D0\u05B8\u05D7
answers3=aha! 
word4=\u05D4\u05B5\u05D9\u05DB\u05B7\u05DC
answers4=a large public building, palace, temple 
word5=\u05D4\u05B8\u05DE\u05B7\u05DD
answers5=to put in commotion, to disturb, drive, destroy 
word6=\u05D4\u05B4\u05E0\u05B9\u05BC\u05DD
answers6=Hinnom 
word7=\u05D4\u05E8\u05B8\u05E8
answers7=a mountain 
word8=\u05D5\u05B8\u05D5
answers8=a hook 
word9=\u05D6\u05B5\u05D3
answers9=arrogant 
word10=\u05D6\u05B9\u05D4
answers10=this, that 
word11=\u05D6\u05D5\u05B9\u05D1
answers11=a seminal, menstrual flux 
word12=\u05D6\u05B8\u05DE\u05B7\u05DD
answers12=to plan 
word13=\u05D7\u05D5\u05BC\u05E8\u05B8\u05DD
answers13=Churam 
word14=\u05D7\u05B8\u05D6\u05B6\u05D4
answers14=the breast 
word15=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
answers15=Chamor 
word16=\u05D7\u05B8\u05DE\u05B7\u05DD
answers16=to be hot 
word17=\u05D7\u05B7\u05E0\u05B8\u05BC\u05D4
answers17=Channah 
word18=\u05D7\u05B7\u05E0\u05BC\u05D5\u05BC\u05DF
answers18=gracious 
word19=\u05D7\u05B8\u05E0\u05B5\u05E3
answers19=soiled, impious 
word20=\u05D7\u05B9\u05E8
answers20=white, pure, noble 
word21=\u05D7\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers21=Chermon, a mount of Palestine 
word22=\u05D8\u05B8\u05D4\u05B1\u05E8\u05B8\u05D4
answers22=ceremonial purification, moral purity 
word23=\u05D8\u05B4\u05D9\u05D8
answers23=mud, clay, calamity 
word24=\u05D8\u05B7\u05E2\u05B7\u05DD
answers24=a taste, perception, intelligence, a mandate 
lessonTitle=079 Freqs. 13-13
wordCount=25
lessonFont=SILEOT
