word0=\u05E0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05D5\u05B8\u05DF
answers0=an epistle 
word1=\u05E1\u05B9\u05D1\u05B6\u05D0
answers1=potation 
word2=\u05E1\u05B5\u05D1\u05B6\u05DC
answers2=a load 
word3=\u05E1\u05B9\u05D1\u05B6\u05DC
answers3=a load 
word4=\u05E1\u05B8\u05D7\u05B7\u05E8
answers4=an emporium, profit 
word5=\u05E1\u05B0\u05DC\u05B4\u05D9\u05D7\u05B8\u05D4
answers5=pardon 
word6=\u05E1\u05B0\u05DE\u05B8\u05D3\u05B7\u05E8
answers6=a vine blossom, abloom 
word7=\u05E1\u05B0\u05E0\u05B8\u05D0\u05B8\u05D4
answers7=Senaah 
word8=\u05E1\u05B7\u05E0\u05B0\u05D5\u05B5\u05E8
answers8=blindness 
word9=\u05E1\u05B8\u05E2\u05B4\u05E3
answers9=divided, a sentiment 
word10=\u05E1\u05B7\u05E8
answers10=peevish 
word11=\u05E2\u05B8\u05D1
answers11=an architrave 
word12=\u05E2\u05B7\u05D1\u05B0\u05D3\u05D5\u05BC\u05EA
answers12=servitude 
word13=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9
answers13=Abdi 
word14=\u05E2\u05B8\u05D1\u05B8\u05D4
answers14=to be dense 
word15=\u05E2\u05B2\u05D1\u05B8\u05E8\u05B8\u05D4
answers15=a crossing-place 
word16=\u05E2\u05B7\u05D3
answers16=booty 
word17=\u05E2\u05B2\u05D3\u05B4\u05D9\u05D0\u05B5\u05DC
answers17=Adiel 
word18=\u05E2\u05B2\u05D3\u05BB\u05DC\u05B8\u05BC\u05DE\u05B4\u05D9
answers18=an Adullamite 
word19=\u05E2\u05B6\u05D3\u05B6\u05DF
answers19=Eden 
word20=\u05E2\u05B5\u05D3\u05B6\u05E8
answers20=Eder 
word21=\u05E2\u05D5\u05B9\u05D3\u05B5\u05D3
answers21=Oded 
word22=\u05E2\u05B7\u05D5\u05B8\u05BC\u05D4
answers22=overthrow 
word23=\u05E2\u05B7\u05D5\u05B4\u05BC\u05D9\u05DD
answers23=Avvim 
word24=\u05E2\u05D5\u05BC\u05E5
answers24=to consult 
lessonTitle=180 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
