word0=\u05E0\u05D5\u05B9\u05D7\u05B8\u05D4
answers0=Nochah 
word1=\u05E0\u05D5\u05BC\u05D8
answers1=to quake 
word2=\u05E0\u05D5\u05BC\u05DE\u05B8\u05D4
answers2=sleepiness 
word3=\u05E0\u05D5\u05B9\u05E3
answers3=elevation 
word4=\u05E0\u05D5\u05BC\u05E7
answers4=to suckle 
word5=\u05E0\u05D5\u05BC\u05E9\u05C1
answers5=to be sick, distressed 
word6=\u05E0\u05B5\u05D6\u05B6\u05E7
answers6=loss 
word7=\u05E0\u05B7\u05D7\u05B0\u05D1\u05B4\u05BC\u05D9
answers7=Nachbi 
word8=\u05E0\u05B0\u05D7\u05D5\u05BC\u05DD
answers8=Nechum 
word9=\u05E0\u05B7\u05D7\u05D5\u05BC\u05DD
answers9=Nachum 
word10=\u05E0\u05B8\u05D7\u05D5\u05BC\u05E9\u05C1
answers10=coppery, hard 
word11=\u05E0\u05B0\u05D7\u05B4\u05D9\u05DC\u05B8\u05D4
answers11=a flute 
word12=\u05E0\u05B0\u05D7\u05B4\u05D9\u05E8
answers12=a nostril 
word13=\u05E0\u05B7\u05D7\u05B7\u05DD
answers13=Nacham 
word14=\u05E0\u05B9\u05D7\u05B7\u05DD
answers14=ruefulness, desistance 
word15=\u05E0\u05B7\u05D7\u05B2\u05DE\u05B8\u05E0\u05B4\u05D9
answers15=Nachamani 
word16=\u05E0\u05B8\u05D7\u05B7\u05E5
answers16=to be urgent 
word17=\u05E0\u05B0\u05D7\u05BB\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0
answers17=Nechushta 
word18=\u05E0\u05B0\u05D7\u05BB\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05DF
answers18=something made of copper, the copper serpent of the Desert 
word19=\u05E0\u05B8\u05D7\u05B5\u05EA
answers19=descending 
word20=\u05E0\u05B0\u05D8\u05B4\u05D9\u05DC
answers20=laden 
word21=\u05E0\u05B5\u05D8\u05B6\u05DC
answers21=a burden 
word22=\u05E0\u05B8\u05D8\u05B4\u05D9\u05E2\u05B7
answers22=a plant 
word23=\u05E0\u05B0\u05D8\u05B8\u05E2\u05B4\u05D9\u05DD
answers23=Netaim 
word24=\u05E0\u05B0\u05D8\u05B7\u05E8
answers24=to retain 
lessonTitle=304 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
