word0=\u05E2\u05B7\u05D1\u05B0\u05D3\u05D5\u05B9\u05DF
answers0=Abdon 
word1=\u05E2\u05B8\u05D1\u05D5\u05BC\u05E8
answers1=crossed, transit, on account of, in order that 
word2=\u05E2\u05B8\u05D3\u05B8\u05D4
answers2=Adah 
word3=\u05E2\u05B2\u05D3\u05BB\u05DC\u05B8\u05BC\u05DD
answers3=Adullam 
word4=\u05E2\u05D5\u05BC\u05E5
answers4=Uts 
word5=\u05E2\u05B7\u05D6\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers5=Azmaveth 
word6=\u05E2\u05B8\u05D8\u05B7\u05E8
answers6=to encircle, to crown 
word7=\u05E2\u05B5\u05D9\u05D1\u05B8\u05DC
answers7=Ebal 
word8=\u05E2\u05B7\u05D9\u05B4\u05D8
answers8=a hawk, other bird of prey 
word9=\u05E2\u05B7\u05D9\u05B4\u05E8
answers9=a young ass, an ass-colt 
word10=\u05E2\u05B8\u05DC\u05B7\u05E5
answers10=to jump for, joy, exult 
word11=\u05E2\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers11=ado, employment, an affair 
word12=\u05E2\u05B8\u05E4\u05B0\u05E8\u05B8\u05D4
answers12=Ophrah 
word13=\u05E2\u05B7\u05E7\u05BC\u05D5\u05BC\u05D1
answers13=Akkub 
word14=\u05E2\u05B8\u05E8\u05B5\u05D1
answers14=to be agreeable 
word15=\u05E2\u05B8\u05E8\u05B7\u05E3
answers15=to break the neck, to destroy 
word16=\u05E2\u05B2\u05E9\u05B8\u05C2\u05D9\u05B8\u05D4
answers16=Asajah 
word17=\u05E4\u05B0\u05D3\u05B8\u05D9\u05B8\u05D4
answers17=Pedajah 
word18=\u05E4\u05B9\u05D4
answers18=this place, here 
word19=\u05E4\u05D5\u05BC\u05E8
answers19=a lot 
word20=\u05E4\u05B0\u05DC\u05B6\u05E9\u05B6\u05C1\u05EA
answers20=Pelesheth 
word21=\u05E4\u05B8\u05E6\u05B7\u05D7
answers21=to break out 
word22=\u05E4\u05B6\u05E6\u05B7\u05E2
answers22=a wound 
word23=\u05E6\u05B4\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers23=Tsibon 
word24=\u05E6\u05B8\u05E2\u05B7\u05D3
answers24=to pace, step regularly, to mount, to march, to hurl 
lessonTitle=109 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
