word0=\u05E9\u05C1\u05D5\u05BC\u05D3
answers0=to swell up, to devastate 
word1=\u05E9\u05B8\u05C1\u05D5\u05B8\u05D4
answers1=to destroy 
word2=\u05E9\u05B8\u05C1\u05D5\u05B5\u05D4
answers2=Shaveh 
word3=\u05E9\u05B8\u05C1\u05D5\u05B5\u05D4 \u05E7\u05B5\u05E8\u05B0\u05D9\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers3=Shaveh-Kirjathajim 
word4=\u05E9\u05C2\u05D5\u05BC\u05D7\u05B7
answers4=to muse pensively 
word5=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05D4
answers5=Shuchah 
word6=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05DD
answers6=Shucham 
word7=\u05E9\u05C2\u05D5\u05BC\u05DB\u05B8\u05EA\u05B4\u05D9
answers7=a Sukathite 
word8=\u05E9\u05C1\u05D5\u05BC\u05DD
answers8=garlic 
word9=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B4\u05D9
answers9=a Shunite 
word10=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B7
answers10=Shoa 
word11=\u05E9\u05B6\u05C1\u05D5\u05B7\u05E2
answers11=a halloo 
word12=\u05E9\u05C1\u05D5\u05BC\u05E4\u05B8\u05DE\u05B4\u05D9
answers12=a Shuphamite 
word13=\u05E9\u05C2\u05D5\u05BC\u05E8
answers13=to saw 
word14=\u05E9\u05C1\u05D5\u05BC\u05E8
answers14=a foe 
word15=\u05E9\u05C2\u05D5\u05B9\u05E8\u05B8\u05D4
answers15=a ring, a row 
word16=\u05E9\u05C2\u05D5\u05B9\u05E8\u05B5\u05E7
answers16=Sorek 
word17=\u05E9\u05B7\u05C1\u05D5\u05B0\u05E9\u05B8\u05C1\u05D0
answers17=Shavsha 
word18=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05E0\u05B0\u05DB\u05B4\u05D9
answers18=a Shushankite 
word19=\u05E9\u05B7\u05C1\u05D7
answers19=sunk, downcast 
word20=\u05E9\u05B5\u05C2\u05D7\u05B7
answers20=communion, meditation 
word21=\u05E9\u05B8\u05C2\u05D7\u05D5\u05BC
answers21=a pond 
word22=\u05E9\u05B0\u05C1\u05D7\u05D5\u05B9\u05E8
answers22=dinginess, soot 
word23=\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05EA
answers23=pit 
word24=\u05E9\u05B8\u05C2\u05D7\u05B7\u05D8
answers24=to tread out, squeeze 
lessonTitle=335 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
