word0=\u05DE\u05B0\u05E6\u05D5\u05BC\u05E7\u05B8\u05D4
answers0=narrowness, trouble 
word1=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1\u05B8\u05D4
answers1=quarrel 
word2=\u05DE\u05B0\u05E8\u05B8\u05D9\u05D5\u05B9\u05EA
answers2=Merajoth 
word3=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05E1
answers3=abasement 
word4=\u05DE\u05B5\u05E8\u05B5\u05E2\u05B7
answers4=a friend 
word5=\u05DE\u05B0\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers5=a waste, amazement 
word6=\u05DE\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05DF
answers6=fat, fatness, a rich dish, a fertile field, a robust man 
word7=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E7\u05B6\u05D4
answers7=causing to drink, a butler, drink, a well-watered region 
word8=\u05E0\u05B6\u05D2\u05B6\u05E3
answers8=a trip, an infliction 
word9=\u05E0\u05B0\u05D4\u05B4\u05D9
answers9=an elegy 
word10=\u05E0\u05B9\u05E2\u05B7\u05DD
answers10=agreeableness, delight, suitableness, splendor, grace 
word11=\u05E0\u05B9\u05E3
answers11=Noph 
word12=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DC
answers12=to pluck off, divest, eject, drop 
word13=\u05E0\u05B0\u05EA\u05B7\u05DF
answers13=give 
word14=\u05E1\u05B8\u05DB\u05B8\u05DC
answers14=silly 
word15=\u05E1\u05B4\u05DB\u05B0\u05DC\u05D5\u05BC\u05EA
answers15=silliness 
word16=\u05E1\u05B8\u05DC\u05B7\u05E3
answers16=to wrench, to subvert 
word17=\u05E1\u05B8\u05E2\u05B7\u05E8
answers17=to rush upon, to toss 
word18=\u05E1\u05B8\u05E8\u05B7\u05D7
answers18=to extend 
word19=\u05E2\u05B2\u05D1\u05B7\u05D3
answers19=a servant 
word20=\u05E2\u05B2\u05D2\u05B7\u05D1
answers20=to breathe after, to love 
word21=\u05E2\u05BB\u05D2\u05B8\u05BC\u05D4
answers21=an ash-cake 
word22=\u05E2\u05B4\u05D6\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers22=trade, the place, the payment 
word23=\u05E2\u05B2\u05D6\u05B5\u05E7\u05B8\u05D4
answers23=Azekah 
word24=\u05E2\u05B7\u05DB\u05B0\u05D1\u05BC\u05D5\u05B9\u05E8
answers24=Akbor 
lessonTitle=116 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
