word0=\u05DC\u05B8\u05DE\u05B7\u05D3
answers0=to goad, to teach 
word1=\u05E4\u05B5\u05D0\u05B8\u05D4
answers1=mouth, direction, region, extremity 
word2=\u05E9\u05B4\u05C1\u05D9\u05EA
answers2=to place 
word3=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers3=Jehoshaphat 
word4=\u05D9\u05B8\u05E8\u05B8\u05D4
answers4=to flow as water, to lay, throw, to point out, to teach 
word5=\u05E2\u05B8\u05E0\u05B8\u05D4
answers5=to depress 
word6=\u05E4\u05B8\u05DC\u05B7\u05DC
answers6=to judge, to intercede, pray 
word7=\u05E7\u05B8\u05E0\u05B8\u05D4
answers7=to erect, create, to procure, by purchase, to own 
word8=\u05E8\u05B8\u05D7\u05D5\u05B9\u05E7
answers8=remote, of place, time, precious 
word9=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers9=a master, a husband, owner 
word10=\u05D4\u05B8\u05DE\u05D5\u05B9\u05DF
answers10=a noise, tumult, crowd, disquietude, wealth 
word11=\u05E7\u05B8\u05DC\u05B7\u05DC
answers11=to be, light 
word12=\u05E8\u05B8\u05E2\u05B7\u05E2
answers12=to spoil, to make, good for, nothing, bad 
word13=\u05E9\u05B8\u05C1\u05E7\u05B8\u05D4
answers13=to quaff, to irrigate, furnish a, potion to 
word14=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E0\u05B8\u05EA\u05B8\u05DF
answers14=Jehonathan 
word15=\u05DC\u05B8\u05D0
answers15=not, no 
word16=\u05E1\u05B8\u05EA\u05B7\u05E8
answers16=to hide 
word17=\u05E2\u05B8\u05D6\u05B7\u05E8
answers17=to surround, protect, aid 
word18=\u05E7\u05B8\u05E8\u05B0\u05D1\u05B8\u05BC\u05DF
answers18=something brought near the altar, a sacrificial present 
word19=\u05D6\u05B8\u05DB\u05B8\u05E8
answers19=remembered, a male 
word20=\u05DE\u05B8\u05E9\u05B7\u05C1\u05DC
answers20=to rule 
word21=\u05E2\u05D5\u05BC\u05E8
answers21=to wake 
word22=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D8
answers22=to slaughter 
word23=\u05D0\u05B2\u05E8\u05B4\u05D9
answers23=a lion 
word24=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers24=Baal 
lessonTitle=017 Freqs. 86-80
wordCount=25
lessonFont=SILEOT
