word0=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers0=Beth-ha-Arabah 
word1=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D7\u05B8\u05D2\u05B0\u05DC\u05B8\u05D4
answers1=Beth-Choglah 
word2=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B2\u05E0\u05B8\u05EA
answers2=Beth-Anath 
word3=\u05D1\u05B4\u05BC\u05D9\u05EA\u05B8\u05DF
answers3=a palace 
word4=\u05D1\u05B5\u05BC\u05DC
answers4=Bel 
word5=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D2\u05B7\u05D4
answers5=Bilgah 
word6=\u05D1\u05B0\u05BC\u05DC\u05D5\u05B9
answers6=excise 
word7=\u05D1\u05B0\u05BC\u05DC\u05D5\u05B9\u05D0
answers7=rags 
word8=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC
answers8=mixed, feed 
word9=\u05D1\u05BB\u05BC\u05E0\u05B4\u05BC\u05D9
answers9=Bunni, Buni 
word10=\u05D1\u05B0\u05BC\u05E2\u05B5\u05DC
answers10=a master, a husband 
word11=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D2\u05B8\u05BC\u05D3
answers11=Baal-Gad 
word12=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers12=Baal-Meon 
word13=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E6\u05B0\u05E4\u05D5\u05B9\u05DF
answers13=Baal-Tsephon 
word14=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05EA
answers14=Baalath 
word15=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05D0
answers15=Banana 
word16=\u05D1\u05B4\u05BC\u05E6\u05B8\u05BC\u05D4
answers16=a swamp 
word17=\u05D1\u05B5\u05BC\u05E6\u05B7\u05D9
answers17=Betsai 
word18=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BB\u05BC\u05E7
answers18=a bottle 
word19=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BB\u05BC\u05E7\u05B0\u05D9\u05B8\u05D4
answers19=Bakbukjah 
word20=\u05D1\u05B4\u05BC\u05E8\u05B0\u05D9\u05B8\u05D4
answers20=food 
word21=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers21=a fugitive, the serpent 
word22=\u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4
answers22=Berakah 
word23=\u05D1\u05B8\u05BC\u05E8\u05B0\u05E7\u05B7\u05EA
answers23=a gem, the emerald 
word24=\u05D1\u05B0\u05BC\u05E9\u05C2\u05D5\u05B9\u05E8
answers24=Besor 
lessonTitle=167 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
