word0=\u05E9\u05B5\u05C1\u05DB\u05B8\u05E8
answers0=an intoxicant, intensely alcoholic liquor 
word1=\u05E9\u05B8\u05C2\u05DE\u05B5\u05D7\u05B7
answers1=blithe, gleeful 
word2=\u05E9\u05B5\u05C1\u05E0\u05B8\u05D4
answers2=sleep 
word3=\u05EA\u05BC\u05D5\u05B9\u05E6\u05B8\u05D0\u05B8\u05D4
answers3=exit, boundary, deliverance, source 
word4=\u05EA\u05BC\u05D5\u05BC\u05E8
answers4=to meander, about, for, trade, reconnoitring 
word5=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05DF
answers5=the south 
word6=\u05EA\u05B9\u05BC\u05DD
answers6=completeness, prosperity, innocence 
word7=\u05EA\u05B0\u05BC\u05DE\u05D5\u05B9\u05DC
answers7=ago, a, time since, yesterday, day before yesterday 
word8=\u05D0\u05B8\u05D6
answers8=at that time, place, therefore 
word9=\u05D0\u05B4\u05D9\u05D6\u05B6\u05D1\u05B6\u05DC
answers9=Izebel 
word10=\u05D0\u05B7\u05DA\u05B0
answers10=a particle of affirmation, surely 
word11=\u05D0\u05B5\u05E4\u05B6\u05E8
answers11=ashes 
word12=\u05D0\u05B5\u05EA
answers12=self 
word13=\u05D1\u05B0\u05BC\u05E0\u05B8\u05D0
answers13=to build 
word14=\u05D3\u05B8\u05BC\u05EA
answers14=a royal edict, statute 
word15=\u05D4\u05B4\u05D9\u05DF
answers15=a hin, liquid measure 
word16=\u05D6\u05B8\u05D4\u05B7\u05E8
answers16=to gleam, to enlighten 
word17=\u05D6\u05B8\u05E0\u05B7\u05D7
answers17=reject, forsake, fail 
word18=\u05D6\u05B7\u05E2\u05B7\u05DD
answers18=froth at the mouth, fury 
word19=\u05D7\u05B9\u05D6\u05B6\u05D4
answers19=a beholder in vision, a compact 
word20=\u05D7\u05B5\u05DC\u05B6\u05DD
answers20=a dream 
word21=\u05D7\u05B8\u05E4\u05B7\u05BC\u05E8
answers21=to pry into, to delve, to explore 
word22=\u05D9\u05B8\u05E8\u05B7\u05E2
answers22=to be broken up, to fear 
word23=\u05DB\u05B8\u05BC\u05D7\u05B7\u05E9\u05C1
answers23=to be untrue, in word, deed 
word24=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
answers24=a completion, completely, destruction 
lessonTitle=054 Freqs. 23-22
wordCount=25
lessonFont=SILEOT
