word0=\u05D1\u05B8\u05BC\u05E8
answers0=grain, the open country 
word1=\u05D2\u05B0\u05BC\u05D0\u05BB\u05DC\u05B8\u05BC\u05D4
answers1=redemption, relationship 
word2=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E2\u05B7
answers2=a goblet, the calyx of a, flower 
word3=\u05D2\u05BB\u05BC\u05DC\u05B8\u05BC\u05D4
answers3=a fountain, bowl, globe 
word4=\u05D2\u05B8\u05BC\u05E2\u05B7\u05E8
answers4=to chide 
word5=\u05D2\u05B8\u05BC\u05E8\u05B8\u05D4
answers5=to grate, to anger 
word6=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05C1\u05DD
answers6=Gereshom 
word7=\u05D3\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers7=Debir 
word8=\u05D3\u05B6\u05BC\u05D2\u05B6\u05DC
answers8=a flag 
word9=\u05D3\u05BC\u05D5\u05BC\u05E9\u05C1
answers9=to trample, thresh 
word10=\u05D3\u05B7\u05BC\u05E7
answers10=crushed, small, thin 
word11=\u05D3\u05B8\u05BC\u05EA
answers11=a royal edict, statute 
word12=\u05D4\u05B5\u05E0\u05B8\u05BC\u05D4
answers12=hither, thither 
word13=\u05D7\u05B8\u05D1\u05B7\u05E7
answers13=to clasp 
word14=\u05D7\u05B7\u05D3
answers14=as card, one, single, first, at once 
word15=\u05D7\u05B2\u05D5\u05B8\u05D0
answers15=to show 
word16=\u05D7\u05D9\u05BC\u05E9\u05B7\u05C1\u05D9
answers16=Chushai 
word17=\u05D7\u05D5\u05B9\u05EA\u05B8\u05DD
answers17=a signature-ring 
word18=\u05D7\u05B8\u05DB\u05B8\u05D4
answers18=to adhere to, to await 
word19=\u05D7\u05B7\u05DB\u05B4\u05BC\u05D9\u05DD
answers19=wise, a Magian 
word20=\u05D7\u05B7\u05DC\u05B8\u05BC\u05D4
answers20=a cake 
word21=\u05D7\u05B9\u05DD
answers21=heat 
word22=\u05D7\u05B5\u05EA
answers22=Cheth 
word23=\u05D8\u05D5\u05BC\u05DC
answers23=to pitch over, reel, to cast down, out 
word24=\u05D9\u05B7\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05D4
answers24=dry ground 
lessonTitle=075 Freqs. 14-14
wordCount=25
lessonFont=SILEOT
