word0=\u05E2\u05B2\u05D9\u05B8\u05DD
answers0=meaning strength 
word1=\u05E2\u05B5\u05D9\u05DF \u05D4\u05B7\u05E7\u05BC\u05D5\u05B9\u05E8\u05B5\u05D0
answers1=En-hak-Kore 
word2=\u05E2\u05B5\u05D9\u05DF \u05D7\u05B7\u05D3\u05B8\u05BC\u05D4
answers2=En-Chaddah 
word3=\u05E2\u05B5\u05D9\u05DF \u05D7\u05B8\u05E6\u05D5\u05B9\u05E8
answers3=En-Chatsor 
word4=\u05E2\u05B5\u05D9\u05DF \u05D7\u05B2\u05E8\u05B9\u05D3
answers4=En-Charod 
word5=\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9\u05B4\u05DD
answers5=Enajim, Enam 
word6=\u05E2\u05B5\u05D9\u05DF \u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D8
answers6=En-Mishpat 
word7=\u05E2\u05B5\u05D9\u05DF \u05E2\u05B6\u05D2\u05B0\u05DC\u05B7\u05D9\u05B4\u05DD
answers7=En-Eglajim 
word8=\u05E2\u05B5\u05D9\u05DF \u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers8=En-Rimmon 
word9=\u05E2\u05B5\u05D9\u05DF \u05EA\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DD
answers9=En-Tannim 
word10=\u05E2\u05B5\u05D9\u05DF \u05EA\u05B7\u05BC\u05E4\u05BC\u05D5\u05BC\u05D7\u05B7
answers10=En-Tappuach 
word11=\u05E2\u05B8\u05D9\u05B5\u05E3
answers11=to languish 
word12=\u05E2\u05B4\u05D9\u05E8
answers12=Ir 
word13=\u05E2\u05B4\u05D9\u05E8 \u05D4\u05B7\u05DE\u05B6\u05BC\u05DC\u05B7\u05D7
answers13=Irham-Melach 
word14=\u05E2\u05B4\u05D9\u05E8\u05D5\u05BC
answers14=Iru 
word15=\u05E2\u05B4\u05D9\u05E8\u05B4\u05D9
answers15=Iri 
word16=\u05E2\u05B4\u05D9\u05E8 \u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers16=Ir-Nachash 
word17=\u05E2\u05B4\u05D9\u05E8 \u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers17=Ir-Shemesh 
word18=\u05E2\u05B7\u05DB\u05BC\u05D5\u05B9
answers18=Akko 
word19=\u05E2\u05B8\u05DB\u05B7\u05E1
answers19=to put on anklets 
word20=\u05E2\u05B8\u05DB\u05B8\u05E8
answers20=Akar 
word21=\u05E2\u05B7\u05DB\u05B0\u05E9\u05C1\u05D5\u05BC\u05D1
answers21=an asp 
word22=\u05E2\u05B5\u05DC\u05B8\u05BC\u05D0
answers22=above 
word23=\u05E2\u05BB\u05DC\u05B8\u05BC\u05D0
answers23=Ulla 
word24=\u05E2\u05B4\u05DC\u05B5\u05BC\u05D2
answers24=stuttering 
lessonTitle=313 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
