word0=\u05E4\u05B8\u05D3\u05B8\u05D4
answers0=to sever, ransom, gener, to release, preserve 
word1=\u05E9\u05B8\u05C2\u05E2\u05B4\u05D9\u05E8
answers1=shaggy, a he-goat, a faun 
word2=\u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05C1\u05D9\u05DD
answers2=sixty 
word3=\u05D0\u05B4\u05D9\u05BC\u05D5\u05B9\u05D1
answers3=Ijob 
word4=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05E2
answers4=Elisha 
word5=\u05D0\u05B8\u05E1\u05B8\u05D0
answers5=Asa 
word6=\u05D0\u05B9\u05E8\u05B7\u05D7
answers6=a well-trodden road, a caravan 
word7=\u05D9\u05B5\u05D4\u05D5\u05BC\u05D0
answers7=Jehu 
word8=\u05D9\u05B7\u05E2\u05B7\u05E8
answers8=a copse of bushes, a forest, honey in the comb 
word9=\u05E0\u05B8\u05D8\u05B7\u05E2
answers9=to strike in, fix, to plant 
word10=\u05E6\u05B8\u05E8\u05B7\u05E8
answers10=to cramp 
word11=\u05E8\u05B5\u05D9\u05D7\u05B7
answers11=odor 
word12=\u05E9\u05B8\u05C1\u05D3\u05B7\u05D3
answers12=to be burly, powerful, to ravage 
word13=\u05E9\u05B0\u05C1\u05DE\u05B8\u05DE\u05B8\u05D4
answers13=devastation, astonishment 
word14=\u05EA\u05B5\u05BC\u05E9\u05B7\u05C1\u05E2
answers14=nine, ninth 
word15=\u05D0\u05B2\u05D3\u05B7\u05D9\u05B4\u05DF
answers15=then 
word16=\u05D0\u05B6\u05D3\u05B6\u05DF
answers16=a basis 
word17=\u05D0\u05B1\u05DC\u05D5\u05B9\u05D4\u05B7\u05BC
answers17=a deity, the Deity 
word18=\u05D3\u05B5\u05BC\u05DF
answers18=this 
word19=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D7\u05D5\u05B9
answers19=Jericho, Jerecho 
word20=\u05DE\u05B4\u05D6\u05B0\u05DE\u05D5\u05B9\u05E8
answers20=instrumental music, a poem set to notes 
word21=\u05DE\u05B7\u05DC\u05B0\u05DB\u05D5\u05BC
answers21=dominion 
word22=\u05E4\u05B8\u05E8\u05B8\u05E9\u05C1
answers22=a steed, a driver, cavalry 
word23=\u05E8\u05B8\u05E6\u05B8\u05D4
answers23=to be pleased with, to satisfy a, debt 
word24=\u05EA\u05B0\u05BC\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers24=laudation, a hymn 
lessonTitle=024 Freqs. 59-57
wordCount=25
lessonFont=SILEOT
