word0=\u05D3\u05B6\u05BC\u05D1\u05B6\u05E7
answers0=a joint, solder 
word1=\u05D3\u05B8\u05BC\u05D1\u05B5\u05E7
answers1=adhering 
word2=\u05D3\u05B2\u05BC\u05D1\u05B0\u05E8\u05B7\u05EA
answers2=Daberath 
word3=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers3=an aunt 
word4=\u05D3\u05B7\u05BC\u05D5\u05B8\u05BC\u05D9
answers4=sick, troubled 
word5=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05DD
answers5=still, silently 
word6=\u05D3\u05BC\u05D5\u05BC\u05E8
answers6=a circle, ball, pile 
word7=\u05D3\u05B7\u05BC\u05DB\u05B8\u05BC\u05D0
answers7=crushed 
word8=\u05D3\u05B4\u05BC\u05DB\u05B5\u05BC\u05DF
answers8=this 
word9=\u05D3\u05B0\u05BC\u05DB\u05B7\u05E8
answers9=a male, of sheep 
word10=\u05D3\u05B4\u05BC\u05DB\u05B0\u05E8\u05D5\u05B9\u05DF
answers10=a register 
word11=\u05D3\u05B8\u05BC\u05DC\u05B7\u05D7
answers11=to roil water 
word12=\u05D3\u05B8\u05BC\u05DC\u05B7\u05E3
answers12=to drip, to weep 
word13=\u05D3\u05B0\u05BC\u05DE\u05B8\u05DE\u05B8\u05D4
answers13=quiet 
word14=\u05D3\u05B8\u05BC\u05E4\u05B7\u05E7
answers14=to knock, to press severely 
word15=\u05D3\u05B8\u05BC\u05E9\u05B5\u05C1\u05DF
answers15=fat, rich, fertile 
word16=\u05D3\u05B9\u05BC\u05EA\u05B8\u05DF
answers16=Dothan 
word17=\u05D4\u05B8\u05D2\u05B8\u05D4
answers17=to remove 
word18=\u05D4\u05B6\u05D2\u05B6\u05D4
answers18=a muttering 
word19=\u05D4\u05B2\u05D3\u05B7\u05BC\u05E8
answers19=to magnify 
word20=\u05D4\u05B2\u05D3\u05B7\u05E8
answers20=magnificence 
word21=\u05D4\u05D5\u05B9\u05D3\u05B7\u05D5\u05B0\u05D9\u05B8\u05D4
answers21=Hodavjah 
word22=\u05D4\u05B8\u05D5\u05D4
answers22=ruin 
word23=\u05D4\u05D5\u05B9\u05E9\u05B4\u05C1\u05E2\u05B4\u05D9\u05D4
answers23=Hoshajah 
word24=\u05D4\u05B2\u05DC\u05B7\u05DA\u05B0
answers24=to walk 
lessonTitle=169 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
