word0=\u05E4\u05B8\u05E8\u05B8\u05D4
answers0=to bear fruit 
word1=\u05E8\u05B8\u05D1\u05B7\u05E5
answers1=to crouch, be implication, to recline, repose, brood, lurk, imbed 
word2=\u05E8\u05B4\u05D1\u05B0\u05E7\u05B8\u05D4
answers2=Ribkah 
word3=\u05E8\u05B8\u05E2\u05B7\u05E9\u05C1
answers3=to undulate, through fear, to spring 
word4=\u05E8\u05B6\u05E9\u05B7\u05C1\u05E2
answers4=a wrong 
word5=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05E2\u05B8\u05D4
answers5=something sworn, an oath 
word6=\u05E9\u05B8\u05C1\u05E4\u05B5\u05DC
answers6=to depress, sink 
word7=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05E4\u05B8\u05D4
answers7=a brandishing, tumult, the official undulation of sacrificial offerings 
word8=\u05D0\u05B7\u05D9\u05B4\u05DF
answers8=a non-entity, a negative particle 
word9=\u05D1\u05B8\u05BC\u05D7\u05DF
answers9=to test, to investigate 
word10=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D3
answers10=hail 
word11=\u05D1\u05B6\u05BC\u05E9\u05B6\u05C2\u05DD
answers11=fragrance, spicery, the balsam plant 
word12=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers12=to compare, to resemble, liken, consider 
word13=\u05D3\u05B8\u05E0\u05B4\u05D9\u05B5\u05BC\u05D0\u05DC
answers13=Daniel, Danijel 
word14=\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers14=a plan, a bad one 
word15=\u05D7\u05B8\u05DC\u05B7\u05DD
answers15=to bind firmly, to be, plump, to dream 
word16=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B8\u05D4
answers16=smoothness, flattery, an allotment 
word17=\u05D7\u05B2\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=Chananjah 
word18=\u05D7\u05B2\u05E6\u05B9\u05E6\u05B0\u05E8\u05B8\u05D4
answers18=a trumpet 
word19=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E8\u05B8\u05DD
answers19=Jehoram 
word20=\u05D9\u05B8\u05E2\u05B7\u05D3
answers20=to fix upon, to meet, to summon, to direct, to engage 
word21=\u05D9\u05B8\u05E6\u05B7\u05EA
answers21=to burn, set on fire, to desolate 
word22=\u05D9\u05B5\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers22=Jeshua 
word23=\u05D9\u05B8\u05E9\u05B7\u05C1\u05E8
answers23=to be straight, even, to be, right, pleasant, prosperous 
word24=\u05DB\u05B0\u05BC\u05EA\u05B9\u05E0\u05B6\u05EA
answers24=a shirt 
lessonTitle=044 Freqs. 30-29
wordCount=25
lessonFont=SILEOT
