word0=\u05DC\u05D5\u05BC\u05E2\u05B7
answers0=to gulp, to be rash 
word1=\u05DC\u05B8\u05D7\u05D5\u05BC\u05DD
answers1=eaten, food, flesh, body 
word2=\u05DC\u05B9\u05D8
answers2=a gum, ladanum 
word3=\u05DC\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers3=Lemuel, Lemoel 
word4=\u05DC\u05B8\u05E2\u05B5\u05D2
answers4=a buffoon, a foreigner 
word5=\u05DC\u05B6\u05E7\u05B6\u05D8
answers5=the gleaning 
word6=\u05DC\u05B6\u05E7\u05B6\u05E9\u05C1
answers6=the after crop 
word7=\u05DC\u05B0\u05E9\u05B7\u05C1\u05D3
answers7=vigor, a sweet, fat cake 
word8=\u05DC\u05B6\u05E9\u05B6\u05C1\u05DD
answers8=a gem, the jacinth 
word9=\u05DC\u05B6\u05E9\u05B6\u05C1\u05DD
answers9=Leshem 
word10=\u05DE\u05B5\u05D0\u05B8\u05D4
answers10=Meah 
word11=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B9\u05DC\u05B6\u05EA
answers11=something eaten, fuel 
word12=\u05DE\u05B5\u05D0\u05DE\u05B7\u05E8
answers12=something, said, an edict 
word13=\u05DE\u05B0\u05D1\u05D5\u05BC\u05DB\u05B8\u05D4
answers13=perplexity 
word14=\u05DE\u05B4\u05D1\u05B0\u05D7\u05D5\u05B9\u05E8
answers14=select, well fortified 
word15=\u05DE\u05B4\u05D1\u05B0\u05D8\u05B8\u05D0
answers15=a rash utterance 
word16=\u05DE\u05B4\u05D1\u05B0\u05E6\u05B8\u05E8
answers16=Mibtsar 
word17=\u05DE\u05B7\u05D2\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers17=Magdiel 
word18=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05E2\u05B5\u05D3\u05B6\u05E8
answers18=Migdal-Eder 
word19=\u05DE\u05B7\u05D2\u05B8\u05BC\u05DC
answers19=a sickle 
word20=\u05DE\u05B4\u05D2\u05B0\u05E8\u05D5\u05B9\u05DF
answers20=Migron 
word21=\u05DE\u05B6\u05D3\u05B6\u05D5
answers21=extent, measure, a dress 
word22=\u05DE\u05B7\u05D3\u05B0\u05D5\u05B6\u05D4
answers22=sickness 
word23=\u05DE\u05B8\u05D3\u05D5\u05B9\u05DF
answers23=Madon 
word24=\u05DE\u05B0\u05D3\u05D5\u05BC\u05E8\u05B8\u05D4
answers24=a pile of fuel 
lessonTitle=211 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
