word0=\u05D1\u05B0\u05BC\u05E9\u05B7\u05C1\u05E8
answers0=flesh, body, person, the pudenda of a, man 
word1=\u05D1\u05B6\u05BC\u05EA\u05B6\u05E8
answers1=a section 
word2=\u05D2\u05B5\u05BC\u05D1
answers2=a log, well, cistern 
word3=\u05D2\u05B6\u05BC\u05D1\u05B6\u05D0
answers3=a reservoir, a marsh 
word4=\u05D2\u05B0\u05BC\u05D3\u05B7\u05D3
answers4=to cut down 
word5=\u05D2\u05B4\u05BC\u05D3\u05BC\u05D5\u05BC\u05E3
answers5=vilification 
word6=\u05D2\u05B8\u05BC\u05D4\u05B7\u05E8
answers6=to prostrate oneself 
word7=\u05D2\u05B7\u05BC\u05D5
answers7=the back 
word8=\u05D2\u05BC\u05D5\u05BC\u05D3
answers8=to crowd upon, attack 
word9=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers9=exaltation, arrogance 
word10=\u05D2\u05B8\u05BC\u05D6\u05B8\u05DD
answers10=a kind of locust 
word11=\u05D2\u05B6\u05BC\u05D6\u05B7\u05E2
answers11=the trunk, stump of a, tree 
word12=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers12=Galal 
word13=\u05D2\u05B8\u05BC\u05DC\u05B7\u05E2
answers13=to be obstinate 
word14=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC\u05B8\u05D4
answers14=meaning the same 
word15=\u05D2\u05B6\u05BC\u05E0\u05B6\u05D6
answers15=treasure, a coffer 
word16=\u05D2\u05B0\u05BC\u05E0\u05B7\u05D6
answers16=treasure 
word17=\u05D2\u05B4\u05BC\u05E0\u05B0\u05BC\u05EA\u05D5\u05B9\u05DF
answers17=Ginnethon, Ginnetho 
word18=\u05D2\u05B7\u05BC\u05E2\u05B0\u05EA\u05B8\u05BC\u05DD
answers18=Gatam 
word19=\u05D2\u05B7\u05BC\u05E3
answers19=a wing 
word20=\u05D2\u05B8\u05BC\u05E8\u05B8\u05D1
answers20=scurf 
word21=\u05D2\u05B8\u05BC\u05E8\u05B5\u05D1
answers21=Gareb 
word22=\u05D2\u05B8\u05BC\u05E8\u05B7\u05DD
answers22=to bone, denude, the bones 
word23=\u05D2\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9\u05EA
answers23=a Gittite harp 
word24=\u05D3\u05B8\u05BC\u05D0\u05B7\u05D1
answers24=to pine 
lessonTitle=168 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
