word0=\u05E2\u05B8\u05EA\u05B7\u05E7
answers0=to remove, to grow old, to transcribe 
word1=\u05E4\u05B8\u05D6
answers1=pure, gold 
word2=\u05E4\u05B0\u05E0\u05D5\u05BC\u05D0\u05B5\u05DC
answers2=Penuel, Peniel 
word3=\u05E4\u05B7\u05EA\u05B0\u05D1\u05B7\u05BC\u05D2
answers3=a dainty 
word4=\u05E4\u05B8\u05EA\u05B7\u05E8
answers4=to open up, interpret 
word5=\u05E6\u05B8\u05D4\u05B7\u05DC
answers5=to gleam, be cheerful, to sound clear 
word6=\u05E6\u05B7\u05D5
answers6=an injunction 
word7=\u05E6\u05D5\u05BC\u05E5
answers7=to twinkle, glance, to blossom 
word8=\u05E6\u05B8\u05DE\u05B5\u05D0
answers8=thirsty 
word9=\u05E7\u05D5\u05BC\u05E5
answers9=to be, disgusted, anxious 
word10=\u05E7\u05B0\u05E8\u05B5\u05D1
answers10=to approach 
word11=\u05E7\u05B0\u05E8\u05B8\u05D1
answers11=hostile encounter 
word12=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05D0
answers12=building 
word13=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers13=Kirjath-Arba, Kirjath-ha-Arba 
word14=\u05E8\u05B0\u05D0\u05B5\u05DD
answers14=a wild bull 
word15=\u05E8\u05B8\u05D6
answers15=to attenuate, hide, a mystery 
word16=\u05E8\u05B8\u05E7\u05B7\u05D3
answers16=to stamp, to spring about 
word17=\u05E8\u05B8\u05E7\u05B7\u05DD
answers17=to variegate color, embroider, to fabricate 
word18=\u05E9\u05B0\u05C1\u05D0\u05B7\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers18=Shealtiel 
word19=\u05E9\u05B4\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers19=exile 
word20=\u05E9\u05B6\u05C1\u05D1\u05B0\u05E0\u05B8\u05D0
answers20=Shebna, Shebnah 
word21=\u05E9\u05B6\u05C1\u05D1\u05B6\u05E8
answers21=grain 
word22=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05DC
answers22=Shobal 
word23=\u05E9\u05B0\u05C1\u05D6\u05B7\u05D1
answers23=to leave, free 
word24=\u05E9\u05B0\u05C1\u05DB\u05B8\u05D1\u05B8\u05D4
answers24=a lying down 
lessonTitle=102 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
