word0=\u05E6\u05D5\u05BC\u05E3
answers0=comb of honey 
word1=\u05E6\u05D5\u05B9\u05E4\u05B7\u05D7
answers1=Tsophach 
word2=\u05E6\u05B0\u05D7\u05B9\u05E7
answers2=laughter 
word3=\u05E6\u05B4\u05D9\u05D5\u05B9\u05DF
answers3=a desert 
word4=\u05E6\u05B4\u05D9\u05E8
answers4=a form, an, image 
word5=\u05E6\u05B0\u05DC\u05B8\u05D0
answers5=pray 
word6=\u05E6\u05B0\u05DC\u05D5\u05BC\u05DC
answers6=a, cake 
word7=\u05E6\u05B8\u05DC\u05B7\u05DC
answers7=to shade, as twilight, an opaque object 
word8=\u05E6\u05B7\u05DC\u05B0\u05DE\u05B9\u05E0\u05B8\u05D4
answers8=Tsalmonah 
word9=\u05E6\u05B6\u05DC\u05B7\u05E2
answers9=Tsela 
word10=\u05E6\u05B6\u05DC\u05B6\u05E7
answers10=Tselek 
word11=\u05E6\u05B4\u05DC\u05B0\u05BC\u05EA\u05B7\u05D9
answers11=Tsillethai 
word12=\u05E6\u05B7\u05DE\u05B4\u05BC\u05D9\u05DD
answers12=a noose, destruction 
word13=\u05E6\u05B0\u05DE\u05B4\u05D9\u05EA\u05BB\u05EA
answers13=excision, destruction, extinction, perpetually 
word14=\u05E6\u05B0\u05DE\u05B8\u05E8\u05B4\u05D9
answers14=a Tsemarite 
word15=\u05E6\u05B0\u05DE\u05B8\u05E8\u05B7\u05D9\u05B4\u05DD
answers15=Tsemarajim 
word16=\u05E6\u05B5\u05DF
answers16=a thorn, a cactus-hedge 
word17=\u05E6\u05B9\u05E0\u05B5\u05D0
answers17=a flock 
word18=\u05E6\u05B4\u05E0\u05BC\u05D5\u05BC\u05E8
answers18=a culvert 
word19=\u05E6\u05B8\u05E0\u05B4\u05D9\u05DF
answers19=a thorn 
word20=\u05E6\u05E0\u05B7\u05E2
answers20=to humiliate 
word21=\u05E6\u05B7\u05E2\u05B2\u05E0\u05B7\u05E0\u05B4\u05BC\u05D9\u05DD
answers21=Tsaanannim, Tsaanajim 
word22=\u05E6\u05B0\u05E4\u05D5\u05BC\u05E2\u05B7
answers22=excrement 
word23=\u05E6\u05B4\u05E4\u05B9\u05BC\u05E8\u05B6\u05DF
answers23=a claw, nail, the point of a, style 
word24=\u05E6\u05B9\u05E8
answers24=a stone, a knife 
lessonTitle=226 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
