word0=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05E0\u05B8\u05D4
answers0=Madmenah 
word1=\u05DE\u05B0\u05D3\u05B8\u05E0\u05B4\u05D9
answers1=a Midjanite, descendant, of Midjan 
word2=\u05DE\u05B7\u05D3\u05B0\u05E7\u05B8\u05E8\u05B8\u05D4
answers2=a wound 
word3=\u05DE\u05B4\u05D3\u05B0\u05E8\u05B8\u05DA\u05B0
answers3=a treading 
word4=\u05DE\u05B0\u05D3\u05BB\u05E9\u05B8\u05BC\u05C1\u05D4
answers4=a threshing, down-trodden people 
word5=\u05DE\u05B0\u05D4\u05D5\u05BC\u05DE\u05B8\u05DF
answers5=Mehuman 
word6=\u05DE\u05B8\u05D4\u05B7\u05DC
answers6=to cut down, reduce, to adulterate 
word7=\u05DE\u05B7\u05D4\u05B0\u05DC\u05B5\u05DA\u05B0
answers7=a walking, access 
word8=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B8\u05DC
answers8=fame 
word9=\u05DE\u05B7\u05D4\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers9=an abyss 
word10=\u05DE\u05B7\u05D4\u05B2\u05EA\u05B7\u05DC\u05B8\u05BC\u05D4
answers10=a delusion 
word11=\u05DE\u05D5\u05BC\u05D3
answers11=to shake 
word12=\u05DE\u05D5\u05B9\u05D3\u05B7\u05E2\u05B7\u05EA
answers12=acquaintance 
word13=\u05DE\u05D5\u05BC\u05DC\u05B8\u05D4
answers13=circumcision 
word14=\u05DE\u05D5\u05B9\u05DC\u05B4\u05D9\u05D3
answers14=Molid 
word15=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D1
answers15=a turn, circuit 
word16=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D3\u05B8\u05D4
answers16=a foundation, an appointment 
word17=\u05DE\u05D5\u05B9\u05E2\u05B8\u05D3
answers17=an assembly , a troop 
word18=\u05DE\u05D5\u05E2\u05B8\u05D3\u05B8\u05D4
answers18=an appointed place, asylum 
word19=\u05DE\u05D5\u05B9\u05E2\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers19=Moadjah 
word20=\u05DE\u05D5\u05BC\u05E2\u05B6\u05D3\u05B6\u05EA
answers20=made to slip, dislocated 
word21=\u05DE\u05D5\u05BC\u05E2\u05B8\u05E3
answers21=covered, dark, obscurity, distress 
word22=\u05DE\u05D5\u05BC\u05E2\u05B8\u05E7\u05B8\u05D4
answers22=pressure, distress 
word23=\u05DE\u05D5\u05BC\u05E5
answers23=to press, to oppress 
word24=\u05DE\u05D5\u05BC\u05E7
answers24=to jeer, blaspheme 
lessonTitle=290 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
