word0=\u05DB\u05BC\u05D5\u05BC\u05DF
answers0=to be erect 
word1=\u05D0\u05B5\u05DD
answers1=a mother, ) 
word2=\u05D9\u05B8\u05E1\u05B7\u05E3
answers2=to add, augment 
word3=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers3=a precept, statute 
word4=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers4=Jehoshua 
word5=\u05D1\u05B6\u05BC\u05D2\u05B6\u05D3
answers5=a covering, clothing, treachery, pillage 
word6=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
answers6=to imbibe 
word7=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B6\u05D4
answers7=an encampment, an army 
word8=\u05E0\u05B8\u05D8\u05B8\u05D4
answers8=to stretch, spread out, to bend away 
word9=\u05E2\u05B8\u05D6\u05B7\u05D1
answers9=to loosen, relinquish, permit 
word10=\u05E9\u05B5\u05C1\u05E9\u05C1
answers10=six, as ord, sixth 
word11=\u05DE\u05B2\u05DC\u05B0\u05D0\u05B8\u05DA\u05B0
answers11=a messenger, of God, an angel 
word12=\u05D9\u05D5\u05B9\u05E1\u05B5\u05E3
answers12=Joseph 
word13=\u05E0\u05B8\u05E6\u05B7\u05DC
answers13=to snatch away 
word14=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D1
answers14=to lie down 
word15=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers15=a donation, tribute, a sacrificial offering 
word16=\u05D0\u05B8\u05D4\u05B7\u05D1
answers16=to have affection f 
word17=\u05D0\u05B8\u05E1\u05B7\u05E3
answers17=to gather for, any purpose, to receive, take away, remove 
word18=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
answers18=to end 
word19=\u05E6\u05B7\u05D3\u05B4\u05D9\u05E7
answers19=just 
word20=\u05D1\u05B9\u05BC\u05E7\u05B6\u05E8
answers20=dawn, morning 
word21=\u05D9\u05B8\u05E9\u05B7\u05C1\u05E2
answers21=to be open, wide, free, to be safe, to free, succor 
word22=\u05E9\u05B8\u05C1\u05E4\u05B7\u05D8
answers22=to judge, pronounce sentence, to vindicate, punish, to govern, to litigate 
word23=\u05D0\u05B8\u05E8\u05D5\u05B9\u05DF
answers23=a box 
word24=\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05D3
answers24=weight, splendor, copiousness 
lessonTitle=007 Freqs. 221-200
wordCount=25
lessonFont=SILEOT
