word0=\u05DE\u05B7\u05DC\u05B0\u05E7\u05D5\u05B9\u05E9\u05C1
answers0=the spring rain, eloquence 
word1=\u05DE\u05B8\u05E0\u05D5\u05B9\u05E1
answers1=a retreat, a fleeing 
word2=\u05DE\u05B0\u05E0\u05B7\u05D7\u05B5\u05DD
answers2=Menachem 
word3=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DF
answers3=Maon 
word4=\u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05EA\u05B4\u05D9
answers4=a Maakathite 
word5=\u05DE\u05B7\u05E2\u05B2\u05E0\u05B6\u05D4
answers5=a reply 
word6=\u05DE\u05B7\u05E4\u05B6\u05BC\u05DC\u05B6\u05EA
answers6=fall, decadence, a ruin, a carcase 
word7=\u05DE\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05DF
answers7=a stretcher, a sill 
word8=\u05DE\u05B9\u05E5
answers8=chaff, threshed loose) 
word9=\u05DE\u05B0\u05E6\u05D5\u05BC\u05E8\u05B8\u05D4
answers9=a hemming in, a mound, a rampart, fortification 
word10=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B5\u05E9\u05B8\u05C1\u05D4
answers10=Mareshah 
word11=\u05DE\u05B0\u05E8\u05B7\u05D0\u05B2\u05E9\u05B8\u05C1\u05D4
answers11=a headpiece, at, the head-rest 
word12=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D0
answers12=stall-fed, a beeve 
word13=\u05DE\u05B7\u05EA\u05B4\u05BC\u05EA\u05B0\u05D9\u05B8\u05D4
answers13=Mattithjah 
word14=\u05E0\u05B0\u05D7\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers14=Nechemjah 
word15=\u05E0\u05B7\u05D7\u05B7\u05EA
answers15=a descent, imposition, unfavorable, favorable, restfulness 
word16=\u05E0\u05B8\u05E2\u05B7\u05DC
answers16=to fasten up, with a, bar, cord, to sandal, furnish with slippers 
word17=\u05E0\u05B8\u05E2\u05B5\u05DD
answers17=to be agreeable 
word18=\u05E0\u05B8\u05EA\u05B7\u05E8
answers18=to jump, be violently agitated, to terrify, shake off, untie 
word19=\u05E1\u05B0\u05D2\u05BB\u05DC\u05B8\u05BC\u05D4
answers19=wealth 
word20=\u05E1\u05B9\u05D4\u05B7\u05E8
answers20=a dungeon 
word21=\u05E1\u05D5\u05BC\u05E3
answers21=to snatch away, terminate 
word22=\u05E1\u05B4\u05D9\u05D2
answers22=scoria 
word23=\u05E1\u05B8\u05DB\u05B7\u05DC
answers23=to be silly 
word24=\u05E1\u05B8\u05E8\u05B8\u05D4
answers24=apostasy, crime, remission 
lessonTitle=108 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
