word0=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05D4
answers0=building 
word1=\u05E9\u05B8\u05C1\u05D8\u05B7\u05E3
answers1=to gush, to inundate, cleanse, to gallop, conquer 
word2=\u05D0\u05B6\u05D1\u05B0\u05D9\u05B8\u05EA\u05B8\u05E8
answers2=Ebjathar 
word3=\u05D0\u05B8\u05DE\u05B5\u05DF
answers3=sure, faithfulness, truly 
word4=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9
answers4=a weeping, a dripping 
word5=\u05D1\u05B4\u05BC\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
answers5=a failure of, not, except, without, unless, besides, because not, until 
word6=\u05D1\u05BC\u05E9\u05B6\u05C1\u05EA
answers6=shame, an idol 
word7=\u05D2\u05B8\u05BC\u05D2
answers7=a roof, the top of an altar 
word8=\u05D2\u05B8\u05BC\u05D6\u05B7\u05DC
answers8=to pluck off, to flay, strip, rob 
word9=\u05D3\u05B8\u05BC\u05DE\u05B7\u05DD
answers9=to be dumb, to be astonished, to stop, to perish 
word10=\u05D4\u05B8\u05D3\u05B8\u05E8
answers10=magnificence, ornament, splendor 
word11=\u05D7\u05B8\u05D1\u05B7\u05E8
answers11=to join, to fascinate 
word12=\u05D7\u05B4\u05D8\u05B8\u05BC\u05D4
answers12=wheat 
word13=\u05D7\u05B9\u05DE\u05B6\u05E8
answers13=a bubbling up, of water, a wave, of earth, mire, clay, a heap, a chomer, dry measure 
word14=\u05D9\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05D7
answers14=Jiphtach 
word15=\u05DB\u05BC\u05D5\u05BC\u05E9\u05C1
answers15=Cush 
word16=\u05DB\u05BC\u05DC\u05B4\u05DE\u05B8\u05BC\u05D4
answers16=disgrace 
word17=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B8\u05DC
answers17=an eatable 
word18=\u05DE\u05B8\u05E0\u05B7\u05E2
answers18=to debar, from benefit, injury 
word19=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers19=a Mitsrite 
word20=\u05E0\u05D5\u05BC\u05DF
answers20=Nun, Non 
word21=\u05E0\u05B8\u05EA\u05B7\u05E7
answers21=to tear off 
word22=\u05E1\u05B8\u05E4\u05B7\u05D3
answers22=to tear the hair and beat the breasts, to lament, to wail 
word23=\u05E2\u05D5\u05B9\u05D3
answers23=iteration, continuance, again, repeatedly, still, more 
word24=\u05E2\u05B2\u05E0\u05B8\u05D4
answers24=to eye, to heed, pay attention, to respond, to begin to speak, to sing, shout, testify, announce 
lessonTitle=043 Freqs. 31-30
wordCount=25
lessonFont=SILEOT
