word0=\u05E6\u05B6\u05E4\u05B7\u05E2
answers0=a viper 
word1=\u05E6\u05B9\u05E8\u05B4\u05D9
answers1=a Tsorite 
word2=\u05E7\u05B8\u05D0\u05B7\u05EA
answers2=the pelican 
word3=\u05E7\u05B4\u05D1\u05B0\u05E8\u05D5\u05B9\u05EA \u05D4\u05B7\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers3=Kibroth-hat-Taavh 
word4=\u05E7\u05B8\u05D3\u05B7\u05D7
answers4=to inflame 
word5=\u05E7\u05B0\u05D3\u05B5\u05E9\u05B8\u05C1\u05D4
answers5=a female devotee 
word6=\u05E7\u05D5\u05B9\u05E8\u05B8\u05D4
answers6=a rafter, a roof 
word7=\u05E7\u05B8\u05D8\u05B7\u05E3
answers7=to strip off 
word8=\u05E7\u05B4\u05D9\u05E7\u05B8\u05D9\u05D5\u05B9\u05DF
answers8=the gourd 
word9=\u05E7\u05B4\u05D9\u05E8
answers9=Kir 
word10=\u05E7\u05B4\u05D9\u05E8 \u05D7\u05B6\u05E8\u05B6\u05E9\u05C2
answers10=Kir-Cheres, Kir-Chareseth 
word11=\u05E7\u05B8\u05E0\u05B7\u05DF
answers11=to nestle, build, occupy as a, nest 
word12=\u05E7\u05B8\u05E4\u05B8\u05D0
answers12=to shrink, thicken 
word13=\u05E7\u05B8\u05E6\u05B5\u05E8
answers13=short 
word14=\u05E7\u05B0\u05E6\u05B8\u05EA
answers14=a termination, a portion, after 
word15=\u05E7\u05B7\u05E8\u05B0\u05D3\u05B9\u05BC\u05DD
answers15=an axe 
word16=\u05E7\u05B8\u05E8\u05B8\u05D4
answers16=coolness 
word17=\u05E7\u05B8\u05E8\u05B7\u05D7
answers17=to depilate 
word18=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05E1\u05B7\u05E0\u05B8\u05BC\u05D4
answers18=Kirjath-Sannah, Kirjath-Sepher 
word19=\u05E7\u05B8\u05E8\u05B7\u05E5
answers19=to pinch, to bite the lips, blink the eyes, to squeeze off 
word20=\u05E7\u05B6\u05E8\u05B6\u05EA
answers20=a city 
word21=\u05E7\u05B7\u05E9\u05B8\u05BC\u05C1\u05D1
answers21=hearkening 
word22=\u05E8\u05B0\u05D1\u05D5\u05BC
answers22=increase 
word23=\u05E8\u05D5\u05BC\u05DD
answers23=altitude 
word24=\u05E8\u05B8\u05D7\u05B8\u05D1
answers24=Rachab 
lessonTitle=142 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
