word0=\u05DC\u05B9\u05D0 \u05D3\u05B0\u05D1\u05B7\u05E8
answers0=Lo-Debar 
word1=\u05DC\u05B8\u05D1\u05B7\u05D8
answers1=to overthrow, intransposed, to fall 
word2=\u05DC\u05B8\u05D1\u05B4\u05D9\u05D1\u05B8\u05D4
answers2=a cake 
word3=\u05DC\u05B0\u05D1\u05B8\u05E0\u05B8\u05D4
answers3=white, the moon 
word4=\u05DC\u05B0\u05D1\u05B7\u05E9\u05C1
answers4=wrap around, to put on a, garment, clothe 
word5=\u05DC\u05D5\u05BC\u05D3\u05B4\u05D9
answers5=a Ludite 
word6=\u05DC\u05D5\u05BC\u05D8
answers6=to wrap up 
word7=\u05DC\u05B6\u05D7\u05B4\u05D9
answers7=Lechi 
word8=\u05DC\u05B0\u05D7\u05B5\u05E0\u05B8\u05D4
answers8=a concubine 
word9=\u05DC\u05B8\u05D7\u05B7\u05E9\u05C1
answers9=to whisper, to mumble a, spell 
word10=\u05DC\u05B9\u05D9\u05B8\u05D4
answers10=a wreath 
word11=\u05DC\u05B7\u05D9\u05B4\u05E9\u05C1
answers11=a lion 
word12=\u05DC\u05B8\u05E4\u05B7\u05EA
answers12=to bend, to clasp, to turn around, aside 
word13=\u05DC\u05B8\u05E6\u05D5\u05B9\u05DF
answers13=derision 
word14=\u05DC\u05B8\u05E9\u05B7\u05C1\u05DF
answers14=to wag the tongue, to calumniate 
word15=\u05DE\u05B7\u05D0\u05B2\u05DE\u05B7\u05E8
answers15=something, said, an edict 
word16=\u05DE\u05B0\u05D1\u05D5\u05BC\u05E1\u05B8\u05D4
answers16=a trampling 
word17=\u05DE\u05B7\u05D1\u05BC\u05D5\u05BC\u05E2\u05B7
answers17=a fountain 
word18=\u05DE\u05B7\u05D1\u05B8\u05BC\u05D8
answers18=something expected, expectation 
word19=\u05DE\u05B4\u05D1\u05B0\u05E9\u05B8\u05C2\u05DD
answers19=Mibsam 
word20=\u05DE\u05B0\u05D2\u05D5\u05BC\u05E8\u05B8\u05D4
answers20=a fright, a granary 
word21=\u05DE\u05B8\u05D2\u05B7\u05DF
answers21=to shield, encompass with, to rescue, to hand safely over 
word22=\u05DE\u05B8\u05D2\u05B7\u05E8
answers22=to yield up, to precipitate 
word23=\u05DE\u05B0\u05D3\u05B8\u05DF
answers23=a contest, quarrel 
word24=\u05DE\u05B0\u05D4\u05B5\u05D9\u05D8\u05B7\u05D1\u05B0\u05D0\u05B5\u05DC
answers24=Mehetabel 
lessonTitle=175 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
