word0=\u05D9\u05B8\u05D1\u05B4\u05D9\u05DF
answers0=Jabin 
word1=\u05D9\u05B8\u05D2\u05B8\u05D4
answers1=to grieve 
word2=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E0\u05B8\u05D3\u05B8\u05D1
answers2=Jehonadab 
word3=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E6\u05B8\u05D3\u05B8\u05E7
answers3=Jehotsadak 
word4=\u05D9\u05D5\u05B9\u05EA\u05B5\u05E8
answers4=redundant, over and above 
word5=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9
answers5=a Jizreelite 
word6=\u05D9\u05B7\u05D7\u05B7\u05EA
answers6=Jachath 
word7=\u05D9\u05B4\u05DB\u05B4\u05D9\u05DF
answers7=Jakin 
word8=\u05D9\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers8=the ostrich 
word9=\u05D9\u05B8\u05E4\u05B8\u05D4
answers9=to be bright, beautiful 
word10=\u05D9\u05B8\u05E4\u05B7\u05E2
answers10=to shine 
word11=\u05D9\u05B0\u05E7\u05B7\u05D3
answers11=to burn 
word12=\u05D9\u05B8\u05E7\u05B7\u05E2
answers12=to sever oneself, to be dislocated, to abandon, to impale 
word13=\u05D9\u05B8\u05E7\u05E9\u05C1
answers13=to ensnare 
word14=\u05D9\u05B0\u05E8\u05B7\u05D7\u05B0\u05DE\u05B0\u05D0\u05B5\u05DC
answers14=Jerachmeel 
word15=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9
answers15=a Jishmaelite 
word16=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers16=Jisrael 
word17=\u05D9\u05B7\u05EA\u05B4\u05BC\u05D9\u05E8
answers17=preeminent, very 
word18=\u05DB\u05B8\u05BC\u05D0\u05B7\u05D1
answers18=to feel pain, to grieve, to spoil 
word19=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8
answers19=Kebar 
word20=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E9\u05B8\u05C2\u05D4
answers20=a ewe 
word21=\u05DB\u05B8\u05BC\u05D4\u05B8\u05D4
answers21=to be weak, to despond, to grow dull 
word22=\u05DB\u05B8\u05BC\u05D4\u05B5\u05DF
answers22=one officiating, a priest, an acting priest 
word23=\u05DB\u05BC\u05D5\u05B9\u05E8\u05B6\u05E9\u05C1
answers23=Koresh 
word24=\u05DB\u05B0\u05BC\u05DC\u05B7\u05DC
answers24=to complete 
lessonTitle=106 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
