word0=\u05D4\u05B5\u05DC\u05B6\u05DA\u05B0
answers0=a journey, a wayfarer, a flowing 
word1=\u05D4\u05B4\u05DC\u05B5\u05BC\u05DC
answers1=Hillel 
word2=\u05D4\u05B2\u05DE\u05D5\u05B9\u05DF \u05D2\u05BC\u05D5\u05B9\u05D2
answers2=the multitude of Gog 
word3=\u05D4\u05B2\u05DE\u05BB\u05DC\u05BC\u05D4
answers3=a sound 
word4=\u05D4\u05B6\u05E4\u05B6\u05DA\u05B0
answers4=a turn, the reverse 
word5=\u05D5\u05B8\u05DC\u05B8\u05D3
answers5=a boy 
word6=\u05D6\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers6=gift of God, zabdiel 
word7=\u05D6\u05B0\u05D1\u05D5\u05BC\u05D1
answers7=a fly 
word8=\u05D6\u05B7\u05D1\u05B7\u05BC\u05D9
answers8=Zabbai 
word9=\u05D6\u05B9\u05D4\u05B7\u05E8
answers9=brilliancy 
word10=\u05D6\u05D5\u05B9
answers10=this, that 
word11=\u05D6\u05B4\u05D5
answers11=Ziv 
word12=\u05D6\u05B8\u05D5\u05B4\u05D9\u05EA
answers12=an angle, a corner-column 
word13=\u05D6\u05D5\u05BC\u05DC
answers13=to shake out, to scatter profusely, to treat lightly 
word14=\u05D6\u05D5\u05BC\u05E2\u05B7
answers14=to shake 
word15=\u05D6\u05B8\u05D7\u05B7\u05D7
answers15=to shove, displace 
word16=\u05D6\u05B4\u05D9\u05D6\u05B8\u05D0
answers16=Ziza 
word17=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05DF
answers17=Zimran 
word18=\u05D6\u05B8\u05E0\u05B7\u05D1
answers18=to curtail, cut off the rear 
word19=\u05D6\u05B7\u05E2\u05B2\u05D5\u05B8\u05DF
answers19=Zaavan 
word20=\u05D6\u05B8\u05E2\u05B5\u05E3
answers20=angry 
word21=\u05D6\u05B8\u05E7\u05B7\u05E3
answers21=to life, comfort 
word22=\u05D6\u05B4\u05E8\u05B4\u05D5\u05BC\u05E2\u05B7
answers22=something sown, a plant 
word23=\u05D6\u05B8\u05E8\u05B7\u05DD
answers23=to gush 
word24=\u05D6\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers24=a gushing of fluid 
lessonTitle=201 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
