word0=\u05EA\u05B0\u05BC\u05DC\u05B4\u05D9\u05EA\u05B7\u05D9
answers0=third 
word1=\u05EA\u05B5\u05BC\u05DC \u05DE\u05B6\u05DC\u05B7\u05D7
answers1=Tel-Melach 
word2=\u05EA\u05B0\u05BC\u05DC\u05B7\u05EA
answers2=a tertiary rank 
word3=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA\u05B4\u05D9\u05DF
answers3=ten times three 
word4=\u05EA\u05B4\u05BC\u05DE\u05B8\u05BC\u05D4\u05D5\u05B9\u05DF
answers4=consternation 
word5=\u05EA\u05B4\u05BC\u05DE\u05D5\u05BC\u05EA\u05B8\u05D4
answers5=execution 
word6=\u05EA\u05B6\u05BC\u05DE\u05B7\u05D7
answers6=Temach 
word7=\u05EA\u05B9\u05BC\u05DE\u05B6\u05E8
answers7=a palm trunk 
word8=\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers8=to present, bargain with 
word9=\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers9=to ascribe, celebrate, commemorate 
word10=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05D0\u05B8\u05D4
answers10=alienation, enmity 
word11=\u05EA\u05B7\u05BC\u05E0\u05B0\u05D7\u05BB\u05DE\u05B6\u05EA
answers11=Tanchumeth 
word12=\u05EA\u05B7\u05BC\u05E2\u05B2\u05DC\u05D5\u05BC\u05DC
answers12=caprice, vexation, a tyrant 
word13=\u05EA\u05B8\u05BC\u05E2\u05B7\u05E2
answers13=to cheat, to maltreat 
word14=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E8\u05BB\u05D1\u05B8\u05D4
answers14=suretyship, a pledge 
word15=\u05EA\u05B7\u05BC\u05E2\u05B0\u05EA\u05BB\u05BC\u05E2\u05B7
answers15=a fraud 
word16=\u05EA\u05B4\u05BC\u05E4\u05B0\u05E1\u05B7\u05D7
answers16=Tiphsach 
word17=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E3
answers17=to drum, play, on the tambourine 
word18=\u05EA\u05B4\u05BC\u05E4\u05B0\u05EA\u05B7\u05BC\u05D9
answers18=judicial, a lawyer 
word19=\u05EA\u05B0\u05BC\u05E7\u05B9\u05E3
answers19=power 
word20=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D2\u05B7\u05BC\u05DC
answers20=to cause to walk 
word21=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D4\u05B8\u05E7\u05B8\u05D4
answers21=Tirhakah 
word22=\u05EA\u05B0\u05BC\u05E8\u05B7\u05E2
answers22=a door, a palace 
word23=\u05EA\u05B6\u05BC\u05E8\u05B6\u05E9\u05C1
answers23=Teresh 
word24=\u05EA\u05B7\u05BC\u05E8\u05B0\u05EA\u05B8\u05BC\u05DF
answers24=Tartan 
lessonTitle=236 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
