word0=\u05EA\u05B0\u05BC\u05D0\u05D5\u05B9
answers0=a species of antelope 
word1=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05B8\u05D4
answers1=an opportunity, purpose 
word2=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=lamentation 
word3=\u05EA\u05B0\u05BC\u05D0\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05E8
answers3=a species of cedar 
word4=\u05EA\u05B6\u05BC\u05D1\u05B6\u05DC
answers4=mixture, unnatural bestiality 
word5=\u05EA\u05B7\u05BC\u05D1\u05B0\u05E2\u05B5\u05E8\u05B8\u05D4
answers5=Taberah 
word6=\u05EA\u05B4\u05BC\u05D3\u05B0\u05D4\u05B8\u05E8
answers6=enduring, a species of hard-wood, lasting tree 
word7=\u05EA\u05B0\u05BC\u05D3\u05B4\u05D9\u05E8\u05B8\u05D0
answers7=permanence, constantly 
word8=\u05EA\u05B7\u05BC\u05D3\u05B0\u05DE\u05B9\u05E8
answers8=Tadmor 
word9=\u05EA\u05B4\u05BC\u05D3\u05B0\u05E2\u05B8\u05DC
answers9=Tidal 
word10=\u05EA\u05BC\u05D5\u05BC\u05D1\u05B7\u05DC \u05E7\u05B7\u05D9\u05B4\u05DF
answers10=Tubal-Kajin 
word11=\u05EA\u05B8\u05BC\u05D5\u05B8\u05D4
answers11=to mark out, scratch, imprint 
word12=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B8\u05D4
answers12=mistake, impiety, injury 
word13=\u05EA\u05B7\u05BC\u05D7\u05B0\u05DE\u05B8\u05E1
answers13=a species of unclean bird, an owl 
word14=\u05EA\u05B7\u05BC\u05D7\u05B7\u05DF
answers14=Tachan 
word15=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E8\u05B8\u05D0
answers15=a linen corslet 
word16=\u05EA\u05B7\u05BC\u05D7\u05B8\u05E8\u05B8\u05D4
answers16=to vie with a, rival 
word17=\u05EA\u05B4\u05BC\u05D9\u05DE\u05B8\u05E8\u05B8\u05D4
answers17=a column, cloud 
word18=\u05EA\u05B4\u05BC\u05D9\u05E8\u05B8\u05E1
answers18=Tiras 
word19=\u05EA\u05B0\u05BC\u05DB\u05D5\u05BC\u05E0\u05B8\u05D4
answers19=adjustment, structure, equipage 
word20=\u05EA\u05BB\u05BC\u05DB\u05B4\u05BC\u05D9
answers20=of foreign derivation, some imported creature, a peacock 
word21=\u05EA\u05B9\u05BC\u05DB\u05B6\u05DF
answers21=a fixed quantity 
word22=\u05EA\u05B8\u05BC\u05DB\u05B0\u05E0\u05B4\u05D9\u05EA
answers22=admeasurement, consummation 
word23=\u05EA\u05B0\u05BC\u05DC\u05B7\u05D0\u05E9\u05B7\u05BC\u05C2\u05E8
answers23=Telassar 
word24=\u05EA\u05B5\u05BC\u05DC \u05D7\u05B7\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers24=Tel-Charsha 
lessonTitle=235 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
