word0=\u05E2\u05B5\u05D9\u05DC\u05B8\u05DD
answers0=Elam 
word1=\u05E2\u05B8\u05DC\u05B7\u05DD
answers1=to veil from sight, conceal 
word2=\u05E2\u05B4\u05E9\u05B8\u05BC\u05C2\u05E8\u05D5\u05B9\u05DF
answers2=a tenth part 
word3=\u05E4\u05B6\u05D7\u05B8\u05D4
answers3=a prefect 
word4=\u05E4\u05B0\u05DC\u05B5\u05D9\u05D8\u05B8\u05D4
answers4=deliverance, an escaped portion 
word5=\u05E4\u05B4\u05E0\u05B8\u05BC\u05D4
answers5=an angle, a pinnacle, a chieftain 
word6=\u05E4\u05B8\u05E8\u05B7\u05E1
answers6=Paras 
word7=\u05E4\u05B8\u05EA\u05B8\u05D4
answers7=to open, be, roomy, to be, simple, delude 
word8=\u05E8\u05B0\u05DB\u05D5\u05BC\u05E9\u05C1
answers8=property 
word9=\u05E9\u05B4\u05C1\u05D8\u05B8\u05BC\u05D4
answers9=the acacia 
word10=\u05E9\u05B8\u05C2\u05DB\u05B8\u05E8
answers10=payment of contract, salary, fare, maintenance, compensation, benefit 
word11=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers11=eight 
word12=\u05E9\u05B5\u05C2\u05E2\u05B8\u05E8
answers12=hair 
word13=\u05E9\u05B4\u05C1\u05E7\u05BC\u05D5\u05BC\u05E5
answers13=disgusting, filthy, idolatrous, an idol 
word14=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D3
answers14=a survivor 
word15=\u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05C1\u05D9
answers15=sixth, ord, fractional 
word16=\u05EA\u05B5\u05BC\u05D1\u05B8\u05D4
answers16=a box 
word17=\u05EA\u05BC\u05D5\u05B9\u05DB\u05B5\u05D7\u05B8\u05D4
answers17=chastisement, correction, refutation, proof 
word18=\u05EA\u05B8\u05BC\u05DC\u05B8\u05D4
answers18=to suspend 
word19=\u05EA\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DF
answers19=a marine, land monster, sea-serpent, jackal 
word20=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers20=Tarshish 
word21=\u05D0\u05B7\u05D3\u05B4\u05BC\u05D9\u05E8
answers21=wide, large, powerful 
word22=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05B7\u05BC\u05E2\u05B7\u05DC
answers22=without profit, worthlessness, destruction, wickedness 
word23=\u05D6\u05B8\u05E7\u05B5\u05DF
answers23=to be old 
word24=\u05D7\u05B8\u05DB\u05B7\u05DD
answers24=to be wise 
lessonTitle=046 Freqs. 28-27
wordCount=25
lessonFont=SILEOT
