word0=\u05D4\u05B2\u05E0\u05B8\u05D7\u05B8\u05D4
answers0=permission of rest, quiet 
word1=\u05D4\u05B2\u05E4\u05BB\u05D2\u05B8\u05D4
answers1=relaxation 
word2=\u05D4\u05B9\u05E4\u05B6\u05DA\u05B0
answers2=an upset, perversity 
word3=\u05D4\u05B2\u05E4\u05B5\u05DB\u05B8\u05D4
answers3=destruction 
word4=\u05D4\u05B2\u05E4\u05B7\u05DB\u05B0\u05E4\u05B7\u05DA\u05B0
answers4=very perverse 
word5=\u05D4\u05B7\u05E6\u05B8\u05BC\u05DC\u05B8\u05D4
answers5=rescue 
word6=\u05D4\u05B9\u05E6\u05B6\u05DF
answers6=a weapon of war 
word7=\u05D4\u05B8\u05E8\u05B8\u05D0
answers7=Hara 
word8=\u05D4\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC
answers8=mount of God, the altar of burnt-offering 
word9=\u05D4\u05B7\u05E8\u05B0\u05D4\u05B9\u05E8
answers9=a mental conception 
word10=\u05D4\u05B2\u05E8\u05D5\u05B9\u05E8\u05B4\u05D9
answers10=a Harorite, mountaineer 
word11=\u05D4\u05B2\u05E8\u05B4\u05D9\u05E1\u05B8\u05D4
answers11=something demolished 
word12=\u05D4\u05B2\u05E8\u05B4\u05D9\u05E1\u05D5\u05BC\u05EA
answers12=demolition 
word13=\u05D4\u05B9\u05E8\u05B8\u05DD
answers13=Horam 
word14=\u05D4\u05B8\u05E8\u05BB\u05DD
answers14=Harum 
word15=\u05D4\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers15=a castle 
word16=\u05D4\u05B6\u05E8\u05B6\u05E1
answers16=demolition 
word17=\u05D4\u05B8\u05E9\u05B5\u05C1\u05DD
answers17=Hashem 
word18=\u05D4\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05D5\u05BC\u05EA
answers18=announcement 
word19=\u05D4\u05B4\u05EA\u05BC\u05D5\u05BC\u05DA\u05B0
answers19=a melting 
word20=\u05D4\u05B8\u05EA\u05B9\u05DC
answers20=a derision 
word21=\u05D4\u05B8\u05EA\u05B7\u05EA
answers21=to break in upon, to assail 
word22=\u05E8\u05B0\u05D3\u05B8\u05DF
answers22=Vedan 
word23=\u05D5\u05B8\u05D4\u05B5\u05D1
answers23=Vaheb 
word24=\u05D5\u05B8\u05D6\u05B8\u05E8
answers24=crime 
lessonTitle=262 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
