word0=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers0=a contemplation, an utterance 
word1=\u05E9\u05B0\u05C1\u05DC\u05B7\u05D7
answers1=to send away, for, out 
word2=\u05E9\u05B8\u05C1\u05DC\u05B0\u05D8\u05B8\u05DF
answers2=empire 
word3=\u05EA\u05BC\u05D5\u05B9\u05E8
answers3=a ring-dove, a term of endearment 
word4=\u05EA\u05BC\u05D5\u05B9\u05E9\u05B8\u05C1\u05D1
answers4=resident alien 
word5=\u05EA\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers5=a, animal with fur, a species of antelope 
word6=\u05D0\u05D5\u05B9\u05E4\u05B4\u05D9\u05E8
answers6=Ophir 
word7=\u05D0\u05B5\u05D9\u05EA\u05B8\u05DF
answers7=permanence, permanent, a chieftain 
word8=\u05D0\u05B4\u05DC\u05B8\u05D4
answers8=an oak, other strong tree 
word9=\u05D0\u05B8\u05DE\u05D5\u05B9\u05E5
answers9=Amots 
word10=\u05D0\u05B8\u05E0\u05BC\u05D0\u05B8
answers10=oh now! 
word11=\u05D0\u05B2\u05E0\u05B7\u05D9
answers11=I 
word12=\u05D0\u05B8\u05E8\u05B7\u05D2
answers12=to plait, weave 
word13=\u05D1\u05B9\u05BC\u05D4\u05B6\u05E8\u05B6\u05EA
answers13=a whitish spot on the skin 
word14=\u05D1\u05BC\u05D5\u05BC\u05E1
answers14=to trample 
word15=\u05D1\u05B8\u05BC\u05D7\u05B4\u05D9\u05E8
answers15=select 
word16=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D0
answers16=fatted, plump 
word17=\u05D1\u05B8\u05BC\u05E8\u05B8\u05E7
answers17=Barak 
word18=\u05D1\u05B7\u05BC\u05EA
answers18=a bath (liquid measure) 
word19=\u05D2\u05B7\u05D1\u05BC
answers19=the back, the top, rim, a boss, a vault, arch of eye, bulwarks 
word20=\u05D2\u05B9\u05BC\u05D3\u05B6\u05DC
answers20=magnitude 
word21=\u05D2\u05B7\u05BC\u05D5
answers21=the middle 
word22=\u05D2\u05B0\u05BC\u05D5\u05B4\u05D9\u05B8\u05BC\u05D4
answers22=a body 
word23=\u05D2\u05B8\u05BC\u05D6\u05B7\u05E8
answers23=to cut down, off, to destroy, divide, exclude, decide 
word24=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05BB\u05C1\u05E0\u05B4\u05BC\u05D9
answers24=a Gereshonite 
lessonTitle=078 Freqs. 14-13
wordCount=25
lessonFont=SILEOT
