word0=\u05E7\u05D5\u05B9\u05DE\u05B0\u05DE\u05B4\u05D9\u05BC\u05D5\u05BC\u05EA
answers0=elevation, erectly 
word1=\u05E7\u05D5\u05B9\u05E2\u05B7
answers1=Koa 
word2=\u05E7\u05D5\u05BC\u05E5
answers2=to spend the harvest season 
word3=\u05E7\u05D5\u05B9\u05E9\u05C1
answers3=to set a, trap 
word4=\u05E7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D9\u05B8\u05D4\u05D5\u05BC
answers4=Kushajah 
word5=\u05E7\u05B7\u05D8
answers5=a little, merely 
word6=\u05E7\u05B9\u05D8\u05B6\u05D1
answers6=extermination 
word7=\u05E7\u05B0\u05D8\u05D5\u05B9\u05E8\u05B8\u05D4
answers7=perfume 
word8=\u05E7\u05B8\u05D8\u05B7\u05D8
answers8=to clip off, destroy 
word9=\u05E7\u05B6\u05D8\u05B6\u05DC
answers9=a violent death 
word10=\u05E7\u05B8\u05D8\u05B8\u05DF
answers10=Katan 
word11=\u05E7\u05B8\u05D8\u05B7\u05E8
answers11=to inclose 
word12=\u05E7\u05B4\u05D8\u05B5\u05BC\u05E8
answers12=perfume 
word13=\u05E7\u05B4\u05D8\u05B0\u05E8\u05D5\u05B9\u05DF
answers13=Kitron 
word14=\u05E7\u05B7\u05D8\u05B8\u05BC\u05EA
answers14=Kattath 
word15=\u05E7\u05B8\u05D9\u05B8\u05D4
answers15=to vomit 
word16=\u05E7\u05B7\u05D9\u05B4\u05D8
answers16=harvest 
word17=\u05E7\u05B4\u05D9\u05DD
answers17=an opponent, enemies 
word18=\u05E7\u05B4\u05D9\u05DE\u05B8\u05D4
answers18=an arising 
word19=\u05E7\u05B7\u05D9\u05B4\u05DF
answers19=a lance 
word20=\u05E7\u05B4\u05D9\u05E0\u05B8\u05D4
answers20=Kinah 
word21=\u05E7\u05B4\u05D9\u05E7\u05B8\u05DC\u05D5\u05B9\u05DF
answers21=intense disgrace 
word22=\u05E7\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers22=Kishi 
word23=\u05E7\u05B8\u05DC\u05B7\u05D4\u05BC
answers23=to assemble 
word24=\u05E7\u05B8\u05DC\u05B7\u05D8
answers24=to maim 
lessonTitle=326 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
