word0=\u05D0\u05B8\u05E0\u05B7\u05DF
answers0=to mourn, complain 
word1=\u05D0\u05B2\u05E0\u05B7\u05E3
answers1=the face 
word2=\u05D0\u05B2\u05E0\u05B8\u05E4\u05B8\u05D4
answers2=an unclean bird, the parrot 
word3=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E3
answers3=gathered, a gathering in of crops 
word4=\u05D0\u05B8\u05E1\u05B8\u05DD
answers4=a storehouse 
word5=\u05D0\u05B8\u05E4\u05B7\u05D3
answers5=to gird on 
word6=\u05D0\u05B7\u05E4\u05B7\u05BC\u05D9\u05B4\u05DD
answers6=Appajim 
word7=\u05D0\u05B6\u05E4\u05B0\u05DC\u05B8\u05DC
answers7=Ephlal 
word8=\u05D0\u05B2\u05E4\u05B5\u05E8
answers8=a turban 
word9=\u05D0\u05B6\u05E6\u05B0\u05D1\u05BC\u05D5\u05B9
answers9=Etsbon 
word10=\u05D0\u05B8\u05E6\u05B4\u05D9\u05DC
answers10=an extremity, a noble 
word11=\u05D0\u05B2\u05E6\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers11=Atsaljah 
word12=\u05D0\u05B9\u05E6\u05B6\u05DD
answers12=Otsem 
word13=\u05D0\u05B6\u05E6\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers13=a step-chain, a bracelet 
word14=\u05D0\u05B6\u05E8\u05B6\u05D1
answers14=ambuscade 
word15=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers15=Arba 
word16=\u05D0\u05B6\u05E8\u05B6\u05D2
answers16=a weaving, a braid, a shuttle 
word17=\u05D0\u05B7\u05E8\u05B0\u05D3\u05B0\u05BC
answers17=Ard 
word18=\u05D0\u05B8\u05E8\u05B8\u05D4
answers18=to pluck 
word19=\u05D0\u05B7\u05E8\u05B0\u05D5\u05B7\u05D3
answers19=Arvad 
word20=\u05D0\u05B7\u05E8\u05B0\u05D5\u05B8\u05D3\u05B4\u05D9
answers20=an Arvadite, citizen of Arvad 
word21=\u05D0\u05B2\u05E8\u05D5\u05B9\u05D3\u05B4\u05D9
answers21=an Arodite 
word22=\u05D0\u05B9\u05E8\u05B7\u05D7
answers22=a road 
word23=\u05D0\u05B0\u05E8\u05B0\u05D7\u05B8\u05D4
answers23=a caravan 
word24=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers24=lion of God, heroic 
lessonTitle=193 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
