word0=\u05E7\u05B8\u05D3\u05B7\u05D3
answers0=to shrivel up, contract, bend the body, in deference 
word1=\u05E7\u05B1\u05D4\u05B8\u05EA\u05B4\u05D9
answers1=a Kohathite 
word2=\u05E7\u05B8\u05E6\u05B7\u05E5
answers2=to chop off 
word3=\u05E8\u05B7\u05D1
answers3=abundant 
word4=\u05E8\u05B7\u05D1\u05B8\u05BC\u05D4
answers4=Rabbah 
word5=\u05E8\u05B8\u05D5\u05B8\u05D4
answers5=to slake the thirst 
word6=\u05E8\u05B9\u05DE\u05B7\u05D7
answers6=a lance, the iron point 
word7=\u05E8\u05B0\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=remissness, treachery 
word8=\u05E8\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05D4
answers8=wrong 
word9=\u05E9\u05B0\u05C2\u05D1\u05B8\u05DB\u05B8\u05D4
answers9=a net-work, a snare, a ballustrade, a reticulated ornament to a, pillar 
word10=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF
answers10=a lily, as a, flower of architectural ornament, a, trumpet 
word11=\u05E9\u05B0\u05C2\u05D7\u05D5\u05B9\u05E7
answers11=laughter 
word12=\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers12=to gaze at, about, to inspect, consider, compassionate, be nonplussed, bewildered 
word13=\u05E9\u05B6\u05C1\u05E8\u05B6\u05E5
answers13=a swarm, active mass of minute animals 
word14=\u05EA\u05B9\u05BC\u05D0\u05B7\u05E8
answers14=outline, figure, appearance 
word15=\u05EA\u05B7\u05BC\u05E0\u05BC\u05D5\u05BC\u05E8
answers15=a fire-pot 
word16=\u05EA\u05B0\u05BC\u05E8\u05B8\u05E4\u05B4\u05D9\u05DD
answers16=Teraphim 
word17=\u05D0\u05B5\u05D6\u05D5\u05B9\u05E8
answers17=something girt, a belt, a band 
word18=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B6\u05D6\u05B6\u05E8
answers18=Eliezer 
word19=\u05D0\u05B4\u05DC\u05B5\u05BC\u05DA\u05B0
answers19=these 
word20=\u05D0\u05B8\u05E0\u05B7\u05E3
answers20=to breathe hard, be enraged 
word21=\u05D0\u05B7\u05E0\u05B0\u05EA\u05B8\u05BC\u05D4
answers21=thou 
word22=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D7\u05D5\u05B9\u05E8\u05D5\u05B9\u05DF
answers22=Beth-Choron 
word23=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9
answers23=failure, nothing, destruction, without, not yet, because not, as long as 
word24=\u05D1\u05B6\u05BC\u05DC\u05B7\u05E2
answers24=Bela 
lessonTitle=074 Freqs. 15-14
wordCount=25
lessonFont=SILEOT
