word0=\u05E6\u05B8\u05E8\u05B7\u05E2\u05B7\u05EA
answers0=leprosy 
word1=\u05E7\u05D5\u05BC\u05DD
answers1=to rise 
word2=\u05E7\u05B8\u05E6\u05B8\u05D4
answers2=a termination 
word3=\u05E7\u05B8\u05E6\u05B7\u05E3
answers3=to crack off, burst out in rage 
word4=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers4=a vestibule 
word5=\u05D0\u05B8\u05E8\u05B7\u05DA\u05B0
answers5=to be, long 
word6=\u05D0\u05B8\u05EA\u05D5\u05B9\u05DF
answers6=a female donkey 
word7=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers7=Beer-Sheba 
word8=\u05D2\u05B8\u05BC\u05D1\u05B7\u05D4\u05BC
answers8=to soar, be lofty, to be haughty 
word9=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3
answers9=a crowd 
word10=\u05D2\u05B7\u05BC\u05DD
answers10=assemblage, also, even, yea, though, both, and 
word11=\u05D4\u05B8\u05DE\u05B8\u05D4
answers11=to make a, loud sound, commotion, tumult, to rage, war, moan, clamor 
word12=\u05D7\u05B8\u05D1\u05B7\u05DC
answers12=to wind tightly, to bind, a pledge, to pervert, destroy, to writhe in pain 
word13=\u05D7\u05B4\u05DC\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers13=Chilhijah 
word14=\u05D9\u05B8\u05D4\u05B7\u05D1
answers14=to give, to put, imperatively, come 
word15=\u05D9\u05B8\u05E8\u05B5\u05DA\u05B0
answers15=the thigh, the generative parts, a shank, flank, side 
word16=\u05DB\u05BC\u05D5\u05B9\u05E1
answers16=a cup, a lot, some unclean bird, an owl 
word17=\u05DB\u05B7\u05BC\u05DC\u05B8\u05D4
answers17=a bride, a son's wife 
word18=\u05DC\u05B5\u05D0\u05B8\u05D4
answers18=Leah 
word19=\u05E1\u05B4\u05D9\u05E8
answers19=a pot, a thorn, a hook 
word20=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers20=an outburst of passion 
word21=\u05E2\u05B4\u05D1\u05B0\u05E8\u05B4\u05D9
answers21=an Eberite 
word22=\u05E8\u05B8\u05E9\u05B7\u05C1\u05E2
answers22=to be, wrong, to disturb, violate 
word23=\u05E9\u05B0\u05C2\u05E2\u05B9\u05E8\u05B8\u05D4
answers23=barley 
word24=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DF
answers24=a species of rockrabbit, the hyrax 
lessonTitle=039 Freqs. 35-34
wordCount=25
lessonFont=SILEOT
