word0=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B5\u05D9 \u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
answers0=Baale-Jehudah 
word1=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B4\u05D9\u05E1
answers1=Baalis 
word2=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E9\u05B8\u05C1\u05DC\u05B4\u05E9\u05B8\u05C1\u05D4
answers2=Baal of Shalishah 
word3=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B7\u05EA \u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers3=Baalath-Beer 
word4=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers4=Baal-Tamar 
word5=\u05D1\u05B0\u05BC\u05E2\u05B9\u05DF
answers5=Beon 
word6=\u05D1\u05B8\u05BC\u05E2\u05B2\u05E8\u05B8\u05D0
answers6=Baara 
word7=\u05D1\u05B0\u05BC\u05E2\u05B5\u05E8\u05B8\u05D4
answers7=a burning 
word8=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E9\u05B5\u05C2\u05D9\u05B8\u05D4
answers8=Baasejah 
word9=\u05D1\u05B0\u05BC\u05E2\u05B6\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05D4
answers9=Beeshterah 
word10=\u05D1\u05B9\u05E5
answers10=mud 
word11=\u05D1\u05B8\u05BC\u05E6\u05D5\u05B9\u05E8
answers11=inaccessible, lofty 
word12=\u05D1\u05B6\u05BC\u05E6\u05B6\u05DC
answers12=an onion 
word13=\u05D1\u05B0\u05BC\u05E6\u05B7\u05E8
answers13=gold 
word14=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E8\u05B8\u05D4
answers14=an enclosure, sheep fold 
word15=\u05D1\u05B8\u05BC\u05E6\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers15=a fortress 
word16=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05B7\u05BC\u05E7\u05B7\u05BC\u05E8
answers16=Bakbakkar 
word17=\u05D1\u05B4\u05BC\u05E7\u05B0\u05E2\u05B8\u05D0
answers17=a split, a wide level valley between mountains 
word18=\u05D1\u05B7\u05BC\u05E7\u05B8\u05BC\u05E8\u05B8\u05D4
answers18=a looking after 
word19=\u05D1\u05B4\u05BC\u05E7\u05BC\u05E8\u05B6\u05EA
answers19=examination, punishment 
word20=\u05D1\u05B0\u05BC\u05E8\u05B9\u05D0\u05D3\u05B7\u05DA\u05B0 \u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers20=Berodak-Baladan 
word21=\u05D1\u05B0\u05BC\u05E8\u05B8\u05D0\u05D9\u05B8\u05D4
answers21=Berajah 
word22=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D1\u05BB\u05BC\u05E8
answers22=a fowl 
word23=\u05D1\u05B8\u05BC\u05E8\u05B7\u05D3
answers23=to hail 
word24=\u05D1\u05B0\u05BC\u05E8\u05D5\u05B9\u05DD
answers24=damask 
lessonTitle=252 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
