word0=\u05DE\u05BB\u05E4\u05B4\u05D9\u05D1\u05E9\u05B6\u05C1\u05EA
answers0=Mephibosheth 
word1=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B6\u05D4
answers1=Mitspeh 
word2=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B8\u05D4
answers2=a buying, acquisition, a piece of property, the sum paid 
word3=\u05DE\u05B4\u05E8\u05B0\u05D9\u05B8\u05DD
answers3=Mirjam 
word4=\u05DE\u05E9\u05C2\u05D0\u05B5\u05EA
answers4=a raising, rising, an utterance, a beacon, a present, mess, tribute, a reproach 
word5=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D6\u05B7\u05E8\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers5=Nebuzaradan 
word6=\u05E0\u05B8\u05D2\u05B7\u05DF
answers6=to thrum, beat a, tune with the fingers, to play on a, stringed instrument, to make music 
word7=\u05E0\u05B0\u05D4\u05B7\u05E8
answers7=a river, the Euphrates 
word8=\u05E1\u05B7\u05DC
answers8=a willow twig, an osier, as woven into a, basket 
word9=\u05E2\u05B5\u05D1\u05B5\u05E8
answers9=Eber 
word10=\u05E2\u05B7\u05DD
answers10=a people, a tribe, troops, attendants, a flock 
word11=\u05E2\u05B2\u05E0\u05B8\u05EA\u05D5\u05B9\u05EA
answers11=Anathoth 
word12=\u05E2\u05B5\u05E7\u05B6\u05D1
answers12=a heel, the last of anything, result, compensation, on account of 
word13=\u05E2\u05B2\u05E8\u05B8\u05E4\u05B6\u05DC
answers13=gloom 
word14=\u05E2\u05B8\u05E8\u05B7\u05E5
answers14=to awe, to dread, to harass 
word15=\u05E2\u05E9\u05B6\u05C1\u05E7
answers15=injury, fraud, distress, unjust gain 
word16=\u05E4\u05D5\u05BC\u05D7\u05B7
answers16=to puff, blow with the breath, air, to fan, to utter, to kindle, to scoff 
word17=\u05E4\u05B8\u05E6\u05B8\u05D4
answers17=to rend, open 
word18=\u05E4\u05B6\u05E8\u05B6\u05D3
answers18=a mule 
word19=\u05E4\u05B6\u05E8\u05B6\u05E5
answers19=Perets 
word20=\u05E4\u05B7\u05EA
answers20=a bit 
word21=\u05E6\u05B4\u05D9\u05E5
answers21=glistening, a burnished plate, a flower, a wing 
word22=\u05E6\u05B6\u05DE\u05D3
answers22=an acre 
word23=\u05E6\u05B8\u05DE\u05B7\u05EA
answers23=to extirpate 
word24=\u05E6\u05B4\u05E7\u05B0\u05DC\u05B7\u05D2
answers24=Tsiklag, Tsikelag 
lessonTitle=073 Freqs. 15-15
wordCount=25
lessonFont=SILEOT
