word0=\u05E2\u05B4\u05D5\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers0=blindness 
word1=\u05E2\u05B1\u05D6\u05D5\u05BC\u05D6
answers1=forcibleness 
word2=\u05E2\u05B7\u05D6\u05BC\u05D5\u05BC\u05E8
answers2=Azzur 
word3=\u05E2\u05B2\u05D6\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers3=Azazjah 
word4=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D0
answers4=Ezra 
word5=\u05E2\u05B7\u05D6\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers5=Azriel 
word6=\u05E2\u05B2\u05D8\u05B7\u05DC\u05B5\u05BC\u05E3
answers6=a bat 
word7=\u05E2\u05D9\u05BC\u05D5\u05B9\u05DF
answers7=Ijon 
word8=\u05E2\u05B4\u05D9\u05D8
answers8=to swoop down upon 
word9=\u05E2\u05B5\u05D9\u05DF \u05D2\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DD
answers9=En-Gannim 
word10=\u05E2\u05B5\u05D9\u05DF\u05BE\u05D3\u05BC\u05D0\u05B9\u05E8
answers10=En-Dor 
word11=\u05E2\u05B4\u05D9\u05E8
answers11=a watcher, an angel 
word12=\u05E2\u05B4\u05DC\u05B8\u05BC\u05D4
answers12=a pretext 
word13=\u05E2\u05B8\u05DC\u05B7\u05E1
answers13=to leap for, joy, exult, wave joyously 
word14=\u05E2\u05B8\u05DE\u05B7\u05DD
answers14=to associate, to overshadow 
word15=\u05E2\u05B8\u05DE\u05B7\u05E8
answers15=to gather grain 
word16=\u05E2\u05B8\u05E0\u05B9\u05D2
answers16=luxurious 
word17=\u05E2\u05BB\u05E0\u05B4\u05BC\u05D9
answers17=Unni 
word18=\u05E2\u05B8\u05E0\u05B7\u05E7
answers18=to collar, adorn with a, necklace, to fit out with supplies 
word19=\u05E2\u05B8\u05E0\u05B8\u05E7
answers19=a necklace 
word20=\u05E2\u05B8\u05E0\u05B5\u05E8
answers20=Aner 
word21=\u05E2\u05B1\u05E4\u05B4\u05D9
answers21=a twig, bough, foliage 
word22=\u05E2\u05B4\u05E6\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers22=worrisomeness, labor, pain 
word23=\u05E2\u05B6\u05E6\u05B6\u05DD
answers23=Etsem 
word24=\u05E2\u05B9\u05E6\u05B6\u05DD
answers24=power, body 
lessonTitle=181 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
