word0=\u05E9\u05B0\u05C1\u05DB\u05B7\u05DA\u05B0
answers0=to weave, a trap, to allay 
word1=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers1=to be tranquil, secure, successful 
word2=\u05E9\u05B0\u05C1\u05DC\u05B9\u05DE\u05D5\u05B9\u05EA
answers2=Shelomoth 
word3=\u05E9\u05C1\u05DC\u05BB\u05DE\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=Shelumiel 
word4=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05E9\u05C1
answers4=great grandchild 
word5=\u05E9\u05B8\u05C2\u05DE\u05B7\u05D0\u05DC
answers5=to use the left hand, pass in that direction) 
word6=\u05E9\u05B7\u05C1\u05DE\u05BC\u05D5\u05BC\u05E2\u05B7
answers6=Shammua 
word7=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D8\u05B8\u05BC\u05D4
answers7=remission, suspension of labor) 
word8=\u05E9\u05B8\u05C1\u05DE\u05B7\u05DF
answers8=to shine, be, oily, gross 
word9=\u05E9\u05B6\u05C1\u05DE\u05B7\u05E2
answers9=Shema 
word10=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E8
answers10=something preserved, the settlings, of wine 
word11=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E8
answers11=Shemer 
word12=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers12=Shimron 
word13=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E1
answers13=to plunder 
word14=\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers14=a look, a moment 
word15=\u05E9\u05B8\u05C2\u05E4\u05B8\u05DD
answers15=the beard 
word16=\u05E9\u05B8\u05C1\u05E4\u05B7\u05EA
answers16=to locate, hang on, establish, reduce 
word17=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers17=a mistress, female noble 
word18=\u05E9\u05B0\u05C2\u05E8\u05D5\u05BC\u05D2
answers18=Serug 
word19=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E8
answers19=to be hostile 
word20=\u05E9\u05B5\u05C1\u05E9\u05B8\u05C1\u05DF
answers20=Sheshan 
word21=\u05E9\u05B0\u05C1\u05EA\u05B8\u05D4
answers21=to imbibe 
word22=\u05EA\u05B7\u05BC\u05D7\u05B2\u05DC\u05D5\u05BC\u05D0
answers22=a malady 
word23=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05D0
answers23=Tema 
word24=\u05EA\u05B7\u05BC\u05DB\u05B0\u05DC\u05B4\u05D9\u05EA
answers24=completion, an extremity 
lessonTitle=144 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
