word0=\u05DB\u05B8\u05BC\u05D4
answers0=like this, thus, here, now 
word1=\u05DB\u05B5\u05BC\u05D4\u05B8\u05D4
answers1=a weakening, alleviation, cure 
word2=\u05DB\u05B7\u05BC\u05D5
answers2=a window 
word3=\u05DB\u05BC\u05D5\u05BC\u05D1
answers3=Kub 
word4=\u05DB\u05BC\u05D5\u05BC\u05DF
answers4=Kun 
word5=\u05DB\u05BC\u05D5\u05B9\u05E8 \u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers5=Cor-Ashan 
word6=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B8\u05C1\u05DF
answers6=Cushan 
word7=\u05DB\u05BC\u05D5\u05B9\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
answers7=prosperity, freedom 
word8=\u05DB\u05B9\u05BC\u05D6\u05B8\u05D1\u05B8\u05D0
answers8=Cozeba 
word9=\u05DB\u05B0\u05BC\u05D6\u05B4\u05D9\u05D1
answers9=Kezib 
word10=\u05DB\u05B8\u05BC\u05D7\u05B7\u05DC
answers10=to paint 
word11=\u05DB\u05B6\u05BC\u05D7\u05B8\u05E9\u05C1
answers11=faithless 
word12=\u05DB\u05B4\u05BC\u05D9
answers12=a brand, scar 
word13=\u05DB\u05B4\u05BC\u05D9\u05D3
answers13=a crushing, calamity 
word14=\u05DB\u05B4\u05D9\u05D3\u05D5\u05B9\u05D3
answers14=something struck off, a spark 
word15=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05DF
answers15=Kidon 
word16=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05E8
answers16=tumult 
word17=\u05DB\u05B4\u05BC\u05D9\u05BC\u05D5\u05BC\u05DF
answers17=a statue, idol, for, some heathen deity 
word18=\u05DB\u05B5\u05BC\u05D9\u05DC\u05B7\u05E3
answers18=a club, sledge-hammer 
word19=\u05DB\u05B4\u05BC\u05D9\u05E8
answers19=a cooking range 
word20=\u05DB\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05B9\u05E8
answers20=a director, the spindle, shank of a, distaff, by which it is twirled 
word21=\u05DB\u05B4\u05BC\u05DB\u05B5\u05BC\u05E8
answers21=a talent 
word22=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D0\u05B8\u05D1
answers22=Kilab 
word23=\u05DB\u05B8\u05BC\u05DC\u05B5\u05D1 \u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA\u05B8\u05D4
answers23=Caleb-Ephrathah 
word24=\u05DB\u05B8\u05BC\u05DC\u05B4\u05D1\u05BC\u05D5\u05B9
answers24=a Calebite 
lessonTitle=283 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
