word0=\u05DB\u05B8\u05BC\u05DC\u05B6\u05D4
answers0=pining 
word1=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1\u05B7\u05D9
answers1=Kelubai 
word2=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D4\u05B7\u05D9\u05B9
answers2=Keluhai 
word3=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05DC\u05B8\u05D4
answers3=bridehood 
word4=\u05DB\u05B0\u05BC\u05DC\u05B8\u05DC
answers4=Kelal 
word5=\u05DB\u05B4\u05BC\u05DC\u05B0\u05DE\u05B8\u05D3
answers5=Kilmad 
word6=\u05DB\u05B0\u05BC\u05DC\u05B4\u05DE\u05BC\u05D5\u05BC\u05EA
answers6=disgrace 
word7=\u05DB\u05B8\u05BC\u05DE\u05B7\u05D4\u05BC
answers7=to pine after 
word8=\u05DB\u05B8\u05BC\u05DE\u05B7\u05E1
answers8=to store away, in the memory 
word9=\u05DB\u05B4\u05BC\u05DE\u05B0\u05E8\u05B4\u05D9\u05E8
answers9=obscuration 
word10=\u05DB\u05B7\u05BC\u05E0\u05B6\u05BC\u05D4
answers10=Canneh 
word11=\u05DB\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers11=a plant 
word12=\u05DB\u05B8\u05BC\u05E0\u05B7\u05DF
answers12=to set out, plant 
word13=\u05DB\u05B0\u05BC\u05E0\u05B8\u05E0\u05B4\u05D9
answers13=Kenani 
word14=\u05DB\u05B4\u05BC\u05E0\u05B0\u05E2\u05B8\u05D4
answers14=a package 
word15=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E3
answers15=to project laterally, to withdraw 
word16=\u05DB\u05B0\u05BC\u05E0\u05B8\u05EA
answers16=a colleague 
word17=\u05DB\u05B5\u05BC\u05E1
answers17=a flag, a sail, a flagstaff, a signal, a token 
word18=\u05DB\u05B7\u05BC\u05E1\u05B0\u05D3\u05B7\u05BC\u05D9
answers18=a Kasdite 
word19=\u05DB\u05B4\u05BC\u05E1\u05D9\u05DC
answers19=Kesil 
word20=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC\u05D5\u05BC\u05EA
answers20=silliness 
word21=\u05DB\u05B8\u05BC\u05E1\u05B7\u05DC
answers21=to be fat, silly 
word22=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05D5\u05B9\u05DF
answers22=Kislon 
word23=\u05DB\u05B0\u05BC\u05E1\u05B8\u05DC\u05D5\u05B9\u05DF
answers23=Kesalon 
word24=\u05DB\u05B0\u05BC\u05E1\u05BB\u05DC\u05BC\u05D5\u05B9\u05EA
answers24=Kesulloth 
lessonTitle=284 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
