word0=\u05E0\u05D5\u05BC\u05D0
answers0=to refuse, forbid, dissuade, neutralize 
word1=\u05E0\u05B8\u05D6\u05B7\u05E8
answers1=to hold aloof, abstain, to set apart, devote 
word2=\u05E0\u05B0\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers2=copper 
word3=\u05E0\u05B7\u05D7\u05B0\u05E9\u05C1\u05D5\u05B9\u05DF
answers3=Nachshon 
word4=\u05E0\u05B5\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers4=Nerijah 
word5=\u05E0\u05B6\u05E9\u05B6\u05C1\u05E7
answers5=military equipment, arms, an arsenal 
word6=\u05E1\u05B7\u05E0\u05B0\u05D1\u05B7\u05DC\u05B7\u05BC\u05D8
answers6=Sanballat 
word7=\u05E2\u05B8\u05D3\u05B8\u05D4
answers7=to advance, pass on, continue, to remove, to bedeck 
word8=\u05E2\u05B4\u05D3\u05BC\u05D5\u05B9
answers8=Iddo 
word9=\u05E2\u05D5\u05B9\u05D1\u05B5\u05D3
answers9=Obed 
word10=\u05E2\u05B5\u05D9\u05E8\u05B9\u05DD
answers10=nudity 
word11=\u05E2\u05B4\u05DC\u05B7\u05BC\u05D9
answers11=supreme 
word12=\u05E2\u05B9\u05DE\u05B6\u05D3
answers12=a spot 
word13=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D4\u05D5\u05BC\u05D3
answers13=Ammihud 
word14=\u05E2\u05B8\u05E0\u05B7\u05D2
answers14=to be soft, pliable, effeminate, luxurious 
word15=\u05E2\u05B7\u05E4\u05B0\u05E2\u05B7\u05E3
answers15=an eyelash, morning ray 
word16=\u05E2\u05B5\u05E8
answers16=Er 
word17=\u05E2\u05B9\u05E8\u05B5\u05D1
answers17=a raven 
word18=\u05E2\u05B6\u05E8\u05B6\u05E9\u05C2
answers18=a couch 
word19=\u05E4\u05B8\u05D6\u05B7\u05E8
answers19=to scatter 
word20=\u05E4\u05B6\u05D7\u05B8\u05D4
answers20=a prefect 
word21=\u05E4\u05B7\u05D7\u05B7\u05EA
answers21=a pit, for, catching animals 
word22=\u05E4\u05B6\u05DC\u05B6\u05D2
answers22=a rill 
word23=\u05E4\u05B0\u05DC\u05B7\u05D7
answers23=to serve, worship 
word24=\u05E4\u05B6\u05DC\u05B6\u05DA\u05B0
answers24=a circuit, a spindle, a crutch 
lessonTitle=095 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
