word0=\u05E9\u05B6\u05C2\u05D4
answers0=a member of a, flock, a sheep, goat 
word1=\u05D0\u05B6\u05E9\u05B6\u05C1\u05E8
answers1=happiness, interjection, how happy! 
word2=\u05D1\u05B8\u05BC\u05D7\u05D5\u05BC\u05E8
answers2=selected, a youth 
word3=\u05D3\u05B7\u05BC\u05DE\u05B6\u05BC\u05E9\u05B6\u05C2\u05E7
answers3=Damascus 
word4=\u05D6\u05B0\u05D1\u05D5\u05BC\u05DC\u05D5\u05BC\u05DF
answers4=Zebulon 
word5=\u05D6\u05B8\u05DE\u05B7\u05E8
answers5=play, to make music, celebrate in song and music 
word6=\u05D7\u05B2\u05DE\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers6=fifth, a fifth 
word7=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B8\u05D4
answers7=fear, reverence 
word8=\u05E0\u05B8\u05DB\u05B0\u05E8\u05B4\u05D9
answers8=strange 
word9=\u05E7\u05D5\u05B9\u05DE\u05B8\u05D4
answers9=height 
word10=\u05D0\u05B9\u05DB\u05B6\u05DC
answers10=food 
word11=\u05D0\u05B4\u05DD
answers11=lo!, whether?, if, although, Oh that!, when, not 
word12=\u05D1\u05BC\u05D9\u05B4\u05EA
answers12=a house 
word13=\u05D1\u05B8\u05BC\u05DC\u05B7\u05DC
answers13=to overflow, to mix, to fodder 
word14=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4
answers14=Gibah 
word15=\u05D2\u05B4\u05BC\u05D9\u05DC
answers15=to spin round, rejoice, fear 
word16=\u05D4\u05B5\u05DD
answers16=they 
word17=\u05D7\u05B8\u05DC\u05B8\u05D1
answers17=milk 
word18=\u05D7\u05B8\u05DC\u05B7\u05E5
answers18=to pull off, to strip, to depart, to deliver, equip, present, strengthen 
word19=\u05D9\u05B0\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=Jechizkijah 
word20=\u05DE\u05B0\u05D3\u05B4\u05D9\u05E0\u05B8\u05D4
answers20=a judgeship, jurisdiction, a district, a region 
word21=\u05DE\u05D5\u05B9\u05E9\u05B8\u05C1\u05D1
answers21=a seat, a site, a session, an abode, population 
word22=\u05DE\u05B8\u05E8\u05B8\u05D4
answers22=to be, bitter, to rebel 
word23=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
answers23=a chariot 
word24=\u05E0\u05B8\u05D2\u05B4\u05D9\u05D3
answers24=a commander, civil, military, religious, honorable themes 
lessonTitle=030 Freqs. 46-44
wordCount=25
lessonFont=SILEOT
