word0=\u05D0\u05B2\u05D1\u05B4\u05B7\u05D2\u05B0\u05EA\u05B8\u05D0
answers0=Abagtha 
word1=\u05D0\u05B2\u05D1\u05B7\u05D3\u05B9\u05BC\u05D4
answers1=a perishing 
word2=\u05D0\u05B7\u05D1\u05B0\u05D3\u05B8\u05DF
answers2=a perishing 
word3=\u05D0\u05B8\u05D1\u05B0\u05D3\u05B8\u05DF
answers3=a perishing 
word4=\u05D0\u05B8\u05D1\u05B6\u05D4
answers4=longing 
word5=\u05D0\u05B5\u05D1\u05B6\u05D4
answers5=the papyrus 
word6=\u05D0\u05B2\u05D1\u05D5\u05B9\u05D9
answers6=want 
word7=\u05D0\u05B4\u05D1\u05B0\u05D7\u05B8\u05D4
answers7=brandishing of a, sword 
word8=\u05D0\u05B2\u05D1\u05B7\u05D8\u05B4\u05BC\u05D9\u05D7\u05B7
answers8=a melon 
word9=\u05D0\u05B2\u05D1\u05B4\u05D9
answers9=Abi 
word10=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D0\u05B8\u05E1\u05B8\u05E3
answers10=Abiasaph 
word11=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05D5\u05BC\u05D3
answers11=Abihud 
word12=\u05D0\u05B2\u05D1\u05B4\u05D9\u05BC\u05D5\u05B9\u05E0\u05B8\u05D4
answers12=provocative of desire, the caper berry 
word13=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D8\u05D5\u05BC\u05D1
answers13=Abitub 
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05BE\u05E2\u05B7\u05DC\u05D1\u05D5\u05B9\u05DF
answers14=Abialbon 
word15=\u05D0\u05B8\u05D1\u05B7\u05DA\u05B0
answers15=to coil upward 
word16=\u05D0\u05B8\u05D1\u05B5\u05DC
answers16=a meadow 
word17=\u05D0\u05B8\u05D1\u05B5\u05DC \u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05D8\u05B4\u05BC\u05D9\u05DD
answers17=Abel hash-Shittim 
word18=\u05D0\u05B8\u05D1\u05B5\u05DC \u05DB\u05B0\u05BC\u05E8\u05B8\u05DE\u05B4\u05D9\u05DD
answers18=Abel-Keramim 
word19=\u05D0\u05B7\u05D1\u05B5\u05DC \u05DE\u05B7\u05D9\u05B4\u05DD
answers19=Abel-Majim 
word20=\u05D0\u05B8\u05D1\u05B5\u05DC \u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers20=Abel-Mitsrajim 
word21=\u05D0\u05B2\u05D1\u05B8\u05E0\u05B8\u05D4
answers21=Abanah 
word22=\u05D0\u05B6\u05D1\u05B6\u05E5
answers22=Ebets 
word23=\u05D0\u05B2\u05D1\u05B8\u05E7\u05B8\u05D4
answers23=light particles 
word24=\u05D0\u05B8\u05D1\u05B7\u05E8
answers24=to soar 
lessonTitle=237 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
