word0=\u05D0\u05B2\u05E8\u05B8\u05DF
answers0=Aran 
word1=\u05D0\u05B7\u05E8\u05B0\u05E0\u05B6\u05D1\u05B6\u05EA
answers1=the hare 
word2=\u05D0\u05B4\u05E9\u05C1
answers2=entity, there is, are 
word3=\u05D0\u05B6\u05E9\u05B0\u05BC\u05C1\u05D1\u05B8\u05BC\u05DF
answers3=Eshban 
word4=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers4=Eshbaal 
word5=\u05D0\u05B2\u05E9\u05C1\u05D5\u05BC\u05E8\u05B4\u05D9
answers5=an Ashurite 
word6=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05E8
answers6=Ashchur 
word7=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05E8
answers7=a gratuity 
word8=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E0\u05B8\u05D1
answers8=a latticed window 
word9=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers9=Ashnah 
word10=\u05D0\u05B7\u05E9\u05B8\u05BC\u05C1\u05E3
answers10=a conjurer 
word11=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E4\u05B8\u05E8
answers11=a measured portion 
word12=\u05D0\u05BB\u05E9\u05B7\u05BC\u05C1\u05E8\u05B0\u05E0\u05B8\u05D0
answers12=a wall 
word13=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B7\u05BC\u05D3\u05BC\u05D5\u05BC\u05E8
answers13=rebellion 
word14=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05BC\u05D5\u05B9\u05DF
answers14=Eshton 
word15=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers15=Beer 
word16=\u05D1\u05B9\u05BC\u05D0\u05E8
answers16=a cistern 
word17=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B4\u05D9
answers17=Beeri 
word18=\u05D1\u05B0\u05BC\u05D0\u05BB\u05E9\u05B4\u05C1\u05D9\u05DD
answers18=poison-berries 
word19=\u05D1\u05B8\u05BC\u05D2\u05D5\u05B9\u05D3
answers19=treacherous 
word20=\u05D1\u05B4\u05BC\u05D2\u05B0\u05EA\u05B8\u05DF
answers20=Bigthan, Bigthana 
word21=\u05D1\u05B8\u05BC\u05D3\u05B8\u05D0
answers21=to invent 
word22=\u05D1\u05B0\u05BC\u05D3\u05D3
answers22=Bedad 
word23=\u05D1\u05B0\u05BC\u05D3\u05B9\u05DC\u05D7
answers23=something in pieces, bdellium, a, gum, a, pearl 
word24=\u05D1\u05B0\u05BC\u05D3\u05B8\u05DF
answers24=Bedan 
lessonTitle=194 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
