word0=\u05EA\u05B9\u05BC\u05DB\u05B6\u05DF
answers0=Token 
word1=\u05EA\u05B7\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9\u05DA\u05B0
answers1=a wrapper, robe 
word2=\u05EA\u05B5\u05BC\u05DC \u05D0\u05B8\u05D1\u05B4\u05D9\u05D1
answers2=Tel-Abib 
word3=\u05EA\u05B7\u05BC\u05DC\u05B0\u05D0\u05D5\u05BC\u05D1\u05B8\u05D4
answers3=desiccation 
word4=\u05EA\u05B7\u05BC\u05DC\u05B0\u05D1\u05BC\u05E9\u05B6\u05C1\u05EA
answers4=a garment 
word5=\u05EA\u05B0\u05BC\u05DC\u05B7\u05D2
answers5=snow 
word6=\u05EA\u05B6\u05BC\u05DC\u05B7\u05D7
answers6=Telach 
word7=\u05EA\u05B0\u05BC\u05DC\u05B4\u05D9
answers7=a quiver 
word8=\u05EA\u05B8\u05BC\u05DC\u05B7\u05DC
answers8=to pile up, elevate 
word9=\u05EA\u05B7\u05BC\u05DC\u05B0\u05DE\u05B4\u05D9\u05D3
answers9=a pupil 
word10=\u05EA\u05B8\u05BC\u05DC\u05B7\u05E2
answers10=to crimson, dye that color 
word11=\u05EA\u05B7\u05BC\u05DC\u05B0\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers11=something tall, slenderness 
word12=\u05EA\u05B7\u05BC\u05DC\u05B0\u05EA\u05B7\u05BC\u05DC
answers12=a trailing bough 
word13=\u05EA\u05B7\u05BC\u05DE\u05BC\u05D5\u05BC\u05D6
answers13=Tammuz 
word14=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B4\u05D9
answers14=a Timnite 
word15=\u05EA\u05B6\u05BC\u05DE\u05B6\u05E1
answers15=liquefaction, disappearance 
word16=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E8
answers16=an erection, pillar 
word17=\u05EA\u05B7\u05BC\u05DF
answers17=a monster, a sea-serpent, a jackal 
word18=\u05EA\u05B7\u05BC\u05E0\u05B8\u05D4
answers18=a female jackal 
word19=\u05EA\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers19=second 
word20=\u05EA\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05E0\u05D5\u05BC\u05EA
answers20=a second time 
word21=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05B4\u05D9\u05EA
answers21=affliction, fasting 
word22=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E6\u05BB\u05DE\u05B8\u05D4
answers22=might 
word23=\u05EA\u05B0\u05BC\u05E4\u05D5\u05B9\u05E6\u05B8\u05D4
answers23=a dispersal 
word24=\u05EA\u05BB\u05BC\u05E4\u05B4\u05D9\u05DF
answers24=cookery, a cake 
lessonTitle=345 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
