word0=\u05E2\u05B8\u05D1\u05B7\u05E9\u05C1
answers0=to dry up 
word1=\u05E2\u05B8\u05D1\u05B7\u05EA
answers1=to interlace, to pervert 
word2=\u05E2\u05B2\u05D2\u05B8\u05D1\u05B8\u05D4
answers2=love, amorousness 
word3=\u05E2\u05B8\u05D2\u05B7\u05DD
answers3=to be sad 
word4=\u05E2\u05B8\u05D2\u05B7\u05DF
answers4=to debar, from marriage 
word5=\u05E2\u05B5\u05D3
answers5=the menstrual flux, soiling 
word6=\u05E2\u05B8\u05D3\u05B4\u05D9\u05DF
answers6=voluptuous 
word7=\u05E2\u05B2\u05D3\u05B4\u05D9\u05E0\u05B8\u05D0
answers7=Adina 
word8=\u05E2\u05B2\u05D3\u05B4\u05D9\u05E0\u05D5\u05B9
answers8=his spear 
word9=\u05E2\u05B2\u05D3\u05B4\u05D9\u05EA\u05B7\u05D9\u05B4\u05DD
answers9=Adithajim 
word10=\u05E2\u05B7\u05D3\u05B0\u05DC\u05B7\u05D9
answers10=Adlai 
word11=\u05E2\u05B8\u05D3\u05B7\u05DF
answers11=to be soft, pleasant, to live voluptuously 
word12=\u05E2\u05B2\u05D3\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers12=Adadah 
word13=\u05E2\u05B6\u05D3\u05B6\u05E8
answers13=Eder 
word14=\u05E2\u05D5\u05B9\u05D1\u05B8\u05DC
answers14=Obal 
word15=\u05E2\u05D5\u05BC\u05D2
answers15=to bake 
word16=\u05E2\u05D5\u05B9\u05D3
answers16=iteration, continuance, again, repeatedly, still, more 
word17=\u05E2\u05B7\u05D5\u05B4\u05BC\u05D9
answers17=an Avvite 
word18=\u05E2\u05B4\u05D5\u05B0\u05D9\u05B8\u05D0
answers18=perverseness 
word19=\u05E2\u05B2\u05D5\u05B4\u05D9\u05DC
answers19=perverse 
word20=\u05E2\u05B8\u05D5\u05B7\u05DF
answers20=to watch 
word21=\u05E2\u05D5\u05B9\u05E0\u05B8\u05D4
answers21=sexual 
word22=\u05E2\u05B7\u05D5\u05B0\u05E2\u05B6\u05D4
answers22=perversity 
word23=\u05E2\u05D5\u05B9\u05E4\u05B7\u05D9
answers23=Ephai 
word24=\u05E2\u05D5\u05BC\u05E8
answers24=to, bare 
lessonTitle=311 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
