word0=\u05D6\u05B0\u05E8\u05BB\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers0=Zerubbabel 
word1=\u05D6\u05B6\u05E8\u05B7\u05D7
answers1=Zerach 
word2=\u05D7\u05B8\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers2=for, a profaned thing, far be it! 
word3=\u05D7\u05B8\u05DE\u05B7\u05D3
answers3=to delight in 
word4=\u05D7\u05B8\u05E1\u05B5\u05E8
answers4=to lack, to fail, want, lessen 
word5=\u05D7\u05B8\u05E6\u05B4\u05D9\u05E8
answers5=grass, a leek 
word6=\u05D9\u05B8\u05D7\u05B7\u05E9\u05C2
answers6=to enroll by pedigree 
word7=\u05D9\u05B8\u05E0\u05B8\u05D4
answers7=to rage, be violent, to suppress, to maltreat 
word8=\u05DC\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D4
answers8=frankincense 
word9=\u05DC\u05B0\u05D7\u05B4\u05D9
answers9=the cheek, the jaw-bone 
word10=\u05DE\u05B0\u05D2\u05B4\u05DC\u05B8\u05BC\u05D4
answers10=a roll 
word11=\u05DE\u05D5\u05BC\u05E9\u05C1
answers11=to withdraw 
word12=\u05DE\u05B0\u05E0\u05D5\u05BC\u05D7\u05B8\u05D4
answers12=repose, peacefully, consolation, an abode 
word13=\u05DE\u05B8\u05E1\u05B7\u05E1
answers13=to liquefy, to waste, to faint 
word14=\u05E0\u05B8\u05E2\u05B1\u05DE\u05B4\u05D9
answers14=Noomi 
word15=\u05E0\u05B8\u05EA\u05B7\u05DA\u05B0
answers15=to flow forth, to liquify 
word16=\u05E0\u05B8\u05EA\u05B7\u05E9\u05C1
answers16=to tear away 
word17=\u05E1\u05D5\u05B9\u05D3
answers17=a session, company of persons, intimacy, consultation, a secret 
word18=\u05E1\u05B8\u05D7\u05B7\u05E8
answers18=to travel round, to palpitate 
word19=\u05E1\u05B4\u05D9\u05E1\u05B0\u05E8\u05B8\u05D0
answers19=Sisera 
word20=\u05E2\u05B7\u05D6\u05B8\u05BC\u05D4
answers20=Azzah 
word21=\u05E2\u05B5\u05D6\u05B6\u05E8
answers21=aid 
word22=\u05E4\u05B8\u05DC\u05B4\u05D9\u05D8
answers22=a refugee 
word23=\u05E6\u05D5\u05BC\u05DD
answers23=to cover over, to fast 
word24=\u05E6\u05B7\u05E2\u05B2\u05E7\u05B8\u05D4
answers24=a shriek 
lessonTitle=057 Freqs. 21-21
wordCount=25
lessonFont=SILEOT
