word0=\u05E0\u05B8\u05D7\u05B7\u05E9\u05C1
answers0=to hiss, whisper a, spell, to prognosticate 
word1=\u05E0\u05B0\u05D8\u05B9\u05E4\u05B8\u05EA\u05B4\u05D9
answers1=a Netophathite 
word2=\u05E0\u05B8\u05E2\u05B7\u05E8
answers2=to tumble about 
word3=\u05E0\u05B0\u05E4\u05B7\u05E7
answers3=to issue, to bring out 
word4=\u05E0\u05B8\u05E6\u05B8\u05D4
answers4=to go forth, to be expelled, desolate, to lay waste, to quarrel 
word5=\u05E1\u05B9\u05DC\u05B0\u05DC\u05B8\u05D4
answers5=a military mound, rampart of besiegers 
word6=\u05E1\u05B7\u05E4\u05B4\u05BC\u05D9\u05E8
answers6=a gem, the sapphire 
word7=\u05E1\u05B8\u05E4\u05B7\u05E7
answers7=to clap the hands, of satisfaction, to be enough, of excess, to vomit 
word8=\u05E2\u05B2\u05D3\u05B7\u05E8
answers8=to arrange as a battle, a vineyard, to muster, to miss 
word9=\u05E2\u05B8\u05D5\u05B7\u05EA
answers9=to wrest 
word10=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9
answers10=Uzzi 
word11=\u05E2\u05B8\u05DE\u05B7\u05DC
answers11=to toil, work severely and with irksomeness 
word12=\u05E2\u05B8\u05E0\u05B7\u05DF
answers12=to act covertly, practise magic 
word13=\u05E2\u05B2\u05E6\u05B8\u05E8\u05B8\u05D4
answers13=an assembly, on a, festival, holiday 
word14=\u05E2\u05B4\u05E7\u05B5\u05BC\u05E9\u05C1
answers14=distorted, false 
word15=\u05E2\u05B5\u05E8\u05B6\u05D1
answers15=the web, a mixture 
word16=\u05E2\u05B8\u05E8\u05D5\u05BC\u05DD
answers16=cunning 
word17=\u05E2\u05B8\u05E8\u05B5\u05DD
answers17=a heap, a sheaf 
word18=\u05E4\u05B8\u05D0\u05E8\u05B8\u05DF
answers18=Paran 
word19=\u05E4\u05B7\u05D3\u05B8\u05BC\u05DF
answers19=Paddan, Paddan-Aram 
word20=\u05E4\u05B6\u05E7\u05B7\u05D7
answers20=Pekach 
word21=\u05E4\u05B8\u05E8\u05B7\u05E7
answers21=to break off, crunch, to deliver 
word22=\u05E4\u05B4\u05EA\u05BC\u05D5\u05BC\u05D7\u05B7
answers22=sculpture 
word23=\u05E4\u05B8\u05EA\u05B4\u05D9\u05DC
answers23=twine 
word24=\u05E6\u05B6\u05D0\u05B1\u05E6\u05B6\u05D0
answers24=issue, produce, children 
lessonTitle=090 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
