word0=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E7
answers0=to annihilate 
word1=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E9\u05B8\u05C1\u05DF
answers1=Bilshan 
word2=\u05D1\u05B0\u05BC\u05E0\u05B5\u05D9 \u05D9\u05B7\u05E2\u05B2\u05E7\u05B8\u05DF
answers2=Bene-Jaakan 
word3=\u05D1\u05B5\u05BC\u05E0\u05B7\u05D9\u05B4\u05DD
answers3=a double interval, the space between two armies 
word4=\u05D1\u05B4\u05BC\u05E0\u05B0\u05E2\u05B8\u05D0
answers4=Bina, Binah 
word5=\u05D1\u05B0\u05BC\u05E1\u05B7\u05E8
answers5=Besai 
word6=\u05D1\u05B8\u05BC\u05E2\u05D5\u05BC
answers6=a request 
word7=\u05D1\u05B4\u05BC\u05E2\u05D5\u05BC\u05EA\u05B4\u05D9\u05DD
answers7=alarms 
word8=\u05D1\u05B8\u05BC\u05E2\u05B7\u05D8
answers8=to trample down, despise 
word9=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers9=Baal-Berith 
word10=\u05D1\u05B0\u05BC\u05E2\u05B8\u05DC\u05D5\u05B9\u05EA
answers10=Bealoth 
word11=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D7\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers11=Baal-Chermon 
word12=\u05D1\u05B0\u05BC\u05E2\u05B8\u05EA\u05B8\u05D4
answers12=fear 
word13=\u05D1\u05B7\u05BC\u05E6\u05B0\u05DC\u05D5\u05BC\u05EA
answers13=Batsluth, Batslith 
word14=\u05D1\u05B8\u05BC\u05E6\u05B5\u05E7
answers14=to swell up, blister 
word15=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E7\u05B7\u05EA
answers15=Botscath 
word16=\u05D1\u05B6\u05BC\u05E6\u05B6\u05E8\u05BC
answers16=strictly a, clipping, gold 
word17=\u05D1\u05B7\u05BC\u05E6\u05B9\u05BC\u05E8\u05B6\u05EA
answers17=restraint, drought 
word18=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BC\u05D5\u05BC\u05E7
answers18=Bakbuk 
word19=\u05D1\u05BB\u05BC\u05E7\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers19=Bukkijah 
word20=\u05D1\u05B0\u05BC\u05E7\u05B4\u05D9\u05E2\u05B7
answers20=a fissure 
word21=\u05D1\u05B6\u05BC\u05E7\u05B7\u05E2
answers21=a section, of a, shekel, a beka 
word22=\u05D1\u05B9\u05BC\u05E8
answers22=vegetable lye, a soap for, washing, a flux for, metals 
word23=\u05D1\u05B6\u05BC\u05E8\u05B6\u05D3
answers23=Bered 
word24=\u05D1\u05B5\u05BC\u05E8\u05D5\u05B9\u05EA\u05B8\u05D4
answers24=Berothah, Berothai 
lessonTitle=196 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
