word0=\u05E2\u05B8\u05E8\u05B5\u05D1
answers0=pleasant 
word1=\u05E2\u05B2\u05E8\u05BB\u05D1\u05B8\u05BC\u05D4
answers1=something given as security, a token, a bondsman 
word2=\u05E2\u05B7\u05E8\u05B0\u05D1\u05B8\u05EA\u05B4\u05D9
answers2=an Arbathite 
word3=\u05E2\u05B5\u05E8\u05B4\u05D9
answers3=Eri 
word4=\u05E2\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers4=the plane tree 
word5=\u05E2\u05B7\u05E8\u05E2\u05B8\u05E8
answers5=naked, poor 
word6=\u05E2\u05B8\u05E8\u05B7\u05E3
answers6=to droop, to drip 
word7=\u05E2\u05B8\u05E8\u05B0\u05E4\u05B8\u05D4
answers7=Orpah 
word8=\u05E2\u05B8\u05E8\u05B7\u05E7
answers8=to gnaw, eat, a pain 
word9=\u05E2\u05B7\u05E8\u05B0\u05E7\u05B4\u05D9
answers9=an Arkite 
word10=\u05E2\u05B8\u05E9\u05B5\u05C1\u05DF
answers10=smoky 
word11=\u05E2\u05B8\u05E9\u05B7\u05C1\u05EA
answers11=to be sleek, glossy, to excogitate 
word12=\u05E2\u05B8\u05EA\u05B7\u05D3
answers12=to prepare 
word13=\u05E2\u05B8\u05EA\u05D5\u05BC\u05D3
answers13=prepared 
word14=\u05E2\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers14=removed, weaned, antique 
word15=\u05E2\u05B8\u05EA\u05B7\u05E8
answers15=to be, abundant 
word16=\u05E2\u05B6\u05EA\u05B6\u05E8
answers16=Ether 
word17=\u05E2\u05B8\u05EA\u05B8\u05E8
answers17=incense, a worshipper 
word18=\u05E4\u05B8\u05D0\u05E8\u05D5\u05BC\u05E8
answers18=illuminated, a glow, a flush 
word19=\u05E4\u05B6\u05D2\u05B7\u05E2
answers19=impact 
word20=\u05E4\u05B8\u05D2\u05B7\u05E8
answers20=to relax, become exhausted 
word21=\u05E4\u05B8\u05D3\u05D5\u05B9\u05DF
answers21=Padon 
word22=\u05E4\u05D5\u05B9\u05D8\u05B4\u05D9\u05E4\u05B7\u05E8
answers22=Potiphar 
word23=\u05E4\u05D5\u05B9\u05DC
answers23=a bean 
word24=\u05E4\u05D5\u05BC\u05E0\u05B9\u05DF
answers24=Punon 
lessonTitle=223 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
