word0=\u05D9\u05B7\u05D7\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers0=Jachdiel 
word1=\u05D9\u05B7\u05D7\u05B0\u05D6\u05B0\u05D9\u05B8\u05D4
answers1=Jachzejah 
word2=\u05D9\u05B7\u05D7\u05B0\u05D6\u05B5\u05E8\u05B8\u05D4
answers2=Jachzerah 
word3=\u05D9\u05B0\u05D7\u05B4\u05D9\u05B8\u05BC\u05D4
answers3=Jechijah 
word4=\u05D9\u05B8\u05D7\u05B4\u05D9\u05DC
answers4=expectant 
word5=\u05D9\u05B7\u05D7\u05B0\u05DC\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers5=a Jachleelite 
word6=\u05D9\u05B7\u05D7\u05B0\u05DE\u05B7\u05D9
answers6=Jachmai 
word7=\u05D9\u05B7\u05D7\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers7=a Jachtseelite 
word8=\u05D9\u05B7\u05D7\u05B0\u05E6\u05B4\u05D9\u05D0\u05B5\u05DC
answers8=Jachtsiel 
word9=\u05D9\u05B8\u05D7\u05B7\u05E8
answers9=to delay 
word10=\u05D9\u05B7\u05D7\u05B7\u05E9\u05C2
answers10=a pedigree, family list 
word11=\u05D9\u05B0\u05D8\u05B7\u05D1
answers11=to be, make well 
word12=\u05D9\u05B8\u05D8\u05B0\u05D1\u05B8\u05D4
answers12=Jotbah 
word13=\u05D9\u05B7\u05DA\u05B0
answers13=a hand, side 
word14=\u05D9\u05B8\u05DB\u05B4\u05D9\u05B4\u05E0\u05B4\u05D9
answers14=a Jakinite 
word15=\u05D9\u05B8\u05DC\u05D5\u05B9\u05DF
answers15=Jalon 
word16=\u05D9\u05B0\u05DC\u05B5\u05DC
answers16=a howl 
word17=\u05D9\u05B8\u05DC\u05B7\u05E2
answers17=to blurt, utter inconsiderately 
word18=\u05D9\u05B7\u05DC\u05B0\u05E7\u05D9\u05BC\u05D8
answers18=a travelling pouch 
word19=\u05D9\u05B5\u05DD
answers19=a warm spring 
word20=\u05D9\u05B4\u05DE\u05B4\u05D9\u05DE\u05B8\u05D4
answers20=Jemimah 
word21=\u05D9\u05B0\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers21=a Jeminite 
word22=\u05D9\u05B7\u05DE\u05B0\u05DC\u05B5\u05DA\u05B0
answers22=Jamlek 
word23=\u05D9\u05B4\u05DE\u05B0\u05E0\u05B8\u05E2
answers23=Jimna 
word24=\u05D9\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers24=Jimrah 
lessonTitle=278 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
