word0=\u05E7\u05B7\u05D5
answers0=a cord, for, measuring, a rule, a rim, a musical string, accord 
word1=\u05E7\u05B4\u05D9\u05E9\u05C1
answers1=Kish 
word2=\u05E8\u05B8\u05D7\u05B8\u05D1
answers2=roomy 
word3=\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA
answers3=a net 
word4=\u05E9\u05B8\u05C1\u05D0\u05B7\u05D2
answers4=to rumble, moan 
word5=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers5=to deal in grain 
word6=\u05E9\u05B8\u05C1\u05D2\u05B8\u05D4
answers6=to stray, to mistake, to transgress, to reel, be enraptured 
word7=\u05E9\u05B8\u05C1\u05D5\u05B7\u05E2
answers7=to be free, to halloo 
word8=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF
answers8=Shushan 
word9=\u05E9\u05B8\u05C1\u05D6\u05B7\u05E8
answers9=to twist 
word10=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D7
answers10=to sink, depress 
word11=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E7
answers11=a powder, a thin vapor, the firmament 
word12=\u05E9\u05B8\u05C2\u05DB\u05B7\u05E8
answers12=to hire 
word13=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D0
answers13=to alter 
word14=\u05EA\u05B8\u05BC\u05DE\u05B7\u05DA\u05B0
answers14=to sustain, to obtain, keep fast, to help, follow close 
word15=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E7\u05B8\u05DD
answers15=Achikam 
word16=\u05D0\u05B2\u05D7\u05B4\u05D9\u05EA\u05B9\u05E4\u05B6\u05DC
answers16=Achithophel 
word17=\u05D0\u05B5\u05DC\u05B6\u05BC\u05D4
answers17=these, those 
word18=\u05D0\u05B1\u05DC\u05B4\u05D9\u05DC
answers18=good for, nothing, by anal, vain, vanity, an idol 
word19=\u05D1\u05B4\u05BC\u05E7\u05B0\u05E2\u05B8\u05D4
answers19=a split, a wide level valley between mountains 
word20=\u05D1\u05B0\u05BC\u05E8\u05D5\u05B9\u05E9\u05C1
answers20=a cypress, tree, a lance, a musical instrument 
word21=\u05D3\u05B8\u05BC\u05D2
answers21=a fish 
word22=\u05D3\u05B4\u05BC\u05D9\u05DF
answers22=judgement, strife 
word23=\u05D7\u05D5\u05BC\u05E9\u05C1
answers23=to hurry, to be eager with excitement, enjoyment 
word24=\u05D7\u05B5\u05D9\u05D5\u05B8\u05D0
answers24=an animal 
lessonTitle=058 Freqs. 21-20
wordCount=25
lessonFont=SILEOT
