word0=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8
answers0=a remainder 
word1=\u05E9\u05C2\u05D5\u05BC\u05DD
answers1=to put 
word2=\u05D0\u05B2\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=Abijah 
word3=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B7\u05C1\u05D9
answers3=Abishai 
word4=\u05D0\u05B4\u05D5\u05B6\u05BC\u05DC\u05B6\u05EA
answers4=silliness 
word5=\u05D0\u05B1\u05E0\u05B8\u05E9\u05C1
answers5=a man 
word6=\u05D0\u05B8\u05E4\u05B8\u05D4
answers6=to cook, to bake 
word7=\u05D0\u05B7\u05E8\u05B0\u05E0\u05D5\u05B9\u05DF
answers7=the Arnon 
word8=\u05D1\u05B7\u05BC\u05D1\u05B6\u05DC
answers8=Babel, Babylonia, Babylonian empire 
word9=\u05D1\u05BC\u05D6
answers9=plunder 
word10=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D4\u05B2\u05D3\u05B7\u05D3
answers10=Ben-Hadad 
word11=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DA\u05B0
answers11=a knee 
word12=\u05D2\u05B8\u05BC\u05D1\u05B7\u05E8
answers12=to be strong, to prevail, act insolently 
word13=\u05D3\u05B0\u05BC\u05DE\u05D5\u05BC\u05EA
answers13=resemblance, model, shape, like 
word14=\u05D4\u05B8\u05D2\u05B8\u05D4
answers14=to murmur, to ponder 
word15=\u05D7\u05B4\u05D5\u05B4\u05BC\u05D9
answers15=a Chivvite 
word16=\u05D7\u05B4\u05D9\u05E6\u05D5\u05B9\u05DF
answers16=the, wall side, exterior, secular 
word17=\u05D7\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05D4
answers17=delight 
word18=\u05D7\u05B8\u05E6\u05B7\u05D1
answers18=to cut, carve, to hew, split, square, quarry, engrave 
word19=\u05D7\u05E9\u05B6\u05C1\u05DF
answers19=a pocket, rich, the gorget of the highpriest 
word20=\u05D8\u05B0\u05E2\u05B5\u05DD
answers20=flavor, judgment, account 
word21=\u05D8\u05B8\u05E8\u05B7\u05E3
answers21=to pluck off, pull to pieces, to supply with food 
word22=\u05DB\u05B9\u05BC\u05D4
answers22=like this, thus, here, now 
word23=\u05DB\u05B7\u05BC\u05E2\u05B7\u05E1
answers23=vexation 
word24=\u05DE\u05B4\u05DF
answers24=a part of, from, out of 
lessonTitle=049 Freqs. 26-25
wordCount=25
lessonFont=SILEOT
