word0=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC\u05B8\u05D4
answers0=a boundary, region 
word1=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E8
answers1=to wall in, around 
word2=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05D4
answers2=enclosure 
word3=\u05D2\u05BC\u05D5\u05B9\u05D2
answers3=Gog 
word4=\u05D2\u05B4\u05BC\u05D9\u05DC
answers4=a revolution, joy 
word5=\u05D2\u05B0\u05BC\u05DC\u05B8\u05D4
answers5=to denude, to exile, to reveal 
word6=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers6=a circumstance, on account of 
word7=\u05D2\u05B8\u05BC\u05E2\u05B7\u05DC
answers7=to detest, to reject 
word8=\u05D2\u05B8\u05BC\u05E2\u05B7\u05E9\u05C1
answers8=to agitate violently 
word9=\u05D2\u05B0\u05BC\u05E8\u05B8\u05E8
answers9=Gerar 
word10=\u05D2\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9
answers10=a Gittite 
word11=\u05D3\u05B0\u05BC\u05D1\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers11=Deborah 
word12=\u05D3\u05B1\u05BC\u05E8\u05B0\u05D9\u05B8\u05D5\u05B5\u05E9\u05C1
answers12=Darejavesh 
word13=\u05D3\u05B8\u05BC\u05EA\u05B8\u05DF
answers13=Dathan 
word14=\u05D4\u05B8\u05EA\u05B7\u05DC
answers14=to deride, to cheat 
word15=\u05D5\u05B7\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers15=Vashti 
word16=\u05D6\u05D5\u05BC\u05D3
answers16=to seethe, to be insolent 
word17=\u05D6\u05B4\u05D9\u05E3
answers17=Ziph 
word18=\u05D6\u05B7\u05DB\u05BC\u05D5\u05BC\u05E8
answers18=Zakkur 
word19=\u05D6\u05B5\u05E8
answers19=a chaplet, a border moulding 
word20=\u05D7\u05B8\u05D3\u05B7\u05E9\u05C1
answers20=to be new, to rebuild 
word21=\u05D7\u05B5\u05D9\u05DC
answers21=an army, an intrenchment 
word22=\u05D7\u05B8\u05DC\u05B8\u05E5
answers22=the loins 
word23=\u05D7\u05B6\u05DE\u05B0\u05D0\u05B8\u05D4
answers23=curdled milk, cheese 
word24=\u05D7\u05B8\u05E8\u05B5\u05D1
answers24=parched, ruined 
lessonTitle=093 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
