word0=\u05E9\u05B4\u05C1\u05D2\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers0=aberration, a dithyramb, rambling poem 
word1=\u05E9\u05B5\u05C1\u05D2\u05B8\u05DC
answers1=a queen 
word2=\u05E9\u05B5\u05C1\u05D3
answers2=a doemon 
word3=\u05E9\u05B4\u05C1\u05D3\u05B8\u05BC\u05D4
answers3=a wife 
word4=\u05E9\u05B0\u05C1\u05D5\u05B8\u05D0
answers4=Sheva 
word5=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B5\u05D1
answers5=apostate, heathenish, heathen 
word6=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05DA\u05B0
answers6=Shobak 
word7=\u05E9\u05B0\u05C1\u05D5\u05B8\u05D4
answers7=to resemble 
word8=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B7
answers8=Shuach 
word9=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05DE\u05B4\u05D9
answers9=a Shuchamite 
word10=\u05E9\u05C2\u05D5\u05BC\u05D8
answers10=to detrude, become derelict 
word11=\u05E9\u05C2\u05D5\u05B9\u05DA\u05B0
answers11=a branch 
word12=\u05E9\u05C1\u05D5\u05BC\u05DC\u05B7\u05DE\u05B4\u05BC\u05D9\u05EA
answers12=peaceful, the Shulammith 
word13=\u05E9\u05C1\u05D5\u05B9\u05DE\u05B5\u05E8
answers13=Shomer 
word14=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B4\u05D9
answers14=Shuni 
word15=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers15=a halloo 
word16=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers16=Shua 
word17=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D0
answers17=Shua 
word18=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers18=Shual 
word19=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05DA\u05B0
answers19=Shophak 
word20=\u05E9\u05C1\u05D5\u05BC\u05E8
answers20=to turn, travel about 
word21=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF \u05E2\u05B5\u05D3\u05D5\u05BC\u05EA
answers21=Shushan-Eduth, Shoshannim-Eduth 
word22=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D3
answers22=to donate, bribe 
word23=\u05E9\u05B8\u05C1\u05D7\u05B4\u05D9\u05E1
answers23=aftergrowth 
word24=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA
answers24=a pit-fall 
lessonTitle=231 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
