word0=\u05D3\u05B0\u05BC\u05DE\u05B6\u05E9\u05B6\u05C1\u05E7
answers0=damask 
word1=\u05D3\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers1=Dannah 
word2=\u05D3\u05B8\u05BC\u05DF \u05D9\u05B7\u05E2\u05B7\u05DF
answers2=Dan-Jaan 
word3=\u05D3\u05B8\u05BC\u05E4\u05B4\u05D9
answers3=a stumbling-block 
word4=\u05D3\u05B9\u05BC\u05E7
answers4=something crumbling, fine 
word5=\u05D3\u05B6\u05BC\u05E7\u05B6\u05E8
answers5=Deker 
word6=\u05D3\u05B7\u05BC\u05E8
answers6=a pearl, pearl-stone, mother-of-pearl, alabaster 
word7=\u05D3\u05B7\u05BC\u05E8\u05B0\u05D3\u05B7\u05BC\u05E2
answers7=Darda 
word8=\u05D3\u05B0\u05BC\u05E8\u05B7\u05E2
answers8=an arm 
word9=\u05D3\u05B7\u05B8\u05BC\u05E8\u05B7\u05E2
answers9=Dara 
word10=\u05D4\u05B7\u05D1\u05B0\u05D4\u05B8\u05D1
answers10=gift, holocaust 
word11=\u05D4\u05B9\u05D1\u05DF
answers11=ebony 
word12=\u05D4\u05B8\u05D1\u05B7\u05E8
answers12=to be a, horoscopist 
word13=\u05D4\u05B8\u05D2\u05D5\u05BC\u05EA
answers13=musing 
word14=\u05D4\u05B8\u05D2\u05B4\u05D9\u05DF
answers14=suitable, turning 
word15=\u05D4\u05B5\u05D3
answers15=a shout 
word16=\u05D4\u05B2\u05D3\u05B7\u05D3\u05B0\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers16=Hadad-Rimmon 
word17=\u05D4\u05B8\u05D3\u05B8\u05D4
answers17=to stretch forth the hand 
word18=\u05D4\u05B4\u05D3\u05B7\u05BC\u05D9
answers18=Hiddai 
word19=\u05D4\u05B8\u05D3\u05DA\u05B0
answers19=to crush with the foot 
word20=\u05D4\u05B2\u05D3\u05B7\u05E1\u05B8\u05BC\u05D4
answers20=Hadassah 
word21=\u05D4\u05B2\u05D3\u05B7\u05E8
answers21=Hadar 
word22=\u05D4\u05B6\u05D3\u05B6\u05E8
answers22=honour 
word23=\u05D4\u05B8\u05D4\u05BC
answers23=ah! expressing grief 
word24=\u05D4\u05D5\u05B9\u05D3
answers24=Hod 
lessonTitle=260 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
