word0=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC\u05B8\u05D4
answers0=a doe, female deer 
word1=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05EA
answers1=Eloth, Elath 
word2=\u05D0\u05B5\u05D9\u05EA\u05B8\u05DF
answers2=Ethan 
word3=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05E8\u05B4\u05D9
answers3=terrible 
word4=\u05D0\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers4=an oak, other strong tree 
word5=\u05D0\u05B6\u05DC\u05B6\u05E3
answers5=a family, an ox, cow 
word6=\u05D0\u05BB\u05DE\u05B8\u05BC\u05D4
answers6=a collection, community of persons 
word7=\u05D0\u05B8\u05DF
answers7=where?, whither?, when?, hither and thither 
word8=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers8=four 
word9=\u05D0\u05B6\u05EA\u05B0\u05DE\u05D5\u05B9\u05DC
answers9=heretofore, definitely yesterday 
word10=\u05D0\u05B2\u05EA\u05B7\u05E8
answers10=a place, after 
word11=\u05D1\u05BC\u05D5\u05BC\u05E5
answers11=cotton 
word12=\u05D1\u05B0\u05BC\u05D8\u05B5\u05DC
answers12=to stop 
word13=\u05D1\u05B4\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9
answers13=Bikri 
word14=\u05D1\u05B5\u05BC\u05DC\u05B0\u05D8\u05B0\u05E9\u05B7\u05C2\u05D0\u05E6\u05B7\u05BC\u05E8
answers14=Belteshatstsar 
word15=\u05D1\u05B7\u05BC\u05E7\u05B8\u05BC\u05E9\u05B8\u05C1\u05D4
answers15=a petition 
word16=\u05D1\u05B7\u05BC\u05E8
answers16=a son, grandson 
word17=\u05D1\u05B7\u05BC\u05E8
answers17=a field 
word18=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers18=to select, to feed, to render clear 
word19=\u05D2\u05B5\u05BC\u05D0\u05D5\u05BC\u05EA
answers19=arrogance, majesty, ornament 
word20=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B9\u05E0\u05B4\u05D9
answers20=a Gibonite 
word21=\u05D2\u05B8\u05BC\u05D3\u05B7\u05D3
answers21=to crowd, to gash 
word22=\u05D2\u05B4\u05BC\u05D6\u05B0\u05E8\u05B8\u05D4
answers22=the figure, person, an inclosure 
word23=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D1\u05B9\u05BC\u05E2\u05B7
answers23=Gilboa 
word24=\u05D2\u05B8\u05BC\u05E0\u05B7\u05DF
answers24=to hedge about, protect 
lessonTitle=104 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
