word0=\u05E7\u05B8\u05E8\u05B6\u05D4
answers0=an, occurrence, some accidental, disqualification 
word1=\u05E7\u05B0\u05E8\u05B4\u05D9\u05D0\u05B8\u05D4
answers1=a proclamation 
word2=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05D7\u05BB\u05E6\u05D5\u05B9\u05EA
answers2=Kirjath-Chutsoth 
word3=\u05E7\u05B6\u05E8\u05B6\u05DF \u05D4\u05B7\u05E4\u05D5\u05BC\u05DA\u05B0
answers3=Keren-hap-Puk 
word4=\u05E7\u05B6\u05E8\u05B6\u05E5
answers4=extirpation 
word5=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B7\u05E2
answers5=Karka 
word6=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B9\u05E8
answers6=Karkor 
word7=\u05E7\u05B7\u05E8\u05EA\u05B8\u05BC\u05D4
answers7=Kartah 
word8=\u05E7\u05B7\u05E8\u05B0\u05EA\u05BC\u05DF
answers8=Kartan 
word9=\u05E7\u05B4\u05E9\u05BB\u05BC\u05C1\u05D0
answers9=a cucumber 
word10=\u05E7\u05B0\u05E9\u05B4\u05C1\u05D9
answers10=obstinacy 
word11=\u05E7\u05B7\u05E9\u05B8\u05BC\u05C1\u05EA
answers11=a bowman 
word12=\u05E8\u05B8\u05D0\u05B8\u05D4
answers12=a bird of prey 
word13=\u05E8\u05B8\u05D0\u05B6\u05D4
answers13=seeing, experiencing 
word14=\u05E8\u05B9\u05D0\u05B6\u05D4
answers14=a seer, a vision 
word15=\u05E8\u05B9\u05D0\u05B5\u05D4
answers15=Roeh 
word16=\u05E8\u05B7\u05D0\u05B2\u05D5\u05B8\u05D4
answers16=sight, satisfaction 
word17=\u05E8\u05B0\u05D0\u05D5\u05BC\u05DE\u05B8\u05D4
answers17=Reumah 
word18=\u05E8\u05B0\u05D0\u05B4\u05D9
answers18=a mirror 
word19=\u05E8\u05B0\u05D0\u05B4\u05D9\u05EA
answers19=sight 
word20=\u05E8\u05B8\u05D0\u05B7\u05DD
answers20=to rise 
word21=\u05E8\u05B9\u05D0\u05E9\u05C1
answers21=Rosh 
word22=\u05E8\u05B4\u05D0\u05E9\u05B8\u05C1\u05D4
answers22=a beginning 
word23=\u05E8\u05B9\u05D0\u05E9\u05B8\u05C1\u05D4
answers23=the head 
word24=\u05E8\u05B4\u05D0\u05E9\u05C1\u05E0\u05B4\u05D9
answers24=first 
lessonTitle=328 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
