word0=\u05E4\u05B7\u05DC\u05B5\u05BC\u05D8
answers0=escape 
word1=\u05E4\u05B0\u05DC\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers1=Pelatjah 
word2=\u05E4\u05B8\u05DC\u05B7\u05E9\u05C1
answers2=to roll 
word3=\u05E4\u05B7\u05E1
answers3=a long and sleeved tunic 
word4=\u05E4\u05B4\u05E1\u05B0\u05D2\u05B8\u05BC\u05D4
answers4=Pisgah 
word5=\u05E4\u05B0\u05E2\u05D5\u05B9\u05E8
answers5=Peor 
word6=\u05E4\u05B8\u05E2\u05B7\u05DD
answers6=to tap, beat regularly, to impel, agitate 
word7=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4 \u05E0\u05B0\u05DB\u05B9\u05D4
answers7=Paroh-Nekoh 
word8=\u05E4\u05B4\u05E8\u05B0\u05E2\u05B8\u05EA\u05D5\u05B9\u05E0\u05B4\u05D9
answers8=a Pirathonite 
word9=\u05E4\u05B8\u05E8\u05B8\u05E9\u05C1
answers9=to separate, to wound 
word10=\u05E4\u05B8\u05EA\u05B7\u05DC
answers10=to twine, to struggle, be, tortuous 
word11=\u05E4\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9\u05DF
answers11=interpretation 
word12=\u05E4\u05B7\u05EA\u05B0\u05E8\u05D5\u05B9\u05E1
answers12=Pathros 
word13=\u05E6\u05B0\u05D1\u05B9\u05D0\u05B4\u05D9\u05DD
answers13=Tseboim, Tsebijim 
word14=\u05E6\u05B0\u05D1\u05B7\u05E2
answers14=to dip 
word15=\u05E6\u05D5\u05B9\u05D0\u05B8\u05D4
answers15=excrement, dirt, pollution 
word16=\u05E6\u05D5\u05BC\u05E2\u05B8\u05E8
answers16=Tsuar 
word17=\u05E6\u05D5\u05BC\u05E8
answers17=Tsur 
word18=\u05E6\u05D5\u05BC\u05E8\u05B4\u05D9\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers18=Tsurishaddai 
word19=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B7
answers19=glaring, exposed to the bright sun 
word20=\u05E6\u05B9\u05D7\u05B7\u05E8
answers20=Tsochar 
word21=\u05E6\u05B8\u05DE\u05B7\u05D3
answers21=to link, gird, to serve, contrive 
word22=\u05E6\u05B7\u05DE\u05B6\u05BC\u05E8\u05B6\u05EA
answers22=fleeciness, foliage 
word23=\u05E6\u05B8\u05E2\u05B8\u05D4
answers23=to tip over, depopulate, to imprison, conquer, to lie down 
word24=\u05E6\u05B4\u05E4\u05BC\u05D5\u05BC\u05D9
answers24=encasement 
lessonTitle=141 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
