word0=\u05D2\u05B6\u05BC\u05D7\u05B6\u05DC\u05BC
answers0=an ember 
word1=\u05D2\u05B8\u05BC\u05DC\u05B7\u05DC
answers1=to roll 
word2=\u05D6\u05B7\u05E2\u05B7\u05E7
answers2=a shriek, outcry 
word3=\u05D6\u05B8\u05E8\u05B7\u05D7
answers3=to irradiate, to rise, to appear 
word4=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0
answers4=a criminal, one accounted guilty 
word5=\u05D7\u05B5\u05DA\u05B0
answers5=the palate, the mouth 
word6=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9\u05DF
answers6=Chetsron 
word7=\u05D7\u05B2\u05E8\u05D5\u05BC\u05E5
answers7=incised, incisive, a trench, gold, a threshing-sledge, determination, eager 
word8=\u05D8\u05D5\u05B9\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers8=Tobijah 
word9=\u05D9\u05B8\u05D1\u05B7\u05DC
answers9=to flow, to bring 
word10=\u05DB\u05B7\u05BC\u05D3
answers10=a pail, earthenware, a jar 
word11=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D0
answers11=to restrict, by act, word 
word12=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8
answers12=a chaplet, the capital of a, column, a wreath-like button, disk on the candelabrum 
word13=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B8\u05D4
answers13=Libnah 
word14=\u05DC\u05B8\u05E2\u05B7\u05D2
answers14=to deride, to speak unintelligibly 
word15=\u05DE\u05B8\u05D3\u05D5\u05B9\u05DF
answers15=a contest, quarrel 
word16=\u05DE\u05B7\u05D4\u05B5\u05E8
answers16=hurrying, in a, hurry 
word17=\u05DE\u05B4\u05D9\u05DB\u05B8\u05DC
answers17=Mikal 
word18=\u05DE\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers18=Manoach 
word19=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B6\u05D4
answers19=an elevation, acclivity, platform, a rise, priority 
word20=\u05DE\u05B8\u05E7\u05D5\u05B9\u05E8
answers20=something dug, a, source, of happiness, wisdom, progeny) 
word21=\u05DE\u05B7\u05E7\u05B5\u05BC\u05DC
answers21=a shoot, stick 
word22=\u05DE\u05B6\u05E8\u05B0\u05D7\u05B8\u05E7
answers22=remoteness, a distant place, from afar 
word23=\u05E0\u05B8\u05D1\u05B8\u05DC
answers23=stupid, wicked 
word24=\u05E0\u05B8\u05D7\u05D5\u05B9\u05E8
answers24=Nochor 
lessonTitle=063 Freqs. 18-18
wordCount=25
lessonFont=SILEOT
