word0=\u05DE\u05B4\u05DC\u05BB\u05BC\u05D0\u05B8\u05D4
answers0=a filling, setting 
word1=\u05DE\u05B7\u05DC\u05B0\u05D1\u05B5\u05BC\u05DF
answers1=a brickkiln 
word2=\u05DE\u05B0\u05DC\u05B7\u05D7
answers2=salt 
word3=\u05DE\u05B0\u05DC\u05B5\u05D7\u05B8\u05D4
answers3=salted, a desert 
word4=\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers4=Melek 
word5=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers5=Malkiel 
word6=\u05DE\u05B0\u05DE\u05D5\u05BC\u05DB\u05B8\u05DF
answers6=Memucan, Momucan 
word7=\u05DE\u05B0\u05DE\u05B0\u05E9\u05B8\u05C1\u05DC\u05B9
answers7=a ruler, rule 
word8=\u05DE\u05B0\u05E0\u05B5\u05D0
answers8=numbered 
word9=\u05DE\u05B8\u05E0\u05B7\u05D7\u05B7\u05EA
answers9=Manachath 
word10=\u05DE\u05B4\u05E0\u05B0\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers10=Minjamin 
word11=\u05DE\u05B7\u05E1\u05B0\u05D5\u05B6\u05D4
answers11=a veil 
word12=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B7\u05D7\u05B7\u05EA
answers12=scruf 
word13=\u05DE\u05B0\u05E2\u05D5\u05BC\u05E0\u05B8\u05D9
answers13=a Meunite 
word14=\u05DE\u05B8\u05E2\u05B7\u05DA\u05B0
answers14=to press, to pierce, emasculate, handle 
word15=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B5\u05D4 \u05E2\u05B7\u05E7\u05B0\u05E8\u05B7\u05D1\u05B4\u05BC\u05D9\u05DD
answers15=Steep of Scorpions 
word16=\u05DE\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers16=a furrow 
word17=\u05DE\u05B7\u05E4\u05B8\u05BC\u05DC\u05B8\u05D4
answers17=something fallen, a ruin 
word18=\u05DE\u05B4\u05E4\u05B0\u05E2\u05B8\u05DC
answers18=a performance 
word19=\u05DE\u05B7\u05E4\u05B0\u05EA\u05B5\u05BC\u05D7\u05B7
answers19=an opener, a key 
word20=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D4
answers20=a quarrel 
word21=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05D3
answers21=a step, companionship 
word22=\u05DE\u05B5\u05E6\u05B7\u05E8
answers22=something tight, trouble 
word23=\u05DE\u05B7\u05E7\u05B8\u05BC\u05D1\u05B8\u05D4
answers23=a perforatrix, a hammer 
word24=\u05DE\u05B5\u05E8\u05B8\u05D1
answers24=Merab 
lessonTitle=177 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
