word0=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05D9
answers0=Chelkai 
word1=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05EA \u05D4\u05B7\u05E6\u05BB\u05BC\u05E8\u05B4\u05D9\u05DD
answers1=Chelkath Hats-tsurim 
word2=\u05D7\u05B7\u05DC\u05B8\u05BC\u05E9\u05C1
answers2=frail 
word3=\u05D7\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05DF
answers3=Chemdan 
word4=\u05D7\u05B7\u05DE\u05BC\u05D5\u05BC\u05D0\u05B5\u05DC
answers4=Chammuel 
word5=\u05D7\u05B8\u05DE\u05D5\u05BC\u05DC\u05B4\u05D9
answers5=a Chamulite 
word6=\u05D7\u05B8\u05DE\u05D5\u05B9\u05E5
answers6=violent, a robber 
word7=\u05D7\u05B7\u05DE\u05BC\u05D5\u05BC\u05E7
answers7=a wrapping, drawers 
word8=\u05D7\u05B9\u05DE\u05B6\u05D8
answers8=a lizard 
word9=\u05D7\u05BB\u05DE\u05B0\u05D8\u05B8\u05D4
answers9=Chumtah 
word10=\u05D7\u05B8\u05DE\u05B4\u05D9\u05E5
answers10=seasoned, salt provender 
word11=\u05D7\u05B7\u05DE\u05B0\u05E8\u05B8\u05DF
answers11=Chamran 
word12=\u05D7\u05B8\u05DE\u05B7\u05E9\u05C1
answers12=to tax a, fifth 
word13=\u05D7\u05B9\u05DE\u05B6\u05E9\u05C1
answers13=a fifth tax 
word14=\u05D7\u05B7\u05DE\u05B7\u05BC\u05EA
answers14=Chammath 
word15=\u05D7\u05B7\u05DE\u05B9\u05BC\u05EA \u05D3\u05B9\u05BC\u05D0\u05E8
answers15=Chammath-Dor 
word16=\u05D7\u05B2\u05DE\u05B7\u05EA \u05E6\u05D5\u05B9\u05D1\u05B8\u05D4
answers16=Chamath-Tsobah 
word17=\u05D7\u05B2\u05DE\u05B7\u05EA \u05E8\u05B7\u05D1\u05B8\u05BC\u05D4
answers17=Chamath-Rabbah 
word18=\u05D7\u05B5\u05DF
answers18=Chen, a, name for 
word19=\u05D7\u05B8\u05E0\u05D5\u05BC\u05EA
answers19=a vault, cell, a prison 
word20=\u05D7\u05B8\u05E0\u05B4\u05D9\u05DA\u05B0
answers20=initiated, practiced 
word21=\u05D7\u05B2\u05E0\u05B4\u05D9\u05E0\u05B8\u05D4
answers21=graciousness 
word22=\u05D7\u05B2\u05E0\u05B9\u05DB\u05B4\u05D9
answers22=a Chanokite 
word23=\u05D7\u05B2\u05E0\u05B8\u05DE\u05B8\u05DC
answers23=the aphis, plantlouse 
word24=\u05D7\u05B8\u05E0\u05B5\u05E1
answers24=Chanes 
lessonTitle=269 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
