word0=\u05E0\u05B7\u05D1\u05B0\u05DC\u05D5\u05BC\u05EA
answers0=disgrace, the, pudenda 
word1=\u05E0\u05B0\u05D1\u05B7\u05DC\u05B8\u05BC\u05D8
answers1=Neballat 
word2=\u05E0\u05B6\u05D1\u05B0\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers2=a light, plural, a chandelier 
word3=\u05E0\u05B4\u05D1\u05B0\u05E9\u05B8\u05C1\u05DF
answers3=Nibshan 
word4=\u05E0\u05B0\u05D2\u05B7\u05D3
answers4=to flow 
word5=\u05E0\u05B6\u05D2\u05B6\u05D3
answers5=opposite 
word6=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers6=dawn 
word7=\u05E0\u05B0\u05D2\u05B9\u05D4\u05B8\u05D4
answers7=splendor 
word8=\u05E0\u05B0\u05D3\u05B7\u05D1\u05B0\u05D9\u05B8\u05D4
answers8=Nedabjah 
word9=\u05E0\u05B0\u05D3\u05B7\u05D3
answers9=to depart 
word10=\u05E0\u05B8\u05D3\u05BB\u05D3
answers10=tossed, a rolling 
word11=\u05E0\u05B5\u05D3\u05B6\u05D4
answers11=a bounty 
word12=\u05E0\u05B0\u05D3\u05B4\u05D9\u05D1\u05B8\u05D4
answers12=nobility, reputation 
word13=\u05E0\u05B8\u05D3\u05B8\u05DF
answers13=a present 
word14=\u05E0\u05B8\u05D3\u05B8\u05DF
answers14=a sheath 
word15=\u05E0\u05B4\u05D3\u05B0\u05E0\u05B6\u05D4
answers15=a sheath, the body 
word16=\u05E0\u05B9\u05D4\u05B7\u05BC
answers16=lamentation 
word17=\u05E0\u05B4\u05D4\u05B0\u05D9\u05B8\u05D4
answers17=lamentation 
word18=\u05E0\u05B7\u05D4\u05B2\u05DC\u05B9\u05DC
answers18=pasture 
word19=\u05E0\u05B0\u05D4\u05B8\u05E8\u05B8\u05D4
answers19=daylight 
word20=\u05E0\u05D5\u05B9\u05D1\u05B7\u05D9
answers20=Nobai 
word21=\u05E0\u05D5\u05BC\u05D3
answers21=to flee 
word22=\u05E0\u05D5\u05B9\u05D3\u05BC
answers22=exile 
word23=\u05E0\u05D5\u05B9\u05D3
answers23=Nod 
word24=\u05E0\u05D5\u05B9\u05D3\u05B8\u05D1
answers24=Nodab 
lessonTitle=303 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
