word0=\u05D0\u05B2\u05E8\u05B7\u05E7
answers0=the earth 
word1=\u05D0\u05B2\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA
answers1=a longing for 
word2=\u05D0\u05B5\u05E9\u05C1
answers2=fire 
word3=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05DC\u05B4\u05D9
answers3=an Ashbelite 
word4=\u05D0\u05B6\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E2\u05B7
answers4=Asbea 
word5=\u05D0\u05B6\u05E9\u05B6\u05C1\u05D3
answers5=an outpouring 
word6=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3\u05B4\u05D9\u05EA
answers6=in the language of Ashdod 
word7=\u05D0\u05B6\u05E9\u05B0\u05C1\u05D3\u05B8\u05BC\u05EA
answers7=a fire-law 
word8=\u05D0\u05B6\u05E9\u05B8\u05BC\u05C1\u05D4
answers8=fire 
word9=\u05D0\u05B2\u05E9\u05C1\u05D5\u05BC\u05D9\u05B8\u05D4
answers9=foundation 
word10=\u05D0\u05B7\u05E9\u05B4\u05C1\u05D9\u05DE\u05B8\u05D0
answers10=Ashima 
word11=\u05D0\u05B8\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers11=a, foundation 
word12=\u05D0\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers12=a testicle 
word13=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05DF
answers13=a fat-field 
word14=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E2\u05B8\u05DF
answers14=Eshan 
word15=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B0\u05BC\u05E0\u05B7\u05D6
answers15=Ashpenaz 
word16=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E7\u05B0\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers16=Ashkelonite 
word17=\u05D0\u05B9\u05E9\u05B6\u05C1\u05E8
answers17=happiness 
word18=\u05D0\u05B2\u05E9\u05BB\u05C1\u05E8
answers18=the cedar tree, some other light elastic wood 
word19=\u05D0\u05B2\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC
answers19=Asarel 
word20=\u05D0\u05B2\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B8\u05D4
answers20=Asarelah 
word21=\u05D0\u05B8\u05E9\u05B5\u05C1\u05E8\u05B4\u05D9
answers21=an Asherite 
word22=\u05D0\u05B7\u05E9\u05B0\u05C2\u05E8\u05B4\u05D0\u05B5\u05DC\u05B4\u05D9
answers22=an Asrielite 
word23=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0\u05BB\u05DC\u05B4\u05D9
answers23=an Eshtaolite 
word24=\u05D0\u05B6\u05EA\u05B0\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers24=Ethbaal 
lessonTitle=246 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
