word0=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05BE\u05D1\u05B6\u05D6\u05B6\u05E7
answers0=Adoni-Bezek 
word1=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05E7\u05B8\u05DD
answers1=Adonikam 
word2=\u05D0\u05B8\u05D3\u05B7\u05E8
answers2=to expand, be great, magnificent 
word3=\u05D0\u05B2\u05D3\u05B9\u05E8\u05B8\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers3=Adrammelek 
word4=\u05D0\u05B7\u05D4\u05B2\u05D5\u05B8\u05D0
answers4=Ahava 
word5=\u05D0\u05B1\u05D4\u05B4\u05D9
answers5=where 
word6=\u05D0\u05B9\u05D4\u05B7\u05DC
answers6=to tent 
word7=\u05D0\u05D5\u05BC\u05D1\u05B8\u05DC
answers7=a stream 
word8=\u05D0\u05D5\u05BC\u05D3
answers8=a poker 
word9=\u05D0\u05D5\u05B9\u05DE\u05B8\u05E8
answers9=Omar 
word10=\u05D0\u05B8\u05D5\u05B6\u05DF
answers10=On 
word11=\u05D0\u05B8\u05D5\u05B6\u05DF
answers11=Aven 
word12=\u05D0\u05B2\u05D6\u05B8\u05D0
answers12=to kindle, to heat 
word13=\u05D0\u05B2\u05D6\u05B7\u05D9
answers13=at that time 
word14=\u05D0\u05B6\u05D6\u05B0\u05E8\u05B8\u05D7\u05B4\u05D9
answers14=an Ezrachite 
word15=\u05D0\u05B8\u05D7
answers15=a fire-pot, chafing dish 
word16=\u05D0\u05B8\u05D7\u05D5\u05BC
answers16=a bulrush, any marshy grass 
word17=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E1\u05B8\u05DE\u05B8\u05DA\u05B0
answers17=Achisamak 
word18=\u05D0\u05B7\u05D7\u05B7\u05E8
answers18=after 
word19=\u05D0\u05B4\u05D9
answers19=a howler, any solitary wild creature 
word20=\u05D0\u05B7\u05D9\u05B8\u05BC\u05D4
answers20=the screamer, a hawk 
word21=\u05D0\u05B7\u05D9\u05B6\u05BC\u05DC\u05B6\u05EA
answers21=a doe 
word22=\u05D0\u05B8\u05D9\u05B9\u05DD
answers22=frightful 
word23=\u05D0\u05B5\u05D9\u05DE\u05B4\u05D9\u05DD
answers23=Emim 
word24=\u05D0\u05B4\u05D9\u05EA\u05B4\u05D9\u05D0\u05B5\u05DC
answers24=Ithiel 
lessonTitle=164 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
