word0=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers0=a wrong 
word1=\u05E9\u05B6\u05C1\u05DC\u05B6\u05D5
answers1=security 
word2=\u05E9\u05B0\u05C1\u05DC\u05B5\u05D5\u05B8\u05D4
answers2=safety 
word3=\u05E9\u05B7\u05C1\u05DC\u05BC\u05D5\u05BC\u05DF
answers3=Shallun 
word4=\u05E9\u05C1\u05DC\u05BB\u05BC\u05D7\u05B8\u05D4
answers4=a shoot 
word5=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D7\u05B4\u05D9\u05DD
answers5=Shilchim 
word6=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05D8\u05B6\u05EA
answers6=a vixen 
word7=\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9
answers7=privacy 
word8=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D9\u05B8\u05D4
answers8=a fetus, babe 
word9=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05DB\u05B6\u05EA
answers9=a felling 
word10=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05DB\u05B6\u05EA
answers10=Shalleketh 
word11=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DD
answers11=requital 
word12=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D4
answers12=Salmah 
word13=\u05E9\u05B4\u05C1\u05DC\u05BB\u05BC\u05DE\u05B8\u05D4
answers13=retribution 
word14=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers14=Salmon 
word15=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B7\u05D9
answers15=Salmai 
word16=\u05E9\u05B0\u05C1\u05DC\u05B9\u05DE\u05B4\u05D9
answers16=Shelomi 
word17=\u05E9\u05C1\u05DC\u05B5\u05BC\u05DE\u05B4\u05D9
answers17=a Shilemite 
word18=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B7\u05DF
answers18=Shalman 
word19=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B9\u05DF
answers19=a bribe 
word20=\u05E9\u05B4\u05C1\u05DC\u05B9\u05E0\u05B4\u05D9
answers20=Shiloni 
word21=\u05E9\u05B5\u05C1\u05DC\u05B8\u05E0\u05B4\u05D9
answers21=a Shelanite 
word22=\u05E9\u05B6\u05C1\u05DC\u05B6\u05E9\u05C1
answers22=Shelesh 
word23=\u05E9\u05B4\u05C1\u05DC\u05B0\u05E9\u05B8\u05C1\u05D4
answers23=Shilshah 
word24=\u05E9\u05B8\u05C1\u05DC\u05B4\u05E9\u05B8\u05C1\u05D4
answers24=Shalishah 
lessonTitle=338 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
