word0=\u05DE\u05B8\u05E9\u05B4\u05C1\u05D9\u05D7\u05B7
answers0=anointed, a consecrated person, the Messiah 
word1=\u05DE\u05B8\u05E9\u05B8\u05C1\u05DC
answers1=a pithy maxim, a simile 
word2=\u05E0\u05B8\u05D7\u05B8\u05D4
answers2=to guide, to transport 
word3=\u05E1\u05B0\u05D3\u05B9\u05DD
answers3=Sedom 
word4=\u05E2\u05B2\u05DE\u05B8\u05DC\u05B5\u05E7
answers4=Amalek 
word5=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers5=ruin, consternation 
word6=\u05E9\u05B5\u05C2\u05E2\u05B4\u05D9\u05E8
answers6=Seir 
word7=\u05EA\u05B0\u05BC\u05D0\u05B5\u05DF
answers7=of foreign derivation, the fig 
word8=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B0\u05D3\u05B8\u05D4
answers8=descent, family, history 
word9=\u05D0\u05B5\u05DC
answers9=near, with, among, to 
word10=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B8\u05BC\u05DE\u05B8\u05DF
answers10=purple 
word11=\u05D1\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers11=understanding 
word12=\u05D1\u05B8\u05BC\u05E6\u05B7\u05E8
answers12=to gather grapes, to be isolated 
word13=\u05D3\u05B7\u05BC\u05D9
answers13=enough 
word14=\u05D4\u05D5\u05BC\u05D0
answers14=he, self, the same, this, that, as, are 
word15=\u05D6\u05B6\u05D4
answers15=this, that 
word16=\u05D6\u05B7\u05D9\u05B4\u05EA
answers16=an olive, the tree, the branch, the berry 
word17=\u05D7\u05B6\u05D3\u05B6\u05E8
answers17=an apartment 
word18=\u05D7\u05B5\u05E8\u05B6\u05DD
answers18=a net, a doomed object, extermination 
word19=\u05D7\u05B6\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers19=Cheshbon 
word20=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
answers20=heavy 
word21=\u05DB\u05B8\u05BC\u05DC\u05B7\u05DD
answers21=to wound, to taunt, insult 
word22=\u05DE\u05B8\u05D8\u05B7\u05E8
answers22=rain 
word23=\u05DE\u05B4\u05DC\u05B8\u05BC\u05D4
answers23=a word, a discourse, a topic 
word24=\u05DE\u05B7\u05E8
answers24=bitter, bitterness, bitterly 
lessonTitle=035 Freqs. 39-38
wordCount=25
lessonFont=SILEOT
