word0=\u05E7\u05B5\u05D3\u05B8\u05E8
answers0=Kedar 
word1=\u05E7\u05B6\u05D3\u05B6\u05E9\u05C1
answers1=Kedesh 
word2=\u05E7\u05D5\u05B9\u05E5
answers2=a thorn 
word3=\u05E7\u05B8\u05E6\u05B4\u05D9\u05DF
answers3=a magistrate, other leader 
word4=\u05E8\u05B9\u05D0\u05E9\u05C1
answers4=a poisonous plant, the poppy, poison 
word5=\u05E8\u05B8\u05D1\u05B7\u05E2
answers5=to be quadrate 
word6=\u05E8\u05D2\u05DC\u05D9
answers6=a footman 
word7=\u05E8\u05D5\u05BC\u05EA
answers7=Ruth 
word8=\u05E8\u05B4\u05D9\u05E7
answers8=emptiness, a worthless thing, in vain 
word9=\u05E8\u05B8\u05DE\u05B8\u05D4
answers9=to hurl, to shoot, to delude, betray 
word10=\u05E8\u05B0\u05DE\u05B8\u05D4
answers10=to throw, set, assess 
word11=\u05E8\u05B8\u05E2\u05B5\u05D1
answers11=to hunger 
word12=\u05E8\u05B4\u05E7\u05B0\u05DE\u05B8\u05D4
answers12=variegation of color, embroidery 
word13=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8
answers13=a remainder 
word14=\u05E9\u05BB\u05C1\u05DD
answers14=an appellation, as a, mark, memorial of individuality, honor, authority, character 
word15=\u05E9\u05B8\u05C1\u05E1\u05B8\u05D4
answers15=to plunder 
word16=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D3
answers16=to be alert, sleepless, to be on the lookout 
word17=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E7
answers17=to be shrill, to whistle, hiss 
word18=\u05EA\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers18=support, ability, help, an undertaking, understanding 
word19=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05D4
answers19=Timnah 
word20=\u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers20=a palm tree 
word21=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E8\u05B8\u05DD
answers21=Abiram 
word22=\u05D0\u05B2\u05D1\u05B8\u05DC
answers22=nay, truly, yet 
word23=\u05D0\u05D5\u05B9\u05D3\u05D5\u05B9\u05EA
answers23=turnings, on account of 
word24=\u05D0\u05D5\u05BC\u05DC\u05B7\u05D9
answers24=if not 
lessonTitle=086 Freqs. 12-11
wordCount=25
lessonFont=SILEOT
