word0=\u05E2\u05B2\u05D1\u05B9\u05D3\u05B8\u05D4
answers0=work of any kind 
word1=\u05D9\u05B7\u05D9\u05B4\u05DF
answers1=wine, intoxication 
word2=\u05E1\u05D5\u05BC\u05E1
answers2=a horse, a swallow 
word3=\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers3=Shemuel 
word4=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers4=the right hand, side, the south 
word5=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05DF
answers5=a residence, the Tabernacle 
word6=\u05DE\u05B7\u05E2\u05B7\u05DC
answers6=the upper part, with prefix upward, above, overhead, from the top 
word7=\u05D7\u05B8\u05DB\u05B8\u05DD
answers7=wise 
word8=\u05E2\u05B6\u05E8\u05B6\u05D1
answers8=dusk 
word9=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E2\u05B4\u05D9\u05DD
answers9=forty 
word10=\u05E7\u05B8\u05D1\u05B7\u05E5
answers10=to grasp, collect 
word11=\u05DB\u05B4\u05BC\u05E1\u05B5\u05BC\u05D0
answers11=covered, a throne 
word12=\u05E4\u05B8\u05E0\u05B8\u05D4
answers12=to turn, to face, appear, look 
word13=\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3
answers13=Gilad 
word14=\u05D6\u05B8\u05D1\u05B7\u05D7
answers14=to slaughter an animal 
word15=\u05D9\u05B5\u05E9\u05C1
answers15=there is, are 
word16=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05E8
answers16=a number, definite, indefinite, narration 
word17=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers17=the sun, the east, a ray, a notched battlement 
word18=\u05D7\u05D5\u05B9\u05DE\u05B8\u05D4
answers18=a wall of protection 
word19=\u05E4\u05B7\u05E8
answers19=a bullock 
word20=\u05E7\u05B8\u05D1\u05B7\u05E8
answers20=to inter 
word21=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E8
answers21=to swell up, be, redundant 
word22=\u05D0\u05B2\u05E8\u05B8\u05DD
answers22=Aram, Syria 
word23=\u05E0\u05B8\u05E9\u05B4\u05C2\u05D9\u05D0
answers23=an exalted one, a king, sheik, a rising mist 
word24=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DF
answers24=to reside, permanently stay 
lessonTitle=011 Freqs. 141-129
wordCount=25
lessonFont=SILEOT
