word0=\u05E9\u05B7\u05C1\u05DB\u05BC\u05D5\u05BC\u05DC
answers0=bereaved 
word1=\u05E9\u05B7\u05C1\u05DE\u05B7\u05BC\u05D9
answers1=Shammai 
word2=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05D0
answers2=Shima 
word3=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E2\u05B8\u05D4
answers3=copiousness 
word4=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D3
answers4=to be, almond-shaped 
word5=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E2
answers5=to subside, to be overflowed, cease, to abate, subdue 
word6=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E7
answers6=to course, to seek greedily 
word7=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E8
answers7=to cheat, be untrue 
word8=\u05E9\u05B0\u05C1\u05E8\u05B5\u05D0
answers8=to free, separate, to unravel, commence, to reside 
word9=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E8
answers9=to have, dominion 
word10=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DF
answers10=to make water, urinate 
word11=\u05EA\u05B8\u05BC\u05D0\u05B7\u05DD
answers11=to be, twinned, duplicate, jointed 
word12=\u05EA\u05B4\u05BC\u05D2\u05B0\u05DC\u05B7\u05EA \u05E4\u05B4\u05DC\u05B0\u05D0\u05B6\u05E1\u05B6\u05E8
answers12=Tiglath-Pileser, Tilgath-pilneser 
word13=\u05EA\u05BC\u05D5\u05B9\u05D7\u05B6\u05DC\u05B6\u05EA
answers13=expectation 
word14=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2
answers14=Tola 
word15=\u05EA\u05B7\u05BC\u05D7\u05B0\u05D1\u05BB\u05BC\u05DC\u05B8\u05D4
answers15=steerage, guidance, a plan 
word16=\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers16=Tachath 
word17=\u05EA\u05B7\u05BC\u05DC\u05B4\u05DE\u05B7\u05D9
answers17=Talmai 
word18=\u05EA\u05B0\u05BC\u05DE\u05D5\u05BC\u05E8\u05B8\u05D4
answers18=barter, compensation 
word19=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05E2
answers19=Timna 
word20=\u05EA\u05B7\u05BC\u05E4\u05D5\u05BC\u05D7\u05B7
answers20=an apple, the fruit, the tree 
word21=\u05EA\u05B7\u05BC\u05E4\u05D5\u05BC\u05D7\u05B7
answers21=Tappuach 
word22=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9\u05EA
answers22=multiplication, percentage, bonus in addition to principal 
word23=\u05EA\u05B8\u05BC\u05E8\u05B0\u05DE\u05B8\u05D4
answers23=fraud 
word24=\u05EA\u05B4\u05BC\u05E9\u05B0\u05C1\u05D1\u05B4\u05BC\u05D9
answers24=a Tishbite 
lessonTitle=130 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
