word0=\u05D8\u05B8\u05D1\u05B7\u05E2
answers0=to sink 
word1=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D0\u05B4\u05D9
answers1=a Jehudaite, Jew 
word2=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05DB\u05B4\u05D9\u05DF
answers2=Jehojakin 
word3=\u05D9\u05D5\u05B9\u05D6\u05B8\u05D1\u05B8\u05D3
answers3=Jozabad 
word4=\u05D9\u05B8\u05D7\u05B7\u05DD
answers4=to be hot, to conceive 
word5=\u05D9\u05B0\u05E8\u05B9\u05D7\u05B8\u05DD
answers5=Jerocham 
word6=\u05D9\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9\u05DF
answers6=preeminence, gain 
word7=\u05DB\u05B6\u05BC\u05DC\u05B6\u05D0
answers7=a prison 
word8=\u05DB\u05B0\u05BC\u05E8\u05B5\u05EA\u05B4\u05D9
answers8=a Kerethite, life-guardsman 
word9=\u05DC\u05B8\u05D4\u05B5\u05DF
answers9=therefore, except 
word10=\u05DE\u05D5\u05B9\u05E1\u05B8\u05D3\u05B8\u05D4
answers10=a foundation 
word11=\u05DE\u05B4\u05DC\u05BC\u05D5\u05B9\u05D0
answers11=a rampart, the citadel 
word12=\u05DE\u05B4\u05DE\u05B0\u05DB\u05B8\u05BC\u05E8
answers12=merchandise, a selling 
word13=\u05DE\u05B7\u05DE\u05B0\u05E8\u05B5\u05D0
answers13=Mamre 
word14=\u05DE\u05B8\u05DF
answers14=who, what 
word15=\u05DE\u05B4\u05E1\u05B0\u05EA\u05B8\u05BC\u05E8
answers15=a concealer, a covert 
word16=\u05DE\u05B7\u05E2\u05B7\u05DF
answers16=heed, purpose, on account of, teleologically, in order that 
word17=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D1
answers17=a fixed spot, an office, a military post 
word18=\u05DE\u05B8\u05E7\u05B7\u05E7
answers18=to melt, to flow, dwindle, vanish 
word19=\u05DE\u05B4\u05E7\u05B0\u05E8\u05B6\u05D4
answers19=something met with, an accident, fortune 
word20=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B8\u05C1\u05D4
answers20=rounded work, moulded by hammering 
word21=\u05DE\u05B4\u05E8\u05B0\u05E2\u05B4\u05D9\u05EA
answers21=pasturage, a flock 
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05D5\u05B9\u05D7\u05B7
answers22=a sending out, presentation, seizure 
word23=\u05E0\u05B8\u05D2\u05B7\u05E8
answers23=to flow, to stretch out, to pour out, down, to deliver over 
word24=\u05E0\u05B8\u05D4\u05B7\u05DC
answers24=to run with a, sparkle, flow, to conduct, to protect, sustain 
lessonTitle=094 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
