word0=\u05DC\u05B5\u05D1\u05B8\u05D1
answers0=the heart 
word1=\u05DE\u05B7\u05D8\u05B6\u05BC\u05D4
answers1=a branch, a tribe, a rod 
word2=\u05DE\u05B8\u05DC\u05B5\u05D0
answers2=to fill, be full of 
word3=\u05D7\u05B5\u05E1\u05B5\u05D3
answers3=kindness, piety, reproof, beauty 
word4=\u05E8\u05B6\u05D2\u05B6\u05DC
answers4=a foot, a step, the pudenda 
word5=\u05D0\u05B5\u05DC
answers5=strength, as adjective, mighty, the Almighty 
word6=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers6=a mother, a cubit, a door-base 
word7=\u05D7\u05B7\u05D9\u05B4\u05DC
answers7=a force, an army, wealth, virtue, valor, strength 
word8=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC
answers8=a cord, a boundary, the territory inclosed 
word9=\u05D7\u05B8\u05D8\u05B8\u05D0
answers9=to miss, to sin, to forfeit, lack, expiate, repent, lead astray, condemn 
word10=\u05E0\u05B7\u05E2\u05B7\u05E8
answers10=a boy, a servant, a girl 
word11=\u05D6\u05B8\u05DB\u05B7\u05E8
answers11=to mark, to remember, to mention, to be male 
word12=\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers12=safe, well, happy, friendly, welfare, health, prosperity, peace 
word13=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B6\u05C2\u05D4
answers13=an action, a transaction, activity, a product, property 
word14=\u05D9\u05B8\u05E8\u05B7\u05E9\u05C1
answers14=to occupy, to seize, to rob, to inherit, to expel, to impoverish, to ruin 
word15=\u05DC\u05B7\u05D9\u05B4\u05DC
answers15=a twist, night, adversity 
word16=\u05E2\u05B8\u05D5\u05B9\u05DF
answers16=perversity, evil 
word17=\u05D6\u05B6\u05E8\u05B7\u05E2
answers17=seed, fruit, plant, sowing-time, posterity 
word18=\u05E7\u05B6\u05E8\u05B6\u05D1
answers18=the nearest part, the center 
word19=\u05E8\u05B8\u05D1\u05B8\u05D4
answers19=to increase 
word20=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers20=soil 
word21=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E9\u05C1
answers21=to search out, to strive after 
word22=\u05DB\u05B8\u05BC\u05EA\u05B7\u05D1
answers22=to grave, to write 
word23=\u05DE\u05D5\u05B9\u05E2\u05B5\u05D3
answers23=an appointment, a fixed time, season, a festival, conventionally a, year, an assembly, technically the congregation, the place of meeting, a signal 
word24=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B8\u05D4
answers24=something inherited, occupancy, an heirloom, an estate, patrimony, portion 
lessonTitle=006 Freqs. 252-222
wordCount=25
lessonFont=SILEOT
