word0=\u05D1\u05B0\u05BC\u05D4\u05B5\u05DE\u05D5\u05B9\u05EA
answers0=a water-ox, the hippopotamus, Nile-horse 
word1=\u05D1\u05B9\u05BC\u05D4\u05E7
answers1=white scurf 
word2=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B6\u05D4
answers2=something scorned, an object of contempt 
word3=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B4\u05D9
answers3=Buzi 
word4=\u05D1\u05BC\u05D5\u05BC\u05D9
answers4=Bavvai 
word5=\u05D1\u05BC\u05D5\u05BC\u05DC
answers5=Bul 
word6=\u05D1\u05BC\u05D5\u05BC\u05E0\u05B8\u05D4
answers6=Bunah 
word7=\u05D1\u05BC\u05D5\u05B9\u05E6\u05B5\u05E5
answers7=Botsets 
word8=\u05D1\u05BC\u05D5\u05BC\u05E7\u05B8\u05D4
answers8=emptiness 
word9=\u05D1\u05BC\u05D5\u05B9\u05E7\u05B4\u05E8
answers9=a cattle-tender 
word10=\u05D1\u05BC\u05D5\u05BC\u05E8
answers10=to bore, examine 
word11=\u05D1\u05BC\u05D5\u05BC\u05EA
answers11=to lodge over night 
word12=\u05D1\u05B8\u05BC\u05D6\u05B9\u05D4
answers12=scorned 
word13=\u05D1\u05B4\u05BC\u05D6\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers13=disesteem 
word14=\u05D1\u05B4\u05BC\u05D6\u05B0\u05D9\u05D5\u05B9\u05EA\u05B0\u05D9\u05B8\u05D4
answers14=Bizjothjah 
word15=\u05D1\u05B8\u05BC\u05D6\u05B8\u05E7
answers15=a flash of lightning 
word16=\u05D1\u05B4\u05BC\u05D6\u05B0\u05EA\u05B8\u05D0
answers16=Biztha 
word17=\u05D1\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers17=an assayer, metals 
word18=\u05D1\u05BC\u05D7\u05B4\u05D9\u05DF
answers18=a watch-tower of besiegers 
word19=\u05D1\u05BC\u05D7\u05DF
answers19=a watch-tower 
word20=\u05D1\u05B9\u05BC\u05D7\u05DF
answers20=trial 
word21=\u05D1\u05BC\u05D7\u05B2\u05E8\u05D5\u05BC\u05DE\u05B4\u05D9
answers21=a Bacharumite 
word22=\u05D1\u05B6\u05BC\u05D8\u05D7
answers22=Betach 
word23=\u05D1\u05B4\u05BC\u05D8\u05B0\u05D7\u05B8\u05D4
answers23=trust 
word24=\u05D1\u05BC\u05D8\u05BB\u05BC\u05D7\u05D5\u05B9\u05EA
answers24=security 
lessonTitle=248 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
