word0=\u05DE\u05B9\u05D4\u05B7\u05E8
answers0=a price 
word1=\u05DE\u05B7\u05D4\u05B2\u05E8\u05B7\u05D9
answers1=Maharai 
word2=\u05DE\u05D5\u05B9\u05E1\u05B8\u05D3
answers2=a foundation 
word3=\u05DE\u05D5\u05B9\u05E1\u05B5\u05E8\u05B8\u05D4
answers3=Moserah, Moseroth 
word4=\u05DE\u05D5\u05BC\u05E6\u05B7\u05E7
answers4=narrowness, distress 
word5=\u05DE\u05D5\u05B9\u05E8\u05B7\u05D2
answers5=a threshing sledge 
word6=\u05DE\u05D5\u05B9\u05E8\u05B6\u05D4
answers6=an archer, teacher, teaching, the early rain 
word7=\u05DE\u05D5\u05B9\u05E8\u05B6\u05D4
answers7=Moreh 
word8=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D4
answers8=a razor 
word9=\u05DE\u05D5\u05B9\u05E8\u05B8\u05E9\u05C1
answers9=a possession, delight 
word10=\u05DE\u05D5\u05BC\u05E9\u05C1
answers10=to touch 
word11=\u05DE\u05D5\u05B9\u05EA\u05B8\u05E8
answers11=gain, superiority 
word12=\u05DE\u05B4\u05D6\u05B8\u05BC\u05D4
answers12=Mizzah 
word13=\u05DE\u05B8\u05D6\u05D5\u05B9\u05E8
answers13=a bandage, remedy, a sore 
word14=\u05DE\u05B8\u05D6\u05B4\u05D9\u05D7\u05B7
answers14=a belt 
word15=\u05DE\u05B8\u05D7\u05B8\u05D0
answers15=to rub, strike the hands together 
word16=\u05DE\u05B7\u05D7\u05B0\u05E6\u05B5\u05D1
answers16=a hewing, a quarry 
word17=\u05DE\u05B7\u05D7\u05B7\u05EA
answers17=Machath 
word18=\u05DE\u05B4\u05D9\u05E5
answers18=pressure 
word19=\u05DE\u05B0\u05DB\u05D5\u05BC\u05E8\u05B8\u05D4
answers19=origin 
word20=\u05DE\u05B8\u05DB\u05B7\u05DA\u05B0
answers20=to tumble, to perish 
word21=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05D0\u05B8\u05D4
answers21=a pen 
word22=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B6\u05E8\u05B6\u05EA
answers22=a, net 
word23=\u05DE\u05B6\u05DB\u05B6\u05E8
answers23=merchandise, value 
word24=\u05DE\u05B0\u05DC\u05B5\u05D0\u05B8\u05D4
answers24=something fulfilled, abundance 
lessonTitle=176 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
