word0=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05DC\u05B7\u05DD
answers0=Jerushalaim, Jerushalem 
word1=\u05D0\u05B8\u05D7
answers1=a brother, ) 
word2=\u05E7\u05D5\u05BC\u05DD
answers2=to rise 
word3=\u05E8\u05B9\u05D0\u05E9\u05C1
answers3=the head 
word4=\u05DC\u05B5\u05D1
answers4=the heart, the feelings, the will, the intellect, centre 
word5=\u05D1\u05B7\u05BC\u05EA
answers5=a daughter 
word6=\u05E9\u05C2\u05D5\u05BC\u05DD
answers6=to put 
word7=\u05DE\u05B7\u05D9\u05B4\u05DD
answers7=water, juice, urine, semen 
word8=\u05DE\u05B5\u05D0\u05B8\u05D4
answers8=a hundred 
word9=\u05E2\u05B8\u05D1\u05B7\u05E8
answers9=to cross over, transition, to cover 
word10=\u05D0\u05B1\u05E0\u05D5\u05B9\u05E9\u05C1
answers10=a man 
word11=\u05D8\u05D5\u05B9\u05D1
answers11=good 
word12=\u05D2\u05BC\u05D5\u05B9\u05D9
answers12=a foreign nation, a Gentile, a troop of animals, a flight of locusts 
word13=\u05D0\u05B8\u05D3\u05B8\u05DD
answers13=ruddy, a human being 
word14=\u05D4\u05B7\u05E8
answers14=a mountain, range of hills 
word15=\u05D2\u05B8\u05BC\u05D3\u05D5\u05B9\u05DC
answers15=great, older, insolent 
word16=\u05E2\u05B8\u05DE\u05B7\u05D3
answers16=to stand, in various relations 
word17=\u05E7\u05D5\u05B9\u05DC
answers17=a voice, sound 
word18=\u05D0\u05B6\u05DC\u05B6\u05E3
answers18=a thousand 
word19=\u05D7\u05B7\u05D9
answers19=alive, raw, fresh, strong, life 
word20=\u05E0\u05B8\u05DB\u05B8\u05D4
answers20=to strike 
word21=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
answers21=to walk 
word22=\u05D9\u05B8\u05DC\u05B7\u05D3
answers22=to bear young, to beget, medically, to act as midwife, to show lineage 
word23=\u05E4\u05B6\u05D4
answers23=the mouth, edge, portion, side, according to 
word24=\u05E6\u05B8\u05D5\u05B8\u05D4
answers24=to constitute, enjoin 
lessonTitle=002 Freqs. 643-494
wordCount=25
lessonFont=SILEOT
