word0=\u05EA\u05B0\u05BC\u05D7\u05B4\u05E0\u05B8\u05BC\u05D4
answers0=graciousness, entreaty 
word1=\u05D0\u05B5\u05D1\u05B6\u05DC
answers1=lamentation 
word2=\u05D0\u05D5\u05B9\u05D9
answers2=lamentation, Oh! 
word3=\u05D0\u05B2\u05D7\u05B4\u05D9\u05B8\u05BC\u05D4
answers3=Achijah 
word4=\u05D0\u05B5\u05D9\u05D3
answers4=oppression, misfortune, ruin 
word5=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B6\u05BC\u05D4
answers5=a locust 
word6=\u05D0\u05B5\u05EA
answers6=nearness, near, with, by, at, among 
word7=\u05D1\u05B9\u05BC\u05E2\u05B7\u05D6
answers7=Boaz 
word8=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E2
answers8=to fell a, tree, to destroy anything 
word9=\u05D2\u05B8\u05BC\u05D5\u05B7\u05E2
answers9=to breathe out, expire 
word10=\u05D3\u05B4\u05BC\u05D9\u05DF
answers10=a straight course, sail direct 
word11=\u05D4\u05D5\u05B9\u05D3
answers11=grandeur 
word12=\u05D6\u05B4\u05DB\u05B0\u05E8\u05D5\u05B9\u05DF
answers12=a memento 
word13=\u05D7\u05D5\u05BC\u05E1
answers13=to cover, to compassionate 
word14=\u05D7\u05B4\u05D9\u05E8\u05B8\u05DD
answers14=Chiram, Chirom 
word15=\u05D7\u05B1\u05DC\u05B4\u05D9
answers15=malady, anxiety, calamity 
word16=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers16=Jobesh 
word17=\u05D9\u05D5\u05B9\u05D7\u05B8\u05E0\u05B8\u05DF
answers17=Jochanan 
word18=\u05D9\u05D5\u05B9\u05EA\u05B8\u05DD
answers18=Jotham 
word19=\u05D9\u05B8\u05EA\u05B5\u05D3
answers19=a peg 
word20=\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
answers20=to expire, to extinguish 
word21=\u05DB\u05B9\u05EA\u05B6\u05E8\u05B6\u05EA
answers21=the capital of a, column 
word22=\u05DC\u05B8\u05DB\u05B4\u05D9\u05E9\u05C1
answers22=Lakish 
word23=\u05DE\u05B8\u05D1\u05D5\u05B9\u05D0
answers23=an entrance, sunset, the west, towards 
word24=\u05DE\u05B4\u05DC\u05B8\u05BC\u05D4
answers24=a word, command, discourse, subject 
lessonTitle=051 Freqs. 25-24
wordCount=25
lessonFont=SILEOT
