word0=\u05E8\u05DE\u05B0\u05D9\u05B8\u05D4
answers0=Ramjah 
word1=\u05E8\u05B7\u05DE\u05B8\u05BC\u05DA\u05B0
answers1=a brood mare 
word2=\u05E8\u05B9\u05DE\u05B5\u05DE\u05BB\u05EA
answers2=exaltation 
word3=\u05E8\u05B6\u05DE\u05B6\u05EA
answers3=Remeth 
word4=\u05E8\u05B8\u05DE\u05B7\u05EA \u05D4\u05B7\u05DE\u05B4\u05BC\u05E6\u05B0\u05E4\u05B6\u05D4
answers4=Ramath-ham-Mitspeh 
word5=\u05E8\u05B8\u05DE\u05B8\u05EA\u05B4\u05D9
answers5=a Ramathite 
word6=\u05E8\u05B8\u05DE\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD \u05E6\u05D5\u05B9\u05E4\u05B4\u05D9\u05DD
answers6=Ramathajim-Tsophim 
word7=\u05E8\u05B8\u05DE\u05B7\u05EA \u05DC\u05B6\u05D7\u05B4\u05D9
answers7=Ramath-Lechi 
word8=\u05E8\u05DF
answers8=a shout 
word9=\u05E8\u05B8\u05E0\u05B8\u05D4
answers9=to whiz 
word10=\u05E8\u05B4\u05E0\u05B8\u05BC\u05D4
answers10=Rinnah 
word11=\u05E8\u05B6\u05E0\u05B6
answers11=an ostrich 
word12=\u05E8\u05B6\u05E1\u05B6\u05DF
answers12=Resen 
word13=\u05E8\u05B7\u05B8\u05E1\u05B7\u05E1
answers13=to moisten 
word14=\u05E8\u05B9\u05E2\u05B8\u05D4
answers14=breakage 
word15=\u05E8\u05B0\u05E2\u05B4\u05D9
answers15=pasture 
word16=\u05E8\u05B5\u05E2\u05B4\u05D9
answers16=Rei 
word17=\u05E8\u05B8\u05E2\u05B7\u05DC
answers17=to reel, to brandish 
word18=\u05E8\u05B7\u05E2\u05B7\u05DC
answers18=a reeling 
word19=\u05E8\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers19=a long veil 
word20=\u05E8\u05B0\u05E2\u05B5\u05DC\u05B8\u05D9\u05B8\u05D4
answers20=Reelajah 
word21=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B8\u05D4
answers21=the mane of a, horse 
word22=\u05E8\u05B7\u05E2\u05B7\u05DE\u05B0\u05D9\u05B8\u05D4
answers22=Raamjah 
word23=\u05E8\u05B7\u05E2\u05B2\u05E0\u05B7\u05DF
answers23=green, prosperous 
word24=\u05E8\u05B4\u05E4\u05B0\u05D0\u05D5\u05BC\u05EA
answers24=a cure 
lessonTitle=331 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
