word0=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers0=apostasy 
word1=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B5\u05E0\u05B8\u05D4
answers1=support, sustenance, a walking-stick 
word2=\u05DE\u05B8\u05EA\u05D5\u05B9\u05E7
answers2=sweet 
word3=\u05E0\u05B8\u05D0\u05B8\u05D4
answers3=a home, a pasture 
word4=\u05E0\u05B8\u05E4\u05B7\u05D7
answers4=to puff 
word5=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D1
answers5=something stationary, a prefect, a military post, a statue 
word6=\u05E0\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers6=interest on a, debt 
word7=\u05E0\u05B6\u05E9\u05B6\u05C1\u05E3
answers7=a breeze, dusk 
word8=\u05E1\u05B0\u05D2\u05B4\u05D3
answers8=to prostrate oneself 
word9=\u05E1\u05B8\u05DB\u05B7\u05DF
answers9=to be familiar with, to minister to, be serviceable to, be customary 
word10=\u05E1\u05B8\u05DC\u05B7\u05DC
answers10=to mound up, to exalt, to oppose 
word11=\u05E1\u05B8\u05E2\u05B7\u05D3
answers11=to suport 
word12=\u05E2\u05B8\u05D6\u05B7\u05D6
answers12=to be stout 
word13=\u05E2\u05B4\u05DE\u05B8\u05BC\u05D3
answers13=along with 
word14=\u05E2\u05B8\u05DE\u05B4\u05D9\u05EA
answers14=companionship, a comrade, kindred man 
word15=\u05E2\u05B2\u05DE\u05B8\u05DC\u05B5\u05E7\u05B4\u05D9
answers15=an Amalekite 
word16=\u05E2\u05B2\u05E0\u05B8\u05D4
answers16=Anah 
word17=\u05E2\u05B8\u05E7\u05B8\u05E8
answers17=sterile 
word18=\u05E2\u05B8\u05E9\u05C1
answers18=a moth 
word19=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05D5\u05B9\u05EA
answers19=Ashtaroth 
word20=\u05E4\u05B6\u05D8\u05B6\u05E8
answers20=a fissure, firstling 
word21=\u05E6\u05D5\u05B9\u05D1\u05B8\u05D0
answers21=Zoba, Zobah 
word22=\u05E6\u05B4\u05D9\u05E8
answers22=a hinge, a throe, a herald, erranddoer 
word23=\u05E6\u05B7\u05DC\u05B0\u05DE\u05BB\u05E0\u05B8\u05BC\u05E2
answers23=Tsalmunna 
word24=\u05E6\u05B6\u05DE\u05B7\u05D7
answers24=a sprout 
lessonTitle=085 Freqs. 12-12
wordCount=25
lessonFont=SILEOT
