word0=\u05E8\u05B8\u05D6\u05B7\u05DD
answers0=to twinkle the eye 
word1=\u05E8\u05B7\u05D7\u05B4\u05D9\u05E7
answers1=remote, of place, time, precious 
word2=\u05E8\u05B7\u05D7\u05B7\u05DD
answers2=Racham 
word3=\u05E8\u05B0\u05D7\u05B5\u05DD
answers3=pity 
word4=\u05E8\u05B7\u05D7\u05B2\u05DE\u05B8\u05D4
answers4=a maiden 
word5=\u05E8\u05B7\u05D7\u05B0\u05DE\u05B8\u05E0\u05B4\u05D9
answers5=compassionate 
word6=\u05E8\u05B0\u05D7\u05B7\u05E5
answers6=to attend upon 
word7=\u05E8\u05B8\u05D7\u05B5\u05E7
answers7=remote 
word8=\u05E8\u05B8\u05D7\u05B7\u05E9\u05C1
answers8=to gush 
word9=\u05E8\u05B7\u05D7\u05B7\u05EA
answers9=a winnowing-fork 
word10=\u05E8\u05B8\u05D8\u05B7\u05D1
answers10=to be moist 
word11=\u05E8\u05B8\u05D8\u05D1
answers11=moist 
word12=\u05E8\u05B6\u05D8\u05B6\u05D8
answers12=terror 
word13=\u05E8\u05BB\u05D8\u05B2\u05E4\u05B7\u05E9\u05C1
answers13=to be rejuvenated 
word14=\u05E8\u05B4\u05D9
answers14=irrigation, a shower 
word15=\u05E8\u05B5\u05D9\u05D7\u05B7
answers15=odor 
word16=\u05E8\u05B9\u05DA\u05B0
answers16=softness 
word17=\u05E8\u05B4\u05DB\u05B0\u05D1\u05B8\u05BC\u05D4
answers17=a chariot 
word18=\u05E8\u05B0\u05DB\u05D5\u05BC\u05D1
answers18=a vehicle 
word19=\u05E8\u05B8\u05DB\u05B8\u05DC
answers19=Rakal 
word20=\u05E8\u05B6\u05DB\u05B6\u05E1
answers20=a mountain ridge 
word21=\u05E8\u05B9\u05DB\u05B6\u05E1
answers21=a snare 
word22=\u05E8\u05B8\u05DE\u05D5\u05B9\u05EA
answers22=Ramoth-Negeb, Ramath-Negeb 
word23=\u05E8\u05B8\u05DE\u05D5\u05BC\u05EA
answers23=a heap 
word24=\u05E8\u05B7\u05DE\u05B4\u05BC\u05D9
answers24=a Ramite, Aramaean 
lessonTitle=330 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
