word0=\u05D6\u05B5\u05D9\u05D3\u05D5\u05B9\u05DF
answers0=boiling of water, wave 
word1=\u05D6\u05B4\u05D9\u05D6\u05B8\u05D4
answers1=Zizah 
word2=\u05D6\u05B4\u05D9\u05E0\u05B8\u05D0
answers2=Zina 
word3=\u05D6\u05B4\u05D9\u05E2\u05B7
answers3=Zia 
word4=\u05D6\u05B4\u05D9\u05E4\u05B8\u05D4
answers4=Ziphah 
word5=\u05D6\u05B5\u05D9\u05EA\u05B8\u05DF
answers5=Zethan 
word6=\u05D6\u05B8\u05DB\u05D5\u05BC
answers6=purity 
word7=\u05D6\u05B0\u05DB\u05D5\u05BC\u05DB\u05B4\u05D9\u05EA
answers7=transparency, glass 
word8=\u05D6\u05B6\u05DB\u05B6\u05E8
answers8=Zeker 
word9=\u05D6\u05BB\u05DC\u05BC\u05D5\u05BC\u05EA
answers9=a shaking, a tempest 
word10=\u05D6\u05B7\u05DC\u05B0\u05D6\u05B7\u05DC
answers10=tremulous, a twig 
word11=\u05D6\u05B7\u05DE\u05B0\u05D6\u05B9\u05DD
answers11=a Zamzumite 
word12=\u05D6\u05B8\u05DE\u05B4\u05D9\u05E8
answers12=a twig 
word13=\u05D6\u05B0\u05DE\u05B4\u05D9\u05E8\u05B8\u05D4
answers13=Zemirah 
word14=\u05D6\u05B8\u05DE\u05B8\u05DD
answers14=a plot 
word15=\u05D6\u05B0\u05DE\u05B7\u05DF
answers15=to agree 
word16=\u05D6\u05B6\u05DE\u05B6\u05E8
answers16=a gazelle 
word17=\u05D6\u05B7\u05DE\u05B8\u05BC\u05E8
answers17=an instrumental musician 
word18=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers18=pruned, fruit 
word19=\u05D6\u05B9\u05E0\u05D5\u05B9\u05EA
answers19=harlots 
word20=\u05D6\u05B8\u05E0\u05B7\u05E7
answers20=to draw together the feet, to spring forward 
word21=\u05D6\u05B5\u05E2\u05B8\u05D4
answers21=perspiration 
word22=\u05D6\u05B0\u05E2\u05B5\u05D9\u05E8
answers22=small 
word23=\u05D6\u05B8\u05E2\u05B7\u05DA\u05B0
answers23=to extinguish 
word24=\u05D6\u05B0\u05E2\u05B4\u05E7
answers24=to make an outcry 
lessonTitle=264 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
