word0=\u05E8\u05B0\u05E4\u05B8\u05D0\u05B5\u05DC
answers0=Rephael 
word1=\u05E8\u05B8\u05E4\u05D5\u05BC\u05D0
answers1=Raphu 
word2=\u05E8\u05B6\u05E4\u05B7\u05D7
answers2=Rephach 
word3=\u05E8\u05B0\u05E4\u05B4\u05D9\u05D3\u05B8\u05D4
answers3=a railing 
word4=\u05E8\u05B4\u05E4\u05B0\u05D9\u05D5\u05B9\u05DF
answers4=slackness 
word5=\u05E8\u05B7\u05E4\u05B0\u05E1\u05B9\u05D3\u05B8\u05D4
answers5=a raft 
word6=\u05E8\u05B8\u05E4\u05B7\u05E7
answers6=to recline 
word7=\u05E8\u05B6\u05E4\u05B6\u05E9\u05C1
answers7=mud 
word8=\u05E8\u05B6\u05E4\u05B6\u05EA
answers8=a stall for, cattle 
word9=\u05E8\u05E5
answers9=a fragment 
word10=\u05E8\u05B8\u05E6\u05B8\u05D0
answers10=to run, to delight in 
word11=\u05E8\u05B8\u05E6\u05B7\u05D3
answers11=to look askant, be jealous 
word12=\u05E8\u05B4\u05E6\u05B0\u05D9\u05B8\u05D0
answers12=Ritsjah 
word13=\u05E8\u05B8\u05E6\u05B7\u05E2
answers13=to pierce 
word14=\u05E8\u05B8\u05E6\u05B7\u05E3
answers14=to tessellate, embroider 
word15=\u05E8\u05E6\u05B6\u05E3
answers15=a red-hot stone 
word16=\u05E8\u05B4\u05E7\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers16=decay 
word17=\u05E8\u05B7\u05E7\u05BC\u05D5\u05B9\u05DF
answers17=Rakkon 
word18=\u05E8\u05B6\u05E7\u05B7\u05D7
answers18=perfumery, spicery 
word19=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D7
answers19=a male perfumer 
word20=\u05E8\u05B7\u05E7\u05BB\u05BC\u05D7\u05B7
answers20=a scented substance 
word21=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D7\u05B8\u05D4
answers21=a female perfumer 
word22=\u05E8\u05B4\u05E7\u05BB\u05BC\u05E2\u05B7
answers22=beaten out, a, plate 
word23=\u05E8\u05B8\u05E7\u05B7\u05E7
answers23=to spit 
word24=\u05E8\u05B7\u05E7\u05B7\u05BC\u05EA
answers24=Rakkath 
lessonTitle=332 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
