word0=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B7\u05D9
answers0=fourth, a fourth 
word1=\u05E8\u05D5\u05BC\u05DD
answers1=elevation, elation 
word2=\u05E8\u05B8\u05D6\u05B7\u05DF
answers2=to be heavy, honorable 
word3=\u05E8\u05B8\u05DB\u05B4\u05D9\u05DC
answers3=a scandal-monger 
word4=\u05E8\u05B7\u05E2\u05B7\u05D3
answers4=a shudder 
word5=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers5=a female associate, an additional one 
word6=\u05E8\u05B7\u05E2\u05B0\u05D9\u05D5\u05B9\u05DF
answers6=a grasp, mental conception 
word7=\u05E8\u05B7\u05E2\u05B7\u05DD
answers7=a peal of thunder 
word8=\u05E8\u05B6\u05E7\u05B6\u05DD
answers8=Rekem 
word9=\u05E9\u05B8\u05C1\u05D0\u05B8\u05D4
answers9=to rush, to desolate 
word10=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC
answers10=to inquire, to request, to demand 
word11=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05D0\u05B5\u05DC
answers11=Shebuel, Shubael 
word12=\u05E9\u05B0\u05C2\u05D1\u05B8\u05DD
answers12=Sebam, Sibmah 
word13=\u05E9\u05B8\u05C2\u05D1\u05B0\u05E2\u05B8\u05D4
answers13=satiety 
word14=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05D4
answers14=seven, seven times, a week, an indefinite number 
word15=\u05E9\u05B0\u05C1\u05D3\u05B5\u05DE\u05B8\u05D4
answers15=a cultivated field 
word16=\u05E9\u05B0\u05C1\u05D3\u05B5\u05E4\u05B8\u05D4
answers16=blight 
word17=\u05E9\u05C1\u05D5\u05BC\u05E8
answers17=Shur 
word18=\u05E9\u05B8\u05C1\u05D7\u05B9\u05E8
answers18=dusky, jetty 
word19=\u05E9\u05B8\u05C2\u05D8\u05B8\u05D4
answers19=to deviate from duty 
word20=\u05E9\u05B8\u05C1\u05D8\u05B7\u05D7
answers20=to expand 
word21=\u05E9\u05B8\u05C2\u05D8\u05B7\u05DD
answers21=to lurk for, persecute 
word22=\u05E9\u05B8\u05C2\u05D8\u05B7\u05DF
answers22=to attack, accuse 
word23=\u05E9\u05B6\u05C1\u05D8\u05B6\u05E3
answers23=a deluge 
word24=\u05E9\u05B4\u05C1\u05D9\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers24=a Shilonite 
lessonTitle=129 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
