word0=\u05E0\u05B6\u05D1\u05B6\u05DC
answers0=a skin-bag for, liquids, a vase, a lyre 
word1=\u05E2\u05B5\u05D3\u05B6\u05E8
answers1=an arrangement, muster 
word2=\u05E4\u05B9\u05E2\u05B7\u05DC
answers2=an act, work 
word3=\u05E6\u05D5\u05BC\u05E8
answers3=to cramp, confine 
word4=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D9\u05B4\u05DF
answers4=the sky 
word5=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B4\u05D9\u05DD
answers5=eighty, eightieth 
word6=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E9\u05C1\u05D5\u05DF
answers6=Shimshon 
word7=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers7=Sarah 
word8=\u05EA\u05B4\u05BC\u05D9\u05E8\u05D5\u05B9\u05E9\u05C1
answers8=must, fresh grape-juice, fermented wine 
word9=\u05D0\u05B2\u05D7\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4
answers9=Achazjah 
word10=\u05D0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers10=something said 
word11=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers11=a pit, a well 
word12=\u05D2\u05B8\u05BC\u05D1\u05B9\u05D4\u05BC
answers12=elevated, powerful, arrogant 
word13=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers13=Gibon 
word14=\u05D2\u05B8\u05BC\u05DE\u05B7\u05DC
answers14=to treat a, person, benefit, requite, to ripen, to wean 
word15=\u05D7\u05B2\u05DE\u05B8\u05EA
answers15=Chamath 
word16=\u05D7\u05B8\u05E1\u05B8\u05D4
answers16=to flee for, protection, to confide in 
word17=\u05D8\u05BB\u05DE\u05B0\u05D0\u05B8\u05D4
answers17=religious impurity 
word18=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers18=Jehojakim 
word19=\u05DB\u05BC\u05D5\u05B9\u05DB\u05B8\u05D1
answers19=a star, a prince 
word20=\u05DB\u05BC\u05D5\u05BC\u05DC
answers20=to keep in, to measure, to maintain 
word21=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E2
answers21=to bend the knee, to humiliate, vanquish 
word22=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E2
answers22=to bend the knee, to sink, to prostrate 
word23=\u05DC\u05B8\u05E7\u05B7\u05D8
answers23=to pick up, to gather, to glean 
word24=\u05DE\u05B4\u05D1\u05B0\u05E6\u05B8\u05E8
answers24=a fortification, castle, fortified city, a defender 
lessonTitle=036 Freqs. 38-37
wordCount=25
lessonFont=SILEOT
