word0=\u05DE\u05B0\u05E8\u05B7\u05D8
answers0=to pull off 
word1=\u05DE\u05B0\u05E8\u05B4\u05D9 \u05D1\u05B7\u05E2\u05B7\u05DC
answers1=Meri-Baal 
word2=\u05DE\u05B0\u05E8\u05B8\u05D9\u05B8\u05D4
answers2=Merajah 
word3=\u05DE\u05B0\u05E8\u05B4\u05D9\u05E8\u05D5\u05BC\u05EA
answers3=bitterness, grief 
word4=\u05DE\u05B0\u05E8\u05B4\u05D9\u05E8\u05B4\u05D9
answers4=bitter, poisonous 
word5=\u05DE\u05B9\u05E8\u05B6\u05DA\u05B0
answers5=softness, fear 
word6=\u05DE\u05B7\u05E8\u05B0\u05DB\u05B9\u05BC\u05DC\u05B6\u05EA
answers6=a mart 
word7=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers7=Mirmah 
word8=\u05DE\u05B6\u05E8\u05B6\u05E1
answers8=Meres 
word9=\u05DE\u05B7\u05E8\u05B0\u05E1\u05B0\u05E0\u05B8\u05D0
answers9=Marsena 
word10=\u05DE\u05B5\u05E8\u05B7\u05E2
answers10=wickedness 
word11=\u05DE\u05B7\u05E8\u05B0\u05E2\u05B2\u05DC\u05B8\u05D4
answers11=Maralah 
word12=\u05DE\u05B4\u05E8\u05B0\u05E4\u05B8\u05E9\u05C2
answers12=muddled water 
word13=\u05DE\u05B0\u05E8\u05BB\u05E6\u05B8\u05D4
answers13=oppression 
word14=\u05DE\u05B7\u05E8\u05B0\u05E6\u05B6\u05E4\u05B6\u05EA
answers14=a pavement 
word15=\u05DE\u05B6\u05E8\u05B0\u05E7\u05B8\u05D7
answers15=a spicy herb 
word16=\u05DE\u05B0\u05E8\u05B5\u05E8\u05B8\u05D4
answers16=bile 
word17=\u05DE\u05B0\u05E8\u05B8\u05E8\u05B4\u05D9
answers17=a Merarite, decendants of Merari 
word18=\u05DE\u05B4\u05E8\u05B0\u05E9\u05B7\u05C1\u05E2\u05B7\u05EA
answers18=a female wicked doer 
word19=\u05DE\u05B0\u05E8\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers19=Merathajim 
word20=\u05DE\u05B7\u05E9\u05C1
answers20=Mash 
word21=\u05DE\u05B5\u05E9\u05B8\u05C1\u05D0
answers21=Mesha 
word22=\u05DE\u05B7\u05E9\u05BC\u05C2\u05D0
answers22=partiality 
word23=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D0\u05B8\u05D1
answers23=a trough for, cattle to drink from 
word24=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0\u05B8\u05D4
answers24=a conflagration 
lessonTitle=300 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
