word0=\u05D9\u05B8\u05D2\u05B9\u05E8
answers0=to fear 
word1=\u05D9\u05D5\u05B9\u05D9\u05B8\u05D3\u05B8\u05E2
answers1=Jojada 
word2=\u05D9\u05D5\u05B9\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers2=Jojarib 
word3=\u05D9\u05D5\u05B9\u05E6\u05B8\u05D3\u05B8\u05E7
answers3=Jotsadak 
word4=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9\u05EA
answers4=a Jezreelitess 
word5=\u05D9\u05B8\u05D7\u05B5\u05E3
answers5=unsandalled 
word6=\u05D9\u05B4\u05DC\u05BC\u05D5\u05B9\u05D3
answers6=born 
word7=\u05D9\u05B0\u05DC\u05B8\u05DC\u05B8\u05D4
answers7=a howl 
word8=\u05D9\u05B4\u05DE\u05B0\u05E0\u05B8\u05D4
answers8=Jimnah 
word9=\u05D9\u05B8\u05E4\u05B4\u05D9\u05E2\u05B7
answers9=Japhia 
word10=\u05D9\u05B7\u05E6\u05B4\u05BC\u05D9\u05D1
answers10=fixed, sure, certainty 
word11=\u05D9\u05B8\u05E8\u05B8\u05E7
answers11=green, a vegetable 
word12=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E2\u05B4\u05D9
answers12=Jishi 
word13=\u05D9\u05B0\u05EA\u05B4\u05D1
answers13=to sit, dwell 
word14=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B4\u05D9
answers14=a Jithrite 
word15=\u05DB\u05B0\u05BC\u05D3\u05B8\u05E8\u05B0\u05DC\u05B8\u05E2\u05B9\u05DE\u05B6\u05E8
answers15=Kedorlaomer 
word16=\u05DB\u05B8\u05BC\u05E0\u05B5\u05DE\u05B8\u05D0
answers16=so, thus 
word17=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers17=Kenaanah 
word18=\u05DB\u05B8\u05BC\u05E4\u05B7\u05DC
answers18=to fold together, to repeat 
word19=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E3
answers19=to curve 
word20=\u05DB\u05B9\u05BC\u05E8\u05B5\u05DD
answers20=a vinedresser 
word21=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B0\u05DC\u05B4\u05D9
answers21=a Karmelite 
word22=\u05DB\u05B8\u05BC\u05EA\u05B4\u05D9\u05EA
answers22=beaten, pure 
word23=\u05DC\u05B8\u05D1\u05B7\u05D1
answers23=transport, stultify, to make cakes 
word24=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9
answers24=Libni 
lessonTitle=136 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
