word0=\u05D0\u05B7\u05DB\u05B0\u05E9\u05B8\u05C1\u05E3
answers0=Acshaph 
word1=\u05D0\u05B7\u05DC
answers1=not, once, nothing 
word2=\u05D0\u05B6\u05DC\u05B0\u05D2\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers2=hail 
word3=\u05D0\u05B7\u05DC\u05B0\u05D2\u05BC\u05D5\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers3=sticks of algum wood 
word4=\u05D0\u05B8\u05DC\u05B7\u05D7
answers4=to muddle, to turn, corrupt 
word5=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers5=Elishah 
word6=\u05D0\u05B7\u05DC\u05B0\u05DE\u05BB\u05D2\u05B4\u05BC\u05D9\u05DD
answers6=almug, sticks 
word7=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers7=some one 
word8=\u05D0\u05B6\u05DC\u05B0\u05E4\u05B7\u05BC\u05E2\u05B7\u05DC
answers8=Elpaal 
word9=\u05D0\u05BB\u05DE\u05B7\u05BC\u05D4
answers9=a collection, community of persons 
word10=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers10=a throng of people 
word11=\u05D0\u05B2\u05DE\u05B7\u05DF
answers11=to build up, support, to foster, nurse, firm, faithful, to trust, believe, to be permanent, quiet, to be true, certain 
word12=\u05D0\u05B4\u05DE\u05B7\u05BC\u05E8
answers12=a lamb 
word13=\u05D0\u05B8\u05E0\u05B9\u05DB\u05B4\u05D9
answers13=I 
word14=\u05D0\u05B5\u05E1\u05D5\u05BC\u05E8
answers14=a bond 
word15=\u05D0\u05B1\u05E1\u05D5\u05BC\u05E8
answers15=a bond 
word16=\u05D0\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers16=bound, a captive 
word17=\u05D0\u05B1\u05E1\u05B0\u05E0\u05B7\u05EA
answers17=Asenath 
word18=\u05D0\u05B8\u05E1\u05BB\u05E3
answers18=collected, a collection of offerings) 
word19=\u05D0\u05B9\u05E1\u05B6\u05E3
answers19=a collection 
word20=\u05D0\u05B5\u05E1\u05B7\u05E8\u05BE\u05D7\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers20=Esar-chaddon 
word21=\u05D0\u05B5\u05E4\u05BB\u05D3\u05B8\u05BC\u05D4
answers21=a girding on, a plating 
word22=\u05D0\u05B6\u05E4\u05B0\u05E2\u05B6\u05D4
answers22=an asp, other venomous serpent 
word23=\u05D0\u05B2\u05E4\u05B7\u05E8\u05B0\u05E1\u05B0\u05DB\u05B7\u05D9
answers23=an Apharsekite, Apharsathkite 
word24=\u05D0\u05B6\u05E6\u05B0\u05D1\u05B7\u05BC\u05E2
answers24=something to sieze with, a finger, a toe 
lessonTitle=165 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
