word0=\u05E7\u05B1\u05D3\u05B8\u05DD
answers0=before 
word1=\u05E9\u05B8\u05C1\u05E0\u05B4\u05D9
answers1=crimson, the insect, its color, stuff dyed with it 
word2=\u05E9\u05B5\u05C1\u05E9\u05C1
answers2=bleached stuff, white linen, marble 
word3=\u05EA\u05B0\u05BC\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers3=income, produce 
word4=\u05D0\u05B8\u05D6\u05B7\u05DF
answers4=to broaden out the ear, to listen 
word5=\u05D0\u05B8\u05D7\u05D5\u05B9\u05E8
answers5=the hinder part, behind, backward, the West 
word6=\u05D0\u05B8\u05D7\u05B8\u05D6
answers6=Achaz 
word7=\u05D0\u05B8\u05DE\u05B7\u05E5
answers7=to be alert, courage 
word8=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DC\u05B6\u05D7\u05B6\u05DD
answers8=Beth-Lechem 
word9=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers9=a bolt 
word10=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05DC
answers10=Gilgal 
word11=\u05D6\u05B9\u05D0\u05EA
answers11=this 
word12=\u05D7\u05B8\u05DE\u05B7\u05DC
answers12=to commiserate, to spare 
word13=\u05D7\u05B8\u05E8\u05D5\u05B9\u05DF
answers13=a burning of anger 
word14=\u05D7\u05B8\u05E8\u05B7\u05E3
answers14=to pull off, to expose, to betroth, to carp at, defame, to spend the winter 
word15=\u05D9\u05B0\u05D1\u05D5\u05BC\u05E1\u05B4\u05D9
answers15=a Jebusite 
word16=\u05D9\u05B8\u05E4\u05B6\u05D4
answers16=beautiful 
word17=\u05DE\u05B8\u05D0\u05B5\u05DF
answers17=to refuse 
word18=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B8\u05DC
answers18=an act 
word19=\u05E2\u05B7\u05D9
answers19=Ai, Aja, Ajath 
word20=\u05E4\u05B8\u05E9\u05B7\u05C1\u05E2
answers20=to break away, trespass, apostatize, quarrel 
word21=\u05E6\u05B8\u05D3\u05B7\u05E7
answers21=to be, right 
word22=\u05E6\u05B5\u05DC\u05B8\u05E2
answers22=a rib, a side, a, timber, plank 
word23=\u05E8\u05B8\u05D2\u05B7\u05D6
answers23=to quiver 
word24=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers24=Shemajah 
lessonTitle=033 Freqs. 42-41
wordCount=25
lessonFont=SILEOT
