word0=\u05E6\u05B0\u05E4\u05B8\u05EA\u05B8\u05D4
answers0=Tsephathah 
word1=\u05E6\u05B4\u05E7\u05B0\u05DC\u05B9\u05DF
answers1=a sack 
word2=\u05E6\u05B5\u05E8
answers2=Tser 
word3=\u05E6\u05B8\u05E8\u05B7\u05D1
answers3=to burn 
word4=\u05E6\u05B0\u05E8\u05D5\u05BC\u05E2\u05B8\u05D4
answers4=Tseruah 
word5=\u05E6\u05B0\u05E8\u05B4\u05D9
answers5=Tseri 
word6=\u05E6\u05B9\u05E8\u05B6\u05DA\u05B0
answers6=need 
word7=\u05E6\u05B9\u05E8\u05B0\u05E4\u05B4\u05D9
answers7=Tsorephi 
word8=\u05E6\u05B0\u05E8\u05B5\u05E8\u05B8\u05D4
answers8=Tsererah for, Tseredah 
word9=\u05E6\u05B6\u05E8\u05B6\u05EA
answers9=Tsereth 
word10=\u05E6\u05B6\u05E8\u05B6\u05EA \u05D4\u05B7\u05E9\u05B7\u05BC\u05C1\u05D7\u05B7\u05E8
answers10=Tsereth-hash-Shachar 
word11=\u05E7\u05B7\u05D1
answers11=a hollow, vessel, a, measure 
word12=\u05E7\u05B5\u05D1\u05B8\u05D4
answers12=the paunch, first stomach of ruminants 
word13=\u05E7\u05B9\u05D1\u05B8\u05D4
answers13=the abdomen 
word14=\u05E7\u05BB\u05D1\u05B8\u05BC\u05D4
answers14=a pavilion 
word15=\u05E7\u05B4\u05D1\u05BC\u05D5\u05BC\u05E5
answers15=a throng 
word16=\u05E7\u05B9\u05D1\u05B6\u05DC
answers16=a battering-ram 
word17=\u05E7\u05B8\u05D1\u05B8\u05DC
answers17=the presence, in front of 
word18=\u05E7\u05B0\u05D1\u05BB\u05E6\u05B8\u05D4
answers18=a hoard 
word19=\u05E7\u05B4\u05D1\u05B0\u05E6\u05B7\u05D9\u05B4\u05DD
answers19=Kibtsajim 
word20=\u05E7\u05B8\u05D3\u05D5\u05BC\u05DD
answers20=a pristine hero 
word21=\u05E7\u05B7\u05D3\u05B0\u05DE\u05D5\u05B9\u05DF
answers21=eastern 
word22=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers22=Kadmonite 
word23=\u05E7\u05B7\u05D3\u05B0\u05E8\u05D5\u05BC\u05EA
answers23=duskiness 
word24=\u05E7\u05B0\u05D3\u05B9\u05E8\u05B7\u05E0\u05B4\u05BC\u05D9\u05EA
answers24=blackish ones, in mourning weeds 
lessonTitle=325 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
