word0=\u05E8\u05B0\u05D7\u05B9\u05D1\u05D5\u05B9\u05EA
answers0=Rechoboth 
word1=\u05E8\u05B8\u05D7\u05B5\u05DC
answers1=a ewe 
word2=\u05E8\u05B0\u05DB\u05BB\u05DC\u05B8\u05BC\u05D4
answers2=trade 
word3=\u05E8\u05B6\u05DB\u05B6\u05E9\u05C1
answers3=a relay of animals on a, post-route, a courser 
word4=\u05E8\u05B8\u05DE\u05B8\u05D4
answers4=a height 
word5=\u05E8\u05B0\u05E0\u05B8\u05E0\u05B8\u05D4
answers5=a shout 
word6=\u05E8\u05B6\u05E1\u05B6\u05DF
answers6=a halter, the jaw 
word7=\u05E8\u05B8\u05E4\u05B6\u05D4
answers7=slack 
word8=\u05E8\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers8=Ritspah 
word9=\u05E8\u05B6\u05EA\u05B6\u05DD
answers9=the Spanish broom 
word10=\u05E9\u05B6\u05C1\u05D1\u05B6\u05EA
answers10=session, an abode, locality 
word11=\u05E9\u05B8\u05C1\u05D2\u05B7\u05DC
answers11=to copulate with 
word12=\u05E9\u05B0\u05C2\u05D3\u05B5\u05E8\u05B8\u05D4
answers12=a row, rank, story 
word13=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers13=apostate, idolatrous 
word14=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers14=Shobab 
word15=\u05E9\u05C1\u05D5\u05B9\u05DC\u05B8\u05DC
answers15=nude, captive 
word16=\u05E9\u05C1\u05D5\u05BC\u05E3
answers16=to gape, snap at, to overwhelm 
word17=\u05E9\u05C1\u05D5\u05BC\u05E7
answers17=a street 
word18=\u05E9\u05C1\u05D5\u05BC\u05E8
answers18=a wall 
word19=\u05E9\u05C1\u05D5\u05BC\u05EA\u05B6\u05DC\u05B7\u05D7
answers19=Shuthelach 
word20=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E7
answers20=to comminate 
word21=\u05E9\u05B4\u05C2\u05D9\u05D3
answers21=lime 
word22=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers22=a shoot, shrubbery 
word23=\u05E9\u05B4\u05C1\u05D9\u05D7\u05D5\u05B9\u05E8
answers23=Shichor 
word24=\u05E9\u05B6\u05C1\u05DB\u05B9\u05D1\u05B6\u05EA
answers24=a, lying with 
lessonTitle=161 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
