word0=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B8\u05C1\u05D4
answers0=a cucumber field 
word1=\u05DE\u05B7\u05E8
answers1=a drop 
word2=\u05DE\u05B8\u05E8\u05B8\u05D0
answers2=Mara 
word3=\u05DE\u05B0\u05E8\u05D0 \u05D3\u05B7\u05DA\u05B0 \u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B8\u05D3\u05B8\u05DF
answers3=Merodak-Baladan 
word4=\u05DE\u05BB\u05E8\u05B0\u05D0\u05B8\u05D4
answers4=something conspicuous, the craw of a, bird 
word5=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B8\u05E9\u05B8\u05C1\u05D4
answers5=headship, dominion 
word6=\u05DE\u05B4\u05E8\u05B0\u05D1\u05B8\u05BC\u05D4
answers6=abundance, a great quantity 
word7=\u05DE\u05B7\u05E8\u05B0\u05D2\u05BC\u05D5\u05B9\u05E2\u05B7
answers7=a resting place 
word8=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B5\u05BC\u05DE\u05B8\u05D4
answers8=a stone-heap 
word9=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B5\u05BC\u05E2\u05B8\u05D4
answers9=rest 
word10=\u05DE\u05B7\u05E8\u05B0\u05D3
answers10=rebellion 
word11=\u05DE\u05B6\u05E8\u05B6\u05D3
answers11=rebellion 
word12=\u05DE\u05E8\u05B0\u05D3\u05BC\u05D5\u05BC\u05EA
answers12=rebelliousness 
word13=\u05DE\u05B0\u05E8\u05B9\u05D3\u05B8\u05DA\u05B0
answers13=Merodak 
word14=\u05DE\u05BB\u05E8\u05B0\u05D3\u05B8\u05BC\u05E3
answers14=persecuted 
word15=\u05DE\u05B9\u05E8\u05B8\u05D4
answers15=bitterness, trouble 
word16=\u05DE\u05B8\u05E8\u05B8\u05BC\u05D4
answers16=trouble 
word17=\u05DE\u05B5\u05E8\u05D5\u05B9\u05D6
answers17=Meroz 
word18=\u05DE\u05B0\u05E8\u05D5\u05B9\u05D7\u05B7
answers18=bruised, emasculated 
word19=\u05DE\u05B5\u05E8\u05D5\u05B9\u05E5
answers19=a run 
word20=\u05DE\u05B8\u05E8\u05D5\u05BC\u05E7
answers20=rubbed, a rubbing 
word21=\u05DE\u05B8\u05E8\u05D5\u05B9\u05EA
answers21=Maroth 
word22=\u05DE\u05B4\u05E8\u05B0\u05D6\u05B7\u05D7
answers22=a cry, a revel 
word23=\u05DE\u05B7\u05E8\u05B0\u05D6\u05B5\u05D7\u05B7
answers23=a cry, a lamentation 
word24=\u05DE\u05B8\u05E8\u05B7\u05D7
answers24=to soften by rubbing, pressure, to apply as an emollient 
lessonTitle=299 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
