word0=\u05E4\u05B4\u05E8\u05B0\u05D7\u05B7\u05D7
answers0=progeny, a brood 
word1=\u05E4\u05B8\u05E8\u05B7\u05D8
answers1=to scatter words, prate 
word2=\u05E4\u05B6\u05E8\u05B6\u05D8
answers2=a stray, single berry 
word3=\u05E4\u05B7\u05E8\u05B0\u05DE\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0
answers3=Parmashta 
word4=\u05E4\u05B7\u05E8\u05B0\u05E0\u05B7\u05DA\u05B0
answers4=Parnak 
word5=\u05E4\u05B7\u05E8\u05B0\u05E1\u05B4\u05D9
answers5=a Parsite 
word6=\u05E4\u05B7\u05E8\u05B0\u05E1\u05B4\u05D9
answers6=a Parsite 
word7=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4 \u05D7\u05B8\u05E4\u05B0\u05E8\u05B7\u05E2
answers7=Paroh-Chophra 
word8=\u05E4\u05B4\u05E8\u05B0\u05E2\u05B8\u05EA\u05D5\u05B9\u05DF
answers8=Pirathon 
word9=\u05E4\u05B7\u05E8\u05B0\u05E4\u05B7\u05E8
answers9=Parpar 
word10=\u05E4\u05B7\u05E8\u05B0\u05E6\u05B4\u05D9
answers10=a Partsite 
word11=\u05E4\u05B0\u05E8\u05B8\u05E6\u05B4\u05D9\u05DD
answers11=Peratsim 
word12=\u05E4\u05B0\u05E8\u05B7\u05E7
answers12=to discontinue 
word13=\u05E4\u05B8\u05E8\u05B8\u05E7
answers13=soup 
word14=\u05E4\u05B0\u05E8\u05B7\u05E9\u05C1
answers14=to specify 
word15=\u05E4\u05B6\u05E8\u05B6\u05E9\u05C1
answers15=Peresh 
word16=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B0\u05C1\u05D3\u05B9\u05DF
answers16=the crotch 
word17=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B5\u05C1\u05D6
answers17=to expand 
word18=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B7\u05C1\u05E0\u05B0\u05D3\u05B8\u05BC\u05EA\u05B8\u05D0
answers18=Parshandatha 
word19=\u05E4\u05B7\u05E9\u05C1
answers19=stupidity 
word20=\u05E4\u05B8\u05E9\u05B7\u05C1\u05D7
answers20=to tear in pieces 
word21=\u05E4\u05B8\u05E9\u05B7\u05C2\u05E2
answers21=to stride, rush upon 
word22=\u05E4\u05B6\u05E9\u05B7\u05C2\u05E2
answers22=a stride 
word23=\u05E4\u05B5\u05E9\u05B6\u05C1\u05E8
answers23=an interpretation 
word24=\u05E4\u05B0\u05EA\u05D5\u05BC\u05D0\u05B5\u05DC
answers24=Pethuel 
lessonTitle=321 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
