word0=\u05EA\u05B5\u05BC\u05DC
answers0=a mound 
word1=\u05EA\u05B6\u05BC\u05DC\u05B6\u05DD
answers1=a bank, terrace 
word2=\u05EA\u05BB\u05BC\u05DE\u05B8\u05BC\u05D4
answers2=innocence 
word3=\u05EA\u05BB\u05BC\u05DE\u05B4\u05D9\u05DD
answers3=perfections 
word4=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05D1\u05B8\u05D4
answers4=produce 
word5=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05DE\u05B8\u05D4
answers5=drowsiness, sleep 
word6=\u05EA\u05B7\u05BC\u05E0\u05B0\u05D7\u05D5\u05BC\u05DD
answers6=compassion, solace 
word7=\u05EA\u05B9\u05BC\u05E2\u05D5\u05BC
answers7=Tou, Toi 
word8=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05D5\u05BC\u05D2
answers8=luxury 
word9=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E8
answers9=to sew 
word10=\u05EA\u05B7\u05BC\u05E7\u05B4\u05BC\u05D9\u05E3
answers10=powerful 
word11=\u05EA\u05B0\u05BC\u05E7\u05B5\u05E3
answers11=to become, mighty, obstinate 
word12=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E9\u05B8\u05C1\u05EA\u05B8\u05D0
answers12=Tirshatha 
word13=\u05D0\u05B2\u05D1\u05B5\u05D3\u05B8\u05D4
answers13=something lost, destruction, Hades 
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B9\u05BC\u05E2\u05B7\u05DD
answers14=Abinoam 
word15=\u05D0\u05B8\u05D1\u05B5\u05DC
answers15=Abel 
word16=\u05D0\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers16=a pinion 
word17=\u05D0\u05B9\u05D1\u05B9\u05EA
answers17=Oboth 
word18=\u05D0\u05B2\u05D2\u05BB\u05D3\u05B8\u05BC\u05D4
answers18=a band, bundle, knot, arch 
word19=\u05D0\u05B2\u05D4\u05B8\u05DC\u05B4\u05D9\u05DD
answers19=aloe wood 
word20=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers20=Ulam 
word21=\u05D0\u05D5\u05B9\u05E0\u05B8\u05DD
answers21=Onam 
word22=\u05D0\u05D5\u05B9\u05E8\u05B8\u05D4
answers22=luminousness, prosperity, a plant 
word23=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=Uriel 
word24=\u05D0\u05D5\u05BC\u05EA
answers24=to come, to assent 
lessonTitle=145 Freqs. 5-4
wordCount=25
lessonFont=SILEOT
