word0=\u05D7\u05B2\u05E1\u05B7\u05DF
answers0=to hold in occupancy 
word1=\u05D7\u05B5\u05E1\u05B6\u05DF
answers1=strength 
word2=\u05D7\u05B8\u05E1\u05B9\u05DF
answers2=powerful 
word3=\u05D7\u05B6\u05E1\u05B6\u05E8
answers3=lack, destitution 
word4=\u05D7\u05B6\u05E4\u05B0\u05BC\u05E6\u05B4\u05D9 \u05D1\u05B8\u05BC\u05D4\u05BC
answers4=Cheptsi-bah 
word5=\u05D7\u05B9\u05E6\u05B6\u05DF
answers5=the bosom 
word6=\u05D7\u05B2\u05E6\u05B7\u05E3
answers6=to shear, cut close, to be severe 
word7=\u05D7\u05B7\u05E6\u05B0\u05E6\u05D5\u05B9\u05DF \u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers7=Chatsetson-tamar 
word8=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9
answers8=Chetsro 
word9=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers9=a Chetsronite 
word10=\u05D7\u05B2\u05E6\u05B7\u05E8\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers10=Chatsarmaveth 
word11=\u05D7\u05B2\u05E7\u05D5\u05BC\u05E4\u05B8\u05D0
answers11=Chakupha 
word12=\u05D7\u05B5\u05E7\u05B6\u05E7
answers12=an enactment, a resolution 
word13=\u05D7\u05BB\u05E7\u05B9\u05BC\u05E7
answers13=Chukkok, Chukok 
word14=\u05D7\u05B7\u05E8\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D0
answers14=Charbona, Charbonah 
word15=\u05D7\u05B2\u05E8\u05B8\u05D3\u05B8\u05D4
answers15=Charadah 
word16=\u05D7\u05B2\u05E8\u05B9\u05D3\u05B4\u05D9
answers16=a Charodite 
word17=\u05D7\u05B9\u05E8 \u05D4\u05B7\u05D2\u05B4\u05BC\u05D3\u05B0\u05D2\u05B8\u05BC\u05D3
answers17=Chor-hag-Gidgad 
word18=\u05D7\u05B7\u05E8\u05B0\u05D7\u05D5\u05BC\u05E8
answers18=Charchur 
word19=\u05D7\u05B6\u05E8\u05B6\u05D8
answers19=a chisel, graver, a style for, writing 
word20=\u05D7\u05B8\u05E8\u05B4\u05D9\u05D8
answers20=cut out, a pocket 
word21=\u05D7\u05B2\u05E8\u05B5\u05D9\u05BE\u05D9\u05D5\u05B9\u05E0\u05B4\u05D9\u05DD
answers21=excrements of doves, a vegetable 
word22=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E3
answers22=Chariph 
word23=\u05D7\u05B6\u05E8\u05B0\u05DE\u05B5\u05E9\u05C1
answers23=a sickle 
word24=\u05D7\u05B7\u05E8\u05B0\u05E6\u05BB\u05D1\u05B8\u05BC\u05D4
answers24=a fetter, a pain 
lessonTitle=204 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
