word0=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D8
answers0=to repose 
word1=\u05D0\u05B7\u05D4\u05B2\u05D1\u05B8\u05D4
answers1=affection 
word2=\u05D0\u05B5\u05D9\u05E4\u05B8\u05D4
answers2=an ephah (a dry measure) 
word3=\u05D0\u05B2\u05DE\u05B7\u05E6\u05B0\u05D9\u05B8\u05D4
answers3=Amatsjah 
word4=\u05D0\u05B2\u05E9\u05B5\u05C1\u05E8\u05B8\u05D4
answers4=Asherah 
word5=\u05D3\u05B8\u05BC\u05D2\u05B8\u05DF
answers5=increase, grain 
word6=\u05D7\u05B8\u05E8\u05B7\u05D1
answers6=to parch, to desolate, destroy, kill 
word7=\u05DE\u05B0\u05E0\u05D5\u05B9\u05E8\u05B8\u05D4
answers7=a chandelier 
word8=\u05E0\u05B8\u05D8\u05B7\u05E9\u05C1
answers8=to pound, smite, to disperse, to thrust off, down, out, upon 
word9=\u05E2\u05B9\u05DC
answers9=a yoke 
word10=\u05E6\u05B4\u05E4\u05BC\u05D5\u05B9\u05E8
answers10=a little bird 
word11=\u05D0\u05B8\u05D1\u05B7\u05DC
answers11=to bewail 
word12=\u05D0\u05D9\u05BC\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers12=Urijah 
word13=\u05D1\u05B8\u05BC\u05D4\u05DC
answers13=to tremble inwardly, be, alarmed, agitated, to hasten anxiously 
word14=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05D5\u05B9\u05DF
answers14=Gidon 
word15=\u05D2\u05B8\u05BC\u05E0\u05B7\u05D1
answers15=to thieve, to deceive 
word16=\u05D6\u05B8\u05E8\u05B8\u05D4
answers16=to toss about, to diffuse, winnow 
word17=\u05D7\u05B5\u05D9\u05E7
answers17=the bosom 
word18=\u05D7\u05B5\u05E4\u05B6\u05E5
answers18=pleasure, desire, a valuable thing, a matter 
word19=\u05D7\u05B8\u05E8\u05B7\u05D3
answers19=to shudder with terror, to fear, to hasten 
word20=\u05D9\u05B0\u05E9\u05B7\u05C1\u05E2\u05B0\u05D9\u05B8\u05D4
answers20=Jeshajah 
word21=\u05DE\u05D5\u05B9\u05D8
answers21=to waver, to slip, shake, fall 
word22=\u05DE\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers22=a cavern 
word23=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers23=fraud 
word24=\u05DE\u05B0\u05E8\u05B8\u05E8\u05B4\u05D9
answers24=Merari 
lessonTitle=034 Freqs. 41-39
wordCount=25
lessonFont=SILEOT
