word0=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0\u05D5\u05B9\u05DF
answers0=dissimulation 
word1=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05EA
answers1=cessation, destruction 
word2=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D2\u05B6\u05BC\u05D4
answers2=an err 
word3=\u05DE\u05E9\u05B6\u05C1\u05D4
answers3=Mosheh, the Israelite lawgiver 
word4=\u05DE\u05B7\u05E9\u05B6\u05BC\u05C1\u05D4
answers4=a debt 
word5=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers5=Meshobab 
word6=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05D2\u05B8\u05BC\u05D4
answers6=mistake 
word7=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05E1\u05B8\u05D4
answers7=spoilation 
word8=\u05DE\u05B7\u05E9\u05BC\u05C2\u05D5\u05B9\u05E8
answers8=a saw 
word9=\u05DE\u05B4\u05E9\u05B0\u05C2\u05D7\u05B7\u05E7
answers9=a laughing-stock 
word10=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05E8
answers10=dawn 
word11=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D7\u05B5\u05EA
answers11=destruction 
word12=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D8\u05B8\u05E8
answers12=jurisdiction 
word13=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B7\u05BC\u05DF
answers13=residence 
word14=\u05DE\u05B8\u05E9\u05B8\u05C1\u05DC
answers14=Mashal 
word15=\u05DE\u05B0\u05E9\u05C1\u05DC
answers15=a satire 
word16=\u05DE\u05B0\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DE\u05B4\u05D9\u05EA
answers16=Meshillemith 
word17=\u05DE\u05B0\u05E9\u05BB\u05C1\u05DC\u05B6\u05BC\u05DE\u05B6\u05EA
answers17=Meshullemeth 
word18=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05E0\u05B8\u05BC\u05D4
answers18=Mashmannah 
word19=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers19=a report 
word20=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DE\u05B0\u05E8\u05B8\u05D4
answers20=a peg 
word21=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05D5\u05B9\u05DC
answers21=a hollow, a narrow passage 
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B4\u05D9
answers22=inspection 
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05DD
answers23=Misham 
word24=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E4\u05B8\u05D7
answers24=slaughter 
lessonTitle=301 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
