word0=\u05D9\u05B7\u05DC\u05B0\u05D3\u05D5\u05BC\u05EA
answers0=boyhood 
word1=\u05D9\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers1=Janoach, Janochah 
word2=\u05D9\u05B7\u05E0\u05B0\u05E9\u05C1\u05D5\u05BC\u05E3
answers2=an unclean, bird, the heron, ) 
word3=\u05D9\u05B0\u05E2\u05B7\u05D8
answers3=to counsel, to consult 
word4=\u05D9\u05B0\u05E2\u05B4\u05D9\u05E9\u05C1
answers4=Jeish 
word5=\u05D9\u05B8\u05E2\u05B5\u05DC
answers5=an ibex 
word6=\u05D9\u05B7\u05E4\u05B0\u05DC\u05B5\u05D8
answers6=Japhlet 
word7=\u05D9\u05B5\u05E6\u05B6\u05E8
answers7=Jetser 
word8=\u05D9\u05B0\u05E7\u05D5\u05BC\u05DD
answers8=standing, a living thing 
word9=\u05D9\u05B8\u05E7\u05D5\u05BC\u05E9\u05C1
answers9=entangled, a snare, a snarer 
word10=\u05D9\u05B0\u05E7\u05B7\u05DE\u05B0\u05D9\u05B8\u05D4
answers10=Jekamjah 
word11=\u05D9\u05B8\u05E7\u05B0\u05E0\u05B0\u05E2\u05B8\u05DD
answers11=Jokneam 
word12=\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers12=he will contend, adjective, contentious, an adversary 
word13=\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers13=Jarib 
word14=\u05D9\u05B0\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=Jerijah 
word15=\u05D9\u05B8\u05E8\u05B8\u05E7
answers15=to spit 
word16=\u05D9\u05B0\u05E8\u05B7\u05E7\u05B0\u05E8\u05B7\u05E7
answers16=yellowishness 
word17=\u05D9\u05B8\u05E9\u05B8\u05C1\u05D1\u05B0\u05E2\u05B8\u05DD
answers17=Jashobam 
word18=\u05D9\u05B8\u05E9\u05C1\u05D5\u05BC\u05D1
answers18=Jashub 
word19=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D8
answers19=to extend 
word20=\u05D9\u05B1\u05E9\u05B0\u05C1\u05E4\u05B5\u05D4
answers20=a gem supposed to be jasper 
word21=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9\u05EA
answers21=a Jisreelitess, female 
word22=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05DF
answers22=Jithran 
word23=\u05DB\u05B8\u05BC\u05D0\u05B8\u05D4
answers23=to despond, to deject 
word24=\u05DB\u05B0\u05BC\u05D1\u05D5\u05BC\u05D3\u05B8\u05BC\u05D4
answers24=weightiness, magnificence, wealth 
lessonTitle=173 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
