word0=\u05D9\u05B8\u05DE\u05B7\u05E9\u05C1
answers0=to touch 
word1=\u05D9\u05B8\u05E0\u05B4\u05D9\u05DD
answers1=Janim 
word2=\u05D9\u05B0\u05E0\u05B4\u05D9\u05E7\u05B8\u05D4
answers2=a sucker, sapling 
word3=\u05D9\u05B0\u05E1\u05BB\u05D3
answers3=a foundation 
word4=\u05D9\u05B0\u05E1\u05D5\u05BC\u05D3\u05B8\u05D4
answers4=a foundation 
word5=\u05D9\u05B8\u05E1\u05D5\u05BC\u05E8
answers5=departing 
word6=\u05D9\u05B4\u05E1\u05BC\u05D5\u05B9\u05E8
answers6=a reprover 
word7=\u05D9\u05B8\u05E1\u05B7\u05DA\u05B0
answers7=to pour 
word8=\u05D9\u05B4\u05E1\u05B0\u05DB\u05B8\u05BC\u05D4
answers8=Jiskah 
word9=\u05D9\u05B4\u05E1\u05B0\u05DE\u05B7\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers9=Jismakjah 
word10=\u05D9\u05E1\u05B7\u05E3
answers10=to add, augment 
word11=\u05D9\u05B6\u05E2\u05B0\u05D3\u05B4\u05BC\u05D9
answers11=Jedi 
word12=\u05D9\u05B8\u05E2\u05B8\u05D4
answers12=to brush aside 
word13=\u05D9\u05B0\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers13=Jeuel 
word14=\u05D9\u05B0\u05E2\u05D5\u05BC\u05E5
answers14=Jeuts 
word15=\u05D9\u05B8\u05E2\u05D5\u05B9\u05E8
answers15=a forest 
word16=\u05D9\u05B8\u05E2\u05D5\u05BC\u05E8
answers16=Jaur 
word17=\u05D9\u05B8\u05E2\u05B7\u05D6
answers17=to be bold, obstinate 
word18=\u05D9\u05B7\u05E2\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers18=Jaaziel 
word19=\u05D9\u05B8\u05E2\u05B7\u05D8
answers19=to clothe 
word20=\u05D9\u05B7\u05E2\u05B0\u05DB\u05B8\u05BC\u05DF
answers20=Jakan 
word21=\u05D9\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers21=an ibex 
word22=\u05D9\u05B8\u05E2\u05B5\u05DF
answers22=the ostrich 
word23=\u05D9\u05B7\u05E2\u05B2\u05E0\u05B7\u05D9
answers23=Jaanai 
word24=\u05D9\u05B0\u05E2\u05B8\u05E3
answers24=fatigue 
lessonTitle=279 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
