word0=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1\u05B8\u05D4
answers0=Jaakobah 
word1=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B8\u05DF
answers1=Jaakan 
word2=\u05D9\u05B7\u05E2\u05B2\u05E8\u05B5\u05D9 \u05D0\u05B9\u05E8\u05B0\u05D2\u05B4\u05D9\u05DD
answers2=Jaare-Oregim 
word3=\u05D9\u05B0\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD
answers3=Jearim 
word4=\u05D9\u05B7\u05E2\u05B2\u05E8\u05B6\u05E9\u05B0\u05C1\u05D9\u05B8\u05D4
answers4=Jaareshjah 
word5=\u05D9\u05B7\u05E2\u05B2\u05E9\u05C2\u05D5\u05BC
answers5=Jaasu 
word6=\u05D9\u05B4\u05E4\u05B0\u05D3\u05B0\u05BC\u05D9\u05B8\u05D4
answers6=Jiphdejah 
word7=\u05D9\u05B0\u05E4\u05B5\u05D4\u05BE\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=very beautiful 
word8=\u05D9\u05B8\u05E4\u05B7\u05D7
answers8=to breathe hard, to sigh 
word9=\u05D9\u05B8\u05E4\u05B5\u05D7\u05B7
answers9=puffing, meditating 
word10=\u05D9\u05B7\u05E4\u05B0\u05DC\u05B5\u05D8\u05B4\u05D9
answers10=a Japhletite 
word11=\u05D9\u05B0\u05E6\u05B8\u05D0
answers11=to go, bring 
word12=\u05D9\u05B0\u05E6\u05B7\u05D1
answers12=to be firm, to speak surely 
word13=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B7\u05E8
answers13=Jitschar 
word14=\u05D9\u05B8\u05E6\u05B4\u05D9\u05D0
answers14=issue, offspring 
word15=\u05D9\u05B0\u05E6\u05BB\u05E7\u05B8\u05D4
answers15=poured out, run into a, mould 
word16=\u05D9\u05B8\u05E6\u05BB\u05E8
answers16=structure, limb, part 
word17=\u05D9\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers17=Jitsri 
word18=\u05D9\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers18=a Jitsrite 
word19=\u05D9\u05B0\u05E7\u05B7\u05D1\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers19=Jekabtseel 
word20=\u05D9\u05B0\u05E7\u05B5\u05D3\u05B8\u05D0
answers20=a conflagration 
word21=\u05D9\u05B8\u05E7\u05B0\u05D3\u05B0\u05E2\u05B8\u05DD
answers21=Jokdeam 
word22=\u05D9\u05B8\u05E7\u05B6\u05D4
answers22=Jakeh 
word23=\u05D9\u05B0\u05E7\u05D5\u05B9\u05D3
answers23=a burning 
word24=\u05D9\u05B8\u05E7\u05D5\u05B9\u05E9\u05C1
answers24=entangling, a snarer 
lessonTitle=280 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
