word0=\u05D1\u05BC\u05D3
answers0=separation, a part of the body, branch of a, tree, bar for, carrying, chief of 
word1=\u05D6\u05B8\u05E8\u05B7\u05E2
answers1=to sow, to disseminate, plant, fructify 
word2=\u05D7\u05B8\u05D6\u05B8\u05E7
answers2=strong 
word3=\u05DE\u05B7\u05D7\u05B2\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4
answers3=a contrivance, a texture, machine, intention, plan 
word4=\u05E4\u05B8\u05E2\u05B7\u05DC
answers4=to do, make, to practise 
word5=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9
answers5=fourth, a fourth 
word6=\u05E8\u05B8\u05E6\u05D5\u05B9\u05DF
answers6=delight 
word7=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05E0\u05B8\u05D4
answers7=a widow, a desolate place 
word8=\u05D0\u05B8\u05DE\u05B8\u05D4
answers8=a maidservant, female slave 
word9=\u05D0\u05B6\u05E1\u05B0\u05EA\u05B5\u05BC\u05E8
answers9=Ester 
word10=\u05D2\u05B6\u05BC\u05E4\u05B6\u05DF
answers10=a vine, the grape 
word11=\u05DC\u05B8\u05D1\u05B8\u05DF
answers11=Laban 
word12=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
answers12=extension, height, breadth, a measure, a portion, a vestment, tribute 
word13=\u05E2\u05B6\u05D5\u05B6\u05DC
answers13=evil 
word14=\u05E2\u05B8\u05DE\u05B8\u05DC
answers14=toil, wearing effort, worry, wheth, of body, mind 
word15=\u05E6\u05B8\u05E2\u05B7\u05E7
answers15=to shriek, to proclaim 
word16=\u05E9\u05B5\u05C1\u05DF
answers16=a tooth, ivory, a cliff 
word17=\u05D0\u05B8\u05D1\u05B8\u05D4
answers17=to breathe after, to be acquiescent 
word18=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D0
answers18=to create, to cut down, select, feed 
word19=\u05D2\u05B8\u05BC\u05DE\u05B8\u05DC
answers19=a camel 
word20=\u05D3\u05B8\u05BC\u05D1\u05B7\u05E7
answers20=to impinge, cling, adhere, to catch by pursuit 
word21=\u05D3\u05B0\u05BC\u05D1\u05B7\u05E9\u05C1
answers21=honey, syrup 
word22=\u05D4\u05B8\u05DE\u05B8\u05DF
answers22=Haman 
word23=\u05D7\u05B8\u05EA\u05B7\u05EA
answers23=to prostrate, to break down, either, by violence, by confusion and fear 
word24=\u05D9\u05B0\u05E8\u05B4\u05D9\u05E2\u05B8\u05D4
answers24=a hanging 
lessonTitle=025 Freqs. 56-54
wordCount=25
lessonFont=SILEOT
