word0=\u05D3\u05B4\u05BC\u05D9\u05DF
answers0=judgement, strife 
word1=\u05D3\u05B4\u05BC\u05D9\u05E9\u05B8\u05C1\u05DF
answers1=Dishan 
word2=\u05D3\u05B8\u05BC\u05DB\u05B8\u05D4
answers2=to collapse 
word3=\u05D3\u05B8\u05BC\u05DC\u05B7\u05D2
answers3=to spring 
word4=\u05D3\u05B8\u05BC\u05DC\u05B8\u05D4
answers4=to dangle, to let down a, bucket, to deliver 
word5=\u05D3\u05B8\u05BC\u05E0\u05B4\u05D9
answers5=a Danite 
word6=\u05D3\u05B5\u05BC\u05E2\u05B7
answers6=knowledge 
word7=\u05D4\u05B8\u05D1\u05B7\u05DC
answers7=to be vain, to lead astray 
word8=\u05D4\u05B2\u05D3\u05B8\u05E8\u05B8\u05D4
answers8=decoration 
word9=\u05D4\u05D5\u05B9\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers9=Hodijah 
word10=\u05D4\u05B6\u05E8\u05B6\u05D2
answers10=slaughter 
word11=\u05D4\u05B2\u05E8\u05B5\u05D2\u05B8\u05D4
answers11=slaughter 
word12=\u05D4\u05B2\u05E8\u05B8\u05E8\u05B4\u05D9
answers12=Hararite 
word13=\u05D6\u05B0\u05D1\u05D5\u05BC\u05DC
answers13=a residence 
word14=\u05D6\u05B0\u05DE\u05D5\u05B9\u05E8\u05B8\u05D4
answers14=a twig 
word15=\u05D6\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers15=Zanoach 
word16=\u05D6\u05B0\u05E2\u05B5\u05D9\u05E8
answers16=small 
word17=\u05D6\u05B8\u05E2\u05B7\u05E3
answers17=to boil up, to be peevish, angry 
word18=\u05D6\u05B0\u05E8\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers18=Zerachjah 
word19=\u05D7\u05B8\u05D1\u05B8\u05D4
answers19=to secrete 
word20=\u05D7\u05B8\u05D1\u05B7\u05D8
answers20=to knock out, off 
word21=\u05D7\u05B9\u05D1\u05B5\u05DC
answers21=a sailor 
word22=\u05D7\u05B8\u05D2\u05B8\u05D1
answers22=a locust 
word23=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9\u05EA
answers23=Chaggith 
word24=\u05D7\u05B8\u05D6\u05D5\u05BC\u05EA
answers24=a look, striking appearance, revelation, compact 
lessonTitle=134 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
