word0=\u05E7\u05B0\u05E0\u05B8\u05EA
answers0=Kenath 
word1=\u05E7\u05B8\u05E6\u05B7\u05D1
answers1=to clip, chop 
word2=\u05E7\u05B8\u05E6\u05B7\u05E2
answers2=to strip off, scrape, to segregate 
word3=\u05E7\u05B9\u05E8\u05B5\u05D0
answers3=a caller, partridge 
word4=\u05E7\u05B0\u05E8\u05B8\u05D1\u05B8\u05D4
answers4=approach 
word5=\u05E7\u05B7\u05E8\u05B0\u05D9\u05B7\u05EA \u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers5=Kirjath-Baal 
word6=\u05E7\u05B8\u05E8\u05B7\u05DD
answers6=to cover 
word7=\u05E7\u05B8\u05E8\u05B7\u05E1
answers7=to hunch, be hump-backed 
word8=\u05E7\u05B7\u05E8\u05B0\u05E1\u05B9\u05DC
answers8=an ankle 
word9=\u05E7\u05B0\u05E8\u05B7\u05E5
answers9=chew him up, by slander 
word10=\u05E7\u05B0\u05E9\u05C1\u05D5\u05B9\u05D8
answers10=fidelity 
word11=\u05E7\u05B8\u05E9\u05B7\u05C1\u05D7
answers11=to be, unfeeling 
word12=\u05E7\u05E9\u05B6\u05C1\u05D8
answers12=equity, reality 
word13=\u05E7\u05B4\u05E9\u05B0\u05C1\u05D9\u05D5\u05B9\u05DF
answers13=Kishjon 
word14=\u05E7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E8
answers14=an, girdle 
word15=\u05E8\u05B8\u05D0\u05DE\u05B8\u05D4
answers15=something high in value, coral 
word16=\u05E8\u05B7\u05D1
answers16=an archer 
word17=\u05E8\u05B8\u05D1\u05B7\u05D1
answers17=to shoot an arrow 
word18=\u05E8\u05B4\u05D1\u05BC\u05D5\u05B9
answers18=a myriad, large number 
word19=\u05E8\u05B8\u05D1\u05B4\u05D9\u05D3
answers19=a collar 
word20=\u05E8\u05B7\u05D1\u05BE\u05DE\u05B8\u05D2
answers20=Rab-Mag 
word21=\u05E8\u05B6\u05D1\u05B7\u05E2
answers21=Reba 
word22=\u05E8\u05B9\u05D1\u05B7\u05E2
answers22=a quarter 
word23=\u05E8\u05B6\u05D2\u05B6\u05D1
answers23=a lump of clay 
word24=\u05E8\u05B0\u05D2\u05B7\u05D6
answers24=to quiver 
lessonTitle=228 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
