word0=\u05DB\u05B8\u05BC\u05E0\u05B8\u05E3
answers0=an edge, extremity, a wing, a flap, a quarter, a pinnacle 
word1=\u05E0\u05B8\u05D7\u05B7\u05DD
answers1=to sigh, breathe strongly, to be sorry, to pity, console, rue, to avenge 
word2=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA
answers2=intermission, the Sabbath 
word3=\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers3=third, feminine a, third, a third, a third-story cell) 
word4=\u05D9\u05B8\u05EA\u05B7\u05E8
answers4=to jut over, exceed, to excel, to remain, be left, to leave, cause to abound, preserve 
word5=\u05DB\u05B6\u05BC\u05D1\u05B6\u05E9\u05C2
answers5=a ram 
word6=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05DF
answers6=Ammon 
word7=\u05E6\u05B7\u05E8
answers7=narrow, a tight place, a pebble, an opponent 
word8=\u05E8\u05D5\u05BC\u05E5
answers8=to run 
word9=\u05D2\u05B8\u05BC\u05D0\u05B7\u05DC
answers9=to be the next of kin 
word10=\u05D7\u05BB\u05E7\u05B8\u05BC\u05D4
answers10=an enactment, an appointment 
word11=\u05D9\u05B8\u05E8\u05B8\u05D1\u05B0\u05E2\u05B8\u05DD
answers11=Jarobam 
word12=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05D3
answers12=continuance, constant, ellipt, the regular, sacrifice 
word13=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B6\u05D4
answers13=a view, an appearance 
word14=\u05D1\u05B8\u05BC\u05DE\u05B8\u05D4
answers14=an elevation 
word15=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E8
answers15=to cover, to expiate, condone, to placate, cancel 
word16=\u05DE\u05B0\u05E2\u05B7\u05D8
answers16=a little, few 
word17=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D7
answers17=to mislay, to be oblivious of, from want of memory, attention 
word18=\u05D9\u05B6\u05EA\u05B6\u05E8
answers18=an overhanging, an excess, superiority, remainder, a small rope 
word19=\u05E7\u05B8\u05D8\u05B8\u05DF
answers19=abbreviated, diminutive 
word20=\u05E8\u05B9\u05D7\u05B7\u05D1
answers20=width 
word21=\u05E8\u05B8\u05E2\u05B8\u05D1
answers21=hunger 
word22=\u05D0\u05B1\u05D3\u05B9\u05DD
answers22=Edom 
word23=\u05D1\u05B8\u05BC\u05E2\u05B7\u05E8
answers23=to kindle, consume, to be, brutish 
word24=\u05E2\u05B7\u05D3
answers24=as far as 
lessonTitle=014 Freqs. 108-99
wordCount=25
lessonFont=SILEOT
