word0=\u05D1\u05B9\u05BC\u05D4\u05DF
answers0=thumb, Bohan 
word1=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B4\u05D9
answers1=a Buzite 
word2=\u05D1\u05BC\u05D5\u05BC\u05DC
answers2=produce 
word3=\u05D1\u05B8\u05BC\u05D6\u05B8\u05D0
answers3=to cleave 
word4=\u05D1\u05B8\u05BC\u05D6\u05E8
answers4=to disperse 
word5=\u05D1\u05B8\u05BC\u05D7\u05DC
answers5=to loath 
word6=\u05D1\u05B5\u05BC\u05D9\u05DF
answers6=between, either 
word7=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05E0\u05B4\u05D9\u05EA
answers7=a fortress 
word8=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D1\u05B7\u05BC\u05E2\u05DC \u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers8=Beth-Baal-Meon 
word9=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers9=Beth-Barah 
word10=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D3\u05B8\u05BC\u05D2\u05D5\u05B9\u05DF
answers10=Beth-Dagon 
word11=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DB\u05B6\u05BC\u05E8\u05B6\u05DD
answers11=Beth-hak-Kerem 
word12=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DE\u05BC\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05EA
answers12=Beth-ham-Markaboth, Beth-Markaboth 
word13=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05DE\u05B0\u05E9\u05B4\u05C1\u05D9
answers13=a Beth-shimshite 
word14=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05D4
answers14=Beth-Maakah 
word15=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers15=Beth-Nimrah 
word16=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B5\u05E7\u05B6\u05D3
answers16=Beth-Eked 
word17=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E4\u05B6\u05BC\u05DC\u05B6\u05D8
answers17=Beth-Palet 
word18=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E8\u05B0\u05D7\u05D5\u05B9\u05D1
answers18=Beth-Rechob 
word19=\u05D1\u05B4\u05BC\u05DB\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers19=the early fig 
word20=\u05D1\u05B9\u05BC\u05DB\u05B4\u05D9\u05DD
answers20=Bo-kim 
word21=\u05D1\u05B9\u05BC\u05DB\u05B0\u05E8\u05D5\u05BC
answers21=Bokeru 
word22=\u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers22=Baladan 
word23=\u05D1\u05B5\u05BC\u05DC\u05B0\u05D8\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers23=Belteshatstsar 
word24=\u05D1\u05B6\u05BC\u05DC\u05B7\u05E2
answers24=a gulp, destruction 
lessonTitle=195 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
