word0=\u05E4\u05B8\u05E0\u05B7\u05E7
answers0=to enervate 
word1=\u05E4\u05B8\u05E1\u05B7\u05D2
answers1=to cut up, contemplate 
word2=\u05E4\u05B7\u05E1 \u05D3\u05B7\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers2=Pas-Dammim 
word3=\u05E4\u05B4\u05E1\u05B8\u05BC\u05D4
answers3=expansion, abundance 
word4=\u05E4\u05B8\u05E1\u05B7\u05DA\u05B0
answers4=Pasak 
word5=\u05E4\u05B8\u05E1\u05B7\u05E1
answers5=to disperse, disappear 
word6=\u05E4\u05B4\u05E1\u05B8\u05E4\u05B8\u05D4
answers6=Pispah 
word7=\u05E4\u05B8\u05E2\u05B8\u05D4
answers7=to scream 
word8=\u05E4\u05B0\u05E2\u05BB\u05DC\u05B0\u05BC\u05EA\u05B7\u05D9
answers8=Peullethai 
word9=\u05E4\u05B7\u05E2\u05B2\u05E8\u05B7\u05D9
answers9=Paarai 
word10=\u05E4\u05B0\u05E6\u05B4\u05D9\u05E8\u05B8\u05D4
answers10=bluntness 
word11=\u05E4\u05B0\u05E6\u05B8\u05DC\u05B8\u05D4
answers11=a peeling 
word12=\u05E4\u05B8\u05E6\u05B7\u05DD
answers12=to rend 
word13=\u05E4\u05B4\u05E6\u05B5\u05BC\u05E5
answers13=Pitstsets 
word14=\u05E4\u05B0\u05E7\u05B4\u05D3\u05BB\u05EA
answers14=supervision 
word15=\u05E4\u05B0\u05E7\u05B7\u05D7\u05BE\u05E7\u05D5\u05B9\u05D7\u05B7
answers15=opening, jail-delivery 
word16=\u05E4\u05B7\u05E7\u05BB\u05BC\u05E2\u05B8\u05D4
answers16=the wild cucumber 
word17=\u05E4\u05B8\u05E8\u05B8\u05D0
answers17=to bear fruit 
word18=\u05E4\u05B4\u05E8\u05B0\u05D0\u05B8\u05DD
answers18=Piram 
word19=\u05E4\u05B0\u05E8\u05BB\u05D3\u05B8\u05D4
answers19=something separated, a kernel 
word20=\u05E4\u05B8\u05E8\u05B8\u05D4
answers20=Parah 
word21=\u05E4\u05B5\u05E8\u05B8\u05D4
answers21=a hole 
word22=\u05E4\u05B8\u05E8\u05D5\u05BC\u05D7\u05B7
answers22=Paruach 
word23=\u05E4\u05B7\u05E8\u05B0\u05D5\u05B7\u05D9\u05B4\u05DD
answers23=Parvajim 
word24=\u05E4\u05B8\u05E8\u05B8\u05D6
answers24=decide, a chieftain 
lessonTitle=320 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
