word0=\u05E6\u05B0\u05D3\u05B8\u05E7\u05B8\u05D4
answers0=rightness, subjectively, objectively 
word1=\u05E9\u05B5\u05C1\u05E0\u05B4\u05D9
answers1=double, second, again 
word2=\u05E8\u05B9\u05D1
answers2=abundance 
word3=\u05E6\u05B4\u05D9\u05BC\u05D5\u05B9\u05DF
answers3=Tsijon 
word4=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
answers4=hidden, dark, the north as a, quarter 
word5=\u05DB\u05B8\u05BC\u05E1\u05B8\u05D4
answers5=to plump, fill up hollows, to cover 
word6=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers6=to burst 
word7=\u05E9\u05B8\u05C2\u05DE\u05B7\u05D7
answers7=to brighten up, be, blithe, gleesome 
word8=\u05D0\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05E8
answers8=Ashshur 
word9=\u05E0\u05B8\u05D2\u05B7\u05E2
answers9=to touch, lay the hand upon, to reach, violently, to strike 
word10=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers10=wisdom 
word11=\u05E2\u05B5\u05D3\u05B8\u05D4
answers11=a stated assemblage 
word12=\u05D9\u05B4\u05E8\u05B0\u05DE\u05B0\u05D9\u05B8\u05D4
answers12=Jirmejah 
word13=\u05E9\u05B8\u05C1\u05D7\u05B7\u05EA
answers13=to decay, ruin 
word14=\u05DE\u05B0\u05E0\u05B7\u05E9\u05B6\u05BC\u05C1\u05D4
answers14=Menashsheh 
word15=\u05E0\u05B8\u05E1\u05B7\u05E2
answers15=to pull up, the tent-pins, start on a, journey 
word16=\u05E9\u05B8\u05C2\u05E0\u05B5\u05D0
answers16=to hate 
word17=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D1
answers17=Joab 
word18=\u05E4\u05B8\u05EA\u05B7\u05D7
answers18=to open wide, to loosen, begin, plough, carve 
word19=\u05D7\u05B8\u05E0\u05B8\u05D4
answers19=to incline, to decline, to pitch a, tent, gen, to encamp 
word20=\u05E8\u05B8\u05D3\u05B7\u05E3
answers20=to run after, gone 
word21=\u05D9\u05B7\u05D7\u05B7\u05D3
answers21=a unit, unitedly 
word22=\u05D7\u05B8\u05DC\u05B7\u05DC
answers22=to bore, to wound, to dissolve, to profane, to break, to begin, to play 
word23=\u05E0\u05B7\u05D7\u05B7\u05DC
answers23=a stream, a winter torrent, a, valley, a shaft 
word24=\u05E0\u05B0\u05D7\u05E9\u05B6\u05C1\u05EA
answers24=copper, something made of that metal, coin, a fetter, base 
lessonTitle=010 Freqs. 157-141
wordCount=25
lessonFont=SILEOT
