word0=\u05DE\u05B7\u05DC\u05D5\u05B7\u05BC\u05D7
answers0=sea-purslain 
word1=\u05DE\u05B0\u05DC\u05B7\u05D7
answers1=to eat salt, subsist 
word2=\u05DE\u05B6\u05DC\u05B6\u05D8
answers2=cement 
word3=\u05DE\u05B0\u05DC\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers3=Melatjah 
word4=\u05DE\u05B0\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers4=a head of grain 
word5=\u05DE\u05B0\u05DC\u05B7\u05DA\u05B0
answers5=advice 
word6=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B9\u05BC\u05D3\u05B6\u05EA
answers6=a snare 
word7=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers7=a Malkielite 
word8=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05E8\u05B8\u05DD
answers8=Malkiram 
word9=\u05DE\u05B9\u05DC\u05B6\u05DB\u05B6\u05EA
answers9=Moleketh 
word10=\u05DE\u05B4\u05DC\u05B2\u05DC\u05B7\u05D9
answers10=Milalai 
word11=\u05DE\u05B7\u05DC\u05B0\u05DE\u05B8\u05D3
answers11=a goad for, oxen 
word12=\u05DE\u05B8\u05DC\u05B7\u05E5
answers12=to be smooth, pleasant 
word13=\u05DE\u05B6\u05DC\u05B0\u05EA\u05B8\u05BC\u05D7\u05B8\u05D4
answers13=a wardrobe 
word14=\u05DE\u05B7\u05DC\u05B0\u05EA\u05B8\u05BC\u05E2\u05B8\u05D4
answers14=a grinder, back tooth 
word15=\u05DE\u05B7\u05DE\u05B0\u05BC\u05D2\u05BB\u05E8\u05B8\u05D4
answers15=a granary 
word16=\u05DE\u05B5\u05DE\u05B7\u05D3
answers16=a measure 
word17=\u05DE\u05B4\u05DE\u05B0\u05DB\u05B6\u05BC\u05E8\u05B6\u05EA
answers17=a sale 
word18=\u05DE\u05B6\u05DE\u05B6\u05E8
answers18=sorrow 
word19=\u05DE\u05B7\u05DE\u05B0\u05E8\u05B9\u05E8
answers19=a bitterness, calamity 
word20=\u05DE\u05B4\u05DE\u05B0\u05E9\u05B7\u05C1\u05D7
answers20=outspread 
word21=\u05DE\u05B4\u05DE\u05B0\u05E9\u05B8\u05C1\u05E7
answers21=a possession 
word22=\u05DE\u05B7\u05E0\u05B0\u05D2\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers22=a satire 
word23=\u05DE\u05B4\u05E0\u05B0\u05D4\u05B8\u05E8\u05B8\u05D4
answers23=a channel, fissure, a cavern 
word24=\u05DE\u05B8\u05E0\u05D5\u05B9\u05D3
answers24=a nodding, toss 
lessonTitle=294 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
