word0=\u05D7\u05D5\u05B9\u05E8
answers0=white linen 
word1=\u05D7\u05B8\u05D5\u05B7\u05E8
answers1=to blanch 
word2=\u05D7\u05B4\u05D5\u05B8\u05BC\u05E8
answers2=white 
word3=\u05D7\u05D5\u05BC\u05E8\u05B4\u05D9
answers3=Churi 
word4=\u05D7\u05D5\u05BC\u05E8\u05B7\u05D9
answers4=Churai 
word5=\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers5=Chushah 
word6=\u05D7\u05B2\u05D6\u05D5\u05B9
answers6=Chazo, a nephew of Abraham 
word7=\u05D7\u05B8\u05D6\u05D5\u05B9\u05EA
answers7=a revelation 
word8=\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers8=Chaziel 
word9=\u05D7\u05B2\u05D6\u05B8\u05D9\u05B8\u05D4
answers9=Chazajah 
word10=\u05D7\u05B6\u05D6\u05B0\u05D9\u05D5\u05B9\u05DF
answers10=Chezjon, a Syrian 
word11=\u05D7\u05B5\u05D6\u05B6\u05E7
answers11=help 
word12=\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9
answers12=Chizki 
word13=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05B8\u05D4
answers13=an offence, the penalty, sacrifice for, it 
word14=\u05D7\u05B2\u05D8\u05BB\u05D1\u05B8\u05D4
answers14=a carving, a tapestry 
word15=\u05D7\u05B2\u05D8\u05B4\u05D9
answers15=an offence 
word16=\u05D7\u05B2\u05D8\u05B8\u05BC\u05D9\u05B8\u05D0
answers16=an expiation 
word17=\u05D7\u05B8\u05D8\u05B7\u05DD
answers17=to stop 
word18=\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC
answers18=Chiel 
word19=\u05D7\u05B8\u05D9\u05B6\u05D4
answers19=vigorous 
word20=\u05D7\u05B7\u05D9\u05BC\u05D5\u05BC\u05EA
answers20=life 
word21=\u05D7\u05B5\u05D9\u05DC\u05B8\u05D4
answers21=an intrenchment 
word22=\u05D7\u05B4\u05D9\u05DC\u05B5\u05DF
answers22=Chilen 
word23=\u05D7\u05B4\u05D9\u05DF
answers23=beauty 
word24=\u05D7\u05B7\u05D9\u05B4\u05E5
answers24=a wall 
lessonTitle=267 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
