word0=\u05D0\u05B2\u05D1\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers0=a perishing, Hades 
word1=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05B7\u05D9\u05B4\u05DC
answers1=Abihail, Abichail 
word2=\u05D0\u05B8\u05D1\u05B4\u05D9\u05E8
answers2=mighty 
word3=\u05D0\u05B8\u05D1\u05B8\u05E7
answers3=light particles 
word4=\u05D0\u05B2\u05D3\u05B7\u05DE\u05B0\u05D3\u05B8\u05BC\u05DD
answers4=reddish 
word5=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B4\u05D9\u05D1\u05B8\u05D4
answers5=Oholibah 
word6=\u05D0\u05D5\u05BC\u05E8
answers6=flame, the East 
word7=\u05D0\u05B8\u05D6\u05B7\u05DC
answers7=to go away, to disappear 
word8=\u05D0\u05B7\u05D7\u05B0\u05D9\u05D5\u05B9
answers8=Achio 
word9=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E2\u05B6\u05D6\u05B6\u05E8
answers9=Achiezer 
word10=\u05D0\u05B8\u05D7\u05B2\u05E8\u05B4\u05D9
answers10=other 
word11=\u05D0\u05B7\u05D8
answers11=a necromancer, gently 
word12=\u05D0\u05B8\u05D8\u05B8\u05D3
answers12=a thorn-tree 
word13=\u05D0\u05B7\u05D9\u05B8\u05BC\u05D4
answers13=Ajah 
word14=\u05D0\u05B5\u05D9\u05DC\u05B4\u05DD
answers14=Elim 
word15=\u05D0\u05B4\u05D9\u05DC\u05B8\u05DF
answers15=a tree 
word16=\u05D0\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers16=the little man of the eye, the pupil, ball, the middle 
word17=\u05D0\u05B8\u05DC\u05B8\u05D4
answers17=to adjure, imprecate 
word18=\u05D0\u05B1\u05DC\u05B4\u05D9\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers18=Elimelek 
word19=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E1\u05B8\u05E3
answers19=Eljasaph 
word20=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E6\u05B8\u05E4\u05B8\u05DF
answers20=Elitsaphan, Eltsaphan 
word21=\u05D0\u05B4\u05DC\u05B5\u05BC\u05DD
answers21=speechless 
word22=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05E9\u05B8\u05C2\u05D4
answers22=Elasah 
word23=\u05D0\u05B7\u05DE\u05B4\u05BC\u05D9\u05E5
answers23=strong, strength 
word24=\u05D0\u05B9\u05DE\u05B6\u05E8
answers24=something said 
lessonTitle=120 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
