word0=\u05D7\u05B2\u05DB\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers0=Chakaljah 
word1=\u05D7\u05B7\u05DB\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers1=Chakmoni 
word2=\u05D7\u05B6\u05DC\u05B0\u05D0\u05B8\u05D4
answers2=Chelah 
word3=\u05D7\u05BB\u05DC\u05B0\u05D3\u05B8\u05BC\u05D4
answers3=Chuldah 
word4=\u05D7\u05B6\u05DC\u05B0\u05D3\u05B7\u05BC\u05D9
answers4=Cheldai 
word5=\u05D7\u05B2\u05DC\u05B4\u05D9
answers5=a trinket 
word6=\u05D7\u05B2\u05DC\u05B4\u05D9\u05E6\u05B8\u05D4
answers6=spoil 
word7=\u05D7\u05B5\u05DC\u05B6\u05E3
answers7=exchange, instead of 
word8=\u05D7\u05B5\u05DC\u05B6\u05E7
answers8=Chelek 
word9=\u05D7\u05B8\u05DC\u05B8\u05E7
answers9=Chalak 
word10=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05EA
answers10=Chelkath 
word11=\u05D7\u05B8\u05DD
answers11=hot 
word12=\u05D7\u05B1\u05DE\u05B8\u05D0
answers12=anger 
word13=\u05D7\u05B7\u05DE\u05BC\u05D5\u05B9\u05DF
answers13=Chammon 
word14=\u05D7\u05B6\u05DE\u05B0\u05DC\u05B8\u05D4
answers14=commiseration 
word15=\u05D7\u05B8\u05DE\u05B7\u05E7
answers15=to wrap, to depart 
word16=\u05D7\u05B6\u05DE\u05B6\u05E8
answers16=wine 
word17=\u05D7\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers17=a heap 
word18=\u05D7\u05B2\u05DE\u05B8\u05EA\u05B4\u05D9
answers18=a Chamathite 
word19=\u05D7\u05B7\u05E0\u05BC\u05D5\u05B9\u05EA
answers19=supplication 
word20=\u05D7\u05B4\u05E0\u05B0\u05D8\u05B8\u05D0
answers20=wheat 
word21=\u05D7\u05B7\u05E0\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers21=Channiel 
word22=\u05D7\u05B2\u05E0\u05B7\u05DF
answers22=to favor, to entreat 
word23=\u05D7\u05B8\u05E0\u05B7\u05E7
answers23=to be narrow, to throttle, to choke oneself to death 
word24=\u05D7\u05B8\u05E1\u05B7\u05DD
answers24=to muzzle, to stop the nose 
lessonTitle=203 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
