word0=\u05D7\u05B8\u05DC\u05B7\u05E7
answers0=to be smooth, to apportion, separate 
word1=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
answers1=to totter, waver, to falter, stumble, faint, fall 
word2=\u05E0\u05D5\u05BC\u05D7\u05B7
answers2=to rest, settle down 
word3=\u05E0\u05B8\u05E6\u05B7\u05D7
answers3=to glitter from afar, to be eminent, to be permanent 
word4=\u05E9\u05B0\u05C1\u05D0\u05D5\u05B9\u05DC
answers4=Hades 
word5=\u05E9\u05B8\u05C2\u05DB\u05B7\u05DC
answers5=to be, circumspect, intelligent 
word6=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E9\u05C2
answers6=to manipulate, seize, chiefly to capture, wield, to overlay, to use unwarrantably 
word7=\u05D9\u05B0\u05D0\u05B9\u05E8
answers7=a channel, a fosse, canal, shaft, the Nile, the Tigris 
word8=\u05D9\u05B8\u05E8\u05B5\u05D0
answers8=fearing, reverent 
word9=\u05DC\u05B5\u05D5\u05B4\u05D9
answers9=Levi 
word10=\u05DE\u05B8\u05D4\u05B7\u05E8
answers10=to be liquid, flow easily, to hurry, promptly 
word11=\u05E0\u05B8\u05D7\u05B7\u05DC
answers11=to inherit, to occupy, to bequeath, distribute, instate 
word12=\u05E0\u05B6\u05E1\u05B6\u05DA\u05B0
answers12=a libation, a cast idol 
word13=\u05E7\u05B8\u05E8\u05B7\u05E2
answers13=to rend 
word14=\u05EA\u05B8\u05BC\u05DE\u05B7\u05DD
answers14=to complete 
word15=\u05D0\u05B7\u05D1\u05B0\u05E0\u05B5\u05E8
answers15=Abner 
word16=\u05D0\u05B8\u05E8\u05B7\u05E8
answers16=to execrate 
word17=\u05D3\u05B8\u05BC\u05E8\u05B7\u05DA\u05B0
answers17=to tread, to walk, to string a, bow 
word18=\u05DE\u05B8\u05D2\u05B5\u05DF
answers18=a shield, a protector, the scaly hide of the crocodile 
word19=\u05E0\u05B8\u05E6\u05B7\u05E8
answers19=to guard, a bad one 
word20=\u05E6\u05B4\u05D3\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers20=Tsidkijah 
word21=\u05E9\u05B0\u05C1\u05DB\u05B6\u05DD
answers21=Shekem 
word22=\u05E9\u05B4\u05C1\u05E4\u05B0\u05D7\u05B8\u05D4
answers22=a female slave 
word23=\u05D7\u05B7\u05D2
answers23=a festival, a victim therefor 
word24=\u05D7\u05D5\u05BC\u05DC
answers24=to twist, whirl, to dance, to writhe in pain, fear, to wait, to pervert 
lessonTitle=022 Freqs. 65-62
wordCount=25
lessonFont=SILEOT
