word0=\u05D2\u05B0\u05BC\u05D6\u05B7\u05E8
answers0=to quarry, determine 
word1=\u05D2\u05BC\u05D9\u05D7\u05B7
answers1=to gush forth, to issue 
word2=\u05D2\u05B4\u05BC\u05D9\u05D7\u05D5\u05B9\u05DF
answers2=Gichon 
word3=\u05D2\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers3=Galil 
word4=\u05D2\u05B8\u05BC\u05DC\u05B0\u05D9\u05B7\u05EA
answers4=Goljath 
word5=\u05D2\u05B9\u05BC\u05DE\u05B6\u05E8
answers5=Gomer 
word6=\u05D2\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8\u05B4\u05D9
answers6=a Geshurite 
word7=\u05D3\u05B8\u05BC\u05D0
answers7=this 
word8=\u05D3\u05B9\u05BC\u05D0\u05B5\u05D2
answers8=Doeg 
word9=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D2\u05B8\u05D4
answers9=anxiety 
word10=\u05D3\u05B0\u05BC\u05D7\u05B7\u05DC
answers10=to slink, to fear, be formidable 
word11=\u05D3\u05B8\u05BC\u05D9\u05B5\u05E7
answers11=a battering-tower 
word12=\u05D3\u05B4\u05BC\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers12=Delilah 
word13=\u05D3\u05B9\u05BC\u05DE\u05B6\u05DF
answers13=manure 
word14=\u05D3\u05B5\u05BC\u05E2\u05B8\u05D4
answers14=knowledge 
word15=\u05D4\u05B7\u05D2\u05B0\u05E8\u05B4\u05D9
answers15=a Hagrite 
word16=\u05D4\u05B2\u05D3\u05B9\u05DD
answers16=a foot stool 
word17=\u05D4\u05B2\u05D3\u05B7\u05E1
answers17=the myrtle 
word18=\u05D4\u05B8\u05D5\u05B8\u05D0
answers18=to be 
word19=\u05D4\u05D5\u05BC\u05DD
answers19=to make an uproar, agitate greatly 
word20=\u05D6\u05B0\u05D0\u05B5\u05D1
answers20=Zeeb 
word21=\u05D6\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9
answers21=Zabdi 
word22=\u05D6\u05B0\u05D1\u05BB\u05DC
answers22=Zebul 
word23=\u05D6\u05B0\u05D5\u05B8\u05E2\u05B8\u05D4
answers23=agitation, fear 
word24=\u05D6\u05B4\u05D9\u05D5
answers24=cheerfulness 
lessonTitle=122 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
