word0=\u05E6\u05B4\u05E0\u05B0\u05E6\u05B6\u05E0\u05B6\u05EA
answers0=a vase 
word1=\u05E6\u05B7\u05E0\u05B0\u05EA\u05B8\u05BC\u05E8\u05B8\u05D4
answers1=a tube 
word2=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E8
answers2=Tsair 
word3=\u05E6\u05B0\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers3=smallness, juvenility 
word4=\u05E6\u05B8\u05E2\u05B7\u05DF
answers4=to load up, to migrate 
word5=\u05E6\u05B7\u05E2\u05B0\u05E6\u05BB\u05E2\u05B7
answers5=sculpture 
word6=\u05E6\u05B8\u05E4\u05B7\u05D3
answers6=to adhere 
word7=\u05E6\u05B8\u05E4\u05B8\u05D4
answers7=an inundation 
word8=\u05E6\u05B0\u05E4\u05D5\u05B9\u05DF
answers8=Tsephon 
word9=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
answers9=Tsaphon 
word10=\u05E6\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers10=northern 
word11=\u05E6\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers11=a Tsephonite 
word12=\u05E6\u05B0\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers12=watchfulness 
word13=\u05E6\u05B4\u05E4\u05B0\u05D9\u05D5\u05B9\u05DF
answers13=Tsiphjon 
word14=\u05E6\u05B7\u05E4\u05B4\u05D9\u05D7\u05B4\u05EA
answers14=a flat thin cake 
word15=\u05E6\u05B9\u05E4\u05B4\u05D9\u05DD
answers15=Tsophim 
word16=\u05E6\u05B8\u05E4\u05B4\u05D9\u05DF
answers16=a treasure 
word17=\u05E6\u05B0\u05E4\u05B4\u05D9\u05E8
answers17=a he-goat 
word18=\u05E6\u05B8\u05E4\u05B4\u05D9\u05EA
answers18=a sentry 
word19=\u05E6\u05B8\u05E4\u05B0\u05E0\u05B7\u05EA \u05E4\u05B7\u05E2\u05B0\u05E0\u05B5\u05D7\u05B7
answers19=Tsophnath-Paneach 
word20=\u05E6\u05B0\u05E4\u05B4\u05E2\u05B8\u05D4
answers20=an outcast thing 
word21=\u05E6\u05B7\u05E4\u05B0\u05E6\u05B8\u05E4\u05B8\u05D4
answers21=a willow 
word22=\u05E6\u05B8\u05E4\u05B7\u05E8
answers22=to skip about, return 
word23=\u05E6\u05B0\u05E4\u05B7\u05EA
answers23=Tsephath 
word24=\u05E6\u05B6\u05E4\u05B6\u05EA
answers24=a capital of a, column 
lessonTitle=324 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
