word0=\u05E2\u05B7\u05D9\u05B4\u05DF
answers0=Ajin 
word1=\u05E2\u05B5\u05D9\u05E0\u05B8\u05DF
answers1=Enan 
word2=\u05E2\u05B5\u05D9\u05E4\u05B8\u05D4\u05BC
answers2=Ephah 
word3=\u05E2\u05B8\u05DB\u05D5\u05B9\u05E8
answers3=Akor 
word4=\u05E2\u05B7\u05DB\u05B0\u05E1\u05B8\u05D4
answers4=Aksah 
word5=\u05E2\u05B8\u05DB\u05B0\u05E8\u05B8\u05DF
answers5=Okran 
word6=\u05E2\u05B8\u05DC\u05B7\u05E3
answers6=to veil, cover, to be languid 
word7=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers7=Ammishaddai 
word8=\u05E2\u05B2\u05DE\u05B8\u05E9\u05B7\u05C2\u05D9
answers8=Amasai 
word9=\u05E2\u05B2\u05E0\u05B8\u05D5\u05B8\u05D4
answers9=condescension 
word10=\u05E2\u05B7\u05E0\u05B0\u05EA\u05B9\u05EA\u05B4\u05D9
answers10=a Antothite 
word11=\u05E2\u05B8\u05E1\u05B4\u05D9\u05E1
answers11=must, fresh grape-juice 
word12=\u05E2\u05B9\u05E4\u05B6\u05DC
answers12=Ophel 
word13=\u05E2\u05B9\u05E4\u05B6\u05E8
answers13=a fawn 
word14=\u05E2\u05B7\u05E6\u05B6\u05BC\u05D1\u05B6\u05EA
answers14=a idol, a pain, wound 
word15=\u05E2\u05B8\u05E7\u05B7\u05D1
answers15=to seize by the heel, to circumvent, to restrain 
word16=\u05E2\u05B8\u05E7\u05B7\u05E9\u05C1
answers16=to knot, distort, to pervert 
word17=\u05E2\u05B2\u05E8\u05B8\u05D1
answers17=Arab 
word18=\u05E2\u05B8\u05E8\u05B8\u05D1
answers18=a willow 
word19=\u05E2\u05B2\u05E8\u05B8\u05D3
answers19=Arad 
word20=\u05E2\u05B8\u05E8\u05B7\u05DD
answers20=to be, bare, to be cunning 
word21=\u05E2\u05B8\u05E8\u05B0\u05DE\u05B8\u05D4
answers21=trickery, discretion 
word22=\u05E4\u05B7\u05D2\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers22=Pagiel 
word23=\u05E4\u05B0\u05D3\u05B8\u05D4\u05E6\u05D5\u05BC\u05E8
answers23=Pedahtsur 
word24=\u05E4\u05B7\u05DC\u05BC\u05D5\u05BC\u05D0
answers24=Pallu 
lessonTitle=140 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
