word0=\u05DE\u05B7\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05D5\u05B9\u05EA
answers0=Machazioth 
word1=\u05DE\u05B0\u05D7\u05B4\u05D9\u05D3\u05B8\u05D0
answers1=Mechida 
word2=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B4\u05D9
answers2=a Machlite 
word3=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B8\u05E4\u05B8\u05D4
answers3=a ringlet of hair 
word4=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B8\u05E6\u05B8\u05D4
answers4=a mantle 
word5=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B7\u05EA
answers5=Machalath' 
word6=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B7\u05EA
answers6=Machalath 
word7=\u05DE\u05B0\u05D7\u05B9\u05DC\u05B8\u05EA\u05B4\u05D9
answers7=a Mecholathite 
word8=\u05DE\u05B7\u05D7\u05B0\u05DE\u05BB\u05D3
answers8=desired, a valuable 
word9=\u05DE\u05B7\u05D7\u05B0\u05E1\u05B5\u05D9\u05B8\u05D4
answers9=Machsejah 
word10=\u05DE\u05B6\u05D7\u05B1\u05E6\u05B8\u05D4
answers10=a halving 
word11=\u05DE\u05B7\u05D7\u05B2\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers11=a pick-axe 
word12=\u05DE\u05B7\u05D7\u05B0\u05EA\u05B6\u05BC\u05E8\u05B6\u05EA
answers12=a burglary, unexpected examination 
word13=\u05DE\u05B4\u05D8\u05B0\u05E4\u05B7\u05BC\u05D7\u05B7\u05EA
answers13=a wide cloak 
word14=\u05DE\u05B7\u05D8\u05B0\u05E8\u05B5\u05D3
answers14=Matred 
word15=\u05DE\u05B5\u05D9\u05D3\u05B8\u05D3
answers15=Medad 
word16=\u05DE\u05B5\u05D9 \u05D6\u05B8\u05D4\u05B8\u05D1
answers16=Me-Zahab 
word17=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B8\u05D4\u05D5\u05BC
answers17=Mikajah 
word18=\u05DE\u05B5\u05D9\u05E1\u05B8\u05DA\u05B0
answers18=a portico 
word19=\u05DE\u05B4\u05DB\u05B0\u05DC\u05D5\u05B9\u05DC
answers19=perfection 
word20=\u05DE\u05B7\u05DB\u05B0\u05DE\u05B8\u05E8
answers20=a, net 
word21=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B0\u05EA\u05B8\u05EA
answers21=Mikmethath 
word22=\u05DE\u05B4\u05DB\u05B0\u05E1\u05B8\u05D4
answers22=an enumeration, a valuation 
word23=\u05DE\u05B7\u05DB\u05B8\u05BC\u05E8
answers23=an acquaintance 
word24=\u05DE\u05B7\u05DB\u05B0\u05E9\u05B5\u05C1\u05DC\u05B8\u05D4
answers24=a stumbling-block, ) 
lessonTitle=213 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
