word0=\u05D9\u05B7\u05E7\u05B4\u05BC\u05D9\u05E8
answers0=precious 
word1=\u05D9\u05B0\u05E7\u05B7\u05DE\u05B0\u05E2\u05B8\u05DD
answers1=Jekamam 
word2=\u05D9\u05B8\u05E7\u05B0\u05DE\u05B0\u05E2\u05B8\u05DD
answers2=Jokmeam 
word3=\u05D9\u05B8\u05E7\u05B0\u05EA\u05B0\u05D0\u05B5\u05DC
answers3=Joktheel 
word4=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B4 \u05D9\u05B8\u05BC\u05D9\u05D4
answers4=Jirijah 
word5=\u05D9\u05B8\u05E8\u05B5\u05D1
answers5=Jareb 
word6=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05D0
answers6=Jerusha, Jerushah 
word7=\u05D9\u05B6\u05E8\u05B7\u05D7
answers7=Jerach 
word8=\u05D9\u05B0\u05E8\u05B7\u05D7
answers8=a month 
word9=\u05D9\u05B0\u05E8\u05B7\u05D7\u05B0\u05DE\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers9=a Jerachmeelite 
word10=\u05D9\u05B7\u05E8\u05B0\u05D7\u05B8\u05E2
answers10=Jarcha 
word11=\u05D9\u05B8\u05E8\u05B7\u05D8
answers11=to precipitate, hurl, headlong, to be rash 
word12=\u05D9\u05B0\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers12=occupancy 
word13=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05E7
answers13=Jishbak 
word14=\u05D9\u05B8\u05E9\u05B0\u05C1\u05D1\u05B0\u05BC\u05E7\u05B8\u05E9\u05B8\u05C1\u05D4
answers14=Joshbekashah 
word15=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B8\u05D4
answers15=Jishvah 
word16=\u05D9\u05B8\u05E9\u05B7\u05C2\u05DD
answers16=to place, in, to be placed 
word17=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers17=Jishmajah 
word18=\u05D9\u05B4\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers18=a Jisreelite 
word19=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05D4
answers19=excellence, wealth 
word20=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B0\u05E2\u05B8\u05DD
answers20=Jithream 
word21=\u05D9\u05B0\u05EA\u05B5\u05EA
answers21=Jetheth 
word22=\u05DB\u05B8\u05BC\u05D1\u05D5\u05BC\u05DC
answers22=Cabul 
word23=\u05DB\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers23=a matrass 
word24=\u05DB\u05B6\u05BC\u05D1\u05B6\u05DC
answers24=a fetter 
lessonTitle=208 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
