word0=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B5\u05D1\u05B7\u05D4
answers0=something disgusting, an abhorrence, idolatry, an idol 
word1=\u05E6\u05B6\u05D3\u05B6\u05E7
answers1=the right, equity, prosperity 
word2=\u05E7\u05B8\u05D3\u05D5\u05B9\u05E9\u05C1
answers2=sacred, God, an angel, a saint, a sanctuary 
word3=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DD
answers3=to be safe, to be, completed, to be friendly, to reciprocate 
word4=\u05E0\u05B8\u05D1\u05B8\u05D0
answers4=to prophesy, speak, by inspiration 
word5=\u05E9\u05B8\u05C1\u05E4\u05B7\u05DA\u05B0
answers5=to spill forth, to expend, to sprawl out 
word6=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA
answers6=a sister, ) 
word7=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D4
answers7=to weep, to bemoan 
word8=\u05D9\u05B8\u05D3\u05B8\u05D4
answers8=to throw, at, away, to revere, worship, to bemoan 
word9=\u05DE\u05B4\u05DF
answers9=a part of, from, out of 
word10=\u05E9\u05B6\u05C1\u05E7\u05B6\u05E8
answers10=an untruth, a sham 
word11=\u05DC\u05B8\u05D1\u05B7\u05E9\u05C1
answers11=wrap around, to put on a, garment, clothe 
word12=\u05E0\u05B6\u05D2\u05B6\u05D1
answers12=the south, the Negeb 
word13=\u05E4\u05B7\u05E2\u05B7\u05DD
answers13=a stroke 
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers14=Abshalom 
word15=\u05D0\u05B2\u05E9\u05B6\u05C1\u05E8
answers15=who, which, what, that, when, where, how, because, in order that 
word16=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E9\u05C1
answers16=a suburb, the area around a, building, the margin of the sea 
word17=\u05D9\u05B8\u05D8\u05B7\u05D1
answers17=to be, make well 
word18=\u05E2\u05B7\u05DE\u05BC\u05D5\u05BC\u05D3
answers18=a column, a stand, platform 
word19=\u05E2\u05B8\u05E4\u05B8\u05E8
answers19=dust, clay, earth, mud 
word20=\u05D1\u05BC\u05D5\u05BC\u05E9\u05C1
answers20=to pale, to be ashamed, to be disappointed, delayed 
word21=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B6\u05D4
answers21=a cardinal number, eight, eighth 
word22=\u05E9\u05B9\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers22=Shomeron 
word23=\u05D0\u05B8\u05DE\u05B7\u05DF
answers23=to build up, support, to foster, nurse, firm, faithful, to trust, believe, to be permanent, quiet, to be true, certain 
word24=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B8\u05E7
answers24=Jitschak 
lessonTitle=013 Freqs. 117-108
wordCount=25
lessonFont=SILEOT
