word0=\u05D2\u05B6\u05BC\u05D1\u05B7\u05E2
answers0=Geba 
word1=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC
answers1=treatment, an act, service, requital 
word2=\u05D3\u05B4\u05BC\u05D9
answers2=that, of 
word3=\u05D6\u05B8\u05E7\u05B8\u05DF
answers3=the beard 
word4=\u05D7\u05B8\u05E1\u05B5\u05E8
answers4=lacking, without 
word5=\u05D7\u05B8\u05E6\u05D5\u05B9\u05E8
answers5=Chatsor 
word6=\u05D7\u05B8\u05E7\u05B7\u05E7
answers6=to hack, engrave, to enact, prescribe 
word7=\u05D7\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers7=to be dark, to darken 
word8=\u05D9\u05B8\u05D0\u05B7\u05DC
answers8=to yield, assent, to undertake as an act of volition 
word9=\u05D9\u05D5\u05B9\u05D0\u05B5\u05DC
answers9=Joel 
word10=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D4
answers10=Jonah 
word11=\u05D9\u05B1\u05E4\u05B4\u05D9
answers11=beauty 
word12=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers12=to be slack, languid, sleep, to grow old, stale, inveterate 
word13=\u05DC\u05B8\u05D0\u05B8\u05D4
answers13=to tire, to be, disgusted 
word14=\u05DC\u05B6\u05D4\u05B8\u05D1\u05B8\u05D4
answers14=a flash, a sharply polished blade, point of a, weapon 
word15=\u05DC\u05B8\u05D7\u05B7\u05E5
answers15=to press, to distress 
word16=\u05DE\u05B8\u05D0\u05D5\u05B9\u05E8
answers16=a luminous body, luminary, light, brightness, cheerfulness, a chandelier 
word17=\u05DE\u05B0\u05D6\u05D5\u05BC\u05D6\u05B8\u05D4
answers17=a door-post 
word18=\u05DE\u05B0\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers18=a plan, evil, sometimes good 
word19=\u05DE\u05B7\u05D8\u05B8\u05BC\u05D4
answers19=downward, below, beneath 
word20=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05E8
answers20=evenness, prosperity, concord, straightness, rectitude 
word21=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DF
answers21=an abode, of God, men, animals, a retreat 
word22=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers22=brilliancy 
word23=\u05E2\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers23=Amorah 
word24=\u05E2\u05B5\u05E0\u05B8\u05D1
answers24=a grape 
lessonTitle=061 Freqs. 19-19
wordCount=25
lessonFont=SILEOT
