word0=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05EA \u05EA\u05B8\u05BC\u05D1\u05B9\u05E8
answers0=Kisloth-Tabor 
word1=\u05DB\u05B8\u05BC\u05E1\u05B7\u05E1
answers1=to estimate 
word2=\u05DB\u05B8\u05BC\u05E4\u05B8\u05D4
answers2=to bend, to tame, subdue 
word3=\u05DB\u05B8\u05BC\u05E4\u05B4\u05D9\u05E1
answers3=a girder 
word4=\u05DB\u05B8\u05BC\u05E4\u05B7\u05DF
answers4=to bend 
word5=\u05DB\u05BC\u05E4\u05E8 \u05D4\u05B8\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05E0\u05B4\u05D9
answers5=Kefar-ha-Ammoni 
word6=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E9\u05C1
answers6=to tread down, to humiliate 
word7=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D0
answers7=to grieve 
word8=\u05DB\u05B7\u05BC\u05E8\u05B0\u05D1\u05B5\u05BC\u05DC
answers8=to gird, clothe 
word9=\u05DB\u05B7\u05BC\u05E8\u05B0\u05D1\u05B0\u05BC\u05DC\u05B8\u05D0
answers9=a mantle 
word10=\u05DB\u05B5\u05BC\u05E8\u05B8\u05D4
answers10=a purchase 
word11=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers11=a meadow 
word12=\u05DB\u05B8\u05BC\u05E8\u05D5\u05B9\u05D6
answers12=a herald 
word13=\u05DB\u05B0\u05BC\u05E8\u05B7\u05D6
answers13=to proclaim 
word14=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B9\u05BC\u05DD
answers14=the crocus 
word15=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B7\u05BC\u05E1
answers15=Karkas 
word16=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers16=a dromedary 
word17=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers17=a Karmite 
word18=\u05DB\u05B4\u05BC\u05E8\u05B0\u05E1\u05B5\u05DD
answers18=to lay waste 
word19=\u05DB\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05BC\u05E1
answers19=byssus, fine vegetable wool 
word20=\u05DB\u05B0\u05BC\u05E8\u05B5\u05E9\u05C2
answers20=the paunch, belly 
word21=\u05DB\u05B7\u05BC\u05E8\u05B0\u05E9\u05B0\u05C1\u05E0\u05B8\u05D0
answers21=Karshena 
word22=\u05DB\u05B4\u05BC\u05E9\u05B0\u05C2\u05D1\u05B8\u05BC\u05D4
answers22=a young ewe 
word23=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C2\u05D3
answers23=Kesed 
word24=\u05DB\u05B8\u05BC\u05E9\u05B8\u05C2\u05D4
answers24=to grow fat 
lessonTitle=285 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
