word0=\u05D7\u05B9\u05D6\u05B6\u05E7
answers0=power 
word1=\u05D7\u05B7\u05D8\u05BC\u05D5\u05BC\u05E9\u05C1
answers1=Chattush 
word2=\u05D7\u05B8\u05DB\u05B0\u05DE\u05D5\u05B9\u05EA
answers2=wisdom 
word3=\u05D7\u05B6\u05DC\u05B0\u05D0\u05B8\u05D4
answers3=disease, rust 
word4=\u05D7\u05B6\u05DC\u05B6\u05D3
answers4=life, the world 
word5=\u05D7\u05B7\u05DC\u05B8\u05BC\u05DE\u05B4\u05D9\u05E9\u05C1
answers5=flint 
word6=\u05D7\u05B5\u05DC\u05DF\u05B9
answers6=Chelon 
word7=\u05D7\u05B6\u05DC\u05B6\u05E5
answers7=Chelets 
word8=\u05D7\u05B8\u05E0\u05B7\u05D8
answers8=to spice, to embalm, to ripen 
word9=\u05D7\u05B8\u05E0\u05B7\u05DA\u05B0
answers9=to narrow, to initiate, discipline 
word10=\u05D7\u05B9\u05E1\u05B8\u05D4
answers10=Chosah 
word11=\u05D7\u05B9\u05E1\u05B6\u05DF
answers11=wealth 
word12=\u05D7\u05B8\u05E4\u05B0\u05E0\u05B4\u05D9
answers12=Chophni 
word13=\u05D7\u05B4\u05E6\u05B4\u05BC\u05D9
answers13=an arrow 
word14=\u05D7\u05B7\u05E8\u05B0\u05D8\u05B9\u05DD
answers14=a horoscopist 
word15=\u05D7\u05B8\u05E8\u05B7\u05E7
answers15=to grate the teeth 
word16=\u05D7\u05B7\u05E9\u05B0\u05BC\u05C1\u05D5\u05BC\u05D1
answers16=Chashshub 
word17=\u05D7\u05B2\u05E9\u05B5\u05C1\u05DB\u05B8\u05D4
answers17=darkness, misery 
word18=\u05D7\u05B8\u05E9\u05BB\u05C1\u05DD
answers18=Chashum 
word19=\u05D7\u05BB\u05E9\u05B8\u05C1\u05EA\u05B4\u05D9
answers19=a Chushathite 
word20=\u05D8\u05B7\u05DC
answers20=dew 
word21=\u05D8\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers21=Talmon 
word22=\u05D8\u05B7\u05E2\u05B7\u05DD
answers22=a taste, a, judicial sentence 
word23=\u05D8\u05B9\u05E4\u05B7\u05D7
answers23=a spread of the hand, a palm-breadth, a corbel 
word24=\u05D9\u05B0\u05D1\u05B5\u05DE\u05B6\u05EA
answers24=a sister-in-law 
lessonTitle=135 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
