word0=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05D3
answers0=Tolad 
word1=\u05EA\u05BC\u05D5\u05BC\u05DC\u05D5\u05B9\u05DF
answers1=Tulon 
word2=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05DC
answers2=causing to howl, an oppressor 
word3=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2\u05B4\u05D9
answers3=a Tolaite 
word4=\u05EA\u05BC\u05D5\u05B9\u05E7\u05B7\u05D4\u05B7\u05EA
answers4=Tokahath 
word5=\u05EA\u05BC\u05D5\u05BC\u05E8
answers5=a manner 
word6=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers6=a custom 
word7=\u05EA\u05BC\u05D5\u05B9\u05EA\u05B8\u05D7
answers7=a club 
word8=\u05EA\u05B8\u05BC\u05D6\u05B7\u05D6
answers8=to lop off 
word9=\u05EA\u05B9\u05BC\u05D7\u05D5\u05BC
answers9=Tochu 
word10=\u05EA\u05B7\u05BC\u05D7\u05B0\u05DB\u05B0\u05BC\u05DE\u05B9\u05E0\u05B4\u05D9
answers10=Tachkemoni 
word11=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05B8\u05D4
answers11=an encampment 
word12=\u05EA\u05B0\u05BC\u05D7\u05B4\u05E0\u05B8\u05BC\u05D4
answers12=Techinnah 
word13=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05B4\u05D9
answers13=a Tachanite 
word14=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E8\u05B5\u05E2\u05B7
answers14=Tachrea 
word15=\u05EA\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers15=Tachash 
word16=\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers16=the bottom, below, in lieu of 
word17=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9\u05DD \u05D7\u05B8\u05D3\u05B0\u05E9\u05B4\u05C1\u05D9
answers17=Tachtim-Chodshi 
word18=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B0\u05E0\u05B4\u05D9
answers18=Temeni 
word19=\u05EA\u05B4\u05BC\u05D9\u05E6\u05B4\u05D9
answers19=a Titsite 
word20=\u05EA\u05B4\u05BC\u05D9\u05E8\u05B0\u05D9\u05B8\u05D0
answers20=fearful, Tirja 
word21=\u05EA\u05B8\u05BC\u05DB\u05B8\u05D4
answers21=to strew, encamp 
word22=\u05EA\u05B0\u05BC\u05DB\u05D5\u05BC\u05E0\u05B8\u05D4
answers22=something arranged, fixed 
word23=\u05EA\u05B8\u05BC\u05DB\u05B8\u05DA\u05B0
answers23=to dissever, crush 
word24=\u05EA\u05B4\u05BC\u05DB\u05B0\u05DC\u05B8\u05D4
answers24=completeness 
lessonTitle=344 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
