word0=\u05DE\u05B7\u05E1\u05B0\u05EA\u05BC\u05D5\u05B9\u05E8
answers0=a refuge 
word1=\u05DE\u05B7\u05E1\u05B0\u05EA\u05B5\u05BC\u05E8
answers1=a hider, a hiding, aversion 
word2=\u05DE\u05B7\u05E2\u05B0\u05D1\u05B8\u05BC\u05D3
answers2=an act 
word3=\u05DE\u05B7\u05E2\u05B0\u05D1\u05B8\u05D3
answers3=an act 
word4=\u05DE\u05B7\u05E2\u05B2\u05D1\u05B6\u05D4
answers4=compact, loam 
word5=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B7\u05D9
answers5=Maadai 
word6=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B0\u05D9\u05B8\u05D4
answers6=Maadjah 
word7=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B7\u05E0\u05B8\u05BC\u05D4
answers7=a bond, group 
word8=\u05DE\u05B7\u05E2\u05B0\u05D3\u05B4\u05BC\u05E8
answers8=a, hoe 
word9=\u05DE\u05B0\u05E2\u05B8\u05D4
answers9=the bowels 
word10=\u05DE\u05B5\u05E2\u05B8\u05D4
answers10=the belly, interior 
word11=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DA\u05B0
answers11=Maok 
word12=\u05DE\u05B0\u05E2\u05D5\u05B9\u05E0\u05B9\u05EA\u05B7\u05D9
answers12=Meonothai 
word13=\u05DE\u05B8\u05E2\u05D5\u05BC\u05E3
answers13=darkness 
word14=\u05DE\u05B8\u05E2\u05D5\u05B9\u05E8
answers14=nakedness, the pudenda 
word15=\u05DE\u05B8\u05E2\u05B9\u05D8
answers15=thinned, sharp 
word16=\u05DE\u05B7\u05E2\u05B2\u05D8\u05B6\u05D4
answers16=a vestment 
word17=\u05DE\u05B7\u05E2\u05B2\u05D8\u05B8\u05E4\u05B8\u05D4
answers17=a cloak 
word18=\u05DE\u05B0\u05E2\u05B4\u05D9
answers18=a pile of rubbish, a ruin 
word19=\u05DE\u05B8\u05E2\u05B7\u05D9
answers19=Maai 
word20=\u05DE\u05B5\u05E2\u05B8\u05DC
answers20=the setting 
word21=\u05DE\u05B9\u05E2\u05B7\u05DC
answers21=a raising 
word22=\u05DE\u05B1\u05E2\u05B1\u05DE\u05B8\u05D3
answers22=a foothold 
word23=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05E1\u05B8\u05D4
answers23=burdensomeness 
word24=\u05DE\u05B7\u05E2\u05B7\u05E5
answers24=Maats 
lessonTitle=296 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
