word0=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B6\u05DC\u05B6\u05EA
answers0=something to eat with, a knife 
word1=\u05DE\u05B8\u05D0\u05B5\u05DF
answers1=unwilling 
word2=\u05DE\u05B8\u05D0\u05B7\u05E8
answers2=to be bitter, to embitter, be painful 
word3=\u05DE\u05B4\u05D2\u05B0\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers3=a cap 
word4=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05E0\u05B8\u05D4
answers4=preciousness, a gem 
word5=\u05DE\u05B8\u05D2\u05D5\u05B9\u05D2
answers5=Magog 
word6=\u05DE\u05B0\u05D2\u05B5\u05E8\u05B8\u05D4
answers6=a saw 
word7=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
answers7=tribute in money 
word8=\u05DE\u05B0\u05D3\u05D5\u05B9\u05E8
answers8=a dwelling 
word9=\u05DE\u05B8\u05D4\u05B4\u05D9\u05E8
answers9=quick, skilful 
word10=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B8\u05DA\u05B0
answers10=a walk, a passage, a distance 
word11=\u05DE\u05B7\u05D4\u05B0\u05E4\u05B6\u05BC\u05DB\u05B6\u05EA
answers11=a wrench, the stocks 
word12=\u05DE\u05D5\u05B9\u05DC\u05B8\u05D3\u05B8\u05D4
answers12=Moladah 
word13=\u05DE\u05D5\u05B9\u05E4\u05B7\u05E2\u05B7\u05EA
answers13=Mophaath, Mephaath 
word14=\u05DE\u05B7\u05D6\u05B0\u05DE\u05B5\u05E8\u05B8\u05D4
answers14=a pruningknife 
word15=\u05DE\u05B4\u05D6\u05B0\u05E2\u05B8\u05E8
answers15=fewness, as superl, diminutiveness 
word16=\u05DE\u05B0\u05D7\u05B8\u05D0
answers16=to strike in pieces, to arrest, to impale 
word17=\u05DE\u05B7\u05D7\u05B2\u05D6\u05B6\u05D4
answers17=a vision 
word18=\u05DE\u05B6\u05D7\u05B1\u05D6\u05B8\u05D4
answers18=a window 
word19=\u05DE\u05B7\u05D7\u05B0\u05DC\u05D5\u05B9\u05DF
answers19=Machlon 
word20=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B8\u05D4
answers20=Micajah 
word21=\u05DE\u05B4\u05D9\u05B8\u05BC\u05DE\u05B4\u05DF
answers21=Mijamin 
word22=\u05DE\u05B0\u05DB\u05B7\u05E1\u05B6\u05BC\u05D4
answers22=a covering, garment, a coverlet, an awning, the omentum 
word23=\u05DE\u05B7\u05DC\u05B8\u05BC\u05D7
answers23=a sailor 
word24=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05DD
answers24=Malcam, Milcom 
lessonTitle=153 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
