word0=\u05E4\u05B8\u05E7\u05B7\u05D7
answers0=to open, to be observant 
word1=\u05E4\u05B7\u05E8\u05B0\u05D6\u05B6\u05DC
answers1=iron 
word2=\u05E6\u05B8\u05E8\u05B7\u05E2
answers2=to scourge, to be stricken with leprosy 
word3=\u05E7\u05B7\u05D9\u05B4\u05E5
answers3=harvest 
word4=\u05E7\u05B8\u05E1\u05B7\u05DD
answers4=to distribute, determine by lot, magical scroll, to divine 
word5=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05D9\u05B0\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD
answers5=Kirjath-Jearim, Kirjath-Arim 
word6=\u05E8\u05B7\u05E2\u05B2\u05E0\u05B8\u05DF
answers6=verdant, new, prosperous 
word7=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05E2\u05B7
answers7=sevened, a week 
word8=\u05E9\u05B8\u05C2\u05D2\u05B7\u05D1
answers8=to be, lofty, inaccessible, safe, strong 
word9=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers9=to ponder, converse, utter 
word10=\u05E9\u05B8\u05C1\u05DB\u05B5\u05DF
answers10=a resident, a fellow-citizen 
word11=\u05E9\u05B6\u05C1\u05DC\u05B6\u05D2
answers11=snow 
word12=\u05E9\u05B8\u05C1\u05DC\u05B4\u05D9\u05E9\u05C1
answers12=a triple, a triangle, a three-fold measure, a general of the third rank 
word13=\u05E9\u05B0\u05C1\u05E4\u05B5\u05DC\u05B8\u05D4
answers13=Lowland 
word14=\u05E9\u05B0\u05C2\u05E8\u05B8\u05D9\u05B8\u05D4
answers14=Serajah 
word15=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers15=a longing, a delight 
word16=\u05EA\u05B7\u05BC\u05D1\u05B0\u05E0\u05B4\u05D9\u05EA
answers16=structure, a model, resemblance 
word17=\u05EA\u05B9\u05BC\u05D4\u05D5\u05BC
answers17=a desolation, desert, a worthless thing, in vain 
word18=\u05EA\u05B7\u05BC\u05D6\u05B0\u05E0\u05D5\u05BC\u05EA
answers18=harlotry, idolatry 
word19=\u05EA\u05B4\u05BC\u05E9\u05B0\u05C1\u05E2\u05B4\u05D9\u05DD
answers19=ninety 
word20=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers20=however, on the contrary 
word21=\u05D0\u05B8\u05E4\u05B4\u05D9\u05E7
answers21=containing, a tube, a bed, valley of a, stream, a strong thing, a hero 
word22=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05D4
answers22=guiltiness, a fault, the presentation of a, sin-offering 
word23=\u05D1\u05B0\u05BC\u05E2\u05B7\u05D3
answers23=in up to, over against, at, beside, among, behind, for 
word24=\u05D2\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers24=arrogance, majesty, ornament 
lessonTitle=060 Freqs. 20-19
wordCount=25
lessonFont=SILEOT
