word0=\u05D7\u05B8\u05D2\u05B8\u05D0
answers0=vertigo, fear 
word1=\u05D7\u05B8\u05D2\u05B8\u05D1
answers1=Chagab 
word2=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers2=Chaggijah 
word3=\u05D7\u05B7\u05D3
answers3=one 
word4=\u05D7\u05B2\u05D3\u05B7\u05D3
answers4=Chadad 
word5=\u05D7\u05B7\u05D3\u05BC\u05D5\u05BC\u05D3
answers5=a point 
word6=\u05D7\u05B6\u05D3\u05B0\u05D5\u05B8\u05D4
answers6=rejoicing 
word7=\u05D7\u05B2\u05D3\u05B4\u05D9
answers7=a breast 
word8=\u05D7\u05B6\u05D3\u05B6\u05DC
answers8=rest, the state of the dead 
word9=\u05D7\u05B7\u05D3\u05B0\u05DC\u05B7\u05D9
answers9=Chadlai 
word10=\u05D7\u05B8\u05D3\u05B7\u05E8
answers10=to inclose, to beset 
word11=\u05D7\u05B2\u05D3\u05B7\u05E8
answers11=Chadar 
word12=\u05D7\u05B7\u05D3\u05B0\u05E8\u05B8\u05DA\u05B0
answers12=Chadrak, a Syrian deity 
word13=\u05D7\u05B9\u05D3\u05B6\u05E9\u05C1
answers13=Chodesh 
word14=\u05D7\u05B2\u05D3\u05B8\u05E9\u05B8\u05C1\u05D4
answers14=Chadashah 
word15=\u05D7\u05B2\u05D3\u05B8\u05EA
answers15=new 
word16=\u05D7\u05D5\u05BC\u05D1
answers16=to tie, to owe, to forfeit 
word17=\u05D7\u05D5\u05B9\u05D1
answers17=debt 
word18=\u05D7\u05D5\u05B9\u05D1\u05B8\u05D4
answers18=Chobah 
word19=\u05D7\u05D5\u05BC\u05D2
answers19=to describe a, circle 
word20=\u05D7\u05D5\u05B9\u05D6\u05B7\u05D9
answers20=Chozai 
word21=\u05D7\u05B8\u05D5\u05B8\u05D7
answers21=a dell, crevice 
word22=\u05D7\u05D5\u05BC\u05D8
answers22=to string together, to repair 
word23=\u05D7\u05D5\u05BC\u05E4\u05B8\u05DD
answers23=Chupham 
word24=\u05D7\u05D5\u05BC\u05E4\u05B8\u05DE\u05B4\u05D9
answers24=a Chuphamite 
lessonTitle=266 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
