word0=\u05D5\u05B7\u05D9\u05B0\u05D6\u05B8\u05EA\u05B8\u05D0
answers0=Vajezatha 
word1=\u05D5\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers1=Vanjah 
word2=\u05D5\u05B8\u05E4\u05B0\u05E1\u05B4\u05D9
answers2=Vophsi 
word3=\u05D5\u05B7\u05E9\u05B4\u05C1\u05E0\u05B4\u05D9
answers3=Vashni 
word4=\u05D6\u05B7\u05B8\u05D1\u05B7\u05D3
answers4=to confer 
word5=\u05D6\u05B6\u05D1\u05B6\u05D3
answers5=a gift 
word6=\u05D6\u05B8\u05D1\u05D5\u05BC\u05D3
answers6=given, Zabud 
word7=\u05D6\u05B7\u05D1\u05BC\u05D5\u05BC\u05D3
answers7=Zabbud 
word8=\u05D6\u05B0\u05D1\u05B4\u05D9\u05D3\u05B8\u05D4
answers8=Zebidah 
word9=\u05D6\u05B0\u05D1\u05B4\u05D9\u05E0\u05B8\u05D0
answers9=Zebina 
word10=\u05D6\u05B8\u05D1\u05B7\u05DC
answers10=to reside 
word11=\u05D6\u05B0\u05D1\u05B7\u05DF
answers11=to acquire by purchase 
word12=\u05D6\u05B8\u05D2
answers12=the skin of a, grape 
word13=\u05D6\u05B6\u05D4
answers13=a sheep 
word14=\u05D6\u05B8\u05D4\u05B7\u05DD
answers14=to be rancid, to loathe 
word15=\u05D6\u05B7\u05D4\u05B7\u05DD
answers15=Zaham 
word16=\u05D6\u05B0\u05D4\u05B7\u05E8
answers16=be admonished 
word17=\u05D6\u05D5\u05BC\u05D3
answers17=to be proud 
word18=\u05D6\u05D5\u05BC\u05D6\u05B7\u05D9\u05DD
answers18=Zuzites 
word19=\u05D6\u05D5\u05B9\u05D7\u05B5\u05EA
answers19=Zocheth 
word20=\u05D6\u05D5\u05BC\u05DF
answers20=to be plump, to nourish 
word21=\u05D6\u05D5\u05BC\u05DF
answers21=to be plump, to nourish 
word22=\u05D6\u05D5\u05BC\u05E8\u05B6\u05D4
answers22=trodden on 
word23=\u05D6\u05B8\u05D6\u05B8\u05D0
answers23=Zaza 
word24=\u05D6\u05B9\u05D7\u05B6\u05DC\u05B6\u05EA
answers24=Zocheleth 
lessonTitle=263 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
