word0=\u05E9\u05B0\u05C1\u05E4\u05B4\u05D9\u05E4\u05B9\u05DF
answers0=a kind of serpent, the cerastes, horned adder 
word1=\u05E9\u05B8\u05C1\u05E4\u05B4\u05D9\u05E8
answers1=Shaphir 
word2=\u05E9\u05B8\u05C1\u05E4\u05B0\u05DB\u05B8\u05D4
answers2=a pipe, the penis 
word3=\u05E9\u05B0\u05C1\u05E4\u05B7\u05DC
answers3=low 
word4=\u05E9\u05B4\u05C1\u05E4\u05B0\u05DC\u05B8\u05D4
answers4=depression 
word5=\u05E9\u05B0\u05C1\u05E4\u05B0\u05DC\u05D5\u05BC\u05EA
answers5=remissness 
word6=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DD
answers6=Shapham 
word7=\u05E9\u05B4\u05C2\u05E4\u05B0\u05DE\u05D5\u05B9\u05EA
answers7=Siphmoth 
word8=\u05E9\u05B4\u05C1\u05E4\u05B0\u05DE\u05B4\u05D9
answers8=a Shiphmite 
word9=\u05E9\u05B8\u05C2\u05E4\u05B7\u05DF
answers9=to conceal 
word10=\u05E9\u05B6\u05C1\u05E4\u05B7\u05E2
answers10=resources 
word11=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E2\u05B4\u05D9
answers11=Shiphi 
word12=\u05E9\u05B8\u05C1\u05E4\u05B7\u05E8
answers12=to glisten, be, fair 
word13=\u05E9\u05B6\u05C1\u05E4\u05B6\u05E8
answers13=beauty 
word14=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E8\u05B8\u05D4
answers14=brightness 
word15=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E8\u05B8\u05D4
answers15=Shiphrah 
word16=\u05E9\u05B7\u05C1\u05E4\u05B0\u05E8\u05D5\u05BC\u05E8
answers16=splendid, a tapestry, canopy 
word17=\u05E9\u05B0\u05C1\u05E4\u05B7\u05E8\u05B0\u05E4\u05B7\u05E8
answers17=the dawn 
word18=\u05E9\u05B6\u05C1\u05E6\u05B6\u05E3
answers18=an outburst 
word19=\u05E9\u05B8\u05C1\u05E7
answers19=the leg 
word20=\u05E9\u05B8\u05C2\u05E7\u05B7\u05D3
answers20=to fasten 
word21=\u05E9\u05B4\u05C1\u05E7\u05BB\u05BC\u05D5
answers21=a draught 
word22=\u05E9\u05B6\u05C1\u05E7\u05B6\u05D8
answers22=tranquillity 
word23=\u05E9\u05B0\u05C1\u05E7\u05B7\u05E2\u05B0\u05E8\u05D5\u05BC\u05E8\u05B8\u05D4
answers23=a depression 
word24=\u05E9\u05B6\u05C1\u05E7\u05B6\u05E3
answers24=a loophole, to admit light and air 
lessonTitle=341 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
