word0=\u05E2\u05D5\u05BC\u05E8
answers0=chaff 
word1=\u05E2\u05D5\u05BC\u05E9\u05C1
answers1=to hasten 
word2=\u05E2\u05D5\u05BC\u05EA
answers2=to hasten, succor 
word3=\u05E2\u05B7\u05D5\u05B8\u05BC\u05EA\u05B8\u05D4
answers3=oppression 
word4=\u05E2\u05B5\u05D6
answers4=a she-goat 
word5=\u05E2\u05B7\u05D6\u05B0\u05D1\u05BC\u05D5\u05BC\u05E7
answers5=Azbuk 
word6=\u05E2\u05B2\u05D6\u05D5\u05BC\u05D1\u05B8\u05D4
answers6=desertion 
word7=\u05E2\u05B8\u05D6\u05B8\u05D6
answers7=Azaz 
word8=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D0
answers8=Uzzija 
word9=\u05E2\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers9=Aziel 
word10=\u05E2\u05B2\u05D6\u05B4\u05D9\u05D6\u05B8\u05D0
answers10=Aziza 
word11=\u05E2\u05B7\u05D6\u05B8\u05BC\u05DF
answers11=Azzan 
word12=\u05E2\u05B8\u05D6\u05B7\u05E7
answers12=to grub over 
word13=\u05E2\u05B6\u05D6\u05B6\u05E8
answers13=Ezer 
word14=\u05E2\u05B0\u05D6\u05B8\u05E8\u05D4
answers14=Ezrah 
word15=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers15=Ezri 
word16=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers16=Azarjah 
word17=\u05E2\u05B5\u05D8\u05B8\u05D0
answers17=prudence 
word18=\u05E2\u05B2\u05D8\u05B4\u05D9\u05DF
answers18=a receptacle 
word19=\u05E2\u05B5\u05D8\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers19=sneezing 
word20=\u05E2\u05B2\u05D8\u05B8\u05E8\u05B8\u05D4
answers20=Atarah 
word21=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA \u05D1\u05B5\u05BC\u05D9\u05EA \u05D9\u05D5\u05B9\u05D0\u05B8\u05D1
answers21=Atroth-beth-Joab 
word22=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA \u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05DF
answers22=Atroth-Shophan 
word23=\u05E2\u05B5\u05D9\u05DC\u05D5\u05B9\u05DD
answers23=concealed, eternity, frequentatively, always 
word24=\u05E2\u05B4\u05D9\u05DC\u05B7\u05D9
answers24=Ilai 
lessonTitle=312 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
