word0=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D0
answers0=Shamma 
word1=\u05E9\u05B6\u05C1\u05DE\u05B0\u05D0\u05B5\u05D1\u05B6\u05E8
answers1=Shemeber 
word2=\u05E9\u05B4\u05C1\u05DE\u05B0\u05D0\u05B8\u05D4
answers2=Shimah 
word3=\u05E9\u05B4\u05C1\u05DE\u05B0\u05D0\u05B8\u05DD
answers3=Shimam 
word4=\u05E9\u05B0\u05C1\u05DE\u05B7\u05D3
answers4=to desolate 
word5=\u05E9\u05B7\u05C1\u05DE\u05B0\u05D4\u05D5\u05BC\u05EA
answers5=Shamhuth 
word6=\u05E9\u05B8\u05C1\u05DE\u05D5\u05BC\u05E8
answers6=Shamur 
word7=\u05E9\u05B7\u05C1\u05DE\u05BC\u05D5\u05B9\u05EA
answers7=Shammoth 
word8=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05D3\u05B8\u05E2\u05B4\u05D9
answers8=a Shemidaite 
word9=\u05E9\u05B0\u05C2\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4
answers9=a run 
word10=\u05E9\u05B7\u05C1\u05DE\u05B0\u05DC\u05B7\u05D9
answers10=Shamlai 
word11=\u05E9\u05B0\u05C1\u05DE\u05B7\u05DD
answers11=to stun, devastate, stupefy 
word12=\u05E9\u05B0\u05C2\u05DE\u05B8\u05DE\u05B4\u05D9\u05EA
answers12=a lizard 
word13=\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers13=Shema 
word14=\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers14=Shama 
word15=\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B8\u05D4
answers15=Shemaah 
word16=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05EA\u05B4\u05D9
answers16=a Shimathite 
word17=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E6\u05B8\u05D4
answers17=scornful whispering 
word18=\u05E9\u05B8\u05C1\u05DE\u05B0\u05E8\u05B8\u05D4
answers18=watchfulness 
word19=\u05E9\u05B0\u05C1\u05DE\u05BB\u05E8\u05B8\u05D4
answers19=something guarded, an eye-lid 
word20=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF \u05DE\u05B0\u05E8\u05D0\u05D5\u05B9\u05DF
answers20=Shimron-Meron 
word21=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D9\u05EA
answers21=Shimrith 
word22=\u05E9\u05C1\u05DE\u05B0\u05E8\u05B9\u05E0\u05B4\u05D9
answers22=a Shimronite 
word23=\u05E9\u05B9\u05C1\u05DE\u05E8\u05B9\u05E0\u05B4\u05D9
answers23=a Shomeronite 
word24=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05B8\u05EA
answers24=Shimrath 
lessonTitle=339 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
