word0=\u05E9\u05B8\u05C2\u05DB\u05B4\u05D9\u05E8
answers0=a man at wages 
word1=\u05E9\u05B5\u05C1\u05DD
answers1=Shem 
word2=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D9
answers2=Sarai 
word3=\u05EA\u05B6\u05BC\u05D1\u05B6\u05DF
answers3=material, refuse haum, stalks of grain 
word4=\u05EA\u05B9\u05BC\u05E3
answers4=a tambourine 
word5=\u05D0\u05B8\u05D6\u05B7\u05E8
answers5=to belt 
word6=\u05D0\u05B7\u05D9
answers6=where?, how? 
word7=\u05D0\u05B5\u05DC\u05B8\u05D4
answers7=Elah 
word8=\u05D0\u05B8\u05DE\u05B7\u05DC
answers8=to droop, to be sick, to mourn 
word9=\u05D0\u05B2\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers9=Amarjah 
word10=\u05D0\u05B2\u05E0\u05B8\u05D0
answers10=I 
word11=\u05D0\u05B8\u05EA\u05B8\u05D4
answers11=to arrive 
word12=\u05D1\u05B9\u05BC\u05D4\u05B6\u05DF
answers12=the thumb of the hand, great toe of the foot 
word13=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05D4
answers13=a castle, palace 
word14=\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers14=to fail, to wear out, decay 
word15=\u05D1\u05B8\u05BC\u05E2\u05B7\u05DC
answers15=to be master, to marry 
word16=\u05D1\u05B8\u05BC\u05E2\u05B7\u05EA
answers16=to fear 
word17=\u05D1\u05B8\u05BC\u05E6\u05B7\u05E2
answers17=to finish, stop 
word18=\u05D2\u05B0\u05BC\u05D3\u05B4\u05D9
answers18=a young goat 
word19=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9
answers19=a Gadite 
word20=\u05D3\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers20=the shrine, innermost sanctuary 
word21=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers21=to be dumb, silent, to fail, perish, trans, to destroy 
word22=\u05D4\u05B7\u05D5\u05B8\u05BC\u05D4
answers22=of falling), desire, ruin 
word23=\u05D4\u05D5\u05B9\u05E9\u05B5\u05C1\u05E2\u05B7
answers23=Hoshea 
word24=\u05D4\u05B8\u05DC\u05B0\u05D0\u05B8\u05D4
answers24=to the distance, far away, thus far 
lessonTitle=068 Freqs. 17-16
wordCount=25
lessonFont=SILEOT
