word0=\u05DE\u05D5\u05B9\u05E7\u05B0\u05D3\u05B8\u05D4
answers0=fuel 
word1=\u05DE\u05D5\u05B9\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA \u05D2\u05B7\u05BC\u05EA
answers1=Moresheth-Gath 
word2=\u05DE\u05D5\u05B9\u05E9\u05B0\u05C1\u05DB\u05B8\u05D4
answers2=something drawing, a cord 
word3=\u05DE\u05D5\u05B9\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers3=deliverance 
word4=\u05DE\u05D5\u05B9\u05EA
answers4=death 
word5=\u05DE\u05B6\u05D6\u05B6\u05D2
answers5=tempered wine 
word6=\u05DE\u05B6\u05D6\u05B6\u05D4
answers6=exhausted 
word7=\u05DE\u05B6\u05D6\u05B6\u05D5
answers7=a granary 
word8=\u05DE\u05B8\u05D6\u05D5\u05B9\u05E8
answers8=treachery, a plot 
word9=\u05DE\u05B7\u05D6\u05B8\u05BC\u05DC\u05B8\u05D4
answers9=a constellation, Zodiacal sign 
word10=\u05DE\u05B0\u05D6\u05B8\u05E8\u05B6\u05D4
answers10=a scatterer, the north wind 
word11=\u05DE\u05B7\u05D6\u05B8\u05BC\u05E8\u05B8\u05D4
answers11=some noted constellation, the zodiac 
word12=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05E2
answers12=a planted field 
word13=\u05DE\u05B9\u05D7\u05B7
answers13=fat, marrow 
word14=\u05DE\u05B7\u05D7\u05B2\u05D2\u05B9\u05E8\u05B6\u05EA
answers14=a girdle 
word15=\u05DE\u05B0\u05D7\u05D5\u05BC\u05D2\u05B8\u05D4
answers15=an instrument for, marking a, circle, compasses 
word16=\u05DE\u05B8\u05D7\u05D5\u05B9\u05D6
answers16=a harbor 
word17=\u05DE\u05B7\u05D7\u05B2\u05D5\u05B4\u05D9\u05DD
answers17=a Machavite 
word18=\u05DE\u05B8\u05D7\u05D5\u05B9\u05DC
answers18=Machol 
word19=\u05DE\u05B0\u05D7\u05B4\u05D9
answers19=a stroke, battering-ram 
word20=\u05DE\u05B0\u05D7\u05B4\u05D9\u05E8
answers20=Mechir 
word21=\u05DE\u05B0\u05D7\u05B4\u05DC\u05B8\u05BC\u05D4
answers21=a cavern 
word22=\u05DE\u05B7\u05D7\u05B0\u05DC\u05BB\u05D9
answers22=a disease 
word23=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B8\u05E3
answers23=a, knife 
word24=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B0\u05E7\u05B8\u05D4
answers24=a section 
lessonTitle=291 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
