word0=\u05DE\u05B7\u05D7\u05B2\u05DE\u05B8\u05D0\u05B8\u05D4
answers0=something buttery, as, flattery 
word1=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B8\u05DC
answers1=sympathy 
word2=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B5\u05D4\u05BE\u05D3\u05B8\u05DF
answers2=Machaneh-Dan 
word3=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B7\u05E7
answers3=choking 
word4=\u05DE\u05B7\u05D7\u05B0\u05E1\u05D5\u05B9\u05DD
answers4=a muzzle 
word5=\u05DE\u05B7\u05D7\u05B7\u05E5
answers5=a contusion 
word6=\u05DE\u05B8\u05D7\u05B7\u05E7
answers6=to crush 
word7=\u05DE\u05B6\u05D7\u05B0\u05E7\u05B8\u05E8
answers7=scrutinized, a recess 
word8=\u05DE\u05B7\u05D7\u05B2\u05E8\u05B8\u05D0\u05B8\u05D4
answers8=a sink 
word9=\u05DE\u05B7\u05D7\u05B2\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA
answers9=a hoe 
word10=\u05DE\u05B7\u05D7\u05B0\u05E9\u05C2\u05E3
answers10=a peeling 
word11=\u05DE\u05B7\u05D8\u05B0\u05D0\u05B2\u05D8\u05B5\u05D0
answers11=a broom, ) 
word12=\u05DE\u05B7\u05D8\u05B0\u05D1\u05B5\u05BC\u05D7\u05B7
answers12=slaughter 
word13=\u05DE\u05BB\u05D8\u05B6\u05BC\u05D4
answers13=a stretching, distortion 
word14=\u05DE\u05BB\u05D8\u05B6\u05BC\u05D4
answers14=expansion 
word15=\u05DE\u05B7\u05D8\u05B0\u05D5\u05B6\u05D4
answers15=something spun 
word16=\u05DE\u05B0\u05D8\u05B4\u05D9\u05DC
answers16=an iron bar 
word17=\u05DE\u05B7\u05D8\u05B0\u05E8\u05B4\u05D9
answers17=Matri 
word18=\u05DE\u05B5\u05D9 \u05D4\u05B7\u05D9\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05DF
answers18=Me-haj-Jarkon 
word19=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4\u05D5\u05BC
answers19=Mikehu 
word20=\u05DE\u05B4\u05D9\u05DB\u05B8\u05DC
answers20=a container, a streamlet 
word21=\u05DE\u05B0\u05D9\u05BB\u05E1\u05B8\u05BC\u05D3\u05B8\u05D4
answers21=something founded, a foundation 
word22=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05D0
answers22=Mesha 
word23=\u05DE\u05B4\u05D9\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers23=Mishael 
word24=\u05DE\u05B5\u05D9\u05E9\u05B7\u05C1\u05DA\u05B0
answers24=Meshak 
lessonTitle=292 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
