word0=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05DF
answers0=Abidan 
word1=\u05D0\u05B2\u05D1\u05D9\u05B8\u05BC\u05DD
answers1=Abijam 
word2=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B7\u05C1\u05D2
answers2=Abishag 
word3=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers3=Abishua 
word4=\u05D0\u05B2\u05D2\u05B8\u05D2\u05B4\u05D9
answers4=an Agagite 
word5=\u05D0\u05B7\u05D2\u05B0\u05DE\u05D5\u05B9\u05DF
answers5=a bulrush, a rope of bulrushes 
word6=\u05D0\u05B7\u05D3\u05B8\u05DE\u05B8\u05D4
answers6=Admah 
word7=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B8\u05D4
answers7=Oholah 
word8=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05D1
answers8=Oholiab 
word9=\u05D0\u05D5\u05B9\u05E0\u05D5\u05B9
answers9=Ono 
word10=\u05D0\u05D5\u05BC\u05E8
answers10=Ur 
word11=\u05D0\u05B2\u05D7\u05D5\u05B9\u05D7\u05B4\u05D9
answers11=an Achochite 
word12=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DC\u05D5\u05BC\u05D3
answers12=Achilud 
word13=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B7\u05E2
answers13=Achira 
word14=\u05D0\u05B8\u05D7\u05B2\u05E8\u05B8\u05DF
answers14=other 
word15=\u05D0\u05B8\u05D8\u05B5\u05E8
answers15=Ater 
word16=\u05D0\u05B5\u05D9\u05D1\u05B8\u05D4
answers16=hostility 
word17=\u05D0\u05B2\u05DC\u05D5\u05BC
answers17=lo! 
word18=\u05D0\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers18=the stout part, the fat tail of the Oriental sheep 
word19=\u05D0\u05B4\u05DC\u05B5\u05BC\u05D9\u05DF
answers19=these 
word20=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E6\u05D5\u05BC\u05E8
answers20=Elitsur 
word21=\u05D0\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers21=something bound, a sheaf 
word22=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05DC\u05B5\u05D0
answers22=Elale, Elaleh 
word23=\u05D0\u05B5\u05DE\u05D5\u05BC\u05DF
answers23=established, trusty, trustworthiness 
word24=\u05D0\u05BB\u05DE\u05B0\u05E0\u05B8\u05DD
answers24=verily 
lessonTitle=131 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
