word0=\u05E2\u05B7\u05DC\u05B4\u05BC\u05D9\u05D6
answers0=exultant 
word1=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B8\u05D4
answers1=a lass 
word2=\u05E2\u05B8\u05DE\u05D5\u05B9\u05E1
answers2=Amos 
word3=\u05E2\u05B8\u05E0\u05B8\u05E3
answers3=a twig 
word4=\u05E2\u05B6\u05E6\u05B6\u05D1
answers4=an earthen vessel, toil, a pang 
word5=\u05E2\u05B6\u05E6\u05D9\u05B9\u05DF \u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers5=Etsjon-Geber 
word6=\u05E2\u05B8\u05E7\u05B9\u05D3
answers6=striped 
word7=\u05E2\u05B8\u05E7\u05B7\u05E8
answers7=to pluck up, to hamstring, to exterminate 
word8=\u05E2\u05B9\u05E8\u05B5\u05D1
answers8=Oreb 
word9=\u05E2\u05B8\u05EA\u05B0\u05E0\u05B4\u05D9\u05D0\u05B5\u05DC
answers9=Othniel 
word10=\u05E4\u05B0\u05D0\u05B5\u05E8
answers10=an embellishment, fancy head-dress 
word11=\u05E4\u05B0\u05D0\u05B9\u05E8\u05B8\u05D4
answers11=ornamentation, foliage, as bright green 
word12=\u05E4\u05D5\u05BC\u05D8
answers12=Put 
word13=\u05E4\u05D5\u05BC\u05E7
answers13=to issue, furnish, to secure, to succeed 
word14=\u05E4\u05B8\u05D8\u05B7\u05E8
answers14=to cleave, burst through, to emit 
word15=\u05E4\u05B6\u05DC\u05B6\u05D2
answers15=Peleg 
word16=\u05E4\u05B8\u05DC\u05B8\u05D4
answers16=to distinguish 
word17=\u05E4\u05B0\u05DC\u05B5\u05EA\u05B4\u05D9
answers17=a courier, official messenger 
word18=\u05E4\u05B8\u05E1\u05B7\u05D7
answers18=to hop, skip over, to hesitate, to limp, to dance 
word19=\u05E4\u05B7\u05E2\u05B2\u05DE\u05B9\u05DF
answers19=a bell 
word20=\u05E4\u05B8\u05E6\u05B7\u05E8
answers20=to peck at, stun, dull 
word21=\u05E4\u05B6\u05E8\u05B6\u05E9\u05C1
answers21=excrement 
word22=\u05E4\u05B6\u05EA\u05B7\u05E2
answers22=a wink, moment 
word23=\u05E6\u05B8\u05D1\u05B7\u05E8
answers23=to aggregate 
word24=\u05E6\u05B8\u05DE\u05B4\u05D9\u05D3
answers24=a bracelet, arm-clasp, a lid 
lessonTitle=117 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
