word0=\u05E0\u05B7\u05D7\u05B7\u05E8
answers0=a snorting 
word1=\u05E0\u05B7\u05D7\u05B2\u05E8\u05B7\u05D9
answers1=Nacharai, Nachrai 
word2=\u05E0\u05B7\u05D7\u05B7\u05E9\u05C1
answers2=an incantation, augury 
word3=\u05E0\u05B0\u05D8\u05B4\u05D9\u05E4\u05B8\u05D4
answers3=a pendant for, the ears 
word4=\u05E0\u05D8\u05DC
answers4=to raise 
word5=\u05E0\u05B8\u05D8\u05B8\u05E3
answers5=a drop, an aromatic gum 
word6=\u05E0\u05B0\u05D8\u05B9\u05E4\u05B8\u05D4
answers6=Netophah 
word7=\u05E0\u05B4\u05D9\u05D7\u05D5\u05B9\u05D7\u05B7
answers7=pleasure 
word8=\u05E0\u05B4\u05D9\u05E1\u05B8\u05DF
answers8=Nisan 
word9=\u05E0\u05B4\u05D9\u05E8
answers9=to till the soil 
word10=\u05E0\u05B0\u05DB\u05D0\u05EA
answers10=a smiting, an aromatic gum 
word11=\u05E0\u05B5\u05DB\u05B7\u05D7
answers11=the fore part, opposite 
word12=\u05E0\u05B0\u05DB\u05B7\u05E1
answers12=treasure 
word13=\u05E0\u05B6\u05DB\u05B6\u05E8
answers13=something strange, unexpected calamity 
word14=\u05E0\u05B0\u05DB\u05B9\u05EA
answers14=spicery, valuables 
word15=\u05E0\u05B0\u05DE\u05B8\u05DC\u05B8\u05D4
answers15=an ant 
word16=\u05E0\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9\u05DD
answers16=Nimrim 
word17=\u05E0\u05B0\u05E1\u05B4\u05E8\u05B9\u05DA\u05B0
answers17=Nisrok 
word18=\u05E0\u05B7\u05E2\u05B2\u05E6\u05D5\u05BC\u05E5
answers18=a brier, a thicket of thorny bushes 
word19=\u05E0\u05B0\u05E2\u05B9\u05E8\u05B6\u05EA
answers19=something shaken out, tow 
word20=\u05E0\u05B0\u05E4\u05D5\u05BC\u05E9\u05B0\u05C1\u05E1\u05B4\u05D9\u05DD
answers20=Nephushesim 
word21=\u05E0\u05B0\u05E4\u05B4\u05D9\u05E1\u05B4\u05D9\u05DD
answers21=Nephisim 
word22=\u05E0\u05B4\u05E4\u05B0\u05E7\u05B8\u05D0
answers22=an outgo, expense 
word23=\u05E0\u05B6\u05E4\u05B0\u05EA\u05BC\u05D5\u05B9\u05D7\u05B7
answers23=Nephtoach 
word24=\u05E0\u05B7\u05E4\u05B0\u05EA\u05BB\u05BC\u05D7\u05B4\u05D9\u05DD
answers24=Naphtuchim 
lessonTitle=218 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
