word0=\u05E0\u05B8\u05D8\u05B7\u05E3
answers0=to ooze, distil gradually, to fall in drops, to speak by inspiration 
word1=\u05E0\u05B8\u05EA\u05B4\u05D9\u05DF
answers1=the Nethinim, Temple-servants 
word2=\u05E1\u05D5\u05BC\u05EA
answers2=to prick, stimulate, to seduce 
word3=\u05E1\u05BB\u05DB\u05BC\u05D5\u05B9\u05EA
answers3=Succoth 
word4=\u05E2\u05B8\u05DC\u05B6\u05D4
answers4=a leaf, foliage 
word5=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05E0\u05B4\u05D9
answers5=an Ammonite, Ammonitish 
word6=\u05E2\u05B8\u05DE\u05B0\u05E8\u05B4\u05D9
answers6=Omri 
word7=\u05E2\u05B2\u05E9\u05B8\u05C2\u05D4\u05D0\u05B5\u05DC
answers7=Asahel 
word8=\u05E2\u05B8\u05E9\u05B7\u05C1\u05E8
answers8=to accumulate, chiefly, to grow, rich 
word9=\u05E6\u05D5\u05BC\u05D3
answers9=to lie alongside, to catch an animal, to victual 
word10=\u05E6\u05B7\u05DC\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers10=shade of death, the grave 
word11=\u05E7\u05B8\u05D3\u05B7\u05E8
answers11=to be ashy, darkcolored, to mourn 
word12=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1
answers12=Kadesh 
word13=\u05E7\u05B7\u05D9\u05B4\u05DF
answers13=Kajin 
word14=\u05E7\u05B4\u05D9\u05E0\u05B8\u05D4
answers14=a dirge 
word15=\u05E7\u05B0\u05E2\u05B4\u05D9\u05DC\u05B8\u05D4
answers15=Keilah 
word16=\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05E0\u05B4\u05D9
answers16=a Reubenite 
word17=\u05E9\u05B0\u05C1\u05DB\u05B7\u05D7
answers17=to discover 
word18=\u05E9\u05B5\u05C1\u05DE\u05B7\u05E2
answers18=something heard, a sound, rumor, announcement, audience 
word19=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05D5\u05BC\u05DF
answers19=earnest prayer 
word20=\u05EA\u05B8\u05BC\u05DB\u05B7\u05DF
answers20=to balance, measure out, arrange, equalize, levelling 
word21=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E6\u05B8\u05D4
answers21=Tirtsah 
word22=\u05EA\u05B0\u05BC\u05E9\u05B4\u05C1\u05D9\u05E2\u05B4\u05D9
answers22=ninth 
word23=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D2\u05B7\u05D9\u05B4\u05DC
answers23=Abigail, Abigal 
word24=\u05D0\u05B7\u05D1\u05B4\u05BC\u05D9\u05E8
answers24=mighty 
lessonTitle=064 Freqs. 18-17
wordCount=25
lessonFont=SILEOT
