word0=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E3
answers0=the gull 
word1=\u05E9\u05B7\u05C1\u05D7\u05B6\u05E4\u05B6\u05EA
answers1=emaciation 
word2=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E5
answers2=haughtiness 
word3=\u05E9\u05B4\u05C2\u05D9\u05D1
answers3=to become aged, to grow gray 
word4=\u05E9\u05C2\u05D9\u05D3
answers4=to plaster 
word5=\u05E9\u05B7\u05C1\u05D9\u05B4\u05D8
answers5=an oar, a, scourge 
word6=\u05E9\u05B7\u05C1\u05D9\u05B4\u05DF
answers6=urine 
word7=\u05E9\u05B4\u05C1\u05D9\u05EA
answers7=a dress 
word8=\u05E9\u05B8\u05C1\u05DB\u05B5\u05D7\u05B7
answers8=oblivious 
word9=\u05E9\u05B0\u05C1\u05DB\u05B7\u05DF
answers9=to reside, permanently stay 
word10=\u05E9\u05B6\u05C2\u05DB\u05B6\u05E8
answers10=wages 
word11=\u05E9\u05B8\u05C2\u05DB\u05B8\u05E8
answers11=Sakar 
word12=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D1
answers12=to space off, intensive, to make equidistant 
word13=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers13=to mislead 
word14=\u05E9\u05B4\u05C1\u05DC\u05BB\u05BC\u05D7\u05B8\u05D4
answers14=Shiloach 
word15=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D7\u05B4\u05D9
answers15=Shilchi 
word16=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D8\u05D5\u05B9\u05DF
answers16=power 
word17=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D8\u05D5\u05B9\u05DF
answers17=a potentate 
word18=\u05E9\u05B8\u05C1\u05DC\u05B8\u05DA\u05B0
answers18=bird of prey, the pelican 
word19=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DD
answers19=Shillem 
word20=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B7\u05E0\u05B0\u05D0\u05B6\u05E1\u05B6\u05E8
answers20=Shalmaneser 
word21=\u05E9\u05B6\u05C1\u05DC\u05B6\u05E3
answers21=Sheleph 
word22=\u05E9\u05B7\u05C1\u05DE\u05B0\u05D2\u05B7\u05BC\u05E8
answers22=Shamgar 
word23=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DD
answers23=ruined 
word24=\u05E9\u05B4\u05C1\u05DE\u05B8\u05BC\u05DE\u05D5\u05B9\u05DF
answers24=stupefaction 
lessonTitle=232 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
