word0=\u05E6\u05B8\u05D1\u05B8\u05D0
answers0=a mass of persons, reg, organized for, war, a campaign 
word1=\u05E7\u05B9\u05D3\u05B6\u05E9\u05C1
answers1=a sacred place, thing, sanctity 
word2=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E8
answers2=to hedge about, guard, to protect, attend to 
word3=\u05E8\u05B7\u05D1
answers3=abundant 
word4=\u05DE\u05B8\u05E6\u05B8\u05D0
answers4=to come forth to, appear, exist, to attain, find, acquire, to occur, meet, be present 
word5=\u05E2\u05D5\u05B9\u05DC\u05B8\u05DD
answers5=concealed, eternity, frequentatively, always 
word6=\u05E0\u05B8\u05E4\u05B7\u05DC
answers6=to fall 
word7=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B8\u05D9
answers7=the Lord 
word8=\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05E9\u05C1
answers8=three, third, thrice 
word9=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05D8
answers9=a verdict, a sentence, formal decree, divine law, penalty, justice, privilege, style 
word10=\u05E9\u05B7\u05C2\u05E8
answers10=a head person 
word11=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D9\u05B4\u05DD
answers11=the sky 
word12=\u05EA\u05B8\u05BC\u05D5\u05B6\u05DA\u05B0
answers12=a bisection, the centre 
word13=\u05D7\u05B6\u05E8\u05B6\u05D1
answers13=drought, a cutting instrument, as a, knife, sword 
word14=\u05E9\u05B8\u05C1\u05D0\u05D5\u05BC\u05DC
answers14=Shaul 
word15=\u05DB\u05B6\u05BC\u05E1\u05B6\u05E3
answers15=silver, money 
word16=\u05DE\u05B4\u05D6\u05B0\u05D1\u05B5\u05BC\u05D7\u05B7
answers16=an altar 
word17=\u05DE\u05B8\u05E7\u05D5\u05B9\u05DD
answers17=a standing, a spot, a condition 
word18=\u05D9\u05B8\u05DD
answers18=a sea, large body of water, the Mediterranean Sea, large river, an artifical basin, the west, the south 
word19=\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers19=seven, seven times, a week, an indefinite number 
word20=\u05D6\u05B8\u05D4\u05B8\u05D1
answers20=gold, something gold-colored, as oil, a clear sky 
word21=\u05D9\u05B8\u05E8\u05B7\u05D3
answers21=to descend, to bring down 
word22=\u05D0\u05B5\u05E9\u05C2
answers22=fire 
word23=\u05E8\u05D5\u05BC\u05D7\u05B7
answers23=wind, breath, exhalation, life, anger, unsubstantiality, a region of the sky, spirit 
word24=\u05D1\u05B8\u05BC\u05E0\u05B8\u05D4
answers24=to build 
lessonTitle=003 Freqs. 485-376
wordCount=25
lessonFont=SILEOT
