word0=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05E4\u05B8\u05D4
answers0=combustion, cremation, calcination 
word1=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B0\u05E4\u05D5\u05B9\u05EA \u05DE\u05B7\u05D9\u05B4\u05DD
answers1=Misrephoth-Majim 
word2=\u05DE\u05B7\u05E9\u05B0\u05C2\u05E8\u05B5\u05E7\u05B8\u05D4
answers2=Masrekah 
word3=\u05DE\u05B0\u05EA\u05D5\u05BC\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers3=Methusael 
word4=\u05DE\u05B7\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers4=Mattanah 
word5=\u05DE\u05B4\u05EA\u05B0\u05E0\u05B7\u05E9\u05B5\u05BC\u05C2\u05D0
answers5=supreme exaltation 
word6=\u05DE\u05B6\u05EA\u05B6\u05E7
answers6=pleasantness 
word7=\u05DE\u05B4\u05EA\u05B0\u05E7\u05B8\u05D4
answers7=Mithkah 
word8=\u05DE\u05B4\u05EA\u05B0\u05E8\u05B0\u05D3\u05B8\u05EA
answers8=Mithredath 
word9=\u05E0\u05B4\u05D0\u05BB\u05E3
answers9=adultery 
word10=\u05E0\u05B8\u05D0\u05B7\u05E7
answers10=to groan 
word11=\u05E0\u05B8\u05D0\u05B7\u05E8
answers11=to reject 
word12=\u05E0\u05B0\u05D1\u05B4\u05D6\u05B0\u05D1\u05B8\u05BC\u05D4
answers12=a largess 
word13=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers13=Nogah 
word14=\u05E0\u05B7\u05D2\u05B8\u05BC\u05D7
answers14=butting, vicious 
word15=\u05E0\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05DA\u05B0
answers15=a layer 
word16=\u05E0\u05B7\u05D4\u05B7\u05DD
answers16=a snarl 
word17=\u05E0\u05B0\u05D4\u05B8\u05DE\u05B8\u05D4
answers17=snarling 
word18=\u05E0\u05B8\u05D4\u05B7\u05E7
answers18=to bray, scream 
word19=\u05E0\u05D5\u05B9\u05D1
answers19=produce 
word20=\u05E0\u05D5\u05D4
answers20=to rest, to celebrate 
word21=\u05E0\u05D5\u05BC\u05DF
answers21=to resprout, propagate by shoots, to be perpetual 
word22=\u05E0\u05D5\u05B9\u05E2\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers22=Noadjah 
word23=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=Nachaliel 
word24=\u05E0\u05B6\u05D7\u05B8\u05DE\u05B8\u05D4
answers24=consolation 
lessonTitle=217 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
