word0=\u05DC\u05B8\u05D1\u05B8\u05DF
answers0=white 
word1=\u05DE\u05B4\u05D8\u05B8\u05BC\u05D4
answers1=a bed, for, sleeping, eating, a sofa, litter, bier 
word2=\u05DE\u05B7\u05E2\u05B7\u05DC
answers2=treachery, sin 
word3=\u05E0\u05B4\u05D3\u05B8\u05BC\u05D4
answers3=rejection, impurity, personal, moral 
word4=\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05E8\u05B4\u05D9
answers4=tenth, tenth month, part 
word5=\u05E2\u05B7\u05EA\u05BC\u05D5\u05BC\u05D3
answers5=prepared, full grown, of he-goats, leaders of the people 
word6=\u05E7\u05B0\u05D1\u05B5\u05DC
answers6=in front of, on account of, so as, since 
word7=\u05E7\u05B6\u05E6\u05B6\u05E3
answers7=a splinter, rage, strife 
word8=\u05E7\u05B8\u05E9\u05B8\u05C1\u05D4
answers8=to be dense, tough, severe 
word9=\u05E9\u05B4\u05C2\u05DE\u05B0\u05DC\u05B8\u05D4
answers9=a dress, a mantle 
word10=\u05D0\u05B7\u05DE\u05B0\u05E0\u05D5\u05B9\u05DF
answers10=Amnon 
word11=\u05D1\u05B7\u05BC\u05E2\u05B0\u05E9\u05B8\u05C1\u05D0
answers11=Basha 
word12=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
answers12=to boil up, cooking, to ripen 
word13=\u05D7\u05B8\u05DC\u05B7\u05E3
answers13=to slide by, to hasten away, pass on, spring up, pierce, change 
word14=\u05D7\u05B8\u05E9\u05B7\u05C2\u05DA\u05B0
answers14=to restrain, refrain, to refuse, spare, preserve, to observe 
word15=\u05D9\u05B0\u05D4\u05B7\u05D1
answers15=to give, to put, imperatively, come 
word16=\u05D9\u05B0\u05E8\u05B5\u05DB\u05B8\u05D4
answers16=the flank, the rear, recess 
word17=\u05DE\u05B6\u05DC\u05B7\u05D7
answers17=powder, salt 
word18=\u05DE\u05B8\u05E0\u05B8\u05D4
answers18=to weigh out, to allot, constitute officially, to enumerate, enroll 
word19=\u05DE\u05B7\u05E1\u05B5\u05BC\u05DB\u05B8\u05D4
answers19=a pouring over, fusion of metal, a libation, league, a coverlet 
word20=\u05DE\u05B0\u05E2\u05B4\u05D9\u05DC
answers20=a robe 
word21=\u05E0\u05B8\u05D3\u05B7\u05D3
answers21=to wave to and fro, to rove, flee, to drive away 
word22=\u05E0\u05B8\u05D3\u05B4\u05D9\u05D1
answers22=voluntary, generous, magnanimous, a grandee 
word23=\u05E1\u05D5\u05BC\u05E3
answers23=a reed, the papyrus 
word24=\u05E2\u05B2\u05D1\u05B7\u05D3
answers24=to do, make, prepare, keep 
lessonTitle=045 Freqs. 29-28
wordCount=25
lessonFont=SILEOT
