word0=\u05DE\u05B0\u05DC\u05B6\u05DB\u05B6\u05EA
answers0=a queen 
word1=\u05DE\u05B8\u05DC\u05B7\u05DC
answers1=to speak, say 
word2=\u05DE\u05B0\u05DC\u05B7\u05DC
answers2=to speak 
word3=\u05DE\u05B0\u05E0\u05B8\u05D0
answers3=to count, appoint 
word4=\u05DE\u05B8\u05E0\u05B6\u05D4
answers4=a fixed weight, measured amount, a maneh, mina 
word5=\u05DE\u05B5\u05E1\u05B7\u05D1
answers5=a divan, around 
word6=\u05DE\u05B7\u05E1\u05B8\u05BC\u05D4
answers6=a testing, of men, of God 
word7=\u05DE\u05B8\u05E1\u05B7\u05DA\u05B0
answers7=to mix, wine 
word8=\u05DE\u05B4\u05E1\u05B0\u05E4\u05D5\u05B9\u05D0
answers8=fodder 
word9=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05D3
answers9=a position 
word10=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05E7
answers10=a deep 
word11=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E8
answers11=Egypt 
word12=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05E8
answers12=petty, a short 
word13=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9\u05EA
answers13=a multitude, offspring, interest 
word14=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B0\u05DC\u05B8\u05D4
answers14=a footpiece, at the foot, the foot 
word15=\u05DE\u05B8\u05E8\u05B8\u05D4
answers15=Marah 
word16=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05E8
answers16=a breaker 
word17=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B5\u05DF
answers17=a support, a protector, sustenance 
word18=\u05DE\u05B7\u05EA\u05B0\u05DB\u05E0\u05B6\u05EA
answers18=proportion 
word19=\u05DE\u05B7\u05EA\u05B8\u05BC\u05DF
answers19=a present 
word20=\u05DE\u05B8\u05EA\u05B7\u05E7
answers20=to suck, to relish, be sweet 
word21=\u05E0\u05B9\u05D0
answers21=No 
word22=\u05E0\u05B0\u05D0\u05B8\u05E6\u05B8\u05D4
answers22=scorn 
word23=\u05E0\u05B0\u05D1\u05B8\u05D9\u05D5\u05B9\u05EA
answers23=Nebajoth 
word24=\u05E0\u05B8\u05D4\u05B7\u05DD
answers24=to growl 
lessonTitle=138 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
