word0=\u05E8\u05B4\u05E9\u05B0\u05C1\u05D9\u05D5\u05B9\u05DF
answers0=a permit 
word1=\u05E8\u05B8\u05E9\u05B7\u05C1\u05DD
answers1=to record 
word2=\u05E8\u05B6\u05E9\u05B6\u05C1\u05E3
answers2=Resheph 
word3=\u05E8\u05B7\u05EA\u05BC\u05D5\u05B9\u05E7
answers3=a chain 
word4=\u05E8\u05B6\u05EA\u05B7\u05D7
answers4=a boiling 
word5=\u05E8\u05B8\u05EA\u05B7\u05DD
answers5=to yoke up 
word6=\u05E8\u05B0\u05EA\u05BB\u05E7\u05B8\u05D4
answers6=something fastened, a chain 
word7=\u05E8\u05B0\u05EA\u05B5\u05EA
answers7=terror 
word8=\u05E9\u05B8\u05C1\u05D0\u05B8\u05D4
answers8=to stun, be astonished 
word9=\u05E9\u05B7\u05C1\u05D0\u05B2\u05D5\u05B8\u05D4
answers9=a tempest 
word10=\u05E9\u05B8\u05C1\u05D0\u05D5\u05BC\u05DC\u05B4\u05D9
answers10=a Shaulite 
word11=\u05E9\u05B0\u05C1\u05D0\u05B4\u05D9\u05B8\u05BC\u05D4
answers11=desolation 
word12=\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC
answers12=Sheal 
word13=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC\u05B8\u05D0
answers13=a question, judicial decision, mandate 
word14=\u05E9\u05B0\u05C1\u05D0\u05B7\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers14=Shealtiel 
word15=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E1
answers15=to plunder 
word16=\u05E9\u05B7\u05C1\u05D0\u05B2\u05E8\u05B8\u05D4
answers16=female kindred by blood 
word17=\u05E9\u05B6\u05C1\u05D0\u05B1\u05E8\u05B8\u05D4
answers17=Sheerah 
word18=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8 \u05D9\u05B8\u05E9\u05C1\u05D5\u05BC\u05D1
answers18=Shear-Jashub 
word19=\u05E9\u05B5\u05C1\u05D0\u05EA
answers19=devastation 
word20=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D0\u05B4\u05D9
answers20=a Shebaite 
word21=\u05E9\u05B8\u05C1\u05D1\u05B8\u05D1
answers21=a fragment, ruin 
word22=\u05E9\u05B0\u05C1\u05D1\u05B7\u05D8
answers22=a clan 
word23=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D8
answers23=Shebat 
word24=\u05E9\u05C1\u05D1\u05B4\u05D9
answers24=Shobi 
lessonTitle=333 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
