word0=\u05D1\u05BC\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers0=shame 
word1=\u05D1\u05B8\u05BC\u05D8\u05B8\u05D0
answers1=to babble, to vociferate angrily 
word2=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05EA
answers2=Beth-ha-Jeshimoth 
word3=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DC\u05BC\u05D7\u05B0\u05DE\u05B4\u05D9
answers3=a Beth-lechemite 
word4=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DE\u05B4\u05DC\u05BC\u05D5\u05B9\u05D0
answers4=Beth-Millo 
word5=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers5=Beth-Peor 
word6=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E6\u05D5\u05BC\u05E8
answers6=Beth-Tsur 
word7=\u05D1\u05B8\u05BC\u05DB\u05B7\u05E8
answers7=to give the birthright 
word8=\u05D1\u05B8\u05BC\u05DC\u05B7\u05D2
answers8=to break off, loose, desist, invade 
word9=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D4\u05B8\u05DF
answers9=Bilhan 
word10=\u05D1\u05B8\u05BC\u05DE\u05D5\u05B9\u05EA
answers10=Bamoth, Bamoth-Baal 
word11=\u05D1\u05B9\u05BC\u05E1\u05B6\u05E8
answers11=an immature grape 
word12=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05D4
answers12=a mistress 
word13=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D6\u05B0\u05D1\u05D5\u05BC\u05D1
answers13=Baal-Zebub 
word14=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E4\u05B0\u05BC\u05E8\u05B8\u05E6\u05B4\u05D9\u05DD
answers14=Baal-Peratsim 
word15=\u05D1\u05B7\u05BC\u05E8
answers15=the heir 
word16=\u05D1\u05B8\u05BC\u05E8\u05B9\u05D3
answers16=spotted 
word17=\u05D2\u05B8\u05BC\u05D1\u05B8\u05D4\u05BC
answers17=lofty 
word18=\u05D2\u05B7\u05BC\u05D1\u05B7\u05BC\u05D7\u05B7\u05EA
answers18=baldness, a bare spot 
word19=\u05D2\u05B8\u05BC\u05D3\u05B8\u05D4
answers19=a border of a, river 
word20=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9\u05E9\u05C1
answers20=a stack of sheaves, a tomb 
word21=\u05D2\u05B8\u05BC\u05D3\u05B5\u05DC
answers21=large 
word22=\u05D2\u05B4\u05BC\u05D3\u05B5\u05BC\u05DC
answers22=Giddel 
word23=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05DF
answers23=Golan 
word24=\u05D2\u05BC\u05D5\u05BC\u05E0\u05B4\u05D9
answers24=Guni 
lessonTitle=147 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
