word0=\u05D2\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers0=the throat 
word1=\u05D3\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers1=Dinah 
word2=\u05D3\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4
answers2=something dangling, a loose thread, hair, indigent 
word3=\u05D3\u05B8\u05BC\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers3=something dangling, a bough 
word4=\u05D3\u05B0\u05BC\u05E8\u05D5\u05B9\u05E8
answers4=freedom, spontaneity of outflow, clear 
word5=\u05D4\u05B6\u05D1\u05B6\u05DC
answers5=Hebel 
word6=\u05D4\u05B8\u05E1\u05B8\u05D4
answers6=to hush 
word7=\u05D6\u05B8\u05D1\u05B8\u05D3
answers7=Zabad 
word8=\u05D6\u05B8\u05DB\u05B8\u05D4
answers8=to be translucent, to be innocent 
word9=\u05D6\u05B8\u05DC\u05B7\u05DC
answers9=to shake, to quake, to be loose morally, worthless, prodigal 
word10=\u05D7\u05B8\u05D7
answers10=a ring for, the nose 
word11=\u05D7\u05B2\u05D8\u05B8\u05D0\u05B8\u05D4
answers11=an offence, a sacrifice for, it 
word12=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers12=wisdom 
word13=\u05D7\u05B7\u05DE\u05B8\u05BC\u05DF
answers13=a sun-pillar 
word14=\u05D7\u05B8\u05DE\u05B7\u05E1
answers14=to be violent, to maltreat 
word15=\u05D7\u05B8\u05DE\u05B5\u05E5
answers15=to be pungent, in taste, in color 
word16=\u05D7\u05B2\u05E0\u05BB\u05DB\u05B8\u05BC\u05D4
answers16=initiation, consecration 
word17=\u05D7\u05B8\u05E8\u05B8\u05D1\u05B8\u05D4
answers17=a desert 
word18=\u05D7\u05B5\u05E9\u05B6\u05C1\u05D1
answers18=a belt, strap 
word19=\u05D7\u05B8\u05E9\u05BB\u05C1\u05E7
answers19=attached, a fence-rail, rod connecting the posts, pillars 
word20=\u05D7\u05B4\u05EA\u05B4\u05BC\u05D9\u05EA
answers20=fear 
word21=\u05D7\u05B8\u05EA\u05B7\u05E8
answers21=to force a, passage, as by burglary, with oars 
word22=\u05D8\u05B8\u05D7\u05B7\u05DF
answers22=to grind meal, to be a, concubine 
word23=\u05D8\u05B0\u05D7\u05B9\u05E8
answers23=a boil, ulcer, a tumor, in the anus, pudenda 
word24=\u05D8\u05B8\u05DC\u05B8\u05D0
answers24=to cover with pieces, to spot, variegate 
lessonTitle=105 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
