word0=\u05D9\u05B0\u05D2\u05B4\u05E2\u05B8\u05D4
answers0=fatigue 
word1=\u05D9\u05B0\u05D2\u05B7\u05E8 \u05E9\u05C2\u05D4\u05B2\u05D3\u05D5\u05BC\u05EA\u05B8\u05D0
answers1=Jegar-Sahadutha 
word2=\u05D9\u05B4\u05D3\u05B0\u05D0\u05B2\u05DC\u05B8\u05D4
answers2=Jidalah 
word3=\u05D9\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E9\u05C2
answers3=Jidbash 
word4=\u05D9\u05B0\u05D3\u05B4\u05D3\u05D5\u05BC\u05EA
answers4=affection, a darling object 
word5=\u05D9\u05B8\u05D3\u05D5\u05B9\u05DF
answers5=Jadon 
word6=\u05D9\u05B0\u05D3\u05B4\u05D9\u05D3\u05B8\u05D4
answers6=Jedidah 
word7=\u05D9\u05B0\u05D3\u05B4\u05D9\u05D3\u05B0\u05D9\u05B8\u05D4
answers7=Jedidejah 
word8=\u05D9\u05B4\u05D3\u05B0\u05DC\u05B8\u05E3
answers8=Jidlaph 
word9=\u05D9\u05B0\u05D4\u05B8\u05D1
answers9=what is given, a lot 
word10=\u05D9\u05B8\u05D4\u05B7\u05D3
answers10=to Judaize, become Jewish 
word11=\u05D9\u05B0\u05D4\u05BB\u05D3
answers11=Jehud 
word12=\u05D9\u05B6\u05D4\u05B0\u05D3\u05B7\u05D9
answers12=Jehdai 
word13=\u05D9\u05B0\u05D4\u05BB\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers13=Jehudijah 
word14=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9\u05EA
answers14=Jehudith 
word15=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05D9\u05B4\u05E8\u05B0\u05D0\u05B6\u05D4
answers15=Jehovah-Jireh 
word16=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E0\u05B4\u05E1\u05B4\u05BC\u05D9
answers16=Jehovah-Nissi 
word17=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers17=Jehovah-Shalom 
word18=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E9\u05B8\u05C1\u05DE\u05B8\u05BC\u05D4
answers18=Jehovah-Shammah 
word19=\u05D9\u05B0\u05D4\u05D5\u05BC\u05DB\u05B7\u05DC
answers19=Jehukal 
word20=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E1\u05B5\u05E3
answers20=Jehoseph 
word21=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers21=Jehosheba 
word22=\u05D9\u05D5\u05B9\u05D1
answers22=Job 
word23=\u05D9\u05D5\u05BC\u05D1\u05B7\u05DC
answers23=a stream 
word24=\u05D9\u05D5\u05B9\u05D1\u05B8\u05DC
answers24=Jubal 
lessonTitle=276 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
