word0=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2\u05B0\u05EA\u05B7\u05BC\u05D9\u05DD
answers0=fourfold 
word1=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B0\u05BC\u05D5\u05B8\u05DF
answers1=purple 
word2=\u05D0\u05B7\u05E8\u05B0\u05D3\u05BC\u05D5\u05B9\u05DF
answers2=Ardon 
word3=\u05D0\u05B7\u05E8\u05B0\u05D3\u05B4\u05BC\u05D9
answers3=an Ardite 
word4=\u05D0\u05B2\u05E8\u05D5\u05B9\u05D3
answers4=Arod 
word5=\u05D0\u05B2\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers5=Arumah 
word6=\u05D0\u05B2\u05E8\u05D5\u05B9\u05DE\u05B4\u05D9
answers6=an Edomite 
word7=\u05D0\u05B8\u05E8\u05B7\u05D6
answers7=of cedar 
word8=\u05D0\u05B7\u05E8\u05B0\u05D6\u05D4
answers8=cedar wainscoating 
word9=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D3\u05B7\u05D9
answers9=Aridai 
word10=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D3\u05B8\u05EA\u05B8\u05D0
answers10=Aridatha 
word11=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers11=Arjeh 
word12=\u05D0\u05B2\u05E8\u05B4\u05D9\u05E1\u05B7\u05D9
answers12=Arisai 
word13=\u05D0\u05B2\u05E8\u05B7\u05DA\u05B0
answers13=to suit 
word14=\u05D0\u05B6\u05E8\u05B6\u05DA\u05B0
answers14=Erek 
word15=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B8\u05BC\u05D0
answers15=length 
word16=\u05D0\u05B7\u05E8\u05B0\u05DB\u05BB\u05D1\u05B8\u05D4
answers16=the knee 
word17=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B0\u05BC\u05D5\u05B7\u05D9
answers17=an Arkevite 
word18=\u05D0\u05B2\u05E8\u05B7\u05DD \u05E6\u05D5\u05B9\u05D1\u05B8\u05D4
answers18=Aram of Tsoba 
word19=\u05D0\u05B7\u05E8\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers19=Armoni 
word20=\u05D0\u05B9\u05E8\u05B6\u05DF
answers20=the ash tree 
word21=\u05D0\u05B9\u05E8\u05B6\u05DF
answers21=Oren 
word22=\u05D0\u05B7\u05E8\u05B0\u05E0\u05B8\u05DF
answers22=Arnan 
word23=\u05D0\u05B7\u05E8\u05B0\u05E2\u05B4\u05D9\u05EA
answers23=the bottom 
word24=\u05D0\u05B7\u05E8\u05B0\u05E6\u05B8\u05D0
answers24=Artsa 
lessonTitle=245 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
