word0=\u05D7\u05B4\u05D9\u05E9\u05C1
answers0=to hurry 
word1=\u05D7\u05B4\u05D9\u05E9\u05C1
answers1=a hurry, quickly 
word2=\u05D7\u05B7\u05DB\u05B0\u05DC\u05B4\u05D9\u05DC
answers2=darkly flashing, brilliant 
word3=\u05D7\u05B7\u05DB\u05B0\u05DC\u05B4\u05DC\u05D5\u05BC\u05EA
answers3=flash, blearedness 
word4=\u05D7\u05B8\u05DC\u05B8\u05D0
answers4=to be sick 
word5=\u05D7\u05B5\u05DC\u05B6\u05D1
answers5=Cheleb 
word6=\u05D7\u05B6\u05DC\u05B0\u05D1\u05B8\u05BC\u05D4
answers6=Chelbah 
word7=\u05D7\u05B6\u05DC\u05B0\u05D1\u05BC\u05D5\u05B9\u05DF
answers7=Chelbon 
word8=\u05D7\u05B6\u05DC\u05B0\u05D1\u05B0\u05BC\u05E0\u05B8\u05D4
answers8=galbanam, an odorous gum 
word9=\u05D7\u05B5\u05DC\u05B6\u05D3
answers9=Cheled 
word10=\u05D7\u05B9\u05DC\u05B6\u05D3
answers10=a weasel 
word11=\u05D7\u05B2\u05DC\u05D5\u05B9\u05E3
answers11=surviving, orphans 
word12=\u05D7\u05B2\u05DC\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers12=defeat 
word13=\u05D7\u05B7\u05DC\u05B0\u05D7\u05D5\u05BC\u05DC
answers13=Chalchul 
word14=\u05D7\u05B8\u05DC\u05B7\u05D8
answers14=to snatch at 
word15=\u05D7\u05B2\u05DC\u05B4\u05D9
answers15=Chali 
word16=\u05D7\u05B6\u05DC\u05B0\u05D9\u05B8\u05D4
answers16=a trinket 
word17=\u05D7\u05B5\u05DC\u05B6\u05DD
answers17=Chelem 
word18=\u05D7\u05B7\u05DC\u05B8\u05BC\u05DE\u05D5\u05BC\u05EA
answers18=purslain 
word19=\u05D7\u05B6\u05DC\u05B6\u05E3
answers19=Cheleph 
word20=\u05D7\u05B7\u05DC\u05B8\u05BC\u05E7
answers20=smooth 
word21=\u05D7\u05B7\u05DC\u05BB\u05BC\u05E7
answers21=smooth 
word22=\u05D7\u05B2\u05DC\u05B7\u05E7\u05B8\u05BC\u05D4
answers22=flattery 
word23=\u05D7\u05B2\u05DC\u05BB\u05E7\u05B8\u05BC\u05D4
answers23=a distribution 
word24=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B4\u05D9
answers24=a Chelkite 
lessonTitle=268 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
