word0=\u05E2\u05B8\u05E6\u05B0\u05BC\u05DE\u05B8\u05D4\u05B8
answers0=powerfulness, numerousness 
word1=\u05E2\u05B7\u05E6\u05B0\u05DE\u05D5\u05B9\u05DF
answers1=Atsmon 
word2=\u05E2\u05B9\u05E6\u05B6\u05E8
answers2=closure, constraint 
word3=\u05E2\u05B8\u05E7\u05B9\u05D1
answers3=fraudulent, tracked 
word4=\u05E2\u05B4\u05E7\u05B7\u05BC\u05E8
answers4=a stock 
word5=\u05E2\u05B4\u05E7\u05B5\u05BC\u05E9\u05C1
answers5=Ikkesh 
word6=\u05E2\u05B8\u05E8\u05B7\u05D1
answers6=to grow dusky at sundown 
word7=\u05E2\u05B2\u05E8\u05B8\u05D1\u05D5\u05B9\u05DF
answers7=a pawn 
word8=\u05E2\u05B8\u05E8\u05B7\u05D2
answers8=to long for 
word9=\u05E2\u05B8\u05E8\u05B5\u05DC
answers9=to expose, remove the prepuce 
word10=\u05E2\u05B8\u05E9\u05C1\u05D5\u05BC\u05E7
answers10=tyranny 
word11=\u05E2\u05B8\u05E9\u05B5\u05C1\u05E9\u05C1
answers11=to shrink, fail 
word12=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B9\u05BC\u05E8\u05B6\u05EA
answers12=Ashtoreth 
word13=\u05E2\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers13=venerable 
word14=\u05E4\u05B6\u05D3\u05B6\u05E8
answers14=suet 
word15=\u05E4\u05D5\u05B9\u05D8\u05B4\u05D9 \u05E4\u05B6\u05E8\u05B7\u05E2
answers15=Poti-Phera 
word16=\u05E4\u05B6\u05D7\u05B8\u05DD
answers16=a coal 
word17=\u05E4\u05B7\u05D8\u05B4\u05BC\u05D9\u05E9\u05C1
answers17=a hammer 
word18=\u05E4\u05B4\u05D9\u05D3
answers18=misfortune 
word19=\u05E4\u05B4\u05D9\u05DB\u05B9\u05DC
answers19=Picol 
word20=\u05E4\u05B7\u05BC\u05DA\u05B0
answers20=a flask 
word21=\u05E4\u05B0\u05DC\u05B7\u05D2\u05B8\u05BC\u05D4
answers21=a runlet, gully 
word22=\u05E4\u05B0\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers22=a Pelonite 
word23=\u05E4\u05B0\u05DC\u05B8\u05D9\u05B8\u05D4
answers23=Pelajah 
word24=\u05E4\u05B8\u05DC\u05B4\u05D9\u05DC
answers24=a magistrate 
lessonTitle=182 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
