word0=\u05DE\u05B0\u05D2\u05D5\u05B9\u05E8\u05B7\u05D4
answers0=affright 
word1=\u05DE\u05B8\u05D2\u05D5\u05B9\u05E8 \u05DE\u05B4\u05E1\u05B8\u05BC\u05D1\u05B4\u05D9\u05D1
answers1=Magor-mis-Sabib 
word2=\u05DE\u05B7\u05D2\u05B0\u05D6\u05B5\u05E8\u05B8\u05D4
answers2=a cutting implement, a blade 
word3=\u05DE\u05B0\u05D2\u05B4\u05DC\u05B8\u05BC\u05D4
answers3=a roll 
word4=\u05DE\u05B0\u05D2\u05B7\u05DE\u05B8\u05BC\u05D4
answers4=accumulation, impulse, direction 
word5=\u05DE\u05B0\u05D2\u05B4\u05E0\u05B8\u05BC\u05D4
answers5=a covering, blindness, obduracy 
word6=\u05DE\u05B4\u05D2\u05B0\u05E2\u05B6\u05E8\u05B6\u05EA
answers6=reproof 
word7=\u05DE\u05B7\u05D2\u05B0\u05E4\u05B4\u05BC\u05D9\u05E2\u05B8\u05E9\u05C1
answers7=Magpiash 
word8=\u05DE\u05B0\u05D2\u05B7\u05E8
answers8=to overthrow 
word9=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E2\u05B8\u05D4
answers9=a ledge, offset 
word10=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E4\u05B8\u05D4
answers10=something thrown off, a clod 
word11=\u05DE\u05B7\u05D3\u05B0\u05D1\u05B7\u05BC\u05D7
answers11=a sacrificial altar 
word12=\u05DE\u05B4\u05D3\u05B7\u05BC\u05D3
answers12=flight 
word13=\u05DE\u05B7\u05D3\u05B0\u05D4\u05B5\u05D1\u05B8\u05D4
answers13=goldmaking, exactness 
word14=\u05DE\u05B7\u05D3\u05BC\u05D5\u05BC\u05D7\u05B7
answers14=seduction 
word15=\u05DE\u05B8\u05D3\u05D5\u05B9\u05DF
answers15=extensiveness, height 
word16=\u05DE\u05B4\u05D3\u05B0\u05D7\u05B6\u05D4
answers16=overthrow 
word17=\u05DE\u05B0\u05D3\u05B7\u05D7\u05B0\u05E4\u05B8\u05D4
answers17=a push, ruin 
word18=\u05DE\u05B8\u05D3\u05B7\u05D9
answers18=a Madian 
word19=\u05DE\u05B8\u05D3\u05B7\u05D9
answers19=a Madian 
word20=\u05DE\u05B7\u05D3\u05B7\u05BC\u05D9
answers20=what, enough, sufficiently 
word21=\u05DE\u05B4\u05D3\u05B4\u05BC\u05D9\u05DF
answers21=Midjan 
word22=\u05DE\u05B0\u05D3\u05B9\u05DB\u05B8\u05D4
answers22=a mortar 
word23=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05DF
answers23=Madmen 
word24=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05E0\u05B8\u05D4
answers24=a dunghill 
lessonTitle=289 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
