word0=\u05DE\u05B0\u05DC\u05D0
answers0=fulness 
word1=\u05DE\u05B8\u05E2\u05D5\u05B9\u05D6
answers1=a fortified place, a defence 
word2=\u05E0\u05D5\u05BC\u05E3
answers2=to quiver 
word3=\u05E1\u05B4\u05D9\u05D7\u05D5\u05B9\u05DF
answers3=Sichon 
word4=\u05E2\u05B1\u05E0\u05B4\u05D9
answers4=depression, misery 
word5=\u05E2\u05B8\u05E9\u05B7\u05C1\u05E7
answers5=to press upon, oppress, defraud, violate, overflow 
word6=\u05E2\u05E9\u05B6\u05C1\u05E8
answers6=wealth 
word7=\u05E4\u05B4\u05D9\u05DC\u05B6\u05D2\u05B6\u05E9\u05C1
answers7=a concubine, a paramour 
word8=\u05E6\u05B8\u05E4\u05B8\u05D4
answers8=to lean forward, to peer into the distance, to observe, await 
word9=\u05E7\u05B9\u05E8\u05B7\u05D7
answers9=Korach 
word10=\u05E8\u05B8\u05DE\u05B8\u05D4
answers10=Ramah 
word11=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B5\u05E8
answers11=a janitor 
word12=\u05D0\u05D5\u05B9\u05E4\u05B8\u05DF
answers12=a wheel 
word13=\u05D0\u05B4\u05D9
answers13=a habitable spot, dry land, a coast, an island 
word14=\u05D0\u05B8\u05DC\u05B8\u05D4
answers14=an imprecation 
word15=\u05D2\u05B9\u05BC\u05E8\u05B6\u05DF
answers15=a threshing-floor, open area 
word16=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC
answers16=Jizreel 
word17=\u05D9\u05B8\u05E7\u05B8\u05E8
answers17=valuable 
word18=\u05D9\u05B6\u05E9\u05B7\u05C1\u05E2
answers18=liberty, deliverance, prosperity 
word19=\u05DE\u05D5\u05BC\u05DC
answers19=to cut short, curtail, to blunt, to destroy 
word20=\u05DE\u05D5\u05BC\u05DC
answers20=abrupt, a precipice, the front, opposite 
word21=\u05DE\u05D5\u05B9\u05E4\u05B5\u05EA
answers21=a miracle, a token, omen 
word22=\u05DE\u05B8\u05D7\u05B8\u05D4
answers22=to stroke, rub, to erase, to smooth, grease, make fat, to touch, reach to 
word23=\u05DE\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers23=to draw 
word24=\u05E0\u05B8\u05D5\u05B6\u05D4
answers24=at home, lovely, a home 
lessonTitle=037 Freqs. 37-36
wordCount=25
lessonFont=SILEOT
