word0=\u05D9\u05B8\u05E6\u05B7\u05E8
answers0=to mould into a, form, as a, potter, to determine 
word1=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers1=a girl 
word2=\u05E7\u05B8\u05E0\u05B6\u05D4
answers2=a reed, a, rod, shaft, tube, stem, the radius, beam 
word3=\u05E8\u05B4\u05D9\u05D1
answers3=a contest 
word4=\u05D0\u05B6\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers4=destitute 
word5=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05DD
answers5=Abram 
word6=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B4\u05D9\u05EA
answers6=the last, end, the future, posterity 
word7=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05DD
answers7=Bilam 
word8=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers8=force, valor, victory 
word9=\u05D3\u05BC\u05D5\u05B9\u05D3
answers9=to love, a love-token, lover, friend, an uncle 
word10=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers10=a desert 
word11=\u05D0\u05B5\u05E6\u05B6\u05DC
answers11=a side, near 
word12=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C1\u05DF
answers12=Bashan 
word13=\u05D2\u05B7\u05BC\u05D9\u05B0\u05D0
answers13=a gorge 
word14=\u05D7\u05B6\u05D1\u05B6\u05DC
answers14=a rope, a measuring line, a district, inheritance, a noose, a company, a throe, ruin 
word15=\u05D7\u05B8\u05DE\u05B8\u05E1
answers15=violence, wrong, by meton, unjust gain 
word16=\u05DE\u05B8\u05E8\u05B0\u05D3\u05B0\u05BC\u05DB\u05B7\u05D9
answers16=Mordecai 
word17=\u05E0\u05B0\u05D1\u05D5\u05BC\u05DB\u05B7\u05D3\u05B0\u05E0\u05B6\u05D0\u05E6\u05B7\u05BC\u05E8
answers17=Nebukadnetstsar 
word18=\u05E0\u05B6\u05D3\u05B6\u05E8
answers18=a promise, a thing promised 
word19=\u05E1\u05B6\u05DC\u05B7\u05E2
answers19=a craggy rock 
word20=\u05E7\u05B0\u05D8\u05B9\u05E8\u05B6\u05EA
answers20=a fumigation 
word21=\u05D7\u05B8\u05D3\u05B7\u05DC
answers21=to be flabby, desist, be lacking, idle 
word22=\u05D9\u05B8\u05DB\u05B7\u05D7
answers22=to be right, reciprocal, to argue, to decide, justify, convict 
word23=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05DF
answers23=Midjan 
word24=\u05E2\u05B5\u05D3\u05D5\u05BC\u05EA
answers24=testimony 
lessonTitle=023 Freqs. 62-59
wordCount=25
lessonFont=SILEOT
