#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
word29=\u05E8\u05B8\u05D7\u05B7\u05E7
word28=\u05E9\u05B8\u05C2\u05E0\u05B5\u05D0
word27=\u05E0\u05B8\u05E4\u05B7\u05DC
word26=\u05DC\u05B8\u05D1\u05B7\u05C1\u05E9
word25=\u05D1\u05B8\u05BC\u05E8\u05B7\u05D7
word24=\u05DE\u05B4\u05DC\u05B5\u05BC\u05D8
word23=\u05DC\u05B4\u05DE\u05B5\u05BC\u05D3
word22=\u05DC\u05B8\u05DE\u05B7\u05D3
word21=\u05E8\u05B8\u05D3\u05B7\u05E3
word20=\u05E7\u05B8\u05D8\u05B7\u05E8   \u05D4\u05B4\u05E7\u05B0\u05D8\u05B4\u05D9\u05E8
lessonTitle=Hebrew Words, part 9
word19=\u05E7\u05B4\u05D8\u05B5\u05BC\u05E8
word18=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E3
word17=\u05E9\u05B4\u05C2\u05DE\u05B7\u05BC\u05D7
word16=\u05D1\u05B8\u05BC\u05DC\u05B7\u05DC
word15=\u05D2\u05B4\u05BC\u05D9\u05DC
word14=\u05D9\u05B8\u05D3\u05B8\u05D4   \u05D4\u05D5\u05B9\u05D3\u05B8\u05D4
answers9=to cover, atone
word13=\u05D9\u05B8\u05D3\u05B8\u05D4
answers8=to trust
word12=\u05D6\u05B8\u05E2\u05B7\u05E7
answers7=to call, proclaim - or to encounter
word11=\u05E7\u05B8\u05D1\u05B7\u05E5
answers6=to cover
word10=\u05E4\u05B8\u05BC\u05E7\u05B7\u05D3
answers5=to be recognised
answers4=to recount, relate, tell
answers3=to open
answers2=to keep, observe, watch
answers1=to ruin, destroy
answers0=to work, perform, accomplish
word9=\u05DB\u05B4\u05BC\u05E4\u05B6\u05BC\u05E8
word8=\u05D1\u05B8\u05BC\u05D8\u05B7\u05D7
word7=\u05E7\u05B8\u05E8\u05B8\u05D0
word6=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E8
word5=\u05E0\u05B8\u05DB\u05B7\u05E8   \u05E0\u05B4\u05DB\u05B7\u05BC\u05E8
word4=\u05E1\u05B4\u05E4\u05B5\u05BC\u05E8
word3=\u05E4\u05B8\u05BC\u05EA\u05B7\u05D7
word2=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E8
word1=\u05E9\u05B8\u05C1\u05D7\u05B7\u05EA    \u05E9\u05B4\u05C1\u05D7\u05B5\u05EA
word0=\u05E4\u05B8\u05BC\u05E2\u05B7\u05DC
answers34=to come, enter
answers33=to forget
answers32=to break
answers31=to burn, consume
answers30=to swallow
answers29=to be far
answers28=to hate
answers27=to fall
answers26=to clothe
answers25=to flee
answers24=to save, let escape
answers23=to teach
answers22=to learn
answers21=to pursue, follow
answers20=to burn incense
word34=\u05D1\u05BC\u05D5\u05B9\u05D0
answers19=to burn incense
word33=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D7
answers18=to burn
word32=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers17=to gladden
word31=\u05D1\u05B8\u05BC\u05E2\u05B7\u05E8
answers16=to mix, confound
wordCount=35
word30=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E2
answers15=to be joyful, rejoice
answers14=to confess, give thanks
answers13=to throw
answers12=to cry out
answers11=to gather
answers10=to visit, appoint, inspect
