#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
lessonFont=SILEOT
answers59=afterward
answers58=afterward
answers57=how long
answers56=also, although
answers55=where \u2013 inter place
answers54=then, at that time
answers53=daily, by day
answers52=fifth
answers51=one, first \u2013 masc
answers50=fourth
word19=\u05E0\u05B8\u05E7\u05B4\u05D9\u05D0   \u05E0\u05B8\u05E7\u05B4\u05D9
word18=\u05D9\u05B8\u05E4\u05B6\u05D4
word17=\u05D6\u05B8\u05E8
word16=\u05E8\u05B7\u05E2  \u05E8\u05B7\u05E2  \u05E8\u05B8\u05E2\u05B4\u05D9\u05DD  \u05E8\u05B8\u05E2\u05B7\u05EA
word15=\u05E2\u05B8\u05E6\u05D5\u05BC\u05DD
word14=\u05D6\u05B9\u05D0\u05EA   \u05D6\u05B9\u05D4 \u05D6\u05D5\u05B9
word13=\u05D0\u05B6\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
word12=\u05DE\u05B0\u05E2\u05B7\u05D8
word11=\u05E2\u05B8\u05E0\u05B4\u05D9
word10=\u05E7\u05B8\u05E8\u05D5\u05B9\u05D1
answers49=sixth
answers48=third
answers47=this \u2013 masc sing
answers46=ninth
answers45=complete, blameless
answers44=most of all
answers43=seventh
answers42=tenth
answers41=second
answers40=holy
answers39=precious, valuable, rare
answers38=good, beautiful
answers37=small, insignificant
answers9=all, each, every, the whole
answers36=heavy, severe, important
answers8=complete, blameless
answers35=strong, powerful
answers7=jealous
answers34=one, first \u2013 fem
answers6=these
answers33=anointed
answers5=clean, pure
answers32=old, elder
answers4=sinful
answers31=great, big, large
answers3=thin
answers30=righteous
answers2=rich
answers1=might - intensifier
answers0=straight, just, upright
word9=\u05DB\u05B9\u05BC\u05DC   \u05DB\u05B8\u05BC\u05DC\u05BE \u05DB\u05BB\u05BC\u05DC\u05B4\u05BC\u05D9
word8=\u05EA\u05B8\u05BC\u05DD
word7=\u05E7\u05B7\u05E0\u05B8\u05BC\u05D4
word6=\u05D0\u05B5\u05AB\u05DC\u05B6\u05BC\u05D4   \u05D0\u05B5\u05DC
word5=\u05D8\u05B8\u05D4\u05D5\u05B9\u05E8
word4=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0
word3=\u05E8\u05B7\u05E7
word2=\u05E2\u05B8\u05E9\u05B4\u05C1\u05D9\u05E8
word1=\u05DE\u05B0\u05D0\u05B9\u05D3
word0=\u05D9\u05B8\u05E9\u05B8\u05C1\u05E8
answers29=eighth
lessonTitle=Hebrew Words, part 1
answers28=far
answers27=full, satisfied
answers26=wise
answers25=alive, living \u2013 animal
answers24=wicked, criminal
answers23=hungry
answers22=new
answers21=another, other
answers20=many, much, mighty
answers19=innocent
answers18=handsome, beautiful
answers17=strange, foreign
answers16=bad, evil, ugly
answers15=mighty, numerous
answers14=this - fem sing
answers13=poor, needy
answers12=little, few
answers11=afflicted, humble
answers10=near
word99=\u05E0\u05B7\u05AB\u05D7\u05B7\u05DC
word98=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C1\u05E8
word97=\u05DE\u05B4\u05E7\u05B0\u05D3\u05B8\u05BC\u05E9\u05C1
word96=\u05E7\u05B0\u05DC\u05B8\u05DC\u05B8\u05D4
word95=\u05E9\u05B0\u05C1\u05E0\u05B7\u05AB\u05ED\u05DD
word94=\u05ED\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
word93=\u05E9\u05B6\u05C1\u05AB\u05DE\u05B6\u05E9\u05C1
word92=\u05DE\u05B7\u05E6\u05B5\u05BC\u05D1\u05B8\u05D4
word91=\u05EA\u05B0\u05BC\u05D7\u05B4\u05DC\u05B8\u05BC\u05D4
word90=\u05E2\u05B8\u05E4\u05B8\u05E8
word89=\u05E9\u05B6\u05C1\u05AB\u05D1\u05B7\u05E2   \u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05D4
word88=\u05D8\u05B6\u05AB\u05E8\u05B6\u05DD   \u05D1\u05B0\u05BC\u05D8\u05B6\u05AB\u05E8\u05B6\u05DD
word87=\u05D0\u05B7\u05EF
word86=\u05E2\u05B7\u05DC\u05BE\u05DE\u05B8\u05D4
word85=\u05DC\u05B8\u05AB\u05DE\u05B8\u05BC\u05D4   \u05DC\u05B8\u05DE\u05B6\u05D4 \u05DC\u05B8\u05DE\u05B8\u05D4
word84=\u05D4\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05D4
word83=\u05DB\u05B5\u05BC\u05DF
word82=\u05D1\u05B7\u05BC\u05DE\u05B7\u05BC\u05D4\u05BE\u25CC\u05BC   \u05D1\u05B7\u05BC\u05DE\u05B6\u05BC\u05D4 \u05D1\u05B7\u05BC\u05DE\u05B8\u05BC\u05D4
word81=\u05DB\u05B7\u05BC\u05DE\u05B7\u05BC\u05D4\u05BE\u25CC\u05BC   \u05DB\u05B7\u05BC\u05DE\u05B8\u05BC\u05D4
word80=\u05E9\u05B8\u05C1\u05DD
word79=\u05DC\u05B8\u05DB\u05B5\u05DF
word78=\u05D0\u05B5\u05D9\u05EF   \u05D0\u05B5\u05D9\u05DB\u05B8\u05D4
word77=\u05DE\u05B8\u05EA\u05B7\u05D9
word76=\u05D1\u05B7\u05BC\u05DC
word75=\u05DE\u05B7\u05D3\u05BC\u05D5\u05BC\u05E2\u05B7
word74=\u05E2\u05B7\u05EA\u05B8\u05BC\u05D4
word73=\u05DC\u05B0\u05D1\u05B7\u05D3
word72=\u05E4\u05B9\u05BC\u05D4
word71=\u05E2\u05D5\u05B9\u05D3
word70=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9
word69=\u05DE\u05B5\u05D0\u05B7\u05AB\u05ED\u05DF
word68=\u05D0\u05B8\u05DF
word67=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05D3
word66=\u05DB\u05B9\u05BC\u05D4
word65=\u05E8\u05B7\u05E7
word64=\u05DB\u05B4\u05BC\u05DE\u05B0\u05E2\u05B7\u05D8
word63=\u05E2\u05D5\u05B9\u05D3 \u05DE\u05B0\u05E2\u05B7\u05D8
word62=\u05D0\u05B7\u05E3
word61=\u05D0\u05D5\u05BC\u05DC\u05B7\u05D9
word60=\u05D9\u05B7\u05D7\u05B0\u05D3\u05B8\u05BC\u05D5
answers99=stream, wadi
answers98=flesh
answers97=sanctuary
answers96=curse
answers95=two \u2013 masc
answers94=Israel
answers93=sun \u2013 fem
answers92=standing stone
answers91=beginning
answers90=dust
word59=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B5\u05D9 \u05DB\u05B5\u05DF
word58=\u05D0\u05B7\u05AB\u05D7\u05B7\u05E8 \u05DB\u05B5\u05BC\u05DF
word57=\u05E2\u05B7\u05D3\u05BE\u05DE\u05B8\u05D4
word56=\u05D2\u05B7\u05BC\u05DD
word55=\u05D0\u05B5\u05D9   \u05D0\u05B7\u05D9\u05B5\u05BC\u05D4
word54=\u05D0\u05B8\u05D6
wordCount=100
word53=\u05D9\u05D5\u05B9\u05DE\u05B8\u05DD
word52=\u05D7\u05B2\u05DE\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9   \u05D7\u05B2\u05DE\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9\u05EA
word51=\u05D0\u05B6\u05D7\u05B8\u05D3   \u05D0\u05B7\u05D7\u05B7\u05D3
word50=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9   \u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9\u05EA
answers89=seven - always disagree in gender
answers88=not yet, before
answers87=however, surely, indeed
answers86=why
answers85=why
answers84=abundantly
answers83=so, therefore, accordingly
answers82=how
answers81=how many, how much
answers80=there
word49=\u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05D9   \u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05C1\u05D9\u05EA
word48=\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05C1\u05E9\u05B4\u05C1\u05D9  \u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4   \u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9\u05EA
word47=\u05D6\u05B6\u05D4  \u05D4\u05B7\u05DC\u05B8\u05BC\u05D6  \u05D4\u05B8\u05DC\u05B8\u05BC\u05AB\u05D6\u05B6\u05D4
word46=\u05EA\u05B0\u05BC\u05E9\u05B4\u05C1\u05D9\u05E2\u05B4\u05D9  \u05EA\u05B0\u05BC\u05E9\u05B4\u05C1\u05D9\u05E2\u05B4\u05D9\u05EA
word45=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05DD
word44=\u05DE\u05B4\u05DB\u05B9\u05BC\u05DC
word43=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9   \u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9\u05EA
word42=\u05E2\u05B2\u05E9\u05B4\u05C1\u05D9\u05E8\u05B4\u05D9  \u05E2\u05B2\u05E9\u05B4\u05C1\u05D9\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4  \u05E2\u05B2\u05E9\u05B4\u05C1\u05D9\u05E8\u05B4\u05D9\u05EA
word41=\u05E9\u05B5\u05C1\u05E0\u05B4\u05D9   \u05E9\u05B5\u05C1\u05E0\u05B4\u05D9\u05EA
word40=\u05E7\u05B8\u05D3\u05D5\u05B9\u05E9\u05C1
answers79=therefore
answers78=how \u2013 inter manner
answers77=when
answers76=not
answers75=why
answers74=now
answers73=alone
answers72=here
answers71=still, yet, again, else
answers70=without
word39=\u05D9\u05B8\u05E7\u05B8\u05E8
word38=\u05D8\u05D5\u05B9\u05D1
word37=\u05E7\u05B8\u05D8\u05B9\u05DF  \u05E7\u05B8\u05D8\u05B8\u05DF  \u05E7\u05B0\u05D8\u05B7\u05E0\u05B8\u05BC\u05D4  \u05E7\u05B0\u05D8\u05B7\u05E0\u05B4\u05BC\u05D9\u05DD
word36=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
word35=\u05D7\u05B8\u05D6\u05B8\u05E7
word34=\u05D0\u05B7\u05D7\u05B7\u05EA
word33=\u05DE\u05B8\u05E9\u05B4\u05C1\u05D9\u05D7\u05B7
word32=\u05D6\u05B8\u05E7\u05B5\u05DF  \u05D6\u05B0\u05E7\u05B7\u05DF  \u05D6\u05B0\u05E7\u05B5\u05E0\u05B4\u05D9\u05DD  \u05D6\u05B4\u05E7\u05B0\u05E0\u05B5\u05D9
word31=\u05D2\u05B8\u05BC\u05D3\u05D5\u05B9\u05DC
word30=\u05E6\u05B7\u05D3\u05B4\u05BC\u05D9\u05E7
answers69=from where
answers68=where
answers67=always, constantly
answers66=thus, here
answers65=only
answers64=almost
answers63=soon
answers62=also, even, indeed
answers61=perhaps
answers60=together
word29=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9   \u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9\u05EA
word28=\u05E8\u05B8\u05D7\u05D5\u05B9\u05E7
word27=\u05E9\u05B8\u05C1\u05D1\u05B5\u05E2\u05B7
word26=\u05D7\u05B8\u05DB\u05B8\u05DD
word25=\u05D7\u05B7\u05D9
word24=\u05E8\u05B8\u05E9\u05B8\u05C1\u05E2
word23=\u05E8\u05B8\u05E2\u05B5\u05D4
word22=\u05D7\u05B8\u05D3\u05B8\u05E9\u05C1
word21=\u05D0\u05B7\u05D7\u05B5\u05E8  \u05D0\u05B7\u05D7\u05B6\u05AB\u05E8\u05B6\u05EA   \u05D0\u05B2\u05D7\u05B5\u05E8\u05D5\u05B9\u05EA
word20=\u05E8\u05B7\u05D1
