#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
answers59=to be whole, healthy, at peace
answers58=to be slight, swift
answers57=to recognise, acknowledge
answers56=to swear
answers55=to be satisfied
answers54=to be high
answers53=to act wickedly, do mischief
answers52=to be bad, evil
answers51=to give drink, irrigate
answers50=to say
word19=\u05DE\u05B4\u05E4\u05B0\u05E0\u05B5\u05D9
word18=\u05DC\u05B0
word17=\u05D0\u05B5\u05EA   \u05D0\u05B6\u05EA\u05BE
word16=\u05D0\u05B7\u05AB\u05D7\u05B7\u05E8
word15=\u05DB\u05B0\u05BC
word14=\u05E2\u05B7\u05D3\u05BE
word13=\u05E2\u05B7\u05DC\u05BE\u05E4\u05B0\u05BC\u05E0\u05B5\u05D9
word12=\u05DE\u05B7\u05AB\u05E2\u05B7\u05DC
word11=\u05E1\u05B8\u05D1\u05B4\u05D9\u05D1
word10=\u05DE\u05B4\u05DF\u05BE
answers49=to shout for joy
answers48=to bring to safety
answers47=to escape
answers46=to rule, lord, marry
answers45=to bring to safety
answers44=to measure
answers43=to heal
answers42=to rend, tear
answers41=to break, breach, increase
answers40=to murder, slay
answers39=to hurry, hasten
answers38=to be left
answers37=to do early, arise early
answers9=before
answers36=to make prosperous
answers8=toward, against
answers35=to laugh
answers7=between
answers34=to see a vision
answers6=or
answers33=to laugh
answers5=not \u2013 infinitive
answers32=to ransom
answers4=without
answers31=to play, make fun of
answers3=if not \u2013 hypothetical
answers30=with
answers2=if, or, either
answers1=in that, inasmuch as
answers0=in order that, so that
word9=\u05DC\u05B4\u05E4\u05B0\u05E0\u05B5\u05D9
word8=\u05DC\u05B4\u05E7\u05B0\u05E8\u05B8\u05D0\u05EA
word7=\u05D1\u05B5\u05BC\u05D9\u05DF
word6=\u05D0\u05D5\u05B9
word5=\u05DC\u05B0\u05D1\u05B4\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
word4=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9
word3=\u05DC\u05D5\u05BC\u05DC\u05B5\u05D9   \u05DC\u05BC\u05D5\u05DC\u05B5\u05D0
word2=\u05D0\u05B4\u05DD
word1=\u05D1\u05B7\u05BC\u05D0\u05B2\u05E9\u05B6\u05C1\u05E8
word0=\u05DC\u05B0\u05DE\u05B7\u05AB\u05E2\u05B7\u05DF
answers29=unto, into, to, toward
lessonTitle=Hebrew Words, part 6
answers28=in, with, by, among, through, as
answers27=after, behind
answers26=for the sake of, on account of
answers25=near, beside
answers24=in front of
answers23=from the presence of, because of
answers22=under, instead of, in place of
answers21=upon, on, over, beside, against
answers20=through, around, on behalf of
answers19=from the presence of, because of
answers18=to, for, in regard to
answers17=with, together with
answers16=after, behind
answers15=like, as, about, according to
answers14=until, as far as
answers13=on the surface of, before
answers12=above
answers11=around
answers10=from, some of, because of
word99=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E2
word98=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C1
word97=\u05E7\u05B8\u05D4\u05B7\u05DC
word96=\u05D2\u05B8\u05BC\u05D0\u05B7\u05DC
word95=\u05D7\u05B8\u05E8\u05B8\u05D4
word94=\u05D2\u05B8\u05BC\u05D0\u05B8\u05D4
word93=\u05D7\u05B8\u05D2\u05B7\u05E8
word92=\u05DB\u05B8\u05BC\u05E2\u05B7\u05E1
word91=\u05D9\u05B8\u05EA\u05B7\u05E8
word90=\u05D4\u05B5\u05DB\u05B4\u05D9\u05DF   \u05DB\u05BC\u05D5\u05BC\u05DF
word89=\u05E0\u05B8\u05DB\u05D5\u05B9\u05DF   \u05DB\u05BC\u05D5\u05BC\u05DF
word88=\u05D9\u05B8\u05E0\u05B7\u05E7
word87=\u05E1\u05B8\u05DC\u05B7\u05D7
word86=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D4
word85=\u05E4\u05B8\u05BC\u05D2\u05B7\u05E2
word84=\u05E2\u05B8\u05E8\u05B5\u05EF
word83=\u05E0\u05B8\u05E7\u05B8\u05D4
word82=\u05D9\u05B8\u05E6\u05B7\u05E7   \u05D4\u05B4\u05E6\u05B4\u05BC\u05AB\u05D9\u05E7
word81=\u05E8\u05B8\u05D7\u05B7\u05E5
word80=\u05D4\u05B4\u05EA\u05B0\u05E4\u05B7\u05BC\u05DC\u05B5\u05BC\u05DC
word79=\u05D7\u05B8\u05D1\u05B7\u05E9\u05C1
word78=\u05E0\u05D5\u05BC\u05D7\u05B7
word77=\u05E1\u05B8\u05D1\u05B7\u05D1
word76=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
word75=\u05E9\u05B8\u05C2\u05DB\u05B7\u05E8
word74=\u05EA\u05B8\u05BC\u05DE\u05B7\u05DD
word73=\u05E0\u05D5\u05BC\u05E2
word72=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E2
word71=\u05EA\u05B8\u05BC\u05E2\u05B8\u05D4
word70=\u05D4\u05B5\u05E8\u05B4\u05D9\u05E2\u05B7   \u05E8\u05D5\u05BC\u05E2\u05B7
word69=\u05E7\u05B8\u05D1\u05B7\u05E8
word68=\u05D0\u05D5\u05B9\u05E8
word67=\u05E2\u05D5\u05BC\u05E3
word66=\u05D1\u05B4\u05BC\u05E9\u05B5\u05BC\u05C2\u05E8
word65=\u05D4\u05B5\u05D0\u05B4\u05D9\u05E8   \u05D0\u05D5\u05B9\u05E8
word64=\u05E9\u05B4\u05C2\u05DC\u05B5\u05BC\u05DD
word63=\u05D0\u05B8\u05E8\u05B7\u05E8
word62=\u05D1\u05B8\u05BC\u05E0\u05B8\u05D4
word61=\u05D7\u05B8\u05EA\u05B7\u05EA
word60=\u05D3\u05B8\u05BC\u05DE\u05B7\u05DD
answers99=to hear, listen, obey
answers98=to draw near, approach
answers97=to assemble
answers96=to redeem
answers95=to become angry
answers94=to be proud, arrogant
answers93=to gird
answers92=to be irritated, angry
answers91=to remain
answers90=to prepare, install, establish
word59=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
word58=\u05E7\u05B8\u05DC\u05B7\u05DC
word57=\u05D4\u05B4\u05DB\u05B4\u05BC\u05D9\u05E8   \u05E0\u05B8\u05DB\u05B7\u05E8
word56=\u05E0\u05B4\u05E9\u05C1\u05D1\u05B7\u05BC\u05E2
word55=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E2
word54=\u05E8\u05D5\u05BC\u05DD
wordCount=100
word53=\u05D4\u05B4\u05E8\u05B0\u05E2\u05B4\u05D9\u05E2
word52=\u05E8\u05B8\u05E2\u05B7\u05E2
word51=\u05D4\u05B4\u05E9\u05B0\u05C1\u05E7\u05B8\u05D4
word50=\u05D0\u05B8\u05DE\u05B7\u05E8
answers89=to be prepared, established, firm
answers88=to suckle
answers87=to forgive
answers86=to weep
answers85=to meet, befall, encounter
answers84=to arrange, lay out
answers83=to be free, innocent
answers82=to pour out
answers81=to wash
answers80=to pray
word49=\u05E8\u05B8\u05E0\u05B7\u05DF
word48=\u05E4\u05B4\u05BC\u05DC\u05B5\u05BC\u05D8
word47=\u05E4\u05B8\u05BC\u05DC\u05B7\u05D8
word46=\u05D1\u05B8\u05BC\u05E2\u05B7\u05DC
word45=\u05D4\u05B4\u05E4\u05B0\u05DC\u05B4\u05D9\u05D8
word44=\u05DE\u05B8\u05D3\u05B7\u05D3
word43=\u05E8\u05B8\u05E4\u05B8\u05D0
word42=\u05E7\u05B8\u05E8\u05B7\u05E2
word41=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E5
word40=\u05E8\u05B8\u05E6\u05B7\u05D7
answers79=to bind, gird
answers78=to rest
answers77=to surround, go around, turn
answers76=to drive out
answers75=to hire
answers74=to be complete, be finished
answers73=to shake, tremble
answers72=to bend the knee
answers71=to wander about, be confused
answers70=to shout
word39=\u05DE\u05B4\u05D4\u05B7\u05E8
word38=\u05E0\u05D5\u05B9\u05EA\u05B7\u05E8   \u05D9\u05B8\u05EA\u05B7\u05E8
word37=\u05D4\u05B4\u05E9\u05B0\u05C1\u05DB\u05B4\u05BC\u05D9\u05DD
word36=\u05D4\u05B4\u05E6\u05B0\u05DC\u05B4\u05D9\u05D7\u05B7
word35=\u05E6\u05B8\u05D7\u05B7\u05E7
word34=\u05D7\u05B8\u05D6\u05B8\u05D4
word33=\u05E9\u05B8\u05C2\u05D7\u05B7\u05E7
word32=\u05E4\u05B8\u05BC\u05D3\u05B8\u05D4
word31=\u05E6\u05B4\u05D7\u05B5\u05E7
word30=\u05E2\u05B4\u05DD
answers69=to bury
answers68=to become bright
answers67=to fly
answers66=to make known, bring news
answers65=to illumine, shine
answers64=to make whole, make amends, recompense
answers63=to curse
answers62=to build
answers61=to be shattered, dismayed
answers60=to be silent
word29=\u05D0\u05B6\u05DC\u05BE
word28=\u05D1\u05B0\u05BC
word27=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B5\u05D9
word26=\u05D1\u05B7\u05BC\u05E2\u05B2\u05D1\u05BC\u05D5\u05E8
word25=\u05D0\u05B5\u05AB\u05E6\u05B6\u05DC
word24=\u05E0\u05B6\u05AB\u05D2\u05B6\u05D3
word23=\u05DE\u05B4\u05DC\u05B4\u05BC\u05E4\u05B0\u05E0\u05B5\u05D9
word22=\u05EA\u05B7\u05BC\u05AB\u05D7\u05B7\u05EA
word21=\u05E2\u05B7\u05DC\u05BE
word20=\u05D1\u05B7\u05BC\u05AB\u05E2\u05B7\u05D3   \u05D1\u05B0\u05BC\u05E2\u05B7\u05D3
