#Flash Lesson
#Thu Mar 20 20:52:55 MST 2008
lessonFont=SILEOT
word20=\u05D0\u05B6\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
lessonTitle=StemKeys
word9=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1
word8=\u05D0\u05B2\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word7=\u05D9\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word6=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B5\u05D1
word5=\u05D0\u05B6\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word4=\u05D9\u05B4\u05DB\u05BC\u05B8\u05EA\u05B5\u05D1
word3=\u05E0\u05B4\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word2=\u05D0\u05B6\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
answers20=HtD24
word1=\u05D9\u05B4\u05DB\u05B0\u05EA\u05BC\u05B9\u05D1
word19=\u05D9\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word0=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D1
word18=\u05D4\u05B4\u05EA\u05B0\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word17=\u05D0\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word16=\u05D9\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word15=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word14=\u05D0\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word13=\u05D9\u05B7\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word12=\u05D4\u05B4\u05DB\u05B0\u05EA\u05BC\u05B4\u05D9\u05D1
word11=\u05D0\u05B2\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
word10=\u05D9\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
answers9=Dp10
answers8=D24
answers7=D20
answers6=D10
answers5=N24
answers4=N20
answers3=N10
wordCount=21
answers2=G24
answers1=G20
answers0=G10
answers19=HtD20
answers18=HtD10
answers17=Hp24
answers16=Hp20
answers15=Hp10
answers14=H24
answers13=H20
answers12=H10
answers11=Dp24
answers10=Dp20
