#Flash Lesson
#Sun Dec 02 17:48:05 MST 2007
word29=\u05EA\u05BC\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
word28=\u05E0\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word27=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B5\u05D1
word26=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word25=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
word24=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word23=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word22=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05B9\u05EA
word21=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05B9\u05EA
word20=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
lessonTitle=Piel
word19=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05B7\u05EA
word18=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05B5\u05D9
word17=\u05DE\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9\u05DD
word16=\u05DB\u05BC\u05B7\u05EA\u05BC\u05B9\u05D1 \u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word15=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word14=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B7\u05BD\u05D1\u05B0\u05EA\u05BC\u05B8
answers9=D32
word13=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B7\u05BD\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
answers8=D65
word12=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B7\u05BD\u05D1\u05B0\u05E0\u05D5\u05BC
answers7=D38
word11=\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers6=D18
word10=\u05DB\u05BC\u05B7\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
answers5=D17
answers4=D20
answers3=D40
answers2=D25
answers1=D24
answers0=D44
word9=\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word8=\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05D1
word7=\u05DB\u05BC\u05B7\u05EA\u05BC\u05B5\u05BD\u05D1\u05B0\u05E0\u05B8\u05D4
word6=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word5=\u05DB\u05BC\u05B4\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word4=\u05D9\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word3=\u05D9\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word2=\u05D9\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word1=\u05D0\u05B2\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
word0=\u05D0\u05B2\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers34=D21
answers33=D22
answers32=D26
answers31=D28
answers30=D27
answers29=D23
answers28=D29
answers27=D10
answers26=D15
answers25=D11
answers24=D52
answers23=D50
answers22=D58
answers21=D56
answers20=D51
word34=\u05EA\u05BC\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
answers19=D53
word33=\u05EA\u05BC\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05D1
answers18=D57
word32=\u05EA\u05BC\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05BD\u05D1\u05B0\u05E0\u05B8\u05D4
answers17=D55
word31=\u05EA\u05BC\u05B0\u05DB\u05B7\u05EA\u05BC\u05B5\u05BD\u05D1\u05B0\u05E0\u05B8\u05D4
wordCount=35
answers16=D60
word30=\u05EA\u05BC\u05B0\u05DB\u05B7\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers15=D13
answers14=D12
answers13=D14
answers12=D19
answers11=D37
answers10=D33
lessonFont=SILEOT
