#Flash Lesson
#Sun Dec 09 13:05:04 MST 2007
word29=\u05EA\u05BC\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
word28=\u05E0\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
word27=\u05D9\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
word26=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B5\u05D1
word25=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B5\u05D1
word24=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05D5\u05B9\u05EA
word23=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05D5\u05B9\u05EA
word22=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
word21=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05B7\u05EA
word20=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05B5\u05D9
lessonTitle=Pual
word19=\u05DE\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9\u05DD
word18=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1
word17=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word16=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1
word15=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B8
word14=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
answers9=Dp33
word13=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05D5\u05BC
answers8=Dp32
word12=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers7=Dp65
word11=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers6=Dp38
word10=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers5=Dp18
answers4=Dp17
answers3=Dp20
answers2=Dp25
answers1=Dp24
answers0=Dp44
word9=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
word8=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1
word7=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1
word6=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word5=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word4=\u05DB\u05BC\u05BB\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word3=\u05D9\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
word2=\u05D9\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word1=\u05D0\u05B2\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
word0=\u05D0\u05B2\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers34=Dp21
answers33=Dp22
answers32=Dp26
answers31=Dp28
answers30=Dp27
answers29=Dp23
answers28=Dp29
answers27=Dp40
answers26=Dp50
answers25=Dp52
answers24=Dp56
answers23=Dp58
answers22=Dp51
answers21=Dp53
answers20=Dp57
word34=\u05EA\u05BC\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
answers19=Dp55
word33=\u05EA\u05BC\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05D1
answers18=Dp60
word32=\u05EA\u05BC\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
answers17=Dp13
word31=\u05EA\u05BC\u05B0\u05DB\u05BB\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
wordCount=35
answers16=Dp10
word30=\u05EA\u05BC\u05B0\u05DB\u05BB\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers15=Dp12
answers14=Dp14
answers13=Dp19
answers12=Dp15
answers11=Dp11
answers10=Dp37
