#Flash Lesson
#Sat Dec 09 22:44:31 MST 2006
word24=\u05DE\u05A3\u05B7\u05D9\u05B4\u05DD
word23=\u05DE\u05A3\u05B6\u05DC\u05B6\u05DA\u05B0
word22=\u05DB\u05BC\u05B9\u05D4
word21=\u05D9\u05D5\u05B9\u05DE\u05B8\u05DD
word20=\u05D9\u05D5\u05B9\u05DD
lessonTitle=Hebrew 501 Lesson 03
word9=\u05D4\u05B5\u05DD
word8=\u05D4\u05B4\u05D9\u05D0
word7=\u05D2\u05BC\u05B7\u05E0\u05BC\u05B8\u05B8\u05D4
word6=\u05D2\u05BC\u05B7\u05DF
answers24=water
word5=\u05D2\u05BC\u05B7\u05DD
answers23=king
word4=\u05D0\u05B7\u05EA\u05BC\u05B8\u05D4
answers22=thus, so
word3=\u05D0\u05B7\u05EA\u05BC\u05B6\u05DD
answers21=daily
word2=\u05D0\u05B5\u05DC\u05BC\u05B6\u05D4
answers20=day
word1=\u05D0\u05B2\u05E0\u05B9\u05DB\u05B4\u05D9
word19=\u05D9\u05B8\u05B8\u05DD
word0=\u05D0\u05B2\u05E0\u05B4\u05D9
word18=\u05D9\u05B8\u05B8\u05D3
word17=\u05D8\u05D5\u05B9\u05D1
word16=\u05D7\u05B9\u05A3\u05E9\u05C1\u05B6\u05DA\u05B0
word15=\u05D6\u05D5\u05B9\u05EA
word14=\u05D6\u05B6\u05D4
word13=\u05D4\u05D5\u05BC\u05D0
word12=\u05D4\u05B7\u05E8
word11=\u05D4\u05B7\u05D2
word10=\u05D4\u05B5\u05DE\u05BC\u05B8\u05D4
answers9=they
answers8=she, it
answers7=garden
answers6=garden
answers5=also
answers4=you
answers3=you
wordCount=25
answers2=these
answers1=I
answers0=I
answers19=sea
answers18=hand
answers17=good
answers16=darkness
answers15=this
answers14=this
answers13=he, it
answers12=mountain
answers11=feast, festival
answers10=they
