#Flash Lesson
#Sat Dec 09 22:44:17 MST 2006
lessonTitle=Hebrew 501 Lesson 02
word9=\u05D1\u05BC\u05B0\u05E8\u05B4\u05D9\u05EA
word8=\u05D1\u05BC\u05A3\u05B7\u05D9\u05B4\u05EA
word7=\u05D0\u05D5\u05B9\u05E8
word6=\u05D0\u05B7\u05DC
word5=\u05D0\u05B6\u05DC
word4=\u05D0\u05B5\u05DC
word3=\u05D0\u05B4\u05DD
word2=\u05D0\u05B2\u05E9\u05C1\u05B6\u05E8
word1=\u05D0\u05B1\u05DC\u05D5\u05B9\u05D4\u05BC\u05B7
word0=\u05D0\u05A3\u05B6\u05E8\u05B6\u05E5
word18=\u05E6\u05B9\u05D0\u05DF
word17=\u05E2\u05B7\u05DD
word16=\u05E2\u05B4\u05D9\u05E8
word15=\u05DC\u05B8\u05E7\u05B7\u05D7
word14=\u05D9\u05D4\u05D5\u05D4
word13=\u05D9\u05B8\u05B8\u05E9\u05C1\u05B7\u05D1
word12=\u05D9\u05B7\u05DC\u05B0\u05D3\u05BC\u05B8\u05D4
word11=\u05D9\u05B4\u05E9\u05C2\u05B0\u05E8\u05B8\u05D0\u05B5\u05DC
word10=\u05D9\u05A3\u05B6\u05DC\u05B6\u05D3
answers9=covenant
answers8=house
answers7=light
answers6=not
answers5=unto, toward
answers4=God
answers3=if
wordCount=19
answers2=who, which, what
answers1=God
answers0=earth
answers18=flock
answers17=people
answers16=city
answers15=to take, receive
answers14=Yahweh
answers13=to sit, dwell, inhabit
answers12=girl
answers11=Israel
answers10=boy
