word0=\u1F18\u03C3\u03C1\u03CE\u03BC
answers0= 
word1=\u1F11\u03C4\u03B1\u1FD6\u03C1\u03BF\u03C2
answers1=a comrade 
word2=\u03B5\u1F50\u03B8\u03C5\u03BC\u03AD\u03C9
answers2=to cheer up, i.e. (intransitively) be cheerful; neuter comparative (adverbially) more cheerfully 
word3=\u03B5\u1F50\u03BA\u03B1\u03B9\u03C1\u03AD\u03C9
answers3=to have good time, i.e. opportunity or leisure 
word4=\u03B5\u1F50\u03C3\u03B5\u03B2\u03AE\u03C2
answers4=well-reverent, i.e. pious 
word5=\u03B5\u1F54\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u03C2
answers5=easily used, i.e. useful 
word6=\u03B6\u03B7\u03BC\u03AF\u03B1
answers6= 
word7=\u0396\u03BF\u03C1\u03BF\u03B2\u03B1\u03B2\u03AD\u03BB
answers7= 
word8=\u03B6\u03CC\u03C6\u03BF\u03C2
answers8=gloom (as shrouding like a cloud) 
word9=\u03B6\u03C5\u03BC\u03CC\u03C9
answers9=to cause to ferment 
word10=\u1F21\u03C3\u03C5\u03C7\u03AF\u03B1
answers10=(as noun) stillness, i.e. desistance from bustle or language 
word11=\u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03AF\u03B1
answers11=attendance (specially, medical, i.e. cure); figuratively and collectively, domestics 
word12=\u03B8\u03C1\u03B7\u03BD\u03AD\u03C9
answers12=to bewail 
word13=\u03B8\u03C1\u03B7\u03C3\u03BA\u03B5\u03AF\u03B1
answers13=ceremonial observance 
word14=\u03B8\u03C1\u03BF\u03AD\u03C9
answers14=to clamor, i.e. (by implication) to frighten 
word15=\u0398\u03C5\u03AC\u03C4\u03B5\u03B9\u03C1\u03B1
answers15=Thyatira, a place in Asia Minor 
word16=\u03B8\u03C5\u03C1\u03C9\u03C1\u03CC\u03C2
answers16=a gate- warden 
word17=\u1F34\u03B1\u03C3\u03C0\u03B9\u03C2
answers17="jasper", a gem 
word18=\u1F31\u03BC\u03AC\u03C2
answers18= 
word19=\u03BA\u03B1\u03B8\u03AE\u03BA\u03C9
answers19=to reach to, i.e. (neuter of present active participle, figuratively as adjective) becoming 
word20=\u03BA\u03B1\u03B8\u03CC
answers20=according to which thing, i.e. precisely as, in proportion as 
word21=\u039A\u03B1\u03CA\u03BD\u03AC\u03BD
answers21=Cainan (i.e. Kenan), the name of two patriarchs 
word22=\u03BA\u03B1\u03BA\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers22=to revile 
word23=\u03BA\u03B1\u03BA\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers23=to be a bad-doer, i.e. (objectively) to injure, or (genitive) to sin 
word24=\u03BA\u03B1\u03BA\u03BF\u1FE6\u03C1\u03B3\u03BF\u03C2
answers24=a wrong-doer, i.e. criminal 
lessonTitle=086 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
