word0=\u03BC\u03B5\u03C4\u03C1\u03AD\u03C9
answers0=to measure (i.e. ascertain in size by a fixed standard); by implication, to admeasure (i.e. allot by rule) 
word1=\u03BD\u03B5\u03B1\u03BD\u03AF\u03C3\u03BA\u03BF\u03C2
answers1=a youth (under forty) 
word2=\u1F45\u03C1\u03BA\u03BF\u03C2
answers2=perhaps akin to ); a limit, i.e. (sacred) restraint (specially, an oath) 
word3=\u03C0\u03B1\u03C1\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03CC\u03C2
answers3=as if dissolved, i.e. "paralytic" 
word4=\u03C0\u03B1\u03C1\u03B5\u03BC\u03B2\u03BF\u03BB\u03AE
answers4=a throwing in beside (juxtaposition), i.e. (specially), battle-array, encampment or barracks (tower Antonia) 
word5=\u03C0\u03B1\u03C4\u03AC\u03C3\u03C3\u03C9
answers5= 
word6=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC
answers6=a pigeon 
word7=\u03C0\u03BB\u03AC\u03BD\u03B7
answers7=objectively, fraudulence; subjectively, a straying from orthodoxy or piety 
word8=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u03BE\u03AF\u03B1
answers8=avarice, i.e. (by implication) fraudulency, extortion 
word9=\u03C0\u03BF\u03B9\u03BA\u03AF\u03BB\u03BF\u03C2
answers9=motley, i.e. various in character 
word10=\u03C0\u03CC\u03C1\u03BD\u03BF\u03C2
answers10=akin to the base of ); a (male) prostitute (as venal), i.e. (by analogy) a debauchee (libertine) 
word11=\u03C0\u03C1\u03BF\u03B5\u03C1\u03AD\u03C9
answers11=used as alternate of ; to say already, predict 
word12=\u03C0\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers12= 
word13=\u03C0\u03C1\u03C9\u0390
answers13=at dawn; by implication, the day-break watch 
word14=\u03C0\u03CD\u03BB\u03B7
answers14=a gate, i.e. the leaf or wing of a folding entrance (literally or figuratively) 
word15=\u03C3\u03AD\u03B2\u03BF\u03BC\u03B1\u03B9
answers15=to revere, i.e. adore 
word16=\u03A3\u03CC\u03B4\u03BF\u03BC\u03B1
answers16=Sodoma (i.e. Sedom), a place in Palestine 
word17=\u03C3\u03C4\u03BF\u03BB\u03AE
answers17=equipment, i.e. (specially), a "stole" or long-fitting gown (as a mark of dignity) 
word18=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B7\u03B3\u03CC\u03C2
answers18=a general, i.e. (by implication or analogy) a (military) governor (praetor), the chief (praefect) of the (Levitical) temple-wardens 
word19=\u03C3\u03C5\u03B6\u03B7\u03C4\u03AD\u03C9
answers19=to investigate jointly, i.e. discuss, controvert, cavil 
word20=\u03C3\u03C5\u03BB\u03BB\u03AD\u03B3\u03C9
answers20=to collect 
word21=\u03C3\u03C5\u03BD\u03B1\u03BD\u03AC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers21=to recline in company with (at a meal) 
word22=\u03C3\u03C6\u03AC\u03B6\u03C9
answers22=to butcher (especially an animal for food or in sacrifice) or (generally) to slaughter, or (specially), to maim (violently) 
word23=\u03C4\u03AC\u03BE\u03B9\u03C2
answers23=regular arrangement, i.e. (in time) fixed succession (of rank or character), official dignity 
word24=\u03C4\u03B1\u03C7\u03AD\u03C9\u03C2
answers24=briefly, i.e. (in time) speedily, or (in manner) rapidly 
lessonTitle=048 Freqs. 10-10
wordCount=25
lessonFont=GalSILB201
