word0=\u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1
answers0=an equitable deed; by implication, a statute or decision 
word1=\u03B4\u03B9\u03C9\u03B3\u03BC\u03CC\u03C2
answers1=persecution 
word2=\u03B4\u03BF\u03C5\u03BB\u03CC\u03C9
answers2=to enslave (literally or figuratively) 
word3=\u1F10\u03B3\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03AF\u03C0\u03C9
answers3=to leave behind in some place, i.e. (in a good sense) let remain over, or (in a bad sense) to desert 
word4=\u03B5\u1F30\u03B4\u03C9\u03BB\u03CC\u03B8\u03C5\u03C4\u03BF\u03BD
answers4=an image-sacrifice, i.e. part of an idolatrous offering 
word5=\u03B5\u1F30\u03C3\u03AC\u03B3\u03C9
answers5=to introduce (literally or figuratively) 
word6=\u1F10\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03C9
answers6=to exhibit (in person) or disclose (by words) 
word7=\u1F14\u03BD\u03BD\u03B1\u03C4\u03BF\u03C2
answers7=ninth 
word8=\u1F14\u03BD\u03BF\u03C7\u03BF\u03C2
answers8=liable to (a condition, penalty or imputation) 
word9=\u1F10\u03BD\u03C4\u03C1\u03AD\u03C0\u03C9
answers9=to invert, i.e. (figuratively and reflexively) in a good sense, to respect; or in a bad one, to confound 
word10=\u1F10\u03BE\u03B1\u03B9\u03C1\u03AD\u03C9
answers10=actively, to tear out; middle voice, to select; figuratively, to release 
word11=\u1F14\u03BE\u03C9\u03B8\u03B5\u03BD
answers11=external(-ly) 
word12=\u1F10\u03C0\u03B9\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers12=to exhibit (physically or mentally) 
word13=\u03B5\u1F50\u03AC\u03C1\u03B5\u03C3\u03C4\u03BF\u03C2
answers13=fully agreeable 
word14=\u03B5\u1F50\u03CE\u03BD\u03C5\u03BC\u03BF\u03C2
answers14=properly, well-named (good-omened), i.e. the left (which was the lucky side among the pagan Greeks); neuter as adverbial, at the left hand 
word15=\u03B8\u03BB\u03AF\u03B2\u03C9
answers15=to crowd (literally or figuratively) 
word16=\u1F38\u03CC\u03C0\u03C0\u03B7
answers16=Joppe (i.e. Japho), a place in Palestine 
word17=\u03BA\u03B1\u03C4\u03AC\u03C0\u03B1\u03C5\u03C3\u03B9\u03C2
answers17=reposing down, i.e. (by Hebraism) abode 
word18=\u03BA\u03BB\u03AF\u03BD\u03B7
answers18=a couch (for sleep, sickness, sitting or eating) 
word19=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03CC\u03C2
answers19=a sharer, i.e. associate 
word20=\u03BA\u03BF\u03BB\u03BB\u03AC\u03C9
answers20=to glue, i.e. (passively or reflexively) to stick (figuratively) 
word21=\u03BA\u03CC\u03C0\u03C4\u03C9
answers21=to "chop"; specially, to beat the breast in grief 
word22=\u039A\u03BF\u03C1\u03BD\u03AE\u03BB\u03B9\u03BF\u03C2
answers22= 
word23=\u03BB\u03AF\u03BC\u03BD\u03B7
answers23=a pond (large or small) 
word24=\u03BC\u03B1\u03BA\u03C1\u03AC\u03BD
answers24=at a distance (literally or figuratively) 
lessonTitle=047 Freqs. 10-10
wordCount=25
lessonFont=GalSILB201
