word0=\u03C0\u03C1\u1FB6\u03BE\u03B9\u03C2
answers0=practice, i.e. (concretely) an act; by extension, a function 
word1=\u03C0\u03C1\u03AD\u03C0\u03C9
answers1=to tower up (be conspicuous), i.e. (by implication) to be suitable or proper (third person singular present indicative, often used impersonally, it is fit or right) 
word2=\u03C0\u03C1\u03BF\u03BF\u03C1\u03AF\u03B6\u03C9
answers2=to limit in advance, i.e. (figuratively) predetermine 
word3=\u03C0\u03C1\u03BF\u03C3\u03BC\u03AD\u03BD\u03C9
answers3=to stay further, i.e. remain in a place, with a person; figuratively, to adhere to, persevere in 
word4=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC\u03C3\u03C3\u03C9
answers4=to arrange towards, i.e. (figuratively) enjoin 
word5=\u03C0\u03C1\u03CC\u03C6\u03B1\u03C3\u03B9\u03C2
answers5=an outward showing, i.e. pretext 
word6=\u03C0\u03CE\u03C0\u03BF\u03C4\u03B5
answers6=at any time, i.e. (with negative particle) at no time 
word7=\u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03C9
answers7=of uncertain derivation); to indicate 
word8=\u03A3\u03B9\u03CE\u03BD
answers8= 
word9=\u03C3\u03BA\u03B9\u03AC
answers9="shade" or a shadow (literally or figuratively (darkness of error or an adumbration)) 
word10=\u03C3\u03BA\u03BF\u03C0\u03AD\u03C9
answers10=to take aim at (spy), i.e. (figuratively) regard 
word11=\u03C3\u03C0\u03B5\u1FD6\u03C1\u03B1
answers11=a coil (spira, "spire"), i.e. (figuratively) a mass of men (a Roman military cohort; also (by analogy) a squad of Levitical janitors) 
word12=\u03A3\u03C4\u03AD\u03C6\u03B1\u03BD\u03BF\u03C2
answers12=Stephanus, a Christian 
word13=\u03C3\u03C4\u03BF\u03B9\u03C7\u03AD\u03C9
answers13=to march in (military) rank (keep step), i.e. (figuratively) to conform to virtue and piety 
word14=\u03C3\u03C5\u03B3\u03C7\u03B1\u03AF\u03C1\u03C9
answers14=to sympathize in gladness, congratulate 
word15=\u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AD\u03C9
answers15=to be harmonious, i.e. (figuratively) to accord (be suitable, concur) or stipulate (by compact) 
word16=\u03C3\u03C5\u03BD\u03B1\u03BD\u03C4\u03AC\u03C9
answers16=to meet with; figuratively, to occur 
word17=\u03C3\u03CD\u03BD\u03B5\u03C3\u03B9\u03C2
answers17=a mental putting together, i.e. intelligence or (concretely) the intellect 
word18=\u03C3\u03C9\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers18=to be of sound mind, i.e. sane, (figuratively) moderate 
word19=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03BF\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers19=humiliation of mind, i.e. modesty 
word20=\u03C4\u03AC\u03C6\u03BF\u03C2
answers20=a grave (the place of interment) 
word21=\u03C4\u03AC\u03C7\u03BF\u03C2
answers21=a brief space (of time), i.e. (with prefixed) in haste 
word22=\u03C4\u03C1\u03AC\u03C7\u03B7\u03BB\u03BF\u03C2
answers22=the throat (neck), i.e. (figuratively) life 
word23=\u03A4\u03C5\u03C7\u03B9\u03BA\u03CC\u03C2
answers23=fortuitous, i.e. fortunate; Tychicus, a Christian 
word24=\u1F51\u03C0\u03CC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers24=acting under a feigned part, i.e. (figuratively) deceit ("hypocrisy") 
lessonTitle=062 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
