word0=\u1F10\u03C0\u03AF\u03C3\u03C4\u03B1\u03BC\u03B1\u03B9
answers0=to put the mind upon, i.e. comprehend, or be acquainted with 
word1=\u1F14\u03C3\u03C9\u03B8\u03B5\u03BD
answers1=from inside; also used as equivalent to (inside) 
word2=\u1F38\u03C9\u03BD\u1FB6\u03C2
answers2=Jonas (i.e. Jonah), the name of two Israelites 
word3=\u03BA\u03B1\u03C4\u03B1\u03BD\u03BF\u03AD\u03C9
answers3=to observe fully 
word4=\u03BA\u03B1\u03C4\u03B1\u03BD\u03C4\u03AC\u03C9
answers4=to meet against, i.e. arrive at (literally or figuratively) 
word5=\u03BA\u03B1\u03C4\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers5= 
word6=\u03BA\u03C9\u03C6\u03CC\u03C2
answers6=blunted, i.e. (figuratively) of hearing (deaf) or speech (dumb) 
word7=\u03BB\u03AF\u03B1\u03BD
answers7=much (adverbially) 
word8=\u03BB\u03BF\u03B9\u03C0\u03CC\u03BD
answers8=something remaining (adverbially) 
word9=\u03BC\u03B1\u03BA\u03C1\u03CC\u03B8\u03B5\u03BD
answers9=from a distance or afar 
word10=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03AF\u03B1
answers10=longanimity, i.e. (objectively) forbearance or (subjectively) fortitude 
word11=\u03BD\u03AE\u03C0\u03B9\u03BF\u03C2
answers11=not speaking, i.e. an infant (minor); figuratively, a simple-minded person, an immature Christian 
word12=\u03BE\u03AD\u03BD\u03BF\u03C2
answers12=foreign (literally, alien, or figuratively, novel); by implication, a guest or (vice-versa) entertainer 
word13=\u1F40\u03B4\u03BF\u03CD\u03C2
answers13=a "tooth" 
word14=\u1F45\u03C1\u03B9\u03BF\u03BD
answers14=a boundary-line, i.e. (by implication) a frontier (region) 
word15=\u1F44\u03C6\u03B9\u03C2
answers15=a snake, figuratively, (as a type of sly cunning) an artful malicious person, especially Satan 
word16=\u03C0\u03B5\u03C4\u03B5\u03B9\u03BD\u03CC\u03BD
answers16=a flying animal, i.e. bird 
word17=\u03C0\u03C1\u03AF\u03BD
answers17=prior, sooner 
word18=\u03C0\u03C1\u03BF\u03C3\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers18=to admit (to intercourse, hospitality, credence, or (figuratively) endurance); by implication, to await (with confidence or patience) 
word19=\u1FEC\u03CE\u03BC\u03B7
answers19=strength; Roma, the capital of Italy 
word20=\u03A3\u03B1\u03B4\u03B4\u03BF\u03C5\u03BA\u03B1\u1FD6\u03BF\u03C2
answers20=a Sadducaean (i.e. Tsadokian), or follower of a certain heretical Israelite 
word21=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03CC\u03C9
answers21=to depress; figuratively, to humiliate (in condition or heart) 
word22=\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03AC\u03C9
answers22=to finish life (by implication, of ), i.e. expire (demise) 
word23=\u03C4\u03AF\u03BC\u03B9\u03BF\u03C2
answers23=valuable, i.e. (objectively) costly, or (subjectively) honored, esteemed, or (figuratively) beloved 
word24=\u03C4\u03C1\u03CC\u03C0\u03BF\u03C2
answers24=a turn, i.e. (by implication) mode or style (especially with preposition or relative prefix as adverb, like); figuratively, deportment or character 
lessonTitle=037 Freqs. 14-14
wordCount=25
lessonFont=GalSILB201
