word0=\u1F00\u03C0\u03BF\u03BA\u03C5\u03AD\u03C9
answers0=to breed forth, i.e. (by transference) to generate (figuratively) 
word1=\u1F00\u03C0\u03CC\u03BB\u03B1\u03C5\u03C3\u03B9\u03C2
answers1=full enjoyment 
word2=\u1F00\u03C0\u03BF\u03BB\u03BF\u03CD\u03C9
answers2=to wash fully, i.e. (figuratively) have remitted (reflexively) 
word3=\u1F00\u03C0\u03BF\u03C0\u03BB\u03B1\u03BD\u03AC\u03C9
answers3=to lead astray (figuratively); passively, to stray (from truth) 
word4=\u1F00\u03C0\u03BF\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1
answers4=defection from truth (properly, the state) ("apostasy") 
word5=\u1F00\u03C0\u03BF\u03C3\u03C4\u03BF\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers5=to speak off-hand (properly, dictate), i.e. to catechize (in an invidious manner) 
word6=\u1F00\u03C0\u03BF\u03C4\u03B9\u03BD\u03AC\u03C3\u03C3\u03C9
answers6=to brush off 
word7=\u1F00\u03C0\u03BF\u03C4\u03BF\u03BC\u03AF\u03B1
answers7=(figuratively) decisiveness, i.e. rigor 
word8=\u1F00\u03C0\u03BF\u03C4\u03CC\u03BC\u03C9\u03C2
answers8= 
word9=\u1F00\u03C0\u03BF\u03C4\u03C1\u03AD\u03C0\u03C9
answers9=to deflect, i.e. (reflexively) avoid 
word10=\u1F00\u03C0\u03BF\u03C7\u03C9\u03C1\u03AF\u03B6\u03C9
answers10=to rend apart; reflexively, to separate 
word11=\u1F08\u03C1\u03B1\u03B2\u03AF\u03B1
answers11= 
word12=\u1F00\u03C1\u03B3\u03AD\u03C9
answers12=to be idle, i.e. (figuratively) to delay 
word13=\u1F00\u03C1\u03C3\u03B5\u03BD\u03BF\u03BA\u03BF\u03AF\u03C4\u03B7\u03C2
answers13=a sodomite 
word14=\u1F08\u03C1\u03C6\u03B1\u03BE\u03AC\u03B4
answers14=Arphaxad, a post-diluvian patriarch 
word15=\u1F00\u03C1\u03C7\u03AC\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2
answers15=a chief angel 
word16=\u1F0C\u03C1\u03C7\u03B9\u03C0\u03C0\u03BF\u03C2
answers16=horse-ruler; Archippus, a Christian 
word17=\u1F04\u03C1\u03C7\u03C9
answers17=to be first (in political rank or power) 
word18=\u1F08\u03C3\u03AC
answers18=Asa, an Israelite 
word19=\u1F00\u03C3\u03AC\u03BB\u03B5\u03C5\u03C4\u03BF\u03C2
answers19=unshaken, i.e. (by implication) immovable (figuratively) 
word20=\u1F00\u03C3\u03B5\u03B2\u03AD\u03C9
answers20=to be (by implied act) impious or wicked 
word21=\u1F04\u03C3\u03B7\u03BC\u03BF\u03C2
answers21=unmarked, i.e. (figuratively) ignoble 
word22=\u1F08\u03C3\u03AE\u03C1
answers22=Aser (i.e. Asher), an Israelite tribe 
word23=\u1F00\u03C3\u03BC\u03AD\u03BD\u03C9\u03C2
answers23=with pleasure 
word24=\u1F04\u03C3\u03C0\u03BF\u03BD\u03B4\u03BF\u03C2
answers24=literally, without libation (which usually accompanied a treaty), i.e. (by implication) truceless 
lessonTitle=117 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
