word0=\u1F51\u03C0\u03C9\u03C0\u03B9\u03AC\u03B6\u03C9
answers0=to hit under the eye (buffet or disable an antagonist as a pugilist), i.e. (figuratively) to tease or annoy (into compliance), subdue (one's passions) 
word1=\u1F55\u03C3\u03C3\u03C9\u03C0\u03BF\u03C2
answers1= 
word2=\u1F51\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B9\u03C2
answers2=falling short, i.e. (specially), penury 
word3=\u1F55\u03C8\u03C9\u03BC\u03B1
answers3=an elevated place or thing, i.e. (abstractly) altitude, or (by implication) a barrier (figuratively) 
word4=\u03C6\u03AC\u03B3\u03BF\u03C2
answers4=a glutton 
word5=\u03A6\u03AC\u03BB\u03B5\u03BA
answers5=Phalek (i.e. Peleg), a patriarch 
word6=\u03C6\u03B1\u03BD\u03AD\u03C1\u03C9\u03C3\u03B9\u03C2
answers6=exhibition, i.e. (figuratively) expression, (by extension) a bestowment 
word7=\u03C6\u03AC\u03BD\u03C4\u03B1\u03C3\u03BC\u03B1
answers7=(properly concrete) a (mere) show ("phantasm"), i.e. spectre 
word8=\u03C6\u03B5\u03B9\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03C2
answers8=abstemiously, i.e. stingily 
word9=\u03C6\u03AE\u03BC\u03B7
answers9= 
word10=\u03C6\u03B8\u03CC\u03B3\u03B3\u03BF\u03C2
answers10=utterance, i.e. a musical note (vocal or instrumental) 
word11=\u03A6\u03B9\u03BB\u03B1\u03B4\u03AD\u03BB\u03C6\u03B5\u03B9\u03B1
answers11= 
word12=\u03C6\u03B9\u03BB\u03AC\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
answers12=fond of silver (money), i.e. avaricious 
word13=\u03A6\u03B9\u03BB\u03AE\u03BC\u03C9\u03BD
answers13=friendly; Philemon, a Christian 
word14=\u03A6\u03B9\u03BB\u03B9\u03C0\u03C0\u03AE\u03C3\u03B9\u03BF\u03C2
answers14=a Philippesian (Philippian), i.e. native of Philippi 
word15=\u03C6\u03B9\u03BB\u03BF\u03BD\u03B5\u03BE\u03AF\u03B1
answers15=hospitableness 
word16=\u03C6\u03BB\u03BF\u03B3\u03AF\u03B6\u03C9
answers16=to cause a blaze, i.e. ignite (figuratively, to inflame with passion) 
word17=\u03A6\u03BF\u03AF\u03B2\u03B7
answers17=probably akin to the base of ); Phoebe, a Christian woman 
word18=\u03C6\u03BF\u1FD6\u03BD\u03B9\u03BE
answers18=a palm-tree 
word19=\u03C6\u03BF\u03C1\u03C4\u03AF\u03B6\u03C9
answers19=to load up (properly, as a vessel or animal), i.e. (figuratively) to overburden with ceremony (or spiritual anxiety) 
word20=\u03A6\u03BF\u03C1\u03C4\u03BF\u03C5\u03BD\u1FB6\u03C4\u03BF\u03C2
answers20="fortunate"; Fortunatus, a Christian 
word21=\u03C6\u03C1\u03B1\u03B3\u03B5\u03BB\u03BB\u03CC\u03C9
answers21=to whip, i.e. lash as a public punishment 
word22=\u03C6\u03C1\u03AC\u03B6\u03C9
answers22=to indicate (by word or act), i.e. (specially), to expound 
word23=\u03C6\u03C1\u03AC\u03C3\u03C3\u03C9
answers23=to fence or inclose, i.e. (specially), to block up (figuratively, to silence) 
word24=\u03C6\u03C1\u03AE\u03BD
answers24= 
lessonTitle=147 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
