word0=\u03C0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03BF\u03C2
answers0=previously (recently) slain (fresh), i.e. (figuratively) lately made 
word1=\u03C0\u03C1\u03BF\u03C3\u03C6\u03AC\u03C4\u03C9\u03C2
answers1=recently 
word2=\u03C0\u03C1\u03BF\u03C3\u03C6\u03B9\u03BB\u03AE\u03C2
answers2=friendly towards, i.e. acceptable 
word3=\u03C0\u03C1\u03CC\u03C3\u03C7\u03C5\u03C3\u03B9\u03C2
answers3=a shedding forth, i.e. affusion 
word4=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03B7\u03C0\u03C4\u03AD\u03C9
answers4=to favor an individual, i.e. show partiality 
word5=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03AE\u03C0\u03C4\u03B7\u03C2
answers5=an accepter of a face (individual), i.e. (specially), one exhibiting partiality 
word6=\u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03C3\u03C9
answers6=to pre-arrange, i.e. prescribe 
word7=\u03C0\u03C1\u03BF\u03C4\u03B5\u03AF\u03BD\u03C9
answers7=to protend, i.e. tie prostrate (for scourging) 
word8=\u03C0\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers8=prior or previous 
word9=\u03C0\u03C1\u03BF\u03C4\u03C1\u03AD\u03C0\u03BF\u03BC\u03B1\u03B9
answers9=to turn forward for oneself, i.e. encourage 
word10=\u03C0\u03C1\u03BF\u03C6\u03B8\u03AC\u03BD\u03C9
answers10=to get an earlier start of, i.e. anticipate 
word11=\u03C0\u03C1\u03BF\u03C7\u03B5\u03B9\u03C1\u03BF\u03C4\u03BF\u03BD\u03AD\u03C9
answers11=to elect in advance 
word12=\u03A0\u03C1\u03CC\u03C7\u03BF\u03C1\u03BF\u03C2
answers12=before the dance; Prochorus, a Christian 
word13=\u03C0\u03C1\u03CE\u03CA\u03BC\u03BF\u03C2
answers13=dawning, i.e. (by analogy) autumnal (showering, the first of the rainy season) 
word14=\u03C0\u03C1\u03C9\u03CA\u03BD\u03CC\u03C2
answers14=pertaining to the dawn, i.e. matutinal 
word15=\u03C0\u03C1\u03C9\u03C4\u03B5\u03CD\u03C9
answers15=to be first (in rank or influence) 
word16=\u03C0\u03C1\u03C9\u03C4\u03BF\u03C3\u03C4\u03AC\u03C4\u03B7\u03C2
answers16=one standing first in the ranks, i.e. a captain (champion) 
word17=\u03C0\u03C1\u03C9\u03C4\u03BF\u03C4\u03CC\u03BA\u03B9\u03B1
answers17=primogeniture (as a privilege) 
word18=\u03C0\u03C4\u03AD\u03C1\u03BD\u03B1
answers18=the heel (figuratively) 
word19=\u03C0\u03C4\u03B7\u03BD\u03CC\u03BD
answers19=a bird 
word20=\u03C0\u03C4\u03CC\u03B7\u03C3\u03B9\u03C2
answers20=alarm 
word21=\u03A0\u03C4\u03BF\u03BB\u03B5\u03BC\u03B1\u0390\u03C2
answers21=Ptolemais, a place in Palestine 
word22=\u03C0\u03C4\u03CD\u03C1\u03C9
answers22=to frighten 
word23=\u03C0\u03C4\u03CD\u03C3\u03BC\u03B1
answers23=saliva 
word24=\u03C0\u03C4\u03CD\u03C3\u03C3\u03C9
answers24=and thus apparently allied to through the idea of expansion, and to 4429 through that of flattening; compare ); to fold, i.e. furl a scroll 
lessonTitle=202 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
