word0=\u03A3\u03C0\u03B1\u03BD\u03AF\u03B1
answers0=Spania, a region of Europe 
word1=\u03C3\u03C0\u03B1\u03C4\u03B1\u03BB\u03AC\u03C9
answers1=to be voluptuous 
word2=\u03C3\u03C0\u03AC\u03C9
answers2= 
word3=\u03C3\u03C0\u03B9\u03BB\u03CC\u03C9
answers3=to stain or soil (literally or figuratively) 
word4=\u03C3\u03C0\u03AF\u03BB\u03BF\u03C2
answers4=a stain or blemish, i.e. (figuratively) defect, disgrace 
word5=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u1FD6\u03BF\u03C2
answers5=prompt, energetic, earnest 
word6=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03AF\u03C9\u03C2
answers6=earnestly, promptly 
word7=\u03C3\u03C4\u03AC\u03BC\u03BD\u03BF\u03C2
answers7=a jar or earthen tank 
word8=\u03C3\u03C4\u03B5\u03BD\u03B1\u03B3\u03BC\u03CC\u03C2
answers8=a sigh 
word9=\u03C3\u03C4\u03B7\u03C1\u03B9\u03B3\u03BC\u03CC\u03C2
answers9=stability (figuratively) 
word10=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B5\u03AF\u03B1
answers10=military service, i.e. (figuratively) the apostolic career (as one of hardship and danger) 
word11=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03AC
answers11=from the base of , as encamped); camp-likeness, i.e. an army, i.e. (figuratively) the angels, the celestial luminaries 
word12=\u03C3\u03C4\u03C1\u03B7\u03BD\u03B9\u03AC\u03C9
answers12=to be luxurious 
word13=\u03C3\u03C4\u03C5\u03B3\u03BD\u03AC\u03B6\u03C9
answers13= 
word14=\u03C3\u03C5\u03B3\u03BA\u03AC\u03B8\u03B7\u03BC\u03B1\u03B9
answers14=to seat oneself in company with 
word15=\u03C3\u03C5\u03B3\u03C7\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers15=to use jointly, i.e. (by implication) to hold intercourse in common 
word16=\u03C3\u03C5\u03B6\u03B5\u03CD\u03B3\u03BD\u03C5\u03BC\u03B9
answers16=to yoke together, i.e. (figuratively) conjoin (in marriage) 
word17=\u03C3\u03C5\u03B6\u03C9\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers17=to reanimate conjointly with (figuratively) 
word18=\u03C3\u03C5\u03BC\u03BC\u03AD\u03C4\u03BF\u03C7\u03BF\u03C2
answers18=a co-participant 
word19=\u03C3\u03CD\u03BC\u03BC\u03BF\u03C1\u03C6\u03BF\u03C2
answers19=jointly formed, i.e. (figuratively) similar 
word20=\u03C3\u03C5\u03BC\u03C0\u03B1\u03B8\u03AD\u03C9
answers20=to feel "sympathy" with, i.e. (by implication) to commiserate 
word21=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=to be present together, i.e. to convene; by implication, to appear in aid 
word22=\u03C3\u03C5\u03BC\u03C0\u03AC\u03C3\u03C7\u03C9
answers22=to experience pain jointly or of the same kind (specially, persecution; to "sympathize") 
word23=\u03C3\u03C5\u03BC\u03C0\u03AD\u03BC\u03C0\u03C9
answers23=to despatch in company 
word24=\u03C3\u03C5\u03BC\u03C0\u03CC\u03C3\u03B9\u03BF\u03BD
answers24=a drinking-party ("symposium"), i.e. (by extension) a room of guests 
lessonTitle=143 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
