word0=\u03C7\u03B5\u03C1\u03BF\u03C5\u03B2\u03AF\u03BC
answers0="cherubim" (i.e. cherubs or kerubim) 
word1=\u03A7\u03AF\u03BF\u03C2
answers1= 
word2=\u03C7\u03BB\u03B9\u03B1\u03C1\u03CC\u03C2
answers2=tepid 
word3=\u03A7\u03BB\u03CC\u03B7
answers3= 
word4=\u03C7\u03BF\u03BB\u03AC\u03C9
answers4=to be bilious, i.e. (by implication) irritable (enraged, "choleric") 
word5=\u03C7\u03BF\u03C1\u03CC\u03C2
answers5=a ring, i.e. round dance ("choir" 
word6=\u03C7\u03CC\u03C1\u03C4\u03B1\u03C3\u03BC\u03B1
answers6=forage, i.e. food 
word7=\u03A7\u03BF\u03C5\u03B6\u1FB6\u03C2
answers7=Chuzas, an officer of Herod 
word8=\u03C7\u03C1\u03AC\u03C9
answers8=to loan 
word9=\u03C7\u03C1\u03AE
answers9= 
word10=\u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers10=a divine response or revelation 
word11=\u03C7\u03C1\u03AE\u03C3\u03B9\u03BC\u03BF\u03C2
answers11=serviceable 
word12=\u03C7\u03C1\u03B7\u03C3\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers12=to show oneself useful, i.e. act benevolently 
word13=\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers13=fair speech, i.e. plausibility 
word14=\u03C7\u03C1\u03BF\u03BD\u03BF\u03C4\u03C1\u03B9\u03B2\u03AD\u03C9
answers14=to be a time-wearer, i.e. to procrastinate (linger) 
word15=\u03C7\u03C1\u03C5\u03C3\u03BF\u03B4\u03B1\u03BA\u03C4\u03CD\u03BB\u03B9\u03BF\u03C2
answers15=gold-ringed, i.e. wearing a golden finger-ring or similar jewelry 
word16=\u03C7\u03C1\u03C5\u03C3\u03CC\u03BB\u03B9\u03B8\u03BF\u03C2
answers16=gold-stone, i.e. a yellow gem ("chrysolite") 
word17=\u03C7\u03C1\u03C5\u03C3\u03CC\u03C0\u03C1\u03B1\u03C3\u03BF\u03C2
answers17=a greenish-yellow gem ("chrysoprase") 
word18=\u03C7\u03C1\u03CE\u03C2
answers18=the body (properly, its surface or skin) 
word19=\u03C7\u1FF6\u03C1\u03BF\u03C2
answers19=the north-west wind 
word20=\u03C8\u03B5\u03C5\u03B4\u03B1\u03C0\u03CC\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2
answers20=a spurious apostle, i.e. pretended pracher 
word21=\u03C8\u03B5\u03C5\u03B4\u03BF\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers21=a spurious teacher, i.e. propagator of erroneous Christian doctrine 
word22=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BB\u03CC\u03B3\u03BF\u03C2
answers22=mendacious, i.e. promulgating erroneous Christian doctrine 
word23=\u03C8\u03B5\u03C5\u03B4\u03CE\u03BD\u03C5\u03BC\u03BF\u03C2
answers23=untruly named 
word24=\u03C8\u03B5\u1FE6\u03C3\u03BC\u03B1
answers24=a fabrication, i.e. falsehood 
lessonTitle=218 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
