word0=\u1F0C\u03C3\u03C3\u03BF\u03C2
answers0=Assus, a city of Asia MInor 
word1=\u1F00\u03C3\u03C4\u03B5\u1FD6\u03BF\u03C2
answers1=urbane, i.e. (by implication) handsome 
word2=\u1F00\u03C3\u03C4\u03AE\u03C1\u03B9\u03BA\u03C4\u03BF\u03C2
answers2= 
word3=\u1F04\u03C3\u03C4\u03BF\u03C1\u03B3\u03BF\u03C2
answers3=hard-hearted towards kindred 
word4=\u1F00\u03C3\u03C4\u03C1\u03AC\u03C0\u03C4\u03C9
answers4=to flash as lightning 
word5=\u1F00\u03C3\u03C7\u03B7\u03BC\u03BF\u03C3\u03CD\u03BD\u03B7
answers5=an indecency; by implication, the pudenda 
word6=\u1F00\u03C4\u03B1\u03BA\u03C4\u03AD\u03C9
answers6=to be (i.e. act) irregular 
word7=\u1F00\u03C4\u03AC\u03BA\u03C4\u03C9\u03C2
answers7=childless 
word8=\u1F04\u03C4\u03B5\u03C1
answers8=aloof, i.e. apart from (literally or figuratively) 
word9=\u1F00\u03C4\u03BC\u03AF\u03C2
answers9=mist 
word10=\u03B1\u1F50\u03B8\u03AC\u03B4\u03B7\u03C2
answers10=self-pleasing, i.e. arrogant 
word11=\u03B1\u1F50\u03B8\u03B1\u03AF\u03C1\u03B5\u03C4\u03BF\u03C2
answers11=self-chosen, i.e. (by implication) voluntary 
word12=\u03B1\u1F50\u03BB\u03B7\u03C4\u03AE\u03C2
answers12=a flute-player 
word13=\u03B1\u1F50\u03BB\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers13=to pass the night (properly, in the open air) 
word14=\u03B1\u1F54\u03BE\u03B7\u03C3\u03B9\u03C2
answers14=growth 
word15=\u03B1\u1F50\u03C3\u03C4\u03B7\u03C1\u03CC\u03C2
answers15=rough (properly as a gale), i.e. (figuratively) severe 
word16=\u03B1\u1F50\u03C4\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1
answers16=self-satisfaction, i.e. (abstractly) contentedness, or (concretely) a competence 
word17=\u03B1\u1F50\u03C4\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2
answers17=self-moved ("automatic"), i.e. spontaneous 
word18=\u1F04\u03C6\u03B1\u03BD\u03C4\u03BF\u03C2
answers18= 
word19=\u1F00\u03C6\u03B5\u03B4\u03C1\u03CE\u03BD
answers19=a place of sitting apart, i.e. a privy 
word20=\u1F01\u03C6\u03AE
answers20=probably a ligament (as fastening) 
word21=\u1F00\u03C6\u03B9\u03BB\u03AC\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
answers21=unavaricious 
word22=\u1F00\u03C6\u03BF\u03C1\u03AC\u03C9
answers22=to consider attentively 
word23=\u1F00\u03C6\u03C1\u03AF\u03B6\u03C9
answers23=to froth at the mouth (in epilepsy) 
word24=\u1F08\u03C7\u03AC\u03B6
answers24=Achaz, an Israelite 
lessonTitle=118 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
