word0=\u03BE\u03C5\u03C1\u03AC\u03C9
answers0=to shave or "shear" the hair 
word1=\u1F40\u03B4\u03C5\u03BD\u03AC\u03C9
answers1=to grieve 
word2=\u03BF\u1F30\u03BA\u03B9\u03B1\u03BA\u03CC\u03C2
answers2=familiar, i.e. (as noun) relatives 
word3=\u1F44\u03BB\u03B5\u03B8\u03C1\u03BF\u03C2
answers3= 
word4=\u1F45\u03BB\u03C9\u03C2
answers4=completely, i.e. altogether; (by analogy), everywhere; (negatively) not by any means 
word5=\u1F41\u03BC\u03B9\u03BB\u03AD\u03C9
answers5= 
word6=\u1F45\u03BC\u03C9\u03C2
answers6=at the same time, i.e. (conjunctionally) notwithstanding, yet still 
word7=\u1F48\u03BD\u03AE\u03C3\u03B9\u03BC\u03BF\u03C2
answers7=profitable; Onesimus, a Christian 
word8=\u1F40\u03C0\u03C4\u03B1\u03C3\u03AF\u03B1
answers8=visuality, i.e. (concretely) an apparition 
word9=\u1F45\u03C1\u03B1\u03C3\u03B9\u03C2
answers9=the act of gazing, i.e. (externally) an aspect or (internally) an inspired appearance 
word10=\u1F40\u03C1\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers10=to stretch oneself, i.e. reach out after (long for) 
word11=\u1F40\u03C1\u03B8\u1FF6\u03C2
answers11=in a straight manner, i.e. (figuratively) correctly (also morally) 
word12=\u1F41\u03C1\u03BA\u03C9\u03BC\u03BF\u03C3\u03AF\u03B1
answers12=asseveration on oath 
word13=\u1F44\u03C6\u03B5\u03BB\u03BF\u03BD
answers13=I ought (wish), i.e. (interjection) oh that! 
word14=\u03C0\u03B1\u03BD\u03BF\u03C0\u03BB\u03AF\u03B1
answers14=full armor ("panoply") 
word15=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers15=to show alongside (the public), i.e. expose to infamy 
word16=\u03C0\u03B1\u03C1\u03B1\u03BC\u03C5\u03B8\u03AD\u03BF\u03BC\u03B1\u03B9
answers16=to relate near, i.e. (by implication) encourage, console 
word17=\u03C0\u03B1\u03C1\u03B1\u03C7\u03B5\u03B9\u03BC\u03AC\u03B6\u03C9
answers17=to winter near, i.e. stay with over the rainy season 
word18=\u03C0\u03AC\u03C1\u03BF\u03B9\u03BA\u03BF\u03C2
answers18=having a home near, i.e. (as noun) a by-dweller (alien resident) 
word19=\u03C0\u03B1\u03C4\u03C1\u03B9\u03AC\u03C1\u03C7\u03B7\u03C2
answers19=a progenitor ("patriarch") 
word20=\u03C0\u03AD\u03BC\u03C0\u03C4\u03BF\u03C2
answers20=fifth 
word21=\u03C0\u03AD\u03C1\u03B1\u03C2
answers21=an extremity 
word22=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=to come all around, i.e. stroll, vacillate, veer 
word23=\u03C0\u03B5\u03C1\u03B9\u0390\u03C3\u03C4\u03B7\u03BC\u03B9
answers23=to stand all around, i.e. (near) to be a bystander, or (aloof) to keep away from 
word24=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03AF\u03B1
answers24=surplusage, i.e. superabundance 
lessonTitle=090 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
