word0=\u03C3\u03C5\u03BD\u03B5\u03C4\u03CC\u03C2
answers0=mentally put (or putting) together, i.e. sagacious 
word1=\u03C3\u03C5\u03BD\u03C4\u03B7\u03C1\u03AD\u03C9
answers1=to keep closely together, i.e. (by implication) to conserve (from ruin); mentally, to remember (and obey) 
word2=\u03C3\u03C5\u03BD\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers2=to place jointly, i.e. (figuratively) to consent (bargain, stipulate), concur 
word3=\u03C3\u03CE\u03C6\u03C1\u03C9\u03BD
answers3=safe (sound) in mind, i.e. self-controlled (moderate as to opinion or passion) 
word4=\u03C4\u03B1\u03BC\u03B5\u1FD6\u03BF\u03BD
answers4=akin to , to cut); a dispensary or magazine, i.e. a chamber on the ground-floor or interior of an Oriental house (generally used for storage or privacy, a spot for 
word5=\u03C4\u03B1\u03C0\u03B5\u03AF\u03BD\u03C9\u03C3\u03B9\u03C2
answers5=depression (in rank or feeling) 
word6=\u03C4\u03B1\u1FE6\u03C1\u03BF\u03C2
answers6=a bullock 
word7=\u03C4\u03B1\u1F50\u03C4\u03AC
answers7=in the same way 
word8=\u03C4\u03B5\u03C4\u03C1\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers8=four hundred 
word9=\u03C4\u03B5\u03C4\u03C1\u03AC\u03C1\u03C7\u03B7\u03C2
answers9=the ruler of a fourth part of a country ("tetrarch") 
word10=\u03C4\u03B5\u03C7\u03BD\u03AF\u03C4\u03B7\u03C2
answers10=an artisan; figuratively, a founder (Creator) 
word11=\u03C4\u03B7\u03BB\u03B9\u03BA\u03BF\u1FE6\u03C4\u03BF\u03C2
answers11=such as this, i.e. (in (figurative) magnitude) so vast 
word12=\u03C4\u03BF\u03AF\u03BD\u03C5\u03BD
answers12=truly now, i.e. accordingly 
word13=\u03C4\u03C1\u03AC\u03B3\u03BF\u03C2
answers13=a he-goat (as a gnawer) 
word14=\u1F51\u03BC\u03BD\u03AD\u03C9
answers14=to hymn, i.e. sing a religious ode; by implication, to celebrate (God) in song 
word15=\u1F51\u03C0\u03B5\u03C1\u1FF4\u03BF\u03BD
answers15=a higher part of the house, i.e. apartment in the third story 
word16=\u1F51\u03C0\u03BF\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers16=to admit under one's roof, i.e. entertain hospitably 
word17=\u1F51\u03C0\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers17=to take from below, i.e. carry upward; figuratively, to take up, i.e. continue a discourse or topic; mentally, to assume (presume) 
word18=\u1F51\u03C0\u03CC\u03BC\u03BD\u03B7\u03C3\u03B9\u03C2
answers18=a reminding or (reflexively) recollection 
word19=\u1F51\u03C0\u03BF\u03C4\u03B1\u03B3\u03AE
answers19=subordination 
word20=\u1F51\u03C0\u03BF\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers20=to place underneath, i.e. (figuratively) to hazard, (reflexively) to suggest 
word21=\u1F51\u03C8\u03B7\u03BB\u03BF\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers21=to be lofty in mind, i.e. arrogant 
word22=\u03A6\u03AC\u03C1\u03B5\u03C2
answers22=Phares (i.e. Perets), an Israelite 
word23=\u03C6\u03AC\u03C3\u03BA\u03C9
answers23=to assert 
word24=\u03C6\u03AC\u03C4\u03BD\u03B7
answers24=a crib (for fodder) 
lessonTitle=093 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
