word0=\u03C0\u03CC\u1FE4\u1FE5\u03C9\u03B8\u03B5\u03BD
answers0=from far, or (by implication) at a distance, i.e. distantly 
word1=\u03C0\u03C1\u03AC\u03BA\u03C4\u03C9\u03C1
answers1=a practiser, i.e. (specially), an official collector 
word2=\u03C0\u03C1\u03B1\u03C3\u03B9\u03AC
answers2=a garden plot, i.e. (by implication, of regular beds) a row (repeated in plural by Hebraism, to indicate an arrangement) 
word3=\u03C0\u03C1\u03B5\u03C3\u03B2\u03B5\u03AF\u03B1
answers3=seniority (eldership), i.e. (by implication) an embassy (concretely, ambassadors) 
word4=\u03C0\u03C1\u03B5\u03C3\u03B2\u03B5\u03CD\u03C9
answers4=to be a senior, i.e. (by implication) act as a representative (figuratively, preacher) 
word5=\u03C0\u03C1\u03BF\u03B1\u03BC\u03B1\u03C1\u03C4\u03AC\u03BD\u03C9
answers5=to sin previously (to conversion) 
word6=\u03C0\u03C1\u03BF\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers6=to force forward, i.e. bring to the front, instigate 
word7=\u03C0\u03C1\u03CC\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers7=forethought 
word8=\u03C0\u03C1\u03CC\u03B3\u03BF\u03BD\u03BF\u03C2
answers8=an ancestor, (grand-)parent 
word9=\u03C0\u03C1\u03BF\u03B5\u03AF\u03B4\u03C9
answers9=foresee 
word10=\u03C0\u03C1\u03BF\u03B5\u03BD\u03AC\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers10=to commence already 
word11=\u03C0\u03C1\u03BF\u03B5\u03C4\u03BF\u03B9\u03BC\u03AC\u03B6\u03C9
answers11=to fit up in advance (literally or figuratively) 
word12=\u03C0\u03C1\u03BF\u03BC\u03B5\u03C1\u03B9\u03BC\u03BD\u03AC\u03C9
answers12=to care (anxiously) in advance 
word13=\u03C0\u03C1\u03CC\u03BD\u03BF\u03B9\u03B1
answers13=forethought, i.e. provident care or supply 
word14=\u03C0\u03C1\u03BF\u03BF\u03C1\u03AC\u03C9
answers14=to behold in advance, i.e. (actively) to notice (another) previously, or (middle voice) to keep in (one's own) view 
word15=\u03C0\u03C1\u03BF\u03C0\u03B5\u03C4\u03AE\u03C2
answers15=falling forward, i.e. headlong (figuratively, precipitate) 
word16=\u03C0\u03C1\u03BF\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers16=to precede (as guide or herald) 
word17=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers17=to fill up further, i.e. furnish fully 
word18=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers18=to lay up in addition, i.e. (middle voice and figuratively) to impart or (by implication) to consult 
word19=\u03C0\u03C1\u03BF\u03C3\u03B4\u03BF\u03BA\u03AF\u03B1
answers19=apprehension (of evil); by implication, infliction anticipated 
word20=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BB\u03AF\u03C9
answers20=to roll towards, i.e. block against 
word21=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03B7\u03C4\u03AE\u03C2
answers21=an adorer 
word22=\u03C0\u03C1\u03BF\u03C3\u03BB\u03B1\u03BB\u03AD\u03C9
answers22=to talk to, i.e. converse with 
word23=\u03C0\u03C1\u03BF\u03C3\u03BF\u03C6\u03B5\u03AF\u03BB\u03C9
answers23=to be indebted additionally 
word24=\u03C0\u03C1\u03BF\u03C3\u03BF\u03C7\u03B8\u03AF\u03B6\u03C9
answers24= 
lessonTitle=140 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
