word0=\u03C3\u03B5\u03B9\u03C3\u03BC\u03CC\u03C2
answers0=a commotion, i.e. (of the air) a gale, (of the ground) an earthquake 
word1=\u03C3\u1FD6\u03C4\u03BF\u03C2
answers1=grain, especially wheat 
word2=\u03C3\u03BA\u03AC\u03BD\u03B4\u03B1\u03BB\u03BF\u03BD
answers2=a trap-stick (bent sapling), i.e. snare (figuratively, cause of displeasure or sin) 
word3=\u03A4\u03AF\u03C4\u03BF\u03C2
answers3= 
word4=\u03C4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1
answers4=a table or stool (as being four-legged), usually for food (figuratively, a meal); also a counter for money (figuratively, a broker's office for loans at 
word5=\u03C6\u03CD\u03C3\u03B9\u03C2
answers5=growth (by germination or expansion), i.e. (by implication) natural production (lineal descent); by extension, a genus or sort; figuratively, native disposition, constitution or usage 
word6=\u03C7\u03CC\u03C1\u03C4\u03BF\u03C2
answers6=a "court" or "garden", i.e. (by implication, of pasture) herbage or vegetation 
word7=\u03C7\u03C9\u03BB\u03CC\u03C2
answers7="halt", i.e. limping 
word8=\u1F04\u03BA\u03B1\u03BD\u03B8\u03B1
answers8=a thorn 
word9=\u1F00\u03BB\u03BB\u03CC\u03C4\u03C1\u03B9\u03BF\u03C2
answers9=another's, i.e. not one's own; by extension foreign, not akin, hostile 
word10=\u1F00\u03BC\u03C6\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers10=(in plural) both 
word11=\u1F00\u03BD\u03B1\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers11=behavior 
word12=\u1F00\u03BD\u03B1\u03C7\u03C9\u03C1\u03AD\u03C9
answers12=to retire 
word13=\u1F00\u03C0\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers13=to receive (specially, in full, or as a host); also to take aside 
word14=\u0392\u03B1\u03C0\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2
answers14=a baptizer, as an epithet of Christ's forerunner 
word15=\u03B2\u03BF\u03C5\u03BB\u03AE
answers15=volition, i.e. (objectively) advice, or (by implication) purpose 
word16=\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers16=to be exercised by a dæmon 
word17=\u03B4\u03B9\u03B1\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers17=to say thoroughly, i.e. discuss (in argument or exhortation) 
word18=\u03B4\u03B9\u03B1\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
answers18=discussion, i.e. (internal) consideration (by implication, purpose), or (external) debate 
word19=\u03B4\u03B9\u03AC\u03BD\u03BF\u03B9\u03B1
answers19=deep thought, properly, the faculty (mind or its disposition), by implication, its exercise 
word20=\u1F10\u03BA\u03C0\u03AF\u03C0\u03C4\u03C9
answers20=to drop away; specially, be driven out of one's course; figuratively, to lose, become inefficient 
word21=\u1F15\u03BA\u03C4\u03BF\u03C2
answers21=sixth 
word22=\u1F10\u03BB\u03B5\u03B7\u03BC\u03BF\u03C3\u03CD\u03BD\u03B7
answers22=compassionateness, i.e. (as exercised towards the poor) beneficence, or (concretely) a benefaction 
word23=\u1F10\u03BC\u03B2\u03BB\u03AD\u03C0\u03C9
answers23=to look on, i.e. (relatively) to observe fixedly, or (absolutely) to discern clearly 
word24=\u1F10\u03BD\u03B9\u03B1\u03C5\u03C4\u03CC\u03C2
answers24=a year 
lessonTitle=036 Freqs. 15-14
wordCount=25
lessonFont=GalSILB201
