word0=\u03C0\u03BB\u03B1\u03BD\u03AC\u03C9
answers0=to (properly, cause to) roam (from safety, truth, or virtue) 
word1=\u03C3\u03BF\u03C6\u03AF\u03B1
answers1=wisdom (higher or lower, worldly or spiritual) 
word2=\u1F01\u03BC\u03B1\u03C1\u03C4\u03AC\u03BD\u03C9
answers2= 
word3=\u1F00\u03C0\u03BF\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers3=to give away, i.e. up, over, back, etc. (in various applications) 
word4=\u03B4\u03B9\u03CE\u03BA\u03C9
answers4= 
word5=\u1F14\u03C1\u03B7\u03BC\u03BF\u03C2
answers5=to lay waste (literally or figuratively) 
word6=\u1F14\u03C4\u03BF\u03C2
answers6=a year 
word7=\u03BC\u03B1\u03BA\u03AC\u03C1\u03B9\u03BF\u03C2
answers7=supremely blest; by extension, fortunate, well off 
word8=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03BB\u03AE
answers8=a similitude ("parable"), i.e. (symbolic) fictitious narrative (of common life conveying a moral), apothegm or adage 
word9=\u1F51\u03C0\u03AC\u03C1\u03C7\u03C9
answers9=to begin under (quietly), i.e. come into existence (be present or at hand); expletively, to exist (as copula or subordinate to an adjective, participle, adverb or preposition, or as 
word10=\u03C6\u03C5\u03BB\u03B1\u03BA\u03AE
answers10=a guarding or (concretely, guard), the act, the person; figuratively, the place, the condition, or (specially), the time (as a division of day or night), literally or figuratively 
word11=\u03C7\u03C1\u03B5\u03AF\u03B1
answers11=employment, i.e. an affair; also (by implication) occasion, demand, requirement or destitution 
word12=\u1F00\u03C0\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers12=to announce 
word13=\u1F04\u03C7\u03C1\u03B9
answers13=(of time) until or (of place) up to 
word14=\u03B3\u03B5\u03BD\u03B5\u03AC
answers14= 
word15=\u1F14\u03BC\u03C0\u03C1\u03BF\u03C3\u03B8\u03B5\u03BD
answers15=in front of (in place (literally or figuratively) or time) 
word16=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03AD\u03C9
answers16=to house permanently, i.e. reside (literally or figuratively) 
word17=\u03BA\u03C1\u03AF\u03C3\u03B9\u03C2
answers17=ecision (subjectively or objectively, for or against); by extension, a tribunal; by implication, justice (especially, divine law) 
word18=\u03C0\u03C1\u03BF\u03C3\u03C6\u03AD\u03C1\u03C9
answers18=to bear towards, i.e. lead to, tender (especially to God), treat 
word19=\u03C3\u03C0\u03AD\u03C1\u03BC\u03B1
answers19=something sown, i.e. seed (including the male "sperm"); by implication, offspring; specially, a remnant (figuratively, as if kept over for planting) 
word20=\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C9
answers20=to impale on the cross; figuratively, to extinguish (subdue) passion or selfishness 
word21=\u1F51\u03C0\u03BF\u03C4\u03AC\u03C3\u03C3\u03C9
answers21=to subordinate; reflexively, to obey 
word22=\u03B8\u03B1\u03C5\u03BC\u03AC\u03B6\u03C9
answers22=to wonder; by implication, to admire 
word23=\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers23=to take an inventory, i.e. estimate (literally or figuratively) 
word24=\u03BB\u03CD\u03C9
answers24=to "loosen" (literally or figuratively) 
lessonTitle=014 Freqs. 51-48
wordCount=25
lessonFont=GalSILB201
