word0=\u03B8\u03C5\u03B3\u03AC\u03C4\u03C1\u03B9\u03BF\u03BD
answers0=a daughterling 
word1=\u03B8\u03C5\u03BC\u03B9\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers1=a place of fumigation, i.e. the alter of incense (in the Temple) 
word2=\u03B8\u03C5\u03BC\u03CC\u03C9
answers2=to put in a passion, i.e. enrage 
word3=\u03B8\u03C5\u03C1\u03AF\u03C2
answers3=an aperture, i.e. window 
word4=\u1F38\u03AC\u03B5\u03B9\u03C1\u03BF\u03C2
answers4=Jairus (i.e. Jair), an Israelite 
word5=\u1F38\u03B1\u03BD\u03BD\u03AC
answers5= 
word6=\u1F38\u03AC\u03C1\u03B5\u03B4
answers6=Jared (i.e. Jered), an antediluvian 
word7=\u1F31\u03B5\u03C1\u03B1\u03C4\u03B5\u03AF\u03B1
answers7=priestliness, i.e. the sacerdotal function 
word8=\u1F31\u03B5\u03C1\u03AC\u03C4\u03B5\u03C5\u03BC\u03B1
answers8=the priestly fraternity, i.e. sacerdotal order (figuratively) 
word9=\u1F31\u03B5\u03C1\u03CC\u03C2
answers9=sacred 
word10=\u1F39\u03B5\u03C1\u03BF\u03C3\u03BF\u03BB\u03C5\u03BC\u03AF\u03C4\u03B7\u03C2
answers10=a Hierosolymite, i.e. inhabitant of Hierosolyma 
word11=\u1F38\u03B5\u03C7\u03BF\u03BD\u03AF\u03B1\u03C2
answers11=Jechonias (i.e. Jekonjah), an Israelite 
word12=\u1F31\u03BB\u03AC\u03C3\u03BA\u03BF\u03BC\u03B1\u03B9
answers12=to conciliate, i.e. (transitively) to atone for (sin), or (intransitively) be propitious 
word13=\u1F31\u03BB\u03B1\u03C3\u03BC\u03CC\u03C2
answers13=tonement, i.e. (concretely) an expiator 
word14=\u1F31\u03BB\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers14= 
word15=\u1F35\u03BB\u03B5\u03C9\u03C2
answers15=cheerful (as attractive), i.e. propitious; adverbially (by Hebraism) God be gracious!, i.e. (in averting some calamity) far be it 
word16=\u1F31\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers16=to dress 
word17=\u1F38\u03BF\u03C5\u03B4\u03B1\u03CA\u03C3\u03BC\u03CC\u03C2
answers17="Judaism", i.e. the Jewish faith and usages 
word18=\u1F38\u03BF\u03CD\u03BB\u03B9\u03BF\u03C2
answers18=Julius, a centurion 
word19=\u1F31\u03C0\u03C0\u03B5\u03CD\u03C2
answers19=an equestrian, i.e. member of a cavalry corps 
word20=\u1F36\u03C1\u03B9\u03C2
answers20= 
word21=\u1F34\u03C3\u03B7\u03BC\u03B9
answers21=to know 
word22=\u1F30\u03C7\u03B8\u03CD\u03B4\u03B9\u03BF\u03BD
answers22=a petty fish 
word23=\u1F38\u03C9\u03AC\u03B8\u03B1\u03BC
answers23=Joatham (i.e. Jotham), an Israelite 
word24=\u1F38\u03C9\u03AC\u03BD\u03BD\u03B1
answers24=Joanna, a Christian 
lessonTitle=129 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
