word0=\u03C6\u03AF\u03BB\u03B1\u03C5\u03C4\u03BF\u03C2
answers0=fond of self, i.e. selfish 
word1=\u03C6\u03B9\u03BB\u03AE\u03B4\u03BF\u03BD\u03BF\u03C2
answers1=fond of pleasure, i.e. voluptuous 
word2=\u03A6\u03AF\u03BB\u03B7\u03C4\u03BF\u03C2
answers2=amiable; Philetus, an opposer of Christianity 
word3=\u03C6\u03B9\u03BB\u03AF\u03B1
answers3=fondness 
word4=\u03C6\u03B9\u03BB\u03CC\u03B8\u03B5\u03BF\u03C2
answers4=fond of God, i.e. pious 
word5=\u03A6\u03B9\u03BB\u03CC\u03BB\u03BF\u03B3\u03BF\u03C2
answers5=fond of words, i.e. talkative (argumentative, learned, "philological"); Philologus, a Christian 
word6=\u03C6\u03B9\u03BB\u03BF\u03BD\u03B5\u03B9\u03BA\u03AF\u03B1
answers6=quarrelsomeness, i.e. a dispute 
word7=\u03C6\u03B9\u03BB\u03CC\u03BD\u03B5\u03B9\u03BA\u03BF\u03C2
answers7=probably akin to ); fond of strife, i.e. disputatious 
word8=\u03C6\u03B9\u03BB\u03BF\u03C0\u03C1\u03C9\u03C4\u03B5\u03CD\u03C9
answers8=to be fond of being first, i.e. ambitious of distinction 
word9=\u03C6\u03B9\u03BB\u03BF\u03C3\u03BF\u03C6\u03AF\u03B1
answers9="philosophy", i.e. (specially), Jewish sophistry 
word10=\u03C6\u03B9\u03BB\u03CC\u03C3\u03BF\u03C6\u03BF\u03C2
answers10=fond of wise things, i.e. a "philosopher" 
word11=\u03C6\u03B9\u03BB\u03CC\u03C3\u03C4\u03BF\u03C1\u03B3\u03BF\u03C2
answers11=fond of natural relatives, i.e. fraternal towards fellow Christian 
word12=\u03C6\u03B9\u03BB\u03CC\u03C4\u03B5\u03BA\u03BD\u03BF\u03C2
answers12=fond of one's children, i.e. maternal 
word13=\u03C6\u03B9\u03BB\u03BF\u03C6\u03C1\u03CC\u03BD\u03C9\u03C2
answers13=with friendliness of mind, i.e. kindly 
word14=\u03C6\u03B9\u03BB\u03CC\u03C6\u03C1\u03C9\u03BD
answers14=friendly of mind, i.e. kind 
word15=\u03A6\u03BB\u03AD\u03B3\u03C9\u03BD
answers15= 
word16=\u03C6\u03BB\u03C5\u03B1\u03C1\u03AD\u03C9
answers16= 
word17=\u03C6\u03BB\u03CD\u03B1\u03C1\u03BF\u03C2
answers17=a garrulous person, i.e. prater 
word18=\u03C6\u03CC\u03B2\u03B7\u03C4\u03C1\u03BF\u03BD
answers18=a frightening thing, i.e. terrific portent 
word19=\u03A6\u03BF\u1FD6\u03BD\u03B9\u03BE
answers19= 
word20=\u03A6\u03CC\u03C1\u03BF\u03BD
answers20=a forum or market-place; only in comparative with ; a station on the Appian road 
word21=\u03C6\u03CC\u03C1\u03C4\u03BF\u03C2
answers21=something carried, i.e. the cargo of a ship 
word22=\u03C6\u03C1\u03B1\u03B3\u03AD\u03BB\u03BB\u03B9\u03BF\u03BD
answers22= 
word23=\u03C6\u03C1\u03B5\u03BD\u03B1\u03C0\u03B1\u03C4\u03AC\u03C9
answers23=to be a mind-misleader, i.e. delude 
word24=\u03C6\u03C1\u03B5\u03BD\u03B1\u03C0\u03AC\u03C4\u03B7\u03C2
answers24=a mind-misleader, i.e. seducer 
lessonTitle=216 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
