word0=\u03C6\u03C1\u03AF\u03C3\u03C3\u03C9
answers0=to "bristle" or chill, i.e. shudder (fear) 
word1=\u03C6\u03C1\u03BF\u03BD\u03AF\u03BC\u03C9\u03C2
answers1=prudently 
word2=\u03C6\u03C1\u03BF\u03BD\u03C4\u03AF\u03B6\u03C9
answers2=to exercise thought, i.e. be anxious 
word3=\u03C6\u03C1\u03CD\u03B3\u03B1\u03BD\u03BF\u03BD
answers3=akin to the base of ); something desiccated, i.e. a dry twig 
word4=\u03A6\u03CD\u03B3\u03B5\u03BB\u03BB\u03BF\u03C2
answers4= 
word5=\u03C6\u03C5\u03BB\u03B1\u03BA\u03AF\u03B6\u03C9
answers5=to incarcerate 
word6=\u03C6\u03C5\u03BB\u03B1\u03BA\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers6=a guard-case, i.e. "phylactery" for wearing slips of Scripture texts 
word7=\u03C6\u03C5\u03C3\u03B9\u03BA\u1FF6\u03C2
answers7="physically", i.e. (by implication) instinctively 
word8=\u03C6\u03C5\u03C3\u03AF\u03C9\u03C3\u03B9\u03C2
answers8=inflation, i.e. (figuratively) haughtiness 
word9=\u03C6\u03C5\u03C4\u03B5\u03AF\u03B1
answers9=trans-planting, i.e. (concretely) a shrub or vegetable 
word10=\u03C6\u03C9\u03C3\u03C6\u03CC\u03C1\u03BF\u03C2
answers10=light-bearing ("phosphorus"), i.e. (specially), the morning-star (figuratively) 
word11=\u03A7\u03B1\u03BB\u03B4\u03B1\u1FD6\u03BF\u03C2
answers11=a Chaldoean (i.e. Kasdi), or native or the region of the lower Euphrates 
word12=\u03C7\u03AC\u03BB\u03BA\u03B5\u03BF\u03C2
answers12=coppery 
word13=\u03C7\u03B1\u03BB\u03BA\u03B5\u03CD\u03C2
answers13=a copper-worker or brazier 
word14=\u03C7\u03B1\u03BB\u03BA\u03B7\u03B4\u03CE\u03BD
answers14=copper-like, i.e. "chalcedony" 
word15=\u03C7\u03B1\u03BB\u03BA\u03AF\u03BF\u03BD
answers15=a copper dish 
word16=\u03A7\u03B1\u03BD\u03B1\u03B1\u03BD\u03B1\u1FD6\u03BF\u03C2
answers16=a Chanaanoean (i.e. Kenaanite), or native of gentile Palestine 
word17=\u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1
answers17=a graver (the tool or the person), i.e. (by implication) engraving (("character"), the figure stamped, i.e. an exact copy or (figuratively) representation) 
word18=\u03C7\u03AC\u03C1\u03B1\u03BE
answers18=akin to through the idea of scratching); a stake, i.e. (by implication) a palisade or rampart (military mound for circumvallation in a siege) 
word19=\u03C7\u03AC\u03C1\u03C4\u03B7\u03C2
answers19=a sheet ("chart") of writing-material (as to be scribbled over) 
word20=\u03C7\u03AC\u03C3\u03BC\u03B1
answers20=a "chasm" or vacancy (impassable interval) 
word21=\u03C7\u03B5\u03B9\u03BC\u03AC\u03B6\u03C9
answers21=to storm, i.e. (passively) to labor under a gale 
word22=\u03C7\u03B5\u03AF\u03BC\u03B1\u1FE4\u1FE5\u03BF\u03C2
answers22=a storm-runlet, i.e. winter-torrent 
word23=\u03C7\u03B5\u03B9\u03C1\u03B1\u03B3\u03C9\u03B3\u03CC\u03C2
answers23=a hand-leader, i.e. personal conductor (of a blind person) 
word24=\u03C7\u03B5\u03B9\u03C1\u03CC\u03B3\u03C1\u03B1\u03C6\u03BF\u03BD
answers24=something hand-written ("chirograph"), i.e. a manuscript (specially, a legal document or bond (figuratively)) 
lessonTitle=217 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
