word0=\u1F31\u03BA\u03BC\u03AC\u03C2
answers0=dampness 
word1=\u1F31\u03BB\u03B1\u03C1\u03CC\u03C2
answers1=propitious or merry ("hilarious"), i.e. prompt or willing 
word2=\u1F31\u03BB\u03B1\u03C1\u03CC\u03C4\u03B7\u03C2
answers2=alacrity 
word3=\u1F38\u03BB\u03BB\u03C5\u03C1\u03B9\u03BA\u03CC\u03BD
answers3=a strap, i.e. (specially) the tie (of a sandal) or the lash (of a scourge) 
word4=\u1F31\u03BC\u03B5\u03AF\u03C1\u03BF\u03BC\u03B1\u03B9
answers4=of uncertain affinity); to long for 
word5=\u1F38\u03BF\u03C5\u03B4\u03B1\u0390\u03B6\u03C9
answers5=to become a Judaean, i.e. "Judaize" 
word6=\u1F38\u03BF\u03C5\u03B4\u03B1\u03CA\u03BA\u03CC\u03C2
answers6=Judaic, i.e. resembling a Judaean 
word7=\u1F38\u03BF\u03C5\u03B4\u03B1\u03CA\u03BA\u1FF6\u03C2
answers7=Judaically or in a manner resembling a Judaean 
word8=\u1F38\u03BF\u03C5\u03BB\u03AF\u03B1
answers8=Julia, a Christian woman 
word9=\u1F38\u03BF\u03C5\u03BD\u03B9\u1FB6\u03C2
answers9= 
word10=\u1F31\u03C0\u03C0\u03B9\u03BA\u03CC\u03BD
answers10=the cavalry force 
word11=\u1F30\u03C3\u03AC\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2
answers11=like an angel, i.e. angelic 
word12=\u1F38\u03C3\u03B1\u03C7\u03AC\u03C1
answers12=Isachar (i.e. Jissaskar), a son of Jacob (figuratively, his descendant) 
word13=\u1F30\u03C3\u03CC\u03C4\u03B9\u03BC\u03BF\u03C2
answers13=of equal value or honor 
word14=\u1F30\u03C3\u03CC\u03C8\u03C5\u03C7\u03BF\u03C2
answers14=of similar spirit 
word15=\u1F31\u03C3\u03C4\u03BF\u03C1\u03AD\u03C9
answers15=to be knowing (learned), i.e. (by implication) to visit for information (interview) 
word16=\u1F34\u03C3\u03C9\u03C2
answers16=likely, i.e. perhaps 
word17=\u1F38\u03C4\u03B1\u03BB\u03B9\u03BA\u03CC\u03C2
answers17= 
word18=\u1F38\u03C4\u03BF\u03C5\u03C1\u03B1\u0390\u03B1
answers18=Ituraea (i.e. Jetur), a region of Palestine 
word19=\u1F38\u03CE\u03B2
answers19=Job (i.e. Ijob), a patriarch 
word20=\u1F38\u03C9\u03AE\u03BB
answers20=Joel, an Israelite 
word21=\u1F30\u1FF6\u03C4\u03B1
answers21="iota", the name of the eighth letter of the Greek alphabet, put (figuratively) for a very small part of anything 
word22=\u03BA\u03B1\u03B8\u03AC
answers22=according to which things, i.e. just as 
word23=\u03BA\u03B1\u03B8\u03AC\u03C0\u03C4\u03C9
answers23=to seize upon 
word24=\u03BA\u03B1\u03B8\u03B1\u03C1\u03CC\u03C4\u03B7\u03C2
answers24=cleanness (ceremonially) 
lessonTitle=180 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
