word0=\u03BA\u03B9\u03B8\u03B1\u03C1\u03AF\u03B6\u03C9
answers0= 
word1=\u03BA\u03B9\u03B8\u03B1\u03C1\u1FF3\u03B4\u03CC\u03C2
answers1=a lyre-singer(-player), i.e. harpist 
word2=\u03BA\u03BB\u03AC\u03C3\u03B9\u03C2
answers2=fracture (the act) 
word3=\u03BA\u03BB\u03AF\u03B2\u03B1\u03BD\u03BF\u03C2
answers3=an earthen pot used for baking in 
word4=\u03BA\u03BB\u03B9\u03BD\u03AF\u03B4\u03B9\u03BF\u03BD
answers4=a pallet or little couch 
word5=\u03BA\u03BB\u03BF\u03C0\u03AE
answers5=stealing 
word6=\u03BA\u03BB\u03CD\u03B4\u03C9\u03BD
answers6=a surge of the sea (literally or figuratively) 
word7=\u03BA\u03BF\u03B4\u03C1\u03AC\u03BD\u03C4\u03B7\u03C2
answers7= 
word8=\u03BA\u03BF\u03BB\u03AC\u03B6\u03C9
answers8= 
word9=\u03BA\u03CC\u03BB\u03B1\u03C3\u03B9\u03C2
answers9= 
word10=\u03BA\u03BF\u03BC\u03AC\u03C9
answers10= 
word11=\u03BA\u03BF\u03BD\u03B9\u03AC\u03C9
answers11=by analogy, lime); to whitewash 
word12=\u03BA\u03BF\u03C0\u03C1\u03AF\u03B1
answers12=perhaps akin to ); manure 
word13=\u03BA\u03BF\u03C1\u03B2\u1FB6\u03BD
answers13=a votive offering and the offering; a consecrated present (to the Temple fund); by extension (the latter term) the Treasury itself, i.e. the room where 
word14=\u03BA\u03BF\u03C1\u03AD\u03BD\u03BD\u03C5\u03BC\u03B9
answers14=to cram, i.e. glut or sate 
word15=\u03BA\u03BF\u03C3\u03BC\u03B9\u03BA\u03CC\u03C2
answers15=terrene ("cosmic"), literally (mundane) or figuratively (corrupt) 
word16=\u03BA\u03CC\u03C3\u03BC\u03B9\u03BF\u03C2
answers16=orderly, i.e. decorous 
word17=\u03BA\u03C1\u03AD\u03B1\u03C2
answers17=(butcher's) meat 
word18=\u03BA\u03C1\u03AF\u03B8\u03B9\u03BD\u03BF\u03C2
answers18= 
word19=\u03BA\u03C1\u03AF\u03BD\u03BF\u03BD
answers19=a lily 
word20=\u039A\u03C1\u03AF\u03C3\u03C0\u03BF\u03C2
answers20="crisp"; Crispus, a Corinthian 
word21=\u03BA\u03C1\u03CD\u03C3\u03C4\u03B1\u03BB\u03BB\u03BF\u03C2
answers21=ice, i.e. (by analogy) rock "crystal" 
word22=\u03BA\u03C5\u03B2\u03B5\u03C1\u03BD\u03AE\u03C4\u03B7\u03C2
answers22=helmsman, i.e. (by implication) captain 
word23=\u039A\u03C5\u03C1\u03AF\u03B1
answers23=Cyria, a Christian woman 
word24=\u03BA\u03C5\u03C1\u03B9\u03B1\u03BA\u03CC\u03C2
answers24=belonging to the Lord (Jehovah or Jesus) 
lessonTitle=132 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
