word0=\u1F10\u03C1\u03C5\u03B8\u03C1\u03CC\u03C2
answers0=to interrogate; by implication, to request 
word1=\u1F18\u03C3\u03BB\u03AF
answers1=Esli, an Israelite 
word2=\u1F14\u03C3\u03BF\u03C0\u03C4\u03C1\u03BF\u03BD
answers2=a mirror (for looking into) 
word3=\u1F10\u03C3\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers3=interior 
word4=\u0395\u1F56\u03B1
answers4=Eua (or Eva, i.e. Chavvah), the first woman 
word5=\u03B5\u1F50\u03B5\u03C1\u03B3\u03B5\u03C3\u03AF\u03B1
answers5=beneficence (genitive case or specially) 
word6=\u03B5\u1F50\u03B8\u03C5\u03B4\u03C1\u03BF\u03BC\u03AD\u03C9
answers6=to lay a straight course, i.e. sail direct 
word7=\u03B5\u1F54\u03B8\u03C5\u03BC\u03BF\u03C2
answers7=in fine spirits, i.e. cheerful 
word8=\u03B5\u1F50\u03B8\u03CD\u03BD\u03C9
answers8=to straighten (level); technically, to steer 
word9=\u03B5\u1F50\u03BA\u03B1\u03B9\u03C1\u03AF\u03B1
answers9=a favorable occasion 
word10=\u03B5\u1F54\u03BA\u03B1\u03B9\u03C1\u03BF\u03C2
answers10=well-timed, i.e. opportune 
word11=\u03B5\u1F50\u03BA\u03B1\u03AF\u03C1\u03C9\u03C2
answers11=opportunely 
word12=\u03B5\u1F50\u03BB\u03AC\u03B2\u03B5\u03B9\u03B1
answers12=properly, caution, i.e. (religiously) reverence (piety); by implication, dread (concretely) 
word13=\u03B5\u1F50\u03BB\u03B1\u03B2\u03AD\u03BF\u03BC\u03B1\u03B9
answers13=to be circumspect, i.e. (by implication) to be apprehensive; religiously, to reverence 
word14=\u03B5\u1F54\u03BD\u03BF\u03B9\u03B1
answers14=kindness; euphemistically, conjugal duty 
word15=\u03B5\u1F50\u03C3\u03B5\u03B2\u03AD\u03C9
answers15=to be pious, i.e. (towards God) to worship, or (towards parents) to respect (support) 
word16=\u03B5\u1F50\u03C3\u03B5\u03B2\u1FF6\u03C2
answers16=piously 
word17=\u03B5\u1F54\u03C3\u03B7\u03BC\u03BF\u03C2
answers17=well indicated, i.e. (figuratively) significant 
word18=\u03B5\u1F54\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03BF\u03C2
answers18=well compassioned, i.e. sympathetic 
word19=\u03B5\u1F50\u03C4\u03CC\u03BD\u03C9\u03C2
answers19= 
word20=\u0395\u1F50\u03C6\u03C1\u03AC\u03C4\u03B7\u03C2
answers20=Euphrates, a river of Asia 
word21=\u03B5\u1F50\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers21=joyfulness 
word22=\u1F10\u03C6\u03B7\u03BC\u03B5\u03C1\u03AF\u03B1
answers22=diurnality, i.e. (specially) the quotidian rotation or class of the Jewish priests' service at the Temple, as distributed by families 
word23=\u1F10\u03C6\u03B9\u03BA\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers23=to arrive upon, i.e. extend to 
word24=\u03B6\u03B5\u1FE6\u03B3\u03BF\u03C2
answers24=a couple, i.e. a team (of oxen yoked together) or brace (of birds tied together) 
lessonTitle=127 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
