word0=\u1F10\u03BC\u03B2\u03B1\u03C4\u03B5\u03CD\u03C9
answers0=equivalent to ; to intrude on (figuratively) 
word1=\u1F10\u03BC\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers1=causative of ); to place on, i.e. transfer (aboard a vessel) 
word2=\u1F10\u03BC\u03AD\u03C9
answers2=to vomit 
word3=\u1F18\u03BC\u03BC\u03B1\u03BD\u03BF\u03C5\u03AE\u03BB
answers3=God with us; Emmanuel, a name of Christ 
word4=\u1F18\u03BC\u03BC\u03B1\u03BF\u1FE6\u03C2
answers4=Emmaus, a place in Palestine 
word5=\u1F10\u03BC\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03AD\u03C9
answers5=to perambulate on a place, i.e. (figuratively) to be occupied among persons 
word6=\u1F10\u03BC\u03C0\u03BB\u03BF\u03BA\u03AE
answers6=elaborate braiding of the hair 
word7=\u1F10\u03BC\u03C0\u03BD\u03AD\u03C9
answers7=to inhale, i.e. (figuratively) to be animated by (bent upon) 
word8=\u1F10\u03BC\u03C0\u03BF\u03C1\u03AF\u03B1
answers8=traffic 
word9=\u1F10\u03BC\u03C0\u03CC\u03C1\u03B9\u03BF\u03BD
answers9=a mart ("emporium") 
word10=\u1F10\u03BC\u03C0\u03C1\u03AE\u03B8\u03C9
answers10=to enkindle, i.e. set on fire 
word11=\u1F10\u03BC\u03C6\u03C5\u03C3\u03AC\u03C9
answers11=to blow at or on 
word12=\u1F14\u03BC\u03C6\u03C5\u03C4\u03BF\u03C2
answers12=implanted (figuratively) 
word13=\u1F10\u03BD\u03AC\u03BB\u03B9\u03BF\u03C2
answers13=in the sea, i.e. marine 
word14=\u1F14\u03BD\u03B1\u03BD\u03C4\u03B9
answers14=in front (i.e. figuratively, presence) of 
word15=\u1F10\u03BD\u03B4\u03B5\u03AE\u03C2
answers15=deficient in 
word16=\u1F14\u03BD\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1
answers16=an indication (concretely) 
word17=\u1F10\u03BD\u03B4\u03CE\u03BC\u03B7\u03C3\u03B9\u03C2
answers17=a housing in (residence), i.e. structure 
word18=\u1F10\u03BD\u03B4\u03CD\u03BD\u03C9
answers18=to sink (by implication, wrap (compare ) on, i.e. (figuratively) sneak 
word19=\u1F14\u03BD\u03B4\u03C5\u03C3\u03B9\u03C2
answers19=investment with clothing 
word20=\u1F10\u03BD\u03AD\u03B4\u03C1\u03B1
answers20=an ambuscade, i.e. (figuratively) murderous purpose 
word21=\u1F14\u03BD\u03B5\u03B4\u03C1\u03BF\u03BD
answers21=an ambush, i.e. (figuratively) murderous design 
word22=\u1F10\u03BD\u03B5\u03B9\u03BB\u03AD\u03C9
answers22=to enwrap 
word23=\u1F14\u03BD\u03B5\u03B9\u03BC\u03B9
answers23=to be within (neuter participle plural) 
word24=\u1F10\u03BD\u03BD\u03AD\u03B1
answers24=nine 
lessonTitle=171 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
