word0=\u1F06\u03C3\u03C3\u03BF\u03BD
answers0= 
word1=\u1F00\u03C3\u03C4\u03B1\u03C4\u03AD\u03C9
answers1= 
word2=\u1F08\u03C3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers2= 
word3=\u1F00\u03C3\u03CD\u03BC\u03C6\u03C9\u03BD\u03BF\u03C2
answers3=inharmonious (figuratively) 
word4=\u1F00\u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF\u03C2
answers4=properly, not agreed, i.e. treacherous to compacts 
word5=\u1F00\u03C3\u03C7\u03AE\u03BC\u03C9\u03BD
answers5=properly, shapeless, i.e. (figuratively) inelegant 
word6=\u1F00\u03C3\u03CE\u03C4\u03C9\u03C2
answers6=dissolutely 
word7=\u1F04\u03C4\u03B1\u03BA\u03C4\u03BF\u03C2
answers7=unarranged, i.e. (by implication) insubordinate (religiously) 
word8=\u1F00\u03C4\u03B9\u03BC\u03CC\u03C9
answers8=used like , to maltreat 
word9=\u1F04\u03C4\u03BF\u03BC\u03BF\u03C2
answers9=uncut, i.e. (by implication) indivisible (an "atom" of time) 
word10=\u1F08\u03C4\u03C4\u03AC\u03BB\u03B5\u03B9\u03B1
answers10=Attaleia, a place in Pamphylia 
word11=\u03B1\u1F50\u03B3\u03AC\u03B6\u03C9
answers11=to beam forth (figuratively) 
word12=\u03B1\u1F50\u03B3\u03AE
answers12=a ray of light, i.e. (by implication) radiance, dawn 
word13=\u0391\u1F50\u03B3\u03BF\u1FE6\u03C3\u03C4\u03BF\u03C2
answers13=Augustus, a title of the Roman emperor 
word14=\u03B1\u1F50\u03B8\u03B5\u03BD\u03C4\u03AD\u03C9
answers14=to act of oneself, i.e. (figuratively) dominate 
word15=\u03B1\u1F50\u03BB\u03CC\u03C2
answers15=a flute (as blown) 
word16=\u03B1\u1F50\u03C4\u03AC\u03C1\u03BA\u03B7\u03C2
answers16=self-complacent, i.e. contented 
word17=\u03B1\u1F50\u03C4\u03BF\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers17=self-condemned 
word18=\u03B1\u1F50\u03C4\u03CC\u03C0\u03C4\u03B7\u03C2
answers18=self-seeing, i.e. an eye-witness 
word19=\u03B1\u1F51\u03C4\u03BF\u1FE6
answers19=self (in some oblique case or reflexively, relation) 
word20=\u03B1\u1F50\u03C4\u03CC\u03C7\u03B5\u03B9\u03C1
answers20=self-handed, i.e. doing personally 
word21=\u03B1\u1F50\u03C7\u03BC\u03B7\u03C1\u03CC\u03C2
answers21=properly, dirty, i.e. (by implication) obscure 
word22=\u1F00\u03C6\u03B1\u03BD\u03AE\u03C2
answers22=non-apparent) 
word23=\u1F00\u03C6\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers23=disappearance, i.e. (figuratively) abrogation 
word24=\u1F00\u03C6\u03B5\u03B9\u03B4\u03AF\u03B1
answers24=unsparingness, i.e. austerity (asceticism) 
lessonTitle=160 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
