word0=\u1F04\u03C1\u03BA\u03C4\u03BF\u03C2
answers0=a bear (as obstructing by ferocity) 
word1=\u1F08\u03C1\u03BC\u03B1\u03B3\u03B5\u03B4\u03B4\u03CE\u03BD
answers1=Armageddon (or Har-Meggiddon), a symbolic name 
word2=\u1F01\u03C1\u03BC\u03CC\u03B6\u03C9
answers2=to joint, i.e. (figuratively) to woo (reflexively, to betroth) 
word3=\u1F01\u03C1\u03BC\u03CC\u03C2
answers3=an articulation (of the body) 
word4=\u1F04\u03C1\u03BF\u03C4\u03C1\u03BF\u03BD
answers4=a plow 
word5=\u1F01\u03C1\u03C0\u03B1\u03B3\u03BC\u03CC\u03C2
answers5=plunder (properly concrete) 
word6=\u1F04\u1FE4\u1FE5\u03B1\u03C6\u03BF\u03C2
answers6=unsewed, i.e. of a single piece 
word7=\u1F04\u1FE4\u1FE5\u03B7\u03C4\u03BF\u03C2
answers7=unsaid, i.e. (by implication) inexpressible 
word8=\u1F08\u03C1\u03C4\u03B5\u03BC\u1FB6\u03C2
answers8=gift of Artemis; Artemas (or Artemidorus), a Christian 
word9=\u1F00\u03C1\u03C4\u03AD\u03BC\u03C9\u03BD
answers9=properly, something ready (or else more remotely from (compare ); something hung up), i.e. (specially) the topsail (rather foresail or jib) of a vessel 
word10=\u1F00\u03C1\u03C4\u03B9\u03B3\u03AD\u03BD\u03BD\u03B7\u03C4\u03BF\u03C2
answers10=just born, i.e. (figuratively) a young convert 
word11=\u1F04\u03C1\u03C4\u03B9\u03BF\u03C2
answers11=fresh, i.e. (by implication) complete 
word12=\u1F08\u03C1\u03C7\u03AD\u03BB\u03B1\u03BF\u03C2
answers12=people-ruling; Archelaus, a Jewish king 
word13=\u1F00\u03C1\u03C7\u03B9\u03B5\u03C1\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers13=high-priestly 
word14=\u1F00\u03C1\u03C7\u03B9\u03C0\u03BF\u03AF\u03BC\u03B7\u03BD
answers14=a head shepherd 
word15=\u1F00\u03C1\u03C7\u03B9\u03C4\u03AD\u03BA\u03C4\u03C9\u03BD
answers15=a chief constructor, i.e. "architect" 
word16=\u1F00\u03C1\u03C7\u03B9\u03C4\u03B5\u03BB\u03CE\u03BD\u03B7\u03C2
answers16=a principle tax-gatherer 
word17=\u1F00\u03C3\u03B8\u03AD\u03BD\u03B7\u03BC\u03B1
answers17=a scruple of conscience 
word18=\u1F08\u03C3\u03B9\u03B1\u03BD\u03CC\u03C2
answers18=an Asian (i.e. Asiatic) or an inhabitant of Asia 
word19=\u1F08\u03C3\u03B9\u03AC\u03C1\u03C7\u03B7\u03C2
answers19=an Asiarch or president of the public festivities in a city of Asia Minor 
word20=\u1F00\u03C3\u03B9\u03C4\u03AF\u03B1
answers20=fasting (the state) 
word21=\u1F04\u03C3\u03B9\u03C4\u03BF\u03C2
answers21=without (taking) food 
word22=\u1F00\u03C3\u03BA\u03AD\u03C9
answers22=to elaborate, i.e. (figuratively) train (by implication, strive) 
word23=\u1F04\u03C3\u03BF\u03C6\u03BF\u03C2
answers23=unwise 
word24=\u1F00\u03C3\u03C0\u03AF\u03C2
answers24=a buckler (or round shield); used of a serpent (as coiling itself), probably the "asp" 
lessonTitle=159 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
