word0=\u03C7\u03B5\u03B9\u03C1\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers0=to be a hand-leader, i.e. to guide (a blind person) 
word1=\u03C7\u03B8\u03AD\u03C2
answers1="yesterday"; by extension, in time past or hitherto 
word2=\u03C7\u03B9\u03CE\u03BD
answers2=snow 
word3=\u03C7\u03C1\u1FD6\u03C3\u03BC\u03B1
answers3=an unguent or smearing, i.e. (figuratively) the special endowment ("chrism") of the Holy Spirit 
word4=\u03A7\u03C1\u03B9\u03C3\u03C4\u03B9\u03B1\u03BD\u03CC\u03C2
answers4=a Christian, i.e. follower of Christ 
word5=\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2
answers5=untrue, i.e. erroneous, deceitful, wicked 
word6=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BC\u03AC\u03C1\u03C4\u03C5\u03C1
answers6=a spurious witness, i.e. bearer of untrue testimony 
word7=\u03C8\u03B9\u03C7\u03AF\u03BF\u03BD
answers7=a little bit or morsel 
word8=\u03C8\u1FE6\u03C7\u03BF\u03C2
answers8=coolness 
word9=\u03C8\u03C9\u03BC\u03AF\u03B6\u03C9
answers9=to supply with bits, i.e. (generally) to nourish 
word10=\u1F60\u03B4\u03AF\u03BD\u03C9
answers10=to experience the pains of parturition (literally or figuratively) 
word11=\u1F08\u03B2\u03B9\u03BF\u03CD\u03B4
answers11=Abihud, an Israelite 
word12=\u1F0C\u03B3\u03B1\u03B2\u03BF\u03C2
answers12=Agabus, an Israelite 
word13=\u1F0C\u03B3\u03B1\u03C1
answers13=Hagar, the concubine of Abraham 
word14=\u1F00\u03B3\u03B3\u03B5\u1FD6\u03BF\u03BD
answers14=compare the base of ); a receptacle 
word15=\u1F00\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1
answers15=an announcement, i.e. (by implication) precept 
word16=\u1F01\u03B3\u03B9\u03CC\u03C4\u03B7\u03C2
answers16=sanctity (i.e. properly, the state) 
word17=\u1F04\u03B3\u03BD\u03B1\u03C6\u03BF\u03C2
answers17=properly, unfulled, i.e. (by implication) new (cloth) 
word18=\u1F01\u03B3\u03BD\u03B5\u03AF\u03B1
answers18=cleanliness (the quality), i.e. (specially) chastity 
word19=\u1F00\u03B3\u03BD\u03C9\u03C3\u03AF\u03B1
answers19=ignorance (properly, the state) 
word20=\u1F00\u03B3\u03BF\u03C1\u03B1\u1FD6\u03BF\u03C2
answers20=relating to the market-place, i.e. forensic (times); by implication, vulgar 
word21=\u1F04\u03B3\u03C1\u03B1
answers21=(abstractly) a catching (of fish); also (concretely) a haul (of fish) 
word22=\u1F00\u03B3\u03C1\u03B9\u03AD\u03BB\u03B1\u03B9\u03BF\u03C2
answers22=an oleaster 
word23=\u1F00\u03B3\u03C1\u03C5\u03C0\u03BD\u03AF\u03B1
answers23=sleeplessness, i.e. a keeping awake 
word24=\u1F08\u03B4\u03B4\u03AF
answers24=Addi, an Israelite 
lessonTitle=112 Freqs. 3-2
wordCount=25
lessonFont=GalSILB201
