word0=\u03BC\u03AC\u03C7\u03B7
answers0=a battle, i.e. (figuratively) controversy 
word1=\u03BC\u03AC\u03C7\u03BF\u03BC\u03B1\u03B9
answers1=to war, i.e. (figuratively) to quarrel, dispute 
word2=\u03BC\u03B5\u03B3\u03B1\u03BB\u03B5\u03B9\u03CC\u03C4\u03B7\u03C2
answers2=superbness, i.e. glory or splendor 
word3=\u03BC\u03B5\u03B8\u03CD\u03C3\u03BA\u03C9
answers3=to intoxicate 
word4=\u03BC\u03AD\u03BB\u03B9
answers4=honey 
word5=\u039C\u03B5\u03BB\u03C7\u03AF
answers5= 
word6=\u03BC\u03AD\u03BC\u03C6\u03BF\u03BC\u03B1\u03B9
answers6= 
word7=\u03BC\u03B5\u03BD\u03BF\u1FE6\u03BD\u03B3\u03B5
answers7=so then at least 
word8=\u03BC\u03B5\u03C3\u03BF\u03BD\u03CD\u03BA\u03C4\u03B9\u03BF\u03BD
answers8=midnight (especially as a watch) 
word9=\u03BC\u03B5\u03C4\u03B1\u03BA\u03B1\u03BB\u03AD\u03C9
answers9=to call elsewhere, i.e. summon 
word10=\u03BC\u03B5\u03C4\u03B1\u03BC\u03BF\u03C1\u03C6\u03CC\u03C9
answers10=to transform (literally or figuratively, "metamorphose") 
word11=\u03BC\u03B5\u03C4\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers11=to turn across, i.e. transmute or (figuratively) corrupt 
word12=\u03BC\u03B5\u03C4\u03BF\u03B9\u03BA\u03B5\u03C3\u03AF\u03B1
answers12=a change of abode, i.e. (specially), expatriation 
word13=\u03BC\u03B7\u03BD\u03CD\u03C9
answers13= 
word14=\u03BC\u03AF\u03B3\u03BD\u03C5\u03BC\u03B9
answers14=to mix 
word15=\u03BC\u03B9\u03BC\u03AD\u03BF\u03BC\u03B1\u03B9
answers15=to imitate 
word16=\u03BC\u03B9\u03C3\u03B8\u03B1\u03C0\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1
answers16=requital (good or bad) 
word17=\u03BC\u03B9\u03C3\u03B8\u03C9\u03C4\u03CC\u03C2
answers17=a wage-worker (good or bad) 
word18=\u03BC\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1
answers18=adultery 
word19=\u03BC\u03BF\u03B9\u03C7\u03CC\u03C2
answers19=a (male) paramour; figuratively, apostate 
word20=\u03BC\u03CD\u03BB\u03BF\u03C2
answers20=a "mill", i.e. (by implication), a grinder (millstone) 
word21=\u03BC\u03C9\u03C1\u03B1\u03AF\u03BD\u03C9
answers21=to become insipid; figuratively, to make (passively, act) as a simpleton 
word22=\u039D\u03B1\u03B1\u03C3\u03C3\u03CE\u03BD
answers22=Naasson (i.e. Nachshon), an Israelite 
word23=\u039D\u03B1\u03B6\u03B1\u03C1\u03B7\u03BD\u03CC\u03C2
answers23=a Nazarene, i.e. inhabitant of Nazareth 
word24=\u03BD\u1FD6\u03BA\u03BF\u03C2
answers24=a conquest (concretely), i.e. (by implication) triumph 
lessonTitle=089 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
