word0=\u1FE5\u03B9\u03B6\u03CC\u03C9
answers0=to root (figuratively, become stable) 
word1=\u1FEC\u03BF\u03B2\u03BF\u03AC\u03BC
answers1=Roboam (i.e. Rechobam), an Israelite 
word2=\u1FEC\u03BF\u1FE6\u03C6\u03BF\u03C2
answers2=red; Rufus, a Christian 
word3=\u1FE5\u03C5\u03C0\u03CC\u03C9
answers3= 
word4=\u1FE5\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers4=probably akin to ); to strengthen, i.e. (impersonal passive) have health (as a parting exclamation, good-bye) 
word5=\u03C3\u03B1\u03B2\u03B1\u03C7\u03B8\u03AC\u03BD\u03B9
answers5=thou hast left me; sabachthani (i.e. shebakthani), a cry of distress 
word6=\u03C3\u03B1\u03B2\u03B1\u03CE\u03B8
answers6=armies; sabaoth (i.e. tsebaoth), a military epithet of God 
word7=\u03A3\u03B1\u03B4\u03CE\u03BA
answers7=Sadoc (i.e. Tsadok), an Israelite 
word8=\u03A3\u03B1\u03BB\u03AC
answers8=Sala (i.e. Shelach), a patriarch 
word9=\u03A3\u03B1\u03BB\u03AE\u03BC
answers9=Salem (i.e. Shalem), a place in Palestine 
word10=\u03A3\u03B1\u03BB\u03CE\u03BC\u03B7
answers10=Salome (i.e. Shelomah), an Israelitess 
word11=\u03A3\u03B1\u03BC\u03B1\u03C1\u03B5\u1FD6\u03C4\u03B9\u03C2
answers11=a Samaritess, i.e. woman of Samaria 
word12=\u03C3\u03B1\u03BD\u03B4\u03AC\u03BB\u03B9\u03BF\u03BD
answers12=of uncertain origin); a slipper or sole-pad 
word13=\u03A3\u03B1\u03C1\u03BF\u03CD\u03C7
answers13=Saruch (i.e. Serug), a patriarch 
word14=\u03C3\u03AC\u03C4\u03BF\u03BD
answers14=a certain measure for things dry 
word15=\u03C3\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1
answers15=something adored, i.e. an object of worship (god, altar, etc) 
word16=\u03C3\u03B5\u03BB\u03B7\u03BD\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers16=to be moon-struck, i.e. crazy 
word17=\u03A3\u03B5\u03BC\u03B5\u0390
answers17=Semei (i.e. Shimi), an Israelite 
word18=\u03A3\u03AE\u03B8
answers18= 
word19=\u03A3\u03AE\u03BC
answers19=Sem (i.e. Shem), a patriarch 
word20=\u03C3\u03B9\u03B3\u03AE
answers20=silence 
word21=\u03A3\u03BA\u03B5\u03C5\u1FB6\u03C2
answers21=left-handed; Scevas (i.e. Scoevus), an Israelite 
word22=\u03C3\u03BA\u1FC6\u03BD\u03BF\u03C2
answers22=a hut or temporary residence, i.e. (figuratively) the human body (as the abode of the spirit) 
word23=\u03C3\u03BA\u03C5\u03B8\u03C1\u03C9\u03C0\u03CC\u03C2
answers23=angry-visaged, i.e. gloomy or affecting a mournful appearance 
word24=\u03C3\u03BC\u03CD\u03C1\u03BD\u03B1
answers24= 
lessonTitle=142 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
