word0=\u1F00\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE\u03C2
answers0=apparently an intensive of ); a hearer (merely) 
word1=\u1F00\u03BB\u03AC\u03B2\u03B1\u03C3\u03C4\u03C1\u03BF\u03BD
answers1= 
word2=\u1F00\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03CA\u03B1
answers2=praise ye Jah!, an adoring exclamation 
word3=\u1F01\u03BC\u03AC\u03C1\u03C4\u03B7\u03BC\u03B1
answers3=a sin (properly concrete) 
word4=\u1F04\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
answers4=immoderate 
word5=\u1F00\u03BC\u03AF\u03B1\u03BD\u03C4\u03BF\u03C2
answers5=unsoiled, i.e. (figuratively) pure 
word6=\u1F08\u03BC\u03B9\u03BD\u03B1\u03B4\u03AC\u03B2
answers6=Aminadab, an Israelite 
word7=\u1F00\u03BC\u03BD\u03CC\u03C2
answers7=a lamb 
word8=\u1F00\u03BC\u03C6\u03B9\u03AD\u03BD\u03BD\u03C5\u03BC\u03B9
answers8=to enrobe 
word9=\u1F00\u03BD\u03B1\u03BA\u03CD\u03C0\u03C4\u03C9
answers9=to unbend, i.e. rise; figuratively, be elated 
word10=\u1F00\u03BD\u03B1\u03BB\u03AF\u03C3\u03BA\u03C9
answers10=properly, to use up, i.e. destroy 
word11=\u1F00\u03BD\u03AC\u03BC\u03BD\u03B7\u03C3\u03B9\u03C2
answers11=recollection 
word12=\u1F00\u03BD\u03AC\u03C0\u03C4\u03C9
answers12=to enkindle 
word13=\u1F00\u03BD\u03B1\u03C3\u03C4\u03B1\u03C4\u03CC\u03C9
answers13=properly, to drive out of home, i.e. (by implication) to disturb (literally or figuratively) 
word14=\u1F00\u03BD\u03B1\u03C4\u03C1\u03AD\u03C6\u03C9
answers14=to rear (physically or mentally) 
word15=\u1F00\u03BD\u03AE\u03BA\u03C9
answers15= 
word16=\u1F04\u03BD\u03B8\u03BF\u03C2
answers16=a blossom 
word17=\u1F00\u03BD\u03B8\u03CD\u03C0\u03B1\u03C4\u03BF\u03C2
answers17=instead of the highest officer, i.e. (specially) a Roman proconsul 
word18=\u1F0D\u03BD\u03BD\u03B1\u03C2
answers18=Annas (i.e. ), an Israelite 
word19=\u1F00\u03BD\u03BF\u03C1\u03B8\u03CC\u03C9
answers19=to straighten up 
word20=\u1F00\u03BD\u03C4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers20=to hold oneself opposite to, i.e. (by implication) adhere to; by extension to care for 
word21=\u1F00\u03BD\u03C4\u03B9\u03BC\u03B5\u03C4\u03C1\u03AD\u03C9
answers21=to mete in return 
word22=\u1F00\u03BD\u03C4\u03BB\u03AD\u03C9
answers22=to bale up (properly, bilge water), i.e. dip water (with a bucket, pitcher, etc.) 
word23=\u1F04\u03BD\u03C5\u03B4\u03C1\u03BF\u03C2
answers23=waterless, i.e. dry 
word24=\u1F00\u03BD\u03C5\u03C0\u03CC\u03C4\u03B1\u03BA\u03C4\u03BF\u03C2
answers24= 
lessonTitle=081 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
