word0=\u03C8\u03B9\u03B8\u03C5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers0=by implication, a slander; probably akin to ); whispering, i.e. secret detraction 
word1=\u03C8\u03B9\u03B8\u03C5\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers1=a secret calumniator 
word2=\u03C8\u03CD\u03C7\u03C9
answers2=to breathe (voluntarily but gently, thus differing on the one hand from , which denotes properly a forcible respiration; and on the other from the base of , which refers properly to an 
word3=\u03C8\u03CE\u03C7\u03C9
answers3=to triturate, i.e. (by analogy) to rub out (kernels from husks with the fingers or hand) 
word4=\u1F60\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers4=to purchase (synonymous with the earlier ) 
word5=\u1F60\u03CC\u03BD
answers5=an "egg" 
word6=\u1F60\u03C1\u03CD\u03BF\u03BC\u03B1\u03B9
answers6=to "roar" 
word7=\u1F69\u03C3\u03B7\u03AD
answers7=Hosee (i.e. Hoshea), an Israelite 
word8=\u1F61\u03C3\u03C0\u03B5\u03C1\u03B5\u03AF
answers8=just as if, i.e. as it were 
word9=\u1F04\u03B3\u03B5
answers9=properly, lead, i.e. come on 
word10=\u03B1\u1F30\u03C3\u03C7\u03C1\u03CC\u03BD
answers10=a shameful thing, i.e. indecorum 
word11=\u1F00\u03BA\u03C1\u03B9\u03B2\u03AD\u03C3\u03C4\u03B5\u03C1\u03BF\u03BD
answers11=(adverbially) more exactly 
word12=\u1F00\u03C0\u03B5\u03AF\u03B4\u03C9
answers12=to see fully 
word13=\u03B2\u03B1\u03C3\u03AF\u03BB\u03B5\u03B9\u03BF\u03BD
answers13=a palace 
word14=\u03B4\u03B9\u03B1\u03C4\u03AF
answers14=through what cause ?, i.e. why? 
word15=\u03B4\u03BF\u1FE6\u03BB\u03BF\u03BD
answers15=subservient 
word16=\u03B4\u03C5\u03C3-
answers16=used only in composition as a prefix; hard, i.e. with difficulty 
word17=\u03B5\u1F30 \u03B4\u1F72 \u03BC\u03AE(\u03B3\u03B5)
answers17=but if not 
word18=\u03B5\u1F30 \u03BA\u03B1\u03AF
answers18=if also (or even) 
word19=\u03B5\u1F30 \u03BC\u03AE
answers19=if not 
word20=\u03B5\u1F30 \u03BC\u03AE \u03C4\u03B9
answers20=if not somewhat 
word21=\u03B5\u1F37\u03C2 \u03BA\u03B1\u03B8\u2019 \u03B5\u1F37\u03C2
answers21=severally 
word22=\u03B5\u1F34 \u03C4\u03B9\u03C2
answers22=if any 
word23=\u1F10\u03C0\u03B9\u03C0\u03BD\u03AF\u03B3\u03C9
answers23=to throttle upon, i.e. (figuratively) overgrow 
word24=\u0396\u03B7\u03BB\u03C9\u03C4\u03AE\u03C2
answers24=a Zealot, i.e. (specially) partisan for Jewish political independence 
lessonTitle=219 Freqs. 1-0
wordCount=25
lessonFont=GalSILB201
