word0=\u1F08\u03BD\u03C4\u03B9\u03C0\u03B1\u03C4\u03C1\u03AF\u03C2
answers0=Antipatris, a place in Palestine 
word1=\u1F00\u03BD\u03C4\u03B9\u03C0\u03AD\u03C1\u03B1\u03BD
answers1=on the opposite side 
word2=\u1F00\u03BD\u03C4\u03B9\u03C3\u03C4\u03C1\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers2=(figuratively) to attack, i.e. (by implication) destroy 
word3=\u1F04\u03BD\u03C4\u03BB\u03B7\u03BC\u03B1
answers3=a baling-vessel 
word4=\u1F00\u03BD\u03C4\u03BF\u03C6\u03B8\u03B1\u03BB\u03BC\u03AD\u03C9
answers4=to face 
word5=\u1F00\u03BD\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC\u03C2
answers5=superior, i.e. (locally) more remote 
word6=\u1F00\u03C0\u03AC\u03B3\u03C7\u03BF\u03BC\u03B1\u03B9
answers6=akin to the base of ); to strangle oneself off (i.e. to death) 
word7=\u1F00\u03C0\u03B1\u03AF\u03B4\u03B5\u03C5\u03C4\u03BF\u03C2
answers7= 
word8=\u1F00\u03C0\u03B1\u03BB\u03B3\u03AD\u03C9
answers8=to grieve out, i.e. become apathetic 
word9=\u1F00\u03C0\u03B1\u03C1\u03AC\u03B2\u03B1\u03C4\u03BF\u03C2
answers9=not passing away, i.e. untransferable (perpetual) 
word10=\u1F00\u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03CD\u03B1\u03C3\u03C4\u03BF\u03C2
answers10= 
word11=\u1F00\u03C0\u03AC\u03C1\u03C4\u03B9
answers11=from now, i.e. henceforth (already) 
word12=\u1F00\u03C0\u03B1\u03C1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers12=completion 
word13=\u1F00\u03C0\u03AC\u03C4\u03C9\u03C1
answers13=fatherless, i.e. of unrecorded paternity 
word14=\u1F00\u03C0\u03B1\u03CD\u03B3\u03B1\u03C3\u03BC\u03B1
answers14=an off-flash, i.e. effulgence 
word15=\u1F04\u03C0\u03B5\u03B9\u03BC\u03B9
answers15=to go away 
word16=\u1F00\u03C0\u03B5\u03B9\u03C0\u03CC\u03BC\u03B7\u03BD
answers16=to say off for oneself, i.e. disown 
word17=\u1F00\u03C0\u03B5\u03AF\u03C1\u03B1\u03C3\u03C4\u03BF\u03C2
answers17= 
word18=\u1F04\u03C0\u03B5\u03B9\u03C1\u03BF\u03C2
answers18=inexperienced, i.e. ignorant 
word19=\u1F00\u03C0\u03AD\u03BA\u03B4\u03C5\u03C3\u03B9\u03C2
answers19=divestment 
word20=\u1F00\u03C0\u03B5\u03BB\u03B1\u03CD\u03BD\u03C9
answers20=to dismiss 
word21=\u1F00\u03C0\u03B5\u03BB\u03B5\u03B3\u03BC\u03CC\u03C2
answers21=refutation, i.e. (by implication) contempt 
word22=\u1F00\u03C0\u03B5\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF\u03C2
answers22=one freed away, i.e. a freedman 
word23=\u1F08\u03C0\u03B5\u03BB\u03BB\u1FC6\u03C2
answers23=Apelles, a Christian 
word24=\u1F00\u03C0\u03AD\u03C1\u03B1\u03BD\u03C4\u03BF\u03C2
answers24= 
lessonTitle=156 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
