word0=\u03C0\u03B1\u03C1\u03BF\u03C4\u03C1\u03CD\u03BD\u03C9
answers0=to urge along, i.e. stimulate (to hostility) 
word1=\u03A0\u03AC\u03C4\u03B1\u03C1\u03B1
answers1=Patara, a place in Asia Minor 
word2=\u03A0\u03AC\u03C4\u03BC\u03BF\u03C2
answers2=Patmus, an islet in the Mediterranean 
word3=\u03C0\u03B1\u03C4\u03C1\u03B1\u03BB\u1FF4\u03B1\u03C2
answers3=a parricide 
word4=\u03C0\u03B1\u03C4\u03C1\u03B9\u03BA\u03CC\u03C2
answers4=paternal, i.e. ancestral 
word5=\u03A0\u03B1\u03C4\u03C1\u03BF\u03B2\u1FB6\u03C2
answers5= 
word6=\u03C0\u03B1\u03C4\u03C1\u03BF\u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C4\u03BF\u03C2
answers6=traditionary 
word7=\u03C0\u03B5\u03B4\u03B9\u03BD\u03CC\u03C2
answers7=level (as easy for the feet) 
word8=\u03C0\u03B5\u03B6\u03B5\u03CD\u03C9
answers8=to foot a journey, i.e. travel by land 
word9=\u03C0\u03B5\u03B9\u03B8\u03CC\u03C2
answers9=persuasive 
word10=\u03C0\u03B5\u03B9\u03C3\u03BC\u03BF\u03BD\u03AE
answers10=persuadableness, i.e. credulity 
word11=\u03C0\u03B5\u03BB\u03B5\u03BA\u03AF\u03B6\u03C9
answers11= 
word12=\u03C0\u03AD\u03BD\u03B7\u03C2
answers12=starving, i.e. indigent 
word13=\u03C0\u03B5\u03BD\u03B8\u03B5\u03C1\u03CC\u03C2
answers13=a wife's father 
word14=\u03C0\u03B5\u03BD\u03B9\u03C7\u03C1\u03CC\u03C2
answers14=necessitous 
word15=\u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2
answers15=five times 
word16=\u03C0\u03B5\u03BD\u03C4\u03B5\u03BA\u03B1\u03B9\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers16= 
word17=\u03C0\u03B5\u03C1\u03B9\u03B4\u03AD\u03C9
answers17=to bind around one, i.e. enwrap 
word18=\u03C0\u03B5\u03C1\u03B9\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers18=to work all around, i.e. bustle about (meddle) 
word19=\u03C0\u03B5\u03C1\u03AF\u03B8\u03B5\u03C3\u03B9\u03C2
answers19=a putting all around, i.e. decorating oneself with 
word20=\u03C0\u03B5\u03C1\u03B9\u03BA\u03AC\u03B8\u03B1\u03C1\u03BC\u03B1
answers20=something cleaned off all around, i.e. refuse (figuratively) 
word21=\u03C0\u03B5\u03C1\u03B9\u03BA\u03C1\u03B1\u03C4\u03AE\u03C2
answers21=strong all around, i.e. a master (manager) 
word22=\u03C0\u03B5\u03C1\u03B9\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers22=to conceal all around, i.e. entirely 
word23=\u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03C9
answers23=to stay around, i.e. await 
word24=\u03C0\u03AD\u03C1\u03B9\u03BE
answers24=all around, i.e. (as an adjective) circumjacent 
lessonTitle=197 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
