word0=\u03B8\u03B1\u03C5\u03BC\u03B1\u03C3\u03C4\u03CC\u03C2
answers0=wondered at, i.e. (by implication) wonderful 
word1=\u03B8\u03B5\u1FD6\u03BF\u03BD
answers1= 
word2=\u03B8\u03B5\u03C1\u03BC\u03B1\u03AF\u03BD\u03C9
answers2=to heat (oneself) 
word3=\u03B8\u03CC\u03C1\u03C5\u03B2\u03BF\u03C2
answers3=a disturbance 
word4=\u1F30\u03B1\u03C4\u03C1\u03CC\u03C2
answers4=a physician 
word5=\u1F39\u03B5\u03C1\u03B9\u03C7\u03CE
answers5=Jericho, a place in Palestine 
word6=\u1F38\u03BF\u03C5\u03B4\u03AC
answers6=Judah (i.e. Jehudah or Juttah), a part of (or place in) Palestine 
word7=\u03BA\u03B1\u03AF\u03C0\u03B5\u03C1
answers7=and indeed, i.e. nevertheless or notwithstanding 
word8=\u03BA\u03B1\u03C4\u03B1\u03B4\u03B9\u03BA\u03AC\u03B6\u03C9
answers8=to adjudge against, i.e. pronounce guilty 
word9=\u03BA\u03B1\u03C4\u03B1\u03C0\u03AD\u03C4\u03B1\u03C3\u03BC\u03B1
answers9=something spread thoroughly, i.e. (specially) the door screen (to the Most Holy Place) in the Jewish Temple 
word10=\u03BA\u03B1\u03C4\u03B1\u03C0\u03AF\u03BD\u03C9
answers10=to drink down, i.e. gulp entire (literally or figuratively) 
word11=\u03BA\u03B1\u03C4\u03AE\u03B3\u03BF\u03C1\u03BF\u03C2
answers11=against one in the assembly, i.e. a complainant at law; specially, Satan 
word12=\u03BA\u03B5\u03BD\u03CC\u03C9
answers12=to make empty, i.e. (figuratively) to abase, neutralize, falsify 
word13=\u03BA\u03BB\u03AF\u03BD\u03C9
answers13=to slant or slope, i.e. incline or recline (literally or figuratively) 
word14=\u03BA\u03CC\u03BA\u03BA\u03BF\u03C2
answers14=a kernel of seed 
word15=\u03BA\u03BF\u03BD\u03B9\u03BF\u03C1\u03C4\u03CC\u03C2
answers15= 
word16=\u039A\u03CC\u03C1\u03B9\u03BD\u03B8\u03BF\u03C2
answers16=Corinthus, a city of Greece 
word17=\u03BA\u03C1\u03B1\u03C5\u03B3\u03AC\u03B6\u03C9
answers17=to clamor 
word18=\u03BA\u03C1\u03B5\u03BC\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers18=to hang 
word19=\u03BA\u03C4\u03AC\u03BF\u03BC\u03B1\u03B9
answers19=to get, i.e. acquire (by any means; own) 
word20=\u03BA\u03C5\u03BA\u03BB\u03CC\u03C9
answers20=to encircle, i.e. surround 
word21=\u03BA\u03CD\u03BA\u03BB\u1FF3
answers21=akin to ); i.e. in a circle (by implication, of ), i.e. (adverbially) all around 
word22=\u03BB\u03AC\u03BC\u03C0\u03C9
answers22=to beam, i.e. radiate brilliancy (literally or figuratively) 
word23=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
answers23=public function (as priest ("liturgy") or almsgiver) 
word24=\u039B\u03B5\u03C5\u0390
answers24=Levi, the name of three Israelites 
lessonTitle=060 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
