word0=\u1F10\u03BA\u03C0\u03B5\u03C4\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers0=to fly out, i.e. (by analogy) to extend 
word1=\u1F10\u03BA\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers1=to accomplish entirely 
word2=\u1F10\u03BA\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B9\u03C2
answers2=completion 
word3=\u1F10\u03BA\u03C0\u03BF\u03C1\u03BD\u03B5\u03CD\u03C9
answers3=to be utterly unchaste 
word4=\u1F10\u03BA\u03C0\u03C4\u03CD\u03C9
answers4=to spit out, i.e. (figuratively) spurn 
word5=\u1F10\u03BA\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers5=to pervert (figuratively) 
word6=\u1F10\u03BA\u03C4\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers6=to disturb wholly 
word7=\u1F10\u03BA\u03C4\u03AD\u03BD\u03B5\u03B9\u03B1
answers7=intentness 
word8=\u1F10\u03BA\u03C4\u03B5\u03BD\u03AD\u03C3\u03C4\u03B5\u03C1\u03BF\u03BD
answers8=more intently 
word9=\u1F10\u03BA\u03C4\u03B5\u03BD\u1FF6\u03C2
answers9=intently 
word10=\u1F14\u03BA\u03C4\u03C1\u03C9\u03BC\u03B1
answers10=a miscarriage (abortion), i.e. (by analogy) untimely birth 
word11=\u1F10\u03BA\u03C6\u03BF\u03B2\u03AD\u03C9
answers11=to frighten utterly 
word12=\u1F10\u03BA\u03C7\u03C9\u03C1\u03AD\u03C9
answers12=to depart 
word13=\u1F10\u03BB\u03B1\u03B9\u03CE\u03BD
answers13=an olive-orchard, i.e. (specially) the Mount of Olives 
word14=\u1F18\u03BB\u03B1\u03BC\u03AF\u03C4\u03B7\u03C2
answers14=an Elamite or Persian 
word15=\u1F10\u03BB\u03B1\u03C6\u03C1\u03AF\u03B1
answers15=levity (figuratively), i.e. fickleness 
word16=\u1F10\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers16=far less 
word17=\u1F14\u03BB\u03B5\u03B3\u03BE\u03B9\u03C2
answers17=refutation, i.e. reproof 
word18=\u1F14\u03BB\u03B5\u03C5\u03C3\u03B9\u03C2
answers18=an advent 
word19=\u1F10\u03BB\u03B5\u03C6\u03AC\u03BD\u03C4\u03B9\u03BD\u03BF\u03C2
answers19=elephantine, i.e. (by implication) composed of ivory 
word20=\u1F18\u03BB\u03B9\u03C3\u03C3\u03B1\u1FD6\u03BF\u03C2
answers20=Elissaeus, an Israelite 
word21=\u1F11\u03BB\u03BA\u03CC\u03C9
answers21=to cause to ulcerate, i.e. (passively) be ulcerous 
word22=\u1F19\u03BB\u03BB\u03AC\u03C2
answers22=Hellas (or Greece), a country of Europe 
word23=\u1F18\u03BB\u03CD\u03BC\u03B1\u03C2
answers23= 
word24=\u1F10\u03BC\u03B2\u03AC\u03BB\u03BB\u03C9
answers24=to throw on, i.e. (figuratively) subject to (eternal punishment) 
lessonTitle=170 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
