word0=\u03BC\u03B5\u03B9\u03B6\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers0=still larger (figuratively) 
word1=\u03BC\u03B5\u03BB\u03AF\u03C3\u03C3\u03B9\u03BF\u03C2
answers1= 
word2=\u039C\u03B5\u03BB\u03AF\u03C4\u03B7
answers2=Melita, an island in the Mediterranean 
word3=\u03BC\u03B5\u03BC\u03B2\u03C1\u03AC\u03BD\u03B1
answers3=a (written) sheep-skin 
word4=\u03BC\u03B5\u03BC\u03C8\u03AF\u03BC\u03BF\u03B9\u03C1\u03BF\u03C2
answers4=akin to the base of ); blaming fate, i.e. querulous (discontented) 
word5=\u03BC\u03B5\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers5=an apportioner (administrator) 
word6=\u03BC\u03B5\u03C3\u03B9\u03C4\u03B5\u03CD\u03C9
answers6=to interpose (as arbiter), i.e (by implication) to ratify (as surety) 
word7=\u03BC\u03B5\u03C3\u03CC\u03C4\u03BF\u03B9\u03C7\u03BF\u03BD
answers7=a partition (figuratively) 
word8=\u03BC\u03B5\u03C3\u03CC\u03C9
answers8=to form the middle, i.e. (in point of time), to be half-way over 
word9=\u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers9=to throw over, i.e. (middle voice figuratively) to turn about in opinion 
word10=\u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03AD\u03C9
answers10=to stir to a place elsewhere, i.e. remove (figuratively) 
word11=\u03BC\u03B5\u03C4\u03AC\u03BB\u03B7\u03BC\u03C8\u03B9\u03C2
answers11=participation 
word12=\u03BC\u03B5\u03C4\u03AD\u03C0\u03B5\u03B9\u03C4\u03B1
answers12=thereafter 
word13=\u03BC\u03B5\u03C4\u03B5\u03C9\u03C1\u03AF\u03B6\u03C9
answers13=to raise in mid-air, i.e. (figuratively) suspend (passively, fluctuate or be anxious) 
word14=\u03BC\u03B5\u03C4\u03BF\u03C7\u03AE
answers14=participation, i.e. intercourse 
word15=\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2
answers15=a measurer, i.e. (specially), a certain standard measure of capacity for liquids 
word16=\u03BC\u03B5\u03C4\u03C1\u03AF\u03C9\u03C2
answers16=moderately, i.e. slightly 
word17=\u03BC\u03B7\u03B4\u03AD\u03C0\u03BF\u03C4\u03B5
answers17=not even ever 
word18=\u039C\u1FC6\u03B4\u03BF\u03C2
answers18=a Median, or inhabitant of Media 
word19=\u03BC\u03B7\u03BA\u03CD\u03BD\u03C9
answers19=to lengthen, i.e. (middle voice) to enlarge 
word20=\u03BC\u03B7\u03BB\u03C9\u03C4\u03AE
answers20=a sheep-skin 
word21=\u03BC\u03AE\u03BD
answers21= 
word22=\u03BC\u03B7\u03C1\u03CC\u03C2
answers22=a thigh 
word23=\u03BC\u03B7\u03C4\u03C1\u03B1\u03BB\u1FF4\u03B1\u03C2
answers23=a mother-thresher, i.e. matricide 
word24=\u03BC\u03B7\u03C4\u03C1\u03CC\u03C0\u03BF\u03BB\u03B9\u03C2
answers24=a mother city, i.e. "metropolis" 
lessonTitle=189 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
