word0=\u03B3\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers0=to taste; by implication, to eat; figuratively, to experience (good or ill) 
word1=\u1F10\u03BC\u03B2\u03B1\u03AF\u03BD\u03C9
answers1=to walk on, i.e. embark (aboard a vessel), reach (a pool) 
word2=\u1F10\u03BE\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers2=to put (stand) out of wits, i.e. astound, or (reflexively) become astounded, insane 
word3=\u1F10\u03C0\u03B1\u03B9\u03C3\u03C7\u03CD\u03BD\u03BF\u03BC\u03B1\u03B9
answers3=to feel shame for something 
word4=\u1F10\u03C0\u03AC\u03BD\u03C9
answers4=up above, i.e. over or on (of place, amount, rank, etc.) 
word5=\u1F10\u03C0\u03AF\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers5=recognition, i.e. (by implication) full discernment, acknowledgement 
word6=\u1F10\u03C0\u03B9\u03BC\u03AD\u03BD\u03C9
answers6=to stay over, i.e. remain (figuratively, persevere) 
word7=\u1F10\u03C3\u03C4\u03C9
answers7=be thou; also , third person of the same 
word8=\u03BA\u03B1\u03C4\u03B5\u03C3\u03B8\u03AF\u03C9
answers8=to eat down, i.e. devour (literally or figuratively) 
word9=\u03BA\u03B1\u03C4\u03AD\u03C7\u03C9
answers9=to hold down (fast), in various applications (literally or figuratively) 
word10=\u03BA\u03BF\u03B9\u03BC\u03AC\u03C9
answers10=to put to sleep, i.e. (passively or reflexively) to slumber; figuratively, to decease 
word11=\u03BA\u03C1\u03C5\u03C0\u03C4\u03CC\u03C2
answers11=concealed, i.e. private 
word12=\u03BA\u03C4\u03AF\u03C3\u03B9\u03C2
answers12=original formation (properly, the act; by implication, the thing, literally or figuratively) 
word13=\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03B9\u03BF\u03BD
answers13=something evidential, i.e. (genitive case) evidence given or (specially), the Decalogue (in the sacred Tabernacle) 
word14=\u03C0\u03C1\u03BF\u03C3\u03B4\u03BF\u03BA\u03AC\u03C9
answers14=to anticipate (in thought, hope or fear); by implication, to await 
word15=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers15=to place additionally, i.e. lay beside, annex, repeat 
word16=\u03C4\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers16=to stir or agitate (roil water) 
word17=\u1F51\u03C0\u03B7\u03C1\u03AD\u03C4\u03B7\u03C2
answers17=an under-oarsman, i.e. (generally) subordinate (assistant, sexton, constable) 
word18=\u1F51\u03C0\u03BF\u03BA\u03C1\u03B9\u03C4\u03AE\u03C2
answers18=an actor under an assumed character (stage-player), i.e. (figuratively) a dissembler ("hypocrite" 
word19=\u1F60\u03C6\u03B5\u03BB\u03AD\u03C9
answers19=to be useful, i.e. to benefit 
word20=\u1F00\u03C1\u03AD\u03C3\u03BA\u03C9
answers20=to be agreeable (or by implication, to seek to be so) 
word21=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03AF\u03B1
answers21=vilification (especially against God) 
word22=\u03B3\u03BF\u03BD\u03B5\u03CD\u03C2
answers22=a parent 
word23=\u03B4\u03AD\u03B7\u03C3\u03B9\u03C2
answers23=a petition 
word24=\u03B4\u1FF6\u03C1\u03BF\u03BD
answers24=present; specially, a sacrifice 
lessonTitle=028 Freqs. 20-19
wordCount=25
lessonFont=GalSILB201
