word0=\u1F10\u03C0\u03B9\u03C7\u03B5\u03B9\u03C1\u03AD\u03C9
answers0=to put the hand upon, i.e. undertake 
word1=\u1F1C\u03C1\u03B1\u03C3\u03C4\u03BF\u03C2
answers1=beloved; Erastus, a Christian 
word2=\u1F10\u03C1\u03AE\u03BC\u03C9\u03C3\u03B9\u03C2
answers2=despoliation 
word3=\u1F11\u03C3\u03C0\u03AD\u03C1\u03B1
answers3=Esrom (i.e. Chetsron), an Israelite 
word4=\u1F11\u03C4\u03B5\u03C1\u03BF\u03B4\u03B9\u03B4\u03B1\u03C3\u03BA\u03B1\u03BB\u03AD\u03C9
answers4=to instruct differently 
word5=\u1F11\u03C4\u03BF\u03AF\u03BC\u03C9\u03C2
answers5=in readiness 
word6=\u03B5\u1F50\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u03C3\u03C4\u03AE\u03C2
answers6=a preacher of the gospel 
word7=\u03B5\u1F50\u03B1\u03C1\u03B5\u03C3\u03C4\u03AD\u03C9
answers7=to gratify entirely 
word8=\u03B5\u1F50\u03B3\u03B5\u03BD\u03AE\u03C2
answers8=well born, i.e. (literally) high in rank, or (figuratively) generous 
word9=\u03B5\u1F54\u03B8\u03B5\u03C4\u03BF\u03C2
answers9=well placed, i.e. (figuratively) appropriate 
word10=\u03B5\u1F50\u03BB\u03B1\u03B2\u03AE\u03C2
answers10=taking well (carefully), i.e. circumspect (religiously, pious) 
word11=\u03B5\u1F50\u03BD\u03BF\u03C5\u03C7\u03AF\u03B6\u03C9
answers11=to castrate (figuratively, live unmarried) 
word12=\u03B5\u1F50\u03C3\u03C7\u03B7\u03BC\u03CC\u03BD\u03C9\u03C2
answers12=decorously 
word13=\u03B5\u1F50\u03C7\u03AE
answers13=properly, a wish, expressed as a petition to God, or in votive obligation 
word14=\u03B5\u1F50\u03C9\u03B4\u03AF\u03B1
answers14=good-scentedness, i.e. fragrance 
word15=\u0396\u03B1\u03B2\u03BF\u03C5\u03BB\u03CE\u03BD
answers15=Zabulon (i.e. Zebulon), a region of Palestine 
word16=\u0396\u03B1\u03BA\u03C7\u03B1\u1FD6\u03BF\u03C2
answers16=Zacchaeus, an Israelite 
word17=\u03B6\u03B5\u03C3\u03C4\u03CC\u03C2
answers17=boiled, i.e. (by implication) calid (figuratively, fervent) 
word18=\u03B6\u03C9\u03BF\u03B3\u03BF\u03BD\u03AD\u03C9
answers18=to engender alive, i.e. (by analogy) to rescue (passively, be saved) from death 
word19=\u1F21\u03B4\u03AD\u03C9\u03C2
answers19=sweetly, i.e. (figuratively) with pleasure 
word20=\u1F29\u03C1\u03C9\u03B4\u03B9\u03B1\u03BD\u03BF\u03AF
answers20=Herodians, i.e. partisans of Herod 
word21=\u1F28\u03C3\u03B1\u1FE6
answers21=Esau, an Edomite 
word22=\u1F21\u03C4\u03C4\u03AC\u03C9
answers22=to make worse, i.e. vanquish (literally or figuratively); by implication, to rate lower 
word23=\u1F24\u03C4\u03C9
answers23=let him (or it) be 
word24=\u1F26\u03C7\u03BF\u03C2
answers24=a loud or confused noise ("echo"), i.e. roar; figuratively, a rumor 
lessonTitle=101 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
