word0=\u03BA\u03AC\u03BB\u03C5\u03BC\u03B1
answers0= 
word1=\u03BA\u03AC\u03BC\u03B9\u03BD\u03BF\u03C2
answers1=a furnace 
word2=\u03BA\u03AC\u03BC\u03BD\u03C9
answers2=properly, to toil, i.e. (by implication) to tire (figuratively, faint, sicken) 
word3=\u039A\u03B1\u03BD\u1FB6
answers3=Cana, a place in Palestine 
word4=\u03BA\u03B1\u03C4\u03B1\u03B4\u03BF\u03C5\u03BB\u03CC\u03C9
answers4=to enslave utterly 
word5=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers5=to cover wholly, i.e. veil 
word6=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03C5\u03C7\u03AC\u03BF\u03BC\u03B1\u03B9
answers6=to exult against (i.e. over) 
word7=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03C5\u03C3\u03BC\u03CC\u03C2
answers7=an inundation 
word8=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C5\u03C1\u03B9\u03B5\u03CD\u03C9
answers8=to lord against, i.e. control, subjugate 
word9=\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE
answers9=exchange (figuratively, adjustment), i.e. restoration to (the divine) favor 
word10=\u03BA\u03B1\u03C4\u03B1\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers10=to testify against 
word11=\u03BA\u03B1\u03C4\u03B1\u03BE\u03B9\u03CC\u03C9
answers11=to deem entirely deserving 
word12=\u03BA\u03B1\u03C4\u03B1\u03C3\u03B5\u03AF\u03C9
answers12=to sway downward, i.e. make a signal 
word13=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B7\u03BD\u03CC\u03C9
answers13=to camp down, i.e. haunt; figuratively, to remain 
word14=\u03BA\u03B1\u03C4\u03B1\u03C6\u03AD\u03C1\u03C9
answers14=to bear down, i.e. (figuratively) overcome (with drowsiness); specially, to cast a vote 
word15=\u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
answers15=a complaint ("category"), i.e. criminal charge 
word16=\u03BA\u1FC6\u03BD\u03C3\u03BF\u03C2
answers16=properly, an enrollment ("census"), i.e. (by implication) a tax 
word17=\u03BA\u03B9\u03B8\u03AC\u03C1\u03B1
answers17=a lyre 
word18=\u03BA\u03BB\u1FC6\u03BC\u03B1
answers18= 
word19=\u03BA\u03BF\u03AF\u03C4\u03B7
answers19=a couch; by extension, cohabitation; by implication, the male sperm 
word20=\u03BA\u03BF\u03BB\u03BF\u03B2\u03CC\u03C9
answers20=to dock, i.e. (figuratively) abridge 
word21=\u039A\u03BF\u03C1\u03AF\u03BD\u03B8\u03B9\u03BF\u03C2
answers21= 
word22=\u03BA\u03C1\u03B1\u03BD\u03AF\u03BF\u03BD
answers22=a skull ("cranium") 
word23=\u03BA\u03C1\u03B1\u03C4\u03B1\u03B9\u03CC\u03C9
answers23=to empower, i.e. (passively) increase in vigor 
word24=\u03BA\u03C1\u03AC\u03C4\u03B9\u03C3\u03C4\u03BF\u03C2
answers24=strongest, i.e. (in dignity) very honorable 
lessonTitle=087 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
