word0=\u1F00\u03BB\u03B1\u03B6\u03BF\u03BD\u03B5\u03AF\u03B1
answers0=braggadocio, i.e. (by implication) self-confidence 
word1=\u1F00\u03BB\u03B1\u03B6\u03CE\u03BD
answers1=braggart 
word2=\u1F00\u03BB\u03B1\u03BB\u03AC\u03B6\u03C9
answers2= 
word3=\u1F08\u03BB\u03B5\u03BE\u03B1\u03BD\u03B4\u03C1\u03B5\u03CD\u03C2
answers3= 
word4=\u1F08\u03BB\u03B5\u03BE\u03B1\u03BD\u03B4\u03C1\u1FD6\u03BD\u03BF\u03C2
answers4=Alexandrine, or belonging to Alexandria 
word5=\u1F04\u03BB\u03B5\u03C5\u03C1\u03BF\u03BD
answers5=flour 
word6=\u1F00\u03BB\u03AE\u03B8\u03C9
answers6=to grind 
word7=\u1F05\u03BB\u03C9\u03BD
answers7=a threshing-floor (as rolled hard), i.e. (figuratively) the grain (and chaff, as just threshed) 
word8=\u1F04\u03BC\u03B1\u03C7\u03BF\u03C2
answers8=peaceable 
word9=\u1F00\u03BC\u03AD\u03BC\u03C0\u03C4\u03C9\u03C2
answers9=faultlessly 
word10=\u1F00\u03BC\u03AD\u03C1\u03B9\u03BC\u03BD\u03BF\u03C2
answers10=not anxious 
word11=\u1F00\u03BC\u03B5\u03C4\u03AC\u03B8\u03B5\u03C4\u03BF\u03C2
answers11= 
word12=\u1F00\u03BC\u03B5\u03C4\u03B1\u03BC\u03AD\u03BB\u03B7\u03C4\u03BF\u03C2
answers12= 
word13=\u1F00\u03BC\u03C6\u03AF\u03B2\u03BB\u03B7\u03C3\u03C4\u03C1\u03BF\u03BD
answers13=a (fishing) net (as thrown about the fish) 
word14=\u1F00\u03BC\u03CE\u03BC\u03B7\u03C4\u03BF\u03C2
answers14= 
word15=\u1F08\u03BC\u03CE\u03BD
answers15=Amon, an Israelite 
word16=\u1F08\u03BC\u03CE\u03C2
answers16=Amos, an Israelite 
word17=\u1F00\u03BD\u03B1\u03B2\u03B1\u03B8\u03BC\u03CC\u03C2
answers17=a stairway 
word18=\u1F00\u03BD\u03B1\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers18=to exhibit, i.e. (by implication) to indicate, appoint 
word19=\u1F00\u03BD\u03AC\u03B4\u03B5\u03B9\u03BE\u03B9\u03C2
answers19=(the act of) exhibition 
word20=\u1F00\u03BD\u03B1\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers20=to entertain (as a guest) 
word21=\u1F00\u03BD\u03B1\u03B6\u03B7\u03C4\u03AD\u03C9
answers21=to search out 
word22=\u1F00\u03BD\u03B1\u03B8\u03B5\u03C9\u03C1\u03AD\u03C9
answers22=to look again (i.e. attentively) at (literally or figuratively) 
word23=\u1F00\u03BD\u03B1\u03AF\u03B4\u03B5\u03B9\u03B1
answers23= 
word24=\u1F00\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B9\u03C2
answers24=(the act of) killing 
lessonTitle=114 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
