word0=\u03A3\u03C4\u03AC\u03C7\u03C5\u03C2
answers0=Stachys, a Christian 
word1=\u03C3\u03C4\u03AD\u03BC\u03BC\u03B1
answers1=a wreath for show 
word2=\u03C3\u03C4\u03B5\u03C1\u03AD\u03C9\u03BC\u03B1
answers2=something established, i.e. (abstractly) confirmation (stability) 
word3=\u03C3\u03C4\u03AF\u03B3\u03BC\u03B1
answers3=a mark incised or punched (for recognition of ownership), i.e. (figuratively) scar of service 
word4=\u03C3\u03C4\u03B9\u03B3\u03BC\u03AE
answers4=a point of time, i.e. an instant 
word5=\u03C3\u03C4\u03AF\u03BB\u03B2\u03C9
answers5=to gleam, i.e. flash intensely 
word6=\u03C3\u03C4\u03BF\u03B9\u03B2\u03AC\u03C2
answers6=a spread (as if tramped flat) of loose materials for a couch, i.e. (by implication) a bough of a tree so employed 
word7=\u03C3\u03C4\u03CC\u03BC\u03B1\u03C7\u03BF\u03C2
answers7=an orifice (the gullet), i.e. (specially), the "stomach" 
word8=\u03C3\u03C4\u03C1\u03B1\u03C4\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers8= 
word9=\u03C3\u03C4\u03C1\u03B1\u03C4\u03BF\u03C0\u03B5\u03B4\u03AC\u03C1\u03C7\u03B7\u03C2
answers9=a ruler of an army, i.e. (specially), a Praetorian praefect 
word10=\u03C3\u03C4\u03C1\u03B1\u03C4\u03CC\u03C0\u03B5\u03B4\u03BF\u03BD
answers10=a camping-ground, i.e. (by implication) a body of troops 
word11=\u03C3\u03C4\u03C1\u03B5\u03B2\u03BB\u03CC\u03C9
answers11=to wrench, i.e. (specially), to torture (by the rack), but only figuratively, to pervert 
word12=\u03C3\u03C4\u03C1\u1FC6\u03BD\u03BF\u03C2
answers12=a "straining", "strenuousness" or "strength", i.e. (figuratively) luxury (voluptuousness) 
word13=\u03C3\u03C4\u03C5\u03B3\u03BD\u03B7\u03C4\u03CC\u03C2
answers13= 
word14=\u03A3\u03C4\u03BF\u03CA\u03BA\u03CC\u03C2
answers14=a "Stoic" (as occupying a particular porch in Athens), i.e. adherent of a certin philosophy 
word15=\u03C3\u03C5\u03B3\u03B3\u03BD\u03CE\u03BC\u03B7
answers15=fellow knowledge, i.e. concession 
word16=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BA\u03BF\u03C0\u03B1\u03B8\u03AD\u03C9
answers16=to suffer hardship in company with 
word17=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BA\u03BF\u03C5\u03C7\u03AD\u03C9
answers17=to maltreat in company with, i.e. (passively) endure persecution together 
word18=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers18=to conceal altogether 
word19=\u03C3\u03C5\u03B3\u03BA\u03AC\u03BC\u03C0\u03C4\u03C9
answers19=to bend together, i.e. (figuratively) to afflict 
word20=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers20=to descend in company with 
word21=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03AC\u03B8\u03B5\u03C3\u03B9\u03C2
answers21=a deposition (of sentiment) in company with, i.e. (figuratively) accord with 
word22=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers22=to deposit (one's vote or opinion) in company with, i.e. (figuratively) to accord with 
word23=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03B1\u03C8\u03B7\u03C6\u03AF\u03B6\u03C9
answers23=to count down in company with, i.e. enroll among 
word24=\u03C3\u03C5\u03B3\u03BA\u03B9\u03BD\u03AD\u03C9
answers24=to move together, i.e. (specially), to excite as a mass (to sedition) 
lessonTitle=207 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
