word0=\u1F10\u03BB\u03BB\u03BF\u03B3\u03AD\u03C9
answers0=to reckon in, i.e. attribute 
word1=\u1F10\u03BD\u03B1\u03B3\u03BA\u03B1\u03BB\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers1=to take in one's arms, i.e. embrace 
word2=\u1F14\u03BD\u03B4\u03B5\u03B9\u03BE\u03B9\u03C2
answers2=indication (abstractly) 
word3=\u1F14\u03BD\u03B4\u03BF\u03BE\u03BF\u03C2
answers3=in glory, i.e. splendid, (figuratively) noble 
word4=\u1F10\u03BD\u03AD\u03C7\u03C9
answers4=to hold in or upon, i.e. ensnare; by implication, to keep a grudge 
word5=\u1F10\u03BD\u03B8\u03C5\u03BC\u03AD\u03BF\u03BC\u03B1\u03B9
answers5=to be inspirited, i.e. ponder 
word6=\u1F10\u03BD\u03B8\u03CD\u03BC\u03B7\u03C3\u03B9\u03C2
answers6=deliberation 
word7=\u1F10\u03BD\u03BD\u03B5\u03BD\u03B7\u03BA\u03BF\u03BD\u03C4\u03B1\u03B5\u03BD\u03BD\u03AD\u03B1
answers7= 
word8=\u1F10\u03BD\u03C4\u03C5\u03BB\u03AF\u03C3\u03C3\u03C9
answers8=probably akin to ); to entwine, i.e. wind up in 
word9=\u1F18\u03BD\u03CE\u03C7
answers9=Enoch (i.e. Chanok), an antediluvian 
word10=\u1F10\u03BE\u03B1\u03B3\u03BF\u03C1\u03AC\u03B6\u03C9
answers10=to buy up, i.e. ransom; figuratively, to rescue from loss (improve opportunity) 
word11=\u1F10\u03BE\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers11=to follow out, i.e. (figuratively) to imitate, obey, yield to 
word12=\u1F14\u03BE\u03BF\u03B4\u03BF\u03C2
answers12=an exit, i.e. (figuratively) death 
word13=\u1F10\u03C0\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers13=to accompany 
word14=\u1F10\u03C0\u03AF\u03B2\u03BB\u03B7\u03BC\u03B1
answers14=a patch 
word15=\u1F10\u03C0\u03B9\u03B2\u03BF\u03C5\u03BB\u03AE
answers15=a plan against someone, i.e. a plot 
word16=\u1F10\u03C0\u03AF\u03B8\u03B5\u03C3\u03B9\u03C2
answers16=an imposition (of hands officially) 
word17=\u1F10\u03C0\u03B9\u03C3\u03BA\u03BF\u03C0\u03AE
answers17=inspection (for relief); by implication, superintendence; specially, the Christian "episcopate" 
word18=\u1F10\u03C0\u03B9\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers18=to support further, i.e. reestablish 
word19=\u1F10\u03C0\u03AF\u03C4\u03C1\u03BF\u03C0\u03BF\u03C2
answers19=a commissioner, i.e. domestic manager, guardian 
word20=\u1F10\u03C0\u03B9\u03C6\u03B1\u03AF\u03BD\u03C9
answers20=to shine upon, i.e. become (literally) visible or (figuratively) known 
word21=\u1F11\u03C0\u03C4\u03AC\u03BA\u03B9\u03C2
answers21= 
word22=\u1F10\u03C1\u03B7\u03BC\u03AF\u03B1
answers22=solitude (concretely) 
word23=\u1F11\u03C1\u03BC\u03B7\u03BD\u03B5\u03CD\u03C9
answers23=to translate 
word24=\u1F11\u03C1\u03C0\u03B5\u03C4\u03CC\u03BD
answers24=a reptile, i.e. (by Hebraism (compare )) a small animal 
lessonTitle=085 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
