word0=\u03B8\u03AC\u03BC\u03B2\u03BF\u03C2
answers0=stupefaction (by surprise), i.e. astonishment 
word1=\u03B8\u03B5\u03AC
answers1=a female deity 
word2=\u03B8\u03AD\u03B1\u03C4\u03C1\u03BF\u03BD
answers2=a place for public show ("theatre"), i.e. general audience-room; by implication, a show itself (figuratively) 
word3=\u03B8\u03B5\u1FD6\u03BF\u03C2
answers3=godlike (neuter as noun, divinity) 
word4=\u03B8\u03AD\u03C1\u03BF\u03C2
answers4=properly, heat, i.e. summer 
word5=\u03B8\u03B9\u03B3\u03B3\u03AC\u03BD\u03C9
answers5=to manipulate, i.e. have to do with; by implication, to injure 
word6=\u1F34\u03B1\u03BC\u03B1
answers6=a cure (the effect) 
word7=\u1F34\u03B1\u03C3\u03B9\u03C2
answers7=curing (the act) 
word8=\u1F39\u03B5\u03C1\u03B5\u03BC\u03AF\u03B1\u03C2
answers8=Hieremias (i.e. Jermijah), an Israelite 
word9=\u1F31\u03BA\u03B1\u03BD\u03CC\u03C9
answers9=to enable, i.e. qualify 
word10=\u1F30\u03CC\u03C2
answers10=rust (as if emitted by metals); also venom (as emitted by serpents) 
word11=\u1F38\u03BF\u1FE6\u03C3\u03C4\u03BF\u03C2
answers11=Justus, the name of three Christian 
word12=\u1F30\u03C3\u03CC\u03C4\u03B7\u03C2
answers12=ikeness (in condition or proportion); by implication, equity 
word13=\u1F34\u03C7\u03BD\u03BF\u03C2
answers13= 
word14=\u03BA\u03B1\u03B8\u03B1\u03AF\u03C1\u03B5\u03C3\u03B9\u03C2
answers14=demolition; figuratively, extinction 
word15=\u03BA\u03B1\u03B8\u03AD\u03B4\u03C1\u03B1
answers15=a bench (literally or figuratively) 
word16=\u03BA\u03B1\u03B8\u03B7\u03B3\u03B7\u03C4\u03AE\u03C2
answers16=a guide, i.e. (figuratively) a teacher 
word17=\u039A\u03AC\u03CA\u03BD
answers17=Cain, (i.e. Cajin), the son of Adam 
word18=\u03BA\u03B1\u03AF\u03C4\u03BF\u03B9\u03B3\u03B5
answers18=and yet indeed, i.e. although really 
word19=\u03BA\u03B1\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers19=to throw down 
word20=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers20= 
word21=\u03BA\u03B1\u03C4\u03B1\u03B4\u03C5\u03BD\u03B1\u03C3\u03C4\u03B5\u03CD\u03C9
answers21=to exercise dominion against, i.e. oppress 
word22=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03B5\u03AF\u03C9
answers22=to shut down (in a dungeon), i.e. incarcerate 
word23=\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03BC\u03B1
answers23=an adverse sentence (the verdict) 
word24=\u03BA\u03B1\u03C4\u03AC\u03BB\u03C5\u03BC\u03B1
answers24=properly, a dissolution (breaking up of a journey), i.e. (by implication) a lodging-place 
lessonTitle=102 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
