word0=\u03C7\u03B9\u03BB\u03AF\u03B1\u03C1\u03C7\u03BF\u03C2
answers0=the commander of a thousand soldiers ("chiliarch"; i.e. colonel 
word1=\u1F00\u03BB\u03B7\u03B8\u1FF6\u03C2
answers1=truly 
word2=\u03B3\u03B5\u03C9\u03C1\u03B3\u03CC\u03C2
answers2=a land-worker, i.e. farmer 
word3=\u03B4\u03B9\u03B4\u03B1\u03C3\u03BA\u03B1\u03BB\u03AF\u03B1
answers3=instruction (the function or the information) 
word4=\u1F11\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03AC\u03C1\u03C7\u03B7\u03C2
answers4=the captain of one hundred men 
word5=\u1F10\u03BE\u03AC\u03B3\u03C9
answers5=to lead forth 
word6=\u1F10\u03C0\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers6=to seize (for help, injury, attainment, or any other purpose; literally or figuratively) 
word7=\u1F10\u03C0\u03BF\u03C5\u03C1\u03AC\u03BD\u03B9\u03BF\u03C2
answers7=above the sky 
word8=\u1F10\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers8=to stand upon, i.e. be present (in various applications, friendly or otherwise, usually literal); 
word9=\u1F29\u03C3\u03B1\u0390\u03B1\u03C2
answers9=Hesaias (i.e. Jeshajah), an Israelite 
word10=\u1F38\u03C3\u03B1\u03AC\u03BA
answers10=Isaac (i.e. Jitschak), the son of Abraham 
word11=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1
answers11=partnership, i.e. (literally) participation, or (social) intercourse, or (pecuniary) benefaction 
word12=\u03BB\u03B1\u03C4\u03C1\u03B5\u03CD\u03C9
answers12=to minister (to God), i.e. render religious homage 
word13=\u03BC\u03BD\u03AC\u03BF\u03BC\u03B1\u03B9
answers13= 
word14=\u03BC\u03BF\u03B9\u03C7\u03B5\u03CD\u03C9
answers14=to commit adultery 
word15=\u03BD\u03C5\u03BD\u03AF
answers15=just now 
word16=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C2
answers16=superabundant (in quantity) or superior (in quality); by implication, excessive; adverbially (with ) violently; neuter (as noun) preeminence 
word17=\u03C0\u03BB\u03B7\u03B3\u03AE
answers17=a stroke; by implication, a wound; figuratively, a calamity 
word18=\u03C0\u03C1\u03BF\u03AC\u03B3\u03C9
answers18=to lead forward (magisterially); intransitively, to precede (in place or time (participle, previous)) 
word19=\u03C4\u03BF\u03C3\u03BF\u1FE6\u03C4\u03BF\u03C2
answers19=apparently from and ) and (including its variations); so vast as this, i.e. such (in quantity, amount, number of space) 
word20=\u03B1\u1F30\u03C4\u03AF\u03B1
answers20=a cause (as if asked for), i.e. (logical) reason (motive, matter), (legal) crime (alleged or proved) 
word21=\u1F00\u03BA\u03C1\u03BF\u03B2\u03C5\u03C3\u03C4\u03AF\u03B1
answers21=the prepuce; by implication, an uncircumcised (i.e. gentile, figuratively, unregenerate) state or person 
word22=\u1F00\u03BD\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers22=to announce (in detail) 
word23=\u1F00\u03C0\u03CE\u03BB\u03B5\u03B9\u03B1
answers23=ruin or loss (physical, spiritual or eternal) 
word24=\u1F08\u03C3\u03AF\u03B1
answers24=Asia, i.e. Asia Minor, or (usually) only its western shore 
lessonTitle=027 Freqs. 22-20
wordCount=25
lessonFont=GalSILB201
