word0=\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers0=to exercise the mind, i.e. entertain or have a sentiment or opinion; by implication, to be (mentally) disposed (more or less earnestly in a certain direction); intensively, to interest oneself in 
word1=\u1F04\u03C1\u03C7\u03C9\u03BD
answers1=a first (in rank or power) 
word2=\u1F10\u03BC\u03B1\u03C5\u03C4\u03BF\u1FE6
answers2= 
word3=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AF\u03B1
answers3=evidence given (judicially or genitive case) 
word4=\u03BC\u03AC\u03C1\u03C4\u03C5\u03C2
answers4=a witness (literally (judicially) or figuratively (genitive case)); by analogy, a "martyr" 
word5=\u03BC\u03B5\u03C4\u03B1\u03BD\u03BF\u03AD\u03C9
answers5=to think differently or afterwards, i.e. reconsider (morally, feel compunction) 
word6=\u03BC\u03AE\u03C4\u03B5
answers6= 
word7=\u03C0\u03B5\u03C1\u03B9\u03C4\u03BF\u03BC\u03AE
answers7=circumcision (the rite, the condition or the people, literally or figuratively) 
word8=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u03C7\u03AE
answers8=prayer (worship); by implication, an oratory (chapel) 
word9=\u1F00\u03B3\u03C1\u03CC\u03C2
answers9=a field (as a drive for cattle); genitive case, the country; specially, a farm, i.e. hamlet 
word10=\u1F00\u03B4\u03B9\u03BA\u03AD\u03C9
answers10=to be unjust, i.e. (actively) do wrong (morally, socially or physically) 
word11=\u1F04\u03C1\u03C4\u03B9
answers11=just now 
word12=\u1F15\u03BD\u03B5\u03BA\u03B1
answers12=on account of 
word13=\u1F30\u03C3\u03C7\u03CD\u03C9
answers13=to have (or exercise) force (literally or figuratively) 
word14=\u03BA\u03B1\u03B8\u03B1\u03C1\u03AF\u03B6\u03C9
answers14=to cleanse (literally or figuratively) 
word15=\u03BA\u03B1\u03BB\u1FF6\u03C2
answers15=well (usually morally) 
word16=\u03BC\u03AD\u03BB\u03BF\u03C2
answers16=a limb or part of the body 
word17=\u1F40\u03C0\u03AF\u03C3\u03C9
answers17=to the back, i.e. aback (as adverb or preposition of time or place; or as noun) 
word18=\u1F40\u03C1\u03B3\u03AE
answers18=properly, desire (as a reaching forth or excitement of the mind), i.e. (by analogy), violent passion (ire, or (justifiable) abhorrence); by implication punishment 
word19=\u1F40\u03C6\u03B5\u03AF\u03BB\u03C9
answers19=to owe (pecuniarily); figuratively, to be under obligation (ought, must, should); morally, to fail in duty 
word20=\u03A3\u03B1\u03C4\u03B1\u03BD\u1FB6\u03C2
answers20=the accuser, i.e. the devil 
word21=\u03C3\u03C5\u03BD\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers21=to convene, depart in company with, associate with, or (specially), cohabit (conjugally) 
word22=\u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C2
answers22=powerful or capable (literally or figuratively); neuter possible 
word23=\u03BF\u1F36\u03BD\u03BF\u03C2
answers23="wine" (literally or figuratively) 
word24=\u1F51\u03C0\u03BF\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers24=to turn under (behind), i.e. to return (literally or figuratively) 
lessonTitle=018 Freqs. 38-35
wordCount=25
lessonFont=GalSILB201
