word0=\u039C\u03C9\u03C3\u03B5\u03CD\u03C2
answers0=Moseus, Moses, or Mouses (i.e. Mosheh), the Hebrew lawgiver 
word1=\u03C0\u03AF\u03BD\u03C9
answers1=to imbibe (literally or figuratively) 
word2=\u1F04\u03B3\u03C9
answers2=properly, to lead; by implication, to bring, drive, (reflexively) go, (specially) pass (time), or (figuratively) induce 
word3=\u1F10\u03C1\u03AD\u03C9
answers3=an alternate for in certain tenses; to utter, i.e. speak or say 
word4=\u03BA\u03B5\u03C6\u03B1\u03BB\u03AE
answers4=the head (as the part most readily taken hold of), literally or figuratively 
word5=\u1F00\u03BD\u03BF\u03AF\u03B3\u03C9
answers5=to open up (literally or figuratively, in various applications) 
word6=\u03C3\u03B7\u03BC\u03B5\u1FD6\u03BF\u03BD
answers6= 
word7=\u03C7\u03B1\u03AF\u03C1\u03C9
answers7=to be "cheer"ful, i.e. calmly happy or well-off; impersonally, especially as salutation (on meeting or parting), be well 
word8=\u1F10\u03BD\u03C4\u03BF\u03BB\u03AE
answers8=injunction, i.e. an authoritative prescription 
word9=\u03B5\u1F50\u03B1\u03B3\u03B3\u03AD\u03BB\u03B9\u03BF\u03BD
answers9=a good message, i.e. the gospel 
word10=\u03C0\u03BF\u03BD\u03B7\u03C1\u03CC\u03C2
answers10=hurtful, i.e. evil (properly, in effect or influence, and thus differing from , which refers rather to essential character, as well as from , which indicates degeneracy 
word11=\u03A3\u03AF\u03BC\u03C9\u03BD
answers11=Simon (i.e. Shimon), the name of nine Israelites 
word12=\u03C4\u03BF\u03CD\u03C4\u03BF\u03C5
answers12=of (from or concerning) this (person or thing) 
word13=\u03C0\u1FE6\u03C1
answers13="fire" (literally or figuratively, specially, lightning) 
word14=\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9
answers14=to lead together, i.e. collect or convene; specially, to entertain (hospitably) 
word15=\u03C4\u03B7\u03C1\u03AD\u03C9
answers15=perhaps akin to ); to guard (from loss or injury, properly, by keeping the eye upon; and thus differing from , which is properly to prevent escaping; and from , which 
word16=\u1F08\u03B2\u03C1\u03B1\u03AC\u03BC
answers16=Abraham, the Hebrew patriarch 
word17=\u03B4\u03BF\u03BE\u03AC\u03B6\u03C9
answers17=to render (or esteem) glorious (in a wide application) 
word18=\u03B4\u03CE\u03B4\u03B5\u03BA\u03B1
answers18=two and ten, i.e. a dozen 
word19=\u1FE5\u1FC6\u03BC\u03B1
answers19=an utterance (individually, collectively or specially),; by implication, a matter or topic (especially of narration, command or dispute); with a negative naught whatever 
word20=\u03B1\u1F30\u03C4\u03AD\u03C9
answers20=to ask (in genitive case) 
word21=\u03B1\u1F30\u03CE\u03BD\u03B9\u03BF\u03C2
answers21=perpetual (also used of past time, or past and future as well) 
word22=\u1F10\u03BC\u03CC\u03C2
answers22=my 
word23=\u1F31\u03B5\u03C1\u03CC\u03BD
answers23=a sacred place, i.e. the entire precincts (whereas denotes the central sanctuary itself) of the Temple (at Jerusalem or elsewhere) 
word24=\u1F41\u03C1\u03AC\u03C9
answers24=by extension, to attend to; by Hebraism, to experience; passively, to appear 
lessonTitle=010 Freqs. 80-71
wordCount=25
lessonFont=GalSILB201
