word0=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AF\u03B1
answers0=untrue testimony 
word1=\u03C8\u03B5\u03C5\u03B4\u03CC\u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers1=a spurious Messiah 
word2=\u03C8\u03B7\u03C6\u03AF\u03B6\u03C9
answers2=to use pebbles in enumeration, i.e. (generally) to compute 
word3=\u1F66\u03BC\u03BF\u03C2
answers3=the shoulder (as that on which burdens are borne) 
word4=\u1F60\u03C6\u03AD\u03BB\u03B5\u03B9\u03B1
answers4=usefulness, i.e. benefit 
word5=\u1F08\u03B2\u03B1\u03B4\u03B4\u03CE\u03BD
answers5=a destroying angel 
word6=\u1F00\u03B2\u03B1\u03C1\u03AE\u03C2
answers6=weightless, i.e. (figuratively) not burdensome 
word7=\u1F08\u03B2\u03B9\u03B1\u03B8\u03AC\u03C1
answers7=Abiathar, an Israelite 
word8=\u1F08\u03B2\u03B9\u03BB\u03B7\u03BD\u03AE
answers8=Abilene, a region of Syria 
word9=\u1F00\u03B3\u03B1\u03B8\u03BF\u03B5\u03C1\u03B3\u03AD\u03C9
answers9=to work good 
word10=\u1F00\u03B3\u03B1\u03B8\u03BF\u03C0\u03BF\u03B9\u0390\u03B1
answers10=well-doing, i.e. virtue 
word11=\u1F00\u03B3\u03B1\u03B8\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers11=a well-doer, i.e. virtuous 
word12=\u1F00\u03B3\u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B9\u03C2
answers12=indignation 
word13=\u1F00\u03B3\u03B5\u03BD\u03B5\u03B1\u03BB\u03CC\u03B3\u03B7\u03C4\u03BF\u03C2
answers13=unregistered as to birth 
word14=\u1F00\u03B3\u03B5\u03BD\u03AE\u03C2
answers14=properly, without kin, i.e. (of unknown descent, and by implication) ignoble 
word15=\u1F00\u03B3\u03BA\u03AC\u03BB\u03B7
answers15=an arm (as curved) 
word16=\u1F04\u03B3\u03BA\u03B9\u03C3\u03C4\u03C1\u03BF\u03BD
answers16= 
word17=\u1F01\u03B3\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers17=a cleansing (the act), i.e. (ceremonially) lustration 
word18=\u1F00\u03B3\u03BD\u03CC\u03B7\u03BC\u03B1
answers18=a thing ignored, i.e. shortcoming 
word19=\u1F01\u03B3\u03BD\u03CC\u03C4\u03B7\u03C2
answers19=cleanness (the state), i.e. (figuratively) blamelessness 
word20=\u1F01\u03B3\u03BD\u1FF6\u03C2
answers20=purely, i.e. honestly 
word21=\u1F04\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u03C2
answers21=unknown 
word22=\u1F00\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2
answers22=unlettered, i.e. illiterate 
word23=\u1F00\u03B3\u03C1\u03B1\u03C5\u03BB\u03AD\u03C9
answers23=to camp out 
word24=\u1F00\u03B3\u03C1\u03B5\u03CD\u03C9
answers24=to hunt, i.e. (figuratively) to entrap 
lessonTitle=149 Freqs. 2-1
wordCount=25
lessonFont=GalSILB201
