word0=\u03BA\u03B1\u03C4\u03B1\u03BC\u03CC\u03BD\u03B1\u03C2
answers0=according to sole places, i.e. (adverbially) separately 
word1=\u03BA\u03B1\u03C4\u03B1\u03C0\u03AF\u03C0\u03C4\u03C9
answers1=to fall down 
word2=\u03BA\u03B1\u03C4\u03B1\u03C0\u03BF\u03BD\u03AD\u03C9
answers2=to labor down, i.e. wear with toil (figuratively, harass) 
word3=\u03BA\u03B1\u03C4\u03B1\u03C0\u03BF\u03BD\u03C4\u03AF\u03B6\u03C9
answers3=to plunge down, i.e. submerge 
word4=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B9\u03B8\u03BC\u03AD\u03C9
answers4=to reckon among 
word5=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03AC\u03C0\u03C4\u03C9
answers5=to undermine, i.e. (by implication) destroy 
word6=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03AE\u03BD\u03C9\u03C3\u03B9\u03C2
answers6=an encamping, i.e. (figuratively) a perch 
word7=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers7=to put down, i.e. quell 
word8=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers8=to turn upside down, i.e. upset 
word9=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers9=an overturn ("catastrophe"), i.e. demolition; figuratively, apostasy 
word10=\u03BA\u03B1\u03C4\u03AC\u03C3\u03C7\u03B5\u03C3\u03B9\u03C2
answers10=a holding down, i.e. occupancy 
word11=\u03BA\u03B1\u03C4\u03B1\u03C6\u03B5\u03CD\u03B3\u03C9
answers11=to flee down (away) 
word12=\u03BA\u03B1\u03C4\u03B1\u03C6\u03B8\u03B5\u03AF\u03C1\u03C9
answers12=to spoil entirely, i.e. (literally) to destroy; or (figuratively) to deprave; 
word13=\u03BA\u03B1\u03C4\u03B1\u03C7\u03AD\u03C9
answers13=to pour down (out) 
word14=\u03BA\u03B1\u03C4\u03B1\u03C7\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers14=to overuse, i.e. misuse 
word15=\u03BA\u03B1\u03C4\u03B5\u03BE\u03BF\u03C5\u03C3\u03B9\u03AC\u03B6\u03C9
answers15=to have (wield) full privilege over 
word16=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03B7\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers16=a dwelling-place 
word17=\u03BA\u03B1\u1FE6\u03BC\u03B1
answers17=properly, a burn (concretely), but used (abstractly) of a glow 
word18=\u03BA\u03B1\u03C5\u03C3\u03CC\u03C9
answers18=to set on fire 
word19=\u03BA\u03B1\u03C5\u03C4\u03B7\u03C1\u03B9\u03AC\u03B6\u03C9
answers19=to brand ("cauterize"), i.e. (by implication) to render unsensitive (figuratively) 
word20=\u03BA\u03B5\u03BD\u03BF\u03C6\u03C9\u03BD\u03AF\u03B1
answers20=empty sounding, i.e. fruitless discussion 
word21=\u03BA\u03B5\u03C1\u03B1\u03AF\u03B1
answers21=something horn-like, i.e. (specially) the apex of a Hebrew letter (figuratively, the least particle) 
word22=\u03BA\u03B5\u03C1\u03AC\u03BC\u03B9\u03BF\u03BD
answers22=an earthenware vessel, i.e. jar 
word23=\u03BA\u03B5\u03C6\u03AC\u03BB\u03B1\u03B9\u03BF\u03BD
answers23=a principal thing, i.e. main point; specially, an amount (of money) 
word24=\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03B9\u03CC\u03C9
answers24=(specially) to strike on the head 
lessonTitle=131 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
