word0=\u03B5\u1F50\u03B4\u03BF\u03BA\u03AF\u03B1
answers0=satisfaction, i.e. (subjectively) delight, or (objectively) kindness, wish, purpose 
word1=\u03B6\u03CE\u03BD\u03B7
answers1=a belt; by implication, a pocket 
word2=\u1F21\u03BC\u03AD\u03C4\u03B5\u03C1\u03BF\u03C2
answers2=our 
word3=\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03AF\u03B6\u03C9
answers3=to amass or reserve (literally or figuratively) 
word4=\u1F38\u03C3\u03C1\u03B1\u03B7\u03BB\u03AF\u03C4\u03B7\u03C2
answers4=an "Israelite", i.e. descendant of Israel (literally or figuratively) 
word5=\u039A\u03B1\u03CA\u03AC\u03C6\u03B1\u03C2
answers5=the dell; Caiaphas (i.e. Cajepha), an Israelite 
word6=\u03BA\u03B1\u03C4\u03B7\u03C7\u03AD\u03C9
answers6=to sound down into the ears, i.e. (by implication) to indoctrinate ("catechize") or (genitive case) to apprise of 
word7=\u03BA\u03AF\u03BD\u03B4\u03C5\u03BD\u03BF\u03C2
answers7=danger 
word8=\u03BA\u03BB\u03AC\u03C3\u03BC\u03B1
answers8=a piece (bit) 
word9=\u03BA\u03BB\u03B1\u03C5\u03B8\u03BC\u03CC\u03C2
answers9= 
word10=\u03BA\u03C1\u03BF\u03CD\u03C9
answers10=to rap 
word11=\u03BA\u03C5\u03C1\u03B9\u03B5\u03CD\u03C9
answers11=to rule 
word12=\u03BB\u03B1\u03BC\u03C0\u03AC\u03C2
answers12=a "lamp" or flambeau 
word13=\u03BB\u03B1\u03BC\u03C0\u03C1\u03CC\u03C2
answers13=radiant; by analogy, limpid; figuratively, magnificent or sumptuous (in appearance) 
word14=\u03BB\u03B5\u03C0\u03C1\u03CC\u03C2
answers14=scaly, i.e. leprous (a leper) 
word15=\u03BB\u03AD\u03C9\u03BD
answers15= 
word16=\u03BB\u03B9\u03B8\u03BF\u03B2\u03BF\u03BB\u03AD\u03C9
answers16=to throw stones, i.e. lapidate 
word17=\u03BC\u03B1\u03C1\u03B3\u03B1\u03C1\u03AF\u03C4\u03B7\u03C2
answers17=a pearl 
word18=\u03BC\u03B5\u03B8\u03CD\u03C9
answers18=to drink to intoxication, i.e. get drunk 
word19=\u039C\u03B5\u03BB\u03C7\u03B9\u03C3\u03AD\u03B4\u03B5\u03BA
answers19=Melchisedek (i.e. Malkitsedek), a patriarch 
word20=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
answers20=betwixt (of place or person); (of time) as adjective, intervening, or (by implication) adjoining 
word21=\u03BC\u03BD\u1FB6
answers21=a mna (i.e. mina), a certain weight 
word22=\u03BC\u03BF\u03BD\u03BF\u03B3\u03B5\u03BD\u03AE\u03C2
answers22=only-born, i.e. sole 
word23=\u03BC\u03C5\u03C1\u03B9\u03AC\u03C2
answers23= 
word24=\u03BD\u1FC6\u03C3\u03BF\u03C2
answers24=an island 
lessonTitle=051 Freqs. 9-9
wordCount=25
lessonFont=GalSILB201
