word0=\u03B4\u03B9\u03B1\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03BF\u03BC\u03B1\u03B9
answers0=to attest or protest earnestly, or (by implication) hortatively 
word1=\u1F10\u03BB\u03B1\u03AF\u03B1
answers1= 
word2=\u1F10\u03BE\u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers2=to send away forth, i.e. (on a mission) to despatch, or (peremptorily) to dismiss 
word3=\u1F10\u03BE\u03BF\u03C5\u03B8\u03B5\u03BD\u03AD\u03C9
answers3=privilege, i.e. (subjectively) force, capacity, competency, freedom, or (objectively) mastery (concretely, magistrate, superhuman, potentate, token of control), 
word4=\u03B5\u1F50\u03C3\u03AD\u03B2\u03B5\u03B9\u03B1
answers4=piety; specially, the gospel scheme 
word5=\u03B5\u1F50\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03AF\u03B1
answers5=gratitude; actively, grateful language (to God, as an act of worship) 
word6=\u1F1C\u03C6\u03B5\u03C3\u03BF\u03C2
answers6=Ephesus, a city of Asia Minor 
word7=\u03B6\u03C9\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers7=to (re-)vitalize (literally or figuratively) 
word8=\u03B8\u03BD\u03AE\u03C3\u03BA\u03C9
answers8=to die (literally or figuratively) 
word9=\u03B8\u03CD\u03C9
answers9=properly, to rush (breathe hard, blow, smoke), i.e. (by implication) to sacrifice (properly, by fire, but genitive case); by extension to immolate (slaughter for any purpose) 
word10=\u03BA\u03B1\u03C4\u03AC\u03B3\u03C9
answers10=to lead down; specially, to moor a vessel 
word11=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers11=to take eagerly, i.e. seize, possess, etc. (literally or figuratively) 
word12=\u03BA\u03BB\u03AC\u03C9
answers12=to break (specially, of bread) 
word13=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03CC\u03BC\u03BF\u03C2
answers13=a sharer by lot, i.e. inheritor (literally or figuratively); by implication, a possessor 
word14=\u039B\u03AC\u03B6\u03B1\u03C1\u03BF\u03C2
answers14=Lazarus (i.e. Elazar), the name of two Israelites (one imaginary) 
word15=\u03BB\u1FC3\u03C3\u03C4\u03AE\u03C2
answers15=a brigand 
word16=\u03BB\u03CD\u03C7\u03BD\u03BF\u03C2
answers16=a portable lamp or other illuminator (literally or figuratively) 
word17=\u03BC\u03CD\u03C1\u03BF\u03BD
answers17= 
word18=\u039D\u03B1\u03B6\u03C9\u03C1\u03B1\u1FD6\u03BF\u03C2
answers18=a Nazoraean, i.e. inhabitant of Nazareth; by extension, a Christian 
word19=\u03BD\u03BF\u03BC\u03AF\u03B6\u03C9
answers19=properly, to do by law (usage), i.e. to accustom (passively, be usual); by extension, to deem or regard 
word20=\u1F45\u03B8\u03B5\u03BD
answers20=from which place or source or cause (adverb or conjunction) 
word21=\u03BF\u1F30\u03BA\u03BF\u03C5\u03BC\u03AD\u03BD\u03B7
answers21=land, i.e. the (terrene part of the) globe; specially, the Roman empire 
word22=\u03BF\u1F37\u03BF\u03C2
answers22=such or what sort of (as a correlation or exclamation); especially the neuter (adverbially) with negative, not so 
word23=\u1F44\u03C8\u03B9\u03BF\u03C2
answers23=late; feminine (as noun) afternoon (early eve) or nightfall (later eve) 
word24=\u03C0\u03C1\u03BF\u03C3\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers24=to take to oneself, i.e. use (food), lead (aside), admit (to friendship or hospitality) 
lessonTitle=035 Freqs. 15-15
wordCount=25
lessonFont=GalSILB201
