word0=\u03BC\u03B5\u03C1\u03B9\u03BC\u03BD\u03AC\u03C9
answers0=to be anxious about 
word1=\u03BC\u03C5\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers1= 
word2=\u03BD\u03B5\u03C6\u03AD\u03BB\u03B7
answers2=properly, cloudiness, i.e. (concretely) a cloud 
word3=\u1F41\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers3=to assent, i.e. covenant, acknowledge 
word4=\u03C0\u03B1\u1FD6\u03C2
answers4=a boy (as often beaten with impunity), or (by analogy), a girl, and (genitive case) a child; specially, a slave or servant (especially a minister to a king; and by eminence to 
word5=\u03C0\u03B5\u03B9\u03BD\u03AC\u03C9
answers5="pine"); to famish (absolutely or comparatively); figuratively, to crave 
word6=\u03C0\u03BB\u03AE\u03B8\u03C9
answers6= 
word7=\u03C0\u03CC\u03C3\u03BF\u03C2
answers7=interrogative pronoun (of amount) how much (large, long or (plural) many) 
word8=\u1FE5\u03AD\u03C9
answers8=to utter, i.e. speak or say 
word9=\u03C4\u03BF\u03CD\u03C4\u03BF\u03C5\u03C2
answers9=these (persons, as objective of verb or preposition) 
word10=\u03C7\u03AE\u03C1\u03B1
answers10=a widow (as lacking a husband), literally or figuratively 
word11=\u03C7\u03CE\u03C1\u03B1
answers11= 
word12=\u1F00\u03B3\u03BD\u03BF\u03AD\u03C9
answers12=not to know (through lack of information or intelligence); by implication, to ignore (through disinclination) 
word13=\u1F00\u03B4\u03B9\u03BA\u03AF\u03B1
answers13=(legal) injustice (properly, the quality, by implication, the act); morally, wrongfulness (of character, life or act) 
word14=\u1F00\u03BD\u03B1\u03B2\u03BB\u03AD\u03C0\u03C9
answers14=to look up; by implication, to recover sight 
word15=\u03B4\u03AD\u03BD\u03B4\u03C1\u03BF\u03BD
answers15=a tree 
word16=\u1F10\u03BA\u03BB\u03B5\u03BA\u03C4\u03CC\u03C2
answers16=select; by implication, favorite 
word17=\u03BA\u03B1\u03B8\u03B5\u03CD\u03B4\u03C9
answers17=to lie down to rest, i.e. (by implication) to fall asleep (literally or figuratively) 
word18=\u03BA\u03B1\u03C4\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers18=to work fully, i.e. accomplish; by implication, to finish, fashion 
word19=\u03BD\u03BF\u1FE6\u03C2
answers19=the intellect, i.e. mind (divine or human; in thought, feeling, or will); by implication, meaning 
word20=\u03BF\u1F54\u03C0\u03C9
answers20=not yet 
word21=\u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1
answers21=a being near, i.e. advent (often, return; specially, of Christ to punish Jerusalem, or finally the wicked); (by implication) physically, aspect 
word22=\u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers22=non-carnal, i.e. (humanly) ethereal (as opposed to gross), or (daemoniacally) a spirit (concretely), or (divinely) supernatural, regenerate, religious 
word23=\u03C0\u03BF\u03C1\u03BD\u03B5\u03AF\u03B1
answers23= 
word24=\u03C3\u03CC\u03C2
answers24=thine 
lessonTitle=023 Freqs. 27-26
wordCount=25
lessonFont=GalSILB201
