word0=\u03BC\u03C5\u03C9\u03C0\u03AC\u03B6\u03C9
answers0=from ); to shut the eyes, i.e. blink (see indistinctly) 
word1=\u03BC\u03CE\u03BB\u03C9\u03C8
answers1=probably akin to the base of ) and probably (the face; from ); a mole ("black eye") or blow-mark 
word2=\u03BC\u1FF6\u03BC\u03BF\u03C2
answers2=a flaw or blot, i.e. (figuratively) disgraceful person 
word3=\u03BC\u03C9\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers3=silly talk, i.e. buffoonery 
word4=\u039D\u03B1\u0390\u03BD
answers4=Nain, a place in Palestine 
word5=\u03BD\u03B1\u03CD\u03BA\u03BB\u03B7\u03C1\u03BF\u03C2
answers5=a captain 
word6=\u03BD\u03B1\u1FE6\u03C2
answers6=a boat (of any size) 
word7=\u039D\u03B5\u03AC\u03C0\u03BF\u03BB\u03B9\u03C2
answers7=new town; Neapolis, a place in Macedonia 
word8=\u039D\u03B5\u03B5\u03BC\u03AC\u03BD
answers8=Neeman (i.e. Naaman), a Syrian 
word9=\u03BD\u03B5\u03BF\u03C3\u03C3\u03CC\u03C2
answers9=a youngling (nestling) 
word10=\u03BD\u03B5\u03CC\u03C6\u03C5\u03C4\u03BF\u03C2
answers10=newly planted, i.e. (figuratively) a young convert ("neophyte") 
word11=\u039D\u03AD\u03C1\u03C9\u03BD
answers11=Neron (i.e. Nero), a Roman emperor 
word12=\u03BD\u03AD\u03C6\u03BF\u03C2
answers12=a cloud 
word13=\u03BD\u03B5\u03C6\u03C1\u03CC\u03C2
answers13= 
word14=\u03BD\u03B5\u03C9\u03BA\u03CC\u03C1\u03BF\u03C2
answers14=a temple-servant, i.e. (by implication) a votary 
word15=\u03BD\u03B5\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC\u03C2
answers15=appertaining to younger persons, i.e. juvenile 
word16=\u03BD\u03AE
answers16=a particle of attestation (accompanied by the object invoked or appealed to in confirmation); as sure as 
word17=\u03BD\u03B7\u03C0\u03B9\u03AC\u03B6\u03C9
answers17= 
word18=\u039D\u03B7\u03C1\u03B5\u03CD\u03C2
answers18= 
word19=\u03BD\u03B7\u03C3\u03AF\u03BF\u03BD
answers19=an islet 
word20=\u039D\u03AF\u03B3\u03B5\u03C1
answers20=black; Niger, a Christian 
word21=\u039D\u03B9\u03BA\u03AC\u03BD\u03C9\u03C1
answers21= 
word22=\u03BD\u03AF\u03BA\u03B7
answers22=conquest (abstractly), i.e. (figuratively) the means of success 
word23=\u039D\u03B9\u03BA\u03CC\u03BB\u03B1\u03BF\u03C2
answers23=victorious over the people; Nicolaus, a heretic 
word24=\u039D\u03B9\u03BD\u03B5\u03C5\u0390
answers24=Ninevi (i.e. Nineveh), the capital of Assyria 
lessonTitle=191 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
