word0=\u03BA\u03BB\u03B1\u03AF\u03C9
answers0=to sob, i.e. wail aloud (whereas 1145 is rather to cry silently) 
word1=\u03C0\u03B1\u03C1\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers1=to come near or aside, i.e. to approach (arrive), go by (or away), (figuratively) perish or neglect, (causative) avert 
word2=\u03C0\u03B5\u03B9\u03C1\u03AC\u03B6\u03C9
answers2=to test (objectively), i.e. endeavor, scrutinize, entice, discipline 
word3=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03CD\u03C9
answers3=to superabound (in quantity or quality), be in excess, be superfluous; also (transitively) to cause to superabound or excel 
word4=\u03C0\u03C1\u03CC\u03B2\u03B1\u03C4\u03BF\u03BD
answers4=something that walks forward (a quadruped), i.e. (specially), a sheep (literally or figuratively) 
word5=\u03C3\u03AE\u03BC\u03B5\u03C1\u03BF\u03BD
answers5=on the (i.e. this) day (or night current or just passed); generally, now (i.e. at present, hitherto) 
word6=\u1F00\u03C3\u03B8\u03B5\u03BD\u03AD\u03C9
answers6=to be feeble (in any sense) 
word7=\u03B8\u03CD\u03C1\u03B1
answers7=a portal or entrance (the opening or the closure, literally or figuratively) 
word8=\u03C0\u03B1\u03C1\u03B1\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers8=to become near, i.e. approach (have arrived); by implication, to appear publicly 
word9=\u03C3\u03B5\u03B1\u03C5\u03C4\u03BF\u1FE6
answers9= 
word10=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03AD\u03C9
answers10=to vilify; specially, to speak impiously 
word11=\u1F10\u03BA\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers11=to depart, be discharged, proceed, project 
word12=\u1F10\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers12= 
word13=\u03BF\u1F56\u03C2
answers13=the ear (physically or mentally) 
word14=\u03C7\u03C9\u03C1\u03AF\u03C2
answers14=at a space, i.e. separately or apart from (often as preposition) 
word15=\u1F05\u03C0\u03C4\u03BF\u03BC\u03B1\u03B9
answers15=properly, to attach oneself to, i.e. to touch (in many implied relations) 
word16=\u1F04\u03C1\u03B1
answers16=a particle denoting an inference more or less decisive (as follows) 
word17=\u03B4\u03B9\u03AC\u03B2\u03BF\u03BB\u03BF\u03C2
answers17=a traducer; specially, Satan (compare ) 
word18=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03AD\u03C9
answers18=to be an attendant, i.e. wait upon (menially or as a host, friend, or (figuratively) teacher); technically, to act as a Christian deacon 
word19=\u1F10\u03C0\u03B9\u03B8\u03C5\u03BC\u03AF\u03B1
answers19=a longing (especially for what is forbidden) 
word20=\u1F38\u03C9\u03C3\u03AE\u03C6
answers20=Joseph, the name of seven Israelites 
word21=\u03C0\u03AD\u03BD\u03C4\u03B5
answers21="five" 
word22=\u03C0\u03C1\u03AC\u03C3\u03C3\u03C9
answers22=to "practise", i.e. perform repeatedly or habitually (thus differing from , which properly refers to a single act); by implication, to execute, accomplish, etc.; specially, to collect 
word23=\u03C3\u03BA\u03B1\u03BD\u03B4\u03B1\u03BB\u03AF\u03B6\u03C9
answers23=to entrap, i.e. trip up (figuratively, stumble (transitively) or entice to sin, apostasy or displeasure) 
word24=\u03A6\u03AF\u03BB\u03B9\u03C0\u03C0\u03BF\u03C2
answers24=fond of horses; Philippus, the name of four Israelites 
lessonTitle=017 Freqs. 41-38
wordCount=25
lessonFont=GalSILB201
