word0=\u1F10\u03C0\u03B9\u03B5\u03AF\u03BA\u03B5\u03B9\u03B1
answers0=suitableness, i.e. (by implication) equity, mildness 
word1=\u1F10\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers1=to surname, select 
word2=\u1F10\u03C0\u03AF\u03BB\u03C5\u03C3\u03B9\u03C2
answers2=explanation, i.e. application 
word3=\u1F10\u03C0\u03B9\u03BB\u03CD\u03C9
answers3=to solve further, i.e. (figuratively) to explain, decide 
word4=\u1F10\u03C0\u03B9\u03BF\u03C1\u03BA\u03AD\u03C9
answers4=to commit perjury 
word5=\u1F10\u03C0\u03B9\u03BF\u03CD\u03C3\u03B9\u03BF\u03C2
answers5=tomorrow's; but more probably from and a derivative of the present participle feminine of ; for subsistence, i.e. needful 
word6=\u1F10\u03C0\u03B9\u03C0\u03CC\u03B8\u03B7\u03C3\u03B9\u03C2
answers6=a longing for 
word7=\u1F10\u03C0\u03B9\u1FE4\u1FE5\u03AF\u03C0\u03C4\u03C9
answers7=to throw upon (literally or figuratively) 
word8=\u1F10\u03C0\u03AF\u03C3\u03B7\u03BC\u03BF\u03C2
answers8=remarkable, i.e. (figuratively) eminent 
word9=\u1F10\u03C0\u03B9\u03C3\u03BA\u03BF\u03C0\u03AD\u03C9
answers9=to oversee; by implication, to beware 
word10=\u1F10\u03C0\u03B9\u03C3\u03C0\u03AC\u03BF\u03BC\u03B1\u03B9
answers10=to draw over, i.e. (with implied) efface the mark of circumcision (by recovering with the foreskin) 
word11=\u1F10\u03C0\u03B9\u03C3\u03C4\u03BF\u03BC\u03AF\u03B6\u03C9
answers11=to put something over the mouth, i.e. (figuratively) to silence 
word12=\u1F10\u03C0\u03B9\u03C3\u03CD\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers12=a conspiracy, i.e. concourse (riotous or friendly) 
word13=\u1F10\u03C0\u03B9\u03C6\u03B1\u03CD\u03C9
answers13=to illuminate (figuratively) 
word14=\u1F10\u03C0\u03B9\u03C6\u03CE\u03C3\u03BA\u03C9
answers14=to begin to grow light 
word15=\u1F10\u03C0\u03B9\u03C7\u03BF\u03C1\u03B7\u03B3\u03AF\u03B1
answers15=contribution 
word16=\u1F10\u03C0\u03B9\u03C7\u03C1\u03AF\u03C9
answers16=to smear over 
word17=\u1F10\u03C0\u03BF\u03BA\u03AD\u03BB\u03BB\u03C9
answers17=to drive upon the shore, i.e. to beach a vessel 
word18=\u1F10\u03C0\u03BF\u03C0\u03C4\u03B5\u03CD\u03C9
answers18=to inspect, i.e. watch 
word19=\u1F10\u03C1\u03B5\u03B8\u03AF\u03B6\u03C9
answers19=to stimulate (especially to anger) 
word20=\u1F10\u03C1\u03AF\u03B6\u03C9
answers20=to wrangle 
word21=\u1F14\u03C1\u03B9\u03BF\u03BD
answers21=wool 
word22=\u1F14\u03C1\u03B9\u03C6\u03BF\u03C2
answers22=a kid or (genitive case) goat 
word23=\u1F11\u03C1\u03BC\u03B7\u03BD\u03B5\u03AF\u03B1
answers23=translation 
word24=\u1F19\u03C1\u03BC\u1FC6\u03C2
answers24=Hermes, the name of the messenger of the Greek deities; also of a Christian 
lessonTitle=126 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
