word0=\u03C3\u03C6\u03CC\u03B4\u03C1\u03B1
answers0=of uncertain derivation) as adverb; vehemently, i.e. in a high degree, much 
word1=\u03C4\u03C1\u03B9\u03AC\u03BA\u03BF\u03BD\u03C4\u03B1
answers1=thirty 
word2=\u03A4\u03CD\u03C1\u03BF\u03C2
answers2=opaque (as if smoky), i.e. (by analogy) blind (physically or mentally) 
word3=\u1F51\u03C8\u03B7\u03BB\u03CC\u03C2
answers3= 
word4=\u03C6\u03B9\u03BC\u03CC\u03C9
answers4=to muzzle 
word5=\u03C7\u03B5\u1FD6\u03BB\u03BF\u03C2
answers5=a lip (as a pouring place); figuratively, a margin (of water) 
word6=\u03C7\u03B5\u03AF\u03C1\u03C9\u03BD
answers6=from an obsolete equivalent (of uncertain derivation); more evil or aggravated (physically, mentally or morally) 
word7=\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers7=a thousand 
word8=\u03C7\u03B9\u03C4\u03CE\u03BD
answers8=a tunic or shirt 
word9=\u03C7\u03C1\u03B7\u03C3\u03C4\u03CC\u03C4\u03B7\u03C2
answers9=usefulness, i.e. morally, excellence (in character or demeanor) 
word10=\u03C8\u03B5\u03C5\u03B4\u03BF\u03C0\u03C1\u03BF\u03C6\u03AE\u03C4\u03B7\u03C2
answers10=a spurious prophet, i.e. pretended foreteller or religious impostor 
word11=\u1F01\u03B3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
answers11=properly, purification, i.e. (the state) purity; concretely (by Hebraism) a purifier 
word12=\u1F08\u03B4\u03AC\u03BC
answers12=Adam, the first man; typically (of Jesus) man (as his representative) 
word13=\u1F00\u03B4\u03CD\u03BD\u03B1\u03C4\u03BF\u03C2
answers13=unable, i.e. weak (literally or figuratively); passively, impossible 
word14=\u1F00\u03BB\u03B5\u03AF\u03C6\u03C9
answers14=to oil (with perfume) 
word15=\u1F05\u03BC\u03B1
answers15=properly, at the "same" time, but freely used as a preposition or adverb denoting close association 
word16=\u1F00\u03BD\u03B1\u03C4\u03BF\u03BB\u03AE
answers16=a rising of light, i.e. dawn (figuratively); by implication, the east (also in plural) 
word17=\u1F04\u03BD\u03BF\u03BC\u03BF\u03C2
answers17=lawless, i.e. (negatively) not subject to (the Jewish) law; (by implication, a Gentile), or (positively) wicked 
word18=\u1F00\u03BD\u03C4\u03B9\u03BB\u03AD\u03B3\u03C9
answers18=to dispute, refuse 
word19=\u1F08\u03C0\u03BF\u03BB\u03BB\u1FF6\u03C2
answers19=Apollos, an Israelite 
word20=\u1F00\u03C0\u03BF\u03BB\u03BF\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers20=to give an account (legal plea) of oneself, i.e. exculpate (self) 
word21=\u1F00\u03C0\u03BF\u03BB\u03CD\u03C4\u03C1\u03C9\u03C3\u03B9\u03C2
answers21=(the act) ransom in full, i.e. (figuratively) riddance, or (specially) Christian salvation 
word22=\u1F04\u1FE4\u1FE5\u03B7\u03BD
answers22=male (as stronger for lifting) 
word23=\u1F00\u03C6\u03BF\u03C1\u03AF\u03B6\u03C9
answers23=to set off by boundary, i.e. (figuratively) limit, exclude, appoint, etc. 
word24=\u03B4\u03B9\u03B1\u03C3\u03CE\u03B6\u03C9
answers24=to save thoroughly, i.e. (by implication or analogy) to cure, preserve, rescue, etc. 
lessonTitle=046 Freqs. 11-10
wordCount=25
lessonFont=GalSILB201
