word0=\u1F00\u03C3\u03C6\u03B1\u03BB\u1FF6\u03C2
answers0=securely (literally or figuratively) 
word1=\u1F00\u03C3\u03C9\u03C4\u03AF\u03B1
answers1=properly, unsavedness, i.e. (by implication) profligacy 
word2=\u1F04\u03C4\u03B5\u03BA\u03BD\u03BF\u03C2
answers2= 
word3=\u1F04\u03C4\u03BF\u03C0\u03BF\u03C2
answers3=out of place, i.e. (figuratively) improper, injurious, wicked 
word4=\u03B1\u1F50\u03BB\u03AD\u03C9
answers4=to play the flute 
word5=\u1F04\u03C6\u03BD\u03C9
answers5=unawares, i.e. unexpectedly 
word6=\u1F00\u03C7\u03B5\u03B9\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C4\u03BF\u03C2
answers6=unmanufactured, i.e. inartificial 
word7=\u03B2\u03B1\u03B8\u03CD\u03C2
answers7=profound (as going down), literally or figuratively 
word8=\u0392\u03B1\u03BB\u03B1\u03AC\u03BC
answers8=Balaam, a Mesopotamian (symbolic of a false teacher) 
word9=\u03B2\u03AC\u03C0\u03C4\u03C9
answers9=to whelm, i.e. cover wholly with a fluid; in the New Testament only in a qualified or special sense, i.e. (literally) to moisten (a part of one's person), or (by implication) to stain (as 
word10=\u03B2\u03AC\u03C3\u03B1\u03BD\u03BF\u03C2
answers10=a touch-stone, i.e. (by analogy) torture 
word11=\u0392\u03B5\u03C1\u03BD\u03AF\u03BA\u03B7
answers11=victorious; Bernice, a member of the Herodian family 
word12=\u0392\u03B7\u03B8\u03C6\u03B1\u03B3\u03AE
answers12=fig-house; Beth-phage, a place in Palestine 
word13=\u03B2\u03B9\u03C9\u03C4\u03B9\u03BA\u03CC\u03C2
answers13=relating to the present existence 
word14=\u03B2\u03BB\u03AC\u03C0\u03C4\u03C9
answers14=properly, to hinder, i.e. (by implication) to injure 
word15=\u03B2\u03CC\u03B8\u03C5\u03BD\u03BF\u03C2
answers15=a hole (in the ground); specially, a cistern 
word16=\u03B2\u03C1\u03B1\u03B4\u03CD\u03BD\u03C9
answers16=to delay 
word17=\u03B2\u03C1\u03B1\u03B4\u03CD\u03C2
answers17=slow; figuratively, dull 
word18=\u03B2\u03C1\u03B1\u03C7\u03AF\u03C9\u03BD
answers18=the arm, i.e. (figuratively) strength 
word19=\u03B2\u03C5\u03C1\u03C3\u03B5\u03CD\u03C2
answers19=a tanner 
word20=\u0393\u03B1\u03B4\u03B1\u03C1\u03B7\u03BD\u03CC\u03C2
answers20=a Gadarene or inhabitant of Gadara 
word21=\u0393\u03B1\u03BB\u03BB\u03AF\u03C9\u03BD
answers21=Gallion (i.e. Gallio), a Roman officer 
word22=\u03B3\u03AD\u03BD\u03B5\u03C3\u03B9\u03C2
answers22=nativity; figuratively, nature 
word23=\u0393\u03B5\u03BD\u03BD\u03B7\u03C3\u03B1\u03C1\u03AD\u03C4
answers23=Gennesaret (i.e. Kinnereth), a lake and plain in Palestine 
word24=\u0393\u03BF\u03BB\u03B3\u03BF\u03B8\u1FB6
answers24=the skull; Golgotha, a knoll near Jerusalem 
lessonTitle=097 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
