word0=\u03C3\u03C5\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers0=to construct, i.e. (passively) to compose (in company with other Christians, figuratively) 
word1=\u03C3\u03C5\u03BD\u03BF\u03BC\u03B9\u03BB\u03AD\u03C9
answers1=to converse mutually 
word2=\u03C3\u03C5\u03BD\u03BF\u03BC\u03BF\u03C1\u03AD\u03C9
answers2=to border together, i.e. adjoin 
word3=\u03C3\u03C5\u03BD\u03C4\u03CC\u03BC\u03C9\u03C2
answers3=concisely (briefly) 
word4=\u03C3\u03CD\u03BD\u03C4\u03C1\u03B9\u03BC\u03BC\u03B1
answers4=concussion or utter fracture (properly, concretely), i.e. complete ruin 
word5=\u03C3\u03CD\u03BD\u03C4\u03C1\u03BF\u03C6\u03BF\u03C2
answers5=a fellow-nursling, i.e. comrade 
word6=\u03C3\u03C5\u03BD\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers6=to chance together, i.e. meet with (reach) 
word7=\u03A3\u03C5\u03BD\u03C4\u03CD\u03C7\u03B7
answers7=an accident; Syntyche, a Christian female 
word8=\u03C3\u03C5\u03BD\u03C5\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers8=to act hypocritically in concert with 
word9=\u03C3\u03C5\u03BD\u03C5\u03C0\u03BF\u03C5\u03C1\u03B3\u03AD\u03C9
answers9= 
word10=\u03C3\u03C5\u03BD\u03C9\u03B4\u03AF\u03BD\u03C9
answers10=to have (parturition) pangs in company (concert, simultaneously) with, i.e. (figuratively) to sympathize (in expectation of relief from suffering) 
word11=\u03C3\u03C5\u03BD\u03C9\u03BC\u03BF\u03C3\u03AF\u03B1
answers11=a swearing together, i.e. (by implication) a plot 
word12=\u03A3\u03C5\u03C1\u03AC\u03BA\u03BF\u03C5\u03C3\u03B1\u03B9
answers12=Syracuse, the capital of Sicily 
word13=\u03A3\u03CD\u03C1\u03BF\u03C2
answers13=a Syran (i.e. probably Tyrian), a native of Syria 
word14=\u03A3\u03C5\u03C1\u03BF\u03C6\u03BF\u03B9\u03BD\u03AF\u03C3\u03C3\u03B1
answers14=a Syro-phoenician woman, i.e. a female native of Phoenicia in Syria 
word15=\u03C3\u03CD\u03C1\u03C4\u03B9\u03C2
answers15=a shoal (from the sand drawn thither by the waves), i.e. the Syrtis Major or great bay on the north coast of Africa 
word16=\u03C3\u03C5\u03C3\u03C0\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers16=to rend completely, i.e. (by analogy) to convulse violently 
word17=\u03C3\u03CD\u03C3\u03C3\u03B7\u03BC\u03BF\u03BD
answers17=a sign in common, i.e. preconcerted signal 
word18=\u03C3\u03CD\u03C3\u03C3\u03C9\u03BC\u03BF\u03C2
answers18=of a joint body, i.e. (figuratively) a fellow-member of the Christian community 
word19=\u03C3\u03C5\u03C3\u03C4\u03B1\u03C3\u03B9\u03B1\u03C3\u03C4\u03AE\u03C2
answers19=a fellow-insurgent 
word20=\u03C3\u03C5\u03C3\u03C4\u03B5\u03BD\u03AC\u03B6\u03C9
answers20=to moan jointly, i.e. (figuratively) experience a common calamity 
word21=\u03C3\u03C5\u03C3\u03C4\u03BF\u03B9\u03C7\u03AD\u03C9
answers21=to file together (as soldiers in ranks), i.e. (figuratively) to correspond to 
word22=\u03C3\u03C5\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers22=to twist together, i.e. collect (a bundle, a crowd) 
word23=\u03A3\u03C5\u03C7\u03AC\u03C1
answers23=Sychar (i.e. Shekar), a place in Palestine 
word24=\u03C3\u03C6\u03AC\u03B3\u03B9\u03BF\u03BD
answers24=a victim (in sacrifice) 
lessonTitle=210 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
