word0=\u03C0\u03B5\u03C1\u03B9\u03BF\u03B9\u03BA\u03AD\u03C9
answers0=to reside around, i.e. be a neighbor 
word1=\u03C0\u03B5\u03C1\u03AF\u03BF\u03B9\u03BA\u03BF\u03C2
answers1=housed around, i.e. neighboring (used elliptically as a noun) 
word2=\u03C0\u03B5\u03C1\u03B9\u03BF\u03CD\u03C3\u03B9\u03BF\u03C2
answers2= 
word3=\u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE
answers3=a being held around, i.e. (concretely) a passage (of Scripture, as circumscribed) 
word4=\u03C0\u03B5\u03C1\u03B9\u1FE4\u1FE5\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers4=to tear all around, i.e. completely away 
word5=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C0\u03AC\u03C9
answers5=to drag all around, i.e. (figuratively) to distract (with care) 
word6=\u03C0\u03B5\u03C1\u03B9\u03C4\u03C1\u03AD\u03C0\u03C9
answers6=to turn around, i.e. (mentally) to craze 
word7=\u03C0\u03B5\u03C1\u03B9\u03C4\u03C1\u03AD\u03C7\u03C9
answers7=to run around, i.e. traverse 
word8=\u03C0\u03B5\u03C1\u03AF\u03C8\u03C9\u03BC\u03B1
answers8=something brushed all around, i.e. off-scrapings (figuratively, scum) 
word9=\u03A0\u03B5\u03C1\u03C3\u03AF\u03C2
answers9=Persian woman; Persis, a Christian female 
word10=\u03C0\u03AE\u03B3\u03B1\u03BD\u03BF\u03BD
answers10=rue (from its thick or fleshy leaves) 
word11=\u03C0\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers11=to fix ("peg"), i.e. (specially) to set up (a tent) 
word12=\u03C0\u03B9\u03AD\u03B6\u03C9
answers12=to pack 
word13=\u03C0\u03B9\u03B8\u03B1\u03BD\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers13=persuasive language 
word14=\u03C0\u03AF\u03BC\u03C0\u03C1\u03B7\u03BC\u03B9
answers14= 
word15=\u03C0\u03B9\u03BD\u03B1\u03BA\u03AF\u03B4\u03B9\u03BF\u03BD
answers15=a tablet (for writing on) 
word16=\u03C0\u03B9\u03CC\u03C4\u03B7\u03C2
answers16= 
word17=\u03C0\u03B9\u03C3\u03C4\u03CC\u03C9
answers17=to assure 
word18=\u03C0\u03BB\u03B1\u03BD\u03AE\u03C4\u03B7\u03C2
answers18=a rover ("planet"), i.e. (figuratively) an erratic teacher 
word19=\u03C0\u03BB\u03AC\u03C3\u03BC\u03B1
answers19=something moulded 
word20=\u03C0\u03BB\u03B1\u03C3\u03C4\u03CC\u03C2
answers20= 
word21=\u03C0\u03BB\u03B1\u03C4\u03CD\u03C2
answers21=spread out "flat" ("plot"), i.e. broad 
word22=\u03C0\u03BB\u03AD\u03B3\u03BC\u03B1
answers22=a plait (of hair) 
word23=\u03C0\u03BB\u03AE\u03BC\u03BC\u03C5\u03C1\u03B1
answers23=flood-tide, i.e. (by analogy) a freshet 
word24=\u03C0\u03BB\u03B7\u03C3\u03BC\u03BF\u03BD\u03AE
answers24=a filling up, i.e. (figuratively) gratification 
lessonTitle=198 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
