word0=\u05DB\u05B8\u05BC\u05DC\u05B6\u05D4
answers0=and fail (1)
word1=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1\u05B7\u05D9
answers1=and Chelubai (1)
word2=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D4\u05B7\u05D9\u05B9
answers2=Chelluh (1)
word3=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05DC\u05B8\u05D4
answers3=of thine espousals (1)
word4=\u05DB\u05B0\u05BC\u05DC\u05B8\u05DC
answers4=and Chelal (1)
word5=\u05DB\u05B4\u05BC\u05DC\u05B0\u05DE\u05B8\u05D3
answers5=Chilmad (1)
word6=\u05DB\u05B0\u05BC\u05DC\u05B4\u05DE\u05BC\u05D5\u05BC\u05EA
answers6=shame (1)
word7=\u05DB\u05B8\u05BC\u05DE\u05B7\u05D4\u05BC
answers7=longeth (1)
word8=\u05DB\u05B8\u05BC\u05DE\u05B7\u05E1
answers8=not this laid up in store (1)
word9=\u05DB\u05B4\u05BC\u05DE\u05B0\u05E8\u05B4\u05D9\u05E8
answers9=upon it; let the blackness (1)
word10=\u05DB\u05B7\u05BC\u05E0\u05B6\u05BC\u05D4
answers10=and Canneh (1)
word11=\u05DB\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers11=[+ H03661 ] And the vineyard (1)
word12=\u05DB\u05B8\u05BC\u05E0\u05B7\u05DF
answers12=[+ H03657 ] And the vineyard (1)
word13=\u05DB\u05B0\u05BC\u05E0\u05B8\u05E0\u05B4\u05D9
answers13=Chenani (1)
word14=\u05DB\u05B4\u05BC\u05E0\u05B0\u05E2\u05B8\u05D4
answers14=thy wares (1)
word15=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E3
answers15=be removed into a corner (1)
word16=\u05DB\u05B0\u05BC\u05E0\u05B8\u05EA
answers16=of their companions (1)
word17=\u05DB\u05B5\u05BC\u05E1
answers17=[+ H03027 ] hath sworn (1)
word18=\u05DB\u05B7\u05BC\u05E1\u05B0\u05D3\u05B7\u05BC\u05D9
answers18=the Chaldean (1)
word19=\u05DB\u05B4\u05BC\u05E1\u05D9\u05DC
answers19=and Chesil (1)
word20=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC\u05D5\u05BC\u05EA
answers20=A foolish (1)
word21=\u05DB\u05B8\u05BC\u05E1\u05B7\u05DC
answers21=and foolish (1)
word22=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05D5\u05B9\u05DF
answers22=of Chislon (1)
word23=\u05DB\u05B0\u05BC\u05E1\u05B8\u05DC\u05D5\u05B9\u05DF
answers23=Chesalon (1)
word24=\u05DB\u05B0\u05BC\u05E1\u05BB\u05DC\u05BC\u05D5\u05B9\u05EA
answers24=and Chesulloth (1)
lessonTitle=284 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
