word0=\u05E9\u05B5\u05C1\u05EA
answers0=[+ H08352 ] of Sheth (1)
word1=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9
answers1=and not for drunkenness (1)
word2=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=And the drinking (1)
word3=\u05E9\u05B0\u05C1\u05EA\u05B4\u05DC
answers3=plants (1)
word4=\u05E9\u05BB\u05C1\u05EA\u05B7\u05DC\u05B0\u05D7\u05B4\u05D9
answers4=of the Shuthalhites (1)
word5=\u05E9\u05B8\u05C2\u05EA\u05B7\u05E8
answers5=in their secret parts (1)
word6=\u05E9\u05B5\u05C1\u05EA\u05B8\u05E8
answers6=Shethar (1)
word7=\u05EA\u05B8\u05BC\u05D0\u05B7\u05D1
answers7=I abhor (1)
word8=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D1\u05B8\u05D4
answers8=for the longing (1)
word9=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers9=unto the utmost bound (1)
word10=\u05EA\u05B7\u05BC\u05D0\u05B2\u05DC\u05B8\u05D4
answers10=thy curse (1)
word11=\u05EA\u05B0\u05BC\u05D0\u05BB\u05DF
answers11=with lies (1)
word12=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05B7\u05EA \u05E9\u05B4\u05C1\u05DC\u05D4
answers12=unto Taanath–shiloh (1)
word13=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E8\u05B5\u05E2\u05B7
answers13=and Tarea (1)
word14=\u05EA\u05B0\u05BC\u05D1\u05D5\u05BC\u05E1\u05B8\u05D4
answers14=And the destruction (1)
word15=\u05EA\u05B7\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9\u05EA
answers15=in their destruction (1)
word16=\u05EA\u05B0\u05BC\u05D1\u05B7\u05BC\u05DC\u05BB\u05BC\u05DC
answers16=or that hath a blemish (1)
word17=\u05EA\u05B0\u05BC\u05D1\u05B7\u05E8
answers17=broken (1)
word18=\u05EA\u05B7\u05BC\u05D2\u05B0\u05DE\u05D5\u05BC\u05DC
answers18=all his benefits (1)
word19=\u05EA\u05B4\u05BC\u05D2\u05B0\u05E8\u05B8\u05D4
answers19=by the blow (1)
word20=\u05EA\u05B8\u05BC\u05D4\u05B1\u05DC\u05B8\u05D4
answers20=with folly (1)
word21=\u05EA\u05B7\u05BC\u05D4\u05B2\u05DC\u05BB\u05DB\u05B8\u05D4
answers21=went (1)
word22=\u05EA\u05B8\u05BC\u05D5\u05B8\u05D4
answers22=and limited (1)
word23=\u05EA\u05B8\u05BC\u05D5\u05B7\u05D4\u05BC
answers23=was astonied (1)
word24=\u05EA\u05BC\u05D5\u05B9\u05D7\u05B7
answers24=of Toah (1)
lessonTitle=343 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
