word0=\u05E9\u05C1\u05D5\u05BC\u05D3
answers0=wasteth (1)
word1=\u05E9\u05B8\u05C1\u05D5\u05B8\u05D4
answers1=[+ H08454 ] my substance (1)
word2=\u05E9\u05B8\u05C1\u05D5\u05B5\u05D4
answers2=of Shaveh (1)
word3=\u05E9\u05B8\u05C1\u05D5\u05B5\u05D4 \u05E7\u05B5\u05E8\u05B0\u05D9\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers3=in Shaveh Kiriathaim (1)
word4=\u05E9\u05C2\u05D5\u05BC\u05D7\u05B7
answers4=to meditate (1)
word5=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05D4
answers5=of Shuah (1)
word6=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05DD
answers6=of Shuham (1)
word7=\u05E9\u05C2\u05D5\u05BC\u05DB\u05B8\u05EA\u05B4\u05D9
answers7=Suchathites (1)
word8=\u05E9\u05C1\u05D5\u05BC\u05DD
answers8=and the garlick (1)
word9=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B4\u05D9
answers9=of the Shunites (1)
word10=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B7
answers10=and Shoa (1)
word11=\u05E9\u05B6\u05C1\u05D5\u05B7\u05E2
answers11=of my cry (1)
word12=\u05E9\u05C1\u05D5\u05BC\u05E4\u05B8\u05DE\u05B4\u05D9
answers12=of the Shuphamites (1)
word13=\u05E9\u05C2\u05D5\u05BC\u05E8
answers13=in it, and cut (1)
word14=\u05E9\u05C1\u05D5\u05BC\u05E8
answers14=on mine enemies (1)
word15=\u05E9\u05C2\u05D5\u05B9\u05E8\u05B8\u05D4
answers15=in the principal (1)
word16=\u05E9\u05C2\u05D5\u05B9\u05E8\u05B5\u05E7
answers16=of Sorek (1)
word17=\u05E9\u05B7\u05C1\u05D5\u05B0\u05E9\u05B8\u05C1\u05D0
answers17=and Shavsha (1)
word18=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05E0\u05B0\u05DB\u05B4\u05D9
answers18=the Susanchites (1)
word19=\u05E9\u05B7\u05C1\u05D7
answers19=the humble (1)
word20=\u05E9\u05B5\u05C2\u05D7\u05B7
answers20=his thought (1)
word21=\u05E9\u05B8\u05C2\u05D7\u05D5\u05BC
answers21=to swim in (1)
word22=\u05E9\u05B0\u05C1\u05D7\u05D5\u05B9\u05E8
answers22=than a coal (1)
word23=\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05EA
answers23=himself into his own pit (1)
word24=\u05E9\u05B8\u05C2\u05D7\u05B7\u05D8
answers24=and pressed (1)
lessonTitle=335 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
