word0=\u05D9\u05B0\u05D1\u05D5\u05BC\u05DC
answers0=her increase (6); the increase (2); also their increase (1); fruit (1); her fruit (1); not her fruit (1); with her increase (1)
word1=\u05D9\u05B8\u05DC\u05B4\u05D9\u05D3
answers1=the children (3); born (2); he that is born (2); of the sons (2); and all that were born (1); [+ H01004 ] he a homeborn (1); of it, and he that is born (1); of the children (1)
word2=\u05D9\u05B7\u05E2\u05B2\u05D6\u05B5\u05D9\u05B4\u05E8
answers2=of Jazer (4); and Jazer (2); Jaazer (1); Jazer (1); and Jaazer (1); and toward Jazer (1); at Jazer (1); unto Jazer (1); was Jazer (1)
word3=\u05D9\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=and Jeiel (5); Jeiel (4); of Jeiel (2); Jehiel (1); and Jehiel (1)
word4=\u05D9\u05B6\u05E8\u05B7\u05D7
answers4=in the month (3); month (3); months (3); by the moon (1); neither shall thy moon (1); of the months (1); the months (1)
word5=\u05D9\u05B0\u05E8\u05B4\u05D9\u05DE\u05D5\u05B9\u05EA
answers5=and Jerimoth (6); and Jeremoth (4); Jerimoth (1); of Jerimoth (1); to Jeremoth (1)
word6=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05DF
answers6=Jeshimon (4); in the desert (3); of Jeshimon (2); him in the desert (1); in a solitary (1); through the wilderness (1); wilderness (1)
word7=\u05DB\u05B6\u05BC\u05E1\u05B6\u05DC
answers7=by the flanks (5); For my loins (1); Whose hope (1); flanks (1); my hope (1); of folly (1); shall be thy confidence (1); their folly (1); their hope (1)
word8=\u05DB\u05B0\u05BC\u05E1\u05B7\u05E3
answers8=the silver (4); and silver (3); of silver (3); and of silver (1); money (1); of the silver (1)
word9=\u05DB\u05B0\u05BC\u05E2\u05B7\u05DF
answers9=now (10); And now (1); unto me now (1); ye now (1)
word10=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B6\u05DC
answers10=and the fruitful field (2); and full ears of corn (1); and of his fruitful field (1); and, lo, the fruitful place (1); be a fruitful field (1); from the plentiful field (1); in the fruitful field (1);
word11=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C2\u05D1
answers11=among the sheep (3); of the sheep (2); a lamb (1); of a sheep (1); of the lamb (1); or a sheep (1); or lamb (1); or of sheep (1); the lambs (1); [+ H07716 ] the sheep (1)
word12=\u05DC\u05BB\u05DC\u05B8\u05D0\u05B8\u05D4
answers12=loops (10); into the loops (1); that the loops (1); the loops (1)
word13=\u05DE\u05B7\u05D1\u05BC\u05D5\u05BC\u05DC
answers13=the flood (4); of the flood (2); And the flood (1); a flood (1); become a flood (1); neither shall there any more be a flood (1); of a flood (1); upon the flood (1); when the flood (1)
word14=\u05DE\u05B8\u05D4
answers14=what (4); why (2); And that which (1); [+ H01768 ] And whatsoever (1); How (1); [+ H05922 ] Why (1); and how (1); to thee what (1); unto him, What (1)
word15=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D0
answers15=terror (2); them in fear (2); And the fear of you (1); my fear (1); of you and the dread (1); terribleness (1); terrors (1); the fear (1); unto him that ought to be feared (1); ye their fear (1); your
word16=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B8\u05D3
answers16=the desire (2); all the goodly (1); altogether lovely (1); and all our pleasant things (1); from thee the desire (1); pleasant (1); pleasant things (1); the beloved (1); [+ H04262 ] their pleasant thi
word17=\u05DE\u05B7\u05D7\u05B2\u05E0\u05D9\u05B4\u05DD
answers17=to Mahanaim (5); Mahanaim (2); and Mahanaim (2); and from Mahanaim (1); at Mahanaim (1); from Mahanaim (1); was from Mahanaim (1)
word18=\u05DE\u05B7\u05D7\u05B0\u05E1\u05D5\u05B9\u05E8
answers18=no want (3); and thy want (2); a poor (1); all thy wants (1); for his need (1); only to penury (1); only to want (1); shall not lack (1); to poverty (1); to want (1)
word19=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D0\u05B5\u05DC
answers19=of Michael (5); and Michael (3); Michael (2); but, lo, Michael (1); shall Michael (1); with me in these things, but Michael (1)
word20=\u05DE\u05B5\u05E6\u05B7\u05D7
answers20=in his forehead (3); forehead (2); and thy brow (1); and thy forehead (1); [+ H02389 ] impudent (1); into his forehead (1); their foreheads (1); thy forehead (1); upon his forehead (1); upon the foreh
word21=\u05DE\u05B0\u05E6\u05B5\u05DC\u05B6\u05EA
answers21=with cymbals (5); and cymbals (3); and with cymbals (3); cymbals (1); having cymbals (1)
word22=\u05DE\u05B4\u05E8\u05B0\u05E2\u05B6\u05D4
answers22=pasture (6); a pasture (1); and the feedingplace (1); because they have no pasture (1); have no pasture (1); his pasture (1); no pasture (1); of your pastures (1)
word23=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B4\u05BC\u05D9\u05DC
answers23=Maschil (13)
word24=\u05E0\u05B0\u05D1\u05D5\u05B9
answers24=Nebo (4); of Nebo (3); and Nebo (2); and upon Nebo (1); even unto Nebo (1); over Nebo (1); unto Nebo (1)
lessonTitle=080 Freqs. 13-13
wordCount=25
lessonFont=SILEOT
