word0=\u05DE\u05B6\u05E9\u05B6\u05C1\u05E7
answers0=[+ H01121 ] and the steward (1)
word1=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05E7
answers1=as the running to and fro (1)
word2=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05D5\u05B9\u05DC
answers2=by weight (1)
word3=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B8\u05E2
answers3=of the deep (1)
word4=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers4=any liquor (1)
word5=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E8\u05B8\u05E2\u05B4\u05D9
answers5=and the Mishraites (1)
word6=\u05DE\u05B7\u05E9\u05B0\u05C2\u05E8\u05B5\u05EA
answers6=a pan (1)
word7=\u05DE\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers7=into the banquet (1)
word8=\u05DE\u05B7\u05EA\u05B0\u05D1\u05B5\u05BC\u05DF
answers8=under him, even as straw (1)
word9=\u05DE\u05B6\u05EA\u05B6\u05D2 \u05D4\u05B8\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers9=Metheg–ammah (1)
word10=\u05DE\u05B8\u05EA\u05B7\u05D7
answers10=and spreadeth them out (1)
word11=\u05DE\u05B7\u05EA\u05B0\u05BC\u05DC\u05B8\u05D0\u05B8\u05D4
answers11=also, Behold, what a weariness (1)
word12=\u05DE\u05B4\u05EA\u05B0\u05E0\u05B4\u05D9
answers12=the Mithnite (1)
word13=\u05DE\u05B9\u05EA\u05B6\u05E7
answers13=my sweetness (1)
word14=\u05DE\u05B8\u05EA\u05B8\u05E7
answers14=shall feed sweetly (1)
word15=\u05DE\u05B7\u05EA\u05B7\u05BC\u05EA\u05B8\u05BC\u05D4
answers15=Mattathah (1)
word16=\u05E0\u05B8\u05D0
answers16=not of it raw (1)
word17=\u05E0\u05B8\u05D0\u05B7\u05DD
answers17=and say (1)
word18=\u05E0\u05B7\u05D0\u05B2\u05E4\u05D5\u05BC\u05E3
answers18=and her adulteries (1)
word19=\u05E0\u05B0\u05D1\u05B8\u05D0
answers19=prophesied (1)
word20=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers20=through the prophesying (1)
word21=\u05E0\u05B0\u05D1\u05D5\u05BC\u05E9\u05B7\u05C1\u05D6\u05B0\u05D1\u05B8\u05BC\u05DF
answers21=and Nebushasban (1)
word22=\u05E0\u05B8\u05D1\u05B7\u05D7
answers22=bark (1)
word23=\u05E0\u05B4\u05D1\u05B0\u05D7\u05B7\u05D6
answers23=Nibhaz (1)
word24=\u05E0\u05B5\u05D1\u05B6\u05DA\u05B0
answers24=into the springs (1)
lessonTitle=302 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
