word0=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
answers0=of the temple (15); the temple (14); temple (11); in the temple (8); palaces (3); out of his temple (2); of his temple (2); palace (2); into the temple (2); in the palace (2); temples (1); that the te
word1=\u05D7\u05E9\u05B6\u05C1\u05DA\u05B0
answers1=darkness (16); of darkness (10); in darkness (9); in the dark (4); out of darkness (3); in the darkness (2); into darkness (2); my darkness (2); and darkness (2); the darkness (2); with darkness (2); 
word2=\u05D9\u05B8\u05E2\u05B7\u05E5
answers2=counsellor (5); of counsellors (3); took counsel (3); consulted (3); counsel (3); counsellors (3); hath purposed (3); that he hath taken (2); and his counsellors (2); [+ H06098 ] hath taken counsel (1
word3=\u05DB\u05B7\u05BC\u05E9\u05B0\u05C2\u05D3\u05B4\u05BC\u05D9
answers3=of the Chaldeans (30); of the Chaldees (10); the Chaldeans (9); and the Chaldeans (6); to the Chaldeans (6); of Chaldea (3); with the Chaldeans (2); ye from the Chaldeans (1); upon the Chaldeans (1); 
word4=\u05DE\u05B8\u05DB\u05B7\u05E8
answers4=sell (4); and sold (4); sold (3); and sell (3); to sell (2); and selleth (2); and he sold (2); have ye sold (2); them: wherefore they sold (1); them, and he sold (1); that ye sold (1); that selleth (1
word5=\u05E2\u05B8\u05E0\u05B4\u05D9
answers5=the poor (17); poor (10); of the poor (8); of the afflicted (5); [+ H06035 ] the poor (3); O poor (2); to the poor (2); the afflicted (2); from the poor (2); of thee an afflicted (1); of thy poor (1);
word6=\u05D0\u05D5\u05B9\u05E6\u05B8\u05E8
answers6=and the treasures (7); among my treasures (3); and in the treasures (3); the treasures (3); to the treasure (3); treasure (3); over the treasures (2); in his treasures (2); in the treasures (2); out o
word7=\u05D0\u05D5\u05B9\u05EA
answers7=a sign (11); signs (7); sign (3); the sign (2); the signs (2); the token (2); and they shall be a sign (2); and it shall be for a token (2); thee a sign (2); them for a sign (2); And it shall be for a
word8=\u05D0\u05B8\u05D5\u05B6\u05DF
answers8=of iniquity (21); iniquity (16); vanity (4); mischief (2); me iniquity (1); no wickedness (1); not iniquity (1); of mourners (1); of unjust (1); shall come to nought (1); thereof in my mourning (1); t
word9=\u05D0\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4
answers9=an offering made by fire (30); made by fire (15); a sacrifice made by fire (8); [+ H00 ] the offerings (3); [+ H00 ] of the offerings (3); according to the offerings made by fire (2); an offering by f
word10=\u05D7\u05B8\u05E0\u05B7\u05DF
answers10=be merciful (8); have mercy (8); will be gracious (3); and make supplication (3); be gracious (2); and besought (2); thou upon me, and be merciful (1); they favoured (1); them will shew them no favour
word11=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers11=is confounded (6); dried up (5); is dried up (4); withereth (2); wither (2); shall wither (2); shall dry up (2); shall be confounded (2); is withered away (2); are dried up (2); and withered (2); Were
word12=\u05D9\u05B0\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
answers12=salvation (8); of salvation (7); the salvation (6); in thy salvation (5); my salvation (3); his salvation (3); of my salvation (3); for thy salvation (3); and my salvation (3); thy salvation (3); the 
word13=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B6\u05E8\u05B6\u05EA
answers13=the charge (19); and the charge (7); of the charge (4); my charge (4); the watch (3); to be kept (3); in their charges (3); the ward (2); and their charge (2); mine ordinance (2); his charge (2); the 
word14=\u05E0\u05B6\u05D2\u05B7\u05E2
answers14=the plague (26); on the plague (6); a plague (4); wherein the plague (3); and, behold, the plague (3); And if the plague (2); in the plague (2); if the plague (2); and the plague (2); of the sore (1);
word15=\u05E2\u05B8\u05E8\u05B7\u05DA\u05B0
answers15=in array (13); in order (9); expert (3); order (2); put themselves in array (2); shall estimate (2); and put themselves in array (2); shall value (2); prepared (1); put in array (1); set in array (1);
word16=\u05E6\u05D5\u05BC\u05E8
answers16=the rock (8); my rock (6); upon a rock (4); out of the rock (4); rock (4); of the rock (3); my strength (3); and the rock (3); of the rocks (3); the Rock (3); a rock (2); to the rock (2); the rocks (2
word17=\u05E7\u05B8\u05E8\u05D5\u05B9\u05D1
answers17=near (25); nigh (6); at hand (5); next (3); or near (3); near of kin (2); neighbours (2); short (2); newly (1); nigh at hand (1); not near (1); not nigh (1); that approach (1); that is near (1); that 
word18=\u05E8\u05B8\u05DB\u05B7\u05D1
answers18=riding (6); and his rider (6); to ride (4); riders (3); rideth (3); that rode (3); and he rode (3); rode (2); him that rideth (1); how that, when I and thou rode (1); neither shall he that rideth (1);
word19=\u05E9\u05C1\u05D5\u05B9\u05E8
answers19=ox (12); the ox (5); an ox (4); his ox (3); oxen (3); bullock (3); of the ox (3); of an ox (2); for ox (2); nor thine ox (1); of a cow (1); of his bullock (1); of ox (1); of oxen (1); of the bullock (
word20=\u05D2\u05BC\u05D5\u05B9\u05E8\u05B8\u05DC
answers20=by lot (15); lots (15); lot (14); and the lot (5); the lot (5); in thy lot (2); thy lot (2); of their lot (2); with thee into thy lot (1); with me into my lot (1); us, and the lot (1); upon the lot (1
word21=\u05D6\u05D5\u05BC\u05E8
answers21=strangers (6); strange (5); of strangers (5); and the stranger (4); and strangers (3); [+ H0376 ] unto a stranger (2); for strangers (2); for a stranger (2); and a stranger (2); thee from the strange 
word22=\u05E7\u05B6\u05E9\u05B6\u05C1\u05EA
answers22=the bow (14); bow (7); his bow (4); bows (3); of the bow (2); so that a bow (2); and their bows (2); the bows (2); their bow (2); thy bow (2); a bow (2); with bow (2); nor with thy bow (1); my bow (1)
word23=\u05EA\u05B0\u05BC\u05E4\u05B4\u05DC\u05B8\u05BC\u05D4
answers23=my prayer (10); A Prayer (5); unto the prayer (5); prayer (5); thy prayer (4); their prayer (4); the prayer (4); unto my prayer (3); what prayer (2); of prayer (2); in prayer (2); and to the prayer (2
word24=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D6\u05B6\u05DC
answers24=of iron (27); iron (16); and iron (7); with iron (2); the iron (2); in iron (2); from the iron (2); with an iron (1); though they have iron (1); thou unto thee an iron (1); the axe head (1); out of th
lessonTitle=018 Freqs. 80-76
wordCount=25
lessonFont=SILEOT
