word0=\u05E9\u05B8\u05C1\u05D1\u05B7\u05EA
answers0=to cease (17); ceaseth (4); ceased (4); thou shalt rest (3); cease (3); shall cease (3); to fail (2); also shall cease (2); keep (1); [+ H00 ] make (1); of them to cease (1); offered by him to cease (
word1=\u05E9\u05B8\u05C1\u05DC\u05B8\u05DC
answers1=the spoil (15); spoil (9); of the spoil (6); all the spoil (4); and the spoil (4); a spoil (3); of his prey (2); a prey (2); upon the spoil (2); and all the spoil (2); only the spoil (1); shall be a s
word2=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05D6\u05B8\u05E8
answers2=Eleazar (20); and Eleazar (20); of Eleazar (14); and unto Eleazar (3); unto Eleazar (3); them upon Eleazar (2); which Eleazar (2); and to Eleazar (1); for Eleazar (1); her unto Eleazar (1); it unto El
word3=\u05D1\u05B6\u05BC\u05D8\u05B6\u05DF
answers3=womb (6); of the belly (5); from the womb (5); of thy body (5); of the womb (3); belly (3); of his belly (2); me from the womb (2); in the womb (2); in her womb (2); his belly (2); thee from the womb 
word4=\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05DF
answers4=of Reuben (51); Reuben (10); and Reuben (7); And out of the tribe of Reuben (1); Let Reuben (1); mine; as Reuben (1); that Reuben (1)
word5=\u05E8\u05B8\u05D7\u05B7\u05E5
answers5=and bathe (15); and wash (7); to wash (5); and washed (3); and they washed (3); washed (2); And he washed (2); he shall wash (2); Wash (2); shall wash (2); is not washed (1); may I not wash (1); neith
word6=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05E8
answers6=of the trumpet (19); the trumpet (11); with the trumpets (8); a trumpet (7); trumpets (4); the trumpets (4); ye the trumpet (2); ye with the trumpet (1); ye the trumpets (1); ye the cornet (1); with t
word7=\u05D0\u05B5\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=and Elijah (23); Elijah (12); of Elijah (7); behold, Elijah (4); that Elijah (4); to Elijah (4); came to Elijah (3); unto Elijah (3); and Eliah (2); you Elijah (1); which Elijah (1); when Elijah (1); 
word8=\u05D0\u05B2\u05DE\u05B7\u05E8
answers8=and said (35); commanded (5); and commanded (4); tell (3); said (3); told (2); which speak (1); to thee it is spoken (1); to speak (1); they and said (1); thee, tell (1); shall ye say (1); saying (1);
word9=\u05D3\u05B8\u05BC\u05DF
answers9=of Dan (38); Dan (11); from Dan (8); unto Dan (3); and Dan (2); even to Dan (2); And of Dan (1); [+ H02051 ] Dan (1); O Dan (1); and why did Dan (1); he in Dan (1); in Dan (1); unto thee, from Dan (1)
word10=\u05D7\u05B6\u05D1\u05B0\u05E8\u05D5\u05B9\u05DF
answers10=Hebron (15); in Hebron (15); of Hebron (12); to Hebron (9); and Hebron (4); unto Hebron (4); from Hebron (2); he in Hebron (2); unto him in Hebron (2); with them in Hebron (2); Now Hebron (1); and the
word11=\u05DC\u05B0\u05D1\u05B8\u05E0\u05D5\u05B9\u05DF
answers11=of Lebanon (26); in Lebanon (10); and Lebanon (6); from Lebanon (5); Lebanon (4); as Lebanon (3); out of Lebanon (3); and in Lebanon (2); with me from Lebanon (2); and all Lebanon (1); and this Lebano
word12=\u05E2\u05D5\u05B9\u05E3
answers12=unto the fowls (4); for the fowls (3); of fowls (3); and every fowl (3); fowls (3); and the fowls (3); shall the fowls (3); and the birds (3); of fowl (2); and with the fowls (2); and over the fowl (2
word13=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D0\u05B5\u05DC
answers13=in Beth–el (12); of Beth–el (11); Beth–el (10); to Beth–el (7); and Beth–el (4); [+ H0430 ] of God (4); between Beth–el (3); from Beth–el (3); at Beth–el (2); with him, Beth–el (1); 
word14=\u05D2\u05B8\u05BC\u05D3
answers14=of Gad (48); Gad (12); and Gad (3); unto Gad (3); So Gad (2); and of Gad (2)
word15=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC
answers15=of fools (16); of a fool (7); a fool (7); but a foolish (3); the fool (3); for a fool (2); but the fool (2); of the fool (2); of the foolish (2); to a fool (2); A foolish (2); A fool's (2); than the f
word16=\u05E9\u05BB\u05C1\u05DC\u05B0\u05D7\u05B8\u05DF
answers16=the table (15); tables (8); table (8); at my table (5); a table (4); and the table (4); upon the table (2); and a table (2); for the tables (2); of his table (2); under my table (1); to my table (1); 
word17=\u05D0\u05B7\u05DC\u05BC\u05D5\u05BC\u05E3
answers17=duke (42); the dukes (9); the guide (2); were; duke (1); their dukes (1); the governors (1); our oxen (1); of the dukes (1); my guide (1); in a guide (1); friends (1); dukes (1); chief friends (1); ca
word18=\u05D1\u05BC\u05D5\u05B9\u05E8
answers18=into the pit (8); to the pit (8); of the pit (6); a pit (4); pit (3); out of the dungeon (3); into the dungeon (2); of the well (2); in the dungeon (2); out of the pit (2); out of the well (2); wells 
word19=\u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4
answers19=a blessing (8); the blessing (8); blessing (3); my blessing (2); me a blessing (2); into a blessing (2); blessings (2); thy blessing (2); according to the blessing (2); blessed (2); the blessings (2);
word20=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4
answers20=hill (7); hills (4); and the hills (4); in the hill (3); of the hill (3); the hills (3); and to the hills (3); from the hills (2); and the little hills (2); above the hills (2); and all the hills (2);
word21=\u05D4\u05B8\u05D5\u05B8\u05D0
answers21=shall be (6); [+ H02370 ] I beheld (6); [+ H02370 ] I saw (5); be (4); [+ H06634 ] and whom he would (3); was (3); shall come to pass (2); be it (2); [+ H03046 ] Be it known (2); let it be (1); [+ H02
word22=\u05D7\u05B5\u05DF
answers22=grace (33); favour (22); of grace (3); A gracious (1); a precious (1); and grace (1); and pleasant (1); gracious (1); him favour (1); more favour (1); no favour (1); nor yet favour (1); [+ H02896 ] of
word23=\u05DE\u05B8\u05E9\u05B7\u05C1\u05D7
answers23=and anointed (8); and thou shalt anoint (7); anointed (6); and anoint (4); anoint (4); I have anointed (3); hath anointed (3); that they had anointed (2); that it was anointed (2); and they anointed (
word24=\u05E0\u05B8\u05D1\u05B7\u05D8
answers24=look (8); behold (4); looked (3); and look (3); look down (2); and they shall look (2); and looked (2); and consider (2); looked about (1); looked back (1); looketh (1); may behold (1); neither will I
lessonTitle=020 Freqs. 73-69
wordCount=25
lessonFont=SILEOT
