word0=\u05D0\u05B7\u05E6\u05B4\u05BC\u05D9\u05DC
answers0=great (1); [+ H03027 ] to all armholes (1); [+ H03027 ] under thine armholes (1)
word1=\u05D0\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers1=and Areli (1); of Areli (1); of the Arelites (1)
word2=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B0\u05BC\u05D5\u05B8\u05DF
answers2=with scarlet (3)
word3=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B8\u05BC\u05D6
answers3=and the coffer (2); in a coffer (1)
word4=\u05D0\u05BB\u05E8\u05B0\u05D5\u05B8\u05D4
answers4=stalls (2); and stalls (1)
word5=\u05D0\u05B2\u05E8\u05B4\u05D0\u05B5\u05D9\u05DC
answers5=And the altar (1); [+ H02025 ] So the altar (1); and from the altar (1)
word6=\u05D0\u05B8\u05E8\u05B9\u05DA\u05B0
answers6=Now there was long (1); long (1); longer (1)
word7=\u05D0\u05E9\u05C1
answers7=and let the foundations (1); the foundation (1); the foundations (1)
word8=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05DC
answers8=Ashbel (1); and Ashbel (1); of Ashbel (1)
word9=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05EA \u05D4\u05B7\u05E4\u05B4\u05BC\u05E1\u05B0\u05D2\u05B8\u05BC\u05D4
answers9=[+ H0794 ] under Ashdoth–pisgah (2); [+ H0794 ] and Ashdoth–pisgah (1)
word10=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DB\u05B0\u05BC\u05E0\u05B7\u05D6
answers10=Ashchenaz (1); Ashkenaz (1); and Ashchenaz (1)
word11=\u05D0\u05B5\u05E9\u05B6\u05C1\u05DC
answers11=under a tree (2); a grove (1)
word12=\u05D0\u05B8\u05E9\u05B5\u05C1\u05DD
answers12=guilty (2); as one which is faulty (1)
word13=\u05D0\u05B7\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers13=Ashriel (1); Asriel (1); of Asriel (1)
word14=\u05D0\u05B8\u05EA
answers14=his signs (1); signs (1); the signs (1)
word15=\u05D1\u05B8\u05BC\u05D0\u05B7\u05E8
answers15=plain (1); plainly (1); to declare (1)
word16=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05DC\u05B7\u05D7\u05B7\u05D9 \u05E8\u05B9\u05D0\u05B4\u05D9
answers16=[+ H02416 ] Beer–lahai–roi (1); of the well Lahai–roi (1); the well Lahai–roi (1)
word17=\u05D1\u05B0\u05BC\u05D0\u05E9\u05C1
answers17=and I have made the stink (1); and his stink (1); and their stink (1)
word18=\u05D1\u05B8\u05BC\u05D3\u05D3
answers18=alone (3)
word19=\u05D1\u05B9\u05BC\u05D4\u05D5\u05BC
answers19=and void (2); of emptiness (1)
word20=\u05D1\u05BC\u05D5\u05BC\u05D6
answers20=and Buz (2); of Buz (1)
word21=\u05D1\u05BC\u05D5\u05BC\u05DA\u05B0
answers21=are perplexed (1); entangled (1); was perplexed (1)
word22=\u05D1\u05B6\u05BC\u05D6\u05B6\u05E7
answers22=in Bezek (1); of them in Bezek (1); them in Bezek (1)
word23=\u05D1\u05B0\u05BC\u05D7\u05BB\u05E8\u05D5\u05B9\u05EA
answers23=of thy youth (2); of his young men (1)
word24=\u05D1\u05B4\u05BC\u05D8\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers24=What confidence (2); there is hope (1)
lessonTitle=166 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
