word0=\u05E4\u05D5\u05BC\u05E7
answers0=that it move (1); they stumble (1)
word1=\u05E4\u05D5\u05BC\u05E8\u05B8\u05D4
answers1=out of the press (1); the winepress (1)
word2=\u05E4\u05B8\u05D6\u05B7\u05D6
answers2=leaping (1); were made strong (1)
word3=\u05E4\u05B8\u05D7\u05B7\u05D6
answers3=and light (1); light (1)
word4=\u05E4\u05B8\u05D8\u05D5\u05BC\u05E8
answers4=dismissed (1); they shoot out (1)
word5=\u05E4\u05B7\u05D8\u05B4\u05BC\u05D9\u05E9\u05C1
answers5=their hosen (2)
word6=\u05E4\u05B4\u05D9\u05D7\u05B7
answers6=ashes (1); of ashes (1)
word7=\u05E4\u05B4\u05D9\u05E0\u05B9\u05DF
answers7=Pinon (2)
word8=\u05E4\u05B4\u05D9\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers8=and a twoedged (1); teeth (1)
word9=\u05E4\u05B4\u05D9\u05EA\u05D5\u05B9\u05DF
answers9=Pithon (2)
word10=\u05E4\u05B9\u05DB\u05B6\u05E8\u05B6\u05EA \u05E6\u05B0\u05D1\u05B8\u05D9\u05B4\u05D9\u05DD
answers10=of Pochereth of Zebaim (2)
word11=\u05E4\u05B6\u05DC\u05B6\u05D8
answers11=and Pelet (2)
word12=\u05E4\u05B7\u05DC\u05B0\u05D8\u05B4\u05D9
answers12=Palti (1); to Phalti (1)
word13=\u05E4\u05B7\u05DC\u05B0\u05D8\u05B4\u05D9\u05D0\u05B5\u05DC
answers13=Paltiel (1); from Phaltiel (1)
word14=\u05E4\u05B6\u05DC\u05B6\u05E1
answers14=in scales (1); weight (1)
word15=\u05E4\u05B6\u05DC\u05B6\u05EA
answers15=Peleth (1); of Peleth (1)
word16=\u05E4\u05B5\u05DF
answers16=her corner (1); unto the corner (1)
word17=\u05E4\u05B7\u05E1
answers17=the part (1); was the part (1)
word18=\u05E4\u05B8\u05E2\u05D5\u05BC
answers18=Pai (1); Pau (1)
word19=\u05E4\u05B8\u05E6\u05B7\u05DC
answers19=and pilled (1); which he had pilled (1)
word20=\u05E4\u05B0\u05E7\u05D5\u05B9\u05D3
answers20=Pekod (1); of Pekod (1)
word21=\u05E4\u05B4\u05E7\u05B5\u05BC\u05D7\u05B7
answers21=or the seeing (1); the wise (1)
word22=\u05E4\u05BB\u05E8\u05B8\u05D4
answers22=thou with Phurah (1); with Phurah (1)
word23=\u05E4\u05B0\u05E8\u05D5\u05BC\u05D3\u05B8\u05D0
answers23=of Perida (1); of Peruda (1)
word24=\u05E4\u05B0\u05E8\u05B8\u05D6\u05D5\u05B9\u05DF
answers24=of his villages (1); the villages (1)
lessonTitle=224 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
