word0=\u05D4\u05B5\u05DC\u05B6\u05DA\u05B0
answers0=a traveller (1); dropped (1)
word1=\u05D4\u05B4\u05DC\u05B5\u05BC\u05DC
answers1=of Hillel (2)
word2=\u05D4\u05B2\u05DE\u05D5\u05B9\u05DF \u05D2\u05BC\u05D5\u05B9\u05D2
answers2=of Hamon–gog (2)
word3=\u05D4\u05B2\u05DE\u05BB\u05DC\u05BC\u05D4
answers3=of speech (1); tumult (1)
word4=\u05D4\u05B6\u05E4\u05B6\u05DA\u05B0
answers4=And the contrary (1); contrary (1)
word5=\u05D5\u05B8\u05DC\u05B8\u05D3
answers5=[+ H03206 ] had no child (1); no child (1)
word6=\u05D6\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers6=Zabdiel (1); of Zabdiel (1)
word7=\u05D6\u05B0\u05D1\u05D5\u05BC\u05D1
answers7=flies (1); for the fly (1)
word8=\u05D6\u05B7\u05D1\u05B7\u05BC\u05D9
answers8=[+ H02140 ] Zabbai (1); of Zabbai (1)
word9=\u05D6\u05B9\u05D4\u05B7\u05E8
answers9=as the brightness (1); of brightness (1)
word10=\u05D6\u05D5\u05B9
answers10=[+ H02090 ] that (1); this (1)
word11=\u05D6\u05B4\u05D5
answers11=Zif (2)
word12=\u05D6\u05B8\u05D5\u05B4\u05D9\u05EA
answers12=as corner stones (1); as the corners (1)
word13=\u05D6\u05D5\u05BC\u05DC
answers13=They lavish (1); her despise (1)
word14=\u05D6\u05D5\u05BC\u05E2\u05B7
answers14=[+ H01934 ] men tremble (1); [+ H01934 ] trembled (1)
word15=\u05D6\u05B8\u05D7\u05B7\u05D7
answers15=be not loosed (1); might not be loosed (1)
word16=\u05D6\u05B4\u05D9\u05D6\u05B8\u05D0
answers16=and Ziza (2)
word17=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05DF
answers17=Zimran (1); him Zimran (1)
word18=\u05D6\u05B8\u05E0\u05B7\u05D1
answers18=and smite the hindmost (1); and smote the hindmost (1)
word19=\u05D6\u05B7\u05E2\u05B2\u05D5\u05B8\u05DF
answers19=and Zaavan (1); and Zavan (1)
word20=\u05D6\u05B8\u05E2\u05B5\u05E3
answers20=and displeased (2)
word21=\u05D6\u05B8\u05E7\u05B7\u05E3
answers21=and raiseth up (1); raiseth (1)
word22=\u05D6\u05B4\u05E8\u05B4\u05D5\u05BC\u05E2\u05B7
answers22=causeth the things that are sown (1); upon any sowing (1)
word23=\u05D6\u05B8\u05E8\u05B7\u05DD
answers23=Thou carriest them away as with a flood (1); poured out (1)
word24=\u05D6\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers24=and whose issue (1); the issue (1)
lessonTitle=201 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
