word0=\u05E2\u05B8\u05EA\u05B0\u05E0\u05B4\u05D9
answers0=Othni (1)
word1=\u05E2\u05B8\u05EA\u05B5\u05E7
answers1=durable (1)
word2=\u05E2\u05B5\u05EA \u05E7\u05B8\u05E6\u05B4\u05D9\u05DF
answers2=to Ittah–kazin (1)
word3=\u05E2\u05B2\u05EA\u05B6\u05E8\u05B6\u05EA
answers3=unto them the abundance (1)
word4=\u05E4\u05B8\u05D0\u05B8\u05D4
answers4=I would scatter them into corners (1)
word5=\u05E4\u05B7\u05D2
answers5=her green figs (1)
word6=\u05E4\u05B0\u05D3\u05B7\u05D4\u05B0\u05D0\u05B5\u05DC
answers6=Pedahel (1)
word7=\u05E4\u05B8\u05D3\u05B7\u05E2
answers7=Deliver (1)
word8=\u05E4\u05D5\u05BC\u05D2\u05B8\u05D4
answers8=thyself no rest (1)
word9=\u05E4\u05D5\u05BC\u05D8\u05B4\u05D9\u05D0\u05B5\u05DC
answers9=of Putiel (1)
word10=\u05E4\u05D5\u05BC\u05DF
answers10=I am distracted (1)
word11=\u05E4\u05D5\u05BC\u05E0\u05B4\u05D9
answers11=of the Punites (1)
word12=\u05E4\u05D5\u05BC\u05E2\u05B8\u05D4
answers12=Puah (1)
word13=\u05E4\u05D5\u05BC\u05E7\u05B8\u05D4
answers13=That this shall be no grief (1)
word14=\u05E4\u05D5\u05B9\u05E8\u05B8\u05EA\u05B8\u05D0
answers14=And Poratha (1)
word15=\u05E4\u05D5\u05BC\u05EA\u05B4\u05D9
answers15=and the Puhites (1)
word16=\u05E4\u05B8\u05D6\u05B7\u05D6
answers16=it with the best (1)
word17=\u05E4\u05B7\u05D7\u05B7\u05D3
answers17=of his stones (1)
word18=\u05E4\u05B7\u05D7\u05B0\u05D3\u05B8\u05BC\u05D4
answers18=and that my fear (1)
word19=\u05E4\u05B7\u05D7\u05B7\u05D6
answers19=Unstable (1)
word20=\u05E4\u05B7\u05D7\u05B2\u05D6\u05D5\u05BC\u05EA
answers20=and by their lightness (1)
word21=\u05E4\u05B8\u05D7\u05B7\u05D7
answers21=all of them snared (1)
word22=\u05E4\u05B6\u05D7\u05B8\u05E8
answers22=of potters (1)
word23=\u05E4\u05B0\u05D7\u05B6\u05EA\u05B6\u05EA
answers23=fret (1)
word24=\u05E4\u05B8\u05D8\u05B4\u05D9\u05E8
answers24=[+ H06362 ] free (1)
lessonTitle=318 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
