word0=\u05D2\u05B6\u05BC\u05D7\u05B6\u05DC\u05BC
answers0=coals (5); and coals (2); upon the coals (2); with coals (2); Let burning coals (1); a coal (1); before him were coals (1); coals of fire (1); my coal (1); to burning coals (1); upon hot coals (1)
word1=\u05D2\u05B8\u05BC\u05DC\u05B7\u05DC
answers1=Commit (2); roll (2); He trusted (1); Remove (1); and rolled (1); and they rolled (1); have I rolled away (1); rolled (1); run down (1); shall be rolled together (1); that he may seek occasion (1); th
word2=\u05D6\u05B7\u05E2\u05B7\u05E7
answers2=their cry (2); the cry (1); of the cry (1); of crying (1); of a cry (1); more than the cry (1); have caused a cry (1); cry (1); at the cry (1); and their cry (1); and the cry (1); and let my cry (1); 
word3=\u05D6\u05B8\u05E8\u05B7\u05D7
answers3=ariseth (2); where he arose (1); there ariseth (1); shone (1); shall arise (1); rose (1); riseth (1); rise (1); is up (1); is risen (1); even rose up (1); did arise (1); be risen (1); arise (1); and r
word4=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0
answers4=sinners (3); the sinners (3); and sinners (2); All the sinners (1); Let the sinners (1); and of the sinners (1); if sinners (1); nor sinners (1); of sinful (1); of sinners (1); of these sinners (1); s
word5=\u05D7\u05B5\u05DA\u05B0
answers5=his mouth (2); unto my taste (1); to thy taste (1); to thy mouth (1); to the roof of thy mouth (1); to the roof of their mouth (1); to the roof of my mouth (1); to the roof of his mouth (1); to my tas
word6=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9\u05DF
answers6=Hezron (7); of Hezron (3); and Hezron (2); Hezron's (1); along to Hezron (1); also of Hezron (1); that Hezron (1); were Hezron (1); were; of Hezron (1)
word7=\u05D7\u05B2\u05E8\u05D5\u05BC\u05E5
answers7=of the diligent (4); gold (2); of decision (2); than gold (2); and fine gold (1); and the wall (1); of a diligent (1); sharp (1); sharp pointed things (1); thereof than fine gold (1); with a threshing
word8=\u05D8\u05D5\u05B9\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers8=and Tobiah (4); of Tobiah (4); unto Tobiah (2); Now Tobiah (1); Tobiah (1); against me: for Tobiah (1); and Tobijah (1); and to Tobijah (1); for Tobiah (1); of Tobijah (1); thou upon Tobiah (1)
word9=\u05D9\u05B8\u05D1\u05B7\u05DC
answers9=Who will bring (2); will I lead (1); they shall be brought forth (1); shall they be brought (1); shall carry (1); shall bring (1); is carried (1); is brought (1); him bring (1); he is brought (1); bri
word10=\u05DB\u05B7\u05BC\u05D3
answers10=her pitcher (4); the pitchers (3); of thy pitcher (2); the barrel (2); with her pitcher (2); barrels (1); in a barrel (1); or the pitcher (1); pitchers (1); thy pitcher (1)
word11=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D0
answers11=were stayed (1); were restrained (1); was shut up (1); was restrained (1); to retain (1); to finish (1); thou, which hast kept (1); shut up (1); over you is stayed (1); of us shall withhold (1); lo, I
word12=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8
answers12=a knop (5); of the same, and a knop (4); his knops (3); their knops (3); And a knop (1); in the upper lintels (1); the lintel of the door (1)
word13=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B8\u05D4
answers13=of Libnah (4); against Libnah (3); and Libnah (2); from Libnah (2); Libnah (1); Then Libnah (1); also to Libnah (1); did Libnah (1); in Libnah (1); to Libnah (1); with him, unto Libnah (1)
word14=\u05DC\u05B8\u05E2\u05B7\u05D2
answers14=and mocked (2); laughed thee to scorn (2); I will mock (1); Whoso mocketh (1); and when thou mockest (1); every one mocketh (1); he will laugh (1); in derision (1); laugh (1); laugh them to scorn (1);
word15=\u05DE\u05B8\u05D3\u05D5\u05B9\u05DF
answers15=strife (4); and contention (2); [+ H04079 ] than with a brawling (2); [+ H04079 ] a contentious (1); [+ H04079 ] and a contentious (1); [+ H04079 ] contentions (1); [+ H04090 ] discord (1); of content
word16=\u05DE\u05B7\u05D4\u05B5\u05E8
answers16=quickly (4); me speedily (3); hastily (2); them quickly (2); and hasteth (1); aside quickly (1); speedily (1); that ye shall soon (1); thee suddenly (1); them at once (1); they are quickly (1)
word17=\u05DE\u05B4\u05D9\u05DB\u05B8\u05DC
answers17=Michal (6); and Michal (5); unto Michal (2); So Michal (1); Therefore Michal (1); him Michal (1); of Michal (1); that Michal (1)
word18=\u05DE\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers18=and Manoah (7); Then Manoah (2); of Manoah (2); unto Manoah (2); For Manoah (1); Manoah (1); So Manoah (1); but Manoah (1); to Manoah (1)
word19=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B6\u05D4
answers19=at the going up (2); the going up (2); thereof, on this side, and on that side: and the going up (2); For in the going up (1); before (1); by the ascent (1); by the cliff (1); for by the mounting up (
word20=\u05DE\u05B8\u05E7\u05D5\u05B9\u05E8
answers20=a fountain (3); the fountain (3); Let thy fountain (1); a well (1); a wellspring (1); and his spring (1); and make her springs (1); from the fountain (1); from the issue (1); her fountain (1); me the 
word21=\u05DE\u05B7\u05E7\u05B5\u05BC\u05DC
answers21=the rods (2); with a staff (1); to me with staves (1); staves (1); staff (1); rod (1); my staff (1); in the rods (1); his staff (1); him rods (1); for with my staff (1); before the rods (1); and your 
word22=\u05DE\u05B6\u05E8\u05B0\u05D7\u05B8\u05E7
answers22=from a far (5); from far (3); afar off (2); because of them that dwell in a far (1); far off (1); from afar (1); me in far countries (1); that is very far off (1); [+ H01023 ] that was far off (1); up
word23=\u05E0\u05B8\u05D1\u05B8\u05DC
answers23=The fool (2); with a foolish (1); unto the foolish (1); the foolish (1); shall be a fool (1); of the fools (1); of the foolish women (1); of the foolish (1); of fools (1); of a fool (1); not a fool (1
word24=\u05E0\u05B8\u05D7\u05D5\u05B9\u05E8
answers24=Nahor (6); of Nahor (4); and Nahor (3); Nahor's (1); of Nachor (1); of Nahor's (1); to Nahor (1); unto Nahor (1)
lessonTitle=063 Freqs. 18-18
wordCount=25
lessonFont=SILEOT
