word0=\u05DE\u05B0\u05DC\u05B6\u05DB\u05B6\u05EA
answers0=to the queen (4); unto the queen (1)
word1=\u05DE\u05B8\u05DC\u05B7\u05DC
answers1=Who can utter (1); Who would have said (1); he speaketh (1); shall utter (1); wilt thou speak (1)
word2=\u05DE\u05B0\u05DC\u05B7\u05DC
answers2=And he shall speak (1); said (1); spake (1); speaking (1); that spake (1)
word3=\u05DE\u05B0\u05E0\u05B8\u05D0
answers3=and he set (1); had ordained (1); hath numbered (1); set (1); thou hast set (1)
word4=\u05DE\u05B8\u05E0\u05B6\u05D4
answers4=pound (4); shall be your maneh (1)
word5=\u05DE\u05B5\u05E1\u05B7\u05D1
answers5=round about (2); and in the places round about (1); at his table (1); of those that compass me about (1)
word6=\u05DE\u05B7\u05E1\u05B8\u05BC\u05D4
answers6=temptations (2); at the trial (1); by temptations (1); of temptation (1)
word7=\u05DE\u05B8\u05E1\u05B7\u05DA\u05B0
answers7=I have mingled (1); and mingled (1); hath mingled (1); she hath mingled (1); to mingle (1)
word8=\u05DE\u05B4\u05E1\u05B0\u05E4\u05D5\u05B9\u05D0
answers8=and provender (3); provender (2)
word9=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05D3
answers9=and the attendance (2); Because their office (1); and from thy state (1); in their place (1)
word10=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05E7
answers10=Out of the depths (1); in the depths (1); into deep (1); me, and out of the deep (1); the depths (1)
word11=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E8
answers11=and from the fortress (1); of besieged places (1); of defence (1); of the besieged places (1); the fortified (1)
word12=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05E8
answers12=a little one (1); but a little while (1); it not a little one (1); was small (1); with a small (1)
word13=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9\u05EA
answers13=For a multitude (1); and all the increase (1); for hitherto the greatest (1); for increase (1); of the greatness (1)
word14=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B0\u05DC\u05B8\u05D4
answers14=at his feet (2); his feet (2); and his feet (1)
word15=\u05DE\u05B8\u05E8\u05B8\u05D4
answers15=Marah (1); from Marah (1); in Marah (1); of Marah (1); to Marah (1)
word16=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05E8
answers16=When the waves (1); all thy waves (1); me about: all thy billows (1); waves (1); with all thy waves (1)
word17=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B5\u05DF
answers17=was my stay (2); stay (1); the stay (1); the whole stay (1)
word18=\u05DE\u05B7\u05EA\u05B0\u05DB\u05E0\u05B6\u05EA
answers18=And the tale (1); in his state (1); like it, after the composition (1); the measure (1); to yourselves according to the composition (1)
word19=\u05DE\u05B7\u05EA\u05B8\u05BC\u05DF
answers19=A gift (1); and gift (1); gift (1); of their gift (1); that giveth gifts (1)
word20=\u05DE\u05B8\u05EA\u05B7\u05E7
answers20=We took sweet (1); are sweet (1); be sweet (1); shall be sweet (1); were made sweet (1)
word21=\u05E0\u05B9\u05D0
answers21=of No (2); No (1); and No (1); in No (1)
word22=\u05E0\u05B0\u05D0\u05B8\u05E6\u05B8\u05D4
answers22=provocations (2); all thy blasphemies (1); and blasphemy (1); and of blasphemy (1)
word23=\u05E0\u05B0\u05D1\u05B8\u05D9\u05D5\u05B9\u05EA
answers23=of Nebajoth (2); Nebaioth (1); Nebajoth (1); of Nebaioth (1)
word24=\u05E0\u05B8\u05D4\u05B7\u05DD
answers24=And thou mourn (1); a roaring (1); and mourn (1); they shall roar (1); yea, they shall roar (1)
lessonTitle=138 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
