word0=\u05DE\u05B7\u05DB\u05B0\u05EA\u05B5\u05BC\u05E9\u05C1
answers0=an hollow place (1); in a mortar (1)
word1=\u05DE\u05B0\u05DC\u05B8\u05D0
answers1=and filled (1); full (1)
word2=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B7\u05DA\u05B0
answers2=his angel (2)
word3=\u05DE\u05B0\u05DC\u05D5\u05BC\u05E0\u05B8\u05D4
answers3=as a lodge (1); like a cottage (1)
word4=\u05DE\u05B7\u05DC\u05BC\u05D5\u05B9\u05EA\u05B4\u05D9
answers4=Mallothi (1); to Mallothi (1)
word5=\u05DE\u05B8\u05DC\u05B8\u05D7
answers5=and rotten rags (1); rotten rags (1)
word6=\u05DE\u05B0\u05DC\u05B4\u05D9\u05E6\u05B8\u05D4
answers6=against him, and a taunting (1); and the interpretation (1)
word7=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05D0
answers7=the queen (2)
word8=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05BE\u05E6\u05B6\u05D3\u05B6\u05E7
answers8=And Melchizedek (1); of Melchizedek (1)
word9=\u05DE\u05B6\u05DC\u05B0\u05E6\u05B8\u05E8
answers9=Thus Melzar (1); to Melzar (1)
word10=\u05DE\u05B8\u05DC\u05B7\u05E7
answers10=and wring off (2)
word11=\u05DE\u05B8\u05DE\u05D5\u05B9\u05EA
answers11=deaths (1); the deaths (1)
word12=\u05DE\u05B7\u05DE\u05B0\u05D6\u05B5\u05E8
answers12=A bastard (1); And a bastard (1)
word13=\u05DE\u05B7\u05DE\u05B0\u05E1\u05B8\u05DA\u05B0
answers13=mixed wine (1); the drink offering (1)
word14=\u05DE\u05B7\u05DE\u05B0\u05EA\u05B7\u05BC\u05E7
answers14=most sweet (1); the sweet (1)
word15=\u05DE\u05B5\u05DF
answers15=him with stringed instruments (1); whereby (1)
word16=\u05DE\u05B9\u05E0\u05B6\u05D4
answers16=times (2)
word17=\u05DE\u05B4\u05E0\u05B0\u05D4\u05B8\u05D2
answers17=and the driving (1); like the driving (1)
word18=\u05DE\u05B0\u05E0\u05D5\u05BC\u05E1\u05B8\u05D4
answers18=as fleeing (1); by flight (1)
word19=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers19=an oblation (1); with their meat offerings (1)
word20=\u05DE\u05B4\u05E0\u05B4\u05BC\u05D9\u05EA
answers20=of Minnith (1); to Minnith (1)
word21=\u05DE\u05B7\u05E1\u05B6\u05BC\u05DB\u05B6\u05EA
answers21=and with the web (1); with the web (1)
word22=\u05DE\u05B7\u05E1\u05B8\u05BC\u05E2
answers22=before it was brought (1); the dart (1)
word23=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05D7\u05B8\u05D4
answers23=Your kerchiefs (1); kerchiefs (1)
word24=\u05DE\u05B8\u05E1\u05B7\u05E8
answers24=So there were delivered (1); to commit (1)
lessonTitle=214 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
