word0=\u05E7\u05B8\u05E8\u05B6\u05D4
answers0=by reason of uncleanness that chanceth (1)
word1=\u05E7\u05B0\u05E8\u05B4\u05D9\u05D0\u05B8\u05D4
answers1=unto it the preaching (1)
word2=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05D7\u05BB\u05E6\u05D5\u05B9\u05EA
answers2=[+ H02351 ] unto Kirjath–huzoth (1)
word3=\u05E7\u05B6\u05E8\u05B6\u05DF \u05D4\u05B7\u05E4\u05D5\u05BC\u05DA\u05B0
answers3=Keren–happuch (1)
word4=\u05E7\u05B6\u05E8\u05B6\u05E5
answers4=destruction (1)
word5=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B7\u05E2
answers5=to Karkaa (1)
word6=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B9\u05E8
answers6=in Karkor (1)
word7=\u05E7\u05B7\u05E8\u05EA\u05B8\u05BC\u05D4
answers7=and Kartah (1)
word8=\u05E7\u05B7\u05E8\u05B0\u05EA\u05BC\u05DF
answers8=and Kartan (1)
word9=\u05E7\u05B4\u05E9\u05BB\u05BC\u05C1\u05D0
answers9=the cucumbers (1)
word10=\u05E7\u05B0\u05E9\u05B4\u05C1\u05D9
answers10=not unto the stubbornness (1)
word11=\u05E7\u05B7\u05E9\u05B8\u05BC\u05C1\u05EA
answers11=[+ H07235 ] and became an archer (1)
word12=\u05E8\u05B8\u05D0\u05B8\u05D4
answers12=And the glede (1)
word13=\u05E8\u05B8\u05D0\u05B6\u05D4
answers13=[+ H07200 ] therefore see (1)
word14=\u05E8\u05B9\u05D0\u05B6\u05D4
answers14=in vision (1)
word15=\u05E8\u05B9\u05D0\u05B5\u05D4
answers15=Haroeh (1)
word16=\u05E8\u05B7\u05D0\u05B2\u05D5\u05B8\u05D4
answers16=[+ H07212 ] the beholding (1)
word17=\u05E8\u05B0\u05D0\u05D5\u05BC\u05DE\u05B8\u05D4
answers17=Reumah (1)
word18=\u05E8\u05B0\u05D0\u05B4\u05D9
answers18=looking glass (1)
word19=\u05E8\u05B0\u05D0\u05B4\u05D9\u05EA
answers19=[+ H07207 ] the beholding (1)
word20=\u05E8\u05B8\u05D0\u05B7\u05DD
answers20=and it shall be lifted up (1)
word21=\u05E8\u05B9\u05D0\u05E9\u05C1
answers21=and Rosh (1)
word22=\u05E8\u05B4\u05D0\u05E9\u05B8\u05C1\u05D4
answers22=than at your beginnings (1)
word23=\u05E8\u05B9\u05D0\u05E9\u05B8\u05C1\u05D4
answers23=[+ H068 ] the headstone (1)
word24=\u05E8\u05B4\u05D0\u05E9\u05C1\u05E0\u05B4\u05D9
answers24=the first (1)
lessonTitle=328 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
