word0=\u05D1\u05BB\u05BC\u05E8\u05D5\u05B9\u05EA
answers0=of fir (1)
word1=\u05D1\u05B8\u05BC\u05E8\u05D5\u05BC\u05EA
answers1=for my meat (1)
word2=\u05D1\u05B4\u05BC\u05E8\u05B0\u05D6\u05D5\u05B9\u05EA
answers2=of Birzavith (1)
word3=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D7\u05BB\u05DE\u05B4\u05D9
answers3=the Barhumite (1)
word4=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9
answers4=between the fat (1)
word5=\u05D1\u05B5\u05BC\u05E8\u05B4\u05D9
answers5=and Beri (1)
word6=\u05D1\u05B5\u05BC\u05E8\u05B4\u05D9
answers6=and all the Berites (1)
word7=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05D0\u05B8\u05D4
answers7=a new thing (1)
word8=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers8=and Bariah (1)
word9=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05E2\u05B4\u05D9
answers9=of the Beriites (1)
word10=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers10=Berith (1)
word11=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DA\u05B0
answers11=his knees (1)
word12=\u05D1\u05B6\u05BC\u05E8\u05B7\u05E2
answers12=Bera (1)
word13=\u05D1\u05B8\u05BC\u05E8\u05B7\u05E7
answers13=Cast forth (1)
word14=\u05D1\u05B4\u05BC\u05E8\u05B0\u05E9\u05B7\u05C1\u05E2
answers14=and with Birsha (1)
word15=\u05D1\u05B5\u05BC\u05E8\u05B9\u05EA\u05B4\u05D9
answers15=the Berothite (1)
word16=\u05D1\u05B4\u05BC\u05E9\u05B0\u05C1\u05DC\u05B8\u05DD
answers16=Bishlam (1)
word17=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05DD
answers17=with my spice (1)
word18=\u05D1\u05B8\u05BC\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers18=shame (1)
word19=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C1\u05E1
answers19=therefore as your treading (1)
word20=\u05D1\u05B8\u05BC\u05EA\u05B8\u05D4
answers20=it waste (1)
word21=\u05D1\u05B7\u05BC\u05EA\u05B8\u05BC\u05D4
answers21=all of them in the desolate (1)
word22=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC
answers22=and Bethul (1)
word23=\u05D1\u05B4\u05BC\u05EA\u05B0\u05D9\u05B8\u05D4
answers23=of Bithiah (1)
word24=\u05D1\u05B8\u05BC\u05EA\u05B7\u05E7
answers24=and thrust thee through (1)
lessonTitle=253 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
