word0=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05D7\u05B8\u05D4
answers0=the family (74); after their families (39); according to their families (26); the families (26); of the families (18); by their families (15); of the family (7); throughout their families (7); and the
word1=\u05DE\u05B0\u05D0\u05B9\u05D3
answers1=very (50); greatly (21); a very (14); was very (11); exceedingly (7); exceeding (7); with a very (7); and greatly (6); and very (6); was greatly (5); an exceeding (4); diligently (4); great (3); in gr
word2=\u05DC\u05B6\u05D7\u05B6\u05DD
answers2=bread (80); of bread (28); the bread (16); no bread (10); with bread (9); food (9); thy bread (7); meat (6); loaves (5); and bread (5); my bread (5); him bread (3); his bread (3); for bread (3); of th
word3=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05B8\u05D4
answers3=for a sin offering (33); a sin offering (27); of the sin offering (17); the sin offering (11); the sin (10); their sin (7); my sin (6); not from the sins (5); for the sin offering (5); their sins (5);
word4=\u05E2\u05B5\u05EA
answers4=at that time (33); a time (20); in the time (15); and a time (15); time (15); the time (12); about this time (7); in his season (6); and at that time (6); in due season (5); times (4); at all times (4
word5=\u05E2\u05B8\u05D1\u05B7\u05D3
answers5=and serve (25); and served (24); to serve (21); serve (12); shall serve (12); served (11); that they may serve (8); to do (7); them, and served (3); and ye shall serve (3); that we should serve (3); m
word6=\u05E9\u05B0\u05C1\u05DC\u05DE\u05B9\u05D4
answers6=Solomon (85); and Solomon (49); of Solomon (41); to Solomon (15); which Solomon (10); Then Solomon (8); unto Solomon (7); of Solomon's (7); Solomon's (7); that Solomon (6); for Solomon (5); did Solomo
word7=\u05D7\u05B8\u05D6\u05B7\u05E7
answers7=repaired (21); be strong (15); him repaired (12); strengthened (6); to repair (6); prevailed (6); hardened (5); strengthen (5); be of good courage (5); be too strong (4); encouraged (3); strong (3); a
word8=\u05E2\u05B9\u05DC\u05B8\u05D4
answers8=burnt offerings (41); a burnt offering (31); for a burnt offering (30); burnt offering (28); the burnt offering (25); of the burnt offering (16); of burnt offering (11); a burnt sacrifice (6); the bur
word9=\u05DB\u05B8\u05BC\u05E8\u05B7\u05EA
answers9=shall be cut off (24); made (17); and I will cut off (12); and cut off (9); to cut off (9); and cut down (6); cut off (6); and made (5); which he made (5); there shall not fail (5); and I will make (4
word10=\u05E4\u05B0\u05DC\u05B4\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers10=of the Philistines (102); the Philistines (43); and the Philistines (29); the Philistine (10); with the Philistines (9); And the Philistine (6); against the Philistines (6); of the Philistine (5); to 
word11=\u05DC\u05B5\u05D5\u05B4\u05D9\u05B4\u05BC\u05D9
answers11=the Levites (58); and the Levites (58); of the Levites (46); unto the Levites (16); and of the Levites (7); the Levite (7); and Levites (7); and the Levite (7); Levites (6); but the Levites (6); to th
word12=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers12=of the covenant (61); a covenant (40); my covenant (36); covenant (27); the covenant (22); his covenant (10); a league (9); of this covenant (7); and my covenant (4); of his covenant (3); thy covenant
word13=\u05D0\u05B9\u05D9\u05B5\u05D1
answers13=of the enemy (14); of their enemies (14); the enemy (14); their enemies (11); mine enemies (10); thine enemies (8); of thine enemies (7); enemies (7); all thine enemies (7); your enemies (7); from min
word14=\u05E7\u05B8\u05E8\u05B7\u05D1
answers14=and he brought (11); to offer (9); shall bring (6); but ye shall offer (6); And thou shalt bring (6); shall offer (5); thou shalt offer (5); And he shall offer (5); brought (5); come near (5); he shal
word15=\u05D0\u05B7\u05E3
answers15=anger (42); and the anger (12); wrath (10); to anger (8); in mine anger (8); of his anger (7); face (6); For all this his anger (5); the anger (5); his anger (5); in anger (5); in his anger (5); and h
word16=\u05D7\u05B9\u05D3\u05B6\u05E9\u05C1
answers16=month (113); of the month (54); months (28); from a month (10); the month (8); of this month (4); in the month (3); the new moon (2); of your months (2); of the same month (2); of the new moon (2); of
word17=\u05E6\u05D0\u05B9\u05DF
answers17=sheep (31); of the flock (15); the flock (14); the sheep (11); and sheep (8); my flock (7); out of the flock (6); of thy sheep (6); cattle (5); of sheep (5); his sheep (5); like a flock (5); and the s
word18=\u05D0\u05B6\u05D1\u05B6\u05DF
answers18=stones (62); stone (27); of stone (19); of stones (12); a stone (12); him with stones (11); the stones (10); the stone (9); and stone (7); divers weights (6); them with stones (6); and stones (5); and
word19=\u05D7\u05B8\u05D9\u05B8\u05D4
answers19=lived (36); live (20); alive (15); and live (13); shall live (13); quicken (9); he shall surely (8); God save (8); that ye may live (5); he shall live (3); and not live (2); we shall live (2); to live
word20=\u05DE\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E8
answers20=in the wilderness (97); of the wilderness (23); into the wilderness (15); the wilderness (13); to the wilderness (9); them in the wilderness (7); through the wilderness (6); wilderness (6); from the w
word21=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05E8
answers21=flesh (39); the flesh (33); his flesh (14); of all flesh (11); of the flesh (10); of his flesh (8); my flesh (8); and the flesh (7); of flesh (6); of their flesh (5); all flesh (5); and my flesh (4); 
word22=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4
answers22=of Pharaoh (45); Pharaoh (36); and Pharaoh (33); unto Pharaoh (29); Pharaoh's (14); to Pharaoh (9); from Pharaoh (9); upon Pharaoh (7); and Pharaoh's (6); for Pharaoh (6); Then Pharaoh (5); of Pharaoh
word23=\u05E8\u05B8\u05E9\u05B0\u05C1\u05E2
answers23=of the wicked (82); the wicked (51); and the wicked (10); but the wicked (9); wicked (7); with the wicked (7); when the wicked (6); unto the wicked (6); a wicked (5); to the wicked (4); from the wicke
word24=\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers24=of Babylon (148); to Babylon (19); from Babylon (12); against Babylon (9); Babylon (8); of Babylon's (8); him to Babylon (8); unto Babylon (6); into Babylon (6); upon Babylon (4); them to Babylon (3);
lessonTitle=005 Freqs. 301-262
wordCount=25
lessonFont=SILEOT
