word0=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers0=[+ H07960 ] any thing amiss (1)
word1=\u05E9\u05B6\u05C1\u05DC\u05B6\u05D5
answers1=And in my prosperity (1)
word2=\u05E9\u05B0\u05C1\u05DC\u05B5\u05D5\u05B8\u05D4
answers2=of thy tranquillity (1)
word3=\u05E9\u05B7\u05C1\u05DC\u05BC\u05D5\u05BC\u05DF
answers3=Shallun (1)
word4=\u05E9\u05C1\u05DC\u05BB\u05BC\u05D7\u05B8\u05D4
answers4=her branches (1)
word5=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D7\u05B4\u05D9\u05DD
answers5=and Shilhim (1)
word6=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05D8\u05B6\u05EA
answers6=of an imperious (1)
word7=\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9
answers7=with him quietly (1)
word8=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D9\u05B8\u05D4
answers8=And toward her young one (1)
word9=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05DB\u05B6\u05EA
answers9=in them, when they cast (1)
word10=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05DB\u05B6\u05EA
answers10=Shallecheth (1)
word11=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DD
answers11=and recompence (1)
word12=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D4
answers12=Salmon (1)
word13=\u05E9\u05B4\u05C1\u05DC\u05BB\u05BC\u05DE\u05B8\u05D4
answers13=the reward (1)
word14=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers14=And Salmon (1)
word15=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B7\u05D9
answers15=of Shalmai (1)
word16=\u05E9\u05B0\u05C1\u05DC\u05B9\u05DE\u05B4\u05D9
answers16=of Shelomi (1)
word17=\u05E9\u05C1\u05DC\u05B5\u05BC\u05DE\u05B4\u05D9
answers17=of the Shillemites (1)
word18=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B7\u05DF
answers18=as Shalman (1)
word19=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B9\u05DF
answers19=after rewards (1)
word20=\u05E9\u05B4\u05C1\u05DC\u05B9\u05E0\u05B4\u05D9
answers20=of Shiloni (1)
word21=\u05E9\u05B5\u05C1\u05DC\u05B8\u05E0\u05B4\u05D9
answers21=of the Shelanites (1)
word22=\u05E9\u05B6\u05C1\u05DC\u05B6\u05E9\u05C1
answers22=and Shelesh (1)
word23=\u05E9\u05B4\u05C1\u05DC\u05B0\u05E9\u05B8\u05C1\u05D4
answers23=and Shilshah (1)
word24=\u05E9\u05B8\u05C1\u05DC\u05B4\u05E9\u05B8\u05C1\u05D4
answers24=of Shalisha (1)
lessonTitle=338 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
