word0=\u05D6\u05B5\u05D9\u05D3\u05D5\u05B9\u05DF
answers0=the proud (1)
word1=\u05D6\u05B4\u05D9\u05D6\u05B8\u05D4
answers1=and Zizah (1)
word2=\u05D6\u05B4\u05D9\u05E0\u05B8\u05D0
answers2=Zina (1)
word3=\u05D6\u05B4\u05D9\u05E2\u05B7
answers3=and Zia (1)
word4=\u05D6\u05B4\u05D9\u05E4\u05B8\u05D4
answers4=and Ziphah (1)
word5=\u05D6\u05B5\u05D9\u05EA\u05B8\u05DF
answers5=and Zethan (1)
word6=\u05D6\u05B8\u05DB\u05D5\u05BC
answers6=him innocency (1)
word7=\u05D6\u05B0\u05DB\u05D5\u05BC\u05DB\u05B4\u05D9\u05EA
answers7=and the crystal (1)
word8=\u05D6\u05B6\u05DB\u05B6\u05E8
answers8=and Zacher (1)
word9=\u05D6\u05BB\u05DC\u05BC\u05D5\u05BC\u05EA
answers9=when the vilest (1)
word10=\u05D6\u05B7\u05DC\u05B0\u05D6\u05B7\u05DC
answers10=the sprigs (1)
word11=\u05D6\u05B7\u05DE\u05B0\u05D6\u05B9\u05DD
answers11=them Zamzummims (1)
word12=\u05D6\u05B8\u05DE\u05B4\u05D9\u05E8
answers12=the branch (1)
word13=\u05D6\u05B0\u05DE\u05B4\u05D9\u05E8\u05B8\u05D4
answers13=Zemira (1)
word14=\u05D6\u05B8\u05DE\u05B8\u05DD
answers14=not his wicked device (1)
word15=\u05D6\u05B0\u05DE\u05B7\u05DF
answers15=for you: for ye have prepared (1)
word16=\u05D6\u05B6\u05DE\u05B6\u05E8
answers16=and the chamois (1)
word17=\u05D6\u05B7\u05DE\u05B8\u05BC\u05E8
answers17=singers (1)
word18=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers18=of the best fruits (1)
word19=\u05D6\u05B9\u05E0\u05D5\u05B9\u05EA
answers19=his armour (1)
word20=\u05D6\u05B8\u05E0\u05B7\u05E7
answers20=he shall leap (1)
word21=\u05D6\u05B5\u05E2\u05B8\u05D4
answers21=In the sweat (1)
word22=\u05D6\u05B0\u05E2\u05B5\u05D9\u05E8
answers22=little (1)
word23=\u05D6\u05B8\u05E2\u05B7\u05DA\u05B0
answers23=are extinct (1)
word24=\u05D6\u05B0\u05E2\u05B4\u05E7
answers24=he cried (1)
lessonTitle=264 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
