word0=\u05EA\u05B4\u05BC\u05D9\u05DB\u05D5\u05B9\u05DF
answers0=and the middle (2); into the middle (2); and out of the middle (1); and than the middlemost (1); and the middlemost (1); by the midst (1); for the middle (1); of the middle (1); the middle (1)
word1=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05DF
answers1=Teman (4); from Teman (2); O Teman (1); no more in Teman (1); of Teman (1); upon Teman (1); were Teman (1)
word2=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA
answers2=three (8); the third (1); whom there were three (1); whom three (1)
word3=\u05EA\u05B0\u05BC\u05E2\u05B8\u05DC\u05B8\u05D4
answers3=by the conduit (2); a trench (1); a watercourse (1); and a conduit (1); her little rivers (1); in the trench (1); of the conduit (1); the trench (1); thou hast no healing (1); thou shalt not be cured 
word4=\u05D0\u05B4\u05D2\u05B0\u05E8\u05B6\u05EA
answers4=letters (4); letter (2); And a letter (1); let letters (1); of this letter (1); with the letters (1)
word5=\u05D0\u05B8\u05D3\u05B8\u05DD
answers5=dyed red (5); and red (1); is made red (1); they were more ruddy (1); though they be red (1); when it is red (1)
word6=\u05D0\u05D5\u05BC\u05E5
answers6=hasty (2); As for me, I have not hastened (1); and hasted (1); and he that hasteth (1); be too narrow (1); but he that maketh haste (1); hasted (1); hastened (1); labour (1)
word7=\u05D0\u05B5\u05D6\u05D5\u05B9\u05D1
answers7=and hyssop (3); and the hyssop (2); and with the hyssop (1); even unto the hyssop (1); hyssop (1); me with hyssop (1); of hyssop (1)
word8=\u05D0\u05B5\u05D9\u05DA\u05B0
answers8=how (3); For how (2); What (1); or how (1); than I; how (1); unto him, How (1); where (1)
word9=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC\u05D5\u05B9\u05DF
answers9=and Aijalon (2); and Ajalon (2); in Aijalon (2); Aijalon (1); of Aijalon (1); of Ajalon (1); to Aijalon (1)
word10=\u05D0\u05B5\u05D9\u05E4\u05B9\u05D4
answers10=where (4); What (1); alone; these, where (1); and where (1); me, I pray thee, where (1); or where (1); unto him, Where (1)
word11=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers11=and Eliel (5); Eliel (4); of Eliel (1)
word12=\u05D0\u05B4\u05DE\u05B5\u05BC\u05E8
answers12=of Immer (7); Immer (1); and Immer (1); to Immer (1)
word13=\u05D0\u05B2\u05E4\u05B5\u05DC\u05B8\u05D4
answers13=in darkness (2); and dark (1); and gloominess (1); and of gloominess (1); and there was a thick (1); and thy darkness (1); as darkness (1); in the darkness (1); to darkness (1)
word14=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA
answers14=of Ephratah (2); to Ephrath (2); Ephratah (1); in Ephratah (1); of Ephrath (1); of it at Ephratah (1); unto Ephrath (1); unto him Ephrath (1)
word15=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers15=of lions (5); the lions (2); and the lions (1); like a lion (1); of the lions (1)
word16=\u05D0\u05B7\u05EA\u05D5\u05BC\u05DF
answers16=furnace (8); and the furnace (1); the furnace (1)
word17=\u05D1\u05B6\u05BC\u05D3\u05B6\u05E7
answers17=the breaches (5); it for the breaches (1); [+ H02388 ] thereof were in thee thy calkers (1); [+ H02388 ] thy calkers (1); wheresoever any breach (1); ye not the breaches (1)
word18=\u05D1\u05B4\u05BC\u05D6\u05BC\u05D4
answers18=spoil (2); among them the prey (1); and by spoil (1); and the spoil (1); and to a spoil (1); but on the prey (1); on the prey (1); them for a prey (1); they; but on the spoil (1)
word19=\u05D1\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4\u05B8\u05D4
answers19=Terrors (3); at thee: thou shalt be a terror (1); at thee; thou shalt be a terror (1); of terrors (1); the terrors (1); thee a terror (1); trouble (1); with terrors (1)
word20=\u05D1\u05B0\u05BC\u05DE\u05D5\u05B9
answers20=at (1); [+ H04325 H04087 ] for the dunghill (1); him with (1); into (1); of it in (1); [+ H04325 ] snow water (1); [+ H0652 ] that they may privily (1); thereof in (1); through (1); you with (1)
word21=\u05D1\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers21=of Beor (10)
word22=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05D0\u05B5\u05DC
answers22=of Bethuel (5); and Bethuel (3); And at Bethuel (1); to Bethuel (1)
word23=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B4\u05D9\u05DD
answers23=virginity (3); a maid (1); her not a maid (1); her virginity (1); in her virginity (1); my virginity (1); of her virginity (1); of their virginity (1)
word24=\u05D2\u05B9\u05BC\u05D1\u05BC
answers24=into the den (4); of the den (2); the den (2); to the den (1); unto the den (1)
lessonTitle=092 Freqs. 11-10
wordCount=25
lessonFont=SILEOT
