word0=\u05E2\u05B7\u05D1\u05B0\u05D3\u05D5\u05B9\u05DF
answers0=and Abdon (4); Abdon (3); him Abdon (1)
word1=\u05E2\u05B8\u05D1\u05D5\u05BC\u05E8
answers1=to (2); because of (1); deed (1); sake (1); that (1); to the intent (1); unto thee, to (1)
word2=\u05E2\u05B8\u05D3\u05B8\u05D4
answers2=Adah (3); of Adah (3); And Adah (2)
word3=\u05E2\u05B2\u05D3\u05BB\u05DC\u05B8\u05BC\u05DD
answers3=of Adullam (3); Adullam (2); and Adullam (2); unto Adullam (1)
word4=\u05E2\u05D5\u05BC\u05E5
answers4=of Uz (3); Uz (2); Huz (1); and Uz (1); these; Uz (1)
word5=\u05E2\u05B7\u05D6\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers5=Azmaveth (3); and Azmaveth (3); of Azmaveth (2)
word6=\u05E2\u05B8\u05D8\u05B7\u05E8
answers6=Thou crownest (1); and hast crowned (1); [+ H00 ] compassed (1); crowned (1); round about (1); the crowning (1); who crowneth (1); wilt thou compass (1)
word7=\u05E2\u05B5\u05D9\u05D1\u05B8\u05DC
answers7=Ebal (5); and Ebal (3)
word8=\u05E2\u05B7\u05D9\u05B4\u05D8
answers8=And when the fowls (1); a ravenous bird (1); and the fowls (1); bird (1); the birds (1); thee unto the ravenous (1); unto the fowls (1); which no fowl (1)
word9=\u05E2\u05B7\u05D9\u05B4\u05E8
answers9=ass colts (2); and upon a colt (1); colt (1); foals (1); his foal (1); likewise and the young asses (1); of young asses (1)
word10=\u05E2\u05B8\u05DC\u05B7\u05E5
answers10=rejoiceth (2); and rejoice (1); be joyful (1); do rejoice (1); let them rejoice (1); rejoice (1); triumph (1)
word11=\u05E2\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers11=travail (4); and his travail (1); of business (1); the business (1); the travail (1)
word12=\u05E2\u05B8\u05E4\u05B0\u05E8\u05B8\u05D4
answers12=in Ophrah (3); Ophrah (2); and Ophrah (1); at Ophrah (1); yet in Ophrah (1)
word13=\u05E2\u05B7\u05E7\u05BC\u05D5\u05BC\u05D1
answers13=Akkub (3); of Akkub (3); and Akkub (2)
word14=\u05E2\u05B8\u05E8\u05B5\u05D1
answers14=be pleasant (1); is sweet (1); neither shall they be pleasing (1); of him shall be sweet (1); shall be sweet (1); sweet (1); was sweet (1); with whom thou hast taken pleasure (1)
word15=\u05E2\u05B8\u05E8\u05B7\u05E3
answers15=neck (2); [+ H00 ] and shall strike off (1); [+ H00 ] he cut off (1); he shall break down (1); it, then thou shalt break his neck (1); not, then shalt thou break his neck (1); that is beheaded (1)
word16=\u05E2\u05B2\u05E9\u05B8\u05C2\u05D9\u05B8\u05D4
answers16=Asaiah (4); and Asahiah (2); and Asaiah (2)
word17=\u05E4\u05B0\u05D3\u05B8\u05D9\u05B8\u05D4
answers17=of Pedaiah (4); Pedaiah (2); also, and Pedaiah (1); him Pedaiah (1)
word18=\u05E4\u05B9\u05D4
answers18=Hast thou here (1); [+ H05704 ] Hitherto (1); here (1); hither (1); on that side (1); on the one side (1); on the other side (1); on this side (1)
word19=\u05E4\u05D5\u05BC\u05E8
answers19=of Purim (4); Pur (2); Purim (1); of Pur (1)
word20=\u05E4\u05B0\u05DC\u05B6\u05E9\u05B6\u05C1\u05EA
answers20=Philistia (1); me: behold Philistia (1); not thou, whole Palestina (1); of Palestina (1); of Palestine (1); over Philistia (1); the Philistines (1); thou, whole Palestina (1)
word21=\u05E4\u05B8\u05E6\u05B7\u05D7
answers21=break forth (2); Break forth into joy (1); and break forth (1); from off them; and they break (1); make a loud noise (1); shall break forth (1); they break forth (1)
word22=\u05E4\u05B6\u05E6\u05B7\u05E2
answers22=for wound (1); my wounds (1); of a wound (1); the wounds (1); to my wounding (1); who hath wounds (1); wound (1); wounds (1)
word23=\u05E6\u05B4\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers23=of Zibeon (5); and Zibeon (2); Zibeon (1)
word24=\u05E6\u05B8\u05E2\u05B7\u05D3
answers24=Thou didst march through (1); and he went (1); and it shall bring (1); because they cannot go (1); had gone (1); run (1); when thou didst march (1); when thou marchedst out (1)
lessonTitle=109 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
