word0=\u05DE\u05BB\u05E4\u05B4\u05D9\u05D1\u05E9\u05B6\u05C1\u05EA
answers0=and Mephibosheth (4); Mephibosheth (3); unto Mephibosheth (2); As for Mephibosheth (1); Now when Mephibosheth (1); So Mephibosheth (1); but Mephibosheth (1); not thou with me, Mephibosheth (1); of Mep
word1=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B6\u05D4
answers1=to Mizpah (3); and Mizpeh (2); to Mizpeh (2); Mizpeh (1); and from Mizpeh (1); in Mizpah (1); in Mizpeh (1); of Mizpeh (1); thence to Mizpeh (1); [+ H04707 ] toward the watch tower (1); unto Mizpah (1
word2=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B8\u05D4
answers2=of the purchase (5); the price (2); and all that were bought (1); and bought (1); and he that is bought (1); for a possession (1); or bought (1); that he was bought (1); that is bought (1); which he h
word3=\u05DE\u05B4\u05E8\u05B0\u05D9\u05B8\u05DD
answers3=and Miriam (9); Miriam (1); and unto Miriam (1); and, behold, Miriam (1); not till Miriam (1); unto Miriam (1); upon Miriam (1)
word4=\u05DE\u05E9\u05C2\u05D0\u05B5\u05EA
answers4=the collection (2); But when the flame (1); a burden (1); a sign (1); and a reward (1); burdens (1); flame (1); from him burdens (1); gifts (1); him a mess (1); mess (1); messes (1); of your oblations
word5=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D6\u05B7\u05E8\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers5=Nebuzar–adan (4); But Nebuzar–adan (2); So Nebuzar–adan (2); Then Nebuzar–adan (2); that Nebuzar–adan (2); And Nebuzar–adan (1); did Nebuzar–adan (1); whom Nebuzar–adan (1)
word6=\u05E0\u05B8\u05D2\u05B7\u05DF
answers6=played (3); And it came to pass, when the minstrel (1); and played (1); in playing (1); is upon thee, that he shall play (1); me a minstrel (1); melody (1); on an instrument (1); play (1); player (1);
word7=\u05E0\u05B0\u05D4\u05B7\u05E8
answers7=the river (14); stream (1)
word8=\u05E1\u05B7\u05DC
answers8=and a basket (2); basket (2); baskets (2); in the basket (2); out of the basket (2); And out of the basket (1); in a basket (1); them in the basket (1); them out of the basket (1); with the basket (1)
word9=\u05E2\u05B5\u05D1\u05B5\u05E8
answers9=Eber (8); And Eber (2); And unto Eber (2); and Heber (2); of Eber (1)
word10=\u05E2\u05B7\u05DD
answers10=people (6); the people (5); O people (1); and people (1); of the people (1); to the people (1)
word11=\u05E2\u05B2\u05E0\u05B8\u05EA\u05D5\u05B9\u05EA
answers11=in Anathoth (4); of Anathoth (4); Anathoth (3); and Anathoth (2); at Anathoth (1); thee to Anathoth (1)
word12=\u05E2\u05B5\u05E7\u05B6\u05D1
answers12=because (6); for a reward (2); the end (2); By (1); Wherefore it shall come to pass, if (1); [+ H0834 ] because (1); for (1); reward (1)
word13=\u05E2\u05B2\u05E8\u05B8\u05E4\u05B6\u05DC
answers13=and darkness (3); in the thick darkness (2); and dark (1); and gross darkness (1); and of the thick darkness (1); and of thick darkness (1); and thick darkness (1); gross darkness (1); thereof, and th
word14=\u05E2\u05B8\u05E8\u05B7\u05E5
answers14=to shake terribly (2); Did I fear (1); Thou shalt not be affrighted (1); Wilt thou break (1); and shall fear (1); be not afraid (1); if so be thou mayest prevail (1); neither be ye terrified (1); nor 
word15=\u05E2\u05E9\u05B6\u05C1\u05E7
answers15=oppression (2); Surely oppression (1); and for oppression (1); because he cruelly (1); by extortion (1); by oppression (1); from oppression (1); [+ H06231 ] have used oppression (1); in oppression (1)
word16=\u05E4\u05D5\u05BC\u05D7\u05B7
answers16=speaketh (5); break (2); blow (1); [+ H00 ] bring (1); he puffeth (1); into a snare (1); it shall speak (1); puffeth (1); upon thee, I will blow (1); will utter (1)
word17=\u05E4\u05B8\u05E6\u05B8\u05D4
answers17=open (3); have opened (2); rid (2); They gaped (1); have uttered (1); me: for I have opened (1); opened (1); or opened (1); thou hast opened (1); which hath opened (1); who delivereth (1)
word18=\u05E4\u05B6\u05E8\u05B6\u05D3
answers18=and mules (4); and the mule (2); their mules (2); and on mules (1); and upon mules (1); as the mule (1); mules (1); of the mule (1); upon a mule (1); upon his mule (1)
word19=\u05E4\u05B6\u05E8\u05B6\u05E5
answers19=of Pharez (7); Pharez (3); of Perez (3); and Pharez (1); him Pharez (1)
word20=\u05E4\u05B7\u05EA
answers20=a morsel (2); The morsel (1); a piece (1); and for pieces (1); for for a piece (1); it in pieces (1); like morsels (1); me, I pray thee, a morsel (1); morsel (1); my morsel (1); of his own meat (1); p
word21=\u05E6\u05B4\u05D9\u05E5
answers21=flowers (4); the flower (2); a plate (1); as a flower (1); as the flower (1); blossoms (1); flower (1); like a flower (1); plate (1); the plate (1); wings (1)
word22=\u05E6\u05B6\u05DE\u05D3
answers22=a yoke (3); yoke (3); a couple (2); acres (1); and his yoke of oxen (1); him, with a couple (1); together (1); two (1); with him two (1); with him, and a couple (1)
word23=\u05E6\u05B8\u05DE\u05B7\u05EA
answers23=that I might destroy (2); Because I was not cut off (1); They have cut off (1); and shall cut them off (1); cut off (1); cut them off (1); destroy (1); hath consumed (1); have cut me off (1); him will
word24=\u05E6\u05B4\u05E7\u05B0\u05DC\u05B7\u05D2
answers24=to Ziklag (4); and Ziklag (3); Ziklag (2); and at Ziklag (2); him Ziklag (1); him in Ziklag (1); in Ziklag (1); wherefore Ziklag (1)
lessonTitle=073 Freqs. 15-15
wordCount=25
lessonFont=SILEOT
