word0=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D0
answers0=and Shamma (1)
word1=\u05E9\u05B6\u05C1\u05DE\u05B0\u05D0\u05B5\u05D1\u05B6\u05E8
answers1=and Shemeber (1)
word2=\u05E9\u05B4\u05C1\u05DE\u05B0\u05D0\u05B8\u05D4
answers2=Shimeah (1)
word3=\u05E9\u05B4\u05C1\u05DE\u05B0\u05D0\u05B8\u05DD
answers3=Shimeam (1)
word4=\u05E9\u05B0\u05C1\u05DE\u05B7\u05D3
answers4=to consume (1)
word5=\u05E9\u05B7\u05C1\u05DE\u05B0\u05D4\u05D5\u05BC\u05EA
answers5=Shamhuth (1)
word6=\u05E9\u05B8\u05C1\u05DE\u05D5\u05BC\u05E8
answers6=Shamir (1)
word7=\u05E9\u05B7\u05C1\u05DE\u05BC\u05D5\u05B9\u05EA
answers7=Shammoth (1)
word8=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05D3\u05B8\u05E2\u05B4\u05D9
answers8=of the Shemidaites (1)
word9=\u05E9\u05B0\u05C2\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4
answers9=him with a mantle (1)
word10=\u05E9\u05B7\u05C1\u05DE\u05B0\u05DC\u05B7\u05D9
answers10=of Shalmai (1)
word11=\u05E9\u05B0\u05C1\u05DE\u05B7\u05DD
answers11=was astonied (1)
word12=\u05E9\u05B0\u05C2\u05DE\u05B8\u05DE\u05B4\u05D9\u05EA
answers12=The spider (1)
word13=\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers13=and Shema (1)
word14=\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers14=Shama (1)
word15=\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B8\u05D4
answers15=of Shemaah (1)
word16=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05EA\u05B4\u05D9
answers16=the Shimeathites (1)
word17=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E6\u05B8\u05D4
answers17=shame (1)
word18=\u05E9\u05B8\u05C1\u05DE\u05B0\u05E8\u05B8\u05D4
answers18=a watch (1)
word19=\u05E9\u05B0\u05C1\u05DE\u05BB\u05E8\u05B8\u05D4
answers19=waking (1)
word20=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF \u05DE\u05B0\u05E8\u05D0\u05D5\u05B9\u05DF
answers20=of Shimron–meron (1)
word21=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D9\u05EA
answers21=of Shimrith (1)
word22=\u05E9\u05C1\u05DE\u05B0\u05E8\u05B9\u05E0\u05B4\u05D9
answers22=of the Shimronites (1)
word23=\u05E9\u05B9\u05C1\u05DE\u05E8\u05B9\u05E0\u05B4\u05D9
answers23=which the Samaritans (1)
word24=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05B8\u05EA
answers24=and Shimrath (1)
lessonTitle=339 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
