word0=\u05D0\u05B6\u05DE\u05B6\u05E9\u05C1
answers0=yesternight (2); in former time (1); unto me yesternight (1); yesterday (1)
word1=\u05D0\u05B8\u05E1\u05D5\u05B9\u05DF
answers1=alone: if mischief (1); and mischief (1); and yet no mischief follow (1); mischief (1); mischief follow (1)
word2=\u05D0\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers2=Assir (3); and Assir (1); of Assir (1)
word3=\u05D0\u05B8\u05E2
answers3=and timber (1); let timber (1); of wood (1); timber (1); wood (1)
word4=\u05D0\u05B8\u05E4\u05B5\u05E1
answers4=clean gone (1); fail (1); faileth (1); is at an end (1); is brought to nought (1)
word5=\u05D0\u05B8\u05E4\u05B7\u05E3
answers5=compassed (3); compassed me about (1); have compassed (1)
word6=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA\u05B4\u05D9
answers6=an Ephrathite (2); Ephrathites (1); [+ H0376 ] of that Ephrathite (1); thou an Ephraimite (1)
word7=\u05D0\u05B8\u05E6\u05B7\u05DC
answers7=Hast thou not reserved (1); I kept (1); unto him, and took (1); was straitened (1); with thee there: and I will take (1)
word8=\u05D0\u05B8\u05E6\u05B7\u05E8
answers8=have laid up in store (2); And I made treasurers (1); it shall not be treasured (1); who store (1)
word9=\u05D0\u05B6\u05E6\u05B6\u05E8
answers9=and Ezer (2); of Ezer (2); Ezer (1)
word10=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B9\u05BC\u05D1
answers10=of Argob (4); with Argob (1)
word11=\u05D0\u05B2\u05E8\u05D5\u05BC
answers11=and behold (2); and, behold (2); and lo (1)
word12=\u05D0\u05B8\u05E8\u05B7\u05D7
answers12=Which goeth (1); a wayfaring (1); and as a wayfaring man (1); for the wayfaring man (1); of wayfaring men (1)
word13=\u05D0\u05B2\u05E8\u05B8\u05DE\u05B4\u05D9\u05EA
answers13=in the Syrian language (2); in the Syrian tongue (2); in Syriack (1)
word14=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3\u05B4\u05D9
answers14=And when they of Ashdod (1); and the Ashdodites (1); and the Ashdothites (1); of Ashdod (1); upon them of Ashdod (1)
word15=\u05D0\u05B5\u05EA
answers15=into plowshares (2); and for the coulters (1); and his coulter (1); your plowshares (1)
word16=\u05D0\u05B7\u05EA\u05BC\u05D5\u05BC\u05E7
answers16=gallery (2); and the galleries (1); for the galleries (1); it, and the galleries (1)
word17=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05D5\u05B9\u05EA
answers17=and Beeroth (4); for Beeroth (1)
word18=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B9\u05EA\u05B4\u05D9
answers18=the Beerothite (3); And the Beerothites (1); a Beerothite (1)
word19=\u05D1\u05BC\u05D7\u05BB\u05E8\u05B4\u05D9\u05DD
answers19=of Bahurim (2); her to Bahurim (1); in Bahurim (1); to Bahurim (1)
word20=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D0
answers20=of the mulberry trees (2); the mulberry trees (2); [+ H01056 ] of Baca (1)
word21=\u05D1\u05B6\u05DB\u05B6\u05E8
answers21=of Becher (3); and Becher (2)
word22=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D3\u05B7\u05BC\u05D3
answers22=Bildad (3); and Bildad (2)
word23=\u05D1\u05B8\u05BC\u05DC\u05B6\u05D4
answers23=old (3); and old (2)
word24=\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers24=enquire (1); if ye will enquire (1); swelling out (1); things sought up (1); to boil (1)
lessonTitle=132 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
