word0=\u05E4\u05B8\u05E7\u05B7\u05D7
answers0=open (6); opened (4); shall be opened (2); And dost thou open (1); I pray thee, open (1); To open (1); and I will open (1); he openeth (1); not; opening (1); openeth (1); were opened (1)
word1=\u05E4\u05B7\u05E8\u05B0\u05D6\u05B6\u05DC
answers1=of iron (8); iron (5); as iron (2); the iron (2); forasmuch as iron (1); of the iron (1); was the iron (1)
word2=\u05E6\u05B8\u05E8\u05B7\u05E2
answers2=a leper (5); leprous (5); And the leper (1); And when these lepers (1); He is a leprous (1); every leper (1); in the leper (1); of the leper (1); or that is a leper (1); so that he was a leper (1); th
word3=\u05E7\u05B7\u05D9\u05B4\u05E5
answers3=in summer (3); and summer fruits (2); in the summer (2); of summer fruit (2); and summer (1); and summer fruit (1); before the summer (1); for thy summer fruits (1); of summer (1); of summer fruits (1
word4=\u05E7\u05B8\u05E1\u05B7\u05DD
answers4=and the diviners (3); unto you, that ye shall not divine (1); unto thee, whiles they divine (1); to use (1); thereof divine (1); the soothsayer (1); that useth (1); nor to your diviners (1); nor divin
word5=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05D9\u05B0\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD
answers5=of Kirjath–jearim (8); Kirjath–jearim (4); from Kirjath–jearim (2); in Kirjath–jearim (2); Kirjath (1); and Kirjath–jearim (1); of Kirjath–arim (1); to Kirjath–jearim (1)
word6=\u05E8\u05B7\u05E2\u05B2\u05E0\u05B8\u05DF
answers6=and under every green (7); like a green (2); under every green (2); A green (1); and flourishing (1); by the green (1); every green (1); green (1); himself like a green (1); shall be green (1); shall 
word7=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05E2\u05B7
answers7=weeks (9); of weeks (4); week (2); after your weeks (1); her week (1); of seven (1); of the week (1); two weeks (1)
word8=\u05E9\u05B8\u05C2\u05D2\u05B7\u05D1
answers8=alone shall be exalted (2); defend (2); is exalted (2); too strong (1); the lofty (1); shall set up (1); shall be safe (1); set me up on high (1); on high (1); may be exalted (1); into it, and is safe
word9=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers9=I will meditate (2); speak (2); will I pray (1); unto him: talk (1); unto him, talk (1); that I might meditate (1); so shall I talk (1); it shall talk (1); did meditate (1); and who shall declare (1);
word10=\u05E9\u05B8\u05C1\u05DB\u05B5\u05DF
answers10=unto our neighbours (2); to our neighbours (2); and the neighbour (2); upon them; the neighbour (1); to his neighbours (1); thy neighbours (1); of her neighbour (1); of all thy neighbours (1); nigh (1
word11=\u05E9\u05B6\u05C1\u05DC\u05B6\u05D2
answers11=as snow (5); of snow (2); of the snow (2); snow (2); than snow (2); the snow (2); and the snow (1); in a snowy (1); myself with (1); to the snow (1); wherein the snow (1)
word12=\u05E9\u05B8\u05C1\u05DC\u05B4\u05D9\u05E9\u05C1
answers12=[+ H07970 ] of the captains (2); the lord (1); of his captains (1); in great measure (1); in a measure (1); his captain (1); great lords (1); excellent things (1); captains (1); and with instruments o
word13=\u05E9\u05B0\u05C1\u05E4\u05B5\u05DC\u05B8\u05D4
answers13=and in the valley (2); and in the valleys (2); and the valley (2); in the low plains (2); in the vale (2); and from the plain (1); and in the vale (1); and of the vale (1); and the plain (1); both in 
word14=\u05E9\u05B0\u05C2\u05E8\u05B8\u05D9\u05B8\u05D4
answers14=Seraiah (9); and Seraiah (7); of Seraiah (3); to Seraiah (1)
word15=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers15=the desire (7); desire (2); Through desire (1); all my desire (1); dainty (1); exceedingly (1); for thee; the desire (1); from their lust (1); greedily (1); pleasant (1); [+ H0183 ] them fell a lustin
word16=\u05EA\u05B7\u05BC\u05D1\u05B0\u05E0\u05B4\u05D9\u05EA
answers16=the likeness (5); and the pattern (3); the pattern (3); the form (2); after their pattern (1); and behold every form (1); for the pattern (1); into the similitude (1); it after the figure (1); of this
word17=\u05EA\u05B9\u05BC\u05D4\u05D5\u05BC
answers17=without form (2); vain (2); of confusion (2); ye me in vain (1); to nothing (1); over the empty place (1); it not in vain (1); in vanity (1); in the wilderness (1); in a wilderness (1); for nought (1)
word18=\u05EA\u05B7\u05BC\u05D6\u05B0\u05E0\u05D5\u05BC\u05EA
answers18=her whoredoms (4); and thy whoredoms (3); thy whoredoms (2); for thy whoredom (1); her with their whoredom (1); in thy whoredoms (1); of thy whoredoms (1); she her whoredoms (1); than she, and in her 
word19=\u05EA\u05B4\u05BC\u05E9\u05B0\u05C1\u05E2\u05B4\u05D9\u05DD
answers19=ninety (11); and ninety (4); And there were ninety (1); that is ninety (1); thereof ninety (1); was ninety (1); [+ H08141 ] was ninety (1)
word20=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers20=but (7); but truly (3); And in very (1); And surely (1); For in very deed (1); [+ H01875 ] I would seek (1); Surely (1); Wherefore (1); howbeit (1); than we; but (1); truly (1)
word21=\u05D0\u05B8\u05E4\u05B4\u05D9\u05E7
answers21=to the rivers (3); by the rivers (2); And the channels (1); Then the channels (1); also unto thee: for the rivers (1); and all the rivers (1); and in all thy rivers (1); and the rivers (1); as the str
word22=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05D4
answers22=trespass (2); with you, sins (1); trespassed (1); this thing? why will he be a cause of trespass (1); thee in our trespasses (1); the trespass (1); of trespass (1); of his trespass offering (1); in tr
word23=\u05D1\u05B0\u05BC\u05E2\u05B7\u05D3
answers23=within (3); upon her and upon (1); upon (1); up (1); to thee over (1); through (1); for us (1); for them (1); for thee (1); for me (1); for himself (1); for (1); by (1); at (1); about me (1); about hi
word24=\u05D2\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers24=pride (3); of pride (2); Therefore pride (1); and his arrogancy (1); and in his excellency (1); his excellency (1); in my highness (1); in the pride (1); in thy pride (1); of his haughtiness (1); of t
lessonTitle=060 Freqs. 20-19
wordCount=25
lessonFont=SILEOT
