word0=\u05E9\u05B6\u05C2\u05D4
answers0=a lamb (5); or sheep (5); cattle (4); and sheep (3); with a lamb (2); and cattle (2); between cattle (2); sheep (2); for the lamb (2); or a sheep (2); [+ H03775 ] the sheep (1); the lamb (1); or his s
word1=\u05D0\u05B6\u05E9\u05B6\u05C1\u05E8
answers1=blessed (26); happy (16); Behold, happy (1); and happy (1); for blessed (1)
word2=\u05D1\u05B8\u05BC\u05D7\u05D5\u05BC\u05E8
answers2=young men (7); the young men (4); their young men (3); your young men (2); and my young men (2); both young men (2); of young men (2); young (1); ye not her young men (1); upon young man (1); them: th
word3=\u05D3\u05B7\u05BC\u05DE\u05B6\u05BC\u05E9\u05B6\u05C2\u05E7
answers3=of Damascus (19); Damascus (7); from Damascus (4); to Damascus (4); at Damascus (3); Behold, Damascus (1); Concerning Damascus (1); against Damascus (1); and Damascus (1); as Damascus (1); for thee in
word4=\u05D6\u05B0\u05D1\u05D5\u05BC\u05DC\u05D5\u05BC\u05DF
answers4=of Zebulun (25); Zebulun (7); and Zebulun (5); and of Zebulun (2); to Zebulun (2); Neither did Zebulun (1); and out of Zebulun (1); and unto Zebulun (1); even unto Zebulun (1)
word5=\u05D6\u05B8\u05DE\u05B7\u05E8
answers5=sing praises (7); sing (4); I will sing (3); and I will sing praises (2); and give praise (2); will I sing (2); unto him, sing psalms (2); I will sing praises (2); yea, I will sing praises (1); will I
word6=\u05D7\u05B2\u05DE\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers6=the fifth (16); in the fifth (7); of the fifth (3); And in the fifth (2); And it came to pass in the fifth (2); a fifth (2); and the fifth (2); on the fifth (2); the fifth part (2); And on the fifth (
word7=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B8\u05D4
answers7=the fear (16); in the fear (6); [+ H01419 ] exceedingly (2); you, and that his fear (1); you the fear (1); with the fear (1); with fear (1); to thy fear (1); thy fear (1); thee for fear (1); that they
word8=\u05E0\u05B8\u05DB\u05B0\u05E8\u05B4\u05D9
answers8=strange (8); a stranger (3); of a stranger (3); according to all that the stranger (2); of him for a strange woman (2); from the stranger (2); in a strange (2); you, and the stranger (1); with strange
word9=\u05E7\u05D5\u05B9\u05DE\u05B8\u05D4
answers9=the height (14); and the height (10); high (5); the tall (2); stature (2); upon it; and the height (1); thyself in height (1); themselves for their height (1); of stature (1); of his stature (1); of e
word10=\u05D0\u05B9\u05DB\u05B6\u05DC
answers10=food (9); to his eating (4); their meat (3); meat (3); all the food (2); the food (2); his meat (2); [+ H06256 ] unto her, At mealtime (1); to the prey (1); them their meat (1); thee food (1); the pre
word11=\u05D0\u05B4\u05DD
answers11=or (3); But (2); If (2); [+ H00 ] him: if (1); me, nor (1); no more of her than (1); nor (1); or even (1); save only (1); shall (1); should not be his; and it came to pass, when (1); so that (1); that
word12=\u05D1\u05BC\u05D9\u05B4\u05EA
answers12=house (17); of the house (7); for the house (4); the house (3); was made in the house (1); to the house (1); to his house (1); of his house (1); into his house (1); in the house (1); in mine house (1)
word13=\u05D1\u05B8\u05BC\u05DC\u05B7\u05DC
answers13=mingled (37); I shall be anointed (1); and gave provender (1); and there confound (1); [+ H05034 ] and we all do fade (1); did there confound (1); he hath mixed (1); tempered (1)
word14=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4
answers14=in Gibeah (11); to Gibeah (8); Gibeah (6); of Gibeah (6); against Gibeah (2); out of Gibeah (2); unto Gibeah (2); against them at Gibeah (1); at Gibeah (1); beside Gibeah (1); into Gibeah (1); part of
word15=\u05D2\u05B4\u05BC\u05D9\u05DC
answers15=shall rejoice (6); be glad (5); rejoice (5); and rejoice (4); shall be joyful (2); rejoiced (2); we will rejoice (1); we will be glad (1); them: and thou shalt rejoice (1); thee shall rejoice (1); sha
word16=\u05D4\u05B5\u05DD
answers16=these (3); who (2); let them (2); in whom (1); is (1); it (1); it withal (1); like (1); [+ H01697 ] matter (1); [+ H0582 ] of the men (1); so (1); that (1); that shall be in these (1); that they (1); 
word17=\u05D7\u05B8\u05DC\u05B8\u05D1
answers17=with milk (23); milk (5); and milk (4); of milk (4); as milk (1); [+ H02757 ] cheeses (1); from the milk (1); sucking (1); than milk (1); the milk (1); thy milk (1); with my milk (1)
word18=\u05D7\u05B8\u05DC\u05B7\u05E5
answers18=armed (4); he delivered (2); every man armed (2); deliver (2); may be delivered (2); ready armed (2); I will deliver (2); that he hath taken (1); ready prepared (1); that they take (1); prepared (1); 
word19=\u05D9\u05B0\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=Hezekiah (9); and Hezekiah (9); of Hezekiah (8); Then Hezekiah (4); And when Hezekiah (2); But Hezekiah (2); to Hezekiah (2); Doth not Hezekiah (1); Hath not the same Hezekiah (1); Moreover Hezekiah (
word20=\u05DE\u05B0\u05D3\u05B4\u05D9\u05E0\u05B8\u05D4
answers20=provinces (9); of the provinces (7); in all the provinces (5); of the province (4); And in every province (2); throughout all the provinces (2); in every province (2); unto every province (1); to the 
word21=\u05DE\u05D5\u05B9\u05E9\u05B8\u05C1\u05D1
answers21=in all your dwellings (5); of your habitations (2); the seat (2); and the sitting (2); in the seat (1); in their dwellings (1); is thy dwellingplace (1); my seat (1); of habitation (1); their dwelling
word22=\u05DE\u05B8\u05E8\u05B8\u05D4
answers22=ye have been rebellious (3); and rebellious (3); rebelled (3); but rebelled (2); But they rebelled (2); but rebel (1); for I have rebelled (1); for she hath rebelled (1); for they have rebelled (1); i
word23=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
answers23=chariot (8); chariots (4); the chariots (3); thy chariots (2); their chariots (2); to his chariot (1); to him into the chariot (1); their chariot (1); the chariot (1); of their chariots (1); of the ch
word24=\u05E0\u05B8\u05D2\u05B4\u05D9\u05D3
answers24=the ruler (6); ruler (3); captain (3); thee prince (2); that thou shouldest be ruler (1); the Prince (1); the captain (1); the chief governor (1); the chief ruler (1); the governor (1); the leader (1)
lessonTitle=030 Freqs. 46-44
wordCount=25
lessonFont=SILEOT
