word0=\u05D1\u05B8\u05BC\u05E8
answers0=corn (4); with corn (4); of wheat (2); of corn (1); of the wheat (1); to the wheat (1); wheat (1)
word1=\u05D2\u05B0\u05BC\u05D0\u05BB\u05DC\u05B8\u05BC\u05D4
answers1=the price of his redemption (2); a redemption (1); concerning redeeming (1); he may be redeemed again (1); may he redeem (1); of redemption (1); of thy kindred (1); redeem (1); then he may redeem (1);
word2=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E2\u05B7
answers2=bowls (6); his bowls (2); the cup (2); and the cup (1); cup (1); my cup (1); pots (1)
word3=\u05D2\u05BB\u05BC\u05DC\u05B8\u05BC\u05D4
answers3=springs (4); bowls (3); me also springs (2); pommels (2); and the pommels (1); bowl (1); of the bowl (1)
word4=\u05D2\u05B8\u05BC\u05E2\u05B7\u05E8
answers4=rebuke (3); Thou hast rebuked (2); And I will rebuke (1); Behold, I will corrupt (1); He rebuked (1); He rebuketh (1); Now therefore why hast thou not reproved (1); and rebuke (1); rebuked (1); shall 
word5=\u05D2\u05B8\u05BC\u05E8\u05B8\u05D4
answers5=stirreth up (3); shall be stirred up (2); Meddle (1); and be stirred up (1); and contend (1); because thou hast striven (1); contend (1); for why shouldest thou meddle (1); neither contend (1); them n
word6=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05C1\u05DD
answers6=of Gershom (9); Gershom (5)
word7=\u05D3\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers7=of Debir (6); Debir (2); and Debir (1); and unto Debir (1); from Debir (1); to Debir (1); toward Debir (1); with him, to Debir (1)
word8=\u05D3\u05B6\u05BC\u05D2\u05B6\u05DC
answers8=the standard (4); And the standard (3); by his own standard (2); by their standards (2); and his banner (1); of the sun shall they of the standard (1); with their standards (1)
word9=\u05D3\u05BC\u05D5\u05BC\u05E9\u05C1
answers9=and thresh (1); are not threshed (1); [+ H01877 ] at grass (1); [+ H0156 ] be threshing (1); by threshing (1); is trodden down (1); may break (1); shall be trodden down (1); then I will tear (1); ther
word10=\u05D3\u05B7\u05BC\u05E7
answers10=thin (3); [+ H01320 ] and leanfleshed (2); small (2); And the seven thin (1); And the thin (1); a small (1); as a very little thing (1); beaten small (1); or a dwarf (1); shall be like small (1)
word11=\u05D3\u05B8\u05BC\u05EA
answers11=according to the law (3); of the law (2); And the decree (1); against him concerning the law (1); and laws (1); and the law (1); decree (1); that the law (1); the decree (1); the law (1); the laws (1)
word12=\u05D4\u05B5\u05E0\u05B8\u05BC\u05D4
answers12=Hitherto (1); Thus far (1); What (1); [+ H0259 ] and fro (1); even until now (1); hither (1); not since (1); not yet (1); on this side (1); they shall come hither (1); this way or that way (1); thithe
word13=\u05D7\u05B8\u05D1\u05B7\u05E7
answers13=and embrace (2); and embraced (1); doth embrace (1); embrace (1); [+ H00 ] foldeth (1); from embracing (1); him, and embraced (1); should embrace (1); them, and embraced (1); thou shalt embrace (1); t
word14=\u05D7\u05B7\u05D3
answers14=in the first (3); a (2); one (2); And a (1); [+ H07690 ] a great (1); first (1); for one (1); itself on one (1); [+ H01932 ] one (1); together (1)
word15=\u05D7\u05B2\u05D5\u05B8\u05D0
answers15=shew (4); and we will shew (2); and I will shew (1); and he will shew (1); and shew (1); and that he would shew (1); that can shew (1); to shew (1); ye can shew (1); ye shew (1)
word16=\u05D7\u05D9\u05BC\u05E9\u05B7\u05C1\u05D9
answers16=and Hushai (3); Hushai (2); of Hushai (2); And it came to pass, when Hushai (1); And when Hushai (1); So Hushai (1); behold, Hushai (1); now Hushai (1); that Hushai (1); to Hushai (1)
word17=\u05D7\u05D5\u05B9\u05EA\u05B8\u05DD
answers17=of a signet (5); Thy signet (1); as a seal (1); as signets (1); me as a seal (1); seal (1); the seal (1); thee as a signet (1); were the signet (1); with his seal (1)
word18=\u05D7\u05B8\u05DB\u05B8\u05D4
answers18=wait (2); And I will wait (1); Therefore wait (1); Which long (1); all they that wait (1); and tarry (1); for him that waiteth (1); had waited (1); he that waiteth (1); if we tarry (1); of robbers wai
word19=\u05D7\u05B7\u05DB\u05B4\u05BC\u05D9\u05DD
answers19=the wise (9); of the wise (1); that the wise (1); to the wise (1); unto the wise (1); wise (1)
word20=\u05D7\u05B7\u05DC\u05B8\u05BC\u05D4
answers20=cake (5); cakes (4); and cakes (2); Besides the cakes (1); a cake (1); and a cake (1)
word21=\u05D7\u05B9\u05DD
answers21=and heat (2); be hot (2); in the heat (2); In their heat (1); about the heat (1); heat (1); hot (1); until the heat (1); when heat (1); when it is hot (1); you, but there is none warm (1)
word22=\u05D7\u05B5\u05EA
answers22=of Heth (12); and Heth (2)
word23=\u05D8\u05D5\u05BC\u05DC
answers23=cast (2); And I will cast thee out (1); I will cast thee forth (1); Therefore will I cast (1); and are cast (1); and cast forth (1); and cast him forth (1); and cast me forth (1); be cast down (1); he
word24=\u05D9\u05B7\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05D4
answers24=upon the dry (3); on dry (2); and let the dry (1); and the dry (1); into dry (1); on dry land (1); on the dry land (1); the dry (1); to the land (1); upon dry (1); upon the dry ground (1)
lessonTitle=075 Freqs. 14-14
wordCount=25
lessonFont=SILEOT
