word0=\u05D9\u05B0\u05D2\u05B4\u05E2\u05B8\u05D4
answers0=a weariness (1)
word1=\u05D9\u05B0\u05D2\u05B7\u05E8 \u05E9\u05C2\u05D4\u05B2\u05D3\u05D5\u05BC\u05EA\u05B8\u05D0
answers1=it Jegar–sahadutha (1)
word2=\u05D9\u05B4\u05D3\u05B0\u05D0\u05B2\u05DC\u05B8\u05D4
answers2=and Idalah (1)
word3=\u05D9\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E9\u05C2
answers3=and Idbash (1)
word4=\u05D9\u05B0\u05D3\u05B4\u05D3\u05D5\u05BC\u05EA
answers4=the dearly beloved (1)
word5=\u05D9\u05B8\u05D3\u05D5\u05B9\u05DF
answers5=and Jadon (1)
word6=\u05D9\u05B0\u05D3\u05B4\u05D9\u05D3\u05B8\u05D4
answers6=Jedidah (1)
word7=\u05D9\u05B0\u05D3\u05B4\u05D9\u05D3\u05B0\u05D9\u05B8\u05D4
answers7=Jedidiah (1)
word8=\u05D9\u05B4\u05D3\u05B0\u05DC\u05B8\u05E3
answers8=and Jidlaph (1)
word9=\u05D9\u05B0\u05D4\u05B8\u05D1
answers9=thy burden (1)
word10=\u05D9\u05B8\u05D4\u05B7\u05D3
answers10=became Jews (1)
word11=\u05D9\u05B0\u05D4\u05BB\u05D3
answers11=And Jehud (1)
word12=\u05D9\u05B6\u05D4\u05B0\u05D3\u05B7\u05D9
answers12=of Jahdai (1)
word13=\u05D9\u05B0\u05D4\u05BB\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers13=Jehudijah (1)
word14=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9\u05EA
answers14=Judith (1)
word15=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05D9\u05B4\u05E8\u05B0\u05D0\u05B6\u05D4
answers15=Jehovah–jireh (1)
word16=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E0\u05B4\u05E1\u05B4\u05BC\u05D9
answers16=of it Jehovah–nissi (1)
word17=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers17=it Jehovah–shalom (1)
word18=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E9\u05B8\u05C1\u05DE\u05B8\u05BC\u05D4
answers18=there (1)
word19=\u05D9\u05B0\u05D4\u05D5\u05BC\u05DB\u05B7\u05DC
answers19=Jehucal (1)
word20=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E1\u05B5\u05E3
answers20=in Joseph (1)
word21=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers21=But Jehosheba (1)
word22=\u05D9\u05D5\u05B9\u05D1
answers22=and Job (1)
word23=\u05D9\u05D5\u05BC\u05D1\u05B7\u05DC
answers23=by the river (1)
word24=\u05D9\u05D5\u05B9\u05D1\u05B8\u05DC
answers24=Jubal (1)
lessonTitle=276 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
