word0=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D4\u05B6\u05D1\u05B6\u05EA
answers0=flame (1); most vehement flame (1); the flame (1)
word1=\u05E9\u05B4\u05C1\u05DC\u05BC\u05D5\u05BC\u05D7\u05B7
answers1=a present (1); he had sent her back (1); presents (1)
word2=\u05E9\u05B4\u05C1\u05DC\u05BC\u05D5\u05BC\u05DD
answers2=for a reward (1); of recompence (1); of recompences (1)
word3=\u05E9\u05B0\u05C1\u05DC\u05B7\u05DD
answers3=and finished (1); deliver (1); finished (1)
word4=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
answers4=In Salem (1); of Salem (1); to Shalem (1)
word5=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05D3\u05B8\u05E2
answers5=of Shemida (2); Shemida (1)
word6=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9\u05EA
answers6=upon Sheminith (2); on the Sheminith (1)
word7=\u05E9\u05B8\u05C1\u05DE\u05B4\u05D9\u05E8
answers7=in Shamir (2); Shamir (1)
word8=\u05E9\u05B5\u05C1\u05DF
answers8=teeth (1); the teeth (1); whose teeth (1)
word9=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D0
answers9=And changed (1); changed (1); shall be changed (1)
word10=\u05E9\u05B9\u05C1\u05E2\u05B7\u05DC
answers10=for handfuls (2); in the hollow of his hand (1)
word11=\u05E9\u05B7\u05C1\u05E2\u05B7\u05DC\u05B0\u05D1\u05B4\u05D9\u05DD
answers11=and in Shaalbim (2); And Shaalabbin (1)
word12=\u05E9\u05B0\u05C2\u05E2\u05B7\u05E8
answers12=and the hair (1); his hairs (1); was an hair (1)
word13=\u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers13=And Sharaim (1); and at Shaaraim (1); to Shaaraim (1)
word14=\u05E9\u05BB\u05C1\u05E4\u05B4\u05D9\u05DD
answers14=Shuppim (1); To Shuppim (1); and Shuppim (1)
word15=\u05E9\u05B0\u05C1\u05E4\u05B7\u05E8
answers15=[+ H06925 ] It pleased (1); be acceptable (1); it good (1)
word16=\u05E9\u05B7\u05C1\u05E8\u05B0\u05D0\u05B6\u05E6\u05B6\u05E8
answers16=and Sharezer (2); Sherezer (1)
word17=\u05E9\u05B0\u05C1\u05E8\u05D5\u05BC\u05E7\u05B8\u05D4
answers17=hissing (2); the bleatings (1)
word18=\u05E9\u05B6\u05C2\u05E8\u05B7\u05D7
answers18=and Serah (2); Sarah (1)
word19=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D8
answers19=themselves with it shall be cut in pieces (2); nor make (1)
word20=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D2
answers20=branches (2); the branches (1)
word21=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E2
answers21=can stretch (1); or any thing superfluous (1); that hath any thing superfluous (1)
word22=\u05E9\u05C2\u05E8\u05B5\u05E7
answers22=it with the choicest vine (1); thee a noble vine (1); unto the choice vine (1)
word23=\u05E9\u05B9\u05C1\u05E8\u05B6\u05E9\u05C1
answers23=of his roots (1); of the roots (1); roots (1)
word24=\u05E9\u05B5\u05C1\u05E9\u05B7\u05C1\u05D9
answers24=Sheshai (3)
lessonTitle=188 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
