word0=\u05E2\u05B7\u05DB\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers0=a spider's (1); the spider's (1)
word1=\u05E2\u05B6\u05DB\u05B6\u05E1
answers1=of the stocks (1); tinkling ornaments (1)
word2=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05D4
answers2=Aliah (1); Alvah (1)
word3=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05DF
answers3=Alian (1); these; Alvan (1)
word4=\u05E2\u05B4\u05DC\u05B4\u05BC\u05D9
answers4=her the upper (2)
word5=\u05E2\u05B6\u05DC\u05B6\u05DD
answers5=the stripling (1); thus unto the young man (1)
word6=\u05E2\u05B2\u05DC\u05B8\u05DE\u05D5\u05B9\u05EA
answers6=on Alamoth (1); upon Alamoth (1)
word7=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B9\u05DF \u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B8\u05EA\u05B8\u05D9\u05B0\u05DE\u05B8\u05D4
answers7=from Almon–diblathaim (1); in Almon–diblathaim (1)
word8=\u05E2\u05B8\u05DE\u05D5\u05B9\u05E7
answers8=Amok (1); of Amok (1)
word9=\u05E2\u05B4\u05DE\u05B8\u05BC\u05E0\u05D5\u05BC\u05D0\u05B5\u05DC
answers9=[+ H0410 ] Immanuel (1); [+ H0410 ] O Immanuel (1)
word10=\u05E2\u05B7\u05DE\u05B0\u05E8\u05B8\u05DE\u05B4\u05D9
answers10=of the Amramites (2)
word11=\u05E2\u05B2\u05E0\u05B8\u05D1
answers11=And Anab (1); from Anab (1)
word12=\u05E2\u05B9\u05E0\u05B6\u05D2
answers12=a delight (1); pleasant (1)
word13=\u05E2\u05B8\u05E0\u05B7\u05D3
answers13=bind (1); tie (1)
word14=\u05E2\u05B7\u05E0\u05B0\u05D5\u05B8\u05D4
answers14=and meekness (1); and thy gentleness (1)
word15=\u05E2\u05B2\u05E0\u05B8\u05D9\u05B8\u05D4
answers15=Anaiah (1); and Anaiah (1)
word16=\u05E2\u05B2\u05E0\u05B8\u05DE\u05B4\u05D9\u05DD
answers16=and Anamim (2)
word17=\u05E2\u05B2\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=Ananiah (1); of Ananiah (1)
word18=\u05E2\u05B9\u05E0\u05B6\u05E9\u05C1
answers18=punishment (1); to a tribute (1)
word19=\u05E2\u05B2\u05E0\u05B8\u05EA
answers19=of Anath (2)
word20=\u05E2\u05B8\u05E4\u05B7\u05DC
answers20=But they presumed (1); is lifted up (1)
word21=\u05E2\u05B7\u05E6\u05B0\u05DC\u05B8\u05D4
answers21=By much slothfulness (1); Slothfulness (1)
word22=\u05E2\u05B2\u05E7\u05B7\u05DC\u05B0\u05E7\u05B7\u05DC
answers22=[+ H05410 ] through byways (1); unto their crooked ways (1)
word23=\u05E2\u05B6\u05E7\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers23=and the Ekronites (1); that the Ekronites (1)
word24=\u05E2\u05B4\u05E7\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05EA
answers24=from thee a froward (1); with a froward (1)
lessonTitle=222 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
