word0=\u05D0\u05D9
answers0=the island (1)
word1=\u05D0\u05B8\u05D9\u05B7\u05D1
answers1=then I will be an enemy (1)
word2=\u05D0\u05B5\u05D9\u05DB\u05B9\u05D4
answers2=where (1)
word3=\u05D0\u05B1\u05D9\u05B8\u05DC
answers3=no strength (1)
word4=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05DF \u05D1\u05B5\u05BC\u05D9\u05EA \u05D7\u05B8\u05E0\u05B8\u05DF
answers4=and Elon–beth–hanan (1)
word5=\u05D0\u05B1\u05D9\u05B8\u05DC\u05D5\u05BC\u05EA
answers5=O my strength (1)
word6=\u05D0\u05B5\u05D9\u05DC \u05E4\u05B8\u05BC\u05D0\u05E8\u05B8\u05DF
answers6=unto El–paran (1)
word7=\u05D0\u05B4\u05D9\u05DF
answers7=not (1)
word8=\u05D0\u05B4\u05D9\u05E2\u05B6\u05D6\u05B5\u05E8
answers8=Jeezer (1)
word9=\u05D0\u05B4\u05D9\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers9=of the Jeezerites (1)
word10=\u05D0\u05B4\u05D9\u05E9\u05C1
answers10=this, and shew yourselves men (1)
word11=\u05D0\u05B4\u05D9\u05E9\u05B0\u05C1\u05D4\u05D5\u05B9\u05D3
answers11=Ishod (1)
word12=\u05D0\u05B5\u05D9\u05EA\u05B8\u05E0\u05B4\u05D9\u05DD
answers12=Ethanim (1)
word13=\u05D0\u05B7\u05DB\u05B7\u05BC\u05D3
answers13=and Accad (1)
word14=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B0\u05E8\u05B4\u05D9\u05BC\u05D5\u05BC\u05EA
answers14=cruel (1)
word15=\u05D0\u05B2\u05DB\u05B4\u05D9\u05DC\u05B8\u05D4
answers15=of that meat (1)
word16=\u05D0\u05BB\u05DB\u05B8\u05DC
answers16=and Ucal (1)
word17=\u05D0\u05B8\u05DB\u05B7\u05E3
answers17=craveth (1)
word18=\u05D0\u05B6\u05DB\u05B6\u05E3
answers18=neither shall my hand (1)
word19=\u05D0\u05B5\u05DC
answers19=these (1)
word20=\u05D0\u05B5\u05DC\u05B8\u05D0
answers20=of Elah (1)
word21=\u05D0\u05B5\u05DC \u05D0\u05B1\u05DC\u05D4\u05B5\u05D9 \u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers21=El–elohe–Israel (1)
word22=\u05D0\u05B5\u05DC \u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D0\u05B5\u05DC
answers22=El–beth–el (1)
word23=\u05D0\u05B8\u05DC\u05B8\u05D4
answers23=Lament (1)
word24=\u05D0\u05B7\u05DC\u05B8\u05BC\u05D4
answers24=there under an oak (1)
lessonTitle=241 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
