word0=\u05DE\u05B4\u05E4\u05B0\u05E7\u05B8\u05D3
answers0=Miphkad (1)
word1=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B8\u05E5
answers1=in his breaches (1)
word2=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B6\u05E7\u05B6\u05EA
answers2=and his neck (1)
word3=\u05DE\u05B4\u05E4\u05B0\u05E9\u05B8\u05C2\u05E2\u05B8\u05D4
answers3=hard by their buttocks (1)
word4=\u05DE\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05D7
answers4=and the opening (1)
word5=\u05DE\u05BB\u05E6\u05B8\u05BC\u05D1
answers5=against thee with a mount (1)
word6=\u05DE\u05B0\u05E6\u05B9\u05D1\u05B8\u05D9\u05B8\u05D4
answers6=the Mesobaite (1)
word7=\u05DE\u05B9\u05E6\u05B8\u05D4
answers7=and Mozah (1)
word8=\u05DE\u05B7\u05E6\u05BC\u05D5\u05BC\u05EA
answers8=that contended (1)
word9=\u05DE\u05B4\u05E6\u05B0\u05D7\u05B8\u05D4
answers9=greaves (1)
word10=\u05DE\u05B0\u05E6\u05B4\u05DC\u05B8\u05BC\u05D4
answers10=shall there be upon the bells (1)
word11=\u05DE\u05B0\u05E6\u05BB\u05DC\u05B8\u05BC\u05D4
answers11=in the bottom (1)
word12=\u05DE\u05B7\u05E6\u05B8\u05BC\u05E2
answers12=For the bed (1)
word13=\u05DE\u05B4\u05E6\u05B0\u05BC\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers13=a little (1)
word14=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05E8
answers14=Mizar (1)
word15=\u05DE\u05B4\u05E6\u05B0\u05E4\u05BB\u05DF
answers15=are his hidden (1)
word16=\u05DE\u05B8\u05E6\u05B7\u05E5
answers16=that ye may milk out (1)
word17=\u05DE\u05B4\u05E7\u05B0\u05D5\u05B8\u05D4
answers17=also a ditch (1)
word18=\u05DE\u05B4\u05E7\u05B8\u05BC\u05D7
answers18=nor taking (1)
word19=\u05DE\u05B7\u05E7\u05B8\u05BC\u05D7\u05B8\u05D4
answers19=ware (1)
word20=\u05DE\u05B4\u05E7\u05B0\u05D8\u05B8\u05E8
answers20=to burn (1)
word21=\u05DE\u05B8\u05E7\u05B7\u05E5
answers21=in Makaz (1)
word22=\u05DE\u05B7\u05E7\u05B0\u05E6\u05BB\u05E2\u05B8\u05D4
answers22=it with planes (1)
word23=\u05DE\u05B0\u05E7\u05B8\u05E8\u05B6\u05D4
answers23=the building (1)
word24=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B6\u05C1\u05D4
answers24=hair (1)
lessonTitle=298 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
