word0=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B7\u05E0\u05B8\u05BC\u05D4
answers0=and Madmannah (1); of Madmannah (1)
word1=\u05DE\u05B0\u05D3\u05B8\u05DF
answers1=and Medan (2)
word2=\u05DE\u05B7\u05D3\u05B0\u05E8\u05B5\u05D2\u05B8\u05D4
answers2=and the steep places (1); of the stairs (1)
word3=\u05DE\u05B4\u05D3\u05B0\u05E8\u05B8\u05E9\u05C1
answers3=in the story (2)
word4=\u05DE\u05B7\u05D4\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers4=and stripes (1); for strokes (1)
word5=\u05DE\u05B8\u05D4\u05B7\u05E8
answers5=endow (1); with her, he shall surely (1)
word6=\u05DE\u05B7\u05D4\u05B5\u05E8 \u05E9\u05B8\u05C1\u05DC\u05B8\u05DC \u05D7\u05B8\u05E9\u05C1 \u05D1\u05B7\u05BC\u05D6
answers6=Maher–shalal–hash–baz (1); concerning Maher–shalal–hash–baz (1)
word7=\u05DE\u05D5\u05B9\u05D1\u05B8\u05D0
answers7=[+ H03996 ] and thy coming in (1); thereof, and the comings (1)
word8=\u05DE\u05D5\u05B9\u05D3\u05B7\u05E2
answers8=[+ H03045 ] had a kinsman (1); kinswoman (1)
word9=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D3
answers9=foundation (1); of the foundation (1)
word10=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D0\u05B8\u05D4
answers10=[+ H04280 ] it a draught house (1); whose goings forth (1)
word11=\u05DE\u05D5\u05BC\u05E6\u05B8\u05E7
answers11=casting (1); into hardness (1)
word12=\u05DE\u05D5\u05BC\u05E6\u05B8\u05E7\u05B8\u05D4
answers12=pipes (1); when it was cast (1)
word13=\u05DE\u05D5\u05B9\u05E7\u05B5\u05D3
answers13=as an hearth (1); burnings (1)
word14=\u05DE\u05D5\u05B9\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=Moriah (1); of Moriah (1)
word15=\u05DE\u05D5\u05B9\u05E8\u05B7\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers15=the Morasthite (2)
word16=\u05DE\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers16=of the Mushites (2)
word17=\u05DE\u05D5\u05BC\u05EA
answers17=unto death (1); [+ H01121 ] upon Muthlabben (1)
word18=\u05DE\u05B8\u05D6\u05D5\u05B9\u05DF
answers18=and meat (1); them victual (1)
word19=\u05DE\u05B8\u05D6\u05D5\u05B9\u05DF
answers19=meat (2)
word20=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B6\u05D4
answers20=and with the fan (1); them with a fan (1)
word21=\u05DE\u05B5\u05D7\u05B7
answers21=of fatlings (1); of the fat ones (1)
word22=\u05DE\u05B7\u05D7\u05B2\u05D1\u05B5\u05D0
answers22=of all the lurking places (1); shall be as an hiding place (1)
word23=\u05DE\u05B0\u05D7\u05B7\u05D1\u05B0\u05BC\u05E8\u05B8\u05D4
answers23=and for the joinings (1); for couplings (1)
word24=\u05DE\u05B0\u05D7\u05D5\u05BC\u05D9\u05B8\u05D0\u05B5\u05DC
answers24=Mehujael (1); and Mehujael (1)
lessonTitle=212 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
