word0=\u05DE\u05B7\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05D5\u05B9\u05EA
answers0=Mahazioth (1); to Mahazioth (1)
word1=\u05DE\u05B0\u05D7\u05B4\u05D9\u05D3\u05B8\u05D0
answers1=of Mehida (2)
word2=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B4\u05D9
answers2=of the Mahlites (2)
word3=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B8\u05E4\u05B8\u05D4
answers3=locks (2)
word4=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B8\u05E6\u05B8\u05D4
answers4=The changeable suits of apparel (1); thee with change of raiment (1)
word5=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B7\u05EA
answers5=upon Mahalath (2)
word6=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B7\u05EA
answers6=him Mahalath (1); which he had Mahalath (1)
word7=\u05DE\u05B0\u05D7\u05B9\u05DC\u05B8\u05EA\u05B4\u05D9
answers7=the Meholathite (2)
word8=\u05DE\u05B7\u05D7\u05B0\u05DE\u05BB\u05D3
answers8=all her pleasant things (1); [+ H04261 ] their pleasant things (1)
word9=\u05DE\u05B7\u05D7\u05B0\u05E1\u05B5\u05D9\u05B8\u05D4
answers9=of Maaseiah (2)
word10=\u05DE\u05B6\u05D7\u05B1\u05E6\u05B8\u05D4
answers10=And the half (1); Now the half (1)
word11=\u05DE\u05B7\u05D7\u05B2\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers11=and his mattock (1); for the mattocks (1)
word12=\u05DE\u05B7\u05D7\u05B0\u05EA\u05B6\u05BC\u05E8\u05B6\u05EA
answers12=breaking up (1); it by secret search (1)
word13=\u05DE\u05B4\u05D8\u05B0\u05E4\u05B7\u05BC\u05D7\u05B7\u05EA
answers13=and the wimples (1); the vail (1)
word14=\u05DE\u05B7\u05D8\u05B0\u05E8\u05B5\u05D3
answers14=of Matred (2)
word15=\u05DE\u05B5\u05D9\u05D3\u05B8\u05D3
answers15=Medad (1); and Medad (1)
word16=\u05DE\u05B5\u05D9 \u05D6\u05B8\u05D4\u05B8\u05D1
answers16=of Mezahab (2)
word17=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B8\u05D4\u05D5\u05BC
answers17=Michaiah (1); and to Michaiah (1)
word18=\u05DE\u05B5\u05D9\u05E1\u05B8\u05DA\u05B0
answers18=And the covert (2)
word19=\u05DE\u05B4\u05DB\u05B0\u05DC\u05D5\u05B9\u05DC
answers19=most gorgeously (1); with all sorts (1)
word20=\u05DE\u05B7\u05DB\u05B0\u05DE\u05B8\u05E8
answers20=in a net (1); into their own nets (1)
word21=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B0\u05EA\u05B8\u05EA
answers21=to Michmethah (2)
word22=\u05DE\u05B4\u05DB\u05B0\u05E1\u05B8\u05D4
answers22=according to the number (1); unto him the worth (1)
word23=\u05DE\u05B7\u05DB\u05B8\u05BC\u05E8
answers23=of his acquaintance (1); of your acquaintance (1)
word24=\u05DE\u05B7\u05DB\u05B0\u05E9\u05B5\u05C1\u05DC\u05B8\u05D4
answers24=and the stumblingblocks (1); this ruin (1)
lessonTitle=213 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
