word0=\u05DE\u05B0\u05D2\u05D5\u05B9\u05E8\u05B7\u05D4
answers0=The fear (1)
word1=\u05DE\u05B8\u05D2\u05D5\u05B9\u05E8 \u05DE\u05B4\u05E1\u05B8\u05BC\u05D1\u05B4\u05D9\u05D1
answers1=but Magor–missabib (1)
word2=\u05DE\u05B7\u05D2\u05B0\u05D6\u05B5\u05E8\u05B8\u05D4
answers2=and under axes (1)
word3=\u05DE\u05B0\u05D2\u05B4\u05DC\u05B8\u05BC\u05D4
answers3=roll (1)
word4=\u05DE\u05B0\u05D2\u05B7\u05DE\u05B8\u05BC\u05D4
answers4=shall sup up (1)
word5=\u05DE\u05B0\u05D2\u05B4\u05E0\u05B8\u05BC\u05D4
answers5=them sorrow (1)
word6=\u05DE\u05B4\u05D2\u05B0\u05E2\u05B6\u05E8\u05B6\u05EA
answers6=and rebuke (1)
word7=\u05DE\u05B7\u05D2\u05B0\u05E4\u05B4\u05BC\u05D9\u05E2\u05B8\u05E9\u05C1
answers7=Magpiash (1)
word8=\u05DE\u05B0\u05D2\u05B7\u05E8
answers8=destroy (1)
word9=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E2\u05B8\u05D4
answers9=narrowed rests (1)
word10=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E4\u05B8\u05D4
answers10=under their clods (1)
word11=\u05DE\u05B7\u05D3\u05B0\u05D1\u05B7\u05BC\u05D7
answers11=the altar (1)
word12=\u05DE\u05B4\u05D3\u05B7\u05BC\u05D3
answers12=be gone (1)
word13=\u05DE\u05B7\u05D3\u05B0\u05D4\u05B5\u05D1\u05B8\u05D4
answers13=the golden city (1)
word14=\u05DE\u05B7\u05D3\u05BC\u05D5\u05BC\u05D7\u05B7
answers14=and causes of banishment (1)
word15=\u05DE\u05B8\u05D3\u05D5\u05B9\u05DF
answers15=[+ H04055 ] stature (1)
word16=\u05DE\u05B4\u05D3\u05B0\u05D7\u05B6\u05D4
answers16=ruin (1)
word17=\u05DE\u05B0\u05D3\u05B7\u05D7\u05B0\u05E4\u05B8\u05D4
answers17=to overthrow (1)
word18=\u05DE\u05B8\u05D3\u05B7\u05D9
answers18=the Mede (1)
word19=\u05DE\u05B8\u05D3\u05B7\u05D9
answers19=the Median (1)
word20=\u05DE\u05B7\u05D3\u05B7\u05BC\u05D9
answers20=[+ H01767 ] themselves sufficiently (1)
word21=\u05DE\u05B4\u05D3\u05B4\u05BC\u05D9\u05DF
answers21=Middin (1)
word22=\u05DE\u05B0\u05D3\u05B9\u05DB\u05B8\u05D4
answers22=in a mortar (1)
word23=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05DF
answers23=O Madmen (1)
word24=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05E0\u05B8\u05D4
answers24=[+ H04325 H01119 ] for the dunghill (1)
lessonTitle=289 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
