word0=\u05D9\u05B0\u05E7\u05D5\u05BC\u05EA\u05B4\u05D9\u05D0\u05B5\u05DC
answers0=and Jekuthiel (1)
word1=\u05D9\u05B7\u05E7\u05B4\u05BC\u05D9\u05E8
answers1=my dear (1)
word2=\u05D9\u05B4\u05E8\u05B0\u05D0\u05D5\u05B9\u05DF
answers2=And Iron (1)
word3=\u05D9\u05B0\u05E8\u05BB\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers3=of Jerubbesheth (1)
word4=\u05D9\u05B0\u05E8\u05D5\u05BC\u05D0\u05B5\u05DC
answers4=of Jeruel (1)
word5=\u05D9\u05B8\u05E8\u05D5\u05B9\u05D7\u05B7
answers5=of Jaroah (1)
word6=\u05D9\u05B8\u05E8\u05D5\u05B9\u05E7
answers6=every green thing (1)
word7=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers7=and Jeriel (1)
word8=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D1\u05B7\u05D9
answers8=and Jeribai (1)
word9=\u05D9\u05B0\u05E8\u05B4\u05D9\u05E2\u05D5\u05B9\u05EA
answers9=and of Jerioth (1)
word10=\u05D9\u05B7\u05E8\u05B0\u05DB\u05B8\u05D0
answers10=and his thighs (1)
word11=\u05D9\u05B0\u05E8\u05B5\u05DE\u05B7\u05D9
answers11=Jeremai (1)
word12=\u05D9\u05B4\u05E8\u05B0\u05E4\u05B0\u05BC\u05D0\u05B5\u05DC
answers12=and Irpeel (1)
word13=\u05D9\u05B8\u05E8\u05B0\u05E7\u05B0\u05E2\u05B8\u05DD
answers13=of Jorkoam (1)
word14=\u05D9\u05B6\u05E9\u05B6\u05C1\u05D1\u05B0\u05D0\u05B8\u05D1
answers14=to Jeshebeab (1)
word15=\u05D9\u05E9\u05B5\u05C1\u05D1 \u05D1\u05B7\u05BC\u05E9\u05B6\u05BC\u05C1\u05D1\u05B6\u05EA
answers15=[+ H07675 ] in the seat (1)
word16=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9 \u05D1\u05B0\u05BC\u05E0\u05B9\u05D1
answers16=And Ishbi–benob (1)
word17=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05D7
answers17=and Ishbah (1)
word18=\u05D9\u05B8\u05E9\u05BB\u05C1\u05D1\u05B4\u05D9
answers18=of the Jashubites (1)
word19=\u05D9\u05B8\u05E9\u05BB\u05C1\u05D1\u05B4\u05D9 \u05DC\u05B6\u05D7\u05B6\u05DD
answers19=and Jashubi–lehem (1)
word20=\u05D9\u05B0\u05E9\u05C1\u05D5\u05B9\u05D7\u05B8\u05D9\u05B8\u05D4
answers20=and Jeshohaiah (1)
word21=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B4\u05D9
answers21=of the Jesuites (1)
word22=\u05D9\u05B5\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers22=and Jeshua (1)
word23=\u05D9\u05B6\u05E9\u05B7\u05C1\u05D7
answers23=and thy casting down (1)
word24=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05B8\u05D0\u05B5\u05DC
answers24=and Jesimiel (1)
lessonTitle=281 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
