word0=\u05E6\u05B6\u05E4\u05B7\u05E2
answers0=a cockatrice (1); cockatrice (1); cockatrices (1); like an adder (1); on the cockatrice (1)
word1=\u05E6\u05B9\u05E8\u05B4\u05D9
answers1=of Tyre (2); and they of Tyre (1); and to them of Tyre (1); men of Tyre (1)
word2=\u05E7\u05B8\u05D0\u05B7\u05EA
answers2=and the pelican (2); But the cormorant (1); a pelican (1); both the cormorant (1)
word3=\u05E7\u05B4\u05D1\u05B0\u05E8\u05D5\u05B9\u05EA \u05D4\u05B7\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers3=from Kibroth–hattaavah (2); Kibroth–hattaavah (1); and at Kibroth–hattaavah (1); at Kibroth–hattaavah (1)
word4=\u05E7\u05B8\u05D3\u05B7\u05D7
answers4=is kindled (2); Behold, all ye that kindle (1); burneth (1); not: for ye have kindled (1)
word5=\u05E7\u05B0\u05D3\u05B5\u05E9\u05B8\u05C1\u05D4
answers5=there was no harlot (2); There shall be no whore (1); the harlot (1); with harlots (1)
word6=\u05E7\u05D5\u05B9\u05E8\u05B8\u05D4
answers6=the beams (2); a beam (1); beam (1); of my roof (1)
word7=\u05E7\u05B8\u05D8\u05B7\u05E3
answers7=He cropped off (1); I will crop off (1); Who cut up (1); not cut down (1); then thou mayest pluck (1)
word8=\u05E7\u05B4\u05D9\u05E7\u05B8\u05D9\u05D5\u05B9\u05DF
answers8=a gourd (1); for the gourd (1); of the gourd (1); on the gourd (1); the gourd (1)
word9=\u05E7\u05B4\u05D9\u05E8
answers9=Kir (1); and Kir (1); from Kir (1); to Kir (1); unto Kir (1)
word10=\u05E7\u05B4\u05D9\u05E8 \u05D7\u05B6\u05E8\u05B6\u05E9\u05C2
answers10=of Kir–heres (2); for Kir–haresh (1); of Kir–hareseth (1); only in Kir–haraseth (1)
word11=\u05E7\u05B8\u05E0\u05B7\u05DF
answers11=made their nests (1); make her nest (1); make their nests (1); maketh her nest (1); that makest thy nest (1)
word12=\u05E7\u05B8\u05E4\u05B8\u05D0
answers12=dark (2); and curdled (1); that are settled (1); were congealed (1)
word13=\u05E7\u05B8\u05E6\u05B5\u05E8
answers13=hasty (1); of few (1); of small (1); soon (1); were of small (1)
word14=\u05E7\u05B0\u05E6\u05B8\u05EA
answers14=And at the end (1); And some of (1); Now at the end (1); that at the end (1); with part (1)
word15=\u05E7\u05B7\u05E8\u05B0\u05D3\u05B9\u05BC\u05DD
answers15=against her with axes (1); an axe (1); and for the axes (1); and his axe (1); axes (1)
word16=\u05E7\u05B8\u05E8\u05B8\u05D4
answers16=in the cold (2); and cold (1); his cold (1); in cold (1)
word17=\u05E7\u05B8\u05E8\u05B7\u05D7
answers17=Make thee bald (1); They shall not make (1); bald (1); made bald (1); themselves, nor make themselves bald (1)
word18=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA \u05E1\u05B7\u05E0\u05B8\u05BC\u05D4
answers18=Kirjath–sepher (4); and Kirjath–sannah (1)
word19=\u05E7\u05B8\u05E8\u05B7\u05E5
answers19=He that winketh (1); He winketh (1); let them wink (1); moving (1); stead: I also am formed (1)
word20=\u05E7\u05B6\u05E8\u05B6\u05EA
answers20=of the city (3); the city (1); through the city (1)
word21=\u05E7\u05B7\u05E9\u05B8\u05BC\u05C1\u05D1
answers21=attent (2); be attentive (2); now be attentive (1)
word22=\u05E8\u05B0\u05D1\u05D5\u05BC
answers22=and majesty (1); and the greatness (1); for thy greatness (1); majesty (1); the majesty (1)
word23=\u05E8\u05D5\u05BC\u05DD
answers23=and the height (2); whose height (2); the height (1)
word24=\u05E8\u05B8\u05D7\u05B8\u05D1
answers24=Rahab (3); only Rahab (1); unto Rahab (1)
lessonTitle=142 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
