word0=\u05DB\u05B8\u05BC\u05E0\u05B8\u05E3
answers0=wings (13); their wings (7); wing (6); of thy wings (5); the wings (4); and their wings (4); upon the wings (3); the skirt (3); under their wings (3); skirt (3); of every sort (2); to the wing (2); hi
word1=\u05E0\u05B8\u05D7\u05B7\u05DD
answers1=repented (10); to comfort (7); and repent (5); comforters (4); shall comfort (3); to be comforted (3); was comforted (2); and will not repent (2); they comfort (2); comforteth (2); that he should repe
word2=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA
answers2=the sabbath (23); on the sabbath (18); my sabbaths (12); a sabbath (5); her sabbaths (4); sabbath (3); sabbaths (3); after the sabbath (2); upon the sabbath (2); and sabbaths (2); and the sabbath (2);
word3=\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers3=the third (22); on the third (11); and the third (11); a third part (7); and a third part (7); in the third (6); of the third (3); And it came to pass on the third (2); And it came to pass the third (
word4=\u05D9\u05B8\u05EA\u05B7\u05E8
answers4=left (9); and the rest (5); shall be left (3); of them left (3); that remain (3); that were left (3); of the rest (2); had left (2); for them that remain (2); the rest (2); every one that is left (2);
word5=\u05DB\u05B6\u05BC\u05D1\u05B6\u05E9\u05C2
answers5=lambs (43); lamb (28); and for the lambs (8); a lamb (4); the lamb (4); the lambs (3); he lamb (2); with the lamb (1); unto a lamb (1); them as a lamb (1); out from the sheep (1); or of lambs (1); [+ 
word6=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05DF
answers6=of Ammon (89); [+ H01121 ] of the Ammonites (4); [+ H01121 ] concerning the Ammonites (2); [+ H01121 ] to the Ammonites (2); [+ H01121 ] against the Ammonites (1); and Ammon (1); and among the Ammonit
word7=\u05E6\u05B7\u05E8
answers7=his enemies (4); in their trouble (4); our enemies (3); of their enemies (3); from trouble (2); thine enemies (2); of the enemy (2); to his adversaries (2); Trouble (2); In my distress (2); us from ou
word8=\u05E8\u05D5\u05BC\u05E5
answers8=ran (9); and ran (9); run (5); running (5); of the guard (4); and the guard (4); they shall run (4); and they ran (3); to run (3); So the posts (2); the posts (2); the guard (2); posts (2); And there 
word9=\u05D2\u05B8\u05BC\u05D0\u05B7\u05DC
answers9=redeem (8); and the revenger (3); and thy Redeemer (3); thou hast redeemed (3); may redeem (3); our redeemer (2); it shall not be redeemed (2); the revenger (2); of the avenger (2); thy Redeemer (2); 
word10=\u05D7\u05BB\u05E7\u05B8\u05BC\u05D4
answers10=my statutes (16); a statute (11); and his statutes (8); in my statutes (7); and my statutes (5); in the statutes (4); statute (4); all my statutes (4); not in my statutes (3); ordinance (3); his statu
word11=\u05D9\u05B8\u05E8\u05B8\u05D1\u05B0\u05E2\u05B8\u05DD
answers11=of Jeroboam (46); and Jeroboam (16); Jeroboam (12); which Jeroboam (3); to Jeroboam (3); that Jeroboam (2); against Jeroboam (2); And Jeroboam's (2); So Jeroboam (2); And it came to pass, when Jeroboa
word12=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05D3
answers12=continually (46); beside the continual (12); a continual (6); always (4); and for the continual (3); the daily (3); alway (2); ever (2); and the continual (2); and the daily (2); perpetual (1); shall 
word13=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B6\u05D4
answers13=as the appearance (11); favoured (7); the appearance (5); like the appearance (4); in sight (4); to look upon (4); as it were the appearance (2); the vision (2); and the appearance (2); their appearan
word14=\u05D1\u05B8\u05BC\u05DE\u05B8\u05D4
answers14=the high places (13); of the high places (10); in the high places (5); to the high place (5); high places (4); and the high places (4); in the high place (3); the high place (3); upon the high places 
word15=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E8
answers15=shall make an atonement (20); to make an atonement (16); and make an atonement (10); and he shall make an atonement (4); and made an atonement (2); shall not be purged (2); to make atonement (2); and 
word16=\u05DE\u05B0\u05E2\u05B7\u05D8
answers16=a little (17); few (9); little (4); a small thing (4); us a little (3); but a little (2); be few (2); too little (2); and little (2); and few (2); and a little (2); a small matter (2); a few (2); litt
word17=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D7
answers17=forget (14); have forgotten (5); hath forgotten (4); and forget (3); and forgat (3); because thou hast forgotten (3); and hast forgotten (2); and forgetteth (2); they have forgotten (2); shall be forg
word18=\u05D9\u05B6\u05EA\u05B6\u05E8
answers18=Now the rest (30); and the rest (21); the rest (5); the residue (3); of the remnant (3); hath left (3); withs (2); and to the rest (2); and the residue (2); And of the rest (1); with the remnant (1); 
word19=\u05E7\u05B8\u05D8\u05B8\u05DF
answers19=small (6); a little (6); both small (5); little (4); and small (4); the youngest (3); from the least (3); your youngest (3); of the least (3); her younger (2); the small (2); younger (2); thee small (
word20=\u05E8\u05B9\u05D7\u05B7\u05D1
answers20=and the breadth (31); the breadth (25); broad (21); in breadth (5); breadth (2); in the breadth (2); thick (1); thereof, and the breadth (1); thereof, according to the breadth (1); therefore the bread
word21=\u05E8\u05B8\u05E2\u05B8\u05D1
answers21=famine (8); by the famine (8); of famine (8); and the famine (8); and by the famine (6); the famine (6); for the famine (4); with hunger (4); in famine (2); for a famine (2); by famine (2); of the fam
word22=\u05D0\u05B1\u05D3\u05B9\u05DD
answers22=of Edom (40); Edom (9); in Edom (8); and Edom (5); the Edomites (4); upon Edom (3); of the Edomites (3); from Edom (2); concerning Edom (2); me into Edom (2); over Edom (2); to Edom (2); out of Edom (
word23=\u05D1\u05B8\u05BC\u05E2\u05B7\u05E8
answers23=away (6); burned (5); [+ H00 ] so shalt thou put (4); burn (3); burneth (3); to burn (3); kindle (2); and it shall burn (2); burning (2); burnt (2); so shalt thou put away (2); and burn (2); is brutis
word24=\u05E2\u05B7\u05D3
answers24=for (46); how long (3); it for (2); to (2); [+ H05769 ] any more (2); from henceforth even for (2); from henceforth and for (2); me for (1); no more for (1); not so much as (1); or (1); [+ H05769 ] sh
lessonTitle=014 Freqs. 108-99
wordCount=25
lessonFont=SILEOT
