word0=\u05E2\u05B7\u05D9\u05B4\u05DF
answers0=and Ain (3); Ain (1); of Ain (1)
word1=\u05E2\u05B5\u05D9\u05E0\u05B8\u05DF
answers1=of Enan (5)
word2=\u05E2\u05B5\u05D9\u05E4\u05B8\u05D4\u05BC
answers2=and Ephah (3); Ephah (2)
word3=\u05E2\u05B8\u05DB\u05D5\u05B9\u05E8
answers3=of Achor (5)
word4=\u05E2\u05B7\u05DB\u05B0\u05E1\u05B8\u05D4
answers4=Achsah (3); him Achsah (2)
word5=\u05E2\u05B8\u05DB\u05B0\u05E8\u05B8\u05DF
answers5=of Ocran (5)
word6=\u05E2\u05B8\u05DC\u05B7\u05E3
answers6=and wrapped herself (1); faint (1); have fainted (1); overlaid (1); that he fainted (1)
word7=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers7=of Ammishaddai (5)
word8=\u05E2\u05B2\u05DE\u05B8\u05E9\u05B7\u05C2\u05D9
answers8=of Amasai (2); Amasai (1); and Amasai (1); upon Amasai (1)
word9=\u05E2\u05B2\u05E0\u05B8\u05D5\u05B8\u05D4
answers9=humility (3); [+ H06031 ] and thy gentleness (1); meekness (1)
word10=\u05E2\u05B7\u05E0\u05B0\u05EA\u05B9\u05EA\u05B4\u05D9
answers10=the Antothite (2); of Anathoth (1); the Anethothite (1); the Anetothite (1)
word11=\u05E2\u05B8\u05E1\u05B4\u05D9\u05E1
answers11=as with sweet wine (1); because of the new wine (1); new wine (1); of the juice (1); sweet wine (1)
word12=\u05E2\u05B9\u05E4\u05B6\u05DC
answers12=in Ophel (2); of Ophel (2); about Ophel (1)
word13=\u05E2\u05B9\u05E4\u05B6\u05E8
answers13=or a young (2); young (2); or to a young (1)
word14=\u05E2\u05B7\u05E6\u05B6\u05BC\u05D1\u05B6\u05EA
answers14=Their sorrows (1); but by sorrow (1); of all my sorrows (1); sorrow (1); their wounds (1)
word15=\u05E2\u05B8\u05E7\u05B7\u05D1
answers15=and he will not stay (1); by the heel (1); for he hath supplanted me (1); supplant (1); will utterly (1)
word16=\u05E2\u05B8\u05E7\u05B7\u05E9\u05C1
answers16=and pervert (1); but he that perverteth (1); it shall also prove me perverse (1); perverse (1); they have made them crooked (1)
word17=\u05E2\u05B2\u05E8\u05B8\u05D1
answers17=of Arabia (2); Arabia (1); in Arabia (1); upon Arabia (1)
word18=\u05E2\u05B8\u05E8\u05B8\u05D1
answers18=and willows (1); as willows (1); of the willows (1); the willows (1); upon the willows (1)
word19=\u05E2\u05B2\u05E8\u05B8\u05D3
answers19=Arad (2); of Arad (2); and Arad (1)
word20=\u05E2\u05B8\u05E8\u05B7\u05DD
answers20=They have taken crafty (1); he dealeth very (1); is prudent (1); subtilly (1); will beware (1)
word21=\u05E2\u05B8\u05E8\u05B0\u05DE\u05B8\u05D4
answers21=him with guile (1); subtilty (1); wilily (1); wisdom (1); with prudence (1)
word22=\u05E4\u05B7\u05D2\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers22=Pagiel (4); of Pagiel (1)
word23=\u05E4\u05B0\u05D3\u05B8\u05D4\u05E6\u05D5\u05BC\u05E8
answers23=of Pedahzur (5)
word24=\u05E4\u05B7\u05DC\u05BC\u05D5\u05BC\u05D0
answers24=and Pallu (2); of Pallu (2); and Phallu (1)
lessonTitle=140 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
