word0=\u05DB\u05B8\u05BC\u05D4
answers0=[+ H05705 ] Hitherto (1)
word1=\u05DB\u05B5\u05BC\u05D4\u05B8\u05D4
answers1=no healing (1)
word2=\u05DB\u05B7\u05BC\u05D5
answers2=and his windows (1)
word3=\u05DB\u05BC\u05D5\u05BC\u05D1
answers3=people, and Chub (1)
word4=\u05DB\u05BC\u05D5\u05BC\u05DF
answers4=and from Chun (1)
word5=\u05DB\u05BC\u05D5\u05B9\u05E8 \u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers5=in Chor–ashan (1)
word6=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B8\u05C1\u05DF
answers6=of Cushan (1)
word7=\u05DB\u05BC\u05D5\u05B9\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
answers7=with chains (1)
word8=\u05DB\u05B9\u05BC\u05D6\u05B8\u05D1\u05B8\u05D0
answers8=of Chozeba (1)
word9=\u05DB\u05B0\u05BC\u05D6\u05B4\u05D9\u05D1
answers9=and he was at Chezib (1)
word10=\u05DB\u05B8\u05BC\u05D7\u05B7\u05DC
answers10=thyself, paintedst (1)
word11=\u05DB\u05B6\u05BC\u05D7\u05B8\u05E9\u05C1
answers11=lying (1)
word12=\u05DB\u05B4\u05BC\u05D9
answers12=burning (1)
word13=\u05DB\u05B4\u05BC\u05D9\u05D3
answers13=his destruction (1)
word14=\u05DB\u05B4\u05D9\u05D3\u05D5\u05B9\u05D3
answers14=sparks (1)
word15=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05DF
answers15=of Chidon (1)
word16=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05E8
answers16=to the battle (1)
word17=\u05DB\u05B4\u05BC\u05D9\u05BC\u05D5\u05BC\u05DF
answers17=and Chiun (1)
word18=\u05DB\u05B5\u05BC\u05D9\u05DC\u05B7\u05E3
answers18=and hammers (1)
word19=\u05DB\u05B4\u05BC\u05D9\u05E8
answers19=or ranges (1)
word20=\u05DB\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05B9\u05E8
answers20=to the spindle (1)
word21=\u05DB\u05B4\u05BC\u05DB\u05B5\u05BC\u05E8
answers21=talents (1)
word22=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D0\u05B8\u05D1
answers22=Chileab (1)
word23=\u05DB\u05B8\u05BC\u05DC\u05B5\u05D1 \u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA\u05B8\u05D4
answers23=in Caleb–ephratah (1)
word24=\u05DB\u05B8\u05BC\u05DC\u05B4\u05D1\u05BC\u05D5\u05B9
answers24=of the house of Caleb (1)
lessonTitle=283 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
