word0=\u05D8\u05B0\u05E8\u05D5\u05B9\u05DD
answers0=before (1)
word1=\u05D8\u05B8\u05E8\u05B7\u05D7
answers1=he wearieth (1)
word2=\u05D8\u05B8\u05E8\u05B8\u05E3
answers2=pluckt off (1)
word3=\u05D8\u05B7\u05E8\u05B0\u05E4\u05B0\u05BC\u05DC\u05B7\u05D9
answers3=the Tarpelites (1)
word4=\u05D9\u05B8\u05D0\u05B7\u05D1
answers4=for I longed (1)
word5=\u05D9\u05B8\u05D0\u05B8\u05D4
answers5=for to thee doth it appertain (1)
word6=\u05D9\u05B8\u05D0\u05B4\u05E8\u05B4\u05D9
answers6=also the Jairite (1)
word7=\u05D9\u05B0\u05D0\u05B4\u05EA\u05D5\u05B9\u05DF
answers7=of the entrance (1)
word8=\u05D9\u05B0\u05D0\u05B1\u05EA\u05B0\u05E8\u05B7\u05D9
answers8=Jeaterai (1)
word9=\u05D9\u05B8\u05D1\u05B7\u05D1
answers9=and cried (1)
word10=\u05D9\u05B8\u05D1\u05B8\u05DC
answers10=Jabal (1)
word11=\u05D9\u05B7\u05D1\u05B5\u05BC\u05DC
answers11=or having a wen (1)
word12=\u05D9\u05B7\u05D1\u05B0\u05E0\u05B6\u05D4
answers12=of Jabneh (1)
word13=\u05D9\u05B4\u05D1\u05B0\u05E0\u05B0\u05D9\u05B8\u05D4
answers13=And Ibneiah (1)
word14=\u05D9\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=of Ibnijah (1)
word15=\u05D9\u05B0\u05D1\u05B6\u05E8\u05B6\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers15=of Jeberechiah (1)
word16=\u05D9\u05B4\u05D1\u05B0\u05E9\u05B8\u05C2\u05DD
answers16=and Jibsam (1)
word17=\u05D9\u05B7\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers17=the earth (1)
word18=\u05D9\u05B8\u05D2\u05B5\u05D1
answers18=and fields (1)
word19=\u05D9\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers19=of Igdaliah (1)
word20=\u05D9\u05B8\u05D2\u05B8\u05D4
answers20=When he was removed (1)
word21=\u05D9\u05B8\u05D2\u05D5\u05BC\u05E8
answers21=and Jagur (1)
word22=\u05D9\u05B8\u05D2\u05B4\u05D9\u05E2\u05B7
answers22=[+ H03581 ] and there the weary (1)
word23=\u05D9\u05B8\u05D2\u05B0\u05DC\u05B4\u05D9
answers23=of Jogli (1)
word24=\u05D9\u05B8\u05D2\u05B8\u05E2
answers24=That which he laboured (1)
lessonTitle=275 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
