word0=\u05E7\u05B7\u05DC\u05B7\u05BC\u05D9
answers0=Kallai (1)
word1=\u05E7\u05B5\u05DC\u05B8\u05D9\u05B8\u05D4
answers1=and Kelaiah (1)
word2=\u05E7\u05B7\u05DC\u05B8\u05BC\u05E1\u05B8\u05D4
answers2=and a mocking (1)
word3=\u05E7\u05B7\u05DC\u05B8\u05BC\u05E2
answers3=thereof; howbeit the slingers (1)
word4=\u05E7\u05B0\u05DC\u05B9\u05E7\u05B5\u05DC
answers4=this light (1)
word5=\u05E7\u05B4\u05DC\u05B0\u05BC\u05E9\u05C1\u05D5\u05B9\u05DF
answers5=[+ H07969 ] and for the forks (1)
word6=\u05E7\u05B8\u05DE\u05D5\u05B9\u05DF
answers6=in Camon (1)
word7=\u05E7\u05B4\u05DE\u05B8\u05BC\u05E9\u05C1\u05D5\u05B9\u05DF
answers7=with thorns (1)
word8=\u05E7\u05B0\u05E0\u05B8\u05D0
answers8=thou mayest buy (1)
word9=\u05E7\u05B6\u05E0\u05B6\u05E5
answers9=an end (1)
word10=\u05E7\u05B8\u05E1\u05B7\u05E1
answers10=thereof, and cut off (1)
word11=\u05E7\u05B7\u05E2\u05B2\u05E7\u05B7\u05E2
answers11=any marks (1)
word12=\u05E7\u05B8\u05E4\u05B7\u05D3
answers12=I have cut off (1)
word13=\u05E7\u05B0\u05E4\u05B8\u05D3\u05B8\u05D4
answers13=Destruction (1)
word14=\u05E7\u05B4\u05E4\u05D5\u05B9\u05D6
answers14=There shall the great owl (1)
word15=\u05E7\u05B4\u05E6\u05B0\u05D9\u05E2\u05B8\u05D4
answers15=cassia (1)
word16=\u05E7\u05B0\u05E6\u05B4\u05D9\u05E2\u05B8\u05D4
answers16=Kezia (1)
word17=\u05E7\u05B0\u05E6\u05B4\u05D9\u05E5
answers17=of Keziz (1)
word18=\u05E7\u05B0\u05E6\u05B7\u05E3
answers18=furious (1)
word19=\u05E7\u05B0\u05E6\u05B7\u05E3
answers19=wrath (1)
word20=\u05E7\u05B0\u05E6\u05B8\u05E4\u05B8\u05D4
answers20=and barked (1)
word21=\u05E7\u05B0\u05E6\u05B7\u05E5
answers21=and cut off (1)
word22=\u05E7\u05B9\u05E6\u05B6\u05E8
answers22=for anguish (1)
word23=\u05E7\u05B9\u05E8
answers23=and cold (1)
word24=\u05E7\u05B0\u05E8\u05B8\u05D1
answers24=war (1)
lessonTitle=327 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
