word0=\u05D7\u05B8\u05D2\u05B0\u05DC\u05B8\u05D4
answers0=Hoglah (2); and Hoglah (2)
word1=\u05D7\u05B7\u05D3
answers1=a sharp (1); like a sharp (1); sharp (1); thee a sharp (1)
word2=\u05D7\u05D5\u05BC\u05D3
answers2=me not: thou hast put forth (1); put forth (1); unto him, Put forth (1); unto them, I will now put forth (1)
word3=\u05D7\u05B7\u05D5\u05B8\u05BC\u05D4
answers3=and all the towns (1); the small towns (1); the towns (1); with the towns (1)
word4=\u05D7\u05D5\u05BC\u05DD
answers4=and all the brown (2); and brown (1); in it, and all the brown (1)
word5=\u05D7\u05D5\u05BC\u05E9\u05B7\u05C1\u05D9\u05DD
answers5=Hushim (3); And of Hushim (1)
word6=\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05DD
answers6=and Husham (2); And when Husham (1); Husham (1)
word7=\u05D7\u05B6\u05D6\u05B0\u05E7\u05B8\u05D4
answers7=But when he was strong (1); and by his strength (1); and had strengthened (1); thus to me with a strong (1)
word8=\u05D7\u05B7\u05DC\u05B0\u05D7\u05B8\u05DC\u05B8\u05D4
answers8=and great pain (2); and much pain (1); with pain (1)
word9=\u05D7\u05B5\u05DC\u05B0\u05DB\u05B8\u05D0
answers9=[+ H02426 ] himself, that the poor (2); against the poor (1); the poor (1)
word10=\u05D7\u05B2\u05DC\u05B7\u05E3
answers10=pass (2); shall pass (2)
word11=\u05D7\u05B8\u05DC\u05B8\u05E7
answers11=a smooth (1); by it; and a flattering (1); nor flattering (1); smoother (1)
word12=\u05D7\u05B2\u05DC\u05B7\u05E7\u05B0\u05DC\u05B7\u05E7\u05B8\u05BC\u05D4
answers12=and slippery (1); by flatteries (1); shall be unto them as slippery (1); to them with flatteries (1)
word13=\u05D7\u05B8\u05DD
answers13=Behold thy father in law (1); and because of her father in law (1); and that her father in law (1); to her father in law (1)
word14=\u05D7\u05B9\u05DE\u05B6\u05E9\u05C1
answers14=him there under the fifth (1); him therewith in the fifth (1); him under the fifth (1); the fifth (1)
word15=\u05D7\u05B8\u05DE\u05BB\u05E9\u05C1
answers15=armed (2); harnessed (1); of the armed men (1)
word16=\u05D7\u05B5\u05DE\u05B6\u05EA
answers16=the bottle (2); and a bottle (1); thy bottle (1)
word17=\u05D7\u05B5\u05E0\u05B8\u05D3\u05B8\u05D3
answers17=of Henadad (4)
word18=\u05D7\u05B2\u05E0\u05BB\u05DB\u05B8\u05BC\u05D0
answers18=at the dedication (1); the dedication (1); to the dedication (1); unto the dedication (1)
word19=\u05D7\u05B2\u05E0\u05B7\u05DE\u05B0\u05D0\u05B5\u05DC
answers19=of Hanameel (2); Behold, Hanameel (1); So Hanameel (1)
word20=\u05D7\u05B2\u05E0\u05B7\u05E0\u05B0\u05D0\u05B5\u05DC
answers20=of Hananeel (4)
word21=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers21=and Hazar–shual (3); And at Hazar–shual (1)
word22=\u05D7\u05B8\u05E7\u05B8\u05D4
answers22=pourtrayed (2); thou settest a print (1); upon the carved work (1)
word23=\u05D7\u05B9\u05E8\u05B4\u05D9
answers23=of Hori (2); Hori (1); were Hori (1)
word24=\u05D7\u05B9\u05E8\u05B9\u05E0\u05B7\u05D9\u05B4\u05DD
answers24=of Horonaim (2); from Horonaim (1); unto Horonaim (1)
lessonTitle=150 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
