word0=\u05DB\u05B5\u05BC\u05DF
answers0=lice (2); and it became lice (1); became lice (1); manner (1); not: so there were lice (1); that it may become lice (1)
word1=\u05DB\u05B4\u05BC\u05E0\u05B0\u05BC\u05E8\u05D5\u05B9\u05EA
answers1=of Chinnereth (2); of Chinneroth (2); and Chinnereth (1); and all Cinneroth (1); from Chinnereth (1)
word2=\u05DB\u05B0\u05BC\u05E0\u05B8\u05EA
answers2=and their companions (3); of their companions (2); and his companions (1); and your companions (1)
word3=\u05DB\u05B8\u05BC\u05EA\u05B7\u05E8
answers3=Suffer (1); are crowned (1); doth compass (1); have beset me round (1); round about (1); shall compass me about (1); they inclosed (1)
word4=\u05DC\u05B0\u05D1\u05B7\u05D1
answers4=heart (2); But when his heart (1); Let his heart (1); and his heart (1); of thy heart (1); thine heart (1)
word5=\u05DC\u05D5\u05B9\u05D8\u05B8\u05DF
answers5=Lotan (3); of Lotan (2); Lotan's (1); and Lotan's (1)
word6=\u05DC\u05B7\u05D9\u05B4\u05E9\u05C1
answers6=of Laish (2); unto Laish (2); Laish (1); [+ H03889 ] of Laish (1); to Laish (1)
word7=\u05DC\u05B7\u05E2\u05B7\u05D2
answers7=a scorn (2); and derision (1); and had in derision (1); scorning (1); their derision (1); with the scorning (1)
word8=\u05DC\u05B7\u05E2\u05B0\u05D3\u05B8\u05BC\u05DF
answers8=of Laadan (4); Laadan (3)
word9=\u05DC\u05B8\u05E7\u05B7\u05E7
answers9=Every one that lappeth (1); lappeth (1); lick (1); licked (1); licked up (1); of them that lapped (1); that lapped (1)
word10=\u05DC\u05B4\u05E9\u05B8\u05BC\u05C2\u05DF
answers10=and languages (5); and language (1); and the languages (1)
word11=\u05DE\u05B8\u05D0\u05DF
answers11=vessels (4); the vessels (2); And the vessels (1)
word12=\u05DE\u05B4\u05D2\u05B0\u05D3\u05BC\u05D5\u05B9\u05DC
answers12=from the tower (2); Migdol (1); at Migdol (1); between Migdol (1); in Migdol (1); [+ H01431 ] the tower (1)
word13=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05E0\u05B4\u05D9
answers13=a Midianitish woman (1); by Midianites (1); of the Midianites (1); of the Midianitish (1); the Midianite (1); the Midianites (1); with the Midianitish woman (1)
word14=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B7\u05DC\u05B0\u05D0\u05B5\u05DC
answers14=Mahalaleel (3); And Mahalaleel (2); of Mahalaleel (2)
word15=\u05DE\u05D5\u05B9\u05E2\u05B5\u05E6\u05B8\u05D4
answers15=because of their own counsels (1); by their own counsels (1); in counsels (1); in the counsels (1); in their counsels (1); in their own counsels (1); with their own devices (1)
word16=\u05DE\u05B7\u05D6\u05B0\u05DC\u05B5\u05D2
answers16=the fleshhooks (2); all that the fleshhook (1); and his fleshhooks (1); and the fleshhooks (1); for the fleshhooks (1); with a fleshhook (1)
word17=\u05DE\u05B7\u05D7\u05B0\u05E9\u05B8\u05C1\u05DA\u05B0
answers17=in darkness (2); are in the dark (1); darkness (1); for the dark (1); into darkness (1); me in dark places (1)
word18=\u05DE\u05B4\u05D9\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers18=Mishael (5); and Mishael (1); and to Mishael (1)
word19=\u05DE\u05B7\u05DC\u05BC\u05D5\u05BC\u05DA\u05B0
answers19=Malluch (5); Of Melicu (1); of Malluch (1)
word20=\u05DE\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers20=no rest (2); for herself a place of rest (1); had rest (1); have rest (1); rest (1); unto thy rest (1)
word21=\u05DE\u05B0\u05E0\u05B8\u05EA
answers21=the portion (2); the portions (2); portion (1); that the portions (1); they shall be a portion (1)
word22=\u05DE\u05B7\u05E1\u05B0\u05D2\u05B5\u05BC\u05E8
answers22=and smiths (3); and the smiths (1); from the prison (1); in the prison (1); out of prison (1)
word23=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B0\u05BC\u05E0\u05B8\u05D4
answers23=and all the store (3); of store (2); Storehouses (1); treasure (1)
word24=\u05DE\u05B8\u05E6\u05B8\u05D4
answers24=out (3); and wringed (1); are wrung out (1); shall be wrung out (1); thereof shall be wrung out (1)
lessonTitle=115 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
