word0=\u05D8\u05B0\u05E4\u05B7\u05E8
answers0=and his nails (2)
word1=\u05D8\u05B8\u05E8\u05B7\u05D3
answers1=a continual (2)
word2=\u05D8\u05B9\u05E8\u05B7\u05D7
answers2=they are a trouble (1); your cumbrance (1)
word3=\u05D8\u05B8\u05E8\u05B4\u05D9
answers3=a new (1); and putrifying (1)
word4=\u05D9\u05B8\u05D1\u05B8\u05DC
answers4=courses (1); streams (1)
word5=\u05D9\u05B8\u05D1\u05B8\u05DD
answers5=My husband's brother (1); her husband's brother (1)
word6=\u05D9\u05B7\u05D1\u05B0\u05E0\u05B0\u05D0\u05B5\u05DC
answers6=and Jabneel (1); unto Jabneel (1)
word7=\u05D9\u05B7\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers7=the dry (1); upon the dry (1)
word8=\u05D9\u05B8\u05D2\u05B7\u05D1
answers8=and for husbandmen (1); [+ H01461 ] and husbandmen (1)
word9=\u05D9\u05B8\u05D2\u05B0\u05D1\u05B0\u05BC\u05D4\u05B8\u05D4
answers9=and Jogbehah (2)
word10=\u05D9\u05B8\u05D2\u05D5\u05B9\u05E8
answers10=afraid (1); thou fearest (1)
word11=\u05D9\u05B0\u05D3\u05B8\u05D0
answers11=and gave thanks (1); thank (1)
word12=\u05D9\u05B4\u05D3\u05BC\u05D5\u05B9
answers12=Iddo (1); Jadau (1)
word13=\u05D9\u05B0\u05D3\u05B8\u05D9\u05B8\u05D4
answers13=Jedaiah (1); of Jedaiah (1)
word14=\u05D9\u05B8\u05D3\u05B8\u05E2
answers14=and Jada (1); of Jada (1)
word15=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E6\u05B4\u05D3\u05B0\u05E7\u05B5\u05E0\u05D5\u05BC
answers15=THE <seg><divineName>Lord</divineName></seg> OUR RIGHTEOUSNESS (1); The <seg><divineName>Lord</divineName></seg> our righteousness (1)
word16=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers16=and Jehoiarib (1); to Jehoiarib (1)
word17=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B7\u05D3\u05B8\u05BC\u05D4
answers17=Jehoadah (1); and Jehoadah (1)
word18=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B7\u05D3\u05B4\u05BC\u05D9\u05DF
answers18=Jehoaddan (2)
word19=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B7\u05C1\u05D1\u05B0\u05E2\u05B7\u05EA
answers19=But Jehoshabeath (1); So Jehoshabeath (1)
word20=\u05D9\u05B8\u05D4\u05B4\u05D9\u05E8
answers20=a proud (1); haughty (1)
word21=\u05D9\u05B0\u05D4\u05B7\u05DC\u05B6\u05BC\u05DC\u05B0\u05D0\u05B5\u05DC
answers21=of Jehaleleel (1); of Jehalelel (1)
word22=\u05D9\u05D5\u05B9\u05D7\u05B8\u05D0
answers22=and Joha (2)
word23=\u05D9\u05D5\u05B9\u05DB\u05B6\u05D1\u05B6\u05D3
answers23=Jochebed (1); him Jochebed (1)
word24=\u05D9\u05B8\u05D5\u05B5\u05DF
answers24=mire (1); out of the miry (1)
lessonTitle=206 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
