word0=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05D8\u05B8\u05D4
answers0=had the charge of the killing (1)
word1=\u05E9\u05B8\u05C1\u05D7\u05B4\u05D9\u05E3
answers1=cieled (1)
word2=\u05E9\u05B0\u05C1\u05D7\u05B6\u05DC\u05B6\u05EA
answers2=and onycha (1)
word3=\u05E9\u05C1\u05D7\u05B2\u05E6\u05D5\u05B9\u05DD
answers3=and Shahazimah (1)
word4=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E8
answers4=is black (1)
word5=\u05E9\u05B7\u05C1\u05D7\u05B2\u05E8\u05D5\u05BC\u05EA
answers5=and youth (1)
word6=\u05E9\u05B0\u05C1\u05D7\u05B7\u05E8\u05B0\u05D7\u05B9\u05E8\u05B6\u05EA
answers6=black (1)
word7=\u05E9\u05B0\u05C1\u05D7\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers7=and Shehariah (1)
word8=\u05E9\u05B7\u05C1\u05D7\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers8=And Shaharaim (1)
word9=\u05E9\u05B5\u05C2\u05D8
answers9=And the revolters (1)
word10=\u05E9\u05B9\u05C1\u05D8\u05B5\u05D8
answers10=unto you, and scourges (1)
word11=\u05E9\u05B4\u05C2\u05D8\u05B0\u05E0\u05B8\u05D4
answers11=an accusation (1)
word12=\u05E9\u05B4\u05C2\u05D8\u05B0\u05E0\u05B8\u05D4
answers12=Sitnah (1)
word13=\u05E9\u05B0\u05C1\u05D8\u05B7\u05E8
answers13=side (1)
word14=\u05E9\u05B4\u05C1\u05D8\u05B0\u05E8\u05B7\u05D9
answers14=Shitrai (1)
word15=\u05E9\u05B4\u05C2\u05D9\u05D0
answers15=Though his excellency (1)
word16=\u05E9\u05B0\u05C1\u05D9\u05B8\u05D0
answers16=[+ H07724 ] And Sheva (1)
word17=\u05E9\u05B4\u05C2\u05D9\u05D0\u05B9\u05DF
answers17=Sion (1)
word18=\u05E9\u05B4\u05C1\u05D9\u05D0\u05D5\u05B9\u05DF
answers18=and Shion (1)
word19=\u05E9\u05B5\u05C2\u05D9\u05D1
answers19=by reason of his age (1)
word20=\u05E9\u05B4\u05C1\u05D9\u05D1\u05B8\u05D4
answers20=the captivity (1)
word21=\u05E9\u05B4\u05C1\u05D9\u05D1\u05B8\u05D4
answers21=while he lay (1)
word22=\u05E9\u05B4\u05C2\u05D9\u05D2
answers22=or he is pursuing (1)
word23=\u05E9\u05B8\u05C1\u05D9\u05B8\u05D4
answers23=thee thou art unmindful (1)
word24=\u05E9\u05B4\u05C1\u05D9\u05D6\u05B8\u05D0
answers24=of Shiza (1)
lessonTitle=336 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
