word0=\u05D3\u05B9\u05BC\u05D1
answers0=to a bear (1)
word1=\u05D3\u05B9\u05BC\u05D1\u05B6\u05D0
answers1=thy strength (1)
word2=\u05D3\u05B8\u05BC\u05D1\u05B7\u05D1
answers2=to speak (1)
word3=\u05D3\u05B0\u05BC\u05D1\u05B7\u05D7
answers3=where they offered (1)
word4=\u05D3\u05B0\u05BC\u05D1\u05B7\u05D7
answers4=sacrifices (1)
word5=\u05D3\u05B4\u05BC\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers5=[+ H02755 H03123 ] of dove's dung (1)
word6=\u05D3\u05B0\u05BC\u05D1\u05B0\u05DC\u05B8\u05D4
answers6=toward Diblath (1)
word7=\u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B7\u05D9\u05B4\u05DD
answers7=of Diblaim (1)
word8=\u05D3\u05B0\u05D1\u05B7\u05E7
answers8=cleave (1)
word9=\u05D3\u05B9\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers9=in floats (1)
word10=\u05D3\u05B7\u05BC\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers10=of thy words (1)
word11=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B4\u05D9
answers11=of Dibri (1)
word12=\u05D3\u05B7\u05BC\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers12=upon the bunches (1)
word13=\u05D3\u05B7\u05BC\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers13=to Dabbasheth (1)
word14=\u05D3\u05B8\u05BC\u05D2\u05B8\u05D4
answers14=and let them grow (1)
word15=\u05D3\u05B0\u05BC\u05D3\u05B8\u05E0\u05B4\u05D9\u05DD
answers15=of Dedanim (1)
word16=\u05D3\u05B7\u05BC\u05D4\u05B2\u05D5\u05B8\u05D0
answers16=the Dehavites (1)
word17=\u05D3\u05B8\u05BC\u05D4\u05B7\u05DD
answers17=astonied (1)
word18=\u05D3\u05B8\u05BC\u05D4\u05B7\u05E8
answers18=and of the pransing (1)
word19=\u05D3\u05BC\u05D5\u05BC\u05D1
answers19=and cause sorrow (1)
word20=\u05D3\u05D5\u05BC\u05D2\u05B8\u05D4
answers20=[+ H05518 ] with fishhooks (1)
word21=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B8\u05D5\u05B8\u05D4\u05D5\u05BC
answers21=of Dodavah (1)
word22=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B7\u05D9
answers22=Dodai (1)
word23=\u05D3\u05B8\u05BC\u05D5\u05B8\u05D4
answers23=for her infirmity (1)
word24=\u05D3\u05BC\u05D5\u05BC\u05DA\u05B0
answers24=or beat (1)
lessonTitle=258 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
