word0=\u05D4\u05B2\u05DC\u05B8\u05DA\u05B0
answers0=and custom (2); or custom (1)
word1=\u05D4\u05B7\u05DE\u05B0\u05E0\u05B4\u05D9\u05DA\u05B0
answers1=a chain (3)
word2=\u05D4\u05B5\u05E0\u05B7\u05E2
answers2=Hena (2); of Hena (1)
word3=\u05D4\u05B5\u05E8\u05D5\u05B9\u05DF
answers3=and from the conception (1); and thy conception (1); her conception (1)
word4=\u05D6\u05B8\u05D1\u05D5\u05BC\u05DC\u05E0\u05B4\u05D9
answers4=a Zebulonite (1); of the Zebulunites (1); the Zebulonite (1)
word5=\u05D6\u05D5\u05BC\u05E2\u05B7
answers5=nor moved (1); shall tremble (1); that shall vex (1)
word6=\u05D6\u05B8\u05D7\u05B7\u05DC
answers6=like worms (1); of serpents (1); wherefore I was afraid (1)
word7=\u05D6\u05B4\u05D9\u05D6
answers7=and the wild beasts (1); it, and the wild beast (1); with the abundance (1)
word8=\u05D6\u05B4\u05D9\u05E4\u05B4\u05D9
answers8=And the Ziphites (1); the Ziphites (1); when the Ziphims (1)
word9=\u05D6\u05B7\u05DB\u05B7\u05BC\u05D9
answers9=of Zaccai (2); [+ H02079 ] Zabbai (1)
word10=\u05D6\u05B7\u05DC\u05B0\u05E2\u05B8\u05E4\u05B8\u05D4
answers10=Horror (1); and an horrible (1); of the terrible (1)
word11=\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers11=of Zimmah (2); Zimmah (1)
word12=\u05D6\u05B8\u05DE\u05B7\u05DF
answers12=appointed (2); at appointed (1)
word13=\u05D6\u05B8\u05DE\u05B7\u05E8
answers13=it shall not be pruned (1); nor prune (1); thou shalt prune (1)
word14=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05EA
answers14=and song (2); song (1)
word15=\u05D6\u05B7\u05DF
answers15=all manner of store (2); and divers kinds (1)
word16=\u05D6\u05B6\u05E4\u05B6\u05EA
answers16=and with pitch (1); into pitch (1); pitch (1)
word17=\u05D7\u05B8\u05D1\u05D5\u05B9\u05E8
answers17=and in Habor (2); and Habor (1)
word18=\u05D7\u05B2\u05D1\u05B7\u05DC
answers18=hurt (1); of hurt (1); should damage (1)
word19=\u05D7\u05B2\u05D1\u05B7\u05E8
answers19=and his fellows (2); his companions (1)
word20=\u05D7\u05B2\u05D2\u05B8\u05D5
answers20=in the clefts (3)
word21=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9
answers21=and Haggi (1); of Haggi (1); of the Haggites (1)
word22=\u05D7\u05B8\u05D3\u05B8\u05D4
answers22=rejoiced (1); thou hast made (1); upon it; let it not be joined (1)
word23=\u05D7\u05B8\u05D3\u05B4\u05D9\u05D3
answers23=Hadid (3)
word24=\u05D7\u05B8\u05D3\u05B5\u05DC
answers24=and he that forbeareth (1); and rejected (1); how frail (1)
lessonTitle=170 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
