word0=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05E0\u05B8\u05D4
answers0=Madmenah (1)
word1=\u05DE\u05B0\u05D3\u05B8\u05E0\u05B4\u05D9
answers1=And the Midianites (1)
word2=\u05DE\u05B7\u05D3\u05B0\u05E7\u05B8\u05E8\u05B8\u05D4
answers2=like the piercings (1)
word3=\u05DE\u05B4\u05D3\u05B0\u05E8\u05B8\u05DA\u05B0
answers3=[+ H03709 ] breadth (1)
word4=\u05DE\u05B0\u05D3\u05BB\u05E9\u05B8\u05BC\u05C1\u05D4
answers4=O my threshing (1)
word5=\u05DE\u05B0\u05D4\u05D5\u05BC\u05DE\u05B8\u05DF
answers5=Mehuman (1)
word6=\u05DE\u05B8\u05D4\u05B7\u05DC
answers6=mixed (1)
word7=\u05DE\u05B7\u05D4\u05B0\u05DC\u05B5\u05DA\u05B0
answers7=thee places to walk (1)
word8=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B8\u05DC
answers8=his praise (1)
word9=\u05DE\u05B7\u05D4\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers9=into deep pits (1)
word10=\u05DE\u05B7\u05D4\u05B2\u05EA\u05B7\u05DC\u05B8\u05BC\u05D4
answers10=deceits (1)
word11=\u05DE\u05D5\u05BC\u05D3
answers11=and measured (1)
word12=\u05DE\u05D5\u05B9\u05D3\u05B7\u05E2\u05B7\u05EA
answers12=of our kindred (1)
word13=\u05DE\u05D5\u05BC\u05DC\u05B8\u05D4
answers13=because of the circumcision (1)
word14=\u05DE\u05D5\u05B9\u05DC\u05B4\u05D9\u05D3
answers14=and Molid (1)
word15=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D1
answers15=for the winding about (1)
word16=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D3\u05B8\u05D4
answers16=where the grounded (1)
word17=\u05DE\u05D5\u05B9\u05E2\u05B8\u05D3
answers17=in his appointed times (1)
word18=\u05DE\u05D5\u05E2\u05B8\u05D3\u05B8\u05D4
answers18=appointed (1)
word19=\u05DE\u05D5\u05B9\u05E2\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers19=of Moadiah (1)
word20=\u05DE\u05D5\u05BC\u05E2\u05B6\u05D3\u05B6\u05EA
answers20=out of joint (1)
word21=\u05DE\u05D5\u05BC\u05E2\u05B8\u05E3
answers21=Nevertheless the dimness (1)
word22=\u05DE\u05D5\u05BC\u05E2\u05B8\u05E7\u05B8\u05D4
answers22=affliction (1)
word23=\u05DE\u05D5\u05BC\u05E5
answers23=for the extortioner (1)
word24=\u05DE\u05D5\u05BC\u05E7
answers24=They are corrupt (1)
lessonTitle=290 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
