word0=\u05D3\u05B6\u05BC\u05D1\u05B6\u05E7
answers0=between the joints (2); for the sodering (1)
word1=\u05D3\u05B8\u05BC\u05D1\u05B5\u05E7
answers1=But ye that did cleave (1); joining (1); sticketh closer (1)
word2=\u05D3\u05B2\u05BC\u05D1\u05B0\u05E8\u05B7\u05EA
answers2=Dabareh (1); Daberath (1); to Daberath (1)
word3=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers3=his father's sister (1); thine aunt (1); with his uncle's wife (1)
word4=\u05D3\u05B7\u05BC\u05D5\u05B8\u05BC\u05D9
answers4=faint (3)
word5=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05DD
answers5=and quietly wait (1); thou silent (1); to the dumb (1)
word6=\u05D3\u05BC\u05D5\u05BC\u05E8
answers6=a ball (1); against thee round about (1); and burn (1)
word7=\u05D3\u05B7\u05BC\u05DB\u05B8\u05BC\u05D0
answers7=of a contrite (1); such as be of a contrite (1); to destruction (1)
word8=\u05D3\u05B4\u05BC\u05DB\u05B5\u05BC\u05DF
answers8=This (1); and the same (1); that (1)
word9=\u05D3\u05B0\u05BC\u05DB\u05B7\u05E8
answers9=rams (2); and rams (1)
word10=\u05D3\u05B4\u05BC\u05DB\u05B0\u05E8\u05D5\u05B9\u05DF
answers10=of the records (2); a record (1)
word11=\u05D3\u05B8\u05BC\u05DC\u05B7\u05D7
answers11=trouble (2); and troubledst (1)
word12=\u05D3\u05B8\u05BC\u05DC\u05B7\u05E3
answers12=droppeth through (1); melteth (1); poureth out (1)
word13=\u05D3\u05B0\u05BC\u05DE\u05B8\u05DE\u05B8\u05D4
answers13=a calm (1); a still (1); silence (1)
word14=\u05D3\u05B8\u05BC\u05E4\u05B7\u05E7
answers14=beat (1); that knocketh (1); with me: and if men should overdrive (1)
word15=\u05D3\u05B8\u05BC\u05E9\u05B5\u05C1\u05DF
answers15=and it shall be fat (1); fat (1); they shall be fat (1)
word16=\u05D3\u05B9\u05BC\u05EA\u05B8\u05DF
answers16=in Dothan (1); them in Dothan (1); to Dothan (1)
word17=\u05D4\u05B8\u05D2\u05B8\u05D4
answers17=Take away (2); with it: he stayeth (1)
word18=\u05D4\u05B6\u05D2\u05B6\u05D4
answers18=and mourning (1); and the sound (1); as a tale (1)
word19=\u05D4\u05B2\u05D3\u05B7\u05BC\u05E8
answers19=and honour (1); and honoured (1); glorified (1)
word20=\u05D4\u05B2\u05D3\u05B7\u05E8
answers20=and honour (1); mine honour (1); of my majesty (1)
word21=\u05D4\u05D5\u05B9\u05D3\u05B7\u05D5\u05B0\u05D9\u05B8\u05D4
answers21=of Hodaviah (2); and Hodaviah (1)
word22=\u05D4\u05B8\u05D5\u05D4
answers22=Mischief (1); and mischief (1); upon mischief (1)
word23=\u05D4\u05D5\u05B9\u05E9\u05B4\u05C1\u05E2\u05B4\u05D9\u05D4
answers23=of Hoshaiah (2); Hoshaiah (1)
word24=\u05D4\u05B2\u05DC\u05B7\u05DA\u05B0
answers24=and those that walk (1); [+ H01934 ] he walked (1); walking (1)
lessonTitle=169 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
