word0=\u05D0\u05B2\u05D1\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers0=Destruction (1); and destruction (1); [+ H010 ] and destruction (1); before him, and destruction (1); in destruction (1); to destruction (1)
word1=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05B7\u05D9\u05B4\u05DC
answers1=of Abihail (4); Abihail (2)
word2=\u05D0\u05B8\u05D1\u05B4\u05D9\u05E8
answers2=the mighty One (3); for the mighty (1); of the mighty (1); unto the mighty (1)
word3=\u05D0\u05B8\u05D1\u05B8\u05E7
answers3=And it shall become small dust (1); as dust (1); dust (1); powder (1); the dust (1); their dust (1)
word4=\u05D0\u05B2\u05D3\u05B7\u05DE\u05B0\u05D3\u05B8\u05BC\u05DD
answers4=or reddish (2); reddish (2); and somewhat reddish (1); somewhat reddish (1)
word5=\u05D0\u05B8\u05D4\u05B1\u05DC\u05B4\u05D9\u05D1\u05B8\u05D4
answers5=Aholibah (2); and Aholibah (2); Therefore, O Aholibah (1); and unto Aholibah (1)
word6=\u05D0\u05D5\u05BC\u05E8
answers6=fire (1); in the fires (1); in the light (1); the fire (1); whose fire (1); with fire (1)
word7=\u05D0\u05B8\u05D6\u05B7\u05DC
answers7=Why gaddest thou about (1); but when he is gone (1); fail (1); going to and fro (1); is gone (1); is spent (1)
word8=\u05D0\u05B7\u05D7\u05B0\u05D9\u05D5\u05B9
answers8=and Ahio (6)
word9=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E2\u05B6\u05D6\u05B6\u05E8
answers9=Ahiezer (5); of Ahiezer (1)
word10=\u05D0\u05B8\u05D7\u05B2\u05E8\u05B4\u05D9
answers10=another (3); and another (1); the other (1); them another (1)
word11=\u05D0\u05B7\u05D8
answers11=softly (3); and to the charmers (1); gently (1); with thee? is there any secret (1)
word12=\u05D0\u05B8\u05D8\u05B8\u05D3
answers12=of Atad (2); And the bramble (1); of the bramble (1); the thorns (1); unto the bramble (1)
word13=\u05D0\u05B7\u05D9\u05B8\u05BC\u05D4
answers13=of Aiah (4); Aiah (1); both Ajah (1)
word14=\u05D0\u05B5\u05D9\u05DC\u05B4\u05DD
answers14=from Elim (2); and in Elim (1); between Elim (1); to Elim (1); unto Elim (1)
word15=\u05D0\u05B4\u05D9\u05DC\u05B8\u05DF
answers15=the tree (4); a tree (1); of the tree (1)
word16=\u05D0\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers16=in obscure (2); as the apple (1); him as the apple (1); in the black (1); me as the apple (1)
word17=\u05D0\u05B8\u05DC\u05B8\u05D4
answers17=By swearing (1); from thee, about which thou cursedst (1); had adjured (1); swearing (1); upon him to cause him to swear (1); upon him to make him swear (1)
word18=\u05D0\u05B1\u05DC\u05B4\u05D9\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers18=Elimelech's (2); of Elimelech (2); And Elimelech (1); Elimelech (1)
word19=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E1\u05B8\u05E3
answers19=Eliasaph (5); of Eliasaph (1)
word20=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E6\u05B8\u05E4\u05B8\u05DF
answers20=Elizaphan (2); and Elzaphan (2); of Elizaphan (2)
word21=\u05D0\u05B4\u05DC\u05B5\u05BC\u05DD
answers21=all dumb (1); as a dumb man (1); dumb (1); for the dumb (1); of the dumb (1); the dumb (1)
word22=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05E9\u05B8\u05C2\u05D4
answers22=Eleasah (3); And Eleasah (1); and Elasah (1); of Elasah (1)
word23=\u05D0\u05B7\u05DE\u05B4\u05BC\u05D9\u05E5
answers23=strong (2); and mighty (1); and strong one (1); [+ H03820 ] courageous (1); was strong (1)
word24=\u05D0\u05B9\u05DE\u05B6\u05E8
answers24=a thing (1); no speech (1); promise (1); speech (1); the word (1); word (1)
lessonTitle=120 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
