word0=\u05E8\u05B8\u05E1\u05B4\u05D9\u05E1
answers0=with breaches (1); with the drops (1)
word1=\u05E8\u05B5\u05E2\u05B7
answers1=also are thy thoughts (1); my thought (1)
word2=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers2=after the will (1); his pleasure (1)
word3=\u05E8\u05B9\u05E2\u05B4\u05D9
answers3=from me as a shepherd's (1); shepherd (1)
word4=\u05E8\u05B0\u05E2\u05B7\u05E2
answers4=and bruise (1); that breaketh (1)
word5=\u05E8\u05B8\u05E2\u05B7\u05E5
answers5=hath dashed in pieces (1); they vexed (1)
word6=\u05E8\u05B8\u05E4\u05B8\u05D0
answers6=Rapha (1); and Rapha (1)
word7=\u05E8\u05B8\u05E4\u05B7\u05E1
answers7=humble (1); submit (1)
word8=\u05E8\u05B0\u05E4\u05B7\u05E1
answers8=and stamped (2)
word9=\u05E8\u05B6\u05E6\u05B7\u05D7
answers9=in the slaughter (1); with a sword (1)
word10=\u05E8\u05B6\u05E6\u05B6\u05E3
answers10=and Rezeph (2)
word11=\u05E8\u05B8\u05E7\u05B7\u05D1
answers11=shall rot (1); will not rot (1)
word12=\u05E8\u05B9\u05E7\u05B7\u05D7
answers12=a confection (1); an ointment (1)
word13=\u05E8\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers13=We are impoverished (1); they shall impoverish (1)
word14=\u05E8\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7\u05B8\u05D4
answers14=by the chains (2)
word15=\u05E8\u05B4\u05EA\u05B0\u05DE\u05B8\u05D4
answers15=from Rithmah (1); in Rithmah (1)
word16=\u05E8\u05B8\u05EA\u05B7\u05E7
answers16=[+ H07368 ] be loosed (1); were bound (1)
word17=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC
answers17=an agate (2)
word18=\u05E9\u05C1\u05D1\u05B7\u05D9
answers18=of Shobai (2)
word19=\u05E9\u05B0\u05C2\u05D1\u05B4\u05D9\u05D1
answers19=flame (1); the flame (1)
word20=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E5
answers20=And thou shalt embroider (1); they shall be set (1)
word21=\u05E9\u05B5\u05C2\u05D1\u05B6\u05E8
answers21=of my hope (1); whose hope (1)
word22=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E8\u05D5\u05B9\u05DF
answers22=destruction (1); with the breaking (1)
word23=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D0
answers23=He increaseth (1); that thou magnify (1)
word24=\u05E9\u05B7\u05C2\u05D2\u05B4\u05BC\u05D9\u05D0
answers24=excellent (1); great (1)
lessonTitle=230 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
