word0=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B5\u05D1\u05B7\u05D4
answers0=abomination (21); an abomination (21); abominations (8); the abomination (3); after the abominations (3); of these abominations (3); and thine abominations (2); and their abominations (2); according t
word1=\u05E6\u05B6\u05D3\u05B6\u05E7
answers1=righteousness (25); of righteousness (9); in righteousness (8); justice (4); with righteousness (4); righteously (3); of thy righteousness (3); and a just (3); of justice (3); my righteousness (3); ju
word2=\u05E7\u05B8\u05D3\u05D5\u05B9\u05E9\u05C1
answers2=holy (26); the Holy One (18); an holy (5); in the holy (5); of the Holy One (4); of the holy (3); against the Holy One (3); he shall be holy (2); and ye shall be holy (2); in the Holy One (2); and the
word3=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DD
answers3=I will pay (5); good (4); and pay (4); he shall restore (3); shall surely (2); pay (2); shall reward (2); perform (2); they made peace (2); recompense (2); was finished (2); wilt thou make an end (2);
word4=\u05E0\u05B8\u05D1\u05B8\u05D0
answers4=prophesy (18); and prophesy (10); prophesied (9); that prophesy (7); Therefore prophesy (4); for they prophesy (4); which prophesy (3); which prophesied (3); and they prophesied (3); So I prophesied (
word5=\u05E9\u05B8\u05C1\u05E4\u05B7\u05DA\u05B0
answers5=pour out (6); to shed (6); and shed (4); and shall pour out (4); poured out (3); I will pour out (3); shed (3); nor cast (2); and poureth them out (2); shall be poured out (2); and pour out (2); and p
word6=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA
answers6=sister (20); my sister (14); their sister (10); the sister (7); his sister (6); of thy sister (4); thy sisters (4); to another (3); And his sister (2); our sister (2); his sister's (2); and the sister
word7=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D4
answers7=and wept (27); wept (15); weep (5); weeping (5); and weep (3); to weep (3); sore (3); [+ H01065 ] wept (2); shall weep (2); and bewail (2); nor weep (2); shall not weep (1); of them that weep (1); tha
word8=\u05D9\u05B8\u05D3\u05B8\u05D4
answers8=I will praise (13); praise (12); O give thanks (10); to give thanks (7); shall praise (5); and confess (5); would praise (4); for I shall yet praise (3); will I praise (3); do we give thanks (2); to t
word9=\u05DE\u05B4\u05DF
answers9=from (24); of (17); out of (13); thee from (3); of thee (3); and part (3); part (3); And I (2); from me (2); I (2); [+ H06925 ] of (2); [+ H06925 ] before (2); [+ H02941 ] is commanded by (1); [+ H00 
word10=\u05E9\u05B6\u05C1\u05E7\u05B6\u05E8
answers10=lies (13); falsely (13); a lie (7); falsehood (6); false (6); lying (5); a false (4); a lying (4); of falsehood (4); in vain (3); in a lie (2); every false (2); me wrongfully (2); but a false (2); of 
word11=\u05DC\u05B8\u05D1\u05B7\u05E9\u05C1
answers11=clothed (14); and put (6); put on (5); and put on (4); came (3); be clothed (3); And thou shalt put (2); and clothed (2); and arrayed (2); armed (2); is clothed (2); and shall put (2); put them on (1)
word12=\u05E0\u05B6\u05D2\u05B6\u05D1
answers12=of the south (20); southward (14); the south (8); in the south (6); toward the south (5); on the south (5); from the south (4); on the south side (4); and the south (4); at the south (3); me a south (
word13=\u05E4\u05B7\u05E2\u05B7\u05DD
answers13=times (36); now (6); time (5); twice (4); as at other times (4); [+ H07969 ] thrice (4); [+ H0259 ] once (3); corners (3); of my feet (2); ranks (2); but this once (2); at this time (2); unto me at th
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers14=Absalom (35); and Absalom (19); unto Absalom (8); of Absalom (7); so Absalom (4); for Absalom (4); But Absalom (4); with Absalom (3); Absalom's (3); to Absalom (3); that Absalom (3); of Abishalom (2);
word15=\u05D0\u05B2\u05E9\u05B6\u05C1\u05E8
answers15=which (10); because (5); that (5); whose (4); whom (3); where (3); wherein (3); as (3); for (2); [+ H01697 ] because (2); [+ H06440 ] because (2); what (2); whosoever (2); such as (2); whither (2); ac
word16=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E9\u05C1
answers16=with her suburbs (82); with their suburbs (10); and the suburbs (4); of the suburbs (2); suburbs (2); with the suburbs (2); The suburbs (1); also with her suburbs (1); and for suburbs (1); and in all 
word17=\u05D9\u05B8\u05D8\u05B7\u05D1
answers17=[+ H05869 ] pleased (6); well (3); and it shall be well (2); that it may be well (2); amend (2); be merry (2); better (2); to do well (2); diligently (2); do good (2); Doest thou well (2); thou doest 
word18=\u05E2\u05B7\u05DE\u05BC\u05D5\u05BC\u05D3
answers18=pillars (21); of the pillars (14); pillar (11); the pillars (10); their pillars (9); and the pillars (5); in a pillar (4); his pillars (4); by a pillar (3); thereof, and the pillars (2); the pillar (2
word19=\u05E2\u05B8\u05E4\u05B8\u05E8
answers19=the dust (12); dust (10); in the dust (9); out of the dust (4); of the dust (4); to the dust (4); as the dust (4); and dust (3); in dust (2); as dust (2); it with dust (2); and the dust (2); of the ea
word20=\u05D1\u05BC\u05D5\u05BC\u05E9\u05C1
answers20=be ashamed (9); ashamed (5); let them be ashamed (5); Let them be confounded (4); shall be ashamed (4); and they shall be ashamed (3); that causeth shame (3); confounded (3); and confounded (2); and b
word21=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B6\u05D4
answers21=and eight (33); eight (26); [+ H06240 ] eighteen (14); [+ H06240 ] the eighteenth (3); [+ H06240 ] Now in the eighteenth (3); were eight (2); and eighth (2); [+ H06240 ] In the eighteenth (2); [+ H062
word22=\u05E9\u05B9\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers22=of Samaria (32); in Samaria (29); Samaria (16); to Samaria (14); him in Samaria (3); not Samaria (2); from Samaria (2); unto Samaria (1); them to Samaria (1); into Samaria (1); concerning Samaria (1);
word23=\u05D0\u05B8\u05DE\u05B7\u05DF
answers23=faithful (6); sure (4); believed (4); the faithful (3); a faithful (3); believe (3); And it shall come to pass, if they will not believe (2); be established (2); and of long continuance (2); be verifi
word24=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B8\u05E7
answers24=Isaac (29); and Isaac (29); of Isaac (10); unto Isaac (9); to Isaac (8); with Isaac (4); that Isaac (2); with him, and Isaac (1); with Isaac's (1); when Isaac (1); upon Isaac (1); to him, Isaac (1); t
lessonTitle=013 Freqs. 117-108
wordCount=25
lessonFont=SILEOT
