word0=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05BE\u05D1\u05B6\u05D6\u05B6\u05E7
answers0=Adoni–bezek (1); And Adoni–bezek (1); But Adoni–bezek (1)
word1=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05E7\u05B8\u05DD
answers1=of Adonikam (3)
word2=\u05D0\u05B8\u05D3\u05B7\u05E8
answers2=honourable (1); is become glorious (1); like thee, glorious (1)
word3=\u05D0\u05B2\u05D3\u05B9\u05E8\u05B8\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers3=that Adrammelech (2); to Adrammelech (1)
word4=\u05D0\u05B7\u05D4\u05B2\u05D5\u05B8\u05D0
answers4=of Ahava (2); to Ahava (1)
word5=\u05D0\u05B1\u05D4\u05B4\u05D9
answers5=I will (3)
word6=\u05D0\u05B9\u05D4\u05B7\u05DC
answers6=tent (2); pitch tent (1)
word7=\u05D0\u05D5\u05BC\u05D1\u05B8\u05DC
answers7=the river (2); and I was by the river (1)
word8=\u05D0\u05D5\u05BC\u05D3
answers8=and ye were as a firebrand (1); firebrands (1); not this a brand (1)
word9=\u05D0\u05D5\u05B9\u05DE\u05B8\u05E8
answers9=Omar (2); and Omar (1)
word10=\u05D0\u05B8\u05D5\u05B6\u05DF
answers10=of On (3)
word11=\u05D0\u05B8\u05D5\u05B6\u05DF
answers11=of Aven (2); also of Aven (1)
word12=\u05D0\u05B2\u05D6\u05B8\u05D0
answers12=hot (1); that they should heat (1); to be heated (1)
word13=\u05D0\u05B2\u05D6\u05B7\u05D9
answers13=Then (3)
word14=\u05D0\u05B6\u05D6\u05B0\u05E8\u05B8\u05D7\u05B4\u05D9
answers14=the Ezrahite (3)
word15=\u05D0\u05B8\u05D7
answers15=on the hearth (3)
word16=\u05D0\u05B8\u05D7\u05D5\u05BC
answers16=in a meadow (2); the flag (1)
word17=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E1\u05B8\u05DE\u05B8\u05DA\u05B0
answers17=of Ahisamach (3)
word18=\u05D0\u05B7\u05D7\u05B7\u05E8
answers18=[+ H01836 ] hereafter (2); after (1)
word19=\u05D0\u05B4\u05D9
answers19=And the wild beasts of the islands (1); with the wild beasts of the island (1); with the wild beasts of the islands (1)
word20=\u05D0\u05B7\u05D9\u05B8\u05BC\u05D4
answers20=and the kite (2); and which the vulture's (1)
word21=\u05D0\u05B7\u05D9\u05B6\u05BC\u05DC\u05B6\u05EA
answers21=Yea, the hind (1); hind (1); upon Aijeleth (1)
word22=\u05D0\u05B8\u05D9\u05B9\u05DD
answers22=terrible (3)
word23=\u05D0\u05B5\u05D9\u05DE\u05B4\u05D9\u05DD
answers23=The Emims (1); and the Emims (1); them Emims (1)
word24=\u05D0\u05B4\u05D9\u05EA\u05B4\u05D9\u05D0\u05B5\u05DC
answers24=even unto Ithiel (1); of Ithiel (1); unto Ithiel (1)
lessonTitle=164 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
