word0=\u05D9\u05B8\u05D2\u05B9\u05E8
answers0=For I was afraid (1); I am afraid (1); upon me, and that which I was afraid (1); which I fear (1); which thou wast afraid (1)
word1=\u05D9\u05D5\u05B9\u05D9\u05B8\u05D3\u05B8\u05E2
answers1=Joiada (2); And Joiada (1); Jehoiada (1); of Joiada (1)
word2=\u05D9\u05D5\u05B9\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers2=of Joiarib (2); And of Joiarib (1); also for Joiarib (1); and Joiarib (1)
word3=\u05D9\u05D5\u05B9\u05E6\u05B8\u05D3\u05B8\u05E7
answers3=of Jozadak (5)
word4=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9\u05EA
answers4=the Jezreelitess (5)
word5=\u05D9\u05B8\u05D7\u05B5\u05E3
answers5=and barefoot (3); barefoot (1); from being unshod (1)
word6=\u05D9\u05B4\u05DC\u05BC\u05D5\u05B9\u05D3
answers6=born (2); of those that were born (1); that begat (1); that is born (1)
word7=\u05D9\u05B0\u05DC\u05B8\u05DC\u05B8\u05D4
answers7=and an howling (2); and the howling (1); of the howling (1); the howling (1)
word8=\u05D9\u05B4\u05DE\u05B0\u05E0\u05B8\u05D4
answers8=Imnah (1); Jimnah (1); of Imnah (1); of Jimna (1); of the Jimnites (1)
word9=\u05D9\u05B8\u05E4\u05B4\u05D9\u05E2\u05B7
answers9=and Japhia (3); and unto Japhia (1); to Japhia (1)
word10=\u05D9\u05B7\u05E6\u05B4\u05BC\u05D9\u05D1
answers10=true (2); certain (1); certainty (1); the truth (1)
word11=\u05D9\u05B8\u05E8\u05B8\u05E7
answers11=of herbs (3); the green (2)
word12=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E2\u05B4\u05D9
answers12=of Ishi (3); Ishi (1); and Ishi (1)
word13=\u05D9\u05B0\u05EA\u05B4\u05D1
answers13=[+ H01994 ] and set (1); did sit (1); shall sit (1); that dwell (1); was set (1)
word14=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B4\u05D9
answers14=an Ithrite (2); the Ithrite (2); the Ithrites (1)
word15=\u05DB\u05B0\u05BC\u05D3\u05B8\u05E8\u05B0\u05DC\u05B8\u05E2\u05B9\u05DE\u05B6\u05E8
answers15=Chedorlaomer (3); With Chedorlaomer (1); of Chedorlaomer (1)
word16=\u05DB\u05B8\u05BC\u05E0\u05B5\u05DE\u05B8\u05D0
answers16=And thus (1); in this sort (1); so (1); unto them thus (1); we unto them after this manner (1)
word17=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers17=of Chenaanah (4); and Chenaanah (1)
word18=\u05DB\u05B8\u05BC\u05E4\u05B7\u05DC
answers18=doubled (2); be doubled (1); by themselves, and shalt double (1); double (1)
word19=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E3
answers19=bow (1); bowed down (1); is bowed down (1); them that are bowed down (1); to bow down (1)
word20=\u05DB\u05B9\u05BC\u05E8\u05B5\u05DD
answers20=O ye vinedressers (1); and vine dressers (1); and your vinedressers (1); for vinedressers (1); vinedressers (1)
word21=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B0\u05DC\u05B4\u05D9
answers21=the Carmelite (5)
word22=\u05DB\u05B8\u05BC\u05EA\u05B4\u05D9\u05EA
answers22=beaten (2); of beaten (2); of pure (1)
word23=\u05DC\u05B8\u05D1\u05B7\u05D1
answers23=thou hast ravished my heart (2); and made cakes (1); and make (1); would be wise (1)
word24=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9
answers24=Libni (5)
lessonTitle=136 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
