word0=\u05D5\u05B7\u05D9\u05B0\u05D6\u05B8\u05EA\u05B8\u05D0
answers0=and Vajezatha (1)
word1=\u05D5\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers1=Vaniah (1)
word2=\u05D5\u05B8\u05E4\u05B0\u05E1\u05B4\u05D9
answers2=of Vophsi (1)
word3=\u05D5\u05B7\u05E9\u05B4\u05C1\u05E0\u05B4\u05D9
answers3=Vashni (1)
word4=\u05D6\u05B7\u05B8\u05D1\u05B7\u05D3
answers4=hath endued (1)
word5=\u05D6\u05B6\u05D1\u05B6\u05D3
answers5=dowry (1)
word6=\u05D6\u05B8\u05D1\u05D5\u05BC\u05D3
answers6=and Zabud (1)
word7=\u05D6\u05B7\u05D1\u05BC\u05D5\u05BC\u05D3
answers7=[+ H02139 ] and Zabbud (1)
word8=\u05D6\u05B0\u05D1\u05B4\u05D9\u05D3\u05B8\u05D4
answers8=Zebudah (1)
word9=\u05D6\u05B0\u05D1\u05B4\u05D9\u05E0\u05B8\u05D0
answers9=Zebina (1)
word10=\u05D6\u05B8\u05D1\u05B7\u05DC
answers10=dwell (1)
word11=\u05D6\u05B0\u05D1\u05B7\u05DF
answers11=would gain (1)
word12=\u05D6\u05B8\u05D2
answers12=even to the husk (1)
word13=\u05D6\u05B6\u05D4
answers13=[+ H07716 ] a lamb (1)
word14=\u05D6\u05B8\u05D4\u05B7\u05DD
answers14=abhorreth (1)
word15=\u05D6\u05B7\u05D4\u05B7\u05DD
answers15=and Zaham (1)
word16=\u05D6\u05B0\u05D4\u05B7\u05E8
answers16=[+ H01934 ] Take heed (1)
word17=\u05D6\u05D5\u05BC\u05D3
answers17=in pride (1)
word18=\u05D6\u05D5\u05BC\u05D6\u05B7\u05D9\u05DD
answers18=and the Zuzims (1)
word19=\u05D6\u05D5\u05B9\u05D7\u05B5\u05EA
answers19=Zoheth (1)
word20=\u05D6\u05D5\u05BC\u05DF
answers20=fed (1)
word21=\u05D6\u05D5\u05BC\u05DF
answers21=was fed (1)
word22=\u05D6\u05D5\u05BC\u05E8\u05B6\u05D4
answers22=and that which is crushed (1)
word23=\u05D6\u05B8\u05D6\u05B8\u05D0
answers23=and Zaza (1)
word24=\u05D6\u05B9\u05D7\u05B6\u05DC\u05B6\u05EA
answers24=of Zoheleth (1)
lessonTitle=263 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
