word0=\u05E6\u05B8\u05E8\u05B7\u05E2\u05B7\u05EA
answers0=of leprosy (15); a leprosy (5); leprosy (4); the leprosy (3); him of his leprosy (2); And for the leprosy (1); And if a leprosy (1); and the leprosy (1); as the leprosy (1); from the leprosy (1); of h
word1=\u05E7\u05D5\u05BC\u05DD
answers1=had set up (4); which thou hast set up (2); to set (2); and setteth up (2); stood (2); shall arise (2); which I have set (1); unto it, Arise (1); to establish (1); them that stood by (1); thee shall a
word2=\u05E7\u05B8\u05E6\u05B8\u05D4
answers2=ends (9); end (2); the ends (2); from the selvedge (2); of the lowest (2); on the ends (2); unto themselves of the lowest (1); unto the uttermost part (1); unto the ends (1); to the ends (1); quarters
word3=\u05E7\u05B8\u05E6\u05B7\u05E3
answers3=was wroth (7); wroth (3); were wroth (3); to wrath (3); displeased (3); [+ H00 ] ye provoked (1); was I wroth (1); they shall fret (1); that I would not be wroth (1); provoked me to wrath (1); me, and
word4=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers4=of the porch (10); the porch (5); and the porch (4); a porch (2); between the porch (2); in the porch (2); And in the porch (1); also the porch (1); and for the porch (1); and the porches (1); at the 
word5=\u05D0\u05B8\u05E8\u05B7\u05DA\u05B0
answers5=And they drew out (2); may be prolonged (2); shall prolong (1); tarried (1); tarried long (1); that I should prolong (1); [+ H0310 H03117 ] that outlived (1); [+ H0310 H03117 ] that overlived (1); tha
word6=\u05D0\u05B8\u05EA\u05D5\u05B9\u05DF
answers6=and the ass (4); she asses (3); And when the ass (2); the asses (2); and the asses (2); asses (2); the ass (2); of the asses (2); upon his ass (1); unto thee, The asses (1); unto the ass (1); thine as
word7=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers7=even to Beer–sheba (7); from Beer–sheba (6); to Beer–sheba (5); of Beer–sheba (4); Beer–sheba (3); at Beer–sheba (3); in Beer–sheba (2); and Beer–sheba (1); and at Beer–sheba (1); fr
word8=\u05D2\u05B8\u05BC\u05D1\u05B7\u05D4\u05BC
answers8=was lifted up (4); was exalted (2); are higher (2); exalt (2); upward (1); shall be exalted (1); or in the height (1); on high (1); mount up (1); lifted up (1); is not haughty (1); is lifted up (1); i
word9=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3
answers9=a troop (4); and bands (3); to this company (2); to the army (1); thyself in troops (1); through a troop (1); this troop (1); the troop (1); the company (1); the army (1); over a band (1); of troops (
word10=\u05D2\u05B7\u05BC\u05DD
answers10=also (3); you yet (1); yea, even (1); with (1); when they be (1); until there be not one (1); [+ H05704 ] therein; (though (1); that this also (1); that this (1); so much as (1); over my people (1); n
word11=\u05D4\u05B8\u05DE\u05B8\u05D4
answers11=shall sound (3); thereof roar (2); and why art thou disquieted (2); make a noise (2); were moved (1); though they roar (1); they make a noise (1); surely they are disquieted (1); shall roar (1); roare
word12=\u05D7\u05B8\u05D1\u05B7\u05DC
answers12=to pledge (4); to destroy (3); and take a pledge (3); shall be destroyed (2); Bands (2); Behold, he travaileth (1); [+ H00 ] they take (1); there she brought thee forth (1); that spoil (1); [+ H00 ] t
word13=\u05D7\u05B4\u05DC\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers13=of Hilkiah (12); Hilkiah (10); and Hilkiah (7); to Hilkiah (2); Hilkiah's (1); So Hilkiah (1); that Hilkiah (1)
word14=\u05D9\u05B8\u05D4\u05B7\u05D1
answers14=give (22); Go to (4); Bring (2); Come on (1); Give out (1); Set (1); Take (1); ascribe (1); unto him, Give (1)
word15=\u05D9\u05B8\u05E8\u05B5\u05DA\u05B0
answers15=thigh (9); on the side (3); upon his thigh (2); his shaft (2); under my thigh (2); upon the side (1); unto the shaft (1); under the thigh (1); thy thigh (1); the thigh (1); the hollow of his thigh (1)
word16=\u05DB\u05BC\u05D5\u05B9\u05E1
answers16=the cup (8); cup (6); of the cup (3); with the cup (2); of a cup (2); of their cup (1); of his own cup (1); my cup (1); [+ H03599 ] in the cup (1); her cup (1); give them the cup (1); and of my cup (1
word17=\u05DB\u05B7\u05BC\u05DC\u05B8\u05D4
answers17=spouse (6); his daughter in law (5); of the bride (4); daughters in law (2); her daughter in law (2); with his daughter in law (1); with her daughters in law (1); unto her daughter in law (1); thy dau
word18=\u05DC\u05B5\u05D0\u05B8\u05D4
answers18=and Leah (11); Leah (7); Leah's (3); of Leah (3); to Leah (2); unto Leah (2); When Leah (1); and into Leah's (1); and like Leah (1); more than Leah (1); of Leah's (1); that Leah (1)
word19=\u05E1\u05B4\u05D9\u05E8
answers19=and the pots (3); the pots (3); the caldron (2); in the pot (2); into the pot (2); [+ H07366 ] my washpot (2); pot (2); with thorns (1); [+ H01729 ] with fishhooks (1); under a pot (1); to the pot (1)
word20=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers20=of my wrath (5); wrath (4); of wrath (3); thy wrath (2); his wrath (2); of his wrath (2); thyself because of the rage (1); the rage (1); of the wrath (1); of his anger (1); my wrath (1); in wrath (1);
word21=\u05E2\u05B4\u05D1\u05B0\u05E8\u05B4\u05D9
answers21=of the Hebrews (10); an Hebrew (6); the Hebrew (2); with the Hebrews (1); unto the Hebrews (1); to the Hebrew women (1); to the Hebrew (1); these Hebrews (1); the Hebrews (1); or an Hebrewess (1); or 
word22=\u05E8\u05B8\u05E9\u05B7\u05C1\u05E2
answers22=shall condemn (3); and condemn (2); we have done wickedly (2); and have not wickedly departed (2); wilt thou condemn (1); will not do wickedly (1); will he condemn (1); wicked (1); who then can make t
word23=\u05E9\u05B0\u05C2\u05E2\u05B9\u05E8\u05B8\u05D4
answers23=of barley (20); barley (4); and barley (3); and the barley (2); and for the barley (1); and he hath barley (1); and of barley (1); for the barley (1); instead of barley (1)
word24=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DF
answers24=of Shaphan (15); and Shaphan (8); to Shaphan (3); Shaphan (2); and the coney (2); The conies (1); Then Shaphan (1); for the conies (1); unto Shaphan (1)
lessonTitle=039 Freqs. 35-34
wordCount=25
lessonFont=SILEOT
