word0=\u05D2\u05B0\u05BC\u05D6\u05B7\u05E8
answers0=and the soothsayers (2); was cut out (2); soothsayers (1); the soothsayers (1)
word1=\u05D2\u05BC\u05D9\u05D7\u05B7
answers1=and labour to bring forth (1); and thou camest forth (1); came forth (1); he that took (1); that he can draw up (1); when it brake forth (1)
word2=\u05D2\u05B4\u05BC\u05D9\u05D7\u05D5\u05B9\u05DF
answers2=of Gihon (2); Gihon (1); him to Gihon (1); in Gihon (1); to Gihon (1)
word3=\u05D2\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers3=in Galilee (4); and Galilee (1); of Galilee (1)
word4=\u05D2\u05B8\u05BC\u05DC\u05B0\u05D9\u05B7\u05EA
answers4=Goliath (3); of Goliath (3)
word5=\u05D2\u05B9\u05BC\u05DE\u05B6\u05E8
answers5=Gomer (4); of Gomer (2)
word6=\u05D2\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8\u05B4\u05D9
answers6=of the Geshurites (2); and all Geshuri (1); not the Geshurites (1); of Geshuri (1); the Geshurites (1)
word7=\u05D3\u05B8\u05BC\u05D0
answers7=one (2); against another (1); another (1); in this (1); [+ H01932 ] this (1)
word8=\u05D3\u05B9\u05BC\u05D0\u05B5\u05D2
answers8=Doeg (2); when Doeg (2); And Doeg (1); to Doeg (1)
word9=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D2\u05B8\u05D4
answers9=Heaviness (1); and with care (1); and with carefulness (1); it for fear (1); sorrow (1); with carefulness (1)
word10=\u05D3\u05B0\u05BC\u05D7\u05B7\u05DC
answers10=dreadful (2); and fear (1); and feared (1); terrible (1); which made me afraid (1)
word11=\u05D3\u05B8\u05BC\u05D9\u05B5\u05E7
answers11=a fort (3); forts (3)
word12=\u05D3\u05B4\u05BC\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers12=And Delilah (3); Delilah (2); And when Delilah (1)
word13=\u05D3\u05B9\u05BC\u05DE\u05B6\u05DF
answers13=as dung (1); dung (1); shall be as dung (1); they shall be as dung (1); they shall be dung (1); they shall be for dung (1)
word14=\u05D3\u05B5\u05BC\u05E2\u05B8\u05D4
answers14=knowledge (2); in knowledge (1); of knowledge (1); of the knowledge (1); you with knowledge (1)
word15=\u05D4\u05B7\u05D2\u05B0\u05E8\u05B4\u05D9
answers15=with the Hagarites (2); against them, and the Hagarites (1); and the Hagarenes (1); of Haggeri (1); the Hagerite (1)
word16=\u05D4\u05B2\u05D3\u05B9\u05DD
answers16=[+ H07272 ] at his footstool (2); [+ H07272 ] and for the footstool (1); [+ H07272 ] my footstool (1); [+ H07272 ] not his footstool (1); [+ H07272 ] thy footstool (1)
word17=\u05D4\u05B2\u05D3\u05B7\u05E1
answers17=among the myrtle trees (3); and myrtle (1); and the myrtle (1); the myrtle tree (1)
word18=\u05D4\u05B8\u05D5\u05B8\u05D0
answers18=Be thou (1); For what hath (1); be (1); that thou mayest be (1); there it shall be (1); to thee: be (1)
word19=\u05D4\u05D5\u05BC\u05DD
answers19=rang again (2); and make a noise (1); and shall destroy (1); they shall make great noise (1); was moved (1)
word20=\u05D6\u05B0\u05D0\u05B5\u05D1
answers20=and Zeeb (4); and like Zeeb (1); of Zeeb (1)
word21=\u05D6\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9
answers21=of Zabdi (3); and Zabdi (2); Zabdi (1)
word22=\u05D6\u05B0\u05D1\u05BB\u05DC
answers22=and Zebul (3); And when Zebul (1); Zebul (1); to Zebul (1)
word23=\u05D6\u05B0\u05D5\u05B8\u05E2\u05B8\u05D4
answers23=[+ H02189 ] them to be removed (3); and it shall be a vexation (1); [+ H02189 ] them to trouble (1); [+ H02189 ] you to be removed (1)
word24=\u05D6\u05B4\u05D9\u05D5
answers24=and brightness (1); and his countenance (1); countenance (1); me, and my countenance (1); thee, nor let thy countenance (1); whose brightness (1)
lessonTitle=122 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
