word0=\u05D2\u05B4\u05BC\u05D1\u05B7\u05E8
answers0=of Gibbar (1)
word1=\u05D2\u05B7\u05BC\u05D3
answers1=[+ H01409 ] for that troop (1)
word2=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3\u05B8\u05D4
answers2=[+ H01417 ] the furrows (1)
word3=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05E4\u05B8\u05D4
answers3=and a taunt (1)
word4=\u05D2\u05B7\u05BC\u05D3\u05B4\u05BC\u05D9
answers4=Gaddi (1)
word5=\u05D2\u05B7\u05BC\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers5=Gaddiel (1)
word6=\u05D2\u05B4\u05BC\u05D3\u05B0\u05D9\u05B8\u05D4
answers6=[+ H01415 ] all his banks (1)
word7=\u05D2\u05B0\u05BC\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=thy kids (1)
word8=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05B9\u05DD
answers8=them unto Gidom (1)
word9=\u05D2\u05B6\u05BC\u05D3\u05B6\u05E8
answers9=of Geder (1)
word10=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05D4
answers10=and Gederah (1)
word11=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05D9
answers11=the Gederite (1)
word12=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05EA\u05B4\u05D9
answers12=the Gederathite (1)
word13=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B9\u05EA\u05B7\u05D9\u05B4\u05DD
answers13=and Gederothaim (1)
word14=\u05D2\u05B5\u05BC\u05D4
answers14=This (1)
word15=\u05D2\u05B8\u05BC\u05D4\u05B8\u05D4
answers15=you, nor cure (1)
word16=\u05D2\u05B5\u05BC\u05D4\u05B8\u05D4
answers16=a medicine (1)
word17=\u05D2\u05BC\u05D5\u05BC\u05D1
answers17=[+ H03009 ] and husbandmen (1)
word18=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers18=of the body (1)
word19=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers19=in pride (1)
word20=\u05D2\u05BC\u05D5\u05BC\u05DE\u05B8\u05BC\u05E5
answers20=a pit (1)
word21=\u05D2\u05BC\u05D5\u05BC\u05E0\u05B4\u05D9
answers21=of the Gunites (1)
word22=\u05D2\u05BC\u05D5\u05BC\u05E3
answers22=let them shut (1)
word23=\u05D2\u05BC\u05D5\u05BC\u05E8
answers23=to Gur (1)
word24=\u05D2\u05BC\u05D5\u05BC\u05E8\u05BE\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers24=in Gur–baal (1)
lessonTitle=255 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
