word0=\u05DB\u05B6\u05BC\u05E1\u05B6\u05EA
answers0=against your pillows (1); pillows (1)
word1=\u05DB\u05B5\u05BC\u05E3
answers1=the rocks (1); upon the rocks (1)
word2=\u05DB\u05B8\u05BC\u05E4\u05B8\u05DF
answers2=and famine (2)
word3=\u05DB\u05B8\u05BC\u05E4\u05B8\u05E8
answers3=and in the villages (1); in the villages (1)
word4=\u05DB\u05B0\u05BC\u05E8\u05D5\u05BC\u05D1
answers4=Cherub (2)
word5=\u05DB\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers5=Cherith (2)
word6=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B9\u05BC\u05D1
answers6=it under the compass (1); under the compass (1)
word7=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B0\u05DC\u05B4\u05D9\u05EA
answers7=the Carmelitess (2)
word8=\u05DB\u05B0\u05BC\u05E8\u05B8\u05DF
answers8=and Cheran (2)
word9=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E8
answers9=and dancing (1); danced (1)
word10=\u05DB\u05B0\u05BC\u05EA\u05B7\u05DC
answers10=in the walls (1); of the wall (1)
word11=\u05DC\u05B9\u05D0 \u05E2\u05B7\u05DE\u05B4\u05BC\u05D9
answers11=Lo–ammi (1); [+ H07355 ] upon her that had not obtained mercy (1)
word12=\u05DC\u05B9\u05D0 \u05E8\u05BB\u05D7\u05B8\u05DE\u05B8\u05D4
answers12=Lo–ruhamah (2)
word13=\u05DC\u05B0\u05D1\u05D5\u05BC\u05E9\u05C1
answers13=garments (1); whose garment (1)
word14=\u05DC\u05B0\u05D1\u05B8\u05E0\u05B8\u05D0
answers14=of Lebana (1); of Lebanah (1)
word15=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B6\u05D4
answers15=and poplars (1); poplar (1)
word16=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9
answers16=of the Libnites (2)
word17=\u05DC\u05B6\u05D4\u05B8\u05D1\u05B4\u05D9\u05DD
answers17=and Lehabim (2)
word18=\u05DC\u05B8\u05D4\u05B7\u05D4\u05BC
answers18=As a mad (1); fainted (1)
word19=\u05DC\u05B7\u05D4\u05B7\u05D8
answers19=and a flaming (1); with their enchantments (1)
word20=\u05DC\u05B8\u05D4\u05B7\u05DD
answers20=as wounds (2)
word21=\u05DC\u05B8\u05D4\u05B5\u05DF
answers21=for them (2)
word22=\u05DC\u05D5\u05BC\u05D7\u05B4\u05D9\u05EA
answers22=of Luhith (2)
word23=\u05DC\u05D5\u05B9\u05D7\u05B5\u05E9\u05C1
answers23=Hallohesh (1); of Halohesh (1)
word24=\u05DC\u05B4\u05D5\u05B0\u05D9\u05B8\u05D4
answers24=an ornament (2)
lessonTitle=210 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
