word0=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05DC\u05B7\u05DD
answers0=of Jerusalem (147); in Jerusalem (105); to Jerusalem (66); Jerusalem (61); at Jerusalem (41); and Jerusalem (40); against Jerusalem (21); from Jerusalem (21); unto Jerusalem (18); and in Jerusalem (14
word1=\u05D0\u05B8\u05D7
answers1=and his brethren (59); his brother (43); brother (35); thy brother (26); brethren (19); and their brethren (17); his brethren (16); their brethren (16); the brother (15); my brother (15); unto his bre
word2=\u05E7\u05D5\u05BC\u05DD
answers2=arise (60); arose (56); rose up (36); shall stand (11); stood up (9); and he arose (8); rise (6); rise up (6); Up (6); and rose up (6); and I will establish (5); and arise (5); and arose (5); and he r
word3=\u05E8\u05B9\u05D0\u05E9\u05C1
answers3=the chief (42); upon the head (30); upon his head (22); the head (22); head (20); his head (19); chief (17); heads (14); the heads (11); upon the top (11); my head (11); upon their heads (10); on the 
word4=\u05DC\u05B5\u05D1
answers4=heart (78); my heart (29); the heart (27); in his heart (25); thine heart (17); his heart (17); in heart (16); of heart (14); their heart (12); and the heart (10); of his heart (10); mine heart (9); i
word5=\u05D1\u05B7\u05BC\u05EA
answers5=the daughter (97); daughter (46); daughters (27); and daughters (26); of the daughter (21); of the daughters (20); and her towns (19); O daughter (18); his daughter (15); and their daughters (13); and
word6=\u05E9\u05C2\u05D5\u05BC\u05DD
answers6=and put (45); set (29); put (17); and he put (10); and set (10); and laid (9); and I will make (9); made (9); and thou shalt put (7); to put (7); make (7); and he set (6); and made (6); and lay (5); t
word7=\u05DE\u05B7\u05D9\u05B4\u05DD
answers7=water (80); the waters (61); waters (56); of water (43); in water (26); the water (21); of waters (20); and the waters (17); with water (14); of the water (13); in the waters (12); no water (11); that
word8=\u05DE\u05B5\u05D0\u05B8\u05D4
answers8=hundred (279); an hundred (103); two hundred (44); [+ H08141 ] hundred (23); and an hundred (13); and two hundred (11); of hundreds (10); of an hundred (8); over hundreds (6); [+ H08141 ] an hundred (
word9=\u05E2\u05B8\u05D1\u05B7\u05E8
answers9=passed over (16); to pass (14); passed (11); pass (10); and passed over (9); pass over (7); and passed (7); went over (7); over (7); shall pass through (7); passed on (6); to pass through (6); passed 
word10=\u05D0\u05B1\u05E0\u05D5\u05B9\u05E9\u05C1
answers10=men (139); and the men (52); the men (50); of the men (28); and his men (24); and all the men (10); of men (10); all the men (8); unto the men (8); certain (7); these men (6); but the men (6); man (5)
word11=\u05D8\u05D5\u05B9\u05D1
answers11=good (160); better (55); not good (19); the good (18); for good (14); well (13); a good (11); and good (10); no good (8); in a good (7); with good (6); of good (6); every good (4); fair (4); that good
word12=\u05D2\u05BC\u05D5\u05B9\u05D9
answers12=nations (43); of the heathen (37); among the heathen (32); nation (31); of the nations (31); the nations (30); the heathen (21); among the nations (19); a nation (16); of the Gentiles (13); of nations
word13=\u05D0\u05B8\u05D3\u05B8\u05DD
answers13=of man (148); of men (56); man (52); a man (21); of a man (18); men (17); the man (15); no man (8); both man (7); a man's (6); every man (6); among men (6); upon man (6); and Adam (6); of men's (5); w
word14=\u05D4\u05B7\u05E8
answers14=in mount (36); mountain (30); of the mountains (27); upon the mountains (24); the mountains (20); from mount (13); in the mountains (13); in the mount (13); mount (12); of mount (12); upon mount (11);
word15=\u05D2\u05B8\u05BC\u05D3\u05D5\u05B9\u05DC
answers15=great (92); a great (47); with a loud (19); the great (18); and great (18); the high (16); with a great (15); with great (14); greater (11); and a great (10); this great (10); for great (9); of the gr
word16=\u05E2\u05B8\u05DE\u05B7\u05D3
answers16=stood (53); and stood (44); stand (18); standing (10); shall stand (10); and he stood (9); to stand (9); and stand (7); and set (7); stood up (6); standeth (6); and he set (6); that stood (6); stand u
word17=\u05E7\u05D5\u05B9\u05DC
answers17=the voice (84); voice (36); my voice (31); his voice (26); and the voice (17); their voice (16); the noise (16); to the voice (15); a voice (15); the sound (14); thy voice (12); unto the voice (12); n
word18=\u05D0\u05B6\u05DC\u05B6\u05E3
answers18=thousand (335); a thousand (52); two thousand (17); of thousands (14); and a thousand (8); over thousands (7); and two thousand (5); of the thousands (4); of a thousand (4); unto thousands (3); thousa
word19=\u05D7\u05B7\u05D9
answers19=liveth (61); of life (32); I live (24); of the living (23); life (21); of his life (16); alive (13); the living (11); of thy life (10); my life (9); beast (9); beasts (7); of my life (7); of the life 
word20=\u05E0\u05B8\u05DB\u05B8\u05D4
answers20=and smote (54); smote (50); smite (20); slew (18); and he smote (14); and slew (14); and they smote (13); and smite (10); he slew (7); had smitten (7); and they slew (6); who smote (6); he smote (5); 
word21=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
answers21=went (34); go (16); walked (16); walketh (11); and go (10); and walk (9); walking (8); that went (7); that walketh (7); on (6); walk (6); shall go (5); going (5); and walked (5); waxed (4); whithersoe
word22=\u05D9\u05B8\u05DC\u05B7\u05D3
answers22=begat (116); bare (38); and begat (35); and bare (19); he begat (16); and she bare (14); born (12); were born (9); was born (8); which were born (6); again, and bare (5); she bare (4); and bear (4); a
word23=\u05E4\u05B6\u05D4
answers23=mouth (30); my mouth (21); according (18); of his mouth (15); with the edge (14); her mouth (12); in the mouth (12); the mouth (11); of my mouth (11); of thy mouth (10); his mouth (10); thy mouth (9);
word24=\u05E6\u05B8\u05D5\u05B8\u05D4
answers24=commanded (160); had commanded (29); which I command (25); hath commanded (23); command (12); which I commanded (12); which he commanded (11); charged (7); And he commanded (5); as I commanded (5); wh
lessonTitle=002 Freqs. 643-494
wordCount=25
lessonFont=SILEOT
