word0=\u05E2\u05B5\u05D3
answers0=witness (27); witnesses (15); a witness (7); my witnesses (2); of the witnesses (2); thy witnesses (1); them as a witness (1); their witnesses (1); their own witnesses (1); the witness (1); that it ma
word1=\u05E2\u05B5\u05DE\u05B6\u05E7
answers1=in the valley (17); of the valley (8); the valley (6); themselves in the valley (4); of the valleys (3); the valleys (2); into the valley (2); and the valley (2); dale (2); to the valley (2); them unt
word2=\u05E4\u05D5\u05BC\u05E5
answers2=were scattered (4); and I will scatter (4); shall scatter (3); and scatter (3); scattered (2); shall be scattered (2); be scattered (2); was scattered (2); and scattered (2); I will scatter (2); whith
word3=\u05E7\u05B8\u05D3\u05B4\u05D9\u05DD
answers3=the east (14); from the east (13); eastward (7); toward the east (6); with the east wind (4); and toward the east (3); east (3); and the east (2); of the east (2); the east wind (2); And at the east (
word4=\u05EA\u05B8\u05BC\u05E7\u05B7\u05E2
answers4=blew (7); blow (5); and blew (4); shall blow (3); and he blew (3); and blow (3); ye shall blow (2); that blew (2); and thrust (2); and they blew (2); and blowing (2); When ye blow (2); pitched (1); sh
word5=\u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers5=man (10); the man (8); a man (6); men (5); of a man (4); and the man (3); by man (3); What man (2); for a man (2); to a man (1); that man (1); to the men (1); shall a man (1); unto a man (1); now like
word6=\u05DB\u05B4\u05BC\u05DB\u05B8\u05BC\u05E8
answers6=talents (36); a talent (7); of the plain (5); In the plain (2); and a talent (2); two talents (1); to a piece (1); thou in all the plain (1); them, I pray thee, a talent (1); loaves (1); loaf (1); him
word7=\u05D0\u05B2\u05D1\u05B4\u05D9\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers7=and Abimelech (20); Abimelech (18); of Abimelech (3); that Abimelech (3); then Abimelech (3); with Abimelech (2); unto Abimelech (2); to Abimelech (2); ye in Abimelech (1); with him; and Abimelech (1)
word8=\u05D0\u05B8\u05D7\u05B7\u05D6
answers8=took (3); shall take hold (3); have taken hold (2); took hold (2); portion (2); fastened (2); take (2); he hath also taken (1); him, and caught (1); is come (1); it. And when she held (1); shall hold 
word9=\u05DB\u05B8\u05BC\u05EA\u05B5\u05E3
answers9=side (13); to the side (4); shoulders (4); upon the shoulders (3); at the side (3); upon their shoulders (2); unto the side (2); undersetters (2); the shoulder (2); sides (2); shoulderpieces (2); shou
word10=\u05E4\u05B8\u05E8\u05B7\u05E9\u05C2
answers10=and spread (7); and spread forth (4); and they shall spread (3); spread (3); and shall spread (2); spread forth (2); spreadeth (2); they shall spread (2); spreadeth forth (2); and they that spread (1)
word11=\u05E6\u05B8\u05DC\u05B7\u05D7
answers11=and prosper (5); came (5); and prospered (4); prosperous (3); shall prosper (3); to prosper (3); prosper (2); shall it prosper (2); shall not prosper (2); came mightily (2); but it shall not prosper (
word12=\u05E7\u05B6\u05D1\u05B6\u05E8
answers12=of a buryingplace (5); in the sepulchre (4); to the grave (3); or a grave (2); in the grave (2); out of your graves (2); sepulchre (2); sepulchres (2); the graves (2); your graves (2); a sepulchre (2)
word13=\u05E7\u05B5\u05E5
answers13=And it came to pass at the end (7); the end (7); an end (7); of the end (5); at the end (5); And it came to pass after (4); no end (4); after (4); mine end (2); and after (2); infinite (1); of his bor
word14=\u05E8\u05B8\u05D7\u05B7\u05E7
answers14=far (11); be not far (4); is far (3); far off (2); far away (2); here, that I should go far off (1); in me, that they are gone far (1); it is far off (1); it shall not be far off (1); [+ H00 ] me, but
word15=\u05E8\u05B4\u05D9\u05D1
answers15=plead (8); strive (4); will plead (2); contend (2); and plead (2); did strive (1); for I will contend (1); he shall plead (1); he shall throughly (1); him? he that will plead (1); let him plead (1); m
word16=\u05E8\u05B8\u05E4\u05B8\u05D0
answers16=to be healed (4); heal (3); is healed (2); and healed (2); I will heal (2); healed (2); and will heal (2); be healed (2); the physicians (1); that healeth (1); shall be healed (1); of them, and shall 
word17=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DD
answers17=rose up early (9); rose early (6); rising early (4); rising up early (3); early (3); and when they arose early (3); And they rose up early (3); arose early (2); and rose up early (2); and as the early
word18=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B8\u05BC\u05D4
answers18=of his possession (6); for a possession (6); unto his possession (4); of your possession (4); of their possession (4); the possession (4); possession (3); their possession (3); of the possession (2); 
word19=\u05D7\u05B5\u05DC\u05B6\u05E7
answers19=the portion (7); his portion (5); parts (4); their portion (4); my portion (3); in the portion (3); ye have no part (2); What portion (2); a part (2); thy portion (2); with him, and hast been partaker
word20=\u05DE\u05B8\u05DC\u05B5\u05D0
answers20=full (31); of them full (11); and full (2); was full (1); they are full (1); that which is full (1); of her that is with child (1); of a full (1); not full (1); it was full (1); it me for the full (1)
word21=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0
answers21=the burden (24); a burden (4); burden (3); of their burden (2); the prophecy (2); and the burden (2); this burden (2); they could carry away (1); there should no burden (1); under his burden (1); unto
word22=\u05E9\u05B0\u05C1\u05D0\u05B5\u05E8\u05B4\u05D9\u05EA
answers22=the remnant (11); and the remnant (5); a remnant (4); of the remnant (3); and the residue (3); all the residue (2); and all the remnant (2); unto the residue (2); for the remnant (2); you none to rema
word23=\u05D1\u05B8\u05BC\u05E8\u05B7\u05D7
answers23=fled (13); and fled (5); when he fled (3); flee (3); ran away (2); that he fled (2); was fled (2); shall flee (1); shall reach (1); then they fled (1); therefore I chased (1); they flee away (1); to f
word24=\u05D7\u05B2\u05DC\u05D5\u05B9\u05DD
answers24=a dream (13); in a dream (5); of dreams (4); dreams (4); the dream (3); in my dream (3); as a dream (2); unto him in a dream (2); his dream (2); of his dream (2); to your dreams (1); to us our dreams 
lessonTitle=021 Freqs. 69-65
wordCount=25
lessonFont=SILEOT
