word0=\u05E4\u05B7\u05DC\u05B5\u05BC\u05D8
answers0=Shall they escape (1); Ye that have escaped (1); and escape out (1); but such as shall escape (1); of deliverance (1)
word1=\u05E4\u05B0\u05DC\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers1=Pelatiah (3); and Pelatiah (1); that Pelatiah (1)
word2=\u05E4\u05B8\u05DC\u05B7\u05E9\u05C1
answers2=and wallow (2); roll (2); they shall wallow (1)
word3=\u05E4\u05B7\u05E1
answers3=colours (3); of divers colours (2)
word4=\u05E4\u05B4\u05E1\u05B0\u05D2\u05B8\u05BC\u05D4
answers4=of Pisgah (5)
word5=\u05E4\u05B0\u05E2\u05D5\u05B9\u05E8
answers5=of Peor (4); for Peor's (1)
word6=\u05E4\u05B8\u05E2\u05B7\u05DD
answers6=was troubled (3); I am so troubled (1); to move him at times (1)
word7=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4 \u05E0\u05B0\u05DB\u05B9\u05D4
answers7=And Pharaoh–nechoh (2); Pharaoh–nechoh (1); of Pharaoh–necho (1); unto Pharaoh–nechoh (1)
word8=\u05E4\u05B4\u05E8\u05B0\u05E2\u05B8\u05EA\u05D5\u05B9\u05E0\u05B4\u05D9
answers8=the Pirathonite (4); a Pirathonite (1)
word9=\u05E4\u05B8\u05E8\u05B8\u05E9\u05C1
answers9=and stingeth (1); because it was not declared (1); distinctly (1); might be shewed (1); scattered (1)
word10=\u05E4\u05B8\u05EA\u05B7\u05DC
answers10=have I wrestled (1); nothing froward (1); of the froward (1); thou wilt shew thyself froward (1); thou wilt shew thyself unsavoury (1)
word11=\u05E4\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9\u05DF
answers11=according to the interpretation (2); the interpretation (2); not interpretations (1)
word12=\u05E4\u05B7\u05EA\u05B0\u05E8\u05D5\u05B9\u05E1
answers12=of Pathros (2); And I will make Pathros (1); and from Pathros (1); in Pathros (1)
word13=\u05E6\u05B0\u05D1\u05B9\u05D0\u05B4\u05D9\u05DD
answers13=and Zeboim (2); of Zeboiim (2); thee as Zeboim (1)
word14=\u05E6\u05B0\u05D1\u05B7\u05E2
answers14=and let it be wet (2); was wet (2); and they shall wet (1)
word15=\u05E6\u05D5\u05B9\u05D0\u05B8\u05D4
answers15=filthiness (1); from their filthiness (1); the filth (1); [+ H02716 ] their own dung (1); [+ H02755 ] their own dung (1)
word16=\u05E6\u05D5\u05BC\u05E2\u05B8\u05E8
answers16=of Zuar (5)
word17=\u05E6\u05D5\u05BC\u05E8
answers17=and Zur (3); of Zur (1); then Zur (1)
word18=\u05E6\u05D5\u05BC\u05E8\u05B4\u05D9\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers18=of Zurishaddai (5)
word19=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B7
answers19=her like the top (1); it upon the top (1); [+ H06708 ] on the higher places (1); thee like the top (1); upon the top (1)
word20=\u05E6\u05B9\u05D7\u05B7\u05E8
answers20=and Zohar (2); of Zohar (2); [+ H03328 ] and Jezoar (1)
word21=\u05E6\u05B8\u05DE\u05B7\u05D3
answers21=They joined (1); fastened (1); frameth (1); joined (1); that were joined (1)
word22=\u05E6\u05B7\u05DE\u05B6\u05BC\u05E8\u05B6\u05EA
answers22=and his top (1); his top (1); of the highest branch (1); the highest branch (1); their top (1)
word23=\u05E6\u05B8\u05E2\u05B8\u05D4
answers23=The captive exile (1); that shall cause him to wander (1); thou wanderest (1); travelling (1); unto him wanderers (1)
word24=\u05E6\u05B4\u05E4\u05BC\u05D5\u05BC\u05D9
answers24=a covering (2); and the overlaying (2); also the covering (1)
lessonTitle=141 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
