word0=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers0=a little (1); but a little (1); from him a little (1)
word1=\u05DB\u05BC\u05D5\u05B9\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers1=Conaniah (1); of Cononiah (1); over which Cononiah (1)
word2=\u05DB\u05B4\u05BC\u05D9\u05DE\u05B8\u05D4
answers2=and Pleiades (1); of Pleiades (1); the seven stars (1)
word3=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1
answers3=A basket (1); As a cage (1); unto me: and behold a basket (1)
word4=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers4=and Chilion (2); Chilion's (1)
word5=\u05DB\u05B8\u05BC\u05DC\u05B7\u05DC
answers5=have perfected (1); perfect (1); [+ H00 ] they have made (1)
word6=\u05DB\u05B0\u05BC\u05DC\u05B0\u05E0\u05B6\u05D4
answers6=and Calneh (1); not Calno (1); ye unto Calneh (1)
word7=\u05DB\u05B7\u05BC\u05DE\u05B9\u05BC\u05DF
answers7=and the cummin (1); the cummin (1); upon the cummin (1)
word8=\u05DB\u05B8\u05BC\u05DE\u05B8\u05E8
answers8=of the Chemarims (1); over it, and the priests (1); the idolatrous priests (1)
word9=\u05DB\u05B8\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers9=Coniah (1); instead of Coniah (1); though Coniah (1)
word10=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers10=and Chenaniah (2); Chenaniah (1)
word11=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E9\u05C1
answers11=being gathered together (1); to gather together (1); were gathered together (1)
word12=\u05DB\u05BB\u05BC\u05E1\u05B6\u05BC\u05DE\u05B6\u05EA
answers12=and the rie (2); and fitches (1)
word13=\u05DB\u05B4\u05BC\u05E4\u05B8\u05BC\u05D4
answers13=branch (2); and his branch (1)
word14=\u05DB\u05B6\u05BC\u05E4\u05B6\u05DC
answers14=double (2); with his double (1)
word15=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8
answers15=from Caphtor (1); of Caphtor (1); out of Caphtor (1)
word16=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8\u05B4\u05D9
answers16=and Caphthorim (1); and Caphtorim (1); the Caphtorims (1)
word17=\u05DB\u05B8\u05BC\u05E8\u05B4\u05D9
answers17=and the captains (1); [+ H03774 ] over the Cherethites (1); with the captains (1)
word18=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B0\u05BC\u05DE\u05B0\u05D9\u05E9\u05C2
answers18=against Carchemish (1); as Carchemish (1); in Carchemish (1)
word19=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9\u05DC
answers19=and crimson (2); and in crimson (1)
word20=\u05DB\u05B8\u05BC\u05E8\u05B0\u05E1\u05B5\u05D0
answers20=his throne (1); the thrones (1); throne (1)
word21=\u05DB\u05B8\u05BC\u05E8\u05BB\u05EA\u05B8\u05D4
answers21=beams (3)
word22=\u05DB\u05B8\u05BC\u05E9\u05B5\u05C1\u05E8
answers22=right (1); shall prosper (1); to direct (1)
word23=\u05DB\u05B4\u05BC\u05E9\u05B4\u05C1\u05E8\u05D5\u05B9\u05DF
answers23=and every right (1); and in equity (1); them: and what good (1)
word24=\u05DB\u05B6\u05BC\u05EA\u05B6\u05E8
answers24=crown (1); upon, and the crown (1); with the crown (1)
lessonTitle=174 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
