word0=\u05E0\u05B4\u05D9
answers0=And in their wailing (1)
word1=\u05E0\u05B4\u05D9\u05D3
answers1=and the moving (1)
word2=\u05E0\u05B4\u05D9\u05D3\u05B8\u05D4
answers2=therefore she is removed (1)
word3=\u05E0\u05B4\u05D9\u05E1
answers3=[+ H05127 ] He that fleeth (1)
word4=\u05E0\u05B4\u05D9\u05E6\u05D5\u05B9\u05E5
answers4=of it as a spark (1)
word5=\u05E0\u05B8\u05DB\u05B8\u05D0
answers5=they were viler (1)
word6=\u05E0\u05B5\u05DB\u05B6\u05D4
answers6=the abjects (1)
word7=\u05E0\u05B8\u05DB\u05D5\u05B9\u05DF
answers7=to Nachon's (1)
word8=\u05E0\u05B5\u05DB\u05B6\u05DC
answers8=you with their wiles (1)
word9=\u05E0\u05B8\u05DC\u05B8\u05D4
answers9=when thou shalt make an end (1)
word10=\u05E0\u05B0\u05DE\u05B4\u05D1\u05B0\u05D6\u05B6\u05D4
answers10=vile (1)
word11=\u05E0\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC\u05B4\u05D9
answers11=of the Nemuelites (1)
word12=\u05E0\u05B0\u05DE\u05B7\u05E8
answers12=like a leopard (1)
word13=\u05E0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers13=and Nimrah (1)
word14=\u05E0\u05B0\u05E1\u05B4\u05D1\u05B8\u05BC\u05D4
answers14=for the cause (1)
word15=\u05E0\u05B0\u05E1\u05B7\u05D7
answers15=be pulled down (1)
word16=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers16=that is spread (1)
word17=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers17=that they should offer (1)
word18=\u05E0\u05B0\u05E1\u05B7\u05DA\u05B0
answers18=and their drink offerings (1)
word19=\u05E0\u05B8\u05E1\u05B7\u05E1
answers19=and they shall be as when a standardbearer (1)
word20=\u05E0\u05B8\u05E1\u05B7\u05E1
answers20=lifted up as an ensign (1)
word21=\u05E0\u05B8\u05E1\u05B7\u05E7
answers21=If I ascend up (1)
word22=\u05E0\u05B5\u05E2\u05B8\u05D4
answers22=to Neah (1)
word23=\u05E0\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=and Neiel (1)
word24=\u05E0\u05B7\u05E2\u05B7\u05DD
answers24=and Naam (1)
lessonTitle=305 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
