word0=\u05E4\u05B8\u05D3\u05B8\u05D4
answers0=redeem (4); whom thou hast redeemed (3); redeemed (3); thou shalt redeem (3); shalt thou redeem (3); and redeemed (3); which thou hast redeemed (2); shall be redeemed (2); to redeem (2); redeemeth (1)
word1=\u05E9\u05B8\u05C2\u05E2\u05B4\u05D9\u05E8
answers1=kid (21); goat (8); the goat (6); a kid (3); of the goat (3); and the goat (2); goats (2); ye a kid (1); were hairy (1); unto devils (1); there, and satyrs (1); the he goats (1); kids (1); and the sat
word2=\u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05C1\u05D9\u05DD
answers2=threescore (22); and threescore (18); sixty (8); of them, threescore (2); [+ H08141 ] sixty (2); There are threescore (1); and with them threescore (1); and within threescore (1); even unto sixty (1);
word3=\u05D0\u05B4\u05D9\u05BC\u05D5\u05B9\u05D1
answers3=Job (20); Then Job (7); of Job (4); and Job (4); unto Job (3); But Job (3); Moreover Job (2); unto this, O Job (1); till Job (1); that Job (1); of them all: for Job (1); Doth Job (1); like Job (1); Fo
word4=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05E2
answers4=and Elisha (18); of Elisha (7); Elisha (6); unto Elisha (5); that Elisha (4); Then Elisha (2); but Elisha (2); to Elisha (2); with Elisha (1); whom Elisha (1); when Elisha (1); unto him, Elisha (1); t
word5=\u05D0\u05B8\u05E1\u05B8\u05D0
answers5=of Asa (20); and Asa (13); Asa (10); Then Asa (5); to Asa (3); between Asa (2); And when Asa (1); it which Asa (1); nevertheless Asa's (1); which Asa (1); ye me, Asa (1)
word6=\u05D0\u05B9\u05E8\u05B7\u05D7
answers6=the paths (7); the way (5); way (4); in the way (3); in his paths (2); the ways (2); not into the path (1); of the paths (1); of thy paths (1); on their ways (1); out of the path (1); path (1); the hi
word7=\u05D9\u05B5\u05D4\u05D5\u05BC\u05D0
answers7=and Jehu (17); Jehu (11); of Jehu (10); So Jehu (3); unto Jehu (2); that Jehu (2); But Jehu (2); Then Jehu (1); Thus Jehu (1); against Jehu (1); came to Jehu (1); him to Jehu (1); And when Jehu (1); s
word8=\u05D9\u05B7\u05E2\u05B7\u05E8
answers8=of the forest (15); of the wood (5); in the forest (5); of his forest (2); out of the forest (2); into the wood (2); out of the wood (2); the forest (2); a wood (2); the wood (1); them a forest (1); t
word9=\u05E0\u05B8\u05D8\u05B7\u05E2
answers9=and plant (6); and I will plant (4); planted (3); and to plant (3); and they shall plant (3); hath planted (2); and will plant (2); nor plant (1); plant (1); shall plant (1); she planteth (1); that I 
word10=\u05E6\u05B8\u05E8\u05B7\u05E8
answers10=have they afflicted (2); for I am in trouble (2); enemy (2); in her pangs (2); besiege (2); the enemy (2); strait (2); and he shall besiege (2); in distress (1); is mine enemy (1); me in the presence 
word11=\u05E8\u05B5\u05D9\u05D7\u05B7
answers11=savour (42); and the smell (3); the smell (3); Because of the savour (1); a smell (1); and his smell (1); as the smell (1); because ye have made our savour (1); in him, and his scent (1); like the sme
word12=\u05E9\u05B8\u05C1\u05D3\u05B7\u05D3
answers12=is spoiled (8); is laid waste (4); spoiled (3); is wasted (2); to spoil (2); hath spoiled (2); and the spoiler (2); shall destroy (2); for the spoiler (2); of the spoiler (1); oppress (1); shall be sp
word13=\u05E9\u05B0\u05C1\u05DE\u05B8\u05DE\u05B8\u05D4
answers13=desolate (18); a desolation (7); shall be desolate (7); thee desolate (2); desolations (2); with desolation (1); whereas it lay desolate (1); waste (1); unto thee: thou shalt be desolate (1); them a d
word14=\u05EA\u05B5\u05BC\u05E9\u05B7\u05C1\u05E2
answers14=nine (17); and nine (14); were nine (7); unto the nine (2); [+ H06240 ] The nineteenth (2); the ninth (2); [+ H08141 H06240 ] the nineteenth (2); [+ H06240 ] nineteen (2); in the ninth (2); of nine (1
word15=\u05D0\u05B2\u05D3\u05B7\u05D9\u05B4\u05DF
answers15=then (54); Now (1); and then (1); that time (1)
word16=\u05D0\u05B6\u05D3\u05B6\u05DF
answers16=sockets (26); and their sockets (16); and the sockets (4); and his sockets (3); the sockets (2); Whereupon are the foundations (1); for a socket (1); his sockets (1); thereof, and sockets (1); thereof
word17=\u05D0\u05B1\u05DC\u05D5\u05B9\u05D4\u05B7\u05BC
answers17=God (14); of God (9); unto God (4); with God (2); a God (2); when God (2); upon God (2); that God (2); yet God (1); whom God (1); unto his god (1); therefore that God (1); thee, that God (1); the God 
word18=\u05D3\u05B5\u05BC\u05DF
answers18=this (28); and this (3); of this (3); thus (2); these (2); [+ H0311 ] hereafter (2); with this (1); which (1); this matter (1); [+ H05922 ] therefore (1); such (1); one (1); by this (1); [+ H04481 ] b
word19=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D7\u05D5\u05B9
answers19=of Jericho (18); Jericho (15); at Jericho (4); by Jericho (4); to Jericho (3); unto Jericho (3); from Jericho (2); Now Jericho (1); even Jericho (1); me to Jericho (1); right against Jericho (1); them
word20=\u05DE\u05B4\u05D6\u05B0\u05DE\u05D5\u05B9\u05E8
answers20=A Psalm (52); Psalm (5)
word21=\u05DE\u05B7\u05DC\u05B0\u05DB\u05D5\u05BC
answers21=the kingdom (9); kingdom (7); in the kingdom (7); of the kingdom (4); thy kingdom (3); and his kingdom (3); of my kingdom (3); of the reign (2); kingdoms (2); and the kingdom (2); a kingdom (2); in my
word22=\u05E4\u05B8\u05E8\u05B8\u05E9\u05C1
answers22=horsemen (13); and horsemen (12); and the horsemen (4); and his horsemen (3); of the horsemen (3); and for horsemen (2); of horsemen (2); and upon his horsemen (2); and with horsemen (2); his horsemen
word23=\u05E8\u05B8\u05E6\u05B8\u05D4
answers23=it shall not be accepted (3); I will not accept (2); accept (2); accepteth (2); taketh pleasure (2); be pleased (2); in them: they shall not be accepted (1); is pardoned (1); it shall be accepted (1);
word24=\u05EA\u05B0\u05BC\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers24=his praise (7); praise (6); thy praise (5); the praises (4); of praise (4); my praise (4); the praise (2); of his praise (2); in thy praise (2); a praise (2); and praise (2); with praise (1); them pra
lessonTitle=024 Freqs. 59-57
wordCount=25
lessonFont=SILEOT
