word0=\u05E8\u05B9\u05D2\u05DC\u05B4\u05D9\u05DD
answers0=from Rogelim (1); of Rogelim (1)
word1=\u05E8\u05B6\u05D2\u05B6\u05E9\u05C1
answers1=from the insurrection (1); in company (1)
word2=\u05E8\u05B8\u05D3\u05B4\u05D9\u05D3
answers2=and the vails (1); my veil (1)
word3=\u05E8\u05B8\u05D4\u05B8\u05D4
answers3=ye not, neither be afraid (2)
word4=\u05E8\u05B5\u05D5
answers4=and the form (1); thee; and the form (1)
word5=\u05E8\u05B6\u05D5\u05B7\u05D7
answers5=a space (1); shall there enlargement (1)
word6=\u05E8\u05B0\u05D5\u05B8\u05D7\u05B8\u05D4
answers6=at my breathing (1); that there was respite (1)
word7=\u05E8\u05B0\u05D5\u05B8\u05D9\u05B8\u05D4
answers7=into a wealthy (1); runneth over (1)
word8=\u05E8\u05D5\u05B9\u05DE\u05B7\u05DE\u05B0\u05EA\u05B4\u05BC\u05D9 \u05E2\u05B6\u05D6\u05B6\u05E8
answers8=and Romamti–ezer (1); to Romamti–ezer (1)
word9=\u05E8\u05B8\u05D6\u05B8\u05D4
answers9=shall wax lean (1); unto them: for he will famish (1)
word10=\u05E8\u05B8\u05D6\u05B6\u05D4
answers10=and between the lean (1); or lean (1)
word11=\u05E8\u05B8\u05D6\u05B4\u05D9
answers11=my leanness (2)
word12=\u05E8\u05B7\u05D7\u05B7\u05D1
answers12=a broad place (1); the breadth (1)
word13=\u05E8\u05B0\u05D7\u05B4\u05D9\u05D8
answers13=our rafters (2)
word14=\u05E8\u05B8\u05D7\u05B8\u05DD
answers14=and the gier eagle (2)
word15=\u05E8\u05B7\u05D7\u05B7\u05E5
answers15=[+ H05518 ] my washpot (2)
word16=\u05E8\u05B7\u05D7\u05B0\u05E6\u05B8\u05D4
answers16=from the washing (2)
word17=\u05E8\u05B4\u05D9\u05D1\u05B7\u05D9
answers17=of Ribai (2)
word18=\u05E8\u05B4\u05D9\u05E4\u05B8\u05D4
answers18=ground corn (1); wheat (1)
word19=\u05E8\u05B4\u05D9\u05E4\u05B7\u05EA
answers19=and Riphath (2)
word20=\u05E8\u05B4\u05D9\u05E8
answers20=and let his spittle (1); in the white (1)
word21=\u05E8\u05B8\u05DB\u05B7\u05E1
answers21=And they did bind (1); And they shall bind (1)
word22=\u05E8\u05B4\u05DE\u05B9\u05BC\u05DF \u05E4\u05B6\u05E8\u05B6\u05E5
answers22=at Rimmon–parez (1); from Rimmon–parez (1)
word23=\u05E8\u05B7\u05E0\u05B5\u05BC\u05DF
answers23=and singing (1); for joy (1)
word24=\u05E8\u05B4\u05E1\u05B8\u05BC\u05D4
answers24=at Rissah (1); from Rissah (1)
lessonTitle=229 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
