word0=\u05E4\u05B4\u05E1\u05B7\u05E0\u05B0\u05D8\u05B5\u05E8\u05B4\u05D9\u05DF
answers0=psaltery (4)
word1=\u05E4\u05B8\u05E2\u05B7\u05E8
answers1=I opened (1); They have gaped (1); and opened (1); and they opened (1)
word2=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B6\u05C1\u05D2\u05B6\u05DF
answers2=the copy (3); him the copy (1)
word3=\u05E4\u05B4\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D4
answers3=and the flax (2); as tow (1); flax (1)
word4=\u05E4\u05B0\u05EA\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers4=Pethahiah (2); And Pethahiah (1); to Pethahiah (1)
word5=\u05E6\u05B0\u05D5\u05B8\u05D7\u05B8\u05D4
answers5=a crying (1); and the cry (1); and thy cry (1); no complaining (1)
word6=\u05E6\u05D5\u05BC\u05E3
answers6=of Zuph (3); Zophai (1)
word7=\u05E6\u05D5\u05B9\u05E4\u05B7\u05E8
answers7=Zophar (3); and Zophar (1)
word8=\u05E6\u05D5\u05B9\u05E7
answers8=and anguish (2); even in troublous (1); of anguish (1)
word9=\u05E6\u05D5\u05BC\u05E8\u05B8\u05D4
answers9=in thereof, and all the forms (1); the whole form (1); them the form (1); thereof, and all the forms (1)
word10=\u05E6\u05B7\u05D7
answers10=A dry (1); like a clear (1); plainly (1); white (1)
word11=\u05E6\u05B4\u05D9
answers11=And ships (1); For the ships (1); in ships (1); ship (1)
word12=\u05E6\u05B4\u05D9\u05E6\u05B4\u05EA
answers12=And it shall be unto you for a fringe (1); me by a lock (1); them fringes (1); upon the fringe (1)
word13=\u05E6\u05B0\u05DC\u05B7\u05D7
answers13=and they prospered (1); on, and prospereth (1); promoted (1); prospered (1)
word14=\u05E6\u05B8\u05DC\u05B7\u05DC
answers14=shall tingle (2); it shall tingle (1); quivered (1)
word15=\u05E6\u05B5\u05DC\u05B6\u05DC
answers15=and the shadows (2); for the shadows (1); their shadow (1)
word16=\u05E6\u05B8\u05DC\u05B7\u05E2
answers16=her that halteth (2); her that halted (1); upon him, and he halted (1)
word17=\u05E6\u05B7\u05DE\u05B8\u05BC\u05D4
answers17=thy locks (4)
word18=\u05E6\u05B7\u05DE\u05BC\u05D5\u05BC\u05E7
answers18=clusters of raisins (2); bunches of raisins (1); of figs, and bunches of raisins (1)
word19=\u05E6\u05B8\u05E4\u05B7\u05E3
answers19=or peeped (1); shall whisper (1); so did I chatter (1); that peep (1)
word20=\u05E6\u05B0\u05E4\u05B7\u05E8
answers20=and the fowls (1); it, and the fowls (1); like birds (1); the fowls (1)
word21=\u05E6\u05B0\u05E8\u05B4\u05D9\u05D7\u05B7
answers21=and in high places (1); into an hold (1); the hold (1); to the hold (1)
word22=\u05E7\u05B5\u05D0
answers22=in his vomit (2); of vomit (1); to his vomit (1)
word23=\u05E7\u05B4\u05D3\u05B0\u05DE\u05B8\u05D4
answers23=on the east (2); eastward (1); the east (1)
word24=\u05E7\u05B0\u05D3\u05B5\u05DE\u05D5\u05B9\u05EA
answers24=Kedemoth (2); and Kedemoth (1); of Kedemoth (1)
lessonTitle=159 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
