word0=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B5\u05BC\u05D9
answers0=[+ H06240 ] eleven (4); [+ H06240 ] the eleventh (4); [+ H06240 ] in the eleventh (2); [+ H06240 ] of the eleventh (2); [+ H06240 ] unto the eleventh (2); [+ H06240 ] And it came to pass in the eleven
word1=\u05E4\u05B7\u05E8\u05B0\u05E1\u05B8\u05D4
answers1=the hoof (6); not the hoof (4); With the hoofs (1); claws (1); hoof (1); hoofs (1); of the hoofs (1); their claws (1); them any more, nor the hoofs (1); thy hoofs (1); with us; there shall not an hoof
word2=\u05E4\u05B6\u05E8\u05B6\u05E5
answers2=a breach (3); breach (2); the breaches (2); at the breaches (1); breaking (1); him in the breach (1); in the gap (1); into the gaps (1); like the breaking forth (1); me with breach (1); me, as the bre
word3=\u05E4\u05B0\u05E8\u05B8\u05EA
answers3=Euphrates (13); to Euphrates (3); by Euphrates (1); it by Euphrates (1); of Euphrates (1)
word4=\u05E4\u05B0\u05EA\u05B4\u05D9
answers4=the simple (6); simple (3); How long, ye simple ones (1); O ye simple (1); among the simple ones (1); and the simple (1); himself: but the simple (1); of the simple (1); simplicity (1); the foolish (1
word5=\u05E6\u05B7\u05D9\u05B4\u05D3
answers5=venison (5); hunter (3); and catcheth (1); from his hunting (1); her provision (1); his food (1); me venison (1); not that which he took in hunting (1); of my venison (1); of their provision (1); of t
word6=\u05E8\u05D5\u05BC\u05E7
answers6=and I will draw out (3); and they shall draw (2); And it came to pass as they emptied (1); Draw out (1); I did cast them out (1); Shall they therefore empty (1); and hath not been emptied (1); and pou
word7=\u05E8\u05B8\u05DE\u05B7\u05E1
answers7=and stamped (2); and trode down (2); trode (2); and he trode her under foot (1); and trample (1); and tread (1); both treadeth down (1); but ye must tread down (1); shall be trodden (1); shall he trea
word8=\u05E8\u05B9\u05E2\u05B7
answers8=of the evil (4); they are so evil (3); and from the evil (2); and according to the wickedness (1); and the naughtiness (1); but sorrow (1); for badness (1); for by the sadness (1); of the wickedness (
word9=\u05E8\u05B8\u05E6\u05B7\u05E5
answers9=broken (2); whom have I oppressed (1); which crush (1); us, nor oppressed (1); thou didst break (1); struggled together (1); oppressed (1); of this bruised (1); of this broken (1); nor be discouraged 
word10=\u05E9\u05B8\u05C1\u05D0\u05B7\u05D1
answers10=and drew (5); to draw (5); and drawers (3); Draw (1); I will draw (1); have drawn (1); shall ye draw (1); thou, and I will also draw (1); unto the drawer (1)
word11=\u05E9\u05B4\u05C1\u05D1\u05B9\u05BC\u05DC
answers11=ears (10); ears of corn (2); [+ H04325 ] Let not the waterflood (1); branches (1); from the channel (1); now Shibboleth (1); of the ears of corn (1); the ears (1); where the floods (1)
word12=\u05E9\u05B0\u05C1\u05D2\u05B8\u05D2\u05B8\u05D4
answers12=through ignorance (6); at unawares (2); by ignorance (2); unawares (2); an error (1); as an error (1); for him concerning his ignorance (1); for their ignorance (1); ignorance (1); in ignorance (1); u
word13=\u05E9\u05C1\u05D5\u05B9\u05E7
answers13=shoulder (11); His legs (1); The legs (1); and in the legs (1); and the shoulder (1); in the legs (1); the shoulder (1); the thigh (1); them hip (1)
word14=\u05E9\u05B5\u05C2\u05D9\u05D1\u05B8\u05D4
answers14=old age (4); my gray hairs (2); the hoary head (2); and grayheaded (1); and let not his hoar head (1); hoary (1); in old age (1); not: yea, gray hairs (1); of gray hairs (1); of thine old age (1); the
word15=\u05E9\u05B8\u05C1\u05DB\u05B7\u05E8
answers15=drunken (2); yea, drink abundantly (1); ye, and be drunken (1); unto her, How long wilt thou be drunken (1); through unto thee: thou shalt be drunken (1); they are drunken (1); him; and he made him dr
word16=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DC
answers16=lower (2); unto the lowly (1); those that be low (1); the low (1); the humble (1); of the humble (1); of low (1); of an humble (1); not lower (1); no lower (1); might be base (1); low (1); is low (1);
word17=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9
answers17=and the nether (2); unto the nether parts (2); ye lower parts (1); unto the lowest (1); to the nether parts (1); thee in the low parts (1); out of the low (1); of the nether (1); me in the lowest (1);
word18=\u05EA\u05B4\u05BC\u05DE\u05B9\u05BC\u05E8
answers18=and palm trees (11); toward the palm tree (2); and their palm trees (1); and upon the palm trees (1); palm trees (1); so that a palm tree (1); them: and it had palm trees (1); thereon palm trees (1)
word19=\u05D0\u05B6\u05D6\u05B0\u05E8\u05B8\u05D7
answers19=one of your own country (2); you: and they shall be unto you as born (1); with you shall be unto you as one born (1); shall be to him that is homeborn (1); or born (1); it; and he shall be as one that
word20=\u05D0\u05B8\u05DB\u05B0\u05DC\u05B8\u05D4
answers20=for fuel (2); for meat (2); shall be meat (2); to devour (2); Thou shalt be for fuel (1); and they became meat (1); became meat (1); of which ye may eat (1); that they may not be meat (1); thee for me
word21=\u05D0\u05B8\u05DB\u05B5\u05DF
answers21=surely (8); But (2); truly (2); verily (2); nevertheless (1); them: but (1); upon it: surely (1); with us? Lo, certainly (1)
word22=\u05D1\u05B4\u05BC\u05DB\u05BC\u05D5\u05BC\u05E8
answers22=of the firstfruits (6); the firstfruits (3); of thy firstfruits (2); and for the firstfruits (1); and the firstfruits (1); as the hasty fruit (1); of all the firstfruits (1); of the firstripe (1); wha
word23=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D9\u05B0\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers23=a Benjamite (6); of the Benjamites (3); the Benjamites (2); Benjamite (1); Benjamites (1); not I a Benjamite (1); of Benjamin (1); [+ H01121 ] the Benjamite (1); to the Benjamites (1); ye Benjamites (
word24=\u05D1\u05B8\u05BC\u05E8\u05B7\u05E8
answers24=With the pure (2); choice (2); thou wilt shew thyself pure (2); And I will purge out (1); Make bright (1); a pure (1); chosen (1); clearly (1); me a polished (1); might manifest (1); nor to cleanse (1
lessonTitle=062 Freqs. 19-18
wordCount=25
lessonFont=SILEOT
