word0=\u05E9\u05B8\u05C2\u05E7\u05B7\u05E8
answers0=and wanton (1)
word1=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D3
answers1=remained (1)
word2=\u05E9\u05B6\u05C2\u05E8\u05B6\u05D3
answers2=with a line (1)
word3=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
answers3=upon her walls (1)
word4=\u05E9\u05B5\u05C1\u05E8\u05B8\u05D4
answers4=and the bracelets (1)
word5=\u05E9\u05B8\u05C1\u05E8\u05D5\u05BC\u05D7\u05B6\u05DF
answers5=and Sharuhen (1)
word6=\u05E9\u05B8\u05C1\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers6=the Sharonite (1)
word7=\u05E9\u05B8\u05C2\u05E8\u05D5\u05BC\u05E7
answers7=the principal plants (1)
word8=\u05E9\u05B5\u05C1\u05E8\u05D5\u05BC\u05EA
answers8=[+ H08281 ] with thy remnant (1)
word9=\u05E9\u05B8\u05C1\u05E8\u05B7\u05D9
answers9=Sharai (1)
word10=\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05E7\u05B8\u05D4
answers10=in fine (1)
word11=\u05E9\u05B8\u05C1\u05E8\u05B4\u05D9\u05E8
answers11=in the navel (1)
word12=\u05E9\u05B8\u05C2\u05E8\u05B7\u05DA\u05B0
answers12=traversing (1)
word13=\u05E9\u05B0\u05C2\u05E8\u05B5\u05DE\u05B8\u05D4
answers13=[+ H07709 ] and all the fields (1)
word14=\u05E9\u05B7\u05C2\u05E8\u05B0\u05E1\u05B0\u05DB\u05B4\u05D9\u05DD
answers14=Sarsechim (1)
word15=\u05E9\u05B8\u05C2\u05E8\u05B8\u05E3
answers15=and Saraph (1)
word16=\u05E9\u05B8\u05C2\u05E8\u05BB\u05E7
answers16=speckled (1)
word17=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E8
answers17=of Sharar (1)
word18=\u05E9\u05B9\u05C1\u05E8\u05B6\u05E8
answers18=Thy navel (1)
word19=\u05E9\u05B6\u05C1\u05E8\u05B6\u05E9\u05C1
answers19=Sheresh (1)
word20=\u05E9\u05B7\u05C1\u05E8\u05B0\u05E9\u05B8\u05C1\u05D4
answers20=chains (1)
word21=\u05E9\u05B0\u05C1\u05E8\u05E9\u05C1\u05D5\u05BC
answers21=to banishment (1)
word22=\u05E9\u05B8\u05C1\u05E9\u05B8\u05C1\u05D0
answers22=and leave but the sixth part (1)
word23=\u05E9\u05B8\u05C1\u05E9\u05B8\u05C1\u05D4
answers23=and ye shall give the sixth part (1)
word24=\u05E9\u05B8\u05C1\u05E9\u05B7\u05C1\u05D9
answers24=Shashai (1)
lessonTitle=342 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
