word0=\u05E6\u05B0\u05E4\u05B8\u05EA\u05B8\u05D4
answers0=of Zephathah (1)
word1=\u05E6\u05B4\u05E7\u05B0\u05DC\u05B9\u05DF
answers1=in the husk (1)
word2=\u05E6\u05B5\u05E8
answers2=Zer (1)
word3=\u05E6\u05B8\u05E8\u05B7\u05D1
answers3=shall be burned (1)
word4=\u05E6\u05B0\u05E8\u05D5\u05BC\u05E2\u05B8\u05D4
answers4=Zeruah (1)
word5=\u05E6\u05B0\u05E8\u05B4\u05D9
answers5=and Zeri (1)
word6=\u05E6\u05B9\u05E8\u05B6\u05DA\u05B0
answers6=as much as thou shalt need (1)
word7=\u05E6\u05B9\u05E8\u05B0\u05E4\u05B4\u05D9
answers7=the goldsmith's (1)
word8=\u05E6\u05B0\u05E8\u05B5\u05E8\u05B8\u05D4
answers8=in Zererath (1)
word9=\u05E6\u05B6\u05E8\u05B6\u05EA
answers9=Zereth (1)
word10=\u05E6\u05B6\u05E8\u05B6\u05EA \u05D4\u05B7\u05E9\u05B7\u05BC\u05C1\u05D7\u05B7\u05E8
answers10=and Zareth–shahar (1)
word11=\u05E7\u05B7\u05D1
answers11=of a cab (1)
word12=\u05E7\u05B5\u05D1\u05B8\u05D4
answers12=and the maw (1)
word13=\u05E7\u05B9\u05D1\u05B8\u05D4
answers13=her belly (1)
word14=\u05E7\u05BB\u05D1\u05B8\u05BC\u05D4
answers14=into the tent (1)
word15=\u05E7\u05B4\u05D1\u05BC\u05D5\u05BC\u05E5
answers15=let thy companies (1)
word16=\u05E7\u05B9\u05D1\u05B6\u05DC
answers16=of war (1)
word17=\u05E7\u05B8\u05D1\u05B8\u05DC
answers17=him before (1)
word18=\u05E7\u05B0\u05D1\u05BB\u05E6\u05B8\u05D4
answers18=they gather (1)
word19=\u05E7\u05B4\u05D1\u05B0\u05E6\u05B7\u05D9\u05B4\u05DD
answers19=And Kibzaim (1)
word20=\u05E7\u05B8\u05D3\u05D5\u05BC\u05DD
answers20=that ancient (1)
word21=\u05E7\u05B7\u05D3\u05B0\u05DE\u05D5\u05B9\u05DF
answers21=toward the east (1)
word22=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers22=and the Kadmonites (1)
word23=\u05E7\u05B7\u05D3\u05B0\u05E8\u05D5\u05BC\u05EA
answers23=with blackness (1)
word24=\u05E7\u05B0\u05D3\u05B9\u05E8\u05B7\u05E0\u05B4\u05BC\u05D9\u05EA
answers24=mournfully (1)
lessonTitle=325 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
