word0=\u05E2\u05B2\u05D3\u05B4\u05D9
answers0=her ornaments (1); of his ornament (1); on him his ornaments (1); on ornaments (1); ornaments (1); thee also with ornaments (1); thee with ornaments (1); thee with them all, as with an ornament (1); t
word1=\u05E2\u05BB\u05D6\u05B8\u05BC\u05D0
answers1=of Uzza (4); Uzza (3); Uzzah (1); against Uzza (1); against Uzzah (1); and Uzza (1); and Uzzah (1); upon Uzza (1); upon Uzzah (1)
word2=\u05E2\u05B8\u05DB\u05B7\u05E8
answers2=troubleth (2); He that troubleth (1); I have not troubled (1); Ye have troubled (1); and thou art one of them that trouble (1); and trouble (1); hast thou troubled (1); hath troubled (1); is trouble (
word3=\u05E2\u05B9\u05DE\u05B6\u05E8
answers3=the sheaf (4); an omer (3); a sheaf (2); Now an omer (1); among the sheaves (1); even among the sheaves (1); omers (1); with an omer (1)
word4=\u05E2\u05B7\u05DE\u05B0\u05E8\u05B8\u05DD
answers4=Amram (7); of Amram (4); And Amram (1); of Amram's (1); unto Amram (1)
word5=\u05E2\u05B6\u05E4\u05B0\u05E8\u05D5\u05B9\u05DF
answers5=of Ephron (5); and Ephron (3); unto Ephron (2); Ephron (1); for me to Ephron (1); thereof, and Ephrain (1); to Ephron (1)
word6=\u05E2\u05B8\u05E6\u05B5\u05DC
answers6=the slothful (4); the sluggard (3); of the slothful (2); A slothful (1); O sluggard (1); [+ H0376 ] of the slothful (1); of the sluggard (1); thou sluggard (1)
word7=\u05E4\u05B8\u05D0\u05B7\u05E8
answers7=to beautify (2); Glory (1); and I will glorify (1); and glorified (1); because he hath glorified (1); boast (1); for he hath glorified (1); he will beautify (1); in whom I will be glorified (1); that 
word8=\u05E4\u05B8\u05D2\u05B7\u05E9\u05C1
answers8=and met (2); meet together (2); I will meet (1); They meet (1); and it came to pass, as he met (1); are met together (1); her; and she met (1); meeteth thee (1); met (1); of her whelps meet (1); shall
word9=\u05E4\u05B0\u05E0\u05B4\u05D9\u05DE\u05B8\u05D4
answers9=within (8); he inward (1); in (1); in within (1); into the inner part (1); inward (1); it within (1)
word10=\u05E4\u05B4\u05E1\u05B5\u05BC\u05D7\u05B7
answers10=and the lame (5); lame (2); the lame (2); I to the lame (1); Then shall the lame (1); and was lame (1); of the lame (1); or a lame (1)
word11=\u05E4\u05B0\u05E2\u05BB\u05DC\u05B8\u05BC\u05D4
answers11=with him, and his work (2); work (2); Concerning the works (1); The labour (1); and my work (1); for thy work (1); for your work (1); his labour (1); not the works (1); the reward (1); the wages (1); 
word12=\u05E4\u05B8\u05E8\u05B7\u05E1
answers12=but divideth (3); or of them that divide (2); Whatsoever parteth (1); and hoofs (1); because it divideth (1); but divide (1); not to deal (1); tear (1); that parteth (1); though he divide (1); which d
word13=\u05E4\u05B7\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05E8
answers13=of Pashur (6); Pashur (2); And thou, Pashur (1); Now Pashur (1); Then Pashur (1); and Pashur (1); that Pashur (1); unto him Pashur (1)
word14=\u05E6\u05B7\u05E2\u05B7\u05D3
answers14=my steps (3); his steps (2); The steps (1); all his goings (1); all my steps (1); her steps (1); of my steps (1); our steps (1); paces (1); thy steps (1); which go (1)
word15=\u05E7\u05B0\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers15=her grave (2); grave (1); he have no burial (1); him in his own sepulchre (1); him in his sepulchre (1); in his sepulchre (1); me in their buryingplace (1); of his sepulchre (1); of the burial (1); se
word16=\u05E7\u05B6\u05DE\u05B7\u05D7
answers16=meal (5); of meal (4); of flour (2); and flour (1); flour (1); no meal (1)
word17=\u05E7\u05B8\u05E8\u05B5\u05D7\u05B7
answers17=of Kareah (13); of Careah (1)
word18=\u05E7\u05B6\u05E8\u05B6\u05DF
answers18=horns (4); of the cornet (4); horn (3); that horn (1); the horns (1); which the horn (1)
word19=\u05E8\u05B5\u05D0\u05E9\u05C1
answers19=of my head (3); of his head (2); head (1); heads (1); in his head (1); of mine head (1); of their head (1); of thy head (1); the chief (1); the sum (1); this head (1)
word20=\u05E8\u05B5\u05D9\u05E7
answers20=empty (3); vain (3); after vain (1); and emptied (1); is empty (1); it empty (1); not a vain (1); of the vain fellows (1); unto him vain (1); with empty (1)
word21=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC\u05B8\u05D4
answers21=thy petition (4); my petition (2); petition (2); a request (1); for the loan (1); me at my petition (1); me my petition (1); my request (1); them their request (1)
word22=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E3
answers22=Desire (1); That pant (1); and devour (1); and hasteth (1); and panted (1); and swallowed you up (1); earnestly desireth (1); of him that would swallow me up (1); snuffeth up (1); swallow (1); swallow
word23=\u05E9\u05B0\u05C2\u05D0\u05B5\u05EA
answers23=a rising (2); the rising (2); And for a rising (1); Shall not his excellency (1); When he raiseth up (1); and their dignity (1); from his excellency (1); in the rising (1); of dignity (1); rising (1);
word24=\u05E9\u05B7\u05C1\u05D3\u05B0\u05E8\u05B7\u05DA\u05B0
answers24=Shadrach (11); of Shadrach (2); O Shadrach (1)
lessonTitle=077 Freqs. 14-14
wordCount=25
lessonFont=SILEOT
