word0=\u05E0\u05D5\u05B9\u05D7\u05B8\u05D4
answers0=Nohah (1)
word1=\u05E0\u05D5\u05BC\u05D8
answers1=be moved (1)
word2=\u05E0\u05D5\u05BC\u05DE\u05B8\u05D4
answers2=and drowsiness (1)
word3=\u05E0\u05D5\u05B9\u05E3
answers3=for situation (1)
word4=\u05E0\u05D5\u05BC\u05E7
answers4=and nursed (1)
word5=\u05E0\u05D5\u05BC\u05E9\u05C1
answers5=and I am full of heaviness (1)
word6=\u05E0\u05B5\u05D6\u05B6\u05E7
answers6=damage (1)
word7=\u05E0\u05B7\u05D7\u05B0\u05D1\u05B4\u05BC\u05D9
answers7=Nahbi (1)
word8=\u05E0\u05B0\u05D7\u05D5\u05BC\u05DD
answers8=Nehum (1)
word9=\u05E0\u05B7\u05D7\u05D5\u05BC\u05DD
answers9=of Nahum (1)
word10=\u05E0\u05B8\u05D7\u05D5\u05BC\u05E9\u05C1
answers10=of brass (1)
word11=\u05E0\u05B0\u05D7\u05B4\u05D9\u05DC\u05B8\u05D4
answers11=upon Nehiloth (1)
word12=\u05E0\u05B0\u05D7\u05B4\u05D9\u05E8
answers12=Out of his nostrils (1)
word13=\u05E0\u05B7\u05D7\u05B7\u05DD
answers13=of Naham (1)
word14=\u05E0\u05B9\u05D7\u05B7\u05DD
answers14=repentance (1)
word15=\u05E0\u05B7\u05D7\u05B2\u05DE\u05B8\u05E0\u05B4\u05D9
answers15=Nahamani (1)
word16=\u05E0\u05B8\u05D7\u05B7\u05E5
answers16=haste (1)
word17=\u05E0\u05B0\u05D7\u05BB\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0
answers17=Nehushta (1)
word18=\u05E0\u05B0\u05D7\u05BB\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05DF
answers18=it Nehushtan (1)
word19=\u05E0\u05B8\u05D7\u05B5\u05EA
answers19=are come down (1)
word20=\u05E0\u05B0\u05D8\u05B4\u05D9\u05DC
answers20=all they that bear (1)
word21=\u05E0\u05B5\u05D8\u05B6\u05DC
answers21=weighty (1)
word22=\u05E0\u05B8\u05D8\u05B4\u05D9\u05E2\u05B7
answers22=as plants (1)
word23=\u05E0\u05B0\u05D8\u05B8\u05E2\u05B4\u05D9\u05DD
answers23=among plants (1)
word24=\u05E0\u05B0\u05D8\u05B7\u05E8
answers24=but I kept (1)
lessonTitle=304 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
