word0=\u05E0\u05B7\u05D1\u05B0\u05DC\u05D5\u05BC\u05EA
answers0=her lewdness (1)
word1=\u05E0\u05B0\u05D1\u05B7\u05DC\u05B8\u05BC\u05D8
answers1=Neballat (1)
word2=\u05E0\u05B6\u05D1\u05B0\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers2=the candlestick (1)
word3=\u05E0\u05B4\u05D1\u05B0\u05E9\u05B8\u05C1\u05DF
answers3=And Nibshan (1)
word4=\u05E0\u05B0\u05D2\u05B7\u05D3
answers4=issued (1)
word5=\u05E0\u05B6\u05D2\u05B6\u05D3
answers5=toward (1)
word6=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers6=in the morning (1)
word7=\u05E0\u05B0\u05D2\u05B9\u05D4\u05B8\u05D4
answers7=for brightness (1)
word8=\u05E0\u05B0\u05D3\u05B7\u05D1\u05B0\u05D9\u05B8\u05D4
answers8=and Nedabiah (1)
word9=\u05E0\u05B0\u05D3\u05B7\u05D3
answers9=went (1)
word10=\u05E0\u05B8\u05D3\u05BB\u05D3
answers10=of tossings to and fro (1)
word11=\u05E0\u05B5\u05D3\u05B6\u05D4
answers11=gifts (1)
word12=\u05E0\u05B0\u05D3\u05B4\u05D9\u05D1\u05B8\u05D4
answers12=my soul (1)
word13=\u05E0\u05B8\u05D3\u05B8\u05DF
answers13=thy gifts (1)
word14=\u05E0\u05B8\u05D3\u05B8\u05DF
answers14=into the sheath (1)
word15=\u05E0\u05B4\u05D3\u05B0\u05E0\u05B6\u05D4
answers15=body (1)
word16=\u05E0\u05B9\u05D4\u05B7\u05BC
answers16=wailing (1)
word17=\u05E0\u05B4\u05D4\u05B0\u05D9\u05B8\u05D4
answers17=with a doleful (1)
word18=\u05E0\u05B7\u05D4\u05B2\u05DC\u05B9\u05DC
answers18=and upon all bushes (1)
word19=\u05E0\u05B0\u05D4\u05B8\u05E8\u05B8\u05D4
answers19=neither let the light (1)
word20=\u05E0\u05D5\u05B9\u05D1\u05B7\u05D9
answers20=Nebai (1)
word21=\u05E0\u05D5\u05BC\u05D3
answers21=get away (1)
word22=\u05E0\u05D5\u05B9\u05D3\u05BC
answers22=my wanderings (1)
word23=\u05E0\u05D5\u05B9\u05D3
answers23=of Nod (1)
word24=\u05E0\u05D5\u05B9\u05D3\u05B8\u05D1
answers24=and Nodab (1)
lessonTitle=303 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
