word0=\u05DE\u05B4\u05DC\u05BB\u05BC\u05D0\u05B8\u05D4
answers0=in their inclosings (2); in it settings (1)
word1=\u05DE\u05B7\u05DC\u05B0\u05D1\u05B5\u05BC\u05DF
answers1=in the brickkiln (1); the brickkiln (1); through the brickkiln (1)
word2=\u05DE\u05B0\u05DC\u05B7\u05D7
answers2=and salt (1); [+ H04415 ] maintenance (1); salt (1)
word3=\u05DE\u05B0\u05DC\u05B5\u05D7\u05B8\u05D4
answers3=a salt (1); and the barren (1); into barrenness (1)
word4=\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers4=and Melech (2); of Hammelech (1)
word5=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers5=and Malchiel (2); of Malchiel (1)
word6=\u05DE\u05B0\u05DE\u05D5\u05BC\u05DB\u05B8\u05DF
answers6=And Memucan (1); Memucan (1); of Memucan (1)
word7=\u05DE\u05B0\u05DE\u05B0\u05E9\u05B8\u05C1\u05DC\u05B9
answers7=dominion (2); that ruled (1)
word8=\u05DE\u05B0\u05E0\u05B5\u05D0
answers8=MENE (3)
word9=\u05DE\u05B8\u05E0\u05B7\u05D7\u05B7\u05EA
answers9=and Manahath (2); them to Manahath (1)
word10=\u05DE\u05B4\u05E0\u05B0\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers10=Miniamin (1); and Miniamin (1); of Miniamin (1)
word11=\u05DE\u05B7\u05E1\u05B0\u05D5\u05B6\u05D4
answers11=the vail (2); a vail (1)
word12=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B7\u05D7\u05B7\u05EA
answers12=But if the scab (1); a scab (1); that, behold, the scab (1)
word13=\u05DE\u05B0\u05E2\u05D5\u05BC\u05E0\u05B8\u05D9
answers13=and the Mehunims (1); of Mehunim (1); of Meunim (1)
word14=\u05DE\u05B8\u05E2\u05B7\u05DA\u05B0
answers14=pressed (1); stuck (1); that which is bruised (1)
word15=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B5\u05D4 \u05E2\u05B7\u05E7\u05B0\u05E8\u05B7\u05D1\u05B4\u05BC\u05D9\u05DD
answers15=of Akrabbim (1); to Akrabbim (1); to Maaleh–acrabbim (1)
word16=\u05DE\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers16=their furrows (2); acre (1)
word17=\u05DE\u05B7\u05E4\u05B8\u05BC\u05DC\u05B8\u05D4
answers17=a ruin (1); and it shall be a ruinous (1); it to ruin (1)
word18=\u05DE\u05B4\u05E4\u05B0\u05E2\u05B8\u05DC
answers18=the works (2); his works (1)
word19=\u05DE\u05B7\u05E4\u05B0\u05EA\u05B5\u05BC\u05D7\u05B7
answers19=And the key (1); a key (1); upon them, and the opening (1)
word20=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D4
answers20=and debate (1); contention (1); strife (1)
word21=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05D3
answers21=The steps (1); at his steps (1); goings (1)
word22=\u05DE\u05B5\u05E6\u05B7\u05E8
answers22=her between the straits (1); in distress (1); me, and the pains (1)
word23=\u05DE\u05B7\u05E7\u05B8\u05BC\u05D1\u05B8\u05D4
answers23=and with hammers (1); it with hammers (1); thither: so that there was neither hammer (1)
word24=\u05DE\u05B5\u05E8\u05B8\u05D1
answers24=Merab (2); when Merab (1)
lessonTitle=177 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
