word0=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05E2
answers0=Mesha (1)
word1=\u05DE\u05B5\u05D9\u05E9\u05B7\u05C1\u05E2
answers1=And Mesha (1)
word2=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B4\u05BC\u05D9\u05E8
answers2=in abundance (1)
word3=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B5\u05BC\u05E0\u05B8\u05D0
answers3=of Machbenah (1)
word4=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B7\u05BC\u05E0\u05B7\u05BC\u05D9
answers4=Machbanai (1)
word5=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B8\u05BC\u05E8
answers5=a thick cloth (1)
word6=\u05DE\u05B8\u05DB\u05B4\u05D9
answers6=of Machi (1)
word7=\u05DE\u05B8\u05DB\u05B4\u05D9\u05E8\u05B4\u05D9
answers7=of the Machirites (1)
word8=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05D4
answers8=that perfect (1)
word9=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05DC
answers9=the perfection (1)
word10=\u05DE\u05B4\u05DB\u05B0\u05DC\u05BB\u05DC
answers10=in all sorts (1)
word11=\u05DE\u05B7\u05DB\u05B9\u05BC\u05DC\u05B6\u05EA
answers11=food (1)
word12=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B7\u05DF
answers12=over the treasures (1)
word13=\u05DE\u05B7\u05DB\u05B0\u05E0\u05B7\u05D3\u05B0\u05D1\u05B7\u05D9
answers13=Machnadebai (1)
word14=\u05DE\u05B0\u05DB\u05B9\u05E0\u05B8\u05D4
answers14=and at Mekonah (1)
word15=\u05DE\u05B0\u05DB\u05BB\u05E0\u05B8\u05D4
answers15=there upon her own base (1)
word16=\u05DE\u05B4\u05DB\u05B0\u05E8\u05B6\u05D4
answers16=[+ H04417 ] and saltpits (1)
word17=\u05DE\u05B0\u05DB\u05B5\u05E8\u05B8\u05D4
answers17=their habitations (1)
word18=\u05DE\u05B4\u05DB\u05B0\u05E8\u05B4\u05D9
answers18=of Michri (1)
word19=\u05DE\u05B0\u05DB\u05B5\u05E8\u05B8\u05EA\u05B4\u05D9
answers19=the Mecherathite (1)
word20=\u05DE\u05B0\u05DB\u05B4\u05EA\u05B8\u05BC\u05D4
answers20=in the bursting (1)
word21=\u05DE\u05B7\u05DB\u05B0\u05EA\u05B5\u05BC\u05E9\u05C1
answers21=of Maktesh (1)
word22=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B2\u05DB\u05D5\u05BC\u05EA
answers22=message (1)
word23=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05DB\u05B4\u05D9
answers23=Malachi (1)
word24=\u05DE\u05B4\u05DC\u05B5\u05BC\u05D0\u05EA
answers24=[+ H03427 ] fitly set (1)
lessonTitle=293 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
