word0=\u05D0\u05B7\u05DB\u05B0\u05E9\u05B8\u05C1\u05E3
answers0=of Achshaph (2); and Achshaph (1)
word1=\u05D0\u05B7\u05DC
answers1=let not (2); not (1)
word2=\u05D0\u05B6\u05DC\u05B0\u05D2\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers2=[+ H068 ] and great hailstones (2); [+ H068 ] O great hailstones (1)
word3=\u05D0\u05B7\u05DC\u05B0\u05D2\u05BC\u05D5\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers3=algum (1); and algum trees (1); the algum (1)
word4=\u05D0\u05B8\u05DC\u05B7\u05D7
answers4=become filthy (2); and filthy (1)
word5=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers5=Elishah (2); of Elishah (1)
word6=\u05D0\u05B7\u05DC\u05B0\u05DE\u05BB\u05D2\u05B4\u05BC\u05D9\u05DD
answers6=no such almug (1); of almug (1); of the almug (1)
word7=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers7=and such (2); a one (1)
word8=\u05D0\u05B6\u05DC\u05B0\u05E4\u05B7\u05BC\u05E2\u05B7\u05DC
answers8=of Elpaal (2); and Elpaal (1)
word9=\u05D0\u05BB\u05DE\u05B7\u05BC\u05D4
answers9=according to their nations (1); him, all ye people (1); over a people (1)
word10=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers10=of the multitude (1); [+ H0528 ] than populous (1); [+ H0528 ] the multitude (1)
word11=\u05D0\u05B2\u05DE\u05B7\u05DF
answers11=faithful (1); thereof sure (1); upon him, because he believed (1)
word12=\u05D0\u05B4\u05DE\u05B7\u05BC\u05E8
answers12=lambs (2); and lambs (1)
word13=\u05D0\u05B8\u05E0\u05B9\u05DB\u05B4\u05D9
answers13=Moreover as for me (1); because I (1); which (1)
word14=\u05D0\u05B5\u05E1\u05D5\u05BC\u05E8
answers14=and his bands (1); bands (1); him in prison (1)
word15=\u05D0\u05B1\u05E1\u05D5\u05BC\u05E8
answers15=even with a band (2); or to imprisonment (1)
word16=\u05D0\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers16=prisoners (1); the prisoners (1); under the prisoners (1)
word17=\u05D0\u05B1\u05E1\u05B0\u05E0\u05B7\u05EA
answers17=which Asenath (2); Asenath (1)
word18=\u05D0\u05B8\u05E1\u05BB\u05E3
answers18=and toward Asuppim (1); at the thresholds (1); of Asuppim (1)
word19=\u05D0\u05B9\u05E1\u05B6\u05E3
answers19=the gathering (2); is me! for I am as when they have gathered (1)
word20=\u05D0\u05B5\u05E1\u05B7\u05E8\u05BE\u05D7\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers20=and Esar–haddon (2); of Esar–haddon (1)
word21=\u05D0\u05B5\u05E4\u05BB\u05D3\u05B8\u05BC\u05D4
answers21=and the ornament (1); of his ephod (1); of the ephod (1)
word22=\u05D0\u05B6\u05E4\u05B0\u05E2\u05B6\u05D4
answers22=into a viper (1); the viper (1); the viper's (1)
word23=\u05D0\u05B2\u05E4\u05B7\u05E8\u05B0\u05E1\u05B0\u05DB\u05B7\u05D9
answers23=the Apharsachites (2); the Apharsathchites (1)
word24=\u05D0\u05B6\u05E6\u05B0\u05D1\u05B7\u05BC\u05E2
answers24=and toes (1); fingers (1); the toes (1)
lessonTitle=165 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
