word0=\u05D6\u05B4\u05E4\u05B0\u05E8\u05B9\u05DF
answers0=to Ziphron (1)
word1=\u05D6\u05B9\u05E7\u05B6\u05DF
answers1=for age (1)
word2=\u05D6\u05B0\u05E7\u05B7\u05E3
answers2=and being set up (1)
word3=\u05D6\u05B8\u05E8\u05B8\u05D0
answers3=and it be loathsome (1)
word4=\u05D6\u05B8\u05E8\u05B7\u05D1
answers4=they wax warm (1)
word5=\u05D6\u05B0\u05E8\u05BB\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers5=Zerubbabel (1)
word6=\u05D6\u05B7\u05E8\u05B0\u05D6\u05B4\u05D9\u05E3
answers6=water (1)
word7=\u05D6\u05B7\u05E8\u05B0\u05D6\u05B4\u05D9\u05E8
answers7=[+ H04975 ] A greyhound (1)
word8=\u05D6\u05B6\u05E8\u05B7\u05D7
answers8=of thy rising (1)
word9=\u05D6\u05B0\u05E8\u05B7\u05E2
answers9=with the seed (1)
word10=\u05D6\u05B8\u05E8\u05B7\u05E8
answers10=sneezed (1)
word11=\u05D6\u05B5\u05EA\u05B7\u05E8
answers11=Zethar (1)
word12=\u05D7\u05B9\u05D1
answers12=in my bosom (1)
word13=\u05D7\u05B8\u05D1\u05B7\u05D1
answers13=he loved (1)
word14=\u05D7\u05B2\u05D1\u05D5\u05BC\u05DC\u05B8\u05D4
answers14=hurt (1)
word15=\u05D7\u05B6\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers15=the hiding (1)
word16=\u05D7\u05B4\u05D1\u05B5\u05BC\u05DC
answers16=of a mast (1)
word17=\u05D7\u05B2\u05D1\u05B7\u05E6\u05B7\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=of Habaziniah (1)
word18=\u05D7\u05B7\u05D1\u05B8\u05BC\u05E8
answers18=Shall the companions (1)
word19=\u05D7\u05B2\u05D1\u05B7\u05E8\u05B0\u05D1\u05BB\u05BC\u05E8\u05B8\u05D4
answers19=his spots (1)
word20=\u05D7\u05B7\u05D1\u05B0\u05E8\u05B8\u05D4
answers20=his fellows (1)
word21=\u05D7\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers21=in company (1)
word22=\u05D7\u05B6\u05D1\u05B0\u05E8\u05B4\u05D9
answers22=of the Heberites (1)
word23=\u05D7\u05B2\u05D1\u05B6\u05E8\u05B6\u05EA
answers23=she thy companion (1)
word24=\u05D7\u05B8\u05D1\u05B5\u05EA
answers24=in the pans (1)
lessonTitle=265 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
