word0=\u05D3\u05B4\u05BC\u05D9\u05DF
answers0=But the judgment (1); and judgment (1); him: the judgment (1); judgment (1); let judgment (1)
word1=\u05D3\u05B4\u05BC\u05D9\u05E9\u05B8\u05C1\u05DF
answers1=and Dishan (2); of Dishan (2); Dishan (1)
word2=\u05D3\u05B8\u05BC\u05DB\u05B8\u05D4
answers2=He croucheth (1); Though thou hast sore broken (1); and a contrite (1); broken (1); thou hast broken (1)
word3=\u05D3\u05B8\u05BC\u05DC\u05B7\u05D2
answers3=have I leaped over (2); all those that leap (1); leap (1); leaping (1)
word4=\u05D3\u05B8\u05BC\u05DC\u05B8\u05D4
answers4=and also drew (1); and drew (1); enough (1); for thou hast lifted me up (1); will draw it out (1)
word5=\u05D3\u05B8\u05BC\u05E0\u05B4\u05D9
answers5=of the Danites (3); And of the Danites (1); of Dan (1)
word6=\u05D3\u05B5\u05BC\u05E2\u05B7
answers6=mine opinion (2); in knowledge (1); my knowledge (1); you mine opinion (1)
word7=\u05D4\u05B8\u05D1\u05B7\u05DC
answers7=and are become vain (1); and became vain (1); and become not vain (1); unto you: they make you vain (1); vain (1)
word8=\u05D4\u05B2\u05D3\u05B8\u05E8\u05B8\u05D4
answers8=in the beauty (3); honour (1); the beauty (1)
word9=\u05D4\u05D5\u05B9\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers9=Hodijah (5)
word10=\u05D4\u05B6\u05E8\u05B6\u05D2
answers10=according to the slaughter (1); and slaughter (1); slaughter (1); to be slain (1); when the slaughter (1)
word11=\u05D4\u05B2\u05E8\u05B5\u05D2\u05B8\u05D4
answers11=of slaughter (4); of the slaughter (1)
word12=\u05D4\u05B2\u05E8\u05B8\u05E8\u05B4\u05D9
answers12=the Hararite (5)
word13=\u05D6\u05B0\u05D1\u05D5\u05BC\u05DC
answers13=from the habitation (1); from their dwelling (1); in their habitation (1); of habitation (1); to dwell in (1)
word14=\u05D6\u05B0\u05DE\u05D5\u05B9\u05E8\u05B8\u05D4
answers14=a branch (1); from thence a branch (1); slips (1); the branch (1); their vine branches (1)
word15=\u05D6\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers15=and Zanoah (2); of Zanoah (2); Zanoah (1)
word16=\u05D6\u05B0\u05E2\u05B5\u05D9\u05E8
answers16=here a little (2); there a little (2); me a little (1)
word17=\u05D6\u05B8\u05E2\u05B7\u05E3
answers17=and while he was wroth (1); fretteth (1); sad (1); was wroth (1); worse liking (1)
word18=\u05D6\u05B0\u05E8\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers18=Zerahiah (2); of Zerahiah (2); and Zerahiah (1)
word19=\u05D7\u05B8\u05D1\u05B8\u05D4
answers19=to hide (3); about thee: hide (1); you; and hide (1)
word20=\u05D7\u05B8\u05D1\u05B7\u05D8
answers20=When thou beatest (1); and beat out (1); are beaten out (1); shall beat off (1); threshed (1)
word21=\u05D7\u05B9\u05D1\u05B5\u05DC
answers21=[+ H07227 ] So the shipmaster (1); all the pilots (1); and thy pilots (1); of thy pilots (1); were in thee, were thy pilots (1)
word22=\u05D7\u05B8\u05D2\u05B8\u05D1
answers22=and the grasshopper (2); as grasshoppers (2); the locusts (1)
word23=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9\u05EA
answers23=of Haggith (5)
word24=\u05D7\u05B8\u05D6\u05D5\u05BC\u05EA
answers24=And the vision (1); a notable (1); and your agreement (1); notable ones (1); vision (1)
lessonTitle=134 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
