word0=\u05D3\u05B6\u05BC\u05DC\u05B6\u05E3
answers0=dropping (2)
word1=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers1=is like (1); like (1)
word2=\u05D3\u05B8\u05BC\u05DE\u05B7\u05E2
answers2=shall weep (1); sore (1)
word3=\u05D3\u05B4\u05BC\u05E0\u05B0\u05D4\u05B8\u05D1\u05B8\u05D4
answers3=Dinhabah (2)
word4=\u05D3\u05B8\u05BC\u05E4\u05B0\u05E7\u05B8\u05D4
answers4=from Dophkah (1); in Dophkah (1)
word5=\u05D3\u05B4\u05BC\u05E7\u05B0\u05DC\u05B8\u05D4
answers5=and Diklah (2)
word6=\u05D3\u05B0\u05BC\u05E8\u05B8\u05D0\u05D5\u05B9\u05DF
answers6=and they shall be an abhorring (1); contempt (1)
word7=\u05D3\u05B8\u05BC\u05E8\u05B0\u05D1\u05D5\u05B9\u05DF
answers7=as goads (1); the goads (1)
word8=\u05D3\u05B7\u05BC\u05E8\u05B0\u05D3\u05B7\u05BC\u05E8
answers8=and the thistle (1); and thistles (1)
word9=\u05D3\u05B0\u05BC\u05E8\u05D5\u05B9\u05E8
answers9=and the swallow (1); as the swallow (1)
word10=\u05D3\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05DF
answers10=of Darkon (2)
word11=\u05D3\u05B8\u05BC\u05E9\u05B8\u05C1\u05D0
answers11=bring forth (1); do spring (1)
word12=\u05D3\u05B6\u05BC\u05EA\u05B6\u05D0
answers12=in the tender grass (2)
word13=\u05D3\u05B0\u05BC\u05EA\u05B8\u05D1\u05B8\u05E8
answers13=the counsellors (2)
word14=\u05D4\u05B5\u05D0
answers14=behold (1); lo (1)
word15=\u05D4\u05B5\u05D0
answers15=Lo (1); even (1)
word16=\u05D4\u05B8\u05D2\u05B4\u05D9\u05D2
answers16=me, while I was musing (1); my meditation (1)
word17=\u05D4\u05B9\u05D3\u05D5\u05BC
answers17=from India (2)
word18=\u05D4\u05B7\u05D3\u05B8\u05BC\u05DD
answers18=in pieces (2)
word19=\u05D4\u05D5\u05B9
answers19=alas (2)
word20=\u05D4\u05D5\u05B9\u05EA\u05B4\u05D9\u05E8
answers20=Hothir (1); to Hothir (1)
word21=\u05D4\u05B7\u05D9\u05B8\u05BC\u05D4
answers21=[+ H01942 ] and my calamity (1); [+ H01942 ] my calamity (1)
word22=\u05D4\u05B5\u05D9\u05DA\u05B0
answers22=For how (1); How (1)
word23=\u05D4\u05B4\u05DC\u05BC\u05D5\u05BC\u05DC
answers23=merry (1); to praise (1)
word24=\u05D4\u05B7\u05DC\u05B8\u05BC\u05D6\u05B6\u05D4
answers24=Behold, this (1); this (1)
lessonTitle=200 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
