word0=\u05E0\u05D5\u05BC\u05D0
answers0=disallowed (3); And wherefore discourage ye (2); disallow (1); [+ H00 ] he maketh (1); of none effect (1); shall not break (1); they discouraged (1)
word1=\u05E0\u05B8\u05D6\u05B7\u05E8
answers1=And he shall consecrate (1); He shall separate (1); Thus shall ye separate (1); and separated (1); in the which he separateth (1); separating (1); that he separateth (1); that they separate (1); to se
word2=\u05E0\u05B0\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers2=brass (3); of steel (3); and brass (1); as brass (1); of brass (1); pieces of brass (1)
word3=\u05E0\u05B7\u05D7\u05B0\u05E9\u05C1\u05D5\u05B9\u05DF
answers3=Nahshon (4); and Nahshon (3); of Naashon (1); of Nahshon (1); was Nahshon (1)
word4=\u05E0\u05B5\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers4=of Neriah (10)
word5=\u05E0\u05B6\u05E9\u05B6\u05C1\u05E7
answers5=the weapons (2); also, and armour (1); and armour (1); harness (1); of battle (1); the armed men (1); to the armour (1); to the armoury (1); weapon (1)
word6=\u05E1\u05B7\u05E0\u05B0\u05D1\u05B7\u05DC\u05B7\u05BC\u05D8
answers6=and Sanballat (2); when Sanballat (2); But it came to pass, that when Sanballat (1); But when Sanballat (1); Now it came to pass, when Sanballat (1); Sanballat (1); That Sanballat (1); to Sanballat (1
word7=\u05E2\u05B8\u05D3\u05B8\u05D4
answers7=Deck (1); I decked (1); Thus wast thou decked (1); adorneth (1); and deckedst (1); he that taketh away (1); passed (1); thou shalt again be adorned (1); though thou deckest (1); to them, and she decke
word8=\u05E2\u05B4\u05D3\u05BC\u05D5\u05B9
answers8=of Iddo (6); Iddo (3); and of Iddo (1)
word9=\u05E2\u05D5\u05B9\u05D1\u05B5\u05D3
answers9=and Obed (5); Obed (4); of Obed (1)
word10=\u05E2\u05B5\u05D9\u05E8\u05B9\u05DD
answers10=naked (4); the naked (2); thee naked (2); and in nakedness (1); when thou wast naked (1)
word11=\u05E2\u05B4\u05DC\u05B7\u05BC\u05D9
answers11=that the most High (3); the most High (2); of the most High (1); of the most high (1); that the high (1); that the most high (1); the most high (1)
word12=\u05E2\u05B9\u05DE\u05B6\u05D3
answers12=in their place (4); I, stood (1); in his place (1); me upright (1); them in their place (1); upright (1); where I stood (1)
word13=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D4\u05D5\u05BC\u05D3
answers13=of Ammihud (8); Ammihud (1); [+ H05991 ] of Ammihud (1)
word14=\u05E2\u05B8\u05E0\u05B7\u05D2
answers14=delight (2); Against whom do ye sport (1); For then shalt thou have thy delight (1); Then shalt thou delight (1); Will he delight (1); and be delighted (1); and delicate (1); and shall delight (1); fo
word15=\u05E2\u05B7\u05E4\u05B0\u05E2\u05B7\u05E3
answers15=and let thine eyelids (1); and on my eyelids (1); and our eyelids (1); and their eyelids (1); his eyelids (1); like the eyelids (1); the dawning (1); thee with her eyelids (1); to mine eyelids (1); to
word16=\u05E2\u05B5\u05E8
answers16=Er (5); and Er (3); but Er (1); for Er (1)
word17=\u05E2\u05B9\u05E8\u05B5\u05D1
answers17=the ravens (2); And every raven (1); And the ravens (1); Every raven (1); a raven (1); also and the raven (1); as a raven (1); for the raven (1); ravens (1)
word18=\u05E2\u05B6\u05E8\u05B6\u05E9\u05C2
answers18=my bed (2); a bedstead (1); a couch (1); also our bed (1); behold, his bedstead (1); him upon the bed (1); [+ H03326 ] into my bed (1); my couch (1); themselves upon their couches (1)
word19=\u05E4\u05B8\u05D6\u05B7\u05E8
answers19=He hath dispersed (1); a scattered (1); and hast scattered (1); are scattered (1); hath scattered (1); he scattereth (1); scattered abroad (1); that scattereth (1); thou hast scattered (1); whom they 
word20=\u05E4\u05B6\u05D7\u05B8\u05D4
answers20=governor (5); and captains (2); and the captains (2); let the governor (1)
word21=\u05E4\u05B7\u05D7\u05B7\u05EA
answers21=and the pit (2); into the pit (2); pit (2); and a snare (1); of the hole's (1); of the pit (1); out of the pit (1)
word22=\u05E4\u05B6\u05DC\u05B6\u05D2
answers22=rivers (4); as rivers (1); by the rivers (1); it with the river (1); the rivers (1); the streams (1); with rivers (1)
word23=\u05E4\u05B0\u05DC\u05B7\u05D7
answers23=serve (4); or ministers (1); servest (1); shall serve (1); should serve (1); they serve (1); whom thou servest (1)
word24=\u05E4\u05B6\u05DC\u05B6\u05DA\u05B0
answers24=part (5); of part (2); in his part (1); on a staff (1); the distaff (1)
lessonTitle=095 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
