[PropertyInfo]
active,boolean,false,false, , ,true,<default>
answerPanel,JPanel,false,false, , ,false,<default>
answers,JTextField,false,false, , ,false,<default>
btnAdd,JButton,false,false, , ,false,<default>
btnDelete,JButton,false,false, , ,false,<default>
btnModify,JButton,false,false, , ,false,<default>
dlgMain,JDialog,false,false, , ,false,<default>
flashCard,FlashCard,false,false, , ,true,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
wordText,UniTextEdit,false,false, , ,false,<default>
[IconNames]




