#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=thy, thine
answers58=Solomon
answers57=darkness
answers56=darkness
answers55=tent, tabernacle
answers54=vessel, goods
answers53=cause of stumbling
answers52=to cause to stumble
answers51=to am silent
answers50=wheat
word19=\u03C0\u03C5\u0301\u03BB\u03B7  -\u03B7\u03C2  \u03B7\u0314
word18=\u03C0\u03C4\u03C9\u03C7\u03BF\u0301\u03C2  \u03C0\u03C4\u03C9\u03C7\u03B7\u0301  \u03C0\u03C4\u03C9\u03C7\u03BF\u0301\u03BD
word17=\u03C0\u03C1\u03C9\u0342\u03C4\u03BF\u03C2  \u03C0\u03C1\u03C9\u0342\u03C4\u03B7  \u03C0\u03C1\u03C9\u0342\u03C4\u03BF\u03BD
word16=\u03C0\u03C1\u03C9\u03B9\u0308\u0301
word15=\u03C0\u03C1\u03BF\u03C6\u03B7\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word14=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B5\u03C5\u0301\u03C9
word13=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B5\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word12=\u03C0\u03C1\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03C2  \u03C0\u03C1\u03BF\u0301\u03C4\u03B5\u03C1\u03B1  \u03C0\u03C1\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03BD
word11=\u03C0\u03C1\u03BF\u0301\u03C3\u03C9\u03C0\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word10=\u03C0\u03C1\u03BF\u03C3\u03C6\u03B5\u0301\u03C1\u03C9
answers49=Simon
answers48=Silas
answers47=to be silent
answers46=today
answers45=sign
answers44=earthquake
answers43=to reverence, worship
answers42=of thyself
answers41=Saul
answers40=Satan
answers39=flesh
answers38=Samaria
answers37=to sound a trumpet
answers9=to add, add to
answers36=trumpet
answers8=to receive
answers35=to shake
answers7=to worship
answers34=Sadducee
answers6=to continue in, continue with
answers33=Sabbath
answers5=to summon
answers32=Roman
answers4=to attend to, give heed to
answers31=to rescue, deliver
answers3=to pray
answers30=root
answers2=prayer
answers1=to come to
answers0=to wait for
word9=\u03C0\u03C1\u03BF\u03C3\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
word8=\u03C0\u03C1\u03BF\u03C3\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word7=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03B5\u0301\u03C9
word6=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03C1\u03C4\u03B5\u03C1\u03B5\u0301\u03C9
word5=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03BB\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word4=\u03C0\u03C1\u03BF\u03C3\u03B5\u0301\u03C7\u03C9
word3=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word2=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u03C7\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word1=\u03C0\u03C1\u03BF\u03C3\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word0=\u03C0\u03C1\u03BF\u03C3\u03B4\u03BF\u03BA\u03B1\u0301\u03C9
answers29=word
lessonTitle=Mounce's Most Frequent Words, part 10
answers28=staff, rod
answers27=teacher, master
answers26=at all, somehow, in any way
answers25=how?
answers24=colt
answers23=to sell
answers22=fire
answers21=to inquire
answers20=vestibule, gateway
answers19=gate, porch
answers18=poor, poor man
answers17=first
answers16=in the morning, early
answers15=prophet
answers14=to prophesy
answers13=prophecy
answers12=former, before
answers11=face
answers10=to bring to, offer
word99=\u03C3\u03C9\u0301\u03B6\u03C9
word98=\u03C3\u03C7\u03B9\u0301\u03B6\u03C9
word97=\u03C3\u03C6\u03C1\u03B1\u03B3\u03B9\u0301\u03C2  \u03C3\u03C6\u03C1\u03B1\u03B3\u03B9\u0342\u03B4\u03BF\u03C2  \u03B7\u0314
word96=\u03C3\u03C6\u03C1\u03B1\u03B3\u03B9\u0301\u03B6\u03C9
word95=\u03C3\u03C6\u03BF\u0301\u03B4\u03C1\u03B1
word94=\u03C3\u03C6\u03B1\u0301\u03B6\u03C9
word93=\u03C3\u03C5\u03BD\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9  \u03C3\u03C5\u03BD\u03B9\u03C3\u03C4\u03B1\u0301\u03BD\u03C9
word92=\u03C3\u03C5\u03BD\u03B9\u0301\u03B7\u03BC\u03B9
word91=\u03C3\u03C5\u03BD\u03B5\u0301\u03C7\u03C9
word90=\u03C3\u03C5\u03BD\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word89=\u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word88=\u03C3\u03C5\u03BD\u03B5\u03B9\u0301\u03B4\u03B7\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word87=\u03C3\u03C5\u03BD\u03B5\u0301\u03B4\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word86=\u03C3\u03C5\u0301\u03BD\u03B4\u03BF\u03C5\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word85=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word84=\u03C3\u03C5\u03BD\u03B1\u0301\u03B3\u03C9
word83=\u03C3\u03C5\u0301\u03BD  + dat
word82=\u03C3\u03C5\u03BC\u03C6\u03B5\u0301\u03C1\u03C9
word81=\u03C3\u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word80=\u03C3\u03C5\u03BA\u03B7\u0342  -\u03B7\u0342\u03C2  \u03B7\u0314
word79=\u03C3\u03C5\u03B6\u03B7\u03C4\u03B5\u0301\u03C9
word78=\u03C3\u03C5\u03B3\u03B3\u03B5\u03BD\u03B7\u0301\u03C2, -\u03B5\u0301\u03C2  \u03C3\u03C5\u03B3\u03B3\u03B5\u03BD\u03B5\u0301\u03C2
word77=\u03C3\u03C5\u0301
word76=\u03C3\u03C4\u03C1\u03B5\u0301\u03C6\u03C9
word75=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03C9\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word74=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B7\u03B3\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word73=\u03C3\u03C4\u03BF\u0301\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word72=\u03C3\u03C4\u03B7\u03C1\u03B9\u0301\u03B6\u03C9
word71=\u03C3\u03C4\u03B7\u0301\u03BA\u03C9
word70=\u03C3\u03C4\u03B5\u0301\u03C6\u03B1\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word69=\u03C3\u03C4\u03B1\u03C5\u03C1\u03BF\u0301\u03C9
word68=\u03C3\u03C4\u03B1\u03C5\u03C1\u03BF\u0301\u03C2  -\u03BF\u03C5  \u03BF\u0314
word67=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word66=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u0301\u03B6\u03C9
word65=\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word64=\u03C3\u03C0\u03BB\u03B1\u0301\u03B3\u03C7\u03BD\u03B1  -\u03C9\u03BD  \u03C4\u03B1\u0301
word63=\u03C3\u03C0\u03B5\u0301\u03C1\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word62=\u03C3\u03C0\u03B5\u03B9\u0301\u03C1\u03C9
word61=\u03C3\u03BF\u03C6\u03BF\u0301\u03C2  \u03C3\u03BF\u03C6\u03B7\u0301  \u03C3\u03BF\u03C6\u03BF\u0301\u03BD
word60=\u03C3\u03BF\u03C6\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
answers99=to save
answers98=to split
answers97=seal
answers96=to seal
answers95=exceedingly
answers94=to slay
answers93=to commend, stand with
answers92=to understand
answers91=to hold fast, oppress
answers90=to come together
word59=\u03C3\u03BF\u0301\u03C2  \u03C3\u03B7\u0301  \u03C3\u03BF\u0301\u03BD
word58=\u03A3\u03BF\u03BB\u03BF\u03BC\u03C9\u0342\u03BD  \u03C9\u0342\u03BD\u03C4\u03BF\u03C2  -
word57=\u03C3\u03BA\u03BF\u0301\u03C4\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word56=\u03C3\u03BA\u03BF\u03C4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word55=\u03C3\u03BA\u03B7\u03BD\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word54=\u03C3\u03BA\u03B5\u03C5\u0342\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
wordCount=100
word53=\u03C3\u03BA\u03B1\u0301\u03BD\u03B4\u03B1\u03BB\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word52=\u03C3\u03BA\u03B1\u03BD\u03B4\u03B1\u03BB\u03B9\u0301\u03B6\u03C9
word51=\u03C3\u03B9\u03C9\u03C0\u03B1\u0301\u03C9
word50=\u03C3\u03B9\u0342\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
answers89=fellow worker
answers88=conscience
answers87=council, the Sanhedrin
answers86=fellow slave
answers85=synagogue, meeting
answers84=to gather together
answers83=with
answers82=to bring together
answers81=to take, conceive
answers80=fig tree
word49=\u03A3\u03B9\u0301\u03BC\u03C9\u03BD  -\u03C9\u03BD\u03BF\u03C2  \u03BF\u0314
word48=\u03A3\u03B9\u0301\u03BB\u03B1\u03C2  -\u03B1\u0342  \u03BF\u0314
word47=\u03C3\u03B9\u03B3\u03B1\u0301\u03C9
word46=\u03C3\u03B7\u0301\u03BC\u03B5\u03C1\u03BF\u03BD
word45=\u03C3\u03B7\u03BC\u03B5\u03B9\u0342\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word44=\u03C3\u03B5\u03B9\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word43=\u03C3\u03B5\u0301\u03B2\u03BF\u03BC\u03B1\u03B9
word42=\u03C3\u03B5\u03B1\u03C5\u03C4\u03BF\u03C5\u0342
word41=\u03A3\u03B1\u03C5\u0342\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word40=\u03C3\u03B1\u03C4\u03B1\u03BD\u03B1\u0342\u03C2  -\u03B1\u0342  \u03BF\u0314
answers79=to discuss, dispute
answers78=relative, kin
answers77=you
answers76=to turn
answers75=soldier
answers74=commander
answers73=mouth
answers72=to establish
answers71=to stand, stand fast
answers70=crown
word39=\u03C3\u03B1\u0301\u03C1\u03BE  \u03C3\u03B1\u03C1\u03BA\u03BF\u0301\u03C2  \u03B7\u0314
word38=\u03A3\u03B1\u03BC\u03B1\u0301\u03C1\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word37=\u03C3\u03B1\u03BB\u03C0\u03B9\u0301\u03B6\u03C9
word36=\u03C3\u03B1\u0301\u03BB\u03C0\u03B9\u03B3\u03BE  \u03C3\u03B1\u0301\u03BB\u03C0\u03B9\u03B3\u03B3\u03BF\u03C2
word35=\u03C3\u03B1\u03BB\u03B5\u03C5\u0301\u03C9    \u03B7\u0314
word34=\u03A3\u03B1\u03B4\u03B4\u03BF\u03C5\u03BA\u03B1\u03B9\u0342\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word33=\u03C3\u03B1\u0301\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word32=\u03A1\u0314\u03C9\u03BC\u03B1\u03B9\u0342\u03BF\u03C2  \u03A1\u0314\u03C9\u03BC\u03B1\u03B9\u0342\u03B1  \u03A1\u0314\u03C9\u03BC\u03B1\u03B9\u0342\u03BFv
word31=\u03C1\u0314\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word30=\u03C1\u0314\u03B9\u0301\u03B6\u03B1  -\u03B7\u03C2  \u03B7\u0314
answers69=to crucify
answers68=cross
answers67=haste, diligence
answers66=to hasten, am eager
answers65=to have compassion
answers64=bowels, heart, compassion
answers63=seed
answers62=to sow
answers61=wise
answers60=wisdom
word29=\u03C1\u0314\u03B7\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word28=\u03C1\u0314\u03B1\u0301\u03B2\u03B4\u03BF\u03C2  -\u03BF\u03C5  \u03B7\u0314
word27=\u03C1\u0314\u03B1\u03B2\u03B2\u03B9\u0301  -  \u03BF\u0314
word26=\u03C0\u03C9\u0301\u03C2
word25=\u03C0\u03C9\u0342\u03C2
word24=\u03C0\u03C9\u0342\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word23=\u03C0\u03C9\u03BB\u03B5\u0301\u03C9
word22=\u03C0\u03C5\u0342\u03C1  \u03C0\u03C5\u03C1\u03BF\u0301\u03C2  \u03C4\u03BF\u0301
word21=\u03C0\u03C5\u03BD\u03B8\u03B1\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word20=\u03C0\u03C5\u03BB\u03C9\u0301\u03BD  -\u03C9\u0342\u03BD\u03BF\u03C2  \u03BF\u0314
lessonFont=GalSILB201
