#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=boat
answers58=near, neighbor
answers57=fullness
answers56=to fill, fulfill
answers55=full
answers54=however, but, only
answers53=to multiply
answers52=multitude
answers51=blow, wound, plague
answers50=covetousness
word19=\u03C0\u03B5\u03B9\u03C1\u03B1\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word18=\u03C0\u03B5\u03B9\u03C1\u03B1\u0301\u03B6\u03C9
word17=\u03C0\u03B5\u03B9\u03BD\u03B1\u0301\u03C9
word16=\u03C0\u03B5\u03B9\u0301\u03B8\u03C9
word15=\u03C0\u03B1\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word14=\u03A0\u03B1\u03C5\u0342\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word13=\u03C0\u03B1\u03C4\u03B7\u0301\u03C1  \u03C0\u03B1\u03C4\u03C1\u03BF\u0301\u03C2  \u03BF\u0314
word12=\u03C0\u03B1\u03C4\u03B1\u0301\u03C3\u03C3\u03C9
word11=\u03C0\u03B1\u0301\u03C3\u03C7\u03C9
word10=\u03C0\u03B1\u0301\u03C3\u03C7\u03B1  -  \u03C4\u03BF\u0301
answers49=larger, more
answers48=street
answers47=wandering, error
answers46=to lead astray
answers45=faithful, believing
answers44=faith, belief, trust
answers43=to have faith, believe
answers42=to fall
answers41=to drink
answers40=to fill
answers39=Pilate
answers38=to take
answers37=spring, fountain
answers9=every, all
answers36=Peter
answers8=boldness, confidence
answers35=rock
answers7=presence, coming
answers34=bird
answers6=to am present, stand by
answers33=circumcision
answers5=virgin
answers32=to circumcize
answers4=to offer, afford
answers31=dove
answers3=to pass by, pass away
answers30=more abundantly
answers2=camp, army, fortress
answers1=to be present, to have arrived
answers0=immediately
word9=\u03C0\u03B1\u0342\u03C2  \u03C0\u03B1\u0342\u03C3\u03B1  \u03C0\u03B1\u0342\u03BD
word8=\u03C0\u03B1\u03C1\u03C1\u03B7\u03C3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word7=\u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word6=\u03C0\u03B1\u03C1\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word5=\u03C0\u03B1\u03C1\u03B8\u03B5\u0301\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03B7\u0314
word4=\u03C0\u03B1\u03C1\u03B5\u0301\u03C7\u03C9
word3=\u03C0\u03B1\u03C1\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word2=\u03C0\u03B1\u03C1\u03B5\u03BC\u03B2\u03BF\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word1=\u03C0\u03B1\u0301\u03C1\u03B5\u03B9\u03BC\u03B9
word0=\u03C0\u03B1\u03C1\u03B1\u0301\u03C7\u03C1\u03B7\u03BC\u03B1
answers29=excessive, abundant
lessonTitle=Mounce's Most Frequent Words, part 9
answers28=to abound, am rich
answers27=to walk;to live
answers26=to put around, clothe
answers25=concerning, about
answers24=around
answers23=beyond
answers22=five
answers21=to mourn
answers20=to send
answers19=temptation
answers18=to test, tempt, attempt
answers17=to hunger
answers16=to persuade
answers15=to cease
answers14=Paul
answers13=father
answers12=to smite
answers11=to suffer
answers10=passover
word99=\u03C0\u03C1\u03BF\u03C3\u03B4\u03B5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word98=\u03C0\u03C1\u03BF\u0301\u03C2  + acc
word97=\u03C0\u03C1\u03BF\u0301\u03B8\u03B5\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word96=\u03C0\u03C1\u03BF\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word95=\u03C0\u03C1\u03BF\u0301\u03B2\u03B1\u03C4\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word94=\u03C0\u03C1\u03BF\u03B1\u0301\u03B3\u03C9
word93=\u03C0\u03C1\u03BF\u0301  + gen
word92=\u03C0\u03C1\u03B9\u0301\u03BD
word91=\u03C0\u03C1\u03B5\u03C3\u03B2\u03C5\u0301\u03C4\u03B5\u03C1\u03BF\u03C2  \u03C0\u03C1\u03B5\u03C3\u03B2\u03C5\u0301\u03C4\u03B5\u03C1\u03B1  \u03C0\u03C1\u03B5\u03C3\u03B2\u03C5\u0301\u03C4\u03B5\u03C1\u03BF\u03BD
word90=\u03C0\u03C1\u03B1\u03C5\u0308\u0301\u03C4\u03B7\u03C2  \u03C0\u03C1\u03B1\u03C5\u0308\u0301\u03C4\u03B7\u0342\u03C4\u03BF\u03C2  \u03B7\u0314
word89=\u03C0\u03C1\u03B1\u0301\u03C3\u03C3\u03C9
word88=\u03C0\u03C1\u03B1\u0342\u03B3\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word87=\u03C0\u03BF\u03C5\u0301\u03C2  \u03C0\u03BF\u03B4\u03BF\u0301\u03C2  \u03BF\u0314
word86=\u03C0\u03BF\u03C5\u0342
word85=\u03C0\u03BF\u03C4\u03B9\u0301\u03B6\u03C9
word84=\u03C0\u03BF\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word83=\u03C0\u03BF\u03C4\u03B5\u0301
word82=\u03C0\u03BF\u0301\u03C4\u03B5
word81=\u03C0\u03BF\u03C4\u03B1\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word80=\u03C0\u03BF\u0301\u03C3\u03BF\u03C2  \u03C0\u03BF\u0301\u03C3\u03B7  \u03C0\u03BF\u0301\u03C3\u03BF\u03BD
word79=\u03C0\u03BF\u0301\u03C1\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word78=\u03C0\u03BF\u0301\u03C1\u03BD\u03B7  -\u03B7\u03C2  \u03B7\u0314
word77=\u03C0\u03BF\u03C1\u03BD\u03B5\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word76=\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word75=\u03C0\u03BF\u03BD\u03B7\u03C1\u03BF\u0301\u03C2  \u03C0\u03BF\u03BD\u03B7\u03C1\u03B1\u0301  \u03C0\u03BF\u03BD\u03B7\u03C1\u03BF\u0301\u03BD
word74=\u03C0\u03BF\u03BB\u03C5\u0301\u03C2  \u03C0\u03BF\u03BB\u03BB\u03B7\u0301  \u03C0\u03BF\u03BB\u03C5\u0301
word73=\u03C0\u03BF\u03BB\u03BB\u03B1\u0301\u03BA\u03B9\u03C2
word72=\u03C0\u03BF\u0301\u03BB\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word71=\u03C0\u03BF\u0301\u03BB\u03B5\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word70=\u03C0\u03BF\u03B9\u0342\u03BF\u03C2  \u03C0\u03BF\u03B9\u0342\u03B1  \u03C0\u03BF\u03B9\u0342\u03BF\u03BD
word69=\u03C0\u03BF\u03B9\u03BC\u03B7\u0301\u03BD  \u03C0\u03BF\u03B9\u03BC\u03B5\u0301\u03BD\u03BF\u03C2  \u03BF\u0314
word68=\u03C0\u03BF\u03B9\u03BC\u03B1\u03B9\u0301\u03BD\u03C9
word67=\u03C0\u03BF\u03B9\u03BA\u03B9\u0301\u03BB\u03BF\u03C2  \u03C0\u03BF\u03B9\u03BA\u03B9\u0301\u03BB\u03B7  \u03C0\u03BF\u03B9\u03BA\u03B9\u0301\u03BB\u03BF\u03BD
word66=\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
word65=\u03C0\u03BF\u0301\u03B8\u03B5\u03BD
word64=\u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u0301\u03C2  \u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u03B7\u0301  \u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u0301\u03BD
word63=\u03C0\u03BD\u03B5\u03C5\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word62=\u03C0\u03BB\u03BF\u03C5\u0342\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word61=\u03C0\u03BB\u03BF\u03C5\u03C4\u03B5\u0301\u03C9
word60=\u03C0\u03BB\u03BF\u03C5\u0301\u03C3\u03B9\u03BF\u03C2  \u03C0\u03BB\u03BF\u03C5\u0301\u03C3\u03B9\u03B1  \u03C0\u03BB\u03BF\u03C5\u0301\u03C3\u03B9\u03BF\u03BD
answers99=to receive, wait for
answers98=to, towards, with
answers97=setting forth, purpose
answers96=to go in front, precede
answers95=sheep
answers94=to lead forth, go before
answers93=before
answers92=before
answers91=elder
answers90=gentleness, humility, courtesy
word59=\u03C0\u03BB\u03BF\u03B9\u0342\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word58=\u03C0\u03BB\u03B7\u03C3\u03B9\u0301\u03BF\u03BD
word57=\u03C0\u03BB\u03B7\u0301\u03C1\u03C9\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word56=\u03C0\u03BB\u03B7\u03C1\u03BF\u0301\u03C9
word55=\u03C0\u03BB\u03B7\u0301\u03C1\u03B7\u03C2  \u03C0\u03BB\u03B7\u0301\u03C1\u03B5\u03C2
word54=\u03C0\u03BB\u03B7\u0301\u03BD
wordCount=100
word53=\u03C0\u03BB\u03B7\u03B8\u03C5\u0301\u03BD\u03C9
word52=\u03C0\u03BB\u03B7\u0342\u03B8\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word51=\u03C0\u03BB\u03B7\u03B3\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word50=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u03BE\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
answers89=to do, perform
answers88=deed, matter, thing
answers87=foot
answers86=where?  whither?
answers85=to give drink to
answers84=cup
answers83=at some time, once, ever
answers82=when?
answers81=river
answers80=how great?  how much?
word49=\u03C0\u03BB\u03B5\u03B9\u0301\u03C9\u03BD  \u03C0\u03BB\u03B5\u03B9\u0301\u03BF\u03BD\u03BF\u03C2
word48=\u03C0\u03BB\u03B1\u03C4\u03B5\u03B9\u0342\u03B1  -\u03B1\u03C2  \u03B7\u0314
word47=\u03C0\u03BB\u03B1\u0301\u03BD\u03B7  -\u03B7\u03C2  \u03B7\u0314
word46=\u03C0\u03BB\u03B1\u03BD\u03B1\u0301\u03C9
word45=\u03C0\u03B9\u03C3\u03C4\u03BF\u0301\u03C2  \u03C0\u03B9\u03C3\u03C4\u03B7\u0301  \u03C0\u03B9\u03C3\u03C4\u03BF\u0301\u03BD
word44=\u03C0\u03B9\u0301\u03C3\u03C4\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word43=\u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u0301\u03C9
word42=\u03C0\u03B9\u0301\u03C0\u03C4\u03C9
word41=\u03C0\u03B9\u0301\u03BD\u03C9
word40=\u03C0\u03B9\u0301\u03BC\u03C0\u03BB\u03B7\u03BC\u03B9
answers79=fornicator
answers78=prostitute
answers77=fornication
answers76=to go, proceed
answers75=evil
answers74=much, many
answers73=often
answers72=city
answers71=war
answers70=what sort of?  what?
word39=\u03A0\u03B9\u03BB\u03B1\u0342\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word38=\u03C0\u03B9\u03B1\u0301\u03B6\u03C9
word37=\u03C0\u03B7\u03B3\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word36=\u03A0\u03B5\u0301\u03C4\u03C1\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word35=\u03C0\u03B5\u0301\u03C4\u03C1\u03B1  -\u03B1\u03C2  \u03B7\u0314
word34=\u03C0\u03B5\u03C4\u03B5\u03B9\u03BD\u03BF\u0301\u03BD  -\u03BF\u03C5\u0342  \u03C4\u03BF\u0301
word33=\u03C0\u03B5\u03C1\u03B9\u03C4\u03BF\u03BC\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word32=\u03C0\u03B5\u03C1\u03B9\u03C4\u03B5\u0301\u03BC\u03BD\u03C9
word31=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03B1\u0301  -\u03B1\u03C2  \u03B7\u0314
word30=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03BF\u03C4\u03B5\u0301\u03C1\u03C9\u03C2
answers69=shepherd
answers68=to shepherd, rule
answers67=varied, manifold
answers66=to do, make
answers65=whence?
answers64=spiritual
answers63=spirit, the Spirit
answers62=wealth
answers61=to am rich
answers60=rich
word29=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03C2  \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03BF\u0301\u03C4\u03B5\u03C1\u03B1  \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03BD
word28=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03C5\u0301\u03C9
word27=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03B5\u0301\u03C9
word26=\u03C0\u03B5\u03C1\u03B9\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
word25=\u03C0\u03B5\u03C1\u03B9\u0301  + gen
word24=\u03C0\u03B5\u03C1\u03B9\u0301  + acc
word23=\u03C0\u03B5\u0301\u03C1\u03B1\u03BD  + gen
word22=\u03C0\u03B5\u0301\u03BD\u03C4\u03B5
word21=\u03C0\u03B5\u03BD\u03B8\u03B5\u0301\u03C9
word20=\u03C0\u03B5\u0301\u03BC\u03C0\u03C9
lessonFont=GalSILB201
