#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=I am, to exist
answers58=to meet, go to meet
answers57=to obey
answers56=obedience
answers55=to depart
answers54=your
answers53=you
answers52=son
answers51=water
answers50=whole healthy
word19=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03B1\u0301\u03BA\u03BF\u03BD\u03C4\u03B1
word18=\u03C4\u03B5\u0301\u03C1\u03B1\u03C2  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word17=\u03C4\u03B5\u03BB\u03C9\u0301\u03BD\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word16=\u03C4\u03B5\u0301\u03BB\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word15=\u03C4\u03B5\u03BB\u03B5\u0301\u03C9
word14=\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u0301\u03C9
word13=\u03C4\u03B5\u03BB\u03B5\u03B9\u03BF\u0301\u03C9
word12=\u03C4\u03B5\u0301\u03BB\u03B5\u03B9\u03BF\u03C2  \u03C4\u03B5\u0301\u03BB\u03B5\u03B9\u03B1  \u03C4\u03B5\u0301\u03BB\u03B5\u03B9\u03BF\u03BD
word11=\u03C4\u03B5\u0301\u03BA\u03BD\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word10=\u03C4\u03B5
answers49=to am in good health
answers48=blind
answers47=Tyre
answers46=to smite
answers45=mark, example
answers44=to obtain, happen
answers43=food
answers42=manner, way
answers41=third
answers40=thrice
answers39=thirty
answers38=to run
answers37=three
answers9=quick, swift
answers36=table
answers8=quickly
answers35=then, at that time
answers7=quickly
answers34=so great, so much
answers6=to arrange, appoint, order
answers33=place
answers5=to trouble
answers32=to dare
answers4=to humble
answers31=such
answers3=talent
answers30=who?  what?  which?  why?
answers2=salvation
answers1=Savior
answers0=body
word9=\u03C4\u03B1\u03C7\u03C5\u0301\u03C2  \u03C4\u03B1\u03C7\u03B5\u03B9\u0342\u03B1  \u03C4\u03B1\u03C7\u03C5\u0301
word8=\u03C4\u03B1\u03C7\u03C5\u0301
word7=\u03C4\u03B1\u03C7\u03B5\u0301\u03C9\u03C2
word6=\u03C4\u03B1\u0301\u03C3\u03C3\u03C9
word5=\u03C4\u03B1\u03C1\u03B1\u0301\u03C3\u03C3\u03C9
word4=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03BF\u0301\u03C9
word3=\u03C4\u03B1\u0301\u03BB\u03B1\u03BD\u03C4\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word2=\u03C3\u03C9\u03C4\u03B7\u03C1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word1=\u03C3\u03C9\u03C4\u03B7\u0301\u03C1  \u03C3\u03C9\u03C4\u03B7\u0342\u03C1\u03BF\u03C2  \u03BF\u0314
word0=\u03C3\u03C9\u0342\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
answers29=someone, a certain, anything
lessonTitle=Mounce's Most Frequent Words, part 11
answers28=Timothy
answers27=precious, honorable
answers26=honor, price
answers25=to honor
answers24=to give birth to
answers23=to place
answers22=to keep
answers21=fourth
answers20=four
answers19=forty
answers18=wonder
answers17=taxgatherer
answers16=end
answers15=to finish, fulfill
answers14=to die
answers13=to fulfill, make perfect
answers12=complete, perfect, mature
answers11=child
answers10=and
word99=\u03C6\u03C9\u03BD\u03B5\u0301\u03C9
word98=\u03C6\u03C5\u03C4\u03B5\u03C5\u0301\u03C9
word97=\u03C6\u03C5\u0301\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word96=\u03C6\u03C5\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word95=\u03C6\u03C5\u03BB\u03B1\u0301\u03C3\u03C3\u03C9
word94=\u03C6\u03C5\u03BB\u03B1\u03BA\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word93=\u03C6\u03C1\u03BF\u0301\u03BD\u03B9\u03BC\u03BF\u03C2  \u03C6\u03C1\u03BF\u0301\u03BD\u03B9\u03BC\u03B7  \u03C6\u03C1\u03BF\u0301\u03BD\u03B9\u03BC\u03BF\u03BD
word92=\u03C6\u03C1\u03BF\u03BD\u03B5\u0301\u03C9
word91=\u03C6\u03BF\u03BD\u03B5\u03C5\u0301\u03C9
word90=\u03C6\u03BF\u0301\u03B2\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word89=\u03C6\u03BF\u03B2\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word88=\u03C6\u03B9\u0301\u03BB\u03BF\u03C2  \u03C6\u03B9\u0301\u03BB\u03B7  \u03C6\u03B9\u0301\u03BB\u03BF\u03BD
word87=\u03A6\u03B9\u0301\u03BB\u03BB\u03B9\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word86=\u03C6\u03B9\u03BB\u03B5\u0301\u03C9
word85=\u03C6\u03B9\u03B1\u0301\u03BB\u03B7  -\u03B7\u03C2  \u03B7\u0314
word84=\u03C6\u03B7\u03BC\u03B9\u0301
word83=\u03C6\u03B5\u03C5\u0301\u03B3\u03C9
word82=\u03C6\u03B5\u0301\u03C1\u03C9
word81=\u03C6\u03B5\u03B9\u0301\u03B4\u03BF\u03BC\u03B1\u03B9
word80=\u03A6\u03B1\u03C1\u03B9\u03C3\u03B1\u03B9\u0342\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word79=\u03C6\u03B1\u03BD\u03B5\u03C1\u03BF\u0301\u03C9
word78=\u03C6\u03B1\u03BD\u03B5\u03C1\u03BF\u0301\u03C2  \u03C6\u03B1\u03BD\u03B5\u03C1\u03B1\u0301  \u03C6\u03B1\u03BD\u03B5\u03C1\u03BF\u0301\u03BD
word77=\u03C6\u03B1\u03B9\u0301\u03BD\u03C9
word76=\u03C5\u0314\u03C8\u03BF\u0301\u03C9
word75=\u03C5\u0314\u0301\u03C8\u03B9\u03C3\u03C4\u03BF\u03C2  \u03C5\u0314\u0301\u03C8\u03B9\u03C3\u03C4\u03B7  \u03C5\u0314\u0301\u03C8\u03B9\u03C3\u03C4\u03BF\u03BD
word74=\u03C5\u0314\u03C8\u03B7\u03BB\u03BF\u0301\u03C2  \u03C5\u0314\u03C8\u03B7\u03BB\u03B7\u0301  \u03C5\u0314\u03C8\u03B7\u03BB\u03BF\u0301\u03BD
word73=\u03C5\u0314\u0301\u03C3\u03C4\u03B5\u03C1\u03BF\u03BD
word72=\u03C5\u0314\u03C3\u03C4\u03B5\u03C1\u03B5\u0301\u03C9
word71=\u03C5\u0314\u03C0\u03BF\u03C4\u03B1\u0301\u03C3\u03C3\u03C9
word70=\u03C5\u0314\u03C0\u03BF\u03C3\u03C4\u03C1\u03B5\u0301\u03C6\u03C9
word69=\u03C5\u0314\u03C0\u03BF\u03BC\u03BF\u03BD\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word68=\u03C5\u0314\u03C0\u03BF\u03BC\u03B5\u0301\u03BD\u03C9
word67=\u03C5\u0314\u03C0\u03BF\u03BA\u03C1\u03B9\u03C4\u03B7\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word66=\u03C5\u0314\u03C0\u03BF\u03BA\u03B1\u0301\u03C4\u03C9
word65=\u03C5\u0314\u03C0\u03BF\u0301\u03B4\u03B7\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word64=\u03C5\u0314\u03C0\u03BF\u0301  + gen
word63=\u03C5\u0314\u03C0\u03BF\u0301  + acc
word62=\u03C5\u0314\u03C0\u03B7\u03C1\u03B5\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word61=\u03C5\u0314\u03C0\u03B5\u0301\u03C1  + gen
word60=\u03C5\u0314\u03C0\u03B5\u0301\u03C1  + acc
answers99=to call
answers98=to plant
answers97=nature
answers96=tribe
answers95=to guard
answers94=guard, prison, watch
answers93=prudent
answers92=to think
answers91=to kill, murder
answers90=fear, terror
word59=\u03C5\u0314\u03C0\u03B1\u0301\u03C1\u03C7\u03C9
word58=\u03C5\u0314\u03C0\u03B1\u03BD\u03C4\u03B1\u0301\u03C9
word57=\u03C5\u0314\u03C0\u03B1\u03BA\u03BF\u03C5\u0301\u03C9
word56=\u03C5\u0314\u03C0\u03B1\u03BA\u03BF\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word55=\u03C5\u0314\u03C0\u03B1\u0301\u03B3\u03C9
word54=\u03C5\u0314\u03BC\u03B5\u0301\u03C4\u03B5\u03C1\u03BF\u03C2  \u03C5\u0314\u03BC\u03B5\u0301\u03C4\u03B5\u03C1\u03B1  \u03C5\u0314\u03BC\u03B5\u0301\u03C4\u03B5\u03C1\u03BF\u03BD
wordCount=100
word53=\u03C5\u0314\u03BC\u03B5\u03B9\u03C2
word52=\u03C5\u03B9\u0314\u03BF\u0301\u03C2  -\u03BF\u03C5  \u03BF\u0314
word51=\u03C5\u0314\u0301\u03B4\u03C9\u03C1  \u03C5\u0314\u0301\u03B4\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word50=\u03C5\u0314\u03B3\u03B9\u03B7\u0301\u03C2  \u03C5\u0314\u03B3\u03B9\u03B5\u0301\u03C2
answers89=to fear
answers88=loving, friend
answers87=Philip
answers86=to love
answers85=cup, bowl
answers84=to say
answers83=to flee
answers82=to carry, bear, lead
answers81=to spare
answers80=Pharisee
word49=\u03C5\u0314\u03B3\u03B9\u03B1\u03B9\u0301\u03BD\u03C9
word48=\u03C4\u03C5\u03C6\u03BB\u03BF\u0301\u03C2  \u03C4\u03C5\u03C6\u03BB\u03B7\u0301  \u03C4\u03C5\u03C6\u03BB\u03BF\u0301\u03BD
word47=\u03A4\u03C5\u0301\u03C1\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word46=\u03C4\u03C5\u0301\u03C0\u03C4\u03C9
word45=\u03C4\u03C5\u0301\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word44=\u03C4\u03C5\u03B3\u03C7\u03B1\u0301\u03BD\u03C9
word43=\u03C4\u03C1\u03BF\u03C6\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word42=\u03C4\u03C1\u03BF\u0301\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word41=\u03C4\u03C1\u03B9\u0301\u03C4\u03BF\u03C2  \u03C4\u03C1\u03B9\u0301\u03C4\u03B7\u0301  \u03C4\u03C1\u03B9\u0301\u03C4\u03BF\u03BD
word40=\u03C4\u03C1\u03B9\u0301\u03C2
answers79=to make manifest
answers78=manifest
answers77=to shine, appear
answers76=to lift up, exalt
answers75=highest
answers74=high
answers73=later, afterwards
answers72=to lack
answers71=to subject, put in subjection
answers70=to return
word39=\u03C4\u03C1\u03B9\u03B1\u0301\u03BA\u03BF\u03BD\u03C4\u03B1
word38=\u03C4\u03C1\u03B5\u0301\u03C7\u03C9
word37=\u03C4\u03C1\u03B5\u03B9\u0342\u03C2  \u03C4\u03C1\u03B9\u0301\u03B1
word36=\u03C4\u03C1\u03B1\u0301\u03C0\u03B5\u03B6\u03B1  \u03C4\u03C1\u03B1\u0301\u03C0\u03B5\u03B6\u03B7\u03C2  \u03B7\u0314
word35=\u03C4\u03BF\u0301\u03C4\u03B5
word34=\u03C4\u03BF\u03C3\u03BF\u03C5\u0342\u03C4\u03BF\u03C2  \u03C4\u03BF\u03C3\u03B1\u03C5\u0301\u03C4\u03B7  \u03C4\u03BF\u03C3\u03BF\u03C5\u0342\u03C4\u03BF\u03BD
word33=\u03C4\u03BF\u0301\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word32=\u03C4\u03BF\u03BB\u03BC\u03B1\u0301\u03C9
word31=\u03C4\u03BF\u03B9\u03BF\u03C5\u0342\u03C4\u03BF\u03C2  \u03C4\u03BF\u03B9\u03B1\u03C5\u0301\u03C4\u03B7  \u03C4\u03BF\u03B9\u03BF\u03C5\u0342\u03C4\u03BF\u03BD
word30=\u03C4\u03B9\u0301\u03C2  \u03C4\u03B9\u0301
answers69=steadfast endurance
answers68=to endure
answers67=hypocrite
answers66=under, below, down at
answers65=sandal, shoe
answers64=by
answers63=under
answers62=servant, assistant
answers61=on behalf of
answers60=above
word29=\u03C4\u03B9\u03C2  \u03C4\u03B9
word28=\u03A4\u03B9\u03BC\u03BF\u0301\u03B8\u03B5\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word27=\u03C4\u03B9\u0301\u03BC\u03B9\u03BF\u03C2  \u03C4\u03B9\u0301\u03BC\u03B9\u03B1  \u03C4\u03B9\u0301\u03BC\u03B9\u03BF\u03BD
word26=\u03C4\u03B9\u03BC\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word25=\u03C4\u03B9\u03BC\u03B1\u0301\u03C9
word24=\u03C4\u03B9\u0301\u03BA\u03C4\u03C9
word23=\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
word22=\u03C4\u03B7\u03C1\u03B5\u0301\u03C9
word21=\u03C4\u03B5\u0301\u03C4\u03B1\u03C1\u03C4\u03BF\u03C2  \u03C4\u03B5\u0301\u03C4\u03B1\u03C1\u03C4\u03B7  \u03C4\u03B5\u0301\u03C4\u03B1\u03C1\u03C4\u03BF\u03BD
word20=\u03C4\u03B5\u0301\u03C3\u03C3\u03B1\u03C1\u03B5\u03C2  \u03C4\u03B5\u0301\u03C3\u03C3\u03B1\u03C1\u03C9\u03BD
lessonFont=GalSILB201
