lessonTitle=Hebrew 501 Lesson 2
word0=\u05D0\u05D5\u05B9\u05E8
answers0=light
word1=\u05D0\u05B6\u05DC
answers1=unto, toward
word2=\u05D0\u05B7\u05DC
answers2=not
word3=\u05D0\u05B5\u05DC
answers3=God
word4=\u05D0\u05B1\u05DC\u05D5\u05B9\u05D4\u05BC\u05B7
answers4=God
word5=\u05D0\u05B4\u05DD
answers5=if
word6=\u05D0\u0591\u05B6\u05E8\u05B6\u05E5
answers6=earth
word7=\u05D0\u05B2\u05E9\u05C1\u05B6\u05E8
answers7=who, which, what
word8=\u05D1\u05BC\u0591\u05B7\u05D9\u05B4\u05EA
answers8=house
word9=\u05D1\u05BC\u05B0\u05E8\u05B4\u05D9\u05EA
answers9=covenant
word10=\u05D9\u05D4\u05D5\u05D4
answers10=Yahweh
word11=\u05D9\u05B6\u0591\u05DC\u05B6\u05D3
answers11=boy
word12=\u05D9\u05B7\u05DC\u05B0\u05D3\u05BC\u05B8\u05D4
answers12=girl
word13=\u05D9\u05B4\u05E9\u05C2\u05B0\u05E8\u05B8\u05D0\u05B5\u05DC
answers13=Israel
word14=\u05D9\u05B8\u05B8\u05E9\u05C1\u05B7\u05D1
answers14=to sit, dwell, inhabit
word15=\u05DC\u05B8\u05E7\u05B7\u05D7
answers15=to take, receive
word16=\u05E2\u05B4\u05D9\u05E8
answers16=city
word17=\u05E2\u05B7\u05DD
answers17=people
word18=\u05E6\u05B9\u05D0\u05DF
answers18=flock
wordCount=19
