lessonTitle=Hebrew 501 Lesson 03
word0=\u05D0\u05B5\u05DC\u05BC\u05B6\u05D4
answers0=these
word1=\u05D0\u05B2\u05E0\u05B9\u05DB\u05B4\u05D9
answers1=I
word2=\u05D0\u05B2\u05E0\u05B4\u05D9
answers2=I
word3=\u05D0\u05B7\u05EA\u05BC\u05B8\u05D4
answers3=you
word4=\u05D0\u05B7\u05EA\u05BC\u05B6\u05DD
answers4=you
word5=\u05D2\u05BC\u05B7\u05DD
answers5=also
word6=\u05D2\u05BC\u05B7\u05E0\u05BC\u05B8\u05B8\u05D4
answers6=garden
word7=\u05D2\u05BC\u05B7\u05DF
answers7=garden
word8=\u05D4\u05B7\u05D2
answers8=feast, festival
word9=\u05D4\u05D5\u05BC\u05D0
answers9=he, it
word10=\u05D4\u05B4\u05D9\u05D0
answers10=she, it
word11=\u05D4\u05B5\u05DD
answers11=they
word12=\u05D4\u05B5\u05DE\u05BC\u05B8\u05D4
answers12=they
word13=\u05D4\u05B7\u05E8
answers13=mountain
word14=\u05D6\u05B6\u05D4
answers14=this
word15=\u05D6\u05D5\u05B9\u05EA
answers15=this
word16=\u05D7\u05B9\u05A3\u05E9\u05C1\u05B6\u05DA\u05B0
answers16=darkness
word17=\u05D8\u05D5\u05B9\u05D1
answers17=good
word18=\u05D9\u05B8\u05B8\u05D3
answers18=hand
word19=\u05D9\u05D5\u05B9\u05DD
answers19=day
word20=\u05D9\u05D5\u05B9\u05DE\u05B8\u05DD
answers20=daily
word21=\u05D9\u05B8\u05B8\u05DD
answers21=sea
word22=\u05DB\u05BC\u05B9\u05D4
answers22=thus, so
word23=\u05DE\u05A3\u05B7\u05D9\u05B4\u05DD
answers23=water
word24=\u05DE\u05A3\u05B6\u05DC\u05B6\u05DA\u05B0
answers24=king
wordCount=25
