lessonTitle=Hebrew 501 Lesson 4
word0=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers0=ground
word1=\u05D0\u05B9\u05D4\u05B6\u05DC
answers1=tent
word2=\u05D0\u05B9\u05D6\u05B6\u05DF
answers2=ear
word3=\u05D1\u05BC\u05B0\u05D4\u05B5\u05DE\u05B8\u05D4
answers3=cattle
word4=\u05D1\u05BC\u05B8\u05E9\u05C2\u05B8\u05E8
answers4=flesh
word5=\u05D1\u05BC\u05B0\u05EA\u05D5\u05B9\u05DA\u05B0
answers5=in the midst of
word6=\u05D2\u05B4\u05D1\u05BC\u05D5\u05B9\u05E8
answers6=might man, warrior
word7=\u05D3\u05BC\u05B6\u05E8\u05B6\u05DA\u05B0
answers7=way, path
word8=\u05D9\u05B7\u05D1\u05BC\u05B8\u05E9\u05C1\u05B8\u05D4
answers8=dry ground
word9=\u05DB\u05BC\u05B4\u05D9
answers9=for, that, because
word10=\u05DB\u05BC\u05B9\u05DC
answers10=all
word11=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D2
answers11=to write
word12=\u05DB\u05BC\u05B8\u05E8\u05B7\u05EA
answers12=to cut
word13=\u05DE\u05B5\u05D0\u05B8\u05D4
answers13=hundred
word14=\u05DE\u05B8\u05D0\u05EA\u05B7\u05D9\u05B4\u05DD
answers14=two hundred
word15=\u05DE\u05B8\u05E6\u05B8\u05D0
answers15=to find
word16=\u05E4\u05BC\u05B0\u05E8\u05B4\u05D9
answers16=fruit
word17=\u05E9\u05C1\u05B8\u05DE\u05B7\u05E8
answers17=to keep
word18=\u05E9\u05C1\u05B9\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers18=Samaria
word19=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers19=law
wordCount=20
