lessonTitle=Hebrew 501 Lesson 8
word0=\u05D0\u05B8\u05D4\u05B5\u05D1
answers0=to love, like
word1=\u05D0\u05B8\u05D9\u05B7\u05D1
answers1=to be hostile towards
word2=\u05D0\u05B9\u05D9\u05B5\u05D1
answers2=enemy
word3=\u05D1\u05BC\u05B8\u05E0\u05B8\u05B8\u05D4
answers3=to build
word4=\u05D1\u05E7\u05E9\u05C1
answers4=to seek
word5=\u05D1\u05BC\u05D5\u05B9\u05E9\u05C1
answers5=to be ashamed
word6=\u05D5\u05B8\u05B8\u05DB\u05B7\u05E8
answers6=to remember
word7=\u05D7\u05B7\u05D9\u05BC\u05B4\u05D9\u05DD
answers7=life, lifetime
word8=\u05D4\u05B8\u05D9\u05B8\u05B8\u05D4
answers8=to live
word9=\u05D7\u05B7\u05D9
answers9=living, life
word10=\u05D7\u05B7\u05D9\u05BC\u05B8\u05B8\u05D4
answers10=beast, wild animal
word11=\u05D9\u05B8\u05B8\u05E8\u05B5\u05D0
answers11=to fear, fearful, afraid of
word12=\u05DC\u05B5\u05D5\u05B4\u05D9
answers12=Levi
word13=\u05DC\u05B8\u05B8\u05DB\u05B5\u05DF
answers13=therefore
word14=\u05DE\u05B4\u05E6\u05B0\u05D5\u05B8\u05B8\u05D4
answers14=commandment
word15=\u05E2\u05B8\u05DE\u05B7\u05D3
answers15=to stand
word16=\u05E2\u05B7\u05DE\u05BC\u05D5\u05BC\u05D3
answers16=pillar, column
word17=\u05E6\u05B8\u05D5\u05B8\u05B8\u05D4
answers17=to command
word18=\u05E7\u05D5\u05BC\u05DD
answers18=to rise, stand
word19=\u05E7\u05B8\u05E8\u05B8\u05D0
answers19=to call, meet
word20=\u05E9\u05C1\u05B8\u05EA\u05B8\u05D4
answers20=to drink
wordCount=21
