lessonTitle=Hebrew 501 Lesson 5
word0=\u05D2\u05BC\u05D5\u05B9\u05D9
answers0=people, nation
word1=\u05D3\u05D1\u05E8
answers1=to speak
word2=\u05D3\u05BC\u05B8\u05DD
answers2=blood
word3=\u05D4\u05B4\u05E0\u05BC\u05B5\u05D4
answers3=behold, lo
word4=\u05D7\u05B6\u05A3\u05E8\u05B6\u05D1
answers4=sword
word5=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D7\u05D5\u05B9
answers5=Jericho
word6=\u05D9\u05B8\u05B8\u05DC\u05B7\u05D3
answers6=to bear, bring forth
word7=\u05D9\u05B8\u05B8\u05E6\u05B8\u05D0
answers7=to go forth, out
word8=\u05D9\u05B8\u05B8\u05E9\u05C1\u05B7\u05D1
answers8=to sit, dwell
word9=\u05DB\u05BC\u05B5\u05DF
answers9=thus, so
word10=\u05DC\u05B9\u05D0
answers10=not
word11=\u05DE\u05B0\u05D0\u05B9\u05D3
answers11=very, exceedingly
word12=\u05DE\u05B8\u05D4
answers12=What? How?
word13=\u05D1\u05BC\u05B7\u05DE\u05BC\u05B6\u05D4
answers13=wherein?
word14=\u05DB\u05BC\u05B7\u05DE\u05BC\u05B6\u05D4
answers14=how much?
word15=\u05DC\u05B8\u05DE\u05BC\u05B8\u05D4
answers15=why?
word16=\u05E2\u05B8\u05E4\u05B8\u05E8
answers16=dust
word17=\u05E7\u05D5\u05B9\u05DC
answers17=voice, noise
word18=\u05E8\u05B9\u05D0\u05E9\u05C1
answers18=head
word19=\u05E9\u05C2\u05B8\u05D3\u05B6\u05D4
answers19=field
word20=\u05E9\u05C1\u05B0\u05DC\u05D5\u05B9\u05DD
answers20=peace
word21=\u05E9\u05C1\u05B5\u05DD
answers21=name
word22=\u05E9\u05C1\u05B8\u05DE\u05A3\u05B7\u05D9\u05B4\u05DD
answers22=heaven, sky
wordCount=23
