lessonTitle=Hebrew 502 Lesson 21
word0=\u05D0\u05B7\u05D7\u05B7\u05E8
answers0=after
word1=\u05D0\u05B7\u05D7\u05B5\u05E8
answers1=another
word2=\u05D0\u05B7\u05D7\u05B2\u05E8\u05D5\u05B9\u05DF
answers2=last
word3=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B4\u05D9\u05EA
answers3=last
word4=\u05D1\u05BC\u05B8\u05D8\u05B7\u05D7
answers4=to trust
word5=\u05D1\u05BC\u05B6\u05D8\u05B7\u05D7
answers5=trust, security
word6=\u05D1\u05BC\u05B4\u05D9\u05DF
answers6=to understand
word7=\u05D1\u05BC\u05B7\u05D9\u05B4\u05DF
answers7=between
word8=\u05D1\u05BC\u05B5\u05D9\u05DF
answers8=between
word9=\u05D2\u05BC\u05B8\u05B8\u05D0\u05B7\u05DC
answers9=to redeem
word10=\u05D2\u05BC\u05B8\u05B8\u05D3\u05B7\u05DC
answers10=to make great, to be great
word11=\u05D2\u05BC\u05B8\u05B8\u05D3\u05D5\u05B9\u05DC
answers11=great
word12=\u05DE\u05B4\u05D2\u05B0\u05D3\u05BC\u05B8\u05DC
answers12=tower
word13=\u05DE\u05B4\u05E7\u05B0\u05D3\u05BC\u05B8\u05E9\u05C1
answers13=sanctuary
word14=\u05E7\u05B8\u05D3\u05D5\u05B9\u05E9\u05C1
answers14=holy
word15=\u05E7\u05B8\u05D3\u05B7\u05E9\u05C1
answers15=to be holy
word16=\u05E7\u05B9\u05D3\u05B6\u05E9\u05C1
answers16=holy
word17=\u05E9\u05C1\u05B8\u05D0\u05B7\u05DC
answers17=to ask
word18=\u05E9\u05C1\u05B8\u05D1\u05B7\u05E8
answers18=to break
word19=\u05E9\u05C1\u05B6\u05D1\u05B6\u05E8
answers19=destruction
word20=\u05E9\u05C1\u05B5\u05D1\u05B6\u05E8
answers20=breaking
word21=\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC\u05E0\u05B8\u05B8\u05D4
answers21=understanding
wordCount=22
