lessonTitle=Hebrew 502 Lesson 18
word0=\u05D0\u05B5\u05D9\u05DA\u05B0
answers0=how?
word1=\u05D0\u05B4\u05E9\u05C1\u05BC\u05B6\u05D4
answers1=fire-offering
word2=\u05D1\u05BC\u05D5\u05B9\u05E8
answers2=cistern, pit
word3=\u05D3\u05BC\u05D5\u05B9\u05D3
answers3=beloved one, uncle
word4=\u05D7\u05B5\u05DC\u05B6\u05D1
answers4=fat
word5=\u05D7\u05B5\u05E5
answers5=arrow
word6=\u05D9\u05B0\u05D0\u05B9\u05E8
answers6=Nile River, stream, river
word7=\u05D9\u05B7\u05E2\u05B7\u05E8
answers7=thicket, forest
word8=\u05D9\u05B8\u05B8\u05E8\u05B5\u05DA\u05B0
answers8=hip, upper thigh
word9=\u05DB\u05BC\u05B0\u05E8\u05D5\u05BC\u05D1
answers9=cherib
word10=\u05DB\u05BC\u05B8\u05EA\u05B5\u05E3\u0020
answers10=shoulder, slope, side of mt
word11=\u05E1\u05B6\u05DC\u05B8\u05D4
answers11=selah
word12=\u05E1\u05B6\u05DC\u05B7\u05E2
answers12=crag, cliff, rock
word13=\u05E9\u05C2\u05B8\u05E4\u05B8\u05D4
answers13=lip
word14=\u05E9\u05C1\u05B5\u05D1\u05B6\u05D8
answers14=rod, staff, tribe
word15=\u05E9\u05C1\u05B0\u05DE\u05B9\u05E0\u05B6\u05D4
answers15=eight
word16=\u05E9\u05C1\u05B6\u05DE\u05B6\u05E9\u05C1
answers16=sun
word17=\u05E9\u05C1\u05B4\u05E4\u05B0\u05D7\u05B8\u05D4
answers17=maidservant
word18=\u05EA\u05BC\u05B8\u05DE\u05B4\u05D9\u05D3
answers18=continually
word19=\u05EA\u05BC\u05B5\u05E9\u05C1\u05B7\u05E2
answers19=nine
wordCount=20
