lessonTitle=Hebrew 502 Lesson 19
word0=\u05D0\u05B8\u05D1\u05B7\u05D3
answers0=to perish
word1=\u05D0\u05B7\u05D1\u05BC\u05B4\u05D9\u05E8
answers1=strong, mighty, powerful
word2=\u05D0\u05B5\u05D9\u05DB\u05B8\u05D4
answers2=How?, Where?
word3=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05E0\u05B8\u05B8\u05D4
answers3=widow
word4=\u05D1\u05BC\u05B8\u05D7\u05B7\u05E8
answers4=to choose
word5=\u05D1\u05BC\u05B8\u05D7\u05D5\u05BC\u05E8
answers5=young man
word6=\u05D2\u05BC\u05B6\u05E4\u05B6\u05DF
answers6=vine
word7=\u05D3\u05BC\u05B0\u05D1\u05B7\u05E9\u05C1
answers7=honey
word8=\u05D7\u05B6\u05D1\u05B6\u05DC
answers8=cord, rope
word9=\u05E1\u05B9\u05DC\u05B6\u05EA
answers9=wheat groats
word10=\u05E2\u05B8\u05DE\u05B8\u05DC
answers10=labor, trouble
word11=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers11=desert
word12=\u05E4\u05BC\u05B9\u05D4
answers12=here
word13=\u05E7\u05B8\u05D1\u05B7\u05E5
answers13=to gather
word14=\u05E7\u05B8\u05D1\u05B7\u05E8
answers14=to bury
word15=\u05E7\u05B6\u05D1\u05B6\u05E8
answers15=grave
word16=\u05E7\u05B8\u05E0\u05B6\u05D4
answers16=reed, staff, stalk
word17=\u05E9\u05C1\u05B8\u05DB\u05B7\u05D7
answers17=to forget
word18=\u05E9\u05C1\u05B8\u05DB\u05B7\u05DF
answers18=to dwell, settle
word19=\u05E9\u05C1\u05B8\u05D7\u05B7\u05EA
answers19=to spoil, ruin
wordCount=20
