lessonTitle=Hebrew 502 Lesson 22
word0=\u05D0\u05B9\u05E8\u05B6\u05DA\u05B0
answers0=length
word1=\u05D0\u05B7\u05E8\u05B0\u05D1\u05BC\u05B7\u05E2
answers1=four
word2=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B8\u05E2\u05B4\u05D9\u05DD
answers2=forty
word3=\u05D1\u05BC\u05B8\u05DB\u05B8\u05D4
answers3=to weep
word4=\u05D1\u05BC\u05B7\u05E2\u05B7\u05DC
answers4=lord, master
word5=\u05D7\u05B9\u05D3\u05B6\u05E9\u05C1
answers5=new moon
word6=\u05D7\u05B8\u05D3\u05B8\u05E9\u05C1
answers6=new
word7=\u05D7\u05B9\u05E9\u05C1\u05B6\u05DA\u05B0
answers7=darkness
word8=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B8\u05E7
answers8=Isaac
word9=\u05DE\u05B0\u05E2\u05B7\u05D8
answers9=a little, fewness
word10=\u05DE\u05B4\u05E9\u05C1\u05B0\u05E7\u05B8\u05DC
answers10=weight
word11=\u05E2\u05B9\u05D6
answers11=strength, power
word12=\u05E2\u05B5\u05D6
answers12=goat
word13=\u05E2\u05B6\u05E6\u05B6\u05DD
answers13=bone
word14=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9
answers14=fourth
word15=\u05E8\u05D5\u05BC\u05D7\u05B7
answers15=spirit, wind
word16=\u05E8\u05B5\u05D9\u05D7\u05B7
answers16=scent
word17=\u05E8\u05B8\u05E2\u05B8\u05D1
answers17=famine
word18=\u05E9\u05C1\u05B8\u05DC\u05B8\u05DC
answers18=plunder, boot
wordCount=19
lessonFont=SILEOT
