lessonTitle=Hebrew 502 Lesson 25
word0=\u05D0\u05B8\u05D7\u05B7\u05D6
answers0=to seize, grasp
word1=\u05D0\u05B2\u05D7\u05BB\u05D5\u05BC\u05B8\u05B8\u05D4
answers1=possession
word2=\u05D1\u05BC\u05B0\u05DB\u05B4\u05D9
answers2=weeping
word3=\u05D6\u05B8\u05B8\u05E7\u05B5\u05DF
answers3=old
word4=\u05D7\u05B8\u05DB\u05B8\u05DD
answers4=wise
word5=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers5=wisdom
word6=\u05D7\u05B2\u05DC\u05D5\u05B9\u05DD
answers6=dream
word7=\u05D7\u05B6\u05E8\u05B0\u05E4\u05BC\u05B8\u05D4
answers7=reproach, disgrace
word8=\u05D9\u05B8\u05B8\u05E9\u05C1\u05B8\u05E8
answers8=straight, upright
word9=\u05DE\u05D5\u05BC\u05E1\u05B8\u05E8
answers9=chastening
word10=\u05E2\u05D5\u05B9\u05E3\u0020
answers10=birds, insects
word11=\u05E2\u05B8\u05D6\u05B7\u05D1
answers11=to leave, abandon
word12=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
answers12=north
word13=\u05E6\u05B7\u05E8
answers13=distress, narrow
word14=\u05E6\u05B8\u05E8\u05B8\u05D4
answers14=distress
word15=\u05E7\u05B8\u05D4\u05B8\u05DC
answers15=assembly, congregation
word16=\u05E7\u05B8\u05E6\u05B4\u05D9\u05E8
answers16=harvest
word17=\u05E7\u05B0\u05E8\u05B7\u05D0\u05EA
answers17=over against, opposite
word18=\u05E8\u05B9\u05D7\u05B7\u05D1
answers18=breadth
word19=\u05E9\u05C1\u05B0\u05D1\u05B4\u05D9
answers19=captive
word20=\u05E9\u05C1\u05B4\u05D1\u05B0\u05D9\u05B8\u05B8\u05D4
answers20=captive
wordCount=21
lessonFont=SILEOT
