lessonTitle=Hebrew 502 Lesson 23
word0=\u05D2\u05BC\u05D5\u05BC\u05E8
answers0=to sojourn
word1=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05D4
answers1=captivity
word2=\u05D2\u05BC\u05B8\u05B8\u05DC\u05B8\u05D4
answers2=to reveal, uncover, depart
word3=\u05D2\u05BC\u05B5\u05E8
answers3=sojourner
word4=\u05D3\u05BC\u05B8\u05DF
answers4=Dan
word5=\u05D4\u05B8\u05DC\u05B7\u05DC
answers5=to praise
word6=\u05D4\u05B8\u05E8\u05B7\u05D2
answers6=to kill
word7=\u05D6\u05B8\u05B8\u05D1\u05B7\u05D7
answers7=to sacrifice
word8=\u05D6\u05B6\u05D1\u05B7\u05D7
answers8=sacrifice
word9=\u05D7\u05B7\u05D2
answers9=feast, festival
word10=\u05DE\u05B4\u05D6\u05B0\u05D1\u05B5\u05D7
answers10=altar
word11=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05D7
answers11=sunrise, east
word12=\u05E0\u05B8\u05B8\u05D2\u05B7\u05E2
answers12=to touch
word13=\u05E0\u05B6\u05D2\u05B7\u05E2
answers13=plague
word14=\u05E0\u05B8\u05B8\u05D2\u05B7\u05E9\u05C1
answers14=to draw near, approach
word15=\u05E0\u05B8\u05B8\u05D7\u05B7\u05DD
answers15=to be sorry, repent
word16=\u05E1\u05B8\u05DE\u05B7\u05DA\u05B0
answers16=to support
word17=\u05E2\u05B8\u05E0\u05B8\u05B8\u05DF
answers17=cloud
word18=\u05E2\u05B6\u05E8\u05B0\u05D5\u05B8\u05B8\u05D4
answers18=nakedness
word19=\u05EA\u05BC\u05B0\u05E4\u05B4\u05DC\u05BC\u05B8\u05D4
answers19=prayer
wordCount=20
