lessonTitle=Hebrew 502 Lesson 16
word0=\u05D0\u05B8\u05D5\u05B6\u05DF
answers0=wickedness
word1=\u05D0\u05B7\u05E3\u0020
answers1=nose
word2=\u05D0\u05B5\u05E6\u05B6\u05DC
answers2=lean, along side
word3=\u05D0\u05B2\u05E8\u05B4\u05D9
answers3=lion
word4=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers4=lion
word5=\u05D1\u05BC\u05B6\u05D8\u05B6\u05DF
answers5=belly, womb
word6=\u05D3\u05BC\u05B6\u05DC\u05B6\u05EA
answers6=door
word7=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
answers7=palace, temple
word8=\u05D7\u05B6\u05E1\u05B6\u05D3
answers8=lovingkindness
word9=\u05D9\u05B4\u05E8\u05B0\u05E2\u05B8\u05D4
answers9=fear
word10=\u05DB\u05BC\u05B9\u05D7\u05B7
answers10=strength, power
word11=\u05DB\u05BC\u05B8\u05E0\u05B8\u05B8\u05E3\u0020
answers11=wing, skirt
word12=\u05DB\u05BC\u05B4\u05E1\u05BC\u05B5\u05D0
answers12=throne
word13=\u05E0\u05B6\u05D2\u05B6\u05D1
answers13=Negev, south
word14=\u05E0\u05B7\u05D7\u05B7\u05DC
answers14=wadi
word15=\u05E1\u05D5\u05BC\u05E1
answers15=horse
word16=\u05E4\u05BC\u05B7\u05E8
answers16=young bull
word17=\u05E4\u05BC\u05B8\u05E8\u05B8\u05D4
answers17=cow
word18=\u05E4\u05BC\u05B8\u05E8\u05B7\u05E9\u05C1
answers18=to spread out
word19=\u05E9\u05C1\u05B8\u05E2\u05B4\u05D9\u05E8
answers19=hairy, male goat
word20=\u05E9\u05C1\u05B7\u05E2\u05B7\u05E8
answers20=gate
wordCount=21
