#Flash Lesson
#Thu Sep 16 14:16:55 MST 2004
word13=\u05D4\u05B2
word1=\u05DB\u05B6
word12=\u05DB\u05B0
word0=\u05DB\u05B7
word11=\u05DB\u05D5\u05BC
word10=\u05DB\u05C2
answers15=Hatep - qames (soft)
answers14=Hatep - segol (pen)
answers13=Hatep - patah (cat)
answers12=Shewa (guarded)
answers11=Sureq (flute)
answers10=Holem (low)
answers9=Holem waw (low)
answers8=Hireq Yod (machine)
answers7=Sere Yod (grey)
answers6=Sere (grey)
answers5=Qames (father)
answers4=Qibbus (pull)
answers3=Qames Hatup (soft)
wordCount=16
answers2=Hireq (sit)
answers1=Segol (pen)
answers0=Patah (cat)
word9=\u05DB\u05D5\u05C2
word8=\u05DB\u05B4\u05D9
lessonTitle=Hebrew Vowels
word7=\u05DB\u05B5\u05D9
word6=\u05DB\u05B5
word5=\u05DB\u05B8
word4=\u05DB\u05BB
fileName=HebrewVowels.flash
word15=\u05D4\u05B3
word3=\u05DB\u05B3
word14=\u05D4\u05B1
word2=\u05DB\u05B4
