fileName=lesson027.flash
word0=\u05D9\u05B6\u05A3\u05DC\u05B6\u05D3
answers0=child, boy, youth
freq0=89
word1=\u05E2\u05B5\u05E6\u05B8\u05D4
answers1=counsel, advice
freq1=89
word2=\u05D4\u05B5\u05E0\u05B8\u05BC\u05D4
answers2=they (third person feminine plural pronoun)
freq2=88
word3=\u05D8\u05B8\u05DE\u05B5\u05D0
answers3=unclean
freq3=88
word4=\u05E2\u05B8\u05E0\u05B8\u05DF
answers4=cloud, clouds
freq4=88
word5=\u05E9\u05B6\u05C1\u05A3\u05E7\u05B6\u05DC
answers5=shekel (measure of weight)
freq5=88
word6=\u05D3\u05B6\u05BC\u05A3\u05DC\u05B6\u05EA
answers6=door
freq6=87
word7=\u05E7\u05B6\u05A3\u05D3\u05B6\u05DD
answers7=east, in front
freq7=87
word8=\u05E9\u05B4\u05C1\u05D9\u05E8
answers8=to sing
freq8=87
word9=\u05E9\u05B6\u05C1\u05A3\u05DC\u05B6\u05DD
answers9=peace offering
freq9=87
word10=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers10=Jehoshaphat
freq10=86
word11=\u05DC\u05DE\u05D3
answers11=D: to learn; to teach
freq11=86
word12=\u05E4\u05B5\u05BC\u05D0\u05B8\u05D4
answers12=corner, side
freq12=86
word13=\u05E2\u05D5\u05E8
answers13=H: to arouse, awake
freq13=85
word14=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D8
answers14=to slaughter
freq14=85
lessonTitle=Lesson 027 (15)
wordCount=15
lessonFont=SILEOT
