fileName=lesson085.flash
word0=\u05D9\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05B8\u05BC\u05D4
answers0=Ishiah
freq0=6
word1=\u05E9\u05B0\u05C1\u05DC\u05B4\u05DE\u05B4\u05D9\u05EA
answers1=Shelomith
freq1=6
word2=\u05D0\u05B2\u05E8\u05D5\u05BC\u05DB\u05B8\u05D4
answers2=healing, restoration
freq2=6
word3=\u05E2\u05B8\u05E7\u05B7\u05E9\u05C1
answers3=N: to be crooked; D: to twist; H: to declare crooked
freq3=6
word4=\u05D7\u05B9\u05A3\u05E4\u05B6\u05DF
answers4=the hollow of the hand
freq4=6
word5=\u05E7\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers5=Kishon
freq5=6
word6=\u05D4\u05D5\u05BC\u05DD
answers6=G: to vex; N: to be agitated; H: to be noisy
freq6=6
word7=\u05E0\u05B7\u05D7\u05B0\u05E0\u05D5\u05BC
answers7=we
freq7=6
word8=\u05E9\u05B8\u05C1\u05D8\u05B7\u05DF
answers8=G: to be adversary
freq8=6
word9=\u05DB\u05B0\u05BC\u05D0\u05B5\u05D1
answers9=a pain
freq9=6
word10=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9\u05E8\u05B8\u05D4
answers10=first-born (always of women)
freq10=6
word11=\u05DE\u05B6\u05E8\u05B0\u05D7\u05B8\u05D1
answers11=a broad or roomy place
freq11=6
word12=\u05E1\u05B0\u05E0\u05B6\u05D4
answers12=bush
freq12=6
word13=\u05E2\u05B8\u05D1\u05B7\u05D8
answers13=G: to give a pledge; D: to change; H: to lend on pledge
freq13=6
word14=\u05D6\u05B7\u05E8\u05B0\u05D7\u05B4\u05D9
answers14=a Zerahite
freq14=6
word15=\u05D7\u05B2\u05DE\u05B7\u05E8
answers15=wine
freq15=6
word16=\u05DE\u05B4\u05DB\u05B0\u05EA\u05B8\u05BC\u05DD
answers16=miktam, inscription
freq16=6
word17=\u05E4\u05B0\u05BC\u05DC\u05B9\u05E0\u05B4\u05D9
answers17=a certain one
freq17=6
word18=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B9\u05EA\u05B4\u05D9
answers18=Beerothite
freq18=6
word19=\u05E1\u05B0\u05D1\u05B8\u05DC\u05D5\u05B9\u05EA
answers19=burden bearing, compulsory labor
freq19=6
word20=\u05D9\u05B5\u05E8\u05B8\u05E7\u05D5\u05B9\u05DF
answers20=mildew, paleness, lividness
freq20=6
word21=\u05D7\u05B4\u05D9\u05DC
answers21=a writhing, anguish
freq21=6
word22=\u05D3\u05BC\u05D5\u05B9\u05D0\u05B5\u05D2
answers22=Doeg
freq22=6
word23=\u05E0\u05B9\u05D1
answers23=Nob
freq23=6
word24=\u05DE\u05B7\u05DB\u05B0\u05E4\u05B5\u05BC\u05DC\u05B8\u05D4
answers24=Machpelah
freq24=6
word25=\u05D4\u05B2\u05DC\u05B4\u05D9\u05DB\u05B8\u05D4
answers25=a going, way, traveling company
freq25=6
word26=\u05DE\u05B0\u05E6\u05D5\u05B9\u05DC\u05B8\u05D4
answers26=depth, deep
freq26=6
word27=\u05DE\u05B7\u05EA\u05B8\u05BC\u05EA
answers27=a gift, reward
freq27=6
word28=\u05D7\u05B3\u05E8\u05B4\u05D9
answers28=burning
freq28=6
word29=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E1
answers29=a country in W. Asia which conquered Bab.
freq29=6
word30=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers30=Ariel
freq30=6
word31=\u05D6\u05B4\u05D9\u05D5
answers31=brightness, splendor
freq31=6
word32=\u05D4\u05B8\u05D5\u05B8\u05D4
answers32=G: to become
freq32=6
word33=\u05E2\u05B8\u05D2\u05B9\u05DC
answers33=round
freq33=6
word34=\u05D1\u05B8\u05BC\u05D8\u05B7\u05DC
answers34=Peal: to cease; Pael: to make to cease
freq34=6
word35=\u05D7\u05B8\u05DE\u05B7\u05E8
answers35=(1) G: to foam; Pall: to be in turmoil; (2) G: to cover w/asphalt; (3)&nbsp;Pall: to be red
freq35=6
word36=\u05E0\u05B8\u05E1\u05B4\u05D9\u05DA\u05B0
answers36=(1) a libation, molten image; (2) a prince
freq36=6
word37=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05E9\u05B8\u05C2\u05D4
answers37=God has made, the name of several Isr.
freq37=6
word38=\u05D3\u05B5\u05BC\u05DA\u05B0
answers38=this
freq38=6
word39=\u05DE\u05B7\u05D8\u05B8\u05BC\u05E2
answers39=place or act of planting, a plantation
freq39=6
word40=\u05D2\u05B9\u05BC\u05DE\u05B6\u05E8
answers40=Gomer
freq40=6
word41=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05D4
answers41=(1) a well in Beersheba; (2) seven
freq41=6
word42=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05DA\u05B0
answers42=harshness, severity
freq42=6
word43=\u05D7\u05B8\u05E1\u05B4\u05D9\u05DC
answers43=(a kind of) locust
freq43=6
word44=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E8
answers44=G: to deal falsely; D: to deal falsely
freq44=6
word45=\u05D1\u05B5\u05BC\u05D1\u05B7\u05D9
answers45=Bebai
freq45=6
word46=\u05E9\u05B8\u05C1\u05D8\u05B7\u05D7
answers46=G: to spread abroad; D: to spread out
freq46=6
word47=\u05EA\u05B0\u05BC\u05DE\u05D5\u05BC\u05E8\u05B8\u05D4
answers47=exchange, recompense
freq47=6
word48=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05E2
answers48=Timna
freq48=6
word49=\u05E9\u05B6\u05C1\u05A3\u05DE\u05B7\u05E2
answers49=(1) Shema; (2) a sound
freq49=6
word50=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers50=Ammiel
freq50=6
word51=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E1\u05B8\u05E3
answers51=Eliasaph
freq51=6
word52=\u05D4\u05B2
answers52=an interrogative particle
freq52=6
word53=\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers53=(1) Jarib; (2)&nbsp;opponent, adversary
freq53=6
word54=\u05D2\u05B4\u05BC\u05D9\u05D7\u05D5\u05B9\u05DF
answers54=Gihon
freq54=6
word55=\u05D9\u05B8\u05D7\u05B7\u05DD
answers55=D: to conceive
freq55=6
word56=\u05D7\u05B2\u05E6\u05B5\u05E8\u05D5\u05B9\u05EA
answers56=a place in the wilderness
freq56=6
word57=\u05D4\u05D5\u05B9\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers57=Hodiah
freq57=6
word58=\u05E8\u05B8\u05DB\u05B4\u05D9\u05DC
answers58=slander
freq58=6
word59=\u05E4\u05B8\u05BC\u05E8\u05B4\u05D9\u05E5
answers59=violent one
freq59=6
word60=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E1
answers60=G: to plunder; N:&nbsp;to be plundered
freq60=6
word61=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers61=(1) former time; (2) antiquity, former state
freq61=6
word62=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9\u05EA
answers62=increment, interest, usury
freq62=6
word63=\u05D9\u05B0\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers63=Hezekiah
freq63=6
word64=\u05E8\u05B7\u05E2\u05B7\u05DD
answers64=thunder
freq64=6
word65=\u05D4\u05B8\u05D2\u05B7\u05D4\u05BC
answers65=G: to shine; H: to cause to shine
freq65=6
word66=\u05DE\u05B0\u05EA\u05D5\u05BC\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers66=Methuselah
freq66=6
word67=\u05D0\u05B8\u05E8\u05B7\u05D7
answers67=G: to wander, go
freq67=6
word68=\u05E0\u05B8\u05D4\u05B7\u05E8
answers68=(1) G: to flow, stream; (2) G: to shine, beam
freq68=6
word69=\u05D0\u05B4\u05D9\u05DC\u05B8\u05DF
answers69=a tree
freq69=6
word70=\u05E8\u05B7\u05E2\u05B0\u05D9\u05D5\u05B9\u05DF
answers70=(1) longing, striving; (2) a thought
freq70=6
word71=\u05D0\u05B2\u05E8\u05BB\u05D7\u05B8\u05D4
answers71=a meal, allowance
freq71=6
word72=\u05D6\u05B4\u05E7\u05B0\u05E0\u05B8\u05D4
answers72=old age
freq72=6
word73=\u05D6\u05B0\u05D1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers73=Zebadiah
freq73=6
word74=\u05D0\u05B2\u05D3\u05B7\u05DE\u05B0\u05D3\u05B7\u05BC\u05DD
answers74=be reddish
freq74=6
word75=\u05D0\u05B4\u05DC\u05B5\u05BC\u05DD
answers75=dumb (unable to speak)
freq75=6
word76=\u05DE\u05B0\u05E8\u05B5\u05DE\u05D5\u05B9\u05EA
answers76=Meremoth
freq76=6
word77=\u05D2\u05B8\u05BC\u05DC\u05B0\u05D9\u05B8\u05EA
answers77=Goliath
freq77=6
word78=\u05D4\u05B2\u05D3\u05B7\u05E1
answers78=myrtle (tree)
freq78=6
word79=\u05DC\u05B8\u05D7\u05B7\u05DA\u05B0
answers79=G: to lick; D: to lick up
freq79=6
word80=\u05DE\u05B0\u05E6\u05D5\u05BC\u05DC\u05B8\u05D4
answers80=depth, deep
freq80=6
word81=\u05E0\u05D7\u05EA
answers81=Peal: to descend; Aph: to deposit; Haph: to be deposited; Hoph: to be deposed
freq81=6
word82=\u05E9\u05B6\u05C1\u05A3\u05D8\u05B6\u05E3
answers82=a flood
freq82=6
word83=\u05E8\u05B6\u05A3\u05E7\u05B6\u05DD
answers83=Rekem
freq83=6
word84=\u05DE\u05B0\u05E9\u05B4\u05C1\u05E1\u05B8\u05BC\u05D4
answers84=booty, plunder
freq84=6
word85=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B7\u05D7
answers85=cleavage, a millstone
freq85=6
word86=\u05E4\u05B6\u05BC\u05A3\u05EA\u05B6\u05DF
answers86=(a venomous serpent) perh. cobra
freq86=6
word87=\u05E2\u05B8\u05DB\u05B8\u05DF
answers87=Achan
freq87=6
word88=\u05E1\u05B8\u05D1\u05B8\u05D0
answers88=G: to imbibe
freq88=6
word89=\u05D0\u05B8\u05D1\u05B8\u05E7
answers89=dust
freq89=6
word90=\u05DC\u05B4\u05DE\u05BC\u05D5\u05BC\u05D3
answers90=taught
freq90=6
word91=\u05D1\u05B4\u05BC\u05D2\u05B0\u05D5\u05B7\u05D9
answers91=Bigvai
freq91=6
word92=\u05E6\u05B3\u05E8\u05B4\u05D9
answers92=(a kind of) balsam
freq92=6
word93=\u05D7\u05B8\u05D2\u05B8\u05D1
answers93=(1) locust, grasshopper; (2)&nbsp;Hagab
freq93=6
word94=\u05E7\u05B7\u05E0\u05B8\u05BC\u05D0
answers94=jealous
freq94=6
word95=\u05D2\u05B4\u05BC\u05D1\u05B0\u05BC\u05EA\u05D5\u05B9\u05DF
answers95=Gibbethon
freq95=6
word96=\u05DE\u05B4\u05DB\u05B0\u05D1\u05B8\u05BC\u05E8
answers96=grating, lattice-work
freq96=6
word97=\u05D7\u05E6\u05E6\u05E8
answers97=D: to clarion players; H: to sound w/clarion
freq97=6
word98=\u05E9\u05B7\u05C1\u05DB\u05BC\u05D5\u05BC\u05DC
answers98=bereaved, deprived of offspring
freq98=6
word99=\u05D7\u05B7\u05D9\u05B8\u05D0
answers99=Peal: to live; Aph: to let live
freq99=6
word100=\u05EA\u05B4\u05BC\u05E9\u05B0\u05C1\u05D1\u05B4\u05BC\u05D9
answers100=a Tishbite
freq100=6
word101=\u05E1\u05B8\u05E4\u05B7\u05E8
answers101=a secretary, scribe
freq101=6
word102=\u05E7\u05B8\u05D1\u05B7\u05E2
answers102=G: to rob
freq102=6
word103=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E8
answers103=G: to rule; H:&nbsp;to make ruler; HtD: to make self ruler
freq103=6
word104=\u05E4\u05B7\u05BC\u05EA\u05B0\u05BE\u05D1\u05B7\u05BC\u05D2
answers104=food, provisions
freq104=6
word105=\u05DB\u05B8\u05BC\u05EA\u05B7\u05E8
answers105=D: to surround, wait; H: to surround, wear
freq105=6
word106=\u05D3\u05BC\u05D7\u05DC
answers106=Peal: to fear; Pael: to make afraid
freq106=6
word107=\u05E9\u05B8\u05C2\u05D8\u05B7\u05DD
answers107=G: to bear a grudge
freq107=6
word108=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers108=Baal-Peor, a Moabite god
freq108=6
word109=\u05DC\u05B4\u05D5\u05B0\u05D9\u05B8\u05EA\u05B8\u05DF
answers109=serpent, a sea monster or dragon
freq109=6
word110=\u05E2\u05B4\u05D9\u05E8\u05B8\u05D0
answers110=Ira
freq110=6
word111=\u05D2\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8\u05B4\u05D9
answers111=Geshurites
freq111=6
word112=\u05DE\u05D5\u05B9\u05D8
answers112=a shaking, pole, bar (of a yoke)
freq112=6
word113=\u05E1\u05B8\u05E2\u05B4\u05D9\u05E3
answers113=bag, purse
freq113=6
word114=\u05E1\u05B8\u05E2\u05B4\u05D9\u05E3
answers114=a cleft, branch
freq114=6
word115=\u05E8\u05B8\u05D1\u05B8\u05D4
answers115=Peal: to grow great; Pael: to make great
freq115=6
word116=\u05E4\u05BB\u05BC\u05DD
answers116=mouth
freq116=6
word117=\u05D7\u05B8\u05E8\u05B5\u05D3
answers117=trembling
freq117=6
word118=\u05E9\u05B7\u05C1\u05DE\u05B7\u05BC\u05D9
answers118=Shammai
freq118=6
word119=\u05D3\u05BC\u05D5\u05BC\u05D3\u05B8\u05D0\u05B4\u05D9\u05DD
answers119=mandrake
freq119=6
word120=\u05DE\u05D5\u05BC\u05E6\u05B8\u05E7
answers120=a casting
freq120=6
word121=\u05D0\u05B8\u05D1\u05B4\u05D9\u05E8
answers121=strong
freq121=6
word122=\u05D9\u05B0\u05DB\u05B8\u05E0\u05B0\u05D9\u05B8\u05D4
answers122=Jeconiah
freq122=6
word123=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC
answers123=Azarel
freq123=6
word124=\u05E9\u05C1\u05D9\u05DF
answers124=G: to urinate
freq124=6
word125=\u05E0\u05B8\u05DE\u05B5\u05E8
answers125=a leopard
freq125=6
word126=\u05E0\u05B5\u05D3
answers126=a heap, dam
freq126=6
word127=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B8\u05D9
answers127=fourth
freq127=6
word128=\u05D0\u05B9\u05A3\u05DE\u05B6\u05E8
answers128=speech, word
freq128=6
word129=\u05DB\u05BC\u05D5\u05B9\u05D1\u05B7\u05E2
answers129=helmet
freq129=6
word130=\u05E4\u05B7\u05BC\u05D7\u05B7\u05EA\u05BE\u05DE\u05D5\u05B9\u05D0\u05B8\u05D1
answers130=Pahath-moab
freq130=6
word131=\u05E2\u05B9\u05DC\u05B5\u05DC\u05D5\u05B9\u05EA
answers131=a gleaning
freq131=6
word132=\u05D7\u05B9\u05A3\u05DE\u05B6\u05E5
answers132=vinegar
freq132=6
word133=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05E8
answers133=a small thing
freq133=6
word134=\u05E8\u05B8\u05D6\u05B7\u05DF
answers134=G: to be ruler
freq134=6
word135=\u05D0\u05B7\u05DE\u05B4\u05BC\u05D9\u05E5
answers135=mighty
freq135=6
word136=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers136=Shebaniah
freq136=6
word137=\u05E4\u05B8\u05BC\u05DC\u05B7\u05E1
answers137=D: to weigh, evel
freq137=6
word138=\u05E0\u05B8\u05E7\u05B7\u05E8
answers138=G: to bore; D:&nbsp;to bore out; Dp: to be dug
freq138=6
word139=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B9\u05BC\u05DC
answers139=(1) Migdol;&nbsp; (2)&nbsp;a tower
freq139=6
word140=\u05E7\u05B8\u05DC\u05B4\u05D9
answers140=parched (grain)
freq140=6
word141=\u05D4\u05B7\u05D2\u05B0\u05E8\u05B4\u05D9
answers141=Hagrites
freq141=6
word142=\u05D9\u05B7\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers142=Jahaziel
freq142=6
word143=\u05E2\u05B5\u05D9\u05DF\u05BE\u05D2\u05B6\u05BC\u05D3\u05B4\u05D9
answers143=Engedi
freq143=6
word144=\u05D9\u05B6\u05A3\u05E8\u05B6\u05E7
answers144=green, greenness
freq144=6
word145=\u05EA\u05B7\u05BC\u05DC\u05B0\u05DE\u05B7\u05D9
answers145=plowman, a father-in-law of David, also a desc. of Anak
freq145=6
word146=\u05D9\u05B0\u05D3\u05B4\u05D9\u05E2\u05B2\u05D0\u05B5\u05DC
answers146=Jediael
freq146=6
word147=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0\u05B8\u05D4
answers147=a prophetess
freq147=6
word148=\u05DE\u05B7\u05D3\u05B8\u05BC\u05E2
answers148=knowledge, thought
freq148=6
word149=\u05D0\u05B8\u05E0\u05B7\u05E9\u05C1
answers149=G: to be weak, sick; N: to be sick
freq149=6
word150=\u05E2\u05B6\u05D1\u05B6\u05D3\u05BE\u05DE\u05B6\u05A3\u05DC\u05B6\u05DA\u05B0
answers150=Ebed-melech
freq150=6
word151=\u05E0\u05B8\u05D9\u05D5\u05B9\u05EA
answers151=Naioth
freq151=6
word152=\u05D0\u05B7\u05E8\u05B0\u05EA\u05B7\u05BC\u05D7\u05B0\u05E9\u05B7\u05C1\u05E9\u05B0\u05C2\u05EA\u05B0\u05BC\u05D0
answers152=a son and successor of Xerxes, king of Persia
freq152=6
word153=\u05D7\u05B8\u05D3\u05B7\u05D3
answers153=G: to be sharp; H: to sharpen; Hp: to be sharpened
freq153=6
word154=\u05D7\u05B8\u05D1\u05B7\u05DC
answers154=Pael: to destroy, hurt; HtPa: to be destroyed
freq154=6
word155=\u05E1\u05B4\u05D9\u05DF
answers155=Sin (wilderness between Elim and Sinai)
freq155=6
word156=\u05D4\u05B2\u05D3\u05B9\u05DD
answers156=a stool, footstool
freq156=6
word157=\u05D2\u05B0\u05BC\u05D6\u05B5\u05DC\u05B8\u05D4
answers157=plunder, spoil
freq157=6
word158=\u05DB\u05B8\u05BC\u05E1\u05B7\u05E3
answers158=G: to long for; N: to long for
freq158=6
word159=\u05E6\u05B8\u05E4\u05B4\u05D9\u05E8
answers159=male goat
freq159=6
word160=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B7\u05BC\u05D1
answers160=couch, bed
freq160=6
word161=\u05E9\u05B8\u05C2\u05D8\u05B8\u05D4
answers161=G: to turn aside
freq161=6
word162=\u05E2\u05B6\u05E8\u05B0\u05D9\u05B8\u05D4
answers162=nakedness
freq162=6
word163=\u05D7\u05B6\u05A3\u05DE\u05B6\u05D3
answers163=desire, delight
freq163=6
word164=\u05DE\u05B5\u05D9\u05D8\u05B8\u05D1
answers164=the best
freq164=6
word165=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D2\u05B8\u05D4
answers165=anxiety, anxious care
freq165=6
word166=\u05D0\u05B8\u05D4\u05B3\u05DC\u05B4\u05D9\u05D1\u05B8\u05D4
answers166=Oholibah
freq166=6
word167=\u05D0\u05B1\u05DC\u05B4\u05D9\u05DE\u05B6\u05A3\u05DC\u05B6\u05DA\u05B0
answers167=Elimelech
freq167=6
word168=\u05D3\u05B5\u05BC\u05E2\u05B8\u05D4
answers168=knowledge
freq168=6
word169=\u05D1\u05B0\u05BC\u05E9\u05C2\u05E8\u05B8\u05D4
answers169=tidings
freq169=6
word170=\u05D7\u05B7\u05DE\u05B8\u05BC\u05D4
answers170=heat, sun
freq170=6
word171=\u05E4\u05B8\u05BC\u05E1\u05B7\u05DC
answers171=G: to hew out
freq171=6
word172=\u05D0\u05B7\u05D7\u05B0\u05D9\u05D5\u05B9
answers172=Ahio
freq172=6
word173=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B4\u05BC\u05D9
answers173=Archites
freq173=6
word174=\u05D9\u05B7\u05D0\u05B2\u05D6\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers174=Jaazaniah
freq174=6
word175=\u05E0\u05D5\u05BC\u05DD
answers175=G: to be drowsy
freq175=6
word176=\u05EA\u05BC\u05D5\u05B9\u05D7\u05B6\u05A3\u05DC\u05B6\u05EA
answers176=a hope
freq176=6
word177=\u05E9\u05B0\u05C1\u05E8\u05B5\u05D0
answers177=Peal: to loosen; Pael: to begin; HtPa: to be loosened
freq177=6
word178=\u05D6\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9
answers178=Zabdi
freq178=6
word179=\u05DE\u05B6\u05DC\u05B0\u05E7\u05B8\u05D7\u05B7\u05A3\u05D9\u05B4\u05DD
answers179=tongs, snuffers
freq179=6
word180=\u05D2\u05B8\u05BC\u05D6\u05B5\u05DC
answers180=robbery
freq180=6
word181=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B8\u05D4
answers181=(1) quivering; (2) Raamah
freq181=6
word182=\u05DB\u05B7\u05BC\u05A3\u05D7\u05B7\u05E9\u05C1
answers182=lying, leanness
freq182=6
word183=\u05D7\u05B2\u05E1\u05B4\u05D9\u05D3\u05B8\u05D4
answers183=stork
freq183=6
word184=\u05D2\u05B0\u05BC\u05D3\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers184=Gedaliah
freq184=6
word185=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05E3
answers185=D: to practice magic
freq185=6
word186=\u05D3\u05B8\u05BC\u05DC\u05B8\u05D4
answers186=G: to draw (water); D: to draw up
freq186=6
word187=\u05E0\u05B9\u05D0\u05D3
answers187=skin, skin bottle
freq187=6
word188=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E2\u05B6\u05A3\u05D6\u05B6\u05E8
answers188=Ahiezer
freq188=6
word189=\u05E8\u05B8\u05D8\u05B7\u05E9\u05C1
answers189=D: to dash in pieces; Dp: to be dashed
freq189=6
word190=\u05D7\u05B2\u05E9\u05B5\u05C1\u05DB\u05B8\u05D4
answers190=darkness
freq190=6
word191=\u05D0\u05B2\u05E9\u05B5\u05C1\u05D3\u05B8\u05D4
answers191=a foundation, (mountain) slope
freq191=6
word192=\u05D7\u05B6\u05D1\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers192=a Hebronite
freq192=6
word193=\u05DE\u05B7\u05DC\u05BC\u05D5\u05BC\u05DA\u05B0
answers193=Malluch
freq193=6
word194=\u05E1\u05B0\u05E4\u05B7\u05E8\u05B0\u05D5\u05B7\u05D9\u05B4\u05DD
answers194=Sepharvaim
freq194=6
word195=\u05E9\u05B8\u05C2\u05D1\u05B0\u05E2\u05B8\u05D4
answers195=satiety
freq195=6
word196=\u05D3\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers196=Delilah
freq196=6
word197=\u05EA\u05B7\u05BC\u05D7\u05B0\u05D1\u05BC\u05D5\u05BC\u05DC\u05B8\u05D4
answers197=good advice, (wise) counsel
freq197=6
word198=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E2\u05B8\u05D4
answers198=abundance, quantity
freq198=6
word199=\u05E2\u05B7\u05DB\u05B0\u05D1\u05B8\u05BC\u05E8
answers199=a mouse
freq199=6
word200=\u05DC\u05B7\u05D7
answers200=moist, fresh, new
freq200=6
word201=\u05DE\u05B8\u05EA\u05B9\u05E7
answers201=G: to be sweet, suck; H: to make sweet
freq201=6
word202=\u05DE\u05B6\u05A3\u05DB\u05B6\u05E1
answers202=computation, proportion to be paid, tax
freq202=6
word203=\u05D3\u05B8\u05BC\u05D0
answers203=this
freq203=6
word204=\u05E2\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05D4
answers204=work, service
freq204=6
word205=\u05D3\u05B8\u05BC\u05D9\u05B5\u05E7
answers205=bulwark, siege wall
freq205=6
word206=\u05DE\u05B0\u05E9\u05BB\u05C1\u05E7\u05B8\u05BC\u05D3
answers206=shaped like almond blossoms
freq206=6
word207=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E7
answers207=straits, stress
freq207=6
word208=\u05DE\u05B7\u05E0\u05B0\u05E2\u05D5\u05BC\u05DC
answers208=a bolt
freq208=6
word209=\u05D6\u05B8\u05E2\u05B7\u05E3
answers209=G: to be vexed
freq209=6
word210=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E7
answers210=G: to run, rush; PtPp: to rush to and fro
freq210=6
word211=\u05D1\u05B0\u05BC\u05E2\u05B4\u05D9\u05E8
answers211=beasts, cattle
freq211=6
word212=\u05D1\u05B0\u05BC\u05D3\u05B4\u05D9\u05DC
answers212=alloy, tin, dross
freq212=6
word213=\u05D0\u05B7\u05E8\u05B0\u05E4\u05B7\u05BC\u05D3
answers213=a city in Aram (Syria)
freq213=6
word214=\u05E7\u05B5\u05D9\u05E0\u05B8\u05DF
answers214=Kenan
freq214=6
word215=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B4\u05BC\u05D9\u05EA
answers215=a showpiece, figure, imagination
freq215=6
word216=\u05DB\u05B6\u05BC\u05A3\u05E9\u05B6\u05C1\u05E3
answers216=sorcery
freq216=6
word217=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DC
answers217=Peal: to ask, request
freq217=6
word218=\u05D3\u05B9\u05BC\u05A3\u05DE\u05B6\u05DF
answers218=dung
freq218=6
word219=\u05D0\u05B7\u05E9\u05B0\u05BC\u05C1\u05E4\u05B9\u05BC\u05EA
answers219=an ash heap, refuse heap, dunghill
freq219=6
word220=\u05D9\u05B8\u05E7\u05B0\u05D8\u05B8\u05DF
answers220=Joktan
freq220=6
word221=\u05D6\u05B0\u05D5\u05B8\u05E2\u05B8\u05D4
answers221=a trembling, an object of trembling or terror
freq221=6
word222=\u05D9\u05B8\u05D0\u05B7\u05E9\u05C1
answers222=N: to despair; D: to cause despair
freq222=6
word223=\u05E9\u05B8\u05C1\u05D7\u05B9\u05E8
answers223=black
freq223=6
word224=\u05E2\u05B7\u05D6\u05B0\u05E8\u05B4\u05D9\u05E7\u05B8\u05DD
answers224=Azrikam
freq224=6
word225=\u05DC\u05D5\u05BC\u05D6
answers225=G: to depart; N:&nbsp;to be crooked; H: to depart, turn
freq225=6
word226=\u05E1\u05B8\u05E4\u05B7\u05DF
answers226=G: to cover, panel
freq226=6
word227=\u05D0\u05B8\u05E0\u05B8\u05D4
answers227=(1) D: to cause to meet; Dp: to be sent; H: to seek occasion; (2) G: to mourn
freq227=6
word228=\u05E4\u05B4\u05BC\u05EA\u05B0\u05D2\u05B8\u05BC\u05DD
answers228=an edict, decree
freq228=6
word229=\u05DE\u05B8\u05D3\u05B7\u05D9
answers229=(1) an inhab. of Media; (2) a son of Japheth
freq229=6
word230=\u05D0\u05B5\u05D9\u05DC\u05B4\u05DD
answers230=terebinths, a place in the desert
freq230=6
word231=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05D5\u05B9\u05EA
answers231=Ashtaroth
freq231=6
word232=\u05D2\u05B8\u05BC\u05D6\u05B7\u05E8
answers232=Peal: to determine; HtPe: to be cut out; Ith: to be cut out
freq232=6
word233=\u05D9\u05D5\u05B9\u05E0\u05B6\u05E7\u05B6\u05EA
answers233=a young shoot, twig
freq233=6
word234=\u05D1\u05B5\u05BC\u05D9\u05E6\u05B8\u05D4
answers234=an egg
freq234=6
word235=\u05E8\u05B0\u05D1\u05B4\u05D9\u05D1\u05B4\u05D9\u05DD
answers235=abundant showers
freq235=6
word236=\u05E0\u05B8\u05D6\u05B4\u05D9\u05D3
answers236=something sodden or boiled, pottage
freq236=6
word237=\u05E2\u05E9\u05C1\u05DF
answers237=G: to smoke, fume
freq237=6
word238=\u05D0\u05B8\u05E9\u05B7\u05C1\u05E3
answers238=a conjurer, enchanter
freq238=6
word239=\u05E9\u05C1\u05E7\u05E8
answers239=to lie, act falsely
freq239=6
lessonTitle=Lesson 085 (240)
wordCount=240
lessonFont=SILEOT
