fileName=lesson024.flash
word0=\u05D0\u05B8\u05DE\u05B7\u05DF
answers0=(N) to be steady, firm, faithful; (H) believe
freq0=106
word1=\u05D9\u05B8\u05EA\u05B7\u05E8
answers1=to be left, remain
freq1=106
word2=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05DF
answers2=Ammon
freq2=106
word3=\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05D3
answers3=behind, through
freq3=105
word4=\u05E2\u05B5\u05A3\u05D1\u05B6\u05E8
answers4=across, beyond
freq4=105
word5=\u05E8\u05B8\u05E2\u05B7\u05E2
answers5=to be evil, bad
freq5=105
word6=\u05D7\u05BB\u05E7\u05B8\u05BC\u05D4
answers6=statute, prescription
freq6=104
word7=\u05D9\u05B8\u05E8\u05B8\u05D1\u05B0\u05E2\u05B8\u05DD
answers7=Jeroboam
freq7=104
word8=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05D3
answers8=continually, regularly
freq8=104
word9=\u05D1\u05B8\u05BC\u05DE\u05B8\u05D4
answers9=high place, funerary installation
freq9=103
word10=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B6\u05D4
answers10=sight, appearance
freq10=103
word11=\u05E8\u05D5\u05BC\u05E5
answers11=to run
freq11=103
word12=\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3
answers12=Gilead
freq12=102
word13=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E8
answers13=to cover
freq13=102
word14=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D7
answers14=to forget
freq14=102
word15=\u05DE\u05B0\u05E2\u05B7\u05D8
answers15=a few, a little
freq15=101
word16=\u05E8\u05B9\u05A3\u05D7\u05B7\u05D1
answers16=breadth, width
freq16=101
word17=\u05E8\u05B8\u05E2\u05B8\u05D1
answers17=famine
freq17=101
word18=\u05D0\u05B1\u05D3\u05B9\u05D5\u05DD
answers18=Edom
freq18=100
lessonTitle=Lesson 024 (19)
wordCount=19
lessonFont=SILEOT
