fileName=lesson037.flash
word0=\u05D0\u05B9\u05A3\u05E8\u05B7\u05D7
answers0=path
freq0=59
word1=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9
answers1=a wearing out
freq1=59
word2=\u05D9\u05B8\u05D1\u05B7\u05E9\u05C1
answers2=to be dry
freq2=59
word3=\u05D9\u05DB\u05D7
answers3=H: to decide, reprove
freq3=59
word4=\u05D9\u05B7\u05A3\u05E2\u05B7\u05E8
answers4=wood, forest
freq4=59
word5=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05DF
answers5= Midian
freq5=59
word6=\u05E0\u05B8\u05D7\u05B7\u05DC
answers6=to possess, inherit
freq6=59
word7=\u05E8\u05B8\u05D7\u05B7\u05E7
answers7=to be distant
freq7=59
word8=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05E2
answers8=Elisha
freq8=58
word9=\u05D0\u05B8\u05E1\u05B8\u05D0
answers9=Asa
freq9=58
word10=\u05D7\u05B8\u05D3\u05B7\u05DC
answers10=to cease, desist, fail
freq10=58
word11=\u05D9\u05B5\u05D4\u05D5\u05BC\u05D0
answers11=Jehu
freq11=58
word12=\u05E0\u05B8\u05D8\u05B7\u05E2
answers12=to plant
freq12=58
word13=\u05E4\u05B8\u05BC\u05E2\u05B7\u05DC
answers13=to do, make
freq13=58
word14=\u05E8\u05B5\u05D9\u05D7\u05B7
answers14=smell, scent, odor
freq14=58
word15=\u05E9\u05B8\u05C1\u05D3\u05B7\u05D3
answers15=to destroy, oppress
freq15=58
word16=\u05EA\u05B5\u05BC\u05A3\u05E9\u05B7\u05C1\u05E2
answers16=nine
freq16=58
word17=\u05D0\u05B6\u05A3\u05D3\u05B6\u05DF
answers17=base, pedestal
freq17=57
word18=\u05D7\u05B8\u05D6\u05B8\u05E7
answers18=strong, mighty
freq18=57
word19=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D7\u05B9\u05D5
answers19=Jericho
freq19=57
word20=\u05DE\u05B4\u05D6\u05B0\u05DE\u05D5\u05B9\u05E8
answers20=psalm, melody
freq20=57
word21=\u05E4\u05B8\u05BC\u05E8\u05B8\u05E9\u05C1
answers21=horseman, horse
freq21=57
word22=\u05EA\u05BC\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers22=praise, song of praise
freq22=57
lessonTitle=Lesson 037 (23)
wordCount=23
lessonFont=SILEOT
