fileName=lesson009.flash
word0=\u05D9\u05B8\u05DD
answers0=sea
freq0=396
word1=\u05D6\u05B8\u05D4\u05B8\u05D1
answers1=gold
freq1=389
word2=\u05D9\u05B8\u05E8\u05B7\u05D3
answers2=to go down
freq2=380
word3=\u05E8\u05D5\u05BC\u05D7\u05B7
answers3=breath, wind, spirit
freq3=378
word4=\u05D0\u05B5\u05E9\u05C1
answers4=fire
freq4=376
word5=\u05E0\u05B0\u05D0\u05BB\u05DD
answers5=utterance
freq5=376
word6=\u05D1\u05B8\u05BC\u05E0\u05B8\u05D4
answers6=to build
freq6=375
word7=\u05E9\u05B7\u05C1\u05A3\u05E2\u05B7\u05E8
answers7=gate
freq7=373
word8=\u05E0\u05B8\u05D2\u05B7\u05D3
answers8=to make known, report, tell
freq8=370
word9=\u05D3\u05B8\u05BC\u05DD
answers9=blood
freq9=360
word10=\u05D0\u05B8\u05E0\u05B9\u05DB\u05B4\u05D9
answers10=I
freq10=359
word11=\u05E8\u05B8\u05E2\u05B8\u05D4
answers11=evil
freq11=354
word12=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1
answers12=Jacob
freq12=350
word13=\u05DE\u05B8\u05DC\u05B7\u05DA\u05B0
answers13=to reign, be king
freq13=350
word14=\u05DC\u05B5\u05D5\u05B4\u05D9
answers14=Levi
freq14=349
word15=\u05D0\u05B9\u05A3\u05D4\u05B6\u05DC
answers15=tent
freq15=346
lessonTitle=Lesson 009 (16)
wordCount=16
lessonFont=SILEOT
