fileName=lesson026.flash
word0=\u05D0\u05B7\u05D7\u05B0\u05D0\u05B8\u05D1
answers0=Ahab
freq0=93
word1=\u05D7\u05B5\u05A3\u05DC\u05B6\u05D1
answers1=fat
freq1=93
word2=\u05D7\u05B8\u05E8\u05B8\u05D4
answers2=to be(come) hot, angry
freq2=93
word3=\u05E2\u05B9\u05D6
answers3=strength, might
freq3=93
word4=\u05E4\u05B6\u05BC\u05A3\u05E9\u05B7\u05C1\u05E2
answers4=rebellion, revolt, transgression
freq4=93
word5=\u05D2\u05B5\u05BC\u05E8
answers5=stranger, sojourner
freq5=92
word6=\u05DB\u05B0\u05BC\u05E8\u05D5\u05BC\u05D1
answers6=cherub
freq6=93
word7=\u05DB\u05B6\u05BC\u05A3\u05E8\u05B6\u05DD
answers7=vineyard
freq7=92
word8=\u05E7\u05B8\u05E6\u05B6\u05D4
answers8=end, extremity
freq8=92
word9=\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers9=arm, forearm
freq9=91
word10=\u05E1\u05B8\u05D2\u05B7\u05E8
answers10=to shut
freq10=91
word11=\u05E9\u05B8\u05C1\u05DE\u05B7\u05DD
answers11=to be astonished, be desolated
freq11=91
word12=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05DD
answers12=complete, whole, sound
freq12=91
word13=\u05D3\u05B7\u05BC\u05A3\u05E2\u05B7\u05EA
answers13=knowledge
freq13=90
word14=\u05E9\u05C1\u05DE\u05D3
answers14=N: to be exterminated; H: to exterminate
freq14=90
word15=\u05DE\u05B7\u05DC\u05B0\u05DB\u05BC\u05D5\u05BC\u05EA
answers15=kingdom
freq15=91
lessonTitle=Lesson 026 (16)
wordCount=16
lessonFont=SILEOT
