fileName=lesson042.flash
word0=\u05D0\u05B5\u05D9\u05DC\u05B8\u05DD
answers0=porch
freq0=49
word1=\u05D0\u05B1\u05DE\u05D5\u05BC\u05E0\u05B8\u05D4
answers1=firmness, fidelity
freq1=49
word2=\u05D0\u05B5\u05A3\u05DE\u05B6\u05E8
answers2=speech, word
freq2=49
word3=\u05D0\u05B1\u05E0\u05D5\u05B9\u05E9\u05C1
answers3=Enosh
freq3=49
word4=\u05D1\u05B8\u05BC\u05D2\u05B7\u05D3
answers4=to act faithlessly
freq4=49
word5=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E2
answers5=to swallow
freq5=49
word6=\u05D1\u05B7\u05BC\u05E2\u05B2\u05D1\u05D5\u05BC\u05E8
answers6=for the sake of, on account of, because of
freq6=49
word7=\u05D2\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
answers7=exaltation, pride, proud
freq7=49
word8=\u05D3\u05B7\u05BC\u05DC
answers8=poor, weak
freq8=49
word9=\u05D4\u05B7\u05E8\u05B0\u05D1\u05B6\u05BC\u05D4
answers9=copiously, abundantly
freq9=49
word10=\u05D8\u05B7\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05EA
answers10=signet ring
freq10=49
word11=\u05D9\u05B8\u05D4\u05BC
answers11=abbreviation for Yahweh
freq11=49
word12=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B8\u05DC
answers12=weight
freq12=49
word13=\u05E0\u05B8\u05D2\u05B7\u05E3
answers13=to smite, strike
freq13=49
word14=\u05E0\u05DB\u05E8
answers14=H: to regard, recognize
freq14=49
word15=\u05E4\u05B6\u05BC\u05A3\u05E1\u05B7\u05D7
answers15=Passover
freq15=49
word16=\u05E4\u05B8\u05E8\u05B7\u05E5
answers16=to break through
freq16=49
word17=\u05E7\u05B8\u05D5\u05B8\u05D4
answers17=to wait for
freq17=49
word18=\u05EA\u05B0\u05BC\u05DB\u05B5\u05A3\u05DC\u05B6\u05EA
answers18=violet thread
freq18=49
word19=\u05EA\u05B4\u05BC\u05E4\u05B0\u05D0\u05B6\u05A3\u05E8\u05B6\u05EA
answers19=beauty
freq19=49
lessonTitle=Lesson 042 (20)
wordCount=20
lessonFont=SILEOT
