fileName=lesson019.flash
word0=\u05E0\u05B8\u05D2\u05B7\u05E2
answers0=to touch, reach
freq0=150
word1=\u05E8\u05B9\u05D1
answers1=multitude, abundance
freq1=147
word2=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers2=right hand
freq2=146
word3=\u05DE\u05B0\u05E0\u05B7\u05E9\u05B6\u05BC\u05C1\u05D4
answers3=Manasseh
freq3=146
word4=\u05E0\u05B8\u05E1\u05B7\u05E2
answers4=to depart, set out, journey
freq4=146
word5=\u05E9\u05B8\u05C2\u05E0\u05B5\u05D0
answers5=to hate
freq5=146
word6=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D1
answers6=Joab
freq6=145
word7=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D3\u05B8\u05D4
answers7=labor, service
freq7=145
word8=\u05D7\u05B8\u05E0\u05B8\u05D4
answers8=to encamp
freq8=144
word9=\u05E4\u05B8\u05BC\u05EA\u05B7\u05D7
answers9=to open
freq9=144
word10=\u05D7\u05B8\u05DC\u05B7\u05DC
answers10=to pollute, profane
freq10=143
word11=\u05E8\u05B8\u05D3\u05B7\u05E3
answers11=to pursue, persecute
freq11=143
word12=\u05D0\u05B8\u05D6
answers12=then, at that time
freq12=141
word13=\u05D9\u05B7\u05A3\u05D9\u05B4\u05DF
answers13=wine
freq13=141
word14=\u05E0\u05D5\u05BC\u05D7\u05B7
answers14=to rest
freq14=141
word15=\u05E0\u05B0\u05D7\u05B9\u05A3\u05E9\u05B6\u05C1\u05EA
answers15=copper, bronze
freq15=140
word16=\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers16=Samuel
freq16=140
lessonTitle=Lesson 019 (17)
wordCount=17
lessonFont=SILEOT
