fileName=lesson008.flash
word0=\u05DE\u05B4\u05D9
answers0=who?
freq0=424
word1=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D8
answers1=judgment
freq1=421
word2=\u05E9\u05B8\u05C1\u05DE\u05B7\u05A3\u05D9\u05B4\u05DD
answers2=heaven, sky
freq2=421
word3=\u05EA\u05B8\u05BC\u05A3\u05D5\u05B6\u05DA\u05B0
answers3=midst
freq3=418
word4=\u05E2\u05B8\u05E0\u05B8\u05D4
answers4=to answer
freq4=413
word5=\u05D7\u05B6\u05A3\u05E8\u05B6\u05D1
answers5=sword
freq5=412
word6=\u05D0\u05B7\u05E3
answers6=even, also, nose, nostril
freq6=410
word7=\u05E9\u05B6\u05C1\u05A3\u05D1\u05B7\u05E2
answers7=seven
freq7=410
word8=\u05D1\u05B7\u05BC\u05A3\u05D9\u05B4\u05DF
answers8=between
freq8=407
word9=\u05E0\u05B8\u05D0
answers9=please, I pray
freq9=406
word10=\u05E9\u05B8\u05C1\u05D0\u05D5\u05BC\u05DC
answers10=Saul (asked)
freq10=405
word11=\u05DB\u05B6\u05BC\u05A3\u05E1\u05B6\u05E3
answers11=silver, money
freq11=403
word12=\u05DE\u05B4\u05D6\u05B0\u05D1\u05B5\u05BC\u05D7\u05B7
answers12=altar
freq12=401
word13=\u05DE\u05B8\u05E7\u05B9\u05D5\u05DD
answers13=place
freq13=401
lessonTitle=Lesson 008 (14)
wordCount=14
lessonFont=SILEOT
