fileName=lesson071.flash
word0=\u05D0\u05B3\u05D7\u05B4\u05D9\u05E7\u05B8\u05DD
answers0=Ahikam
freq0=20
word1=\u05D0\u05B3\u05D7\u05B4\u05D9\u05EA\u05B9\u05E4\u05B6\u05DC
answers1=Ahithophel
freq1=20
word2=\u05D0\u05B1\u05DC\u05B4\u05D9\u05DC
answers2=insufficiency, worthlessness
freq2=20
word3=\u05D1\u05B0\u05BC\u05E8\u05B9\u05D5\u05E9\u05C1
answers3=cypress or fir tree
freq3=20
word4=\u05D6\u05B8\u05E0\u05B7\u05D7
answers4=(1) G: to reject; H:&nbsp;to reject (2) H: to stink
freq4=20
word5=\u05D7\u05D5\u05BC\u05E9\u05C1
answers5=(1) G: to make haste (2) G: to feel, enjoy
freq5=20
word6=\u05D7\u05B5\u05D9\u05D5\u05B8\u05D0
answers6=beast
freq6=20
word7=\u05D7\u05B9\u05E8
answers7=Hor
freq7=20
word8=\u05D7\u05B8\u05E8\u05D5\u05BC\u05E5
answers8=(1) gold (2) a trench, moat (3) sharp, diligent (4)&nbsp;strict decision (5)&nbsp;Haruz
freq8=20
word9=\u05D7\u05B8\u05EA\u05B8\u05DF
answers9=daughter’s husband, bridegroom
freq9=20
word10=\u05D9\u05D7\u05E9\u05C1
answers10=HtD: to be registered
freq10=20
word11=\u05D9\u05B0\u05E1\u05B9\u05D5\u05D3
answers11=foundation, base
freq11=20
word12=\u05D9\u05B5\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers12=Jeshua
freq12=20
word13=\u05DE\u05B8\u05D2\u05B9\u05D5\u05E8
answers13=(1) fear, terror (2) a sojourning place, dwelling place, a sojourning
freq13=20
word14=\u05DE\u05B0\u05D4\u05B5\u05E8\u05B8\u05D4
answers14=haste, speed
freq14=20
word15=\u05DE\u05D5\u05BC\u05DD
answers15=blemish, defect
freq15=20
word16=\u05DE\u05B7\u05D7\u05B0\u05E1\u05B6\u05D4
answers16=refuge, shelter
freq16=20
word17=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B0\u05D4\u05D5\u05BC
answers17=Micaiah (Who is like Yah?)
freq17=20
word18=\u05DE\u05B4\u05E7\u05B0\u05DC\u05B8\u05D8
answers18=refuge, asylum
freq18=20
word19=\u05E0\u05B8\u05D3\u05B8\u05D1
answers19=Nadab
freq19=20
word20=\u05E0\u05E9\u05C1\u05D0
answers20=(1) N: to be beguiled; H: to beguile (2) G: to be creditor; H: to be creditor
freq20=20
word21=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B0\u05D4\u05D5\u05BC
answers21=Micaiah (Who is like Yah?)
freq21=20
lessonTitle=Lesson 071 (22)
wordCount=22
lessonFont=SILEOT
