fileName=lesson044.flash
word0=\u05D0\u05D5\u05BC\u05DC\u05B7\u05D9
answers0=perhaps
freq0=47
word1=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers1=to drive out
freq1=47
word2=\u05D7\u05B2\u05E0\u05B4\u05D9\u05EA
answers2=spear
freq2=47
word3=\u05DC\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D4
answers3=room, chamber, hall
freq3=47
word4=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers4=step, stair
freq4=47
word5=\u05DE\u05B8\u05EA\u05B0\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers5=hips, loins
freq5=47
word6=\u05E6\u05B4\u05E4\u05BC\u05D5\u05B9\u05E8
answers6=bird
freq6=47
word7=\u05E6\u05B8\u05E4\u05B8\u05D4
answers7=to keep watch, spied
freq7=47
word8=\u05E8\u05B8\u05D7\u05B5\u05DC
answers8=Rachel
freq8=47
word9=\u05E8\u05D7\u05DD
answers9=D: to have compassion
freq9=47
word10=\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers10=pomegranate
freq10=47
word11=\u05E8\u05B8\u05E6\u05B7\u05D7
answers11=to murder, kill, slay
freq11=47
word12=\u05E9\u05B6\u05C2\u05D4
answers12=one of a flock (sheep or goat)
freq12=47
word13=\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4
answers13=to take captive
freq13=47
lessonTitle=Lesson 044 (14)
wordCount=14
lessonFont=SILEOT
