fileName=lesson079.flash
word0=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers0=Eliakim
freq0=12
word1=\u05D9\u05B8\u05D0\u05B4\u05D9\u05E8
answers1=he enlightens, three Isr.
freq1=12
word2=\u05E6\u05B6\u05A3\u05DE\u05B7\u05D7
answers2=a sprout, growth
freq2=12
word3=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B7\u05DF
answers3=the wages (of a harlot)
freq3=12
word4=\u05D4\u05B2\u05D3\u05B7\u05D3
answers4=Hadad
freq4=12
word5=\u05D1\u05B0\u05BC\u05DB\u05B9\u05E8\u05B8\u05D4
answers5=birthright
freq5=12
word6=\u05E8\u05B8\u05DE\u05B8\u05D4
answers6=(1) D: to beguile (2) G: to cast, shoot
freq6=12
word7=\u05E1\u05B8\u05D2\u05B7\u05D3
answers7=Peal: to do homage
freq7=12
word8=\u05E1\u05B8\u05E2\u05B7\u05D3
answers8=G: to support
freq8=12
word9=\u05E2\u05B8\u05D5\u05B7\u05EA
answers9=(1) D: to make crooked; Dp: to be bent; HtD: to bend oneself (2) G: to help
freq9=12
word10=\u05E2\u05B2\u05E0\u05B8\u05D4
answers10=Anah
freq10=12
word11=\u05DC\u05B8\u05D1\u05B4\u05D9\u05D0
answers11=a lion, lioness
freq11=12
word12=\u05DE\u05B4\u05E7\u05B0\u05E6\u05B9\u05D5\u05E2\u05B7
answers12=a corner buttress
freq12=12
word13=\u05E0\u05B8\u05E4\u05B7\u05D7
answers13=G: to breathe, blow; Dp: to be blown; H: to cause to breathe
freq13=12
word14=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05DC\u05B8\u05BC\u05D4
answers14=greatness
freq14=12
word15=\u05E7\u05B5\u05D3\u05B8\u05E8
answers15=Kedar
freq15=12
word16=\u05D1\u05BC\u05D5\u05BC\u05E1
answers16=G: to trample; Pol: to tread down; Hp:&nbsp;to trodden down; HtPo: to kick out
freq16=12
word17=\u05D4\u05B6\u05D0\u05B8\u05D7
answers17=aha!
freq17=12
word18=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05D4
answers18=territory, two cities in Judah
freq18=12
word19=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E7
answers19=G: to hiss
freq19=12
word20=\u05DE\u05B4\u05E6\u05B0\u05E0\u05B6\u05A3\u05E4\u05B6\u05EA
answers20=turban (of the high priest)
freq20=12
word21=\u05D2\u05B5\u05BC\u05D9\u05D7\u05B2\u05D6\u05B4\u05D9
answers21=Gehazi
freq21=12
word22=\u05D6\u05B0\u05E0\u05D5\u05BC\u05E0\u05B4\u05D9\u05DD
answers22=fornication
freq22=12
word23=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers23=Hashabiah
freq23=12
word24=\u05E2\u05B8\u05DE\u05B4\u05D9\u05EA
answers24=an associate, fellow, relation
freq24=12
word25=\u05E7\u05B5\u05D9\u05E0\u05B4\u05D9
answers25=Kenites
freq25=12
word26=\u05E9\u05BB\u05C1\u05DD
answers26=a name
freq26=12
word27=\u05E1\u05B8\u05DC\u05B7\u05DC
answers27=G: to cast up; Pilp: to exalt; HtPo: to exalt oneself
freq27=12
word28=\u05DC\u05B7\u05D4\u05B7\u05D1
answers28=flame, blade
freq28=12
word29=\u05D7\u05B8\u05DC\u05B8\u05E7
answers29=smooth
freq29=12
word30=\u05E2\u05B8\u05E7\u05B8\u05E8
answers30=barren
freq30=12
word31=\u05DE\u05B0\u05E6\u05B8\u05D3
answers31=fastness, stronghold
freq31=12
word32=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E7\u05B0\u05DC\u05B9\u05D5\u05DF
answers32=Ashkelon
freq32=12
word33=\u05EA\u05B7\u05BC\u05E4\u05BC\u05D5\u05BC\u05D7\u05B7
answers33=(1) Tapuah (2)&nbsp;apple tree, apple
freq33=12
word34=\u05D7\u05B2\u05DC\u05B4\u05D9\u05E4\u05B8\u05D4
answers34=a change
freq34=12
word35=\u05D0\u05B7\u05D3\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers35=glory, a cloak
freq35=12
word36=\u05D7\u05B5\u05A3\u05E7\u05B6\u05E8
answers36=a searching, a thing (to be) searched out
freq36=12
word37=\u05E2\u05B8\u05DE\u05B7\u05DC
answers37=G: to labor, toil
freq37=12
word38=\u05D1\u05B7\u05BC\u05D4\u05B6\u05A3\u05E8\u05B6\u05EA
answers38=brightness, bright spot
freq38=12
word39=\u05D1\u05B0\u05BC\u05E2\u05B8\u05D0
answers39=Peal: to ask, seek; Pael: to resort
freq39=12
word40=\u05E8\u05B4\u05D9\u05E7
answers40=emptiness, vanity
freq40=12
word41=\u05D9\u05B5\u05A3\u05E1\u05B6\u05E8
answers41=(1) Jezer (2) a form, framing, purpose
freq41=12
word42=\u05E7\u05B8\u05E8\u05B5\u05D1
answers42=approaching
freq42=12
word43=\u05DE\u05B0\u05D4\u05D5\u05BC\u05DE\u05B8\u05D4
answers43=tumult, confusion, disquietude, discomfiture
freq43=12
word44=\u05D7\u05B8\u05E4\u05B8\u05D4
answers44=G: to cover; N:&nbsp;to be covered; D: to overlay
freq44=12
word45=\u05D4\u05B8\u05D2\u05B8\u05E8
answers45=Hagar
freq45=12
word46=\u05D7\u05B1\u05D6\u05D5\u05BC
answers46=vision, appearance
freq46=12
word47=\u05D6\u05B4\u05DB\u05B0\u05E8\u05B4\u05D9
answers47=Zichri
freq47=12
word48=\u05D0\u05B5\u05DC\u05B9\u05D5\u05DF
answers48=a terebinth
freq48=12
word49=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05D4
answers49=the name of several Isr.
freq49=12
word50=\u05E0\u05B8\u05E2\u05B7\u05E8
answers50=(1) G: to shake out; N: to be shaken out; D: to shake utterly; H: to shake self free (2)&nbsp;G: to growl
freq50=12
word51=\u05D9\u05B0\u05D4\u05B9\u05D5\u05E6\u05B8\u05D3\u05B8\u05E7
answers51=Jehozadak
freq51=12
word52=\u05D0\u05B8\u05E8\u05B0\u05E0\u05B8\u05DF
answers52=a Jebusite
freq52=12
word53=\u05D7\u05B8\u05E0\u05B8\u05DF
answers53=Hannah (gracious)
freq53=12
word54=\u05DB\u05B0\u05BC\u05E4\u05B9\u05D5\u05E8
answers54=(1) a bowl (2)&nbsp;hoarfrost
freq54=12
word55=\u05E8\u05D5\u05BC\u05EA
answers55=Ruth
freq55=12
word56=\u05E7\u05B8\u05E6\u05B4\u05D9\u05DF
answers56=a chief, ruler
freq56=12
word57=\u05D7\u05B8\u05D1\u05B5\u05E8
answers57=companion
freq57=12
word58=\u05DE\u05B8\u05E0\u05B8\u05D4
answers58=part, portion
freq58=12
word59=\u05E8\u05B7\u05D2\u05B0\u05DC\u05B4\u05D9
answers59=on foot
freq59=12
word60=\u05DC\u05B7\u05D7\u05B7\u05E5
answers60=oppression, distress
freq60=12
word61=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D6\u05B4\u05DC\u05B7\u05BC\u05D9
answers61=Barzillai
freq61=15
word62=\u05E0\u05B7\u05D7\u05B7\u05EA
answers62=(1) Nahath (2)&nbsp;descent (3)&nbsp;quietness, rest
freq62=12
word63=\u05DE\u05B8\u05EA\u05B9\u05D5\u05E7
answers63=sweet, sweetness
freq63=12
word64=\u05D2\u05BB\u05BC\u05DC\u05B0\u05D2\u05B9\u05BC\u05DC\u05B6\u05EA
answers64=a skull, head, poll (of persons)
freq64=12
word65=\u05D2\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers65=a garden
freq65=12
word66=\u05E2\u05B2\u05DE\u05B8\u05DC\u05B5\u05E7\u05B4\u05D9
answers66=an Amalekite
freq66=12
word67=\u05E8\u05B0\u05DE\u05B8\u05D0
answers67=Peal: to cast, throw; Peil: to be cast; HtPe: to be cast
freq67=12
word68=\u05E0\u05B6\u05A3\u05E9\u05B6\u05C1\u05DA\u05B0
answers68=interest, usury
freq68=12
word69=\u05D4\u05B2\u05DC\u05B9\u05DD
answers69=hither, here
freq69=12
word70=\u05E7\u05B6\u05A3\u05D3\u05B6\u05E9\u05C1
answers70=sanctuary, the name of several places in Isr.
freq70=12
word71=\u05DC\u05B0\u05D1\u05B5\u05E0\u05B8\u05D4
answers71=brick, tile
freq71=12
word72=\u05E1\u05D5\u05BC\u05DA\u05B0
answers72=(1) G: to anoint, pour; Gp: to anoint oneself (2) G: to shut in
freq72=12
word73=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E7
answers73=G: to crush, be fine; H: to pulverize; Hp: to be crushed
freq73=12
word74=\u05E8\u05B4\u05E7\u05B0\u05DE\u05B8\u05D4
answers74=variegated stuff
freq74=12
word75=\u05DE\u05B9\u05E8
answers75=myrrh
freq75=12
word76=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B8\u05D4
answers76=(1) vision (2) a mirror
freq76=12
word77=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers77=turning back, apostasy
freq77=12
word78=\u05D6\u05B8\u05E2\u05B7\u05DD
answers78=G: to be indignant; N: to be angry
freq78=12
word79=\u05DE\u05B0\u05D2\u05B4\u05D3\u05B9\u05BC\u05D5
answers79=Megiddo
freq79=12
word80=\u05D7\u05B8\u05E8\u05B8\u05DF
answers80=(1) Haran (2) son of Caleb
freq80=12
word81=\u05D7\u05B9\u05D5\u05D7\u05B7
answers81=briar, bramble, hook, ring, fetter
freq81=12
word82=\u05D9\u05B0\u05DB\u05B5\u05DC
answers82=Peal: to be able
freq82=12
word83=\u05E8\u05B9\u05D0\u05B6\u05D4
answers83=(1) (prophetic) vision (2) a seer (3)&nbsp;Haroeh
freq83=12
word84=\u05E6\u05B7\u05DC\u05B0\u05DE\u05BB\u05E0\u05B8\u05BC\u05E2
answers84=Zalmunna
freq84=12
word85=\u05D4\u05B9\u05D5\u05E8
answers85=Hor
freq85=12
word86=\u05E0\u05B6\u05A3\u05E9\u05B6\u05C1\u05E3
answers86=twilight
freq86=12
word87=\u05D6\u05B0\u05D0\u05B5\u05D1
answers87=(1) Zeeb (2) a wolf
freq87=12
word88=\u05DE\u05B9\u05D5\u05D8\u05B8\u05D4
answers88=a pole, bar (of a yoke)
freq88=12
word89=\u05DB\u05B0\u05BC\u05EA\u05B8\u05D1
answers89=a writing
freq89=12
word90=\u05E9\u05B9\u05C1\u05D4\u05B7\u05DD
answers90=(1) Shoham (2)&nbsp;(a gem) perh. an onyx
freq90=12
word91=\u05D9\u05B8\u05D7\u05B4\u05D9\u05D3
answers91=only, only one, solitary
freq91=12
word92=\u05D1\u05B4\u05BC\u05D9
answers92=I pray, excuse me
freq92=12
word93=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05D5\u05BC\u05D0
answers93=Abihu
freq93=12
word94=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D3
answers94=(1) G: to watch,wake (2) Dp: to be almond-shape
freq94=12
word95=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B8\u05D3
answers95=pleasant thing
freq95=12
word96=\u05DE\u05B7\u05E1\u05B7\u05BC\u05E2
answers96=a pulling up, breaking (camp), setting out, a journey
freq96=12
word97=\u05D3\u05B9\u05BC\u05D1
answers97=a bear
freq97=12
word98=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8
answers98=rest, residue, remnant, remainder
freq98=12
word99=\u05D1\u05B8\u05BC\u05E6\u05B7\u05E8
answers99=G: to cut off; N:&nbsp;to be withheld; D: to fortify
freq99=12
lessonTitle=Lesson 079 (100)
wordCount=100
lessonFont=SILEOT
