fileName=lesson007.flash
word0=\u05E4\u05B6\u05BC\u05D4
answers0=mouth
freq0=497
word1=\u05D9\u05B8\u05DC\u05B7\u05D3
answers1=to bear (a child)
freq1=495
word2=\u05E6\u05D5\u05D4
answers2=D: to command
freq2=493
word3=\u05E2\u05B9\u05D5\u05D3
answers3=yet, still
freq3=490
word4=\u05D4\u05B4\u05D9\u05D0
answers4=she, it
freq4=487
word5=\u05E6\u05B8\u05D1\u05B8\u05D0
answers5=army, hosts, war
freq5=485
word6=\u05E7\u05B9\u05A3\u05D3\u05B6\u05E9\u05C1
answers6=holy, apartness, sacred
freq6=469
word7=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E8
answers7=to keep, watch
freq7=468
word8=\u05DE\u05B8\u05E6\u05B8\u05D0
answers8=to find
freq8=455
word9=\u05E8\u05B7\u05D1
answers9=much, many, great
freq9=452
word10=\u05D0\u05B0\u05B7\u05D3\u05B9\u05E0\u05B8\u05D9
answers10=The LORD
freq10=439
word11=\u05E2\u05B9\u05D5\u05DC\u05B8\u05DD
answers11=unending, long duration
freq11=439
word12=\u05E0\u05B8\u05E4\u05B7\u05DC
answers12=to fall
freq12=434
word13=\u05E2\u05B7\u05EA\u05B8\u05BC\u05D4
answers13=now
freq13=433
word14=\u05E9\u05B8\u05C1\u05DC\u05E9\u05C1
answers14=three
freq14=430
lessonTitle=Lesson 007 (15)
wordCount=15
lessonFont=SILEOT
