fileName=lesson052.flash
word0=\u05D0\u05B8\u05D1\u05B7\u05DC
answers0=to mourn
freq0=39
word1=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers1=well, pit
freq1=39
word2=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05D5\u05B9\u05DF
answers2=Gideon
freq2=39
word3=\u05D3\u05B7\u05BC\u05D9
answers3=sufficiency, enough
freq3=39
word4=\u05D6\u05B8\u05E8\u05B8\u05D4
answers4=to scatter
freq4=39
word5=\u05D7\u05B8\u05E8\u05B7\u05D3
answers5=to tremble
freq5=39
word6=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B6\u05DC
answers6=Carmel, orchard, garden
freq6=39
word7=\u05DE\u05B4\u05D1\u05B0\u05E6\u05B8\u05E8
answers7=fortification
freq7=39
word8=\u05E1\u05B0\u05D3\u05B9\u05DD
answers8=Sodom
freq8=39
word9=\u05E2\u05B2\u05DE\u05B8\u05DC\u05B5\u05E7
answers9=Amalekites
freq9=39
word10=\u05E8\u05B7\u05D7\u05B2\u05DE\u05B4\u05D9\u05DD
answers10=tender mercy
freq10=39
word11=\u05E9\u05B5\u05C2\u05E2\u05B4\u05D9\u05E8
answers11=Seir
freq11=39
word12=\u05EA\u05B0\u05BC\u05D0\u05B5\u05E0\u05B8\u05D4
answers12=fig tree
freq12=39
word13=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B5\u05D3\u05D5\u05B9\u05EA
answers13=generations, account, report
freq13=39
word14=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B7\u05E2\u05B7\u05EA
answers14=worm
freq14=39
lessonTitle=Lesson 052 (15)
wordCount=15
lessonFont=SILEOT
