fileName=lesson082.flash
word0=\u05E8\u05B6\u05A3\u05D1\u05B7\u05E2
answers0=(1) fourth part, four sides (pl.) (2)&nbsp;Reba
freq0=9
word1=\u05DE\u05B7\u05E1\u05BC\u05D4
answers1=(1) despair (2) a test, trial, proving (3)&nbsp;Massah
freq1=9
word2=\u05E2\u05B0\u05B7\u05D6\u05B8\u05E8\u05B8\u05D4
answers2=enclosure
freq2=9
word3=\u05E2\u05B8\u05E8\u05B9\u05D1
answers3=swarm
freq3=9
word4=\u05E0\u05B0\u05D7\u05B8\u05E9\u05C1
answers4=copper, bronze
freq4=9
word5=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B9\u05BC\u05E8\u05B6\u05EA
answers5=Ashtoreth
freq5=9
word6=\u05EA\u05B8\u05BC\u05DC\u05B7\u05DC
answers6=H: to mock, deceive; Hp: to be deceived
freq6=9
word7=\u05D7\u05B8\u05D8\u05B7\u05D1
answers7=G: to cut wood; Dp: to hewn
freq7=9
word8=\u05E8\u05B8\u05D6
answers8=a secret
freq8=9
word9=\u05D6\u05B7\u05DB\u05BC\u05D5\u05BC\u05E8:
answers9=Zaccur
freq9=9
word10=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E2
answers10=Peal: to hear; HtPa: to be obedient
freq10=9
word11=\u05D7\u05B5\u05A3\u05E4\u05B6\u05E8
answers11=Hepher
freq11=9
word12=\u05E8\u05B8\u05DB\u05B7\u05DD
answers12=G: to variegate; Dp: to be woven
freq12=9
word13=\u05D0\u05E8\u05B0\u05E4\u05B7\u05BC\u05DB\u05B0\u05E9\u05B7\u05C1\u05D3<nowiki>;</nowiki>
answers13=Arpachshad
freq13=9
word14=\u05D0\u05B8\u05D3\u05B9\u05DD
answers14=Red
freq14=9
word15=\u05E0\u05D7\u05EA
answers15=G: to go down; N: to penetrate; D: to press down; H: to bring down
freq15=9
word16=\u05D0\u05B7\u05D1
answers16=father
freq16=9
word17=\u05E2\u05B8\u05D3\u05B8\u05D4
answers17=Peal: to pass on, away; Haph: to take away
freq17=9
word18=\u05D0\u05E8\u05B0\u05EA\u05B7\u05BC\u05D7\u05B0\u05E9\u05B7\u05C1\u05E1\u05B0\u05EA\u05B0\u05BC\u05D0
answers18=Artaxerxes
freq18=9
word19=\u05D9\u05B7\u05D4\u05B7\u05E5
answers19=Jahaz
freq19=9
word20=\u05E1\u05B0\u05D0\u05B8\u05D4
answers20=seah (a measure of flour or grain)
freq20=9
word21=\u05D9\u05B8\u05E2\u05B5\u05DC
answers21=(1) Jael; (2)&nbsp;mountain goat
freq21=9
word22=\u05E2\u05B8\u05DE\u05B5\u05DC
answers22=(1) toiling (2) a laborer, sufferer
freq22=9
word23=\u05D7\u05B8\u05DE\u05D5\u05BC\u05D3
answers23=(1) desirable, (2) pleasant, (3)&nbsp;precious
freq23=9
word24=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D8
answers24=G: to let drop; N:&nbsp;to be thrown down; H: to let loose
freq24=9
word25=\u05E7\u05B0\u05E8\u05B8\u05D1
answers25=a battle, war
freq25=9
word26=\u05D0\u05B0\u05B7\u05D7\u05B7\u05E9\u05B0\u05C1\u05D3\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05BC\u05DF
answers26=satraps
freq26=9
word27=\u05E9\u05B0\u05C1\u05D6\u05B7\u05D1
answers27=Shap: to deliver
freq27=9
word28=\u05E1\u05B8\u05D1\u05B7\u05DC
answers28=G: to bear a load; Dp: to be laden; HtD: to grow fat
freq28=9
word29=\u05E7\u05B0\u05E6\u05B8\u05EA
answers29=an end
freq29=9
word30=\u05D8\u05B0\u05E8\u05B5\u05E4\u05B8\u05D4
answers30=torn animal, torn flesh
freq30=9
word31=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D4\u05D5\u05BC\u05D3
answers31=my kinsman is majesty, four Isr., also a Geshurite
freq31=9
word32=\u05DB\u05B0\u05BC\u05E8\u05B7\u05E2
answers32=lower leg, fibula
freq32=9
word33=\u05E9\u05B6\u05C1\u05A3\u05D1\u05B6\u05EA
answers33=(1) seat, dwelling, place (2)&nbsp;cessation
freq33=9
word34=\u05DB\u05B4\u05BC\u05E8\u05B0\u05D9\u05B7\u05EA\u05BE\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers34=Kiriath-arba
freq34=9
word35=\u05DB\u05BC\u05D5\u05BC\u05E8
answers35=smelting pot or furnace
freq35=9
word36=\u05D0\u05B2\u05E4\u05B5\u05E7
answers36=Aphek
freq36=9
word37=\u05D6\u05B6\u05A3\u05E8\u05B6\u05DD
answers37=a flood of rain, rainstorm, downpour
freq37=9
word38=\u05E2\u05B8\u05D3\u05B7\u05E3
answers38=G: to remain over; H: to have surplus
freq38=9
word39=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05D0
answers39=a city
freq39=9
word40=\u05E9\u05B7\u05C1\u05E2\u05B0\u05B7\u05E9\u05BB\u05C1\u05E2\u05B4\u05D9\u05DD
answers40=a delight
freq40=9
word41=\u05DC\u05D5\u05BC\u05D6
answers41=(1) almond tree, almond wood (2) Luz
freq41=9
word42=\u05D2\u05B8\u05BC\u05DC\u05B8\u05D4
answers42=Peal: to reveal; Peil: to be revealed; Haph: to take into exile
freq42=9
word43=\u05E7\u05D5\u05BC\u05E5
answers43=G: to loathe, abhor; H: to cause dread
freq43=9
word44=\u05D3\u05B8\u05BC\u05E2\u05B7\u05DA\u05B0
answers44=G: to go out; N:&nbsp;to be made extinct; pual:to be extinguished
freq44=9
word45=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E2
answers45=G: to cleave, divide; D: to tear in two
freq45=9
word46=\u05D7\u05D5\u05BC\u05DC
answers46=(1) G: to dance, writhe; Pol: to dance, writhe; Pola: to be born, writhe; HtPp: to writhe; H: to cause trembling; Hp: to be born; htpo: to whirl, writhe (2) G: to be firm
freq46=9
word47=\u05DE\u05B4\u05DB\u05B0\u05EA\u05B8\u05BC\u05D1
answers47=writing
freq47=9
word48=\u05E9\u05B8\u05C1\u05DC\u05B7\u05E9\u05C1
answers48=D: to divide into; Dp: to be threefold
freq48=9
word49=\u05E6\u05B8\u05D4\u05B7\u05DC
answers49=(1) G: to neigh, cry (2) H: to make shining
freq49=9
word50=\u05D4\u05B5\u05E8\u05B5\u05E9\u05C1
answers50=deaf
freq50=9
word51=\u05E0\u05B8\u05EA\u05B7\u05D7
answers51=D: to cut in pieces
freq51=9
word52=\u05DE\u05B7\u05D4\u05B7\u05D4\u05BC
answers52=HtPp: to tarry
freq52=9
word53=\u05E0\u05B7\u05D8\u05B7\u05E8
answers53=G: to keep
freq53=9
word54=\u05E6\u05B7\u05D5
answers54=command
freq54=9
word55=\u05D1\u05B0\u05BC\u05E6\u05B7\u05DC\u05B0\u05D0\u05B5\u05DC
answers55=Bezalel
freq55=9
word56=\u05D7\u05B7\u05D2\u05B7\u05BC\u05D9
answers56=Haggai
freq56=9
word57=\u05D9\u05B0\u05E2\u05D5\u05BC\u05E9\u05C1
answers57=Jeush
freq57=9
word58=\u05D0\u05B0\u05B7\u05D2\u05B7\u05DD
answers58=a marsh, muddy pool
freq58=9
word59=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers59=a Carmite
freq59=9
word60=\u05D1\u05B7\u05BC\u05E2\u05B0\u05B7\u05DC\u05B7\u05D4
answers60=(1) a mistress (2) Baalah
freq60=9
word61=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B6\u05BC\u05D4
answers61=(1) watchtower (2) Mizpah
freq61=9
word62=\u05E2\u05B8\u05DE\u05B7\u05E1
answers62=G: to load, carry; H: to load
freq62=9
word63=\u05E0\u05B8\u05D3\u05B7\u05E3
answers63=G: to drive about; N: to be driven about
freq63=9
word64=\u05E2\u05B8\u05D1\u05D5\u05B9\u05EA
answers64=having interwoven foliage, leafy
freq64=9
word65=\u05D2\u05B7\u05BC\u05E2\u05B7\u05DC
answers65=Gaal
freq65=9
word66=\u05D6\u05B0\u05E0\u05D5\u05BC\u05EA
answers66=fornication
freq66=9
word67=\u05E2\u05B9\u05D1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers67=Obadiah
freq67=9
word68=\u05D9\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9
answers68=Jethro
freq68=9
word69=\u05DB\u05B0\u05BC\u05E8\u05B5\u05EA\u05B4\u05D9
answers69=Cherethites
freq69=9
word70=\u05DC\u05B6\u05E7\u05B7\u05D7
answers70=a learning, teaching
freq70=9
word71=\u05E2\u05D5\u05B9\u05DC\u05B8\u05DC
answers71=child
freq71=9
word72=\u05D3\u05B8\u05BC\u05DC\u05B7\u05E7
answers72=G: to burn, pursue; H: to inflame
freq72=9
word73=\u05D7\u05B4\u05D6\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers73=vision
freq73=9
word74=\u05D9\u05E2\u05E3
answers74=G: to be weary; Hp: to wearied
freq74=9
word75=\u05D9\u05B8\u05D2\u05B8\u05D4
answers75=(1) N: to be grieved; D: to grieve; H: to cause grief (2)&nbsp;H:&nbsp;to remove
freq75=9
word76=\u05E8\u05B8\u05E7\u05B7\u05D3
answers76=G: to skip about; D: to leap, dance; H: to make skip
freq76=9
word77=\u05D0\u05B7\u05D9\u05B8\u05BC\u05D4
answers77=(1) a hawk, falcon, kite (2) Ajah (falcon)
freq77=9
word78=\u05D0\u05B4\u05EA\u05B7\u05BC\u05D9
answers78=Ittai
freq78=9
word79=\u05D7\u05B7\u05D5\u05B8\u05BC\u05D4
answers79=(1) life, the first woman (2) a tent village
freq79=9
word80=\u05D0\u05B8\u05E9\u05BB\u05C1\u05E8
answers80=step, going
freq80=9
word81=\u05E9\u05B4\u05C1\u05DB\u05B0\u05D1\u05B8\u05D4
answers81=coating
freq81=9
word82=\u05E6\u05D5\u05BC\u05E5
answers82=(1) G: to flourish, shine; H: to blossom (2)&nbsp;H: to gaze
freq82=9
word83=\u05E9\u05B8\u05C1\u05E2\u05B7\u05E2
answers83=(1) G: to be blind; H: to besmear, blind; HtPp: to be blinded (2) Pilp: to sport, delight; Polp: to be fondled; HtPp: to delight oneself
freq83=9
word84=\u05E7\u05B4\u05D9\u05D0
answers84=G: to vomit up; H:&nbsp;to vomit up
freq84=9
word85=\u05E9\u05B4\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers85=captivity, captives
freq85=9
word86=\u05D0\u05B9\u05E4\u05B6\u05DC
answers86=darkness, gloom
freq86=9
word87=\u05D9\u05B6\u05A3\u05DC\u05B6\u05E7
answers87=(a kind of) locust
freq87=9
word88=\u05E2\u05B8\u05E8
answers88=(1) a place in Moab (2) foe, adversary)
freq88=9
word89=\u05D2\u05B8\u05BC\u05E2\u05B7\u05E9\u05C1
answers89=G: to quake; Dp:&nbsp;to be convulsed; HtD: to toss to and fro; HtPo: to reel to and fro
freq89=9
word90=\u05E0\u05B8\u05E7\u05B9\u05D3
answers90=speckled
freq90=9
word91=\u05E2\u05EA\u05E7
answers91=G: to move, advance; H: to move, remove
freq91=9
word92=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E7
answers92=(1) G: to be luxuriant (2) G: to empty, lay waste; N: to be emptied; Poel: to empty out
freq92=9
word93=\u05DE\u05B5\u05D9\u05EA\u05B8\u05E8
answers93=cord, string
freq93=9
word94=\u05D3\u05B4\u05BC\u05D1\u05B8\u05BC\u05D4
answers94=whispering, defamation, evil report
freq94=9
word95=\u05DE\u05B0\u05E2\u05B9\u05E0\u05B8\u05D4
answers95=dwelling, habitation
freq95=9
word96=\u05E9\u05B0\u05C2\u05DE\u05B8\u05D0\u05DC\u05B4\u05D9
answers96=left, on the left
freq96=9
word97=\u05E9\u05B8\u05C1\u05E0\u05B7\u05DF
answers97=G: to whet, sharpen; D: to inculcate; HtPo: to be pierced
freq97=9
word98=\u05D9\u05B8\u05E2
answers98=a shovel
freq98=9
word99=\u05D9\u05D5\u05B9\u05D1\u05B8\u05D1
answers99=Jobab
freq99=9
word100=\u05E4\u05B7\u05BC\u05D6
answers100=refined, pure gold
freq100=9
word101=\u05D0\u05B0\u05B7\u05E8\u05B7\u05D5\u05B0\u05E0\u05B8\u05D4
answers101=Araunah
freq101=9
word102=\u05D0\u05B5\u05D4\u05D5\u05BC\u05D3
answers102=Ehud
freq102=9
word103=\u05E9\u05B6\u05C1\u05A3\u05DE\u05B6\u05E8
answers103=(1) lees, dregs (2) Samaria
freq103=9
word104=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05E9\u05B0\u05C1\u05D0\u05B8\u05DF
answers104=place of quiet, a place in Manasseh, W. of the Jordan
freq104=9
word105=\u05D7\u05B0\u05B7\u05E1\u05B7\u05E3
answers105=clay, potsherd
freq105=9
word106=\u05DE\u05B0\u05E0\u05B8\u05EA
answers106=portion
freq106=9
word107=\u05DE\u05B7\u05E7\u05B5\u05BC\u05D3\u05B8\u05D4
answers107=a place in Judah
freq107=9
word108=\u05D2\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8
answers108=a territory E. of the upper Jordan, also inhab. of Geshur
freq108=9
word109=\u05DB\u05B5\u05BC\u05D4\u05B6\u05D4
answers109=dim, dull, faint
freq109=9
word110=\u05D0\u05B7\u05D1\u05B0\u05E0\u05B5\u05D8
answers110=a girdle
freq110=9
word111=\u05D0\u05B8\u05DC\u05B7\u05DD
answers111=N: to be dumb; D: to bind
freq111=9
word112=\u05E9\u05B5\u05C1\u05DC\u05B8\u05D4
answers112=a son of Judah
freq112=9
word113=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D5\u05B8\u05D4
answers113=quietness, ease
freq113=9
word114=\u05E4\u05BC\u05D5\u05BC\u05E7
answers114=(1) G: to reel; H:&nbsp;to totter (2) H: to produce, obtain
freq114=9
word115=\u05E2\u05B8\u05E0\u05B7\u05E9\u05C1
answers115=G: to punish, fine; N: to be fined
freq115=9
word116=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E8\u05B8\u05D4
answers116=(1) Bosra (2)&nbsp;an enclosure, a fold (for sheep)
freq116=9
word117=\u05E2\u05B7\u05E7\u05E8\u05B8\u05D1
answers117=scorpion
freq117=9
word118=\u05D1\u05B0\u05BC\u05DE\u05D5\u05B9
answers118=in
freq118=9
word119=\u05E2\u05B9\u05DE\u05B6\u05D3
answers119=a standing place
freq119=9
word120=\u05E8\u05B0\u05D0\u05B5\u05DD
answers120=a wild ox
freq120=9
word121=\u05E2\u05B9\u05E4\u05B6\u05A3\u05E8\u05B6\u05EA
answers121=lead
freq121=9
word122=\u05DE\u05D5\u05B9\u05E8\u05B8\u05E9\u05B8\u05C1\u05D4
answers122=a possession
freq122=9
word123=\u05E9\u05B6\u05C1\u05D1\u05B0\u05E0\u05B8\u05D0
answers123=secretary and majordomo of Hezekiah
freq123=9
word124=\u05E9\u05B0\u05C1\u05D0\u05B7\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers124=Shealtiel
freq124=9
word125=\u05DB\u05B6\u05BC\u05A3\u05EA\u05B6\u05DD
answers125=gold
freq125=9
word126=\u05D7\u05B9\u05DD
answers126=heat
freq126=9
word127=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05DC
answers127=flowing, an Edomite, also two Isr.
freq127=9
word128=\u05E2\u05B8\u05DE\u05B7\u05E7
answers128=G: to be deep; H: to make deep
freq128=9
word129=\u05D4\u05B4\u05DE\u05BC\u05D5\u05B9
answers129=they
freq129=9
word130=\u05D9\u05D5\u05B9\u05EA\u05B5\u05E8
answers130=superiority, advantage, excess
freq130=9
word131=\u05D7\u05B8\u05E8\u05B0\u05DE\u05B8\u05D4
answers131=asylum, a place in Simeon
freq131=9
word132=\u05EA\u05B8\u05BC\u05DE\u05B7\u05D4
answers132=G: to be astounded; HtD: to be astonished
freq132=9
word133=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05DD
answers133=verily, truly
freq133=9
word134=\u05D7\u05B8\u05E4\u05B7\u05D6
answers134=G: to be alarmed; N: to hurry in alarm
freq134=9
word135=\u05D0\u05B0\u05B7\u05E8\u05BB\u05D1\u05B8\u05BC\u05D4
answers135=a lattice, window, sluice
freq135=9
word136=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers136=(1) Shual (2)&nbsp;fox
freq136=9
word137=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B7\u05E2
answers137=(1) floor (2)&nbsp;Karka
freq137=9
word138=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B0\u05DB\u05D5\u05BC\u05EA
answers138=sovereignty
freq138=9
word139=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D0
answers139=Gera
freq139=9
word140=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05DF
answers140=a dart, javelin
freq140=9
word141=\u05D2\u05B4\u05BC\u05D9\u05DC
answers141=(1) a rejoicing; (2) a circle, age
freq141=9
word142=\u05E6\u05B8\u05DE\u05B5\u05D0
answers142=thirsty
freq142=9
word143=\u05E7\u05E8\u05D1
answers143=Peal: to approach; Pael: to offer; Haph: to bring near
freq143=9
word144=\u05E4\u05B8\u05BC\u05EA\u05B7\u05E8
answers144=G: to interpret
freq144=9
word145=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D1\u05B0\u05BC\u05E6\u05D5\u05B9\u05EA
answers145=filigree work, usually of settings for gems
freq145=9
lessonTitle=Lesson 082 (146)
wordCount=146
lessonFont=SILEOT
