fileName=lesson055.flash
word0=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers0=Uriah
freq0=36
word1=\u05D0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers1=utterance, speech, word
freq1=36
word2=\u05D7\u05B8\u05E8\u05B8\u05E9\u05C1
answers2=engraver
freq2=36
word3=\u05D8\u05BB\u05DE\u05B0\u05D0\u05B8\u05D4
answers3=uncleanness
freq3=36
word4=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B6\u05D0\u05DC
answers4=Jezreel
freq4=36
word5=\u05D9\u05B5\u05A3\u05E9\u05B7\u05C1\u05E2
answers5=salvation, deliverance
freq5=36
word6=\u05DB\u05E0\u05E2
answers6=N: to be humble
freq6=36
word7=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E2
answers7=to bow down, kneel
freq7=36
word8=\u05DE\u05D5\u05BC\u05DC
answers8=opposite, in front of
freq8=36
word9=\u05DE\u05D5\u05B9\u05E4\u05B5\u05EA
answers9=wonder, sign, portent
freq9=36
word10=\u05DE\u05B8\u05D7\u05B8\u05D4
answers10=to wipe, blot out; to strike
freq10=36
word11=\u05DE\u05B8\u05E2\u05D5\u05B9\u05D6
answers11=safe place, protection
freq11=36
word12=\u05DE\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers12=to draw, pull
freq12=36
word13=\u05E0\u05B5\u05DB\u05B8\u05E8
answers13=foreignness, foreign land
freq13=36
word14=\u05E0\u05E1\u05D4
answers14=D: to test, try
freq14=36
word15=\u05E2\u05B2\u05E0\u05B4\u05D9
answers15=affliction, poverty
freq15=36
word16=\u05E4\u05B9\u05BC\u05E2\u05B7\u05DC
answers16=deed, work
freq16=36
word17=\u05E4\u05B8\u05BC\u05E8\u05B7\u05D7
answers17=to bud; to break out
freq17=36
word18=\u05E7\u05B8\u05E9\u05B6\u05C1\u05D4
answers18=hard, severe, difficult
freq18=36
word19=\u05EA\u05B5\u05BC\u05A3\u05D1\u05B5\u05DC
answers19=world
freq19=36
word20=\u05EA\u05B0\u05BC\u05D4\u05D5\u05B9\u05DD
answers20=deep, sea, abyss
freq20=36
word21=\u05EA\u05B4\u05BC\u05E7\u05B0\u05D5\u05B8\u05D4
answers21=hope; cord
freq21=36
word22=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05E2\u05B8\u05D4
answers22=shout or blast of alarm, war, or joy
freq22=36
lessonTitle=Lesson 055 (23)
wordCount=23
lessonFont=SILEOT
