fileName=lesson018.flash
word0=\u05E0\u05D5\u05BC\u05E1
answers0=to flee (160)
word1=\u05D2\u05B4\u05BC\u05D1\u05BC\u05D5\u05B9\u05E8
answers1=strong, mighty man, warrior
freq1=159
word2=\u05E6\u05B0\u05D3\u05B8\u05E7\u05B8\u05D4
answers2=righteousness
freq2=157
word3=\u05E9\u05B5\u05C1\u05E0\u05B4\u05D9
answers3=second
freq3=156
word4=\u05E6\u05B4\u05D9\u05D5\u05B9\u05DF
answers4=Zion
freq4=154
word5=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
answers5=north
freq5=154
word6=\u05E9\u05B8\u05C2\u05DE\u05B7\u05D7
answers6=to rejoice
freq6=154
word7=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers7=wisdom
freq7=153
word8=\u05DB\u05B8\u05BC\u05E1\u05B8\u05D4
answers8=(D) to cover, conceal
freq8=152
word9=\u05DE\u05B8\u05A3\u05D5\u05B6\u05EA
answers9=death
freq9=152
word10=\u05E9\u05B8\u05C1\u05D7\u05B7\u05EA
answers10=(N) to be corrupt, spoiled; (H) destroy
freq10=152
word11=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers11=four
freq11=151
word12=\u05D0\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05E8
answers12=Assyria
freq12=151
word13=\u05E0\u05B6\u05A3\u05D2\u05B6\u05D3
answers13=opposite, in front of, before
freq13=151
lessonTitle=Lesson 018 (14)
wordCount=14
lessonFont=SILEOT
