fileName=lesson006.flash
word0=\u05D1\u05B7\u05BC\u05EA
answers0=daughter, bath (a measurement)
freq0=597
word1=\u05E9\u05C2\u05B4\u05D9\u05DD
answers1=to put, place, set
freq1=584
word2=\u05DE\u05B5\u05D0\u05B8\u05D4
answers2=hundred
freq2=580
word3=\u05DE\u05B7\u05A3\u05D9\u05B4\u05DD
answers3=water, waters
freq3=580
word4=\u05DB\u05B9\u05BC\u05D4
answers4=thus, here, now
freq4=576
word5=\u05DE\u05B8\u05D4
answers5=what?, how?, why?
freq5=567
word6=\u05D0\u05B8\u05D3\u05B8\u05DD
answers6=Adam, man, mankind
freq6=562
word7=\u05D4\u05B5\u05DD
answers7=they, these
freq7=562
word8=\u05D4\u05B7\u05E8
answers8=mountain, hill
freq8=558
word9=\u05E2\u05B8\u05D1\u05B7\u05E8
answers9=to pass, cross over, transgress
freq9=555
word10=\u05D2\u05B9\u05BC\u05D5\u05D9
answers10=nation, people
freq10=554
word11=\u05D8\u05B9\u05D5\u05D1
answers11=good
freq11=539
word12=\u05D2\u05B8\u05BC\u05D3\u05B9\u05D5\u05DC
answers12=great
freq12=523
word13=\u05E2\u05B8\u05DE\u05B7\u05D3
answers13=to stand, stop
freq13=522
word14=\u05D0\u05B6\u05A3\u05DC\u05B6\u05E3
answers14=thousand, chief, leader
freq14=513
word15=\u05D4\u05B2
answers15=an interrogative particle
freq15=513
word16=\u05DB\u05B7\u05BC\u05D0\u05B2\u05E9\u05B6\u05C1\u05E8
answers16=as, when
freq16=511
word17=\u05EA\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers17=under, below
freq17=510
word18=\u05E7\u05B9\u05D5\u05DC
answers18=voice, sound
freq18=505
word19=\u05E0\u05DB\u05D4
answers19=(N) to be hit; (H) to smite
freq19=500
lessonTitle=Lesson 006 (20)
wordCount=20
lessonFont=SILEOT
