fileName=lesson031.flash
word0=\u05D7\u05B8\u05DC\u05B8\u05D4
answers0=to be weak, sick
freq0=75
word1=\u05D7\u05B8\u05E4\u05B7\u05E5
answers1=to delight in
freq1=75
word2=\u05D9\u05B8\u05E8\u05B8\u05D4
answers2=to throw, shoot
freq2=75
word3=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC
answers3=stupid person, fool
freq3=75
word4=\u05DE\u05B4\u05E7\u05B0\u05D3\u05B8\u05BC\u05E9\u05C1
answers4=sanctuary
freq4=75
word5=\u05E2\u05B8\u05E8\u05B7\u05DA\u05B0
answers5=to arrange, set in order
freq5=75
word6=\u05E7\u05B8\u05E8\u05B9\u05D5\u05D1
answers6=near, imminent
freq6=75
word7=\u05E7\u05B6\u05A3\u05E8\u05B6\u05DF
answers7=horn
freq7=75
word8=\u05D7\u05B8\u05E8\u05B7\u05E9\u05C1
answers8=to be silent, deaf
freq8=74
word9=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05D4
answers9=east, sunrise
freq9=74
word10=\u05E0\u05E6\u05D1
answers10=(N) to take one’s stand, be stationed
freq10=74
word11=\u05E1\u05B6\u05DC\u05B8\u05D4
answers11=to lift up, exalt
freq11=74
word12=\u05E2\u05B5\u05D6
answers12=female goat
freq12=74
word13=\u05E7\u05B8\u05D8\u05B9\u05DF
answers13=small, insignificant
freq13=74
lessonTitle=Lesson 031 (14)
wordCount=14
lessonFont=SILEOT
