fileName=lesson028.flash
word0=\u05DC\u05B4\u05D9\u05DF
answers0=to lodge, spend the night
freq0=84
word1=\u05DE\u05D4\u05E8
answers1=D: to hasten
freq1=84
word2=\u05E4\u05BC\u05DC\u05DC
answers2=HtD: to pray
freq2=84
word3=\u05E7\u05B8\u05E0\u05B8\u05D4
answers3=to acquire, buy
freq3=84
word4=\u05E8\u05B8\u05D7\u05D5\u05B9\u05E7
answers4=distant, far
freq4=84
word5=\u05E8\u05B9\u05E2\u05B6\u05D4
answers5=shepherd
freq5=84
word6=\u05D4\u05B8\u05DE\u05D5\u05B9\u05DF
answers6=tumult, crowd, abundance
freq6=83
word7=\u05E9\u05B4\u05C1\u05D9\u05EA
answers7=to put, set
freq7=83
word8=\u05D6\u05B8\u05DB\u05B8\u05E8
answers8=man, male
freq8=82
word9=\u05E4\u05B9\u05BC\u05D4
answers9=here
freq9=82
word10=\u05E6\u05B8\u05E4\u05B8\u05D4
answers10=to keep watch
freq10=82
word11=\u05E7\u05B8\u05DC\u05B7\u05DC
answers11=to be slight, swift
freq11=82
word12=\u05D4\u05B6\u05A3\u05D1\u05B6\u05DC
answers12=vapor, vanity, breath, idol
freq12=81
word13=\u05E1\u05EA\u05E8
answers13=(N) to conceal, hide; (H) hide someone
freq13=81
word14=\u05E2\u05B8\u05D6\u05B7\u05E8
answers14=to help, aid
freq14=81
word15=\u05E6\u05D5\u05BC\u05E8
answers15=rock, cliff
freq15=81
lessonTitle=Lesson 028 (16)
wordCount=16
lessonFont=SILEOT
