fileName=lesson084.flash
word0=\u05D9\u05B8\u05E9\u05B8\u05C1\u05DF
answers0=old
freq0=7
word1=\u05E2\u05B8\u05EA\u05B0\u05E0\u05B4\u05D9\u05D0\u05B5\u05DC
answers1=Othniel
freq1=7
word2=\u05D2\u05B8\u05BC\u05D0\u05B8\u05D4
answers2= to be proud, arrogant
freq2=7
word3=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
answers3=Peal: to go; Pael: to walk about; Aph: to walk
freq3=7
word4=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B0\u05DC\u05B4\u05D9
answers4=a Carmelite
freq4=7
word5=\u05D7\u05B7\u05D9
answers5=alive, living
freq5=7
word6=\u05E4\u05B6\u05BC\u05A3\u05EA\u05B7\u05E2
answers6=suddenness
freq6=7
word7=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D8
answers7=Peal: to have power, rule; Haph: to make ruler
freq7=7
word8=\u05D2\u05B5\u05BC\u05D5
answers8=(1) midst, middle; (2) the back
freq8=7
word9=\u05D2\u05B4\u05BC\u05D6\u05B8\u05BC\u05D4
answers9=a fleece
freq9=7
word10=\u05D4\u05B4\u05D9\u05D0
answers10=he, she, it
freq10=7
word11=\u05E7\u05B8\u05E4\u05B7\u05E5
answers11=G: to shut; N: to draw together; D: to spring
freq11=7
word12=\u05D7\u05D5\u05BC\u05D8
answers12=thread, cord, line
freq12=7
word13=\u05D9\u05B0\u05E8\u05B5\u05DE\u05B9\u05D5\u05EA
answers13=Jeremoth
freq13=7
word14=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E8
answers14=D: to seek, inquire
freq14=7
word15=\u05E1\u05D5\u05BC\u05E3
answers15=G: to come to an end; H: to make an end of
freq15=7
word16=\u05E4\u05B8\u05BC\u05E6\u05B7\u05E8
answers16=G: to push; H: to be obstinate
freq16=7
word17=\u05D4\u05B8\u05D3\u05B7\u05E8
answers17=G: to swell, honor; N: to be honored; HtD: to honor oneself
freq17=7
word18=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B8\u05D4
answers18=a young woman, a virgin
freq18=7
word19=\u05D6\u05B8\u05DE\u05B4\u05D9\u05E8
answers19=(1) song; (2)&nbsp;trimming, pruning
freq19=7
word20=\u05D7\u05B7\u05D1\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers20=a stripe, blow
freq20=7
word21=\u05E1\u05B4\u05DB\u05B0\u05DC\u05D5\u05BC\u05EA
answers21=folly
freq21=7
word22=\u05E7\u05B9\u05D4\u05B6\u05A3\u05DC\u05B6\u05EA
answers22=Qoheleth
freq22=7
word23=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0\u05B9\u05DC
answers23=Eshtaol
freq23=7
word24=\u05D4\u05B5\u05D9\u05D3\u05B8\u05D3
answers24=a shout, shouting, cheer
freq24=7
word25=\u05EA\u05B9\u05BC\u05D5\u05E8
answers25=(1) turtle-dove; (2) a plait, turn; (3) a bullock
freq25=7
word26=\u05D9\u05B7\u05E8\u05B0\u05DE\u05B9\u05D5\u05BC\u05EA
answers26=Jarmuth
freq26=7
word27=\u05E8\u05B4\u05DE\u05B8\u05BC\u05D4
answers27=worm
freq27=7
word28=\u05E8\u05B8\u05D3\u05B7\u05DD
answers28=N: to be fast asleep
freq28=7
word29=\u05D0\u05B3\u05E0\u05B4\u05D9
answers29=ships, a fleet
freq29=7
word30=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E5
answers30=D: to detest
freq30=7
word31=\u05E8\u05B5\u05D9\u05E9\u05C1
answers31=poverty
freq31=7
word32=\u05D3\u05B8\u05BC\u05D7\u05B8\u05D4
answers32=G: to push; N: to be cast down; Dp: to be thrust down
freq32=7
word33=\u05E0\u05B0\u05D4\u05B4\u05D9
answers33=a wailing, lamentation, mourning song
freq33=7
word34=\u05E7\u05B6\u05E8\u05B4\u05D9
answers34=encounter
freq34=7
word35=\u05E1\u05B8\u05DB\u05B8\u05DC
answers35=a fool
freq35=7
word36=\u05D3\u05B8\u05BC\u05DA\u05B0
answers36=this
freq36=7
word37=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05B8\u05D4
answers37=(1)&nbsp;undertaking; (2)&nbsp;pastureland
freq37=7
word38=\u05E9\u05B8\u05C1\u05D2\u05B7\u05E2
answers38=Dp: to be mad; HtD: to show madness
freq38=7
word39=\u05D0\u05B1\u05E1\u05B8\u05E8
answers39=an interdict
freq39=7
word40=\u05D7\u05B7\u05A3\u05D9\u05B4\u05DC
answers40=(1) strength, power, efficiency, wealth, army
freq40=7
word41=\u05DC\u05B7\u05A3\u05E2\u05B7\u05D2
answers41=a mocking, derision
freq41=7
word42=\u05E4\u05B7\u05BC\u05E2\u05B2\u05DE\u05B9\u05DF
answers42=bell (on high priest’s robe)
freq42=7
word43=\u05DE\u05B0\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers43=devastation, waste, horror
freq43=7
word44=\u05E0\u05B9\u05E3
answers44=Noph (Memphis)
freq44=7
word45=\u05DE\u05B0\u05D9\u05B8\u05D9\u05B9\u05D5\u05EA
answers45=Meraioth
freq45=7
word46=\u05DC\u05B8\u05D8
answers46=secrecy, mystery
freq46=7
word47=\u05DC\u05B4\u05D9\u05E5
answers47=to scoff, brag
freq47=7
word48=\u05E8\u05B9\u05D2\u05B6\u05D6
answers48=agitation, excitement, raging
freq48=7
word49=\u05E6\u05B8\u05DE\u05B4\u05D9\u05D3
answers49=(1) bracelet; (2)&nbsp;a cover
freq49=7
word50=\u05D0\u05B8\u05E4\u05B7\u05E7
answers50=HtD: to restrain self
freq50=7
word51=\u05D1\u05B8\u05BC\u05E9\u05B0\u05C2\u05DE\u05B7\u05EA
answers51=Basemath
freq51=7
word52=\u05D7\u05B6\u05DC\u05B0\u05D0\u05B8\u05D4
answers52=(1) rust; (2)&nbsp;Helah
freq52=7
word53=\u05D9\u05B7\u05D1\u05B9\u05BC\u05E7
answers53=Jabbok
freq53=7
word54=\u05E2\u05B8\u05D5\u05B7\u05DC
answers54=(1) G: to give suck; (2) D: to act wrongfully
freq54=7
word55=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3
answers55=the S. kingdom, named for one of the twelve tribes
freq55=7
word56=\u05DE\u05B7\u05DC\u05B0\u05E7\u05B9\u05D5\u05D7\u05B7
answers56=(1) a jaw; (2)&nbsp;booty, prey
freq56=7
word57=\u05E2\u05B2\u05D6\u05B5\u05E7\u05B8\u05D4
answers57=a place in Judah
freq57=7
word58=\u05E0\u05B8\u05EA\u05B7\u05DF
answers58=Peal: to give
freq58=7
word59=\u05E2\u05B8\u05DE\u05B9\u05D5\u05E1
answers59=Amos
freq59=7
word60=\u05D3\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4
answers60=(1) hair; (2) the poor
freq60=7
word61=\u05E8\u05B8\u05E9\u05B7\u05C1\u05DD
answers61=Peal: to inscribe, sign; Peil: to be written
freq61=7
word62=\u05D1\u05B8\u05BC\u05E6\u05B4\u05D9\u05E8
answers62=a vintage
freq62=7
word63=\u05D7\u05B2\u05D5\u05B4\u05D9\u05DC\u05B8\u05B8\u05D4
answers63=Havilah
freq63=7
word64=\u05E6\u05B9\u05E2\u05B7\u05DF
answers64=Zoan
freq64=7
word65=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B0\u05BC\u05E0\u05B9\u05D5\u05EA
answers65=depot, stores
freq65=7
word66=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers66=Shemaiah
freq66=7
word67=\u05D6\u05B8\u05E7\u05B7\u05E7
answers67=G: to refine; D: to purify; Dp: to refined
freq67=7
word68=\u05E9\u05B7\u05C1\u05A3\u05D7\u05B7\u05DC
answers68=a lion
freq68=7
word69=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E2\u05B6\u05A3\u05D6\u05B6\u05E8
answers69=Abiezer
freq69=7
word70=\u05E4\u05B0\u05BC\u05D3\u05B8\u05D9\u05B8\u05D4
answers70=Pedaiah
freq70=7
word71=\u05D0\u05B8\u05E6\u05B5\u05DC
answers71=(1) a place in Judah; (2) a desc. of Jonathan
freq71=7
word72=\u05D9\u05B0\u05E8\u05B4\u05D9\u05DE\u05B9\u05D5\u05EA
answers72=Jerimoth
freq72=7
word73=\u05E2\u05B5\u05D9\u05E4\u05B8\u05D4
answers73=(1) darkness; (2)&nbsp;Ephah
freq73=7
word74=\u05E4\u05B8\u05BC\u05DC\u05B8\u05D4
answers74=N: to be distinct; H: to make separate
freq74=7
word75=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E0\u05B9\u05E2\u05B7\u05DD
answers75=Ahinoam
freq75=7
word76=\u05D2\u05B8\u05BC\u05E4\u05B0\u05E8\u05B4\u05D9\u05EA
answers76=brimstone
freq76=7
word77=\u05DE\u05B4\u05D9\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers77=Mishael (“Who is what God is?)
freq77=7
word78=\u05D7\u05B8\u05D7
answers78=thorn, hook, fibula
freq78=7
word79=\u05DE\u05B7\u05E1\u05B0\u05D2\u05B5\u05BC\u05E8
answers79=a locksmith, smith, a dungeon
freq79=7
word80=\u05D4\u05B7\u05E1
answers80=hush! keep silence!
freq80=7
word81=\u05E8\u05B0\u05D2\u05B7\u05DC
answers81=foot
freq81=7
word82=\u05D0\u05B8\u05E1\u05B0\u05E4\u05B7\u05BC\u05E8\u05B0\u05E0\u05B8\u05D0
answers82=thoroughly, with (all) diligence
freq82=7
word83=\u05D6\u05B6\u05A3\u05E8\u05B6\u05EA
answers83=a span
freq83=7
word84=\u05D0\u05B8\u05D1\u05B7\u05D3
answers84=Peal: to perish; Haph: to destroy; Hoph: to be destroyed
freq84=7
word85=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05EA\u05B7\u05A3\u05D9\u05B4\u05DD
answers85=Kiriathaim
freq85=7
word86=\u05E7\u05B8\u05D8\u05B7\u05DC
answers86=Peal: to slay; Peil: to be slain; Pael: to slay; HtPe: to be slain; HtPa: to be slain
freq86=7
word87=\u05E4\u05B0\u05BC\u05E0\u05D5\u05BC\u05D0\u05B5\u05DC
answers87=Penuel
freq87=7
word88=\u05E2\u05B2\u05E0\u05B8\u05D5\u05B8\u05D4
answers88=humility
freq88=7
word89=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers89=(1) G: to be quiet, ease; N: to be negligent; H: to mislead; (2) G: to draw out
freq89=7
word90=\u05E9\u05B0\u05C1\u05D0\u05B8\u05D2\u05B8\u05D4
answers90=a roaring
freq90=7
word91=\u05E2\u05B8\u05D2\u05B7\u05D1
answers91=G: to lust
freq91=7
word92=\u05D4\u05B7\u05DC\u05B8\u05BC\u05D6
answers92=this
freq92=7
word93=\u05E8\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers93=pavement
freq93=7
word94=\u05E2\u05B8\u05E7\u05B7\u05E8
answers94=(1) G: to pluck up; N: to be destroyed; (2) D: to hamstring
freq94=7
word95=\u05E9\u05B4\u05C1\u05E4\u05B0\u05DE\u05B8\u05D4
answers95=sycamore tree
freq95=7
word96=\u05E2\u05B8\u05E7\u05B9\u05D3
answers96=striped, streaked
freq96=7
word97=\u05E9\u05B6\u05C1\u05A3\u05DC\u05B6\u05D8
answers97=perh. shield
freq97=7
word98=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E4\u05B7\u05BC\u05E0\u05B0\u05D7\u05B5\u05E1
answers98=Tahpanhes
freq98=7
word99=\u05D0\u05B8\u05DB\u05B7\u05DC
answers99=Peal: to eat, devour
freq99=7
word100=\u05E8\u05B7\u05A3\u05D4\u05B7\u05D1
answers100=pride
freq100=7
word101=\u05DE\u05B8\u05D0\u05DF
answers101=vessel, utensil
freq101=7
word102=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D3\u05B5\u05BC\u05DE\u05B8\u05D4
answers102=deep sleep
freq102=7
word103=\u05D1\u05B6\u05BC\u05A3\u05E6\u05B6\u05E8
answers103=(1) Bezer; (2)&nbsp;precious ore, an ingot
freq103=7
word104=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D0\u05B8\u05A3\u05D5\u05B6\u05DF
answers104=house of iniquity, a place in Benjamin
freq104=7
word105=\u05E0\u05B6\u05A3\u05D2\u05B6\u05E3
answers105=a blow, a striking
freq105=7
word106=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05D9\u05B8\u05D4\u05D5\u05BC
answers106=Maaseiah
freq106=7
word107=\u05D9\u05B6\u05A3\u05E8\u05B6\u05D3
answers107=Jered
freq107=7
word108=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B9\u05D5\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9
answers108=Elioenai
freq108=7
word109=\u05E2\u05B7\u05DB\u05B0\u05D1\u05B9\u05BC\u05D5\u05E8
answers109=Achbor
freq109=7
word110=\u05E0\u05B9\u05E2\u05B7\u05DD
answers110=delightfulness, pleasantness
freq110=7
word111=\u05D8\u05B4\u05D9\u05E8\u05B8\u05D4
answers111=encampment, battlement
freq111=7
word112=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B7\u05DC\u05B0\u05D0\u05B5\u05DC
answers112=Mahalalel
freq112=7
word113=\u05E9\u05B4\u05C1\u05D9\u05E9\u05B7\u05C1\u05E7
answers113=Shishak
freq113=7
word114=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DB\u05B0\u05D9\u05B8\u05D4
answers114=Berechiah
freq114=7
word115=\u05DC\u05B7\u05E2\u05B0\u05D3\u05B8\u05BC\u05DF
answers115=an Ephraimite, also a Gershonite
freq115=7
word116=\u05DE\u05B0\u05E6\u05D5\u05BC\u05E7\u05B8\u05D4
answers116=straits, stress
freq116=7
word117=\u05D7\u05B9\u05A3\u05E8\u05B6\u05E3
answers117=harvest time, autumn
freq117=7
word118=\u05E9\u05B8\u05C1\u05D0\u05B8\u05D4
answers118=(1) G: to crash to ruins; N: to be laid waste; H: to lay waste (2) HtD: to gaze
freq118=7
word119=\u05E6\u05B8\u05DC\u05B7\u05DC
answers119=(1) G: to tingle; (2) G:to sink; (3)&nbsp;G: to grow dark; H: to give shadow
freq119=7
word120=\u05E4\u05B8\u05BC\u05E1\u05B7\u05D7
answers120=(1) G: to limp; N: to be lame; D: to go limp, leap; (2) G: to pass over
freq120=7
word121=\u05D2\u05B4\u05BC\u05E8\u05B0\u05D2\u05B8\u05BC\u05E9\u05B4\u05C1\u05D9
answers121=a Girgashite
freq121=7
word122=\u05D4\u05B8\u05E8\u05B8\u05DF
answers122=Haran
freq122=7
word123=\u05E2\u05B7\u05DC\u05B4\u05BC\u05D9\u05D6
answers123=exultant, jubilant
freq123=7
word124=\u05E6\u05B4\u05D3\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers124=Zedehiah
freq124=7
word125=\u05E2\u05B5\u05D9\u05D1\u05B8\u05DC
answers125=Ebal
freq125=7
word126=\u05DB\u05B4\u05BC\u05E0\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers126=Chinneret
freq126=7
word127=\u05E2\u05BB\u05D2\u05B8\u05D4
answers127=round flat loaf
freq127=7
word128=\u05DE\u05B8\u05E6\u05B8\u05D4
answers128=G: to drain out; N: to be drained out
freq128=7
word129=\u05E4\u05BC\u05D5\u05BC\u05D8
answers129=Push (Libya)
freq129=7
word130=\u05E8\u05B8\u05D2\u05B7\u05DF
answers130=G: to murmur, revolt; N: to murmur, rebel
freq130=7
word131=\u05E8\u05B8\u05D0\u05DE\u05B9\u05D5\u05EA
answers131=corals
freq131=7
word132=\u05E7\u05B6\u05A3\u05E8\u05B7\u05D7
answers132=frost, ice
freq132=7
word133=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E3
answers133=D: to revile
freq133=7
word134=\u05DC\u05B4\u05E9\u05B8\u05BC\u05C1\u05DF
answers134=tongue
freq134=7
word135=\u05E2\u05B8\u05D8\u05B7\u05E8
answers135=D: to crown; H:&nbsp;to bestow crown; (2)&nbsp;G: to surround
freq135=7
word136=\u05DE\u05B7\u05D7\u05B0\u05E9\u05B8\u05C1\u05DA\u05B0
answers136=dark place
freq136=7
word137=\u05D2\u05B4\u05BC\u05D9\u05D3
answers137=sinew
freq137=7
word138=\u05D0\u05B4\u05B4\u05DB\u05B8\u05BC\u05E8
answers138=a plowman, husbandman
freq138=7
word139=\u05E9\u05B8\u05C1\u05E8\u05B9\u05D5\u05DF
answers139=a plain on the Mediterranean Sea, perh. also a region E. of the Jordan
freq139=7
word140=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers140=G: to eat; D: to devour; H: to cause to eat
freq140=7
word141=\u05E2\u05B6\u05A3\u05E6\u05B6\u05D1
answers141=(1) a hurt, pain, toil; (2) a vessel
freq141=7
word142=\u05D1\u05B4\u05BC\u05E0\u05BC\u05D5\u05BC\u05D9
answers142=several postexilic Isr.
freq142=7
word143=\u05DC\u05B9\u05D5\u05D8\u05B8\u05DF
answers143=a son of Seir
freq143=7
word144=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9
answers144=Libni, Libnite
freq144=7
word145=\u05D1\u05B5\u05BC\u05DC\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers145=Belshazar (“Bel, protect the king)
freq145=7
word146=\u05D1\u05B9\u05BC\u05E8
answers146=(1) cleanness, pureness; (2) lye, potash
freq146=7
word147=\u05D7\u05B9\u05DC
answers147=profaneness, commonness
freq147=7
word148=\u05E1\u05B8\u05DC\u05B7\u05E3
answers148=D: to pervert, turn
freq148=7
word149=\u05E2\u05B8\u05E8\u05B7\u05DD
answers149=(1) G: to be crafty; H: to act craftily (2) N: to be heaped up
freq149=7
word150=\u05E2\u05B4\u05D6\u05B8\u05BC\u05D1\u05B9\u05D5\u05DF
answers150=wares
freq150=7
word151=\u05EA\u05B0\u05BC\u05E7\u05B9\u05D5\u05E2\u05B4\u05D9
answers151=inhab. of Tekoa
freq151=7
word152=\u05EA\u05B8\u05BC\u05E4\u05B5\u05DC
answers152=(1) whitewash; (2) tasteless, unseasoned
freq152=7
word153=\u05E1\u05B7\u05D7\u05B7\u05E8
answers153=commerce, gain
freq153=7
word154=\u05DE\u05B7\u05D6\u05B0\u05DC\u05B5\u05D2
answers154=a utensil used in offering sacrifices
freq154=7
word155=\u05D0\u05B8\u05D6\u05B7\u05DC
answers155=Peal: to go, go off
freq155=7
word156=\u05DE\u05B8\u05E2\u05B7\u05D3
answers156=G: to slip, waver; Gp: to made to waver; H: to cause to waver
freq156=7
word157=\u05DE\u05B9\u05D5\u05E2\u05B5\u05E6\u05B8\u05D4
answers157=counsel, plan, principle, device
freq157=7
word158=\u05E9\u05B0\u05C1\u05E8\u05B5\u05E7\u05B8\u05D4
answers158=(object of derisive) hissing
freq158=7
word159=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers159=(1) a building; (2) a structure
freq159=7
word160=\u05E1\u05B8\u05E2\u05B7\u05E8
answers160=G: to storm; N:&nbsp;to be enraged; D: to toss about; Poel: to be storm-driven
freq160=7
word161=\u05D9\u05B0\u05D4\u05B9\u05D5\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers161=Jehoiarib
freq161=7
word162=\u05E2\u05B8\u05E0\u05B0\u05E4\u05B8\u05D4
answers162=a branch, bough
freq162=7
word163=\u05E1\u05B4\u05D9\u05D2
answers163=a moving back or away, dross
freq163=7
word164=\u05DC\u05B8\u05E7\u05B7\u05E7
answers164=G: to lap, lick; D: to lap up
freq164=7
word165=\u05DE\u05B8\u05D7\u05B9\u05D5\u05DC
answers165=(1) Mahol; (2)&nbsp;a dance
freq165=7
word166=\u05E2\u05B2\u05E8\u05B0\u05D1\u05B4\u05D9
answers166=desert plateau, steppe, steppe-dwellers
freq166=7
word167=\u05E4\u05B0\u05BC\u05DC\u05B5\u05EA\u05B4\u05D9
answers167=some of David’s soldiers
freq167=7
word168=\u05D0\u05B2\u05D7\u05B9\u05E8\u05B7\u05E0\u05B4\u05BC\u05D9\u05EA
answers168=backwards
freq168=7
word169=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DC
answers169=G: to draw off; D: to clear away
freq169=7
word170=\u05D2\u05B8\u05BC\u05E8\u05B9\u05D5\u05DF
answers170=neck, throat
freq170=7
word171=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D4
answers171=a quiver (for arrows)
freq171=7
word172=\u05D0\u05B7\u05D6\u05B0\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers172=a memorial offering
freq172=7
word173=\u05E8\u05B8\u05DD
answers173=Ram
freq173=7
word174=\u05D7\u05B2\u05D6\u05B4\u05D9\u05E8
answers174=swine, boar
freq174=7
word175=\u05D9\u05B0\u05E7\u05B8\u05E8
answers175=preciousness, price, honor
freq175=7
word176=\u05DB\u05B8\u05BC\u05DC\u05B7\u05DC
answers176=Shap: to complete; Hish: to be completed; Ith: to be completed
freq176=7
word177=\u05E9\u05B7\u05C1\u05A3\u05D9\u05B4\u05EA
answers177=thornbushes
freq177=7
word178=\u05E7\u05B8\u05DC
answers178=voice
freq178=7
word179=\u05E8\u05B7\u05A3\u05D7\u05B7\u05DD
answers179=(1) Rekem; (2)&nbsp;compassion
freq179=7
word180=\u05E6\u05B7\u05E4\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers180=a jar, jug
freq180=7
word181=\u05EA\u05B7\u05BC\u05E2\u05B0\u05E0\u05B7\u05DA\u05B0
answers181=Taanach
freq181=7
word182=\u05EA\u05B0\u05BC\u05E7\u05B9\u05D5\u05E2\u05B7
answers182=Tekoa
freq182=7
word183=\u05D0\u05B2\u05D2\u05B7\u05E3
answers183=a band, army
freq183=7
word184=\u05DB\u05B0\u05BC\u05E0\u05B8\u05EA
answers184=associate, colleague
freq184=7
word185=\u05E9\u05B4\u05C1\u05D9\u05DC\u05B9\u05E0\u05B4\u05D9
answers185=a Shilonite
freq185=7
word186=\u05E2\u05B2\u05D1\u05B5\u05D3
answers186=servant, slave
freq186=7
word187=\u05E9\u05B7\u05C2\u05E2\u05B2\u05E8\u05B8\u05D4
answers187=a single hair
freq187=7
word188=\u05E2\u05B6\u05E6\u05B0\u05D9\u05B9\u05D5\u05DF\u05BE\u05D2\u05B6\u05BC\u05A3\u05D1\u05B6\u05E8
answers188=Ezion-Geber
freq188=7
word189=\u05D2\u05B8\u05BC\u05D0\u05B8\u05D4
answers189=G: to rise up
freq189=7
word190=\u05D7\u05B9\u05D5\u05E3
answers190=shore, coast
freq190=7
word191=\u05E6\u05B8\u05D1\u05B7\u05E8
answers191=G: to heap up
freq191=7
word192=\u05DE\u05B4\u05DC\u05B9\u05BC\u05D5\u05D0
answers192=Millo
freq192=7
word193=\u05D6\u05B4\u05DC\u05B0\u05E4\u05B8\u05BC\u05D4
answers193=Zilpah
freq193=7
word194=\u05E7\u05B8\u05DC\u05B7\u05E2
answers194=(1) G: to sling, hurl; D: to sling, hurl; (2) G: to carve
freq194=7
word195=\u05DE\u05B7\u05E2\u05B2\u05E0\u05B6\u05D4
answers195=an answer, response
freq195=7
word196=\u05D0\u05B6\u05DC\u05B0\u05E0\u05B8\u05EA\u05B8\u05DF
answers196=Elnathan
freq196=7
word197=\u05D3\u05B8\u05BC\u05D0\u05B7\u05D2
answers197=G: to be anxious
freq197=7
word198=\u05D0\u05B7\u05D5\u05B8\u05BC\u05D4
answers198=desire
freq198=7
word199=\u05D0\u05B2\u05D7\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4
answers199=Ahaziah
freq199=7
word200=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05E1
answers200=trampling place, trampling
freq200=7
word201=\u05D3\u05BC\u05D5\u05BC\u05E8
answers201=Peal: to dwell
freq201=7
lessonTitle=Lesson 084 (202)
wordCount=202
lessonFont=SILEOT
