fileName=lesson002.flash
word0=\u05D1\u05B5\u05BC\u05DF
answers0=son
freq0=4,941
word1=\u05DB\u05B4\u05BC\u05D9
answers1=for, because, that, when
freq1=4,487
word2=\u05D4\u05B8\u05D9\u05B8\u05D4
answers2=to be, become
freq2=3,561
word3=\u05DB\u05B0\u05BC
answers3=like, as, according to, at
freq3=3,038
word4=\u05E2\u05B8\u05E9\u05C2\u05B8\u05D4
answers4=to do, make
freq4=2,629
word5=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
answers5=God, god
freq5=2,600
word6=\u05D1\u05B9\u05BC\u05D5\u05D0
answers6=to come, go
freq6=2,568
word7=\u05DE\u05B6\u05A3\u05DC\u05B6\u05DA\u05B0
answers7=king, ruler
freq7=2,528
word8=\u05D9\u05B4\u05E9\u05C2\u05B0\u05E8\u05B8\u05D0\u05B5\u05DC
answers8=Israel
freq8=2,506
word9=\u05D0\u05B6\u05A3\u05E8\u05B6\u05E5
answers9=land, earth
freq9=2,504
word10=\u05D9\u05B9\u05D5\u05DD
answers10=day
freq10=2,301
word11=\u05D0\u05B4\u05D9\u05E9\u05C1
answers11=man, husband, person
freq11=2,185
word12=\u05E4\u05B8\u05BC\u05E0\u05B6\u05D4
answers12=front, face, surface
freq12=2,126
word13=\u05D1\u05B7\u05BC\u05A3\u05D9\u05B4\u05EA
answers13=house, dwelling-place
freq13=2,050
word14=\u05E0\u05B8\u05EA\u05B7\u05DF
answers14=to give, set
freq14=2,010
lessonTitle=Lesson 002 (15)
wordCount=15
lessonFont=SILEOT
