fileName=lesson088.flash
word0=\u05D1\u05B4\u05BC\u05E6\u05B8\u05BC\u05D4
answers0=a swamp
freq0=3
word1=\u05D1\u05B4\u05BC\u05D8\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers1=trust
freq1=3
word2=\u05D0\u05B7\u05E8\u05B0\u05D2\u05BC\u05D5\u05B8\u05DF
answers2=purple, red-purple
freq2=3
word3=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9\u05DC
answers3=crimson, carmine
freq3=3
word4=\u05EA\u05BC\u05DC\u05B0\u05EA\u05B8\u05BC\u05D0
answers4=third
freq4=3
word5=\u05D1\u05B0\u05BC\u05D0\u05B9\u05E9\u05C1
answers5=stench
freq5=3
word6=\u05EA\u05B9\u05BC\u05A3\u05E8\u05B6\u05DF
answers6=a mast
freq6=3
word7=\u05E0\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D4
answers7=a chamber
freq7=3
word8=\u05E8\u05B8\u05E2\u05B7\u05D3
answers8=G: to tremble; H:&nbsp;to tremble
freq8=3
word9=\u05EA\u05B4\u05BC\u05E4\u05B0\u05DC\u05B8\u05D4
answers9=unsavoriness, unseemliness
freq9=3
word10=\u05D3\u05B7\u05BC\u05D5\u05B8\u05BC\u05D9
answers10=faint
freq10=3
word11=\u05D9\u05B8\u05D3\u05B7\u05D3
answers11=G: to cast a lot
freq11=3
word12=\u05E7\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers12=Kemuel
freq12=3
word13=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05D5\u05B9\u05D7\u05B7
answers13=outstretching, sending
freq13=3
word14=\u05DE\u05B4\u05E8\u05B0\u05E7\u05B7\u05A3\u05D7\u05B7\u05EA
answers14=an ointment mixture
freq14=3
word15=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05BE\u05DC\u05B7\u05D7\u05B7\u05D9\u05BE\u05E8\u05B9\u05D7\u05B4\u05D9
answers15=Beer-lahai-roi
freq15=3
word16=\u05D1\u05B9\u05BC\u05D4\u05D5\u05BC
answers16=emptiness
freq16=3
word17=\u05E2\u05B8\u05E8\u05B7\u05D2
answers17=G: to long for
freq17=3
word18=\u05E1\u05D5\u05BC\u05E8
answers18=(1) turning aside; (2) Sur
freq18=3
word19=\u05D7\u05B2\u05DC\u05B4\u05D9
answers19=(1) an ornament; (2) Hali
freq19=3
word20=\u05D9\u05B4\u05D2\u05B0\u05D0\u05B8\u05DC
answers20=Igal
freq20=3
word21=\u05D9\u05B7\u05EA\u05B4\u05BC\u05D9\u05E8
answers21=Jattir
freq21=3
word22=\u05E0\u05B8\u05D4\u05B8\u05D4
answers22=G: to lament; N:&nbsp;to lament, gather
freq22=3
word23=\u05DE\u05B0\u05DB\u05D5\u05BC\u05E8\u05B8\u05D4
answers23=origin
freq23=3
word24=\u05E9\u05B0\u05C1\u05D0\u05B8\u05D8
answers24=despite, contempt
freq24=3
word25=\u05EA\u05B4\u05BC\u05DC\u05B0\u05BC\u05D2\u05B7\u05EA\u05BE\u05E4\u05B4\u05BC\u05DC\u05B0\u05E0\u05B0\u05D0\u05B6\u05A3\u05E1\u05B6\u05E8
answers25=Tilgath-pilneser
freq25=3
word26=\u05E8\u05B7\u05E2\u05B0\u05D9\u05D5\u05B9\u05DF
answers26=(1) longing, striving; (2) a thought
freq26=3
word27=\u05E4\u05B0\u05BC\u05E7\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers27=Pekahiah
freq27=3
word28=\u05D0\u05B6\u05D6\u05B0\u05E8\u05B8\u05D7\u05B4\u05D9
answers28=Ezraite
freq28=3
word29=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0
answers29=lending on interest, usury
freq29=3
word30=\u05D4\u05B8\u05BC\u05D6\u05B8\u05DD
answers30=locusts
freq30=3
word31=\u05E6\u05B9\u05D0\u05B8\u05D4
answers31=filth, excrement
freq31=3
word32=\u05E0\u05B8\u05E9\u05B8\u05C2\u05D0
answers32=Peal: to carry away; HtPa: to make a rising
freq32=3
word33=\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D0\u05B5\u05DC
answers33=Shubael
freq33=3
word34=\u05DE\u05B6\u05A3\u05DB\u05B6\u05E8
answers34=merchandise, value
freq34=3
word35=\u05D7\u05B2\u05D2\u05B8\u05D5\u05B4\u05D9\u05DD
answers35=places of concealment, retreats
freq35=3
word36=\u05D1\u05BC\u05D5\u05BC\u05DA\u05B0
answers36=N: to be confused
freq36=3
word37=\u05E7\u05B8\u05E0\u05B8\u05D4
answers37=Kanah
freq37=3
word38=\u05DB\u05B6\u05BC\u05A3\u05EA\u05B6\u05E8
answers38=a crown
freq38=3
word39=\u05D0\u05B2\u05D1\u05B4\u05D9\u05BE\u05D4\u05B8\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers39=Abiezrite
freq39=3
word40=\u05E2\u05B4\u05D5\u05B8\u05BC\u05D4
answers40=Ivvah
freq40=3
word41=\u05E0\u05B6\u05BD\u05D7\u05B1\u05DC\u05B8\u05DE\u05B4\u05D9
answers41=Nehelamite
freq41=3
word42=\u05D3\u05BC\u05D0\u05D1
answers42=G: to be faint
freq42=3
word43=\u05D9\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers43=Janoah
freq43=3
word44=\u05D3\u05B8\u05BC\u05E9\u05B5\u05C1\u05DF
answers44=fat, juicy
freq44=3
word45=\u05DE\u05D2\u05DF
answers45=D: to deliver up
freq45=3
word46=\u05E2\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers46=removed, old
freq46=3
word47=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E2\u05B5\u05DC\u05B8\u05D4
answers47=a reeling
freq47=3
word48=\u05D0\u05B7\u05E6\u05B4\u05BC\u05D9\u05DC
answers48=a joining, joint
freq48=3
word49=\u05E4\u05BC\u05D5\u05B9\u05D8\u05B4\u05D9\u05BE\u05E4\u05B6\u05A3\u05E8\u05B7\u05E2
answers49=Potiphera
freq49=3
word50=\u05EA\u05B0\u05BC\u05D0\u05D5\u05B9\u05DE\u05B4\u05D9\u05DD
answers50=twin
freq50=3
word51=\u05E6\u05B4\u05DC\u05B8\u05BC\u05D4
answers51=Zillah’
freq51=3
word52=\u05D7\u05B6\u05A3\u05E8\u05B6\u05E9\u05C1
answers52=(1) silently, secretly; (2) Heresh
freq52=3
word53=\u05E2\u05B8\u05E7\u05B9\u05D1
answers53=(1) steep, hilly; (2)&nbsp;insidious, deceitful, tracked by footprints
freq53=3
word54=\u05D3\u05B9\u05BC\u05EA\u05B8\u05DF
answers54=Dothan
freq54=3
word55=\u05E2\u05B6\u05A3\u05D3\u05B6\u05DF
answers55=Eden
freq55=3
word56=\u05DE\u05B7\u05D4\u05B0\u05E8\u05B7\u05D9
answers56=Maharai
freq56=3
word57=\u05D3\u05B8\u05BC\u05E4\u05B7\u05E7
answers57=G: to beat, knock; HtD: to beat violently
freq57=3
word58=\u05D9\u05B0\u05E7\u05D5\u05BC\u05DD
answers58=substance, existence
freq58=3
word59=\u05D0\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers59=someone, a certain one
freq59=3
word60=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05EA
answers60=Baalath
freq60=3
word61=\u05D2\u05BC\u05D5\u05B9\u05D1
answers61=(1) Gob (2)&nbsp;locusts
freq61=3
word62=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05D3
answers62=a step
freq62=3
word63=\u05E6\u05B8\u05DC\u05B8\u05D4
answers63=G: to roast
freq63=3
word64=\u05E6\u05B6\u05A3\u05D1\u05B7\u05E2
answers64=dye, dyed stuff
freq64=3
word65=\u05E8\u05B6\u05A3\u05E6\u05B6\u05E3
answers65=(1) Rezeph; (2)&nbsp;glowing coal
freq65=3
word66=\u05D7\u05B6\u05B8\u05D3\u05B4\u05D9\u05D3
answers66=Hadid
freq66=3
word67=\u05D7\u05B2\u05DE\u05D5\u05BC\u05D8\u05B7\u05DC
answers67=Hamutal
freq67=3
word68=\u05E4\u05B8\u05BC\u05E8\u05D5\u05BC\u05E8
answers68=a pot
freq68=3
word69=\u05D7\u05B8\u05D1\u05D5\u05B9\u05E8
answers69=Habor
freq69=3
word70=\u05DE\u05B4\u05DE\u05B0\u05E9\u05B8\u05C1\u05DC
answers70=dominion, ruler
freq70=3
word71=\u05E2\u05B5\u05DE\u05B6\u05E7\u05BE\u05D4\u05B8\u05D0\u05B5\u05DC\u05B8\u05D4
answers71=valley of Elah
freq71=3
word72=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E2
answers72=G: to extend; H:&nbsp;to stretch oneself
freq72=3
word73=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E9\u05C1
answers73=Peal: to gather; HtPa: to be assembled
freq73=3
word74=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D8
answers74=H: to extend
freq74=3
word75=\u05E4\u05B7\u05BC\u05DC\u05B0\u05D8\u05B4\u05D9
answers75=Palti
freq75=3
word76=\u05DC\u05B9\u05D9\u05B8\u05D4
answers76=wreath
freq76=3
word77=\u05DB\u05B0\u05BC\u05D1\u05D5\u05BC\u05D3\u05B8\u05BC\u05D4
answers77=abundance, riches
freq77=3
word78=\u05D0\u05B5\u05D1
answers78=(1) freshness, fresh green; (2) fruit
freq78=3
word79=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers79=scab
freq79=3
word80=\u05D7\u05B9\u05A3\u05E6\u05B6\u05DF
answers80=bosom
freq80=3
word81=\u05DC\u05B8\u05D4\u05B5\u05DF
answers81=(1) except, but; (2) on this account, therefore
freq81=3
word82=\u05E9\u05BB\u05C1\u05E4\u05B4\u05BC\u05DD
answers82=Shuppim
freq82=3
word83=\u05D7\u05B6\u05A3\u05E1\u05B6\u05E8
answers83=want, poverty
freq83=3
word84=\u05DE\u05B6\u05A3\u05E8\u05B6\u05D3
answers84=(1) Mered; (2)&nbsp;rebellion, revolt
freq84=3
word85=\u05E2\u05B7\u05D5\u05B8\u05BC\u05D4
answers85=distortion, ruin
freq85=3
word86=\u05D9\u05B8\u05D8\u05B0\u05D1\u05B8\u05EA\u05B8\u05D4
answers86=pleasantness, a place in the desert
freq86=3
word87=\u05DE\u05B8\u05E9\u05B8\u05C1\u05D4
answers87=G: to draw out, save; H: to draw out, save
freq87=3
word88=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E4\u05B0\u05BC\u05E0\u05B5\u05D9\u05E1
answers88=Tahpenes
freq88=3
word89=\u05E9\u05B8\u05C1\u05D6\u05B7\u05E3
answers89=G: to look on
freq89=3
word90=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E5
answers90=a cut, thing cut, sharp instrument
freq90=3
word91=\u05D7\u05B5\u05A3\u05DE\u05B6\u05EA
answers91=a water skin
freq91=3
word92=\u05E9\u05B4\u05C1\u05D9\u05D7\u05B8\u05D4
answers92=a pit
freq92=3
word93=\u05D7\u05B2\u05D1\u05B7\u05E8
answers93=fellow, comrade
freq93=3
word94=\u05E7\u05B9\u05E0\u05B8\u05BC\u05DE\u05D5\u05B9\u05DF
answers94=cinnamon
freq94=3
word95=\u05D9\u05B0\u05E8\u05B7\u05E7\u05B0\u05E8\u05B7\u05E7
answers95=greenish, pale green
freq95=3
word96=\u05D0\u05B8\u05E1\u05B9\u05E3
answers96=a store (i.e. a supply of provisions)
freq96=3
word97=\u05DC\u05B0\u05D1\u05B9\u05D9\u05D1\u05B8\u05D4
answers97=bread
freq97=3
word98=\u05DE\u05B0\u05E0\u05B5\u05D0
answers98=maneh, mina (a measure of weight)
freq98=3
word99=\u05DE\u05D5\u05B9\u05E1\u05B5\u05E8
answers99=a band, bond
freq99=3
word100=\u05E8\u05B0\u05D7\u05B9\u05D1\u05D5\u05B9\u05EA
answers100=Rehoboth
freq100=3
word101=\u05D9\u05B8\u05E9\u05C1\u05D5\u05BC\u05D1
answers101=Jashub
freq101=3
word102=\u05D2\u05B6\u05BC\u05A3\u05E0\u05B6\u05D6
answers102=treasury, perh. chests
freq102=3
word103=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1
answers103=a chariot, riding seat
freq103=3
word104=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9
answers104=Haggi
freq104=3
word105=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B7\u05DC
answers105=perh. amber
freq105=3
word106=\u05E6\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers106=(1) perh. anklets (2) a marching
freq106=3
word107=\u05E4\u05B4\u05BC\u05D9\u05DB\u05B9\u05DC
answers107=Phicol
freq107=3
word108=\u05DE\u05B8\u05D7\u05B8\u05D0
answers108=G: to clap; D:&nbsp;to clap
freq108=3
word109=\u05E9\u05B6\u05C1\u05A3\u05E4\u05B6\u05E8
answers109=(1) Shepher; (2) beauty, goodliness
freq109=3
word110=\u05DC\u05D5\u05BC\u05D8
answers110=G: to wrap; H:&nbsp;to wrap
freq110=3
word111=\u05E1\u05B9\u05A3\u05D1\u05B6\u05D0
answers111=a drink, liquor
freq111=3
word112=\u05DB\u05B8\u05BC\u05D0\u05B8\u05D4
answers112=N: to be humbled; H: to make timid
freq112=3
word113=\u05EA\u05B0\u05BC\u05DB\u05D5\u05BC\u05E0\u05B8\u05D4
answers113=arrangement, preparation, fixed place
freq113=3
word114=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B8\u05D4
answers114=Who is like Yah? the name of several Isr.
freq114=3
word115=\u05E0\u05B8\u05E9\u05B7\u05C1\u05EA
answers115=G: to be dry; N: to be dried up
freq115=3
word116=\u05D9\u05B7\u05DC\u05B0\u05D3\u05D5\u05BC\u05EA
answers116=childhood, youth
freq116=3
word117=\u05E4\u05B6\u05BC\u05A3\u05D3\u05B6\u05E8
answers117=suet, fat
freq117=3
word118=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05D0
answers118=enclosure, fold
freq118=3
word119=\u05D0\u05BB\u05DE\u05B8\u05BC\u05D4
answers119=a nation, a tribe, people
freq119=3
word120=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05E7\u05B8\u05DD
answers120=Adonikam
freq120=3
word121=\u05E4\u05B0\u05BC\u05E7\u05B8\u05E2\u05B4\u05D9\u05DD
answers121=gourd (shaped) ornaments
freq121=3
word122=\u05E0\u05B8\u05E7\u05B4\u05D9\u05E7
answers122=cleft (of a rock)
freq122=3
word123=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B4\u05D9
answers123=Shuni
freq123=3
word124=\u05D1\u05B0\u05BC\u05DC\u05D5\u05B9\u05D9
answers124=worn out things, rags
freq124=3
word125=\u05DE\u05B9\u05D4\u05B7\u05E8
answers125=purchase price (of a wife)
freq125=3
word126=\u05DC\u05B8\u05E4\u05B7\u05EA
answers126=G: to grasp; N: to turn oneself
freq126=3
word127=\u05D6\u05B5\u05E8\u05D5\u05BC\u05E2\u05B7
answers127=a sowing, thing sown
freq127=3
word128=\u05D7\u05B8\u05E8\u05D5\u05BC\u05DC
answers128=weed, chickpea
freq128=3
word129=\u05E2\u05B5\u05E8\u05B4\u05D9
answers129=Eri
freq129=3
word130=\u05E2\u05B3\u05E4\u05B4\u05D9
answers130=leafage, foliage
freq130=3
word131=\u05E2\u05B7\u05D6\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers131=Azriel
freq131=3
word132=\u05DE\u05B0\u05DC\u05B5\u05D7\u05B8\u05D4
answers132=saltiness, barrenness
freq132=3
word133=\u05DE\u05B7\u05E4\u05B0\u05EA\u05B5\u05BC\u05D7\u05B7
answers133=a key
freq133=3
word134=\u05E4\u05B0\u05BC\u05E8\u05B8\u05D6\u05D5\u05B9\u05EA
answers134=open country
freq134=3
word135=\u05DE\u05B5\u05E8\u05B7\u05D1
answers135=Merab
freq135=3
word136=\u05E2\u05B4\u05E7\u05B8\u05BC\u05E8
answers136=root, stock
freq136=3
word137=\u05D8\u05B8\u05A3\u05DC\u05B6\u05D4
answers137=a lamb
freq137=3
word138=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers138=Shemariah
freq138=3
word139=\u05D6\u05B8\u05DE\u05B7\u05DF
answers139=Dp: to be appointed
freq139=3
word140=\u05E0\u05B8\u05E9\u05B7\u05C2\u05E7
answers140=N: to kindle, burn; H: to make a fire, burn
freq140=3
word141=\u05D7\u05B2\u05D2\u05D5\u05B9\u05E8
answers141=a belt, girdle
freq141=3
word142=\u05DB\u05B8\u05BC\u05E8\u05B0\u05E1\u05B5\u05D0
answers142=a throne
freq142=3
word143=\u05D9\u05B0\u05D8\u05D5\u05BC\u05E8
answers143=Jetur
freq143=3
word144=\u05D9\u05B0\u05E7\u05B7\u05DE\u05B0\u05D9\u05B8\u05D4
answers144=Jekamiah
freq144=3
word145=\u05E9\u05B4\u05C2\u05D3\u05B4\u05BC\u05D9\u05DD
answers145=Siddim
freq145=3
word146=\u05E9\u05B4\u05C1\u05E7\u05BC\u05D5\u05BC\u05D9
answers146=a drink
freq146=3
word147=\u05D4\u05B8\u05D3\u05B7\u05E8
answers147=Pael: to glorify
freq147=3
word148=\u05D2\u05B7\u05BC\u05E3
answers148=(1) body, self, height, elevation; (2)&nbsp;wing (of a bird)
freq148=3
word149=\u05E2\u05B4\u05DC\u05B8\u05BC\u05D4
answers149=matter, affair, occasion
freq149=3
word150=\u05E0\u05B8\u05E4\u05B4\u05D9\u05E9\u05C1
answers150=Naphish
freq150=3
word151=\u05DE\u05B8\u05DE\u05D5\u05B9\u05EA
answers151=death
freq151=3
word152=\u05D8\u05B4\u05D1\u05B0\u05D7\u05B8\u05D4
answers152=thing slaughtered, slaughtered meat, slaughter
freq152=3
word153=\u05E2\u05B9\u05A3\u05E6\u05B6\u05E8
answers153=restraint, coercion
freq153=3
word154=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E7\u05B8\u05D4
answers154=a longing
freq154=3
word155=\u05E7\u05B8\u05A3\u05D5\u05B6\u05D4
answers155=a line
freq155=3
word156=\u05D0\u05B5\u05D9\u05DE\u05B4\u05D9\u05DD
answers156=Emim
freq156=3
word157=\u05E2\u05B5\u05E8\u05B8\u05D1\u05D5\u05B9\u05DF
answers157=a pledge
freq157=3
word158=\u05E4\u05B7\u05BC\u05E8\u05B0\u05D3\u05B5\u05BC\u05E1
answers158=a preserve, park
freq158=3
word159=\u05E6\u05D5\u05BC\u05E3
answers159=G: to flow; H:&nbsp;to cause to flow
freq159=3
word160=\u05E7\u05B6\u05A3\u05DC\u05B6\u05E1
answers160=derision
freq160=3
word161=\u05DE\u05B0\u05DE\u05D5\u05BC\u05DB\u05B8\u05DF
answers161=Memucan
freq161=3
word162=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B5\u05D1
answers162=turning back, apostate, backsliding
freq162=3
word163=\u05D0\u05B8\u05E9\u05B5\u05C1\u05DD
answers163=guilty
freq163=3
word164=\u05D7\u05B9\u05DC\u05D5\u05B9\u05DF
answers164=Holon
freq164=3
word165=\u05D0\u05B2\u05E4\u05BB\u05D3\u05B8\u05BC\u05D4
answers165=an ephod
freq165=3
word166=\u05E4\u05B0\u05BC\u05D3\u05D5\u05BC\u05D9\u05B4\u05DD
answers166=a ransom
freq166=3
word167=\u05E2\u05B8\u05D1\u05B8\u05D4
answers167=G: to be thick
freq167=3
word168=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B6\u05C1\u05A3\u05D1\u05B7\u05E2
answers168=Jehosheba
freq168=3
word169=\u05E2\u05B7\u05D1\u05B0\u05D3\u05D5\u05BC\u05EA
answers169=servitude, bondage
freq169=3
word170=\u05DB\u05B4\u05BC\u05E4\u05B8\u05BC\u05D4
answers170=a branch, frond (of a palm tree)
freq170=3
word171=\u05E2\u05B4\u05D9\u05E8
answers171=(1) city, town; (2) excitement; (3)&nbsp;waking or wakeful one; (4) an Isr.
freq171=3
word172=\u05E2\u05B5\u05D9\u05DF\u05BE\u05D3\u05BC\u05D5\u05B9\u05E8
answers172=En-dor
freq172=3
word173=\u05E9\u05B8\u05C2\u05D7\u05B8\u05D4
answers173=G: to swim; H: to make swim
freq173=3
word174=\u05E9\u05B4\u05C1\u05DC\u05BC\u05D5\u05BC\u05D7\u05B4\u05D9\u05DD
answers174=a sending away, parting gift
freq174=3
word175=\u05D9\u05B8\u05D1\u05B8\u05DC
answers175=(1) Jabal; (2)&nbsp;watercourse, stream
freq175=3
word176=\u05E1\u05B0\u05DE\u05B8\u05D3\u05B7\u05E8
answers176=blossom (of the grape)
freq176=3
word177=\u05D0\u05B4\u05D2\u05B0\u05BC\u05E8\u05B8\u05D4
answers177=a letter
freq177=3
word178=\u05D0\u05B4\u05D9\u05EA\u05B4\u05D9\u05D0\u05B5\u05DC
answers178=Ithiel
freq178=3
word179=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B4\u05D2\u05B4\u05BC\u05D9\u05DD
answers179=a tree
freq179=3
word180=\u05E4\u05B6\u05BC\u05A3\u05D7\u05B8\u05DD
answers180=coal
freq180=3
word181=\u05D2\u05B8\u05BC\u05E8\u05B7\u05DD
answers181=(1) G: to reserve; (2) D: to break bones
freq181=3
word182=\u05E1\u05B0\u05D1\u05B7\u05DA\u05B0
answers182=a thicket
freq182=3
word183=\u05D0\u05B6\u05D1\u05B6\u05DF\u05BE\u05D4\u05B8\u05E2\u05B5\u05A3\u05D6\u05B6\u05E8
answers183=Ebenezer
freq183=3
word184=\u05DB\u05B8\u05BC\u05E8\u05B4\u05D9
answers184=bodyguard of Jehoash
freq184=3
word185=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers185=(1) a prophesying; (2)&nbsp;prophecy
freq185=3
word186=\u05D0\u05D5\u05BC\u05D3
answers186=a brand, firebrand
freq186=3
word187=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05B9\u05E8\u05B6\u05EA
answers187=a watch
freq187=3
word188=\u05E9\u05B9\u05C1\u05E8
answers188=umbilical cord
freq188=3
word189=\u05EA\u05B4\u05BC\u05D1\u05B0\u05E0\u05B4\u05D9
answers189=Tibni
freq189=3
word190=\u05D9\u05B8\u05E9\u05B7\u05C1\u05DD
answers190=G: to be desolate
freq190=3
word191=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B4\u05D9
answers191=Buzite
freq191=3
word192=\u05D0\u05B8\u05D1\u05B5\u05DC\u05BE\u05DE\u05B0\u05D7\u05D5\u05B9\u05DC\u05B8\u05D4
answers192=Abel-meholah
freq192=3
word193=\u05DC\u05B0\u05D7\u05B5\u05E0\u05B8\u05D4
answers193=a concubine
freq193=3
word194=\u05DE\u05B0\u05EA\u05B7\u05DC\u05B0\u05BC\u05E2\u05B8\u05D4
answers194=teethfangs
freq194=3
word195=\u05E1\u05B9\u05A3\u05D1\u05B6\u05DC
answers195=a burden
freq195=3
word196=\u05E2\u05B8\u05E0\u05B4\u05D2
answers196=dainty, soft, delicate
freq196=3
word197=\u05E2\u05B4\u05D9\u05BC\u05D5\u05B9\u05DF
answers197=Ijon
freq197=3
word198=\u05D1\u05BB\u05BC\u05E0\u05B4\u05BC\u05D9
answers198=the name of several Isr.
freq198=3
word199=\u05E4\u05B4\u05BC\u05D9\u05D3
answers199=ruin, disaster
freq199=3
word200=\u05E9\u05B0\u05C2\u05D2\u05D5\u05BC\u05D1
answers200=Segub
freq200=3
word201=\u05E2\u05B2\u05D6\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers201=Azaziah
freq201=3
word202=\u05DE\u05B8\u05DB\u05B7\u05DA\u05B0
answers202=G: to be low, sink; N: to sink; Hp:&nbsp;to be brought low
freq202=3
word203=\u05DE\u05B0\u05D1\u05D5\u05BC\u05E1\u05B8\u05D4
answers203=a treading down, subjugation
freq203=3
word204=\u05D0\u05B7\u05D3\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers204=red, ruddy
freq204=3
word205=\u05D9\u05B7\u05D3\u05BC\u05D5\u05BC\u05E2\u05B7
answers205=Jaddua
freq205=3
word206=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05D0\u05B5\u05DC
answers206=Shebuel
freq206=3
word207=\u05E4\u05B0\u05BC\u05DC\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers207=Pelatiah
freq207=3
word208=\u05DE\u05B4\u05E0\u05B0\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers208=Miniamin
freq208=3
word209=\u05E0\u05B8\u05D0\u05B8\u05D4
answers209=Pil: to be lovely
freq209=3
word210=\u05D8\u05B8\u05E2\u05B7\u05DD
answers210=Pael: to feed
freq210=3
word211=\u05D7\u05B9\u05A3\u05E1\u05B6\u05E8
answers211=want, lack
freq211=3
word212=\u05DE\u05B4\u05D1\u05B0\u05E9\u05B8\u05C2\u05DD
answers212=Mibsam
freq212=3
word213=\u05D7\u05B7\u05DB\u05B8\u05BC\u05D4
answers213=a hook, fishhook
freq213=3
word214=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D4\u05B8\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers214=Beth-arabah
freq214=3
word215=\u05DB\u05B9\u05BC\u05A3\u05DE\u05B6\u05E8
answers215=a priest (in idol worship)
freq215=3
word216=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05D3\u05B8\u05E2
answers216=Shemida
freq216=3
word217=\u05D9\u05B7\u05E0\u05B0\u05E9\u05C1\u05D5\u05B9\u05E3
answers217=a bird
freq217=3
word218=\u05D0\u05D5\u05BC\u05D1\u05B8\u05DC
answers218=a stream, river
freq218=3
word219=\u05D9\u05B8\u05D4\u05B2\u05DC\u05B9\u05DD
answers219=precious stone
freq219=3
word220=\u05D0\u05B7\u05DB\u05B0\u05E9\u05B8\u05C1\u05E3
answers220=Achshaph
freq220=3
word221=\u05E7\u05B7\u05E9\u05BB\u05BC\u05C1\u05D1
answers221=attentive
freq221=3
word222=\u05E7\u05B6\u05A3\u05E1\u05B6\u05EA
answers222=a pot (for ink), inkhorn
freq222=3
word223=\u05E2\u05B7\u05D6\u05BC\u05D5\u05BC\u05E8
answers223=Azzur
freq223=3
word224=\u05D4\u05B6\u05A3\u05D2\u05B6\u05D4
answers224=a rumbling, growling, moaning
freq224=3
word225=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D0\u05B8\u05D4
answers225=desolation
freq225=3
word226=\u05E4\u05B8\u05BC\u05E6\u05B7\u05E5
answers226=Poel: to shatter; Pilp: to dash in pieces; HtPo: to be shattered
freq226=3
word227=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D7\u05B8\u05D2\u05B0\u05DC\u05B8\u05D4
answers227=Beth-hoglah
freq227=3
word228=\u05D3\u05B0\u05BC\u05DE\u05B8\u05DE\u05B8\u05D4
answers228=a whisper
freq228=3
word229=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D0
answers229=Peal: to grow great
freq229=3
word230=\u05DB\u05B0\u05BC\u05E8\u05BB\u05EA\u05B8\u05D4
answers230=beams
freq230=3
word231=\u05E9\u05B6\u05C1\u05A3\u05DB\u05B6\u05DD
answers231=Shechem
freq231=3
word232=\u05E6\u05D5\u05BC\u05E7\u05B8\u05D4
answers232=pressure, distress
freq232=3
word233=\u05E0\u05D5\u05B9\u05E6\u05B8\u05D4
answers233=plumage
freq233=3
word234=\u05D0\u05B8\u05D2\u05B7\u05E8
answers234=G: to gather
freq234=3
word235=\u05DE\u05B8\u05E8\u05D5\u05BC\u05D3
answers235=restlessness, straying
freq235=3
word236=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC
answers236=fodder
freq236=3
word237=\u05D6\u05B4\u05D9\u05E4\u05B4\u05D9
answers237=Ziphite
freq237=3
word238=\u05E6\u05B4\u05D9\u05BC\u05D5\u05BC\u05DF
answers238=a signpost, monument
freq238=3
word239=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E7\u05D5\u05B9\u05E3
answers239=prob. lintel (of a door)
freq239=3
word240=\u05E9\u05B0\u05C1\u05DB\u05D5\u05B9\u05DC
answers240=bereavement, loss of children
freq240=3
word241=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05EA
answers241=Elath
freq241=3
word242=\u05D3\u05B8\u05BC\u05DC\u05B7\u05E3
answers242=G: to drop, drip
freq242=3
word243=\u05E8\u05B8\u05EA\u05B7\u05D7
answers243=D: to cause to boil; Dp: to boil; H:&nbsp;to make boil
freq243=3
word244=\u05E9\u05B6\u05C2\u05A3\u05E8\u05B7\u05D7
answers244=Serah
freq244=3
word245=\u05E2\u05B2\u05D3\u05BB\u05DC\u05B8\u05BC\u05DE\u05B4\u05D9
answers245=Adullamite
freq245=3
word246=\u05D0\u05B9\u05A3\u05D3\u05B6\u05DD
answers246=a carnelian
freq246=3
word247=\u05E7\u05B4\u05DE\u05BC\u05D5\u05B9\u05E9\u05C2
answers247=perh. thistles
freq247=3
word248=\u05E6\u05B8\u05D3\u05B8\u05D4
answers248=(1) G: to lie in wait; (2) N: to be laid waste
freq248=3
word249=\u05D3\u05B0\u05BC\u05DC\u05B8\u05D9\u05B8\u05D4\u05D5\u05BC
answers249=Delaiah
freq249=3
word250=\u05E0\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers250=Nemuel
freq250=3
word251=\u05D0\u05B2\u05D6\u05B7\u05D9
answers251=then, in that case
freq251=3
word252=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B7\u05E0\u05B4\u05BC\u05D9\u05DD \u05DE\u05B4\u05D6\u05B8\u05BC\u05D4
answers252=Mizzah
freq252=3
word253=\u05E0\u05B8\u05DB\u05B5\u05D0
answers253=stricken
freq253=3
word254=\u05DB\u05B4\u05BC\u05D9\u05DE\u05B8\u05D4
answers254=Pleiades, a cluster of stars
freq254=3
word255=\u05E6\u05B0\u05E4\u05B4\u05D9\u05E8\u05B8\u05D4
answers255=a plait, chaplet, perh. doom
freq255=3
word256=\u05E1\u05B7\u05E8
answers256=stubborn, resentful, sullen, implacable
freq256=3
word257=\u05E9\u05B0\u05C2\u05E2\u05B7\u05E8
answers257=hair
freq257=3
word258=\u05D0\u05B7\u05D3\u05B0\u05E8\u05B7\u05DE\u05B6\u05BC\u05A3\u05DC\u05B6\u05DA\u05B0
answers258=Adrammelech
freq258=3
word259=\u05E0\u05B5\u05E8\u05B0\u05D2\u05B7\u05DC\u05BE\u05E9\u05B7\u05C2\u05E8\u05BE\u05D0\u05B6\u05A3\u05E6\u05B6\u05E8
answers259=Nergal-sar-ezer
freq259=3
word260=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05DC
answers260=Ashbel
freq260=3
word261=\u05E7\u05B8\u05DE\u05B7\u05E5
answers261=G: to grasp
freq261=3
word262=\u05E8\u05B8\u05D2\u05B7\u05E9\u05C1
answers262=Haph: to be in tumult
freq262=3
word263=\u05D7\u05B2\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers263=Hananiah
freq263=3
word264=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05BE\u05D1\u05B6\u05A3\u05D6\u05B6\u05E7
answers264=Adoni-bezek
freq264=3
word265=\u05DE\u05B5\u05E6\u05B7\u05E8
answers265=straits, distress
freq265=3
word266=\u05D4\u05D5\u05B9\u05E9\u05B7\u05C1\u05E2\u05B0\u05D9\u05B8\u05D4
answers266=Hothir
freq266=3
word267=\u05D0\u05B5\u05E1\u05D5\u05BC\u05E8
answers267=a band, bond
freq267=3
word268=\u05D0\u05B2\u05D6\u05B7\u05D9
answers268=then, in that case
freq268=3
word269=\u05DE\u05B7\u05BD\u05E2\u05B2\u05D3\u05B7\u05E0\u05B4\u05BC\u05D9\u05DD
answers269=delicacy, delight
freq269=3
word270=\u05D0\u05B1\u05D4\u05B4\u05D9
answers270=where?
freq270=3
word271=\u05D0\u05B8\u05D1\u05B5\u05DC\u05BE\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05DE\u05B7\u05BD\u05E2\u05B2\u05DB\u05B8\u05D4
answers271=Abel Beth-maacah
freq271=3
word272=\u05D0\u05B8\u05D7\u05D5\u05BC
answers272=reeds, rushes
freq272=3
word273=\u05D2\u05B8\u05BC\u05D3\u05B8\u05D4
answers273=bank (of a river)
freq273=3
word274=\u05D2\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9\u05EA
answers274=a musical term of unc. meaning
freq274=3
word275=\u05D0\u05B4\u05E0\u05BC\u05D5\u05BC\u05DF
answers275=they, those
freq275=3
word276=\u05E7\u05B7\u05E8
answers276=cool
freq276=3
word277=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05DD
answers277=in silence, silently
freq277=3
word278=\u05D0\u05B8\u05D9\u05B9\u05DD
answers278=terrible, dreadful
freq278=3
word279=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E8
answers279=cervical opening
freq279=3
word280=\u05E6\u05B0\u05E4\u05D5\u05B9
answers280=Zepho
freq280=3
word281=\u05D0\u05BB\u05E8\u05B0\u05D5\u05B8\u05D4
answers281=a manger, crib
freq281=3
word282=\u05D0\u05B7\u05BD\u05D7\u05B2\u05E8\u05B5\u05D9
answers282=after
freq282=3
word283=\u05D0\u05B8\u05EA
answers283=a sign
freq283=3
word284=\u05DC\u05B8\u05E2\u05B7\u05E2
answers284=G: to swallow
freq284=3
word285=\u05D3\u05B6\u05BC\u05A3\u05D1\u05B6\u05E7
answers285=a joining, soldering, appendage
freq285=3
word286=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC\u05B8\u05D4
answers286=a dealing, recompense
freq286=3
word287=\u05EA\u05B9\u05BC\u05A3\u05DB\u05B6\u05DF
answers287=(1) a measurement; (2)&nbsp;Tochen
freq287=3
word288=\u05E1\u05B0\u05E0\u05B8\u05D0\u05B8\u05D4
answers288=a family of returning exiles
freq288=3
word289=\u05D0\u05B7\u05D7
answers289=a brother
freq289=3
word290=\u05D0\u05B7\u05D6\u05B8\u05D0
answers290=Peal: to make hot
freq290=3
word291=\u05E8\u05B9\u05E7
answers291=spittle
freq291=3
word292=\u05D9\u05B0\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers292=Jeriah
freq292=3
word293=\u05D7\u05B2\u05E6\u05D5\u05B9\u05EA
answers293=division, middle
freq293=3
word294=\u05E0\u05B8\u05E4\u05B7\u05E9\u05C1
answers294=N: to refresh oneself
freq294=3
word295=\u05D7\u05B4\u05E4\u05B8\u05BC\u05D6\u05D5\u05B9\u05DF
answers295=trepidation, hurried flight
freq295=3
word296=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DD
answers296=(1) Shillem; (2) recompense
freq296=3
word297=\u05D7\u05B5\u05DC\u05B0\u05DB\u05B8\u05D4
answers297=hapless, unfortunate
freq297=3
word298=\u05D1\u05B8\u05BC\u05E2\u05B7\u05DC\u05BE\u05E6\u05B0\u05E4\u05B9\u05DF
answers298=Baal-zephon
freq298=3
word299=\u05E8\u05B8\u05D7\u05B7\u05E3
answers299=(1) D: to hover; (2) G: to grow soft, relax
freq299=3
word300=\u05D4\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers300=they, them
freq300=3
word301=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B0\u05BC\u05DE\u05B4\u05D9\u05E9\u05C1
answers301=Carchemish
freq301=3
word302=\u05D4\u05D5\u05B9\u05D3\u05B7\u05D5\u05B0\u05D9\u05B8\u05D4
answers302=Hodaviah
freq302=3
word303=\u05D3\u05B4\u05BC\u05DB\u05B5\u05BC\u05DF
answers303=this, that
freq303=3
word304=\u05E6\u05B8\u05D1
answers304=(1) a litter, wagon; (2) lizard
freq304=3
word305=\u05DE\u05B7\u05EA\u05B0\u05BC\u05E0\u05B7\u05D9
answers305=Mattenai
freq305=3
word306=\u05E8\u05B8\u05E4\u05B7\u05D3
answers306=G: to spread; D: to spread, support
freq306=3
word307=\u05D9\u05B8\u05D1\u05B7\u05DC
answers307=Haph: to bear along
freq307=3
word308=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D0
answers308=help, three Isr.
freq308=3
word309=\u05E0\u05B8\u05E6\u05B7\u05DC
answers309=Aph: to rescue; Haph: to rescue
freq309=3
word310=\u05DE\u05B7\u05E1\u05B0\u05D5\u05B6\u05D4
answers310=a veil
freq310=3
word311=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B7\u05BC\u05D6
answers311=a box, chest
freq311=3
word312=\u05D9\u05B7\u05DC\u05B0\u05D3\u05B8\u05BC\u05D4
answers312=girl, maiden
freq312=3
word313=\u05E7\u05B8\u05E6\u05D5\u05BC
answers313=end, boundary
freq313=3
word314=\u05DE\u05B0\u05B9\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DE\u05D5\u05B9\u05EA
answers314=Meshillemith
freq314=3
word315=\u05D7\u05BB\u05E4\u05B4\u05BC\u05D9\u05DD
answers315=Huppim
freq315=3
word316=\u05E8\u05B7\u05D1\u05BE\u05E1\u05B8\u05E8\u05B4\u05D9\u05E1
answers316=Rab-saris, captain
freq316=3
word317=\u05D6\u05B0\u05D1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers317=Zebadiah
freq317=3
word318=\u05E6\u05B8\u05E0\u05B7\u05D7
answers318=G: to descend
freq318=3
word319=\u05D7\u05B2\u05EA\u05D6\u05D9\u05D6
answers319=a thunderbolt, lightning flash
freq319=3
word320=\u05E0\u05B8\u05E7\u05B7\u05E2
answers320=G: to be alienated
freq320=3
word321=\u05DE\u05B7\u05BD\u05E2\u05B2\u05D1\u05B8\u05E8
answers321=a ford, pass, passing
freq321=3
word322=\u05E2\u05B7\u05E6\u05B0\u05DE\u05D5\u05B9\u05DF
answers322=Azmon
freq322=3
word323=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BB\u05BC\u05E7\u05B0\u05D9\u05B8\u05D4
answers323=Bakbukiah
freq323=3
word324=\u05E8\u05B7\u05DB\u05B8\u05BC\u05D1
answers324=charioteer, horseman
freq324=3
word325=\u05D9\u05B8\u05E7\u05B0\u05E0\u05B0\u05E2\u05B8\u05DD
answers325=Jokneam
freq325=3
word326=\u05E0\u05B8\u05E9\u05B7\u05C1\u05D1
answers326=G: to blow; H: to cause to blow
freq326=3
word327=\u05E6\u05B5\u05DF
answers327=perh. a thorn, barb
freq327=3
word328=\u05E6\u05B4\u05E4\u05B9\u05BC\u05E8\u05B8\u05D4
answers328=Zipporah
freq328=3
word329=\u05E7\u05B8\u05D1\u05B7\u05DC
answers329=Pael: to receive
freq329=3
word330=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BB\u05BC\u05E7
answers330=a flask
freq330=3
word331=\u05D0\u05B5\u05D1\u05D5\u05BC\u05E1
answers331=a crib, feeding trough
freq331=3
word332=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers332=Elishah
freq332=3
word333=\u05E0\u05B0\u05D0\u05B8\u05E6\u05B8\u05D4
answers333=contempt
freq333=3
word334=\u05E2\u05B2\u05D8\u05B7\u05DC\u05B5\u05BC\u05E3
answers334=a bat
freq334=3
word335=\u05E9\u05C2\u05E8\u05B5\u05E7
answers335=(1) Sorek; (2)&nbsp;choice species of vine
freq335=3
word336=\u05EA\u05B0\u05BC\u05DE\u05B7\u05D4\u05BC
answers336=a wonder
freq336=3
word337=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8\u05B4\u05D9
answers337=Kaphtorim
freq337=3
word338=\u05D4\u05B2\u05D3\u05B7\u05E8
answers338=(1) an honor, majesty; (2) an Edomite king
freq338=3
word339=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05D4
answers339=(1) bringing up, nourishment; (2)&nbsp;verily, truly, indeed
freq339=3
word340=\u05D0\u05DE\u05DF
answers340=haph: to trust
freq340=3
word341=\u05E6\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers341=Zalmon
freq341=3
word342=\u05E0\u05B4\u05D9\u05DF
answers342=offspring, posterity
freq342=3
word343=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05D2\u05B8\u05BC\u05D3
answers343=Baal-gad
freq343=3
word344=\u05E2\u05B1\u05D6\u05D5\u05BC\u05D6
answers344=strength, might, fierceness
freq344=3
word345=\u05DE\u05B9\u05A3\u05E9\u05B6\u05C1\u05DC
answers345=dominion
freq345=3
word346=\u05D3\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers346=aunt
freq346=3
word347=\u05D1\u05B7\u05BC\u05E6\u05B8\u05BC\u05E8\u05B8\u05D4
answers347=dearth, destitution
freq347=3
word348=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D2
answers348=tendril, twig
freq348=3
word349=\u05D6\u05B7\u05DF
answers349=kind, sort
freq349=3
word350=\u05E1\u05D5\u05BC\u05DE\u05B0\u05E4\u05B9\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers350=a musical instrument, wind instrument
freq350=3
word351=\u05D4\u05B5\u05E0\u05B7\u05E2
answers351=Hena
freq351=3
word352=\u05D1\u05B0\u05BC\u05E2\u05B5\u05DC
answers352=owner, lord
freq352=3
word353=\u05E8\u05B0\u05E4\u05D5\u05BC\u05D0\u05B8\u05D4
answers353=remedy
freq353=3
word354=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D0
answers354=H: to change; D: to alter; Dp: to be changed
freq354=3
word355=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D8\u05D5\u05B9\u05D7\u05B7
answers355=a spreading-place (for drying fruit or nets)
freq355=3
word356=\u05D0\u05B8\u05DC\u05B7\u05D7
answers356=N: to be corrupt
freq356=3
word357=\u05DE\u05B4\u05D9\u05E5
answers357=squeezing, pressing, wringing
freq357=3
word358=\u05E1\u05B7\u05E0\u05B0\u05D5\u05B5\u05E8\u05B4\u05D9\u05DD
answers358=sudden blindness
freq358=3
word359=\u05D4\u05D5\u05B9\u05D4\u05B8
answers359=disaster
freq359=3
word360=\u05DE\u05B0\u05D4\u05B5\u05D9\u05D8\u05B7\u05D1\u05B0\u05D0\u05B5\u05DC
answers360=Mehetabel
freq360=3
word361=\u05E2\u05B8\u05E0\u05B7\u05E7
answers361=G: to be necklace; H: to make necklace
freq361=3
word362=\u05E6\u05B8\u05E8\u05B0\u05EA\u05B8\u05DF
answers362=Zarethan
freq362=3
word363=\u05E9\u05B5\u05C1\u05E9\u05B7\u05C1\u05D9
answers363=Sheshai
freq363=3
word364=\u05D0\u05B6\u05D1\u05B0\u05D9\u05B8\u05E1\u05B8\u05E3
answers364=Ebiasaph
freq364=3
word365=\u05E2\u05B8\u05E0\u05B5\u05E8
answers365=Aner
freq365=3
word366=\u05E1\u05B8\u05E8\u05B7\u05D7
answers366=G: to go free, overrun; N: to be let loose
freq366=3
word367=\u05E4\u05B8\u05BC\u05DC\u05B5\u05D9\u05D8
answers367=escaped one, fugitive
freq367=3
word368=\u05D2\u05B8\u05BC\u05D4\u05B7\u05E8
answers368=G: to bend
freq368=3
word369=\u05EA\u05B8\u05BC\u05D5\u05B8\u05D4
answers369=(1) D: to make mark; H: to set mark; (2) H: to pain, wound
freq369=3
word370=\u05D7\u05B2\u05D1\u05B9\u05DC
answers370=a pledge
freq370=3
word371=\u05D7\u05B5\u05DE\u05B8\u05E8
answers371=bitumen, asphalt
freq371=3
word372=\u05E9\u05B7\u05BD\u05C1\u05E2\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers372=Shaaraim
freq372=3
word373=\u05EA\u05B8\u05BC\u05D0\u05B7\u05D1
answers373=(1) G: to long for; (2) D: to loathe
freq373=3
word374=\u05DB\u05B6\u05BC\u05A3\u05E4\u05B6\u05DC
answers374=the double
freq374=3
word375=\u05E0\u05B8\u05E1\u05B7\u05E1
answers375=(1) G: to be sick; (2) HtPo: to be raised
freq375=3
word376=\u05D4\u05B5\u05A3\u05E4\u05B6\u05DA\u05B0
answers376=(1) perversity; (2) opposite
freq376=3
word377=\u05DE\u05B7\u05DB\u05B0\u05EA\u05B5\u05BC\u05E9\u05C1
answers377=mortar
freq377=3
word378=\u05D2\u05B4\u05BC\u05D3\u05BC\u05D5\u05BC\u05E3
answers378=revilings, reviling words
freq378=3
word379=\u05DE\u05D5\u05B9\u05E8\u05B8\u05E9\u05C1
answers379=a possession
freq379=3
word380=\u05E2\u05B2\u05E8\u05B7\u05D1
answers380=Arabia
freq380=3
word381=\u05D7\u05B8\u05E6\u05B7\u05E5
answers381=(1) G: to divide; Dp: to be cut in two; (2) D: to archers
freq381=3
word382=\u05D0\u05B8\u05E0\u05D5\u05BC\u05E9\u05C1
answers382=incurable
freq382=3
word383=\u05E4\u05B7\u05BC\u05D8\u05B4\u05BC\u05D9\u05E9\u05C1
answers383=a forge hammer
freq383=3
word384=\u05D0\u05B6\u05A3\u05E9\u05B6\u05C1\u05DC
answers384=tamarisk tree
freq384=3
word385=\u05D0\u05B1\u05E1\u05D5\u05BC\u05E8
answers385=a band, bond
freq385=3
word386=\u05D3\u05B0\u05BC\u05DB\u05B7\u05E8
answers386=a ram
freq386=3
word387=\u05E7\u05B5\u05E8\u05B5\u05D7
answers387=bald
freq387=3
word388=\u05D0\u05B2\u05DE\u05B8\u05E0\u05B8\u05D4
answers388=(1) Amana; (2) faith, support
freq388=3
word389=\u05E7\u05B0\u05D8\u05B7\u05E8
answers389=a joint, knot
freq389=3
word390=\u05D8\u05B8\u05E4\u05B7\u05DC
answers390=G: to smear, glue
freq390=3
word391=\u05DE\u05B7\u05BD\u05D0\u05B2\u05DE\u05B8\u05E8
answers391=a word, command
freq391=3
word392=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D1
answers392=rung, cross-bar
freq392=3
word393=\u05E4\u05B8\u05BC\u05E8\u05B7\u05DD
answers393=G: to tear, rend
freq393=3
word394=\u05D7\u05B2\u05DC\u05B8\u05E7
answers394=portion, possession
freq394=3
word395=\u05DB\u05BC\u05D5\u05B9\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers395=Conaniah
freq395=3
word396=\u05D6\u05B7\u05DC\u05B0\u05E2\u05B8\u05E4\u05B8\u05D4
answers396=raging heat
freq396=3
word397=\u05E7\u05B7\u05D1\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers397=Kabzeel
freq397=3
word398=\u05DC\u05B8\u05D1\u05B7\u05E9\u05C1
answers398=Peal: to be clothed; Haph: to clothe
freq398=3
word399=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers399=Malchiel
freq399=3
word400=\u05E4\u05B4\u05BC\u05D9\u05BE\u05D4\u05B7\u05D7\u05B4\u05D9\u05E8\u05B9\u05EA
answers400=Pi-hahiroth
freq400=3
word401=\u05D2\u05B8\u05BC\u05E8\u05B8\u05D1
answers401=an itch, a scab
freq401=3
word402=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D9
answers402=former, first
freq402=3
word403=\u05D9\u05B8\u05E8\u05B7\u05E7
answers403=G: to spit
freq403=3
word404=\u05D8\u05D5\u05B9\u05D8\u05B8\u05E4\u05D5\u05B9\u05EA
answers404=bands
freq404=3
word405=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05DE\u05B4\u05DC\u05BC\u05D5\u05B9\u05D0
answers405=Beth-millo
freq405=3
word406=\u05DE\u05B8\u05E8\u05B9\u05E8
answers406=bitter thing, bitter herb
freq406=3
word407=\u05DE\u05D5\u05B9\u05E8\u05B7\u05D2
answers407=a threshing sled
freq407=3
word408=\u05D0\u05B2\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers408=Amariah
freq408=3
word409=\u05DE\u05B5\u05E1\u05B7\u05D1
answers409=environs, roundabout
freq409=3
word410=\u05D0\u05B7\u05DC\u05B0\u05D2\u05BC\u05D5\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers410=perh. a sandalwood tree
freq410=3
word411=\u05D1\u05B5\u05BC\u05DC
answers411=Bel
freq411=3
word412=\u05E8\u05B0\u05E2\u05B8\u05D1\u05D5\u05B9\u05DF
answers412=hunger, lack of food, famine
freq412=3
word413=\u05D2\u05B5\u05BC\u05DC
answers413=dung
freq413=3
word414=\u05E2\u05B5\u05D9\u05DF\u05BE\u05D2\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DD
answers414=En-gannim
freq414=3
word415=\u05D3\u05B8\u05BC\u05DC\u05B7\u05D7
answers415=G: to stir up
freq415=3
word416=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers416=Chilion
freq416=3
word417=\u05E9\u05B4\u05C1\u05DC\u05BC\u05D5\u05BC\u05DD
answers417=requital
freq417=3
word418=\u05EA\u05B4\u05BC\u05E0\u05B0\u05E9\u05B6\u05C1\u05A3\u05DE\u05B6\u05EA
answers418=(an animal) perh. owl, chameleon
freq418=3
word419=\u05E7\u05B0\u05E6\u05B8\u05EA
answers419=an end
freq419=3
word420=\u05DE\u05B0\u05E9\u05B5\u05C1\u05D9\u05D6\u05B7\u05D1\u05B0\u05D0\u05B5\u05DC
answers420=Meshezabel
freq420=3
word421=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B5\u05DD
answers421=a city in Issachar
freq421=3
word422=\u05E2\u05B8\u05DE\u05B7\u05DD
answers422=G: to darken, dim; Hp: to be dimmed
freq422=3
word423=\u05DE\u05B7\u05BD\u05D7\u05B2\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers423=a plowshare
freq423=3
word424=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05E9\u05B0\u05C1\u05DB\u05B6\u05DD
answers424=tower of Shechem
freq424=3
word425=\u05E4\u05B7\u05BC\u05DA\u05B0
answers425=a vial, flask
freq425=3
word426=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DB\u05B2\u05BC\u05E0\u05B7\u05D6
answers426=Ashkenaz
freq426=3
word427=\u05E9\u05B0\u05C2\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers427=(1) Seirah; (2) female goat
freq427=3
word428=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers428=Uriah
freq428=3
word429=\u05DE\u05B8\u05E2\u05B7\u05DA\u05B0
answers429=G: to press; Dp: to be squeezed
freq429=3
word430=\u05DB\u05B7\u05BC\u05DE\u05B9\u05BC\u05DF
answers430=cummin (a plant grown as a condiment)
freq430=3
word431=\u05D0\u05B7\u05BD\u05D4\u05B2\u05D5\u05B8\u05D0
answers431=Ahava
freq431=3
word432=\u05E6\u05B8\u05DC\u05B4\u05D9
answers432=roasted, a roast
freq432=3
word433=\u05D0\u05B5\u05A3\u05D1\u05B6\u05E8
answers433=pinions
freq433=3
word434=\u05E7\u05B4\u05D9\u05E8\u05BE\u05D7\u05B6\u05A3\u05E8\u05B6\u05E9\u05C2
answers434=Kir-hareseth
freq434=3
word435=\u05DE\u05B0\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers435=Meshelemiah
freq435=3
word436=\u05D7\u05B8\u05D8\u05B7\u05E3
answers436=G: to seize
freq436=3
word437=\u05E2\u05BB\u05E0\u05B4\u05BC\u05D9
answers437=Unni
freq437=3
word438=\u05E2\u05B9\u05D3\u05B5\u05D3
answers438=Oded
freq438=3
word439=\u05E8\u05B8\u05D1\u05B7\u05DA\u05B0
answers439=Hp: to be mixed
freq439=3
word440=\u05D2\u05B8\u05BC\u05E8\u05B5\u05D1
answers440=Gareb
freq440=3
word441=\u05D7\u05B2\u05E8\u05B9\u05E9\u05B6\u05C1\u05EA\u05BE\u05D4\u05B7\u05D2\u05BC\u05D5\u05B9\u05D9\u05B4\u05DD
answers441=Harosheth-hagoyim
freq441=3
word442=\u05D1\u05B5\u05BC\u05E6\u05B8\u05D9
answers442=Bezai
freq442=3
word443=\u05E9\u05B0\u05C1\u05E8\u05B9\u05E9\u05C1
answers443=root
freq443=3
word444=\u05D4\u05B2\u05DC\u05B8\u05DA\u05B0
answers444=a toll
freq444=3
word445=\u05E9\u05C1\u05D5\u05BC\u05E7
answers445=Pol: to be abundant; H: to overflow
freq445=3
word446=\u05DB\u05B4\u05BC\u05E9\u05B0\u05C1\u05E8\u05D5\u05B9\u05DF
answers446=skill, success
freq446=3
word447=\u05D7\u05B8\u05DC\u05B7\u05E9\u05C1
answers447=G: to prostrate
freq447=3
word448=\u05E1\u05B5\u05A3\u05D1\u05B6\u05DC
answers448=a load, burden
freq448=3
word449=\u05DE\u05B0\u05DC\u05B5\u05D0\u05B8\u05D4
answers449=fullness, full produce
freq449=3
word450=\u05D0\u05B6\u05E4\u05B0\u05E2\u05B6\u05D4
answers450=(a kind of) viper
freq450=3
word451=\u05E6\u05B8\u05E2\u05B7\u05E8
answers451=G: to be small
freq451=3
word452=\u05E9\u05B4\u05C1\u05D2\u05B8\u05BC\u05E2\u05D5\u05B9\u05DF
answers452=madness
freq452=3
word453=\u05D0\u05B8\u05E8\u05B9\u05DA\u05B0
answers453=long
freq453=3
word454=\u05D4\u05B5\u05D2\u05B7\u05D9
answers454=Hegai
freq454=3
word455=\u05D7\u05B8\u05E1\u05B7\u05D3
answers455=(1) H: to show self kind; (2)&nbsp;D:&nbsp;to reproach
freq455=3
word456=\u05E4\u05B7\u05BC\u05E8\u05B0\u05EA\u05B0\u05BC\u05DE\u05B4\u05D9\u05DD
answers456=nobles
freq456=3
word457=\u05E2\u05B8\u05DC\u05B7\u05E1
answers457=G: to rejoice; N: to flap joyously; H: to delight oneself
freq457=3
word458=\u05E9\u05B8\u05C1\u05D7\u05B7\u05EA
answers458=Peal: to corrupt
freq458=3
word459=\u05E0\u05B0\u05E4\u05B4\u05D9\u05DC\u05B4\u05D9\u05DD
answers459=giants, the Nephilim
freq459=3
word460=\u05D0\u05B9\u05A3\u05E1\u05B6\u05E3
answers460=a gathering
freq460=3
word461=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers461=Baal-meon
freq461=3
word462=\u05E9\u05B7\u05C1\u05D1\u05B0\u05BC\u05EA\u05B7\u05D9
answers462=Shabbethai
freq462=3
word463=\u05E0\u05B4\u05E7\u05BC\u05D5\u05BC\u05D3\u05B4\u05D9\u05DD
answers463=what is crumbled or easily crumbles, crumbs
freq463=3
word464=\u05DE\u05B7\u05EA\u05B7\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers464=Mattaniah
freq464=3
word465=\u05E0\u05B4\u05D7\u05BB\u05DE\u05B4\u05D9\u05DD
answers465=comfort, compassion
freq465=3
word466=\u05D0\u05B5\u05E1\u05B7\u05E8\u05BE\u05D7\u05B7\u05D3\u05B9\u05BC\u05DF
answers466=Esarhaddon
freq466=3
word467=\u05D7\u05B8\u05D3\u05B8\u05D4
answers467=(1) G: to grow sharp; H: to sharpen; (2) G: to rejoice; D: to make joyful
freq467=3
word468=\u05E2\u05B4\u05E6\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers468=a pain, toil
freq468=3
word469=\u05D1\u05B0\u05BC\u05E9\u05B7\u05C2\u05E8
answers469=flesh
freq469=3
word470=\u05E4\u05B8\u05BC\u05D6\u05B7\u05D6
answers470=(1) Hp: to be refined; (2) G: to be supple; D: to show agility
freq470=3
word471=\u05D7\u05B2\u05D1\u05B8\u05DC
answers471=a hurt, injury
freq471=3
word472=\u05E2\u05B9\u05A3\u05E6\u05B6\u05DD
answers472=might, bones
freq472=3
word473=\u05E4\u05BC\u05E0\u05B4\u05E0\u05B8\u05BC\u05D4
answers473=Peninnah
freq473=3
word474=\u05D9\u05B4\u05D1\u05B0\u05DC\u05B0\u05E2\u05B8\u05DD
answers474=Ibleam
freq474=3
word475=\u05DE\u05B7\u05D1\u05B8\u05BC\u05D8
answers475=expectation
freq475=3
word476=\u05D2\u05B5\u05BC\u05A3\u05D6\u05B7\u05E2
answers476=stock, stem
freq476=3
word477=\u05D9\u05B0\u05D7\u05B6\u05D6\u05B0\u05E7\u05B5\u05D0\u05DC
answers477=Jehezkel
freq477=3
word478=\u05E6\u05B8\u05E0\u05B7\u05E3
answers478=G: to wrap together
freq478=3
word479=\u05D9\u05B4\u05D1\u05B0\u05D7\u05B8\u05E8
answers479=Ibhar
freq479=3
word480=\u05D7\u05B8\u05DE\u05D5\u05BC\u05DC
answers480=spared, grandson of Judah
freq480=3
word481=\u05E0\u05B5\u05E8\u05B0\u05D3\u05B0\u05BC
answers481=nard
freq481=3
word482=\u05D7\u05B8\u05D3\u05B5\u05DC
answers482=forbearing, lacking
freq482=3
word483=\u05D7\u05B9\u05A3\u05E8\u05B6\u05E9\u05C1
answers483=wood, wooded height
freq483=3
word484=\u05D9\u05B8\u05E9\u05B8\u05C1\u05D1\u05B0\u05E2\u05B8\u05DD
answers484=Jashobeam
freq484=3
word485=\u05DE\u05B7\u05D7\u05B0\u05E6\u05B5\u05D1
answers485=a hewing
freq485=3
word486=\u05E4\u05B8\u05BC\u05E6\u05B7\u05E2
answers486=G: to bruise
freq486=3
word487=\u05EA\u05BC\u05D5\u05B9\u05D0\u05B2\u05DE\u05B4\u05DD
answers487=twins
freq487=3
word488=\u05E0\u05B9\u05A3\u05D1\u05B7\u05D7
answers488=Nobah
freq488=3
word489=\u05D9\u05B8\u05D2\u05B5\u05E2\u05B7
answers489=weary, wearisome
freq489=3
word490=\u05E0\u05B5\u05A3\u05E4\u05B6\u05DC
answers490=miscarriage
freq490=3
word491=\u05D0\u05B2\u05E8\u05B7\u05DD\u05BE\u05E6\u05D5\u05B9\u05D1\u05B8\u05D0
answers491=Arameans of Zobah
freq491=3
word492=\u05D0\u05B7\u05D2\u05B8\u05BC\u05DF
answers492=a bowl, basin
freq492=3
word493=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05E8
answers493=G: to be proper; H: to give success
freq493=3
word494=\u05D1\u05B4\u05BC\u05D9\u05EA\u05B8\u05DF
answers494=house, palace
freq494=3
word495=\u05E9\u05C2\u05D9\u05D7\u05B8\u05D4
answers495=complaint, musing
freq495=3
word496=\u05E9\u05B5\u05C1\u05D2\u05B7\u05DC
answers496=king’s wife, king’s concubine
freq496=3
word497=\u05EA\u05B4\u05BC\u05D2\u05B0\u05DC\u05B7\u05EA\u05BE\u05E4\u05B4\u05BC\u05DC\u05B0\u05D0\u05B6\u05A3\u05E1\u05B6\u05E8
answers497=Tiglath-pileser
freq497=3
word498=\u05E2\u05B8\u05DE\u05B5\u05E7
answers498=deep, unfathomable
freq498=3
word499=\u05DE\u05B0\u05D2\u05D5\u05B9\u05E8\u05B8\u05D4
answers499=fear, terror
freq499=3
word500=\u05E2\u05B2\u05D3\u05B4\u05D9\u05D0\u05B5\u05DC
answers500=Adiel
freq500=3
word501=\u05EA\u05B8\u05BC\u05D5
answers501=a mark
freq501=3
word502=\u05DE\u05B4\u05DC\u05B0\u05DB\u05B9\u05BC\u05DD
answers502=Milcom
freq502=3
word503=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA\u05B8\u05D0
answers503=three
freq503=3
word504=\u05D2\u05B0\u05BC\u05E0\u05B7\u05D6
answers504=a treasure
freq504=3
word505=\u05E4\u05B4\u05BC\u05E7\u05B8\u05BC\u05D3\u05D5\u05B9\u05DF
answers505=a deposit, store
freq505=3
word506=\u05EA\u05B9\u05BC\u05A3\u05E7\u05B6\u05E3
answers506=power, strength, energy
freq506=3
word507=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05D4
answers507=Bilgah
freq507=3
word508=\u05E4\u05B7\u05BC\u05E8\u05B0\u05D1\u05B8\u05BC\u05E8
answers508=prob. a structure on the W. side of Solomon’s temple
freq508=3
word509=\u05D0\u05B7\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers509=Asrielites
freq509=3
word510=\u05E6\u05B7\u05D5\u05BC\u05D0\u05E8
answers510=neck
freq510=3
word511=\u05D0\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers511=Areli
freq511=3
word512=\u05E6\u05B4\u05DE\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
answers512=thirsty ground
freq512=3
word513=\u05E7\u05B4\u05E4\u05B9\u05BC\u05D3
answers513=porcupine
freq513=3
word514=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9
answers514=Abdi
freq514=3
word515=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D8
answers515=G: to incise; N: to be scratched
freq515=3
word516=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1\u05BE\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05DC
answers516=Merib-baal
freq516=3
word517=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E7
answers517=a scraping, rubbing
freq517=3
word518=\u05E7\u05B4\u05D9\u05D0
answers518=vomit, spit
freq518=3
word519=\u05E4\u05B4\u05BC\u05E8\u05B0\u05D3\u05B8\u05BC\u05D4
answers519=a female mule
freq519=3
word520=\u05E2\u05E9\u05C1\u05E9\u05C1
answers520=G: to waste away
freq520=3
word521=\u05E0\u05B0\u05D8\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers521=a twig, tendril
freq521=3
word522=\u05E9\u05B0\u05C1\u05E4\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers522=Shephatiah
freq522=3
word523=\u05E9\u05B7\u05C1\u05D9
answers523=a gift (offered as homage)
freq523=3
word524=\u05DE\u05B8\u05E9\u05B0\u05C1\u05D7\u05B8\u05D4
answers524=consecrated portion
freq524=3
word525=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E1\u05B8\u05DE\u05B8\u05DA\u05B0
answers525=Ahisamach
freq525=3
word526=\u05D0\u05B6\u05DC\u05B0\u05D2\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers526=hail
freq526=3
word527=\u05E9\u05B5\u05C1\u05DF
answers527=tooth, ivory
freq527=3
word528=\u05EA\u05B7\u05BC\u05E2\u05B2\u05DC\u05BB\u05DE\u05B8\u05D4
answers528=a hidden thing, secret
freq528=3
word529=\u05D1\u05BC\u05DC\u05D5\u05B9
answers529=tribute
freq529=3
word530=\u05E9\u05B7\u05BD\u05C2\u05D4\u05B2\u05E8\u05D5\u05B9\u05DF
answers530=moon, or crescent
freq530=3
word531=\u05D0\u05B6\u05DC\u05B0\u05E4\u05B7\u05BC\u05A3\u05E2\u05B7\u05DC
answers531=Elpaal
freq531=3
word532=\u05E9\u05B8\u05C1\u05E4\u05B7\u05E8
answers532=Peal: to be fair, seemly
freq532=3
word533=\u05E6\u05B4\u05D9\u05D7\u05B8\u05D0
answers533=Ziha
freq533=3
word534=\u05D0\u05B4\u05DE\u05B7\u05BC\u05E8
answers534=a lamb
freq534=3
word535=\u05DB\u05BB\u05BC\u05E1\u05B6\u05BC\u05A3\u05DE\u05B6\u05EA
answers535=spelt (a kind of wheat)
freq535=3
word536=\u05D2\u05B8\u05BC\u05DC\u05B7\u05E2
answers536=H: to break out
freq536=3
word537=\u05D8\u05B9\u05D4\u05B7\u05E8
answers537=purity, purifying
freq537=3
word538=\u05DC\u05B8\u05D1\u05B7\u05D8
answers538=N: to be thrust down
freq538=3
word539=\u05DE\u05B5\u05D9\u05E4\u05B7\u05A3\u05E2\u05B7\u05EA
answers539=Mephaath
freq539=3
word540=\u05D6\u05D5\u05BC\u05E2\u05B7
answers540=G: to quake; Pilp: to violently shake
freq540=3
word541=\u05D1\u05B8\u05BC\u05D3\u05B7\u05D3
answers541=G: to be separate
freq541=3
word542=\u05D7\u05B9\u05E8\u05B9\u05E0\u05B4\u05D9
answers542=Horonite
freq542=3
word543=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B0\u05BC\u05E2\u05B8\u05D4
answers543=four
freq543=3
word544=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E9\u05B6\u05C1\u05A3\u05D2\u05B6\u05DF
answers544=a copy
freq544=3
word545=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05E2\u05B2\u05E0\u05B8\u05EA
answers545=Beth-anath
freq545=3
word546=\u05D4\u05B7\u05DE\u05B0\u05E0\u05B4\u05D9\u05DA\u05B0
answers546=necklace, chain
freq546=3
word547=\u05E6\u05B8\u05E8\u05B0\u05E4\u05B7\u05EA
answers547=Zarephath
freq547=3
word548=\u05D0\u05B9\u05E9\u05C1
answers548=foundation
freq548=3
word549=\u05E7\u05B0\u05DC\u05B4\u05D9\u05D8\u05B8\u05D0
answers549=a Levite
freq549=3
word550=\u05E2\u05B8\u05E6\u05B0\u05DE\u05B8\u05D4
answers550=might
freq550=3
word551=\u05D1\u05BC\u05D5\u05BC\u05DC
answers551=(1) produce, outgrowth; (2) Bul
freq551=3
word552=\u05D2\u05B7\u05BC\u05E2\u05B0\u05EA\u05B8\u05BC\u05DD
answers552=an Edomite
freq552=3
word553=\u05DB\u05B7\u05BC\u05DC\u05B0\u05E0\u05B5\u05D4
answers553=Calneh
freq553=3
word554=\u05E9\u05B8\u05C2\u05D3\u05B7\u05D3
answers554=D: to harrow
freq554=3
word555=\u05D9\u05E2\u05D8
answers555=Itpa: to advise
freq555=3
word556=\u05E7\u05B6\u05A3\u05E6\u05B6\u05D1
answers556=a cut, shape, extremity
freq556=3
word557=\u05D1\u05B6\u05BC\u05A3\u05D6\u05B6\u05E7
answers557=Bezek
freq557=3
word558=\u05D1\u05B8\u05BC\u05D0\u05B7\u05E8
answers558=D: to make plain
freq558=3
word559=\u05EA\u05B0\u05BC\u05E2\u05D5\u05BC\u05D3\u05B8\u05D4
answers559=testimony, attestation
freq559=3
word560=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E9\u05C1
answers560=a plowing, plowing time
freq560=3
word561=\u05D7\u05B2\u05E8\u05B8\u05D0\u05B9\u05D9\u05DD
answers561=dung
freq561=3
word562=\u05EA\u05B8\u05BC\u05E7\u05B7\u05DF
answers562=G: to be straight; D: to make straight
freq562=3
word563=\u05E2\u05B8\u05DE\u05B7\u05E8
answers563=(1) D: to bind sheaves; (2) H: to deal harshly
freq563=3
word564=\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B6\u05A3\u05E6\u05B6\u05E8
answers564=Sharezer
freq564=3
word565=\u05DE\u05B7\u05D1\u05BC\u05D5\u05BC\u05E2\u05B7
answers565=a spring (of water)
freq565=3
word566=\u05D0\u05D5\u05B9\u05DE\u05B8\u05E8
answers566=Omar
freq566=3
word567=\u05D9\u05B8\u05E9\u05B0\u05C1\u05E4\u05B5\u05D4
answers567=salvation, deliverance
freq567=3
word568=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D7\u05B7
answers568=fugitive
freq568=3
word569=\u05D2\u05B7\u05BC\u05D5
answers569=(1) midst, middle; (2) the back
freq569=3
word570=\u05E9\u05B9\u05C1\u05E2\u05B7\u05DC
answers570=hollow hand, handful
freq570=3
word571=\u05D7\u05D5\u05BC\u05D2
answers571=vault, horizon
freq571=3
word572=\u05D0\u05B8\u05E1\u05B0\u05E0\u05B7\u05EA
answers572=Asenath
freq572=3
word573=\u05DC\u05B8\u05D7\u05B7\u05E9\u05C1
answers573=D: to whisper; H: to whisper
freq573=3
word574=\u05D1\u05B4\u05BC\u05E8\u05B0\u05D9\u05B8\u05D4
answers574=food
freq574=3
word575=\u05E6\u05B6\u05DC\u05B0\u05E6\u05B0\u05DC\u05B4\u05D9\u05DD
answers575=cymbals
freq575=3
word576=\u05E4\u05B7\u05BC\u05EA\u05B0\u05E9\u05B6\u05C1\u05A3\u05D2\u05B6\u05DF
answers576=copy
freq576=3
word577=\u05E8\u05B8\u05E4\u05B8\u05D0
answers577=Rapha
freq577=3
word578=\u05DE\u05B0\u05DC\u05B7\u05D7
answers578=salt
freq578=3
word579=\u05D6\u05B6\u05A3\u05E4\u05B6\u05EA
answers579=pitch
freq579=3
word580=\u05D7\u05B2\u05DC\u05B7\u05D7
answers580=Halah
freq580=3
word581=\u05E9\u05B8\u05C1\u05D2\u05B7\u05D7
answers581=H: to gaze
freq581=3
word582=\u05E1\u05B0\u05DC\u05B4\u05D9\u05D7\u05B8\u05D4
answers582=forgiveness
freq582=3
word583=\u05DC\u05B8\u05E6\u05D5\u05B9\u05DF
answers583=a scorning
freq583=3
word584=\u05E9\u05C1\u05DC\u05DD
answers584=Peal: to be complete; Haph: to finish
freq584=3
word585=\u05E7\u05B0\u05E9\u05B4\u05C2\u05D9\u05D8\u05B8\u05D4
answers585=(unit of value), perh. piece
freq585=3
word586=\u05DE\u05B4\u05DB\u05B8\u05DE\u05B6\u05A3\u05E8\u05B6\u05EA
answers586=a net, fishing net
freq586=3
word587=\u05E0\u05B6\u05A3\u05DB\u05B6\u05D3
answers587=progeny, posterity
freq587=3
word588=\u05D3\u05B8\u05BC\u05D1\u05B0\u05E8\u05B7\u05EA
answers588=Daberath
freq588=3
word589=\u05E2\u05B2\u05D2\u05B8\u05D1\u05B8\u05D4
answers589=lustfulness
freq589=3
word590=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D0\u05B5\u05DC
answers590=Abiel
freq590=3
word591=\u05E6\u05B8\u05D4\u05B9\u05D1
answers591=gleaming, yellow
freq591=3
word592=\u05D7\u05B5\u05A3\u05DC\u05B6\u05E3
answers592=(1) an exchange; (2) a place in Naphtali
freq592=3
word593=\u05E9\u05C1\u05D5\u05BC\u05E8
answers593=(1) a wall; (2)&nbsp;enemy
freq593=3
word594=\u05DE\u05B7\u05EA\u05B0\u05BC\u05E0\u05B8\u05D0
answers594=a gift
freq594=3
word595=\u05DC\u05D5\u05BC\u05D3\u05B4\u05D9\u05DD
answers595=Ludim
freq595=3
word596=\u05D0\u05B6\u05E6\u05B4\u05D1\u05B7\u05BC\u05E2
answers596=a finger, toe
freq596=3
word597=\u05D7\u05B2\u05DB\u05B4\u05D9\u05DC\u05B8\u05D4
answers597=Hachilah
freq597=3
word598=\u05E6\u05B8\u05E2\u05B9\u05D9\u05E3
answers598=a wrapper, shawl, or veil
freq598=3
word599=\u05E8\u05B8\u05D5\u05B6\u05D4
answers599=watered
freq599=3
word600=\u05E4\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers600=a judge
freq600=3
word601=\u05D0\u05D5\u05BC\u05D6\u05B8\u05DC
answers601=Uzal
freq601=3
word602=\u05E0\u05B8\u05DB\u05B6\u05D4
answers602=broken, stricken
freq602=3
word603=\u05D6\u05B0\u05D1\u05D5\u05BC\u05DC\u05B9\u05E0\u05B4\u05D9
answers603=descendant of Zebulun
freq603=3
word604=\u05D9\u05B7\u05E4\u05B0\u05DC\u05B5\u05D8
answers604=Japhlet
freq604=3
word605=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers605=Hashabiah
freq605=3
word606=\u05D9\u05B8\u05D7\u05B7\u05D3
answers606=G: to be united; D: to unite
freq606=3
word607=\u05DE\u05D5\u05B9\u05EA\u05B8\u05E8
answers607=abundance, preeminence
freq607=3
word608=\u05E7\u05B6\u05A3\u05E6\u05B7\u05D7
answers608=black cumin
freq608=3
word609=\u05E0\u05B0\u05E2\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers609=Neariah
freq609=3
word610=\u05E9\u05B8\u05C2\u05DB\u05B0\u05DC\u05B0\u05EA\u05B8\u05E0\u05D5\u05BC
answers610=insight
freq610=3
word611=\u05D0\u05B8\u05D3\u05B7\u05E8
answers611=N: to be great; H: to make glorious
freq611=3
word612=\u05E6\u05B4\u05E8\u05B0\u05E2\u05B8\u05D4
answers612=hornets
freq612=3
word613=\u05DE\u05B7\u05A3\u05D7\u05B7\u05EA
answers613=Mahath
freq613=3
word614=\u05D6\u05B8\u05D7\u05B7\u05DC
answers614=(1) G: to crawl; (2) G: to fear
freq614=3
word615=\u05E7\u05B8\u05D8\u05B7\u05DC
answers615=G: to slay
freq615=3
word616=\u05E4\u05B0\u05BC\u05DC\u05B7\u05D2\u05B8\u05BC\u05D4
answers616=a stream, division
freq616=3
word617=\u05E0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05D5\u05B8\u05DF
answers617=a letter
freq617=3
word618=\u05D6\u05B4\u05D9\u05D6
answers618=(1) abundance, fullness; (2) moving things (i.e. beasts)
freq618=3
word619=\u05E9\u05B8\u05C1\u05D3\u05B7\u05E3
answers619=G: to scorch, blight
freq619=3
word620=\u05D2\u05BC\u05D5\u05BC\u05D3
answers620=G: to attack
freq620=3
word621=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers621=Izrahiah
freq621=3
word622=\u05D1\u05B0\u05BC\u05E9\u05C2\u05D5\u05B9\u05E8
answers622=Besor
freq622=3
word623=\u05EA\u05B5\u05BC\u05D1\u05B5\u05E5
answers623=a city near Shechem
freq623=3
lessonTitle=Lesson 088 (624)
wordCount=624
lessonFont=SILEOT
