fileName=lesson025.flash
word0=\u05D9\u05B7\u05A3\u05E2\u05B7\u05DF
answers0=on account of, because
freq0=99
word1=\u05E2\u05D5\u05B9\u05E8
answers1=skin
freq1=99
word2=\u05D2\u05BC\u05D5\u05BC\u05E8
answers2=to sojourn
freq2=98
word3=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E2
answers3=to satisfy, be satisfied
freq3=98
word4=\u05D0\u05B7\u05D7\u05B7\u05E8
answers4=after, behind
freq4=97
word5=\u05DE\u05B8\u05E9\u05B7\u05C1\u05DC
answers5=to rule
freq5=97
word6=\u05E2\u05B5\u05E9\u05C2\u05D5
answers6=Esau
freq6=97
word7=\u05E8\u05B8\u05E2\u05B7\u05E2
answers7=to be wicked, evil
freq7=97
word8=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E2
answers8=to be satisfied, full
freq8=97
word9=\u05E9\u05B8\u05C1\u05E8\u05B7\u05EA
answers9=D: to minister, serve
freq9=97
word10=\u05D0\u05B9\u05A3\u05E8\u05B6\u05DA\u05B0
answers10=length, breadth
freq10=95
word11=\u05D4\u05B8\u05E4\u05B7\u05DA\u05B0
answers11=to turn, overturn
freq11=95
word12=\u05D8\u05B8\u05D4\u05D5\u05B9\u05E8
answers12=clean, pure
freq12=95
word13=\u05D9\u05B7\u05D7\u05B0\u05D3\u05B8\u05BC\u05D5
answers13=together
freq13=95
word14=\u05DE\u05B8\u05DC\u05B7\u05D8
answers14=(N, H) to escape
freq14=95
word15=\u05D1\u05B8\u05BC\u05E2\u05B7\u05E8
answers15=to burn
freq15=94
word16=\u05D7\u05B8\u05DC\u05B8\u05DC
answers16=profaned, pierced
freq16=94
word17=\u05D8\u05B8\u05D4\u05B5\u05E8
answers17=to be clean, pure
freq17=94
word18=\u05E9\u05B4\u05C2\u05DE\u05B0\u05D7\u05B8\u05D4
answers18=joy, gladness
freq18=94
lessonTitle=Lesson 025 (19)
wordCount=19
lessonFont=SILEOT
