fileName=lesson048.flash
word0=\u05D0\u05D5\u05BC\u05E8
answers0=to become light
freq0=43
word1=\u05D0\u05B6\u05A3\u05E4\u05B6\u05E1
answers1=ceasing
freq1=43
word2=\u05D0\u05B8\u05E9\u05B5\u05C1\u05E8
answers2=Asher
freq2=43
word3=\u05D1\u05B8\u05BC\u05D6\u05B7\u05D6
answers3=to plunder, spoil
freq3=43
word4=\u05D1\u05B6\u05BC\u05A3\u05D8\u05B7\u05D7
answers4=security
freq4=43
word5=\u05D1\u05B8\u05BC\u05DC\u05B7\u05DC
answers5=to mingle, mix, confound
freq5=43
word6=\u05D1\u05B8\u05BC\u05DC\u05B8\u05E7
answers6=Balak
freq6=43
word7=\u05D4\u05B8\u05E8\u05B8\u05D4
answers7=to conceive
freq7=43
word8=\u05D4\u05B8\u05E8\u05B7\u05E1
answers8=to throw down, destroy
freq8=43
word9=\u05D8\u05D5\u05BC\u05D1
answers9=to be pleasing
freq9=43
word10=\u05D9\u05B8\u05E1\u05B7\u05D3
answers10=to establish, found
freq10=43
word11=\u05D9\u05B8\u05E1\u05B7\u05E8
answers11=to discipline, chasten, admonish
freq11=43
word12=\u05D9\u05B4\u05E9\u05B8\u05BC\u05C2\u05E9\u05DB\u05B8\u05E8
answers12=Issachar
freq12=43
word13=\u05DC\u05D5\u05BC\u05D7\u05B7
answers13=tablet, board, plate
freq13=43
word14=\u05DE\u05B8\u05EA\u05B7\u05D9
answers14=when?
freq14=43
word15=\u05E0\u05B4\u05D9\u05D7\u05D5\u05B9\u05D7\u05B7
answers15=quieting, soothing
freq15=43
word16=\u05E0\u05B8\u05E7\u05B4\u05D9
answers16=clean, innocent, exempt
freq16=43
word17=\u05E2\u05B5\u05A3\u05DE\u05B6\u05E7
answers17=valley
freq17=43
word18=\u05E4\u05B8\u05BC\u05E9\u05B7\u05C1\u05D8
answers18=to strip off
freq18=43
word19=\u05E7\u05B4\u05E0\u05B0\u05D0\u05B8\u05D4
answers19=zeal, jealousy
freq19=43
word20=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers20=Sarah
freq20=43
lessonTitle=Lesson 048 (21)
wordCount=21
lessonFont=SILEOT
