<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="micro.ftpupload" name="file_list.1" value="file:////space/home/scribe/src/flashcards/mobile/FlashcardsMobile.jar"/>
<property category="micro.ftpupload" name="file_list.2" value="file:////space/home/scribe/src/flashcards/mobile/FlashcardsMobile.jad"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="ConfigurationName" value="FlashCards"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.micro.MidletRunner"/>
<property category="runtime.0" name="midlet.class" value="org.crosswire.flashcards.mobile.FlashCards"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2006"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="J2ME Wireless Toolkit 2.2"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value=""/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test;../src"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<node name="FlashcardsMobile" type="MicroArchive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.micro.archive.MidletArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="ignoreClasses.1" value="org.crosswire.flashcards.mobile.FlashCards"/>
<property category="archiving" name="miscTargetPath.1" value="FlashcardsMobile.jad"/>
<property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="FlashcardsMobile.jar"/>
<property category="archiving" name="usingRules" value="1"/>
<property category="archiving.micro" name="microEditionConfiguration" value="CLDC-1.1"/>
<property category="archiving.micro" name="microEditionProfile" value="MIDP-2.0"/>
<property category="archiving.micro" name="midlet-n-IconPath.1" value=""/>
<property category="archiving.micro" name="midlet-n-MainClass.1" value="org.crosswire.flashcards.mobile.FlashCards"/>
<property category="archiving.micro" name="midlet-n-Name.1" value="FlashCards"/>
<property category="archiving.micro" name="midletIgnoreClasses.1" value="org.crosswire.flashcards.mobile.FlashCards"/>
<property category="archiving.micro" name="midletName" value="FlashcardsMobile"/>
<property category="archiving.micro" name="midletObfuscator" value="RetroGuard for J2ME"/>
<property category="archiving.micro" name="midletVendor" value="CrossWire Bible Society"/>
<property category="archiving.micro" name="midletVersion" value="1.0"/>
</node>
</project>
