word0=\u05E0\u05B8\u05D7\u05B7\u05E9\u05C1
answers0=and used enchantments (2); I have learned by experience (1); and enchantments (1); and whereby indeed (1); as I can certainly (1); did diligently observe (1); divine (1); he divineth (1); neither shal
word1=\u05E0\u05B0\u05D8\u05B9\u05E4\u05B8\u05EA\u05B4\u05D9
answers1=the Netophathite (7); a Netophathite (1); and the Netophathites (1); of Netophathi (1); of the Netophathites (1)
word2=\u05E0\u05B8\u05E2\u05B7\u05E8
answers2=Also I shook (1); But overthrew (1); I am tossed up and down (1); Shake (1); and shake (1); even thus be he shaken out (1); might be shaken out (1); overthrew (1); shake off (1); shake out (1); that s
word3=\u05E0\u05B0\u05E4\u05B7\u05E7
answers3=came forth (2); and came forth (1); come forth (1); had taken (1); take (1); that were taken (1); took (1); took forth (1); went forth (1); which was gone forth (1)
word4=\u05E0\u05B8\u05E6\u05B8\u05D4
answers4=ruinous (2); strive (2); strove together (2); shall be laid waste (1); strove (1); when he strove (1); when they strove (1); who strove (1)
word5=\u05E1\u05B9\u05DC\u05B0\u05DC\u05B8\u05D4
answers5=a mount (5); a bank (3); Behold the mounts (1); by the mounts (1); mounts (1)
word6=\u05E1\u05B7\u05E4\u05B4\u05BC\u05D9\u05E8
answers6=a sapphire (2); of a sapphire (1); of a sapphire stone (1); of sapphire (1); of sapphires (1); or the sapphire (1); over them as it were a sapphire (1); sapphires (1); the sapphire (1); with sapphires
word7=\u05E1\u05B8\u05E4\u05B7\u05E7
answers7=He striketh (1); I smote (1); also shall wallow (1); [+ H00 ] and he smote (1); and they please (1); by clap (1); he clappeth (1); shall clap (1); shall suffice (1); smite (1); together (1)
word8=\u05E2\u05B2\u05D3\u05B7\u05E8
answers8=faileth (2); And there was nothing lacking (1); he faileth (1); nor digged (1); shall fail (1); that could keep (1); that shall be digged (1); there lacked (1); they lacked (1); which could keep rank 
word9=\u05E2\u05B8\u05D5\u05B7\u05EA
answers9=pervert (3); To subvert (1); and falsifying (1); crooked (1); for they dealt perversely (1); hath overthrown (1); he turneth upside down (1); shall bow (1); which he hath made crooked (1)
word10=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9
answers10=Uzzi (5); and Uzzi (3); of Uzzi (3)
word11=\u05E2\u05B8\u05DE\u05B7\u05DC
answers11=for the which thou hast not laboured (1); hath he that hath laboured (1); labour (1); laboureth (1); that I had laboured (1); that hath not laboured (1); that he taketh (1); they labour (1); wherein I
word12=\u05E2\u05B8\u05E0\u05B7\u05DF
answers12=soothsayers (2); And it shall come to pass, when I bring (1); Meonenim (1); also he observed times (1); an observer of times (1); and observed times (1); nor observe times (1); nor to your enchanters 
word13=\u05E2\u05B2\u05E6\u05B8\u05E8\u05B8\u05D4
answers13=a solemn assembly (7); an assembly (1); even the solemn meeting (1); in your solemn assemblies (1); ye shall have a solemn assembly (1)
word14=\u05E2\u05B4\u05E7\u05B5\u05BC\u05E9\u05C1
answers14=and with the froward (2); perverse (2); A froward (1); He that hath a froward (1); They that are of a froward (1); a perverse (1); crooked (1); of the froward (1); or perverse (1)
word15=\u05E2\u05B5\u05E8\u05B6\u05D1
answers15=or woof (4); or in the woof (3); And a mixed (1); all the mixed multitude (1); in the woof (1); or out of the woof (1)
word16=\u05E2\u05B8\u05E8\u05D5\u05BC\u05DD
answers16=A prudent (3); but the prudent (2); of the crafty (2); Every prudent (1); but a prudent (1); more subtil (1); of the prudent (1)
word17=\u05E2\u05B8\u05E8\u05B5\u05DD
answers17=by heaps (2); an heap (1); as heaps (1); concerning the heaps (1); of the heap of corn (1); of the heaps (1); out of the heaps (1); sheaves (1); the heaps (1); to an heap (1)
word18=\u05E4\u05B8\u05D0\u05E8\u05B8\u05DF
answers18=of Paran (6); Paran (2); between Paran (1); to Paran (1); with them out of Paran (1)
word19=\u05E4\u05B7\u05D3\u05B8\u05BC\u05DF
answers19=to Padan–aram (4); in Padan–aram (2); from Padan (1); from Padan–aram (1); of Padan–aram (1); out of Padan–aram (1); to him in Padan–aram (1)
word20=\u05E4\u05B6\u05E7\u05B7\u05D7
answers20=of Pekah (4); and Pekah (3); But Pekah (1); For Pekah (1); Pekah (1); against Pekah (1)
word21=\u05E4\u05B8\u05E8\u05B7\u05E7
answers21=in pieces (2); And hath redeemed (1); [+ H00 ] and tear (1); brake off (1); let them break (1); none that doth deliver (1); rent (1); that thou shalt break (1); unto them, Break off (1); were broken (
word22=\u05E4\u05B4\u05EA\u05BC\u05D5\u05BC\u05D7\u05B7
answers22=the engravings (5); any manner of graving (1); are graven (1); the carved work (1); the graving (1); [+ H06605 ] to grave (1); with carved (1)
word23=\u05E4\u05B8\u05EA\u05B4\u05D9\u05DC
answers23=with a lace (2); a ribband (1); and bracelets (1); and thy bracelets (1); as a thread (1); bound (1); lace (1); unto it a lace (1); wires (1); with a line (1)
word24=\u05E6\u05B6\u05D0\u05B1\u05E6\u05B6\u05D0
answers24=and their offspring (2); and all things that come forth (1); and his offspring (1); and that which cometh out (1); and the offspring (1); and thine offspring (1); the offspring (1); upon thine offspri
lessonTitle=090 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
