word0=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B5\u05D9 \u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
answers0=with him from Baale of Judah (1)
word1=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B4\u05D9\u05E1
answers1=that Baalis (1)
word2=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E9\u05B8\u05C1\u05DC\u05B4\u05E9\u05B8\u05C1\u05D4
answers2=from Baal–shalisha (1)
word3=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B7\u05EA \u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers3=to Baalath–beer (1)
word4=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers4=at Baal–tamar (1)
word5=\u05D1\u05B0\u05BC\u05E2\u05B9\u05DF
answers5=and Beon (1)
word6=\u05D1\u05B8\u05BC\u05E2\u05B2\u05E8\u05B8\u05D0
answers6=and Baara (1)
word7=\u05D1\u05B0\u05BC\u05E2\u05B5\u05E8\u05B8\u05D4
answers7=the fire (1)
word8=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E9\u05B5\u05C2\u05D9\u05B8\u05D4
answers8=of Baaseiah (1)
word9=\u05D1\u05B0\u05BC\u05E2\u05B6\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05D4
answers9=and Beesh–terah (1)
word10=\u05D1\u05B9\u05E5
answers10=in the mire (1)
word11=\u05D1\u05B8\u05BC\u05E6\u05D5\u05B9\u05E8
answers11=[+ H01219 ] of the vintage (1)
word12=\u05D1\u05B6\u05BC\u05E6\u05B6\u05DC
answers12=and the onions (1)
word13=\u05D1\u05B0\u05BC\u05E6\u05B7\u05E8
answers13=not gold (1)
word14=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E8\u05B8\u05D4
answers14=[+ H01224 ] of Bozrah (1)
word15=\u05D1\u05B8\u05BC\u05E6\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers15=you to the strong hold (1)
word16=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05B7\u05BC\u05E7\u05B7\u05BC\u05E8
answers16=And Bakbakkar (1)
word17=\u05D1\u05B4\u05BC\u05E7\u05B0\u05E2\u05B8\u05D0
answers17=in the plain (1)
word18=\u05D1\u05B7\u05BC\u05E7\u05B8\u05BC\u05E8\u05B8\u05D4
answers18=seeketh out (1)
word19=\u05D1\u05B4\u05BC\u05E7\u05BC\u05E8\u05B6\u05EA
answers19=her; she shall be scourged (1)
word20=\u05D1\u05B0\u05BC\u05E8\u05B9\u05D0\u05D3\u05B7\u05DA\u05B0 \u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers20=Berodach–baladan (1)
word21=\u05D1\u05B0\u05BC\u05E8\u05B8\u05D0\u05D9\u05B8\u05D4
answers21=and Beraiah (1)
word22=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D1\u05BB\u05BC\u05E8
answers22=fowl (1)
word23=\u05D1\u05B8\u05BC\u05E8\u05B7\u05D3
answers23=When it shall hail (1)
word24=\u05D1\u05B0\u05BC\u05E8\u05D5\u05B9\u05DD
answers24=of rich apparel (1)
lessonTitle=252 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
