word0=\u05D1\u05B5\u05BC\u05D9\u05DF
answers0=between (4); betwixt (4); and from (3); among (2); and (2); from (2); from between (2); within (1); whether (1); thou among (1); that betwixt (1); out (1); or (1); it, whether (1); it in (1); from the
word1=\u05D2\u05B0\u05BC\u05D3\u05B7\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4
answers1=to Gedaliah (8); Gedaliah (6); and Gedaliah (4); had made Gedaliah (2); of Gedaliah (2); unto Gedaliah (2); with Gedaliah (2); But Gedaliah (1); also to Gedaliah (1); even over them he made Gedaliah (
word2=\u05D7\u05B4\u05E0\u05B8\u05BC\u05DD
answers2=without cause (8); for nought (4); me without a cause (3); causeless (2); yourselves for nought (1); without wages (1); without cost (1); without a cause (1); the innocent (1); of that which doth cost
word3=\u05D7\u05B8\u05E1\u05B4\u05D9\u05D3
answers3=of his saints (4); With the merciful (2); and let thy saints (2); with thy holy (1); to thy holy one (1); thine Holy One (1); of thy saints (1); of saints (1); of all his saints (1); not his saints (1
word4=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7
answers4=of the guard (29); And the cook (1); of the guard's (1); unto the cook (1)
word5=\u05D8\u05D5\u05BC\u05D1
answers5=goodness (4); the good (3); you the good (1); with the goodness (1); with the good things (1); with my goodness (1); upon her fair (1); to the goodness (1); thy goodness (1); thou me for thy goodness 
word6=\u05D8\u05B8\u05DE\u05B7\u05DF
answers6=hid (5); and hid (4); and hide (3); hideth (2); where I had hid (1); they hid (1); they have laid privily (1); thee to hide (1); that he hath hid (1); that I have hid (1); privily (1); of the house, a
word7=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D4
answers7=pigeons (9); the dove (2); of doves (2); my dove (2); like doves (2); doves (2); and be like the dove (1); as a dove (1); dove (1); and as the doves (1); like a dove (1); and as a dove (1); a dove (1)
word8=\u05D9\u05B8\u05E0\u05B7\u05E7
answers8=suck (3); and suckling (2); and sucklings (2); him and his nurse (2); to thee a nurse (1); thy nursing mothers (1); they give suck (1); then shall ye suck (1); the suckling (1); the sucking child (1);
word9=\u05DB\u05B8\u05BC\u05D7\u05B7\u05D3
answers9=hide (4); will I not conceal (1); which cut off (1); was not hid (1); unto thee? I pray thee hide (1); unto him, We will not hide (1); those that be cut off (1); they hide (1); off (1); let it be cut 
word10=\u05DB\u05B6\u05BC\u05DC\u05B6\u05D1
answers10=dog (4); and the dogs (3); the dogs (2); a dog (2); shall the dogs (2); as a dog (2); dogs (2); like a dog (2); shall dogs (2); with the dogs (1); where dogs (1); shall not a dog (1); of thy dogs (1);
word11=\u05DB\u05B0\u05BC\u05E4\u05B4\u05D9\u05E8
answers11=of the young lions (4); The young lions (3); and the young lion (2); of a lion (2); young lions (1); with all the young lions (1); will a young lion (1); thy young lions (1); the young lion (1); the v
word12=\u05DC\u05B0\u05D1\u05D5\u05BC\u05E9\u05C1
answers12=her clothing (3); without clothing (2); apparel (2); the apparel (2); with his garment (1); vestments (1); upon your apparel (1); upon my vesture (1); their garments (1); their clothing (1); the raime
word13=\u05DE\u05B0\u05D0\u05D5\u05BC\u05DE\u05B8\u05D4
answers13=any thing (6); nothing (6); not any thing (3); ought (2); any (2); me any thing (1); no fault (1); it was nothing (1); not ought (1); not to any thing (1); [+ H07451 ] him no harm (1); nought (1); or 
word14=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05E7
answers14=bowl (13); and the basons (7); and the bowls (4); basons (3); and his basons (1); bowls (1); in bowls (1); like bowls (1); shall be like the bowls (1)
word15=\u05DE\u05B8\u05D7\u05B1\u05E8\u05B8\u05EA
answers15=And it came to pass on the morrow (11); on the morrow (10); And it came to pass, that on the morrow (1); But on the morrow (1); and all the next (1); and on the morrow (1); and the morrow (1); for you
word16=\u05DE\u05B5\u05E2\u05B6\u05D4
answers16=my bowels (5); of thy bowels (3); of my bowels (2); his bowels (2); was in the belly (1); until thy bowels (1); thy bowels (1); their bowels (1); out of thy bowels (1); out of thine own bowels (1); of
word17=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05E8
answers17=the tithe (4); and the tithes (3); your tithes (2); the tenth part (2); and the tithe (2); ye all the tithes (1); there, the tithe (1); thee? In tithes (1); the tithes (1); of tithing (1); of the tith
word18=\u05DE\u05B7\u05E6\u05B5\u05BC\u05D1\u05B8\u05D4
answers18=a pillar (5); the images (5); their images (4); the image (2); pillar (2); images (2); their pillars (1); the pillar (1); image (1); garrisons (1); and without an image (1); and twelve pillars (1); an
word19=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers19=to Mizpeh (6); in Mizpeh (4); and Mizpah (3); from Mizpah (3); in Mizpah (3); at Mizpah (2); of Mizpah (2); of Mizpeh (2); to Mizpah (2); and Mizpeh (1); and of Mizpah (1); between Mizpeh (1); on Mizp
word20=\u05E1\u05B7\u05E3
answers20=of the door (7); the door (3); in the bason (2); upon the threshold (1); to the threshold (1); threshold (1); the threshold (1); the posts (1); the doors (1); that the posts (1); of their threshold (1
word21=\u05E2\u05B8\u05D1
answers21=the clouds (5); as a cloud (3); thick clouds (3); of the clouds (3); with clouds (2); cloud (2); unto thee in a thick (1); unto the clouds (1); to the clouds (1); them, in the clay (1); the thick clou
word22=\u05E2\u05B7\u05D3
answers22=till (9); unto (4); for (3); until (3); to (2); But at (1); [+ H03542 ] Hitherto (1); [+ H05957 ] and ever (1); even for (1); even until (1); [+ H07981 ] had the mastery (1); me, till (1); on (1); the
word23=\u05E2\u05D5\u05BC\u05E3
answers23=flying (3); Wilt thou set (2); and did fly (2); they fly away (2); fly (2); would I fly away (1); were faint (1); waxed faint (1); thou shalt shine forth (1); they shall fly (1); that flieth (1); shal
word24=\u05E2\u05BB\u05DE\u05B8\u05BC\u05D4
answers24=over against (16); against (4); beside (2); And over against (1); and it shall be over against (1); answerable (1); at (1); hard (1); in all points (1); of it, over against (1); one against (1); the o
lessonTitle=041 Freqs. 32-32
wordCount=25
lessonFont=SILEOT
