word0=\u05E6\u05B4\u05E0\u05B0\u05E6\u05B6\u05E0\u05B6\u05EA
answers0=pot (1)
word1=\u05E6\u05B7\u05E0\u05B0\u05EA\u05B8\u05BC\u05E8\u05B8\u05D4
answers1=pipes (1)
word2=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E8
answers2=to Zair (1)
word3=\u05E6\u05B0\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers3=according to his youth (1)
word4=\u05E6\u05B8\u05E2\u05B7\u05DF
answers4=shall not be taken down (1)
word5=\u05E6\u05B7\u05E2\u05B0\u05E6\u05BB\u05E2\u05B7
answers5=of image (1)
word6=\u05E6\u05B8\u05E4\u05B7\u05D3
answers6=cleaveth (1)
word7=\u05E6\u05B8\u05E4\u05B8\u05D4
answers7=wherein thou swimmest (1)
word8=\u05E6\u05B0\u05E4\u05D5\u05B9\u05DF
answers8=of Zephon (1)
word9=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
answers9=and Zaphon (1)
word10=\u05E6\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers10=from you the northern (1)
word11=\u05E6\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers11=of the Zephonites (1)
word12=\u05E6\u05B0\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers12=in our watching (1)
word13=\u05E6\u05B4\u05E4\u05B0\u05D9\u05D5\u05B9\u05DF
answers13=Ziphion (1)
word14=\u05E6\u05B7\u05E4\u05B4\u05D9\u05D7\u05B4\u05EA
answers14=like wafers (1)
word15=\u05E6\u05B9\u05E4\u05B4\u05D9\u05DD
answers15=[+ H06822 ] of Zophim (1)
word16=\u05E6\u05B8\u05E4\u05B4\u05D9\u05DF
answers16=with thy hid (1)
word17=\u05E6\u05B0\u05E4\u05B4\u05D9\u05E8
answers17=he (1)
word18=\u05E6\u05B8\u05E4\u05B4\u05D9\u05EA
answers18=in the watchtower (1)
word19=\u05E6\u05B8\u05E4\u05B0\u05E0\u05B7\u05EA \u05E4\u05B7\u05E2\u05B0\u05E0\u05B5\u05D7\u05B7
answers19=Zaphnath–paaneah (1)
word20=\u05E6\u05B0\u05E4\u05B4\u05E2\u05B8\u05D4
answers20=and the issue (1)
word21=\u05E6\u05B7\u05E4\u05B0\u05E6\u05B8\u05E4\u05B8\u05D4
answers21=a willow tree (1)
word22=\u05E6\u05B8\u05E4\u05B7\u05E8
answers22=and depart early (1)
word23=\u05E6\u05B0\u05E4\u05B7\u05EA
answers23=Zephath (1)
word24=\u05E6\u05B6\u05E4\u05B6\u05EA
answers24=and the chapiter (1)
lessonTitle=324 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
