word0=\u05EA\u05B9\u05BC\u05DB\u05B6\u05DF
answers0=and Tochen (1)
word1=\u05EA\u05B7\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9\u05DA\u05B0
answers1=and with a garment (1)
word2=\u05EA\u05B5\u05BC\u05DC \u05D0\u05B8\u05D1\u05B4\u05D9\u05D1
answers2=at Tel–abib (1)
word3=\u05EA\u05B7\u05BC\u05DC\u05B0\u05D0\u05D5\u05BC\u05D1\u05B8\u05D4
answers3=of great drought (1)
word4=\u05EA\u05B7\u05BC\u05DC\u05B0\u05D1\u05BC\u05E9\u05B6\u05C1\u05EA
answers4=clothing (1)
word5=\u05EA\u05B0\u05BC\u05DC\u05B7\u05D2
answers5=as snow (1)
word6=\u05EA\u05B6\u05BC\u05DC\u05B7\u05D7
answers6=and Telah (1)
word7=\u05EA\u05B0\u05BC\u05DC\u05B4\u05D9
answers7=thy quiver (1)
word8=\u05EA\u05B8\u05BC\u05DC\u05B7\u05DC
answers8=and eminent (1)
word9=\u05EA\u05B7\u05BC\u05DC\u05B0\u05DE\u05B4\u05D9\u05D3
answers9=as the scholar (1)
word10=\u05EA\u05B8\u05BC\u05DC\u05B7\u05E2
answers10=in scarlet (1)
word11=\u05EA\u05B7\u05BC\u05DC\u05B0\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers11=for an armoury (1)
word12=\u05EA\u05B7\u05BC\u05DC\u05B0\u05EA\u05B7\u05BC\u05DC
answers12=bushy (1)
word13=\u05EA\u05B7\u05BC\u05DE\u05BC\u05D5\u05BC\u05D6
answers13=for Tammuz (1)
word14=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B4\u05D9
answers14=of the Timnite (1)
word15=\u05EA\u05B6\u05BC\u05DE\u05B6\u05E1
answers15=melteth (1)
word16=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E8
answers16=thee high heaps (1)
word17=\u05EA\u05B7\u05BC\u05DF
answers17=[+ H08577 ] as a whale (1)
word18=\u05EA\u05B7\u05BC\u05E0\u05B8\u05D4
answers18=for the dragons (1)
word19=\u05EA\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers19=a second (1)
word20=\u05EA\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05E0\u05D5\u05BC\u05EA
answers20=again (1)
word21=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05B4\u05D9\u05EA
answers21=from my heaviness (1)
word22=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E6\u05BB\u05DE\u05B8\u05D4
answers22=and power (1)
word23=\u05EA\u05B0\u05BC\u05E4\u05D5\u05B9\u05E6\u05B8\u05D4
answers23=and of your dispersions (1)
word24=\u05EA\u05BB\u05BC\u05E4\u05B4\u05D9\u05DF
answers24=the baken (1)
lessonTitle=345 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
