word0=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05D9
answers0=Helkai (1)
word1=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05EA \u05D4\u05B7\u05E6\u05BB\u05BC\u05E8\u05B4\u05D9\u05DD
answers1=Helkath–hazzurim (1)
word2=\u05D7\u05B7\u05DC\u05B8\u05BC\u05E9\u05C1
answers2=let the weak (1)
word3=\u05D7\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05DF
answers3=Hemdan (1)
word4=\u05D7\u05B7\u05DE\u05BC\u05D5\u05BC\u05D0\u05B5\u05DC
answers4=Hamuel (1)
word5=\u05D7\u05B8\u05DE\u05D5\u05BC\u05DC\u05B4\u05D9
answers5=of the Hamulites (1)
word6=\u05D7\u05B8\u05DE\u05D5\u05B9\u05E5
answers6=the oppressed (1)
word7=\u05D7\u05B7\u05DE\u05BC\u05D5\u05BC\u05E7
answers7=the joints (1)
word8=\u05D7\u05B9\u05DE\u05B6\u05D8
answers8=and the snail (1)
word9=\u05D7\u05BB\u05DE\u05B0\u05D8\u05B8\u05D4
answers9=And Humtah (1)
word10=\u05D7\u05B8\u05DE\u05B4\u05D9\u05E5
answers10=clean (1)
word11=\u05D7\u05B7\u05DE\u05B0\u05E8\u05B8\u05DF
answers11=Amram (1)
word12=\u05D7\u05B8\u05DE\u05B7\u05E9\u05C1
answers12=and take up the fifth part (1)
word13=\u05D7\u05B9\u05DE\u05B6\u05E9\u05C1
answers13=should have the fifth (1)
word14=\u05D7\u05B7\u05DE\u05B7\u05BC\u05EA
answers14=and Hammath (1)
word15=\u05D7\u05B7\u05DE\u05B9\u05BC\u05EA \u05D3\u05B9\u05BC\u05D0\u05E8
answers15=and Hammoth–dor (1)
word16=\u05D7\u05B2\u05DE\u05B7\u05EA \u05E6\u05D5\u05B9\u05D1\u05B8\u05D4
answers16=to Hamath–zobah (1)
word17=\u05D7\u05B2\u05DE\u05B7\u05EA \u05E8\u05B7\u05D1\u05B8\u05BC\u05D4
answers17=[+ H07227 ] the great (1)
word18=\u05D7\u05B5\u05DF
answers18=and to Hen (1)
word19=\u05D7\u05B8\u05E0\u05D5\u05BC\u05EA
answers19=and into the cabins (1)
word20=\u05D7\u05B8\u05E0\u05B4\u05D9\u05DA\u05B0
answers20=his trained (1)
word21=\u05D7\u05B2\u05E0\u05B4\u05D9\u05E0\u05B8\u05D4
answers21=you favour (1)
word22=\u05D7\u05B2\u05E0\u05B9\u05DB\u05B4\u05D9
answers22=of the Hanochites (1)
word23=\u05D7\u05B2\u05E0\u05B8\u05DE\u05B8\u05DC
answers23=with frost (1)
word24=\u05D7\u05B8\u05E0\u05B5\u05E1
answers24=to Hanes (1)
lessonTitle=269 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
