word0=\u05E1\u05B6\u05DB\u05B6\u05DC
answers0=Folly (1)
word1=\u05E1\u05B8\u05DB\u05B7\u05EA
answers1=Take heed (1)
word2=\u05E1\u05B8\u05DC\u05B8\u05D0
answers2=comparable (1)
word3=\u05E1\u05B4\u05DC\u05B8\u05BC\u05D0
answers3=to Silla (1)
word4=\u05E1\u05B8\u05DC\u05B7\u05D3
answers4=yea, I would harden (1)
word5=\u05E1\u05B7\u05DC\u05B8\u05BC\u05D7
answers5=and ready to forgive (1)
word6=\u05E1\u05BB\u05DC\u05B8\u05BC\u05DD
answers6=and behold a ladder (1)
word7=\u05E1\u05B7\u05DC\u05B0\u05E1\u05B4\u05DC\u05B8\u05BC\u05D4
answers7=into the baskets (1)
word8=\u05E1\u05B6\u05DC\u05B7\u05E2 \u05D4\u05B7\u05DE\u05B7\u05BC\u05D7\u05B0\u05DC\u05B0\u05E7\u05D5\u05B9\u05EA
answers8=Sela–hammahlekoth (1)
word9=\u05E1\u05B8\u05DC\u05B0\u05E2\u05B8\u05DD
answers9=and the bald locust (1)
word10=\u05E0\u05B0\u05D1\u05D5\u05B9
answers10=Samgar–nebo (1)
word11=\u05E1\u05B0\u05DE\u05B7\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers11=and Semachiah (1)
word12=\u05E1\u05B8\u05DE\u05B7\u05DF
answers12=and the appointed (1)
word13=\u05E1\u05B8\u05DE\u05B8\u05E8
answers13=as the rough (1)
word14=\u05E1\u05B6\u05E0\u05B6\u05D4
answers14=Seneh (1)
word15=\u05E1\u05B7\u05E0\u05B0\u05E1\u05B4\u05DF
answers15=of the boughs (1)
word16=\u05E1\u05B7\u05E0\u05B0\u05E1\u05B7\u05E0\u05B8\u05BC\u05D4
answers16=and Sansannah (1)
word17=\u05E1\u05B8\u05E1
answers17=and the worm (1)
word18=\u05E1\u05B0\u05E2\u05B7\u05D3
answers18=helping (1)
word19=\u05E1\u05B8\u05E2\u05B8\u05D4
answers19=storm (1)
word20=\u05E1\u05B8\u05E2\u05B7\u05E3
answers20=shall lop (1)
word21=\u05E1\u05B5\u05E2\u05B5\u05E3
answers21=thoughts (1)
word22=\u05E1\u05B7\u05E3
answers22=Saph (1)
word23=\u05E1\u05B4\u05E4\u05B7\u05D9
answers23=Sippai (1)
word24=\u05E1\u05B0\u05E4\u05B4\u05D9\u05E0\u05B8\u05D4
answers24=of the ship (1)
lessonTitle=309 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
