word0=\u05D7\u05B9\u05D6\u05B6\u05E7
answers0=for by strength (2); by our own strength (1); the strength (1); unto him, By strength (1)
word1=\u05D7\u05B7\u05D8\u05BC\u05D5\u05BC\u05E9\u05C1
answers1=Hattush (5)
word2=\u05D7\u05B8\u05DB\u05B0\u05DE\u05D5\u05B9\u05EA
answers2=Wisdom (3); Every wise (1); of wisdom (1)
word3=\u05D7\u05B6\u05DC\u05B0\u05D0\u05B8\u05D4
answers3=out of her: her scum (1); scum (1); the scum (1); therein, and whose scum (1); whose scum (1)
word4=\u05D7\u05B6\u05DC\u05B6\u05D3
answers4=of the world (2); age (1); and mine age (1); how short (1)
word5=\u05D7\u05B7\u05DC\u05B8\u05BC\u05DE\u05B4\u05D9\u05E9\u05C1
answers5=like a flint (1); of flint (1); out of the flinty (1); the flint (1); upon the rock (1)
word6=\u05D7\u05B5\u05DC\u05DF\u05B9
answers6=of Helon (5)
word7=\u05D7\u05B6\u05DC\u05B6\u05E5
answers7=Helez (4); and Helez (1)
word8=\u05D7\u05B8\u05E0\u05B7\u05D8
answers8=and they embalmed (1); embalmed (1); of those which are embalmed (1); putteth forth (1); to embalm (1)
word9=\u05D7\u05B8\u05E0\u05B7\u05DA\u05B0
answers9=dedicated (2); Train up (1); and hath not dedicated (1); dedicate (1)
word10=\u05D7\u05B9\u05E1\u05B8\u05D4
answers10=and Hosah (2); Also Hosah (1); of Hosah (1); to Hosah (1)
word11=\u05D7\u05B9\u05E1\u05B6\u05DF
answers11=For riches (1); all the strength (1); strength (1); the treasure (1); treasure (1)
word12=\u05D7\u05B8\u05E4\u05B0\u05E0\u05B4\u05D9
answers12=Hophni (3); also, Hophni (1); on Hophni (1)
word13=\u05D7\u05B4\u05E6\u05B4\u05BC\u05D9
answers13=an arrow (1); and the arrow (1); not the arrow (1); of the arrow (1); [+ H02671 ] the arrows (1)
word14=\u05D7\u05B7\u05E8\u05B0\u05D8\u05B9\u05DD
answers14=of the magicians (2); in the magicians (1); magician (1); the magicians (1)
word15=\u05D7\u05B8\u05E8\u05B7\u05E7
answers15=and gnash (1); and gnasheth (1); he shall gnash (1); me: he gnasheth (1); they gnashed (1)
word16=\u05D7\u05B7\u05E9\u05B0\u05BC\u05C1\u05D5\u05BC\u05D1
answers16=and Hashub (2); Hashub (1); of Hashub (1); of Hasshub (1)
word17=\u05D7\u05B2\u05E9\u05B5\u05C1\u05DB\u05B8\u05D4
answers17=darkness (2); and darkness (1); on in darkness (1); the darkness (1)
word18=\u05D7\u05B8\u05E9\u05BB\u05C1\u05DD
answers18=of Hashum (3); Hashum (1); and Hashum (1)
word19=\u05D7\u05BB\u05E9\u05B8\u05C1\u05EA\u05B4\u05D9
answers19=the Hushathite (5)
word20=\u05D8\u05B7\u05DC
answers20=with the dew (4); thee with the dew (1)
word21=\u05D8\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers21=Talmon (2); of Talmon (2); and Talmon (1)
word22=\u05D8\u05B7\u05E2\u05B7\u05DD
answers22=accounts (1); commandment (1); [+ H04481 ] is commanded by (1); the matter (1); to the commandment (1)
word23=\u05D8\u05B9\u05E4\u05B7\u05D7
answers23=and an hand breadth (2); hand (1); of an hand breadth (1); of an handbreadth (1)
word24=\u05D9\u05B0\u05D1\u05B5\u05DE\u05B6\u05EA
answers24=Behold, thy sister in law (1); Then shall his brother's wife (1); his brother's wife (1); then let his brother's wife (1); thy sister in law (1)
lessonTitle=135 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
