word0=\u05D0\u05B8\u05E0\u05B7\u05DF
answers0=complain (1); complained (1)
word1=\u05D0\u05B2\u05E0\u05B7\u05E3
answers1=his face (1); of his visage (1)
word2=\u05D0\u05B2\u05E0\u05B8\u05E4\u05B8\u05D4
answers2=and the heron (1); the heron (1)
word3=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E3
answers3=of ingathering (2)
word4=\u05D0\u05B8\u05E1\u05B8\u05DD
answers4=So shall thy barns (1); upon thee in thy storehouses (1)
word5=\u05D0\u05B8\u05E4\u05B7\u05D3
answers5=and bound (1); and gird (1)
word6=\u05D0\u05B7\u05E4\u05B7\u05BC\u05D9\u05B4\u05DD
answers6=and Appaim (1); of Appaim (1)
word7=\u05D0\u05B6\u05E4\u05B0\u05DC\u05B8\u05DC
answers7=Ephlal (1); and Ephlal (1)
word8=\u05D0\u05B2\u05E4\u05B5\u05E8
answers8=and took the ashes (1); himself with ashes (1)
word9=\u05D0\u05B6\u05E6\u05B0\u05D1\u05BC\u05D5\u05B9
answers9=Ezbon (1); and Ezbon (1)
word10=\u05D0\u05B8\u05E6\u05B4\u05D9\u05DC
answers10=And upon the nobles (1); thee from the chief men (1)
word11=\u05D0\u05B2\u05E6\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers11=of Azaliah (2)
word12=\u05D0\u05B9\u05E6\u05B6\u05DD
answers12=Ozem (1); and Ozem (1)
word13=\u05D0\u05B6\u05E6\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers13=and the bracelet (1); chains (1)
word14=\u05D0\u05B6\u05E8\u05B6\u05D1
answers14=dens (1); lie in wait (1)
word15=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers15=[+ H07153 ] of Arba (2)
word16=\u05D0\u05B6\u05E8\u05B6\u05D2
answers16=of the beam (1); than a weaver's shuttle (1)
word17=\u05D0\u05B7\u05E8\u05B0\u05D3\u05B0\u05BC
answers17=and Ard (1); were Ard (1)
word18=\u05D0\u05B8\u05E8\u05B8\u05D4
answers18=I have gathered (1); do pluck (1)
word19=\u05D0\u05B7\u05E8\u05B0\u05D5\u05B7\u05D3
answers19=and Arvad (1); of Arvad (1)
word20=\u05D0\u05B7\u05E8\u05B0\u05D5\u05B8\u05D3\u05B4\u05D9
answers20=And the Arvadite (2)
word21=\u05D0\u05B2\u05E8\u05D5\u05B9\u05D3\u05B4\u05D9
answers21=and Arodi (1); of the Arodites (1)
word22=\u05D0\u05B9\u05E8\u05B7\u05D7
answers22=and his ways (1); thy ways (1)
word23=\u05D0\u05B0\u05E8\u05B0\u05D7\u05B8\u05D4
answers23=O ye travelling companies (1); and, behold, a company (1)
word24=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers24=lionlike men (2)
lessonTitle=193 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
