word0=\u05E6\u05B6\u05DE\u05B6\u05E8
answers0=my wool (2); of woollen (2); wool (2); a woollen (1); and no wool (1); in woollen (1); like wool (1); of wool (1); or of woollen (1); them like wool (1); they shall be as wool (1); with the wool (1); 
word1=\u05E7\u05B8\u05E8\u05B8\u05D0
answers1=And there happened (1); Wherefore come (1); and it come to pass, that, when there falleth out (1); and such things have befallen (1); are come (1); befall (1); befall him (1); by chance (1); came (1);
word2=\u05E7\u05E9\u05C1
answers2=stubble (4); as stubble (2); the stubble (2); Behold, they shall be as stubble (1); as the stubble (1); for stubble (1); shall be stubble (1); them as stubble (1); them as the stubble (1); them away a
word3=\u05E7\u05B6\u05E9\u05B6\u05C1\u05E8
answers3=a conspiracy (5); Treason (4); A confederacy (1); And the conspiracy (1); and his conspiracy (1); and his treason (1); conspiracy (1); unto me, A conspiracy (1); ye not, A confederacy (1)
word4=\u05E8\u05B0\u05D1\u05B8\u05D1\u05B8\u05D4
answers4=his ten thousands (3); with ten thousands (2); among ten thousand (1); and ten thousand (1); of millions (1); of ten thousands (1); of you shall put ten thousand (1); out of ten thousand (1); put ten 
word5=\u05E8\u05B7\u05D1\u05B0\u05E9\u05B8\u05C1\u05E7\u05B5\u05D4
answers5=and Rab–shakeh (2); of Rabshakeh (2); of Rab–shakeh (2); And Rabshakeh (1); But Rabshakeh (1); But Rab–shakeh (1); Rabshakeh (1); So Rabshakeh (1); So Rab–shakeh (1); Then Rabshakeh (1); Then 
word6=\u05E8\u05B8\u05D2\u05B7\u05DD
answers6=shall stone (4); stone (3); stoned (3); against him, and stoned (1); against thee, and they shall stone (1); and stone (1); and stoned (1); shall certainly (1); they shall stone (1)
word7=\u05E8\u05B5\u05D9\u05E7\u05B8\u05DD
answers7=empty (5); me empty (2); not empty (2); away empty (1); him that without cause (1); in vain (1); it not empty (1); now empty (1); unto me void (1); without cause (1)
word8=\u05E8\u05B7\u05DA\u05B0
answers8=tender (6); and tender (2); A soft (1); The tender (1); a tender one (1); and a soft (1); [+ H03824 ] and fainthearted (1); [+ H03824 ] and tenderhearted (1); soft (1); weak (1)
word9=\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers9=of Rimmon (7); Rimmon (5); Remmon (1); and Rimmon (1); to Remmon–methoar (1); to Rimmon (1)
word10=\u05E8\u05B7\u05E7
answers10=And ye, in any wise (1); Howbeit (1); Nevertheless (1); Notwithstanding (1); Only that (1); Surely (1); but (1); except (1); not with you, even (1); only (1); save (1); so (1); unto thee nothing but (
word11=\u05E9\u05B0\u05C1\u05D0\u05B5\u05E8
answers11=flesh (2); near kinswoman (2); But for his kin (1); My flesh (1); and thy body (1); done to me and to my flesh (1); from off them, and their flesh (1); her food (1); his near kin (1); his own flesh (1
word12=\u05E9\u05C1\u05D5\u05BC\u05E8
answers12=He looketh (1); I behold (1); and behold (1); and observed (1); any more behold (1); him, but not now: I shall behold (1); look (1); me shall see (1); perceiveth (1); regard (1); shall see (1); they l
word13=\u05E9\u05B6\u05C2\u05DB\u05B6\u05DC
answers13=understanding (5); And through his policy (1); The discretion (1); a wise (1); from understanding (1); knowledge (1); of understanding (1); the sense (1); the wisdom (1); thee wisdom (1); to his wisdo
word14=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DC
answers14=to take (4); And let fall (1); And they shall make a spoil (1); Because thou hast spoiled (1); all that spoil (1); and take (1); and they shall spoil (1); are spoiled (1); maketh himself a prey (1); o
word15=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D4
answers15=garment (2); raiment (2); a garment (1); and garments (1); and mine own clothes (1); and raiment (1); and these our garments (1); for raiment (1); garments (1); in his own raiment (1); nothing; their 
word16=\u05E9\u05B4\u05C2\u05E0\u05B0\u05D0\u05B8\u05D4
answers16=hatred (5); and hatred (2); and their hatred (1); hated (1); him of hatred (1); of hatred (1); or hatred (1); out of thy hatred (1); so that the hatred (1); them, and because he hated (1); with thee h
word17=\u05E9\u05B6\u05C1\u05E4\u05B6\u05D8
answers17=judgments (14); judgment (2)
word18=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E5
answers18=that creepeth (4); bring forth abundantly (2); that creep (2); abundantly (1); and increased abundantly (1); [+ H00 ] brought forth (1); brought forth abundantly (1); in abundance (1); [+ H00 ] shall 
word19=\u05D0\u05B2\u05D4\u05B8\u05D4\u05BC
answers19=Alas (5); I, Ah (5); Ah (3); Alas, O (1); unto him, Alas (1)
word20=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D8\u05D5\u05BC\u05D1
answers20=of Ahitub (10); Ahitub (3); And Ahitub (2)
word21=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B7\u05E2\u05B7\u05E5
answers21=Ahimaaz (7); and Ahimaaz (4); of Ahimaaz (2); Then Ahimaaz (1); with you, Ahimaaz (1)
word22=\u05D0\u05B5\u05D9\u05DC\u05B8\u05DD
answers22=and the arches (4); thereof, and the arches (3); in it and in the arches (2); thereof and the arches (2); and likewise to the arches (1); and their arches (1); therein and in the arches (1); to it, an
word23=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B7\u05D6
answers23=Eliphaz (5); of Eliphaz (4); to Eliphaz (3); Then Eliphaz (2); So Eliphaz (1)
word24=\u05D0\u05B7\u05DE\u05B0\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers24=in our sacks (3); his sack (2); in his sack's (2); even in my sack (1); in the sack's (1); in your sacks (1); of his sack (1); of your sacks (1); our sacks (1); sack (1); sacks (1)
lessonTitle=071 Freqs. 16-15
wordCount=25
lessonFont=SILEOT
