word0=\u05E9\u05B7\u05C1\u05DB\u05BC\u05D5\u05BC\u05DC
answers0=robbed (2); barren (1); be bereaved (1); bereaved (1); not one barren (1)
word1=\u05E9\u05B7\u05C1\u05DE\u05B7\u05BC\u05D9
answers1=of Shammai (3); Shammai (1); and Shammai (1); were, Shammai (1)
word2=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05D0
answers2=of Shimea (3); Shimea (2); and Shimma (1)
word3=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E2\u05B8\u05D4
answers3=By reason of the abundance (1); The multitude (1); a company (1); and abundance (1); that abundance (1); the company (1)
word4=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D3
answers4=made like almonds (3); made like unto almonds (2); made after the fashion of almonds (1)
word5=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E2
answers5=[+ H08248 ] and drowned (1); and shall be drowned (1); deep (1); sink (1); thou lettest down (1); was quenched (1)
word6=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E7
answers6=They shall run to and fro (1); and a ranging (1); hath appetite (1); shall he run (1); the longing (1); they shall justle one against another (1)
word7=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E8
answers7=will not lie (2); neither lie (1); that thou wilt not deal falsely (1); thee, neither have we dealt falsely (1); to fail (1)
word8=\u05E9\u05B0\u05C1\u05E8\u05B5\u05D0
answers8=and began (1); and dissolve (1); and dissolving (1); dwelleth (1); loose (1); were loosed (1)
word9=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E8
answers9=a prince (1); [+ H00 ] except thou make (1); rule (1); shall rule (1); should bear rule (1); thyself altogether (1)
word10=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DF
answers10=him that pisseth (3); any that pisseth (2); him not one that pisseth (1)
word11=\u05EA\u05B8\u05BC\u05D0\u05B7\u05DD
answers11=and they shall be coupled (2); And they were coupled (1); and coupled (1); whereof every one bear twins (1); whereof every one beareth twins (1)
word12=\u05EA\u05B4\u05BC\u05D2\u05B0\u05DC\u05B7\u05EA \u05E4\u05B4\u05DC\u05B0\u05D0\u05B6\u05E1\u05B6\u05E8
answers12=Tiglath–pileser (2); And Tilgath–pilneser (1); of Tilgath–pilneser (1); to Tiglath–pileser (1); whom Tilgath–pilneser (1)
word13=\u05EA\u05BC\u05D5\u05B9\u05D7\u05B6\u05DC\u05B6\u05EA
answers13=Behold, the hope (1); Hope (1); I for? my hope (1); The hope (1); and my hope (1); and the hope (1)
word14=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2
answers14=Tola (4); of Tola (2)
word15=\u05EA\u05B7\u05BC\u05D7\u05B0\u05D1\u05BB\u05BC\u05DC\u05B8\u05D4
answers15=For by wise counsel (1); Where no counsel (1); and with good advice (1); by his counsels (1); the counsels (1); unto wise counsels (1)
word16=\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers16=and Tahath (2); Tahath (1); at Tahath (1); from Tahath (1); of Tahath (1)
word17=\u05EA\u05B7\u05BC\u05DC\u05B4\u05DE\u05B7\u05D9
answers17=and Talmai (3); of Talmai (2); to Talmai (1)
word18=\u05EA\u05B0\u05BC\u05DE\u05D5\u05BC\u05E8\u05B8\u05D4
answers18=and concerning changing (1); it: and the exchange (1); shall be his recompence (1); the restitution (1); then both it and the change (1); then it and the exchange (1)
word19=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05E2
answers19=and Timna (3); Timnah (2); Timna (1)
word20=\u05EA\u05B7\u05BC\u05E4\u05D5\u05BC\u05D7\u05B7
answers20=As the apple tree (1); also, and the apple tree (1); apples (1); like apples (1); me with apples (1); thee up under the apple tree (1)
word21=\u05EA\u05B7\u05BC\u05E4\u05D5\u05BC\u05D7\u05B7
answers21=of Tappuah (2); Tappuah (1); and Tappuah (1); but Tappuah (1); from Tappuah (1)
word22=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9\u05EA
answers22=and increase (1); and unjust gain (1); any increase (1); increase (1); nor increase (1); of him, or increase (1)
word23=\u05EA\u05B8\u05BC\u05E8\u05B0\u05DE\u05B8\u05D4
answers23=and the deceit (1); fast deceit (1); for their deceit (1); neither shall a deceitful (1); of the deceit (1); privily (1)
word24=\u05EA\u05B4\u05BC\u05E9\u05B0\u05C1\u05D1\u05B4\u05BC\u05D9
answers24=the Tishbite (6)
lessonTitle=130 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
