word0=\u05D7\u05B8\u05DC\u05B7\u05E7
answers0=divided (6); I will divide (4); shall be divided (4); hath divided (3); And he dealt (2); flattereth (2); divide (2); he shall divide (1); he that smootheth (1); is divided (1); neither hath he impart
word1=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
answers1=to fall (6); shall fall (5); also shall fall (2); shall stumble (2); they stumble (2); they shall stumble (2); fall (2); nor stumble (1); not at what they stumble (1); not one feeble (1); shall be ove
word2=\u05E0\u05D5\u05BC\u05D7\u05B7
answers2=to rest (6); rested (4); hath given rest (2); shall rest (2); had given him rest (2); and rested (2); gave them rest (2); resteth (2); rest (2); may rest (2); have given rest (1); have no rest (1); ha
word3=\u05E0\u05B8\u05E6\u05B7\u05D7
answers3=to the chief Musician (55); to set forward (3); overseers (2); To the chief singer (1); and the overseers (1); by a perpetual (1); to excel (1); to oversee (1)
word4=\u05E9\u05B0\u05C1\u05D0\u05D5\u05B9\u05DC
answers4=to the grave (10); of hell (6); hell (6); of the grave (4); into hell (4); in the grave (4); to hell (4); the grave (3); from hell (2); as the grave (2); in hell (2); into the pit (2); than hell (1); 
word5=\u05E9\u05B8\u05C2\u05DB\u05B7\u05DC
answers5=behaved himself wisely (2); wisely (2); wise (2); and understand (2); a wise (2); that thou mayest prosper (2); therefore they shall not prosper (1); therefore and understand (1); them, that ye may pr
word6=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E9\u05C2
answers6=and took (4); took (4); take (3); and take (2); that handle (2); and he took (2); And they took (2); upon him, and he shall be taken (2); lay hold (2); of him; he was taken (1); of the taking (1); ove
word7=\u05D9\u05B0\u05D0\u05B9\u05E8
answers7=of the river (12); in the river (7); of thy rivers (4); out of the river (4); the river (4); and the river (3); by the river's (2); by the brooks (2); the flood (1); the rivers (1); the brooks (1); th
word8=\u05D9\u05B8\u05E8\u05B5\u05D0
answers8=them that fear (5); ye that fear (3); feareth (3); fearful (2); feared (2); one that feareth (2); that feareth (2); to them that fear (2); with them that fear (2); I fear (2); upon them that fear (2);
word9=\u05DC\u05B5\u05D5\u05B4\u05D9
answers9=of Levi (51); and Levi (5); Levi (3); And of Levi (1); But Levi (1); Wherefore Levi (1); might be with Levi (1); to Levi (1)
word10=\u05DE\u05B8\u05D4\u05B7\u05E8
answers10=hasted (4); made haste (4); Haste (3); and she hasted (3); in haste (2); hasteth (2); hastened (2); hasten (2); make haste (2); and he hasted (2); is carried headlong (1); it, and hasted (1); make spe
word11=\u05E0\u05B8\u05D7\u05B7\u05DC
answers11=shall inherit (4); to inherit (3); have inherited (2); shall possess (2); for an inheritance (2); inheritance (1); inherited (1); leaveth an inheritance (1); me to inherit (1); [+ H02490 ] shall be de
word12=\u05E0\u05B6\u05E1\u05B6\u05DA\u05B0
answers12=and their drink offerings (13); and his drink offering (12); drink offerings (8); and the drink offering (5); a drink offering (4); and drink offerings (2); for a drink offering (2); for his molten im
word13=\u05E7\u05B8\u05E8\u05B7\u05E2
answers13=rent (13); that he rent (7); and rent (4); hath rent (2); had rent (1); he cut (1); her, that he rent (1); me, and didst rend (1); nor rent (1); not; they did tear (1); of it; then he shall rend (1); 
word14=\u05EA\u05B8\u05BC\u05DE\u05B7\u05DD
answers14=be consumed (3); failed (2); thou wilt shew thyself upright (2); until they were consumed (2); was consumed (2); were clean (2); were consumed (2); that we are not consumed (1); there, and they shall 
word15=\u05D0\u05B7\u05D1\u05B0\u05E0\u05B5\u05E8
answers15=Abner (21); and Abner (15); of Abner (5); to Abner (3); Then Abner (3); unto Abner (2); that Abner (2); but Abner (2); behold, Abner (1); and to Abner (1); and of Abner's (1); over Abner (1); Then was
word16=\u05D0\u05B8\u05E8\u05B7\u05E8
answers16=cursed (32); that causeth the curse (6); and cursed (3); curse (3); yea, I have cursed (1); ye bitterly (1); with them; thou shalt not curse (1); upon you, and I will curse (1); to thee: cursed (1); t
word17=\u05D3\u05B8\u05BC\u05E8\u05B7\u05DA\u05B0
answers17=bend (4); he hath bent (3); have trodden (2); tread (2); all ye that bend (2); thou shalt tread (2); and treadeth (2); he hath trodden upon (1); let the archer (1); like him that treadeth (1); none sh
word18=\u05DE\u05B8\u05D2\u05B5\u05DF
answers18=the shield (8); shields (6); a buckler (3); and their shield (3); and shield (3); me the shield (2); my shield (2); our shield (2); shield (2); as an armed (2); and shields (2); and my shield (2); a s
word19=\u05E0\u05B8\u05E6\u05B7\u05E8
answers19=keep (9); preserve (7); I will keep (2); he that keepeth (2); thou shalt preserve (2); Whoso keepeth (2); and I shall keep (2); of the watchmen (2); it, I will keep (1); keepeth (1); may keep (1); may
word20=\u05E6\u05B4\u05D3\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers20=Zedekiah (18); of Zedekiah (11); and Zedekiah (7); Then Zedekiah (5); unto Zedekiah (4); to Zedekiah (3); that Zedekiah (2); with Zedekiah (1); whom Zedekiah (1); when Zedekiah (1); thee like Zedekiah
word21=\u05E9\u05B0\u05C1\u05DB\u05B6\u05DD
answers21=of Shechem (21); to Shechem (9); Shechem (8); and Shechem (6); in Shechem (6); they in Shechem (1); thereof; Shechem (1); them Shechem (1); of Sichem (1); of Shechem's (1); from Shechem (1); for to Sh
word22=\u05E9\u05B4\u05C1\u05E4\u05B0\u05D7\u05B8\u05D4
answers22=maid (4); and maidservants (4); handmaid (3); and bondwomen (3); her maid (2); his handmaid (2); and womenservants (2); his maidservant (2); and thy handmaid (2); and for handmaids (2); of thine handm
word23=\u05D7\u05B7\u05D2
answers23=the feast (16); a feast (10); and the feast (5); in the feast (5); and in the feast (4); of the feast (3); it a feast (2); your feasts (1); your feast days (1); thy solemn feasts (1); the sacrifice (1
word24=\u05D7\u05D5\u05BC\u05DC
answers24=fear (2); shaketh (2); that formed (2); it shall fall grievously (1); it shall fall with pain (1); man travaileth (1); of them that danced (1); of them; they shall be in pain (1); or ever thou hadst f
lessonTitle=022 Freqs. 65-62
wordCount=25
lessonFont=SILEOT
