word0=\u05E6\u05D5\u05BC\u05E7
answers0=shall distress (3); of the oppressor (2); And it came to pass, when she pressed (1); Yet I will distress (1); and that distress (1); her, because she lay sore (1); me constraineth (1); shall straiten 
word1=\u05E6\u05B0\u05DC\u05B8\u05E4\u05B0\u05D7\u05B8\u05D3
answers1=of Zelophehad (7); and Zelophehad (2); But Zelophehad (1); Zelophehad (1)
word2=\u05E6\u05B0\u05E8\u05D5\u05B9\u05E8
answers2=A bundle (1); [+ H06887 ] As he that bindeth (1); a bag (1); bundle (1); in a bag (1); in the bundle (1); into a bag (1); of Zeror (1); small stone (1); the bundles (1); yet shall not the least grain 
word3=\u05E7\u05B8\u05D3\u05B0\u05E7\u05B9\u05D3
answers3=the crown of the head (2); and on the crown of the head (1); and the crown of the head (1); and upon the top of the head (1); even to the crown of his head (1); scalp (1); the crown of thy head (1); u
word4=\u05E7\u05B4\u05D3\u05B0\u05E8\u05D5\u05B9\u05DF
answers4=Kidron (9); of Kidron (2)
word5=\u05E7\u05B0\u05E0\u05B7\u05D6
answers5=of Kenaz (5); Kenaz (4); and Kenaz (1); even Kenaz (1)
word6=\u05E7\u05B6\u05E1\u05B6\u05DD
answers6=divination (4); A divine sentence (1); and divination (1); any divination (1); divinations (1); of witchcraft (1); was the divination (1); with the rewards of divination (1)
word7=\u05E7\u05B0\u05E8\u05B8\u05D0
answers7=read (4); cried (2); He cried (1); I will read (1); be called (1); me, that they should read (1); shall read (1)
word8=\u05E7\u05B8\u05E8\u05B5\u05D1
answers8=that cometh nigh (4); and drew near (2); Whosoever cometh any thing near (1); and for all that came (1); which come near (1); which shall come near (1); ye approach (1)
word9=\u05E7\u05B8\u05E8\u05B0\u05D7\u05B8\u05D4
answers9=baldness (4); and baldness (2); And they shall make themselves utterly (1); and to baldness (1); any baldness (1); bald (1); thy baldness (1)
word10=\u05E8\u05B0\u05D1\u05BC\u05D5\u05B9
answers10=thousand (3); [+ H0702 ] forty (2); and ten thousand (1); [+ H08083 ] eighteen (1); ten thousands (1); [+ H08337 ] threescore (1); [+ H07230 ] to him the great things (1); twenty thousand (1)
word11=\u05E8\u05B4\u05D1\u05B0\u05DC\u05B8\u05D4
answers11=to Riblah (6); in Riblah (3); at Riblah (1); them at Riblah (1)
word12=\u05E8\u05D5\u05BC\u05D7\u05B7
answers12=and I will not smell (2); And shall make him of quick understanding (1); against me, let him accept (1); and he smelleth (1); have they, but they smell (1); him: and he smelled (1); like unto that, to
word13=\u05E8\u05D5\u05BC\u05D7\u05B7
answers13=spirit (2); the spirit (2); and his mind (1); and the wind (1); for the spirit (1); in my spirit (1); of thee, that the spirit (1); that the spirit (1); winds (1)
word14=\u05E8\u05B0\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers14=of Reuel (6); Reuel (3); of Raguel (1); to Reuel (1)
word15=\u05E8\u05B0\u05E6\u05B4\u05D9\u05DF
answers15=Rezin (5); of Rezin (4); Then Rezin (1); in Rezin (1)
word16=\u05E8\u05B8\u05E7\u05B7\u05E2
answers16=And they did beat (1); Hast thou with him spread out (1); To him that stretched out (1); alone; that spreadeth abroad (1); and stamp (1); and stamped (1); and they were made broad (1); did spread them
word17=\u05E9\u05B8\u05C1\u05D1\u05B7\u05D7
answers17=praise (2); shall praise (2); Then I commended (1); Wherefore I praised (1); Which stilleth (1); glory (1); keepeth (1); thou stillest (1); to triumph (1)
word18=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA\u05D5\u05B9\u05DF
answers18=of rest (7); a sabbath (2); shall ye have a sabbath (1); the rest (1)
word19=\u05E9\u05B9\u05C1\u05D4\u05B7\u05DD
answers19=onyx (6); And onyx (1); an onyx (1); and an onyx (1); and the onyx (1); the onyx (1)
word20=\u05E9\u05C1\u05D5\u05B9\u05D8
answers20=you with whips (4); A whip (1); If the scourge (1); a scourge (1); from the scourge (1); of a whip (1); scourge (1); [+ H07885 ] scourge (1)
word21=\u05E9\u05C1\u05D5\u05BC\u05DC
answers21=upon the hem (3); the hem (2); thy skirts (2); and his train (1); are thy skirts (1); in her skirts (1); upon the hems (1)
word22=\u05E9\u05B7\u05C1\u05D5\u05B0\u05E2\u05B8\u05D4
answers22=and my cry (2); and let my cry (1); and the cry (1); and their cry (1); at my cry (1); my cry (1); of the cry (1); their cry (1); unto my cry (1); unto their cry (1)
word23=\u05E9\u05B8\u05C1\u05DE\u05B4\u05D9\u05E8
answers23=briers (2); the briers (2); As an adamant (1); an adamant stone (1); and his briers (1); be for briers (1); of a diamond (1); of briers (1); shall become briers (1)
word24=\u05E9\u05B6\u05C1\u05E7\u05B6\u05E5
answers24=an abomination (7); They shall be even an abomination (1); and abominable (1); and the abomination (1); or any abominable (1)
lessonTitle=091 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
