word0=\u05D1\u05B5\u05BC\u05DF
answers0=Ben (1)
word1=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers1=The son of Abinadab (1)
word2=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D0\u05D5\u05B9\u05E0\u05B4\u05D9
answers2=Ben–oni (1)
word3=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers3=The son of Geber (1)
word4=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D3\u05B6\u05BC\u05E7\u05B6\u05E8
answers4=[+ H01857 ] The son of Dekar (1)
word5=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D6\u05D5\u05B9\u05D7\u05B5\u05EA
answers5=and Ben–zoheth (1)
word6=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05D5\u05BC\u05E8
answers6=The son of Hur (1)
word7=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05B7\u05D9\u05B4\u05DC
answers7=to Ben–hail (1)
word8=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05B8\u05E0\u05B8\u05DF
answers8=Ben–hanan (1)
word9=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05B6\u05E1\u05B6\u05D3
answers9=[+ H02618 ] The son of Hesed (1)
word10=\u05D1\u05B0\u05BC\u05E0\u05B5\u05D9\u05BE\u05D1\u05B0\u05BC\u05E8\u05B7\u05E7
answers10=and Bene–berak (1)
word11=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers11=and the building (1)
word12=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers12=building (1)
word13=\u05D1\u05B0\u05BC\u05E0\u05B4\u05D9\u05E0\u05D5\u05BC
answers13=Beninu (1)
word14=\u05D1\u05B0\u05BC\u05E0\u05B7\u05E1
answers14=was angry (1)
word15=\u05D1\u05B6\u05BC\u05DF\u05BE\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9
answers15=Ben–ammi (1)
word16=\u05D1\u05B0\u05BC\u05E1\u05D5\u05B9\u05D3\u05B0\u05D9\u05B8\u05D4
answers16=of Besodeiah (1)
word17=\u05D1\u05B6\u05BC\u05E1\u05B6\u05E8
answers17=his unripe grape (1)
word18=\u05D1\u05B0\u05BC\u05E2\u05B4\u05D9
answers18=to the grave (1)
word19=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D4\u05B8\u05DE\u05D5\u05B9\u05DF
answers19=at Baal–hamon (1)
word20=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D7\u05B8\u05E6\u05D5\u05B9\u05E8
answers20=in Baal–hazor (1)
word21=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B4\u05D9
answers21=me no more Baali (1)
word22=\u05D1\u05BC\u05E2\u05B2\u05DC\u05B5\u05D9 \u05D1\u05B8\u05BC\u05DE\u05D5\u05B9\u05EA
answers22=the lords of the high places (1)
word23=\u05D1\u05B0\u05BC\u05E2\u05B6\u05DC\u05B0\u05D9\u05B8\u05D3\u05B8\u05E2
answers23=and Beeliada (1)
word24=\u05D1\u05B0\u05BC\u05E2\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers24=and Bealiah (1)
lessonTitle=251 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
