word0=\u05EA\u05B0\u05BC\u05DC\u05B4\u05D9\u05EA\u05B7\u05D9
answers0=and shall be the third (1); third (1)
word1=\u05EA\u05B5\u05BC\u05DC \u05DE\u05B6\u05DC\u05B7\u05D7
answers1=from Tel–melah (2)
word2=\u05EA\u05B0\u05BC\u05DC\u05B7\u05EA
answers2=and shalt be the third (1); the third (1)
word3=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA\u05B4\u05D9\u05DF
answers3=thirty (2)
word4=\u05EA\u05B4\u05BC\u05DE\u05B8\u05BC\u05D4\u05D5\u05B9\u05DF
answers4=and astonishment (1); with astonishment (1)
word5=\u05EA\u05B4\u05BC\u05DE\u05D5\u05BC\u05EA\u05B8\u05D4
answers5=to death (1); to die (1)
word6=\u05EA\u05B6\u05BC\u05DE\u05B7\u05D7
answers6=of Tamah (1); of Thamah (1)
word7=\u05EA\u05B9\u05BC\u05DE\u05B6\u05E8
answers7=as the palm tree (1); under the palm tree (1)
word8=\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers8=Yea, though they have hired (1); hath hired (1)
word9=\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers9=there shall they rehearse (1); to lament (1)
word10=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05D0\u05B8\u05D4
answers10=my breach of promise (1); occasions (1)
word11=\u05EA\u05B7\u05BC\u05E0\u05B0\u05D7\u05BB\u05DE\u05B6\u05EA
answers11=of Tanhumeth (2)
word12=\u05EA\u05B7\u05BC\u05E2\u05B2\u05DC\u05D5\u05BC\u05DC
answers12=and babes (1); their delusions (1)
word13=\u05EA\u05B8\u05BC\u05E2\u05B7\u05E2
answers13=and misused (1); to him as a deceiver (1)
word14=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E8\u05BB\u05D1\u05B8\u05D4
answers14=[+ H01121 ] and hostages (1); [+ H01121 ] the hostages (1)
word15=\u05EA\u05B7\u05BC\u05E2\u05B0\u05EA\u05BB\u05BC\u05E2\u05B7
answers15=of errors (2)
word16=\u05EA\u05B4\u05BC\u05E4\u05B0\u05E1\u05B7\u05D7
answers16=Tiphsah (1); from Tiphsah (1)
word17=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E3
answers17=playing with timbrels (1); tabering (1)
word18=\u05EA\u05B4\u05BC\u05E4\u05B0\u05EA\u05B7\u05BC\u05D9
answers18=the sheriffs (2)
word19=\u05EA\u05B0\u05BC\u05E7\u05B9\u05E3
answers19=and strength (1); by the might (1)
word20=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D2\u05B7\u05BC\u05DC
answers20=[+ H00 ] I taught (1); also to go (1)
word21=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D4\u05B8\u05E7\u05B8\u05D4
answers21=concerning Tirhakah (1); of Tirhakah (1)
word22=\u05EA\u05B0\u05BC\u05E8\u05B7\u05E2
answers22=in the gate (1); to the mouth (1)
word23=\u05EA\u05B6\u05BC\u05E8\u05B6\u05E9\u05C1
answers23=and Teresh (2)
word24=\u05EA\u05B7\u05BC\u05E8\u05B0\u05EA\u05B8\u05BC\u05DF
answers24=Tartan (1); that Tartan (1)
lessonTitle=236 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
