word0=\u05D7\u05D5\u05BC\u05D2
answers0=a compass (1); in the circuit (1); upon the circle (1)
word1=\u05D7\u05B7\u05D5\u05BC\u05D5\u05B9\u05EA \u05D9\u05B8\u05E2\u05B4\u05D9\u05E8
answers1=[+ H01316 ] Bashan–havoth–jair (1); Havoth–jair (1); them Havoth–jair (1)
word2=\u05D7\u05B2\u05D6\u05B4\u05D9\u05D6
answers2=for the lightning (2); bright clouds (1)
word3=\u05D7\u05B8\u05D6\u05B5\u05E7
answers3=and stronger (1); and waxed louder (1); stronger (1)
word4=\u05D7\u05B8\u05D8\u05B7\u05E3
answers4=and catch (1); he doth catch (1); to catch (1)
word5=\u05D7\u05B7\u05DB\u05B8\u05BC\u05D4
answers5=all of them with the angle (1); angle (1); with an hook (1)
word6=\u05D7\u05B2\u05DB\u05B4\u05D9\u05DC\u05B8\u05D4
answers6=of Hachilah (3)
word7=\u05D7\u05B9\u05DC\u05D5\u05B9\u05DF
answers7=and Holon (2); upon Holon (1)
word8=\u05D7\u05B2\u05DC\u05B7\u05D7
answers8=them in Halah (2); them unto Halah (1)
word9=\u05D7\u05B2\u05DC\u05B8\u05E7
answers9=his portion (2); portion (1)
word10=\u05D7\u05B8\u05DC\u05B7\u05E9\u05C1
answers10=and wasteth away (1); discomfited (1); which didst weaken (1)
word11=\u05D7\u05B2\u05DE\u05D5\u05BC\u05D8\u05B7\u05DC
answers11=Hamutal (3)
word12=\u05D7\u05B8\u05DE\u05D5\u05BC\u05DC
answers12=and Hamul (2); of Hamul (1)
word13=\u05D7\u05B5\u05DE\u05B8\u05E8
answers13=and slime (1); it with slime (1); [+ H0875 ] slimepits (1)
word14=\u05D7\u05B8\u05E1\u05B7\u05D3
answers14=thou wilt shew thyself merciful (2); put thee to shame (1)
word15=\u05D7\u05B9\u05E1\u05B6\u05E8
answers15=and in want (1); and want (1); them for want (1)
word16=\u05D7\u05BB\u05E4\u05B6\u05BC\u05D4
answers16=a defence (1); of his chamber (1); out of her closet (1)
word17=\u05D7\u05B4\u05E4\u05B8\u05BC\u05D6\u05D5\u05B9\u05DF
answers17=in haste (1); it in haste (1); with haste (1)
word18=\u05D7\u05BB\u05E4\u05B4\u05BC\u05D9\u05DD
answers18=also, and Huppim (1); and Huppim (1); of Huppim (1)
word19=\u05D7\u05B8\u05E4\u05B0\u05E9\u05C1\u05D5\u05BC\u05EA
answers19=a several (2); in a several (1)
word20=\u05D7\u05B8\u05E2\u05D5\u05B9\u05EA
answers20=[+ H03915 ] at midnight (2); [+ H03915 ] About midnight (1)
word21=\u05D7\u05B8\u05E6\u05B7\u05E5
answers21=all of them by bands (1); is cut off in the midst (1); of archers (1)
word22=\u05D7\u05B8\u05E6\u05B8\u05E5
answers22=thine arrows (1); with gravel (1); with gravel stones (1)
word23=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E2\u05B5\u05D9\u05E0\u05B8\u05DF
answers23=Hazar–enan (1); from Hazar–enan (1); of it shall be at Hazar–enan (1)
word24=\u05D7\u05B8\u05E8\u05D5\u05BC\u05DC
answers24=nettles (1); of nettles (1); under the nettles (1)
lessonTitle=171 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
