word0=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E5
answers0=and under harrows (1); and with harrows (1); [+ H02461 ] cheeses (1)
word1=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E9\u05C1
answers1=earing (1); his ground (1); in earing time (1)
word2=\u05D7\u05B9\u05E8\u05B9\u05E0\u05B4\u05D9
answers2=the Horonite (3)
word3=\u05D7\u05B2\u05E8\u05E9\u05B6\u05C1\u05EA
answers3=in Harosheth (1); unto Harosheth (1); with him, from Harosheth (1)
word4=\u05D7\u05B6\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers4=and the reason (1); nor device (1); the account (1)
word5=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B7\u05DC
answers5=of amber (3)
word6=\u05D8\u05B4\u05D1\u05B0\u05D7\u05B8\u05D4
answers6=for the slaughter (2); and my flesh (1)
word7=\u05D8\u05D5\u05B9\u05E4\u05B8\u05E4\u05B8\u05D4
answers7=and for frontlets (1); and they shall be as frontlets (1); that they may be as frontlets (1)
word8=\u05D8\u05B0\u05E2\u05B7\u05DD
answers8=and they shall make thee to eat (1); they fed (1); they shall make thee to eat (1)
word9=\u05D8\u05B8\u05E4\u05B7\u05DC
answers9=and thou sewest up (1); forgers (1); have forged (1)
word10=\u05D9\u05B8\u05D1\u05B0\u05D7\u05B7\u05E8
answers10=Ibhar (2); And Ibhar (1)
word11=\u05D9\u05B0\u05D1\u05B7\u05DC
answers11=and brought (2); And to carry (1)
word12=\u05D9\u05B4\u05D1\u05B0\u05DC\u05B0\u05E2\u05B8\u05DD
answers12=and Ibleam (1); by Ibleam (1); of Ibleam (1)
word13=\u05D9\u05B8\u05D1\u05B7\u05DD
answers13=and marry (1); and perform the duty of an husband's brother (1); not perform the duty of my husband's brother (1)
word14=\u05D9\u05B4\u05D2\u05B0\u05D0\u05B8\u05DC
answers14=Igal (2); and Igeal (1)
word15=\u05D9\u05B8\u05D2\u05B5\u05E2\u05B7
answers15=and weary (1); full of labour (1); weary (1)
word16=\u05D9\u05B8\u05D3\u05B7\u05D3
answers16=And they have cast (1); and cast (1); and they cast (1)
word17=\u05D9\u05B7\u05D3\u05D5\u05BC\u05E2\u05B7
answers17=Jaddua (2); and Jaddua (1)
word18=\u05D9\u05B7\u05D4\u05B2\u05DC\u05B9\u05DD
answers18=and a diamond (2); and the diamond (1)
word19=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers19=Izrahiah (1); of Izrahiah (1); with Jezrahiah (1)
word20=\u05D9\u05B8\u05D7\u05B7\u05D3
answers20=Thou shalt not be joined (1); be not thou united (1); unite (1)
word21=\u05D9\u05B0\u05D7\u05B6\u05D6\u05B0\u05E7\u05B5\u05D0\u05DC
answers21=Thus Ezekiel (1); came expressly unto Ezekiel (1); to Jehezekel (1)
word22=\u05D9\u05B8\u05D8\u05B0\u05D1\u05B8\u05EA\u05B8\u05D4
answers22=from Jotbathah (1); in Jotbathah (1); to Jotbath (1)
word23=\u05D9\u05B0\u05D8\u05D5\u05BC\u05E8
answers23=Jetur (2); with Jetur (1)
word24=\u05D9\u05B7\u05DC\u05B0\u05D3\u05B8\u05BC\u05D4
answers24=a girl (1); and girls (1); me this damsel (1)
lessonTitle=172 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
