word0=\u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers0=of Nahash (4); that Nahash (2); And Nahash (1); Then Nahash (1); unto Nahash (1)
word1=\u05E0\u05B8\u05D7\u05B7\u05EA
answers1=is broken (2); Who shall come down (1); entereth (1); [+ H02865 ] go down (1); presseth me sore (1); stick fast (1); thou settlest (1); to come down (1)
word2=\u05E0\u05B8\u05D8\u05B7\u05E8
answers2=I will not keep (1); Will he reserve (1); and he reserveth (1); and those that keep (1); have I not kept (1); me the keeper (1); neither will he keep (1); nor bear any grudge (1); unto keepers (1)
word3=\u05E0\u05B8\u05E1\u05B7\u05D2
answers3=Remove (2); Thou shalt not remove (1); and departing away (1); he that removeth (1); is turned away (1); of thee; and thou shalt take hold (1); they shall not take (1); were like them that remove (1)
word4=\u05E0\u05B8\u05E7\u05B9\u05D3
answers4=speckled (4); and speckled (1); from thence all the speckled (1); not speckled (1); that were speckled (1); thus, The speckled (1)
word5=\u05E0\u05B8\u05EA\u05B7\u05D7
answers5=and cut (2); And he cut (1); And he shall cut (1); And thou shalt cut (1); and cut her in pieces (1); and divided (1); and hewed them in pieces (1); for themselves, and cut it in pieces (1)
word6=\u05E1\u05B0\u05D0\u05B8\u05D4
answers6=and two measures (2); measures (2); two measures (2); So a measure (1); a measure (1); and a measure (1)
word7=\u05E1\u05B8\u05D1\u05B7\u05DC
answers7=and carried (1); and we have borne (1); even I will carry (1); for he shall bear (1); shall be a burden (1); strong to labour (1); they carry (1); to bear (1); will I carry (1)
word8=\u05E1\u05D5\u05BC\u05DA\u05B0
answers8=and anointed (2); but thou shalt not anoint (2); and anoint (1); from thee, and I anointed (1); myself at all (1); neither did I anoint (1); thyself therefore, and anoint (1)
word9=\u05E2\u05B2\u05D3\u05B8\u05D0
answers9=which altereth (2); and they shall take away (1); and they took (1); had passed (1); he removeth (1); is departed (1); pass away (1); taken away (1)
word10=\u05E2\u05B2\u05D3\u05B8\u05D9\u05B8\u05D4
answers10=and Adaiah (5); of Adaiah (4)
word11=\u05E2\u05B2\u05D3\u05B7\u05E3
answers11=that remaineth (2); had nothing over (1); of them that were over (1); on the other side of that which remaineth (1); remaineth over (1); the overplus (1); wherewith the odd number (1); which are more 
word12=\u05E2\u05D5\u05B9\u05E4\u05B6\u05E8\u05B6\u05EA
answers12=and lead (4); of lead (2); and the lead (1); as lead (1); the lead (1)
word13=\u05E2\u05B2\u05D6\u05B8\u05E8\u05B8\u05D4
answers13=settle (3); of the settle (2); And the settle (1); court (1); for the court (1); of the court (1)
word14=\u05E2\u05B8\u05DE\u05B5\u05DC
answers14=For whom do I labour (1); he hath laboured (1); he laboureth (1); of the wicked (1); that laboureth (1); to him that is in misery (1); to the workmen's (1); which I had taken (1); which thou takest (1
word15=\u05E2\u05B8\u05DE\u05B7\u05E1
answers15=all that burden (1); and laded (1); and lading (1); did lade (1); heavy loaden (1); loadeth (1); put (1); which are borne (1); with those that laded (1)
word16=\u05E2\u05B8\u05DE\u05B7\u05E7
answers16=deep (4); They have deeply (1); are profound (1); have deeply (1); it either in the depth (1); unto them that seek deep (1)
word17=\u05E2\u05B8\u05E0\u05B8\u05E7
answers17=of Anak (9)
word18=\u05E2\u05B2\u05E0\u05B8\u05E7\u05B4\u05D9
answers18=as the Anakims (3); of the Anakims (2); There was none of the Anakims (1); among the Anakims (1); how the Anakims (1); the Anakims (1)
word19=\u05E2\u05B8\u05E0\u05B7\u05E9\u05C1
answers19=Also to punish (1); And they shall amerce (1); and are punished (1); and condemned (1); are punished (1); he shall be surely (1); is punished (1); of the condemned (1); punished (1)
word20=\u05E2\u05B9\u05E4\u05B6\u05DC
answers20=[+ H02914 ] and they had emerods (1); [+ H02914 ] and with the emerods (1); [+ H02914 ] emerods (1); [+ H02914 ] of your emerods (1); the forts (1); the strong hold (1); [+ H02914 ] them with emerods 
word21=\u05E2\u05B8\u05E8\u05B9\u05D1
answers21=divers sorts of flies (2); swarms (2); of swarms (1); of the swarm (1); swarm (1); that the swarms (1); the swarms (1)
word22=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B4\u05D9
answers22=and the Arabians (2); the Arabian (2); and against the Arabians (1); and of the Arabians (1); for them, as the Arabian (1); neither shall the Arabian (1); with the Arabians (1)
word23=\u05E2\u05B8\u05E9\u05B7\u05C2\u05E8
answers23=And he will take the tenth (1); He will take the tenth (1); Thou shalt truly (1); give the tenth (1); me I will surely (1); might have the tithes (1); of tithing (1); take tithes (1); tithe (1)
word24=\u05E2\u05B7\u05EA\u05B8\u05BC\u05D4
answers24=For now (1); For whereas (1); for as for me, straightway (1); from this time (1); from this time forth (1); now (1); therefore from henceforth (1); unto him: for now (1); with me than now (1)
lessonTitle=101 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
