word0=\u05E6\u05B9\u05E2\u05B7\u05DF
answers0=of Zoan (4); Zoan (1); in Zoan (1); were at Zoan (1)
word1=\u05E6\u05B4\u05E4\u05BC\u05D5\u05B9\u05E8
answers1=of Zippor (7)
word2=\u05E6\u05B7\u05E4\u05D7\u05B7\u05EA
answers2=and the cruse (3); and a cruse (1); in a cruse (1); neither shall the cruse (1); not, neither did the cruse (1)
word3=\u05E7\u05B9\u05D4\u05B6\u05DC\u05B6\u05EA
answers3=the preacher (3); I the Preacher (1); because the preacher (1); of the Preacher (1); the Preacher (1)
word4=\u05E7\u05D5\u05BC\u05D8
answers4=and shall lothe (1); and they shall lothe (1); and was grieved (1); and ye shall lothe (1); [+ H04592 ] little (1); long was I grieved (1); thee? and am not I grieved (1)
word5=\u05E7\u05B0\u05D8\u05B7\u05DC
answers5=[+ H01934 ] he slew (1); should be slain (1); slain (1); slew (1); to be slain (1); to slay (1); was slain (1)
word6=\u05E7\u05B8\u05DC
answers6=the sound (4); a voice (1); of the voice (1); voice (1)
word7=\u05E7\u05B8\u05DC\u05B7\u05E2
answers7=and he carved (3); Behold, I will sling (1); and slang (1); every one could sling (1); them shall he sling out (1)
word8=\u05E7\u05B8\u05E4\u05B7\u05E5
answers8=nor shut (1); shall shut (1); shall stop (1); shut up (1); skipping (1); stoppeth (1); they are taken out (1)
word9=\u05E7\u05B6\u05E6\u05B6\u05D5
answers9=all the ends (1); [+ H07098 ] edges (1); ends (1); [+ H07098 ] ends (1); in the uttermost parts (1); of all the ends (1); unto the ends (1)
word10=\u05E7\u05B6\u05E8\u05B7\u05D7
answers10=by reason of the ice (1); crystal (1); frost (1); his ice (1); me, and the frost (1); the ice (1); to the frost (1)
word11=\u05E7\u05B0\u05E8\u05B4\u05D9
answers11=contrary (7)
word12=\u05E8\u05B0\u05D1\u05B8\u05D4
answers12=a great man (1); grew (1); is grown (1); [+ H00 ] made (1); that art grown (1); were grown (1); which grew (1)
word13=\u05E8\u05B6\u05D1\u05B7\u05E2
answers13=sides (3); squares (2); the fourth part (1); with the fourth part (1)
word14=\u05E8\u05B9\u05D2\u05B6\u05D6
answers14=and from thy fear (1); and rage (1); in wrath (1); of trouble (1); the noise (1); troubling (1); yet trouble (1)
word15=\u05E8\u05B0\u05D2\u05B7\u05DC
answers15=his feet (2); the feet (2); of the feet (1); with his feet (1); with the feet (1)
word16=\u05E8\u05B8\u05D3\u05B7\u05DD
answers16=and was fast asleep (1); are cast into a dead sleep (1); for he was fast asleep (1); he that sleepeth (1); then was I in a deep sleep (1); unto him, What meanest thou, O sleeper (1); with me, I was in
word17=\u05E8\u05B8\u05D8\u05B8\u05E9\u05C1
answers17=also shall be dashed to pieces (1); [+ H00 ] also shall dash (1); also were dashed in pieces (1); and wilt dash (1); shall be dashed in pieces (1); to pieces (1); was dashed in pieces (1)
word18=\u05E8\u05B5\u05D9\u05E9\u05C1
answers18=So shall thy poverty (2); Poverty (1); his poverty (1); me neither poverty (1); shall have poverty enough (1); their poverty (1)
word19=\u05E8\u05B8\u05DD
answers19=and Ram (3); of Ram (2); Ram (1); were, Ram (1)
word20=\u05E8\u05B4\u05DE\u05B8\u05BC\u05D4
answers20=a worm (1); and the worms (1); him; the worm (1); neither was there any worm (1); the worm (1); to the worm (1); with worms (1)
word21=\u05E8\u05B8\u05DE\u05B7\u05DD
answers21=Get you up (1); They are exalted (1); and mounted up (1); is exalted (1); lifted up (1); now will I be exalted (1); were lifted up (1)
word22=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers22=and vexation (7)
word23=\u05E8\u05B0\u05E9\u05B7\u05C1\u05DD
answers23=signed (2); and sign (1); that thou hast signed (1); that was written (1); was signed (1); was written (1)
word24=\u05E8\u05B6\u05E9\u05B6\u05C1\u05E3
answers24=and burning coals (1); [+ H01121 ] as the sparks (1); coals (1); he the arrows (1); the coals (1); to hot thunderbolts (1); with burning heat (1)
lessonTitle=118 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
