word0=\u05DB\u05B8\u05BC\u05DB\u05B8\u05D4
answers0=so (2); And thus (1); Even so (1); after that manner (1); after this manner (1); concerning this matter (1); that is in such a case (1); that thou (1)
word1=\u05DB\u05B0\u05BC\u05E4\u05D5\u05B9\u05E8
answers1=basons (4); for every bason (2); and the hoary frost (1); as the hoar frost (1); the hoarfrost (1)
word2=\u05DB\u05B9\u05BC\u05E8
answers2=measures (8); out of the cor (1)
word3=\u05DB\u05B8\u05BC\u05E8\u05B8\u05E2
answers3=and the legs (3); and his legs (1); and with his legs (1); legs (1); of him, and his legs (1); which have legs (1); with his legs (1)
word4=\u05DB\u05B6\u05BC\u05EA\u05B6\u05DD
answers4=fine gold (1); gold (1); in gold (1); of fine gold (1); than the golden wedge (1); the most (1); to the fine gold (1); with fine gold (1); with the gold (1)
word5=\u05DC\u05B6\u05E7\u05B7\u05D7
answers5=learning (3); My doctrine (2); doctrine (2); fair speech (1); in learning (1)
word6=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05DF
answers6=[+ H04066 ] than with a brawling (2); [+ H04066 ] a contentious (1); [+ H04066 ] and a contentious (1); and the contentions (1); causeth contentions (1); [+ H04066 ] contentions (1); [+ H04066 ] than 
word7=\u05DE\u05B8\u05D4\u05B7\u05D4\u05BC
answers7=And while he lingered (1); I pray thee. And they tarried (1); I will tarry (1); Stay (1); and delayed (1); not tarry (1); though it tarry (1); we had lingered (1); while they tarried (1)
word8=\u05DE\u05D5\u05B9\u05E8\u05B8\u05E9\u05B8\u05C1\u05D4
answers8=are ours in possession (1); for a possession (1); in possession (1); into their possession (1); it you for an heritage (1); that ye might be a possession (1); the inheritance (1); them in possession (
word9=\u05DE\u05B5\u05D9\u05EA\u05B8\u05E8
answers9=and their cords (4); and all my cords (1); and the cords (1); his cords (1); thy cords (1); upon thy strings (1)
word10=\u05DE\u05B4\u05DB\u05B0\u05EA\u05B8\u05BC\u05D1
answers10=also in writing (2); the writing (2); a writing (1); and according to the writing (1); and the writing (1); upon it a writing (1); writing (1)
word11=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05D5\u05BC\u05EA
answers11=all the kingdom (2); of the kingdom (2); the kingdom (2); and all the kingdom (1); me the kingdom (1); of the reign (1)
word12=\u05DE\u05B0\u05E2\u05D5\u05B9\u05E0\u05B8\u05D4
answers12=dens (2); and his dens (1); and his dwelling place (1); in their dens (1); in their places (1); into our habitations (1); of his den (1); refuge (1)
word13=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D1
answers13=thy merchandise (3); in thy market (2); and of thy merchandise (1); of thee in thy market (1); of thy merchandise (1); were in thy market (1)
word14=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B6\u05DB\u05B6\u05EA
answers14=[+ H03899 ] Both for the shewbread (1); [+ H03899 ] For the shewbread (1); of shewbread (1); on a row (1); [+ H03899 ] over the shewbread (1); row (1); shewbread (1); [+ H03899 ] the shewbread (1); th
word15=\u05DE\u05B7\u05E7\u05B5\u05BC\u05D3\u05B8\u05D4
answers15=at Makkedah (3); of Makkedah (2); Makkedah (1); and Makkedah (1); and unto Makkedah (1); from Makkedah (1)
word16=\u05DE\u05B8\u05E8\u05B7\u05D8
answers16=And he that hath his hair fallen (1); and also furbished (1); and plucked off (1); furbished (1); it to be furbished (1); of them, and plucked off their hair (1); peeled (1); to them that plucked off 
word17=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1\u05B8\u05D4
answers17=of Meribah (5); [+ H04808 ] of strife (3); and Meribah (1)
word18=\u05DE\u05B0\u05E9\u05B0\u05C1\u05D1\u05B0\u05BC\u05E6\u05B8\u05D4
answers18=ouches (4); in ouches (3); of wrought (1); to the ouches (1)
word19=\u05DE\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers19=and Meshech (4); of Meshech (3); Meshech (1); in Mesech (1)
word20=\u05DE\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers20=And thou shalt grope (1); They grope (1); and grope (1); and he felt (1); gropeth (1); may be felt (1); peradventure will feel (1); searched (1); thou hast searched (1)
word21=\u05E0\u05B8\u05D0
answers21=I beseech thee (1); I pray now (1); I pray thee (1); I pray you (1); [+ H04191 ] Let her not be as one dead (1); Now therefore go to (1); Oh (1); let (1); now (1)
word22=\u05E0\u05B8\u05D0\u05D5\u05B6\u05D4
answers22=comely (3); is comely (2); is not seemly (2); becometh (1); but comely (1)
word23=\u05E0\u05B8\u05D3\u05B7\u05E3
answers23=as driven (1); away (1); be driven away (1); driven to and fro (1); driveth away (1); is driven away (1); of a shaken (1); thrusteth him down (1); tossed to and fro of (1)
word24=\u05E0\u05B0\u05D7\u05B8\u05E9\u05C1
answers24=of brass (4); and brass (2); the brass (2); brass (1)
lessonTitle=100 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
