word0=\u05E6\u05B4\u05D7\u05B6\u05D4
answers0=dried up (1)
word1=\u05E6\u05B8\u05D7\u05B7\u05D7
answers1=they were whiter (1)
word2=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B8\u05D4
answers2=in a dry (1)
word3=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B4\u05D9
answers3=[+ H06706 ] on the higher places (1)
word4=\u05E6\u05B7\u05D7\u05B2\u05E0\u05B8\u05D4
answers4=and his ill savour (1)
word5=\u05E6\u05B7\u05D7\u05B0\u05E6\u05B8\u05D7\u05B8\u05D4
answers5=in drought (1)
word6=\u05E6\u05B7\u05D7\u05B7\u05E8
answers6=and white (1)
word7=\u05E6\u05B8\u05D7\u05B9\u05E8
answers7=on white (1)
word8=\u05E6\u05B7\u05D9\u05B8\u05BC\u05D3
answers8=hunters (1)
word9=\u05E6\u05B4\u05D9\u05E0\u05B9\u05E7
answers9=and in the stocks (1)
word10=\u05E6\u05B4\u05D9\u05E2\u05B9\u05E8
answers10=and Zior (1)
word11=\u05E6\u05B4\u05D9\u05E5
answers11=of Ziz (1)
word12=\u05E6\u05B4\u05D9\u05E6\u05B8\u05D4
answers12=flower (1)
word13=\u05E6\u05B8\u05D9\u05B7\u05E8
answers13=and made as if they had been ambassadors (1)
word14=\u05E6\u05B5\u05DC\u05B8\u05D7\u05B8\u05D4
answers14=and in pans (1)
word15=\u05E6\u05B0\u05DC\u05B9\u05D7\u05B4\u05D9\u05EA
answers15=cruse (1)
word16=\u05E6\u05B8\u05DC\u05B7\u05DC
answers16=them: they sank (1)
word17=\u05E6\u05B0\u05DC\u05B6\u05DC\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers17=Hazelelponi (1)
word18=\u05E6\u05B8\u05DC\u05B8\u05E3
answers18=of Zalaph (1)
word19=\u05E6\u05B6\u05DC\u05B0\u05E6\u05B7\u05D7
answers19=at Zelzah (1)
word20=\u05E6\u05B4\u05DE\u05B0\u05D0\u05B8\u05D4
answers20=from thirst (1)
word21=\u05E6\u05B8\u05DE\u05B7\u05E7
answers21=and dry (1)
word22=\u05E6\u05B8\u05E0\u05B7\u05DD
answers22=withered (1)
word23=\u05E6\u05B0\u05E0\u05B8\u05DF
answers23=Zenan (1)
word24=\u05E6\u05B0\u05E0\u05B5\u05E4\u05B8\u05D4
answers24=and toss (1)
lessonTitle=323 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
