word0=\u05E0\u05B6\u05E4\u05B6\u05D2
answers0=and Nepheg (4)
word1=\u05E0\u05B8\u05E4\u05B8\u05D4
answers1=and in the borders (1); in all the region (1); in the coast (1); with the sieve (1)
word2=\u05E0\u05B9\u05E4\u05B6\u05DA\u05B0
answers2=an emerald (2); the emerald (1); with emeralds (1)
word3=\u05E0\u05B5\u05E5
answers3=and the hawk (2); Doth the hawk (1); her blossoms (1)
word4=\u05E0\u05B5\u05E6\u05B6\u05E8
answers4=But out of a branch (1); and a Branch (1); branch (1); the branch (1)
word5=\u05E0\u05B0\u05E7\u05D5\u05B9\u05D3\u05B8\u05D0
answers5=of Nekoda (4)
word6=\u05E0\u05B4\u05E8\u05B0\u05D2\u05B8\u05BC\u05DF
answers6=of a talebearer (2); and a whisperer (1); no talebearer (1)
word7=\u05E0\u05B0\u05E9\u05B8\u05C2\u05D0
answers7=away (1); [+ H00 ] carried (1); hath made insurrection (1); unto him, Take (1)
word8=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D0
answers8=in debt (1); shall not exact (1); [+ H05375 H05383 ] unto them, Ye exact (1); with the giver of usury (1)
word9=\u05E1\u05B0\u05D1\u05B8\u05D0
answers9=Seba (2); and Seba (2)
word10=\u05E1\u05B0\u05D1\u05B8\u05DA\u05B0
answers10=in a thicket (1); in the thickets (1); the thickets (1); upon the thick (1)
word11=\u05E1\u05B7\u05D1\u05B0\u05BC\u05DB\u05B8\u05D0
answers11=sackbut (4)
word12=\u05E1\u05B4\u05D1\u05B0\u05DB\u05B7\u05D9
answers12=Sibbecai (2); Sibbechai (1); then Sibbechai (1)
word13=\u05E1\u05B8\u05D2\u05B7\u05D3
answers13=and falleth down (1); he falleth down (1); shall I fall down (1); they fall down (1)
word14=\u05E1\u05B8\u05D3\u05B4\u05D9\u05DF
answers14=sheets (2); and the fine linen (1); fine linen (1)
word15=\u05E1\u05D5\u05BC\u05DE\u05B0\u05E4\u05D5\u05B9\u05E0\u05B0\u05D9\u05B8\u05D4
answers15=and dulcimer (3); dulcimer (1)
word16=\u05E1\u05B7\u05D7\u05B7\u05E8
answers16=And her merchandise (1); For the merchandise (1); for her merchandise (1); that her merchandise (1)
word17=\u05E1\u05B9\u05DA\u05B0
answers17=also is his tabernacle (1); his covert (1); in his den (1); me in his pavilion (1)
word18=\u05E1\u05B8\u05DB\u05B7\u05E8
answers18=shall be stopped (1); [+ H05533 ] so impoverished (1); were stopped (1); will I give over (1)
word19=\u05E1\u05B8\u05DC\u05B8\u05D4
answers19=It cannot be valued (1); Thou hast trodden down (1); hath trodden under foot (1); it, neither shall it be valued (1)
word20=\u05E1\u05B7\u05DC\u05B0\u05DB\u05B8\u05D4
answers20=unto Salchah (2); and in Salcah (1); unto Salcah (1)
word21=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D8
answers21=him the pledge (1); his pledge (1); the pledge (1); with his pledge (1)
word22=\u05E2\u05B2\u05D1\u05B4\u05D9
answers22=And the thickness (1); it; and the thickness (1); thick (1); upon the thick (1)
word23=\u05E2\u05B2\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers23=Abarim (2); of Abarim (2)
word24=\u05E2\u05B8\u05D1\u05B9\u05EA
answers24=of thick (2); and all the thick (1); and under every thick (1)
lessonTitle=156 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
