word0=\u05DE\u05B7\u05D7\u05B2\u05DE\u05B8\u05D0\u05B8\u05D4
answers0=than butter (1)
word1=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B8\u05DC
answers1=pitieth (1)
word2=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B5\u05D4\u05BE\u05D3\u05B8\u05DF
answers2=Mahaneh–dan (1)
word3=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B7\u05E7
answers3=strangling (1)
word4=\u05DE\u05B7\u05D7\u05B0\u05E1\u05D5\u05B9\u05DD
answers4=with a bridle (1)
word5=\u05DE\u05B7\u05D7\u05B7\u05E5
answers5=the stroke (1)
word6=\u05DE\u05B8\u05D7\u05B7\u05E7
answers6=she smote off (1)
word7=\u05DE\u05B6\u05D7\u05B0\u05E7\u05B8\u05E8
answers7=the deep places (1)
word8=\u05DE\u05B7\u05D7\u05B2\u05E8\u05B8\u05D0\u05B8\u05D4
answers8=[+ H04163 ] it a draught house (1)
word9=\u05DE\u05B7\u05D7\u05B2\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA
answers9=his share (1)
word10=\u05DE\u05B7\u05D7\u05B0\u05E9\u05C2\u05E3
answers10=appear (1)
word11=\u05DE\u05B7\u05D8\u05B0\u05D0\u05B2\u05D8\u05B5\u05D0
answers11=it with the besom (1)
word12=\u05DE\u05B7\u05D8\u05B0\u05D1\u05B5\u05BC\u05D7\u05B7
answers12=slaughter (1)
word13=\u05DE\u05BB\u05D8\u05B6\u05BC\u05D4
answers13=of perverseness (1)
word14=\u05DE\u05BB\u05D8\u05B6\u05BC\u05D4
answers14=and the stretching out (1)
word15=\u05DE\u05B7\u05D8\u05B0\u05D5\u05B6\u05D4
answers15=that which they had spun (1)
word16=\u05DE\u05B0\u05D8\u05B4\u05D9\u05DC
answers16=like bars (1)
word17=\u05DE\u05B7\u05D8\u05B0\u05E8\u05B4\u05D9
answers17=of Matri (1)
word18=\u05DE\u05B5\u05D9 \u05D4\u05B7\u05D9\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05DF
answers18=And Me–jarkon (1)
word19=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4\u05D5\u05BC
answers19=Micaiah (1)
word20=\u05DE\u05B4\u05D9\u05DB\u05B8\u05DC
answers20=the brook (1)
word21=\u05DE\u05B0\u05D9\u05BB\u05E1\u05B8\u05BC\u05D3\u05B8\u05D4
answers21=the foundations (1)
word22=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05D0
answers22=and Mesha (1)
word23=\u05DE\u05B4\u05D9\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers23=Mishael (1)
word24=\u05DE\u05B5\u05D9\u05E9\u05B7\u05C1\u05DA\u05B0
answers24=of Meshach (1)
lessonTitle=292 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
