word0=\u05D0\u05B2\u05E8\u05B8\u05DF
answers0=and Aran (2)
word1=\u05D0\u05B7\u05E8\u05B0\u05E0\u05B6\u05D1\u05B6\u05EA
answers1=and the hare (2)
word2=\u05D0\u05B4\u05E9\u05C1
answers2=Are there (1); can (1)
word3=\u05D0\u05B6\u05E9\u05B0\u05BC\u05C1\u05D1\u05B8\u05BC\u05DF
answers3=and Eshban (2)
word4=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers4=and Esh–baal (2)
word5=\u05D0\u05B2\u05E9\u05C1\u05D5\u05BC\u05E8\u05B4\u05D9
answers5=and over the Ashurites (1); were Asshurim (1)
word6=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05E8
answers6=And Ashur (1); him Ashur (1)
word7=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05E8
answers7=a present (1); gifts (1)
word8=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E0\u05B8\u05D1
answers8=through my casement (1); through the lattice (1)
word9=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers9=and Ashnah (2)
word10=\u05D0\u05B7\u05E9\u05B8\u05BC\u05C1\u05E3
answers10=and the astrologers (1); astrologers (1)
word11=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E4\u05B8\u05E8
answers11=and a good piece (1); and a good piece of flesh (1)
word12=\u05D0\u05BB\u05E9\u05B7\u05BC\u05C1\u05E8\u05B0\u05E0\u05B8\u05D0
answers12=wall (1); walls (1)
word13=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B7\u05BC\u05D3\u05BC\u05D5\u05BC\u05E8
answers13=and sedition (1); sedition (1)
word14=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05BC\u05D5\u05B9\u05DF
answers14=And Eshton (1); of Eshton (1)
word15=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8
answers15=to Beer (2)
word16=\u05D1\u05B9\u05BC\u05D0\u05E8
answers16=cisterns (2)
word17=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B4\u05D9
answers17=of Beeri (2)
word18=\u05D1\u05B0\u05BC\u05D0\u05BB\u05E9\u05B4\u05C1\u05D9\u05DD
answers18=wild grapes (2)
word19=\u05D1\u05B8\u05BC\u05D2\u05D5\u05B9\u05D3
answers19=And yet for all this her treacherous (1); not. And her treacherous (1)
word20=\u05D1\u05B4\u05BC\u05D2\u05B0\u05EA\u05B8\u05DF
answers20=Bigthan (1); of Bigthana (1)
word21=\u05D1\u05B8\u05BC\u05D3\u05B8\u05D0
answers21=but thou feignest (1); which he had devised (1)
word22=\u05D1\u05B0\u05BC\u05D3\u05D3
answers22=of Bedad (2)
word23=\u05D1\u05B0\u05BC\u05D3\u05B9\u05DC\u05D7
answers23=bdellium (1); of bdellium (1)
word24=\u05D1\u05B0\u05BC\u05D3\u05B8\u05DF
answers24=Bedan (1); and Bedan (1)
lessonTitle=194 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
