word0=\u05E4\u05B4\u05E8\u05B0\u05D7\u05B7\u05D7
answers0=the youth (1)
word1=\u05E4\u05B8\u05E8\u05B7\u05D8
answers1=That chant (1)
word2=\u05E4\u05B6\u05E8\u05B6\u05D8
answers2=grape (1)
word3=\u05E4\u05B7\u05E8\u05B0\u05DE\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0
answers3=And Parmashta (1)
word4=\u05E4\u05B7\u05E8\u05B0\u05E0\u05B7\u05DA\u05B0
answers4=of Parnach (1)
word5=\u05E4\u05B7\u05E8\u05B0\u05E1\u05B4\u05D9
answers5=the Persian (1)
word6=\u05E4\u05B7\u05E8\u05B0\u05E1\u05B4\u05D9
answers6=the Persian (1)
word7=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4 \u05D7\u05B8\u05E4\u05B0\u05E8\u05B7\u05E2
answers7=Pharaoh–hophra (1)
word8=\u05E4\u05B4\u05E8\u05B0\u05E2\u05B8\u05EA\u05D5\u05B9\u05DF
answers8=in Pirathon (1)
word9=\u05E4\u05B7\u05E8\u05B0\u05E4\u05B7\u05E8
answers9=and Pharpar (1)
word10=\u05E4\u05B7\u05E8\u05B0\u05E6\u05B4\u05D9
answers10=of the Pharzites (1)
word11=\u05E4\u05B0\u05E8\u05B8\u05E6\u05B4\u05D9\u05DD
answers11=Perazim (1)
word12=\u05E4\u05B0\u05E8\u05B7\u05E7
answers12=and break off (1)
word13=\u05E4\u05B8\u05E8\u05B8\u05E7
answers13=[+ H04839 ] and broth (1)
word14=\u05E4\u05B0\u05E8\u05B7\u05E9\u05C1
answers14=hath been plainly (1)
word15=\u05E4\u05B6\u05E8\u05B6\u05E9\u05C1
answers15=Peresh (1)
word16=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B0\u05C1\u05D3\u05B9\u05DF
answers16=and the dirt (1)
word17=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B5\u05C1\u05D6
answers17=spreadeth (1)
word18=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B7\u05C1\u05E0\u05B0\u05D3\u05B8\u05BC\u05EA\u05B8\u05D0
answers18=And Parshandatha (1)
word19=\u05E4\u05B7\u05E9\u05C1
answers19=extremity (1)
word20=\u05E4\u05B8\u05E9\u05B7\u05C1\u05D7
answers20=and pulled me in pieces (1)
word21=\u05E4\u05B8\u05E9\u05B7\u05C2\u05E2
answers21=I would go (1)
word22=\u05E4\u05B6\u05E9\u05B7\u05C2\u05E2
answers22=but a step (1)
word23=\u05E4\u05B5\u05E9\u05B6\u05C1\u05E8
answers23=the interpretation (1)
word24=\u05E4\u05B0\u05EA\u05D5\u05BC\u05D0\u05B5\u05DC
answers24=of Pethuel (1)
lessonTitle=321 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
