word0=\u05E2\u05B5\u05E8\u05B8\u05DF
answers0=of Eran (1)
word1=\u05E2\u05B5\u05E8\u05B8\u05E0\u05B4\u05D9
answers1=of the Eranites (1)
word2=\u05E2\u05B2\u05E8\u05B9\u05E2\u05B5\u05E8\u05B4\u05D9
answers2=the Aroerite (1)
word3=\u05E2\u05B8\u05E9\u05C1\u05D5\u05B9\u05E7
answers3=of the oppressor (1)
word4=\u05E2\u05B8\u05E9\u05C1\u05D5\u05B9\u05EA
answers4=bright (1)
word5=\u05E2\u05B7\u05E9\u05B0\u05C1\u05D5\u05B8\u05EA
answers5=and Ashvath (1)
word6=\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05D0\u05B5\u05DC
answers6=of Asiel (1)
word7=\u05E2\u05B8\u05E9\u05B7\u05C2\u05E7
answers7=because they strove (1)
word8=\u05E2\u05B5\u05E9\u05B6\u05C2\u05E7
answers8=Esek (1)
word9=\u05E2\u05B5\u05E9\u05B6\u05C1\u05E7
answers9=of Eshek (1)
word10=\u05E2\u05B8\u05E9\u05B0\u05C1\u05E7\u05B8\u05D4
answers10=I am oppressed (1)
word11=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9
answers11=and twenty (1)
word12=\u05E2\u05B2\u05E9\u05B4\u05C1\u05EA
answers12=thought (1)
word13=\u05E2\u05B6\u05E9\u05B6\u05C1\u05EA
answers13=bright (1)
word14=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05BC\u05D5\u05BC\u05EA
answers14=in the thought (1)
word15=\u05E2\u05B6\u05E9\u05B0\u05C1\u05EA\u05B9\u05BC\u05E0\u05B8\u05D4
answers15=his thoughts (1)
word16=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05EA\u05B4\u05D9
answers16=the Ashterathite (1)
word17=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B9\u05EA \u05E7\u05B7\u05E8\u05B0\u05E0\u05B7\u05D9\u05B4\u05DD
answers17=in Ashteroth Karnaim (1)
word18=\u05E2\u05B4\u05EA\u05B4\u05BC\u05D9
answers18=of a fit (1)
word19=\u05E2\u05B2\u05EA\u05B4\u05D9\u05D3
answers19=ready (1)
word20=\u05E2\u05B2\u05EA\u05B8\u05D9\u05B8\u05D4
answers20=Athaiah (1)
word21=\u05E2\u05B8\u05EA\u05B4\u05D9\u05E7
answers21=and for durable (1)
word22=\u05E2\u05B2\u05EA\u05B8\u05DA\u05B0
answers22=in Athach (1)
word23=\u05E2\u05B7\u05EA\u05B0\u05DC\u05B7\u05D9
answers23=Athlai (1)
word24=\u05E2\u05B8\u05EA\u05B7\u05DD
answers24=darkened (1)
lessonTitle=317 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
