word0=\u05E7\u05B1\u05D3\u05B8\u05DD
answers0=before (23); [+ H04481 ] of (2); [+ H04481 ] before (2); him (2); thou before (1); thereof before (1); me (1); it before (1); in the presence (1); in before (1); [+ H04481 ] from (1); before me (1); [
word1=\u05E9\u05B8\u05C1\u05E0\u05B4\u05D9
answers1=[+ H08438 ] and scarlet (22); [+ H08438 ] scarlet (3); [+ H08438 ] and the scarlet (2); of scarlet (2); [+ H08438 ] of scarlet (2); a scarlet thread (1); [+ H08438 ] and in scarlet (1); [+ H08438 ] an
word2=\u05E9\u05B5\u05C1\u05E9\u05C1
answers2=linen (20); fine linen (7); and fine linen (5); of fine linen (2); of marble (2); and in fine linen (1); and in the fine linen (1); and of fine linen (1); marble (1); silk (1); thee about with fine li
word3=\u05EA\u05B0\u05BC\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers3=increase (2); in the fruit (2); of the fruits (2); fruit (2); of thine increase (2); the increase (1); the fruit (1); shall all the increase (1); revenues (1); of your revenues (1); thee in all thine 
word4=\u05D0\u05B8\u05D6\u05B7\u05DF
answers4=give ear (14); and give ear (6); hearken (3); yet would they not give ear (1); ye, and give ear (1); unto me; give ear (1); this: hearken (1); that he had hearkened (1); nor perceived by the ear (1); 
word5=\u05D0\u05B8\u05D7\u05D5\u05B9\u05E8
answers5=back (12); backward (9); and behind (3); upon them, and all their hinder parts (2); with their backs (1); over the backside (1); not back (1); my back parts (1); me behind (1); me back (1); it in till
word6=\u05D0\u05B8\u05D7\u05B8\u05D6
answers6=Ahaz (20); and Ahaz (9); of Ahaz (7); But Ahaz (1); For Ahaz (1); So Ahaz (1); because of Ahaz (1); unto Ahaz (1)
word7=\u05D0\u05B8\u05DE\u05B7\u05E5
answers7=and of a good courage (6); and of good courage (3); thou madest strong (2); and he shall strengthen (2); me: for they were too strong (2); made speed (2); which he strengtheneth (1); thee, thou shalt 
word8=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DC\u05B6\u05D7\u05B6\u05DD
answers8=of Beth–lehem (11); Beth–lehem (6); to Beth–lehem (6); [+ H03063 ] of Beth–lehem–judah (4); at Beth–lehem (2); [+ H03063 ] from Beth–lehem–judah (2); [+ H03063 ] out of Beth–lehem–
word9=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers9=bars (8); thereof, and the bars (5); the bars (5); and bars (4); and the bars (2); bar (2); for the bars (2); her bars (2); his bars (2); with them, bar (1); with her bars (1); thy bars (1); nor bars 
word10=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05DC
answers10=to Gilgal (10); in Gilgal (9); from Gilgal (5); Gilgal (2); at Gilgal (2); yet in Gilgal (1); unto Gilgal (1); toward Gilgal (1); [+ H01019 ] of Gilgal (1); of Gilgal (1); now upon me to Gilgal (1); n
word11=\u05D6\u05B9\u05D0\u05EA
answers11=this (3); in this (1); it (1); me now herewith (1); not so (1); she (1); so (1); such (1); than thus (1); that (1); the same (1); thee for this (1); them, On this (1); therefore (1); this thing (1); t
word12=\u05D7\u05B8\u05DE\u05B7\u05DC
answers12=neither will I have pity (3); spared (3); and hath not pitied (2); he spare (1); him, neither shalt thou spare (1); let him not spare (1); neither have ye pity (1); neither will I have any pity (1); n
word13=\u05D7\u05B8\u05E8\u05D5\u05B9\u05DF
answers13=of his fierce (3); from the fierceness (3); wrath (2); his fierce (2); for the fierce (2); the fierce (2); of the fierceness (1); that his fierce (1); that the fierce (1); that the fierceness (1); the
word14=\u05D7\u05B8\u05E8\u05B7\u05E3
answers14=reproach (3); to reproach (3); reproacheth (2); wherewith they have reproached (2); Whom hast thou reproached (2); him that reproacheth (2); shall not reproach (1); shall winter (1); surely to defy (1
word15=\u05D9\u05B0\u05D1\u05D5\u05BC\u05E1\u05B4\u05D9
answers15=and the Jebusites (13); the Jebusite (7); and the Jebusite (5); the Jebusites (4); and Jebusites (2); but the Jebusites (2); As for the Jebusites (1); and Jebusi (1); as a Jebusite (1); of Jebusi (1);
word16=\u05D9\u05B8\u05E4\u05B6\u05D4
answers16=fair (10); and well (3); beautiful (3); O thou fairest (2); a fair (2); well (2); my fair one (2); with fair (1); [+ H08389 ] was beautiful (1); shall the fair (1); of one that hath a pleasant (1); of
word17=\u05DE\u05B8\u05D0\u05B5\u05DF
answers17=refused (8); refuseth (4); but he refused (3); and refused (2); they refuse (2); they have refused (2); him; but he refused (2); refuse (2); wilt thou refuse (1); which refused (1); which he refused (
word18=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B8\u05DC
answers18=of your doings (7); and your doings (5); of their doings (5); the works (2); of his doings (2); your doings (1); works (1); with their own inventions (1); with their inventions (1); these his doings (
word19=\u05E2\u05B7\u05D9
answers19=of Ai (14); to Ai (5); Ai (4); and Ai (4); and Hai (2); unto Ai (1); toward Ai (1); to Aiath (1); than Ai (1); [+ H05892 ] of the city (1); [+ H05892 ] in Ai (1); in Ai (1); for Ai (1); between them a
word20=\u05E4\u05B8\u05E9\u05B7\u05C1\u05E2
answers20=revolted (5); rebelled (4); have transgressed (3); that have transgressed (2); with the transgressors (1); with me? ye all have transgressed (1); will transgress (1); wherein thou hast transgressed (1
word21=\u05E6\u05B8\u05D3\u05B7\u05E7
answers21=be justified (4); me, that thou mayest be righteous (1); or how shall we clear ourselves (1); righteous (1); that I shall be justified (1); that I should justify (1); that he should be righteous (1); 
word22=\u05E6\u05B5\u05DC\u05B8\u05E2
answers22=side (11); of the side chambers (3); with boards (2); by the sides (2); chambers (2); corners (2); with planks (1); upon the beams (1); to the side chambers (1); the side chambers (1); sides (1); side
word23=\u05E8\u05B8\u05D2\u05B7\u05D6
answers23=tremble (3); did tremble (2); moved (2); and thy rage (2); trembled (2); Because thy rage (2); unto them, See that ye fall not out (1); to tremble (1); they shall move (1); shall ye be troubled (1); w
word24=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers24=Shemaiah (15); of Shemaiah (10); and Shemaiah (6); came to Shemaiah (2); Also unto Shemaiah (1); Because that Shemaiah (1); also Shemaiah (1); also, and Shemaiah (1); came unto Shemaiah (1); concernin
lessonTitle=033 Freqs. 42-41
wordCount=25
lessonFont=SILEOT
