word0=\u05E8\u05DE\u05B0\u05D9\u05B8\u05D4
answers0=Ramiah (1)
word1=\u05E8\u05B7\u05DE\u05B8\u05BC\u05DA\u05B0
answers1=dromedaries (1)
word2=\u05E8\u05B9\u05DE\u05B5\u05DE\u05BB\u05EA
answers2=at the lifting up (1)
word3=\u05E8\u05B6\u05DE\u05B6\u05EA
answers3=And Remeth (1)
word4=\u05E8\u05B8\u05DE\u05B7\u05EA \u05D4\u05B7\u05DE\u05B4\u05BC\u05E6\u05B0\u05E4\u05B6\u05D4
answers4=unto Ramath–mizpeh (1)
word5=\u05E8\u05B8\u05DE\u05B8\u05EA\u05B4\u05D9
answers5=the Ramathite (1)
word6=\u05E8\u05B8\u05DE\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD \u05E6\u05D5\u05B9\u05E4\u05B4\u05D9\u05DD
answers6=of Ramathaim–zophim (1)
word7=\u05E8\u05B8\u05DE\u05B7\u05EA \u05DC\u05B6\u05D7\u05B4\u05D9
answers7=Ramath–lehi (1)
word8=\u05E8\u05DF
answers8=me about with songs (1)
word9=\u05E8\u05B8\u05E0\u05B8\u05D4
answers9=rattleth (1)
word10=\u05E8\u05B4\u05E0\u05B8\u05BC\u05D4
answers10=and Rinnah (1)
word11=\u05E8\u05B6\u05E0\u05B6
answers11=the goodly (1)
word12=\u05E8\u05B6\u05E1\u05B6\u05DF
answers12=And Resen (1)
word13=\u05E8\u05B7\u05B8\u05E1\u05B7\u05E1
answers13=to temper with (1)
word14=\u05E8\u05B9\u05E2\u05B8\u05D4
answers14=a broken (1)
word15=\u05E8\u05B0\u05E2\u05B4\u05D9
answers15=out of the pastures (1)
word16=\u05E8\u05B5\u05E2\u05B4\u05D9
answers16=and Rei (1)
word17=\u05E8\u05B8\u05E2\u05B7\u05DC
answers17=shall be terribly shaken (1)
word18=\u05E8\u05B7\u05E2\u05B7\u05DC
answers18=of trembling (1)
word19=\u05E8\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers19=and the mufflers (1)
word20=\u05E8\u05B0\u05E2\u05B5\u05DC\u05B8\u05D9\u05B8\u05D4
answers20=Reelaiah (1)
word21=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B8\u05D4
answers21=with thunder (1)
word22=\u05E8\u05B7\u05E2\u05B7\u05DE\u05B0\u05D9\u05B8\u05D4
answers22=Raamiah (1)
word23=\u05E8\u05B7\u05E2\u05B2\u05E0\u05B7\u05DF
answers23=and flourishing (1)
word24=\u05E8\u05B4\u05E4\u05B0\u05D0\u05D5\u05BC\u05EA
answers24=It shall be health (1)
lessonTitle=331 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
