word0=\u05E2\u05B8\u05E6\u05B0\u05BC\u05DE\u05B8\u05D4\u05B8
answers0=abundance (1); her strength (1); strength (1)
word1=\u05E2\u05B7\u05E6\u05B0\u05DE\u05D5\u05B9\u05DF
answers1=from Azmon (1); to Azmon (1); toward Azmon (1)
word2=\u05E2\u05B9\u05E6\u05B6\u05E8
answers2=and the barren (1); from prison (1); through oppression (1)
word3=\u05E2\u05B8\u05E7\u05B9\u05D1
answers3=and the crooked (1); deceitful (1); polluted (1)
word4=\u05E2\u05B4\u05E7\u05B7\u05BC\u05E8
answers4=the stump (3)
word5=\u05E2\u05B4\u05E7\u05B5\u05BC\u05E9\u05C1
answers5=of Ikkesh (3)
word6=\u05E2\u05B8\u05E8\u05B7\u05D1
answers6=and evening (1); is darkened (1); toward evening (1)
word7=\u05E2\u05B2\u05E8\u05B8\u05D1\u05D5\u05B9\u05DF
answers7=pledge (2); a pledge (1)
word8=\u05E2\u05B8\u05E8\u05B7\u05D2
answers8=cry (1); panteth (1); so panteth (1)
word9=\u05E2\u05B8\u05E8\u05B5\u05DC
answers9=[+ H00 ] then ye shall count (1); [+ H06190 ] thereof as uncircumcised (1); thou also, and let thy foreskin be uncovered (1)
word10=\u05E2\u05B8\u05E9\u05C1\u05D5\u05BC\u05E7
answers10=all the oppressions (1); of oppressions (1); thereof, and the oppressed (1)
word11=\u05E2\u05B8\u05E9\u05B5\u05C1\u05E9\u05C1
answers11=is consumed (2); are consumed (1)
word12=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B9\u05BC\u05E8\u05B6\u05EA
answers12=Ashtoreth (2); for Ashtoreth (1)
word13=\u05E2\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers13=the Ancient (2); and the Ancient (1)
word14=\u05E4\u05B6\u05D3\u05B6\u05E8
answers14=and the fat (2); and his fat (1)
word15=\u05E4\u05D5\u05B9\u05D8\u05B4\u05D9 \u05E4\u05B6\u05E8\u05B7\u05E2
answers15=of Poti–pherah (3)
word16=\u05E4\u05B6\u05D7\u05B8\u05DD
answers16=coals (1); in the coals (1); the coals (1)
word17=\u05E4\u05B7\u05D8\u05B4\u05BC\u05D9\u05E9\u05C1
answers17=How is the hammer (1); and like a hammer (1); the hammer (1)
word18=\u05E4\u05B4\u05D9\u05D3
answers18=at the destruction (1); in his destruction (1); the ruin (1)
word19=\u05E4\u05B4\u05D9\u05DB\u05B9\u05DC
answers19=and Phichol (3)
word20=\u05E4\u05B7\u05BC\u05DA\u05B0
answers20=a vial (1); the box (1); this box (1)
word21=\u05E4\u05B0\u05DC\u05B7\u05D2\u05B8\u05BC\u05D4
answers21=For the divisions (2); the rivers (1)
word22=\u05E4\u05B0\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers22=the Pelonite (3)
word23=\u05E4\u05B0\u05DC\u05B8\u05D9\u05B8\u05D4
answers23=Pelaiah (2); and Pelaiah (1)
word24=\u05E4\u05B8\u05DC\u05B4\u05D9\u05DC
answers24=as the judges (1); judges (1); the judges (1)
lessonTitle=182 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
