word0=\u05E0\u05B8\u05D8\u05B7\u05E3
answers0=and drop (3); dropped (3); also dropped (2); drop (2); prophesy (2); I will prophesy (1); dropping (1); he shall even be the prophet (1); shall drop (1); shall drop down (1); they shall not prophesy (
word1=\u05E0\u05B8\u05EA\u05B4\u05D9\u05DF
answers1=and the Nethinims (5); the Nethinims (5); All the Nethinims (2); Also of the Nethinims (1); But the Nethinims (1); Moreover the Nethinims (1); Nethinims (1); of the Nethinims (1); over the Nethinims (
word2=\u05E1\u05D5\u05BC\u05EA
answers2=persuade (2); that she moved (2); Even so would he have removed (1); although thou movedst (1); and he moved (1); and provoked (1); entice (1); have set thee on (1); have stirred thee up (1); lest he 
word3=\u05E1\u05BB\u05DB\u05BC\u05D5\u05B9\u05EA
answers3=of Succoth (9); between Succoth (2); from Succoth (2); to Succoth (2); Succoth (1); and Succoth (1); in Succoth (1)
word4=\u05E2\u05B8\u05DC\u05B6\u05D4
answers4=branches (3); and the leaf (2); leaf (2); whose leaf (2); a leaf (1); and branches (1); as a branch (1); as a leaf (1); as the leaf (1); [+ H06086 ] branches (1); but her leaf (1); his leaf (1); leave
word5=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05E0\u05B4\u05D9
answers5=the Ammonite (7); and the Ammonites (3); of the Ammonites (2); Ammonites (1); An Ammonite (1); beside the Ammonites (1); of Ammon (1); that the Ammonite (1); the Ammonites (1)
word6=\u05E2\u05B8\u05DE\u05B0\u05E8\u05B4\u05D9
answers6=of Omri (8); Omri (3); and Omri (3); But Omri (1); So Omri (1); began Omri (1); made Omri (1)
word7=\u05E2\u05B2\u05E9\u05B8\u05C2\u05D4\u05D0\u05B5\u05DC
answers7=and Asahel (7); Asahel (5); of Asahel (2); But Asahel (1); thou Asahel (1); to Asahel (1); where Asahel (1)
word8=\u05E2\u05B8\u05E9\u05B7\u05C1\u05E8
answers8=will enrich (1); to be rich (1); thou didst enrich (1); that maketh himself rich (1); shall not be rich (1); richer (1); rich (1); not to be rich (1); maketh rich (1); it maketh rich (1); is made rich
word9=\u05E6\u05D5\u05BC\u05D3
answers9=they hunt (2); to hunt (2); Thou huntest (1); Will ye hunt (1); Wilt thou hunt (1); and take (1); and they shall hunt (1); chased (1); he that hath taken (1); me sore (1); our provision (1); shall hun
word10=\u05E6\u05B7\u05DC\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers10=of the shadow of death (5); and the shadow of death (4); the shadow of death (4); and in the shadow of death (1); and of the shadow of death (1); it into the shadow of death (1); nor shadow of death (
word11=\u05E7\u05B8\u05D3\u05B7\u05E8
answers11=I mourning (2); mourning (2); shall be dark (2); I am black (1); Which are blackish (1); [+ H00 ] and make (1); be black (1); heavily (1); shall be darkened (1); that those which mourn (1); thereof da
word12=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1
answers12=in Kadesh (5); Kadesh (4); from Kadesh (3); between Kadesh (2); to Kadesh (2); of Kadesh (1); [+ H04808 ] of Meribah–Kadesh (1)
word13=\u05E7\u05B7\u05D9\u05B4\u05DF
answers13=And Cain (5); Cain (5); unto Cain (2); But unto Cain (1); Nevertheless the Kenite (1); but Cain (1); it came to pass, that Cain (1); that Cain (1); upon Cain (1)
word14=\u05E7\u05B4\u05D9\u05E0\u05B8\u05D4
answers14=a lamentation (10); and shall be for a lamentation (1); in the lamentations (1); in their lamentations (1); into lamentation (1); lamentation (1); the lamentation (1); therein lamentations (1); with t
word15=\u05E7\u05B0\u05E2\u05B4\u05D9\u05DC\u05B8\u05D4
answers15=to Keilah (7); of Keilah (6); And Keilah (1); Keilah (1); against Keilah (1); from Keilah (1); out of Keilah (1)
word16=\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05E0\u05B4\u05D9
answers16=of the Reubenites (6); unto the Reubenites (2); And to the Reubenites (1); And unto the Reubenites (1); I unto the Reubenites (1); With whom the Reubenites (1); and the Reubenites (1); even the Reuben
word17=\u05E9\u05B0\u05C1\u05DB\u05B7\u05D7
answers17=was found (4); find (2); And there was found (1); and art found (1); and found (1); found (1); hath been made, and it is found (1); is found (1); so shalt thou find (1); that thou canst find (1); to f
word18=\u05E9\u05B5\u05C1\u05DE\u05B7\u05E2
answers18=of the fame (2); report (2); the fame (2); As at the report (1); [+ H0241 ] As soon as they hear (1); at the report (1); hath heard (1); him upon the loud (1); my fame (1); of thee by the hearing (1);
word19=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05D5\u05BC\u05DF
answers19=of my supplications (6); supplications (2); and his supplications (1); and of supplications (1); and supplications (1); and with supplications (1); intreaties (1); my supplications (1); of thy supplic
word20=\u05EA\u05B8\u05BC\u05DB\u05B7\u05DF
answers20=is not equal (5); equal (2); unequal (2); I bear up (1); Who hath directed (1); and he weigheth (1); and meted out (1); are weighed (1); being told (1); it not; doth not he that pondereth (1); pondere
word21=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E6\u05B8\u05D4
answers21=in Tirzah (6); and Tirzah (3); Tirzah (2); against him, as he was in Tirzah (1); as Tirzah (1); from Tirzah (1); he in Tirzah (1); of Tirzah (1); thereof from Tirzah (1); to Tirzah (1)
word22=\u05EA\u05B0\u05BC\u05E9\u05B4\u05C1\u05D9\u05E2\u05B4\u05D9
answers22=the ninth (5); in the ninth (4); of the ninth (3); And it came to pass in the ninth (2); Again in the ninth (1); On the ninth (1); for the ninth (1); until the ninth (1)
word23=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D2\u05B7\u05D9\u05B4\u05DC
answers23=and Abigail (7); to Abigail (3); Abigail (2); of Abigail (2); And when Abigail (1); Then Abigail (1); with Abigail (1)
word24=\u05D0\u05B7\u05D1\u05B4\u05BC\u05D9\u05E8
answers24=with the bulls (1); [+ H03820 ] unto me, ye stouthearted (1); the chiefest (1); of their mighty ones (1); of the bulls (1); of his strong ones (1); of his strong (1); of bulls (1); me: strong (1); [+ 
lessonTitle=064 Freqs. 18-17
wordCount=25
lessonFont=SILEOT
