word0=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B4\u05D9
answers0=of the Naamites (1)
word1=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05DF
answers1=pleasant (1)
word2=\u05E0\u05B8\u05E2\u05B7\u05E8
answers2=they shall yell (1)
word3=\u05E0\u05B7\u05E2\u05B7\u05E8
answers3=the young one (1)
word4=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B7\u05D9
answers4=Naarai (1)
word5=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05DF
answers5=Naaran (1)
word6=\u05E0\u05B9\u05E4\u05B7\u05D7
answers6=even unto Nophah (1)
word7=\u05E0\u05B6\u05E4\u05B6\u05E5
answers7=scattering (1)
word8=\u05E0\u05B6\u05E4\u05B6\u05EA
answers8=countries (1)
word9=\u05E0\u05B7\u05E4\u05B0\u05EA\u05BC\u05D5\u05BC\u05DC
answers9=wrestlings (1)
word10=\u05E0\u05B8\u05E6\u05B8\u05D0
answers10=that it may flee (1)
word11=\u05E0\u05B4\u05E6\u05B8\u05BC\u05D1
answers11=And the haft (1)
word12=\u05E0\u05B4\u05E6\u05B0\u05D1\u05B8\u05BC\u05D4
answers12=the strength (1)
word13=\u05E0\u05B0\u05E6\u05B7\u05D7
answers13=preferred (1)
word14=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D1
answers14=and Nezib (1)
word15=\u05E0\u05B8\u05E6\u05B4\u05D9\u05E8
answers15=[+ H05341 ] the preserved (1)
word16=\u05E0\u05B4\u05E6\u05B8\u05BC\u05DF
answers16=The flowers (1)
word17=\u05E0\u05B8\u05E6\u05B7\u05E5
answers17=and they sparkled (1)
word18=\u05E0\u05B0\u05E7\u05B5\u05D0
answers18=like the pure (1)
word19=\u05E0\u05B6\u05E7\u05B6\u05D1
answers19=and of thy pipes (1)
word20=\u05E0\u05B6\u05E7\u05B6\u05D1
answers20=Nekeb (1)
word21=\u05E0\u05B0\u05E7\u05BB\u05D3\u05B8\u05BC\u05D4
answers21=with studs (1)
word22=\u05E0\u05B8\u05E7\u05B7\u05D8
answers22=is weary (1)
word23=\u05E0\u05B4\u05E7\u05B0\u05E4\u05B8\u05D4
answers23=a rent (1)
word24=\u05E0\u05B0\u05E7\u05B7\u05E9\u05C1
answers24=smote (1)
lessonTitle=306 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
