word0=\u05E2\u05B4\u05D5\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers0=Blind (1); and blindness (1); with blindness (1)
word1=\u05E2\u05B1\u05D6\u05D5\u05BC\u05D6
answers1=and his strength (1); and the strength (1); of the might (1)
word2=\u05E2\u05B7\u05D6\u05BC\u05D5\u05BC\u05E8
answers2=of Azur (2); Azzur (1)
word3=\u05E2\u05B2\u05D6\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers3=and Azaziah (2); of Azaziah (1)
word4=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D0
answers4=Ezra (1); that whatsoever Ezra (1); unto Ezra (1)
word5=\u05E2\u05B7\u05D6\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers5=of Azriel (2); and Azriel (1)
word6=\u05E2\u05B2\u05D8\u05B7\u05DC\u05B5\u05BC\u05E3
answers6=and the bat (2); and to the bats (1)
word7=\u05E2\u05D9\u05BC\u05D5\u05B9\u05DF
answers7=Ijon (3)
word8=\u05E2\u05B4\u05D9\u05D8
answers8=and he railed (1); but didst fly (1); [+ H06213 ] flew (1)
word9=\u05E2\u05B5\u05D9\u05DF \u05D2\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DD
answers9=and En–gannim (2); En–gannim (1)
word10=\u05E2\u05B5\u05D9\u05DF\u05BE\u05D3\u05BC\u05D0\u05B9\u05E8
answers10=at Endor (2); of Endor (1)
word11=\u05E2\u05B4\u05D9\u05E8
answers11=a watcher (2); of the watchers (1)
word12=\u05E2\u05B4\u05DC\u05B8\u05BC\u05D4
answers12=occasion (3)
word13=\u05E2\u05B8\u05DC\u05B7\u05E1
answers13=and he shall not rejoice (1); let us solace (1); unto the peacocks (1)
word14=\u05E2\u05B8\u05DE\u05B7\u05DD
answers14=become dim (1); could not hide (1); that they can hide (1)
word15=\u05E2\u05B8\u05DE\u05B7\u05E8
answers15=and maketh merchandise (1); nor he that bindeth sheaves (1); thou shalt not make merchandise (1)
word16=\u05E2\u05B8\u05E0\u05B9\u05D2
answers16=and delicate (2); delicate (1)
word17=\u05E2\u05BB\u05E0\u05B4\u05BC\u05D9
answers17=and Unni (3)
word18=\u05E2\u05B8\u05E0\u05B7\u05E7
answers18=Thou shalt furnish (1); compasseth them about as a chain (1); him liberally (1)
word19=\u05E2\u05B8\u05E0\u05B8\u05E7
answers19=and beside the chains (1); and chains (1); chain (1)
word20=\u05E2\u05B8\u05E0\u05B5\u05E8
answers20=Aner (1); me, Aner (1); of Aner (1)
word21=\u05E2\u05B1\u05E4\u05B4\u05D9
answers21=The leaves (1); Whose leaves (1); his leaves (1)
word22=\u05E2\u05B4\u05E6\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers22=and toil (1); for thy sake; in sorrow (1); thy sorrow (1)
word23=\u05E2\u05B6\u05E6\u05B6\u05DD
answers23=and Azem (2); and at Ezem (1)
word24=\u05E2\u05B9\u05E6\u05B6\u05DD
answers24=My substance (1); and the might (1); to me: with thy strong (1)
lessonTitle=181 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
