word0=\u05E9\u05B8\u05C2\u05DB\u05B4\u05D9\u05E8
answers0=of an hireling (3); hired servant (2); Also her hired men (1); an hired (1); an hired servant (1); and an hired servant (1); and as an hireling (1); and for thy hired servant (1); as an hired servant 
word1=\u05E9\u05B5\u05C1\u05DD
answers1=Shem (6); of Shem (6); and Shem (3); Unto Shem (1); were Shem (1)
word2=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D9
answers2=Sarai (5); and Sarai (4); unto Sarai (2); And when Sarai (1); As for Sarai (1); But Sarai (1); Now Sarai (1); Sarai's (1); of Sarai (1)
word3=\u05EA\u05B6\u05BC\u05D1\u05B6\u05DF
answers3=straw (7); you straw (2); There is no straw (1); They are as stubble (1); also and straw (1); as straw (1); both straw (1); for there shall no straw (1); instead of straw (1); the chaff (1)
word4=\u05EA\u05B9\u05BC\u05E3
answers4=with thy tabrets (1); with tabrets (1); with tabret (1); unto him with the timbrel (1); the timbrel (1); the tabret (1); shall be with tabrets (1); of thy tabrets (1); of tabrets (1); hither the timbr
word5=\u05D0\u05B8\u05D6\u05B7\u05E8
answers5=For thou hast girded (2); Gird up (2); gird (2); Thou therefore gird up (1); about (1); and girded (1); and girt (1); are girded (1); girded (1); he hath girded (1); it bindeth me about (1); me: I gir
word6=\u05D0\u05B7\u05D9
answers6=where (4); By what (1); From whence (1); How (1); Of what (1); Which (1); Which way (1); me, I pray thee, where (1); [+ H0176 ] nor for (1); not whether (1); thou (1); what (1); whence (1)
word7=\u05D0\u05B5\u05DC\u05B8\u05D4
answers7=of Elah (10); Elah (3); and Elah (2); began Elah (1)
word8=\u05D0\u05B8\u05DE\u05B7\u05DC
answers8=languisheth (8); How weak (1); do languish (1); is waxed feeble (1); languish (1); shall languish (1); therein shall languish (1); thereof languish (1); they languished (1)
word9=\u05D0\u05B2\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers9=Amariah (9); of Amariah (4); and Amariah (2); And, behold, Amariah (1)
word10=\u05D0\u05B2\u05E0\u05B8\u05D0
answers10=I (10); and I (2); As for me (1); But as for me (1); because I (1); that I (1)
word11=\u05D0\u05B8\u05EA\u05B8\u05D4
answers11=came (3); and they brought (2); they brought (2); to bring (2); and come (1); and they have brought (1); are come (1); brought (1); [+ H01768 ] came (1); to come (1); was brought (1)
word12=\u05D1\u05B9\u05BC\u05D4\u05B6\u05DF
answers12=and upon the great toe (6); and upon the thumb (6); and upon the great toes (1); and upon the thumbs (1); [+ H03027 ] having their thumbs (1); [+ H03027 ] his thumbs (1)
word13=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05D4
answers13=the palace (13); of the palace (2); for the palace (1)
word14=\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers14=waxed not old (2); I am waxed old (1); [+ H03615 ] They spend (1); are become old (1); are not waxen old (1); consumeth (1); hath he made old (1); is not waxen old (1); me? lo, they all shall wax old 
word15=\u05D1\u05B8\u05BC\u05E2\u05B7\u05DC
answers15=Beulah (1); although I was an husband (1); and hath married (1); and married (1); for I am married (1); in unto her, and be her husband (1); married (1); marrieth (1); marry (1); of the married wife (
word16=\u05D1\u05B8\u05BC\u05E2\u05B7\u05EA
answers16=made me afraid (2); shall make him afraid (2); terrify (2); I was afraid (1); affrighted (1); and terrifiest (1); for he was afraid (1); make me afraid (1); make you afraid (1); shall not make thee af
word17=\u05D1\u05B8\u05BC\u05E6\u05B7\u05E2
answers17=He that is greedy (1); and cut (1); and cut me off (1); and thou hast greedily gained (1); given (1); hath performed (1); he hath fulfilled (1); he will cut me off (1); is given (1); of every one that
word18=\u05D2\u05B0\u05BC\u05D3\u05B4\u05D9
answers18=a kid (4); [+ H05795 ] a kid (4); kids (2); [+ H05795 ] kid (1); of the kids (1); [+ H05795 ] the kid (1); this kid (1); [+ H05795 ] with a kid (1); with the kid (1)
word19=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9
answers19=and the Gadites (6); and to the Gadites (3); the Gadites (2); And of the Gadites (1); and unto the Gadites (1); of Gad (1); of the Gadites (1); the Gadite (1)
word20=\u05D3\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers20=the oracle (5); And the oracle (2); And within the oracle (1); and of the oracle (1); by the oracle (1); for the oracle (1); in the oracle (1); into the oracle (1); of the oracle (1); oracle (1); to t
word21=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers21=brought to silence (2); is cut off (2); perish (2); I have likened (1); and I will destroy (1); and ceaseth (1); and let them not cease (1); are cut down (1); are destroyed (1); be cut off (1); how ar
word22=\u05D4\u05B7\u05D5\u05B8\u05BC\u05D4
answers22=Wickedness (1); [+ H01962 ] and my calamity (1); calamities (1); from the noisome (1); himself in his wickedness (1); his mischievous (1); mischiefs (1); mischievous things (1); [+ H01962 ] my calamit
word23=\u05D4\u05D5\u05B9\u05E9\u05B5\u05C1\u05E2\u05B7
answers23=of Hoshea (4); Hoshea (2); Oshea (2); and Hoshea (2); began Hoshea (1); by Hosea (1); he, and Hoshea (1); in Hoshea (1); that came unto Hosea (1); to Hosea (1)
word24=\u05D4\u05B8\u05DC\u05B0\u05D0\u05B8\u05D4
answers24=beyond (5); and forward (2); forward (2); from their beginning hitherto (2); and henceforward (1); and thenceforth (1); back (1); or forward (1); yonder (1)
lessonTitle=068 Freqs. 17-16
wordCount=25
lessonFont=SILEOT
