word0=\u05DB\u05B7\u05BC\u05E9\u05B4\u05BC\u05C1\u05D9\u05DC
answers0=with axes (1)
word1=\u05DB\u05B4\u05BC\u05E9\u05B8\u05BC\u05C1\u05DC\u05D5\u05B9\u05DF
answers1=a fall (1)
word2=\u05DB\u05B7\u05BC\u05E9\u05B8\u05BC\u05C1\u05E3
answers2=nor to your sorcerers (1)
word3=\u05DB\u05B0\u05BC\u05EA\u05B9\u05D1\u05B6\u05EA
answers3=any (1)
word4=\u05DB\u05B9\u05BC\u05EA\u05B6\u05DC
answers4=our wall (1)
word5=\u05DB\u05B0\u05BC\u05EA\u05B4\u05DC\u05B4\u05D9\u05E9\u05C1
answers5=and Kithlish (1)
word6=\u05DB\u05B0\u05BC\u05EA\u05B7\u05DD
answers6=is marked (1)
word7=\u05DB\u05B8\u05BC\u05EA\u05B7\u05E9\u05C1
answers7=Though thou shouldest bray (1)
word8=\u05DC\u05B8\u05D0\u05B7\u05D8
answers8=covered (1)
word9=\u05DC\u05B8\u05D0\u05D8
answers9=softly (1)
word10=\u05DC\u05B8\u05D0\u05B5\u05DC
answers10=of Lael (1)
word11=\u05DC\u05B0\u05D0\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
answers11=and Leummim (1)
word12=\u05DC\u05B5\u05D1
answers12=in my heart (1)
word13=\u05DC\u05B0\u05D1\u05B8\u05D0\u05D5\u05B9\u05EA
answers13=And Lebaoth (1)
word14=\u05DC\u05B7\u05D1\u05B8\u05BC\u05D4
answers14=unto him in a flame (1)
word15=\u05DC\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D4
answers15=of Lebonah (1)
word16=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B8\u05D4
answers16=as it were a paved (1)
word17=\u05DC\u05B7\u05D4\u05B7\u05D2
answers17=study (1)
word18=\u05DC\u05B7\u05D4\u05B7\u05D3
answers18=and Lahad (1)
word19=\u05DC\u05B7\u05D4\u05B2\u05E7\u05B8\u05D4
answers19=the company (1)
word20=\u05DC\u05D5\u05BC\u05D6
answers20=and of the hazel (1)
word21=\u05DC\u05D5\u05B9\u05D8
answers21=of the covering (1)
word22=\u05DC\u05D5\u05BC\u05DC
answers22=with winding stairs (1)
word23=\u05DC\u05D5\u05BC\u05E9\u05C1
answers23=[+ H03919 ] of Laish (1)
word24=\u05DC\u05B0\u05D5\u05B8\u05EA
answers24=thee (1)
lessonTitle=286 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
