word0=\u05E9\u05B8\u05C1\u05D1\u05B4\u05D9\u05D1
answers0=and the spark (1)
word1=\u05E9\u05B8\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers1=and Shachia (1)
word2=\u05E9\u05B8\u05C1\u05D1\u05B4\u05D9\u05E1
answers2=cauls (1)
word3=\u05E9\u05B8\u05C2\u05D1\u05B8\u05DA\u05B0
answers3=nets (1)
word4=\u05E9\u05C1\u05D1\u05B6\u05DC
answers4=the leg (1)
word5=\u05E9\u05B7\u05C1\u05D1\u05B0\u05DC\u05D5\u05BC\u05DC
answers5=As a snail (1)
word6=\u05E9\u05B4\u05C2\u05D1\u05B0\u05E2\u05B8\u05D4
answers6=fulness (1)
word7=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05D4
answers7=it Shebah (1)
word8=\u05E9\u05B4\u05C2\u05D1\u05B0\u05E2\u05B8\u05E0\u05B8\u05D4
answers8=He had also seven (1)
word9=\u05E9\u05B8\u05C1\u05D1\u05B8\u05E5
answers9=me: for anguish (1)
word10=\u05E9\u05B6\u05C1\u05D1\u05B6\u05E8
answers10=Sheber (1)
word11=\u05E9\u05B0\u05C1\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers11=unto Shebarim (1)
word12=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E9\u05C1
answers12=were astonied (1)
word13=\u05E9\u05B8\u05C1\u05D2\u05B6\u05D0
answers13=of Shage (1)
word14=\u05E9\u05B0\u05C1\u05D2\u05B4\u05D9\u05D0\u05B8\u05D4
answers14=errors (1)
word15=\u05E9\u05B0\u05C1\u05D3\u05B7\u05E8
answers15=[+ H01934 ] him: and he laboured (1)
word16=\u05E9\u05B7\u05C1\u05D3\u05B0\u05E8\u05B7\u05DA\u05B0
answers16=of Shadrach (1)
word17=\u05E9\u05B8\u05C2\u05D4\u05B5\u05D3
answers17=and my record (1)
word18=\u05E9\u05B9\u05C1\u05D4\u05B7\u05DD
answers18=and Shoham (1)
word19=\u05E9\u05C2\u05D5\u05B9\u05D0
answers19=thereof arise (1)
word20=\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers20=In returning (1)
word21=\u05E9\u05C2\u05D5\u05B9\u05D1\u05B6\u05DA\u05B0
answers21=under the thick boughs (1)
word22=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B5\u05E7
answers22=Shobek (1)
word23=\u05E9\u05C2\u05D5\u05BC\u05D2
answers23=turned (1)
word24=\u05E9\u05C2\u05D5\u05BC\u05D2
answers24=to grow (1)
lessonTitle=334 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
