word0=\u05E8\u05B0\u05E4\u05B8\u05D0\u05B5\u05DC
answers0=and Rephael (1)
word1=\u05E8\u05B8\u05E4\u05D5\u05BC\u05D0
answers1=of Raphu (1)
word2=\u05E8\u05B6\u05E4\u05B7\u05D7
answers2=And Rephah (1)
word3=\u05E8\u05B0\u05E4\u05B4\u05D9\u05D3\u05B8\u05D4
answers3=the bottom (1)
word4=\u05E8\u05B4\u05E4\u05B0\u05D9\u05D5\u05B9\u05DF
answers4=for feebleness (1)
word5=\u05E8\u05B7\u05E4\u05B0\u05E1\u05B9\u05D3\u05B8\u05D4
answers5=it to thee in floats (1)
word6=\u05E8\u05B8\u05E4\u05B7\u05E7
answers6=leaning (1)
word7=\u05E8\u05B6\u05E4\u05B6\u05E9\u05C1
answers7=mire (1)
word8=\u05E8\u05B6\u05E4\u05B6\u05EA
answers8=in the stalls (1)
word9=\u05E8\u05E5
answers9=himself with pieces (1)
word10=\u05E8\u05B8\u05E6\u05B8\u05D0
answers10=ran (1)
word11=\u05E8\u05B8\u05E6\u05B7\u05D3
answers11=Why leap (1)
word12=\u05E8\u05B4\u05E6\u05B0\u05D9\u05B8\u05D0
answers12=and Rezia (1)
word13=\u05E8\u05B8\u05E6\u05B7\u05E2
answers13=shall bore (1)
word14=\u05E8\u05B8\u05E6\u05B7\u05E3
answers14=thereof being paved (1)
word15=\u05E8\u05E6\u05B6\u05E3
answers15=baken on the coals (1)
word16=\u05E8\u05B4\u05E7\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers16=as rotten (1)
word17=\u05E8\u05B7\u05E7\u05BC\u05D5\u05B9\u05DF
answers17=and Rakkon (1)
word18=\u05E8\u05B6\u05E7\u05B7\u05D7
answers18=of spiced (1)
word19=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D7
answers19=the apothecaries (1)
word20=\u05E8\u05B7\u05E7\u05BB\u05BC\u05D7\u05B7
answers20=thy perfumes (1)
word21=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D7\u05B8\u05D4
answers21=confectionaries (1)
word22=\u05E8\u05B4\u05E7\u05BB\u05BC\u05E2\u05B7
answers22=them broad (1)
word23=\u05E8\u05B8\u05E7\u05B7\u05E7
answers23=spit (1)
word24=\u05E8\u05B7\u05E7\u05B7\u05BC\u05EA
answers24=Rakkath (1)
lessonTitle=332 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
