word0=\u05D2\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers0=aloud (1); and thy throat (1); in their mouth (1); my throat (1); necks (1); on thy neck (1); their throat (1); they through their throat (1)
word1=\u05D3\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers1=Dinah (5); And Dinah (1); Dinah's (1); unto Dinah (1)
word2=\u05D3\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4
answers2=of the poor (3); and of the poor (1); and the hair (1); poor (1); the poorest sort (1); with pining sickness (1)
word3=\u05D3\u05B8\u05BC\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers3=of his branches (2); her branches (1); his branches (1); of her branches (1); of the branches (1); upon it, and the branches (1); whose branches (1)
word4=\u05D3\u05B0\u05BC\u05E8\u05D5\u05B9\u05E8
answers4=liberty (5); a liberty (1); of liberty (1); of pure (1)
word5=\u05D4\u05B6\u05D1\u05B6\u05DC
answers5=Abel (4); And Abel (2); of Abel (1); unto Abel (1)
word6=\u05D4\u05B8\u05E1\u05B8\u05D4
answers6=keep silence (2); Be silent (1); Hold thy peace (1); Hold thy tongue (1); Hold your peace (1); stilled (1); with silence (1)
word7=\u05D6\u05B8\u05D1\u05B8\u05D3
answers7=Zabad (4); and Zabad (3); against him; Zabad (1)
word8=\u05D6\u05B8\u05DB\u05B8\u05D4
answers8=Verily I have cleansed (1); be clear (1); clean (1); cleanse (1); or how can he be clean (1); pure (1); that he should be clean (1); you, make you clean (1)
word9=\u05D6\u05B8\u05DC\u05B7\u05DC
answers9=a glutton (1); among riotous eaters (1); and the glutton (1); flowed down (1); for I am become vile (1); from the vile (1); might flow down (1); of riotous (1)
word10=\u05D7\u05B8\u05D7
answers10=hooks (3); my hook (2); bracelets (1); him with chains (1); in chains (1)
word11=\u05D7\u05B2\u05D8\u05B8\u05D0\u05B8\u05D4
answers11=sin (5); a sin (1); and sin offering (1); become sin (1)
word12=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers12=wisdom (3); after the wisdom (1); and wisdom (1); for wisdom (1); like the wisdom (1); me wisdom (1)
word13=\u05D7\u05B7\u05DE\u05B8\u05BC\u05DF
answers13=and the images (2); and your images (2); all the idols (1); and images (1); or the images (1); your images (1)
word14=\u05D7\u05B8\u05DE\u05B7\u05E1
answers14=And he hath violently taken away (1); He shall shake off (1); against me wrongeth (1); do no violence (1); have violated (1); made bare (1); they have done violence (1); ye wrongfully imagine (1)
word15=\u05D7\u05B8\u05DE\u05B5\u05E5
answers15=and cruel man (1); before it was leavened (1); for it was not leavened (1); nothing leavened (1); that which is leavened (1); until it be leavened (1); was grieved (1); with dyed (1)
word16=\u05D7\u05B2\u05E0\u05BB\u05DB\u05B8\u05BC\u05D4
answers16=the dedication (5); And at the dedication (1); for dedicating (1); for the dedicating (1)
word17=\u05D7\u05B8\u05E8\u05B8\u05D1\u05B8\u05D4
answers17=dry (2); on dry ground (2); and the dry (1); in the dry (1); on dry (1); unto the dry land (1)
word18=\u05D7\u05B5\u05E9\u05B6\u05C1\u05D1
answers18=And the curious girdle (2); him with the curious girdle (2); the curious girdle (2); may be above the curious girdle (1); that it might be above the curious girdle (1)
word19=\u05D7\u05B8\u05E9\u05BB\u05C1\u05E7
answers19=and their fillets (8)
word20=\u05D7\u05B4\u05EA\u05B4\u05BC\u05D9\u05EA
answers20=their terror (3); my terror (1); terror (1); the terror (1); though their terror (1); with their terror (1)
word21=\u05D7\u05B8\u05EA\u05B7\u05E8
answers21=dig (2); I digged (1); Though they dig (1); and when I had digged (1); rowed hard (1); they dig through (1); they shall dig (1)
word22=\u05D8\u05B8\u05D7\u05B7\u05DF
answers22=and grind (2); and ground (2); and he did grind (1); grind (1); ground (1); themselves, and the grinders (1)
word23=\u05D8\u05B0\u05D7\u05B9\u05E8
answers23=[+ H06076 ] and they had emerods (1); [+ H06076 ] and with the emerods (1); emerods (1); [+ H06076 ] emerods (1); of their emerods (1); [+ H06076 ] of your emerods (1); [+ H06076 ] them with emerods (
word24=\u05D8\u05B8\u05DC\u05B8\u05D0
answers24=and spotted (5); and clouted (1); and the spotted (1); with divers colours (1)
lessonTitle=105 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
