word0=\u05E2\u05B6\u05E9\u05B6\u05C2\u05E8
answers0=ten (80); and ten (25); of ten (20); the ten (5); and the ten (4); thee ten (3); of tens (2); these ten (2); also ten (2); of the ten (1); over tens (1); [+ H07651 ] seventeen (1); that ten (1); them 
word1=\u05E9\u05B0\u05C1\u05DC\u05D5\u05B9\u05E9\u05B4\u05C1\u05D9\u05DD
answers1=thirty (55); and thirty (54); and thirtieth (8); From thirty (7); of thirty (5); was thirty (3); [+ H08141 ] In the thirty (3); about thirty (3); thereof thirty (3); the thirty (3); of the thirty (2);
word2=\u05E7\u05B8\u05D3\u05B7\u05E9\u05C1
answers2=sanctify (15); and sanctified (9); to sanctify (9); and sanctify (7); do sanctify (5); prepare (4); sanctified (3); shall sanctify (3); had dedicated (3); they sanctified (3); I sanctified (2); which 
word3=\u05E8\u05B8\u05E2\u05B8\u05D4
answers3=feed (13); and feed (5); to feed (5); shepherds (4); shepherd (4); of the shepherds (4); shall feed (4); against the shepherds (3); I will feed (3); no shepherd (3); they shall feed (2); and they fed 
word4=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DC
answers4=ask (19); asked (12); enquired (10); and asked (4); and he asked (3); asketh (3); borrow (3); shall ask (2); shall he beg (2); and enquire (2); [+ H07965 ] and saluted (2); and ask (2); and I asked (2
word5=\u05D1\u05B8\u05BC\u05D7\u05E8
answers5=shall choose (17); chosen (15); hath chosen (13); choose (5); which I have chosen (5); which thou hast chosen (5); chose (4); whom I have chosen (4); and choose (4); which he shall choose (4); chooset
word6=\u05E9\u05B8\u05C1\u05D7\u05B8\u05D4
answers6=and worshipped (25); and bowed (17); and worship (12); to worship (10); and did obeisance (4); shall worship (4); and bowed down (3); and made obeisance (3); Ye shall worship (3); Thou shalt not bow d
word7=\u05D1\u05B4\u05BC\u05D9\u05DF
answers7=understand (9); consider (6); to understand (6); and understanding (4); give me understanding (4); and consider (3); of him that hath understanding (3); shall understand (3); and prudent (2); perceive
word8=\u05D3\u05BC\u05D5\u05B9\u05E8
answers8=generations (29); generation (18); throughout your generations (9); to generation (8); in your generations (7); to all (6); from generation (6); throughout their generations (5); a generation (5); unt
word9=\u05D4\u05B8\u05E8\u05B7\u05D2
answers9=and slew (17); slew (14); to slay (8); slay (7); and they slew (5); and slain (3); and he shall slay (3); to kill (3); they slew (3); had slain (2); have slain (2); he shall slay (2); kill (2); shall 
word10=\u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05B8\u05D4
answers10=work (26); the work (20); in the work (7); business (6); of the work (5); all the work (5); any work (5); no work (4); for the work (3); goods (2); from all his work (2); for his work (2); for all the
word11=\u05D0\u05B7\u05D7\u05B5\u05E8
answers11=other (53); another (14); unto other (13); and another (9); to another (7); of the other (5); unto others (3); on other (3); and the other (3); unto another (3); no other (2); of other (2); into anoth
word12=\u05D4\u05B8\u05DC\u05B7\u05DC
answers12=praise (55); glory (6); to be praised (6); praised (5); will I praise (4); to praise (4); and praise (4); I will praise (3); Let them praise (3); mad (3); and praised (3); and to praise (2); to sing p
word13=\u05D3\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers13=to seek (13); seek (12); to enquire (10); enquire (5); and enquired (3); will I require (3); by whom we may enquire (2); and seek (2); he sought (2); if thou seek (2); and enquire (2); that seek (2); 
word14=\u05D7\u05D5\u05BC\u05E5
answers14=without (48); abroad (18); out (15); in the streets (9); and in the streets (7); of the streets (6); and without (6); them without (3); of all the streets (2); of every street (2); on the outside (2);
word15=\u05E4\u05B6\u05EA\u05B7\u05D7
answers15=the door (29); unto the door (16); door (14); at the door (13); of the door (8); to the door (6); for the door (5); at the entering in (4); in the door (4); in the entering (3); doors (2); from the do
word16=\u05D6\u05B6\u05D1\u05B7\u05D7
answers16=sacrifice (15); a sacrifice (14); of the sacrifice (13); sacrifices (13); And for a sacrifice (12); the sacrifice (7); offerings (6); the sacrifices (5); and sacrifices (4); hath a sacrifice (3); of m
word17=\u05D7\u05B2\u05DE\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05DD
answers17=fifty (62); and fifty (46); of fifty (12); even unto fifty (5); with his fifty (3); over fifties (2); and with him fifty (2); of fifties (2); thee and thy fifty (2); him and his fifty (2); of these fi
word18=\u05E1\u05B8\u05D1\u05B7\u05D1
answers18=turned (5); about (4); they turned (4); compassed (4); turn (4); and compassed (4); they compassed (3); compassed me about (3); and turned (3); shall compass (3); shall be turned (3); did compass (3);
word19=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers19=of Benjamin (92); and Benjamin (30); Benjamin (11); to Benjamin (4); them for Benjamin (2); in Benjamin (2); unto Benjamin (1); thee, O Benjamin (1); thee, Benjamin (1); out of Benjamin (1); in her pl
word20=\u05D8\u05B8\u05DE\u05B5\u05D0
answers20=and be unclean (18); shall be unclean (17); shall pronounce him unclean (7); to defile (6); is defiled (4); defile (3); be not defiled (2); then she shall be unclean (2); and she be defiled (2); and p
word21=\u05E0\u05D5\u05BC\u05E1
answers21=fled (26); and fled (18); and they fled (7); flee (5); to flee (5); and flee (4); may flee (4); flee away (3); shall flee away (3); and he fled (3); is fled (2); were fled (2); might flee (2); Let us 
word22=\u05E1\u05B8\u05E4\u05B7\u05E8
answers22=the scribe (33); told (7); scribe (6); declare (5); scribes (4); and told (4); and declare (3); I will declare (3); of the scribes (2); have told (2); and tell (2); and I will declare (2); Tell (2); t
word23=\u05DE\u05B8\u05D5\u05B6\u05EA
answers23=of death (25); the death (16); death (11); from death (8); of his death (6); unto death (6); and death (5); to death (4); until the death (4); for death (4); to die (3); as death (3); was dead (3); my
word24=\u05D2\u05B4\u05BC\u05D1\u05BC\u05D5\u05B9\u05E8
answers24=mighty (16); mighty men (15); of the mighty (9); of the mighty men (8); a mighty man (6); the mighty men (4); how are the mighty (3); a mighty (3); the mighty (3); and the mighty men (3); and all the 
lessonTitle=009 Freqs. 175-158
wordCount=25
lessonFont=SILEOT
