word0=\u05E2\u05B8\u05E8\u05B5\u05D1
answers0=for sweet (1); sweet (1)
word1=\u05E2\u05B2\u05E8\u05BB\u05D1\u05B8\u05BC\u05D4
answers1=surety (1); their pledge (1)
word2=\u05E2\u05B7\u05E8\u05B0\u05D1\u05B8\u05EA\u05B4\u05D9
answers2=the Arbathite (2)
word3=\u05E2\u05B5\u05E8\u05B4\u05D9
answers3=Eri (1); of Eri (1)
word4=\u05E2\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers4=and chesnut tree (1); and the chesnut trees (1)
word5=\u05E2\u05B7\u05E8\u05E2\u05B8\u05E8
answers5=For he shall be like the heath (1); of the destitute (1)
word6=\u05E2\u05B8\u05E8\u05B7\u05E3
answers6=shall drop (1); shall drop down (1)
word7=\u05E2\u05B8\u05E8\u05B0\u05E4\u05B8\u05D4
answers7=Orpah (1); and Orpah (1)
word8=\u05E2\u05B8\u05E8\u05B7\u05E7
answers8=and my sinews (1); fleeing (1)
word9=\u05E2\u05B7\u05E8\u05B0\u05E7\u05B4\u05D9
answers9=and the Arkite (2)
word10=\u05E2\u05B8\u05E9\u05B5\u05C1\u05DF
answers10=of these smoking (1); smoking (1)
word11=\u05E2\u05B8\u05E9\u05B7\u05C1\u05EA
answers11=they shine (1); will think (1)
word12=\u05E2\u05B8\u05EA\u05B7\u05D3
answers12=and make it fit (1); which are ready (1)
word13=\u05E2\u05B8\u05EA\u05D5\u05BC\u05D3
answers13=[+ H06264 ] should be ready (1); [+ H06264 ] their treasures (1)
word14=\u05E2\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers14=ancient (1); drawn (1)
word15=\u05E2\u05B8\u05EA\u05B7\u05E8
answers15=against me, and have multiplied (1); deceitful (1)
word16=\u05E2\u05B6\u05EA\u05B6\u05E8
answers16=and Ether (2)
word17=\u05E2\u05B8\u05EA\u05B8\u05E8
answers17=and a thick (1); my suppliants (1)
word18=\u05E4\u05B8\u05D0\u05E8\u05D5\u05BC\u05E8
answers18=blackness (2)
word19=\u05E4\u05B6\u05D2\u05B7\u05E2
answers19=and chance (1); occurrent (1)
word20=\u05E4\u05B8\u05D2\u05B7\u05E8
answers20=which were so faint (2)
word21=\u05E4\u05B8\u05D3\u05D5\u05B9\u05DF
answers21=of Padon (2)
word22=\u05E4\u05D5\u05B9\u05D8\u05B4\u05D9\u05E4\u05B7\u05E8
answers22=and Potiphar (1); unto Potiphar (1)
word23=\u05E4\u05D5\u05B9\u05DC
answers23=and beans (2)
word24=\u05E4\u05D5\u05BC\u05E0\u05B9\u05DF
answers24=from Punon (1); in Punon (1)
lessonTitle=223 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
