word0=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E8\u05D5\u05B9\u05E7\u05B4\u05D9
answers0=flute (4)
word1=\u05DE\u05B6\u05EA\u05B6\u05D2
answers1=and my bridle (2); a bridle (1); in with bit (1)
word2=\u05DE\u05B0\u05EA\u05B9\u05DD
answers2=no soundness (3); as well the men (1)
word3=\u05E0\u05B0\u05D0\u05B8\u05E7\u05B8\u05D4
answers3=him with the groanings (1); of their groanings (1); the groaning (1); their groaning (1)
word4=\u05E0\u05B8\u05D1\u05B7\u05D1
answers4=hollow (2); For vain (1); the altar hollow (1)
word5=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0
answers5=the prophet (2); Then the prophets (1); the prophets (1)
word6=\u05E0\u05B0\u05D3\u05B7\u05D1
answers6=have freely offered (1); offering willingly (1); the freewill offering (1); which are minded of their own freewill (1)
word7=\u05E0\u05D5\u05BC\u05D1
answers7=They shall still bring forth fruit (1); bringeth forth (1); cheerful (1); increase (1)
word8=\u05E0\u05D5\u05BC\u05D7\u05B7
answers8=and had rest (1); day of the same rested (1); into thy resting (1); of the same they rested (1)
word9=\u05E0\u05D5\u05B9\u05E6\u05B8\u05D4
answers9=feathers (1); of feathers (1); unto the ostrich (1); with his feathers (1)
word10=\u05E0\u05B0\u05D6\u05B7\u05E7
answers10=and hurtful (1); damage (1); thou shalt endamage (1); to the hurt (1)
word11=\u05E0\u05B8\u05D8\u05B7\u05DC
answers11=I offer (1); because he hath borne (1); behold, he taketh up (1); them; and he bare (1)
word12=\u05E0\u05B6\u05D8\u05B7\u05E2
answers12=like a plant (1); plant (1); plants (1); shalt thou make thy plant (1)
word13=\u05E0\u05B4\u05D9\u05E8
answers13=your fallow ground (2); the plowing (1); the tillage (1)
word14=\u05E0\u05B8\u05DB\u05B5\u05D0
answers14=but a broken (1); but a wounded (1); is broken (1); stricken (1)
word15=\u05E0\u05B8\u05DB\u05B9\u05D7\u05B7
answers15=a right (1); all plain (1); and right (1); his uprightness (1)
word16=\u05E0\u05B0\u05DB\u05B9\u05D7\u05B8\u05D4
answers16=and equity (1); not unto us right things (1); of uprightness (1); right (1)
word17=\u05E0\u05B8\u05DB\u05B7\u05DC
answers17=the deceiver (1); to deal subtilly (1); unto them, they conspired (1); wherewith they have beguiled (1)
word18=\u05E0\u05B4\u05DE\u05B0\u05E8\u05D5\u05B9\u05D3
answers18=Nimrod (2); Even as Nimrod (1); of Nimrod (1)
word19=\u05E0\u05B8\u05E1\u05B7\u05D7
answers19=and pluck thee out (1); and ye shall be plucked (1); shall be rooted out (1); will destroy (1)
word20=\u05E0\u05B0\u05E1\u05B7\u05E7
answers20=[+ H00 ] that they should take (1); that took up (1); up (1); was taken up (1)
word21=\u05E0\u05B9\u05E2\u05B8\u05D4
answers21=and Noah (3); Noah (1)
word22=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05EA\u05B4\u05D9
answers22=the Naamathite (4)
word23=\u05E0\u05B9\u05E2\u05B7\u05E8
answers23=from a child (1); in youth (1); than a child's (1); youth (1)
word24=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers24=and Naarah (2); and to Naarath (1); of Naarah (1)
lessonTitle=155 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
