word0=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4
answers0=the <seg><divineName>Lord</divineName></seg> (1927); of the <seg><divineName>Lord</divineName></seg> (1561); and the <seg><divineName>Lord</divineName></seg> (507); unto the <seg><divineName>Lord</div
word1=\u05D0\u05B8\u05DE\u05B7\u05E8
answers1=said (1105); saying (698); and said (508); and he said (321); thus saith (253); then said (136); and say (118); saith (91); say (90); and they said (75); spake (60); therefore thus saith (59); for thu
word2=\u05D1\u05B5\u05BC\u05DF
answers2=the son (1151); the children (373); of the children (334); his son (198); the sons (193); and the children (167); son (152); sons (145); and the sons (138); old (134); of the sons (119); unto the chil
word3=\u05E2\u05B8\u05E9\u05B8\u05C2\u05D4
answers3=did (102); made (92); to do (82); and do (64); do (59); and he made (56); and thou shalt make (45); and he did (37); had done (28); and made (27); had made (26); make (23); and all that he did (22); s
word4=\u05D0\u05B1\u05DC\u05D4\u05B4\u05D9\u05DD
answers4=God (418); of God (321); thy God (316); your God (152); our God (114); the God (112); and God (94); gods (86); O God (57); my God (55); their God (45); of our God (40); unto God (34); his God (32); fo
word5=\u05D1\u05BC\u05D5\u05B9\u05D0
answers5=came (250); come (121); and came (84); shall come (69); and brought (53); cometh (46); and they came (38); brought (38); is come (36); to bring (27); was come (25); and come (24); to come (23); went i
word6=\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers6=king (456); the king (426); and the king (206); of the king (108); unto the king (77); of the kings (68); to the king (66); the king's (59); kings (50); of the king's (47); and king (33); of king (32)
word7=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers7=of Israel (1615); Israel (224); in Israel (80); over Israel (63); and Israel (63); and all Israel (42); against Israel (33); O Israel (27); for Israel (21); all Israel (16); to Israel (15); over all I
word8=\u05D0\u05B6\u05E8\u05B6\u05E5
answers8=in the land (254); of the land (212); of the earth (202); the land (190); the earth (99); out of the land (78); into the land (58); upon the earth (52); land (50); in the earth (48); and the land (43)
word9=\u05D9\u05D5\u05B9\u05DD
answers9=day (299); days (274); this day (103); in the day (98); in that day (62); unto this day (60); that day (44); all the days (38); [+ H01697 ] of the chronicles (37); in the days (36); to day (32); the d
word10=\u05E4\u05B8\u05E0\u05B4\u05D9\u05DD
answers10=before (917); from before (62); because (54); my face (36); his face (33); thy face (29); the face (26); upon the face (25); from (24); and before (23); face (22); upon (19); of (17); it before (15); 
word11=\u05D1\u05BC\u05D9\u05B4\u05EA
answers11=of the house (292); house (256); the house (159); in the house (117); into the house (65); to the house (50); unto the house (46); and the house (42); an house (30); for the house (25); by the house (
word12=\u05E0\u05B8\u05EA\u05B7\u05DF
answers12=gave (93); give (67); and put (60); to give (56); and gave (43); giveth (43); hath given (35); and I will give (30); and give (26); delivered (24); and I will make (18); hath delivered (17); he gave (
word13=\u05E2\u05B7\u05DD
answers13=the people (193); of the people (163); and the people (107); and all the people (105); people (103); my people (55); of my people (52); his people (44); unto the people (43); thy people (40); all the 
word14=\u05D0\u05B4\u05D9\u05E9\u05C1
answers14=man (140); every man (118); men (114); a man (84); every one (75); the man (68); one (47); and the man (43); no man (20); if a man (19); And if a man (19); and the men (19); and every man (15); unto t
word15=\u05D9\u05B8\u05D3
answers15=hand (98); his hand (83); into the hand (58); in his hand (54); by the hand (53); by (40); thine hand (39); mine hand (30); hands (26); their hands (24); them into the hand (21); out of the hand (21);
word16=\u05D3\u05B8\u05D1\u05B8\u05E8
answers16=the word (121); the words (86); of the acts (44); this thing (41); [+ H03117 ] of the chronicles (37); words (32); thing (30); all the words (28); and the word (28); the thing (26); according to the w
word17=\u05E8\u05B8\u05D0\u05B8\u05D4
answers17=saw (149); see (46); and see (40); to see (37); shall see (32); and saw (30); appeared (26); I have seen (20); behold (20); and behold (19); and looked (17); shall look (16); I saw (16); look (14); ha
word18=\u05D0\u05B8\u05D1
answers18=his father (90); of their fathers (86); my father (63); the father (54); with his fathers (46); of the fathers (44); thy father (39); of his father (23); of your fathers (21); father (20); of thy fath
word19=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E2
answers19=heard (133); hear (129); hearken (30); hearkened (27); and hear (25); to hear (20); Then hear (13); I have heard (13); shall hear (12); hath heard (11); not hearken (10); to be heard (9); heareth (9);
word20=\u05D3\u05B8\u05D1\u05B7\u05E8
answers20=spake (183); speak (79); hath spoken (40); which he spake (22); and spake (22); and speak (19); to speak (18); have spoken (16); said (16); had spoken (15); hath said (15); speaking (13); speaketh (12
word21=\u05E9\u05C1\u05D5\u05BC\u05D1
answers21=again (60); return (54); returned (53); shall return (22); turn (20); to return (19); and returned (19); and turn (12); and return (11); turn again (10); I will not turn away (8); came again (8); and 
word22=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D1
answers22=dwelt (53); the inhabitants (36); and dwelt (35); and the inhabitants (26); dwell (24); sat (23); that dwelt (21); to dwell (19); which dwelt (18); abode (14); and sat (14); abide (13); and dwell (13)
word23=\u05E2\u05B4\u05D9\u05E8
answers23=cities (127); of the city (110); the city (92); in the city (53); city (48); in the cities (33); the cities (32); into the city (30); a city (19); and the city (19); out of the city (17); this city (1
word24=\u05D3\u05B8\u05BC\u05D5\u05B4\u05D3
answers24=of David (242); and David (223); David (201); to David (56); unto David (48); So David (27); David's (27); that David (25); Then David (21); but David (15); with David (11); for David (10); And when D
lessonTitle=000 Freqs. 6519-1076
wordCount=25
lessonFont=SILEOT
