word0=\u05D3\u05B0\u05BC\u05DE\u05B6\u05E9\u05B6\u05C1\u05E7
answers0=and in Damascus (1)
word1=\u05D3\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers1=And Dannah (1)
word2=\u05D3\u05B8\u05BC\u05DF \u05D9\u05B7\u05E2\u05B7\u05DF
answers2=to Dan–jaan (1)
word3=\u05D3\u05B8\u05BC\u05E4\u05B4\u05D9
answers3=slanderest (1)
word4=\u05D3\u05B9\u05BC\u05E7
answers4=as a curtain (1)
word5=\u05D3\u05B6\u05BC\u05E7\u05B6\u05E8
answers5=[+ H01128 ] The son of Dekar (1)
word6=\u05D3\u05B7\u05BC\u05E8
answers6=and white (1)
word7=\u05D3\u05B7\u05BC\u05E8\u05B0\u05D3\u05B7\u05BC\u05E2
answers7=and Darda (1)
word8=\u05D3\u05B0\u05BC\u05E8\u05B7\u05E2
answers8=and his arms (1)
word9=\u05D3\u05B7\u05B8\u05BC\u05E8\u05B7\u05E2
answers9=and Dara (1)
word10=\u05D4\u05B7\u05D1\u05B0\u05D4\u05B8\u05D1
answers10=of mine offerings (1)
word11=\u05D4\u05B9\u05D1\u05DF
answers11=and ebony (1)
word12=\u05D4\u05B8\u05D1\u05B7\u05E8
answers12=[+ H08064 ] Let now the astrologers (1)
word13=\u05D4\u05B8\u05D2\u05D5\u05BC\u05EA
answers13=and the meditation (1)
word14=\u05D4\u05B8\u05D2\u05B4\u05D9\u05DF
answers14=directly (1)
word15=\u05D4\u05B5\u05D3
answers15=and not the sounding again (1)
word16=\u05D4\u05B2\u05D3\u05B7\u05D3\u05B0\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers16=of Hadadrimmon (1)
word17=\u05D4\u05B8\u05D3\u05B8\u05D4
answers17=shall put (1)
word18=\u05D4\u05B4\u05D3\u05B7\u05BC\u05D9
answers18=Hiddai (1)
word19=\u05D4\u05B8\u05D3\u05DA\u05B0
answers19=and tread down (1)
word20=\u05D4\u05B2\u05D3\u05B7\u05E1\u05B8\u05BC\u05D4
answers20=Hadassah (1)
word21=\u05D4\u05B2\u05D3\u05B7\u05E8
answers21=and Hadar (1)
word22=\u05D4\u05B6\u05D3\u05B6\u05E8
answers22=the glory (1)
word23=\u05D4\u05B8\u05D4\u05BC
answers23=ye, Woe worth (1)
word24=\u05D4\u05D5\u05B9\u05D3
answers24=and Hod (1)
lessonTitle=260 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
