word0=\u05E9\u05B5\u05C1\u05D2\u05B8\u05DC
answers0=his wives (2); thy wives (1)
word1=\u05E9\u05B4\u05C1\u05D2\u05B8\u05BC\u05E2\u05D5\u05B9\u05DF
answers1=furiously (1); thee with madness (1); with madness (1)
word2=\u05E9\u05B8\u05C2\u05D3\u05B7\u05D3
answers2=and break the clods (1); or will he harrow (1); shall break his clods (1)
word3=\u05E9\u05B4\u05C2\u05D3\u05B4\u05BC\u05D9\u05DD
answers3=of Siddim (3)
word4=\u05E9\u05B8\u05C1\u05D3\u05B7\u05E3
answers4=blasted (2); and blasted (1)
word5=\u05E9\u05B7\u05C2\u05D4\u05B2\u05E8\u05B9\u05DF
answers5=beside ornaments (1); round tires like the moon (1); the ornaments (1)
word6=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B7
answers6=and is humbled (1); inclineth (1); is bowed down (1)
word7=\u05E9\u05C2\u05D5\u05BC\u05DA\u05B0
answers7=Hast not thou made an hedge (1); Therefore, behold, I will hedge (1); and hast fenced (1)
word8=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B5\u05DD
answers8=and Shunem (1); in Shunem (1); to Shunem (1)
word9=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B7
answers9=and of crying (1); bountiful (1); the rich (1)
word10=\u05E9\u05C1\u05D5\u05BC\u05E7
answers10=and waterest (1); overflow (1); shall overflow (1)
word11=\u05E9\u05C2\u05D5\u05BC\u05E8
answers11=Yea, he had power (1); but not by me: they have made princes (1); had reigned (1)
word12=\u05E9\u05C1\u05D5\u05BC\u05E8
answers12=and the walls (2); the walls (1)
word13=\u05E9\u05B8\u05C1\u05D6\u05B7\u05E3
answers13=hath looked (1); hath not seen (1); saw (1)
word14=\u05E9\u05B8\u05C2\u05D7\u05B8\u05D4
answers14=to swim (2); of them, as he that swimmeth (1)
word15=\u05E9\u05B0\u05C1\u05D7\u05B7\u05EA
answers15=and corrupt (1); fault (1); or fault (1)
word16=\u05E9\u05B7\u05C1\u05D9
answers16=presents (2); shall the present (1)
word17=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B8\u05D4
answers17=my meditation (2); prayer (1)
word18=\u05E9\u05B4\u05C1\u05D9\u05D7\u05B8\u05D4
answers18=a pit (1); [+ H07745 ] a pit (1); pits (1)
word19=\u05E9\u05B0\u05C1\u05DB\u05D5\u05B9\u05DC
answers19=the loss of children (2); the spoiling (1)
word20=\u05E9\u05B0\u05C2\u05DB\u05B0\u05DC\u05B0\u05EA\u05B8\u05E0\u05D5\u05BC
answers20=and understanding (3)
word21=\u05E9\u05B6\u05C1\u05DB\u05B6\u05DD
answers21=Shechem (1); and Shechem (1); of Shechem (1)
word22=\u05E9\u05B4\u05C1\u05DB\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers22=with drunkenness (2); till ye be drunken (1)
word23=\u05E9\u05B6\u05C1\u05DC
answers23=for whose cause (1); that for my sake (1); though (1)
word24=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D1
answers24=between the ledges (2); and upon the ledges (1)
lessonTitle=187 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
