word0=\u05DC\u05B5\u05D1\u05B8\u05D1
answers0=heart (18); in thine heart (18); of heart (7); his heart (7); your heart (6); thine heart (6); with all his heart (5); in his heart (5); in mine heart (5); the heart (5); my heart (5); in their heart 
word1=\u05DE\u05B7\u05D8\u05B6\u05BC\u05D4
answers1=of the tribe (70); and out of the tribe (26); tribe (20); out of the tribe (14); of the tribes (12); the tribe (9); his rod (6); for the tribe (6); the rod (6); rod (5); tribes (5); the staff (4); rod
word2=\u05DE\u05B8\u05DC\u05B5\u05D0
answers2=is full (13); filled (12); shall be full (8); and fill (8); shall be filled (7); was filled (7); are full (6); and filled (6); full (6); are fulfilled (5); fill (5); was full (5); be filled (4); and I
word3=\u05D7\u05B5\u05E1\u05B5\u05D3
answers3=for his mercy (33); mercy (30); kindness (20); and mercy (7); of thy mercy (6); thy lovingkindness (5); kindly (5); his goodness (4); thy mercy (4); lovingkindness (4); for thy mercy (3); for thy lovi
word4=\u05E8\u05B6\u05D2\u05B6\u05DC
answers4=feet (15); my feet (14); foot (10); thy foot (9); his feet (8); their feet (6); the feet (6); and their feet (6); at his feet (5); under his feet (5); with your feet (4); times (4); after (4); on his 
word5=\u05D0\u05B5\u05DC
answers5=God (87); of God (16); unto God (13); my God (9); the God (8); with God (7); a God (7); god (6); for God (5); and God (5); Behold, God (5); a god (3); me, O God (3); against God (3); O God (3); of the
word6=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers6=cubits (189); a cubit (12); thereof, and a cubit (8); two cubits (6); cubit (6); and a cubit (4); of it, and a cubit (2); in a cubit (2); thereof, and one cubit (1); the measure (1); shall it be: and 
word7=\u05D7\u05B7\u05D9\u05B4\u05DC
answers7=of valour (30); army (15); of the forces (9); of the host (6); and all his army (5); men of valour (5); valiantly (5); of might (4); valiant (4); host (4); and the army (3); the riches (3); strong (3)
word8=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC
answers8=and the border (39); border (15); the border (14); And by the border (12); and the coast (12); the coast (6); thy borders (5); unto the border (4); of the border (4); landmark (4); in the border (4); 
word9=\u05D7\u05B8\u05D8\u05B8\u05D0
answers9=to sin (25); sin (17); we have sinned (11); I have sinned (11); have sinned (6); which he hath sinned (5); and sin (5); because they have sinned (5); sinneth (4); hath sinned (4); that sinneth (3); th
word10=\u05E0\u05B7\u05E2\u05B7\u05E8
answers10=and the child (7); of the young men (7); the child (7); the lad (7); young men (6); young (6); a young man (6); a child (6); his servant (6); and the young man (5); the young men (5); the servant (5);
word11=\u05D6\u05B8\u05DB\u05B7\u05E8
answers11=remember (59); remembered (12); the recorder (6); And thou shalt remember (4); and remember (4); I remember (3); to remembrance (3); recorder (3); and I will remember (3); shall not be remembered (3);
word12=\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers12=peace (55); in peace (38); of peace (19); well (8); no peace (7); peaceably (7); and peace (7); safe (3); welfare (3); for peace (3); did (3); shall have peace (2); the peace (2); [+ H07592 ] and salu
word13=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B6\u05C2\u05D4
answers13=the work (32); work (26); thy works (6); their works (5); and the work (5); the works (5); his work (4); according to the work (4); works (3); with the works (3); with the work (3); all the work (3); 
word14=\u05D9\u05B8\u05E8\u05B7\u05E9\u05C1
answers14=to possess (39); drive out (10); and possess (8); and possessed (7); shall possess (7); and they possessed (5); shall inherit (5); cast out (5); and they shall possess (4); thee to possess (4); doth d
word15=\u05DC\u05B7\u05D9\u05B4\u05DC
answers15=by night (40); and night (20); in the night (19); nights (14); night (12); that night (11); all night (6); of the night (6); this night (5); to night (4); nor night (4); all the night (4); and in the 
word16=\u05E2\u05B8\u05D5\u05B9\u05DF
answers16=the iniquity (30); iniquity (17); their iniquity (13); his iniquity (8); in his iniquity (7); for their iniquity (7); mine iniquity (6); thine iniquity (5); for the iniquity (5); of thine iniquity (4)
word17=\u05D6\u05B6\u05E8\u05B7\u05E2
answers17=seed (35); thy seed (15); the seed (12); of the seed (9); of thy seed (7); and thy seed (6); of his seed (6); unto thy seed (5); and his seed (5); his seed (5); and their seed (4); all the seed (4); a
word18=\u05E7\u05B6\u05E8\u05B6\u05D1
answers18=in the midst (51); among (43); from among (26); within (23); the inwards (11); from the midst (7); upon the inwards (6); through (5); out of the midst (5); in (5); not among (3); out of (2); in him (2
word19=\u05E8\u05B8\u05D1\u05B8\u05D4
answers19=much (18); and multiply (14); many (10); multiply (6); and multiplied (5); increase (5); and I will multiply (4); increaseth (3); more (2); thee, and multiply (2); may be multiplied (2); thou shalt in
word20=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers20=of the earth (28); in the land (13); of the ground (12); the land (11); the ground (9); of thy land (8); upon the earth (8); land (7); of the land (6); the earth (5); unto the land (4); in their land 
word21=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E9\u05C1
answers21=to seek (20); seek (17); sought (14); seeketh (13); that seek (10); and seek (6); of them that seek (5); and sought (5); I will seek (5); I sought (4); will I require (3); and he sought (3); and they 
word22=\u05DB\u05B8\u05BC\u05EA\u05B7\u05D1
answers22=written (53); they not written (32); wrote (14); write (12); and he wrote (7); and write (7); that are written (6); And thou shalt write (5); which he wrote (3); and wrote (3); according to all that i
word23=\u05DE\u05D5\u05B9\u05E2\u05B5\u05D3
answers23=of the congregation (147); at the time appointed (4); the feasts (4); appointed (3); in his appointed season (2); and on the solemn feasts (2); of a solemn feast (1); my feasts (1); it in his appointe
word24=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B8\u05D4
answers24=the inheritance (25); an inheritance (13); their inheritance (11); inheritance (10); his inheritance (8); for an inheritance (8); of his inheritance (6); nor inheritance (5); an heritage (4); thine in
lessonTitle=006 Freqs. 252-222
wordCount=25
lessonFont=SILEOT
