word0=\u05D0\u05B2\u05E8\u05B7\u05E7
answers0=and the earth (1)
word1=\u05D0\u05B2\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA
answers1=the request (1)
word2=\u05D0\u05B5\u05E9\u05C1
answers2=flame (1)
word3=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05DC\u05B4\u05D9
answers3=of the Ashbelites (1)
word4=\u05D0\u05B6\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E2\u05B7
answers4=of Ashbea (1)
word5=\u05D0\u05B6\u05E9\u05B6\u05C1\u05D3
answers5=And at the stream (1)
word6=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3\u05B4\u05D9\u05EA
answers6=in the speech of Ashdod (1)
word7=\u05D0\u05B6\u05E9\u05B0\u05C1\u05D3\u05B8\u05BC\u05EA
answers7=[+ H0784 ] a fiery (1)
word8=\u05D0\u05B6\u05E9\u05B8\u05BC\u05C1\u05D4
answers8=[+ H0784 ] of the fire (1)
word9=\u05D0\u05B2\u05E9\u05C1\u05D5\u05BC\u05D9\u05B8\u05D4
answers9=her foundations (1)
word10=\u05D0\u05B7\u05E9\u05B4\u05C1\u05D9\u05DE\u05B8\u05D0
answers10=Ashima (1)
word11=\u05D0\u05B8\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers11=for the foundations (1)
word12=\u05D0\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers12=or hath his stones (1)
word13=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05DF
answers13=in desolate (1)
word14=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E2\u05B8\u05DF
answers14=and Eshean (1)
word15=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B0\u05BC\u05E0\u05B7\u05D6
answers15=unto Ashpenaz (1)
word16=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E7\u05B0\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers16=the Eshkalonites (1)
word17=\u05D0\u05B9\u05E9\u05B6\u05C1\u05E8
answers17=Happy am I (1)
word18=\u05D0\u05B2\u05E9\u05BB\u05C1\u05E8
answers18=of the Ashurites (1)
word19=\u05D0\u05B2\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC
answers19=and Asareel (1)
word20=\u05D0\u05B2\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B8\u05D4
answers20=and Asarelah (1)
word21=\u05D0\u05B8\u05E9\u05B5\u05C1\u05E8\u05B4\u05D9
answers21=But the Asherites (1)
word22=\u05D0\u05B7\u05E9\u05B0\u05C2\u05E8\u05B4\u05D0\u05B5\u05DC\u05B4\u05D9
answers22=of the Asrielites (1)
word23=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0\u05BB\u05DC\u05B4\u05D9
answers23=and the Eshtaulites (1)
word24=\u05D0\u05B6\u05EA\u05B0\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers24=of Ethbaal (1)
lessonTitle=246 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
