word0=\u05D7\u05B2\u05E8\u05B8\u05D3\u05B8\u05D4
answers0=And there was trembling (1); The fear (1); [+ H03966 ] exceedingly (1); for us with all this care (1); into fear (1); of trembling (1); quaking (1); themselves with trembling (1); trembling (1)
word1=\u05D7\u05B8\u05E8\u05B0\u05DE\u05B8\u05D4
answers1=Hormah (2); and Hormah (2); unto Hormah (2); and at Hormah (1); in Hormah (1); of Hormah (1)
word2=\u05D7\u05B5\u05E8\u05B5\u05E9\u05C1
answers2=or deaf (2); But I, as a deaf (1); and the deaf (1); like the deaf (1); of the deaf (1); shall the deaf (1); the deaf (1); ye deaf (1)
word3=\u05D8\u05B6\u05E8\u05B6\u05DD
answers3=before (3); did not yet (1); ere (1); from before (1); thee before (1); thou not yet (1); yet (1)
word4=\u05D8\u05B0\u05E8\u05B5\u05E4\u05B8\u05D4
answers4=that which was torn (2); of that which is torn with beasts (1); or is torn (1); or is torn in pieces (1); or that which was torn (1); or torn (1); torn of beasts (1); with ravin (1)
word5=\u05D9\u05B8\u05D0\u05B4\u05D9\u05E8
answers5=of Jair (4); Jair (3); And Jair (2)
word6=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers6=dry (2); a dry (1); and have made the dry (1); dried away (1); in thee, and every dry (1); or dried (1); the dry (1); unto them, O ye dry (1)
word7=\u05D9\u05B0\u05D3\u05B4\u05D9\u05D3
answers7=That thy beloved (2); How amiable (1); My wellbeloved (1); The beloved (1); What hath my beloved (1); his beloved (1); of loves (1); to my wellbeloved (1)
word8=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D7\u05B8\u05E0\u05B8\u05DF
answers8=Jehohanan (4); of Johanan (2); Johanan (1); and Jehohanan (1); of Jehohanan (1)
word9=\u05D9\u05B7\u05D4\u05B7\u05E5
answers9=unto Jahaz (2); And Jahazah (1); and Jahzah (1); and upon Jahazah (1); at Jahaz (1); in Jahaz (1); to Jahaz (1); with her suburbs, and Jahazah (1)
word10=\u05D9\u05D5\u05B9\u05D1\u05B8\u05D1
answers10=and Jobab (5); Jobab (2); And when Jobab (1); to Jobab (1)
word11=\u05D9\u05B6\u05DC\u05B6\u05E7
answers11=the cankerworm (2); and caterpillers (1); and that which the cankerworm (1); as the cankerworm (1); as with caterpillers (1); caterpillers (1); hath the cankerworm (1); like the cankerworm (1)
word12=\u05D9\u05B8\u05E2
answers12=and the shovels (6); also, and the shovels (2); and his shovels (1)
word13=\u05D9\u05B8\u05E2\u05B7\u05E3
answers13=and is faint (1); and not faint (1); and they shall be weary (1); being caused to fly (1); fainteth (1); her will not weary (1); shall faint (1); shall weary (1); upon her: and they shall be weary (1)
word14=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8
answers14=of Izhar (4); Izhar (2); and Izhar (2); and Izehar (1)
word15=\u05D9\u05B8\u05E6\u05B7\u05E8
answers15=distressed (3); and distressed (1); he shall be in straits (1); shall be straitened (1); shall even now be too narrow (1); shall not be straitened (1); was so vexed (1)
word16=\u05D9\u05B5\u05E6\u05B6\u05E8
answers16=all the imaginations (1); every imagination (1); for the imagination (1); in the imagination (1); me not? or shall the thing framed (1); mind (1); of his work (1); our frame (1); their imagination (1)
word17=\u05D9\u05B8\u05E7\u05B7\u05D3
answers17=shall be burning (2); shall burn (2); and shall burn (1); be burning (1); from the hearth (1); he shall kindle (1); that burneth (1)
word18=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers18=I sleep (1); all asleep (1); as one out of sleep (1); he sleepeth (1); of them that sleep (1); of those that are asleep (1); sleepeth (1); sleeping (1); slept (1)
word19=\u05D9\u05B6\u05EA\u05B6\u05E8
answers19=Jether (3); of Jether (3); and Jether (1); to Jethro (1); unto Jether (1)
word20=\u05D9\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9
answers20=And Jethro (5); Jethro (1); Then Jethro (1); When Jethro (1); of Jethro (1)
word21=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8
answers21=That which hath been is now (1); already (1); and that which is to be hath already (1); is now (1); it hath been already (1); now (1); seeing that which now (1); that which hath been already (1); whic
word22=\u05DB\u05B5\u05BC\u05D4\u05B6\u05D4
answers22=somewhat dark (5); and the smoking (1); darkish (1); of heaviness (1); to wax dim (1)
word23=\u05DB\u05BC\u05D5\u05BC\u05E8
answers23=of the furnace (4); and the furnace (2); furnace (2); thee in the furnace (1)
word24=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05DF
answers24=the spear (3); and a target (1); and spear (1); and the lance (1); and the shield (1); and with a shield (1); of a spear (1)
lessonTitle=099 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
