word0=\u05E7\u05B6\u05DC\u05B7\u05E2
answers0=hangings (6); the hangings (5); And the hangings (2); All the hangings (1); and his sling (1); and slings (1); leaves (1); of a sling (1); [+ H068 ] slingstones (1); to the hangings (1); with a sling 
word1=\u05E8\u05B6\u05D2\u05B7\u05E2
answers1=moment (5); as in a moment (2); in a moment (2); instant (2); a moment (1); and in a moment (1); for a moment (1); from thee for a moment (1); him every moment (1); it every moment (1); space (1); sud
word2=\u05E8\u05B8\u05DE\u05B9\u05EA
answers2=[+ H01568 ] to Ramoth–gilead (10); [+ H01568 ] at Ramoth–gilead (3); [+ H01568 ] against Ramoth–gilead (2); [+ H01568 ] in Ramoth–gilead (2); Ramoth (1); [+ H01568 ] Ramoth–gilead (1); and R
word3=\u05E8\u05B8\u05E2\u05B5\u05D1
answers3=to the hungry (5); hungry (4); the hungry (3); And there he maketh the hungry (1); It shall even be as when an hungry (1); and be hungry (1); and hungry (1); be hungry (1); but to the hungry (1); from
word4=\u05E9\u05B8\u05C1\u05D5\u05B8\u05D4
answers4=are not to be compared (2); what shall I equal (1); profit (1); me, or shall I be equal (1); like (1); lest thou also be like (1); he bringeth forth (1); have I laid (1); hast thou laid (1); equal (1)
word5=\u05E9\u05B0\u05C1\u05DB\u05B6\u05DD
answers5=upon his shoulder (2); his shoulder (2); on her shoulder (2); upon their shoulders (1); upon her shoulder (1); them turn their back (1); their shoulders (1); than he: from his shoulders (1); shall be 
word6=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
answers6=the second time (2); when he changed (1); was doubled (1); to change (1); thou changest (1); they spake not again (1); returneth (1); not with them that are given to change (1); nor alter (1); him the
word7=\u05E9\u05B8\u05C1\u05E2\u05B7\u05DF
answers7=and stay (3); leaned (2); yet, because thou didst rely (1); yet will they lean (1); whereon he resteth (1); unto him, Because thou hast relied (1); there, and he leaneth (1); them; but shall stay (1);
word8=\u05E9\u05B8\u05C1\u05E7\u05B7\u05DC
answers8=and weighed (4); weighed (3); were throughly (1); until ye weigh (1); to pay (1); the receiver (1); or else thou shalt pay (1); it:) he weighed (1); her unto him, he shall pay (1); be weighed (1); and
word9=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E3
answers9=looked (4); look down (2); looked down (2); that looketh (2); And he looked (1); For he hath looked down (1); I looked (1); and looked out (1); appeareth (1); from thence, and looked (1); looked out (
word10=\u05E9\u05B8\u05C2\u05E9\u05C2\u05D5\u05B9\u05DF
answers10=joy (3); of joy (3); of mirth (3); and gladness (2); And behold joy (1); Therefore with joy (1); and joy (1); because joy (1); gladness (1); into joy (1); of gladness (1); the rejoicing (1); unto me t
word11=\u05EA\u05B0\u05BC\u05D7\u05B4\u05DC\u05B8\u05BC\u05D4
answers11=in the beginning (4); at the beginning (3); first (3); the beginning (3); as at the beginning (2); at the first time (2); at the first (1); from the beginning (1); it was at the beginning (1); to begi
word12=\u05EA\u05B7\u05BC\u05E2\u05B8\u05D1
answers12=thou shalt not abhor (2); abhorreth (2); will abhor (1); was abominable (1); to be abhorred (1); they have done abominable (1); that thou hast committed more abominable (1); that abhor (1); shall abho
word13=\u05D0\u05D5\u05B9
answers13=or (9); and (2); either (2); Otherwise (1); also (1); at the least (1); if then (1); nor (1); [+ H0335 ] nor for (1); should (1); whether (1)
word14=\u05D0\u05B4\u05D9\u05EA\u05B8\u05DE\u05B8\u05E8
answers14=and Ithamar (9); of Ithamar (9); and unto Ithamar (2); for Ithamar (1)
word15=\u05D0\u05B2\u05DB\u05B4\u05D9\u05E9\u05C1
answers15=And Achish (6); to Achish (4); unto Achish (3); Achish (2); Then Achish (2); with Achish (2); of Achish (1); with him unto Achish (1)
word16=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05D1
answers16=Eliab (9); of Eliab (6); and Eliab (4); and Eliab's (1); on Eliab (1)
word17=\u05D0\u05B6\u05DC\u05B0\u05E7\u05B8\u05E0\u05B8\u05D4
answers17=Elkanah (8); and Elkanah (6); of Elkanah (6); was that Elkanah (1)
word18=\u05D0\u05B2\u05E8\u05B7\u05E2
answers18=the earth (7); of the earth (5); earth (2); and earth (1); and in earth (1); from the earth (1); in the earth (1); inferior (1); thereof in the earth (1); upon earth (1)
word19=\u05D0\u05B8\u05EA\u05B8\u05D4
answers19=come (4); cometh (3); and he came (2); Behold, we come (1); They came (1); and came (1); and he shall come (1); and the things that are coming (1); are come (1); brought (1); is come (1); me of things
word20=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers20=of Beth–shemesh (8); and Beth–shemesh (4); at Beth–shemesh (4); Beth–shemesh (3); to Beth–shemesh (2)
word21=\u05D1\u05B8\u05BC\u05E8\u05B8\u05E7
answers21=lightnings (5); lightning (2); His lightnings (1); and lightnings (1); and the glittering (1); as the lightning (1); because of the glittering (1); bright (1); like the lightnings (1); my glittering (
word22=\u05D2\u05B0\u05BC\u05D1\u05B7\u05E8
answers22=men (14); a man (2); certain (2); of the men (2); [+ H01994 ] men (1)
word23=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E2
answers23=you, neither shall ye diminish (1); whereunto they are received: so shall it be taken (1); wherefore are we kept back (1); upon them; ye shall not diminish (1); unto them; diminish (1); to it, nor any
word24=\u05D3\u05B8\u05BC\u05DB\u05B8\u05D0
answers24=[+ H00 ] ye beat (1); to pieces (1); to destroy (1); to bruise (1); so that they are destroyed (1); of the contrite ones (1); neither oppress (1); in pieces (1); [+ H00 ] he hath smitten (1); have bee
lessonTitle=056 Freqs. 22-21
wordCount=25
lessonFont=SILEOT
