word0=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05DF
answers0=and Elon (3); of Elon (3); him Elon (1)
word1=\u05D0\u05B2\u05DB\u05B7\u05DC
answers1=[+ H07170 ] and accused (1); and did eat (1); and shall devour (1); devour (1); devoured (1); it devoured (1); [+ H07170 ] which had accused (1)
word2=\u05D0\u05B4\u05DB\u05B8\u05BC\u05E8
answers2=husbandmen (2); the husbandman (2); O ye husbandmen (1); the plowmen (1); your plowmen (1)
word3=\u05D0\u05B6\u05DC\u05B0\u05E0\u05B8\u05EA\u05B8\u05DF
answers3=and for Elnathan (3); Elnathan (1); Nevertheless Elnathan (1); and Elnathan (1); of Elnathan (1)
word4=\u05D0\u05B1\u05E0\u05D5\u05B9\u05E9\u05C1
answers4=Enos (3); And Enos (2); Enosh (1); of Enos (1)
word5=\u05D0\u05B1\u05E0\u05B4\u05D9
answers5=And the navy (1); a navy (1); a navy of ships (1); galley (1); in the navy (1); the navy (1); with the navy (1)
word6=\u05D0\u05B8\u05E1\u05B0\u05E4\u05B7\u05BC\u05E8\u05B0\u05E0\u05B8\u05D0
answers6=speedily (4); fast (1); forthwith (1); with speed (1)
word7=\u05D0\u05B1\u05E1\u05B8\u05E8
answers7=decree (3); a decree (1); and the decree (1); nor the decree (1); the decree (1)
word8=\u05D0\u05B8\u05E4\u05B7\u05E7
answers8=refrained (2); I forced (1); Wilt thou refrain (1); and refrained (1); not refrain (1); toward me? are they restrained (1)
word9=\u05D0\u05B8\u05E6\u05B5\u05DC
answers9=And Azel (2); Azel (2); of Azel (2); unto Azal (1)
word10=\u05D0\u05B2\u05E8\u05B0\u05D9\u05D5\u05B9\u05DA\u05B0
answers10=Arioch (4); to Arioch (2); and Arioch (1)
word11=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05BB\u05E8\u05B8\u05D4
answers11=watch (3); watches (2); a watch (1); of the watches (1)
word12=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B9\u05BC\u05EA
answers12=But the dung (1); and to the dung (1); dunghills (1); from the dunghill (1); out of the dunghill (1); toward the dung (1); unto the dung (1)
word13=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0\u05B9\u05DC
answers13=and Eshtaol (4); Eshtaol (1); and from Eshtaol (1); and out of Eshtaol (1)
word14=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D0\u05B8\u05D5\u05B6\u05DF
answers14=Beth–aven (2); of Beth–aven (2); from Beth–aven (1); to Beth–aven (1); unto Beth–aven (1)
word15=\u05D1\u05B5\u05BC\u05DC\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05BC\u05E8
answers15=Belshazzar (4); O Belshazzar (1); of Belshazzar (1); was Belshazzar (1)
word16=\u05D1\u05B4\u05BC\u05E0\u05BC\u05D5\u05BC\u05D9
answers16=Binnui (3); and Binnui (2); of Binnui (2)
word17=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers17=of the building (4); Now the building (1); before the building (1); the building (1)
word18=\u05D1\u05B8\u05BC\u05E6\u05B4\u05D9\u05E8
answers18=and the vintage (1); and upon thy vintage (1); for the vintage (1); of the vintage (1); than the vintage (1); unto the vintage (1); when the vintage (1)
word19=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E8
answers19=He shall not search (1); and seek them out (1); and to enquire (1); shall be for me to enquire (1); shall not seek (1); so will I seek out (1); to make enquiry (1)
word20=\u05D1\u05B7\u05BC\u05E8
answers20=and I am clean (1); and a pure (1); clean (1); clear (1); pure (1); the choice (1); to such as are of a clean (1)
word21=\u05D1\u05B8\u05BC\u05E9\u05B0\u05C2\u05DE\u05B7\u05EA
answers21=and Bashemath (3); of Bashemath (3); Basmath (1)
word22=\u05D2\u05B8\u05BC\u05D0\u05B8\u05D4
answers22=for he hath triumphed (2); gloriously (2); For it increaseth (1); grow up (1); were risen (1)
word23=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E3
answers23=have blasphemed (3); and blasphemed (2); and blasphemeth (1); the same reproacheth (1)
word24=\u05D2\u05B0\u05D3\u05B9\u05E8
answers24=of Gedor (4); and Gedor (3)
lessonTitle=112 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
