word0=\u05E2\u05B8\u05D3\u05B4\u05D9\u05DF
answers0=of Adin (2); Adin (1); also of Adin (1)
word1=\u05E2\u05B5\u05D3\u05B6\u05DF
answers1=delights (1); of thy pleasures (1); shall I have pleasure (1); with my delicates (1)
word2=\u05E2\u05B8\u05D3\u05B8\u05E9\u05C1
answers2=and lentiles (2); of lentiles (2)
word3=\u05E2\u05D5\u05BC\u05D2\u05B8\u05D1
answers3=and my organ (1); and organ (1); and organs (1); of the organ (1)
word4=\u05E2\u05B4\u05D5\u05B8\u05BC\u05D4
answers4=and Ivah (3); and from Ava (1)
word5=\u05E2\u05D5\u05BC\u05D6
answers5=gather (1); gather themselves to flee (1); gather yourselves to flee (1); retire (1)
word6=\u05E2\u05B2\u05D6\u05B8\u05D0\u05D6\u05B5\u05DC
answers6=for the scapegoat (2); for a scapegoat (1); to be the scapegoat (1)
word7=\u05E2\u05B7\u05D6\u05B0\u05D2\u05B8\u05BC\u05D3
answers7=of Azgad (3); Azgad (1)
word8=\u05E2\u05B2\u05D6\u05D5\u05BC\u05D1\u05B8\u05D4
answers8=Azubah (3); And when Azubah (1)
word9=\u05E2\u05B5\u05D6\u05B6\u05E8
answers9=Ezer (2); and Ezer (2)
word10=\u05E2\u05B5\u05D8
answers10=the pen (2); pen (1); with a pen (1)
word11=\u05E2\u05B7\u05D9
answers11=shall become heaps (2); as an heap (1); on heaps (1)
word12=\u05E2\u05B5\u05D9\u05DF \u05E8\u05B9\u05D2\u05B5\u05DC
answers12=En–rogel (1); by En–rogel (1); thereof were at En–rogel (1); to En–rogel (1)
word13=\u05E2\u05B4\u05D9\u05E8 \u05D4\u05B7\u05EA\u05B0\u05BC\u05DE\u05B8\u05E8\u05B4\u05D9\u05DD
answers13=[+ H08558 ] of palm trees (4)
word14=\u05E2\u05B8\u05DC\u05D5\u05BC\u05DD
answers14=of his youth (3); of thy youth (1)
word15=\u05E2\u05B2\u05DC\u05B8\u05D8\u05B8\u05D4
answers15=in the twilight (3); and it was dark (1)
word16=\u05E2\u05B6\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers16=of the most High (4)
word17=\u05E2\u05B8\u05DC\u05B6\u05DE\u05B6\u05EA
answers17=Alemeth (2); and Alameth (1); and Alemeth (1)
word18=\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05E0\u05B4\u05D9\u05EA
answers18=an Ammonitess (4)
word19=\u05E2\u05B8\u05DE\u05B4\u05D9\u05E8
answers19=and as the handful (1); in a sheaf (1); of sheaves (1); them as the sheaves (1)
word20=\u05E2\u05B8\u05DE\u05B5\u05E7
answers20=of a strange (2); in the depths (1); of a deeper (1)
word21=\u05E2\u05B2\u05E0\u05B7\u05E3
answers21=his branches (2); and upon whose branches (1); in the boughs (1)
word22=\u05E2\u05B5\u05E4\u05B6\u05E8
answers22=and Epher (3); even Epher (1)
word23=\u05E2\u05B9\u05E6\u05B6\u05D1
answers23=Mine idol (1); from thy sorrow (1); him with sorrow (1); wicked (1)
word24=\u05E2\u05B2\u05E8\u05B7\u05D1
answers24=mixed (3); [+ H01934 ] they shall mingle themselves (1)
lessonTitle=157 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
