word0=\u05DE\u05B8\u05E8\u05D5\u05BC\u05D3
answers0=and my misery (1); and of her miseries (1); that are cast out (1)
word1=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1 \u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers1=Merib–baal (2); and Merib–baal (1)
word2=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1
answers2=And what saddle (1); for his chariots (1); the covering (1)
word3=\u05DE\u05B8\u05E8\u05B7\u05E7
answers3=furbish (1); it shall be both scoured (1); of bright (1)
word4=\u05DE\u05B8\u05E8\u05B8\u05E7
answers4=the broth (2); [+ H06564 ] and broth (1)
word5=\u05DE\u05B4\u05E8\u05B0\u05E7\u05B7\u05D7\u05B7\u05EA
answers5=by the apothecaries (1); compound (1); the ointment (1)
word6=\u05DE\u05B0\u05E8\u05B9\u05E8
answers6=and bitter (1); me with bitterness (1); with bitter (1)
word7=\u05DE\u05B0\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E8
answers7=to the birth (2); the breaking forth (1)
word8=\u05DE\u05B8\u05E9\u05B8\u05C1\u05D4
answers8=Because I drew (1); me, he drew (1); me; he drew (1)
word9=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D0\u05B8\u05D4
answers9=and waste (2); and desolation (1)
word10=\u05DE\u05B0\u05E9\u05B5\u05C1\u05D9\u05D6\u05B7\u05D1\u05B0\u05D0\u05B5\u05DC
answers10=of Meshezabeel (2); Meshezabeel (1)
word11=\u05DE\u05E9\u05B6\u05C1\u05DC
answers11=and his dominion (1); nor according to his dominion (1); there is not his like (1)
word12=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E7\u05D5\u05B9\u05E3
answers12=and on the upper door post (1); the lintel (1); upon the lintel (1)
word13=\u05DE\u05B8\u05EA\u05B7\u05D9
answers13=How long (1); and now when (1); over me: when (1)
word14=\u05DE\u05B0\u05EA\u05B7\u05DC\u05B0\u05BC\u05E2\u05B8\u05D4
answers14=and he hath the cheek teeth (1); and their jaw teeth (1); the jaws (1)
word15=\u05DE\u05B7\u05EA\u05B8\u05BC\u05DF
answers15=Mattan (2); of Mattan (1)
word16=\u05DE\u05B7\u05EA\u05B0\u05BC\u05E0\u05B8\u05D0
answers16=gifts (2); Let thy gifts (1)
word17=\u05DE\u05B7\u05EA\u05B0\u05BC\u05E0\u05B7\u05D9
answers17=Mattenai (3)
word18=\u05E0\u05B8\u05D0\u05B8\u05D4
answers18=How beautiful (1); are comely (1); becometh (1)
word19=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers19=and in the prophecy (1); and the prophecy (1); this prophecy (1)
word20=\u05E0\u05B9\u05D1\u05B7\u05D7
answers20=And Nobah (1); it Nobah (1); of Nobah (1)
word21=\u05E0\u05B8\u05D3\u05B8\u05D4
answers21=Ye that put far away (1); [+ H05080 ] drave (1); you, that cast you out (1)
word22=\u05E0\u05B8\u05D4\u05B8\u05D4
answers22=against you, and lament (1); lamented (1); wail (1)
word23=\u05E0\u05B0\u05D4\u05B4\u05D9\u05E8
answers23=light (2); and the light (1)
word24=\u05E0\u05B7\u05D4\u05B2\u05DC\u05B8\u05DC
answers24=Nahalal (1); and Nahallal (1); of Nahalol (1)
lessonTitle=178 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
