word0=\u05E8\u05B0\u05D7\u05B7\u05D1\u05B0\u05D9\u05B8\u05D4
answers0=Rehabiah (2); of Rehabiah (2); Concerning Rehabiah (1)
word1=\u05E8\u05B5\u05D7\u05B6\u05D4
answers1=in mills (1); of the millstones (1); the mill (1); the millstones (1); the nether (1)
word2=\u05E8\u05B5\u05DB\u05B8\u05D4
answers2=of the Rechabites (4); of Rechah (1)
word3=\u05E8\u05B8\u05DB\u05B7\u05E9\u05C1
answers3=which he had gotten (2); that they had gathered (1); which he had got (1); which they had gotten (1)
word4=\u05E8\u05B0\u05E2\u05D5\u05BC
answers4=Reu (3); And Reu (2)
word5=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B8\u05D4
answers5=and Raamah (3); of Raamah (2)
word6=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B0\u05E1\u05B5\u05E1
answers6=from Rameses (3); and Raamses (1); of Rameses (1)
word7=\u05E8\u05B8\u05E2\u05B7\u05E3
answers7=drop down (2); They drop (1); distil (1); drop (1)
word8=\u05E8\u05B0\u05E4\u05B4\u05D9\u05D3\u05B4\u05D9\u05DD
answers8=from Rephidim (2); in Rephidim (2); at Rephidim (1)
word9=\u05E8\u05B0\u05E4\u05B8\u05D9\u05B8\u05D4
answers9=and Rephaiah (3); Rephaiah (1); of Rephaiah (1)
word10=\u05E8\u05B8\u05E7\u05B8\u05D1
answers10=as rottenness (2); And he, as a rotten thing (1); rottenness (1); the rottenness (1)
word11=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D4
answers11=thy temples (2); his temples (1); in his temples (1); into his temples (1)
word12=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DF
answers12=and at ease (1); and be quiet (1); and shall be quiet (1); hath been at ease (1); rest (1)
word13=\u05E9\u05B0\u05C2\u05D0\u05B9\u05E8
answers13=And there shall be no leavened bread (1); leaven (1); no leaven (1); shall there be no leaven (1); with thee, neither shall there be leaven (1)
word14=\u05E9\u05B0\u05C1\u05D1\u05B7\u05D7
answers14=and I praised (1); and praised (1); in them; and thou hast praised (1); praise (1); thee, and praise (1)
word15=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E7
answers15=leave (2); alone (1); be left (1); to leave (1)
word16=\u05E9\u05B8\u05C1\u05D2\u05B7\u05D2
answers16=I went astray (1); [+ H01571 ] for that he also (1); that sinneth ignorantly (1); the deceived (1); wherein he erred (1)
word17=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D4
answers17=[+ H00 ] can (1); grow (1); he shall grow (1); increase (1); they increase (1)
word18=\u05E9\u05B6\u05C1\u05D2\u05B6\u05E8
answers18=the increase (4); that cometh (1)
word19=\u05E9\u05B0\u05C1\u05D3\u05B5\u05D9\u05D0\u05D5\u05BC\u05E8
answers19=of Shedeur (5)
word20=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05D4
answers20=a pit (1); [+ H07882 ] a pit (1); and of pits (1); ditch (1); pit (1)
word21=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B4\u05D9
answers21=the Shuhite (5)
word22=\u05E9\u05C1\u05D7\u05D8
answers22=beaten (4); of beaten (1)
word23=\u05E9\u05B4\u05C1\u05D8\u05B4\u05BC\u05D9\u05DD
answers23=from Shittim (1); him from Shittim (1); in Shittim (1); of Shittim (1); out of Shittim (1)
word24=\u05E9\u05B4\u05C2\u05D9\u05D1
answers24=and the elders (2); the elders (2); elders (1)
lessonTitle=143 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
