word0=\u05E2\u05D5\u05B9\u05E8
answers0=skins (18); in the skin (17); than the skin (9); of skin (7); of skins (3); not in the skin (3); their skin (3); my skin (3); skin (2); his skin (2); or in a skin (1); or in the skin (1); or out of th
word1=\u05E2\u05B7\u05DC
answers1=upon (18); over (11); unto (9); against (6); concerning (5); in (4); for (4); unto me (4); about (3); in him (3); thee (2); unto him (2); unto thee (1); unto them (1); to us concerning (1); to us (1);
word2=\u05D2\u05BC\u05D5\u05BC\u05E8
answers2=to sojourn (14); that sojourneth (12); dwell (5); sojourn (4); that sojourn (4); and sojourned (3); sojourned (3); and he sojourned (2); shall sojourn (2); and strangers (2); to dwell (2); who among u
word3=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9
answers3=the seventh (16); and on the seventh (10); in the seventh (9); on the seventh (9); of the seventh (8); and in the seventh (7); but the seventh (4); and it came to pass on the seventh (4); of this seve
word4=\u05E2\u05B5\u05E9\u05B8\u05C2\u05D5
answers4=of Esau (27); Esau (21); and Esau (16); Esau's (9); unto Esau (5); to Esau (4); When Esau (2); thus Esau (1); that Esau (1); on Esau's (1); of Esau's (1); not Esau (1); for Esau (1); and, behold, Esau
word5=\u05E9\u05B8\u05C1\u05E8\u05B7\u05EA
answers5=to minister (21); that ministered (5); that minister (3); the ministers (3); ministered (3); to do service (3); that served (2); shall minister (2); of his ministers (2); ministers (2); minister (2); 
word6=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
answers6=of an ass (6); asses (6); ass (6); and asses (5); the ass (4); of asses (4); his ass (4); and the ass (4); upon an ass (3); their asses (2); the asses (2); or his ass (2); on asses (2); me the ass (2)
word7=\u05E7\u05B8\u05E6\u05B6\u05D4
answers7=end (14); from the end (6); at the end (5); to the end (4); in the edge (4); from the ends (4); unto the end (4); And it came to pass at the end (3); in the uttermost (2); from the one end (2); to the
word8=\u05D0\u05B7\u05DC\u05B8\u05D4\u05BC
answers8=of God (22); God (12); the God (8); of the God (7); of thy God (6); gods (4); the gods (3); unto the God (2); thy gods (2); of your God (2); of their God (2); of the gods (2); a God (2); and the God (
word9=\u05D0\u05B9\u05E8\u05B6\u05DA\u05B0
answers9=the length (47); long (18); in length (6); length (4); and the length (4); in the length (3); [+ H03117 ] for ever (2); us so long (1); thereof, and the length (1); of length (1); high (1); as long as
word10=\u05DB\u05B9\u05BC\u05DC
answers10=all (22); and all (9); in all (5); any (5); the whole (5); [+ H06903 ] because (4); [+ H06903 ] forasmuch as (3); that every (3); that all (2); for all (2); unto all (2); of all (2); over all (2); you
word11=\u05DE\u05B8\u05DC\u05B7\u05D8
answers11=escaped (6); escape (6); deliver (5); shall be delivered (4); and escaped (4); and thou shalt not escape out (3); and I only am escaped (3); and there escaped (2); shall escape (2); and they escaped (
word12=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E2
answers12=shall be satisfied (7); and be satisfied (4); filled (3); shall not be satisfied (2); and satisfy (2); are never satisfied (2); and be full (2); and be filled (2); and art full (2); shall he be filled
word13=\u05D4\u05B8\u05E4\u05B7\u05DA\u05B0
answers13=is turned (7); turned (6); are turned (5); He turned (3); which was turned (2); and to overthrow (2); was turned (2); turned back (2); overthrew (2); Turn (2); be turned (2); and I will overthrow (2);
word14=\u05D6\u05B8\u05E0\u05B8\u05D4
answers14=and went a whoring (3); of an harlot (3); hath played the harlot (2); and playedst the harlot (2); go a whoring (2); an harlot (2); to go a whoring (2); the harlot (2); they shall commit whoredom (1);
word15=\u05D7\u05B8\u05DC\u05B8\u05DC
answers15=slain (25); of the slain (5); the slain (5); your slain (3); with the slain (3); and the slain (3); or profane (2); kill (2); wounded (2); all of them slain (2); and the wounded (2); which slew (1); w
word16=\u05D8\u05B8\u05D4\u05D5\u05B9\u05E8
answers16=pure (19); clean (12); it with pure (7); and the clean (7); upon the pure (3); not clean (3); in a clean (3); with pure (2); unto a clean (2); of pure (2); of every clean (2); he clean (2); and the pu
word17=\u05D8\u05B8\u05D4\u05B5\u05E8
answers17=of him that is to be cleansed (6); shall pronounce him clean (5); and be clean (4); clean (4); for him that is to be cleansed (3); and cleanse (3); to cleanse (3); he shall be clean (2); and shall be 
word18=\u05DB\u05B4\u05BC\u05E0\u05B7\u05E2\u05B7\u05DF
answers18=of Canaan (81); and Canaan (6); Canaan (1); a merchant (1); against the merchant (1); against you; O Canaan (1); for all the merchant (1); of traffick (1); whose traffickers (1)
word19=\u05E9\u05B4\u05C2\u05DE\u05B0\u05D7\u05B8\u05D4
answers19=joy (15); and gladness (10); with joy (8); with gladness (7); gladness (6); and joy (4); of gladness (4); mirth (3); of joy (2); over thee with joy (1); pleasure (1); rejoiced (1); so that the joy (1)
word20=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DD
answers20=desolate (10); are desolate (4); shall be desolate (4); shall be astonished (4); that maketh desolate (2); thereby shall be astonished (2); astonied (2); by it shall be astonished (2); desolations (2)
word21=\u05D0\u05B7\u05D7\u05B0\u05D0\u05B8\u05D1
answers21=of Ahab (37); and Ahab (16); Ahab (8); unto Ahab (5); to Ahab (4); And it came to pass, when Ahab (3); So Ahab (3); from Ahab (2); that Ahab (2); with Ahab (1); unto them, Ahab (1); thyself unto Ahab 
word22=\u05D3\u05B7\u05BC\u05E2\u05B7\u05EA
answers22=knowledge (33); of knowledge (9); and knowledge (8); without knowledge (5); and in knowledge (3); the knowledge (3); with knowledge (2); nor knowledge (2); and the knowledge (2); by his knowledge (2);
word23=\u05DB\u05B6\u05BC\u05E8\u05B6\u05DD
answers23=vineyards (11); and vineyards (8); a vineyard (4); vineyard (4); of the vineyards (4); thy vineyard (4); my vineyard (2); the vineyard (2); me thy vineyard (2); their vineyards (2); in the vineyards (
word24=\u05E1\u05B8\u05D2\u05B7\u05E8
answers24=shall shut (7); and shut (6); pure (4); deliver (3); shall be shut (3); shut (3); of pure (2); over (2); up (2); and he shall shut (2); hath delivered (2); shall not be shut (2); and shut up (2); shut
lessonTitle=015 Freqs. 99-93
wordCount=25
lessonFont=SILEOT
