word0=\u05DE\u05B7\u05DC\u05D5\u05B7\u05BC\u05D7
answers0=mallows (1)
word1=\u05DE\u05B0\u05DC\u05B7\u05D7
answers1=[+ H04416 ] maintenance (1)
word2=\u05DE\u05B6\u05DC\u05B6\u05D8
answers2=them in the clay (1)
word3=\u05DE\u05B0\u05DC\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers3=Melatiah (1)
word4=\u05DE\u05B0\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers4=the ears (1)
word5=\u05DE\u05B0\u05DC\u05B7\u05DA\u05B0
answers5=let my counsel (1)
word6=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B9\u05BC\u05D3\u05B6\u05EA
answers6=and a trap (1)
word7=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers7=of the Malchielites (1)
word8=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05E8\u05B8\u05DD
answers8=Malchiram (1)
word9=\u05DE\u05B9\u05DC\u05B6\u05DB\u05B6\u05EA
answers9=Hammoleketh (1)
word10=\u05DE\u05B4\u05DC\u05B2\u05DC\u05B7\u05D9
answers10=Milalai (1)
word11=\u05DE\u05B7\u05DC\u05B0\u05DE\u05B8\u05D3
answers11=goad (1)
word12=\u05DE\u05B8\u05DC\u05B7\u05E5
answers12=How sweet (1)
word13=\u05DE\u05B6\u05DC\u05B0\u05EA\u05B8\u05BC\u05D7\u05B8\u05D4
answers13=over the vestry (1)
word14=\u05DE\u05B7\u05DC\u05B0\u05EA\u05B8\u05BC\u05E2\u05B8\u05D4
answers14=the great teeth (1)
word15=\u05DE\u05B7\u05DE\u05B0\u05BC\u05D2\u05BB\u05E8\u05B8\u05D4
answers15=the barns (1)
word16=\u05DE\u05B5\u05DE\u05B7\u05D3
answers16=the measures (1)
word17=\u05DE\u05B4\u05DE\u05B0\u05DB\u05B6\u05BC\u05E8\u05B6\u05EA
answers17=as (1)
word18=\u05DE\u05B6\u05DE\u05B6\u05E8
answers18=and bitterness (1)
word19=\u05DE\u05B7\u05DE\u05B0\u05E8\u05B9\u05E8
answers19=me with bitterness (1)
word20=\u05DE\u05B4\u05DE\u05B0\u05E9\u05B7\u05C1\u05D7
answers20=the anointed (1)
word21=\u05DE\u05B4\u05DE\u05B0\u05E9\u05B8\u05C1\u05E7
answers21=the breeding (1)
word22=\u05DE\u05B7\u05E0\u05B0\u05D2\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers22=their musick (1)
word23=\u05DE\u05B4\u05E0\u05B0\u05D4\u05B8\u05E8\u05B8\u05D4
answers23=them the dens (1)
word24=\u05DE\u05B8\u05E0\u05D5\u05B9\u05D3
answers24=a shaking (1)
lessonTitle=294 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
