word0=\u05EA\u05B0\u05BC\u05D7\u05B4\u05E0\u05B8\u05BC\u05D4
answers0=and their supplication (3); my supplication (3); and supplication (2); and to his supplication (2); let my supplication (2); your supplication (1); what supplication (1); unto the supplication (1); th
word1=\u05D0\u05B5\u05D1\u05B6\u05DC
answers1=of mourning (3); mourning (3); into mourning (3); to mourning (2); for mourning (1); for them in mourning (1); and mourning (1); it as the mourning (1); and from mourning (1); no mourning (1); now mou
word2=\u05D0\u05D5\u05B9\u05D9
answers2=woe (19); Alas (1); I, Woe (1); Who hath woe (1); not. Woe (1); yea, woe (1)
word3=\u05D0\u05B2\u05D7\u05B4\u05D9\u05B8\u05BC\u05D4
answers3=Ahijah (8); of Ahijah (7); and Ahiah (3); And Ahijah (2); But Ahijah (1); unto Ahiah (1); unto Ahijah (1); when Ahijah (1)
word4=\u05D0\u05B5\u05D9\u05D3
answers4=of their calamity (7); of my calamity (2); the calamity (2); For destruction (1); For their calamity (1); Therefore shall his calamity (1); and destruction (1); and your destruction (1); at calamities
word5=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B6\u05BC\u05D4
answers5=the locusts (4); and the locusts (2); as the locusts (2); locusts (2); locust (2); unto the locust (1); the locust (1); that the locust (1); than the grasshoppers (1); like grasshoppers (1); hath the 
word6=\u05D0\u05B5\u05EA
answers6=with (10); against (2); in (2); of (2); among (1); before (1); for (1); from (1); into (1); out of (1); thee; and by (1); them with (1)
word7=\u05D1\u05B9\u05BC\u05E2\u05B7\u05D6
answers7=Boaz (10); and Boaz (5); unto Boaz (2); And when Boaz (1); And, behold, Boaz (1); So Boaz (1); not Boaz (1); of Boaz (1); of whom Boaz (1); thereof Boaz (1)
word8=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E2
answers8=and cut down (4); cut off (2); that I will cut off (1); shall be cut off (1); may be cut down (1); is cut off (1); in sunder (1); hewn down (1); he cut down (1); cut asunder (1); art thou cut down (1)
word9=\u05D2\u05B8\u05BC\u05D5\u05B7\u05E2
answers9=gave up the ghost (3); died (2); you: till I die (1); with dying (1); we had died (1); was dead (1); they die (1); shall perish (1); shall die (1); perished (1); giveth up the ghost (1); give up the g
word10=\u05D3\u05B4\u05BC\u05D9\u05DF
answers10=shall judge (4); he shall judge (3); will judge (1); will I judge (1); were at strife (1); to judge (1); they judge (1); then thou shalt also judge (1); that he may judge (1); strive (1); none to plea
word11=\u05D4\u05D5\u05B9\u05D3
answers11=his glory (3); honour (2); majesty (2); the glory (2); with thy glory (1); with honour (1); thyself with glory (1); thy glory (1); thine honour (1); them as his goodly (1); the honour (1); shall cause
word12=\u05D6\u05B4\u05DB\u05B0\u05E8\u05D5\u05B9\u05DF
answers12=a memorial (4); for a memorial (4); of memorial (3); no remembrance (2); Your remembrances (1); and for a memorial (1); nor memorial (1); of records (1); of remembrance (1); remembrance (1); shall be 
word13=\u05D7\u05D5\u05BC\u05E1
answers13=shall not spare (5); shall not pity (3); spare (3); spared (2); And should not I spare (1); He shall spare (1); Thou hast had pity (1); he shall not spare (1); neither will I spare (1); nor spare (1);
word14=\u05D7\u05B4\u05D9\u05E8\u05B8\u05DD
answers14=And Hiram (7); Hiram (4); So Hiram (2); to Hiram (2); [+ H02361 ] And Huram (1); And it came to pass, when Hiram (1); [+ H02361 ] Now Hiram (1); also of Hiram (1); and Hiram's (1); between Hiram (1); 
word15=\u05D7\u05B1\u05DC\u05B4\u05D9
answers15=of this disease (3); of his sickness (3); disease (2); yet in his disease (1); with his sickness (1); with grief (1); until his disease (1); sicknesses (1); sickness (1); our griefs (1); is sick (1); 
word16=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers16=[+ H01568 ] of Jabesh–gilead (9); of Jabesh (8); [+ H01568 ] And when all Jabesh–gilead (1); [+ H01568 ] against Jabesh–gilead (1); at Jabesh (1); [+ H01568 ] from Jabesh–gilead (1); in Jabesh
word17=\u05D9\u05D5\u05B9\u05D7\u05B8\u05E0\u05B8\u05DF
answers17=and Johanan (8); Johanan (7); unto Johanan (2); But Johanan (1); But when Johanan (1); Moreover Johanan (1); So Johanan (1); Then Johanan (1); he Johanan (1); of Johanan (1)
word18=\u05D9\u05D5\u05B9\u05EA\u05B8\u05DD
answers18=and Jotham (8); of Jotham (8); Jotham (4); So Jotham (1); began Jotham (1); notwithstanding yet Jotham (1); to Jotham (1)
word19=\u05D9\u05B8\u05EA\u05B5\u05D3
answers19=and all the pins (3); with the pin (2); a nail (2); thereof, and all the pins (2); and their pins (2); us a nail (1); to the nail (1); thy stakes (1); the nail (1); shall the nail (1); out of him the 
word20=\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
answers20=and shall not be quenched (3); that none can quench (2); went out (1); they are quenched (1); that thou quench (1); shall not be quenched (1); shall he not quench (1); quench (1); none to quench (1); 
word21=\u05DB\u05B9\u05EA\u05B6\u05E8\u05B6\u05EA
answers21=chapiter (7); of the chapiters (5); and the chapiters (3); And a chapiter (1); and the chapiter (1); chapiters (1); for the chapiters (1); of the chapiter (1); the chapiter (1); the chapiters (1); upo
word22=\u05DC\u05B8\u05DB\u05B4\u05D9\u05E9\u05C1
answers22=of Lachish (5); to Lachish (5); from Lachish (4); Lachish (3); against Lachish (2); And from Lachish (1); and Lachish (1); at Lachish (1); him to Lachish (1); with him, unto Lachish (1)
word23=\u05DE\u05B8\u05D1\u05D5\u05B9\u05D0
answers23=unto the going down (2); entry (2); [+ H08121 ] westward (1); us, we pray thee, the entrance (1); toward the going down (1); to the entrance (1); to the entering (1); them the entrance (1); [+ H0935 ]
word24=\u05DE\u05B4\u05DC\u05B8\u05BC\u05D4
answers24=words (4); the thing (3); matter (2); of the thing (2); word (1); was the thing (1); things (1); thing (1); the word (1); the matter (1); of the words (1); of the things (1); of the matters (1); of th
lessonTitle=051 Freqs. 25-24
wordCount=25
lessonFont=SILEOT
