word0=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B8\u05D4
answers0=my rewards (1)
word1=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B4\u05D9
answers1=of Ethni (1)
word2=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B7\u05DF
answers2=and Ethnan (1)
word3=\u05D0\u05B2\u05EA\u05B8\u05E8\u05B4\u05D9\u05DD
answers3=of the spies (1)
word4=\u05D1\u05B0\u05BC\u05D0\u05B8\u05D4
answers4=in the entry (1)
word5=\u05D1\u05B4\u05BC\u05D0\u05D5\u05BC\u05E9\u05C1
answers5=and the bad (1)
word6=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B8\u05D0
answers6=and Beera (1)
word7=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05D0\u05B5\u05DC\u05B4\u05D9\u05DD
answers7=thereof unto Beer–elim (1)
word8=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B8\u05D4
answers8=Beerah (1)
word9=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B9\u05EA \u05D1\u05B0\u05BC\u05E0\u05B5\u05D9\u05BE\u05D9\u05B7\u05E2\u05B2\u05E7\u05B7\u05DF
answers9=from Beeroth of the children of Jaakan (1)
word10=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E9\u05C1
answers10=displeased (1)
word11=\u05D1\u05B0\u05BC\u05D0\u05B0\u05E9\u05B8\u05C1\u05D4
answers11=and cockle (1)
word12=\u05D1\u05B8\u05BC\u05D1\u05B8\u05D4
answers12=the apple (1)
word13=\u05D1\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9
answers13=the Babylonians (1)
word14=\u05D1\u05BC\u05D2
answers14=[+ H0957 ] thee for a spoil (1)
word15=\u05D1\u05B9\u05BC\u05D2\u05B0\u05D3\u05D5\u05B9\u05EA
answers15=treacherous (1)
word16=\u05D1\u05B4\u05BC\u05D2\u05B0\u05EA\u05B8\u05D0
answers16=Bigtha (1)
word17=\u05D1\u05B5\u05BC\u05D3\u05B0\u05D9\u05B8\u05D4
answers17=Bedeiah (1)
word18=\u05D1\u05B8\u05BC\u05D3\u05B8\u05DC
answers18=or a piece (1)
word19=\u05D1\u05B8\u05BC\u05D3\u05E7
answers19=to repair (1)
word20=\u05D1\u05B4\u05BC\u05D3\u05B0\u05E7\u05E8
answers20=to Bidkar (1)
word21=\u05D1\u05B0\u05BC\u05D3\u05E8
answers21=and scatter (1)
word22=\u05D1\u05BC\u05D4\u05D8
answers22=of red (1)
word23=\u05D1\u05B0\u05BC\u05D4\u05B4\u05D9\u05DC\u05D5\u05BC
answers23=in haste (1)
word24=\u05D1\u05B8\u05BC\u05D4\u05B4\u05D9\u05E8
answers24=not the bright (1)
lessonTitle=247 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
