word0=\u05D0\u05B4\u05EA\u05B7\u05BC\u05D9
answers0=and Ittai (4); to Ittai (2); Ithai (1); Ittai (1); of Ittai (1)
word1=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E9\u05B0\u05C1\u05D0\u05B8\u05DF
answers1=Beth–shean (3); of Beth–shan (3); and all Beth–shean (1); from Beth–shean (1); of Beth–shean (1)
word2=\u05D1\u05B7\u05BC\u05DC
answers2=and (1); and will not (1); lest (1); neither (1); no (1); none (1); nor (1); that they do not (1); will he not (1)
word3=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05D4
answers3=Baanah (4); and Baanah (3); of Baanah (2)
word4=\u05D1\u05B0\u05BC\u05E6\u05B7\u05DC\u05B0\u05D0\u05B5\u05DC
answers4=Bezaleel (6); And Bezaleel (2); that Bezaleel (1)
word5=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E8\u05B8\u05D4
answers5=of Bozrah (3); and upon Bozrah (1); from Bozrah (1); in Bozrah (1); [+ H01223 ] of Bozrah (1); over Bozrah (1); that Bozrah (1)
word6=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E7
answers6=And I will make void (1); an empty (1); emptied (1); empty (1); for the emptiers (1); have emptied them out (1); her, and shall empty (1); shall be utterly (1); shall fail (1)
word7=\u05D2\u05B5\u05BC\u05D0\u05B6\u05D4
answers7=proud (4); The proud (1); of the proud (1); [+ H01349 H03238 ] of the proud (1); to the proud (1); with the proud (1)
word8=\u05D2\u05B0\u05BC\u05D1\u05B6\u05E8\u05B6\u05EA
answers8=I shall be a lady (1); The lady (1); her mistress (1); of her mistress (1); of my mistress (1); so with her mistress (1); to her mistress (1); to thy mistress (1); unto her mistress (1)
word9=\u05D2\u05B7\u05BC\u05E2\u05B7\u05DC
answers9=And Gaal (5); And when Gaal (1); Behold, Gaal (1); Gaal (1); of Gaal (1)
word10=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D0
answers10=of Gera (5); and Gera (3); Gera (1)
word11=\u05D2\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8
answers11=of Geshur (3); to Geshur (2); Geshur (1); at Geshur (1); but the Geshurites (1); from Geshur (1)
word12=\u05D3\u05B4\u05BC\u05D1\u05B8\u05BC\u05D4
answers12=a slander (2); report (2); an evil report (1); an infamy (1); and thine infamy (1); the defaming (1); the slander (1)
word13=\u05D3\u05B8\u05BC\u05DC\u05B7\u05E7
answers13=Burning (1); against the persecutors (1); and they shall kindle (1); doth persecute (1); from chasing (1); inflame (1); kindle (1); that thou hast so hotly pursued (1); they pursued (1)
word14=\u05D3\u05B8\u05BC\u05E2\u05B7\u05DA\u05B0
answers14=shall be put out (5); put out (1); they are consumed out (1); they are extinct (1); they are quenched (1)
word15=\u05D4\u05B2\u05D3\u05B7\u05D3\u05B0\u05E2\u05B6\u05D6\u05B6\u05E8
answers15=of Hadadezer (4); Hadadezer (2); against Hadadezer (1); also Hadadezer (1); him: for Hadadezer (1)
word16=\u05D4\u05B8\u05DC\u05B7\u05DD
answers16=But now they break down (1); and with the hammer she smote (1); broken (1); have broken down (1); him that smote (1); of them that are overcome (1); on beating down (1); smite (1); they have beaten (1
word17=\u05D6\u05B0\u05D1\u05B7\u05D3\u05D9\u05B8\u05D4
answers17=and Zebadiah (7); Zebadiah (2)
word18=\u05D6\u05B0\u05E0\u05D5\u05BC\u05EA
answers18=Whoredom (1); by their whoredom (1); from thee, and thy whoredom (1); of her whoredom (1); of thy whoredom (1); the whoredom (1); their whoredom (1); with thy whoredoms (1); your whoredoms (1)
word19=\u05D6\u05B6\u05E8\u05B6\u05DD
answers19=and tempest (1); as a flood (1); as a storm (1); as a tempest (1); from storm (1); from the storm (1); from the tempest (1); the overflowing (1); with the showers (1)
word20=\u05D7\u05B4\u05D6\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers20=of vision (2); and according to all this vision (1); as a vision (1); from the visions (1); in a vision (1); me through visions (1); of his vision (1); visions (1)
word21=\u05D7\u05B7\u05B8\u05D8\u05B7\u05D1
answers21=and hewers (1); as hewers (1); but let them be hewers (1); from the hewer (1); hewers (1); neither cut down (1); polished (1); the hewers (1); to hew (1)
word22=\u05D7\u05B2\u05E1\u05B7\u05E3
answers22=clay (3); of clay (2); the clay (2); and clay (1); with clay (1)
word23=\u05D7\u05B8\u05E4\u05B7\u05D6
answers23=in my haste (2); and it came to pass, as she made haste (1); hasted away (1); hasteth (1); in their haste (1); made haste (1); not, and do not tremble (1); they hasted (1)
word24=\u05D7\u05B5\u05E4\u05B6\u05E8
answers24=of Hepher (6); Hepher (2); and Hepher (1)
lessonTitle=098 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
