word0=\u05D9\u05D5\u05B9\u05D6\u05B8\u05DB\u05B8\u05E8
answers0=For Jozachar (1)
word1=\u05D9\u05D5\u05B9\u05D9\u05B8\u05DB\u05B4\u05D9\u05DF
answers1=Jehoiachin's (1)
word2=\u05D9\u05D5\u05BC\u05DB\u05B7\u05DC
answers2=and Jucal (1)
word3=\u05D9\u05B0\u05D5\u05B8\u05E0\u05B4\u05D9
answers3=[+ H01121 ] unto the Grecians (1)
word4=\u05D9\u05D5\u05B9\u05E0\u05B5\u05E7
answers4=him as a tender plant (1)
word5=\u05D9\u05D5\u05B9\u05E0\u05B7\u05EA \u05D0\u05B5\u05DC\u05B6\u05DD \u05E8\u05B0\u05D7\u05B9\u05E7\u05B4\u05D9\u05DD
answers5=upon Jonath–elem–rechokim (1)
word6=\u05D9\u05D5\u05B9\u05E1\u05B4\u05E4\u05B0\u05D9\u05B8\u05D4
answers6=of Josiphiah (1)
word7=\u05D9\u05D5\u05B9\u05E2\u05B5\u05D0\u05DC\u05B8\u05D4
answers7=And Joelah (1)
word8=\u05D9\u05D5\u05B9\u05E2\u05B5\u05D3
answers8=of Joed (1)
word9=\u05D9\u05D5\u05B9\u05E2\u05B6\u05D6\u05B6\u05E8
answers9=and Joezer (1)
word10=\u05D9\u05D5\u05B9\u05E7\u05B4\u05D9\u05DD
answers10=And Jokim (1)
word11=\u05D9\u05D5\u05B9\u05E8\u05B8\u05D4
answers11=of Jorah (1)
word12=\u05D9\u05D5\u05B9\u05E8\u05B7\u05D9
answers12=and Jorai (1)
word13=\u05D9\u05D5\u05BC\u05E9\u05B7\u05C1\u05D1 \u05D7\u05B6\u05E1\u05B6\u05D3
answers13=Jushab–hesed (1)
word14=\u05D9\u05D5\u05B9\u05E9\u05B4\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers14=of Josibiah (1)
word15=\u05D9\u05D5\u05B9\u05E9\u05B8\u05C1\u05D4
answers15=and Joshah (1)
word16=\u05D9\u05D5\u05B9\u05E9\u05B7\u05C1\u05D5\u05B0\u05D9\u05B8\u05D4
answers16=and Joshaviah (1)
word17=\u05D9\u05B0\u05D6\u05B7\u05D5\u05B0\u05D0\u05B5\u05DC
answers17=and Jeziel (1)
word18=\u05D9\u05B4\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers18=and Jeziah (1)
word19=\u05D9\u05B8\u05D6\u05B4\u05D9\u05D6
answers19=Jaziz (1)
word20=\u05D9\u05B4\u05D6\u05B0\u05DC\u05B4\u05D9\u05D0\u05B8\u05D4
answers20=also, and Jezliah (1)
word21=\u05D9\u05B6\u05D6\u05B7\u05E2
answers21=with any thing that causeth sweat (1)
word22=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B8\u05D7
answers22=the Izrahite (1)
word23=\u05D9\u05B0\u05D7\u05BB\u05D1\u05B8\u05BC\u05D4
answers23=Jehubbah (1)
word24=\u05D9\u05B7\u05D7\u05B0\u05D3\u05D5\u05B9
answers24=of Jahdo (1)
lessonTitle=277 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
