word0=\u05E2\u05B5\u05D9\u05DC\u05B8\u05DD
answers0=of Elam (11); Elam (7); and Elam (3); And upon Elam (1); For I will cause Elam (1); O Elam (1); against Elam (1); and from Elam (1); in Elam (1); [+ H05769 ] of Elam (1)
word1=\u05E2\u05B8\u05DC\u05B7\u05DD
answers1=and hide (3); and it be hid (2); hide (2); withal, and it be hid (1); with every secret thing (1); with dissemblers (1); to blind (1); thou shalt be hid (1); not hide (1); it be hidden (1); is hid (1)
word2=\u05E2\u05B4\u05E9\u05B8\u05BC\u05C2\u05E8\u05D5\u05B9\u05DF
answers2=tenth deals (17); A several tenth deal (3); And a several tenth deal (2); tenth (2); tenth deal (2); a tenth (1); of a tenth deal (1)
word3=\u05E4\u05B6\u05D7\u05B8\u05D4
answers3=captains (5); governor (4); of the governor (3); and the deputies (2); and to the governors (2); captain (2); and governors (1); and of the governors (1); governors (1); her captains (1); it now unto 
word4=\u05E4\u05B0\u05DC\u05B5\u05D9\u05D8\u05B8\u05D4
answers4=deliverance (3); and they that escape (2); that is escaped (2); shall be deliverance (2); yet escaped (1); yea, and nothing shall escape (1); us a remnant to escape (1); upon him that escapeth (1); to
word5=\u05E4\u05B4\u05E0\u05B8\u05BC\u05D4
answers5=corners (6); of the corner (4); unto the corner (2); the corner (2); towers (1); their towers (1); the stay (1); in the corner (1); in every corner (1); in a corner (1); for a corner (1); every corner
word6=\u05E4\u05B8\u05E8\u05B7\u05E1
answers6=of Persia (22); and Persia (2); Persia (1); They of Persia (1); in Persia (1); of the Persians (1)
word7=\u05E4\u05B8\u05EA\u05B8\u05D4
answers7=entice (3); unto her, Entice (1); to deceive (1); thou hast deceived (1); the silly one (1); shall enlarge (1); persuaded (1); not with him that flattereth (1); me, and I was deceived (1); have deceiv
word8=\u05E8\u05B0\u05DB\u05D5\u05BC\u05E9\u05C1
answers8=all the goods (2); substance (2); riches (2); and his goods (2); with goods (1); the goods (1); over all the substance (1); of the substance (1); of his substance (1); him substance (1); goods (1); fo
word9=\u05E9\u05B4\u05C1\u05D8\u05B8\u05BC\u05D4
answers9=shittim (23); and shittim (2); of shittim (2); the shittah tree (1)
word10=\u05E9\u05B8\u05C2\u05DB\u05B8\u05E8
answers10=reward (3); rewarded (2); your reward (1); yet had he no wages (1); wages (1); thy wages (1); the fare (1); shall be thy wages (1); shall be thy hire (1); shall be my hire (1); nor any hire (1); no hi
word11=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers11=the eighth (7); and on the eighth (6); on the eighth (5); And in the eighth (2); in the eighth (2); And it came to pass on the eighth (1); and from the eighth (1); for the eighth (1); of the eighth (1
word12=\u05E9\u05B5\u05C2\u05E2\u05B8\u05E8
answers12=hair (6); the hair (6); and the hair (3); Howbeit the hair (1); a rough (1); all his hair (1); all over like an hairy (1); an hairy (1); and thine hair (1); even all his hair (1); hairs (1); me: thy h
word13=\u05E9\u05B4\u05C1\u05E7\u05BC\u05D5\u05BC\u05E5
answers13=the abomination (6); their abominations (4); thine abominations (2); the abominations (2); of their detestable things (2); with all thy detestable things (1); the abominable idols (1); of their detest
word14=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D3
answers14=none remaining (3); him none remaining (2); none remain (2); with him that is left (1); to him remaining (1); those of his that did remain (1); them none remaining (1); that the rest (1); that remaine
word15=\u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05C1\u05D9
answers15=the sixth (12); the sixth part (3); in the sixth (2); on the sixth (2); And it came to pass in the sixth (1); And it shall come to pass, that on the sixth (1); And on the sixth (1); And the sixth (1);
word16=\u05EA\u05B5\u05BC\u05D1\u05B8\u05D4
answers16=of the ark (7); into the ark (4); the ark (4); and the ark (2); out of the ark (2); unto him into the ark (2); with him in the ark (2); for him an ark (1); thee an ark (1); to the ark (1); with him, i
word17=\u05EA\u05BC\u05D5\u05B9\u05DB\u05B5\u05D7\u05B8\u05D4
answers17=reproof (7); and of rebuke (2); rebukes (2); you at my reproof (1); with arguments (1); when I am reproved (1); the reproof (1); that being often reproved (1); rebuke (1); punishments (1); of rebuke (
word18=\u05EA\u05B8\u05BC\u05DC\u05B8\u05D4
answers18=they hanged (2); hanged (2); whereon there hang (1); up (1); to hang (1); them, and hanged (1); should be hanged (1); of it to hang (1); may be hanged (1); he hanged (1); hangeth (1); [+ H08511 ] had 
word19=\u05EA\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DF
answers19=of dragons (6); the dragon (3); for dragons (2); ye dragons (1); whales (1); to dragons (1); or a whale (1); of the dragons (1); me, the dragons (1); like the dragons (1); like dragons (1); like a dra
word20=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers20=of Tarshish (10); to Tarshish (5); Tarshish (3); of Tharshish (3); and Tarshish (2); unto Tarshish (2); and Tharshish (1); from Tarshish (1); with them unto Tarshish (1)
word21=\u05D0\u05B7\u05D3\u05B4\u05BC\u05D9\u05E8
answers21=And their nobles (2); how excellent (2); ye principal (1); thy nobles (1); their nobles (1); the mighty (1); the excellent (1); over the nobles (1); of these mighty (1); of the principal (1); of the f
word22=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05B7\u05BC\u05E2\u05B7\u05DC
answers22=of Belial (16); An ungodly (2); of ungodly men (2); A naughty (1); An evil (1); a wicked (1); for the wicked (1); in thy wicked (1); no wicked (1); wicked (1)
word23=\u05D6\u05B8\u05E7\u05B5\u05DF
answers23=was old (6); old (3); am old (2); waxed old (2); you: and I am old (1); when she is old (1); unto them, I am old (1); unto him, Thou art old (1); unto him, Behold, thou art old (1); thereof wax old (1
word24=\u05D7\u05B8\u05DB\u05B7\u05DD
answers24=wise (4); and be wise (3); be wise (2); wisdom (1); thou shalt be wise (1); they were wise (1); thereby is not wise (1); that thou mayest be wise (1); shall be wise (1); never so wisely (1); making wi
lessonTitle=046 Freqs. 28-27
wordCount=25
lessonFont=SILEOT
