word0=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05D4
answers0=city (9); the city (7); of the city (5); a city (3); from the city (1); out of the city (1); so that the city (1); thee, the city (1); them the city (1); there was not a city (1); there was not one ci
word1=\u05E9\u05B8\u05C1\u05D8\u05B7\u05E3
answers1=shall overflow (3); when the overflowing (2); and shall overflow (2); overflow (2); yea, I throughly washed away (1); with him, an overflowing (1); washed (1); thou washest away (1); they shall not ov
word2=\u05D0\u05B6\u05D1\u05B0\u05D9\u05B8\u05EA\u05B8\u05E8
answers2=and Abiathar (11); of Abiathar (5); Abiathar (2); and to Abiathar (2); to Abiathar (2); Abiathar's (1); And it came to pass, when Abiathar (1); And unto Abiathar (1); and with Abiathar (1); even for h
word3=\u05D0\u05B8\u05DE\u05B5\u05DF
answers3=amen (24); and Amen (3); of truth (2); So be it (1)
word4=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9
answers4=with weeping (5); weeping (5); [+ H01058 ] wept (2); of weeping (2); with the weeping (1); to weeping (1); to weep (1); [+ H01419 ] sore (1); of the weeping (1); of my weeping (1); from weeping (1); f
word5=\u05D1\u05B4\u05BC\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
answers5=without (2); except (2); lest (2); no (2); not (2); [+ H05627 ] with a continual (1); was not (1); until there was none (1); to the intent that (1); that thou shouldest not (1); that no (1); save (1);
word6=\u05D1\u05BC\u05E9\u05B6\u05C1\u05EA
answers6=with shame (5); shame (2); of their shame (2); where they have been put to shame (1); unto thee, but unto us confusion (1); to thine own confusion (1); they shall be greatly (1); themselves with their
word7=\u05D2\u05B8\u05BC\u05D2
answers7=upon the roof (3); to the roof (3); upon whose roofs (2); upon the top of the house (2); of the housetop (2); on the housetops (2); the top (2); upon the roof of his house (1); upon the housetops (1);
word8=\u05D2\u05B8\u05BC\u05D6\u05B7\u05DC
answers8=and plucked (2); spoiled (2); hath spoiled (2); whom they caught (1); who pluck off (1); which he took violently away (1); which I took not away (1); violently taken away (1); torn (1); thou wouldest 
word9=\u05D3\u05B8\u05BC\u05DE\u05B7\u05DD
answers9=and be still (2); shall be cut off (2); wait (1); thus unto us, Tarry (1); stood still (1); still (1); stand thou still (1); shall keep silence (1); shall be silent (1); praise to thee, and not be sil
word10=\u05D4\u05B8\u05D3\u05B8\u05E8
answers10=and for the glory (3); and honour (3); and majesty (3); unto it, the excellency (1); thy comeliness (1); through my comeliness (1); this honour (1); the excellency (1); of goodly (1); nor comeliness (
word11=\u05D7\u05B8\u05D1\u05B7\u05E8
answers11=joined (3); together (2); And he coupled (2); and couple (2); was it coupled together (1); [+ H00 ] to couple (1); they shall join themselves together (1); thereof joined (1); that is compact (1); ste
word12=\u05D7\u05B4\u05D8\u05B8\u05BC\u05D4
answers12=of wheat (10); wheat (7); of the wheat (2); But the wheat (1); Now therefore the wheat (1); and of wheat (1); and the wheat (1); and wheat (1); for the wheat (1); instead of wheat (1); not wheat (1); 
word13=\u05D7\u05B9\u05DE\u05B6\u05E8
answers13=of an homer (5); an homer (3); of clay (3); upon heaps (1); they for morter (1); thereof: an homer (1); thereof shall be after the homer (1); the morter (1); the heap (1); the clay (1); out of the cla
word14=\u05D9\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05D7
answers14=and Jephthah (9); Jephthah (5); unto Jephthah (4); Then Jephthah (3); of Jephthah (3); And Jiphtah (1); Now Jephthah (1); So Jephthah (1); came upon Jephthah (1); over them: and Jephthah (1); to Jepht
word15=\u05DB\u05BC\u05D5\u05BC\u05E9\u05C1
answers15=of Ethiopia (9); Ethiopia (5); of Cush (3); And Cush (2); Cush (2); Ethiopians (1); and from Cush (1); and the Ethiopians (1); and upon Ethiopia (1); even unto Ethiopia (1); shall be in Ethiopia (1); 
word16=\u05DB\u05BC\u05DC\u05B4\u05DE\u05B8\u05BC\u05D4
answers16=their shame (6); confusion (3); shame (3); and dishonour (2); thine own shame (2); the shame (2); with shame (1); to confusion (1); thy shame (1); of thy shame (1); of my reproach (1); into shame (1);
word17=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B8\u05DC
answers17=meat (6); for food (3); for meat (3); shall be meat (3); And the meat (2); your meat (1); to be meat (1); thou unto thee of all food (1); thereof shall be for meat (1); shall be for meat (1); or any m
word18=\u05DE\u05B8\u05E0\u05B7\u05E2
answers18=Withhold (3); is withholden (2); with them; refrain (1); will he withhold (1); which hath kept me back (1); [+ H00 ] unto you; I will keep (1); them, and withheldest (1); stead, who hath withheld (1);
word19=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers19=the Egyptian (6); an Egyptian (5); [+ H0376 ] an Egyptian (5); out of the Egyptian's (2); the Egyptians (2); And the Egyptians (1); Therefore it shall come to pass, when the Egyptians (1); and the Egy
word20=\u05E0\u05D5\u05BC\u05DF
answers20=of Nun (29); Non (1)
word21=\u05E0\u05B8\u05EA\u05B7\u05E7
answers21=in sunder (2); burst (2); And he brake (2); yet would I pluck (1); were lifted up (1); were drawn away (1); us) till we have drawn (1); toward thee: pull them out (1); thereof, and pluck off (1); ther
word22=\u05E1\u05B8\u05E4\u05B7\u05D3
answers22=to mourn (3); lament (3); they shall not lament (2); they shall not be lamented (2); and they mourned (2); shall mourn (2); yourselves, and lament (1); yet neither shalt thou mourn (1); ye shall not m
word23=\u05E2\u05D5\u05B9\u05D3
answers23=yet (3); while it was yet (1); while I have my being (1); whether they be yet (1); when (1); unto him any more (1); to them all: and they shall be (1); still (1); since (1); shall no more (1); [+ H031
word24=\u05E2\u05B2\u05E0\u05B8\u05D4
answers24=answered (12); spake (12); He answered (2); They answered (2); They spake (1); he spake (1)
lessonTitle=043 Freqs. 31-30
wordCount=25
lessonFont=SILEOT
