word0=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DC
answers0=planted (6); It was planted (1); Those that be planted (1); and will plant (1); will I plant (1)
word1=\u05EA\u05B8\u05BC\u05D1\u05D5\u05B9\u05E8
answers1=Tabor (4); Surely as Tabor (1); at Tabor (1); of Tabor (1); them: Tabor (1); to Tabor (1); upon Tabor (1)
word2=\u05EA\u05B7\u05BC\u05D4\u05B0\u05E4\u05BB\u05DB\u05B8\u05D4
answers2=froward things (2); frowardness (2); A froward (1); a very froward (1); and the froward (1); but the froward (1); in the frowardness (1); perverse things (1)
word3=\u05EA\u05B4\u05BC\u05DE\u05D5\u05BC\u05E0\u05B8\u05D4
answers3=the likeness (2); and the similitude (1); any likeness (1); no manner of similitude (1); no similitude (1); or any likeness (1); the similitude (1); thereof: an image (1); with thy likeness (1)
word4=\u05D0\u05B7\u05D1
answers4=thy father (3); my father (1); of my fathers (1); of thy father (1); of thy fathers (1); that our fathers (1); which his father (1)
word5=\u05D0\u05B7\u05D1\u05B0\u05E0\u05B5\u05D8
answers5=and a girdle (2); them with girdles (2); for them girdles (1); girdle (1); him with the girdle (1); him with thy girdle (1); the girdle (1)
word6=\u05D0\u05B2\u05D2\u05B7\u05DD
answers6=a pool (1); a standing (1); and over the ponds (1); and pools (1); and the reeds (1); and upon their ponds (1); into a standing (1); shall become a pool (1); the pools (1)
word7=\u05D0\u05B8\u05D3\u05B8\u05DD
answers7=Adam (2); of Adam (2); And Adam (1); And unto Adam (1); as Adam (1); that Adam (1); upon Adam (1)
word8=\u05D0\u05B1\u05D3\u05B9\u05DD
answers8=red (5); and ruddy (1); that same (1); thee a red (1); upon a red (1)
word9=\u05D0\u05B5\u05D4\u05D5\u05BC\u05D3
answers9=and Ehud (4); But Ehud (1); Ehud (1); Then Ehud (1); when Ehud (1); which he had for himself alone. And Ehud (1)
word10=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D3\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05BC\u05DF
answers10=and princes (3); the princes (3); and the princes (2); princes (1)
word11=\u05D0\u05B5\u05DC
answers11=all these (2); of these (2); those (2); For all these (1); These (1); only unto these (1)
word12=\u05D0\u05B5\u05DC\u05D5\u05B9\u05DF
answers12=in the plain (2); unto the plain (2); along by the plain (1); by the plain (1); the plains (1); to the plain (1); unto him in the plains (1)
word13=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9
answers13=Elioenai (5); and Elioenai (2); Elihoenai (1); of Elioenai (1)
word14=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B6\u05DC\u05B6\u05D8
answers14=and Eliphelet (3); Eliphelet (2); and Eliphalet (2); and Elpalet (1); these, Eliphelet (1)
word15=\u05D0\u05B8\u05DC\u05B7\u05DD
answers15=I was dumb (2); and I became dumb (1); and I was no more dumb (1); and be no more dumb (1); be put to silence (1); [+ H08432 ] binding (1); is dumb (1); that thou shalt be dumb (1)
word16=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05DD
answers16=Of a truth (2); And be it indeed (1); And now it is true (1); For truly (1); If indeed (1); No doubt (1); Yea, surely (1); so of a truth (1)
word17=\u05D0\u05B8\u05E0\u05B7\u05E9\u05C1
answers17=incurable (5); and desperately wicked (1); and it was very sick (1); and of desperate (1); the woeful (1)
word18=\u05D0\u05B9\u05E4\u05B6\u05DC
answers18=as darkness (2); darkness (1); in darkness (1); let darkness (1); of darkness (1); out of obscurity (1); [+ H01119 ] that they may privily (1); the darkness (1)
word19=\u05D0\u05B2\u05E4\u05B5\u05E7
answers19=to Aphek (3); in Aphek (2); also, and Aphek (1); nor of Aphik (1); of Aphek (1); unto Aphek (1)
word20=\u05D0\u05B2\u05E8\u05BB\u05D1\u05B8\u05BC\u05D4
answers20=and the windows (2); windows (2); for the windows (1); of the windows (1); out of the chimney (1); to their windows (1); you the windows (1)
word21=\u05D0\u05B2\u05E8\u05B7\u05D5\u05B0\u05E0\u05B8\u05D4
answers21=And Araunah (4); of Araunah (2); did Araunah (1); toward him: and Araunah (1); unto Araunah (1)
word22=\u05D0\u05B7\u05E8\u05B0\u05E4\u05B7\u05BC\u05DB\u05B0\u05E9\u05B7\u05C2\u05D3
answers22=and Arphaxad (6); Arphaxad (3)
word23=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05BC\u05D5\u05B9\u05DC
answers23=a cluster (1); and the clusters (1); cluster (1); in the cluster (1); no cluster (1); shall be as clusters (1); the cluster of grapes (1); their clusters (1); to clusters (1)
word24=\u05D0\u05E9\u05C1\u05E8
answers24=my goings (2); If my step (1); his steps (1); my steps (1); neither have our steps (1); none of his steps (1); to his going (1); us in our steps (1)
lessonTitle=097 Freqs. 10-9
wordCount=25
lessonFont=SILEOT
