word0=\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9\u05E9\u05C1
answers0=of Chemosh (3); Chemosh (1); and Chemosh (1); and for Chemosh (1); for Chemosh (1); that which Chemosh (1)
word1=\u05DB\u05B5\u05BC\u05DF
answers1=thus (8)
word2=\u05DB\u05B0\u05BC\u05E1\u05D5\u05BC\u05EA
answers2=hath no covering (1); her raiment (1); his covering (1); no covering (1); of thy vesture (1); their covering (1); to thee a covering (1); without covering (1)
word3=\u05DB\u05B4\u05BC\u05E4\u05BB\u05BC\u05E8
answers3=of atonement (4); for atonement (1); of atonements (1); of the atonement (1); the atonement (1)
word4=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers4=and Carmi (4); of Carmi (4)
word5=\u05DB\u05B7\u05BC\u05E9\u05B0\u05C2\u05D3\u05B7\u05BC\u05D9
answers5=the Chaldeans (3); Chaldeans (2); of the Chaldeans (1); or Chaldean (1); to the Chaldeans (1)
word6=\u05DB\u05B0\u05BC\u05EA\u05B7\u05D1
answers6=wrote (2); and wrote (1); he wrote (1); that wrote (1); thee, that we might write (1); was written (1); written (1)
word7=\u05D9\u05EA\u05B4\u05EA\u05DB\u05B4\u05BC
answers7=of Chittim (5); Kittim (2); to Chittim (1)
word8=\u05DC\u05B4\u05D1\u05B8\u05BC\u05D4
answers8=the hearts (3); how much more then the hearts (1); in their hearts (1); is thine heart (1); the heart (1); their hearts (1)
word9=\u05DC\u05B8\u05D1\u05B7\u05DF
answers9=and made white (1); in making brick (1); let us make (1); me, and I shall be whiter (1); thereof are made white (1); they shall be as white (1); to make (1); white (1)
word10=\u05DC\u05D5\u05BC\u05D6
answers10=Luz (2); to Luz (2); from thence toward Luz (1); of Luz (1); thereof Luz (1); unto me at Luz (1)
word11=\u05DC\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers11=with wormwood (2); and wormwood (1); as wormwood (1); into hemlock (1); the wormwood (1); them with wormwood (1); to wormwood (1)
word12=\u05DE\u05B0\u05D0\u05B8\u05D4
answers12=an hundred (3); and to an hundred (3); hundred (1); two hundred (1)
word13=\u05DE\u05B6\u05D2\u05B6\u05D3
answers13=and for the precious things (3); And for the precious (1); all manner of pleasant (1); for the precious things (1); his pleasant (1); with pleasant (1)
word14=\u05DE\u05B8\u05D2\u05D5\u05B9\u05E8
answers14=fear (4); for fear (1); my terrors (1); thee a terror (1); unto them, Fear (1)
word15=\u05DE\u05D5\u05BC\u05E9\u05B4\u05C1\u05E8
answers15=and Mushi (5); of Mushi (2); also of Mushi (1)
word16=\u05DE\u05B7\u05D7\u05B0\u05D1\u05B6\u05BC\u05E8\u05B6\u05EA
answers16=in the coupling (6); coupling (2)
word17=\u05DE\u05B4\u05D7\u05B0\u05D9\u05B8\u05D4
answers17=and the quick (1); and thy victuals (1); no sustenance (1); quick (1); reviving (1); that they could not recover (1); to preserve life (1); us a reviving (1)
word18=\u05DE\u05B0\u05D7\u05B9\u05DC\u05B8\u05D4
answers18=and with dances (2); in dances (2); As it were the company (1); and dancing (1); and the dancing (1); one to another in dances (1)
word19=\u05DE\u05B0\u05D8\u05B8\u05D0
answers19=and came (1); and reacheth (1); came (1); reached (1); thereof reached (1); they came (1); this came (1); which is come (1)
word20=\u05DE\u05B7\u05D8\u05B0\u05E2\u05B7\u05DD
answers20=me savoury meat (2); savoury meat (2); of his dainties (1); the savoury meat (1); them savoury meat (1); thou his dainty meats (1)
word21=\u05DE\u05B7\u05DC\u05B0\u05D1\u05BC\u05D5\u05BC\u05E9\u05C1
answers21=and their apparel (2); all my raiment (1); also, and their apparel (1); and thy raiment (1); apparel (1); raiment (1); vestments (1)
word22=\u05DE\u05B8\u05DC\u05D5\u05B9\u05DF
answers22=in the inn (2); a lodging place (1); into the lodgings (1); them in the lodging place (1); they have taken up their lodging (1); to the inn (1); with them unto the place where they lodged (1)
word23=\u05DE\u05B9\u05DC\u05B6\u05DA\u05B0
answers23=unto Molech (4); to Molech (2); and for Molech (1); with Molech (1)
word24=\u05DE\u05B7\u05DC\u05B0\u05E7\u05D5\u05B9\u05D7\u05B7
answers24=and the prey (2); And the booty (1); Shall the prey (1); and all the prey (1); of the prey (1); the prey (1); to my jaws (1)
lessonTitle=107 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
