word0=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05D4
answers0=Baalah (2); to Baalah (2); from Baalah (1)
word1=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D7\u05B8\u05E0\u05B8\u05DF
answers1=Baal–hanan (2); and Baal–hanan (2); And when Baal–hanan (1)
word2=\u05D1\u05B7\u05BC\u05E2\u05B7\u05E8
answers2=A brutish (1); So foolish (1); and the brutish person (1); brutish (1); more brutish (1)
word3=\u05D1\u05B8\u05BC\u05E6\u05B5\u05E7
answers3=dough (1); flour (1); of the dough (1); the dough (1); their dough (1)
word4=\u05D1\u05B6\u05BC\u05E6\u05B6\u05E8
answers4=Bezer (5)
word5=\u05D1\u05BB\u05BC\u05E7\u05B4\u05BC\u05D9
answers5=Bukki (3); and Bukki (1); of Bukki (1)
word6=\u05D1\u05B0\u05BC\u05E7\u05B7\u05E8
answers6=and search (2); That search (1); let there be search (1); to enquire (1)
word7=\u05D1\u05B0\u05BC\u05E8\u05B7\u05DA\u05B0
answers7=blessed (3); and I blessed (1); he kneeled (1)
word8=\u05D1\u05B0\u05BC\u05E8\u05B7\u05DD
answers8=But (2); Nevertheless (1); it; yet (1); yet (1)
word9=\u05D2\u05B8\u05BC\u05D1\u05B7\u05DC
answers9=And thou shalt set bounds (1); Set bounds (1); also shall border (1); have set (1); was the border (1)
word10=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05B9\u05E0\u05D9
answers10=of Gideoni (5)
word11=\u05D2\u05BC\u05D5\u05B9\u05D6\u05B8\u05DF
answers11=Gozan (3); of Gozan (2)
word12=\u05D2\u05B0\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers12=all the borders (1); and all the coasts (1); country (1); in the borders (1); unto the borders (1)
word13=\u05D2\u05B7\u05BC\u05DE\u05B0\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers13=Gamaliel (4); of Gamaliel (1)
word14=\u05D2\u05B8\u05BC\u05DE\u05B7\u05E8
answers14=ceaseth (1); come to an end (1); fail (1); that performeth (1); will perfect (1)
word15=\u05D2\u05B0\u05BC\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers15=and Gemariah (3); of Gemariah (2)
word16=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D4
answers16=gerahs (5)
word17=\u05D2\u05B6\u05BC\u05E8\u05B6\u05DD
answers17=a strong (1); his bones (1); the bone (1); the bones (1); under him on the top (1)
word18=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E8
answers18=a continuing (1); sawed (1); shall destroy (1); they catch (1); yet he cheweth (1)
word19=\u05D2\u05B6\u05BC\u05E9\u05B6\u05C1\u05DD
answers19=and his body (3); their bodies (1); upon whose bodies (1)
word20=\u05D2\u05B7\u05BC\u05EA
answers20=by the winepress (1); for the press (1); in a winepress (1); in the winefat (1); wine presses (1)
word21=\u05D3\u05B0\u05BC\u05D1\u05B5\u05DC\u05B8\u05D4
answers21=a lump (2); cakes (2); of a cake (1)
word22=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers22=after the order (1); concerning the estate (1); in regard (1); my cause (1); the other, to the end (1)
word23=\u05D3\u05BC\u05D5\u05B9\u05D3\u05D5\u05B9
answers23=of Dodo (5)
word24=\u05D3\u05B8\u05BC\u05D5\u05B6\u05D4
answers24=And of her that is sick (1); as a menstruous cloth (1); faint (1); having her sickness (1); is faint (1)
lessonTitle=133 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
