word0=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D8
answers0=had rest (5); was quiet (4); is quiet (1); neither had I rest (1); of idleness (1); quiet (1); quietness (1); rest (1); rested (1); sake I will not rest (1); thou be quiet (1); to them that are at res
word1=\u05D0\u05B7\u05D4\u05B2\u05D1\u05B8\u05D4
answers1=love (11); of love (3); loved (3); because he loved (2); for love (2); for my love (2); with her love (1); where love (1); them: in his love (1); the love (1); than the love (1); passing the love (1);
word2=\u05D0\u05B5\u05D9\u05E4\u05B8\u05D4
answers2=of an ephah (9); an ephah (5); divers measures (4); and an ephah (3); ephah (3); the ephah (3); to an ephah (3); measure (2); of the ephah (2); and it was about an ephah (1); and the ephah (1); for an
word3=\u05D0\u05B2\u05DE\u05B7\u05E6\u05B0\u05D9\u05B8\u05D4
answers3=Amaziah (9); and Amaziah (6); of Amaziah (6); Then Amaziah (4); to Amaziah (3); But Amaziah (2); against Amaziah (2); that Amaziah (2); Also Amaziah (1); Moreover Amaziah (1); and he and Amaziah (1); 
word4=\u05D0\u05B2\u05E9\u05B5\u05C1\u05E8\u05B8\u05D4
answers4=the groves (6); the grove (5); their groves (4); and the groves (4); groves (3); and groves (3); a grove (3); in a grove (2); of the grove (2); and their groves (1); either the groves (1); for the gro
word5=\u05D3\u05B8\u05BC\u05D2\u05B8\u05DF
answers5=of corn (6); corn (5); for the corn (3); the corn (3); of thy corn (3); of the corn (3); thy corn (2); you corn (1); [+ H01637 ] upon every cornfloor (1); themselves for corn (1); them of the corn (1)
word6=\u05D7\u05B8\u05E8\u05B7\u05D1
answers6=shall be laid waste (3); wasted (2); waste (2); it shall lie waste (1); laid waste (1); may be laid waste (1); shall be desolate (1); shall be dried up (1); shall be utterly (1); shall be wasted (1); 
word7=\u05DE\u05B0\u05E0\u05D5\u05B9\u05E8\u05B8\u05D4
answers7=the candlestick (7); of the candlestick (7); and the candlestick (4); candlestick (3); And in the candlestick (2); out of the candlestick (2); and the candlesticks (2); thereof: and for the candlestic
word8=\u05E0\u05B8\u05D8\u05B7\u05E9\u05C1
answers8=and spread (3); and have left (2); and forsake (2); hath left (1); hither? and with whom hast thou left (1); leave (1); left (1); shall be forsaken (1); she is forsaken (1); spread abroad (1); the dra
word9=\u05E2\u05B9\u05DC
answers9=the yoke (9); yoke (5); under the yoke (3); to your yoke (3); our yoke (3); a yoke (2); his yoke (2); your yoke (1); thy yoke (1); then shall his yoke (1); somewhat the yoke (1); of your yoke (1); of 
word10=\u05E6\u05B4\u05E4\u05BC\u05D5\u05B9\u05E8
answers10=bird (7); birds (4); as a bird (4); of the bird (3); fowl (3); of the birds (2); a bird (2); like a bird (1); every bird (1); but the birds (1); and as the birds (1); and as a bird (1); and am as a sp
word11=\u05D0\u05B8\u05D1\u05B7\u05DC
answers11=mourn (6); mourned (6); mourneth (6); and mourned (2); shall mourn (2); within him shall mourn (1); with her, all ye that mourn (1); was mourning (1); unto her, I pray thee, feign thyself to be a mour
word12=\u05D0\u05D9\u05BC\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers12=Uriah (9); of Uriah (6); Urijah (4); and Uriah (3); and Urijah (2); to Uriah (2); of Urijah (2); ye Uriah (1); unto Uriah (1); to Urijah (1); that Uriah's (1); that Uriah (1); so Urijah (1); me Uriah 
word13=\u05D1\u05B8\u05BC\u05D4\u05DC
answers13=Be not hasty (2); vexed (2); troubleth (2); shall be troubled (2); even a speedy (1); [+ H0973 ] gotten hastily (1); him; for they were troubled (1); me to make haste (1); shall be amazed (1); shall t
word14=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05D5\u05B9\u05DF
answers14=And Gideon (15); unto Gideon (6); Gideon (5); And when Gideon (2); Then Gideon (2); and of Gideon (2); of Gideon (2); And it came to pass, as soon as Gideon (1); So Gideon (1); to Gideon (1); upon Gid
word15=\u05D2\u05B8\u05BC\u05E0\u05B7\u05D1
answers15=And if it be stolen (2); had stolen (2); and stole (2); stolen (2); shall steal (1); steal away (1); stealeth him away (1); stealing (1); stole (1); stole away (1); stolen thee away (1); that shall be
word16=\u05D6\u05B8\u05E8\u05B8\u05D4
answers16=and I will scatter (4); and disperse (4); which have scattered (2); and will disperse (2); not to fan (1); of thee will I scatter (1); scattereth (1); scattereth away (1); shall be scattered (1); that
word17=\u05D7\u05B5\u05D9\u05E7
answers17=into thy bosom (4); into their bosom (3); in his bosom (3); it in her bosom (2); into his bosom (2); in thy bosom (2); in the bosom (2); in my bosom (2); thy bosom (2); out of the bosom (1); the bosom
word18=\u05D7\u05B5\u05E4\u05B6\u05E5
answers18=no pleasure (4); desire (2); I have no pleasure (2); all her desire (2); all my pleasure (2); for ye shall be a delightsome (1); his pleasure (1); my desire (1); not at the matter (1); of all them tha
word19=\u05D7\u05B8\u05E8\u05B7\u05D3
answers19=afraid (11); trembled (4); were afraid (2); was afraid (2); tremble (2); away (2); trembleth (1); to fray (1); they also trembled (1); shall tremble (1); quaked (1); now unto her, Behold, thou hast be
word20=\u05D9\u05B0\u05E9\u05B7\u05C1\u05E2\u05B0\u05D9\u05B8\u05D4
answers20=And Isaiah (7); Isaiah (7); to Isaiah (5); unto Isaiah (4); Then Isaiah (2); and Jeshaiah (2); of Isaiah (2); which Isaiah (1); to Jeshaiah (1); that Isaiah (1); of Jesaiah (1); did Isaiah (1); and wi
word21=\u05DE\u05D5\u05B9\u05D8
answers21=I shall not be moved (3); be removed (3); shall not be moved (2); be moved (2); slippeth (2); fall (2); of her; she shall not be moved (1); ready (1); shall slide (1); slip (1); that it be not moved (
word22=\u05DE\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers22=in the cave (5); of the cave (5); in a cave (4); and the cave (2); him in the cave (2); when he was in the cave (1); unto the cave (1); unto me out of the cave (1); unto him out of the cave (1); to th
word23=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers23=deceit (9); and deceit (3); deceitfully (3); of deceit (3); and deceitful (2); deceitful (2); with subtilty (1); with deceit (1); treachery (1); to deceit (1); through deceit (1); out of feigned (1); 
word24=\u05DE\u05B0\u05E8\u05B8\u05E8\u05B4\u05D9
answers24=of Merari (33); and Merari (6)
lessonTitle=034 Freqs. 41-39
wordCount=25
lessonFont=SILEOT
