word0=\u05D9\u05B0\u05D3\u05B7\u05E2
answers0=known (4); know (4); make known (3); and make known (3); [+ H01934 ] Be it known (2); to make known (2); thou know (2); may know (1); me, and made me know (1); me, that they might make known (1); nor 
word1=\u05D9\u05D5\u05B9\u05D0\u05B8\u05E9\u05C1
answers1=of Joash (21); and Joash (9); Joash (6); and to Joash (2); unto Joash (2); So Joash (1); Thus Joash (1); according to all things as Joash (1); against Joash (1); did Joash (1); then Joash (1); to Joas
word2=\u05D9\u05B8\u05E1\u05B7\u05D3
answers2=laid (3); was laid (3); hath founded (2); to lay the foundation (2); he shall lay the foundation (1); laid the foundation (1); set (1); take counsel (1); that the foundation (1); that thou hast founde
word3=\u05DC\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D4
answers3=chambers (10); the chambers (5); of the chambers (5); chamber (4); the chamber (3); to the chambers (2); in the chamber (2); in the chambers (2); into the chamber (2); unto the chambers (1); them into
word4=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers4=of degrees (15); steps (9); degrees (7); the things that come (1); the stairs (1); of the stairs (1); of the degrees (1); of high degree (1); in the dial (1); his stories (1); he to go up (1); dial (1
word5=\u05DE\u05B9\u05EA\u05B6\u05DF
answers5=of his loins (4); loins (4); by his side (4); thy loins (3); about his loins (2); upon their loins (2); upon his loins (2); to the loins (2); on our loins (1); on their loins (1); the loins (1); their
word6=\u05E0\u05B8\u05E2\u05D5\u05BC\u05E8
answers6=of thy youth (8); of her youth (4); of my youth (4); from his youth (3); from my youth (3); from our youth (3); from thy youth (3); me from my youth (3); for from my youth (2); in her youth (2); in th
word7=\u05E7\u05B8\u05D4\u05B7\u05DC
answers7=together (8); assembled (5); gathered themselves together (5); [+ H00 ] gathered (3); was gathered together (2); assembled together (2); gathered (2); were gathered (1); was gathered (1); [+ H00 ] unt
word8=\u05E8\u05B8\u05D7\u05B5\u05DC
answers8=Rachel (8); and Rachel (8); of Rachel (3); Rachel's (2); but Rachel (2); for Rachel (2); with them, Rachel (1); with thee for Rachel (1); unto Rachel (1); to Rachel (1); of Rachel's (1); not that Rach
word9=\u05E8\u05B8\u05D7\u05B7\u05DD
answers9=have mercy (3); and have compassion (3); and have mercy (3); nor have mercy (2); pitieth (2); neither shall have mercy (1); on whom I will shew mercy (1); shall have mercy (1); that hath mercy (1); th
word10=\u05E8\u05B8\u05E6\u05B7\u05D7
answers10=the murderer (7); for the slayer (5); a murderer (4); the slayer (4); That the slayer (2); Thou shalt not kill (2); murder (2); of a murderer (2); ye shall be slain (1); thither, which should kill (1)
word11=\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4
answers11=captives (4); carried away captive (3); and carried away (2); were taken captives (2); captive (2); or driven away (1); shall carry thee away captive (1); so that they carry them away (1); them that l
word12=\u05D0\u05B8\u05E1\u05B8\u05E3
answers12=of Asaph (31); Asaph (6); and Asaph (2); Asaph's (1); all of them of Asaph (1); and of Asaph (1); but Asaph (1); for Asaph (1); to Asaph (1); unto Asaph (1)
word13=\u05D0\u05B8\u05E9\u05B8\u05C1\u05DD
answers13=of the trespass offering (9); a trespass offering (5); the trespass offering (5); for a trespass offering (5); and the trespass offering (3); his trespass offering (3); the trespass (2); his trespass 
word14=\u05DB\u05B4\u05BC\u05D9
answers14=for (2); until (2); that (2); forasmuch (1); how (1); in that (1); inasmuch as (1); [+ H03988 ] it, whether thou refuse (1); it: because (1); it: yet (1); nevertheless (1); now therefore (1); seeing (
word15=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D1
answers15=by lying (4); upon their beds (3); thy bed (3); upon his bed (3); bed (3); [+ H02315 ] in thy bedchamber (2); Every bed (2); to her into the bed (1); upon the bed (1); upon your bed (1); their bed (1)
word16=\u05DE\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers16=a feast (9); of feasting (5); unto the banquet (4); feast (4); which he drank (2); to the banquet (2); at the banquet (2); them a feast (2); with him a feast (1); while their feast (1); there a feast 
word17=\u05E0\u05B9\u05D7\u05B7
answers17=and Noah (13); Noah (11); of Noah (9); unto Noah (7); But Noah (1); Though Noah (1); and Noah's (1); of Noah's (1); so Noah (1); that Noah (1)
word18=\u05E1\u05B8\u05DC\u05B7\u05D7
answers18=and forgive (8); and it shall be forgiven (7); pardon (5); forgive (4); shall forgive (3); thou hast not pardoned (1); that I may forgive (1); shall be forgiven (1); shall I pardon (1); of these, and 
word19=\u05E2\u05B8\u05E6\u05B8\u05E8
answers19=was stayed (5); shut up (4); may be stayed (2); is shut up (2); and him that is shut up (2); recover (1); refrained (1); shut him up (1); slack (1); stop (1); that they were not able (1); that we shou
word20=\u05E4\u05B8\u05D2\u05B7\u05E2
answers20=and reacheth (4); met (2); when he meeteth (2); thou, and fall (2); and fell (2); and he fell (2); fall (2); and reached (2); neither make intercession (1); no intercessor (1); reacheth (1); run (1); 
word21=\u05E6\u05B8\u05E4\u05B8\u05D4
answers21=and overlaid (12); and he overlaid (8); and overlay (5); and thou shalt overlay (5); he overlaid (3); and covered (2); covered (2); overlaid (2); And he garnished (1); had overlaid (1); he covered (1)
word22=\u05E7\u05B8\u05E9\u05B7\u05C1\u05D1
answers22=hearken (10); attend (6); and attend (3); and hearken (3); to hearken (2); will hearken (1); who hath marked (1); unto me; and hearken (1); to hear (1); thou hadst hearkened (1); shall hearken (1); no
word23=\u05E8\u05D5\u05BC\u05E2\u05B7
answers23=shouted (9); shout (6); make a joyful noise (5); and shouted (2); you, then ye shall blow an alarm (1); you shout (1); will I triumph (1); triumph (1); to cry alarm (1); they shout for joy (1); they c
word24=\u05E8\u05B8\u05E4\u05B8\u05D4
answers24=idle (3); stay (3); with thee; he will not fail (2); shall be feeble (2); he weakeneth (1); he will not forsake (1); him, and would not let him go (1); is waxed feeble (1); not go (1); respite (1); sh
lessonTitle=029 Freqs. 47-46
wordCount=25
lessonFont=SILEOT
