word0=\u05DE\u05B7\u05E2\u05B2\u05E6\u05B5\u05D1\u05B8\u05D4
answers0=in sorrow (1)
word1=\u05DE\u05B7\u05E2\u05B0\u05E6\u05D5\u05B9\u05E8
answers1=no restraint (1)
word2=\u05DE\u05B7\u05E2\u05B0\u05E6\u05B8\u05E8
answers2=no rule (1)
word3=\u05DE\u05B7\u05E2\u05B2\u05E7\u05B6\u05D4
answers3=a battlement (1)
word4=\u05DE\u05B7\u05E2\u05B2\u05E7\u05B8\u05E9\u05C1
answers4=them, and crooked things (1)
word5=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B6\u05D4
answers5=out of the meadows (1)
word6=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers6=[+ H04634 ] out of the armies (1)
word7=\u05DE\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers7=and Mearah (1)
word8=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05DA\u05B0
answers8=The preparations (1)
word9=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B9\u05DD
answers9=all that were naked (1)
word10=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05E6\u05B8\u05D4
answers10=with terror (1)
word11=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05EA
answers11=And Maarath (1)
word12=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B7\u05C2\u05D9
answers12=and Maasiai (1)
word13=\u05DE\u05B9\u05E3
answers13=Memphis (1)
word14=\u05DE\u05B4\u05E4\u05B0\u05D2\u05B8\u05BC\u05E2
answers14=me as a mark (1)
word15=\u05DE\u05B7\u05E4\u05B8\u05BC\u05D7
answers15=the giving up (1)
word16=\u05DE\u05B7\u05E4\u05BB\u05BC\u05D7\u05B7
answers16=The bellows (1)
word17=\u05DE\u05BB\u05E4\u05B4\u05BC\u05D9\u05DD
answers17=Muppim (1)
word18=\u05DE\u05B5\u05E4\u05B4\u05D9\u05E5
answers18=a maul (1)
word19=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B8\u05D0\u05B8\u05D4
answers19=the wondrous works (1)
word20=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B7\u05D2\u05B8\u05BC\u05D4
answers20=according to the divisions (1)
word21=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B8\u05D8
answers21=my escape (1)
word22=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B8\u05E9\u05C2
answers22=the balancings (1)
word23=\u05DE\u05B7\u05E4\u05B8\u05BC\u05E5
answers23=a slaughter (1)
word24=\u05DE\u05B7\u05E4\u05B5\u05BC\u05E5
answers24=my battle axe (1)
lessonTitle=297 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
