word0=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B7\u05D9
answers0=the fourth (3); And the fourth (1); a fourth (1); of the fourth (1)
word1=\u05E8\u05D5\u05BC\u05DD
answers1=and the haughtiness (3); An high (1); for height (1); of his high (1)
word2=\u05E8\u05B8\u05D6\u05B7\u05DF
answers2=O ye princes (1); and princes (1); and the princes (1); princes (1); the princes (1); themselves, and the rulers (1)
word3=\u05E8\u05B8\u05DB\u05B4\u05D9\u05DC
answers3=a talebearer (2); with slanders (2); [+ H01980 ] A talebearer (1); that carry tales (1)
word4=\u05E8\u05B7\u05E2\u05B7\u05D3
answers4=Fear (1); and trembling (1); fearfulness (1); trembling (1); upon me, and trembling (1); with trembling (1)
word5=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers5=her mate (1); her neighbour (1); of another (1); of her neighbour (1); unto another (1); with her mate (1)
word6=\u05E8\u05B7\u05E2\u05B0\u05D9\u05D5\u05B9\u05DF
answers6=and his thoughts (2); thy thoughts (2); my cogitations (1); the thoughts (1)
word7=\u05E8\u05B7\u05E2\u05B7\u05DD
answers7=of thy thunder (2); of him? but the thunder (1); of thunder (1); the thunder (1); with thunder (1)
word8=\u05E8\u05B6\u05E7\u05B6\u05DD
answers8=and Rekem (5); and Rakem (1)
word9=\u05E9\u05B8\u05C1\u05D0\u05B8\u05D4
answers9=it to pass, that thou shouldest be to lay waste (2); be wasted (1); desolate (1); make a rushing like the rushing (1); shall rush (1)
word10=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC
answers10=asked (2); We asked (1); hath demanded (1); requireth (1); shall require (1)
word11=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05D0\u05B5\u05DC
answers11=Shebuel (2); And Shebuel (1); Shubael (1); of Shubael (1); to Shubael (1)
word12=\u05E9\u05B0\u05C2\u05D1\u05B8\u05DD
answers12=of Sibmah (3); and Shebam (1); and Shibmah (1); and Sibmah (1)
word13=\u05E9\u05B8\u05C2\u05D1\u05B0\u05E2\u05B8\u05D4
answers13=but ye have not enough (1); enough (1); satisfieth (1); sufficiently (1); till ye be full (1); with them, and yet couldest not be satisfied (1)
word14=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05D4
answers14=and seven (2); and of his seven (1); seven (1); seven times (1); unto him; and let seven (1)
word15=\u05E9\u05B0\u05C1\u05D3\u05B5\u05DE\u05B8\u05D4
answers15=For the fields (1); [+ H08309 ] and all the fields (1); and of the fields (1); and the fields (1); blasted (1); in the fields (1)
word16=\u05E9\u05B0\u05C1\u05D3\u05B5\u05E4\u05B8\u05D4
answers16=you with blasting (2); and with blasting (1); blasted (1); blasting (1); if there be blasting (1)
word17=\u05E9\u05C1\u05D5\u05BC\u05E8
answers17=to Shur (3); and Shur (1); of Shur (1); unto Shur (1)
word18=\u05E9\u05B8\u05C1\u05D7\u05B9\u05E8
answers18=black (3); The black (1); no black (1); there is black (1)
word19=\u05E9\u05B8\u05C2\u05D8\u05B8\u05D4
answers19=But if thou hast gone aside (1); decline (1); go aside (1); goeth aside (1); not by it, turn (1); with thee, and if thou hast not gone aside (1)
word20=\u05E9\u05B8\u05C1\u05D8\u05B7\u05D7
answers20=And they shall spread (1); all abroad (1); and spread (1); and they spread (1); them: he enlargeth (1); upon thee, I have stretched out (1)
word21=\u05E9\u05B8\u05C2\u05D8\u05B7\u05DD
answers21=and hated him (1); hate us (1); hated (1); they hate (1); thou opposest (1); who hateth (1)
word22=\u05E9\u05B8\u05C2\u05D8\u05B7\u05DF
answers22=Let mine adversaries (1); are mine adversaries (1); of mine adversaries (1); that are adversaries (1); they are my adversaries (1); to resist (1)
word23=\u05E9\u05B6\u05C1\u05D8\u05B6\u05E3
answers23=flood (1); for the overflowing of waters (1); of a flood (1); outrageous (1); surely in the floods (1); with a flood (1)
word24=\u05E9\u05B4\u05C1\u05D9\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers24=the Shilonite (5); And of the Shilonites (1)
lessonTitle=129 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
