word0=\u05E4\u05B6\u05E8\u05B6\u05D0
answers0=a wild ass (2); And he will be a wild (1); And the wild asses (1); Doth the wild ass (1); a wild ass's (1); of wild asses (1); the wild ass (1); the wild asses (1); wild asses (1)
word1=\u05E6\u05B0\u05D1\u05B8\u05D0
answers1=he will (4); [+ H01934 ] and whom he would (3); I would (1); according to his will (1); [+ H01934 ] whom he would (1)
word2=\u05E6\u05B5\u05D9\u05D3\u05B8\u05D4
answers2=them provision (2); victuals (2); for themselves any victual (1); him victuals (1); them meat (1); [+ H06718 ] venison (1); victual (1); you victuals (1)
word3=\u05E6\u05B8\u05DE\u05B5\u05D0
answers3=thirsteth (2); And they thirsted (1); and suffer thirst (1); athirst (1); but ye shall be thirsty (1); for I am thirsty (1); nor thirst (1); thee? and when thou art athirst (1); thirsted (1)
word4=\u05E6\u05B4\u05DF
answers4=of Zin (8); along to Zin (1); to Zin (1)
word5=\u05E6\u05B9\u05E2\u05B7\u05E8
answers5=Zoar (3); unto Zoar (3); from Zoar (1); in Zoar (1); into Zoar (1); out of Zoar (1)
word6=\u05E6\u05B0\u05E4\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers6=and Zephaniah (5); of Zephaniah (3); and to Zephaniah (1); which came unto Zephaniah (1)
word7=\u05E6\u05B8\u05E8\u05B0\u05E2\u05B8\u05D4
answers7=And Zorah (1); and Zoreah (1); and at Zareah (1); between Zorah (1); from Zorah (1); him between Zorah (1); of Zorah (1); out of Zorah (1); to Zorah (1); was Zorah (1)
word8=\u05E7\u05B7\u05D3\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers8=and as in former (1); as they that went before (1); in old (1); me unto the east (1); of the ancients (1); of the east (1); of them toward the former (1); the things of old (1); toward the east (1); u
word9=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1 \u05D1\u05B7\u05BC\u05E8\u05B0\u05E0\u05B5\u05E2\u05B7
answers9=them from Kadesh–barnea (2); to Kadesh–barnea (2); unto Kadesh–barnea (2); from Kadesh–barnea (1); in Kadesh–barnea (1); me from Kadesh–barnea (1); you from Kadesh–barnea (1)
word10=\u05E7\u05B8\u05DE\u05B8\u05D4
answers10=into the standing corn (2); it be grown up (2); and also the standing corn (1); it hath no stalk (1); or the standing corn (1); standing corn (1); the corn (1); to the corn (1)
word11=\u05E7\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers11=and goods (2); and all his substance (1); and for their substance (1); and their substance (1); and with all thy getting (1); of all his substance (1); of his getting (1); of thy riches (1); with (1)
word12=\u05E7\u05B6\u05E8\u05B6\u05E1
answers12=taches (4); his taches (2); the taches (2); under the taches (1); with the taches (1)
word13=\u05E8\u05B0\u05D7\u05B9\u05D1
answers13=and Rehob (4); of Rehob (2); Rehob (1); and of Rehob (1); nor of Rehob (1); unto Rehob (1)
word14=\u05E8\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers14=my love (7); [+ H07464 ] I and my fellows (1); O my love (1); thee, O my love (1)
word15=\u05E9\u05B7\u05C1\u05D0\u05B2\u05E0\u05B8\u05DF
answers15=at ease (2); a quiet (1); against me and thy tumult (1); against me, and thy tumult (1); and in quiet (1); of him that is at ease (1); of those that are at ease (1); that are at ease (1); ye women tha
word16=\u05E9\u05B8\u05C2\u05D1\u05B5\u05E2\u05B7
answers16=and full (4); full (3); satisfied (2); The full (1)
word17=\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers17=Sheba (6); Now shall Sheba (1); and Sheba (1); of Sheba (1); or Sheba (1)
word18=\u05E9\u05B0\u05C1\u05DB\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers18=of Shechaniah (6); And Shechaniah (1); Shechaniah (1); and Shecaniah (1); to Shecaniah (1)
word19=\u05E9\u05B7\u05C1\u05DC\u05B4\u05BC\u05D9\u05D8
answers19=ruleth (3); be lawful (1); captain (1); do rule (1); nor ruler (1); ruled (1); ruler (1); which have ruled (1)
word20=\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers20=of Shelemiah (5); and Shelemiah (3); Shelemiah (1); to Shelemiah (1)
word21=\u05E9\u05B8\u05C1\u05DD
answers21=whither (2); And in it (1); and there (1); from thence (1); in thither (1); me thereof (1); there (1); therein (1); thereout (1)
word22=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DF
answers22=fat (4); a fat (1); all lusty (1); and a fat (1); and fat (1); and plenteous (1); the fat (1)
word23=\u05E9\u05B0\u05C1\u05E4\u05B4\u05D9
answers23=in all high places (1); in high places (1); in the high places (1); of the high places (1); on high places (1); [+ H08192 ] stick out (1); to an high place (1); unto the high places (1); upon all high
word24=\u05E9\u05B0\u05C1\u05E8\u05B4\u05D9\u05E8\u05D5\u05BC\u05EA
answers24=in the imagination (4); the imagination (4); after the imagination (1); lust (1)
lessonTitle=096 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
