word0=\u05E0\u05B0\u05D1\u05B8\u05DC\u05B8\u05D4
answers0=folly (5); and folly (2); villany (2); according to all the folly (1); not this folly (1); not thou this folly (1); vile (1)
word1=\u05E0\u05B8\u05E2\u05B4\u05D9\u05DD
answers1=and pleasant (2); pleasant (2); a pleasant thing (1); and how pleasant (1); and the sweet (1); in pleasures (1); pleasures (1); the pleasant (1); thy sweet (1); unto me in pleasant (1); yea, pleasant 
word2=\u05E0\u05B0\u05E4\u05B7\u05DC
answers2=down (2); [+ H00 ] falleth (2); fell (2); fell down (2); ye fall down (2); shall fall down (1); there fell (1); which thou shalt have occasion (1)
word3=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D4
answers3=I have neither lent on usury (1); Let the extortioner (1); When thou dost lend (1); and the creditor (1); as with the taker of usury (1); by thee, thou shalt not be to him as an usurer (1); might exac
word4=\u05E0\u05B5\u05EA\u05B7\u05D7
answers4=it into his pieces (2); piece (2); and the pieces (1); by piece (1); in pieces (1); into pieces (1); pieces (1); the parts (1); the pieces (1); unto him, with the pieces (1); unto his pieces (1)
word5=\u05E1\u05B7\u05E0\u05B0\u05D7\u05B5\u05E8\u05B4\u05D9\u05D1
answers5=of Sennacherib (3); Sennacherib (2); So Sennacherib (2); to me against Sennacherib (2); did Sennacherib (1); that Sennacherib (1); thereof, Sennacherib (1); this did Sennacherib (1)
word6=\u05E2\u05B6\u05D2\u05B0\u05DC\u05D5\u05B9\u05DF
answers6=of Eglon (4); unto Eglon (3); Eglon (2); and Eglon (2); from Eglon (1); to Eglon (1)
word7=\u05E2\u05B4\u05D3\u05B8\u05BC\u05DF
answers7=times (4); the time (2); a time (1); and time (1); and times (1); at what time (1); of time (1); that at what time (1); the times (1)
word8=\u05E2\u05B8\u05DC\u05DC
answers8=came (3); brought in (2); to bring (2); went in (2); bring me in (1); have been brought (1); he went (1); of musick brought (1)
word9=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers9=of Amminadab (6); Amminadab (4); and Amminadab (3)
word10=\u05E2\u05B8\u05E7\u05B5\u05D1
answers10=heel (2); [+ H05483 ] Then were the horsehoofs (1); and their liers in wait (1); and thy footsteps (1); at the last (1); by the footsteps (1); by the heel (1); heels (1); his heel (1); my steps (1); t
word11=\u05E4\u05B6\u05DC\u05B6\u05D0
answers11=wonderful (3); wonders (3); thy wonders (2); Marvellous things (1); Shall thy wonders (1); and a wonder (1); of these wonders (1); wonderfully (1)
word12=\u05E4\u05B6\u05E7\u05B4\u05D9\u05D3
answers12=officers (2); The overseer (1); also chief (1); and their overseer (1); his officer (1); officer (1); overseer (1); overseers (1); that was set (1); that ye should be officers (1); their overseer (1);
word13=\u05E6\u05B8\u05D1\u05B8\u05D0
answers13=And they warred (1); assembling (1); be, that fight (1); that assembled (1); that fight (1); that have fought (1); that warred (1); to fight (1); to perform (1); [+ H06635 ] to wait (1); which assembl
word14=\u05E6\u05B0\u05D7\u05B7\u05E7
answers14=But he seemed as one that mocked (1); I laughed (1); and laughed (1); but thou didst laugh (1); laugh (1); laughed (1); mocking (1); sport (1); sporting (1); to play (1); unto me to mock (1); unto us 
word15=\u05E6\u05B0\u05E4\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05E2\u05B7
answers15=and the frogs (4); frogs (3); the frogs (3); and cause frogs (1); them; and frogs (1); with frogs (1)
word16=\u05E7\u05B8\u05D1\u05B7\u05DC
answers16=received (2); Choose (1); So took (1); and receive (1); and shall we not receive (1); and took (1); from him: but he received (1); held (1); may take hold (1); shall we receive (1); took (1); undertoo
word17=\u05E7\u05B7\u05D3\u05B4\u05BC\u05D9\u05E9\u05C1
answers17=of the holy (4); and an holy one (2); the saints (2); But the saints (1); of the holy ones (1); of the saints (1); that the saints (1); to the saints (1)
word18=\u05E7\u05B5\u05D9\u05E0\u05B4\u05D9
answers18=the Kenite (4); of the Kenites (2); the Kenites (2); So the Kenites (1); himself from the Kenites (1); of the Kenite (1); on the Kenites (1); unto the Kenites (1)
word19=\u05E7\u05B7\u05DC
answers19=swift (2); Let not the swift (1); a swift (1); are swifter (1); from the swift (1); light (1); me, swiftly (1); not to the swift (1); swiftly (1); upon a swift (1); upon the swift (1); ye swift (1)
word20=\u05E7\u05B5\u05DF
answers20=her nest (2); thy nest (2); a nest (1); as a nest (1); from her nest (1); his nest (1); in my nest (1); nest (1); of the nest (1); rooms (1); though thou shouldest make thy nest (1)
word21=\u05E8\u05B8\u05D2\u05B7\u05E2
answers21=He divideth (1); also shall rest (1); but I will suddenly (1); but for a moment (1); is broken (1); rest (1); shalt thou find no ease (1); that divided (1); that he may give rest (1); them suddenly (1
word22=\u05E8\u05B7\u05D7\u05D5\u05BC\u05DD
answers22=and merciful (5); and full of compassion (3); full of compassion (2); merciful (2); a merciful (1)
word23=\u05E8\u05B5\u05DB\u05B8\u05D1
answers23=of Rechab (9); Rechab (3); and Rechab (1)
word24=\u05E8\u05B0\u05DE\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers24=of Remaliah (11); Remaliah's (1); and Remaliah's (1)
lessonTitle=081 Freqs. 13-13
wordCount=25
lessonFont=SILEOT
