word0=\u05E2\u05B2\u05D3\u05B6\u05DF
answers0=they, which hath not yet (1); which are yet (1)
word1=\u05E2\u05B7\u05D3\u05B0\u05E0\u05B8\u05D0
answers1=Adna (2)
word2=\u05E2\u05B7\u05D3\u05B0\u05E0\u05B8\u05D4
answers2=Adnah (2)
word3=\u05E2\u05B7\u05D3\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=for Adriel (1); unto Adriel (1)
word4=\u05E2\u05D5\u05BC\u05D1
answers4=[+ H00 ] covered (1); with a cloud (1)
word5=\u05E2\u05B2\u05D5\u05B4\u05D9\u05DC
answers5=Yea, young children (1); their little ones (1)
word6=\u05E2\u05B2\u05D5\u05B4\u05D9\u05EA
answers6=Avith (2)
word7=\u05E2\u05D5\u05BC\u05DC
answers7=There shall be no more thence an infant (1); her sucking child (1)
word8=\u05E2\u05B2\u05D5\u05B7\u05DC
answers8=of the unrighteous (1); will he deal unjustly (1)
word9=\u05E2\u05D5\u05B9\u05E3
answers9=and the fowls (1); of a fowl (1)
word10=\u05E2\u05D5\u05BC\u05E7
answers10=Behold, I am pressed (1); is pressed (1)
word11=\u05E2\u05D5\u05BC\u05EA\u05B7\u05D9
answers11=Uthai (2)
word12=\u05E2\u05B4\u05D6\u05BC\u05D5\u05BC\u05D6
answers12=and the power (1); strong (1)
word13=\u05E2\u05B8\u05D6\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers13=of the Uzzielites (1); the Uzzielites (1)
word14=\u05E2\u05B8\u05D6\u05B0\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=and the ospray (2)
word15=\u05E2\u05B4\u05D6\u05B0\u05E7\u05B8\u05D0
answers15=and with the signet (1); it with his own signet (1)
word16=\u05E2\u05B7\u05D6\u05B8\u05BC\u05EA\u05B4\u05D9
answers16=the Gazathites (1); the Gazites (1)
word17=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA \u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers17=to Ataroth–adar (1); was Ataroth–addar (1)
word18=\u05E2\u05B5\u05D9\u05B4\u05BC\u05D9 \u05D4\u05B8\u05E2\u05B2\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers18=at Ije–abarim (1); in Ije–abarim (1)
word19=\u05E2\u05B4\u05D9\u05B4\u05BC\u05D9\u05DD
answers19=and Iim (1); from Iim (1)
word20=\u05E2\u05B5\u05D9\u05DF \u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers20=of En–shemesh (1); to En–shemesh (1)
word21=\u05E2\u05B5\u05D9\u05E4\u05B8\u05D4
answers21=darkness (1); of darkness (1)
word22=\u05E2\u05B4\u05D9\u05E8\u05B8\u05D3
answers22=Irad (1); and Irad (1)
word23=\u05E2\u05B4\u05D9\u05E8\u05B8\u05DD
answers23=Iram (2)
word24=\u05E2\u05B7\u05D9\u05B4\u05E9\u05C1
answers24=Arcturus (2)
lessonTitle=221 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
