word0=\u05E9\u05B4\u05C1\u05D9\u05D7\u05D5\u05B9\u05E8 \u05DC\u05B0\u05D1\u05B0\u05E0\u05B8\u05EA
answers0=and to Shihor–libnath (1)
word1=\u05E9\u05B4\u05C1\u05D9\u05DC\u05B9\u05D4
answers1=Shiloh (1)
word2=\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05DF
answers2=of Shimon (1)
word3=\u05E9\u05B7\u05C1\u05D9\u05B4\u05E9\u05C1
answers3=and marble (1)
word4=\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D0
answers4=of Shisha (1)
word5=\u05E9\u05B5\u05C2\u05DA\u05B0
answers5=pricks (1)
word6=\u05E9\u05C2\u05DA\u05B0
answers6=his tabernacle (1)
word7=\u05E9\u05B8\u05C1\u05DB\u05B8\u05D4
answers7=in the morning (1)
word8=\u05E9\u05BB\u05C2\u05DB\u05B8\u05BC\u05D4
answers8=with barbed irons (1)
word9=\u05E9\u05B5\u05C2\u05DB\u05D5\u05BC
answers9=in Sechu (1)
word10=\u05E9\u05B6\u05C2\u05DB\u05B0\u05D5\u05B4\u05D9
answers10=to the heart (1)
word11=\u05E9\u05B0\u05C2\u05DB\u05B4\u05D9\u05B8\u05BC\u05D4
answers11=pictures (1)
word12=\u05E9\u05B7\u05C2\u05DB\u05B4\u05BC\u05D9\u05DF
answers12=a knife (1)
word13=\u05E9\u05B0\u05C2\u05DB\u05B4\u05D9\u05E8\u05B8\u05D4
answers13=that is hired (1)
word14=\u05E9\u05B0\u05C2\u05DB\u05B7\u05DC
answers14=[+ H01934 ] I considered (1)
word15=\u05E9\u05B4\u05C1\u05DB\u05BB\u05BC\u05DC\u05B4\u05D9\u05DD
answers15=which thou shalt have, after thou hast lost (1)
word16=\u05E9\u05B4\u05C1\u05DB\u05B0\u05DE\u05B8\u05D4
answers16=from my shoulder blade (1)
word17=\u05E9\u05B4\u05C1\u05DB\u05B0\u05DE\u05B4\u05D9
answers17=of the Shechemites (1)
word18=\u05E9\u05B6\u05C1\u05DB\u05B6\u05DF
answers18=unto his habitation (1)
word19=\u05E9\u05B4\u05C1\u05DB\u05B0\u05BC\u05E8\u05D5\u05B9\u05DF
answers19=to Shicron (1)
word20=\u05E9\u05B7\u05C1\u05DC
answers20=error (1)
word21=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D0\u05B2\u05E0\u05B8\u05DF
answers21=being wholly at ease (1)
word22=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D2
answers22=as snow (1)
word23=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers23=taketh away (1)
word24=\u05E9\u05B0\u05C1\u05DC\u05B8\u05D4
answers24=at rest (1)
lessonTitle=337 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
