word0=\u05D0\u05B2\u05E1\u05B5\u05E4\u05B8\u05D4
answers0=are gathered (1)
word1=\u05D0\u05B2\u05E1\u05BB\u05E4\u05B8\u05D4
answers1=of assemblies (1)
word2=\u05D0\u05B2\u05E1\u05B0\u05E4\u05B0\u05BC\u05E1\u05BB\u05E3
answers2=And the mixt multitude (1)
word3=\u05D0\u05B7\u05E1\u05B0\u05E4\u05B8\u05BC\u05EA\u05B8\u05D0
answers3=and Aspatha (1)
word4=\u05D0\u05B5\u05E4\u05B9\u05D3
answers4=of Ephod (1)
word5=\u05D0\u05B7\u05E4\u05B6\u05BC\u05D3\u05B6\u05DF
answers5=of his palace (1)
word6=\u05D0\u05B2\u05E4\u05B4\u05D9\u05D7\u05B7
answers6=of Aphiah (1)
word7=\u05D0\u05B8\u05E4\u05B4\u05D9\u05DC
answers7=not grown up (1)
word8=\u05D0\u05B8\u05E4\u05B5\u05DC
answers8=even very dark (1)
word9=\u05D0\u05B9\u05E4\u05B6\u05DF
answers9=[+ H0212 ] fitly (1)
word10=\u05D0\u05B6\u05E4\u05B6\u05E1 \u05D3\u05B7\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers10=in Ephes–dammim (1)
word11=\u05D0\u05B5\u05E4\u05B7\u05E2
answers11=of nought (1)
word12=\u05D0\u05B2\u05E4\u05B5\u05E7\u05B8\u05D4
answers12=and Aphekah (1)
word13=\u05D0\u05B7\u05E4\u05B4\u05BC\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers13=himself a chariot (1)
word14=\u05D0\u05B2\u05E4\u05B8\u05E8\u05B0\u05E1\u05B7\u05D9
answers14=the Apharsites (1)
word15=\u05D0\u05B7\u05E4\u05B0\u05BC\u05EA\u05B9\u05DD
answers15=the revenue (1)
word16=\u05D0\u05B6\u05E7\u05B0\u05D3\u05B8\u05BC\u05D7
answers16=[+ H068 ] of carbuncles (1)
word17=\u05D0\u05B7\u05E7\u05BC\u05D5\u05B9
answers17=and the wild goat (1)
word18=\u05D0\u05B2\u05E8\u05B8\u05D0
answers18=and Ara (1)
word19=\u05D0\u05B6\u05E8\u05B0\u05D0\u05B5\u05DC
answers19=Behold, their valiant ones (1)
word20=\u05D0\u05B2\u05E8\u05B8\u05D1
answers20=Arab (1)
word21=\u05D0\u05B9\u05E8\u05B6\u05D1
answers21=his wait (1)
word22=\u05D0\u05B8\u05E8\u05B8\u05D1\u05D4
answers22=together with the spoils (1)
word23=\u05D0\u05B2\u05E8\u05BB\u05D1\u05BC\u05D5\u05B9\u05EA
answers23=in Aruboth (1)
word24=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9
answers24=the Arbite (1)
lessonTitle=244 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
