word0=\u05DE\u05B7\u05DC\u05B0\u05E7\u05D5\u05B9\u05E9\u05C1
answers0=and the latter rain (2); of the latter rain (2); and the latter (1); and there hath been no latter rain (1); as the latter (1); for the latter rain (1)
word1=\u05DE\u05B8\u05E0\u05D5\u05B9\u05E1
answers1=and my refuge (2); Therefore the flight (1); and refuge (1); [+ H06 ] and they shall not escape (1); apace (1); me: refuge (1); shall have no way (1)
word2=\u05DE\u05B0\u05E0\u05B7\u05D7\u05B5\u05DD
answers2=and Menahem (3); of Menahem (2); For Menahem (1); Then Menahem (1); began Menahem (1)
word3=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DF
answers3=of Maon (3); Maon (2); and Maon (1); and the Maonites (1); in Maon (1)
word4=\u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05EA\u05B4\u05D9
answers4=of a Maachathite (2); and Maachathi (1); and Maachathites (1); and the Maachathites (1); nor the Maachathites (1); of the Maachathite (1); the Maachathite (1)
word5=\u05DE\u05B7\u05E2\u05B2\u05E0\u05B6\u05D4
answers5=no answer (3); and the answer (1); answer (1); by the answer (1); for himself (1); he will not answer (1)
word6=\u05DE\u05B7\u05E4\u05B6\u05BC\u05DC\u05B6\u05EA
answers6=of thy fall (3); Upon his ruin (1); of his fall (1); of thy ruin (1); the carcase (1); their fall (1)
word7=\u05DE\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05DF
answers7=on the threshold (2); at the threshold (1); from off the threshold (1); from under the threshold (1); over the threshold (1); upon the threshold (1); whereupon he was, to the threshold (1)
word8=\u05DE\u05B9\u05E5
answers8=as the chaff (3); as chaff (2); Let them be as chaff (1); and as chaff (1); like the chaff (1)
word9=\u05DE\u05B0\u05E6\u05D5\u05BC\u05E8\u05B8\u05D4
answers9=fenced (2); forts (1); the fenced (1); the munition (1); the strong holds (1); unto every fenced (1); with fenced (1)
word10=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B5\u05E9\u05B8\u05C1\u05D4
answers10=of Mareshah (4); and Mareshah (2); at Mareshah (1); unto Mareshah (1)
word11=\u05DE\u05B0\u05E8\u05B7\u05D0\u05B2\u05E9\u05B8\u05C1\u05D4
answers11=at his bolster (3); for his bolster (2); his pillows (2); at his head (1)
word12=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D0
answers12=and fat cattle (3); all of them fatlings (1); and fatlings (1); and the fatling (1); of fed beasts (1); of your fat beasts (1)
word13=\u05DE\u05B7\u05EA\u05B4\u05BC\u05EA\u05B0\u05D9\u05B8\u05D4
answers13=and Mattithiah (5); Mattithiah (2); to Mattithiah (1)
word14=\u05E0\u05B0\u05D7\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers14=Nehemiah (4); of Nehemiah (3); And Nehemiah (1)
word15=\u05E0\u05B7\u05D7\u05B7\u05EA
answers15=and rest (1); and that which should be set (1); hath more rest (1); in quiet (1); no rest (1); quietness (1); rest (1); the lighting down (1)
word16=\u05E0\u05B8\u05E2\u05B7\u05DC
answers16=and bolted (1); and shod (1); from me, and bolt (1); inclosed (1); locked (1); shut up (1); them, and shod (1); upon him, and locked (1)
word17=\u05E0\u05B8\u05E2\u05B5\u05DD
answers17=is pleasant (2); pleasant (2); Whom dost thou pass in beauty (1); and how pleasant (1); for they are sweet (1); shall be delight (1)
word18=\u05E0\u05B8\u05EA\u05B7\u05E8
answers18=and drove asunder (1); and he maketh (1); and is moved out (1); and loosed (1); looseth (1); me; that he would let loose (1); to leap (1); to undo (1)
word19=\u05E1\u05B0\u05D2\u05BB\u05DC\u05B8\u05BC\u05D4
answers19=and the peculiar treasure (1); for his peculiar treasure (1); my jewels (1); of mine own proper good (1); thee to be a peculiar (1); thee to be a special (1); then ye shall be a peculiar treasure (1);
word20=\u05E1\u05B9\u05D4\u05B7\u05E8
answers20=[+ H01004 ] of the prison (3); [+ H01004 ] in the prison (2); [+ H01004 ] into the prison (2); [+ H01004 ] and he was there in the prison (1)
word21=\u05E1\u05D5\u05BC\u05E3
answers21=I will consume (2); consume (2); of them perish (1); shall be consumed (1); shall have an end (1); they are utterly (1)
word22=\u05E1\u05B4\u05D9\u05D2
answers22=dross (2); the dross (2); Because ye are all become dross (1); is become dross (1); is to me become dross (1); thy dross (1)
word23=\u05E1\u05B8\u05DB\u05B7\u05DC
answers23=foolishly (2); Thou hast done foolishly (1); behold, I have played the fool (1); foolish (1); into foolishness (1); thou hast now done foolishly (1); toward him. Herein thou hast done foolishly (1)
word24=\u05E1\u05B8\u05E8\u05B8\u05D4
answers24=rebellion (2); and revolt (1); any more? ye will revolt (1); revolted (1); to turn (1); [+ H01115 ] with a continual (1); wrong (1)
lessonTitle=108 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
