word0=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0\u05D5\u05B9\u05DF
answers0=by deceit (1)
word1=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05EA
answers1=at her sabbaths (1)
word2=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D2\u05B6\u05BC\u05D4
answers2=an oversight (1)
word3=\u05DE\u05E9\u05B6\u05C1\u05D4
answers3=of Moses (1)
word4=\u05DE\u05B7\u05E9\u05B6\u05BC\u05C1\u05D4
answers4=[+ H03027 H01167 ] Every creditor (1)
word5=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers5=And Meshobab (1)
word6=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05D2\u05B8\u05BC\u05D4
answers6=mine error (1)
word7=\u05DE\u05B0\u05E9\u05C1\u05D5\u05BC\u05E1\u05B8\u05D4
answers7=[+ H04933 ] for a spoil (1)
word8=\u05DE\u05B7\u05E9\u05BC\u05C2\u05D5\u05B9\u05E8
answers8=shall the saw (1)
word9=\u05DE\u05B4\u05E9\u05B0\u05C2\u05D7\u05B7\u05E7
answers9=shall be a scorn (1)
word10=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05E8
answers10=of the morning (1)
word11=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D7\u05B5\u05EA
answers11=his destroying (1)
word12=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D8\u05B8\u05E8
answers12=the dominion (1)
word13=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B7\u05BC\u05DF
answers13=habitation (1)
word14=\u05DE\u05B8\u05E9\u05B8\u05C1\u05DC
answers14=Mashal (1)
word15=\u05DE\u05B0\u05E9\u05C1\u05DC
answers15=me also a byword (1)
word16=\u05DE\u05B0\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DE\u05B4\u05D9\u05EA
answers16=of Meshillemith (1)
word17=\u05DE\u05B0\u05E9\u05BB\u05C1\u05DC\u05B6\u05BC\u05DE\u05B6\u05EA
answers17=Meshullemeth (1)
word18=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05E0\u05B8\u05BC\u05D4
answers18=Mishmannah (1)
word19=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers19=after the hearing (1)
word20=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DE\u05B0\u05E8\u05B8\u05D4
answers20=and as nails (1)
word21=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05D5\u05B9\u05DC
answers21=in a path (1)
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B4\u05D9
answers22=to supple (1)
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05DD
answers23=and Misham (1)
word24=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E4\u05B8\u05D7
answers24=but behold oppression (1)
lessonTitle=301 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
