word0=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8
answers0=and the rest (5); the remnant (5); and the remnant (3); the rest (3); And the residue (2); But the other (1); Now the rest (1); Yet had he the residue (1); a remnant (1); and remnant (1); for the remn
word1=\u05E9\u05C2\u05D5\u05BC\u05DD
answers1=make (4); made (4); [+ H02942 ] commanded (2); with himself, and set (1); whom he had made (1); was made (1); shall be made (1); shall be given (1); [+ H02942 ] regardeth (1); [+ H08036 ] named (1); i
word2=\u05D0\u05B2\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=Abijah (6); and Abijah (5); of Abijah (3); and Abiah (2); Abia (1); Abiah (1); But Abijah (1); So Abijah (1); began Abijah (1); between Abijah (1); him Abijah (1); then Abiah (1); to Abijah (1)
word3=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B7\u05C1\u05D9
answers3=and Abishai (8); Abishai (5); of Abishai (3); to Abishai (3); But Abishai (2); Moreover Abishai (1); also and Abishai (1); and to Abishai (1); thee and Abishai (1)
word4=\u05D0\u05B4\u05D5\u05B6\u05BC\u05DC\u05B6\u05EA
answers4=folly (7); foolishness (3); according to his folly (2); the foolishness (2); but the folly (1); but the foolish (1); foolishly (1); in his folly (1); my foolishness (1); of foolishness (1); of his fol
word5=\u05D0\u05B1\u05E0\u05B8\u05E9\u05C1
answers5=of men (8); men (3); man (2); of man (2); or man (2); [+ H03606 ] Whosoever (1); a man (1); and a man's (1); as a man (1); man's (1); of a man's (1); [+ H03606 ] that whosoever (1); the men (1)
word6=\u05D0\u05B8\u05E4\u05B8\u05D4
answers6=baker (5); and did bake (2); yea, also I have baked (1); which ye will bake (1); where they shall bake (1); they shall be baken (1); their baker (1); that is baken (1); shall bake (1); out of the bake
word7=\u05D0\u05B7\u05E8\u05B0\u05E0\u05D5\u05B9\u05DF
answers7=Arnon (9); of Arnon (9); from Arnon (3); for Arnon (2); even unto Arnon (1); ye it in Arnon (1)
word8=\u05D1\u05B7\u05BC\u05D1\u05B6\u05DC
answers8=of Babylon (20); Babylon (1); at Babylon (1); in Babylon (1); into Babylon (1); unto Babylon (1)
word9=\u05D1\u05BC\u05D6
answers9=for a prey (3); should be a prey (3); a prey (2); to the spoil (2); and they shall no more be a prey (2); the prey (2); which became a prey (1); they are for a prey (1); [+ H0897 ] thee for a spoil (1
word10=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D4\u05B2\u05D3\u05B7\u05D3
answers10=and Ben–hadad (7); Ben–hadad (5); of Ben–hadad (5); that Ben–hadad (2); But Ben–hadad (1); So Ben–hadad (1); him. Then Ben–hadad (1); them to Ben–hadad (1); them: and Ben–hadad (1); 
word11=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DA\u05B0
answers11=knees (4); upon my knees (2); upon his knees (2); and all knees (2); on his knees (2); upon their knees (1); upon her knees (1); to the knees (1); thee in the knees (1); on her knees (1); me upon my k
word12=\u05D2\u05B8\u05BC\u05D1\u05B7\u05E8
answers12=prevailed (8); prevail (3); And I will strengthen (2); And he shall confirm (1); and strengtheneth (1); but they are not valiant (1); great (1); have prevailed (1); he shall prevail (1); is great (1);
word13=\u05D3\u05B0\u05BC\u05DE\u05D5\u05BC\u05EA
answers13=the likeness (3); and the likeness (3); As for the likeness (2); of the likeness (2); likeness (2); the similitude (1); the fashion (1); or what likeness (1); like the similitude (1); like as (1); lik
word14=\u05D4\u05B8\u05D2\u05B8\u05D4
answers14=studieth (2); shall speak (2); utter (1); speaketh (1); sore (1); shall ye mourn (1); shall mourn (1); shall meditate (1); roaring (1); not: neither speak (1); meditate (1); imagine (1); hath muttered
word15=\u05D7\u05B4\u05D5\u05B4\u05BC\u05D9
answers15=and the Hivites (7); the Hivite (6); the Hivites (4); and the Hivite (3); Hivites (1); and Hivites (1); of the Hivites (1); save the Hivites (1); unto the Hivites (1)
word16=\u05D7\u05B4\u05D9\u05E6\u05D5\u05B9\u05DF
answers16=into the utter (5); and without (3); of the outward (2); toward the utter (2); without (2); for the outward (1); for the utter (1); from the utter (1); he me into the outward (1); in the utter (1); in
word17=\u05D7\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05D4
answers17=greatly beloved (3); the pleasant (2); without being desired (1); with their precious (1); with the goodly (1); thy pleasant (1); thee a pleasant (1); precious (1); out of all the pleasant (1); of all
word18=\u05D7\u05B8\u05E6\u05B7\u05D1
answers18=hewers (3); to hew (2); digged (2); masons (2); ye are hewn (1); which thou diggedst (1); thou not it that hath cut (1); thou mayest dig (1); she hath hewn out (1); of it, and also made (1); itself ag
word19=\u05D7\u05E9\u05B6\u05C1\u05DF
answers19=of the breastplate (6); the breastplate (6); in the breastplate (3); upon the breastplate (3); and for the breastplate (2); and that the breastplate (2); a breastplate (1); and in the breastplate (1);
word20=\u05D8\u05B0\u05E2\u05B5\u05DD
answers20=a decree (12); [+ H01169 ] the chancellor (3); [+ H07761 ] commanded (2); and according to the commandment (1); and wisdom (1); commandment (1); [+ H07761 ] hath commanded (1); regarded (1); [+ H07761
word21=\u05D8\u05B8\u05E8\u05B7\u05E3
answers21=to catch (2); ravening (2); He teareth (2); If it be torn in pieces (2); shall ravin (1); rent in pieces (1); I, will tear (1); of his prey (1); is without doubt (1); in pieces (1); he is torn in piec
word22=\u05DB\u05B9\u05BC\u05D4
answers22=here (3); yonder (2); this (2); Thus (2); so (2); unto him, So (1); this way (1); on this side (1); on this manner (1); on the other side (1); on that manner (1); me hitherto (1); like (1); and, behol
word23=\u05DB\u05B7\u05BC\u05E2\u05B7\u05E1
answers23=wrath (2); sorrow (2); grief (2); with grief (1); thine indignation (1); the wrath (1); the provocation (1); my grief (1); her sore (1); for the provocation (1); for anger (1); by reason of sorrow (1)
word24=\u05DE\u05B4\u05DF
answers24=of (2); from (2); you from among (1); whether (1); to them, neither (1); than (1); since (1); [+ H06629 ] sheep (1); over (1); [+ H01616 ] or a stranger (1); not (1); me, I pray thee, with (1); in (1)
lessonTitle=049 Freqs. 26-25
wordCount=25
lessonFont=SILEOT
