word0=\u05D9\u05B8\u05E6\u05B8\u05D0
answers0=went out (79); came out (31); went forth (22); go forth (21); and went out (21); come out (14); shall go forth (14); came forth (14); go out (13); all that were able to go forth (13); and they went ou
word1=\u05D9\u05B8\u05DC\u05B7\u05DA\u05B0
answers1=go (95); went (92); and went (68); come (48); to go (30); and go (22); to walk (20); and they went (18); departed (17); and he went (14); I will go (11); and departed (10); let us go (9); and walked (
word2=\u05DC\u05B8\u05E7\u05B7\u05D7
answers2=took (149); take (92); and took (50); and he took (33); and take (32); shall take (24); and they took (23); and thou shalt take (19); to take (13); he took (9); to receive (8); and he shall take (8); 
word3=\u05D0\u05B6\u05D7\u05B8\u05D3
answers3=one (276); and one (60); of one (37); a (32); in one (31); of the one (21); and the other (20); the one (18); as one (15); for one (14); in the first (11); unto one (10); with one (10); and another (9
word4=\u05D9\u05B8\u05D3\u05B7\u05E2
answers4=know (40); I know (33); knew (30); and ye shall know (26); knoweth (23); thou knowest (21); and they shall know (21); to know (18); shall know (18); may know (16); for I know (14); knowest (10); and t
word5=\u05E2\u05B8\u05DC\u05B8\u05D4
answers5=went up (80); came up (41); go up (32); and went up (18); and offered (16); shall come up (14); come up (13); is come up (10); and he went up (10); up (9); to go up (9); and they went up (8); to come 
word6=\u05E2\u05B7\u05D9\u05B4\u05DF
answers6=in the sight (118); mine eyes (35); his eyes (32); thine eyes (27); in thy sight (27); in the eyes (22); the eyes (19); in my sight (16); their eyes (13); mine eye (13); eyes (12); in thine eyes (12);
word7=\u05E9\u05B8\u05C1\u05E0\u05B6\u05D4
answers7=years (397); year (246); [+ H03967 ] hundred (23); in the year (14); of the year (13); of years (10); by year (9); the years (8); the year (8); of the years (7); [+ H03967 ] an hundred (6); and the ye
word8=\u05E9\u05B5\u05C1\u05DD
answers8=name (89); his name (83); the name (75); thy name (44); and the name (40); whose name (35); my name (23); the names (23); in the name (22); by my name (14); of the names (13); and his name (13); by na
word9=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D7
answers9=sent (173); go (36); and sent (29); hath sent (25); send (24); he sent (24); and he sent (16); put forth (10); had sent (10); behold, I will send (8); and I will send (8); but I will send (7); and sen
word10=\u05DE\u05D5\u05BC\u05EA
answers10=died (75); die (34); be put to death (29); shall die (29); was dead (27); and he died (18); and died (14); and slew (12); is dead (11); slay (11); dead (11); shall surely (11); that he die (10); shall
word11=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
answers11=of Judah (510); and Judah (58); Judah (57); in Judah (24); to Judah (13); and all Judah (11); over Judah (9); against Judah (9); all Judah (8); from Judah (6); upon Judah (4); out of Judah (4); throug
word12=\u05D0\u05B8\u05DB\u05B7\u05DC
answers12=eat (45); to eat (35); shall eat (34); and eat (27); and ye shall eat (14); shall devour (14); and did eat (13); and they did eat (12); that eateth (11); hath devoured (10); ye shall eat (10); thou sh
word13=\u05E2\u05B6\u05D1\u05B6\u05D3
answers13=servants (55); thy servant (51); my servant (36); the servant (31); his servants (26); thy servants (25); his servant (25); of thy servant (22); of his servants (19); servant (19); and his servants (1
word14=\u05D0\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4
answers14=wife (70); wives (42); his wife (41); woman (39); to wife (31); a wife (25); and the woman (25); women (20); the wife (18); the woman (17); and women (16); and his wife (15); unto the woman (14); a wo
word15=\u05E9\u05B0\u05C1\u05E0\u05B7\u05D9\u05B4\u05DD
answers15=two (151); and two (102); [+ H06240 ] twelve (71); the two (34); both (31); and the two (23); [+ H06240 ] and twelve (16); had two (9); of the two (8); or two (8); in the second (8); in the two (8); o
word16=\u05DE\u05E9\u05B6\u05C1\u05D4
answers16=and Moses (230); unto Moses (197); Moses (131); of Moses (62); which Moses (23); that Moses (10); for Moses (10); as Moses (10); against Moses (10); with Moses (7); Then Moses (6); and when Moses (6);
word17=\u05E0\u05B6\u05E4\u05B6\u05E9\u05C1
answers17=my soul (79); his soul (26); thy soul (20); soul (20); the soul (18); O my soul (13); my life (12); thy life (11); his own soul (9); his life (9); of my soul (8); all the souls (8); her soul (8); soul
word18=\u05DB\u05B9\u05BC\u05D4\u05B5\u05DF
answers18=the priest (151); and the priest (113); the priests (65); and the priests (48); of the priests (47); priest (39); then the priest (28); unto the priest (21); priests (17); for the priests (11); unto t
word19=\u05E7\u05B8\u05E8\u05B8\u05D0
answers19=called (92); and called (54); call (29); and he called (27); was called (13); and she called (13); I called (12); and call (10); and cried (10); read (9); to call (9); I cried (8); and they called (8)
word20=\u05D0\u05B7\u05D7\u05B7\u05E8
answers20=after (327); and after (54); behind (35); and afterward (27); from following (21); And it came to pass after (13); followed (11); after thee (7); after them (6); And it came to pass after this (6); af
word21=\u05D3\u05B6\u05BC\u05E8\u05B6\u05DA\u05B0
answers21=the way (66); by the way (65); in the way (50); way (46); toward (27); his way (20); ways (16); journey (15); my ways (11); out of the way (11); in his ways (10); thy way (10); of the way (9); their w
word22=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers22=of Egypt (348); out of Egypt (57); into Egypt (39); in Egypt (38); of the Egyptians (22); Egypt (18); the Egyptians (18); to Egypt (14); and the Egyptians (14); from Egypt (13); upon Egypt (7); and Mi
word23=\u05E8\u05B7\u05E2
answers23=evil (167); the evil (25); an evil (19); from evil (14); of evil (11); and evil (11); all the evil (8); from his evil (7); of the wicked (6); wickedness (6); this evil (6); my hurt (6); for evil (5); 
word24=\u05E0\u05B8\u05E9\u05B8\u05C2\u05D0
answers24=lifted up (22); lift up (21); that bare (16); to bear (13); and lifted up (12); and took (9); take (8); take up (8); shall bear (8); bearing (8); [+ H03627 ] and his armourbearer (7); bear (6); and ca
lessonTitle=001 Freqs. 1076-654
wordCount=25
lessonFont=SILEOT
