word0=\u05E4\u05B5\u05EA\u05B7\u05D7
answers0=The entrance (1)
word1=\u05E4\u05B0\u05EA\u05B4\u05D7\u05B8\u05D4
answers1=they drawn swords (1)
word2=\u05E4\u05B0\u05EA\u05B4\u05D9\u05D2\u05B4\u05D9\u05DC
answers2=and instead of a stomacher (1)
word3=\u05E4\u05B0\u05EA\u05B7\u05D9\u05BC\u05D5\u05BC\u05EA
answers3=simple (1)
word4=\u05E4\u05B0\u05EA\u05B7\u05DC\u05B0\u05EA\u05B9\u05BC\u05DC
answers4=and crooked (1)
word5=\u05E4\u05B4\u05EA\u05B9\u05DD
answers5=Pithom (1)
word6=\u05E4\u05B8\u05EA\u05B7\u05EA
answers6=Thou shalt part (1)
word7=\u05E6\u05B7\u05D0\u05B2\u05E0\u05B8\u05DF
answers7=of Zaanan (1)
word8=\u05E6\u05B9\u05D1\u05B5\u05D1\u05B8\u05D4
answers8=and Zobebah (1)
word9=\u05E6\u05B8\u05D1\u05B6\u05D4
answers9=to swell (1)
word10=\u05E6\u05B0\u05D1\u05D5\u05BC
answers10=that the purpose (1)
word11=\u05E6\u05B8\u05D1\u05D5\u05BC\u05E2\u05B7
answers11=a speckled (1)
word12=\u05E6\u05B8\u05D1\u05B7\u05D8
answers12=and he reached (1)
word13=\u05E6\u05B4\u05D1\u05B0\u05D9\u05B8\u05D0
answers13=and Zibia (1)
word14=\u05E6\u05B4\u05D1\u05BB\u05BC\u05E8
answers14=heaps (1)
word15=\u05E6\u05B6\u05D1\u05B6\u05EA
answers15=of the handfuls (1)
word16=\u05E6\u05B0\u05D3\u05B8\u05D0
answers16=true (1)
word17=\u05E6\u05B4\u05D3\u05B4\u05BC\u05D9\u05DD
answers17=Ziddim (1)
word18=\u05E6\u05B4\u05D3\u05B0\u05E7\u05B8\u05D4
answers18=by righteousness (1)
word19=\u05E6\u05B8\u05D4\u05B7\u05D1
answers19=[+ H02896 ] of fine (1)
word20=\u05E6\u05B8\u05D4\u05B7\u05E8
answers20=make oil (1)
word21=\u05E6\u05B8\u05D5\u05B7\u05D7
answers21=let them shout (1)
word22=\u05E6\u05D5\u05BC\u05DC\u05B8\u05D4
answers22=to the deep (1)
word23=\u05E6\u05D5\u05BC\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=Zuriel (1)
word24=\u05E6\u05D5\u05BC\u05EA
answers24=through them, I would burn (1)
lessonTitle=322 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
