word0=\u05EA\u05BC\u05D5\u05BC\u05D2\u05B8\u05D4
answers0=for heaviness (1); heaviness (1); the heaviness (1); to his sorrow (1)
word1=\u05EA\u05BC\u05D5\u05B9\u05D2\u05B7\u05E8\u05B0\u05DE\u05B8\u05D4
answers1=and Togarmah (2); of Togarmah (2)
word2=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B8\u05E4\u05B8\u05D4
answers2=he hath as it were the strength (2); and thou shalt have plenty (1); the strength (1)
word3=\u05EA\u05BC\u05D5\u05B9\u05E8
answers3=Now when the turn (1); thee borders (1); turn (1); with rows (1)
word4=\u05EA\u05B0\u05BC\u05D7\u05D5\u05B9\u05EA
answers4=under (3); and from under (1)
word5=\u05EA\u05B7\u05BC\u05D9\u05B4\u05E9\u05C1
answers5=he goats (2); an he goat (1); the he goats (1)
word6=\u05EA\u05B0\u05BC\u05DC\u05B8\u05D0\u05B8\u05D4
answers6=all the travail (2); and travail (1); let not all the trouble (1)
word7=\u05EA\u05B8\u05BC\u05DD
answers7=there (2); thence (1); where (1)
word8=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E7
answers8=and let their things for purification (1); cleanseth (1); her her things for purification (1); things for the purifying (1)
word9=\u05EA\u05B0\u05BC\u05E7\u05D5\u05BC\u05E4\u05B8\u05D4
answers9=And it came to pass at the end (1); and his circuit (1); end (1); was come (1)
word10=\u05EA\u05B0\u05BC\u05E8\u05B5\u05D9\u05DF
answers10=and two (1); [+ H06236 ] of twelve (1); the second (1); [+ H06236 ] twelve (1)
word11=\u05EA\u05B0\u05BC\u05E9\u05BB\u05C1\u05D0\u05B8\u05D4
answers11=he the crying (1); of stirs (1); shoutings (1); the noise (1)
word12=\u05D0\u05B5\u05D1
answers12=and the fruit (2); his fruit (1)
word13=\u05D0\u05B5\u05D1\u05D5\u05BC\u05E1
answers13=by thy crib (1); crib (1); the crib (1)
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D0\u05B5\u05DC
answers14=of Abiel (2); Abiel (1)
word15=\u05D0\u05B2\u05D1\u05B4\u05D9 \u05D4\u05B8\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers15=of the Abi–ezrites (2); the Abi–ezrite (1)
word16=\u05D0\u05B6\u05D1\u05B0\u05D9\u05B8\u05E1\u05B8\u05E3
answers16=of Ebiasaph (2); and Ebiasaph (1)
word17=\u05D0\u05B8\u05D1\u05B5\u05DC \u05DE\u05B0\u05D7\u05D5\u05B9\u05DC\u05B8\u05D4
answers17=of Abel–meholah (2); to Abel–meholah (1)
word18=\u05D0\u05B6\u05D1\u05B6\u05DF \u05D4\u05B8\u05E2\u05B5\u05D6\u05B6\u05E8
answers18=beside Eben–ezer (1); it from Eben–ezer (1); of it Eben–ezer (1)
word19=\u05D0\u05B5\u05D1\u05B6\u05E8
answers19=I had wings (1); [+ H0750 ] longwinged (1); with wings (1)
word20=\u05D0\u05B7\u05D2\u05B8\u05BC\u05DF
answers20=goblet (1); in basons (1); of cups (1)
word21=\u05D0\u05B8\u05D2\u05B7\u05E8
answers21=He that gathereth (1); gathereth (1); nor gather (1)
word22=\u05D0\u05B4\u05D2\u05B0\u05BC\u05E8\u05B8\u05D0
answers22=of the letter (2); letter (1)
word23=\u05D0\u05B9\u05D3\u05B6\u05DD
answers23=a sardius (2); the sardius (1)
word24=\u05D0\u05B7\u05D3\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers24=and ruddy (1); red (1); ruddy (1)
lessonTitle=163 Freqs. 4-3
wordCount=25
lessonFont=SILEOT
