word0=\u05D1\u05B0\u05BC\u05D4\u05B5\u05DE\u05D5\u05B9\u05EA
answers0=Behold now behemoth (1)
word1=\u05D1\u05B9\u05BC\u05D4\u05E7
answers1=a freckled spot (1)
word2=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B6\u05D4
answers2=for we are despised (1)
word3=\u05D1\u05BC\u05D5\u05BC\u05D6\u05B4\u05D9
answers3=of Buzi (1)
word4=\u05D1\u05BC\u05D5\u05BC\u05D9
answers4=Bavai (1)
word5=\u05D1\u05BC\u05D5\u05BC\u05DC
answers5=Bul (1)
word6=\u05D1\u05BC\u05D5\u05BC\u05E0\u05B8\u05D4
answers6=and Bunah (1)
word7=\u05D1\u05BC\u05D5\u05B9\u05E6\u05B5\u05E5
answers7=Bozez (1)
word8=\u05D1\u05BC\u05D5\u05BC\u05E7\u05B8\u05D4
answers8=She is empty (1)
word9=\u05D1\u05BC\u05D5\u05B9\u05E7\u05B4\u05E8
answers9=an herdman (1)
word10=\u05D1\u05BC\u05D5\u05BC\u05E8
answers10=even to declare (1)
word11=\u05D1\u05BC\u05D5\u05BC\u05EA
answers11=and passed the night (1)
word12=\u05D1\u05B8\u05BC\u05D6\u05B9\u05D4
answers12=despiseth (1)
word13=\u05D1\u05B4\u05BC\u05D6\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers13=contempt (1)
word14=\u05D1\u05B4\u05BC\u05D6\u05B0\u05D9\u05D5\u05B9\u05EA\u05B0\u05D9\u05B8\u05D4
answers14=and Bizjothjah (1)
word15=\u05D1\u05B8\u05BC\u05D6\u05B8\u05E7
answers15=of a flash of lightning (1)
word16=\u05D1\u05B4\u05BC\u05D6\u05B0\u05EA\u05B8\u05D0
answers16=Biztha (1)
word17=\u05D1\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers17=a tower (1)
word18=\u05D1\u05BC\u05D7\u05B4\u05D9\u05DF
answers18=the towers (1)
word19=\u05D1\u05BC\u05D7\u05DF
answers19=and towers (1)
word20=\u05D1\u05B9\u05BC\u05D7\u05DF
answers20=a tried (1)
word21=\u05D1\u05BC\u05D7\u05B2\u05E8\u05D5\u05BC\u05DE\u05B4\u05D9
answers21=the Baharumite (1)
word22=\u05D1\u05B6\u05BC\u05D8\u05D7
answers22=And from Betah (1)
word23=\u05D1\u05B4\u05BC\u05D8\u05B0\u05D7\u05B8\u05D4
answers23=and in confidence (1)
word24=\u05D1\u05BC\u05D8\u05BB\u05BC\u05D7\u05D5\u05B9\u05EA
answers24=are secure (1)
lessonTitle=248 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
