word0=\u05DC\u05D5\u05BC\u05E2\u05B7
answers0=and they shall swallow down (1); are swallowed up (1)
word1=\u05DC\u05B8\u05D7\u05D5\u05BC\u05DD
answers1=and their flesh (1); upon him while he is eating (1)
word2=\u05DC\u05B9\u05D8
answers2=and myrrh (2)
word3=\u05DC\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers3=Lemuel (1); O Lemuel (1)
word4=\u05DC\u05B8\u05E2\u05B5\u05D2
answers4=For with stammering (1); mockers (1)
word5=\u05DC\u05B6\u05E7\u05B6\u05D8
answers5=any gleaning (1); the gleanings (1)
word6=\u05DC\u05B6\u05E7\u05B6\u05E9\u05C1
answers6=of the latter growth (1); the latter growth (1)
word7=\u05DC\u05B0\u05E9\u05B7\u05C1\u05D3
answers7=of fresh (1); upon me: my moisture (1)
word8=\u05DC\u05B6\u05E9\u05B6\u05C1\u05DD
answers8=a ligure (2)
word9=\u05DC\u05B6\u05E9\u05B6\u05C1\u05DD
answers9=Leshem (1); against Leshem (1)
word10=\u05DE\u05B5\u05D0\u05B8\u05D4
answers10=of Meah (2)
word11=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B9\u05DC\u05B6\u05EA
answers11=fuel (1); shall be as the fuel (1)
word12=\u05DE\u05B5\u05D0\u05DE\u05B7\u05E8
answers12=according to the appointment (1); by the word (1)
word13=\u05DE\u05B0\u05D1\u05D5\u05BC\u05DB\u05B8\u05D4
answers13=and of perplexity (1); now shall be their perplexity (1)
word14=\u05DE\u05B4\u05D1\u05B0\u05D7\u05D5\u05B9\u05E8
answers14=and every choice (1); the choice (1)
word15=\u05DE\u05B4\u05D1\u05B0\u05D8\u05B8\u05D0
answers15=and that which she uttered (1); or uttered (1)
word16=\u05DE\u05B4\u05D1\u05B0\u05E6\u05B8\u05E8
answers16=Mibzar (2)
word17=\u05DE\u05B7\u05D2\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers17=Magdiel (2)
word18=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05E2\u05B5\u05D3\u05B6\u05E8
answers18=of Edar (1); [+ H05739 ] of the flock (1)
word19=\u05DE\u05B7\u05D2\u05B8\u05BC\u05DC
answers19=the sickle (1); ye in the sickle (1)
word20=\u05DE\u05B4\u05D2\u05B0\u05E8\u05D5\u05B9\u05DF
answers20=in Migron (1); to Migron (1)
word21=\u05DE\u05B6\u05D3\u05B6\u05D5
answers21=their garments (2)
word22=\u05DE\u05B7\u05D3\u05B0\u05D5\u05B6\u05D4
answers22=diseases (1); upon thee all the diseases (1)
word23=\u05DE\u05B8\u05D3\u05D5\u05B9\u05DF
answers23=of Madon (2)
word24=\u05DE\u05B0\u05D3\u05D5\u05BC\u05E8\u05B8\u05D4
answers24=I will even make the pile (1); the pile (1)
lessonTitle=211 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
