word0=\u05E4\u05B6\u05E8\u05B6\u05E1
answers0=and the ossifrage (2)
word1=\u05E4\u05B6\u05E8\u05B7\u05E2
answers1=nor suffer their locks (1); shall let the locks (1)
word2=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B8\u05D4
answers2=[+ H06544 ] for the avenging (1); of revenges (1)
word3=\u05E4\u05B7\u05E8\u05B0\u05E2\u05E9\u05C1
answers3=flea (2)
word4=\u05E4\u05B6\u05E8\u05B6\u05E5 \u05E2\u05BB\u05D6\u05B8\u05BC\u05D0
answers4=Perez–uzza (1); Perez–uzzah (1)
word5=\u05E4\u05B6\u05E8\u05B6\u05E7
answers5=in the crossway (1); robbery (1)
word6=\u05E4\u05B8\u05E8\u05B8\u05E9\u05B8\u05C1\u05D4
answers6=and the declaration (1); unto him, and of the sum (1)
word7=\u05E4\u05B8\u05E9\u05B7\u05C2\u05E7
answers7=and hast opened (1); he that openeth wide (1)
word8=\u05E4\u05B0\u05E9\u05B7\u05C1\u05E8
answers8=interpreting (1); make (1)
word9=\u05E4\u05B9\u05EA
answers9=and the hinges (1); their secret parts (1)
word10=\u05E4\u05B4\u05EA\u05B0\u05D2\u05B8\u05BC\u05DD
answers10=Because sentence (1); decree (1)
word11=\u05E4\u05B0\u05EA\u05D5\u05B9\u05E8
answers11=of Pethor (1); to Pethor (1)
word12=\u05E4\u05B0\u05EA\u05B7\u05D7
answers12=being open (1); were opened (1)
word13=\u05E4\u05B4\u05EA\u05B0\u05D7\u05D5\u05B9\u05DF
answers13=and never open (1); thee the opening (1)
word14=\u05E4\u05B0\u05EA\u05B7\u05D9
answers14=the breadth (2)
word15=\u05E4\u05B7\u05EA\u05B0\u05E8\u05BB\u05E1\u05B4\u05D9
answers15=And Pathrusim (2)
word16=\u05E6\u05B8\u05D0\u05B8\u05D4
answers16=that cometh out (1); that which cometh (1)
word17=\u05E6\u05B6\u05D0\u05B6\u05DC
answers17=The shady trees (1); under the shady trees (1)
word18=\u05E6\u05B4\u05D1\u05B0\u05D9\u05B8\u05BC\u05D4
answers18=Zibiah (2)
word19=\u05E6\u05B0\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=roes (2)
word20=\u05E6\u05B0\u05D1\u05B9\u05E2\u05B4\u05D9\u05DD
answers20=Zeboim (1); of Zeboim (1)
word21=\u05E6\u05B7\u05D3
answers21=against (1); concerning (1)
word22=\u05E6\u05B0\u05D3\u05B8\u05D3
answers22=shall be to Zedad (1); to Zedad (1)
word23=\u05E6\u05B0\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers23=at him by laying of wait (1); without laying of wait (1)
word24=\u05E6\u05D5\u05B9\u05D0
answers24=the filthy (1); with filthy (1)
lessonTitle=225 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
