word0=\u05E6\u05B8\u05D1\u05B8\u05D0
answers0=of hosts (285); of the host (26); to war (20); And his host (12); And over the host (8); and all the host (8); according to their armies (7); to the war (5); of his host (4); the host (4); for war (4)
word1=\u05E7\u05B9\u05D3\u05B6\u05E9\u05C1
answers1=holy (66); of the sanctuary (44); the holy (19); in the holy (18); most (15); of the holy (13); my holy (9); the most (9); holy things (9); of holiness (7); an holy (6); his holy (6); of the holy thin
word2=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E8
answers2=keep (27); to keep (24); and keep (20); take heed (13); and to keep (7); beware (6); to observe (5); and they shall keep (5); that kept (5); ye shall keep (5); thou shalt keep (5); keeper (5); keepers
word3=\u05E8\u05B7\u05D1
answers3=many (80); great (28); and many (21); much (18); a great (16); of many (16); the captain (15); more (7); for many (6); of great (5); and of great (5); a long (4); the great (4); of the great (4); with
word4=\u05DE\u05B8\u05E6\u05B8\u05D0
answers4=found (31); and found (17); be found (10); find (10); that was found (8); is found (7); and they found (6); findeth (6); I have found (5); that were found (5); present (5); were found (5); that they f
word5=\u05E2\u05D5\u05B9\u05DC\u05B8\u05DD
answers5=for ever (176); ever (59); of old (13); everlasting (11); an everlasting (10); and ever (8); evermore (7); from everlasting (6); shall never (5); the everlasting (5); thee for ever (5); a perpetual (5
word6=\u05E0\u05B8\u05E4\u05B7\u05DC
answers6=shall fall (43); fell (30); fall (25); fallen (17); and fall (12); and fell (12); is fallen (11); to fall (9); falleth (8); and there fell (7); he fell (7); are fallen (6); and fell down (6); and they
word7=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B8\u05D9
answers7=the Lord (276); O Lord (28); Lord (21); of the Lord (19); for the Lord (8); my Lord (6); unto the Lord (6); and the Lord (4); thee, O Lord (4); Behold, the Lord (4); Therefore the Lord (3); Thus hath 
word8=\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05E9\u05C1
answers8=three (158); and three (70); [+ H06240 ] thirteen (12); for three (11); of three (9); and the three (9); these three (8); within three (5); the three (5); In the third (5); of the three (4); were thre
word9=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05D8
answers9=judgment (52); of judgment (20); my judgments (18); and judgment (16); and judgments (13); in judgment (13); after the manner (11); the judgment (11); judgments (9); and his judgments (9); and the jud
word10=\u05E9\u05B7\u05C2\u05E8
answers10=the princes (28); and the princes (22); princes (19); the captain (15); the chief (13); captain (13); and captains (13); of the princes (12); captains (12); and the captains (12); and his princes (11)
word11=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D9\u05B4\u05DD
answers11=of heaven (82); the heavens (33); from heaven (32); of the heaven (21); heaven (20); of the air (18); in heaven (15); the heaven (12); to heaven (11); in the heavens (10); and the heavens (10); toward
word12=\u05EA\u05B8\u05BC\u05D5\u05B6\u05DA\u05B0
answers12=in the midst (111); among (95); from among (21); out of the midst (20); within (18); into the midst (14); shall be in the midst (7); the midst (6); from the midst (6); in it (5); in (5); of the midst 
word13=\u05D7\u05B6\u05E8\u05B6\u05D1
answers13=by the sword (58); of the sword (47); the sword (43); with the sword (36); sword (26); a sword (24); his sword (13); and the sword (10); to the sword (9); my sword (7); from the sword (6); swords (6);
word14=\u05E9\u05B8\u05C1\u05D0\u05D5\u05BC\u05DC
answers14=and Saul (93); Saul (69); of Saul (67); unto Saul (19); to Saul (17); Saul's (15); that Saul (10); Then Saul (8); so Saul (7); for Saul (7); and when Saul (7); of Saul's (5); from Saul (5); And Saul's
word15=\u05DB\u05B6\u05BC\u05E1\u05B6\u05E3
answers15=of silver (102); silver (70); money (28); and silver (19); the money (18); the silver (16); for money (9); and the silver (9); with silver (8); of the money (7); of money (5); for silver (5); and in s
word16=\u05DE\u05B4\u05D6\u05B0\u05D1\u05B5\u05BC\u05D7\u05B7
answers16=upon the altar (65); of the altar (59); the altar (48); an altar (29); altar (25); and the altar (16); altars (14); on the altar (11); there an altar (9); the altars (8); their altars (7); unto the al
word17=\u05DE\u05B8\u05E7\u05D5\u05B9\u05DD
answers17=place (44); in the place (23); the place (22); unto the place (15); in this place (14); a place (14); of the place (13); of that place (10); upon this place (8); to the place (8); unto his place (7); 
word18=\u05D9\u05B8\u05DD
answers18=of the sea (70); sea (64); the sea (39); westward (19); of the seas (12); into the sea (12); unto the west (11); by the sea (9); in the sea (8); and the sea (8); on the west (6); from the sea (6); to 
word19=\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers19=seven (177); and seven (66); the seven (13); in the seventh (6); and, behold, seven (6); [+ H06240 ] seventeen (6); of seven (6); throughout the seven (5); and the seven (5); me here seven (4); and se
word20=\u05D6\u05B8\u05D4\u05B8\u05D1
answers20=of gold (118); gold (96); and gold (29); with gold (16); and the gold (15); golden (15); the golden (12); them with gold (9); the gold (6); in gold (5); a golden (5); all the gold (4); for gold (4); a
word21=\u05D9\u05B8\u05E8\u05B7\u05D3
answers21=came down (24); went down (22); come down (14); down (12); go down (11); and went down (9); shall come down (8); with them that go down (7); to go down (6); descended (5); get thee down (4); and desce
word22=\u05D0\u05B5\u05E9\u05C2
answers22=with fire (58); fire (51); of fire (34); the fire (30); a fire (29); in the fire (17); of the fire (14); on fire (10); it with fire (9); and the fire (9); and fire (8); like fire (7); into the fire (6
word23=\u05E8\u05D5\u05BC\u05D7\u05B7
answers23=spirit (36); wind (28); the wind (22); the spirit (19); my spirit (15); and the Spirit (12); of spirit (12); and the spirit (12); the Spirit (9); his spirit (6); of the spirit (5); winds (5); in spiri
word24=\u05D1\u05B8\u05BC\u05E0\u05B8\u05D4
answers24=to build (28); built (24); he built (15); and he built (14); build (12); and built (11); and build (7); builded (7); he shall build (7); which I have built (6); and they built (5); thou shalt not buil
lessonTitle=003 Freqs. 485-376
wordCount=25
lessonFont=SILEOT
