word0=\u05D8\u05B8\u05D1\u05B7\u05E2
answers0=are sunk (2); sunk (2); I sink (1); also are drowned (1); and let me not sink (1); are sunk down (1); thereof fastened (1); were settled (1)
word1=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D0\u05B4\u05D9
answers1=of the Jews (4); the Jews (3); Jews (2); that the Jews (1)
word2=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05DB\u05B4\u05D9\u05DF
answers2=of Jehoiachin (4); Jehoiachin (3); and Jehoiachin (3)
word3=\u05D9\u05D5\u05B9\u05D6\u05B8\u05D1\u05B8\u05D3
answers3=and Jozabad (5); Jozabad (4); and Josabad (1)
word4=\u05D9\u05B8\u05D7\u05B7\u05DD
answers4=conceived (2); be warm (1); but he gat no heat (1); conceive (1); did conceive (1); is hot (1); of it may be hot (1); that they might conceive (1); that they should conceive (1)
word5=\u05D9\u05B0\u05E8\u05B9\u05D7\u05B8\u05DD
answers5=of Jeroham (9); Jeroham (1)
word6=\u05D9\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9\u05DF
answers6=What profit (2); excelleth (2); Moreover the profit (1); and what profit (1); but the excellency (1); is no better (1); no profit (1); profitable (1)
word7=\u05DB\u05B6\u05BC\u05DC\u05B6\u05D0
answers7=his prison (2); [+ H01004 ] in the prison (2); [+ H01004 ] him in prison (1); in prison (1); [+ H01004 ] me in prison (1); [+ H01004 ] out of prison (1); out of the prison (1); that the prison (1)
word8=\u05DB\u05B0\u05BC\u05E8\u05B5\u05EA\u05B4\u05D9
answers8=and the Cherethites (3); of the Cherethites (2); both the Cherethites (1); him; and all the Cherethites (1); over the Cherethites (1); [+ H03746 ] over the Cherethites (1); the Cherethims (1)
word9=\u05DC\u05B8\u05D4\u05B5\u05DF
answers9=except (3); but (2); save (2); therefore (2); Wherefore (1)
word10=\u05DE\u05D5\u05B9\u05E1\u05B8\u05D3\u05B8\u05D4
answers10=the foundations (4); and the foundations (3); for foundations (1); foundations (1); from the foundations (1)
word11=\u05DE\u05B4\u05DC\u05BC\u05D5\u05B9\u05D0
answers11=[+ H01037 ] of Millo (4); Millo (3); and Millo (1); even from Millo (1); from Millo (1)
word12=\u05DE\u05B4\u05DE\u05B0\u05DB\u05B8\u05BC\u05E8
answers12=after it is sold (1); beside that which cometh of the sale (1); of all kind of ware (1); of his sale (1); of the sale (1); ought (1); sold (1); that was sold (1); to him, then that which is sold (1); 
word13=\u05DE\u05B7\u05DE\u05B0\u05E8\u05B5\u05D0
answers13=Mamre (5); of Mamre (3); and Mamre (1); unto Mamre (1)
word14=\u05DE\u05B8\u05DF
answers14=it to whomsoever (3); And whoso (2); Who (2); What (1); and who (1); it whomsoever (1)
word15=\u05DE\u05B4\u05E1\u05B0\u05EA\u05B8\u05BC\u05E8
answers15=in secret places (3); secretly (2); himself in secret places (1); his secret places (1); in secret (1); in the secret places (1); of secret places (1)
word16=\u05DE\u05B7\u05E2\u05B7\u05DF
answers16=for (2); against us, for to (1); lest (1); that (1); [+ H0834 ] that (1); thee; for to the intent (1); there; to the end (1); to (1); unto them, because of (1)
word17=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D1
answers17=and the garrison (2); garrison (2); stood (2); the garrison (1); thee from thy station (1); themselves unto the garrison (1); unto the garrison (1)
word18=\u05DE\u05B8\u05E7\u05B7\u05E7
answers18=shall consume away (3); and consume away (1); are corrupt (1); but ye shall pine away (1); of you shall pine away (1); shall be dissolved (1); shall they pine away (1); upon us, and we pine away (1)
word19=\u05DE\u05B4\u05E7\u05B0\u05E8\u05B6\u05D4
answers19=event (3); befalleth (2); As it happeneth (1); For that which befalleth (1); Something hath befallen (1); a chance (1); and her hap (1)
word20=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B8\u05C1\u05D4
answers20=beaten work (6); beaten (1); beaten out of one piece (1); of a whole piece (1); upright (1)
word21=\u05DE\u05B4\u05E8\u05B0\u05E2\u05B4\u05D9\u05EA
answers21=of his pasture (2); of my pasture (2); of thy pasture (2); According to their pasture (1); and all their flocks (1); and their pastures (1); their pasture (1)
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05D5\u05B9\u05D7\u05B7
answers22=and of sending (2); and in all that thou puttest (1); and in all that thou settest (1); but it shall be for the sending forth (1); in all that thou puttest (1); in all that thou settest (1); in all th
word23=\u05E0\u05B8\u05D2\u05B7\u05E8
answers23=They shall fall (1); and I will pour down (1); and hast shed (1); and he poureth out (1); and pour out (1); poured (1); ran (1); shall flow away (1); spilt (1); trickleth down (1)
word24=\u05E0\u05B8\u05D4\u05B7\u05DC
answers24=and I will lead on (1); and guided (1); and he fed (1); he leadeth (1); me, and guide (1); none to guide (1); shall gently lead (1); shall he guide (1); them, and carried (1); thou hast guided (1)
lessonTitle=094 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
