word0=\u05D0\u05B7\u05D7\u05B0\u05D6\u05B7\u05D9
answers0=of Ahasai (1)
word1=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B8\u05BC\u05DD
answers1=him Ahuzam (1)
word2=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B7\u05BC\u05EA
answers2=and Ahuzzath (1)
word3=\u05D0\u05B5\u05D7\u05B4\u05D9
answers3=Ehi (1)
word4=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D3\u05B8\u05D4
answers4=of hard sentences (1)
word5=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D4\u05D5\u05BC\u05D3
answers5=Ahihud (1)
word6=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D7\u05BB\u05D3
answers6=and Ahihud (1)
word7=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05D5\u05B9\u05EA
answers7=and Ahimoth (1)
word8=\u05D0\u05B7\u05D7\u05B0\u05D9\u05B8\u05DF
answers8=were, Ahian (1)
word9=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers9=Ahinadab (1)
word10=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B8\u05DD
answers10=of Ahiram (1)
word11=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B8\u05DE\u05B4\u05D9
answers11=of the Ahiramites (1)
word12=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E9\u05C1\u05D7\u05B7\u05E8
answers12=and Ahishahar (1)
word13=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E9\u05B8\u05C1\u05E8
answers13=And Ahishar (1)
word14=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B8\u05D1
answers14=nor of Ahlab (1)
word15=\u05D0\u05B7\u05D7\u05B0\u05DE\u05B0\u05EA\u05B8\u05D0
answers15=at Achmetha (1)
word16=\u05D0\u05B2\u05D7\u05B7\u05E1\u05B0\u05D1\u05B7\u05BC\u05D9
answers16=of Ahasbai (1)
word17=\u05D0\u05B7\u05D7\u05B5\u05E8
answers17=of Aher (1)
word18=\u05D0\u05B7\u05D7\u05B0\u05E8\u05B7\u05D7
answers18=and Aharah (1)
word19=\u05D0\u05B2\u05D7\u05B7\u05E8\u05B0\u05D7\u05B5\u05DC
answers19=of Aharhel (1)
word20=\u05D0\u05B8\u05D7\u05B2\u05E8\u05B5\u05D9\u05DF
answers20=the last (1)
word21=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B4\u05D9\u05EA
answers21=in the latter (1)
word22=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05B4\u05D9
answers22=and Haahashtari (1)
word23=\u05D0\u05B5\u05D8\u05D5\u05BC\u05DF
answers23=with fine linen (1)
word24=\u05D0\u05B8\u05D8\u05B7\u05E8
answers24=shut (1)
lessonTitle=240 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
