word0=\u05D0\u05D5\u05B9\u05D1
answers0=a familiar spirit (4); with familiar spirits (2); and to them that have familiar spirits (1); bottles (1); familiar spirits (1); not them that have familiar spirits (1); shall be, as of one that hath 
word1=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers1=and Ahimelech (5); of Ahimelech (3); to Ahimelech (3); Ahimelech (2); unto Ahimelech (2); Ahimelech's (1); Then Ahimelech (1)
word2=\u05D0\u05B8\u05D7\u05B7\u05E8
answers2=defer (2); make no tarrying (2); They that tarry long (1); Thou shalt not delay (1); and stayed there (1); [+ H03186 ] but he tarried longer (1); deferred (1); it will not tarry (1); late (1); shall n
word3=\u05D0\u05B5\u05D9\u05DE\u05B8\u05D4
answers3=terrible (2); Behold, my terror (1); Fear (1); The fear (1); and terror (1); and that your terror (1); and, lo, an horror (1); for fear (1); from me, and let not his fear (1); from me: and let not thy
word4=\u05D0\u05B7\u05D9\u05B4\u05DF
answers4=whence (4); and from whence (2); unto him, Whence (2); But where (1); and whence (1); from whence (1); her? whence (1); not whence (1); thee, whence (1); thou? and whence (1); unto them, Whence (1); y
word5=\u05D0\u05B4\u05D9\u05EA\u05B7\u05D9
answers5=there is (4); is (2); Art (1); There are (1); and there is (1); and they have (1); can (1); it be (1); that I have (1); that we will (1); thou shalt have (1); ye (1); ye be (1)
word6=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E9\u05B4\u05C1\u05D9\u05D1
answers6=of Eliashib (7); Eliashib (3); and Eliashib (2); Then Eliashib (1); also; Eliashib (1); that Eliashib (1); this, Eliashib (1); to Eliashib (1)
word7=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers7=Elishama (7); of Elishama (4); And Elishama (3); also, and Elishama (1); and with them Elishama (1); it out of Elishama (1)
word8=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers8=of Amon (6); Amon (5); and Amon (2); for Amon (1); himself; but Amon (1); to Amon (1); unto Amon (1)
word9=\u05D0\u05B7\u05E3
answers9=Yea (2); Although (1); And furthermore (1); And these also (1); And yet (1); But (1); How much less (1); How much more (1); I also (1); Moreover (1); and (1); and I, even (1); how much rather then (1)
word10=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3
answers10=Ashdod (4); of Ashdod (3); in Ashdod (2); unto Ashdod (2); about Ashdod (1); against Ashdod (1); and in Ashdod (1); at Ashdod (1); for Ashdod (1); from Ashdod (1)
word11=\u05D0\u05B8\u05E9\u05B7\u05C1\u05E8
answers11=and go (2); [+ H00 ] And now we call (1); For the leaders (1); and call her blessed (1); and guide (1); happy (1); he shall be blessed (1); her, and blessed (1); led (1); relieve (1); shall call him b
word12=\u05D1\u05B8\u05BC\u05D0\u05B7\u05E9\u05C1
answers12=stank (2); a stinking savour (1); also was had in abomination (1); and it did not stink (1); and stank (1); is loathsome (1); me to make me to stink (1); shall stink (1); stink (1); stinketh (1); that
word13=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E2\u05B2\u05D3\u05B5\u05D9
answers13=save (4); beside (3); and beside (2); without (2); and without (1); else beside (1); not (1); not in me (1); unto her, without (1); with thee beside (1)
word14=\u05D1\u05B0\u05BC\u05E8\u05B5\u05DB\u05B8\u05D4
answers14=pool (6); a pool (1); and the other on the other side of the pool (1); and to the pool (1); by the pool (1); in the pool (1); like a pool (1); me pools (1); of the pool (1); over the pool (1); the fis
word15=\u05D2\u05B9\u05BC\u05D1\u05B7\u05D4\u05BC
answers15=whose height (1); through the pride (1); they were so high (1); them, whose height (1); like the height (1); in their height (1); in the height (1); in his height (1); in her height (1); his loftiness
word16=\u05D2\u05B7\u05BC\u05E0\u05B8\u05BC\u05D1
answers16=a thief (3); if the thief (2); if thieves (2); As the thief (1); If a thief (1); among thieves (1); and the thief (1); him; then that thief (1); is as a thief (1); like a thief (1); of the thief (1); 
word17=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05C1\u05D5\u05B9\u05DF
answers17=of Gershon (12); Gershon (5)
word18=\u05D3\u05B8\u05BC\u05E8\u05D5\u05B9\u05DD
answers18=the south (10); toward the south (4); by the south (2); and the south (1)
word19=\u05D4\u05B5\u05D9\u05DE\u05B8\u05DF
answers19=of Heman (6); and Heman (4); Heman (3); And with them Heman (2); and of Heman (1); to Heman (1)
word20=\u05D4\u05B4\u05E0\u05B5\u05BC\u05D4
answers20=behold (5); lo (3); and, behold (2); and, lo (2); And now, behold, we (1); I (1); for, behold (1); unto her, Behold (1); unto him, See (1)
word21=\u05D7\u05B4\u05D9\u05D3\u05B8\u05D4
answers21=a riddle (3); the riddle (3); and not in dark speeches (1); and their dark sayings (1); dark sayings (1); dark sentences (1); him with hard questions (1); my dark saying (1); my riddle (1); proverb (1
word22=\u05D7\u05B8\u05E4\u05B0\u05E8
answers22=and confounded (3); and brought to confusion (2); and bringeth reproach (1); and cometh to shame (1); and ye shall be confounded (1); confounded (1); for they are brought unto shame (1); for thou shal
word23=\u05D7\u05B8\u05E4\u05B0\u05E9\u05B4\u05C1\u05D9
answers23=free (15); at liberty (1); him out free (1)
word24=\u05D7\u05B9\u05E8\u05B5\u05D1
answers24=in Horeb (4); from Horeb (2); Also in Horeb (1); Horeb (1); at Horeb (1); there at Horeb (1); to Horeb (1); unto Horeb (1); unto him in Horeb (1); unto us in Horeb (1); unto you in Horeb (1); with the
lessonTitle=065 Freqs. 17-17
wordCount=25
lessonFont=SILEOT
