word0=\u05D6\u05B6\u05E8\u05B6\u05EA
answers0=a span (2); thereof, and a span (2); and a span (1); span (1); with the span (1)
word1=\u05D7\u05B7\u05D1\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers1=My wounds (1); The blueness (1); and bruises (1); for stripe (1); stripe (1); to my hurt (1); upon him; and with his stripes (1)
word2=\u05D7\u05B6\u05D1\u05B6\u05E8
answers2=[+ H02266 ] Or a charmer (1); and in a wide (1); [+ H02266 ] charming (1); in a wide (1); now with thine enchantments (1); of thine enchantments (1); the company (1)
word3=\u05D7\u05D5\u05BC\u05D8
answers3=like a thread (2); and a fillet (1); and a line (1); cord (1); from a thread (1); thread (1)
word4=\u05D7\u05B2\u05D5\u05B4\u05D9\u05DC\u05B8\u05D4
answers4=and Havilah (4); from Havilah (2); of Havilah (1)
word5=\u05D7\u05D5\u05B9\u05E3
answers5=shore (2); and in all the coasts (1); at the haven (1); coast (1); for an haven (1); side (1)
word6=\u05D7\u05D5\u05B9\u05E8
answers6=a hole (1); caves (1); his holes (1); hole (1); in their holes (1); out of the holes (1); the hole (1)
word7=\u05D7\u05B2\u05D6\u05B4\u05D9\u05E8
answers7=swine's (3); And the swine (2); The boar (1); in a swine's (1)
word8=\u05D7\u05B7\u05D9
answers8=for the life (1); him that liveth (1); living (1); of the living (1); that the living (1); the living (1); yet their lives (1)
word9=\u05D7\u05B4\u05D9\u05DC
answers9=pain (2); for pangs (1); myself in sorrow (1); pangs (1); sorrow (1); upon thee, the pain (1)
word10=\u05D7\u05B7\u05D9\u05B4\u05DC
answers10=aloud (3); and power (1); in his army (1); in the army (1); the most (1)
word11=\u05D7\u05B9\u05DC
answers11=and profane (2); and the profane place (1); and unholy (1); common (1); no common (1); shall be a profane (1)
word12=\u05D7\u05B9\u05E8\u05B6\u05E3
answers12=and winter (2); and in winter (1); by reason of the cold (1); [+ H01004 ] in the winterhouse (1); of my youth (1); the winter (1)
word13=\u05D7\u05E8\u05B6\u05E9\u05C1
answers13=in the wood (2); and in the forests (1); bough (1); in a wood (1); into the wood (1); shroud (1)
word14=\u05D8\u05B4\u05D9\u05E8\u05B8\u05D4
answers14=Let their habitation (1); and all their goodly castles (1); and by their castles (1); their palaces (1); throughout their castles (1); under the rows (1); upon her a palace (1)
word15=\u05D9\u05B8\u05D0\u05B7\u05E9\u05C1
answers15=There is no hope (2); of one that is desperate (1); shall despair (1); thou not, There is no hope (1); [+ H00 ] to cause (1); to despair (1)
word16=\u05D9\u05B7\u05D1\u05B9\u05BC\u05E7
answers16=Jabbok (4); even unto Jabbok (2); unto Jabbok (1)
word17=\u05D9\u05B0\u05D4\u05D9\u05BC\u05D3
answers17=Judah (2); of Judah (2); Jewry (1); in Judah (1); of Judea (1)
word18=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D3\u05B8\u05D1
answers18=and Jonadab (3); Jonadab (2); according to all that Jonadab (1); for Jonadab (1)
word19=\u05D9\u05B0\u05DB\u05B8\u05E0\u05B0\u05D9\u05B8\u05D4
answers19=Jeconiah (4); of Jeconiah (1); that Jeconiah (1); with Jeconiah (1)
word20=\u05D9\u05B0\u05E7\u05B8\u05E8
answers20=and glory (3); and for the glory (1); and for the honour (1); his glory (1); honour (1)
word21=\u05D9\u05B6\u05E8\u05B6\u05D3
answers21=And Jared (2); Jared (2); Jered (2); of Jared (1)
word22=\u05D9\u05B7\u05E8\u05B0\u05DE\u05D5\u05BC\u05EA
answers22=of Jarmuth (4); Jarmuth (2); and at Jarmuth (1)
word23=\u05D9\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05B8\u05BC\u05D4
answers23=Isshiah (2); and Jesiah (2); Ishiah (1); Ishijah (1); of Isshiah (1)
word24=\u05D9\u05B8\u05E9\u05B8\u05C1\u05DF
answers24=the old (2); Moreover the old (1); and above the old (1); and old (1); of old (1); of the old (1)
lessonTitle=114 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
