word0=\u05EA\u05B4\u05BC\u05E7\u05B0\u05D5\u05B8\u05D4
answers0=hope (8); the hope (2); the expectation (2); of hope (2); my hope (2); more hope (2); you an expected (1); thy hope (1); this line (1); the thing that I long for (1); line (1); her hope (1); hath hope
word1=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
answers1=salvation (5); deliverance (4); thy salvation (3); victory (2); the help (2); safety (2); ye shall have help (1); with salvation (1); the salvation (1); of my salvation (1); of deliverance (1); no hel
word2=\u05D2\u05B7\u05BC\u05EA
answers2=of Gath (9); in Gath (5); to Gath (5); at Gath (2); even unto Gath (2); And Gath (1); Gath (1); against Gath (1); for Gath (1); from Gath (1); him from Gath (1); him in Gath (1); not at Gath (1); not 
word3=\u05D7\u05B8\u05D1\u05B8\u05D0
answers3=to hide (2); and hid (2); because she hid (2); with him hid (1); which had hid (1); wherein they had been hid (1); where they had hid (1); where he hideth (1); secretly (1); me, and hid (1); how I hid
word4=\u05D7\u05B8\u05D1\u05B7\u05E9\u05C1
answers4=and saddled (3); saddled (2); Saddle (2); and bindeth up (2); and put (2); bind (2); were wrapped about (1); to bind (1); that he saddled (1); neither have ye bound up (1); neither bound up (1); me to
word5=\u05D7\u05B5\u05D8\u05B0\u05D0
answers5=sin (4); for his own sin (3); the sins (2); no sin (2); his sin (2); with us after our sins (1); though your sins (1); their sin (1); the sin (1); offences (1); my faults (1); it shall be no sin (1); 
word6=\u05D7\u05B8\u05E8\u05B8\u05E9\u05C1
answers6=and carpenters (3); of the workman (2); workman (1); with the carpenters (1); [+ H06086 ] to the carpenters (1); the smith (1); skilful (1); of the engraver (1); of the craftsmen (1); of the craftsman
word7=\u05D7\u05B8\u05EA\u05B7\u05DF
answers7=father in law (9); his father in law (6); son in law (4); with his mother in law (1); unto his father in law (1); the father in law (1); of his father in law (1); made affinity (1); let his father in 
word8=\u05D8\u05D5\u05B9\u05D1
answers8=If it please (4); good (4); well (2); thou didst well (2); and if it please (2); unto us, the same will we do (1); thou with us, and we will do thee good (1); they have made goodly (1); [+ H05869 ] th
word9=\u05D9\u05B0\u05DE\u05B8\u05E0\u05B4\u05D9
answers9=of his right (10); of the right (5); of their right (5); on the right (3); from the right (2); from under from the right (1); his right (1); in the right (1); [+ H03227 ] of that on the right hand (1)
word10=\u05DC\u05D5\u05B9\u05D8
answers10=and Lot (12); Lot (8); of Lot (4); unto Lot (3); Then Lot (1); and all that he had, and Lot (1); of Lot's (1); that Lot (1); unto him; and Lot (1); when Lot (1)
word11=\u05E2\u05B5\u05DC\u05B4\u05D9
answers11=of Eli (7); Eli (4); Now Eli (3); to Eli (3); unto Eli (3); And Eli (2); Then Eli (2); therefore Eli (2); And when Eli (1); against Eli (1); lo, Eli (1); me. And Eli (1); of Eli's (1); that Eli (1); w
word12=\u05E2\u05B5\u05E8\u05B6\u05DA\u05B0
answers12=then thy estimation (5); with thy estimation (3); of thy estimation (3); according to thine estimation (2); according to thy estimation (2); thy estimation (1); thine estimation (1); thereof unto thy 
word13=\u05E2\u05B9\u05E8\u05B6\u05E3
answers13=[+ H07186 ] a stiffnecked (6); their necks (4); backs (2); their neck (2); his neck (2); neck (2); me the necks (2); unto me the back (1); turn their backs (1); them the back (1); their backs (1); the
word14=\u05E2\u05B6\u05E9\u05B6\u05C2\u05D1
answers14=upon the grass (3); the grass (3); every herb (3); grass (3); herb (3); like grass (3); the herb (2); as the grass (2); you every herb (1); or in the herbs (1); nor any grass (1); no grass (1); itself
word15=\u05E6\u05B7\u05D3
answers15=side (10); beside (3); in your sides (3); sides (3); with side (1); upon thy side (1); to another (1); thee from one side (1); over the sides (1); out of the sides (1); on this side (1); on the side (
word16=\u05E6\u05B8\u05E4\u05B7\u05DF
answers16=He layeth up (2); they hide (2); hid (2); which thou hast laid up (1); thou wouldest hide (1); thou shalt keep them secretly (1); they lurk privily (1); she hid (1); my secret (1); let us lurk (1); la
word17=\u05E6\u05B8\u05E8\u05B7\u05E3
answers17=tried (3); every founder (2); pure (2); is tried (2); us: thou hast tried (1); to try (1); thou hast tried (1); them to the founder (1); the goldsmiths (1); the goldsmith (1); the founder (1); purge a
word18=\u05E7\u05DC\u05B8\u05DC\u05B8\u05D4
answers18=and a curse (9); a curse (4); the curse (3); and the curse (2); upon it all the curses (1); to curse (1); thy curse (1); that all these curses (1); so the curse (1); himself with cursing (1); for his 
word19=\u05E7\u05B8\u05E0\u05B8\u05D0
answers19=envied (4); upon him, and he be jealous (2); I have been very (2); neither be thou envious (2); jealous (2); envy (2); while he was zealous (1); unto him, Enviest (1); them in his zeal (1); shall not 
word20=\u05E8\u05B4\u05E0\u05B8\u05BC\u05D4
answers20=into singing (4); unto my cry (3); with singing (2); unto the cry (2); their cry (2); you into singing (1); with songs (1); with rejoicing (1); with gladness (1); whose cry (1); to sing (1); shouting 
word21=\u05E9\u05B6\u05C1\u05E8\u05B6\u05E9\u05C1
answers21=his roots (3); but the root (2); by the roots (2); their root (2); her roots (2); take root (2); we him, seeing the root (1); upon the heels (1); toward him, and the roots (1); thy root (1); there sha
word22=\u05D0\u05B1\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers22=ships (8); the ships (5); ye ships (2); in ships (2); in the ships (2); with ships (1); so that the ship (1); [+ H0582 ] shipmen (1); of ships (1); of a ship (1); not; for the ships (1); in the ship (
word23=\u05D0\u05B6\u05E6\u05B0\u05D1\u05B7\u05BC\u05E2
answers23=with his finger (7); his finger (3); with the finger (2); finger (2); fingers (2); with thy finger (1); with his fingers (1); whose fingers (1); which his fingers (1); upon it with his finger (1); toe
word24=\u05D0\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers24=the palaces (11); her palaces (2); in her palaces (2); within thy palaces (1); of her palaces (1); of a castle (1); into the palace (1); into our palaces (1); in their palaces (1); in the palaces (1);
lessonTitle=040 Freqs. 34-32
wordCount=25
lessonFont=SILEOT
