word0=\u05E0\u05B8\u05E1\u05B8\u05D4
answers0=to prove (4); and tempted (2); prove (2); ye with me? wherefore do ye tempt (1); woman among you, which would not adventure (1); with these; for I have not proved (1); whom thou didst prove (1); we as
word1=\u05E1\u05B5\u05EA\u05B6\u05E8
answers1=secretly (5); in secret (5); in the secret (3); my hiding place (2); in the covert (2); you, if ye do secretly (1); thou a covert (1); them in the secret (1); thee secretly (1); thee in the secret pla
word2=\u05E4\u05B8\u05E8\u05B7\u05D7
answers2=shall flourish (5); to flourish (2); breaking forth (2); broken (2); flourish (2); fly (2); was budded (1); sprung (1); springeth up (1); spring (1); shall not blossom (1); shall blossom (1); it will 
word3=\u05E6\u05B8\u05DE\u05B7\u05D7
answers3=to grow (3); to spring forth (2); be grown (2); sprung up (2); [+ H00 ] will I cause (1); which groweth (1); to grow up (1); to grow again (1); to bud forth (1); to bud (1); that bringeth forth (1); s
word4=\u05E7\u05B8\u05E9\u05B6\u05C1\u05D4
answers4=[+ H06203 ] a stiffnecked (6); roughly (3); with his sore (1); with hard (1); upon us hard (1); too hard (1); thou somewhat the grievous (1); them roughly (1); thee roughly (1); the hard (1); sore (1)
word5=\u05E9\u05B8\u05C2\u05D7\u05B7\u05E7
answers5=shall laugh (2); rejoicing (2); played (2); of them that make merry (2); unto them: they shall deride (1); to play (1); to laugh (1); thou shalt laugh (1); therefore will I play (1); that he may make 
word6=\u05EA\u05B5\u05BC\u05D1\u05B5\u05DC
answers6=the world (15); of the world (12); thereof; the world (2); and the world (1); himself: the world (1); in the habitable part (1); out of the world (1); the whole world (1); thee: for the world (1); yea
word7=\u05EA\u05B0\u05BC\u05D4\u05D5\u05B9\u05DD
answers7=the deep (5); deep (5); the depths (4); of the deep (4); the depth (3); of the depth (2); unto deep (1); them through the depths (1); them through the deep (1); no depths (1); it with the deep (1); fr
word8=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05E2\u05B8\u05D4
answers8=shout (6); with shouting (4); an alarm (3); and the shouting (2); of blowing (2); of the shout (2); with sounding (1); with rejoicing (1); with joy (1); with him, and the shout (1); with a shout (1); 
word9=\u05D0\u05B8\u05E9\u05B7\u05C1\u05DD
answers9=then he shall be guilty (2); and is guilty (2); him shall offend (1); in him shall be desolate (1); not, yet is he guilty (1); now shall they be found faulty (1); offend (1); offended (1); shall be de
word10=\u05D2\u05B7\u05BC\u05DC
answers10=this heap (4); heap (3); heaps (3); when the waves (2); an heap (2); the waves (2); whose waves (1); when her waves (1); waves (1); to become heaps (1); there upon the heap (1); the heap (1); so that 
word11=\u05D2\u05B6\u05BC\u05E9\u05B6\u05C1\u05DD
answers11=rain (9); and the rain (3); the rain (3); of rain (3); shower (2); you rain (1); without rain (1); unto us as the rain (1); there shall be showers (1); them showers (1); that the rain (1); of much rai
word12=\u05D6\u05B8\u05E8\u05B7\u05E7
answers12=sprinkled (5); shall sprinkle (5); and sprinkle (4); and sprinkled (4); which he sprinkled (2); and scatter (2); and they sprinkled (1); are here and there (1); hath not been sprinkled (1); he sprinkl
word13=\u05D7\u05B8\u05D6\u05D5\u05B9\u05DF
answers13=the vision (10); vision (4); a vision (3); for the vision (2); in a vision (2); in the vision (2); no vision (2); visions (2); and according to all this vision (1); and every vision (1); for yet the v
word14=\u05DB\u05B8\u05BC\u05DC\u05B5\u05D1
answers14=and Caleb (11); of Caleb (7); Caleb (5); Caleb's (4); unto Caleb (2); And unto Caleb (1); Save Caleb (1); of them, save Caleb (1); therein, save Caleb (1); they to Caleb (1); to Caleb (1)
word15=\u05DC\u05B0\u05D0\u05B9\u05DD
answers15=to the people (3); the people (3); of the people (3); ye people (2); unto thee among the nations (2); the nations (2); people (2); of people (2); and the people (2); and let the people (2); of nations
word16=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05D4
answers16=the queen (17); And when the queen (4); of the queen (2); unto the queen (2); But the queen (1); and the queen (1); as the queen (1); as these which the queen (1); her. Then was the queen (1); queen (
word17=\u05DE\u05B8\u05E2\u05B7\u05DC
answers17=commit (3); and commit (2); me, in that they have committed (1); that they have trespassed (1); this that ye have committed (1); to transgress (1); transgressed (1); transgresseth (1); unto them, Ye h
word18=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E0\u05B6\u05D4
answers18=double (5); the second (3); the next (2); and next (2); in the college (2); next (2); twice as much (1); twice (1); them with double (1); the double (1); second (1); of the second order (1); of the se
word19=\u05E0\u05B5\u05DB\u05B8\u05E8
answers19=the strange (5); [+ H01121 ] strangers (3); of the stranger (3); strange (2); of strange (2); with strange (1); with a strange (1); [+ H01121 ] themselves from all strangers (1); of the strangers (1);
word20=\u05E0\u05B8\u05E7\u05B7\u05DD
answers20=be avenged (3); revengeth (2); yet will I be avenged (1); will take vengeance (1); vengeance shall be taken (1); upon you, that shall avenge (1); to take (1); to be avenged (1); to avenge (1); them, t
word21=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E7
answers21=and kissed (5); kissed (4); him, and kissed (3); armed (2); kiss (2); which hath not kissed (1); upon him, and kissed (1); unto him; and he kissed (1); to kiss (1); that touched (1); shall kiss (1); n
word22=\u05E1\u05B4\u05D9\u05E0\u05B7\u05D9
answers22=Sinai (19); of Sinai (13); and Sinai (1); from Sinai (1); that Sinai (1)
word23=\u05E2\u05B5\u05D2\u05B6\u05DC
answers23=the calf (6); calf (6); calves (4); with the calves (1); with calves (1); unto the calves (1); this calf (1); there shall the calf (1); the calves (1); of the calf (1); of a calf's (1); like a calf (1
word24=\u05E2\u05B8\u05E8\u05B5\u05DC
answers24=uncircumcised (8); of the uncircumcised (8); with the uncircumcised (2); of uncircumcised (2); him: all of them uncircumcised (2); for they were uncircumcised (1); into thee the uncircumcised (1); me 
lessonTitle=038 Freqs. 36-35
wordCount=25
lessonFont=SILEOT
