word0=\u05DE\u05B8\u05E9\u05B4\u05C1\u05D9\u05D7\u05B7
answers0=anointed (11); of thine anointed (4); that is anointed (4); the anointed (3); to his anointed (3); not mine anointed (2); of his anointed (2); with thine anointed (2); against you, and his anointed (1
word1=\u05DE\u05B8\u05E9\u05B8\u05C1\u05DC
answers1=his parable (9); a parable (6); a proverb (3); this proverb (3); The proverbs (2); and a proverb (2); proverbs (2); us a byword (1); to a parable (1); the proverb (1); that proverb (1); shall be a pro
word2=\u05E0\u05B8\u05D7\u05B8\u05D4
answers2=lead (5); who will lead (2); to lead (2); shall guide (2); whom he bestowed (1); which had led me (1); so he bringeth (1); sake lead (1); or canst thou guide (1); let them lead (1); led me (1); led (1
word3=\u05E1\u05B0\u05D3\u05B9\u05DD
answers3=of Sodom (16); Sodom (12); as Sodom (2); in Sodom (2); of the sin of Sodom (1); shall be as Sodom (1); they are all of them unto me as Sodom (1); to Sodom (1); toward Sodom (1); unto Sodom (1); upon S
word4=\u05E2\u05B2\u05DE\u05B8\u05DC\u05B5\u05E7
answers4=Amalek (7); the Amalekites (6); of Amalek (4); of the Amalekites (4); and Amalek (3); and the Amalekites (3); with Amalek (3); all that the Amalekites (1); also, and the Amalekites (1); and from Amale
word5=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers5=desolate (6); an astonishment (4); and an astonishment (3); waste (2); shall be desolate (2); what desolations (1); to desolation (1); to astonishment (1); thereof, that they should become a desolatio
word6=\u05E9\u05B5\u05C2\u05E2\u05B4\u05D9\u05E8
answers6=Seir (17); of Seir (9); in Seir (5); to Seir (2); unto Seir (2); and Seir (1); from Seir (1); to me out of Seir (1); you in Seir (1)
word7=\u05EA\u05B0\u05BC\u05D0\u05B5\u05DF
answers7=figs (7); the fig tree (3); of figs (3); of his fig tree (2); and the fig tree (2); and under his fig tree (2); to the fig tree (1); or of figs (1); on the fig tree (1); nor figs (1); my fig tree (1);
word8=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B0\u05D3\u05B8\u05D4
answers8=by their generations (12); the generations (12); according to their generations (4); throughout their generations (2); And with them, by their generations (1); according to the generations (1); accord
word9=\u05D0\u05B5\u05DC
answers9=because (2); to (2); [+ H08432 ] in (1); into (1); is near (1); it even out (1); of (1); of them over (1); that (1); thee: whither it seemeth (1); through (1); touching (1); toward (1); unto (1); upon
word10=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B8\u05BC\u05DE\u05B8\u05DF
answers10=and purple (26); purple (5); and in purple (2); a purple (1); and in the purple (1); and of purple (1); in purple (1); like purple (1)
word11=\u05D1\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers11=understanding (11); and understanding (5); of understanding (4); with understanding (1); to understanding (1); to her understanding (1); [+ H03045 ] that had understanding (1); of no understanding (1)
word12=\u05D1\u05B8\u05BC\u05E6\u05B7\u05E8
answers12=fenced (5); against the fenced (2); in all the fenced (2); will be restrained (1); walled (1); to fortify (1); throughout all the fenced (1); the defenced (1); strong (1); [+ H01208 ] of the vintage (
word13=\u05D3\u05B7\u05BC\u05D9
answers13=from (4); enough (3); for since (3); when (2); be not able (2); unto them, We after our ability (1); too much (1); till they have enough (1); till they had enough (1); they had was sufficient (1); the
word14=\u05D4\u05D5\u05BC\u05D0
answers14=which (3); that (3); she (3); and this (2); he (2); this (2); the same (2); which is (1); wherein (1); unto, and it (1); to him (1); those (1); they (1); there; for that (1); of the (1); of that (1); 
word15=\u05D6\u05B6\u05D4
answers15=this (4); in this (2); the other (2); that (2); ye here (1); which (1); upon such an one (1); unto them, Why are ye now (1); [+ H06106 ] until the selfsame (1); these (1); the same (1); that this man 
word16=\u05D6\u05B7\u05D9\u05B4\u05EA
answers16=olive (7); and oliveyards (3); olive trees (2); olive tree (2); of an olive tree (2); of Olives (2); with thy oliveyard (1); unto the olive tree (1); thine olive tree (1); their oliveyards (1); the ol
word17=\u05D7\u05B6\u05D3\u05B6\u05E8
answers17=chamber (6); into the chamber (4); into an inner (3); into the innermost parts (2); in the chambers (2); [+ H04904 ] in thy bedchamber (2); within (1); with her in the chamber (1); to the chambers (1)
word18=\u05D7\u05B5\u05E8\u05B6\u05DD
answers18=of the accursed thing (3); nets (2); in the accursed thing (2); of my curse (1); of nets (1); of the cursed thing (1); of the things which should have been utterly destroyed (1); shall be accursed (1)
word19=\u05D7\u05B6\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers19=of Heshbon (14); in Heshbon (8); Heshbon (3); and Heshbon (3); at Heshbon (3); O Heshbon (2); And from Heshbon (1); For Heshbon (1); at them; Heshbon (1); into Heshbon (1); out of Heshbon (1)
word20=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
answers20=grievous (6); sore (4); great (3); a grievous (2); with a great (2); too heavy (2); and his heavy (2); and of an hard (2); you with a heavy (1); this thy so great (1); slow (1); of a great (1); much (
word21=\u05DB\u05B8\u05BC\u05DC\u05B7\u05DD
answers21=and confounded (4); ashamed (3); and put to shame (2); they blush (2); nor confounded (1); shall no man make thee ashamed (1); shameth (1); should she not be ashamed (1); that they may be ashamed (1);
word22=\u05DE\u05B8\u05D8\u05B7\u05E8
answers22=rain (9); the rain (5); with rain (2); that there be no rain (2); and rain (2); and there is no rain (2); for the rain (2); that the rain (1); of the rain (1); of rain (1); nor rain (1); no rain (1); 
word23=\u05DE\u05B4\u05DC\u05B8\u05BC\u05D4
answers23=words (10); my speech (3); my words (3); yet to speak (1); yea, I am their byword (1); what to say (1); the words (1); talking (1); speaking (1); or with speeches (1); of words (1); of thy words (1); 
word24=\u05DE\u05B7\u05E8
answers24=bitter (8); in the bitterness (4); bitterly (2); the bitter (2); in bitterness (2); unto those that be of heavy (1); unto the bitter (1); thou not that it will be bitterness (1); thereof as a bitter (
lessonTitle=035 Freqs. 39-38
wordCount=25
lessonFont=SILEOT
