word0=\u05D3\u05B0\u05BC\u05DE\u05B4\u05D9
answers0=Keep not thou silence (1); him no rest (1); in the cutting off (1); keep not silence (1)
word1=\u05D3\u05B0\u05BC\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers1=of Deuel (4)
word2=\u05D3\u05B8\u05BC\u05E8
answers2=generation (2); to generation (2)
word3=\u05D3\u05B7\u05BC\u05E8\u05B0\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9\u05DF
answers3=drams (4)
word4=\u05D4\u05B5\u05D2\u05B5\u05D0
answers4=of Hegai (2); but what Hegai (1); of Hege (1)
word5=\u05D4\u05B4\u05D2\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers5=Higgaion (1); against me, and their device (1); and the meditation (1); with a solemn sound (1)
word6=\u05D4\u05B7\u05D3\u05B8\u05BC\u05D1\u05B8\u05E8
answers6=and my counsellors (1); counsellors (1); the counsellors (1); unto his counsellors (1)
word7=\u05D4\u05B2\u05D3\u05D5\u05B9\u05E8\u05B8\u05DD
answers7=Hadoram (3); And Hadoram (1)
word8=\u05D4\u05D5\u05BC\u05DA\u05B0
answers8=and brought again (1); came (1); go (1); to go up (1)
word9=\u05D4\u05D5\u05B9\u05DC\u05B5\u05DC\u05B8\u05D4
answers9=and madness (2); madness (2)
word10=\u05D4\u05B2\u05EA\u05B8\u05DA\u05B0
answers10=And Hatach (1); So Hatach (1); for Hatach (1); unto Hatach (1)
word11=\u05D6\u05D5\u05BC\u05E8
answers11=[+ H00 ] and thrust (1); may crush (1); they have not been closed (1); together (1)
word12=\u05D6\u05B8\u05DB\u05D5\u05BC\u05E8
answers12=all thy males (1); every male (1); shall all thy males (1); shall all your men children (1)
word13=\u05D6\u05B8\u05DB\u05B7\u05DA\u05B0
answers13=are not clean (1); are not pure (1); so clean (1); were purer (1)
word14=\u05D6\u05B0\u05DE\u05B8\u05DF
answers14=a season (1); him a time (1); in their times (1); time (1)
word15=\u05D6\u05B0\u05DE\u05B8\u05E8
answers15=of musick (4)
word16=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers16=a psalm (1); of a psalm (1); of melody (1); the melody (1)
word17=\u05D6\u05B7\u05DF
answers17=kinds (4)
word18=\u05D6\u05B8\u05E7\u05BB
answers18=in his old age (2); of his old age (2)
word19=\u05D6\u05B6\u05E8\u05B6\u05D3
answers19=Zered (3); of Zared (1)
word20=\u05D6\u05B6\u05E8\u05B6\u05E9\u05C1
answers20=Zeresh (2); and Zeresh (2)
word21=\u05D6\u05B7\u05EA\u05BC\u05D5\u05BC\u05D0
answers21=of Zattu (3); Zatthu (1)
word22=\u05D7\u05B2\u05D1\u05B9\u05DC
answers22=the pledge (3); his pledge (1)
word23=\u05D7\u05B9\u05D1\u05B6\u05E8\u05B6\u05EA
answers23=in the coupling (2); which coupleth (2)
word24=\u05D7\u05B8\u05D2\u05D5\u05B9\u05E8
answers24=Girded (1); and to his girdle (1); girdles (1); unto him, and upon it a girdle (1)
lessonTitle=149 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
