word0=\u05E4\u05B8\u05E0\u05B7\u05E7
answers0=He that delicately bringeth up (1)
word1=\u05E4\u05B8\u05E1\u05B7\u05D2
answers1=consider (1)
word2=\u05E4\u05B7\u05E1 \u05D3\u05B7\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers2=at Pas–dammim (1)
word3=\u05E4\u05B4\u05E1\u05B8\u05BC\u05D4
answers3=There shall be an handful (1)
word4=\u05E4\u05B8\u05E1\u05B7\u05DA\u05B0
answers4=Pasach (1)
word5=\u05E4\u05B8\u05E1\u05B7\u05E1
answers5=fail (1)
word6=\u05E4\u05B4\u05E1\u05B8\u05E4\u05B8\u05D4
answers6=and Pispah (1)
word7=\u05E4\u05B8\u05E2\u05B8\u05D4
answers7=will I cry (1)
word8=\u05E4\u05B0\u05E2\u05BB\u05DC\u05B0\u05BC\u05EA\u05B7\u05D9
answers8=Peulthai (1)
word9=\u05E4\u05B7\u05E2\u05B2\u05E8\u05B7\u05D9
answers9=Paarai (1)
word10=\u05E4\u05B0\u05E6\u05B4\u05D9\u05E8\u05B8\u05D4
answers10=[+ H06310 ] Yet they had a file (1)
word11=\u05E4\u05B0\u05E6\u05B8\u05DC\u05B8\u05D4
answers11=strakes (1)
word12=\u05E4\u05B8\u05E6\u05B7\u05DD
answers12=thou hast broken (1)
word13=\u05E4\u05B4\u05E6\u05B5\u05BC\u05E5
answers13=to Aphses (1)
word14=\u05E4\u05B0\u05E7\u05B4\u05D3\u05BB\u05EA
answers14=of the ward (1)
word15=\u05E4\u05B0\u05E7\u05B7\u05D7\u05BE\u05E7\u05D5\u05B9\u05D7\u05B7
answers15=and the opening of the prison (1)
word16=\u05E4\u05B7\u05E7\u05BB\u05BC\u05E2\u05B8\u05D4
answers16=gourds (1)
word17=\u05E4\u05B8\u05E8\u05B8\u05D0
answers17=Though he be fruitful (1)
word18=\u05E4\u05B4\u05E8\u05B0\u05D0\u05B8\u05DD
answers18=and unto Piram (1)
word19=\u05E4\u05B0\u05E8\u05BB\u05D3\u05B8\u05D4
answers19=The seed (1)
word20=\u05E4\u05B8\u05E8\u05B8\u05D4
answers20=and Parah (1)
word21=\u05E4\u05B5\u05E8\u05B8\u05D4
answers21=[+ H02661 ] to the moles (1)
word22=\u05E4\u05B8\u05E8\u05D5\u05BC\u05D7\u05B7
answers22=of Paruah (1)
word23=\u05E4\u05B7\u05E8\u05B0\u05D5\u05B7\u05D9\u05B4\u05DD
answers23=of Parvaim (1)
word24=\u05E4\u05B8\u05E8\u05B8\u05D6
answers24=of his villages (1)
lessonTitle=320 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
