word0=\u05E2\u05B2\u05D9\u05B8\u05DD
answers0=and with his mighty (1)
word1=\u05E2\u05B5\u05D9\u05DF \u05D4\u05B7\u05E7\u05BC\u05D5\u05B9\u05E8\u05B5\u05D0
answers1=thereof En–hakkore (1)
word2=\u05E2\u05B5\u05D9\u05DF \u05D7\u05B7\u05D3\u05B8\u05BC\u05D4
answers2=and En–haddah (1)
word3=\u05E2\u05B5\u05D9\u05DF \u05D7\u05B8\u05E6\u05D5\u05B9\u05E8
answers3=and En–hazor (1)
word4=\u05E2\u05B5\u05D9\u05DF \u05D7\u05B2\u05E8\u05B9\u05D3
answers4=beside the well of Harod (1)
word5=\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9\u05B4\u05DD
answers5=and Enam (1)
word6=\u05E2\u05B5\u05D9\u05DF \u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D8
answers6=En–mishpat (1)
word7=\u05E2\u05B5\u05D9\u05DF \u05E2\u05B6\u05D2\u05B0\u05DC\u05B7\u05D9\u05B4\u05DD
answers7=even unto En–eglaim (1)
word8=\u05E2\u05B5\u05D9\u05DF \u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers8=And at En–rimmon (1)
word9=\u05E2\u05B5\u05D9\u05DF \u05EA\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DD
answers9=[+ H05869 ] well (1)
word10=\u05E2\u05B5\u05D9\u05DF \u05EA\u05B7\u05BC\u05E4\u05BC\u05D5\u05BC\u05D7\u05B7
answers10=of En–tappuah (1)
word11=\u05E2\u05B8\u05D9\u05B5\u05E3
answers11=is wearied (1)
word12=\u05E2\u05B4\u05D9\u05E8
answers12=of Ir (1)
word13=\u05E2\u05B4\u05D9\u05E8 \u05D4\u05B7\u05DE\u05B6\u05BC\u05DC\u05B7\u05D7
answers13=and the city of Salt (1)
word14=\u05E2\u05B4\u05D9\u05E8\u05D5\u05BC
answers14=Iru (1)
word15=\u05E2\u05B4\u05D9\u05E8\u05B4\u05D9
answers15=and Iri (1)
word16=\u05E2\u05B4\u05D9\u05E8 \u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers16=of Ir–nahash (1)
word17=\u05E2\u05B4\u05D9\u05E8 \u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers17=and Ir–shemesh (1)
word18=\u05E2\u05B7\u05DB\u05BC\u05D5\u05B9
answers18=of Accho (1)
word19=\u05E2\u05B8\u05DB\u05B7\u05E1
answers19=and making a tinkling (1)
word20=\u05E2\u05B8\u05DB\u05B8\u05E8
answers20=Achar (1)
word21=\u05E2\u05B7\u05DB\u05B0\u05E9\u05C1\u05D5\u05BC\u05D1
answers21=adders (1)
word22=\u05E2\u05B5\u05DC\u05B8\u05BC\u05D0
answers22=And over (1)
word23=\u05E2\u05BB\u05DC\u05B8\u05BC\u05D0
answers23=of Ulla (1)
word24=\u05E2\u05B4\u05DC\u05B5\u05BC\u05D2
answers24=of the stammerers (1)
lessonTitle=313 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
