word0=\u05E9\u05B0\u05C1\u05D0\u05B8\u05D2\u05B8\u05D4
answers0=The roaring (1); Their roaring (1); and my roarings (1); of his roaring (1); of my roaring (1); of the roaring (1); through my roaring (1)
word1=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers1=Shebaniah (5); And Shebaniah (1); of Shebaniah (1)
word2=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers2=sevenfold (3); on him sevenfold (1); [+ H07651 ] seven (1); seven times (1); shall be sevenfold (1)
word3=\u05E9\u05B8\u05C1\u05D2\u05B7\u05E2
answers3=mad (2); So that thou shalt be mad (1); is mad (1); of mad men (1); this mad (1); to play the mad man (1)
word4=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers4=foxes (2); are like the foxes (1); for foxes (1); if a fox (1); the foxes (1); us the foxes (1)
word5=\u05E9\u05B7\u05C1\u05D7\u05B7\u05DC
answers5=Therefore I will be unto them as a lion (1); a lion (1); as a lion (1); it, nor the fierce lion (1); me as a fierce lion (1); of the fierce lion (1); upon the lion (1)
word6=\u05E9\u05B4\u05C1\u05D9\u05E9\u05B7\u05C1\u05E7
answers6=of Shishak (3); Shishak (2); So Shishak (1); unto Shishak (1)
word7=\u05E9\u05B7\u05C1\u05D9\u05B4\u05EA
answers7=and thorns (5); his thorns (1); thorns (1)
word8=\u05E9\u05B0\u05C1\u05DC\u05B5\u05D8
answers8=ruler (2); and hath made thee ruler (1); and made him ruler (1); [+ H05705 ] had the mastery (1); power (1); which shall bear rule (1)
word9=\u05E9\u05B6\u05C1\u05DC\u05B6\u05D8
answers9=the shields (3); and shields (2); all shields (1); their shields (1)
word10=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers10=year (5); years (2)
word11=\u05E9\u05C2\u05E2\u05B2\u05E8\u05B8\u05D4
answers11=than the hairs (2); there shall not one hair (2); at an hair (1); the hair (1); there shall not an hair (1)
word12=\u05E9\u05B4\u05C1\u05E7\u05B0\u05DE\u05B8\u05D4
answers12=he as the sycomore trees (2); and the sycomore trees (1); and their sycomore trees (1); as the sycomore trees (1); of sycomore fruit (1); the sycomores (1)
word13=\u05E9\u05B8\u05C1\u05E8\u05D5\u05B9\u05DF
answers13=and Sharon (2); of Sharon (2); Sharon (1); in Sharon (1); of Lasharon (1)
word14=\u05E9\u05B0\u05C1\u05E8\u05B5\u05E7\u05B8\u05D4
answers14=and an hissing (4); an hissing (1); and to hissing (1); thereof an hissing (1)
word15=\u05E9\u05B7\u05C1\u05E8\u05B0\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers15=chains (4); and chains (1); of chain (1); on the chains (1)
word16=\u05EA\u05B8\u05BC\u05D0\u05B7\u05E8
answers16=was drawn (4); And was drawn (1); and he marketh it out (1); he marketh it out (1)
word17=\u05EA\u05BC\u05D5\u05B9\u05E8
answers17=as oxen (3); bullocks (3); like oxen (1)
word18=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E4\u05B7\u05E0\u05B0\u05D7\u05B5\u05E1
answers18=in Tahpanhes (2); At Tehaphnehes (1); and Tahapanes (1); and at Tahpanhes (1); and in Tahpanhes (1); to Tahpanhes (1)
word19=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05DA\u05B0
answers19=Taanach (2); of Taanach (2); Tanach (1); in Taanach (1); nor Taanach (1)
word20=\u05EA\u05B8\u05BC\u05E4\u05B5\u05DC
answers20=it with untempered (2); with untempered (2); Can that which is unsavoury (1); and foolish things (1); them with untempered (1)
word21=\u05EA\u05B0\u05BC\u05E7\u05D5\u05B9\u05E2\u05B7
answers21=of Tekoa (4); and Tekoa (1); in Tekoa (1); to Tekoah (1)
word22=\u05EA\u05B0\u05BC\u05E7\u05D5\u05B9\u05E2\u05B4\u05D9
answers22=the Tekoite (3); of Tekoah (2); the Tekoites (1); them the Tekoites (1)
word23=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D3\u05B5\u05BC\u05DE\u05B8\u05D4
answers23=a deep sleep (2); because a deep sleep (1); into a deep sleep (1); of deep sleep (1); when deep (1); when deep sleep (1)
word24=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers24=a beryl (2); of a beryl (2); like the beryl (1); the beryl (1); with the beryl (1)
lessonTitle=119 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
