word0=\u05E2\u05B8\u05D1\u05B7\u05E9\u05C1
answers0=is rotten (1)
word1=\u05E2\u05B8\u05D1\u05B7\u05EA
answers1=so they wrap it up (1)
word2=\u05E2\u05B2\u05D2\u05B8\u05D1\u05B8\u05D4
answers2=in her inordinate love (1)
word3=\u05E2\u05B8\u05D2\u05B7\u05DD
answers3=grieved (1)
word4=\u05E2\u05B8\u05D2\u05B7\u05DF
answers4=would ye stay (1)
word5=\u05E2\u05B5\u05D3
answers5=as filthy (1)
word6=\u05E2\u05B8\u05D3\u05B4\u05D9\u05DF
answers6=given to pleasures (1)
word7=\u05E2\u05B2\u05D3\u05B4\u05D9\u05E0\u05B8\u05D0
answers7=Adina (1)
word8=\u05E2\u05B2\u05D3\u05B4\u05D9\u05E0\u05D5\u05B9
answers8=Adino (1)
word9=\u05E2\u05B2\u05D3\u05B4\u05D9\u05EA\u05B7\u05D9\u05B4\u05DD
answers9=and Adithaim (1)
word10=\u05E2\u05B7\u05D3\u05B0\u05DC\u05B7\u05D9
answers10=of Adlai (1)
word11=\u05E2\u05B8\u05D3\u05B7\u05DF
answers11=and delighted (1)
word12=\u05E2\u05B2\u05D3\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers12=and Adadah (1)
word13=\u05E2\u05B6\u05D3\u05B6\u05E8
answers13=and Ader (1)
word14=\u05E2\u05D5\u05B9\u05D1\u05B8\u05DC
answers14=And Obal (1)
word15=\u05E2\u05D5\u05BC\u05D2
answers15=and thou shalt bake (1)
word16=\u05E2\u05D5\u05B9\u05D3
answers16=While (1)
word17=\u05E2\u05B7\u05D5\u05B4\u05BC\u05D9
answers17=And the Avites (1)
word18=\u05E2\u05B4\u05D5\u05B0\u05D9\u05B8\u05D0
answers18=and thine iniquities (1)
word19=\u05E2\u05B2\u05D5\u05B4\u05D9\u05DC
answers19=me to the ungodly (1)
word20=\u05E2\u05B8\u05D5\u05B7\u05DF
answers20=eyed (1)
word21=\u05E2\u05D5\u05B9\u05E0\u05B8\u05D4
answers21=and her duty of marriage (1)
word22=\u05E2\u05B7\u05D5\u05B0\u05E2\u05B6\u05D4
answers22=a perverse (1)
word23=\u05E2\u05D5\u05B9\u05E4\u05B7\u05D9
answers23=of Ephai (1)
word24=\u05E2\u05D5\u05BC\u05E8
answers24=naked (1)
lessonTitle=311 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
