word0=\u05E7\u05B8\u05D1\u05B7\u05D1
answers0=thee to curse (2); hath not cursed (1); now, curse (1); that thou mayest curse (1); them all: and curse (1); them at all (1); therefore, I pray thee, curse (1)
word1=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B4\u05D9\u05D0\u05B5\u05DC
answers1=Kadmiel (4); and Kadmiel (2); of Kadmiel (2)
word2=\u05E7\u05D5\u05B9\u05D0
answers2=and he shall vomit them up again (1); and it vomited out (1); it, as it spued out (1); itself vomiteth out (1); shalt thou vomit up (1); spue not you out (1); therein, spue you not out (1); therewith,
word3=\u05E7\u05D5\u05BC\u05DF
answers3=lamented (3); for the mourning women (1); for thee, and lament (1); her: they shall lament (1); shall lament (1); wherewith they shall lament (1)
word4=\u05E7\u05B4\u05D9\u05EA\u05B8\u05E8\u05B9\u05E1
answers4=harp (8)
word5=\u05E7\u05B8\u05E8\u05B0\u05D7\u05B4\u05D9
answers5=of the Korhites (3); of Kore (1); of the Korathites (1); the Korahite (1); the Korahites (1); the Korhites (1)
word6=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B7\u05E2
answers6=the floor (2); And the floor (1); both the floor (1); from one side of the floor (1); in the bottom (1); that is in the floor (1); to the other (1)
word7=\u05E7\u05B7\u05E9\u05B0\u05C2\u05E7\u05B6\u05E9\u05B6\u05C2\u05EA
answers7=and scales (4); unto thy scales (2); nor scales (1); of mail (1)
word8=\u05E7\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers8=Gather yourselves together (1); and gather (1); gathering (1); him gathering (1); that gathered (1); there gathering (1); to gather (1); yea, gather together (1)
word9=\u05E8\u05B7\u05D1\u05B0\u05E8\u05B7\u05D1
answers9=great (4); and it had great (1); great things (1); of the great (1); very great things (1)
word10=\u05E8\u05B7\u05D1\u05B0\u05E8\u05B0\u05D1\u05B8\u05DF
answers10=and his lords (2); and his princes (2); of his lords (2); and my lords (1); and thy lords (1)
word11=\u05E8\u05B0\u05D7\u05D5\u05BC\u05DD
answers11=Rehum (8)
word12=\u05E8\u05B8\u05DB\u05B7\u05DA\u05B0
answers12=faint (2); was tender (2); neither mollified (1); [+ H03824 ] not, neither be fainthearted (1); soft (1); were softer (1)
word13=\u05E8\u05B8\u05E4\u05B8\u05D0
answers13=the dead (2); Dead (1); deceased (1); not that the dead (1); of the dead (1); shall the dead (1); unto the dead (1)
word14=\u05E8\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers14=upon the pavement (2); And the pavement (1); and a pavement (1); and over against the pavement (1); pavement (1); unto me, having a live coal (1); upon a pavement (1)
word15=\u05E8\u05B8\u05E7\u05B7\u05D7
answers15=of the apothecary (4); and spice (1); compoundeth (1); made (1); prepared (1)
word16=\u05E8\u05B8\u05E7\u05B4\u05D9\u05E7
answers16=wafer (3); and wafers (2); wafers (2); cakes (1)
word17=\u05E9\u05B8\u05C2\u05D1\u05B8\u05E2
answers17=plenteous (2); And the plenty (1); and all the plenty (1); but the abundance (1); of plenteousness (1); plenty (1); with plenty (1)
word18=\u05E9\u05C2\u05D1\u05B7\u05E2
answers18=to the full (3); after she was sufficed (1); fulness (1); thy fill (1); to the satisfying (1); your fill (1)
word19=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E8
answers19=[+ H07665 ] and viewed (2); I have hoped (1); These wait (1); Would ye tarry (1); cannot hope (1); hoped (1); of all wait (1)
word20=\u05E9\u05C2\u05D5\u05B9\u05DB\u05B9\u05D4
answers20=Sochoh (1); Socoh (1); and Shocho (1); and Shoco (1); and Socoh (1); at Shochoh (1); between Shochoh (1); of Socho (1)
word21=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B7\u05DE\u05B4\u05BC\u05D9\u05EA
answers21=the Shunammite (4); this Shunammite (2); Shunammite (1); a Shunammite (1)
word22=\u05E9\u05B5\u05C1\u05DC\u05B8\u05D4
answers22=and Shelah (2); Shelah (1); her not to Shelah (1); of Shelah (1); that Shelah (1); till Shelah (1); were; of Shelah (1)
word23=\u05E9\u05B8\u05C1\u05DC\u05B5\u05D5
answers23=I was at ease (1); and in prosperity (1); and peaceable (1); and quiet (1); being at ease (1); quietness (1); unto the wealthy (1); who prosper (1)
word24=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D5\u05B8\u05D4
answers24=and abundance (1); and by peace (1); and quietness (1); in peaceably (1); peaceably (1); prosperity (1); them, and the prosperity (1); unto thee in thy prosperity (1)
lessonTitle=110 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
