word0=\u05DC\u05B9\u05D2
answers0=and the log (2); and a log (1); log (1); of the log (1)
word1=\u05DC\u05D5\u05BC\u05D3
answers1=and Lud (3); and Lydia (1); and of Lud (1)
word2=\u05DC\u05D5\u05BC\u05E9\u05C1
answers2=and kneaded (2); knead (2); after he hath kneaded (1)
word3=\u05DC\u05B7\u05D7\u05B7\u05E9\u05C1
answers3=a prayer (1); and the earrings (1); charmed (1); orator (1); without enchantment (1)
word4=\u05DC\u05B8\u05D8\u05B7\u05E9\u05C1
answers4=an instructer (1); like a sharp (1); not, he will whet (1); sharpeneth (1); to sharpen (1)
word5=\u05DC\u05B5\u05D9\u05DC\u05B0\u05D9\u05B8\u05D0
answers5=in the night (2); In that night (1); in a night (1); night (1)
word6=\u05DE\u05B7\u05D0\u05B2\u05E8\u05B8\u05D1
answers6=and the ambushment (1); caused an ambushment (1); in the lurking places (1); to lie in ambush (1); with him, from lying in wait (1)
word7=\u05DE\u05B0\u05D0\u05B5\u05E8\u05B8\u05D4
answers7=a curse (2); The curse (1); upon thee cursing (1); with a curse (1)
word8=\u05DE\u05B8\u05D3\u05B7\u05D9
answers8=of the Medes (4); to the Medes (1)
word9=\u05DE\u05B0\u05D3\u05B8\u05EA\u05B8\u05D0
answers9=of Hammedatha (5)
word10=\u05DE\u05D5\u05BC\u05DA\u05B0
answers10=be waxen poor (2); But if he be poorer (1); by him wax poor (1); by thee be waxen poor (1)
word11=\u05DE\u05D5\u05BC\u05E1\u05B7\u05D1\u05B8\u05BC\u05D4
answers11=inclosed (2); being changed (1); them to be set (1); turning (1)
word12=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D0
answers12=and Moza (3); Moza (2)
word13=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D3
answers13=down a steep place (1); for in the going down (1); made of thin (1); them in the going down (1); were in the going down (1)
word14=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D8
answers14=and peeled (2); and it is furbished (1); bright (1); it is furbished (1)
word15=\u05DE\u05B0\u05D6\u05B7\u05DE\u05B0\u05BC\u05E8\u05B8\u05D4
answers15=and the snuffers (4); snuffers (1)
word16=\u05DE\u05B7\u05D7\u05B2\u05D1\u05B7\u05EA
answers16=in a pan (2); and in the pan (1); pan (1); the pan (1)
word17=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B8\u05D4
answers17=Mahlah (3); For Mahlah (1); and Mahalah (1)
word18=\u05DE\u05B7\u05D8\u05B0\u05DE\u05D5\u05B9\u05DF
answers18=and hidden riches (1); for it more than for hid treasures (1); hid treasures (1); treasures (1); you treasure (1)
word19=\u05DE\u05B5\u05D9\u05D3\u05B0\u05D1\u05B8\u05D0
answers19=Medeba (1); and over Medeba (1); by Medeba (1); of Medeba (1); unto Medeba (1)
word20=\u05DE\u05B4\u05D9\u05DB\u05B0\u05D0
answers20=Micha (2); of Micha (2); of Micah (1)
word21=\u05DE\u05B4\u05DB\u05B0\u05D5\u05B8\u05D4
answers21=of the burning (2); burning (1); out of the burning (1); that burneth (1)
word22=\u05DE\u05B4\u05DB\u05B0\u05E0\u05B8\u05E1
answers22=breeches (5)
word23=\u05DE\u05B8\u05DC\u05B7\u05D7
answers23=at all (1); shall vanish away (1); shalt thou season (1); tempered (1); thou wast not salted (1)
word24=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers24=and Malchi–shua (4); and Melchi–shua (1)
lessonTitle=137 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
