word0=\u05E2\u05B9\u05D6
answers0=strength (13); thy strength (5); my strength (5); and strength (5); of thy strength (3); of her strength (3); and his strength (3); strong (3); of thy power (2); of his strength (2); of his power (2);
word1=\u05E4\u05B6\u05E9\u05B7\u05C1\u05E2
answers1=transgressions (9); my transgression (5); transgression (5); the transgression (4); my transgressions (4); for the transgression (3); thy transgressions (3); their transgression (3); for our transgres
word2=\u05D2\u05B5\u05BC\u05E8
answers2=the stranger (10); a stranger (6); and the stranger (6); or of the strangers (5); And if a stranger (3); and for the stranger (3); and the strangers (3); and unto the stranger (3); nor thy stranger (2
word3=\u05D7\u05B6\u05DC\u05B6\u05D1
answers3=and the fat (23); the fat (18); all the fat (5); and all the fat (5); with the fat (3); with fatness (3); all his fat (2); and their fat (2); thereof, as the fat (2); of it all the fat (1); of the fat
word4=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B4\u05D9\u05DD
answers4=seventy (29); of seventy (14); threescore and ten (9); and seventy (3); and threescore and ten (3); [+ H02568 ] and threescore and fifteen (2); [+ H07969 ] and threescore and thirteen (2); [+ H0702 ] 
word5=\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers5=arm (22); and the arms (4); his arm (3); and his arm (3); with his arm (2); by mine arms (2); arms (2); the arm (2); the arms (2); thou the arm (2); and thine arm (2); them by their arms (1); their ar
word6=\u05DB\u05B0\u05BC\u05E8\u05D5\u05BC\u05D1
answers6=cherub (17); cherubims (16); the cherubims (14); of the cherubims (9); and the cherubims (6); with cherubims (2); upon a cherub (2); of the cherub (2); of cherubims (2); from the cherub (2); from betw
word7=\u05DE\u05B7\u05DC\u05B0\u05DB\u05D5\u05BC\u05EA
answers7=of the kingdom (9); of the reign (9); of his reign (5); royal (5); of his kingdom (4); of thy kingdom (4); for his kingdom (4); the kingdom (4); and his kingdom (3); kingdom (3); his kingdom (3); the 
word8=\u05E2\u05B5\u05D1\u05B6\u05E8
answers8=on this side (19); on the other side (18); beyond (14); straight (3); And on the other side (3); you on this side (2); them beyond (2); side (2); on the side (2); at the side (1); you on the other sid
word9=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05DD
answers9=without blemish (36); perfect (8); without spot (6); uprightly (4); they shall be unto you without blemish (3); upright (2); they shall be without blemish (2); it without blemish (2); in a perfect (2)
word10=\u05D7\u05B8\u05E8\u05B8\u05D4
answers10=was kindled (29); wroth (8); kindled (6); be kindled (4); was hot (4); fret (3); to be angry (3); was displeased (2); be angry (2); because he was wroth (2); wax hot (2); is kindled (2); to us: wheref
word11=\u05E9\u05B4\u05C1\u05D9\u05E8
answers11=A Song (22); song (17); of musick (7); of this song (4); this song (3); the song (3); and with singing (3); with a song (2); songs (2); a song (2); of thy songs (2); with singing (1); them, that this 
word12=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D3
answers12=to destroy (9); destroyed (5); shall be destroyed (4); destroy (4); and I will destroy (3); until he have destroyed (2); until thou be destroyed (2); and to destroy (2); and destroyed (2); and destroy
word13=\u05D9\u05B6\u05DC\u05B6\u05D3
answers13=the child (10); children (4); child (4); the children (3); sons (3); of the child (3); and the child (3); with the young men (2); their young ones (2); the men children (2); that the child (2); of the
word14=\u05D3\u05B6\u05BC\u05DC\u05B6\u05EA
answers14=the doors (24); the door (12); doors (5); the gates (5); leaves (4); and the doors (3); door (3); for the doors (3); gates (3); and doors (2); at the door (2); of the doors (2); thy doors (2); that th
word15=\u05DC\u05D5\u05BC\u05DF
answers15=murmured (6); that ye murmur (4); and lodged (4); lodge (4); to lodge (3); remain (3); lodged (3); to murmur (2); and lodge (2); all night (2); abideth (2); remaineth (2); shall abide (2); shall not a
word16=\u05E2\u05B5\u05E6\u05B8\u05D4
answers16=counsel (16); the counsel (16); and the counsel (3); nor counsel (2); of counsel (2); my counsel (2); and counsel (2); in counsel (2); their counsel (2); not in the counsel (1); of his own counsel (1)
word17=\u05E9\u05B6\u05C1\u05E7\u05B6\u05DC
answers17=shekels (45); after the shekel (24); for a shekel (6); a shekel (4); and the shekel (2); of a shekel (2); by shekels (1); shall be according to the shekel (1); shall be the shekel (1); shekel (1); the
word18=\u05D0\u05B2\u05DE\u05B9\u05E8\u05B4\u05D9
answers18=of the Amorites (43); and the Amorites (15); the Amorites (6); the Amorite (5); an Amorite (2); of the Amorite (2); and the Amorite (2); to the Amorites (1); thee the Amorite (1); thee in unto the Amo
word19=\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=Hezekiah (22); and Hezekiah (17); to Hezekiah (10); of Hezekiah (6); unto Hezekiah (5); that Hezekiah (3); ye now to Hezekiah (2); which Hezekiah (2); was Hezekiah (2); they unto thee? And Hezekiah (2
word20=\u05D8\u05B8\u05DE\u05B5\u05D0
answers20=unclean (41); of unclean (5); between the unclean (3); any unclean (3); of an unclean (2); into an unclean (2); the unclean (2); and between unclean (2); them: the unclean (1); them into an unclean (1
word21=\u05E2\u05B8\u05E0\u05B8\u05DF
answers21=of the cloud (10); cloud (7); the cloud (7); and the cloud (6); in the cloud (5); that the cloud (5); of a cloud (3); a cloud (3); of clouds (2); clouds (2); the cloudy (2); when the cloud (2); with a
word22=\u05E7\u05B6\u05D3\u05B6\u05DD
answers22=of old (15); of the east (12); eastward (9); on the east (6); of ancient (4); on the east side (4); toward the east (3); from the east (2); before (2); of the ancient (1); of the east country (1); of 
word23=\u05E9\u05B7\u05C1\u05D9\u05E8
answers23=sing (12); and the singers (10); I will sing (9); the singers (8); of the singers (5); and singing women (3); for singers (2); sang (2); O sing (2); Then sang (2); singing men (2); me men singers (1);
word24=\u05E9\u05B6\u05C1\u05DC\u05B6\u05DD
answers24=of peace offerings (27); of the peace offerings (11); and peace offerings (9); of his peace offerings (6); peace (5); peace offerings (4); or peace offerings (2); of your peace offerings (2); of their
lessonTitle=016 Freqs. 93-87
wordCount=25
lessonFont=SILEOT
