word0=\u05E0\u05B4\u05E6\u05B8\u05BC\u05D4
answers0=his flower (1); in the flower (1)
word1=\u05E0\u05B5\u05E6\u05B7\u05D7
answers1=and their blood (1); their strength (1)
word2=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D7\u05B7
answers2=of Neziah (2)
word3=\u05E0\u05B9\u05E7\u05B5\u05D3
answers3=was a sheepmaster (1); who was among the herdmen (1)
word4=\u05E0\u05B9\u05E7\u05B6\u05E3
answers4=as the shaking (1); in it, as the shaking (1)
word5=\u05E0\u05B0\u05E7\u05B8\u05E8\u05B8\u05D4
answers5=into the clefts (1); thee in a clift (1)
word6=\u05E0\u05B8\u05E9\u05B6\u05C1\u05D4
answers6=that shrank (1); which shrank (1)
word7=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9\u05E7\u05B8\u05D4
answers7=but the kisses (1); me with the kisses (1)
word8=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E3
answers8=Thou didst blow (1); and he shall also blow (1)
word9=\u05E0\u05B0\u05E9\u05B7\u05C1\u05E8
answers9=and had eagle's (1); like eagles (1)
word10=\u05E0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05D5\u05B8\u05DF
answers10=of the letter (2)
word11=\u05E0\u05B6\u05EA\u05B6\u05E8
answers11=thee with nitre (1); upon nitre (1)
word12=\u05E1\u05B0\u05D1\u05B8\u05D0\u05B4\u05D9
answers12=[+ H05433 ] Sabeans (1); and of the Sabeans (1)
word13=\u05E1\u05B8\u05D1\u05B7\u05DA\u05B0
answers13=are wrapped about (1); folden together (1)
word14=\u05E1\u05B7\u05D1\u05B0\u05EA\u05B8\u05BC\u05D0
answers14=and Sabta (1); and Sabtah (1)
word15=\u05E1\u05B7\u05D1\u05B0\u05EA\u05B0\u05BC\u05DB\u05B8\u05D0
answers15=and Sabtecha (2)
word16=\u05E1\u05B0\u05D2\u05D5\u05B9\u05E8
answers16=for gold (1); the caul (1)
word17=\u05E1\u05B7\u05D3
answers17=also in the stocks (1); in the stocks (1)
word18=\u05E1\u05D5\u05B9\u05D8\u05B7\u05D9
answers18=of Sotai (2)
word19=\u05E1\u05B0\u05D5\u05B5\u05E0\u05B5\u05D4
answers19=of Syene (2)
word20=\u05E1\u05D5\u05BC\u05E3
answers20=and consume (1); fulfilled (1)
word21=\u05E1\u05B0\u05D7\u05B8\u05D1\u05B8\u05D4
answers21=cast clouts (2)
word22=\u05E1\u05B8\u05D7\u05B7\u05E3
answers22=a sweeping (1); swept away (1)
word23=\u05E1\u05B4\u05D9\u05E0\u05B4\u05D9
answers23=and the Sinite (2)
word24=\u05E1\u05B4\u05D9\u05E2\u05B8\u05D0
answers24=of Sia (1); of Siaha (1)
lessonTitle=219 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
