word0=\u05D3\u05B8\u05BC\u05D2\u05D5\u05B9\u05DF
answers0=of Dagon (5); Dagon (3); behold, Dagon (2); into Dagon's (1); unto Dagon (1); upon us, and upon Dagon (1)
word1=\u05D3\u05B5\u05BC\u05DA\u05B0
answers1=this (5); of this (2); that this (2); and that this (1); and this (1); cause was this (1); the same (1)
word2=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E7
answers2=small (2); I did stamp (1); and made dust (1); and stamped (1); and thou shalt beat in pieces (1); into powder (1); is bruised (1); nor bruise (1); of it very small (1); stamped (1); to powder (1); un
word3=\u05D4\u05B6\u05D0\u05B8\u05D7
answers3=aha (8); ha (2); Ah (1); against you, Aha (1); unto me, Aha (1)
word4=\u05D4\u05B5\u05D9\u05DB\u05B7\u05DC
answers4=the temple (5); palace (2); in my palace (1); into the temple (1); the palace (1); them into the temple (1); to his palace (1); unto the temple (1)
word5=\u05D4\u05B8\u05DE\u05B7\u05DD
answers5=and discomfited (3); discomfited (2); and destroy (1); and troubled (1); did vex (1); it, nor break (1); me, he hath crushed (1); thee, and will destroy (1); to consume (1); was against them, to destr
word6=\u05D4\u05B4\u05E0\u05B9\u05BC\u05DD
answers6=of Hinnom (13)
word7=\u05D4\u05E8\u05B8\u05E8
answers7=mountains (4); O my mountain (1); and out of whose hills (1); from the mountains (1); hills (1); in their mount (1); out of the mountains (1); than the mountains (1); thou hast made my mountain (1); u
word8=\u05D5\u05B8\u05D5
answers8=the hooks (6); their hooks (5); hooks (1); of it with their hooks (1)
word9=\u05D6\u05B5\u05D3
answers9=the proud (6); and all the proud (2); Let the proud (1); Proud (1); also from presumptuous (1); let not the proud (1); of the proud (1)
word10=\u05D6\u05B9\u05D4
answers10=this (4); All this (1); And this (1); What (1); and thus (1); one as well as another (1); [+ H02097 ] that (1); thus (1); unto me, This (1); unto them, Thus (1)
word11=\u05D6\u05D5\u05B9\u05D1
answers11=an issue (2); of her issue (2); for his issue (1); for the issue (1); from his issue (1); her issue (1); his issue (1); in his issue (1); of his issue (1); of the issue (1); with his issue (1)
word12=\u05D6\u05B8\u05DE\u05B7\u05DD
answers12=As I thought (1); I have purposed (1); She considereth (1); against me, they devised (1); from them, which they have imagined (1); hath both devised (1); have I thought (1); nothing; I am purposed (1)
word13=\u05D7\u05D5\u05BC\u05E8\u05B8\u05DD
answers13=and Huram (3); of Huram (2); [+ H02438 ] And Huram (1); Huram (1); [+ H02438 ] Now Hiram (1); Then Huram (1); also of Huram (1); did Huram (1); to Huram (1); which Huram (1)
word14=\u05D7\u05B8\u05D6\u05B6\u05D4
answers14=breast (5); the breast (3); And the breasts (1); but the breast (1); that the breast (1); upon the breasts (1); with the breast (1)
word15=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
answers15=and Hamor (4); of Hamor (4); Hamor (3); And unto Hamor (1); Hamor's (1)
word16=\u05D7\u05B8\u05DE\u05B7\u05DD
answers16=Enflaming (1); I am warm (1); They are all hot (1); and warmeth (1); may get heat (1); then they have heat (1); thereof, and warm (1); to warm (1); warmed (1); was hot (1); waxed hot (1); waxed warm (
word17=\u05D7\u05B7\u05E0\u05B8\u05BC\u05D4
answers17=Hannah (4); And Hannah (2); but Hannah (2); But unto Hannah (1); Now Hannah (1); So Hannah (1); about after Hannah (1); to her, Hannah (1)
word18=\u05D7\u05B7\u05E0\u05BC\u05D5\u05BC\u05DF
answers18=gracious (8); and gracious (3); a gracious (2)
word19=\u05D7\u05B8\u05E0\u05B5\u05E3
answers19=an hypocrite (2); of the hypocrite (2); But the hypocrites (1); [+ H0120 ] That the hypocrite (1); With hypocritical (1); and the hypocrite's (1); for an hypocrite (1); him against an hypocritical (1)
word20=\u05D7\u05B9\u05E8
answers20=the nobles (4); unto the nobles (2); all the nobles (1); and all the nobles (1); and the nobles (1); and to the nobles (1); nor to the nobles (1); of nobles (1); with the nobles (1)
word21=\u05D7\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers21=Hermon (9); and Hermon (2); of Hermon (1); under Hermon (1)
word22=\u05D8\u05B8\u05D4\u05B1\u05E8\u05B8\u05D4
answers22=for his cleansing (3); of her purifying (2); of his cleansing (2); according to the purification (1); and in the purifying (1); he is cleansed (1); his cleansing (1); of the purification (1); to his c
word23=\u05D8\u05B4\u05D9\u05D8
answers23=as the mire (2); clay (2); in the mire (2); and dirt (1); as the dirt (1); but mire (1); into clay (1); me out of the mire (1); them as the mire (1); upon the mire (1)
word24=\u05D8\u05B7\u05E2\u05B7\u05DD
answers24=his behaviour (2); a reason (1); and the taste (1); by the decree (1); discretion (1); judgment (1); of it was as the taste (1); of it: and the taste (1); taste (1); the understanding (1); therefore h
lessonTitle=079 Freqs. 13-13
wordCount=25
lessonFont=SILEOT
