word0=\u05DC\u05B9\u05D0 \u05D3\u05B0\u05D1\u05B7\u05E8
answers0=from Lo–debar (1); in Lo–debar (1); of Lo–debar (1)
word1=\u05DC\u05B8\u05D1\u05B7\u05D8
answers1=shall fall (3)
word2=\u05DC\u05B8\u05D1\u05B4\u05D9\u05D1\u05B8\u05D4
answers2=the cakes (2); of cakes (1)
word3=\u05DC\u05B0\u05D1\u05B8\u05E0\u05B8\u05D4
answers3=Then the moon (1); as the moon (1); of the moon (1)
word4=\u05DC\u05B0\u05D1\u05B7\u05E9\u05C1
answers4=and they clothed (1); thereof, shall be clothed (1); thereof, thou shalt be clothed (1)
word5=\u05DC\u05D5\u05BC\u05D3\u05B4\u05D9
answers5=Ludim (2); and the Lydians (1)
word6=\u05DC\u05D5\u05BC\u05D8
answers6=cast over (1); that he wrapped (1); wrapped (1)
word7=\u05DC\u05B6\u05D7\u05B4\u05D9
answers7=in Lehi (1); themselves in Lehi (1); unto Lehi (1)
word8=\u05DC\u05B0\u05D7\u05B5\u05E0\u05B8\u05D4
answers8=and his concubines (2); and thy concubines (1)
word9=\u05DC\u05B8\u05D7\u05B7\u05E9\u05C1
answers9=me whisper (1); of charmers (1); whispered (1)
word10=\u05DC\u05B9\u05D9\u05B8\u05D4
answers10=addition (1); and additions (1); certain additions (1)
word11=\u05DC\u05B7\u05D9\u05B4\u05E9\u05C1
answers11=A lion (1); The old lion (1); and old lion (1)
word12=\u05DC\u05B8\u05E4\u05B7\u05EA
answers12=and turned (1); are turned aside (1); took hold (1)
word13=\u05DC\u05B8\u05E6\u05D5\u05B9\u05DF
answers13=Scornful (1); in their scorning (1); ye scornful (1)
word14=\u05DC\u05B8\u05E9\u05B7\u05C1\u05DF
answers14=slandereth (2); Accuse (1)
word15=\u05DE\u05B7\u05D0\u05B2\u05DE\u05B7\u05E8
answers15=the commandment (2); And the decree (1)
word16=\u05DE\u05B0\u05D1\u05D5\u05BC\u05E1\u05B8\u05D4
answers16=and of treading down (1); and trodden down (1); and trodden under foot (1)
word17=\u05DE\u05B7\u05D1\u05BC\u05D5\u05BC\u05E2\u05B7
answers17=at the fountain (1); springs (1); them, even by the springs (1)
word18=\u05DE\u05B7\u05D1\u05B8\u05BC\u05D8
answers18=for her expectation (1); our expectation (1); their expectation (1)
word19=\u05DE\u05B4\u05D1\u05B0\u05E9\u05B8\u05C2\u05DD
answers19=and Mibsam (2); Mibsam (1)
word20=\u05DE\u05B0\u05D2\u05D5\u05BC\u05E8\u05B8\u05D4
answers20=me from all my fears (1); their fears (1); yet in the barn (1)
word21=\u05DE\u05B8\u05D2\u05B7\u05DF
answers21=shall I deliver (1); shall she deliver (1); which hath delivered (1)
word22=\u05DE\u05B8\u05D2\u05B7\u05E8
answers22=[+ H00 ] and cast (1); down (1); terrors (1)
word23=\u05DE\u05B0\u05D3\u05B8\u05DF
answers23=discord (1); [+ H04066 ] discord (1); strifes (1)
word24=\u05DE\u05B0\u05D4\u05B5\u05D9\u05D8\u05B7\u05D1\u05B0\u05D0\u05B5\u05DC
answers24=Mehetabel (2); of Mehetabeel (1)
lessonTitle=175 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
