word0=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B7\u05DF
answers0=and Ahiman (3); where Ahiman (1)
word1=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D3\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05DF
answers1=lieutenants (2); and the lieutenants (1); and to the lieutenants (1)
word2=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D7\u05B7\u05D9\u05B4\u05DC
answers2=[+ H0376 ] man (2); [+ H0376 ] men (2)
word3=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B4\u05D9\u05D1
answers3=and Achzib (1); nor of Achzib (1); of Achzib (1); to Achzib (1)
word4=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05E8
answers4=cruel (2); and the cruel (1); fierce (1)
word5=\u05D0\u05B6\u05DC\u05B0\u05D7\u05B8\u05E0\u05B8\u05DF
answers5=Elhanan (2); and Elhanan (1); where Elhanan (1)
word6=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05D3\u05B8\u05E2
answers6=and Eliada (2); Eliada (1); of Eliadah (1)
word7=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05E0\u05D5\u05BC\u05EA
answers7=her widow's (1); in widowhood (1); of her widowhood (1); of thy widowhood (1)
word8=\u05D0\u05B8\u05DC\u05B7\u05E3
answers8=Lest thou learn (1); Who teacheth (1); and I shall teach (1); uttereth (1)
word9=\u05D0\u05B2\u05DC\u05B7\u05E3
answers9=him: thousand (1); the thousand (1); thousands (1); to a thousand (1)
word10=\u05D0\u05B7\u05DC \u05EA\u05B7\u05BC\u05E9\u05B0\u05C1\u05D7\u05B5\u05EA
answers10=Al–taschith (4)
word11=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers11=cubits (4)
word12=\u05D0\u05B8\u05E0\u05B8\u05D4
answers12=befall (1); deliver (1); happen (1); how he seeketh a quarrel (1)
word13=\u05D0\u05B4\u05E0\u05BC\u05D5\u05BC\u05DF
answers13=are (1); of these (1); them (1); which (1)
word14=\u05D0\u05B2\u05E0\u05B7\u05D7\u05B0\u05E0\u05B8\u05D0
answers14=we (3); whom we (1)
word15=\u05D0\u05B2\u05E0\u05B8\u05DA\u05B0
answers15=a plumbline (2); by a plumbline (1); with a plumbline (1)
word16=\u05D0\u05B8\u05E0\u05B7\u05E7
answers16=and that cry (1); cry (1); shall groan (1); to cry (1)
word17=\u05D0\u05B2\u05E0\u05B8\u05E7\u05B8\u05D4
answers17=Let the sighing (1); and with crying out (1); for the sighing (1); the groaning (1)
word18=\u05D0\u05B7\u05E3
answers18=also (2); And also (1); in me; and also (1)
word19=\u05D0\u05B6\u05E4\u05B0\u05E8\u05D7\u05B7
answers19=Her young ones (1); her young (1); upon the young (1); young ones (1)
word20=\u05D0\u05B8\u05E8\u05B7\u05D7
answers20=of Arah (3); Arah (1)
word21=\u05D0\u05B2\u05E8\u05B8\u05E8\u05B7\u05D8
answers21=of Ararat (2); of Armenia (2)
word22=\u05D0\u05B2\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D4
answers22=and a flagon (2); flagons (1); me with flagons (1)
word23=\u05D0\u05B5\u05EA\u05B8\u05DD
answers23=in Etham (2); from Etham (1); of Etham (1)
word24=\u05D1\u05B6\u05BC\u05D4\u05B8\u05DC\u05B8\u05D4
answers24=and terrors (1); for trouble (1); in trouble (1); over you terror (1)
lessonTitle=146 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
