word0=\u05DE\u05B6\u05E8\u05B6\u05D3
answers0=and Mered (1); which Mered (1)
word1=\u05DE\u05B8\u05E8\u05B8\u05D3
answers1=a rebellious (1); the rebellious (1)
word2=\u05DE\u05B5\u05E8\u05D5\u05B9\u05DD
answers2=of Merom (2)
word3=\u05DE\u05B7\u05E8\u05B0\u05D7\u05B6\u05E9\u05B6\u05C1\u05EA
answers3=in the fryingpan (2)
word4=\u05DE\u05B5\u05E8\u05B9\u05E0\u05B9\u05EA\u05B4\u05D9
answers4=the Meronothite (2)
word5=\u05DE\u05B7\u05E8\u05B0\u05E6\u05B5\u05E2\u05B7
answers5=an aul (1); through with an aul (1)
word6=\u05DE\u05B4\u05E8\u05B0\u05E7\u05B8\u05D7\u05B8\u05D4
answers6=it well (1); like a pot of ointment (1)
word7=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0
answers7=Massa (1); and Massa (1)
word8=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0
answers8=this usury (1); usury (1)
word9=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0\u05B8\u05D4
answers9=for debts (1); thing (1)
word10=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC
answers10=Mishal (1); and Misheal (1)
word11=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC\u05B8\u05D4
answers11=all thy petitions (1); thee the desires (1)
word12=\u05DE\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05D0\u05B8\u05D4
answers12=desolations (1); into destruction (1)
word13=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D8
answers13=the oar (1); thine oars (1)
word14=\u05DE\u05B0\u05E9\u05C2\u05D5\u05BC\u05DB\u05B8\u05D4
answers14=as an hedge (1); the hedge (1)
word15=\u05DE\u05B0\u05E9\u05B7\u05C1\u05D7
answers15=and oil (1); of oil (1)
word16=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05EA
answers16=of any of these; because their corruption (1); was so marred (1)
word17=\u05DE\u05B7\u05E9\u05B0\u05C2\u05D8\u05B5\u05DE\u05B8\u05D4
answers17=hatred (2)
word18=\u05DE\u05B6\u05E9\u05B4\u05C1\u05D9
answers18=and silk (1); thee with silk (1)
word19=\u05DE\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers19=for the price (1); precious (1)
word20=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05B7\u05D7\u05B7\u05EA
answers20=by sending (1); no discharge (1)
word21=\u05DE\u05B0\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DE\u05D5\u05B9\u05EA
answers21=of Meshillemoth (2)
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05EA
answers22=between two burdens (1); the sheepfolds (1)
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B6\u05DC\u05B6\u05EA
answers23=and the plummet (1); to the plummet (1)
word24=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D4
answers24=and the government (1); government (1)
lessonTitle=216 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
