word0=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05D3
answers0=and at Tolad (1)
word1=\u05EA\u05BC\u05D5\u05BC\u05DC\u05D5\u05B9\u05DF
answers1=and Tilon (1)
word2=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05DC
answers2=and they that wasted (1)
word3=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2\u05B4\u05D9
answers3=of the Tolaites (1)
word4=\u05EA\u05BC\u05D5\u05B9\u05E7\u05B7\u05D4\u05B7\u05EA
answers4=[+ H08616 ] of Tikvath (1)
word5=\u05EA\u05BC\u05D5\u05BC\u05E8
answers5=me according to the estate (1)
word6=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers6=this the manner (1)
word7=\u05EA\u05BC\u05D5\u05B9\u05EA\u05B8\u05D7
answers7=Darts (1)
word8=\u05EA\u05B8\u05BC\u05D6\u05B7\u05D6
answers8=cut down (1)
word9=\u05EA\u05B9\u05BC\u05D7\u05D5\u05BC
answers9=of Tohu (1)
word10=\u05EA\u05B7\u05BC\u05D7\u05B0\u05DB\u05B0\u05BC\u05DE\u05B9\u05E0\u05B4\u05D9
answers10=had: The Tachmonite (1)
word11=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05B8\u05D4
answers11=my camp (1)
word12=\u05EA\u05B0\u05BC\u05D7\u05B4\u05E0\u05B8\u05BC\u05D4
answers12=and Tehinnah (1)
word13=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05B4\u05D9
answers13=of the Tahanites (1)
word14=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E8\u05B5\u05E2\u05B7
answers14=and Tahrea (1)
word15=\u05EA\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers15=and Thahash (1)
word16=\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers16=under it (1)
word17=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9\u05DD \u05D7\u05B8\u05D3\u05B0\u05E9\u05B4\u05C1\u05D9
answers17=of Tahtim–hodshi (1)
word18=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B0\u05E0\u05B4\u05D9
answers18=and Temeni (1)
word19=\u05EA\u05B4\u05BC\u05D9\u05E6\u05B4\u05D9
answers19=the Tizite (1)
word20=\u05EA\u05B4\u05BC\u05D9\u05E8\u05B0\u05D9\u05B8\u05D0
answers20=Tiria (1)
word21=\u05EA\u05B8\u05BC\u05DB\u05B8\u05D4
answers21=and they sat down (1)
word22=\u05EA\u05B0\u05BC\u05DB\u05D5\u05BC\u05E0\u05B8\u05D4
answers22=to his seat (1)
word23=\u05EA\u05B8\u05BC\u05DB\u05B8\u05DA\u05B0
answers23=and the deceitful (1)
word24=\u05EA\u05B4\u05BC\u05DB\u05B0\u05DC\u05B8\u05D4
answers24=of all perfection (1)
lessonTitle=344 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
