word0=\u05DB\u05BC\u05D5\u05BC\u05DF
answers0=shall be established (12); and prepare (10); prepared (6); had prepared (6); be established (4); is fixed (4); prepare (4); was prepared (4); established (4); to prepare (3); ready (3); right (3); and
word1=\u05D0\u05B5\u05DD
answers1=and his mother's (22); and his mother (14); his mother's (12); the mother (11); mother (10); or his mother (8); of thy mother (7); and thy mother (7); of his mother (7); and her mother (5); his mother
word2=\u05D9\u05B8\u05E1\u05B7\u05E3
answers2=again (23); no more (9); more (8); yet again (7); any more (4); I will not again (3); yet more (3); and more (3); not again (3); thou shalt no more (2); thou hast increased (2); and I will add (2); fu
word3=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers3=the law (50); of the law (28); in the law (19); thy law (16); of this law (11); my law (7); law (6); in my law (4); and the law (4); according to all the law (3); this law (3); and laws (3); for the l
word4=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers4=and Joshua (71); Joshua (42); unto Joshua (26); So Joshua (12); of Joshua (10); to Joshua (7); which Joshua (5); Then Joshua (5); And when Joshua (4); that Joshua (3); And it came to pass, when Joshua
word5=\u05D1\u05B6\u05BC\u05D2\u05B6\u05D3
answers5=his clothes (43); garments (31); his garment (9); raiment (6); of garments (5); a cloth (5); the garments (4); in the garment (4); his garments (4); clothes (4); your clothes (3); thy clothes (3); the
word6=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
answers6=and drink (41); to drink (17); drink (14); nor drink (10); and to drink (8); not drink (7); and drinking (7); drinking (5); and drunk (5); and they shall drink (4); thou shalt drink (3); drinketh (3);
word7=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B6\u05D4
answers7=the camp (30); of the camp (26); in the camp (17); the host (16); into the camp (12); to the camp (8); out of the camp (4); of the host (4); unto the host (4); unto the camp (4); host (3); from the ca
word8=\u05E0\u05B8\u05D8\u05B8\u05D4
answers8=incline (10); stretched out (7); stretched forth (5); and pitched (5); Stretch out (5); bow down (4); and with a stretched out (4); stretched out still (4); turned away (3); not, nor inclined (3); I w
word9=\u05E2\u05B8\u05D6\u05B7\u05D1
answers9=forsake (14); left (9); because they have forsaken (7); forsaken (7); leave (6); and left (5); hath forsaken (5); and forsook (4); I will not leave (4); have forsaken (4); thee, nor forsake (3); and t
word10=\u05E9\u05B5\u05C1\u05E9\u05C1
answers10=six (82); and six (56); [+ H06240 ] sixteen (17); was six (4); for six (4); had six (4); thee six (3); These six (3); about six (3); with the six (2); there on the one side and on the other upon the s
word11=\u05DE\u05B2\u05DC\u05B0\u05D0\u05B8\u05DA\u05B0
answers11=messengers (45); and the angel (31); the angel (15); an angel (9); the messengers (8); Then the angel (7); unto the angel (5); a messenger (5); And the messengers (5); of the messengers (3); unto the 
word12=\u05D9\u05D5\u05B9\u05E1\u05B5\u05E3
answers12=and Joseph (59); of Joseph (45); Joseph (36); unto Joseph (19); Joseph's (6); to Joseph (4); Then Joseph (4); into Joseph's (3); And when Joseph (3); and Joseph's (3); to Joseph's (2); as Joseph (2); 
word13=\u05E0\u05B8\u05E6\u05B7\u05DC
answers13=deliver (22); to deliver (19); and delivered (8); and deliver (7); delivered (7); shall deliver (5); delivereth (4); me, and deliver (3); they shall deliver (3); and I will deliver (3); he delivered (
word14=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D1
answers14=slept (36); lie (10); and lay (9); lay (8); and laid (5); he that lieth (4); lie down (3); shall lie (3); to sleep (3); they lie (2); [+ H07693 ] ravished (2); they shall lie down (2); that thou shalt
word15=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers15=a meat offering (19); for a meat offering (16); and their meat offering (12); an offering (12); and the meat offering (10); and his meat offering (8); a present (7); the meat offering (7); of the meat
word16=\u05D0\u05B8\u05D4\u05B7\u05D1
answers16=loveth (19); loved (17); love (8); to love (6); I love (5); and love (5); he that loveth (4); he loveth (3); Thou lovest (3); and he loved (3); of them that love (2); all thy lovers (2); and all his f
word17=\u05D0\u05B8\u05E1\u05B7\u05E3
answers17=gathered themselves together (10); gather (8); together (7); gathered (7); gathered together (6); and was gathered (5); and they gathered (4); assemble (4); and gathered (4); and gather (4); shall be 
word18=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
answers18=had made an end (12); shall fail (5); fail (4); faileth (4); finished (4); consumed (4); and finished (3); and consume (3); When thou hast made an end (3); and shall consume (3); that I may consume (2
word19=\u05E6\u05B7\u05D3\u05B4\u05D9\u05E7
answers19=of the righteous (38); the righteous (38); righteous (19); of the just (9); just (7); but the righteous (7); the just (7); for the righteous (5); a righteous (5); to the just (3); to the righteous (3)
word20=\u05D1\u05B9\u05BC\u05E7\u05B6\u05E8
answers20=in the morning (70); until the morning (12); morning (9); every morning (9); and the morning (7); and in the morning (7); unto the morning (5); of the morning (5); And it came to pass in the morning (
word21=\u05D9\u05B8\u05E9\u05B7\u05C1\u05E2
answers21=save (21); to save (11); and save (10); saved (8); and we shall be saved (4); preserved (4); help (4); thy Saviour (3); none to save (3); shall be saved (3); shall save (3); no saviour (2); and will s
word22=\u05E9\u05B8\u05C1\u05E4\u05B7\u05D8
answers22=judge (14); to judge (11); judges (7); and he judged (6); judged (6); wilt thou judge (5); I will judge (5); judging (4); the judge (4); and judge (4); shall judge (3); they shall judge (3); and the j
word23=\u05D0\u05B8\u05E8\u05D5\u05B9\u05DF
answers23=the ark (116); for the ark (9); and the ark (8); of the ark (7); upon the ark (5); that the ark (3); to the ark (3); into the ark (3); nothing in the ark (2); the chest (2); in the ark (2); from thenc
word24=\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05D3
answers24=the glory (20); glory (17); and the glory (17); and honour (12); my glory (9); of glory (7); his glory (7); honour (6); and, behold, the glory (6); of the glory (4); their glory (4); thy glory (4); mi
lessonTitle=007 Freqs. 221-200
wordCount=25
lessonFont=SILEOT
