word0=\u05D7\u05B2\u05DB\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers0=of Hachaliah (2)
word1=\u05D7\u05B7\u05DB\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers1=an Hachmonite (1); of Hachmoni (1)
word2=\u05D7\u05B6\u05DC\u05B0\u05D0\u05B8\u05D4
answers2=Helah (1); of Helah (1)
word3=\u05D7\u05BB\u05DC\u05B0\u05D3\u05B8\u05BC\u05D4
answers3=to Huldah (1); unto Huldah (1)
word4=\u05D7\u05B6\u05DC\u05B0\u05D3\u05B7\u05BC\u05D9
answers4=Heldai (1); of Heldai (1)
word5=\u05D7\u05B2\u05DC\u05B4\u05D9
answers5=and an ornament (1); like jewels (1)
word6=\u05D7\u05B2\u05DC\u05B4\u05D9\u05E6\u05B8\u05D4
answers6=thee his armour (1); their spoil (1)
word7=\u05D7\u05B5\u05DC\u05B6\u05E3
answers7=for (2)
word8=\u05D7\u05B5\u05DC\u05B6\u05E7
answers8=of Helek (2)
word9=\u05D7\u05B8\u05DC\u05B8\u05E7
answers9=Halak (2)
word10=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05EA
answers10=Helkath (1); was Helkath (1)
word11=\u05D7\u05B8\u05DD
answers11=warm (1); we took hot (1)
word12=\u05D7\u05B1\u05DE\u05B8\u05D0
answers12=and fury (1); of fury (1)
word13=\u05D7\u05B7\u05DE\u05BC\u05D5\u05B9\u05DF
answers13=and Hammon (2)
word14=\u05D7\u05B6\u05DE\u05B0\u05DC\u05B8\u05D4
answers14=and in his pity (1); being merciful (1)
word15=\u05D7\u05B8\u05DE\u05B7\u05E7
answers15=How long wilt thou go about (1); had withdrawn (1)
word16=\u05D7\u05B6\u05DE\u05B6\u05E8
answers16=[+ H02531 ] of red wine (1); the pure (1)
word17=\u05D7\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers17=heaps (1); upon heaps (1)
word18=\u05D7\u05B2\u05DE\u05B8\u05EA\u05B4\u05D9
answers18=and the Hamathite (2)
word19=\u05D7\u05B7\u05E0\u05BC\u05D5\u05B9\u05EA
answers19=though I intreated (1); to be gracious (1)
word20=\u05D7\u05B4\u05E0\u05B0\u05D8\u05B8\u05D0
answers20=of wheat (1); wheat (1)
word21=\u05D7\u05B7\u05E0\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers21=Hanniel (1); and Haniel (1)
word22=\u05D7\u05B2\u05E0\u05B7\u05DF
answers22=and making supplication (1); by shewing mercy (1)
word23=\u05D7\u05B8\u05E0\u05B7\u05E7
answers23=and hanged (1); and strangled (1)
word24=\u05D7\u05B8\u05E1\u05B7\u05DD
answers24=Thou shalt not muzzle (1); and it shall stop (1)
lessonTitle=203 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
