word0=\u05D7\u05D5\u05B9\u05E8
answers0=networks (1)
word1=\u05D7\u05B8\u05D5\u05B7\u05E8
answers1=now wax pale (1)
word2=\u05D7\u05B4\u05D5\u05B8\u05BC\u05E8
answers2=white (1)
word3=\u05D7\u05D5\u05BC\u05E8\u05B4\u05D9
answers3=of Huri (1)
word4=\u05D7\u05D5\u05BC\u05E8\u05B7\u05D9
answers4=Hurai (1)
word5=\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers5=of Hushah (1)
word6=\u05D7\u05B2\u05D6\u05D5\u05B9
answers6=and Hazo (1)
word7=\u05D7\u05B8\u05D6\u05D5\u05B9\u05EA
answers7=and in the visions (1)
word8=\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers8=and Haziel (1)
word9=\u05D7\u05B2\u05D6\u05B8\u05D9\u05B8\u05D4
answers9=of Hazaiah (1)
word10=\u05D7\u05B6\u05D6\u05B0\u05D9\u05D5\u05B9\u05DF
answers10=of Hezion (1)
word11=\u05D7\u05B5\u05D6\u05B6\u05E7
answers11=my strength (1)
word12=\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9
answers12=and Hezeki (1)
word13=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05B8\u05D4
answers13=[+ H02409 ] and for a sin offering (1)
word14=\u05D7\u05B2\u05D8\u05BB\u05D1\u05B8\u05D4
answers14=of tapestry, with carved (1)
word15=\u05D7\u05B2\u05D8\u05B4\u05D9
answers15=thy sins (1)
word16=\u05D7\u05B2\u05D8\u05B8\u05BC\u05D9\u05B8\u05D0
answers16=[+ H02402 ] and for a sin offering (1)
word17=\u05D7\u05B8\u05D8\u05B7\u05DD
answers17=will I refrain (1)
word18=\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC
answers18=did Hiel (1)
word19=\u05D7\u05B8\u05D9\u05B6\u05D4
answers19=lively (1)
word20=\u05D7\u05B7\u05D9\u05BC\u05D5\u05BC\u05EA
answers20=living (1)
word21=\u05D7\u05B5\u05D9\u05DC\u05B8\u05D4
answers21=her bulwarks (1)
word22=\u05D7\u05B4\u05D9\u05DC\u05B5\u05DF
answers22=And Hilen (1)
word23=\u05D7\u05B4\u05D9\u05DF
answers23=nor his comely (1)
word24=\u05D7\u05B7\u05D9\u05B4\u05E5
answers24=a wall (1)
lessonTitle=267 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
