word0=\u05D2\u05B6\u05BC\u05D1\u05B7\u05E2
answers0=from Geba (4); Geba (2); and Gaba (2); of Geba (2); Gibeah (1); and Geba (1); at Geba (1); in Geba (1); in Gibeah (1); of Gibeah (1); therewith Geba (1); to Gibeah (1); with them Geba (1)
word1=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC
answers1=recompence (3); your recompence (2); a recompence (1); a reward (1); according to the benefit (1); and that which he hath given (1); and the recompence (1); for the reward (1); me a recompence (1); no
word2=\u05D3\u05B4\u05BC\u05D9
answers2=of (3); that (3); [+ H04101 ] And whatsoever (1); And whereas (1); [+ H06903 ] Forasmuch (1); [+ H0858 ] came (1); for (1); than (1); [+ H06903 ] therefore (1); we have (1); when (1); [+ H04481 ] when
word3=\u05D6\u05B8\u05E7\u05B8\u05DF
answers3=until your beards (2); upon the beard (1); upon his beard (1); the beard (1); or the beard (1); or beard (1); of thy beard (1); of their beards (1); of their beard (1); having their beards (1); every 
word4=\u05D7\u05B8\u05E1\u05B5\u05E8
answers4=void (4); him that wanteth (2); Have I need (1); He that is void (1); destitute (1); fail (1); faileth (1); for want (1); himself, and lacketh (1); lacketh (1); of him that is void (1); or that lacket
word5=\u05D7\u05B8\u05E6\u05D5\u05B9\u05E8
answers5=and Hazor (6); of Hazor (6); Hazor (5); for Hazor (1); in Hazor (1)
word6=\u05D7\u05B8\u05E7\u05B7\u05E7
answers6=my lawgiver (2); when he appointed (1); unto them that decree (1); toward the governors (1); they were printed (1); there: when he set (1); thee, and pourtray (1); the lawgiver (1); the law (1); that 
word7=\u05D7\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers7=and it shall be dark (2); be darkened (2); was darkened (1); this that darkeneth (1); thereof be dark (1); [+ H02820 ] shall be darkened (1); shall be darkened (1); shall be dark (1); is darkened (1);
word8=\u05D9\u05B8\u05D0\u05B7\u05DC
answers8=Be content (3); would (3); Behold now, I have taken upon me (2); was content (2); Even that it would please (1); Now therefore be content (1); Now therefore let it please (1); Therefore now let it ple
word9=\u05D9\u05D5\u05B9\u05D0\u05B5\u05DC
answers9=and Joel (8); of Joel (5); Joel (4); that came to Joel (1); was Joel (1)
word10=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D4
answers10=Jonah (5); So Jonah (3); And Jonah (2); came unto Jonah (2); But Jonah (1); Then Jonah (1); of Jonah (1); of them. But Jonah (1); over Jonah (1); to Jonah (1); upon Jonah (1)
word11=\u05D9\u05B1\u05E4\u05B4\u05D9
answers11=thy beauty (3); of beauty (2); against the beauty (1); and beauty (1); and hast made thy beauty (1); beauty (1); because of thy beauty (1); for thy beauty (1); her beauty (1); his beauty (1); in beaut
word12=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers12=and sleep (3); and he slept (2); and slept (2); nor sleep (2); And she made him sleep (1); For they sleep (1); I should have slept (1); an old (1); and they shall sleep (1); and ye shall have remained
word13=\u05DC\u05B8\u05D0\u05B8\u05D4
answers13=with thee, wilt thou be grieved (1); when it was weary (1); weary (1); upon thee, and thou faintest (1); unto thee? and wherein have I wearied (1); unto me; I am weary (1); thee; I am weary (1); so th
word14=\u05DC\u05B6\u05D4\u05B8\u05D1\u05B8\u05D4
answers14=a flame (2); them a flame (1); the flaming (1); the flames (1); the flame (1); of the flame (1); of a flaming (1); neither shall the flame (1); like a flaming (1); head (1); for a flame (1); flaming (
word15=\u05DC\u05B8\u05D7\u05B7\u05E5
answers15=oppressed (3); she thrust (1); oppresseth (1); oppress (1); of them that oppressed (1); of the oppressors (1); of all that oppressed (1); nor oppress (1); forced (1); did oppress (1); by reason of the
word16=\u05DE\u05B8\u05D0\u05D5\u05B9\u05E8
answers16=for the light (7); light (2); the light (2); All the bright (1); And let them be for lights (1); Let there be lights (1); also for the light (1); for light (1); in the light (1); lights (1); of the li
word17=\u05DE\u05B0\u05D6\u05D5\u05BC\u05D6\u05B8\u05D4
answers17=side posts (4); posts (2); The posts (1); also and the posts (1); and posts (1); and their post (1); and upon the posts (1); at the posts (1); by a post (1); by the post (1); my posts (1); or unto the
word18=\u05DE\u05B0\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers18=and discretion (2); discretion (2); of wicked devices (2); a mischievous (1); a mischievous device (1); against thee wickedly (1); and the devices (1); for his device (1); in the devices (1); lewdness
word19=\u05DE\u05B7\u05D8\u05B8\u05BC\u05D4
answers19=beneath (4); downward (3); even downward (2); underneath (2); and thou shalt not be beneath (1); and under (1); down (1); low (1); thereof beneath (1); together beneath (1); us less (1); very (1)
word20=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05E8
answers20=uprightly (3); and equity (2); right things (2); As for me, in the uprightness (1); an agreement (1); equity (1); in uprightness (1); itself aright (1); righteously (1); sweetly (1); the things that a
word21=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DF
answers21=habitation (7); a den (2); a dwellingplace (1); and on his dwelling place (1); and the habitations (1); dwelling place (1); shall be a dwelling (1); so their dwelling (1); the dwelling (1); the habita
word22=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers22=their shining (2); of the brightness (2); was bright (1); to the brightness (1); neither for brightness (1); itself, and a brightness (1); by clear shining (1); brightness (1); at the shining (1); as 
word23=\u05E2\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers23=and Gomorrah (11); of Gomorrah (4); and upon Gomorrah (1); as Gomorrah (1); thereof as Gomorrah (1); unto Gomorrah (1)
word24=\u05E2\u05B5\u05E0\u05B8\u05D1
answers24=grapes (8); of grapes (4); the grapes (2); like grapes (1); no grapes (1); of the grape (1); of wine (1); their grapes (1)
lessonTitle=061 Freqs. 19-19
wordCount=25
lessonFont=SILEOT
