word0=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9\u05EA
answers0=in the Jews' language (3); in the Jews' speech (1); not to us in the Jews' language (1); not with us in the Jews' language (1)
word1=\u05D9\u05D5\u05B9\u05E0\u05B6\u05E7\u05B6\u05EA
answers1=his branches (2); and her branches (1); and his branch (1); and that the tender branch (1); of his young twigs (1)
word2=\u05D9\u05B7\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers2=Jahaziel (2); Then upon Jahaziel (1); also and Jahaziel (1); and Jahaziel (1); of Jahaziel (1)
word3=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers3=and Jamin (4); Jamin (1); of Jamin (1)
word4=\u05D9\u05B0\u05E2\u05D5\u05BC\u05E9\u05C1
answers4=Jeush (2); and Jeush (2); Jehush (1); but Jeush (1)
word5=\u05D9\u05B8\u05E2\u05B5\u05DC
answers5=of Jael (2); And Jael (1); Jael (1); Then Jael (1); shall Jael (1)
word6=\u05D9\u05B8\u05E7\u05B0\u05D8\u05B8\u05DF
answers6=And Joktan (2); Joktan (2); of Joktan (2)
word7=\u05D9\u05B6\u05E8\u05B6\u05E7
answers7=as the green (1); every green (1); for you; even as the green (1); not any green thing (1); the grass (1); there is no green thing (1)
word8=\u05D9\u05B5\u05E8\u05B8\u05E7\u05D5\u05B9\u05DF
answers8=and with mildew (2); and mildew (1); into paleness (1); mildew (1); or mildew (1)
word9=\u05DB\u05B0\u05BC\u05D0\u05B5\u05D1
answers9=Why is my pain (1); and my sorrow (1); for sorrow (1); grief (1); my grief (1); sorrow (1)
word10=\u05DB\u05BC\u05D5\u05B9\u05D1\u05B7\u05E2
answers10=and helmet (2); an helmet (1); and an helmet (1); and helmets (1); helmets (1)
word11=\u05DB\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers11=of lies (2); and lying (1); and my leanness (1); me about with lies (1); with their lies (1)
word12=\u05DB\u05B4\u05BC\u05D9\u05E1
answers12=Thou shalt not have in thy bag (1); and with the bag (1); [+ H03563 ] in the cup (1); of the bag (1); out of the bag (1); purse (1)
word13=\u05DB\u05B8\u05BC\u05E1\u05B7\u05E3
answers13=because thou sore (1); is greedy (1); longedst (1); longeth (1); not desired (1); thee: thou wilt have a desire (1)
word14=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05E3
answers14=and the sorcerers (2); Thou shalt not suffer a witch (1); against the sorcerers (1); and used witchcraft (1); or a witch (1)
word15=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C1\u05E3
answers15=of thy sorceries (2); and her witchcrafts (1); of witchcrafts (1); through her witchcrafts (1); witchcrafts (1)
word16=\u05DC\u05D5\u05BC\u05D6
answers16=For the froward (1); Let them not depart (1); and perverseness (1); froward (1); let not them depart (1); perverse (1)
word17=\u05DC\u05B4\u05D5\u05B0\u05D9\u05B8\u05EA\u05B8\u05DF
answers17=leviathan (2); even leviathan (1); of leviathan (1); that leviathan (1); their mourning (1)
word18=\u05DC\u05B7\u05D7
answers18=green (2); every green (1); moist (1); of green (1); up the green (1)
word19=\u05DC\u05B8\u05D7\u05B7\u05DA\u05B0
answers19=They shall lick (1); and lick up (1); and licked up (1); lick up (1); licketh up (1); shall lick (1)
word20=\u05DC\u05B8\u05D8
answers20=so with their enchantments (3); privily (1); secretly (1); softly (1)
word21=\u05DC\u05B4\u05DE\u05BC\u05D5\u05BC\u05D3
answers21=among my disciples (1); as the learned (1); of the learned (1); taught (1); that are accustomed (1); used (1)
word22=\u05DE\u05B7\u05D3\u05BC\u05D5\u05BC\u05E2\u05B7
answers22=why (2); How (1); in it? wherefore (1); unto them, Wherefore (1); unto them, Why (1)
word23=\u05DE\u05B7\u05D3\u05B8\u05BC\u05E2
answers23=and knowledge (3); no not in thy thought (1); science (1); them knowledge (1)
word24=\u05DE\u05B7\u05D4\u05B0\u05E4\u05B5\u05BC\u05DB\u05B8\u05D4
answers24=overthrew (3); As in the overthrow (1); as overthrown (1); therein, like the overthrow (1)
lessonTitle=124 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
