word0=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05D4
answers0=of Shimeah (2)
word1=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B4\u05D9
answers1=of Shimei (1); of the Shimites (1)
word2=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B7\u05EA
answers2=of Shimeath (2)
word3=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E5
answers3=a little (1); but how little (1)
word4=\u05E9\u05B4\u05C1\u05DE\u05BB\u05BC\u05E8
answers4=to be much observed (1); to be observed (1)
word5=\u05E9\u05B0\u05C1\u05DE\u05B0\u05E8\u05B7\u05D9\u05B4\u05DF
answers5=in Samaria (1); of Samaria (1)
word6=\u05E9\u05B6\u05C1\u05E0\u05B0\u05D4\u05B7\u05D1\u05B5\u05BC\u05D9\u05DD
answers6=ivory (2)
word7=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E3
answers7=[+ H00 ] hewed (1); in pieces (1)
word8=\u05E9\u05B7\u05C1\u05E2\u05B7\u05D8\u05B0\u05E0\u05B5\u05D6
answers8=a garment of divers sorts (1); of linen and woollen (1)
word9=\u05E9\u05B0\u05C2\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers9=a kid (1); or a kid (1)
word10=\u05E9\u05B7\u05C1\u05E2\u05B7\u05DC\u05B0\u05D1\u05B9\u05E0\u05B4\u05D9
answers10=the Shaalbonite (2)
word11=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E3
answers11=also Shaaph (1); and Shaaph (1)
word12=\u05E9\u05B0\u05C2\u05E2\u05B8\u05E8\u05B8\u05D4
answers12=and in the storm (1); me with a tempest (1)
word13=\u05E9\u05B0\u05C1\u05E2\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers13=and Sheariah (2)
word14=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D4
answers14=[+ H08205 ] stick out (1); upon the high (1)
word15=\u05E9\u05B0\u05C1\u05E4\u05D5\u05B9
answers15=Shephi (1); Shepho (1)
word16=\u05E9\u05B0\u05C1\u05E4\u05D5\u05B9\u05D8
answers16=judgment (2)
word17=\u05E9\u05B0\u05C1\u05E4\u05D5\u05BC\u05E4\u05B8\u05DD
answers17=Of Shupham (1); and Shephuphan (1)
word18=\u05E9\u05B7\u05C1\u05E4\u05B4\u05D9\u05E8
answers18=fair (2)
word19=\u05E9\u05B6\u05C1\u05E4\u05B6\u05DA\u05B0
answers19=are poured out (2)
word20=\u05E9\u05B6\u05C1\u05E4\u05B6\u05DC
answers20=in low place (1); us in our low estate (1)
word21=\u05E9\u05B0\u05C1\u05E4\u05B8\u05DD
answers21=from Shepham (1); to Shepham (1)
word22=\u05E9\u05B6\u05C1\u05E4\u05B6\u05E8
answers22=Shapher (2)
word23=\u05E9\u05B8\u05C1\u05E4\u05B8\u05EA
answers23=among the pots (1); hooks (1)
word24=\u05E9\u05B4\u05C1\u05E7\u05BC\u05D5\u05BC\u05D9
answers24=and marrow (1); and my drink (1)
lessonTitle=233 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
