word0=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC\u05B8\u05D4
answers0=by the hinds (2); like hinds (2); a hind (1); hinds (1); maketh the hinds (1); when the hinds (1)
word1=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05EA
answers1=Elath (2); from Elath (2); Eloth (1); and to Eloth (1); beside Eloth (1); to Elath (1)
word2=\u05D0\u05B5\u05D9\u05EA\u05B8\u05DF
answers2=of Ethan (3); Ethan (2); and Ethan (2); than Ethan (1)
word3=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05E8\u05B4\u05D9
answers3=cruel (5); of a cruel one (1); therefore a cruel (1); unto the cruel (1)
word4=\u05D0\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers4=O ye oaks (1); and as an oak (1); and the oak (1); and upon all the oaks (1); as the oaks (1); the oaks (1); under an oak (1); under oaks (1)
word5=\u05D0\u05B6\u05DC\u05B6\u05E3
answers5=of thy kine (4); The oxen (1); Where no oxen (1); and oxen (1); [+ H0505 ] behold, my family (1)
word6=\u05D0\u05BB\u05DE\u05B8\u05BC\u05D4
answers6=nations (5); nation (1); of the nations (1); the nations (1)
word7=\u05D0\u05B8\u05DF
answers7=How (1); Where (1); Whither (1); abroad any whither (1); no whither (1); not; and I, whither (1); thence any whither (1); whithersoever (1)
word8=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers8=four (3); And four (1); are four (1); had also four (1); of it four (1); the four (1)
word9=\u05D0\u05B6\u05EA\u05B0\u05DE\u05D5\u05B9\u05DC
answers9=[+ H08032 ] Also in time past (1); Even of late (1); [+ H08032 ] as in times past (1); before (1); [+ H08032 ] him beforetime (1); of old (1); [+ H08032 ] unto us! for there hath not been such a thing
word10=\u05D0\u05B2\u05EA\u05B7\u05E8
answers10=After (2); his place (2); And after (1); place (1); the place (1); to his place (1)
word11=\u05D1\u05BC\u05D5\u05BC\u05E5
answers11=of fine linen (3); and fine linen (2); and in fine linen (1); fine linen (1); in white linen (1)
word12=\u05D1\u05B0\u05BC\u05D8\u05B5\u05DC
answers12=to cease (3); [+ H01934 ] So it ceased (1); [+ H00 ] cause (1); ceased (1); hindered (1); [+ H00 ] to cause (1)
word13=\u05D1\u05B4\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9
answers13=of Bichri (8)
word14=\u05D1\u05B5\u05BC\u05DC\u05B0\u05D8\u05B0\u05E9\u05B7\u05C2\u05D0\u05E6\u05B7\u05BC\u05E8
answers14=Belteshazzar (5); O Belteshazzar (2); thee. Belteshazzar (1)
word15=\u05D1\u05B7\u05BC\u05E7\u05B8\u05BC\u05E9\u05B8\u05C1\u05D4
answers15=thy request (4); and my request (1); at my request (1); him all his request (1); my request (1)
word16=\u05D1\u05B7\u05BC\u05E8
answers16=the son (4); his son (1); like the Son (1); old (1); the Son (1)
word17=\u05D1\u05B7\u05BC\u05E8
answers17=of the field (8)
word18=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers18=that I may eat (2); and give (1); choose (1); not, neither did he eat (1); they were their meat (1); [+ H00 ] to cause (1); to eat (1)
word19=\u05D2\u05B5\u05BC\u05D0\u05D5\u05BC\u05EA
answers19=of pride (2); excellent things (1); proudly (1); the lifting up (1); the majesty (1); the raging (1); with majesty (1)
word20=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B9\u05E0\u05B4\u05D9
answers20=the Gibeonite (2); the Gibeonites (2); And the Gibeonites (1); of the Gibeonites (1); unto the Gibeonites (1); unto them; (now the Gibeonites (1)
word21=\u05D2\u05B8\u05BC\u05D3\u05B7\u05D3
answers21=Now gather (1); They gather themselves together (1); and assembled themselves by troops (1); and cut (1); and having cut (1); for them, nor cut (1); how long wilt thou cut (1); ye shall not cut (1)
word22=\u05D2\u05B4\u05BC\u05D6\u05B0\u05E8\u05B8\u05D4
answers22=the separate place (4); and of the separate place (1); and the separate place (1); over against the separate place (1); their polishing (1)
word23=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D1\u05B9\u05BC\u05E2\u05B7
answers23=Gilboa (5); in Gilboa (2); of Gilboa (1)
word24=\u05D2\u05B8\u05BC\u05E0\u05B7\u05DF
answers24=For I will defend (2); and I will defend (2); defend (2); defending (1); shall defend (1)
lessonTitle=104 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
