word0=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC\u05B8\u05D4
answers0=the bounds (2); with the coasts (2); all the borders (1); by the coasts (1); by their coasts (1); in their place (1); the landmarks (1); thereof in the coasts (1)
word1=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E8
answers1=And to masons (1); He hath fenced up (1); He hath hedged (1); He hath inclosed (1); The repairer (1); among them, that should make up (1); and close up (1); and make (1); and masons (1); neither made 
word2=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05D4
answers2=and folds (3); all his hedges (1); and hedges (1); by the hedges (1); in the hedges (1); [+ H06629 ] sheepfolds (1); the wall (1); [+ H06629 ] to the sheepcotes (1)
word3=\u05D2\u05BC\u05D5\u05B9\u05D2
answers3=Gog (3); against Gog (2); against thee, O Gog (2); unto Gog (2); in thee, O Gog (1)
word4=\u05D2\u05B4\u05BC\u05D9\u05DC
answers4=and gladness (2); and joy (1); and rejoicing (1); exceedingly (1); for joy (1); joy (1); of your sort (1); rejoice (1); shall greatly (1)
word5=\u05D2\u05B0\u05BC\u05DC\u05B8\u05D4
answers5=revealed (2); He revealeth (1); and a revealer (1); [+ H00 ] and carried (1); and he that revealeth (1); away (1); brought over (1); reveal (1); that revealeth (1)
word6=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers6=because (2); against thee, for (1); and because (1); because of thee (1); for your sake (1); me for thy sake (1); sake (1); unto him: because (1); with me for your sakes (1)
word7=\u05D2\u05B8\u05BC\u05E2\u05B7\u05DC
answers7=abhor (1); abhorred (1); and faileth (1); is vilely cast away (1); lothed (1); neither will I abhor (1); shall abhor (1); shall not abhor (1); that lotheth (1); which lothed (1)
word8=\u05D2\u05B8\u05BC\u05E2\u05B7\u05E9\u05C1
answers8=shook (3); are moved (2); and be moved (1); and shook (1); and were shaken (1); shall be troubled (1); thereof toss (1)
word9=\u05D2\u05B0\u05BC\u05E8\u05B8\u05E8
answers9=of Gerar (3); in Gerar (2); Gerar (1); them unto Gerar (1); to Gerar (1); to him from Gerar (1); unto Gerar (1)
word10=\u05D2\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9
answers10=the Gittite (8); and all the Gittites (1); the Gittites (1)
word11=\u05D3\u05B0\u05BC\u05D1\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers11=and Deborah (4); Deborah (2); But Deborah (1); of Deborah (1); until that I Deborah (1); with Deborah (1)
word12=\u05D3\u05B1\u05BC\u05E8\u05B0\u05D9\u05B8\u05D5\u05B5\u05E9\u05C1
answers12=of Darius (9); Darius (1)
word13=\u05D3\u05B8\u05BC\u05EA\u05B8\u05DF
answers13=Dathan (5); and Dathan (3); unto Dathan (2)
word14=\u05D4\u05B8\u05EA\u05B7\u05DC
answers14=And they will deceive (1); Behold, thou hast mocked (1); a deceived (1); deal deceitfully (1); hath deceived (1); mock (1); mocked (1); mocketh (1); not with me? thou hast mocked (1); thou hast mocked
word15=\u05D5\u05B7\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers15=Vashti (6); instead of Vashti (2); Also Vashti (1); That Vashti (1)
word16=\u05D6\u05D5\u05BC\u05D3
answers16=and do no more presumptuously (1); come presumptuously (1); dealt proudly (1); presumptuously (1); sod (1); that they dealt proudly (1); unto her: for she hath been proud (1); wherein they dealt proud
word17=\u05D6\u05B4\u05D9\u05E3
answers17=of Ziph (5); Ziph (2); and Ziph (2); to Ziph (1)
word18=\u05D6\u05B7\u05DB\u05BC\u05D5\u05BC\u05E8
answers18=Zaccur (3); of Zaccur (3); Zacchur (1); [+ H02072 ] and Zabbud (1); and Zaccur (1); to Zaccur (1)
word19=\u05D6\u05B5\u05E8
answers19=a crown (2); unto it a crown (2); crown (1); for it under the crown (1); thereto a crown (1); thereunto a crown (1); to it under the crown (1); upon it a crown (1)
word20=\u05D7\u05B8\u05D3\u05B7\u05E9\u05C1
answers20=and renew (2); to repair (2); Thou renewest (1); and renewed (1); and they shall repair (1); and thou renewest (1); is renewed (1); renew (1)
word21=\u05D7\u05B5\u05D9\u05DC
answers21=and bulwarks (1); army (1); be within thy walls (1); by the wall (1); [+ H02489 H02489 ] himself, that the poor (1); host (1); in the trench (1); it, whose rampart (1); of this host (1); therefore he 
word22=\u05D7\u05B8\u05DC\u05B8\u05E5
answers22=out of thy loins (2); If his loins (1); loins (1); now thy loins (1); of his reins (1); of their loins (1); of thy loins (1); on his loins (1); thy loins (1)
word23=\u05D7\u05B6\u05DE\u05B0\u05D0\u05B8\u05D4
answers23=butter (6); and butter (2); for butter (1); with butter (1)
word24=\u05D7\u05B8\u05E8\u05B5\u05D1
answers24=waste (4); a dry (1); and dry (1); and the waste (1); desolate (1); so shall the waste (1); which is desolate (1)
lessonTitle=093 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
