word0=\u05D9\u05B7\u05E2\u05B7\u05DC
answers0=shall not profit (3); profit (2); which cannot profit (1); wherewith he can do no good (1); to profit (1); they set forward (1); them: therefore they shall not profit (1); thee to profit (1); that can
word1=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8
answers1=and oil (5); and the oil (5); and of thine oil (2); and thine oil (2); and for oil (1); and of oil (1); and upon the oil (1); anointed (1); of oil (1); of the oil (1); or of thy oil (1); or oil (1); t
word2=\u05DB\u05B8\u05BC\u05D4\u05B7\u05DF
answers2=to minister in the priest's office (5); ministered in the priest's office (2); that he may minister unto me in the priest's office (2); unto me, to do the office of a priest (1); to minister to me in 
word3=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers3=the Ethiopian (5); and the Ethiopians (4); and Cushi (3); Cushi (2); the Ethiopians (2); And, behold, Cushi (1); Can the Ethiopian (1); Were not the Ethiopians (1); Ye Ethiopians (1); of the Ethiopian
word4=\u05DB\u05B4\u05BC\u05D9\u05BC\u05D5\u05B9\u05E8
answers4=the laver (7); laver (3); lavers (3); and the laver (2); a laver (1); and lavers (1); both the laver (1); into the pan (1); like an hearth (1); scaffold (1); the lavers (1); under the laver (1)
word5=\u05DE\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05E8
answers5=of the plain (3); upon the plain (2); and all the plain (2); in the plain (2); with equity (1); them in the plain (1); straight (1); shall be made straight (1); righteously (1); of uprightness (1); me
word6=\u05DE\u05B0\u05DB\u05D5\u05B9\u05E0\u05B8\u05D4
answers6=bases (5); and the bases (3); base (3); of the base (2); of the bases (2); also bases (1); and concerning the bases (1); he upon the bases (1); of the very base (1); on the bases (1); to the base (1);
word7=\u05DE\u05B7\u05E1
answers7=over the tribute (4); a tribute (2); to tribute (2); unto tribute (1); under tribute (1); tribute (1); therein shall be tributaries (1); them, and became tributaries (1); so that they became tributari
word8=\u05DE\u05B8\u05E2\u05B7\u05D8
answers8=shall be diminished (2); ye shall give the less (1); ye shall give few (1); too little (1); to the fewness (1); to decrease (1); thou shalt give the less (1); thou shalt diminish (1); there, and not d
word9=\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05DF
answers9=a fountain (2); were all the fountains (1); unto the fountain (1); unto all fountains (1); to the well (1); the springs (1); the fountain (1); out of the wells (1); no fountains (1); it a well (1); in
word10=\u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05D4
answers10=Maachah (9); of Maachah (6); and Maachah (2); And also Maachah (1); Maacah (1); and Maacah (1); [+ H0758 ] and out of Syria–maachah (1); and the Maachathites (1); of Maacah (1)
word11=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05D9\u05B8\u05D4
answers11=Maaseiah (8); and Maaseiah (8); of Maaseiah (7)
word12=\u05DE\u05B4\u05E7\u05B0\u05E8\u05B8\u05D0
answers12=convocation (16); convocations (3); and upon her assemblies (1); of assemblies (1); the reading (1); them for the calling (1)
word13=\u05DE\u05B0\u05E8\u05B4\u05D9
answers13=a rebellious (8); For rebellion (1); O rebellious (1); [+ H01121 ] against the rebels (1); and in their rebellion (1); bitter (1); like that rebellious (1); most rebellious (1); now to the rebellious 
word14=\u05E0\u05B6\u05D2\u05B6\u05D3
answers14=before (3); over against (3); from before (2); ye about (1); to view (1); over against them (1); over (1); on the other side (1); in the presence of (1); [+ H05869 ] in his eye sight (1); in doubt bef
word15=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C2
answers15=were distressed (2); And the taskmasters (2); thou mayest exact (1); their oppressors (1); the taskmasters (1); taskmasters (1); shall be oppressed (1); over their oppressors (1); out of him every opp
word16=\u05E0\u05B9\u05DB\u05B7\u05D7
answers16=before (9); over against (9); against (2); directly (1); for (1); right on (1)
word17=\u05E2\u05B7\u05D6
answers17=strong (4); of fierce (2); me from my strong (2); the mighty (1); stronger (1); roughly (1); of the strong (1); of power (1); not strong (1); into the mighty (1); in the mighty (1); [+ H05315 ] greedy
word18=\u05E2\u05B2\u05D8\u05B8\u05E8\u05B8\u05D4
answers18=the crown (8); a crown (5); crown (3); crowns (2); And the crowns (1); Thou shalt also be a crown (1); be for a crown (1); to the crown (1); with the crown (1)
word19=\u05E2\u05B8\u05E9\u05B4\u05C1\u05D9\u05E8
answers19=the rich (7); rich (3); The rich man's (2); but the rich (2); For the rich men (1); and the rich (1); and with the rich (1); let not the rich (1); not the rich (1); of the rich (1); or rich (1); to th
word20=\u05E4\u05B0\u05E1\u05B4\u05D9\u05DC
answers20=the graven images (3); and all the graven images (2); and the carved images (2); their graven images (2); to graven images (2); with their graven images (2); Thy graven images (1); and graven images (
word21=\u05E4\u05B0\u05E8\u05B4\u05D6\u05B4\u05D9
answers21=and the Perizzites (13); and the Perizzite (4); the Perizzites (2); Perizzites (1); and Perizzites (1); of the Perizzites (1); the Perizzite (1)
word22=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D0
answers22=of Sheba (13); Sheba (5); and Sheba (2); And the Sabeans (1); all they from Sheba (1); from Sheba (1)
word23=\u05E9\u05B7\u05C1\u05D7\u05B7\u05D3
answers23=reward (4); a gift (3); gifts (3); of bribes (2); a present (1); and a reward (1); bribes (1); for a gift (1); for reward (1); for the gift (1); no gift (1); nor reward (1); of bribery (1); of gifts (
word24=\u05E9\u05B7\u05C1\u05D7\u05B7\u05EA
answers24=from the pit (3); to the pit (3); a pit (2); corruption (2); in the pit (2); in their pit (2); from corruption (1); from destruction (1); into the ditch (1); into the pit (1); me in the ditch (1); of 
lessonTitle=053 Freqs. 23-23
wordCount=25
lessonFont=SILEOT
