word0=\u05D9\u05B8\u05D1\u05B4\u05D9\u05DF
answers0=Jabin (3); And it came to pass, when Jabin (1); against Jabin (1); between Jabin (1); of Jabin (1); of Jabin's (1)
word1=\u05D9\u05B8\u05D2\u05B8\u05D4
answers1=hath afflicted (2); But though he cause grief (1); How long will ye vex (1); are afflicted (1); nor grieve (1); of them that afflict (1); sorrowful (1)
word2=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E0\u05B8\u05D3\u05B8\u05D1
answers2=of Jonadab (4); and Jehonadab (2); And Jonadab (1); on Jehonadab (1)
word3=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E6\u05B8\u05D3\u05B8\u05E7
answers3=of Josedech (6); And Jehozadak (1); Jehozadak (1)
word4=\u05D9\u05D5\u05B9\u05EA\u05B5\u05E8
answers4=more (2); And further (1); And moreover (1); and why was I then more (1); neither make thyself over (1); profit (1); the better (1)
word5=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9
answers5=the Jezreelite (8)
word6=\u05D9\u05B7\u05D7\u05B7\u05EA
answers6=Jahath (5); and Jahath (2); of Jahath (1)
word7=\u05D9\u05B4\u05DB\u05B4\u05D9\u05DF
answers7=and Jachin (3); Jachin (2); of Jachin (1); thereof Jachin (1); to Jachin (1)
word8=\u05D9\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers8=[+ H01323 ] And the owl (2); [+ H01323 ] and the owls (2); [+ H01323 ] and owls (1); [+ H01323 ] as the owls (1); [+ H01323 ] for owls (1); [+ H01323 ] to owls (1)
word9=\u05D9\u05B8\u05E4\u05B8\u05D4
answers9=How fair (2); How beautiful (1); They deck (1); Thou art fairer (1); Thus was he fair (1); beautiful (1); shalt thou make thyself fair (1)
word10=\u05D9\u05B8\u05E4\u05B7\u05E2
answers10=and shine (1); belongeth, shew (1); hath shined (1); shine (1); shine forth (1); the light (1); to shine (1); unto them; he shined forth (1)
word11=\u05D9\u05B0\u05E7\u05B7\u05D3
answers11=of a burning (3); of the burning (3); into the burning (1); the burning (1)
word12=\u05D9\u05B8\u05E7\u05B7\u05E2
answers12=was alienated (2); and hang them up (1); and they hanged (1); depart (1); of them that were hanged (1); unto us, and we will hang them up (1); was out of joint (1)
word13=\u05D9\u05B8\u05E7\u05E9\u05C1
answers13=I have laid a snare (1); Thou art snared (1); and be snared (1); and snared (1); of the fowlers (1); snared (1); they have laid (1); unto thee, lest thou be snared (1)
word14=\u05D9\u05B0\u05E8\u05B7\u05D7\u05B0\u05DE\u05B0\u05D0\u05B5\u05DC
answers14=of Jerahmeel (4); Jerahmeel (3); unto him; Jerahmeel (1)
word15=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9
answers15=Ishmaelites (1); and the Ishmaelites (1); him to the Ishmeelites (1); of Ishmeelites (1); of the Ishmeelites (1); the Ishmaelite (1); the Ishmeelite (1); to the Ishmeelites (1)
word16=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers16=of Israel (7); Israel (1)
word17=\u05D9\u05B7\u05EA\u05B4\u05BC\u05D9\u05E8
answers17=an excellent (2); and excellent (2); exceeding (1); exceedingly (1); excellent (1); the others, exceeding (1)
word18=\u05DB\u05B8\u05BC\u05D0\u05B7\u05D1
answers18=For he maketh sore (1); and mar (1); and sorrowful (1); grieving (1); is sorrowful (1); upon him shall have pain (1); when they were sore (1); whom I have not made sad (1)
word19=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8
answers19=of Chebar (6); Chebar (2)
word20=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E9\u05B8\u05C2\u05D4
answers20=ewe lamb (3); ewe lambs (3); lamb (1); the lamb (1)
word21=\u05DB\u05B8\u05BC\u05D4\u05B8\u05D4
answers21=He shall not fail (1); also is dim (1); and he restrained (1); darkened (1); shall be utterly (1); shall faint (1); was not dim (1); were dim (1)
word22=\u05DB\u05B8\u05BC\u05D4\u05B5\u05DF
answers22=of the priests (2); the priest (2); the priests (2); and of the priests (1); his priests (1)
word23=\u05DB\u05BC\u05D5\u05B9\u05E8\u05B6\u05E9\u05C1
answers23=of Cyrus (4); Cyrus (3); did Cyrus (1)
word24=\u05DB\u05B0\u05BC\u05DC\u05B7\u05DC
answers24=and have set up (2); and to make up (2); and finished (1); and set up (1); set up (1); thereof set up (1)
lessonTitle=106 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
