word0=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC
answers0=hart (3); As the hart (1); The hart (1); and as of the hart (1); and as the hart (1); and the hart (1); are become like harts (1); as an hart (1); beside harts (1)
word1=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D1\u05BC\u05E9\u05B6\u05C1\u05EA
answers1=of Ish–bosheth (6); Ish–bosheth (2); to Ish–bosheth (2); And Ish–bosheth (1)
word2=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D4\u05D5\u05BC
answers2=Elihu (4); and Elihu (2); of Elihu (2); Furthermore Elihu (1); Now Elihu (1); When Elihu (1)
word3=\u05D0\u05B2\u05E0\u05B8\u05D7\u05B8\u05D4
answers3=For my sighing (1); all the sighing (1); and mourning (1); and sighing (1); before thee; and my groaning (1); for my sighs (1); in my sighing (1); of my groaning (1); than my groaning (1); with my gro
word4=\u05D0\u05B1\u05E1\u05B8\u05E8
answers4=and every bond (2); and every binding (1); and her bond (1); and her bonds (1); by a bond (1); herself by a bond (1); or all her bonds (1); or concerning the bond (1); or of her bonds (1); with a bond
word5=\u05D0\u05B2\u05E8\u05B7\u05DE\u05B4\u05BC\u05D9
answers5=the Syrian (5); which the Syrians (2); A Syrian (1); and the Syrians (1); the Aramitess (1); this Syrian (1)
word6=\u05D0\u05B8\u05E8\u05B7\u05E9\u05C2
answers6=And I will betroth (1); I will even betroth (1); Thou shalt betroth (1); a betrothed (1); be betrothed (1); that hath betrothed (1); that is not betrothed (1); the betrothed (1); which I espoused (1);
word7=\u05D0\u05B7\u05EA\u05B8\u05BC\u05D4
answers7=thou (4); and ye (3); Because thou (1); unto her, Thou (1); wherewith ye (1); you (1)
word8=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B7\u05DF
answers8=a reward (2); and all the hires (1); and her hire (1); and no reward (1); hire (1); no hire (1); of the hire (1); the hire (1); to her hire (1); to the hire (1)
word9=\u05D1\u05B8\u05BC\u05D3\u05B8\u05D3
answers9=alone (7); desolate (1); only (1); solitarily (1); solitary (1)
word10=\u05D1\u05B0\u05BC\u05D4\u05DC
answers10=troubled (6); in haste (3); thereof, trouble (1); trouble (1)
word11=\u05D1\u05BC\u05D5\u05BC\u05D6
answers11=contempt (2); also contempt (1); and contempt (1); and contemptuously (1); despised (1); or did the contempt (1); shall be despised (1); to her, lest we be shamed (1); with contempt (1); with the cont
word12=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D4\u05B8\u05D4
answers12=of Bilhah (4); And Bilhah (2); Bilhah (2); And at Bilhah (1); him Bilhah (1); with Bilhah (1)
word13=\u05D1\u05B5\u05BC\u05DF
answers13=the children (3); And the children (1); and his sons (1); and of his sons (1); both young (1); [+ H01547 ] of the captives (1); of the children (1); the sons (1); their children (1)
word14=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05E2\u05B8\u05D4\u05B7
answers14=of Beriah (5); and Beriah (4); Beriah (2)
word15=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DB\u05B0\u05D9\u05B8\u05D4
answers15=of Berechiah (6); and Berechiah (3); Berechiah (1); of Berachiah (1)
word16=\u05D1\u05B7\u05BC\u05EA\u05BE\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers16=And Bath–sheba (3); Bath–sheba (2); to Bath–sheba (2); Then Bath–sheba (1); me Bath–sheba (1); not this Bath–sheba (1); unto Bath–sheba (1)
word17=\u05D2\u05B8\u05BC\u05D0\u05B7\u05DC
answers17=polluted (2); therefore were they, as polluted (2); Wherein have we polluted (1); and I will stain (1); and polluted (1); are defiled (1); that he might not defile (1); that he would not defile (1); t
word18=\u05D2\u05B8\u05BC\u05D6\u05B4\u05D9\u05EA
answers18=of hewed stones (3); hewed (1); it of hewn stone (1); of hewed stone (1); of hewn (1); of hewn stone (1); with hewn stone (1); with hewn stones (1); wrought (1)
word19=\u05D2\u05B7\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05DC
answers19=O wheel (1); and like a rolling thing (1); and of the wheels (1); and their wheels (1); and wheels (1); from between the wheels (1); in the heaven (1); of his wheels (1); or the wheel (1); the wheels 
word20=\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3\u05B4\u05D9
answers20=the Gileadite (8); a Gileadite (1); of the Gileadites (1); [+ H01121 ] of the Gileadites (1)
word21=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D4
answers21=the cud (9); not the cud (1); yet cheweth not the cud (1)
word22=\u05D3\u05B8\u05BC\u05D3\u05B8\u05DF
answers22=and Dedan (5); of Dedan (3); Dedan (2); and they of Dedan (1)
word23=\u05D3\u05B8\u05BC\u05D7\u05B8\u05D4
answers23=the outcasts (3); Thou hast thrust (1); a tottering (1); chase (1); is driven away (1); sore (1); they are cast down (1); they shall be driven on (1); to overthrow (1)
word24=\u05E0\u05D5\u05D1\u05B9\u05D9\u05D3\u05B4\u05BC
answers24=Dibon (3); And upon Dibon (1); and Dibon (1); and to Dibon (1); even unto Dibon (1); from Dibon–gad (1); in Dibon–gad (1); thereof, and at Dibon (1); unto Dibon (1)
lessonTitle=087 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
