word0=\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers0=by the sword (2); Thy plants (1); a weapon (1); darts (1); having his weapon (1); put them off (1); upon the sword (1)
word1=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D8
answers1=and hath given him power (1); bare rule (1); giveth him not power (1); had rule (1); have dominion (1); ruleth (1); to have power (1); yet shall he have rule (1)
word2=\u05E9\u05B0\u05C1\u05DC\u05DE\u05B4\u05D9\u05EA
answers2=Shelomith (2); and Shelomith (2); of Shelomith (2); [+ H08013 ] Shelomith (1); [+ H08013 ] and Shelomith (1)
word3=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers3=Shammah (7); made Shammah (1)
word4=\u05E9\u05B4\u05C1\u05E0\u05B0\u05E2\u05B8\u05E8
answers4=of Shinar (6); Babylonish (1); and from Shinar (1)
word5=\u05E9\u05B8\u05C2\u05E2\u05B7\u05E8
answers5=afraid (2); and as a storm hurleth (1); at this, and be horribly afraid (1); feared (1); he shall take them away as with a whirlwind (1); shall come against him like a whirlwind (1); tempestuous (1)
word6=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers6=of Shaphat (4); Shaphat (2); and Shaphat (2)
word7=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E5
answers7=abominable (2); [+ H00 ] Ye shall not make (1); detest (1); in abomination (1); nor abhorred (1); thou shalt utterly (1); ye shall have in abomination (1)
word8=\u05E9\u05B5\u05C1\u05E8\u05B5\u05D1\u05B0\u05D9\u05B8\u05D4
answers8=Sherebiah (6); and Sherebiah (2)
word9=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E9\u05C1
answers9=and root thee out (1); and would root out (1); be rooted out (1); root (1); shall not take root (1); taking root (1); them, yea, they have taken root (1); to take root (1)
word10=\u05EA\u05BC\u05D5\u05BC\u05D1
answers10=returned (3); answered (1); be restored (1); they returned (1); they returned answer (1); to answer (1)
word11=\u05EA\u05BC\u05D5\u05BC\u05D1\u05B7\u05DC
answers11=and Tubal (5); Tubal (3)
word12=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05E0\u05B4\u05D9
answers12=the Temanite (6); of Temani (1); of the Temanites (1)
word13=\u05EA\u05B0\u05BC\u05DC\u05D5\u05BC\u05E0\u05B8\u05D4
answers13=your murmurings (4); the murmurings (2); from me the murmurings (1); their murmurings (1)
word14=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05DA\u05B0
answers14=upon the tip (7); and upon the tip (1)
word15=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers15=was expired (3); And his return (1); And it came to pass at the return (1); answers (1); for at the return (1); seeing in your answers (1)
word16=\u05D0\u05B2\u05D1\u05B7\u05D3
answers16=to destroy (2); and to destroy (1); destroyed (1); perish (1); they shall perish (1); unto him; Destroy (1)
word17=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E2\u05B6\u05D6\u05E8
answers17=Abi–ezer (2); Abiezer (1); and Abiezer (1); and Abi–ezer (1); of Abiezer (1); of Abi–ezer (1)
word18=\u05D0\u05B7\u05D2\u05B8\u05BC\u05E3
answers18=and all his bands (2); thou, and all thy bands (2); him, and all his bands (1); upon him, and upon his bands (1); with all his bands (1)
word19=\u05D0\u05B7\u05D5\u05B8\u05BC\u05D4
answers19=lusteth after (3); according to all the desire (1); [+ H05315 ] at her pleasure (1); in my desire (1); with all the desire (1)
word20=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05DD
answers20=the Urim (2); with Urim (2); and thy Urim (1); nor by Urim (1); of Urim (1)
word21=\u05D0\u05B7\u05D6\u05B0\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers21=the memorial (4); a memorial (2); for a memorial (1)
word22=\u05D0\u05B2\u05D6\u05B7\u05DC
answers22=went (2); and went (1); go (1); he went (1); that we went (1); they went up (1)
word23=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E0\u05B9\u05E2\u05B7\u05DD
answers23=Ahinoam (4); of Ahinoam (2); also, Ahinoam (1)
word24=\u05D0\u05B2\u05D7\u05B9\u05E8\u05B7\u05E0\u05B4\u05BC\u05D9\u05EA
answers24=backward (6); again (1)
lessonTitle=111 Freqs. 8-7
wordCount=25
lessonFont=SILEOT
