word0=\u05E2\u05B7\u05DC\u05B4\u05BC\u05D9\u05D6
answers0=a joyous (1); of thee them that rejoice (1); of them that rejoice (1); the joyous (1); the rejoicing (1); them that rejoice (1); this your joyous (1)
word1=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B8\u05D4
answers1=And the maid (1); Behold, a virgin (1); and it shall come to pass, that when the virgin (1); and virgins (1); the damsels (1); therefore do the virgins (1); with a maid (1)
word2=\u05E2\u05B8\u05DE\u05D5\u05B9\u05E1
answers2=Amos (3); For thus Amos (1); of Amos (1); unto Amos (1); unto me, Amos (1)
word3=\u05E2\u05B8\u05E0\u05B8\u05E3
answers3=branches (2); boughs (1); nor branch (1); of it, and the boughs (1); trees, and the boughs (1); your branches (1)
word4=\u05E2\u05B6\u05E6\u05B6\u05D1
answers4=In all labour (1); and thy labours (1); but grievous (1); idol (1); in sorrow (1); no sorrow (1); of sorrows (1)
word5=\u05E2\u05B6\u05E6\u05D9\u05B9\u05DF \u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers5=in Ezion–geber (2); and from Ezion–gaber (1); at Ezion–gaber (1); at Ezion–geber (1); from Ezion–gaber (1); to Ezion–geber (1)
word6=\u05E2\u05B8\u05E7\u05B9\u05D3
answers6=ringstraked (4); that were ringstraked (1); the ringstraked (1); thus, The ringstraked (1)
word7=\u05E2\u05B8\u05E7\u05B7\u05E8
answers7=also houghed (1); him: he houghed (1); houghed (1); shall be rooted up (1); they digged down (1); thou shalt hough (1); to pluck up (1)
word8=\u05E2\u05B9\u05E8\u05B5\u05D1
answers8=Oreb (4); of Oreb (2); like Oreb (1)
word9=\u05E2\u05B8\u05EA\u05B0\u05E0\u05B4\u05D9\u05D0\u05B5\u05DC
answers9=And Othniel (3); Othniel (2); of Othniel (2)
word10=\u05E4\u05B0\u05D0\u05B5\u05E8
answers10=And your tires (1); The bonnets (1); and goodly (1); bonnets (1); the tire of thine head (1); unto them beauty (1); with ornaments (1)
word11=\u05E4\u05B0\u05D0\u05B9\u05E8\u05B8\u05D4
answers11=and his boughs (1); and his branches (1); and under his branches (1); forth sprigs (1); shall be upon his branches (1); the bough (1); were not like his branches (1)
word12=\u05E4\u05D5\u05BC\u05D8
answers12=Put (2); and Libya (2); and Phut (1); and of Phut (1); and the Libyans (1)
word13=\u05E4\u05D5\u05BC\u05E7
answers13=affording (1); and obtaineth (1); and shall obtain (1); further (1); getteth (1); obtaineth (1); thou draw out (1)
word14=\u05E4\u05B8\u05D8\u05B7\u05E8
answers14=and open (4); but he slipped away (1); [+ H06359 ] free (1); when one letteth out (1)
word15=\u05E4\u05B6\u05DC\u05B6\u05D2
answers15=Peleg (5); And Peleg (2)
word16=\u05E4\u05B8\u05DC\u05B8\u05D4
answers16=And I will sever (1); Shew thy marvellous (1); doth put a difference (1); hath set apart (1); shall sever (1); with us? so shall we be separated (1); wonderfully made (1)
word17=\u05E4\u05B0\u05DC\u05B5\u05EA\u05B4\u05D9
answers17=and the Pelethites (5); and all the Pelethites (1); and over the Pelethites (1)
word18=\u05E4\u05B8\u05E1\u05B7\u05D7
answers18=And they leaped (1); I will pass (1); and became lame (1); halt (1); passing over (1); who passed (1); will pass over (1)
word19=\u05E4\u05B7\u05E2\u05B2\u05DE\u05B9\u05DF
answers19=a bell (2); bell (2); bells (1); the bells (1); thereof; and bells (1)
word20=\u05E4\u05B8\u05E6\u05B7\u05E8
answers20=And he pressed (1); And he urged (1); And when they urged (1); and stubbornness (1); none. And he urged (1); urged (1); with thee, than with them. And they pressed (1)
word21=\u05E4\u05B6\u05E8\u05B6\u05E9\u05C1
answers21=and his dung (3); and their dung (1); dung (1); the dung (1); with her dung (1)
word22=\u05E4\u05B6\u05EA\u05B7\u05E2
answers22=suddenly (2); at an instant (1); him suddenly (1); shall suddenly (1); very (1); yea, it shall be at an instant (1)
word23=\u05E6\u05B8\u05D1\u05B7\u05E8
answers23=And they gathered them together (1); Though he heap up (1); and heaped up (1); and lay up (1); for they shall heap (1); gathered (1); he heapeth up (1)
word24=\u05E6\u05B8\u05DE\u05B4\u05D9\u05D3
answers24=bracelets (3); and bracelets (2); and the bracelets (1); which hath no covering (1)
lessonTitle=117 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
