word0=\u05D2\u05B5\u05BC\u05D6
answers0=mowings (1); of the fleece (1); upon the mown (1); with the fleece (1)
word1=\u05D2\u05B8\u05BC\u05D6\u05B5\u05DC
answers1=robbery (2); in robbery (1); or in a thing taken away by violence (1)
word2=\u05D2\u05B8\u05BC\u05DC\u05D5\u05BC\u05EA
answers2=of the captivity (3); [+ H01123 ] of the captives (1)
word3=\u05D2\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers3=folding (2); rings (2)
word4=\u05D2\u05B5\u05BC\u05DC\u05B6\u05DC
answers4=as the dung (1); dung (1); it with dung (1); like his own dung (1)
word5=\u05D2\u05B7\u05BC\u05DC\u05B0\u05DE\u05D5\u05BC\u05D3
answers5=and am desolate (1); be solitary (1); desolate (1); solitary (1)
word6=\u05D2\u05B9\u05BC\u05DE\u05B6\u05D0\u05B4
answers6=of bulrushes (2); Can the rush (1); and rushes (1)
word7=\u05D2\u05B4\u05BC\u05E0\u05B8\u05BC\u05D4
answers7=garden (2); into the garden (1); of the garden (1)
word8=\u05D2\u05B7\u05BC\u05E2\u05B7\u05E9\u05C1
answers8=of Gaash (3); Gaash (1)
word9=\u05D2\u05B7\u05BC\u05E3
answers9=by himself (3); upon (1)
word10=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D2\u05B0\u05BC\u05E8\u05D5\u05B9\u05EA
answers10=them about thy neck (2); about thy neck (1); to thy neck (1)
word11=\u05D2\u05B0\u05BC\u05E8\u05B4\u05D6\u05B4\u05D9\u05DD
answers11=Gerizim (4)
word12=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D6\u05B6\u05DF
answers12=Shall the axe (1); an axe (1); nor axe (1); with the axe (1)
word13=\u05D2\u05B6\u05BC\u05E9\u05B6\u05C1\u05DD
answers13=and Geshem (3); and Gashmu (1)
word14=\u05D2\u05B7\u05BC\u05EA\u05BE\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers14=and Gath–rimmon (3); Gath–rimmon (1)
word15=\u05D3\u05B8\u05BC\u05D0\u05B8\u05D4
answers15=Behold, he shall fly (1); and fly (1); flieth (1); yea, he did fly (1)
word16=\u05D3\u05B0\u05BC\u05D1\u05D5\u05B9\u05E8\u05B8\u05D4
answers16=and for the bee (1); like bees (1); of bees (1); you, as bees (1)
word17=\u05D3\u05B8\u05BC\u05D2\u05B7\u05DC
answers17=with banners (2); banners (1); the chiefest (1)
word18=\u05D3\u05B7\u05D3
answers18=let her breasts (1); the breasts (1); the teats (1); thy teats (1)
word19=\u05D3\u05BC\u05D5\u05BC\u05D7\u05B7
answers19=and shall have purged (1); he hath cast me out (1); they washed (1); where they washed (1)
word20=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05D4
answers20=and Dumah (3); of Dumah (1)
word21=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers21=waiteth (2); and am not silent (1); with silence (1)
word22=\u05D3\u05BC\u05D5\u05B9\u05E0\u05B7\u05D2
answers22=as wax (2); is like wax (1); like wax (1)
word23=\u05D3\u05B8\u05BC\u05D7\u05B7\u05E3
answers23=and pressed on (1); being hastened (1); from thence; yea, himself hasted (1); hasted (1)
word24=\u05D3\u05B7\u05BC\u05DA\u05B0
answers24=O let not the oppressed (1); afflicted (1); and the oppressed (1); for the oppressed (1)
lessonTitle=148 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
