word0=\u05D7\u05B2\u05E1\u05B7\u05DF
answers0=and possess (1); possessed (1)
word1=\u05D7\u05B5\u05E1\u05B6\u05DF
answers1=of my power (1); power (1)
word2=\u05D7\u05B8\u05E1\u05B9\u05DF
answers2=And the strong (1); strong (1)
word3=\u05D7\u05B6\u05E1\u05B6\u05E8
answers3=For want (1); not that poverty (1)
word4=\u05D7\u05B6\u05E4\u05B0\u05BC\u05E6\u05B4\u05D9 \u05D1\u05B8\u05BC\u05D4\u05BC
answers4=Hephzi–bah (2)
word5=\u05D7\u05B9\u05E6\u05B6\u05DF
answers5=arms (1); my lap (1)
word6=\u05D7\u05B2\u05E6\u05B7\u05E3
answers6=hasty (1); was urgent (1)
word7=\u05D7\u05B7\u05E6\u05B0\u05E6\u05D5\u05B9\u05DF \u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers7=in Hazazon–tamar (1); in Hazezon–tamar (1)
word8=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9
answers8=Hezrai (1); Hezro (1)
word9=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers9=of the Hezronites (2)
word10=\u05D7\u05B2\u05E6\u05B7\u05E8\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers10=and Hazarmaveth (2)
word11=\u05D7\u05B2\u05E7\u05D5\u05BC\u05E4\u05B8\u05D0
answers11=of Hakupha (2)
word12=\u05D7\u05B5\u05E7\u05B6\u05E7
answers12=decrees (1); thoughts (1)
word13=\u05D7\u05BB\u05E7\u05B9\u05BC\u05E7
answers13=And Hukok (1); from thence to Hukkok (1)
word14=\u05D7\u05B7\u05E8\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D0
answers14=And Harbonah (1); Harbona (1)
word15=\u05D7\u05B2\u05E8\u05B8\u05D3\u05B8\u05D4
answers15=from Haradah (1); in Haradah (1)
word16=\u05D7\u05B2\u05E8\u05B9\u05D3\u05B4\u05D9
answers16=the Harodite (2)
word17=\u05D7\u05B9\u05E8 \u05D4\u05B7\u05D2\u05B4\u05BC\u05D3\u05B0\u05D2\u05B8\u05BC\u05D3
answers17=at Hor–hagidgad (1); from Hor–hagidgad (1)
word18=\u05D7\u05B7\u05E8\u05B0\u05D7\u05D5\u05BC\u05E8
answers18=of Harhur (2)
word19=\u05D7\u05B6\u05E8\u05B6\u05D8
answers19=it with a graving tool (1); pen (1)
word20=\u05D7\u05B8\u05E8\u05B4\u05D9\u05D8
answers20=and the crisping pins (1); bags (1)
word21=\u05D7\u05B2\u05E8\u05B5\u05D9\u05BE\u05D9\u05D5\u05B9\u05E0\u05B4\u05D9\u05DD
answers21=[+ H03123 H01686 ] of dove's dung (1); [+ H06675 ] their own dung (1)
word22=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E3
answers22=Hariph (1); of Hariph (1)
word23=\u05D7\u05B6\u05E8\u05B0\u05DE\u05B5\u05E9\u05C1
answers23=a sickle (1); the sickle (1)
word24=\u05D7\u05B7\u05E8\u05B0\u05E6\u05BB\u05D1\u05B8\u05BC\u05D4
answers24=no bands (1); the bands (1)
lessonTitle=204 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
