word0=\u05D0\u05B2\u05E0\u05B7\u05D7\u05B0\u05E0\u05D5\u05BC
answers0=But we ourselves (1); For we (1); against them? Thus (1); but with us (1); me, none of us (1); we (1)
word1=\u05D0\u05B2\u05E8\u05D5\u05BC\u05DB\u05B8\u05D4
answers1=and thine health (1); health (1); is not the health (1); it health (1); perfected (1); [+ H05927 ] were made up (1)
word2=\u05D0\u05B2\u05E8\u05BB\u05D7\u05B8\u05D4
answers2=And his allowance (1); a dinner (1); allowance (1); diet (1); him victuals (1); his diet (1)
word3=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=to Ariel (2); Ariel (1); against Ariel (1); and it shall be unto me as Ariel (1); for Ariel (1)
word4=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B4\u05BC\u05D9
answers4=the Archite (5); of Archi (1)
word5=\u05D0\u05B2\u05E8\u05B7\u05DD \u05E0\u05B7\u05D4\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers5=of Mesopotamia (3); out of Mesopotamia (1); to Mesopotamia (1); [+ H05104 ] with Aram–naharaim (1)
word6=\u05D0\u05B7\u05E8\u05B0\u05E4\u05B8\u05BC\u05D3
answers6=and Arpad (1); and Arphad (1); and of Arpad (1); as Arpad (1); of Arpad (1); of Arphad (1)
word7=\u05D0\u05B2\u05E9\u05B5\u05C1\u05D3\u05B8\u05D4
answers7=[+ H0798 ] under Ashdoth–pisgah (2); [+ H0798 ] and Ashdoth–pisgah (1); and in the springs (1); and of the springs (1); under the springs (1)
word8=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05B9\u05BC\u05DC
answers8=of Eshcol (4); Eshcol (2)
word9=\u05D0\u05B7\u05E9\u05B8\u05BC\u05C1\u05E3
answers9=the astrologers (3); astrologers (1); in the astrologers (1); or astrologer (1)
word10=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D4
answers10=the quiver (2); Their quiver (1); in his quiver (1); of his quiver (1); that hath his quiver (1)
word11=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05DE\u05B9\u05E2\u05B7
answers11=and Eshtemoa (3); and Eshtemoh (1); in Eshtemoa (1); of Eshtemoa (1)
word12=\u05D1\u05B5\u05BC\u05D1\u05B7\u05D9
answers12=of Bebai (4); Bebai (1); also of Bebai (1)
word13=\u05D1\u05B4\u05BC\u05D2\u05B0\u05D5\u05B7\u05D9
answers13=Bigvai (3); of Bigvai (2); also of Bigvai (1)
word14=\u05D1\u05BC\u05D3
answers14=Should thy lies (1); his lies (1); his parts (1); of the liars (1); so; his lies (1); upon the liars (1)
word15=\u05D1\u05B0\u05BC\u05D3\u05B4\u05D9\u05DC
answers15=and tin (2); all thy tin (1); [+ H068 ] the plummet (1); the tin (1); tin (1)
word16=\u05D1\u05B5\u05BC\u05D9\u05E6\u05B8\u05D4
answers16=eggs (2); her eggs (1); of their eggs (1); or eggs (1); or upon the eggs (1)
word17=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9\u05E8\u05B8\u05D4
answers17=and the firstborn (3); of the firstborn (1); that the firstborn (1); the firstborn (1)
word18=\u05D1\u05B0\u05BC\u05E2\u05B4\u05D9\u05E8
answers18=and their beasts (2); in his beast (1); that we and our cattle (1); their cattle (1); your beasts (1)
word19=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers19=Baal–peor (1); because of Baal–peor (1); himself unto Baal–peor (1); themselves also unto Baal–peor (1); to Baal–peor (1); unto Baal–peor (1)
word20=\u05D1\u05B9\u05BC\u05E8
answers20=according to the cleanness (3); according to my cleanness (1); by the pureness (1); [+ H01253 ] never (1)
word21=\u05D1\u05B0\u05BC\u05E9\u05C2\u05D5\u05B9\u05E8\u05B8\u05D4
answers21=tidings (2); him a reward for his tidings (1); of good tidings (1); seeing that thou hast no tidings (1); shalt not bear tidings (1)
word22=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8\u05B8\u05D4
answers22=queen (2); and the queen (1); and to the queen (1); of the queen (1); the queen (1)
word23=\u05D2\u05B4\u05BC\u05D1\u05B0\u05BC\u05EA\u05D5\u05B9\u05DF
answers23=Gibbethon (1); against Gibbethon (1); and Gibbethon (1); from Gibbethon (1); him at Gibbethon (1); to Gibbethon (1)
word24=\u05D2\u05B0\u05BC\u05D6\u05B5\u05DC\u05B8\u05D4
answers24=by violence (2); none by violence (1); that (1); that he had robbed (1); the spoil (1)
lessonTitle=121 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
