word0=\u05D1\u05BC\u05D5\u05BC\u05D6
answers0=For who hath despised (1); He that despiseth (1); Whoso despiseth (1); and despiseth (1); be contemned (1); despise (1); despiseth (1); do not despise (1); for he will despise (1); it would utterly (1
word1=\u05D1\u05B4\u05BC\u05D9
answers1=O (7); Oh (2); unto him, Oh (2); Alas (1)
word2=\u05D1\u05B0\u05BC\u05E2\u05B8\u05D0
answers2=That they would desire (1); and asked (1); and desired (1); and they sought (1); but maketh (1); praying (1); requested (1); sought (1); [+ H01934 ] sought (1); that shall ask (1); that whosoever shal
word3=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D6\u05B4\u05DC\u05B7\u05BC\u05D9
answers3=of Barzillai (6); and Barzillai (3); Barzillai (1); Now Barzillai (1); unto Barzillai (1)
word4=\u05D2\u05B4\u05BC\u05D3\u05D5\u05BC\u05DC\u05B8\u05D4
answers4=all these great things (1); all this greatness (1); and dignity (1); and his greatness (1); for you great things (1); great things (1); majesty (1); my greatness (1); of greatness (1); of the greatnes
word5=\u05D2\u05B8\u05BC\u05D3\u05B5\u05E8
answers5=a wall (2); the hedge (2); And the wall (1); an hedge (1); fence (1); her hedges (1); on this side, and a wall (1); that thy walls (1); the wall (1); us a wall (1)
word6=\u05D2\u05B5\u05BC\u05D9\u05D7\u05B2\u05D6\u05B4\u05D9
answers6=to Gehazi (3); And Gehazi (2); Gehazi (2); but Gehazi (2); So Gehazi (1); for her? And Gehazi (1); with Gehazi (1)
word7=\u05D2\u05BB\u05BC\u05DC\u05B0\u05D2\u05B9\u05BC\u05DC\u05B6\u05EA
answers7=by their polls (6); for every man (2); apiece by the poll (1); his head (1); his skull (1); the skull (1)
word8=\u05D2\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers8=gardens (3); and as a garden (1); and as the garden (1); as gardens (1); for the gardens (1); in gardens (1); in his garden (1); me gardens (1); themselves in the gardens (1); when your gardens (1)
word9=\u05D3\u05B9\u05BC\u05D1
answers9=and a bear (2); and the bear (2); Let a bear (1); a bear (1); all like bears (1); as a bear (1); bear (1); of the bear (1); she bears (1); them as a bear (1)
word10=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E7
answers10=[+ H00 ] and brake (1); and brake in pieces (1); and break it in pieces (1); and that it brake in pieces (1); brake in pieces (1); breaketh in pieces (1); [+ H01751 ] broken to pieces (1); in pieces (
word11=\u05D3\u05B8\u05BC\u05E9\u05B5\u05C1\u05DF
answers11=shall be made fat (3); And they shall take away the ashes (1); and accept (1); fat (1); it is made fat (1); made fat (1); [+ H00 ] maketh (1); themselves, and waxen fat (1); thou anointest (1); to rec
word12=\u05D4\u05B8\u05D2\u05B8\u05E8
answers12=Hagar (3); unto Hagar (2); And Hagar (1); of Hagar (1); to Hagar (1); unto her, What aileth thee, Hagar (1); when Hagar (1); which Hagar (1); whom Hagar (1)
word13=\u05D4\u05B2\u05D3\u05B7\u05D3
answers13=Hadad (6); and Hadad (3); And when Hadad (2); that Hadad (1)
word14=\u05D4\u05B2\u05D3\u05B7\u05E8\u05B0\u05E2\u05B6\u05D6\u05B6\u05E8
answers14=of Hadarezer (6); Hadarezer (2); And Hadarezer (1); against Hadarezer (1); him; (for Hadarezer (1); to Hadarezer (1)
word15=\u05D4\u05B9\u05E8
answers15=Hor (12)
word16=\u05D6\u05B6\u05D1\u05B7\u05D7
answers16=Zebah (4); of Zebah (2); And when Zebah (1); Behold Zebah (1); Now Zebah (1); Then Zebah (1); as Zebah (1); he unto Zebah (1)
word17=\u05D6\u05B4\u05DB\u05B0\u05E8\u05B4\u05D9
answers17=and Zichri (6); of Zichri (5); Zichri (1)
word18=\u05D6\u05B8\u05E0\u05D5\u05BC\u05DF
answers18=of whoredoms (5); by whoredom (1); her whoredoms (1); of the whoredoms (1); of thy whoredoms (1); the whoredoms (1); through her whoredoms (1); whoredoms (1)
word19=\u05D6\u05B8\u05E2\u05B7\u05DD
answers19=abominable (1); against which thou hast had indignation (1); an angry (1); and have indignation (1); defy (1); hath indignation (1); hath not defied (1); he that is abhorred (1); indignation (1); is a
word20=\u05D7\u05B8\u05D1\u05B5\u05E8
answers20=his companions (2); Behold, all his fellows (1); a companion (1); above thy fellows (1); and companions (1); his fellow (1); his fellows (1); knit together (1); of thy companions (1); the companion (1
word21=\u05D7\u05B5\u05D6\u05B5\u05D5
answers21=and the visions (3); visions (2); and visions (1); in my vision (1); in the visions (1); me the visions (1); the visions (1); vision (1); whose look (1)
word22=\u05D7\u05DC\u05B4\u05D9\u05E4\u05B8\u05D4
answers22=changes (6); change (3); Because they have no changes (1); by courses (1); till my change (1)
word23=\u05D7\u05B8\u05E0\u05B8\u05DF
answers23=Hanan (6); and Hanan (3); of Hanan (3)
word24=\u05D7\u05B8\u05E4\u05B8\u05D4
answers24=covered (3); and he overlaid (2); they covered (2); He overlaid (1); and covered (1); he cieled (1); which he overlaid (1); with him covered (1)
lessonTitle=083 Freqs. 12-12
wordCount=25
lessonFont=SILEOT
