word0=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers0=And Beth–arabah (1); Beth–arabah (1); of Beth–arabah (1)
word1=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D7\u05B8\u05D2\u05B0\u05DC\u05B8\u05D4
answers1=and Beth–hoglah (1); of Beth–hoglah (1); to Beth–hogla (1)
word2=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B2\u05E0\u05B8\u05EA
answers2=and Beth–anath (1); and of Beth–anath (1); of Beth–anath (1)
word3=\u05D1\u05B4\u05BC\u05D9\u05EA\u05B8\u05DF
answers3=into the palace (1); out of the palace (1); palace (1)
word4=\u05D1\u05B5\u05BC\u05DC
answers4=Bel (3)
word5=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D2\u05B7\u05D4
answers5=Bilgah (1); Of Bilgah (1); to Bilgah (1)
word6=\u05D1\u05B0\u05BC\u05DC\u05D5\u05B9
answers6=tribute (3)
word7=\u05D1\u05B0\u05BC\u05DC\u05D5\u05B9\u05D0
answers7=and old (1); old (1); thence old (1)
word8=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC
answers8=his corn (1); over his fodder (1); provender (1)
word9=\u05D1\u05BB\u05BC\u05E0\u05B4\u05BC\u05D9
answers9=Bunni (2); of Bunni (1)
word10=\u05D1\u05B0\u05BC\u05E2\u05B5\u05DC
answers10=[+ H02942 ] the chancellor (3)
word11=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D2\u05B8\u05BC\u05D3
answers11=from Baal–gad (2); even unto Baal–gad (1)
word12=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers12=and Baal–meon (2); Baal–meon (1)
word13=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E6\u05B0\u05E4\u05D5\u05B9\u05DF
answers13=Baal–zephon (2); before Baal–zephon (1)
word14=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05EA
answers14=and Baalath (3)
word15=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05D0
answers15=Baana (1); Baanah (1); of Baana (1)
word16=\u05D1\u05B4\u05BC\u05E6\u05B8\u05BC\u05D4
answers16=But the miry places (1); and fens (1); without mire (1)
word17=\u05D1\u05B5\u05BC\u05E6\u05B7\u05D9
answers17=of Bezai (2); Bezai (1)
word18=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BB\u05BC\u05E7
answers18=and a cruse (1); bottle (1); the bottle (1)
word19=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BB\u05BC\u05E7\u05B0\u05D9\u05B8\u05D4
answers19=and Bakbukiah (2); Also Bakbukiah (1)
word20=\u05D1\u05B4\u05BC\u05E8\u05B0\u05D9\u05B8\u05D4
answers20=the meat (2); him meat (1)
word21=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers21=all their nobles (1); the crooked (1); the piercing (1)
word22=\u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4
answers22=of Berachah (2); and Berachah (1)
word23=\u05D1\u05B8\u05BC\u05E8\u05B0\u05E7\u05B7\u05EA
answers23=and a carbuncle (2); and the carbuncle (1)
word24=\u05D1\u05B0\u05BC\u05E9\u05C2\u05D5\u05B9\u05E8
answers24=Besor (3)
lessonTitle=167 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
