word0=\u05E4\u05B4\u05D9\u05BE\u05D1\u05B6\u05E1\u05B6\u05EA
answers0=and of Pi–beseth (1)
word1=\u05E4\u05B5\u05D9\u05D4
answers1=edges (1)
word2=\u05E4\u05B4\u05D9\u05DE\u05B8\u05D4
answers2=collops of fat (1)
word3=\u05E4\u05B4\u05D9\u05E7
answers3=smite together (1)
word4=\u05E4\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers4=Pison (1)
word5=\u05E4\u05B8\u05DB\u05B8\u05D4
answers5=and, behold, there ran out (1)
word6=\u05E4\u05B7\u05DC\u05BB\u05BC\u05D0\u05B4\u05D9
answers6=of the Palluites (1)
word7=\u05E4\u05B0\u05DC\u05B7\u05D2
answers7=divided (1)
word8=\u05E4\u05B0\u05DC\u05B7\u05D2
answers8=and the dividing (1)
word9=\u05E4\u05B0\u05DC\u05BB\u05D2\u05B8\u05BC\u05D4
answers9=according to the divisions (1)
word10=\u05E4\u05B0\u05DC\u05BB\u05D2\u05B8\u05BC\u05D4
answers10=in their divisions (1)
word11=\u05E4\u05B0\u05DC\u05B8\u05D3\u05B8\u05D4
answers11=torches (1)
word12=\u05E4\u05B4\u05DC\u05B0\u05D3\u05B8\u05BC\u05E9\u05C1
answers12=and Pildash (1)
word13=\u05E4\u05B4\u05DC\u05B0\u05D7\u05B8\u05D0
answers13=Pileha (1)
word14=\u05E4\u05B8\u05DC\u05B0\u05D7\u05B8\u05DF
answers14=thee for the service (1)
word15=\u05E4\u05B7\u05DC\u05B0\u05D8\u05B4\u05D9
answers15=the Paltite (1)
word16=\u05E4\u05B4\u05DC\u05B0\u05D8\u05B7\u05D9
answers16=Piltai (1)
word17=\u05E4\u05B0\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers17=judgment (1)
word18=\u05E4\u05B0\u05DC\u05B4\u05D9\u05DC\u05B4\u05D9
answers18=the judge (1)
word19=\u05E4\u05B0\u05DC\u05B4\u05D9\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=judgment (1)
word20=\u05E4\u05B8\u05DC\u05B8\u05DC
answers20=Palal (1)
word21=\u05E4\u05B0\u05DC\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers21=of Pelaliah (1)
word22=\u05E4\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers22=unto that certain (1)
word23=\u05E4\u05B8\u05DC\u05B7\u05E5
answers23=thereof tremble (1)
word24=\u05E4\u05B7\u05E0\u05B7\u05BC\u05D2
answers24=and Pannag (1)
lessonTitle=319 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
