word0=\u05D4\u05D5\u05B9\u05D3\u05B0\u05D5\u05B8\u05D4
answers0=of Hodevah (1)
word1=\u05D4\u05D5\u05B9\u05D3\u05B7\u05D9\u05B0\u05D5\u05B8\u05D4\u05D5\u05BC
answers1=Hodaiah (1)
word2=\u05D4\u05D5\u05B9\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=Hodiah (1)
word3=\u05D4\u05D5\u05B9\u05D4\u05B8\u05DD
answers3=unto Hoham (1)
word4=\u05D4\u05D5\u05B9\u05DC\u05B5\u05DC\u05D5\u05BC\u05EA
answers4=madness (1)
word5=\u05D4\u05D5\u05B9\u05DE\u05B8\u05DD
answers5=and Homam (1)
word6=\u05D4\u05D5\u05BC\u05DF
answers6=ye were ready (1)
word7=\u05D4\u05D5\u05B9\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers7=Hoshama (1)
word8=\u05D4\u05B8\u05D6\u05B8\u05D4
answers8=sleeping (1)
word9=\u05D4\u05B4\u05D9
answers9=and woe (1)
word10=\u05D4\u05BB\u05D9\u05B0\u05BC\u05D3\u05B8\u05D4
answers10=over the thanksgiving (1)
word11=\u05D4\u05B5\u05D9\u05DC\u05B5\u05DC
answers11=O Lucifer (1)
word12=\u05D4\u05B5\u05D9\u05DE\u05B8\u05DD
answers12=and Hemam (1)
word13=\u05D4\u05B8\u05DB\u05B7\u05E8
answers13=ye make yourselves strange (1)
word14=\u05D4\u05B7\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers14=The shew (1)
word15=\u05D4\u05B8\u05DC\u05B8\u05D0
answers15=and her that was cast far off (1)
word16=\u05D4\u05B7\u05DC\u05B5\u05BC\u05D6\u05D5\u05BC
answers16=This (1)
word17=\u05D4\u05B8\u05DC\u05B4\u05D9\u05DA\u05B0
answers17=my steps (1)
word18=\u05D4\u05B6\u05DC\u05B6\u05DD
answers18=Helem (1)
word19=\u05D4\u05B7\u05DC\u05B0\u05DE\u05D5\u05BC\u05EA
answers19=hammer (1)
word20=\u05D4\u05B8\u05DD
answers20=in Ham (1)
word21=\u05D4\u05B5\u05DD
answers21=nor of any (1)
word22=\u05D4\u05B2\u05DE\u05D5\u05B9\u05E0\u05B8\u05D4
answers22=Hamonah (1)
word23=\u05D4\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers23=the noise (1)
word24=\u05D4\u05B8\u05DE\u05B8\u05E1
answers24=the melting (1)
lessonTitle=261 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
