word0=\u05D0\u05B5\u05DC\u05B6\u05BC\u05D4
answers0=these (1)
word1=\u05D0\u05B1\u05DC\u05D5\u05BC\u05DC
answers1=[+ H0457 ] and a thing of nought (1)
word2=\u05D0\u05B1\u05DC\u05D5\u05BC\u05DC
answers2=Elul (1)
word3=\u05D0\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF \u05D1\u05B8\u05BC\u05DB\u05D5\u05BC\u05EA
answers3=Allon–bachuth (1)
word4=\u05D0\u05B5\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers4=of the Elonites (1)
word5=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D3\u05B8\u05D3
answers5=Elidad (1)
word6=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D7\u05B9\u05E8\u05B6\u05E3
answers6=Elihoreph (1)
word7=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9
answers7=And Elienai (1)
word8=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B8\u05DC
answers8=Eliphal (1)
word9=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E7\u05D0
answers9=Elika (1)
word10=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers10=him Elisheba (1)
word11=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers11=and Elishaphat (1)
word12=\u05D0\u05B5\u05DC\u05B6\u05DD
answers12=O congregation (1)
word13=\u05D0\u05B7\u05DC\u05B7\u05BC\u05DE\u05B6\u05BC\u05DC\u05B6\u05DA\u05B0
answers13=And Alammelech (1)
word14=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05DF
answers14=forsaken (1)
word15=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B9\u05DF
answers15=and widowhood (1)
word16=\u05D0\u05B6\u05DC\u05B0\u05E0\u05B7\u05E2\u05B7\u05DD
answers16=of Elnaam (1)
word17=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05D3
answers17=and Elead (1)
word18=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers18=and Eladah (1)
word19=\u05D0\u05B6\u05DC\u05B0\u05E2\u05D5\u05BC\u05D6\u05B7\u05D9
answers19=Eluzai (1)
word20=\u05D0\u05B8\u05DC\u05B7\u05E3
answers20=may bring forth thousands (1)
word21=\u05D0\u05B6\u05DC\u05B6\u05E3
answers21=Eleph (1)
word22=\u05D0\u05B8\u05DC\u05B7\u05E5
answers22=and urged (1)
word23=\u05D0\u05B7\u05DC\u05B0\u05E7\u05D5\u05BC\u05DD
answers23=no rising up (1)
word24=\u05D0\u05B6\u05DC\u05B0\u05E7\u05E9\u05B4\u05C1\u05D9
answers24=the Elkoshite (1)
lessonTitle=242 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
