word0=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05EA \u05EA\u05B8\u05BC\u05D1\u05B9\u05E8
answers0=of Chisloth–tabor (1)
word1=\u05DB\u05B8\u05BC\u05E1\u05B7\u05E1
answers1=shall make your count (1)
word2=\u05DB\u05B8\u05BC\u05E4\u05B8\u05D4
answers2=pacifieth (1)
word3=\u05DB\u05B8\u05BC\u05E4\u05B4\u05D9\u05E1
answers3=and the beam out (1)
word4=\u05DB\u05B8\u05BC\u05E4\u05B7\u05DF
answers4=did bend (1)
word5=\u05DB\u05BC\u05E4\u05E8 \u05D4\u05B8\u05E2\u05B7\u05DE\u05BC\u05D5\u05B9\u05E0\u05B4\u05D9
answers5=And Chephar–haammonai (1)
word6=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E9\u05C1
answers6=he hath covered (1)
word7=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D0
answers7=was grieved (1)
word8=\u05DB\u05B7\u05BC\u05E8\u05B0\u05D1\u05B5\u05BC\u05DC
answers8=clothed (1)
word9=\u05DB\u05B7\u05BC\u05E8\u05B0\u05D1\u05B0\u05BC\u05DC\u05B8\u05D0
answers9=and their hats (1)
word10=\u05DB\u05B5\u05BC\u05E8\u05B8\u05D4
answers10=provision (1)
word11=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers11=cottages (1)
word12=\u05DB\u05B8\u05BC\u05E8\u05D5\u05B9\u05D6
answers12=Then an herald (1)
word13=\u05DB\u05B0\u05BC\u05E8\u05B7\u05D6
answers13=and made a proclamation (1)
word14=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B9\u05BC\u05DD
answers14=and saffron (1)
word15=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B7\u05BC\u05E1
answers15=and Carcas (1)
word16=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers16=and upon swift beasts (1)
word17=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers17=of the Carmites (1)
word18=\u05DB\u05B4\u05BC\u05E8\u05B0\u05E1\u05B5\u05DD
answers18=doth waste (1)
word19=\u05DB\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05BC\u05E1
answers19=green (1)
word20=\u05DB\u05B0\u05BC\u05E8\u05B5\u05E9\u05C2
answers20=his belly (1)
word21=\u05DB\u05B7\u05BC\u05E8\u05B0\u05E9\u05B0\u05C1\u05E0\u05B8\u05D0
answers21=Carshena (1)
word22=\u05DB\u05B4\u05BC\u05E9\u05B0\u05C2\u05D1\u05B8\u05BC\u05D4
answers22=a lamb (1)
word23=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C2\u05D3
answers23=And Chesed (1)
word24=\u05DB\u05B8\u05BC\u05E9\u05B8\u05C2\u05D4
answers24=thou art covered (1)
lessonTitle=285 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
