word0=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05B7\u05D4
answers0=[+ H05377 ] seize (1)
word1=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D9
answers1=of Jeshishai (1)
word2=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05D0
answers2=and Ishma (1)
word3=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B0\u05E8\u05B7\u05D9
answers3=Ishmerai (1)
word4=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers4=of Jashen (1)
word5=\u05D9\u05B0\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
answers5=thereof, and Jeshanah (1)
word6=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D4
answers6=and Ispah (1)
word7=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05DF
answers7=And Ishpan (1)
word8=\u05D9\u05B5\u05E9\u05B6\u05C1\u05E8
answers8=these; Jesher (1)
word9=\u05D9\u05B0\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B8\u05D4
answers9=to Jesharelah (1)
word10=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers10=and in uprightness (1)
word11=\u05D9\u05B8\u05E9\u05B5\u05C1\u05E9\u05C1
answers11=or him that stooped for age (1)
word12=\u05D9\u05B7\u05EA
answers12=whom (1)
word13=\u05D9\u05B8\u05EA\u05D5\u05BC\u05E8
answers13=The range (1)
word14=\u05D9\u05B4\u05EA\u05B0\u05DC\u05B8\u05D4
answers14=and Jethlah (1)
word15=\u05D9\u05B4\u05EA\u05B0\u05DE\u05B8\u05D4
answers15=and Ithmah (1)
word16=\u05D9\u05B7\u05EA\u05B0\u05E0\u05B4\u05D9\u05D0\u05B5\u05DC
answers16=Jathniel (1)
word17=\u05D9\u05B0\u05EA\u05B0\u05E0\u05B8\u05DF
answers17=and Ithnan (1)
word18=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05D0
answers18=Ithra (1)
word19=\u05DB\u05B0\u05BC\u05D1\u05B5\u05D3\u05BB\u05EA
answers19=them heavily (1)
word20=\u05DB\u05B7\u05BC\u05D1\u05BC\u05D5\u05B9\u05DF
answers20=And Cabbon (1)
word21=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E8
answers21=he multiplieth (1)
word22=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8\u05B8\u05D4
answers22=in a sieve (1)
word23=\u05DB\u05B6\u05BC\u05D1\u05B6\u05E9\u05C1
answers23=with a footstool (1)
word24=\u05DB\u05B0\u05BC\u05D3\u05B7\u05D1
answers24=lying (1)
lessonTitle=282 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
