word0=\u05DE\u05B8\u05E0\u05D5\u05B9\u05DF
answers0=son (1)
word1=\u05DE\u05B4\u05E0\u05B0\u05BC\u05D6\u05B8\u05E8
answers1=Thy crowned (1)
word2=\u05DE\u05B0\u05E0\u05B4\u05D9
answers2=unto that number (1)
word3=\u05DE\u05B4\u05E0\u05B4\u05BC\u05D9
answers3=Minni (1)
word4=\u05DE\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers4=according to the number (1)
word5=\u05DE\u05B4\u05E0\u05B0\u05DC\u05B6\u05D4
answers5=the perfection (1)
word6=\u05DE\u05B4\u05E0\u05B0\u05E2\u05B8\u05DC
answers6=Thy shoes (1)
word7=\u05DE\u05B7\u05E0\u05B0\u05E2\u05B7\u05DD
answers7=of their dainties (1)
word8=\u05DE\u05B0\u05E0\u05B7\u05E2\u05B0\u05E0\u05B7\u05E2
answers8=and on cornets (1)
word9=\u05DE\u05B8\u05E1
answers9=To him that is afflicted (1)
word10=\u05DE\u05B7\u05E1\u05B7\u05BC\u05D3
answers10=even from the foundation (1)
word11=\u05DE\u05B4\u05E1\u05B0\u05D3\u05B0\u05BC\u05E8\u05D5\u05B9\u05DF
answers11=through the porch (1)
word12=\u05DE\u05B4\u05E1\u05B8\u05BC\u05D4
answers12=with a tribute (1)
word13=\u05DE\u05B0\u05E1\u05D5\u05BC\u05DB\u05B8\u05D4
answers13=than a thorn hedge (1)
word14=\u05DE\u05B7\u05E1\u05B8\u05BC\u05D7
answers14=that it be not broken down (1)
word15=\u05DE\u05B4\u05E1\u05B0\u05D7\u05B8\u05E8
answers15=and of the traffick (1)
word16=\u05DE\u05B6\u05E1\u05B6\u05DA\u05B0
answers16=of mixture (1)
word17=\u05DE\u05B0\u05E1\u05BB\u05DB\u05B8\u05BC\u05D4
answers17=thy covering (1)
word18=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B5\u05BC\u05E0\u05BB\u05EA
answers18=scarceness (1)
word19=\u05DE\u05B7\u05E1\u05B0\u05DC\u05D5\u05BC\u05DC
answers19=And an highway (1)
word20=\u05DE\u05B4\u05E1\u05B0\u05E2\u05B8\u05D3
answers20=pillars (1)
word21=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05E8
answers21=Mispar (1)
word22=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B6\u05E8\u05B6\u05EA
answers22=Mispereth (1)
word23=\u05DE\u05B9\u05E1\u05B8\u05E8
answers23=their instruction (1)
word24=\u05DE\u05B6\u05E1\u05B9\u05E8\u05B6\u05EA
answers24=you into the bond (1)
lessonTitle=295 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
