word0=\u05EA\u05B0\u05BC\u05D0\u05D5\u05B9
answers0=and the wild ox (1); as a wild bull (1)
word1=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05B8\u05D4
answers1=an occasion (1); in her occasion (1)
word2=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=and there shall be heaviness (1); mourning (1)
word3=\u05EA\u05B0\u05BC\u05D0\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05E8
answers3=and the box (1); and the box tree (1)
word4=\u05EA\u05B6\u05BC\u05D1\u05B6\u05DC
answers4=confusion (2)
word5=\u05EA\u05B7\u05BC\u05D1\u05B0\u05E2\u05B5\u05E8\u05B8\u05D4
answers5=And at Taberah (1); Taberah (1)
word6=\u05EA\u05B4\u05BC\u05D3\u05B0\u05D4\u05B8\u05E8
answers6=the pine (1); the pine tree (1)
word7=\u05EA\u05B0\u05BC\u05D3\u05B4\u05D9\u05E8\u05B8\u05D0
answers7=continually (2)
word8=\u05EA\u05B7\u05BC\u05D3\u05B0\u05DE\u05B9\u05E8
answers8=Tadmor (1); and Tadmor (1)
word9=\u05EA\u05B4\u05BC\u05D3\u05B0\u05E2\u05B8\u05DC
answers9=and Tidal (1); and with Tidal (1)
word10=\u05EA\u05BC\u05D5\u05BC\u05D1\u05B7\u05DC \u05E7\u05B7\u05D9\u05B4\u05DF
answers10=Tubal–cain (1); of Tubal–cain (1)
word11=\u05EA\u05B8\u05BC\u05D5\u05B8\u05D4
answers11=and scrabbled (1); and set (1)
word12=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B8\u05D4
answers12=[+ H06213 ] and to hinder (1); error (1)
word13=\u05EA\u05B7\u05BC\u05D7\u05B0\u05DE\u05B8\u05E1
answers13=and the night hawk (2)
word14=\u05EA\u05B7\u05BC\u05D7\u05B7\u05DF
answers14=and Tahan (1); of Tahan (1)
word15=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E8\u05B8\u05D0
answers15=of an habergeon (2)
word16=\u05EA\u05B7\u05BC\u05D7\u05B8\u05E8\u05B8\u05D4
answers16=because thou closest (1); thee, then how canst thou contend (1)
word17=\u05EA\u05B4\u05BC\u05D9\u05DE\u05B8\u05E8\u05B8\u05D4
answers17=and pillars (1); like pillars (1)
word18=\u05EA\u05B4\u05BC\u05D9\u05E8\u05B8\u05E1
answers18=and Tiras (2)
word19=\u05EA\u05B0\u05BC\u05DB\u05D5\u05BC\u05E0\u05B8\u05D4
answers19=and the fashion (1); of the store (1)
word20=\u05EA\u05BB\u05BC\u05DB\u05B4\u05BC\u05D9
answers20=and peacocks (2)
word21=\u05EA\u05B9\u05BC\u05DB\u05B6\u05DF
answers21=measure (1); the tale (1)
word22=\u05EA\u05B8\u05BC\u05DB\u05B0\u05E0\u05B4\u05D9\u05EA
answers22=the pattern (1); the sum (1)
word23=\u05EA\u05B0\u05BC\u05DC\u05B7\u05D0\u05E9\u05B7\u05BC\u05C2\u05E8
answers23=in Telassar (1); in Thelasar (1)
word24=\u05EA\u05B5\u05BC\u05DC \u05D7\u05B7\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers24=Tel–haresha (1); Tel–harsa (1)
lessonTitle=235 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
