word0=\u05D1\u05BC\u05D3
answers0=the staves (12); and the staves (6); for the staves (4); staves (4); beside (3); of the staves (3); and his staves (2); to the staves (2); his staves (2); in the staves (2); you myself alone (1); to t
word1=\u05D6\u05B8\u05E8\u05B7\u05E2
answers1=sow (4); yielding (3); thou shalt sow (3); and sow (3); which thou hast sown (2); thou shalt not sow (2); and ye shall sow (2); And I will sow (2); not sown (1); shall not sow (1); They that sow (1); 
word2=\u05D7\u05B8\u05D6\u05B8\u05E7
answers2=strong (8); with a mighty (6); and with a strong (4); mighty (2); for with a strong (2); stronger (2); and strong (2); and the strong (2); loud (1); no, not by a mighty (1); of the hottest (1); of the
word3=\u05DE\u05B7\u05D7\u05B2\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4
answers3=the thoughts (6); devices (4); thoughts (3); of the thoughts (3); all their imaginations (2); and his purposes (2); and thy thoughts (2); the devices (2); invented (1); means (1); not the thoughts (1)
word4=\u05E4\u05B8\u05E2\u05B7\u05DC
answers4=thou hast wrought (3); to the workers (3); of the workers (2); of them that work (2); do (2); and worketh (2); all the workers (2); with the workers (2); yea, he maketh (1); ye work (1); that work (1)
word5=\u05E8\u05B0\u05D1\u05B4\u05D9\u05E2\u05B4\u05D9
answers5=the fourth (16); in the fourth (9); and the fourth (7); with the fourth (2); of the fourth (2); fourth part (2); and in the fourth (2); But in the fourth (2); And on the fourth (2); And it came to pas
word6=\u05E8\u05B8\u05E6\u05D5\u05B9\u05DF
answers6=favour (6); his delight (4); according to his will (3); with favour (2); his pleasure (2); to be accepted (2); thy will (2); at your own will (2); the desire (2); not acceptable (1); pleasure (1); tha
word7=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05E0\u05B8\u05D4
answers7=a widow (8); and the widow (6); widows (3); of the widow (3); and widow (3); and for the widow (3); the widow (2); their desolate palaces (1); the widow's (1); to the widow (1); upon me: and I caused 
word8=\u05D0\u05B8\u05DE\u05B8\u05D4
answers8=of thine handmaid (5); thine handmaid (4); and thy maidservant (4); unto thine handmaid (3); nor thy maidservant (2); not thine handmaid (1); of his handmaid (1); of his maid (1); of his maidservant (
word9=\u05D0\u05B6\u05E1\u05B0\u05EA\u05B5\u05BC\u05E8
answers9=Esther (13); unto Esther (7); and Esther (7); that Esther (4); So Esther (3); Then Esther (3); Esther's (2); to Esther (2); of Esther (2); with Esther (1); whereon Esther (1); toward Esther (1); moreo
word10=\u05D2\u05B6\u05BC\u05E4\u05B6\u05DF
answers10=vine (7); the vine (5); of the vine (3); as the vine (3); unto the vine (2); and the vine (2); under his vine (2); their vines (2); of his vine (1); on the vine (1); or of vines (1); thereof were unde
word11=\u05DC\u05B8\u05D1\u05B8\u05DF
answers11=and Laban (20); of Laban (6); to Laban (6); Laban (4); unto Laban (3); Then Laban (2); with Laban (2); of Laban's (2); ye Laban (1); whom Laban (1); which Laban (1); were Laban's (1); upon them. And L
word12=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
answers12=measure (8); piece (7); with the measuring (5); according to these measures (4); by measure (3); the measures (2); stature (2); size (2); measures (2); And of this measure (1); with a measuring (1); t
word13=\u05E2\u05B6\u05D5\u05B6\u05DC
answers13=iniquity (19); no unrighteousness (4); of wickedness (3); wickedness (2); and iniquity (2); no iniquity (2); with iniquity (1); wickedly (1); wicked (1); unto iniquity (1); unrighteously (1); unjustly
word14=\u05E2\u05B8\u05DE\u05B8\u05DC
answers14=mischief (6); of all his labour (5); labour (2); in his labour (2); the labour (2); neither doth trouble (1); not in trouble (1); of all my labour (1); of all the labour (1); of his labour (1); of mis
word15=\u05E6\u05B8\u05E2\u05B7\u05E7
answers15=cried (9); and he cried (3); gathered themselves together (3); cry (2); and cry (2); he cried (2); shall cry (2); And when we cried (2); there cried (1); that they cried out (1); she cried (1); theref
word16=\u05E9\u05B5\u05C1\u05DF
answers16=of ivory (6); tooth (6); the teeth (4); teeth (3); whose teeth (3); for tooth (3); Thy teeth (2); ivory (2); his teeth (2); out of the ivory (1); their teeth (1); to the teeth (1); to their teeth (1);
word17=\u05D0\u05B8\u05D1\u05B8\u05D4
answers17=would (17); will (3); and would (3); but he would (3); will not be willing (2); but I would (2); yet they would (1); unto thee; for they will (1); unto me. But he would (1); unto me, and will (1); the
word18=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D0
answers18=created (9); hath created (2); for, behold, I create (2); and create (2); when they were created (2); they are created (2); that created (2); that thou wast created (2); make (1); my time is: wherefor
word19=\u05D2\u05B8\u05BC\u05DE\u05B8\u05DC
answers19=camels (6); and camels (5); of camels (3); upon the camels (3); and their camels (3); the camel (3); upon camels (2); thy camels (2); and the camels (2); his camels (2); the camels (2); for thy camels
word20=\u05D3\u05B8\u05BC\u05D1\u05B7\u05E7
answers20=cleaveth (6); clave (5); cleave (4); followed hard (3); and to cleave (2); shall keep (2); even they also followed hard (1); followeth hard (1); from hence, but abide (1); hath cleaved (1); him, and c
word21=\u05D3\u05B0\u05BC\u05D1\u05B7\u05E9\u05C1
answers21=and honey (29); honey (6); and of honey (2); than honey (2); of honey (2); with my honey (1); with honey (1); thou honey (1); the honey (1); of this honey (1); nor any honey (1); [+ H03295 ] it in an 
word22=\u05D4\u05B8\u05DE\u05B8\u05DF
answers22=Haman (11); and Haman (11); of Haman (7); Haman's (2); Now Haman (2); which Haman (1); wherefore Haman (1); unto him, Behold, Haman (1); unto Haman (1); to Haman (1); then was Haman (1); that Haman (1
word23=\u05D7\u05B8\u05EA\u05B7\u05EA
answers23=not, nor be dismayed (4); they were dismayed (3); yourselves, and ye shall be broken in pieces (2); and be not dismayed (2); nor dismayed (2); neither be dismayed (1); neither be thou dismayed (1); ne
word24=\u05D9\u05B0\u05E8\u05B4\u05D9\u05E2\u05B8\u05D4
answers24=curtain (17); curtains (17); the curtains (6); of the curtain (5); my curtains (2); of the curtains (2); and every one of the curtains (1); as the curtains (1); like a curtain (1); to themselves their
lessonTitle=025 Freqs. 56-54
wordCount=25
lessonFont=SILEOT
