word0=\u05D9\u05B7\u05E7\u05B4\u05BC\u05D9\u05E8
answers0=a rare (1); and noble (1)
word1=\u05D9\u05B0\u05E7\u05B7\u05DE\u05B0\u05E2\u05B8\u05DD
answers1=Jekameam (1); and Jekameam (1)
word2=\u05D9\u05B8\u05E7\u05B0\u05DE\u05B0\u05E2\u05B8\u05DD
answers2=And Jokmeam (1); Jokneam (1)
word3=\u05D9\u05B8\u05E7\u05B0\u05EA\u05B0\u05D0\u05B5\u05DC
answers3=and Joktheel (1); of it Joktheel (1)
word4=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B4 \u05D9\u05B8\u05BC\u05D9\u05D4
answers4=Irijah (1); not to him: so Irijah (1)
word5=\u05D9\u05B8\u05E8\u05B5\u05D1
answers5=Jareb (1); [+ H07378 ] Jareb (1)
word6=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05D0
answers6=Jerusha (1); Jerushah (1)
word7=\u05D9\u05B6\u05E8\u05B7\u05D7
answers7=and Jerah (2)
word8=\u05D9\u05B0\u05E8\u05B7\u05D7
answers8=months (1); of the month (1)
word9=\u05D9\u05B0\u05E8\u05B7\u05D7\u05B0\u05DE\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers9=of the Jerahmeelites (2)
word10=\u05D9\u05B7\u05E8\u05B0\u05D7\u05B8\u05E2
answers10=Jarha (1); to Jarha (1)
word11=\u05D9\u05B8\u05E8\u05B7\u05D8
answers11=and turned me over (1); is perverse (1)
word12=\u05D9\u05B0\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers12=also shall be a possession (1); shall be a possession (1)
word13=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05E7
answers13=and Ishbak (2)
word14=\u05D9\u05B8\u05E9\u05B0\u05C1\u05D1\u05B0\u05BC\u05E7\u05B8\u05E9\u05B8\u05C1\u05D4
answers14=Joshbekashah (1); to Joshbekashah (1)
word15=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B8\u05D4
answers15=and Ishuah (1); and Isuah (1)
word16=\u05D9\u05B8\u05E9\u05B7\u05C2\u05DD
answers16=[+ H07760 ] And there was set (1); him, and he was put (1)
word17=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers17=And Ismaiah (1); Ishmaiah (1)
word18=\u05D9\u05B4\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers18=an Israelite (1); [+ H03478 ] of Israel (1)
word19=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05D4
answers19=Therefore the abundance (1); because the riches (1)
word20=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B0\u05E2\u05B8\u05DD
answers20=Ithream (2)
word21=\u05D9\u05B0\u05EA\u05B5\u05EA
answers21=Jetheth (2)
word22=\u05DB\u05B8\u05BC\u05D1\u05D5\u05BC\u05DC
answers22=of Cabul (1); to Cabul (1)
word23=\u05DB\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers23=a pillow (1); with a pillow (1)
word24=\u05DB\u05B6\u05BC\u05D1\u05B6\u05DC
answers24=with fetters (2)
lessonTitle=208 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
