word0=\u05EA\u05B4\u05BC\u05D1\u05B0\u05E0\u05B4\u05D9
answers0=Tibni (2); so Tibni (1)
word1=\u05EA\u05B5\u05BC\u05D1\u05B5\u05E5
answers1=against Thebez (1); in Thebez (1); to Thebez (1)
word2=\u05EA\u05B8\u05BC\u05D5
answers2=a mark (1); me! behold, my desire (1); the mark (1)
word3=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E4\u05B0\u05E0\u05B5\u05D9\u05E1
answers3=of Tahpenes (2); whom Tahpenes (1)
word4=\u05EA\u05B9\u05BC\u05DA\u05B0
answers4=and fraud (1); from deceit (1); thereof: deceit (1)
word5=\u05EA\u05B8\u05BC\u05DC\u05B8\u05D0
answers5=are bent (1); [+ H08518 ] had hanged (1); shall hang (1)
word6=\u05EA\u05B0\u05BC\u05DE\u05B7\u05D4\u05BC
answers6=and wonders (2); his wonders (1)
word7=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B7\u05EA \u05D7\u05B6\u05E8\u05B6\u05E1
answers7=Timnath–serah (1); in Timnath–heres (1); in Timnath–serah (1)
word8=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E8
answers8=bitter (1); most bitter (1); most bitterly (1)
word9=\u05EA\u05B7\u05BC\u05E0\u05B0\u05E9\u05B6\u05C1\u05DE\u05B6\u05EA
answers9=and the swan (2); and the mole (1)
word10=\u05EA\u05B0\u05BC\u05E2\u05D5\u05BC\u05D3\u05B8\u05D4
answers10=a testimony (1); and to the testimony (1); the testimony (1)
word11=\u05EA\u05B7\u05BC\u05E2\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers11=hid (1); the secrets (1); thee the secrets (1)
word12=\u05EA\u05B4\u05BC\u05E4\u05B0\u05DC\u05B8\u05D4
answers12=folly (1); foolishly (1); not folly (1)
word13=\u05EA\u05B4\u05BC\u05E7\u05B0\u05D5\u05B8\u05D4
answers13=of Tikvah (2); [+ H08445 ] of Tikvath (1)
word14=\u05EA\u05B0\u05BC\u05E7\u05B7\u05DC
answers14=TEKEL (2); Thou art weighed (1)
word15=\u05EA\u05B8\u05BC\u05E7\u05B7\u05DF
answers15=be made straight (1); set in order (1); straight (1)
word16=\u05EA\u05B8\u05BC\u05E7\u05B7\u05E3
answers16=Thou prevailest (1); prevail (1); they shall prevail (1)
word17=\u05EA\u05B9\u05BC\u05E7\u05B6\u05E3
answers17=of his power (1); with all authority (1); with the strength (1)
word18=\u05EA\u05B9\u05BC\u05E8\u05B6\u05DF
answers18=as a beacon (1); masts (1); their mast (1)
word19=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E2\u05B5\u05DC\u05B8\u05D4
answers19=of trembling (2); of astonishment (1)
word20=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E7\u05B8\u05D4
answers20=and his desire (1); and thy desire (1); his desire (1)
word21=\u05D0\u05B5\u05D1
answers21=the fruits (1); yet in his greenness (1)
word22=\u05D0\u05B9\u05D1\u05B5\u05D3
answers22=and he also shall perish (1); that he perish (1)
word23=\u05D0\u05B2\u05D1\u05B4\u05D9 \u05D2\u05B4\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers23=[+ H01391 ] of Gibeon (2)
word24=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05E2
answers24=and Abida (2)
lessonTitle=189 Freqs. 3-2
wordCount=25
lessonFont=SILEOT
