word0=\u05E2\u05B2\u05DC\u05B8\u05D4
answers0=for the burnt offerings (1)
word1=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05D4
answers1=of iniquity (1)
word2=\u05E2\u05B2\u05DC\u05D5\u05BC\u05E7\u05B8\u05D4
answers2=The horseleach (1)
word3=\u05E2\u05B8\u05DC\u05B5\u05D6
answers3=and he that rejoiceth (1)
word4=\u05E2\u05B1\u05DC\u05B4\u05D9
answers4=with a pestle (1)
word5=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC
answers5=in a furnace (1)
word6=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers6=in work (1)
word7=\u05E2\u05B2\u05DC\u05B4\u05D9\u05E6\u05D5\u05BC\u05EA
answers7=me: their rejoicing (1)
word8=\u05E2\u05B7\u05DC\u05B4\u05BC\u05D9\u05EA
answers8=in his chamber (1)
word9=\u05E2\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers9=and Almon (1)
word10=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B4\u05D9
answers10=the Elamites (1)
word11=\u05E2\u05B8\u05DC\u05B7\u05E2
answers11=also suck up (1)
word12=\u05E2\u05B2\u05DC\u05B7\u05E2
answers12=ribs (1)
word13=\u05E2\u05BB\u05DC\u05B0\u05E4\u05B6\u05D4
answers13=fainted (1)
word14=\u05E2\u05B8\u05DE\u05B7\u05D3
answers14=to be at a stand (1)
word15=\u05E2\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05D4
answers15=of you his standing (1)
word16=\u05E2\u05BB\u05DE\u05B8\u05BC\u05D4
answers16=Ummah (1)
word17=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D6\u05B8\u05D1\u05B8\u05D3
answers17=Ammizabad (1)
word18=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D7\u05D5\u05BC\u05E8
answers18=[+ H05989 ] of Ammihud (1)
word19=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9 \u05E0\u05B8\u05D3\u05B4\u05D9\u05D1
answers19=of Amminadib (1)
word20=\u05E2\u05B2\u05DE\u05B4\u05D9\u05E7
answers20=the deep (1)
word21=\u05E2\u05B8\u05DE\u05B8\u05DC
answers21=and Amal (1)
word22=\u05E2\u05B2\u05DE\u05B7\u05E1\u05B0\u05D9\u05B8\u05D4
answers22=Amasiah (1)
word23=\u05E2\u05B7\u05DE\u05B0\u05E2\u05B8\u05D3
answers23=and Amad (1)
word24=\u05E2\u05B9\u05DE\u05B6\u05E7
answers24=for depth (1)
lessonTitle=314 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
