word0=\u05D2\u05BC\u05D5\u05BC\u05E9\u05C1
answers0=and clods (1)
word1=\u05D2\u05B4\u05BC\u05D6\u05B0\u05D1\u05B8\u05BC\u05E8
answers1=the treasurer (1)
word2=\u05D2\u05B4\u05BC\u05D6\u05B0\u05D1\u05B8\u05BC\u05E8
answers2=the treasurers (1)
word3=\u05D2\u05B8\u05BC\u05D6\u05B8\u05D4
answers3=thou art he that took (1)
word4=\u05D2\u05B4\u05BC\u05D6\u05D5\u05B9\u05E0\u05B4\u05D9
answers4=the Gizonite (1)
word5=\u05D2\u05B0\u05BC\u05D6\u05B5\u05E8\u05B8\u05D4
answers5=not inhabited (1)
word6=\u05D2\u05B4\u05BC\u05D6\u05B0\u05E8\u05B4\u05D9
answers6=and the Gezrites (1)
word7=\u05D2\u05B7\u05BC\u05D7\u05B7\u05DD
answers7=and Gaham (1)
word8=\u05D2\u05B4\u05BC\u05D9\u05D7\u05B7
answers8=strove (1)
word9=\u05D2\u05B4\u05BC\u05D9\u05B7\u05D7\u05B7
answers9=Giah (1)
word10=\u05D2\u05B4\u05BC\u05D9\u05E8
answers10=the plaister (1)
word11=\u05D2\u05B5\u05BC\u05D9\u05E9\u05B8\u05C1\u05DF
answers11=and Geshan (1)
word12=\u05D2\u05BC\u05DC
answers12=with a bowl (1)
word13=\u05D2\u05B7\u05BC\u05DC\u05B8\u05BC\u05D1
answers13=thee a barber's (1)
word14=\u05D2\u05B7\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05DC
answers14=his wheels (1)
word15=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05DC
answers15=the wheel (1)
word16=\u05D2\u05B6\u05BC\u05DC\u05B6\u05D3
answers16=upon my skin (1)
word17=\u05D2\u05B0\u05BC\u05DC\u05D5\u05B9\u05DD
answers17=clothes (1)
word18=\u05D2\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC\u05D5\u05B9\u05EA
answers18=toward Geliloth (1)
word19=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers19=dung (1)
word20=\u05D2\u05B4\u05BC\u05DC\u05B2\u05DC\u05B7\u05D9
answers20=Gilalai (1)
word21=\u05D2\u05B8\u05BC\u05DC\u05B7\u05DD
answers21=together (1)
word22=\u05D2\u05B9\u05BC\u05DC\u05B6\u05DD
answers22=my substance, yet being unperfect (1)
word23=\u05D2\u05B9\u05BC\u05DE\u05B6\u05D3
answers23=of a cubit (1)
word24=\u05D2\u05B7\u05BC\u05DE\u05B8\u05BC\u05D3
answers24=and the Gammadims (1)
lessonTitle=256 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
