word0=\u05DE\u05B0\u05E6\u05D5\u05BC\u05E7\u05B8\u05D4
answers0=them out of their distresses (3); and anguish (1); and distress (1); of my distresses (1); of their distresses (1)
word1=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1\u05B8\u05D4
answers1=[+ H04809 ] of strife (3); as in the provocation (1); in the strife (1); [+ H06946 ] of Meribah–Kadesh (1); strife (1)
word2=\u05DE\u05B0\u05E8\u05B8\u05D9\u05D5\u05B9\u05EA
answers2=of Meraioth (4); Meraioth (3)
word3=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05E1
answers3=and for the treading (1); [+ H07760 ] and to tread them down (1); her: now shall she be trodden down (1); that which ye have trodden (1); then ye shall be trodden down (1); thereof, and it shall be tr
word4=\u05DE\u05B5\u05E8\u05B5\u05E2\u05B7
answers4=and to his friends (1); companions (1); her to his companion (1); her to thy companion (1); him: how much more do his friends (1); one of his friends (1); to his companion (1)
word5=\u05DE\u05B0\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers5=most (2); shall be desolate (2); and an astonishment (1); thee most (1); yea, more desolate (1)
word6=\u05DE\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05DF
answers6=and the fatness (2); among his fat ones (1); even upon the fattest places (1); shall be the fatness (1); the fat (1); the fattest (1)
word7=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E7\u05B6\u05D4
answers7=And all the drinking (1); and all drink (1); and he will cause the drink (1); drinking (1); out of the fat pastures (1); unto his butlership (1); well watered (1)
word8=\u05E0\u05B6\u05D2\u05B6\u05E3
answers8=although there was a plague (1); and, behold, the plague (1); of stumbling (1); over you, and the plague (1); that there be no plague (1); the plague (1); them; that there be no plague (1)
word9=\u05E0\u05B0\u05D4\u05B4\u05D9
answers9=lamentation (2); a wailing (1); and wailing (1); of lamentation (1); of wailing (1); wailing (1)
word10=\u05E0\u05B9\u05E2\u05B7\u05DD
answers10=Beauty (2); pleasant (2); And let the beauty (1); of pleasantness (1); the beauty (1)
word11=\u05E0\u05B9\u05E3
answers11=of Noph (2); and Noph (1); and at Noph (1); for Noph (1); in Noph (1); out of Noph (1)
word12=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DC
answers12=Loose (1); and drave (1); it, and hath cast out (1); put off (1); shall cast (1); slippeth (1); will put out (1)
word13=\u05E0\u05B0\u05EA\u05B7\u05DF
answers13=and giveth (3); bestow (1); pay (1); that he would give (1); to bestow (1)
word14=\u05E1\u05B8\u05DB\u05B8\u05DC
answers14=a fool (2); Yea also, when he that is a fool (1); neither be thou foolish (1); now this, O foolish (1); or a fool (1); sottish (1)
word15=\u05E1\u05B4\u05DB\u05B0\u05DC\u05D5\u05BC\u05EA
answers15=and folly (2); folly (2); even of foolishness (1); foolishness (1); on folly (1)
word16=\u05E1\u05B8\u05DC\u05B7\u05E3
answers16=overthroweth (2); and he overthroweth (1); and overthroweth (1); and pervert (1); and perverteth (1); perverteth (1)
word17=\u05E1\u05B8\u05E2\u05B7\u05E8
answers17=and was tempestuous (2); But I scattered them with a whirlwind (1); is driven with the whirlwind (1); they came out as a whirlwind (1); tossed with tempest (1); was sore troubled (1)
word18=\u05E1\u05B8\u05E8\u05B7\u05D7
answers18=and became a spreading (1); and stretch (1); exceeding (1); it shall hang (1); of them that stretched (1); shall hang (1); vanished (1)
word19=\u05E2\u05B2\u05D1\u05B7\u05D3
answers19=his servants (2); thy servants (2); servant (1); the servants (1); ye servants (1)
word20=\u05E2\u05B2\u05D2\u05B7\u05D1
answers20=she doted (2); For she doted (1); and she doted (1); and with all on whom she doted (1); lovers (1); upon whom she doted (1)
word21=\u05E2\u05BB\u05D2\u05B8\u05BC\u05D4
answers21=cakes (4); a cake (1); cake (1); is a cake (1)
word22=\u05E2\u05B4\u05D6\u05B8\u05BC\u05D1\u05D5\u05B9\u05DF
answers22=in thy fairs (5); When thy wares (1); and thy fairs (1)
word23=\u05E2\u05B2\u05D6\u05B5\u05E7\u05B8\u05D4
answers23=and Azekah (3); and against Azekah (1); them to Azekah (1); thereof, at Azekah (1); upon them unto Azekah (1)
word24=\u05E2\u05B7\u05DB\u05B0\u05D1\u05BC\u05D5\u05B9\u05E8
answers24=of Achbor (5); and Achbor (2)
lessonTitle=116 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
