word0=\u05DE\u05B0\u05E8\u05B7\u05D8
answers0=thereof were plucked (1)
word1=\u05DE\u05B0\u05E8\u05B4\u05D9 \u05D1\u05B7\u05E2\u05B7\u05DC
answers1=and Merib–baal (1)
word2=\u05DE\u05B0\u05E8\u05B8\u05D9\u05B8\u05D4
answers2=Meraiah (1)
word3=\u05DE\u05B0\u05E8\u05B4\u05D9\u05E8\u05D5\u05BC\u05EA
answers3=and with bitterness (1)
word4=\u05DE\u05B0\u05E8\u05B4\u05D9\u05E8\u05B4\u05D9
answers4=and with bitter (1)
word5=\u05DE\u05B9\u05E8\u05B6\u05DA\u05B0
answers5=a faintness (1)
word6=\u05DE\u05B7\u05E8\u05B0\u05DB\u05B9\u05BC\u05DC\u05B6\u05EA
answers6=among thy merchandise (1)
word7=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers7=and Mirma (1)
word8=\u05DE\u05B6\u05E8\u05B6\u05E1
answers8=Meres (1)
word9=\u05DE\u05B7\u05E8\u05B0\u05E1\u05B0\u05E0\u05B8\u05D0
answers9=Marsena (1)
word10=\u05DE\u05B5\u05E8\u05B7\u05E2
answers10=[+ H07451 ] to do mischief (1)
word11=\u05DE\u05B7\u05E8\u05B0\u05E2\u05B2\u05DC\u05B8\u05D4
answers11=and Maralah (1)
word12=\u05DE\u05B4\u05E8\u05B0\u05E4\u05B8\u05E9\u05C2
answers12=that which ye have fouled (1)
word13=\u05DE\u05B0\u05E8\u05BB\u05E6\u05B8\u05D4
answers13=and for violence (1)
word14=\u05DE\u05B7\u05E8\u05B0\u05E6\u05B6\u05E4\u05B6\u05EA
answers14=it upon a pavement (1)
word15=\u05DE\u05B6\u05E8\u05B0\u05E7\u05B8\u05D7
answers15=sweet (1)
word16=\u05DE\u05B0\u05E8\u05B5\u05E8\u05B8\u05D4
answers16=my gall (1)
word17=\u05DE\u05B0\u05E8\u05B8\u05E8\u05B4\u05D9
answers17=of the Merarites (1)
word18=\u05DE\u05B4\u05E8\u05B0\u05E9\u05B7\u05C1\u05E2\u05B7\u05EA
answers18=that wicked (1)
word19=\u05DE\u05B0\u05E8\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers19=of Merathaim (1)
word20=\u05DE\u05B7\u05E9\u05C1
answers20=and Mash (1)
word21=\u05DE\u05B5\u05E9\u05B8\u05C1\u05D0
answers21=was from Mesha (1)
word22=\u05DE\u05B7\u05E9\u05BC\u05C2\u05D0
answers22=nor respect (1)
word23=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D0\u05B8\u05D1
answers23=in the places of drawing water (1)
word24=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0\u05B8\u05D4
answers24=and the burden (1)
lessonTitle=300 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
