word0=\u05D9\u05B8\u05D2\u05D5\u05B9\u05DF
answers0=and sorrow (5); sorrow (2); with sorrow (2); from their sorrow (1); grief (1); myself against sorrow (1); unto them from sorrow (1); with grief (1)
word1=\u05D9\u05B0\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC
answers1=and Jehiel (9); of Jehiel (3); Jehiel (2)
word2=\u05D9\u05B0\u05E8\u05BB\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers2=of Jerubbaal (8); with Jerubbaal (2); And Jerubbaal (1); Jerubbaal (1); Then Jerubbaal (1); him Jerubbaal (1)
word3=\u05D9\u05B0\u05E8\u05BB\u05E9\u05B8\u05BC\u05C1\u05D4
answers3=a possession (6); an inheritance (1); of his possession (1); of inheritance (1); of thy possession (1); of your possession (1); possession (1); the heritage (1); unto his possession (1)
word4=\u05D9\u05E9\u05B6\u05C1\u05E8
answers4=and in uprightness (1); and uprightness (1); are right (1); for equity (1); his uprightness (1); in his uprightness (1); in uprightness (1); more than is meet (1); of uprightness (1); or for the uprig
word5=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
answers5=above the liver (6); the liver (5); in the liver (1); my liver (1); through his liver (1)
word6=\u05DB\u05B0\u05BC\u05D4\u05BB\u05E0\u05B8\u05BC\u05D4
answers6=priesthood (2); put from the priesthood (2); your priest's office (2); of the priesthood (1); of the priests' offices (1); of your priesthood (1); on them: and the priest's office (1); the priesthood 
word7=\u05DC\u05B8\u05D1\u05B4\u05D9\u05D0
answers7=A lioness (1); and as a great lion (1); and as an old lion (1); and the stout lion's (1); as a great lion (1); as a lion (1); for his lionesses (1); for the lion (1); like a lion (1); lions (1); of a 
word8=\u05DC\u05D5\u05BC\u05DC\u05B5\u05D0
answers8=unless (4); Except (2); If (2); For except (1); Were it not (1); surely, were it not that (1); thee, except (1); them, had not (1); unto them, If (1)
word9=\u05DC\u05B7\u05E4\u05B4\u05BC\u05D9\u05D3
answers9=a lamp (1); and lamps (1); and like a torch (1); and the lightnings (1); as lamps (1); burning lamps (1); firebrand (1); firebrands (1); lamp (1); like torches (1); of lamps (1); the brands (1); the l
word10=\u05DE\u05D5\u05BC\u05E8
answers10=Thus they changed (1); and changeth (1); and if he shall at all (1); be removed (1); change (1); have changed (1); he hath changed (1); is not changed (1); it at all (1); it, nor change (1); it: and i
word11=\u05DE\u05B8\u05D7\u05B7\u05E5
answers11=I have wounded (1); I wound (1); and pierce (1); and shall smite (1); he shall wound (1); he smiteth (1); he woundeth (1); may be dipped (1); shall strike (1); shall wound (1); smite (1); them, and wo
word12=\u05DE\u05B5\u05D9\u05E9\u05B7\u05C1\u05DA\u05B0
answers12=Meshach (14)
word13=\u05DE\u05B4\u05DB\u05B0\u05E9\u05C1\u05D5\u05B9\u05DC
answers13=the stumblingblock (4); a stumblingblock (2); and nothing shall offend (1); because it is the stumblingblock (1); of offence (1); ruins (1); shall not be your ruin (1); stumblingblocks (1); to fall (1
word14=\u05DE\u05B8\u05DF
answers14=manna (5); And the manna (2); not thy manna (1); of manna (1); the manna (1); thee with manna (1); thereof Manna (1); this manna (1); with manna (1)
word15=\u05DE\u05B8\u05E0\u05B8\u05D4
answers15=portions (6); the portion (3); part (2); and it shall be thy part (1); portion (1); with such things as belonged (1)
word16=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D1
answers16=westward (3); and from the west (2); from the west (2); and toward the west (1); and westward (1); is from the west (1); nor from the west (1); on the west side (1); thee from the west (1); to the wes
word17=\u05E0\u05B0\u05D2\u05B4\u05D9\u05E0\u05B8\u05D4
answers17=on Neginoth (6); And now am I their song (1); from their musick (1); me: therefore we will sing my songs (1); my song (1); on my stringed instruments (1); the song (1); their song (1); upon Neginah (1
word18=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D0\u05B5\u05DC
answers18=Nethaneel (7); and Nethaneel (4); of Nethaneel (2); and to Nethaneel (1)
word19=\u05E0\u05B6\u05EA\u05B6\u05E7
answers19=the scall (3); But if the scall (2); of the scall (2); a dry scall (1); and scall (1); and the scall (1); but the scall (1); on him: and, behold, if the scall (1); on the scall (1); up therein; the sc
word20=\u05E1\u05D5\u05BC\u05D2
answers20=let them be turned (2); And them that are turned back (1); But turned back (1); Every one of them is gone back (1); So will not we go back (1); The backslider (1); They shall be turned (1); and turned
word21=\u05E1\u05B8\u05EA\u05B7\u05DD
answers21=had stopped (2); also stopped (1); and in the hidden (1); and stop (1); closed up (1); he shutteth out (1); it; and they stopped (1); shut up (1); there is no secret (1); to be stopped (1); to stop (1
word22=\u05E2\u05B2\u05D1\u05B5\u05D3 \u05E0\u05B0\u05D2\u05D5\u05B9\u05D0
answers22=and Abed–nego (14)
word23=\u05E2\u05B2\u05D1\u05B7\u05E8
answers23=beyond (7); on this side (7)
word24=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B8\u05D4
answers24=an heifer (3); [+ H01241 ] an heifer (2); as the heifer (1); because of the calves (1); cow (1); heifer (1); me an heifer (1); over the heifer (1); the heifer (1); the heifer's (1); with my heifer (1)
lessonTitle=076 Freqs. 14-14
wordCount=25
lessonFont=SILEOT
