word0=\u05D8\u05B8\u05E2\u05B7\u05DD
answers0=taste (4); I did but (1); O taste (1); She perceiveth (1); because I tasted (1); if I taste (1); tasted (1); tasteth (1)
word1=\u05D9\u05B0\u05D3\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers1=Jedaiah (4); of Jedaiah (4); and of Jedaiah (1); and to Jedaiah (1); to Jedaiah (1)
word2=\u05D9\u05B4\u05D3\u05B0\u05BC\u05E2\u05B9\u05E0\u05B4\u05D9
answers2=and the wizards (3); after wizards (1); and to the wizards (1); and unto wizards (1); and with wizards (1); and wizards (1); or a wizard (1); or that is a wizard (1); wizards (1)
word3=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D7
answers3=and Joah (7); Joah (3); of Joah (1)
word4=\u05D9\u05B8\u05D5\u05B8\u05DF
answers4=and Javan (3); of Grecia (3); of Javan (2); Javan (1); O Greece (1); also and Javan (1)
word5=\u05D9\u05B6\u05E4\u05B6\u05EA
answers5=and Japheth (7); of Japheth (3); Japheth (1)
word6=\u05D9\u05B8\u05E6\u05D5\u05BC\u05E2\u05B7
answers6=chambers (4); chamber (2); bed (1); [+ H06210 ] into my bed (1); my bed (1); thee upon my bed (1); to my couch (1)
word7=\u05D9\u05B8\u05E7\u05B7\u05E5
answers7=awoke (4); awaked (2); And he awaked (1); And he awoke (1); So I awoke (1); and must be awaked (1); thee, and awake (1)
word8=\u05D9\u05B8\u05E7\u05B7\u05E8
answers8=How precious (1); Since thou wast precious (1); Withdraw (1); and precious (1); be precious (1); more precious (1); now be precious (1); precious (1); set by (1); that I was prised at (1); was preciou
word9=\u05D9\u05B9\u05EA\u05B6\u05E8\u05B6\u05EA
answers9=and the caul (11)
word10=\u05DB\u05B7\u05BC\u05D1\u05B4\u05BC\u05D9\u05E8
answers10=mighty (2); of mighty (2); a strong (1); [+ H03808 ] feeble (1); him that is most (1); [+ H047 ] like a valiant (1); men, much (1); mighty men (1); much (1)
word11=\u05DC\u05B0\u05D1\u05B5\u05E0\u05B8\u05D4
answers11=brick (3); And they had brick (1); The bricks (1); and in brick (1); from your bricks (1); of bricks (1); of the bricks (1); thee a tile (1); upon altars of brick (1)
word12=\u05DC\u05B6\u05DE\u05B6\u05DA\u05B0
answers12=And Lamech (4); Lamech (4); of Lamech (2); truly Lamech (1)
word13=\u05DE\u05B8\u05D2\u05D5\u05BC\u05E8
answers13=of my pilgrimage (2); of their pilgrimage (2); wherein thou art a stranger (2); in his dwellings (1); in their dwellings (1); was a stranger (1); where they sojourn (1); wherein they were strangers (1
word14=\u05DE\u05B0\u05D3\u05B4\u05D9\u05E0\u05B8\u05D4
answers14=in the province (3); of the province (2); of the provinces (2); and provinces (1); into the province (1); province (1); the province (1)
word15=\u05DE\u05D5\u05B9\u05E1\u05B5\u05E8
answers15=their bands (2); thy bonds (2); lest your bands (1); my bonds (1); the bands (1); the bonds (1); thee bonds (1); thy bands (1); thyself from the bands (1)
word16=\u05DE\u05B0\u05D7\u05B4\u05EA\u05B8\u05BC\u05D4
answers16=but destruction (2); the destruction (2); Be not a terror (1); and a dismaying (1); and from terror (1); destruction (1); his destruction (1); shall have destruction (1); to ruin (1)
word17=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B8\u05E1
answers17=at Michmash (3); in Michmash (3); of Michmas (2); Michmash (1); from Michmash (1); of Michmash (1)
word18=\u05DE\u05B4\u05DC\u05B0\u05DB\u05B8\u05BC\u05D4
answers18=Milcah (4); of Milcah (3); and Milcah (2); Behold, Milcah (1); whom Milcah (1)
word19=\u05DE\u05B7\u05E2\u05B2\u05D1\u05B8\u05E8
answers19=And between the passages (1); And that the passages (1); him at the passages (1); shall be at the fords (1); shall pass (1); the ford (1); the fords (1); the passage (1); the passages (1); to the pass
word20=\u05DE\u05B0\u05E6\u05B7\u05D3
answers20=in strong holds (2); and strong holds (1); and the strong holds (1); himself with us in strong holds (1); holds (1); in the castle (1); in the forts (1); into the hold (1); the munitions (1); to the h
word21=\u05DE\u05B0\u05E6\u05D5\u05B9\u05DC\u05B8\u05D4
answers21=He maketh the deep (1); and all the deeps (1); from the depths (1); in deep (1); in the deep (1); in the deeps (1); into the bottom (1); into the deeps (1); into the depths (1); me into the deep (1); 
word22=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA
answers22=to destroy (3); a trap (1); against thee, O destroying (1); destruction (1); in me into corruption (1); of corruption (1); shall not be upon you to destroy (1); to his destruction (1); utterly (1)
word23=\u05E0\u05B8\u05D1\u05B7\u05E2
answers23=Behold, they belch out (1); I will utter (1); They shall abundantly utter (1); a flowing (1); behold, I will pour out (1); poureth (1); poureth out (1); shall they utter (1); shall utter (1); to send 
word24=\u05E0\u05B8\u05D2\u05B7\u05D7
answers24=Through thee will we push down (1); Whether he have gored (1); With these shalt thou push (1); With these thou shalt push (1); and pushed (1); gore (1); have gored (1); push (1); pushing (1); shall pu
lessonTitle=089 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
