word0=\u05E0\u05B0\u05D5\u05B8\u05DC\u05D5\u05BC
answers0=a dunghill (3)
word1=\u05E0\u05D5\u05BC\u05E5
answers1=bud forth (1); budded (1); not: when they fled away (1)
word2=\u05E0\u05B4\u05D7\u05D5\u05BC\u05DD
answers2=comfortable (1); comforts (1); within me, my repentings (1)
word3=\u05E0\u05B6\u05D7\u05B1\u05DC\u05B8\u05DE\u05B4\u05D9
answers3=the Nehelamite (3)
word4=\u05E0\u05B0\u05D8\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers4=her battlements (1); the branches (1); thy plants (1)
word5=\u05E0\u05B4\u05D9\u05DF
answers5=He shall neither have son (1); and son (1); with me, nor with my son (1)
word6=\u05E0\u05B6\u05DB\u05B6\u05D3
answers6=and nephew (1); nor nephew (1); nor with my son's son (1)
word7=\u05E0\u05B5\u05DB\u05B6\u05D4
answers7=lame (2); and of a contrite (1)
word8=\u05E0\u05B0\u05DB\u05D5\u05B9
answers8=And Necho (1); Necho (1); of Necho (1)
word9=\u05E0\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers9=Nemuel (2); of Nemuel (1)
word10=\u05E0\u05B0\u05E2\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers10=and Neariah (2); of Neariah (1)
word11=\u05E0\u05B0\u05E4\u05B4\u05D9\u05DC
answers11=There were giants (1); of the giants (1); the giants (1)
word12=\u05E0\u05B8\u05E4\u05B4\u05D9\u05E9\u05C1
answers12=Naphish (2); and Nephish (1)
word13=\u05E0\u05B6\u05E4\u05B6\u05DC
answers13=an untimely birth (1); the untimely birth (1); untimely birth (1)
word14=\u05E0\u05B8\u05E4\u05B7\u05E9\u05C1
answers14=and refreshed (1); and was refreshed (1); may be refreshed (1)
word15=\u05E0\u05B0\u05E6\u05B7\u05DC
answers15=and rescueth (1); deliver (1); to deliver (1)
word16=\u05E0\u05B4\u05E7\u05BB\u05BC\u05D3
answers16=and cracknels (1); and it is mouldy (1); mouldy (1)
word17=\u05E0\u05B8\u05E7\u05B4\u05D9\u05E7
answers17=and in the holes (1); and out of the holes (1); it there in a hole (1)
word18=\u05E0\u05B8\u05E7\u05B7\u05E2
answers18=is alienated (2); was alienated (1)
word19=\u05E0\u05B5\u05E8\u05B0\u05D2\u05B7\u05BC\u05DC \u05E9\u05B7\u05C1\u05E8\u05B0\u05D0\u05B6\u05E6\u05B6\u05E8
answers19=Nergal–sharezer (2); and Nergal–sharezer (1)
word20=\u05E0\u05B5\u05E8\u05B0\u05D3\u05B0\u05BC
answers20=Spikenard (1); my spikenard (1); with spikenard (1)
word21=\u05E0\u05B8\u05E9\u05B7\u05C1\u05D1
answers21=bloweth (1); drove them away (1); to blow (1)
word22=\u05E0\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D4
answers22=him a chamber (1); over against his chamber (1); over the chambers (1)
word23=\u05E0\u05B8\u05E9\u05B7\u05C2\u05E7
answers23=and burn (1); himself; yea, he kindleth (1); was kindled (1)
word24=\u05E0\u05B8\u05E9\u05B7\u05C1\u05EA
answers24=faileth (1); hath failed (1); shall fail (1)
lessonTitle=179 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
