word0=\u05E2\u05D5\u05BC\u05E8
answers0=like the chaff (1)
word1=\u05E2\u05D5\u05BC\u05E9\u05C1
answers1=Assemble (1)
word2=\u05E2\u05D5\u05BC\u05EA
answers2=how to speak (1)
word3=\u05E2\u05B7\u05D5\u05B8\u05BC\u05EA\u05B8\u05D4
answers3=my wrong (1)
word4=\u05E2\u05B5\u05D6
answers4=goats (1)
word5=\u05E2\u05B7\u05D6\u05B0\u05D1\u05BC\u05D5\u05BC\u05E7
answers5=of Azbuk (1)
word6=\u05E2\u05B2\u05D6\u05D5\u05BC\u05D1\u05B8\u05D4
answers6=forsaking (1)
word7=\u05E2\u05B8\u05D6\u05B8\u05D6
answers7=of Azaz (1)
word8=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D0
answers8=Uzzia (1)
word9=\u05E2\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers9=and Aziel (1)
word10=\u05E2\u05B2\u05D6\u05B4\u05D9\u05D6\u05B8\u05D0
answers10=and Aziza (1)
word11=\u05E2\u05B7\u05D6\u05B8\u05BC\u05DF
answers11=of Azzan (1)
word12=\u05E2\u05B8\u05D6\u05B7\u05E7
answers12=And he fenced (1)
word13=\u05E2\u05B6\u05D6\u05B6\u05E8
answers13=and Ezer (1)
word14=\u05E2\u05B0\u05D6\u05B8\u05E8\u05D4
answers14=of Ezra (1)
word15=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers15=Ezri (1)
word16=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers16=and Azariah (1)
word17=\u05E2\u05B5\u05D8\u05B8\u05D0
answers17=with counsel (1)
word18=\u05E2\u05B2\u05D8\u05B4\u05D9\u05DF
answers18=His breasts (1)
word19=\u05E2\u05B5\u05D8\u05B4\u05D9\u05E9\u05B8\u05C1\u05D4
answers19=By his neesings (1)
word20=\u05E2\u05B2\u05D8\u05B8\u05E8\u05B8\u05D4
answers20=Atarah (1)
word21=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA \u05D1\u05B5\u05BC\u05D9\u05EA \u05D9\u05D5\u05B9\u05D0\u05B8\u05D1
answers21=the house of Joab (1)
word22=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA \u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05DF
answers22=And Atroth, Shophan (1)
word23=\u05E2\u05B5\u05D9\u05DC\u05D5\u05B9\u05DD
answers23=for ever (1)
word24=\u05E2\u05B4\u05D9\u05DC\u05B7\u05D9
answers24=Ilai (1)
lessonTitle=312 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
