word0=\u05DE\u05D5\u05B9\u05E7\u05B0\u05D3\u05B8\u05D4
answers0=because of the burning (1)
word1=\u05DE\u05D5\u05B9\u05E8\u05B6\u05E9\u05B6\u05C1\u05EA \u05D2\u05B7\u05BC\u05EA
answers1=to Moresheth–gath (1)
word2=\u05DE\u05D5\u05B9\u05E9\u05B0\u05C1\u05DB\u05B8\u05D4
answers2=the bands (1)
word3=\u05DE\u05D5\u05B9\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers3=of salvation (1)
word4=\u05DE\u05D5\u05B9\u05EA
answers4=unto death (1)
word5=\u05DE\u05B6\u05D6\u05B6\u05D2
answers5=not liquor (1)
word6=\u05DE\u05B6\u05D6\u05B6\u05D4
answers6=burnt (1)
word7=\u05DE\u05B6\u05D6\u05B6\u05D5
answers7=our garners (1)
word8=\u05DE\u05B8\u05D6\u05D5\u05B9\u05E8
answers8=a wound (1)
word9=\u05DE\u05B7\u05D6\u05B8\u05BC\u05DC\u05B8\u05D4
answers9=and to the planets (1)
word10=\u05DE\u05B0\u05D6\u05B8\u05E8\u05B6\u05D4
answers10=out of the north (1)
word11=\u05DE\u05B7\u05D6\u05B8\u05BC\u05E8\u05B8\u05D4
answers11=Mazzaroth (1)
word12=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05E2
answers12=and every thing sown (1)
word13=\u05DE\u05B9\u05D7\u05B7
answers13=with marrow (1)
word14=\u05DE\u05B7\u05D7\u05B2\u05D2\u05B9\u05E8\u05B6\u05EA
answers14=a girding (1)
word15=\u05DE\u05B0\u05D7\u05D5\u05BC\u05D2\u05B8\u05D4
answers15=with the compass (1)
word16=\u05DE\u05B8\u05D7\u05D5\u05B9\u05D6
answers16=haven (1)
word17=\u05DE\u05B7\u05D7\u05B2\u05D5\u05B4\u05D9\u05DD
answers17=the Mahavite (1)
word18=\u05DE\u05B8\u05D7\u05D5\u05B9\u05DC
answers18=of Mahol (1)
word19=\u05DE\u05B0\u05D7\u05B4\u05D9
answers19=engines (1)
word20=\u05DE\u05B0\u05D7\u05B4\u05D9\u05E8
answers20=Mehir (1)
word21=\u05DE\u05B0\u05D7\u05B4\u05DC\u05B8\u05BC\u05D4
answers21=and into the caves (1)
word22=\u05DE\u05B7\u05D7\u05B0\u05DC\u05BB\u05D9
answers22=diseases (1)
word23=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B8\u05E3
answers23=knives (1)
word24=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B0\u05E7\u05B8\u05D4
answers24=in their courses (1)
lessonTitle=291 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
