word0=\u05D0\u05B2\u05D1\u05B4\u05B7\u05D2\u05B0\u05EA\u05B8\u05D0
answers0=and Abagtha (1)
word1=\u05D0\u05B2\u05D1\u05B7\u05D3\u05B9\u05BC\u05D4
answers1=[+ H011 ] and destruction (1)
word2=\u05D0\u05B7\u05D1\u05B0\u05D3\u05B8\u05DF
answers2=and destruction (1)
word3=\u05D0\u05B8\u05D1\u05B0\u05D3\u05B8\u05DF
answers3=the destruction (1)
word4=\u05D0\u05B8\u05D1\u05B6\u05D4
answers4=[+ H01 ] My desire (1)
word5=\u05D0\u05B5\u05D1\u05B6\u05D4
answers5=the swift (1)
word6=\u05D0\u05B2\u05D1\u05D5\u05B9\u05D9
answers6=who hath sorrow (1)
word7=\u05D0\u05B4\u05D1\u05B0\u05D7\u05B8\u05D4
answers7=the point (1)
word8=\u05D0\u05B2\u05D1\u05B7\u05D8\u05B4\u05BC\u05D9\u05D7\u05B7
answers8=and the melons (1)
word9=\u05D0\u05B2\u05D1\u05B4\u05D9
answers9=Abi (1)
word10=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D0\u05B8\u05E1\u05B8\u05E3
answers10=and Abiasaph (1)
word11=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05D5\u05BC\u05D3
answers11=and Abihud (1)
word12=\u05D0\u05B2\u05D1\u05B4\u05D9\u05BC\u05D5\u05B9\u05E0\u05B8\u05D4
answers12=and desire (1)
word13=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D8\u05D5\u05BC\u05D1
answers13=Abitub (1)
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05BE\u05E2\u05B7\u05DC\u05D1\u05D5\u05B9\u05DF
answers14=Abi–albon (1)
word15=\u05D0\u05B8\u05D1\u05B7\u05DA\u05B0
answers15=and they shall mount up (1)
word16=\u05D0\u05B8\u05D1\u05B5\u05DC
answers16=and unto the plain (1)
word17=\u05D0\u05B8\u05D1\u05B5\u05DC \u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05D8\u05B4\u05BC\u05D9\u05DD
answers17=unto Abel–shittim (1)
word18=\u05D0\u05B8\u05D1\u05B5\u05DC \u05DB\u05B0\u05BC\u05E8\u05B8\u05DE\u05B4\u05D9\u05DD
answers18=[+ H03754 ] of the vineyards (1)
word19=\u05D0\u05B7\u05D1\u05B5\u05DC \u05DE\u05B7\u05D9\u05B4\u05DD
answers19=and Abel–maim (1)
word20=\u05D0\u05B8\u05D1\u05B5\u05DC \u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers20=Abel–mizraim (1)
word21=\u05D0\u05B2\u05D1\u05B8\u05E0\u05B8\u05D4
answers21=[+ H0549 ] not Abana (1)
word22=\u05D0\u05B6\u05D1\u05B6\u05E5
answers22=and Abez (1)
word23=\u05D0\u05B2\u05D1\u05B8\u05E7\u05B8\u05D4
answers23=with all powders (1)
word24=\u05D0\u05B8\u05D1\u05B7\u05E8
answers24=fly (1)
lessonTitle=237 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
