word0=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B5\u05DA\u05B0
answers0=Bow the knee (1)
word1=\u05D0\u05B8\u05D2\u05B5\u05D0
answers1=of Agee (1)
word2=\u05D0\u05B2\u05D2\u05D5\u05B9\u05D6
answers2=of nuts (1)
word3=\u05D0\u05B8\u05D2\u05D5\u05BC\u05E8
answers3=of Agur (1)
word4=\u05D0\u05B2\u05D2\u05D5\u05B9\u05E8\u05B8\u05D4
answers4=to him for a piece (1)
word5=\u05D0\u05B6\u05D2\u05B6\u05DC
answers5=the drops (1)
word6=\u05D0\u05B6\u05D2\u05B0\u05DC\u05B7\u05D9\u05B4\u05DD
answers6=thereof unto Eglaim (1)
word7=\u05D0\u05B8\u05D2\u05B5\u05DD
answers7=ponds (1)
word8=\u05D0\u05B8\u05D3\u05B7\u05D1
answers8=and to grieve (1)
word9=\u05D0\u05B2\u05D3\u05B7\u05D3
answers9=That Hadad (1)
word10=\u05D0\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers10=Addon (1)
word11=\u05D0\u05B2\u05D3\u05D5\u05B9\u05E8\u05B7\u05D9\u05B4\u05DD
answers11=And Adoraim (1)
word12=\u05D0\u05B2\u05D3\u05B7\u05DC\u05B0\u05D9\u05B8\u05D0
answers12=and Adalia (1)
word13=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers13=And Adamah (1)
word14=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B4\u05D9
answers14=and Adami (1)
word15=\u05D0\u05B7\u05D3\u05B0\u05DE\u05B8\u05EA\u05B8\u05D0
answers15=Admatha (1)
word16=\u05D0\u05B7\u05D3\u05B8\u05BC\u05DF
answers16=Addan (1)
word17=\u05D0\u05B2\u05D3\u05B8\u05E8
answers17=Adar (1)
word18=\u05D0\u05B4\u05D3\u05B7\u05BC\u05E8
answers18=threshingfloors (1)
word19=\u05D0\u05B7\u05D3\u05B0\u05E8\u05B7\u05D6\u05B0\u05D3\u05B8\u05BC\u05D0
answers19=let it be diligently (1)
word20=\u05D0\u05B6\u05D3\u05B0\u05E8\u05B8\u05E2
answers20=by force (1)
word21=\u05D0\u05B8\u05D3\u05B7\u05E9\u05C1
answers21=[+ H01758 ] be threshing (1)
word22=\u05D0\u05B7\u05B9\u05D4\u05B7\u05D1
answers22=ourselves with loves (1)
word23=\u05D0\u05B8\u05D4\u05B7\u05DC
answers23=and it shineth (1)
word24=\u05D0\u05B9\u05D4\u05B6\u05DC
answers24=and Ohel (1)
lessonTitle=238 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
