word0=\u05DE\u05B8\u05E1\u05B8\u05DA\u05B0
answers0=and the hanging (7); the hanging (4); an hanging (3); of the covering (3); the covering (2); a covering (1); and the curtain (1); for a covering (1); for the hanging (1); thereof, and the hanging (1);
word1=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E8
answers1=in the siege (3); [+ H0935 ] was besieged (2); siege (2); when they shall be in the siege (1); was besieged (1); toward the siege (1); thee, in the siege (1); the strong (1); of thy siege (1); of the 
word2=\u05DE\u05B8\u05E8\u05B7\u05D3
answers2=and rebelled (2); rebelled (2); that thou rebellest (2); ye rebel (1); will ye rebel (1); us: but rebel (1); to rebel (1); to a rebellious (1); though we have rebelled (1); they rebelled (1); that ye 
word3=\u05DE\u05B0\u05E9\u05BB\u05C1\u05DC\u05B8\u05BC\u05DD
answers3=Meshullam (10); and Meshullam (7); of Meshullam (7); and for Meshullam (1)
word4=\u05E0\u05B0\u05D1\u05B8\u05D8
answers4=of Nebat (25)
word5=\u05E0\u05B8\u05D1\u05B5\u05DC
answers5=fadeth (3); shall fade away (2); fadeth away (2); wear away (1); upon thee, and make thee vile (1); shall not fade (1); shall fall down (1); shall fade (1); shall be a fading (1); sake, do not disgrac
word6=\u05E0\u05B6\u05D6\u05B6\u05E8
answers6=of his separation (8); crown (3); the crown (2); and doth the crown (1); because his separation (1); because the consecration (1); but upon himself shall his crown (1); for his separation (1); for the
word7=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers7=and to pour out (4); and poured out (3); will I not offer (1); to cover (1); to be poured (1); thereof, to cover (1); thereof, but poured it out (1); or molten (1); neither shall ye pour (1); melteth 
word8=\u05E0\u05B8\u05E7\u05B7\u05D1
answers8=which were expressed (2); and pierce (2); with holes (1); who were expressed (1); which are expressed (1); when he blasphemeth (1); that were expressed (1); shall curse (1); shall I curse (1); piercet
word9=\u05E2\u05B2\u05D1\u05B9\u05EA
answers9=wreathen (6); among the thick boughs (2); bands (2); ropes (2); wreathen chains (1); with his band (1); with cords (1); with bands (1); was among the thick boughs (1); upon him, and the cords (1); the
word10=\u05E2\u05B2\u05D2\u05B8\u05DC\u05B8\u05D4
answers10=cart (4); wagons (3); the wagons (2); you wagons (1); upon the cart (1); under you, as a cart (1); to the cart (1); them wagons (1); them to the cart (1); the chariot (1); the cart (1); of the cart (1
word11=\u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers11=a smoke (4); of smoke (4); with smoke (2); like smoke (2); the smoke (1); smoke (1); into smoke (1); in the smoke (1); behold a smoking (1); as the smoke (1); and, behold, the smoke (1); and the smoke
word12=\u05E4\u05B8\u05D7\u05B7\u05D3
answers12=fear (3); wherewith thou shalt fear (1); unto them: and they shall fear (1); to shake (1); thou shalt not be afraid (1); they were afraid (1); they shall fear (1); they shall be afraid (1); thereof sh
word13=\u05E4\u05B4\u05D9\u05E0\u05B0\u05D7\u05B8\u05E1
answers13=and Phinehas (9); Phinehas (8); of Phinehas (4); And when Phinehas (2); him Phinehas (1); them and Phinehas (1)
word14=\u05E4\u05B8\u05DC\u05B7\u05D8
answers14=and my deliverer (5); deliver (4); with him; so should I be delivered (1); which thou deliverest (1); upon me, therefore will I deliver (1); them: he shall deliver (1); them, and deliver (1); he would
word15=\u05E4\u05B9\u05E8\u05B6\u05DB\u05B6\u05EA
answers15=the vail (16); and the vail (3); a vail (2); of the vail (1); unto the vail (1); vail (1); with the vail (1)
word16=\u05E4\u05B4\u05EA\u05B0\u05D0\u05D5\u05B9\u05DD
answers16=suddenly (15); shall suddenly (2); but suddenly (1); her straightway (1); is suddenly (1); of sudden (1); thee, and sudden (1); unto them suddenly (1); upon it suddenly (1); upon thee suddenly (1)
word17=\u05E8\u05B8\u05D2\u05B7\u05DC
answers17=spies (5); to spy out (4); to spy (2); we are no spies (1); us for spies (1); to espy out (1); that were spies (1); that had spied out (1); no spies (1); backbiteth (1); are no spies (1); and viewed (
word18=\u05E8\u05B8\u05D7\u05B7\u05D1
answers18=thou hast enlarged (4); enlarge (3); wide (2); yourselves? against whom make ye a wide (1); who enlargeth (1); when thou shalt enlarge (1); thee, and enlarge (1); that they might enlarge (1); shall en
word19=\u05E8\u05B8\u05E4\u05B8\u05D0
answers19=of Rephaim (6); of the giant (4); of the giants (4); of giants (3); giants (2); to the giant (2); and of the giants (1); and the Rephaims (1); the Rephaims (1); unto the giant (1)
word20=\u05E9\u05B9\u05C1\u05D3
answers20=and spoil (3); wasting (2); thee, and the spoil (1); the spoiler (1); the spoiled (1); spoiling (1); spoiled (1); so that the spoiled (1); of destruction (1); me, because of the spoiling (1); from me:
word21=\u05E9\u05B9\u05C1\u05D8\u05B5\u05E8
answers21=and officers (5); And the officers (4); and their officers (3); and for their officers (2); and your officers (2); officers (2); And it shall be, when the officers (1); Then the officers (1); for offi
word22=\u05E9\u05B8\u05C1\u05DB\u05B9\u05DC
answers22=yet will I bereave (1); unto them, Me have ye bereaved (1); them a miscarrying (1); should I be deprived (1); shall destroy (1); or barren (1); [+ H03782 ] no more, neither bereave (1); me these, seei
word23=\u05E9\u05B8\u05C1\u05DC\u05B7\u05E3
answers23=that drew (9); drawn (3); Draw (2); all these drew (2); It is drawn (1); and drew (1); drew (1); for thee. So he drew off (1); having a drawn (1); it groweth up (1); plucked off (1); so that he could 
word24=\u05E9\u05B4\u05C1\u05DC\u05B0\u05E9\u05C1\u05D5\u05B9\u05DD
answers24=past (5); before (3); [+ H08543 ] as heretofore (2); [+ H08543 ] heretofore (2); [+ H08543 ] in time past (2); [+ H0865 ] Also in time past (1); [+ H08543 ] as beforetime (1); [+ H0865 ] as in times p
lessonTitle=050 Freqs. 25-25
wordCount=25
lessonFont=SILEOT
