word0=\u05E9\u05B0\u05C2\u05DC\u05B8\u05D5
answers0=quails (2); the quails (2)
word1=\u05E9\u05B8\u05C1\u05DC\u05D5\u05BC
answers1=[+ H07955 ] any thing amiss (1); error (1); fail (1); now that ye fail (1)
word2=\u05E9\u05B7\u05C1\u05DC\u05B4\u05BC\u05D9\u05D8
answers2=mighty (1); that hath power (1); the governor (1); the ruler (1)
word3=\u05E9\u05B0\u05C1\u05DC\u05B8\u05DD
answers3=peace (4)
word4=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D0
answers4=Salma (2); and Salma (1); of Salma (1)
word5=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E8\u05B8\u05DE\u05D5\u05B9\u05EA
answers5=and Shemiramoth (4)
word6=\u05E9\u05B7\u05C2\u05DE\u05B0\u05DC\u05B8\u05D4
answers6=and Samlah (2); And when Samlah (1); Samlah (1)
word7=\u05E9\u05B9\u05C1\u05DE\u05B7\u05E2
answers7=and his fame (2); the fame (2)
word8=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B9\u05E0\u05B4\u05D9
answers8=of the Simeonites (2); among the Simeonites (1); of Simeon (1)
word9=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05B4\u05D9
answers9=of Shimri (2); Shimri (1); Simri (1)
word10=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers10=Shemariah (2); and Shamariah (1); and Shemariah (1)
word11=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E9\u05B7\u05C1\u05D9
answers11=and Shimshai (3); Shimshai (1)
word12=\u05E9\u05B0\u05C1\u05E0\u05B4\u05D9\u05E0\u05B8\u05D4
answers12=and a byword (3); a taunt (1)
word13=\u05E9\u05B0\u05C1\u05E0\u05B4\u05D9\u05E8
answers13=and Senir (1); it Shenir (1); of Senir (1); of Shenir (1)
word14=\u05E9\u05B6\u05C1\u05E1\u05B7\u05E2
answers14=[+ H08156 ] and be clovenfooted (1); and cleaveth (1); [+ H08156 ] and is clovenfooted (1); [+ H08156 ] not clovenfooted (1)
word15=\u05E9\u05B7\u05C2\u05E2\u05B7\u05E8
answers15=shall be horribly (1); shall be sore (1); storm (1); [+ H0270 ] were affrighted (1)
word16=\u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05D5\u05BC\u05E8\u05B8\u05D4
answers16=an horrible thing (2); and horrible thing (1); horrible thing (1)
word17=\u05E9\u05B0\u05C1\u05E4\u05B7\u05DC
answers17=and he shall subdue (1); [+ H01934 ] he put down (1); humbled (1); to abase (1)
word18=\u05E9\u05B8\u05C1\u05E7\u05B5\u05D3
answers18=almonds (1); and almonds (1); and the almond tree (1); of an almond tree (1)
word19=\u05E9\u05B7\u05C1\u05E8\u05B0\u05D1\u05B4\u05D9\u05D8
answers19=sceptre (3); of the sceptre (1)
word20=\u05E9\u05B6\u05C2\u05E8\u05B6\u05D3
answers20=of service (4)
word21=\u05E9\u05B4\u05C1\u05EA\u05B4\u05BC\u05D9\u05DF
answers21=thereof threescore (2); about threescore (1); threescore (1)
word22=\u05E9\u05B8\u05C1\u05EA\u05B7\u05E7
answers22=be calm (1); because they be quiet (1); ceaseth (1); may be calm (1)
word23=\u05E9\u05B0\u05C1\u05EA\u05B7\u05E8 \u05D1\u05BC\u05D5\u05B9\u05D6\u05B0\u05E0\u05B7\u05D9
answers23=Shethar–boznai (2); and Shethar–boznai (2)
word24=\u05EA\u05B8\u05BC\u05D0\u05D5\u05B9\u05DD
answers24=twins (2); that are twins (1); that, behold, twins (1)
lessonTitle=162 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
