word0=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B2\u05E0\u05D5\u05B9\u05EA
answers0=and Beth–anoth (1)
word1=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05D5\u05B9\u05EA
answers1=[+ H06252 ] of Ashtaroth (1)
word2=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E4\u05B7\u05BC\u05E6\u05B5\u05E5
answers2=and Beth–pazzez (1)
word3=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E8\u05B8\u05E4\u05B8\u05D0
answers3=Beth–rapha (1)
word4=\u05D1\u05B7\u05BC\u05D9\u05EA \u05EA\u05B7\u05BC\u05E4\u05BC\u05D5\u05BC\u05D7\u05B7
answers4=and Beth–tappuah (1)
word5=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D0
answers5=[+ H01057 ] of Baca (1)
word6=\u05D1\u05B6\u05BC\u05DB\u05B6\u05D4
answers6=sore (1)
word7=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8\u05B7\u05EA
answers7=of Bechorath (1)
word8=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9\u05EA
answers8=of his mourning (1)
word9=\u05D1\u05B6\u05BC\u05DB\u05B6\u05E8
answers9=thee, the dromedaries (1)
word10=\u05D1\u05B4\u05BC\u05DB\u05B0\u05E8\u05B8\u05D4
answers10=dromedary (1)
word11=\u05D1\u05B7\u05BC\u05DB\u05BB\u05BC\u05E8\u05B8\u05D4
answers11=first ripe (1)
word12=\u05D1\u05B7\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9
answers12=of the Bachrites (1)
word13=\u05D1\u05B8\u05BC\u05DC
answers13=heart (1)
word14=\u05D1\u05B0\u05BC\u05DC\u05B8\u05D0
answers14=and shall wear out (1)
word15=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05D9
answers15=Bilgai (1)
word16=\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers16=and Balah (1)
word17=\u05D1\u05B8\u05BC\u05DC\u05B7\u05D4\u05BC
answers17=[+ H0926 ] and troubled (1)
word18=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05DE\u05B8\u05D4
answers18=upon nothing (1)
word19=\u05D1\u05B8\u05BC\u05DC\u05B7\u05DD
answers19=must be held (1)
word20=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E1
answers20=and a gatherer (1)
word21=\u05D1\u05B7\u05BC\u05DC\u05B0\u05E2\u05B4\u05D9
answers21=of the Belaites (1)
word22=\u05D1\u05B5\u05BC\u05DC\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers22=Belshazzar (1)
word23=\u05D1\u05B8\u05BC\u05DE\u05B8\u05D4
answers23=Bamah (1)
word24=\u05D1\u05B4\u05BC\u05DE\u05B0\u05D4\u05B8\u05DC
answers24=and Bimhal (1)
lessonTitle=250 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
