word0=\u05E9\u05B0\u05C1\u05DB\u05B7\u05DA\u05B0
answers0=and I will make to cease (1); as he that setteth (1); asswaged (1); pacified (1); was appeased (1)
word1=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers1=prosper (2); I was not in safety (1); are all they happy (1); they shall prosper (1)
word2=\u05E9\u05B0\u05C1\u05DC\u05B9\u05DE\u05D5\u05B9\u05EA
answers2=[+ H08019 ] Shelomith (1); Shelomoth (1); Which Shelomith (1); [+ H08019 ] and Shelomith (1); of Shelomoth (1)
word3=\u05E9\u05C1\u05DC\u05BB\u05DE\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=Shelumiel (4); of Shelumiel (1)
word4=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05E9\u05C1
answers4=unto the third (3); children, unto the third (1); of the third (1)
word5=\u05E9\u05B8\u05C2\u05DE\u05B7\u05D0\u05DC
answers5=and the left (1); and when ye turn to the left (1); on the left (1); or to the left (1); then I will go to the left (1)
word6=\u05E9\u05B7\u05C1\u05DE\u05BC\u05D5\u05BC\u05E2\u05B7
answers6=Shammua (4); of Shammua (1)
word7=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D8\u05B8\u05BC\u05D4
answers7=of release (2); a release (1); of the release (1); release (1)
word8=\u05E9\u05B8\u05C1\u05DE\u05B7\u05DF
answers8=They are waxen fat (1); and became fat (1); fat (1); thou art waxen fat (1); waxed fat (1)
word9=\u05E9\u05B6\u05C1\u05DE\u05B7\u05E2
answers9=and Shema (3); also, and Shema (1); of Shema (1)
word10=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E8
answers10=of wines on the lees (2); but the dregs (1); on his lees (1); on their lees (1)
word11=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E8
answers11=of Shamer (2); of Shemer (2); and Shamed (1)
word12=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers12=and Shimron (3); of Shimron (2)
word13=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E1
answers13=and they spoiled (1); rifled (1); shall be spoiled (1); spoil (1); that spoiled (1)
word14=\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers14=the same hour (2); In the same hour (1); hour (1); shall the same hour (1)
word15=\u05E9\u05B8\u05C2\u05E4\u05B8\u05DD
answers15=lips (2); his beard (1); their lips (1); upon his upper lip (1)
word16=\u05E9\u05B8\u05C1\u05E4\u05B7\u05EA
answers16=Set (1); Set on (1); and thou hast brought (1); on (1); thou wilt ordain (1)
word17=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers17=and their queens (1); ladies (1); princess (1); princesses (1); shall the ladies (1)
word18=\u05E9\u05B0\u05C2\u05E8\u05D5\u05BC\u05D2
answers18=Serug (3); And Serug (2)
word19=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E8
answers19=because of mine enemies (2); Mine enemies (1); unto mine enemies (1); upon mine enemies (1)
word20=\u05E9\u05B5\u05C1\u05E9\u05B8\u05C1\u05DF
answers20=And Sheshan (2); Now Sheshan (1); Sheshan (1); of Sheshan (1)
word21=\u05E9\u05B0\u05C1\u05EA\u05B8\u05D4
answers21=They drank (1); and drank (1); drank (1); have drunk (1); might drink (1)
word22=\u05EA\u05B7\u05BC\u05D7\u05B2\u05DC\u05D5\u05BC\u05D0
answers22=all thy diseases (1); and the sicknesses (1); diseases (1); of grievous (1); then behold them that are sick (1)
word23=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05D0
answers23=and Tema (3); of Tema (2)
word24=\u05EA\u05B7\u05BC\u05DB\u05B0\u05DC\u05B4\u05D9\u05EA
answers24=all perfection (1); come to an end (1); even to the end (1); them with perfect (1); unto perfection (1)
lessonTitle=144 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
