word0=\u05D6\u05B0\u05E8\u05BB\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers0=of Zerubbabel (5); Zerubbabel (3); with Zerubbabel (3); to Zerubbabel (2); unto Zerubbabel (2); But Zerubbabel (1); O Zerubbabel (1); Then Zerubbabel (1); and Zerubbabel (1); now to Zerubbabel (1); th
word1=\u05D6\u05B6\u05E8\u05B7\u05D7
answers1=of Zerah (12); Zerah (4); and Zerah (3); Zarah (1); against them Zerah (1)
word2=\u05D7\u05B8\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers2=God forbid (7); forbid (4); far be it (3); that be far (2); Be it far (1); Be it far from me (1); Far be it from thee (1); for him? be it far from me (1); unto him, God forbid (1)
word3=\u05D7\u05B8\u05DE\u05B7\u05D3
answers3=to be desired (2); thou shalt not covet (2); desireth (2); with great delight (1); which ye have desired (1); thou shalt not desire (1); thou makest his beauty (1); then I coveted (1); that we should 
word4=\u05D7\u05B8\u05E1\u05B5\u05E8
answers4=with thee; thou hast lacked (1); which he wanteth (1); were abated (1); wanteth (1); unto her, we have wanted (1); to fail (1); thou shalt not lack (1); they lacked (1); should fail (1); shall want (1
word5=\u05D7\u05B8\u05E6\u05B4\u05D9\u05E8
answers5=grass (6); the grass (5); He causeth the grass (1); Let them be as the grass (1); The hay (1); and the leeks (1); as grass (1); for the hay (1); herb (1); like grass (1); like the grass (1); who maket
word6=\u05D9\u05B8\u05D7\u05B7\u05E9\u05C2
answers6=those that were reckoned by genealogy (2); [+ H00 ] when the genealogy (1); were reckoned by genealogies (1); was reckoned (1); throughout the genealogy (1); the genealogy (1); that they might be reck
word7=\u05D9\u05B8\u05E0\u05B8\u05D4
answers7=ye shall not vex (1); ye shall not oppress (1); to thrust (1); to the oppressing (1); thou shalt not oppress (1); them that oppress (1); the oppressing (1); shall no more oppress (1); [+ H01349 H01343
word8=\u05DC\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D4
answers8=frankincense (6); and incense (3); and the frankincense (2); of frankincense (2); thereof, with all the frankincense (2); and frankincense (1); incense (1); the frankincense (1); thee with incense (1)
word9=\u05DC\u05B0\u05D7\u05B4\u05D9
answers9=upon the cheek (2); with the jaw (1); the jawbone (1); the cheek bone (1); on their jaws (1); on the cheek (1); on her cheeks (1); me upon the cheek (1); jawbone (1); into thy jaws (1); in thy jaws (1
word10=\u05DE\u05B0\u05D2\u05B4\u05DC\u05B8\u05BC\u05D4
answers10=the roll (6); roll (5); this roll (2); in the roll (1); in the volume (1); that roll (1); thee a roll (1); until all the roll (1); unto him, upon a roll (1); unto me; and, lo, a roll (1); with this ro
word11=\u05DE\u05D5\u05BC\u05E9\u05C1
answers11=shall not depart (5); depart (3); departed (2); He took not away (1); Neither have I gone back (1); and I will remove (1); be removed (1); departeth (1); from which ye shall not remove (1); how hath h
word12=\u05DE\u05B0\u05E0\u05D5\u05BC\u05D7\u05B8\u05D4
answers12=rest (3); the rest (2); of rest (2); with ease (1); to the rest (1); that rest (1); shall now be comfortable (1); resting places (1); of my rest (1); no rest (1); my rest (1); me beside the still (1);
word13=\u05DE\u05B8\u05E1\u05B7\u05E1
answers13=melted (3); shall melt (3); melteth (2); and melt away (1); and refuse (1); did melt (1); faint (1); fainteth (1); have discouraged (1); it is melted (1); it melted (1); loosed (1); melt (1); shall be
word14=\u05E0\u05B8\u05E2\u05B1\u05DE\u05B4\u05D9
answers14=And Naomi (7); Naomi (2); of Naomi (2); unto Naomi (2); Naomi's (1); So Naomi (1); Then Naomi (1); me not Naomi (1); this Naomi (1); to Naomi (1); with Naomi (1); ye me Naomi (1)
word15=\u05E0\u05B8\u05EA\u05B7\u05DA\u05B0
answers15=shall be poured out (2); was poured forth (1); was not poured (1); upon it, to melt (1); that is poured out (1); so shall ye be melted (1); shall not be poured out (1); shall be poured (1); of it may 
word16=\u05E0\u05B8\u05EA\u05B7\u05E9\u05C1
answers16=up (2); to root out (1); to pluck up (1); them, to pluck up (1); that I have plucked them out (1); shall be plucked up (1); rooted (1); pluck up (1); it shall not be plucked up (1); be forsaken (1); a
word17=\u05E1\u05D5\u05B9\u05D3
answers17=the secret (2); secrets (2); counsel (2); in the assembly (2); when the secret (1); they shall not be in the assembly (1); not thou into their secret (1); not in the assembly (1); not a secret (1); me
word18=\u05E1\u05B8\u05D7\u05B7\u05E8
answers18=thy merchant (3); and trade (2); merchants (2); thy merchants (2); She is like the merchants (1); The merchants (1); and merchants (1); and the merchants (1); and ye shall traffick (1); go about (1); 
word19=\u05E1\u05B4\u05D9\u05E1\u05B0\u05E8\u05B8\u05D0
answers19=Sisera (10); of Sisera (5); And Sisera (1); Howbeit Sisera (1); against Sisera (1); behold, Sisera (1); so that Sisera (1); to Sisera (1)
word20=\u05E2\u05B7\u05D6\u05B8\u05BC\u05D4
answers20=Gaza (4); unto Gaza (3); for Gaza (2); of Gaza (2); to Gaza (2); and Azzah (1); even to Azzah (1); even unto Gaza (1); from Gaza (1); only in Gaza (1); thereof, unto Gaza (1); unto Azzah (1); upon Gaz
word21=\u05E2\u05B5\u05D6\u05B6\u05E8
answers21=my help (3); their help (3); help (2); our help (2); an help meet (1); for him; and be thou an help (1); for his help (1); him an help meet (1); him to help (1); in thy help (1); mine help (1); of thy
word22=\u05E4\u05B8\u05DC\u05B4\u05D9\u05D8
answers22=or escape (2); one that had escaped (2); which were escaped (1); to him which is escaped (1); those that escape (1); those of his that did escape (1); there, shall escape (1); that shall escape (1); t
word23=\u05E6\u05D5\u05BC\u05DD
answers23=and fasted (7); Behold, ye fast (1); I fasted (1); So we fasted (1); When they fast (1); When ye fasted (1); Wherefore have we fasted (1); and fast (1); did ye at all (1); fast (1); [+ H06685 ] fasted
word24=\u05E6\u05B7\u05E2\u05B2\u05E7\u05B8\u05D4
answers24=cry (4); their cry (2); a cry (1); according to the cry (1); at the cry (1); because the cry of them (1); because their cry (1); but behold a cry (1); So that they cause the cry (1); his cry (1); not 
lessonTitle=057 Freqs. 21-21
wordCount=25
lessonFont=SILEOT
