word0=\u05E4\u05B0\u05E8\u05B4\u05D9\u05E5
answers0=a robber (1); [+ H01121 ] also the robbers (1); for the robbers (1); of robbers (1); of the destroyer (1); ravenous (1)
word1=\u05E4\u05B6\u05E8\u05B6\u05DA\u05B0
answers1=with rigour (4); and with cruelty (1); over him with rigour (1)
word2=\u05E4\u05B8\u05E8\u05B7\u05E1
answers2=and Persians (4); of Persia (2)
word3=\u05E4\u05B7\u05E8\u05B0\u05E2\u05E9\u05C1
answers3=of Parosh (4); Parosh (1); of Pharosh (1)
word4=\u05E4\u05B4\u05EA\u05B0\u05D2\u05B8\u05BC\u05DD
answers4=This matter (1); a letter (1); an answer (1); matter (1); us answer (1); word (1)
word5=\u05E4\u05B6\u05EA\u05B6\u05DF
answers5=of asps (3); adder (1); and adder (1); of the asp (1)
word6=\u05E6\u05B4\u05D9\u05B4\u05BC\u05D9
answers6=But wild beasts of the desert (1); The wild beasts of the desert (1); Therefore the wild beasts of the desert (1); They that dwell in the wilderness (1); inhabiting the wilderness (1); it for them tha
word7=\u05E6\u05B0\u05DC\u05B8\u05E6\u05B7\u05DC
answers7=cymbals (2); and on cymbals (1); shadowing (1); shall the locust (1); spears (1)
word8=\u05E6\u05B8\u05E0\u05B4\u05D9\u05E3
answers8=diadem (2); mitre (2); and a diadem (1); and the hoods (1)
word9=\u05E6\u05B8\u05E4\u05B4\u05D9\u05E8
answers9=goat (2); Therefore the he (1); and the goat (1); he (1); he goats (1)
word10=\u05E6\u05B0\u05E8\u05B4\u05D9
answers10=balm (3); and balm (2); no balm (1)
word11=\u05E7\u05B8\u05D1\u05B7\u05E2
answers11=Wherein have we robbed (1); Yet ye have robbed (1); and spoil (1); for ye have robbed (1); of those that spoiled (1); rob (1)
word12=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers12=to their former estate (2); afore (1); to your former estate (1); whose antiquity (1); you after your old estates (1)
word13=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1
answers13=of the sodomites (2); And there were also sodomites (1); among the unclean (1); nor a sodomite (1); the sodomites (1)
word14=\u05E7\u05D5\u05B9\u05E5
answers14=of Koz (4); And Coz (1); to Hakkoz (1)
word15=\u05E7\u05D5\u05BC\u05E8
answers15=I have digged (2); and destroy (1); breaking (1); casteth out (1); so she casteth out (1)
word16=\u05E7\u05B5\u05D9\u05E0\u05B8\u05DF
answers16=And Cainan (2); Cainan (2); Kenan (1); of Cainan (1)
word17=\u05E7\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers17=Kishon (3); of Kishon (2); of Kison (1)
word18=\u05E7\u05B8\u05DC\u05B8\u05D4
answers18=and lightly esteemed (1); and the base (1); despised (1); he that setteth light (1); shall be contemned (1); [+ H05869 ] should seem vile (1)
word19=\u05E7\u05B8\u05DC\u05B4\u05D9
answers19=and parched (2); her parched (1); nor parched corn (1); of parched (1); parched (1)
word20=\u05E7\u05B7\u05E0\u05B8\u05BC\u05D0
answers20=a jealous (5); Jealous (1)
word21=\u05E7\u05B8\u05E6\u05B8\u05D4
answers21=by cutting off (1); cutteth off (1); he hath scraped (1); short (1); that they scrape (1); [+ H00 ] to cut (1)
word22=\u05E7\u05B5\u05E8\u05B0\u05D9\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers22=and Kirjathaim (3); And upon Kiriathaim (1); Kiriathaim (1); and Kiriathaim (1)
word23=\u05E8\u05B1\u05D0\u05B4\u05D9
answers23=of him that hath seen (1); seest me (1); that it cannot be seen (1); that seeth me (1); thee as a gazingstock (1); to look to (1)
word24=\u05E8\u05B8\u05D1\u05B4\u05D9\u05D1
answers24=Therefore the showers (1); and as the showers (1); as the showers (1); grass: as showers (1); showers (1); with showers (1)
lessonTitle=128 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
