word0=\u05DE\u05B7\u05D0\u05B2\u05D1\u05D5\u05BC\u05E1
answers0=her storehouses (1)
word1=\u05DE\u05B7\u05D0\u05B2\u05D5\u05B7\u05D9
answers1=the desires (1)
word2=\u05DE\u05B8\u05D0\u05D5\u05B9\u05E1
answers2=and refuse (1)
word3=\u05DE\u05B0\u05D0\u05D5\u05BC\u05E8\u05B8\u05D4
answers3=den (1)
word4=\u05DE\u05B9\u05D0\u05D6\u05B5\u05DF
answers4=in the balances (1)
word5=\u05DE\u05B7\u05D0\u05B2\u05DE\u05B8\u05E5
answers5=nor all the forces (1)
word6=\u05DE\u05B5\u05D0\u05B5\u05DF
answers6=which refuse (1)
word7=\u05DE\u05B7\u05D0\u05B2\u05E4\u05B6\u05D4
answers7=baken (1)
word8=\u05DE\u05B7\u05D0\u05B2\u05E4\u05B5\u05DC
answers8=darkness (1)
word9=\u05DE\u05B7\u05D0\u05B2\u05E4\u05B5\u05DC\u05B0\u05D9\u05B8\u05D4
answers9=of darkness (1)
word10=\u05DE\u05B4\u05D1\u05B0\u05D3\u05B8\u05BC\u05DC\u05B8\u05D4
answers10=And the separate (1)
word11=\u05DE\u05B0\u05D1\u05D5\u05B9\u05D0\u05B8\u05D4
answers11=at the entry (1)
word12=\u05DE\u05B8\u05D1\u05D5\u05B9\u05DF
answers12=[+ H0995 ] that taught (1)
word13=\u05DE\u05B0\u05D1\u05D5\u05BC\u05E7\u05B8\u05D4
answers13=and void (1)
word14=\u05DE\u05B4\u05D1\u05B0\u05D7\u05B8\u05E8
answers14=Mibhar (1)
word15=\u05DE\u05B7\u05D1\u05B0\u05DC\u05B4\u05D9\u05D2\u05B4\u05D9\u05EA
answers15=I would comfort (1)
word16=\u05DE\u05B4\u05D1\u05B0\u05E0\u05B6\u05D4
answers16=as the frame (1)
word17=\u05DE\u05B0\u05D1\u05BB\u05E0\u05B7\u05BC\u05D9
answers17=Mebunnai (1)
word18=\u05DE\u05B4\u05D1\u05B0\u05E8\u05B8\u05D7
answers18=And all his fugitives (1)
word19=\u05DE\u05B8\u05D1\u05BB\u05E9\u05C1
answers19=him by the secrets (1)
word20=\u05DE\u05B0\u05D1\u05B7\u05E9\u05B0\u05BC\u05C1\u05DC\u05B8\u05D4
answers20=with boiling places (1)
word21=\u05DE\u05B7\u05D2\u05B0\u05D1\u05B4\u05BC\u05D9\u05E9\u05C1
answers21=of Magbish (1)
word22=\u05DE\u05B4\u05D2\u05B0\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers22=at the ends (1)
word23=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05D0\u05B5\u05DC
answers23=and Migdal–el (1)
word24=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05D2\u05B8\u05BC\u05D3
answers24=and Migdal–gad (1)
lessonTitle=288 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
