word0=\u05DE\u05B0\u05DC\u05D0
answers0=full (9); and the fulness (6); and all that is therein (4); [+ H07062 ] his handful (2); with all that is therein (1); when a multitude (1); [+ H02651 ] to you handfuls (1); shall fill (1); shall beco
word1=\u05DE\u05B8\u05E2\u05D5\u05B9\u05D6
answers1=the strength (5); strength (3); of my strength (2); my strength (2); toward the fort (1); to his fortress (1); themselves in the strength (1); their strength (1); the strong (1); shall his strong (1);
word2=\u05E0\u05D5\u05BC\u05E3
answers2=shall wave (4); and waved (2); and wave (2); over which no man hath lift up (1); shall he shake (1); shall offer (1); should shake (1); that offered (1); them, and offer (1); thou shalt not lift up (1
word3=\u05E1\u05B4\u05D9\u05D7\u05D5\u05B9\u05DF
answers3=of Sihon (13); Sihon (9); unto Sihon (7); but Sihon (4); to Sihon (2); And Sihon (1); Then Sihon (1)
word4=\u05E2\u05B1\u05E0\u05B4\u05D9
answers4=of affliction (5); the affliction (3); mine affliction (3); my trouble (2); you up out of the affliction (1); upon their affliction (1); upon my affliction (1); upon mine affliction (1); thy afflictio
word5=\u05E2\u05B8\u05E9\u05B7\u05C1\u05E7
answers5=oppressed (5); He that oppresseth (2); to do them wrong (2); and thou shalt be only oppressed (2); yea, they have oppressed (1); ye oppress (1); which oppress (1); which he hath deceitfully gotten (1)
word6=\u05E2\u05E9\u05B6\u05C1\u05E8
answers6=riches (14); both riches (2); in his riches (2); of his riches (2); with riches (1); through his riches (1); their riches (1); thee riches (1); the riches (1); shall be far (1); of their riches (1); n
word7=\u05E4\u05B4\u05D9\u05DC\u05B6\u05D2\u05B6\u05E9\u05C1
answers7=concubines (7); concubine (5); and his concubine (4); his concubine (4); of the concubines (2); was concubine (1); upon their paramours (1); [+ H0802 ] to him a concubine (1); the concubines (1); the 
word8=\u05E6\u05B8\u05E4\u05B8\u05D4
answers8=and the watchman (6); watch (3); a watchman (2); thee a watchman (2); which looketh (1); we have watched (1); watchmen (1); watching (1); watcheth (1); unto thee, and will look up (1); that kept the w
word9=\u05E7\u05B9\u05E8\u05B7\u05D7
answers9=of Korah (20); Korah (6); and Korah (4); unto Korah (4); Now Korah (1); that he be not as Korah (1); together with Korah (1)
word10=\u05E8\u05B8\u05DE\u05B8\u05D4
answers10=in Ramah (8); to Ramah (7); of Ramah (6); Ramah (4); and Ramah (2); him at Ramah (2); Ramath (1); at Ramah (1); between Ramah (1); from Ramah (1); he also to Ramah (1); him in Ramah (1); or in Ramah (
word11=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B5\u05E8
answers11=and the porters (10); porters (6); the porters (6); of the porters (4); doorkeepers (2); unto the porter (2); Moreover the porters (1); and of the porters (1); and porters (1); porter (1); the porter 
word12=\u05D0\u05D5\u05B9\u05E4\u05B8\u05DF
answers12=the wheels (7); of the wheels (6); wheel (6); wheels (4); and the wheels (3); in the wheels (2); of a wheel (2); As for the wheels (1); as if a wheel (1); as it were a wheel (1); [+ H0655 ] fitly (1);
word13=\u05D0\u05B4\u05D9
answers13=the isles (7); in the isles (3); of the isles (2); of the isle (2); isles (2); yea, the isles (1); unto the isles (1); to the islands (1); out of the isles (1); of this isle (1); of the country (1); o
word14=\u05D0\u05B8\u05DC\u05B8\u05D4
answers14=the oath (2); and an oath (2); and the oath (2); of swearing (2); of cursing (2); whose oath (1); to be a curse (1); these curses (1); therefore the curse (1); thee a curse (1); the curse (1); surely 
word15=\u05D2\u05B9\u05BC\u05E8\u05B6\u05DF
answers15=in the threshingfloor (4); of the threshingfloor (4); in a void place (2); in the floor (2); into the floor (2); threshingfloor (2); the threshingfloor (2); was by the threshingplace (1); [+ H01715 ] 
word16=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC
answers16=of Jezreel (12); in Jezreel (9); to Jezreel (5); Jezreel (3); And Jezreel (1); and over Jezreel (1); at Jezreel (1); beneath Jezreel (1); out of Jezreel (1); to me to Jezreel (1); was toward Jezreel (
word17=\u05D9\u05B8\u05E7\u05B8\u05E8
answers17=and precious (6); costly (4); precious (3); with the precious (2); the precious (2); with precious (1); with all precious (1); was precious (1); shall not be clear (1); more precious (1); [+ H07119 ] 
word18=\u05D9\u05B6\u05E9\u05B7\u05C1\u05E2
answers18=of my salvation (8); of thy salvation (5); of our salvation (5); my salvation (2); with the saving (1); with salvation (1); us thy salvation (1); to safety (1); the salvation (1); salvation (1); of sa
word19=\u05DE\u05D5\u05BC\u05DC
answers19=circumcised (5); Circumcise (2); I will destroy (2); and circumcised (2); be circumcised (2); when he was circumcised (2); were circumcised (2); shall be circumcised (2); will circumcise (1); will I d
word20=\u05DE\u05D5\u05BC\u05DC
answers20=over against (15); toward (3); against (2); before (2); [+ H06440 ] in the forefront (2); it (2); upon them over against (2); from (1); of them over against (1); [+ H06440 ] over against (1); [+ H0644
word21=\u05DE\u05D5\u05B9\u05E4\u05B5\u05EA
answers21=and wonders (4); a sign (2); his wonders (2); and the wonders (2); and with wonders (2); your sign (1); wonders (1); wondered at (1); unto you; that my wonders (1); the sign (1); or the wonder (1); or
word22=\u05DE\u05B8\u05D7\u05B8\u05D4
answers22=be blotted out (3); he that blotteth out (1); may be abolished (1); neither blot out (1); not that he would blot out (1); put out (1); shall blot out (1); shall not be wiped away (1); them, and blot o
word23=\u05DE\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers23=draw (2); scattered (2); he stretched out (1); him that soweth (1); it shall be no more prolonged (1); man drew (1); shall draw (1); shall not be prolonged (1); soundeth long (1); that draw (1); they 
word24=\u05E0\u05B8\u05D5\u05B6\u05D4
answers24=habitation (4); the habitation (3); upon his habitation (2); thee from the sheepcote (2); unto the habitation (1); to their folds (1); to his habitation (1); to a comely (1); thy habitation (1); there
lessonTitle=037 Freqs. 37-36
wordCount=25
lessonFont=SILEOT
