word0=\u05E7\u05B8\u05D3\u05B7\u05D3
answers0=bowed (3); And I bowed down my head (1); And they bowed down their heads (1); and bowed down their heads (1); and bowed his head (1); and he bowed down (1); and he stooped (1); and they bowed (1); and
word1=\u05E7\u05B1\u05D4\u05B8\u05EA\u05B4\u05D9
answers1=of the Kohathites (13); And the Kohathites (1); of the sons of the Kohathites (1)
word2=\u05E7\u05B8\u05E6\u05B7\u05E5
answers2=cut off (3); in the utmost (3); and cut in pieces (2); Then thou shalt cut off (1); and cut (1); [+ H00 ] and cutteth (1); he hath cut asunder (1); him, and cut off (1); in sunder (1); them, and cut o
word3=\u05E8\u05B7\u05D1
answers3=a great (2); great (2); master (2); the great (2); and chief (1); lord (1); of the great (1); stout (1); the captain (1); upon the great (1); which a great (1)
word4=\u05E8\u05B7\u05D1\u05B8\u05BC\u05D4
answers4=Rabbah (5); of Rabbah (3); against Rabbah (2); and Rabbah (1); in Rabbah (1); in Rabbath (1); to Rabbah (1); to Rabbath (1)
word5=\u05E8\u05B8\u05D5\u05B8\u05D4
answers5=And I will satiate (1); For I have satiated (1); I will water (1); They shall be abundantly satisfied (1); [+ H00 ] Thou waterest (1); and he that watereth (1); and made drunk (1); he hath made me dru
word6=\u05E8\u05B9\u05DE\u05B7\u05D7
answers6=and spears (3); the spears (2); a javelin (1); and buckler (1); and lancets (1); and spear (1); and the spears (1); both the spears (1); into spears (1); or spear (1); spear (1); their spears (1)
word7=\u05E8\u05B0\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=deceitfully (3); deceit (2); The slothful (1); a slack (1); and an idle (1); but the slothful (1); deceitful (1); from a deceitful (1); like a deceitful (1); no guile (1); they are like a deceitful (1
word8=\u05E8\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05D4
answers8=but for the wickedness (2); from his wickedness (2); wickedness (2); For wickedness (1); as for the wickedness (1); but wickedness (1); by his own wickedness (1); into wickedness (1); of wickedness (1
word9=\u05E9\u05B0\u05C2\u05D1\u05B8\u05DB\u05B8\u05D4
answers9=network (2); networks (2); wreaths (2); and the wreathen work (1); of checker (1); the network (1); through a lattice (1); upon a snare (1); upon the network (1); with network (1); with wreathen work 
word10=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF
answers10=among the lilies (3); as the lily (2); lilies (2); of lilies (2); upon Shoshannim (2); lily (1); of lily (1); the lily (1); with lilies (1)
word11=\u05E9\u05B0\u05C2\u05D7\u05D5\u05B9\u05E7
answers11=Even in laughter (1); I am in derision (1); I was a derision (1); a derision (1); and he also shall be in derision (1); as sport (1); be a derision (1); for laughter (1); laughed to scorn (1); of laug
word12=\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers12=And he shall not look (1); I, Look away (1); O spare (1); They looked (1); Turn (1); and I will have respect (1); but they look (1); had respect (1); he had not respect (1); look (1); shall not be dim
word13=\u05E9\u05B6\u05C1\u05E8\u05B6\u05E5
answers13=And every creeping thing (2); creeping things (2); among all creeping things (1); and of every creeping thing (1); any creeping thing (1); creeping (1); of all that move (1); that creep (1); the movin
word14=\u05EA\u05B9\u05BC\u05D0\u05B7\u05E8
answers14=favoured (2); Their visage (1); [+ H03303 ] a beautiful (1); and a comely (1); and his form (1); countenance (1); [+ H03303 ] fair (1); goodly (1); [+ H02896 ] goodly (1); he hath no form (1); of good
word15=\u05EA\u05B7\u05BC\u05E0\u05BC\u05D5\u05BC\u05E8
answers15=as an oven (3); oven (3); in the oven (2); like an oven (2); of the furnaces (2); and his furnace (1); and into thine ovens (1); furnace (1)
word16=\u05EA\u05B0\u05BC\u05E8\u05B8\u05E4\u05B4\u05D9\u05DD
answers16=and the teraphim (3); an image (2); and teraphim (2); the images (2); For the idols (1); and idolatry (1); and the images (1); not the images (1); teraphim (1); with images (1)
word17=\u05D0\u05B5\u05D6\u05D5\u05B9\u05E8
answers17=the girdle (4); with a girdle (2); For as the girdle (1); a girdle (1); girdle (1); it: and, behold, the girdle (1); neither shall the girdle (1); shall be the girdle (1); them, shall even be as this 
word18=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B6\u05D6\u05B6\u05E8
answers18=and Eliezer (6); Eliezer (4); I for Eliezer (1); Then Eliezer (1); by Eliezer (1); of Eliezer (1)
word19=\u05D0\u05B4\u05DC\u05B5\u05BC\u05DA\u05B0
answers19=these (8); those (2); And these (1); of these (1); unto these (1); we those (1)
word20=\u05D0\u05B8\u05E0\u05B7\u05E3
answers20=was angry (4); angry (2); not,) and thou be angry (2); wilt thou be angry (2); lest he be angry (1); thee: though thou wast angry (1); us, thou hast been displeased (1); wouldest not thou be angry (1)
word21=\u05D0\u05B7\u05E0\u05B0\u05EA\u05B8\u05BC\u05D4
answers21=thou (6); And thou (2); As for thee (1); Now thou (1); O thou (1); but thou (1); thee, and thou (1); whom thou (1)
word22=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D7\u05D5\u05B9\u05E8\u05D5\u05B9\u05DF
answers22=Beth–horon (5); and Beth–horon (4); to Beth–horon (2); even unto Beth–horon (1); of Beth–horon (1); unto Beth–horon (1)
word23=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9
answers23=without (3); for lack (2); none (2); him not (1); [+ H01847 ] ignorantly (1); of corruption (1); so that (1); [+ H01847 ] unawares (1); [+ H01847 ] unwittingly (1); where no (1)
word24=\u05D1\u05B6\u05BC\u05DC\u05B7\u05E2
answers24=of Bela (6); And Bela (3); Bela (3); And when Bela (1); Belah (1)
lessonTitle=074 Freqs. 15-14
wordCount=25
lessonFont=SILEOT
