word0=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1\u05B8\u05D4
answers0=and Jaakobah (1)
word1=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B8\u05DF
answers1=Jakan (1)
word2=\u05D9\u05B7\u05E2\u05B2\u05E8\u05B5\u05D9 \u05D0\u05B9\u05E8\u05B0\u05D2\u05B4\u05D9\u05DD
answers2=of Jaare–oregim (1)
word3=\u05D9\u05B0\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD
answers3=Jearim (1)
word4=\u05D9\u05B7\u05E2\u05B2\u05E8\u05B6\u05E9\u05B0\u05C1\u05D9\u05B8\u05D4
answers4=And Jaresiah (1)
word5=\u05D9\u05B7\u05E2\u05B2\u05E9\u05C2\u05D5\u05BC
answers5=and Jaasau (1)
word6=\u05D9\u05B4\u05E4\u05B0\u05D3\u05B0\u05BC\u05D9\u05B8\u05D4
answers6=And Iphedeiah (1)
word7=\u05D9\u05B0\u05E4\u05B5\u05D4\u05BE\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=a very fair (1)
word8=\u05D9\u05B8\u05E4\u05B7\u05D7
answers8=bewaileth (1)
word9=\u05D9\u05B8\u05E4\u05B5\u05D7\u05B7
answers9=against me, and such as breathe out (1)
word10=\u05D9\u05B7\u05E4\u05B0\u05DC\u05B5\u05D8\u05B4\u05D9
answers10=of Japhleti (1)
word11=\u05D9\u05B0\u05E6\u05B8\u05D0
answers11=was finished (1)
word12=\u05D9\u05B0\u05E6\u05B7\u05D1
answers12=know the truth (1)
word13=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B7\u05E8
answers13=[+ H06714 ] and Jezoar (1)
word14=\u05D9\u05B8\u05E6\u05B4\u05D9\u05D0
answers14=they that came forth (1)
word15=\u05D9\u05B0\u05E6\u05BB\u05E7\u05B8\u05D4
answers15=cast (1)
word16=\u05D9\u05B8\u05E6\u05BB\u05E8
answers16=and all my members (1)
word17=\u05D9\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers17=to Izri (1)
word18=\u05D9\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers18=of the Jezerites (1)
word19=\u05D9\u05B0\u05E7\u05B7\u05D1\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers19=thereof, and at Jekabzeel (1)
word20=\u05D9\u05B0\u05E7\u05B5\u05D3\u05B8\u05D0
answers20=to the burning (1)
word21=\u05D9\u05B8\u05E7\u05B0\u05D3\u05B0\u05E2\u05B8\u05DD
answers21=and Jokdeam (1)
word22=\u05D9\u05B8\u05E7\u05B6\u05D4
answers22=of Jakeh (1)
word23=\u05D9\u05B0\u05E7\u05D5\u05B9\u05D3
answers23=a burning (1)
word24=\u05D9\u05B8\u05E7\u05D5\u05B9\u05E9\u05C1
answers24=of a fowler (1)
lessonTitle=280 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
