word0=\u05D0\u05B1\u05D5\u05B4\u05D9
answers0=Evi (2)
word1=\u05D0\u05B1\u05D5\u05B4\u05D9\u05DC \u05DE\u05B0\u05E8\u05B9\u05D3\u05B7\u05DA\u05B0
answers1=Evil–merodach (2)
word2=\u05D0\u05D5\u05BC\u05DC
answers2=[+ H0352 ] and the mighty (1); but their strength (1)
word3=\u05D0\u05D5\u05BC\u05DC\u05B7\u05D9
answers3=Ulai (1); of Ulai (1)
word4=\u05D0\u05D5\u05BC\u05E4\u05B8\u05D6
answers4=from Uphaz (1); of Uphaz (1)
word5=\u05D0\u05B2\u05D6\u05B8\u05D3
answers5=is gone (2)
word6=\u05D0\u05B8\u05D6\u05B0\u05E0\u05B4\u05D9
answers6=Of Ozni (1); of the Oznites (1)
word7=\u05D0\u05B2\u05D6\u05B4\u05E7\u05B4\u05BC\u05D9\u05DD
answers7=from the chains (1); in chains (1)
word8=\u05D0\u05B6\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers8=and mine arm (1); arm (1)
word9=\u05D0\u05B8\u05D7
answers9=Alas (1); ah (1)
word10=\u05D0\u05B2\u05D7\u05B4\u05D9
answers10=Ahi (2)
word11=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D0\u05B8\u05DD
answers11=Ahiam (2)
word12=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B7\u05D9
answers12=Ahlai (1); of Ahlai (1)
word13=\u05D0\u05B7\u05D7\u05B2\u05DC\u05B7\u05D9
answers13=O that (1); Would (1)
word14=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B8\u05DE\u05B8\u05D4
answers14=and an amethyst (2)
word15=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05B8\u05DF
answers15=camels (2)
word16=\u05D0\u05B4\u05D8\u05B5\u05BC\u05E8
answers16=[+ H03225 ] lefthanded (1); [+ H03225 H03027 ] lefthanded (1)
word17=\u05D0\u05B4\u05D9
answers17=Woe (1); but woe (1)
word18=\u05D0\u05B7\u05D9\u05B5\u05BC\u05D4
answers18=now (1); unto him, Where (1)
word19=\u05D0\u05B4\u05D9\u05BE\u05DB\u05B8\u05D1\u05D5\u05B9\u05D3
answers19=I–chabod (1); I–chabod's (1)
word20=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D8\u05D5\u05B9\u05D1
answers20=and Ish–tob (1); and of Ish–tob (1)
word21=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05D1
answers21=a lie (1); wilt thou be altogether unto me as a liar (1)
word22=\u05D0\u05B6\u05DC\u05B0\u05D3\u05B8\u05BC\u05D3
answers22=Eldad (2)
word23=\u05D0\u05B6\u05DC\u05B0\u05D3\u05B8\u05BC\u05E2\u05B8\u05D4
answers23=and Eldaah (2)
word24=\u05D0\u05B4\u05DC\u05BC\u05D5\u05BC
answers24=But if (1); Yea, though (1)
lessonTitle=191 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
