word0=\u05DE\u05D5\u05B9\u05D8
answers0=to be moved (2); his yoke (1); on a bar (1); upon a bar (1); upon a staff (1)
word1=\u05DE\u05B8\u05D7\u05D5\u05B9\u05DC
answers1=in the dance (2); and dance (1); in the dances (1); into dancing (1); our dance (1)
word2=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B6\u05D4
answers2=by disease (1); his infirmity (1); none of these diseases (1); or whatsoever sickness (1); sickness (1); whatsoever sickness (1)
word3=\u05DE\u05B7\u05D8\u05B8\u05BC\u05E2
answers3=as plantings (1); for them a plant (1); his plants (1); of her plantation (1); of my planting (1); the planting (1)
word4=\u05DE\u05B5\u05D9\u05D8\u05B8\u05D1
answers4=in the best (2); and of the best (1); and the best (1); of the best (1); the best (1)
word5=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B5\u05BC\u05E8
answers5=grate (3); and his grate (1); for it a grate (1); of the grate (1)
word6=\u05DE\u05B6\u05DB\u05B6\u05E1
answers6=tribute (4); a tribute (1); the tribute (1)
word7=\u05DE\u05B7\u05DB\u05B0\u05E4\u05B5\u05BC\u05DC\u05B8\u05D4
answers7=of Machpelah (5); in Machpelah (1)
word8=\u05DE\u05B4\u05DB\u05B0\u05EA\u05B8\u05BC\u05DD
answers8=Michtam (6)
word9=\u05DE\u05B6\u05DC\u05B0\u05E7\u05B8\u05D7
answers9=and the tongs (3); and his snuffers (1); and his tongs (1); with the tongs (1)
word10=\u05DE\u05B7\u05E0\u05B0\u05E2\u05D5\u05BC\u05DC
answers10=thereof, the locks (4); of the lock (1); thereof, and the locks (1)
word11=\u05DE\u05B8\u05E2\u05B7\u05D3
answers11=did not slip (2); I shall not slide (1); shall slide (1); to shake (1); to slip (1)
word12=\u05DE\u05B7\u05E6\u05B6\u05BC\u05D1\u05B6\u05EA
answers12=the pillar (2); a pillar (1); for himself a pillar (1); the substance (1); whose substance (1)
word13=\u05DE\u05B8\u05E6\u05D5\u05B9\u05D3
answers13=against her and her munition (1); bulwarks (1); him into holds (1); net (1); snares (1); the net (1)
word14=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E7
answers14=and in the straitness (2); and straitness (2); and anguish (1); in distress (1)
word15=\u05DE\u05B6\u05E8\u05B0\u05D7\u05B8\u05D1
answers15=also into a large place (2); in a large place (2); in a large room (1); through the breadth (1)
word16=\u05DE\u05B0\u05E8\u05B5\u05DE\u05D5\u05B9\u05EA
answers16=Meremoth (5); of Meremoth (1)
word17=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B7\u05BC\u05D1
answers17=my bed (3); thy bed (2); his bed (1)
word18=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B4\u05BC\u05D9\u05EA
answers18=all their pictures (1); could wish (1); image (1); in his own conceit (1); in pictures (1); of his imagery (1)
word19=\u05DE\u05B0\u05E9\u05B4\u05C1\u05E1\u05B8\u05BC\u05D4
answers19=and a spoil (1); for a spoil (1); [+ H04882 ] for a spoil (1); shall become a booty (1); thee shall be a spoil (1); thee, and thou shalt be for booties (1)
word20=\u05DE\u05B0\u05EA\u05D5\u05BC\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers20=Methuselah (3); And Methuselah (2); of Methuselah (1)
word21=\u05DE\u05B7\u05EA\u05B8\u05BC\u05EA
answers21=the gift (2); to give (2); gift (1); thee a reward (1)
word22=\u05E0\u05B9\u05D0\u05D3
answers22=And these bottles (1); For I am become like a bottle (1); a bottle (1); and a bottle (1); bottles (1); into thy bottle (1)
word23=\u05E0\u05B9\u05D1
answers23=to Nob (2); And Nob (1); Nob (1); at Nob (1); in Nob (1)
word24=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0\u05B8\u05D4
answers24=the prophetess (3); a prophetess (1); and on the prophetess (1); unto the prophetess (1)
lessonTitle=125 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
