word0=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05D5\u05B9\u05EA
answers0=and Gederoth (2)
word1=\u05D2\u05BC\u05D5\u05B9\u05D1
answers1=as the great grasshoppers (1); grasshoppers (1)
word2=\u05D2\u05BC\u05D5\u05BC\u05D6
answers2=and brought (1); cut off (1)
word3=\u05D2\u05BC\u05D5\u05B9\u05D6\u05DC
answers3=and a young pigeon (1); over her young (1)
word4=\u05D2\u05BC\u05D5\u05BC\u05E4\u05B8\u05D4
answers4=and the bodies (1); the body (1)
word5=\u05D2\u05BC\u05D5\u05B9\u05E8
answers5=for his whelps (1); whelps (1)
word6=\u05D2\u05B8\u05BC\u05D6\u05B5\u05D6
answers6=Gazez (1); and Gazez (1)
word7=\u05D2\u05B5\u05BC\u05D6\u05B6\u05DC
answers7=and violent (1); by violence (1)
word8=\u05D2\u05B7\u05BC\u05D6\u05B8\u05BC\u05DD
answers8=of Gazzam (2)
word9=\u05D2\u05B6\u05BC\u05D6\u05B6\u05E8
answers9=into parts (1); those pieces (1)
word10=\u05D2\u05B0\u05BC\u05D6\u05B5\u05E8\u05B8\u05D4
answers10=by the decree (1); the decree (1)
word11=\u05D2\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers11=upon the belly (1); upon thy belly (1)
word12=\u05D2\u05B7\u05BC\u05D7\u05B7\u05E8
answers12=of Gahar (2)
word13=\u05D2\u05B4\u05BC\u05D9\u05DC\u05B8\u05D4
answers13=a rejoicing (1); even with joy (1)
word14=\u05D2\u05BC\u05D9\u05DC\u05E0\u05B4\u05D9
answers14=the Gilonite (2)
word15=\u05D2\u05B4\u05BC\u05D9\u05E0\u05B7\u05EA
answers15=of Ginath (2)
word16=\u05D2\u05B4\u05BC\u05DC\u05B9\u05D4
answers16=and Giloh (1); from Giloh (1)
word17=\u05D2\u05B4\u05BC\u05DC\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers17=The glasses (1); roll (1)
word18=\u05D2\u05B7\u05BC\u05DC\u05B4\u05BC\u05D9\u05DD
answers18=Gallim (1); of Gallim (1)
word19=\u05D2\u05B0\u05BC\u05DC\u05B8\u05DC
answers19=of great (1); with great (1)
word20=\u05D2\u05B7\u05BC\u05DC\u05B0\u05E2\u05B5\u05D3
answers20=Galeed (1); it Galeed (1)
word21=\u05D2\u05B8\u05BC\u05DC\u05B7\u05BC\u05E9\u05C1
answers21=that appear (2)
word22=\u05D2\u05B8\u05BC\u05DE\u05B8\u05D0
answers22=He swalloweth (1); Let me, I pray thee, drink (1)
word23=\u05D2\u05B0\u05BC\u05E0\u05B5\u05D1\u05B8\u05D4
answers23=If the theft (1); for his theft (1)
word24=\u05D2\u05B0\u05BC\u05E0\u05BB\u05D1\u05B7\u05EA
answers24=and Genubath (1); him Genubath (1)
lessonTitle=198 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
