word0=\u05E7\u05D5\u05B9\u05DE\u05B0\u05DE\u05B4\u05D9\u05BC\u05D5\u05BC\u05EA
answers0=upright (1)
word1=\u05E7\u05D5\u05B9\u05E2\u05B7
answers1=and Koa (1)
word2=\u05E7\u05D5\u05BC\u05E5
answers2=shall summer (1)
word3=\u05E7\u05D5\u05B9\u05E9\u05C1
answers3=and lay a snare (1)
word4=\u05E7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D9\u05B8\u05D4\u05D5\u05BC
answers4=of Kushaiah (1)
word5=\u05E7\u05B7\u05D8
answers5=a very (1)
word6=\u05E7\u05B9\u05D8\u05B6\u05D1
answers6=be thy destruction (1)
word7=\u05E7\u05B0\u05D8\u05D5\u05B9\u05E8\u05B8\u05D4
answers7=incense (1)
word8=\u05E7\u05B8\u05D8\u05B7\u05D8
answers8=shall be cut off (1)
word9=\u05E7\u05B6\u05D8\u05B6\u05DC
answers9=by slaughter (1)
word10=\u05E7\u05B8\u05D8\u05B8\u05DF
answers10=of Hakkatan (1)
word11=\u05E7\u05B8\u05D8\u05B7\u05E8
answers11=joined (1)
word12=\u05E7\u05B4\u05D8\u05B5\u05BC\u05E8
answers12=The incense (1)
word13=\u05E7\u05B4\u05D8\u05B0\u05E8\u05D5\u05B9\u05DF
answers13=of Kitron (1)
word14=\u05E7\u05B7\u05D8\u05B8\u05BC\u05EA
answers14=And Kattath (1)
word15=\u05E7\u05B8\u05D9\u05B8\u05D4
answers15=and spue (1)
word16=\u05E7\u05B7\u05D9\u05B4\u05D8
answers16=the summer (1)
word17=\u05E7\u05B4\u05D9\u05DD
answers17=our substance (1)
word18=\u05E7\u05B4\u05D9\u05DE\u05B8\u05D4
answers18=and their rising up (1)
word19=\u05E7\u05B7\u05D9\u05B4\u05DF
answers19=of whose spear (1)
word20=\u05E7\u05B4\u05D9\u05E0\u05B8\u05D4
answers20=And Kinah (1)
word21=\u05E7\u05B4\u05D9\u05E7\u05B8\u05DC\u05D5\u05B9\u05DF
answers21=unto thee, and shameful spewing (1)
word22=\u05E7\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers22=of Kishi (1)
word23=\u05E7\u05B8\u05DC\u05B7\u05D4\u05BC
answers23=[+ H06950 ] and they were gathered together (1)
word24=\u05E7\u05B8\u05DC\u05B7\u05D8
answers24=or lacking in his parts (1)
lessonTitle=326 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
