word0=\u05D9\u05B8\u05E6\u05B7\u05E8
answers0=formed (4); of the potter (2); that I have formed (2); I have formed (2); that formed (2); to the potter's (2); a potter's (2); that the maker (2); thou hast made (2); and he that formed (2); the form
word1=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers1=damsel (4); the damsel (4); young (3); And the damsel (3); the damsel's (3); of the damsel (3); and the damsel's (3); maid (2); maidens (2); here fast by my maidens (1); him for thy maidens (1); in th
word2=\u05E7\u05B8\u05E0\u05B6\u05D4
answers2=reed (19); branches (16); reeds (4); branch (4); stalk (2); and their branches (2); calamus (2); with reeds (1); the reeds (1); of the reed (1); of spearmen (1); of reed (1); me no sweet cane (1); in 
word3=\u05E8\u05B4\u05D9\u05D1
answers3=my cause (6); strife (5); hath a controversy (3); their cause (3); me from the strivings (2); in his cause (2); thy cause (2); [+ H0376 ] mine adversary (1); neither doth the cause (1); of controversy
word4=\u05D0\u05B6\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers4=and needy (17); the needy (5); and the needy (4); of the needy (4); of the poor (4); to the poor (3); the poor (3); to the needy (2); and the poor (2); for the poor (2); when there shall be no poor (1
word5=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05DD
answers5=Abram (17); and Abram (14); unto Abram (8); Abram's (5); And when Abram (2); with Abram (2); to Abram (2); of Abram's (2); with him: and Abram (1); upon Abram (1); not, Abram (1); by her. And Abram (1
word6=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B4\u05D9\u05EA
answers6=in the latter (8); the end (4); but the end (3); the latter end (3); and the end (3); in the end (2); at the last (2); end (1); even unto the end (1); for the end (1); in the uttermost parts (1); in t
word7=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05DD
answers7=and Balaam (16); unto Balaam (14); Balaam (11); to Balaam (2); of Balaam (2); as Balaam (2); with Balaam (1); under Balaam (1); therefore unto Balaam (1); that Balaam (1); in Balaam's (1); and what Ba
word8=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers8=and his might (8); and all his might (3); and might (3); and strength (3); in his might (2); thy power (2); of their might (2); strength (2); me by thy strength (1); my might (1); [+ H01697 ] nor his 
word9=\u05D3\u05BC\u05D5\u05B9\u05D3
answers9=my beloved (14); uncle (4); of my beloved (3); of love (3); the uncle (2); my beloved's (2); mine uncle's (2); is thy love (2); his uncle's (2); thy beloved (2); to my beloved (2); beloved (2); whithe
word10=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers10=in the plains (12); of the plain (8); in the desert (4); the plain (3); and all the plain (2); the wilderness (2); in the plain (2); to the plains (1); through the plain (1); thereunto, in the plain (
word11=\u05D0\u05B5\u05E6\u05B6\u05DC
answers11=by (20); beside (6); by them (3); near (2); it beside (2); from him (2); by me (2); by him (2); by her (2); at (2); with me (2); toward (1); to (1); unto (1); there with (1); which is by (1); them bes
word12=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C1\u05DF
answers12=of Bashan (26); in Bashan (16); and Bashan (5); and all Bashan (3); from Bashan (3); Bashan (2); [+ H02334 ] Bashan–havoth–jair (1); all Bashan (1); and in all Bashan (1); to Bashan (1); with all 
word13=\u05D2\u05B7\u05BC\u05D9\u05B0\u05D0
answers13=in the valley (14); the valley (8); of the valley (5); to the valley (4); valley (3); and to the valleys (3); a valley (2); unto the valley (2); valleys (1); through the valley (1); thereof into the v
word14=\u05D7\u05B6\u05D1\u05B6\u05DC
answers14=with cords (5); The sorrows (5); the lot (3); line (2); coast (2); by line (2); all the region (2); and sorrows (2); portions (2); ropes (2); in her pangs (1); lines (1); neither shall any of the cord
word15=\u05D7\u05B8\u05DE\u05B8\u05E1
answers15=violence (13); of violence (5); me from the violent (4); with violence (3); the violence (3); and violence (3); for the violence (2); of cruelty (2); but violence (2); me with cruel (1); no violence (
word16=\u05DE\u05B8\u05E8\u05B0\u05D3\u05B0\u05BC\u05DB\u05B7\u05D9
answers16=Mordecai (12); of Mordecai (7); and Mordecai (7); to Mordecai (5); for Mordecai (5); that Mordecai (3); unto Mordecai (2); then Mordecai (2); whom Mordecai (1); while Mordecai (1); whether Mordecai's 
word17=\u05E0\u05B0\u05D1\u05D5\u05BC\u05DB\u05B7\u05D3\u05B0\u05E0\u05B6\u05D0\u05E6\u05B7\u05BC\u05E8
answers17=of Nebuchadrezzar (12); Nebuchadnezzar (11); Nebuchadrezzar (6); whom Nebuchadnezzar (5); of Nebuchadnezzar (5); whom Nebuchadrezzar (2); which Nebuchadrezzar (2); which Nebuchadnezzar (2); for Nebuch
word18=\u05E0\u05B6\u05D3\u05B6\u05E8
answers18=a vow (15); my vows (6); thy vows (4); vows (3); your vows (2); vow (2); But every vow (1); which thou hast, and thy vows (1); when she vowed (1); Every vow (1); all her vows (1); to the vow (1); to h
word19=\u05E1\u05B6\u05DC\u05B7\u05E2
answers19=of the rock (11); my rock (5); of a rock (4); rock (4); of the rocks (3); in the rock (3); the rock (3); the rocks (2); from the rock (2); unto the rock (2); out of the rock (2); than a rock (1); to h
word20=\u05E7\u05B0\u05D8\u05B9\u05E8\u05B6\u05EA
answers20=incense (27); of incense (19); on incense (2); the incense (2); And the incense (1); and mine incense (1); and perfume (1); for the incense (1); from beside the incense (1); it a perfume (1); mine inc
word21=\u05D7\u05B8\u05D3\u05B7\u05DC
answers21=cease (8); or shall I forbear (3); or whether they will forbear (3); forbear (3); ceased (3); unto them, Should I leave (2); that he left off (2); let him forbear (1); let me alone (1); or shall I cea
word22=\u05D9\u05B8\u05DB\u05B7\u05D7
answers22=rebuke (3); reprove (3); yea, he reproved (2); and will reprove (2); and reprove (2); and rebuke (2); him that rebuketh (1); in him: but I will maintain (1); lest he reprove (1); might dispute (1); ne
word23=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05DF
answers23=of Midian (29); of the Midianites (7); the Midianites (7); Midian (4); and Midian (2); in Midian (2); And the Midianites (1); Then all the Midianites (1); Thus was Midian (1); against the Midianites (
word24=\u05E2\u05B5\u05D3\u05D5\u05BC\u05EA
answers24=of the testimony (15); the testimony (10); of testimony (8); and his testimonies (4); of witness (4); thy testimonies (3); unto thy testimonies (2); of thy testimonies (2); a testimony (2); nor in his
lessonTitle=023 Freqs. 62-59
wordCount=25
lessonFont=SILEOT
