word0=\u05E6\u05B0\u05E8\u05B5\u05D3\u05B8\u05D4
answers0=and Zeredathah (1); of Zereda (1)
word1=\u05E6\u05B8\u05E8\u05B7\u05D7
answers1=shall cry (1); yea, roar (1)
word2=\u05E7\u05BB\u05D1\u05B7\u05BC\u05E2\u05B7\u05EA
answers2=the dregs (2)
word3=\u05E7\u05B4\u05D3\u05B8\u05BC\u05D4
answers3=And of cassia (1); cassia (1)
word4=\u05E7\u05B7\u05D3\u05B7\u05BC\u05D7\u05B7\u05EA
answers4=and the burning ague (1); and with a fever (1)
word5=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers5=[+ H01836 H04481 ] aforetime (1); ago (1)
word6=\u05E7\u05B0\u05D3\u05B0\u05DE\u05B8\u05D4
answers6=and Kedemah (2)
word7=\u05E7\u05B0\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers7=assembly (1); of the congregation (1)
word8=\u05E7\u05B0\u05D4\u05B5\u05DC\u05B8\u05EA\u05B8\u05D4
answers8=from Kehelathah (1); in Kehelathah (1)
word9=\u05E7\u05D5\u05B9\u05D1\u05B7\u05E2
answers9=an helmet (1); and helmet (1)
word10=\u05E7\u05D5\u05B9\u05DC\u05B8\u05D9\u05B8\u05D4
answers10=of Kolaiah (2)
word11=\u05E7\u05D5\u05B9\u05E3
answers11=and apes (2)
word12=\u05E7\u05B0\u05D5\u05BB\u05E6\u05B8\u05BC\u05D4
answers12=his locks (1); my locks (1)
word13=\u05E7\u05B7\u05D5\u05BE\u05E7\u05B7\u05D9
answers13=meted out (2)
word14=\u05E7\u05D5\u05BC\u05E8
answers14=Their webs (1); web (1)
word15=\u05E7\u05B9\u05D8\u05B6\u05DF
answers15=unto them, My little (2)
word16=\u05E7\u05B0\u05D9\u05B8\u05DD
answers16=nor statute (1); statute (1)
word17=\u05E7\u05B7\u05D9\u05B8\u05BC\u05DD
answers17=and stedfast (1); shall be sure (1)
word18=\u05E7\u05B5\u05D9\u05E8\u05B9\u05E1
answers18=of Keros (2)
word19=\u05E7\u05B7\u05DC\u05B7\u05BC\u05D7\u05B7\u05EA
answers19=or caldron (1); the caldron (1)
word20=\u05E7\u05B8\u05DC\u05B8\u05DC
answers20=of burnished (1); to polished (1)
word21=\u05E7\u05B4\u05DE\u05BC\u05D5\u05B9\u05E9\u05C1
answers21=nettles (2)
word22=\u05E7\u05B8\u05DE\u05B7\u05D8
answers22=And thou hast filled me with wrinkles (1); Which were cut down (1)
word23=\u05E7\u05B8\u05DE\u05B7\u05DC
answers23=hewn down (1); shall wither (1)
word24=\u05E7\u05B7\u05E0\u05BC\u05D5\u05B9\u05D0
answers24=a jealous (1); jealous (1)
lessonTitle=227 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
