word0=\u05DC\u05D5\u05BC\u05D0
answers0=if (4); O that (3); Oh (2); Behold, I would it might be (1); I pray thee (1); Oh that (1); Though (1); Would God that (1); if haply (1); me: I would (1); or would God (1); that if (1); unto him, If (1
word1=\u05DE\u05D0\u05D5\u05BC\u05DD
answers1=blemish (3); no blemish (3); a blemish (2); that hath a blemish (2); and if any blot (1); because he hath a blemish (1); blemishes (1); he hath a blemish (1); himself a blot (1); no spot (1); themselv
word2=\u05DE\u05D5\u05B9\u05DC\u05B6\u05D3\u05B6\u05EA
answers2=and to my kindred (2); and to thy kindred (2); of my kindred (2); thy nativity (1); or born (1); of thy nativity (1); of thy kindred (1); of their nativity (1); of our state, and of our kindred (1); o
word3=\u05DE\u05B7\u05D7\u05B0\u05EA\u05B8\u05BC\u05D4
answers3=his censer (4); and the firepans (3); the censers (3); a censer (2); and his snuffdishes (2); and the censers (2); censers (2); and his firepans (1); of them his censer (1); thereof, and the snuffdish
word4=\u05DE\u05B8\u05DB\u05B4\u05D9\u05E8
answers4=of Machir (13); and Machir (3); unto Machir (2); Machir (1); also of Machir (1); for Machir (1); out of Machir (1)
word5=\u05DE\u05B8\u05E6\u05D5\u05BC\u05D3
answers5=and my fortress (6); in my snare (2); and the strong place (1); in the fort (1); me with his net (1); not in the hold (1); of defence (1); the castle (1); the strong hold (1); then in an hold (1); the
word6=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E8
answers6=ward (4); a watch (2); him in ward (2); with him in the ward (1); with all diligence (1); unto thee, and be thou a guard (1); they may be a guard (1); them in ward (1); the ward (1); of your prison (1
word7=\u05DE\u05B7\u05EA
answers7=men (5); few (2); from men (2); the men (2); If the men (1); Thy men (1); [+ H04557 ] When ye were but few (1); Yet a small (1); a few men (1); friends (1); his men (1); in number (1); persons (1); th
word8=\u05E0\u05B8\u05D1\u05D5\u05B9\u05EA
answers8=of Naboth (8); Naboth (5); that Naboth (2); unto Naboth (2); And Naboth (1); against Naboth (1); for Naboth (1); which Naboth (1); with Naboth (1)
word9=\u05E0\u05B8\u05D1\u05B8\u05DC
answers9=of Nabal (5); Nabal (4); Nabal's (3); to Nabal (3); that Nabal (2); And Nabal (1); and Nabal's (1); be as Nabal (1); he; Nabal (1); unto Nabal (1)
word10=\u05E0\u05B7\u05E2\u05B7\u05DC
answers10=his shoe (3); for a pair of shoes (2); my shoe (2); thy shoe (2); thy shoes (2); and in his shoes (1); and our shoes (1); and your shoes (1); dryshod (1); [+ H08288 ] even to a shoelatchet (1); of him
word11=\u05E0\u05B8\u05E4\u05B7\u05E5
answers11=and with thee will I break in pieces (6); were scattered (2); And I will dash (1); I will also break in pieces (1); With thee also will I break in pieces (1); and brake (1); and break (1); and dasheth
word12=\u05E0\u05B0\u05E7\u05B5\u05D1\u05B8\u05D4
answers12=and female (5); a female (3); and for the female (3); or female (3); and the female (2); A woman (1); a maid child (1); all the women (1); and of the woman (1); it a female (1); or a female (1)
word13=\u05E1\u05B8\u05E7\u05B7\u05DC
answers13=shall be stoned (2); was stoned (1); stoned (1); shall stone (1); shall be surely (1); ready to stone (1); of stoning (1); it, but he shall surely (1); it, and gathered out the stones (1); is stoned (
word14=\u05E1\u05B6\u05E8\u05B6\u05DF
answers14=lords (4); Then the lords (3); and the lords (3); all the lords (2); and all the lords (1); and plates (1); for the lords (1); nevertheless the lords (1); not the lords (1); of the lords (1); on you a
word15=\u05E2\u05D5\u05B9\u05D2
answers15=of Og (10); and Og (7); and to Og (2); For only Og (1); Og (1); and of Og (1)
word16=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D0
answers16=and Ezra (8); Ezra (4); unto Ezra (4); For Ezra (1); Now when Ezra (1); Of Ezra (1); Then Ezra (1); This Ezra (1); and of Ezra (1)
word17=\u05E2\u05B6\u05E7\u05B0\u05E8\u05D5\u05B9\u05DF
answers17=of Ekron (7); and Ekron (5); to Ekron (3); from Ekron (2); Ekron (1); against Ekron (1); and unto Ekron (1); for Ekron (1); thereof, and Ekron (1)
word18=\u05E2\u05B8\u05E8\u05B7\u05D1
answers18=that is surety (2); were in thee to occupy (1); undertake (1); this that engaged (1); therefore meddle (1); of them that are sureties (1); now, put me in a surety (1); meddle (1); if thou be surety (1
word19=\u05E4\u05B6\u05D2\u05B6\u05E8
answers19=upon the carcases (3); your carcases (2); corpses (2); dead bodies (2); you, your carcases (1); with the dead bodies (1); until your carcases (1); them with the dead bodies (1); the dead carcases (1);
word20=\u05E4\u05B8\u05E9\u05B8\u05C2\u05D4
answers20=spread (6); be spread (4); abroad (3); be not spread (3); And if it spread much (1); hath not spread (1); if it be spread much (1); much (1); spread much (1); spreadeth (1)
word21=\u05E6\u05B4\u05D9\u05D3\u05D5\u05B9\u05DF
answers21=of Zidon (7); Zidon (3); and Zidon (3); to Zidon (2); O Zidon (1); Sidon (1); against Zidon (1); against thee, O Zidon (1); from Zidon (1); unto Zidon (1); was from Sidon (1)
word22=\u05E6\u05B4\u05E0\u05B8\u05BC\u05D4
answers22=shield (3); targets (3); a shield (2); and shield (2); target (2); As the cold (1); against thee buckler (1); and buckler (1); and the bucklers (1); and with them with shield (1); bucklers (1); shield
word23=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E8
answers23=the younger (3); Surely the least (2); unto the younger (2); the least (2); [+ H03117 ] younger (1); [+ H03117 ] young (1); thou be little (1); thereof in his youngest (1); their little ones (1); smal
word24=\u05E7\u05D5\u05BC\u05E5
answers24=awake (4); and not wake (2); but he awaketh (2); when I awake (2); I awaked (1); Upon this I awaked (1); arise (1); awaketh (1); is not awaked (1); it watcheth (1); neither awaked (1); not: when shall
lessonTitle=055 Freqs. 22-22
wordCount=25
lessonFont=SILEOT
