word0=\u05D3\u05BC\u05D5\u05BC\u05E5
answers0=is turned into joy (1)
word1=\u05D3\u05BC\u05D5\u05BC\u05E7
answers1=[+ H01855 ] broken to pieces (1)
word2=\u05D3\u05BC\u05D5\u05BC\u05E8
answers2=than to dwell (1)
word3=\u05D3\u05BC\u05D5\u05BC\u05E8\u05B8\u05D0
answers3=of Dura (1)
word4=\u05D3\u05BC\u05D5\u05BC\u05E9\u05C1
answers4=and shall tread it down (1)
word5=\u05D3\u05B7\u05BC\u05D7\u05B2\u05D5\u05B8\u05D4
answers5=were instruments (1)
word6=\u05D3\u05B9\u05BC\u05D7\u05B7\u05DF
answers6=and millet (1)
word7=\u05D3\u05B4\u05BC\u05D9\u05D2
answers7=and they shall fish (1)
word8=\u05D3\u05B0\u05BC\u05D9\u05D5\u05B9
answers8=with ink (1)
word9=\u05D3\u05B4\u05BC\u05D9 \u05D6\u05B8\u05D4\u05B8\u05D1
answers9=and Dizahab (1)
word10=\u05D3\u05B4\u05BC\u05D9\u05DE\u05D5\u05B9\u05E0\u05B8\u05D4
answers10=and Dimonah (1)
word11=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05DF
answers11=and judges (1)
word12=\u05D3\u05B4\u05BC\u05D9\u05E0\u05B7\u05D9
answers12=the Dinaites (1)
word13=\u05D3\u05B7\u05BC\u05D9\u05B4\u05E9\u05C1
answers13=And your threshing (1)
word14=\u05D3\u05B4\u05BC\u05D9\u05E9\u05C2\u05DF
answers14=and the pygarg (1)
word15=\u05D3\u05B7\u05BC\u05DB\u05B8\u05BC\u05D4
answers15=[+ H06481 ] He that is wounded in the stones (1)
word16=\u05D3\u05B1\u05BC\u05DB\u05B4\u05D9
answers16=their waves (1)
word17=\u05D3\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05DF
answers17=And Dilean (1)
word18=\u05D3\u05B7\u05BC\u05DC\u05B0\u05E4\u05D5\u05B9\u05DF
answers18=and Dalphon (1)
word19=\u05D3\u05B0\u05BC\u05DC\u05B7\u05E7
answers19=burning (1)
word20=\u05D3\u05B7\u05BC\u05DC\u05B6\u05BC\u05E7\u05B6\u05EA
answers20=and with an inflammation (1)
word21=\u05D3\u05BB\u05BC\u05DE\u05B8\u05D4
answers21=like the destroyed (1)
word22=\u05D3\u05B4\u05BC\u05DE\u05B0\u05D9\u05D5\u05B9\u05DF
answers22=Like (1)
word23=\u05D3\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05D4
answers23=Dimnah (1)
word24=\u05D3\u05B6\u05BC\u05DE\u05B7\u05E2
answers24=and of thy liquors (1)
lessonTitle=259 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
