word0=\u05DE\u05B9\u05D4\u05B7\u05E8
answers0=according to the dowry (1); dowry (1); not any dowry (1)
word1=\u05DE\u05B7\u05D4\u05B2\u05E8\u05B7\u05D9
answers1=Maharai (3)
word2=\u05DE\u05D5\u05B9\u05E1\u05B8\u05D3
answers2=the foundations (2); all the foundations (1)
word3=\u05DE\u05D5\u05B9\u05E1\u05B5\u05E8\u05B8\u05D4
answers3=at Moseroth (1); from Moseroth (1); to Mosera (1)
word4=\u05DE\u05D5\u05BC\u05E6\u05B7\u05E7
answers4=in her vexation (1); is straitened (1); no straitness (1)
word5=\u05DE\u05D5\u05B9\u05E8\u05B7\u05D2
answers5=and the threshing instruments (1); and threshing instruments (1); threshing (1)
word6=\u05DE\u05D5\u05B9\u05E8\u05B6\u05D4
answers6=the former rain (1); the rain (1); you the former rain (1)
word7=\u05DE\u05D5\u05B9\u05E8\u05B6\u05D4
answers7=of Moreh (3)
word8=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D4
answers8=a razor (1); and no razor (1); and there shall no razor (1)
word9=\u05DE\u05D5\u05B9\u05E8\u05B8\u05E9\u05C1
answers9=it a possession (1); the thoughts (1); their possessions (1)
word10=\u05DE\u05D5\u05BC\u05E9\u05C1
answers10=I pray thee, that I may feel (1); but they handle (1); [+ H03237 ] me that I may feel (1)
word11=\u05DE\u05D5\u05B9\u05EA\u05B8\u05E8
answers11=hath no preeminence (1); only to plenteousness (1); there is profit (1)
word12=\u05DE\u05B4\u05D6\u05B8\u05BC\u05D4
answers12=and Mizzah (2); Mizzah (1)
word13=\u05DE\u05B8\u05D6\u05D5\u05B9\u05E8
answers13=his wound (1); that thou mayest be bound up (1); you of your wound (1)
word14=\u05DE\u05B8\u05D6\u05B4\u05D9\u05D7\u05B7
answers14=him, and for a girdle (1); no more strength (1); the strength (1)
word15=\u05DE\u05B8\u05D7\u05B8\u05D0
answers15=Because thou hast clapped (1); clap (1); shall clap (1)
word16=\u05DE\u05B7\u05D7\u05B0\u05E6\u05B5\u05D1
answers16=and hewed (1); and hewn (1); hewn (1)
word17=\u05DE\u05B7\u05D7\u05B7\u05EA
answers17=Mahath (1); and Mahath (1); of Mahath (1)
word18=\u05DE\u05B4\u05D9\u05E5
answers18=Surely the churning (1); and the wringing (1); so the forcing (1)
word19=\u05DE\u05B0\u05DB\u05D5\u05BC\u05E8\u05B8\u05D4
answers19=Thy birth (1); of their habitation (1); of thy nativity (1)
word20=\u05DE\u05B8\u05DB\u05B7\u05DA\u05B0
answers20=and were brought low (1); but are gone and brought low (1); decayeth (1)
word21=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05D0\u05B8\u05D4
answers21=from the fold (1); [+ H06629 ] him from the sheepfolds (1); out of thy folds (1)
word22=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B6\u05E8\u05B6\u05EA
answers22=nets (1); them in their drag (1); unto their drag (1)
word23=\u05DE\u05B6\u05DB\u05B6\u05E8
answers23=and all manner of ware (1); for her price (1); [+ H05414 ] then I will pay (1)
word24=\u05DE\u05B0\u05DC\u05B5\u05D0\u05B8\u05D4
answers24=and as the fulness (1); lest the fruit (1); the first of thy ripe fruits (1)
lessonTitle=176 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
