word0=\u05D4\u05B2\u05E0\u05B8\u05D7\u05B8\u05D4
answers0=a release (1)
word1=\u05D4\u05B2\u05E4\u05BB\u05D2\u05B8\u05D4
answers1=not, without any intermission (1)
word2=\u05D4\u05B9\u05E4\u05B6\u05DA\u05B0
answers2=Surely your turning of things upside down (1)
word3=\u05D4\u05B2\u05E4\u05B5\u05DB\u05B8\u05D4
answers3=of the overthrow (1)
word4=\u05D4\u05B2\u05E4\u05B7\u05DB\u05B0\u05E4\u05B7\u05DA\u05B0
answers4=froward (1)
word5=\u05D4\u05B7\u05E6\u05B8\u05BC\u05DC\u05B8\u05D4
answers5=and deliverance (1)
word6=\u05D4\u05B9\u05E6\u05B6\u05DF
answers6=against thee with chariots (1)
word7=\u05D4\u05B8\u05E8\u05B8\u05D0
answers7=and Hara (1)
word8=\u05D4\u05B7\u05E8\u05B0\u05D0\u05B5\u05DC
answers8=[+ H0741 ] So the altar (1)
word9=\u05D4\u05B7\u05E8\u05B0\u05D4\u05B9\u05E8
answers9=and the thoughts (1)
word10=\u05D4\u05B2\u05E8\u05D5\u05B9\u05E8\u05B4\u05D9
answers10=the Harorite (1)
word11=\u05D4\u05B2\u05E8\u05B4\u05D9\u05E1\u05B8\u05D4
answers11=his ruins (1)
word12=\u05D4\u05B2\u05E8\u05B4\u05D9\u05E1\u05D5\u05BC\u05EA
answers12=of thy destruction (1)
word13=\u05D4\u05B9\u05E8\u05B8\u05DD
answers13=Then Horam (1)
word14=\u05D4\u05B8\u05E8\u05BB\u05DD
answers14=of Harum (1)
word15=\u05D4\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers15=into the palace (1)
word16=\u05D4\u05B6\u05E8\u05B6\u05E1
answers16=of destruction (1)
word17=\u05D4\u05B8\u05E9\u05B5\u05C1\u05DD
answers17=of Hashem (1)
word18=\u05D4\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05D5\u05BC\u05EA
answers18=to hear (1)
word19=\u05D4\u05B4\u05EA\u05BC\u05D5\u05BC\u05DA\u05B0
answers19=is melted (1)
word20=\u05D4\u05B8\u05EA\u05B9\u05DC
answers20=not mockers (1)
word21=\u05D4\u05B8\u05EA\u05B7\u05EA
answers21=How long will ye imagine mischief (1)
word22=\u05E8\u05B0\u05D3\u05B8\u05DF
answers22=[+ H01835 ] Dan (1)
word23=\u05D5\u05B8\u05D4\u05B5\u05D1
answers23=What he did (1)
word24=\u05D5\u05B8\u05D6\u05B8\u05E8
answers24=and strange (1)
lessonTitle=262 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
