word0=\u05DC\u05B8\u05DE\u05B7\u05D3
answers0=teach (7); to teach (5); and teach (5); learn (4); and taught (3); He teacheth (2); taught (2); which teacheth (2); neither shall they learn (2); and learned (2); they have taught (1); therefore hast 
word1=\u05E4\u05B5\u05D0\u05B8\u05D4
answers1=side (63); corners (5); quarter (4); the corners (4); the corner (3); at the end (1); corner (1); for these are his sides (1); in the corner (1); of the corners (1); off from the part (1); them into c
word2=\u05E9\u05B4\u05C1\u05D9\u05EA
answers2=make (6); and laid (4); set (3); let me alone (2); and set (2); they have set (2); I will set (2); put (2); he hath set (1); him? and that thou shouldest set (1); laid (1); look (1); hath appointed (1
word3=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers3=and Jehoshaphat (28); of Jehoshaphat (16); Jehoshaphat (13); unto Jehoshaphat (8); but Jehoshaphat (4); against Jehoshaphat (3); to Jehoshaphat (3); Now Jehoshaphat (2); that Jehoshaphat (2); And when
word4=\u05D9\u05B8\u05E8\u05B8\u05D4
answers4=teach (5); shot (3); and he will teach (2); nor shoot (2); and they shall teach (2); shoot (2); shall teach (2); that thou mayest teach (1); that teacheth (1); that he may teach (1); shewed (1); shall
word5=\u05E2\u05B8\u05E0\u05B8\u05D4
answers5=to afflict (5); and afflicted (3); and shall afflict (2); and afflict (2); and ye shall afflict (2); afflict (2); to be exercised (2); to humble (2); sing (2); than she, forced (1); now, and humble (1
word6=\u05E4\u05B8\u05DC\u05B7\u05DC
answers6=prayed (12); and pray (10); and prayed (7); pray (4); to pray (4); I prayed (3); prayeth (3); of praying (2); Therefore pray (2); prayer also shall be made (1); praying (1); shall judge (1); shall mak
word7=\u05E7\u05B8\u05E0\u05B8\u05D4
answers7=buy (9); bought (6); get (3); And he bought (2); and to buy (2); and get (2); thou hast purchased (2); to get (2); to buy (2); getteth (2); the buyer (1); that thou hast got (1); that I have bought (1
word8=\u05E8\u05B8\u05D7\u05D5\u05B9\u05E7
answers8=afar off (19); far (14); far off (9); from far (8); from a far (5); for a great while to come (2); of old (2); far from (2); long ago (2); him afar off (1); it far off (1); it long ago (1); of a far (
word9=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers9=and the men (6); of all the men (2); man (2); husband (2); her husband (2); from the men (2); the men (2); the owner (2); and his owner (2); unto the owner (2); Will the men (2); of her husband (1); o
word10=\u05D4\u05B8\u05DE\u05D5\u05B9\u05DF
answers10=multitude (8); the multitude (5); a multitude (4); of a multitude (3); and the multitude (3); and all his multitude (3); multitudes (2); her multitude (2); of many (2); and their multitude (2); and al
word11=\u05E7\u05B8\u05DC\u05B7\u05DC
answers11=and cursed (4); curse (4); are swifter (3); slightly (2); were abated (2); cursed (2); It is a light thing (2); to curse (2); so let him curse (1); shall be accursed (1); peradventure he will lighten 
word12=\u05E8\u05B8\u05E2\u05B7\u05E2
answers12=to do evil (6); of evildoers (4); of the wicked (3); no harm (2); evil entreated (2); They shall not hurt (2); hath done wickedly (2); indeed (1); ill (1); is utterly (1); [+ H05869 ] me: now therefor
word13=\u05E9\u05B8\u05C1\u05E7\u05B8\u05D4
answers13=to drink (14); drink (12); butler (5); to water (3); and watered (3); [+ H00 ] And they made (2); Oh that one would give me drink (2); [+ H00 ] and I will give (2); and gave him drink (2); the butler 
word14=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E0\u05B8\u05EA\u05B8\u05DF
answers14=and Jonathan (32); Jonathan (12); of Jonathan (11); unto Jonathan (2); Jehonathan (2); to Jonathan (2); So Jonathan (2); Then Jonathan (2); which Jonathan (1); to Jonathan's (1); that Jonathan (1); on
word15=\u05DC\u05B8\u05D0
answers15=not (18); nor (9); no (7); without (4); which shall not (3); neither (3); is not (3); ye will not (2); none (2); hast thou not (2); Did not (1); We shall not (1); will they not (1); will not (1); and 
word16=\u05E1\u05B8\u05EA\u05B7\u05E8
answers16=hide (16); hid (4); and hide (3); is hid (2); and hideth (2); shall be hid (2); Wherefore hidest (2); that hideth (1); that hidest (1); that I may hide (1); than secret (1); shall he hide (1); shall I
word17=\u05E2\u05B8\u05D6\u05B7\u05E8
answers17=to help (10); helped (9); help (7); none to help (4); will help (3); shall help (3); and help (2); helpers (2); and they helped (2); that thou succour (2); not; I will help (1); nothing with thee to h
word18=\u05E7\u05B8\u05E8\u05B0\u05D1\u05B8\u05BC\u05DF
answers18=his offering (20); the offering (14); offering (5); an offering (5); their offering (4); of his offering (3); And if his offering (3); for his offering (3); And if thy oblation (2); his oblation (2); 
word19=\u05D6\u05B8\u05DB\u05B8\u05E8
answers19=males (14); every male (10); a male (8); all the males (5); of all the males (3); male (3); shall be of the male (3); the male (3); of the males (2); a man (2); with mankind (2); whether a man (1); to
word20=\u05DE\u05B8\u05E9\u05B7\u05C1\u05DC
answers20=shall rule (4); ruleth (3); rule (3); ruler (3); reign (2); rulers (2); shall have rule (1); shall bear rule (1); shall be of themselves, and their governor (1); ruling (1); ruled (1); reigned (1); ov
word21=\u05E2\u05D5\u05BC\u05E8
answers21=awake (17); stirred up (5); that ye stir not up (3); nor awake (3); will awake (2); that dare stir him up (2); stirreth up (2); stir up (2); shall stir up (2); shall be raised up (2); he wakeneth (2);
word22=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D8
answers22=and slew (7); and kill (5); And he shall kill (4); slew (4); and slay (3); And he slew (3); where they kill (3); and killed (2); and they killed (2); be killed (2); he slew (2); killed (2); And they s
word23=\u05D0\u05B2\u05E8\u05B4\u05D9
answers23=lions (10); a lion (10); lion (6); as a lion (6); of the lion (6); like a lion (4); the lion (4); and the lion (4); of a lion (4); the lions (2); a lion's (2); me from the lion's (1); [+ H03738 ] me: 
word24=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers24=of Baal (29); Baalim (10); unto Baal (8); Baal (7); for Baal (7); of Baalim (3); in Baal (2); for Baalim (2); by Baal (2); and Baal (2); follow him: but if Baal (1); but Baal's (1); not unto Baalim (1
lessonTitle=017 Freqs. 86-80
wordCount=25
lessonFont=SILEOT
