word0=\u05D0\u05B5\u05E4\u05D5\u05B9
answers0=now (6); What aileth thee now (1); Who? where (1); here (1); so now (1); thereof; if not, where (1); they? where (1); this now (1); were now (1); where (1)
word1=\u05D0\u05B8\u05E8\u05B5\u05DA\u05B0
answers1=slow (9); [+ H0639 ] longsuffering (3); [+ H0639 ] in thy longsuffering (1); [+ H083 ] longwinged (1); the patient (1)
word2=\u05D0\u05B7\u05E8\u05B0\u05EA\u05B7\u05BC\u05D7\u05B0\u05E9\u05B7\u05C1\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0
answers2=of Artaxerxes (7); Artaxerxes (4); unto Artaxerxes (2); and Artaxerxes (1); to Artaxerxes (1)
word3=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8\u05B8\u05D4
answers3=and the firstlings (3); his birthright (2); according to his birthright (1); after the birthright (1); and what profit shall this birthright (1); birthright (1); but the birthright (1); my birthright 
word4=\u05D1\u05B8\u05BC\u05E0\u05B4\u05D9
answers4=of Bani (7); Bani (5); and Bani (3)
word5=\u05D2\u05B7\u05BC\u05D6\u05B8\u05D6
answers5=to shear (2); Cut off (1); and he was shearing (1); and poll (1); and shaved (1); did shear (1); for my shearers (1); had sheepshearers (1); hath sheepshearers (1); her shearers (1); nor shear (1); th
word6=\u05D2\u05B6\u05BC\u05D6\u05B6\u05E8
answers6=Gezer (3); in Gezer (3); and Gezer (2); of Gezer (2); also Gezer (1); and to Gezer (1); at Gezer (1); even to Gazer (1); to Gazer (1)
word7=\u05D2\u05B8\u05BC\u05DC\u05D5\u05BC\u05EA
answers7=captivity (3); and the captivity (2); of our captivity (2); of the captivity (2); all that were carried away captive (1); by all the captivity (1); captives (1); my captives (1); them that are carried
word8=\u05D2\u05B0\u05BC\u05E2\u05B8\u05E8\u05B8\u05D4
answers8=the rebuke (4); at thy rebuke (2); not rebuke (2); A reproof (1); and his rebuke (1); at his reproof (1); at the rebuke (1); at the rebuking (1); behold, at my rebuke (1); thy rebuke (1)
word9=\u05D2\u05BC\u05E9\u05B6\u05C1\u05DF
answers9=of Goshen (12); And Goshen (1); to Goshen (1); unto Goshen (1)
word10=\u05D3\u05B8\u05BC\u05D2\u05B8\u05D4
answers10=their fish (3); And the fish (2); over the fish (2); and I will cause the fish (1); and all the fish (1); as the fish (1); multitude of fish (1); of any fish (1); out of the fish's (1); the fish (1); 
word11=\u05D3\u05B1\u05BC\u05E8\u05B0\u05D9\u05B8\u05D5\u05B5\u05E9\u05C1
answers11=Darius (7); of Darius (3); and Darius (2); Unto Darius (1); to Darius (1); to that which Darius (1)
word12=\u05D3\u05B6\u05BC\u05E9\u05B6\u05C1\u05D0
answers12=herb (3); grass (2); and the tender grass (1); [+ H01758 ] at grass (1); because there was no grass (1); in green (1); like an herb (1); of the tender herb (1); the grass (1); the tender grass (1); up
word13=\u05D3\u05B6\u05BC\u05E9\u05B6\u05C1\u05DF
answers13=the ashes (3); and the ashes (2); and fatness (1); and of the ashes (1); fatness (1); itself in fatness (1); my fatness (1); of fatness (1); of the ashes (1); where the ashes (1); with fatness (1); wi
word14=\u05D6\u05D5\u05BC
answers14=which (4); that (3); this (3); wherein (2); he against whom (1); that which (1); them from this (1)
word15=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9
answers15=Zimri (5); and Zimri (5); of Zimri (2); And it came to pass, when Zimri (1); Thus did Zimri (1); did Zimri (1)
word16=\u05D7\u05D5\u05BC\u05E8
answers16=and Hur (7); of Hur (7); him Hur (1)
word17=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers17=Hashabiah (8); of Hashabiah (4); and Hashabiah (2); to Hashabiah (1)
word18=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E9\u05C1
answers18=and brought them into subjection (3); Will he force (1); and subdue (1); and subdue it (1); and, lo, we bring into bondage (1); be subdued (1); brought unto bondage (1); is subdued (1); shall be subdu
word19=\u05DB\u05BC\u05D5\u05B9\u05E8\u05B6\u05E9\u05C1
answers19=of Cyrus (7); Cyrus (4); Also Cyrus (1); Even those did Cyrus (1); that they had of Cyrus (1); to Cyrus (1)
word20=\u05DB\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers20=all (2); wholly (2); The perfection (1); and perfect (1); and whole (1); he shall utterly (1); it shall be wholly (1); of perfect (1); perfect (1); shall be wholly burnt (1); thee, and whole burnt sac
word21=\u05DE\u05B9\u05D0\u05D6\u05B5\u05DF
answers21=balance (3); balances (3); in the balances (2); the balances (2); and balance (1); in a balance (1); in the balance (1); of the balance (1); thee balances (1)
word22=\u05DE\u05B4\u05D1\u05B0\u05D8\u05B8\u05D7
answers22=confidence (2); And it shall be no more the confidence (1); His confidence (1); That thy trust (1); and in sure (1); and whose hope (1); and whose trust (1); his trust (1); my confidence (1); my trust
word23=\u05DE\u05B0\u05D7\u05B4\u05D9\u05E8
answers23=at a price (2); the price (2); a price (1); and without price (1); by their price (1); for gain (1); for hire (1); [+ H0935 ] is sold (1); not for price (1); of thee at a price (1); or the price (1); 
word24=\u05DE\u05B4\u05DC\u05BB\u05BC\u05D0
answers24=to be set (4); of consecration (3); of the consecration (2); and of the consecrations (1); consecration (1); consecrations (1); of consecrations (1); of the consecrations (1); of your consecration (1)
lessonTitle=072 Freqs. 15-15
wordCount=25
lessonFont=SILEOT
