word0=\u05D9\u05B8\u05E7\u05B0\u05E9\u05B8\u05C1\u05DF
answers0=and Jokshan (3); of Jokshan (1)
word1=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B4\u05D9
answers1=and Ishuai (1); and Ishui (1); and Isui (1); of Jesui (1)
word2=\u05D9\u05B4\u05E9\u05B0\u05C2\u05D7\u05B8\u05E7
answers2=of Isaac (2); Isaac (1); unto Isaac (1)
word3=\u05D9\u05B8\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers3=With the ancient (1); and very aged (1); themselves: and the aged (1); very old (1)
word4=\u05D9\u05B8\u05E9\u05B7\u05C1\u05DD
answers4=be not desolate (1); may be desolate (1); shall be desolate (1); was desolate (1)
word5=\u05D9\u05B0\u05E9\u05BB\u05C1\u05E8\u05D5\u05BC\u05DF
answers5=But Jeshurun (1); and thou, Jesurun (1); in Jeshurun (1); of Jeshurun (1)
word6=\u05D9\u05B7\u05EA\u05B4\u05BC\u05D9\u05E8
answers6=and Jattir (3); in Jattir (1)
word7=\u05DB\u05B9\u05BC\u05D1\u05B6\u05D3
answers7=heavy (2); and a great (1); the grievousness (1)
word8=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E9\u05B8\u05C1\u05DF
answers8=of a furnace (2); of the furnace (2)
word9=\u05DB\u05B0\u05BC\u05D4\u05B7\u05DC
answers9=able (1); but they could (1); thereof: but they could (1); thou able (1)
word10=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF \u05E8\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers10=Chushan–rishathaim (2); against Chushan–rishathaim (1); of Chushan–rishathaim (1)
word11=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D0\u05B7\u05D9\u05B4\u05DD
answers11=mingled (1); with a diverse kind (1); with divers seeds (1); with mingled seed (1)
word12=\u05DB\u05B4\u05BC\u05DE\u05B0\u05D4\u05B8\u05DD
answers12=Chimham (2); and Chimham (1); of Chimham (1)
word13=\u05DB\u05B0\u05BC\u05DE\u05B7\u05E8
answers13=are kindled (1); did yearn (1); was black (1); yearned (1)
word14=\u05DB\u05B8\u05BC\u05E0\u05B8\u05D4
answers14=I have surnamed (1); and surname (1); neither let me give flattering titles (1); not to give flattering titles (1)
word15=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC
answers15=Orion (1); and Orion (1); and the constellations (1); of Orion (1)
word16=\u05DB\u05B0\u05BC\u05E2\u05B6\u05E0\u05B6\u05EA
answers16=and at such a time (4)
word17=\u05DB\u05B0\u05BC\u05E4\u05B4\u05D9\u05E8\u05B8\u05D4
answers17=Chephirah (2); and Chephirah (2)
word18=\u05DB\u05B0\u05BC\u05E4\u05B7\u05EA
answers18=bound (2); to bind (1); were bound (1)
word19=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers19=And he prepared (1); So I bought (1); and ye shall also buy (1); make a banquet (1)
word20=\u05DB\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA\u05D5\u05BC\u05EA
answers20=of divorcement (2); divorcement (1); of divorce (1)
word21=\u05DC\u05B9\u05D3
answers21=of Lod (2); Lod (1); and Lod (1)
word22=\u05DC\u05D5\u05BC\u05D1\u05B4\u05D9
answers22=and Lubim (1); and the Libyans (1); and the Lubims (1); the Lubims (1)
word23=\u05DC\u05B5\u05D5\u05B4\u05D9
answers23=and Levites (2); and the Levites (2)
word24=\u05DC\u05B0\u05DE\u05D5\u05B9
answers24=at (1); for (1); to (1); upon (1)
lessonTitle=152 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
