word0=\u05DE\u05B7\u05E0\u05B0\u05D3\u05B7\u05BC\u05E2
answers0=and knowledge (2); and mine understanding (1); my reason (1)
word1=\u05DE\u05B8\u05E0\u05D5\u05B9\u05E8
answers1=beam (4)
word2=\u05DE\u05B0\u05E0\u05B7\u05E7\u05B4\u05BC\u05D9\u05EA
answers2=and his bowls (1); and the bowls (1); and the cups (1); thereof, and bowls (1)
word3=\u05DE\u05B0\u05E0\u05B7\u05E9\u05B6\u05BC\u05C1\u05D9
answers3=of Manasseh (2); and the Manassites (1); of the Manassites (1)
word4=\u05DE\u05B8\u05E1\u05B8\u05D4
answers4=I water (1); and melteth (1); melt (1); to consume away (1)
word5=\u05DE\u05B7\u05E1\u05B8\u05BC\u05D4
answers5=Massah (1); and at Massah (1); at Massah (1); in Massah (1)
word6=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B5\u05BC\u05DF
answers6=a poor (1); in it a poor (1); nevertheless the poor man's (1); that same poor (1)
word7=\u05DE\u05B7\u05E1\u05B0\u05DE\u05B5\u05E8
answers7=it with nails (2); for the nails (1); of the nails (1)
word8=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B8\u05DF
answers8=dainties (1); delicately (1); delight (1); unto him delicately (1)
word9=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B6\u05E6\u05B6\u05EA
answers9=an idol (2); her idol (2)
word10=\u05DE\u05B4\u05E4\u05B0\u05E7\u05B8\u05D3
answers10=of the number (2); at the commandment (1); it in the appointed place (1)
word11=\u05DE\u05B4\u05E7\u05B0\u05DC\u05D5\u05B9\u05EA
answers11=and Mikloth (3); Mikloth (1)
word12=\u05DE\u05B4\u05E7\u05B0\u05DC\u05B7\u05E2\u05B7\u05EA
answers12=carved (1); figures (1); gravings (1); upon them carvings (1)
word13=\u05DE\u05B8\u05E8\u05B5\u05D0
answers13=my lord (2); and a Lord (1); the Lord (1)
word14=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05E7
answers14=of the stall (2); had a fat (1); of her like fatted (1)
word15=\u05DE\u05B0\u05E8\u05D5\u05BC\u05E6\u05B8\u05D4
answers15=and their course (1); is like the running (1); the running (1); to his course (1)
word16=\u05DE\u05B8\u05E8\u05B7\u05E5
answers16=How forcible (1); even with a sore (1); me with a grievous (1); or what emboldeneth (1)
word17=\u05DE\u05B0\u05E8\u05B9\u05E8\u05B8\u05D4
answers17=bitter (1); bitter things (1); of his gall (1); the gall (1)
word18=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B6\u05E8\u05B6\u05EA
answers18=and thy store (2); and into thy kneadingtroughs (1); their kneadingtroughs (1)
word19=\u05DE\u05B0\u05E9\u05C2\u05D5\u05BC\u05E8\u05B8\u05D4
answers19=by measure (2); and for all manner of measure (1); or in measure (1)
word20=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D8\u05D5\u05B9\u05D7\u05B7
answers20=the spreading (1); [+ H00 ] to spread (1); to spread forth (1); upon (1)
word21=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B9\u05BC\u05E8\u05B6\u05EA
answers21=my wages (2); reward (1); thy wages (1)
word22=\u05DE\u05B0\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers22=of Meshelemiah (2); And Meshelemiah (1); Meshelemiah (1)
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers23=Mishma (2); And Mishma (1); of Mishma (1)
word24=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B7\u05EA
answers24=him over his guard (2); at thy bidding (1); shall obey (1)
lessonTitle=154 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
