word0=\u05D7\u05B6\u05E8\u05B6\u05E1
answers0=the sun (2); and with the itch (1); before the sun (1)
word1=\u05D7\u05B6\u05E8\u05B6\u05E9\u05C1
answers1=artificer (1); for they were craftsmen (1); [+ H02798 ] of craftsmen (1); secretly (1)
word2=\u05D7\u05B2\u05E8\u05E9\u05B6\u05C1\u05EA
answers2=and in carving (2); And in cutting (1); And in the cutting (1)
word3=\u05D7\u05B5\u05E9\u05B6\u05C1\u05E7
answers3=and that (1); desire (1); [+ H02836 ] desired (1); of my pleasure (1)
word4=\u05D7\u05B7\u05EA
answers4=and the dread of you (1); broken (1); fear (1); them dismayed (1)
word5=\u05D7\u05B8\u05EA\u05B8\u05D4
answers5=For thou shalt heap (1); he shall take thee away (1); take (1); to take (1)
word6=\u05D8\u05B9\u05D4\u05B7\u05E8
answers6=of her purifying (2); Thou hast made his glory (1); clearness (1)
word7=\u05D8\u05B6\u05E0\u05B6\u05D0
answers7=thy basket (2); in a basket (1); the basket (1)
word8=\u05D8\u05B5\u05E4\u05B7\u05D7
answers8=an handbreadth (2); an hand breadth (1); unto the coping (1)
word9=\u05D8\u05B0\u05E8\u05B7\u05D3
answers9=and he was driven (2); And they shall drive (1); That they shall drive (1)
word10=\u05D9\u05B7\u05D0\u05B2\u05D6\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers10=Jaazaniah (3); and Jaazaniah (1)
word11=\u05D9\u05B8\u05D0\u05B7\u05DC
answers11=and they shall dote (1); are become fools (1); they are foolish (1); upon us, wherein we have done foolishly (1)
word12=\u05D9\u05B0\u05D1\u05D5\u05BC\u05E1
answers12=Jebus (2); by Jebus (1); of Jebus (1)
word13=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9
answers13=Jehudi (2); And Jehudi (1); when Jehudi (1)
word14=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D6\u05B8\u05D1\u05B8\u05D3
answers14=Jehozabad (2); and Jehozabad (2)
word15=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D7\u05B8\u05D6
answers15=Jehoahaz (2); of Jehoahaz (1); of Joahaz (1)
word16=\u05D9\u05D5\u05B9\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers16=Joiakim (2); of Joiakim (2)
word17=\u05D9\u05B4\u05DE\u05B0\u05DC\u05B8\u05D0
answers17=of Imla (2); of Imlah (2)
word18=\u05D9\u05B8\u05DE\u05B7\u05DF
answers18=and could use both the right hand (1); the right hand (1); then I will go to the right (1); turn to the right hand (1)
word19=\u05D9\u05B7\u05E2\u05B0\u05D1\u05B5\u05BC\u05E5
answers19=And Jabez (2); Jabez (1); at Jabez (1)
word20=\u05D9\u05B7\u05E2\u05B0\u05DC\u05B8\u05DD
answers20=and Jaalam (3); Jaalam (1)
word21=\u05D9\u05B8\u05E2\u05B5\u05E3
answers21=weary (2); that such as be faint (1); to the faint (1)
word22=\u05D9\u05B8\u05E4\u05D5\u05B9
answers22=to Joppa (2); Japho (1); of Joppa (1)
word23=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8\u05B4\u05D9
answers23=Of the Izharites (2); of the Izeharites (1); the Izharites (1)
word24=\u05D9\u05B7\u05E6\u05B7\u05E2
answers24=and to spread (1); is spread (1); lay (1); there: if I make my bed (1)
lessonTitle=151 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
