word0=\u05E4\u05B8\u05E8\u05B8\u05D4
answers0=unto them, Be fruitful (2); a fruitful (2); be fruitful (2); were fruitful (1); unto you, and make you fruitful (1); unto me, Behold, I will make thee fruitful (1); therein, and grew (1); thee, until 
word1=\u05E8\u05B8\u05D1\u05B7\u05E5
answers1=shall lie down (4); that lieth (2); shall lie (2); which shall lie down (1); to rest (1); to lie down (1); thee lying (1); that coucheth beneath (1); sitting (1); she lay down (1); she fell down (1); 
word2=\u05E8\u05B4\u05D1\u05B0\u05E7\u05B8\u05D4
answers2=and Rebekah (8); Rebekah (7); to Rebekah (3); Rebekah's (2); behold, Rebekah (2); of Rebekah (2); and to Rebekah (1); but Rebekah (1); me for Rebekah (1); of him, and Rebekah (1); that, behold, Rebeka
word3=\u05E8\u05B8\u05E2\u05B7\u05E9\u05C1
answers3=shall shake (4); shall tremble (3); trembled (2); shake (2); is moved (2); and trembled (2); and I will shake (2); and, lo, they trembled (1); do shake (1); may shake (1); quake (1); and shook (1); sh
word4=\u05E8\u05B6\u05E9\u05B7\u05C1\u05E2
answers4=wickedness (6); of wickedness (6); with wicked (1); with the wicked (1); wicked (1); the wickedness (1); our wickedness (1); [+ H0376 ] of wickedness (1); of the wicked (1); not from his wickedness (1
word5=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05E2\u05B8\u05D4
answers5=the oath (5); oath (4); with an oath (3); an oath (2); upon us, and the oath (1); to the oaths (1); and an oath (1); [+ H01167 ] sworn (1); shall an oath (1); of this thine oath (1); of thine oath (1)
word6=\u05E9\u05B8\u05C1\u05E4\u05B5\u05DC
answers6=shall be humbled (4); shall be made low (2); and abase (2); he layeth it low (2); down (2); shall bring him low (1); shall be low (1); lay low (1); humbleth (1); hither; than that thou shouldest be pu
word7=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05E4\u05B8\u05D4
answers7=a wave offering (11); an offering (5); and the wave (2); of the offering (2); of the wave offering (2); For the wave (1); of shaking (1); of the shaking (1); of them shall be thine, as the wave (1); t
word8=\u05D0\u05B7\u05D9\u05B4\u05DF
answers8=not (3); without (1); [+ H04832 ] with an incurable (1); till there be no (1); so that (1); shall come to nought (1); past (1); or else (1); of nothing (1); nothing (1); none (1); no where (1); no (1)
word9=\u05D1\u05B8\u05BC\u05D7\u05DF
answers9=try (5); trieth (4); that triest (2); ye shall be proved (1); them, and try (1); that thou triest (1); tempt (1); me, proved (1); me, and tried (1); may be tried (1); may be proved (1); is tried (1); 
word10=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D3
answers10=and hail (4); and the hail (4); hail (4); with the hail (1); [+ H068 ] with hailstones (1); with hail (1); which the hail (1); was there no hail (1); unto you from the hail (1); them hail (1); the hai
word11=\u05D1\u05B6\u05BC\u05E9\u05B6\u05C2\u05DD
answers11=spices (5); of spices (4); and spices (3); and the spices (3); and of spices (2); and of sweet (2); with sweet odours (2); And spice (1); and for spices (1); instead of sweet smell (1); neither was th
word12=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers12=is like (3); To whom then will ye liken (2); and be thou like (2); were not like (1); we should have been like (1); was like (1); us, and that devised (1); unto you, as I thought (1); unto him, Thou a
word13=\u05D3\u05B8\u05E0\u05B4\u05D9\u05B5\u05BC\u05D0\u05DC
answers13=Daniel (9); I Daniel (3); unto Daniel (3); And I Daniel (2); and Daniel (2); But Daniel (1); But thou, O Daniel (1); O Daniel (1); Then I Daniel (1); me Daniel (1); none like Daniel (1); not, Daniel (
word14=\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers14=lewdness (4); wickedness (2); the lewdness (2); mischief (2); your lewdness (1); wicked devices (1); thy lewdness (1); thou also thy lewdness (1); this lewdness (1); the lewd (1); of wickedness (1); o
word15=\u05D7\u05B8\u05DC\u05B7\u05DD
answers15=I have dreamed (3); dreamed (3); And he dreamed (2); dreameth (2); or that dreamer (2); which ye cause to be dreamed (1); which he dreamed (1); which I have dreamed (1); we were like them that dream (
word16=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B8\u05D4
answers16=piece (3); a parcel (2); him in the portion (2); where was a piece (1); where was a parcel (1); upon, and the piece (1); unto us smooth things (1); them in slippery places (1); their portion (1); thee
word17=\u05D7\u05B2\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=Hananiah (13); and Hananiah (4); of Hananiah (4); to Hananiah (2); So Hananiah (1); Then Hananiah (1); and to Hananiah (1); now, Hananiah (1); that Hananiah (1); unto Hananiah (1)
word18=\u05D7\u05B2\u05E6\u05B9\u05E6\u05B0\u05E8\u05B8\u05D4
answers18=with trumpets (9); with the trumpets (8); and with trumpets (3); trumpets (3); and the trumpeters (2); and the trumpets (2); and trumpets (1); the trumpet (1)
word19=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E8\u05B8\u05DD
answers19=Jehoram (6); and Jehoram (5); of Jehoram (5); And Joram (4); with Jehoram (2); And it came to pass, when Joram (1); Joram (1); Now Jehoram (1); Now when Jehoram (1); Then Jehoram (1); against Jehoram 
word20=\u05D9\u05B8\u05E2\u05B7\u05D3
answers20=where I will meet (4); And there I will meet (2); like me? and who will appoint me the time (2); set (2); that were assembled (2); who shall set (1); who hath betrothed (1); which he had appointed (1)
word21=\u05D9\u05B8\u05E6\u05B7\u05EA
answers21=and I will kindle (4); and set (4); thereof are burned (2); shall be burned (2); set (2); ye shall set (1); they have burned (1); then will I kindle (1); that is kindled (1); shall they be burned (1);
word22=\u05D9\u05B5\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers22=of Jeshua (12); Jeshua (7); and Jeshua (6); Also Jeshua (1); And at Jeshua (1); both Jeshua (1); to Jeshua (1)
word23=\u05D9\u05B8\u05E9\u05B7\u05C1\u05E8
answers23=straight (3); [+ H05869 ] pleased (2); who go right (1); [+ H05869 ] well (1); was right (1); uprightly (1); took the straight (1); [+ H00 ] thee, and make (1); shall direct (1); right (1); pleased (1
word24=\u05DB\u05B0\u05BC\u05EA\u05B9\u05E0\u05B6\u05EA
answers24=coat (6); coats (5); the coat (4); garments (3); a garment (1); her garment (1); him a coat (1); him with his coat (1); him with thy robe (1); his coat (1); my coat (1); of my coat (1); them in their 
lessonTitle=044 Freqs. 30-29
wordCount=25
lessonFont=SILEOT
