word0=\u05E7\u05B5\u05D3\u05B8\u05E8
answers0=of Kedar (6); Concerning Kedar (1); Kedar (1); and Kedar (1); then Kedar (1); to Kedar (1); unto Kedar (1)
word1=\u05E7\u05B6\u05D3\u05B6\u05E9\u05C1
answers1=Kedesh (4); and Kedesh (3); to Kedesh (2); by Kedesh (1); of Kedesh (1); out of Kedesh–naphtali (1)
word2=\u05E7\u05D5\u05B9\u05E5
answers2=thorns (3); Thorns also (1); all of them as thorns (1); and thorns (1); in thorns (1); not among thorns (1); of thorns (1); the thorn (1); thorn (1); with the thorns (1)
word3=\u05E7\u05B8\u05E6\u05B4\u05D9\u05DF
answers3=All thy rulers (1); Which having no guide (1); and be our captain (1); and captain (1); and princes (1); and ye princes (1); be thou our ruler (1); but a prince (1); is a prince (1); me not a ruler (1
word4=\u05E8\u05B9\u05D0\u05E9\u05C1
answers4=of gall (4); and the gall (1); as hemlock (1); gall (1); into gall (1); me also gall (1); the poison (1); venom (1); with gall (1)
word5=\u05E8\u05B8\u05D1\u05B7\u05E2
answers5=foursquare (5); square (3); It was foursquare (1); shall be foursquare (1); squared (1); thereof; foursquare (1)
word6=\u05E8\u05D2\u05DC\u05D9
answers6=footmen (6); [+ H0376 ] footmen (4); on foot (1); with the footmen (1)
word7=\u05E8\u05D5\u05BC\u05EA
answers7=and Ruth (4); Ruth (3); unto Ruth (2); Moreover Ruth (1); also of Ruth (1); but Ruth (1)
word8=\u05E8\u05B4\u05D9\u05E7
answers8=in vain (5); vanity (2); a vain thing (1); and to no purpose (1); is in vain (1); me an empty (1); vain (1)
word9=\u05E8\u05B8\u05DE\u05B8\u05D4
answers9=hath he thrown (2); Wherefore have ye beguiled (1); Why hast thou deceived (1); Why hast thou deceived me so (1); [+ H07198 ] and bowmen (1); carrying (1); deceived (1); deceiveth (1); they deceived (
word10=\u05E8\u05B0\u05DE\u05B8\u05D4
answers10=and cast (1); and they cast (1); and were cast (1); be cast (1); he shall be cast (1); he should be cast (1); shall be cast (1); to cast (1); to impose (1); we cast (1); were cast down (1); ye shall b
word11=\u05E8\u05B8\u05E2\u05B5\u05D1
answers11=If I were hungry (1); They shall not hunger (1); and it shall come to pass, that when they shall be hungry (1); and suffer hunger (1); but ye shall be hungry (1); nor have hunger (1); shall suffer hun
word12=\u05E8\u05B4\u05E7\u05B0\u05DE\u05B8\u05D4
answers12=and broidered work (3); and of divers colours (1); in raiment of needlework (1); of needlework (1); of needlework on both sides (1); thee also with broidered work (1); their broidered (1); thy broider
word13=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8
answers13=and the rest (4); the rest (3); the residue (2); And whatsoever more (1); As concerning the rest (1); with the rest (1)
word14=\u05E9\u05BB\u05C1\u05DD
answers14=whose name (4); the names (2); according to the name (1); in the name (1); [+ H07761 ] named (1); that hath caused his name (1); the name (1); their names (1)
word15=\u05E9\u05B8\u05C1\u05E1\u05B8\u05D4
answers15=of spoilers (2); O ye destroyers (1); and have robbed (1); and spoiled (1); and they rob (1); [+ H07601 ] and they that spoil (1); he shall spoil (1); of them that spoil (1); of them that spoiled (1);
word16=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D3
answers16=Behold, I will watch (1); I watch (1); Watch (1); and all that watch (1); and shall remain (1); for I will hasten (1); like as I have watched over (1); me, watching (1); shall watch (1); so will I wat
word17=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E7
answers17=and hiss (2); and shall hiss (2); shall hiss (2); I will hiss (1); against thee: they hiss (1); and will hiss (1); at him, and shall hiss (1); her shall hiss (1); they hiss (1)
word18=\u05EA\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers18=sound wisdom (2); and wisdom (1); enterprise (1); in me? and is wisdom (1); in working (1); mine, and sound wisdom (1); [+ H07738 ] my substance (1); the thing as it is (1); to that which is (1); wisd
word19=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05D4
answers19=to Timnath (5); in Timnath (2); and Thimnathah (1); and Timnah (1); of Timnath (1); thereof, and Timnah (1); to Timnah (1)
word20=\u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers20=[+ H05899 ] of palm trees (4); palm trees (2); and palm (1); like the palm tree (1); of palm (1); to a palm tree (1); to the palm tree (1); tree, the palm tree (1)
word21=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E8\u05B8\u05DD
answers21=and Abiram (9); of Abiram (1); thereof in Abiram (1)
word22=\u05D0\u05B2\u05D1\u05B8\u05DC
answers22=but (4); verily (3); Nevertheless (2); indeed (2)
word23=\u05D0\u05D5\u05B9\u05D3\u05D5\u05B9\u05EA
answers23=because (3); because of (2); and thee (1); concerning me (1); him concerning (1); no cause (1); sake (1); when for all the causes (1)
word24=\u05D0\u05D5\u05BC\u05DC\u05B7\u05D9
answers24=peradventure (4); it may be (3); if (1); if so be (1); it may (1); unless (1)
lessonTitle=086 Freqs. 12-11
wordCount=25
lessonFont=SILEOT
