word0=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E7
answers0=and maketh it waste (1); and waste (1)
word1=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E9\u05B8\u05C1\u05DF
answers1=Bilshan (2)
word2=\u05D1\u05B0\u05BC\u05E0\u05B5\u05D9 \u05D9\u05B7\u05E2\u05B2\u05E7\u05B8\u05DF
answers2=from Bene–jaakan (1); in Bene–jaakan (1)
word3=\u05D1\u05B5\u05BC\u05E0\u05B7\u05D9\u05B4\u05DD
answers3=[+ H0376 ] a champion (1); [+ H0376 ] the champion (1)
word4=\u05D1\u05B4\u05BC\u05E0\u05B0\u05E2\u05B8\u05D0
answers4=Binea (2)
word5=\u05D1\u05B0\u05BC\u05E1\u05B7\u05E8
answers5=of Besai (2)
word6=\u05D1\u05B8\u05BC\u05E2\u05D5\u05BC
answers6=a petition (1); his petition (1)
word7=\u05D1\u05B4\u05BC\u05E2\u05D5\u05BC\u05EA\u05B4\u05D9\u05DD
answers7=me; thy terrors (1); the terrors (1)
word8=\u05D1\u05B8\u05BC\u05E2\u05B7\u05D8
answers8=Wherefore kick (1); and kicked (1)
word9=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers9=Baal–berith (1); of Baal–berith (1)
word10=\u05D1\u05B0\u05BC\u05E2\u05B8\u05DC\u05D5\u05B9\u05EA
answers10=and Bealoth (1); and in Aloth (1)
word11=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D7\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers11=Baal–hermon (1); unto Baal–hermon (1)
word12=\u05D1\u05B0\u05BC\u05E2\u05B8\u05EA\u05B8\u05D4
answers12=and behold trouble (2)
word13=\u05D1\u05B7\u05BC\u05E6\u05B0\u05DC\u05D5\u05BC\u05EA
answers13=of Bazlith (1); of Bazluth (1)
word14=\u05D1\u05B8\u05BC\u05E6\u05B5\u05E7
answers14=swell (1); swelled (1)
word15=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E7\u05B7\u05EA
answers15=and Bozkath (1); of Boscath (1)
word16=\u05D1\u05B6\u05BC\u05E6\u05B6\u05E8\u05BC
answers16=gold (1); shall be thy defence (1)
word17=\u05D1\u05B7\u05BC\u05E6\u05B9\u05BC\u05E8\u05B6\u05EA
answers17=of drought (1); the dearth (1)
word18=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BC\u05D5\u05BC\u05E7
answers18=of Bakbuk (2)
word19=\u05D1\u05BB\u05BC\u05E7\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers19=Bukkiah (1); to Bukkiah (1)
word20=\u05D1\u05B0\u05BC\u05E7\u05B4\u05D9\u05E2\u05B7
answers20=also the breaches (1); with clefts (1)
word21=\u05D1\u05B6\u05BC\u05E7\u05B7\u05E2
answers21=A bekah (1); of half a shekel (1)
word22=\u05D1\u05B9\u05BC\u05E8
answers22=[+ H01252 ] never (1); upon thee, and purely (1)
word23=\u05D1\u05B6\u05BC\u05E8\u05B6\u05D3
answers23=and Bered (2)
word24=\u05D1\u05B5\u05BC\u05E8\u05D5\u05B9\u05EA\u05B8\u05D4
answers24=Berothah (1); and from Berothai (1)
lessonTitle=196 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
