word0=\u05E0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05D5\u05B8\u05DF
answers0=The letter (1); by letter (1); letter (1)
word1=\u05E1\u05B9\u05D1\u05B6\u05D0
answers1=Their drink (1); drunkards (1); thy wine (1)
word2=\u05E1\u05B5\u05D1\u05B6\u05DC
answers2=burdens (1); from the burden (1); over all the charge (1)
word3=\u05E1\u05B9\u05D1\u05B6\u05DC
answers3=from off them, and his burden (1); his burden (1); of his burden (1)
word4=\u05E1\u05B8\u05D7\u05B7\u05E8
answers4=and merchandise (1); and she is a mart (1); than the merchandise (1)
word5=\u05E1\u05B0\u05DC\u05B4\u05D9\u05D7\u05B8\u05D4
answers5=and forgivenesses (1); forgiveness (1); ready to pardon (1)
word6=\u05E1\u05B0\u05DE\u05B8\u05D3\u05B7\u05E8
answers6=the tender grape (2); tender grapes (1)
word7=\u05E1\u05B0\u05E0\u05B8\u05D0\u05B8\u05D4
answers7=of Senaah (2); of Hassenaah (1)
word8=\u05E1\u05B7\u05E0\u05B0\u05D5\u05B5\u05E8
answers8=I pray thee, with blindness (1); them with blindness (1); with blindness (1)
word9=\u05E1\u05B8\u05E2\u05B4\u05E3
answers9=In thoughts (1); Therefore do my thoughts (1); opinions (1)
word10=\u05E1\u05B7\u05E8
answers10=heavy (2); so sad (1)
word11=\u05E2\u05B8\u05D1
answers11=and the thick beam (1); and thick planks (1); thick (1)
word12=\u05E2\u05B7\u05D1\u05B0\u05D3\u05D5\u05BC\u05EA
answers12=in our bondage (1); to their bondage (1); us in our bondage (1)
word13=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9
answers13=of Abdi (2); and Abdi (1)
word14=\u05E2\u05B8\u05D1\u05B8\u05D4
answers14=shall be thicker (2); thou art grown thick (1)
word15=\u05E2\u05B2\u05D1\u05B8\u05E8\u05B8\u05D4
answers15=a ferry boat (1); [+ H06160 ] in the plain (1); [+ H06160 ] in the plains (1)
word16=\u05E2\u05B7\u05D3
answers16=the prey (1); then is the prey (1); to the prey (1)
word17=\u05E2\u05B2\u05D3\u05B4\u05D9\u05D0\u05B5\u05DC
answers17=of Adiel (2); and Adiel (1)
word18=\u05E2\u05B2\u05D3\u05BB\u05DC\u05B8\u05BC\u05DE\u05B4\u05D9
answers18=the Adullamite (2); Adullamite (1)
word19=\u05E2\u05B6\u05D3\u05B6\u05DF
answers19=of Eden (2); and Eden (1)
word20=\u05E2\u05B5\u05D3\u05B6\u05E8
answers20=and Eder (3)
word21=\u05E2\u05D5\u05B9\u05D3\u05B5\u05D3
answers21=of Oded (2); Oded (1)
word22=\u05E2\u05B7\u05D5\u05B8\u05BC\u05D4
answers22=overturn (2); I will overturn (1)
word23=\u05E2\u05B7\u05D5\u05B4\u05BC\u05D9\u05DD
answers23=And Avim (1); And the Avims (1); also the Avites (1)
word24=\u05E2\u05D5\u05BC\u05E5
answers24=[+ H00 ] Take (1); of it, take advice (1); together (1)
lessonTitle=180 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
