word0=\u05E4\u05B0\u05E0\u05B4\u05D9\u05DE\u05B4\u05D9
answers0=of the inner (9); the inner (6); in the inner (3); me into the inner (3); into the inner (2); both for the inner (1); even unto the inner (1); for the inner (1); inward (1); me to the inner (1); there
word1=\u05E4\u05B0\u05E7\u05BB\u05D3\u05B8\u05BC\u05D4
answers1=of their visitation (8); the oversight (2); of visitation (2); thy visitation (1); thy officers (1); the orderings (1); the offices (1); the numbers (1); the custody (1); reckoning (1); [+ H06485 ] of
word2=\u05E6\u05B0\u05D1\u05B4\u05D9
answers2=the glory (4); a roe (2); roe (2); in the glorious (2); glory (2); by the roes (2); whose glorious (1); to a roe (1); thyself as a roe (1); thereof, as of the roebuck (1); of glory (1); of all glory (
word3=\u05E7\u05B0\u05D4\u05B8\u05EA
answers3=of Kohath (24); Kohath (4); and Kohath (3); And of Kohath (1)
word4=\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers4=pomegranates (6); and a pomegranate (4); the pomegranates (4); and pomegranates (3); of pomegranates (3); of a pomegranate (2); all the pomegranates (1); also and the pomegranates (1); and the pomegra
word5=\u05E9\u05B4\u05C1\u05D9\u05DC\u05B9\u05D4
answers5=in Shiloh (12); to Shiloh (5); at Shiloh (3); of Shiloh (3); out of Shiloh (2); for them in Shiloh (1); from Shiloh (1); like Shiloh (1); shall be like Shiloh (1); thee to Shiloh (1); unto them at Shi
word6=\u05EA\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers6=of thanksgiving (7); with thanksgiving (3); thanks (3); and thank offerings (3); confession (2); thanksgiving (2); both with thanksgivings (1); for thanksgiving (1); him with thanksgiving (1); it for 
word7=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D5\u05B5\u05E8\u05D5\u05B9\u05E9\u05C1
answers7=Ahasuerus (25); of Ahasuerus (6)
word8=\u05D7\u05B2\u05D6\u05B8\u05D0
answers8=[+ H01934 ] I beheld (6); [+ H01934 ] I saw (5); thou sawest (3); saw (3); ye see (1); which see (1); which I have seen (1); that thou sawest (1); that I have seen (1); see (1); [+ H01934 ] sawest (1)
word9=\u05D7\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers9=windows (8); the window (3); through a window (2); at a window (2); at the windows (2); in the window (2); up to the windows (1); to the window (1); thereof, and the windows (1); out at a window (1); 
word10=\u05D8\u05B7\u05DC
answers10=the dew (4); dew (3); And when the dew (2); as the dew (2); of dew (2); with dew (1); upon him as the dew (1); thou hast the dew (1); there shall not be dew (1); their dew (1); thee of the dew (1); on
word11=\u05D9\u05B8\u05DC\u05B7\u05DC
answers11=howl (16); and howl (4); every one shall howl (2); shall howl (2); Therefore will I howl (1); They shall howl (1); and shall howl (1); [+ H07837 ] of the morning (1); over them make them to howl (1); 
word12=\u05DB\u05B8\u05BC\u05D6\u05B8\u05D1
answers12=lies (14); a lie (2); me lies (2); A false (1); a liar (1); a lying (1); after leasing (1); [+ H01697 ] and lies (1); and lying (1); and their lies (1); deceitful (1); in lies (1); leasing (1); of lie
word13=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4
answers13=kidneys (9); my reins (5); with the kidneys (5); the reins (3); and the kidneys (2); Yea, my reins (1); and reins (1); in my reins (1); into my reins (1); of kidneys (1); of the kidneys (1); their rei
word14=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4
answers14=of Micah (10); Micah (6); And Micah (3); Michah (2); of Michah (2); Micah's (1); and when Micah (1); into Micah's (1); near to Micah's (1); that came to Micah (1); unto Micah (1); unto him, Micaiah (1
word15=\u05DE\u05B4\u05D9\u05DF
answers15=after his kind (22); after their kind (5); after her kind (2); in itself, after his kind (1); shall be according to their kinds (1)
word16=\u05E0\u05B8\u05D0\u05B7\u05E3
answers16=that committeth adultery (3); all adulterers (2); yet an adulteress (1); with adulterers (1); whoso committeth adultery (1); when they commit adultery (1); they then committed adultery (1); they commi
word17=\u05E0\u05B0\u05D1\u05D5\u05BC\u05DB\u05B7\u05D3\u05B0\u05E0\u05B6\u05E6\u05B7\u05BC\u05E8
answers17=Nebuchadnezzar (20); that Nebuchadnezzar (4); which Nebuchadnezzar (3); O Nebuchadnezzar (1); Then Nebuchadnezzar (1); of Nebuchadnezzar (1); was Nebuchadnezzar (1)
word18=\u05E0\u05B8\u05D3\u05B7\u05E8
answers18=vowed (5); vow (2); to vow (2); yea, they shall vow (1); who hath vowed (1); which ye vow (1); which thou vowest (1); which he vowed (1); which he had vowed (1); which I have vowed (1); where thou vow
word19=\u05E0\u05B8\u05D4\u05B7\u05D2
answers19=shall lead (4); away (2); brought (2); drave (2); yet acquainting (1); to me, and carried away (1); thou that leadest (1); they drave (1); that they drave (1); so didst thou lead (1); on them shall le
word20=\u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers20=serpent (4); like a serpent (4); the serpent (3); serpents (3); unto the serpent (2); of a serpent (2); a serpent (2); and it came to pass, that if a serpent (1); for out of the serpent's (1); and it 
word21=\u05E1\u05BB\u05DB\u05B8\u05BC\u05D4
answers21=of tabernacles (9); in booths (4); booths (3); in the pavilions (2); under the booths (1); themselves booths (1); the tabernacle (1); pavilions (1); of his tabernacle (1); in the covert (1); in tents 
word22=\u05E2\u05B8\u05E6\u05D5\u05BC\u05DD
answers22=and mightier (6); strong (4); a strong (2); and mighty (2); and strong (2); mighty (2); yea, many strong (1); with the strong (1); too mighty (1); thee among much (1); the mighty (1); mightier (1); gr
word23=\u05E4\u05B6\u05E1\u05B6\u05DC
answers23=a graven image (7); the graven image (4); you a graven image (2); by the graven image (2); graven image (2); unto thee any graven image (1); thereof a graven image (1); them, and my graven image (1); 
word24=\u05E4\u05B0\u05E9\u05B7\u05C1\u05E8
answers24=the interpretation (14); and the interpretation (5); unto me the interpretation (4); me the interpretation (2); interpretations (1); or the interpretation (1); thee, and the interpretation (1); to him
lessonTitle=042 Freqs. 32-31
wordCount=25
lessonFont=SILEOT
