word0=\u05D7\u05B8\u05EA\u05B8\u05DF
answers0=of the bridegroom (4); the son in law (3); as a bridegroom (2); husband (2); son in law (2); besides? son in law (1); his sons in law (1); let the bridegroom (1); that I should be son in law (1); the 
word1=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D0\u05B8\u05D7\u05B8\u05D6
answers1=of Jehoahaz (10); Jehoahaz (5); And Jehoahaz (3); him, save Jehoahaz (1); to Jehoahaz (1)
word2=\u05D9\u05D5\u05B9\u05E8\u05B8\u05DD
answers2=Joram (8); of Joram (4); and Joram (2); Now Joram (1); So Joram (1); against Joram (1); for Joram (1); to Joram (1); with Joram (1)
word3=\u05D9\u05B0\u05E1\u05D5\u05B9\u05D3
answers3=at the bottom (6); the foundations (2); thereof at the bottom (2); whose foundation (2); and her foundations (1); foundation (1); of the foundation (1); so that the foundation (1); the bottom (1); the
word4=\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9
answers4=like (3); as thou (2); worth (1); we have as it were (1); to you: yea, who knoweth not such things (1); thus (1); such as hath not been (1); on this side according (1); on that side according (1); in 
word5=\u05DE\u05B0\u05D4\u05B5 \u05E8\u05B8\u05D4
answers5=quickly (6); speedily (3); For they shall soon (1); Make speed (1); and pass quickly (1); hastily (1); is not quickly (1); me speedily (1); of them away quickly (1); shall now shortly (1); to us quick
word6=\u05DE\u05B7\u05D7\u05B2\u05E1\u05B6\u05D4
answers6=my refuge (4); a refuge (3); our refuge (2); For thou hast been a shelter (1); and for a place of refuge (1); for want of a shelter (1); his refuge (1); my hope (1); my trust (1); of my refuge (1); re
word7=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B0\u05D4\u05D5\u05BC
answers7=Micaiah (8); And Micaiah (6); Micah (1); Then Michaiah (1); When Michaiah (1); of Micah (1); unto him, Micaiah (1); ye Micaiah (1)
word8=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05DB\u05B8\u05D4
answers8=out of the army (3); the armies (3); army (2); against the armies (1); in the ordered place (1); into the army (1); of the armies (1); of the army (1); [+ H04630 ] out of the armies (1); rank (1); row
word9=\u05DE\u05B4\u05E7\u05B0\u05DC\u05B8\u05D8
answers9=of refuge (10); of his refuge (5); for refuge (2); shall be a refuge (1); shall ye have for refuge (1); thither: and they shall be your refuge (1)
word10=\u05E0\u05B8\u05D3\u05B8\u05D1
answers10=Nadab (8); and Nadab (7); of Nadab (2); But Nadab (1); for Nadab (1); him Nadab (1)
word11=\u05E0\u05B5\u05E1
answers11=a standard (3); an ensign (3); the standard (3); a banner (2); it upon a pole (2); and as an ensign (1); and they became a sign (1); for an ensign (1); my standard (1); of the ensign (1); the sail (1)
word12=\u05E0\u05B8\u05E7\u05B7\u05E3
answers12=compassing (2); were gone about (1); they compassed (1); shall compass (1); me, and hath compassed (1); me, and compassed (1); let them kill (1); is gone round about (1); have inclosed (1); going abou
word13=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers13=of Nethaniah (17); and Nethaniah (2); to Nethaniah (1)
word14=\u05E1\u05B8\u05E4\u05B8\u05D4
answers14=wilt thou also destroy (2); lest thou be consumed (2); ye shall be consumed (1); to destroy (1); to be destroyed (1); to augment (1); to add (1); that they may add (1); nothing of theirs, lest ye be c
word15=\u05E2\u05B9\u05D1\u05B5\u05D3 \u05D0\u05B1\u05D3\u05D5\u05B9\u05DD
answers15=of Obed–edom (11); and Obed–edom (5); Obed–edom (2); To Obed–edom (1); with Obed–edom (1)
word16=\u05E2\u05B9\u05D1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers16=Obadiah (5); and Obadiah (5); of Obadiah (3); And as Obadiah (1); Now Obadiah (1); So Obadiah (1); and to Obadiah (1); by himself, and Obadiah (1); that Obadiah (1); unto Obadiah (1)
word17=\u05E2\u05D5\u05B9\u05DC\u05B5\u05DC
answers17=children (2); their children (2); the children (2); upon the children (1); to their babes (1); thy little ones (1); their infants (1); the young children (1); of thy young children (1); of babes (1); 
word18=\u05E2\u05B2\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers18=of the parlour (3); to the chamber (1); thereof, and of the upper chambers (1); the upper chambers (1); parlour (1); out of the chamber (1); of the upper chamber (1); of his chambers (1); into the cha
word19=\u05E2\u05B8\u05DC\u05B7\u05DC
answers19=and abuse (2); which is done (1); when he had wrought wonderfully (1); what things I have wrought (1); unto them, as thou hast done (1); to whom thou hast done (1); to practise (1); thou shalt not gle
word20=\u05E2\u05B8\u05DC\u05B7\u05DD
answers20=for ever (8); an everlasting (4); ever (3); old (2); and ever (1); [+ H05705 ] and ever (1); [+ H03809 ] which shall never (1)
word21=\u05E2\u05B4\u05DD
answers21=with (9); from (2); to (2); and with them (1); by (1); like (1); toward (1); unto (1); with him (1); with thee (1)
word22=\u05E2\u05B8\u05E6\u05B7\u05DD
answers22=are increased (2); mighty (2); they are more (2); were increased (2); and hath closed (1); and made them stronger (1); and shall become strong (1); and shutteth (1); and when he was strong (1); are mi
word23=\u05E2\u05B8\u05E8\u05B4\u05D9\u05E5
answers23=of the terrible (4); of the terrible ones (3); the terrible (2); For the terrible one (1); against me, and oppressors (1); and strong (1); in great power (1); of oppressors (1); of the mighty (1); of 
word24=\u05E2\u05B8\u05EA\u05B7\u05E8
answers24=was intreated (4); intreat (3); and intreated (2); intreated (2); He shall pray (1); Thou shalt make thy prayer (1); and he shall be intreated (1); and he was intreated (1); and intreat (1); for this:
lessonTitle=059 Freqs. 20-20
wordCount=25
lessonFont=SILEOT
