word0=\u05DE\u05B8\u05E2\u05D5\u05B9\u05D2
answers0=in feasts (1); not a cake (1)
word1=\u05DE\u05B7\u05E2\u05B7\u05D6\u05B0\u05D9\u05B8\u05D4
answers1=Maaziah (1); to Maaziah (1)
word2=\u05DE\u05B7\u05E2\u05B2\u05E6\u05B8\u05D3
answers2=with the axe (1); with the tongs (1)
word3=\u05DE\u05B7\u05E2\u05B7\u05E8
answers3=according to the proportion (1); thy nakedness (1)
word4=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B7\u05C1\u05E7\u05B8\u05BC\u05D4
answers4=of oppressions (1); oppressor (1)
word5=\u05DE\u05B7\u05E4\u05B8\u05BC\u05DC
answers5=The flakes (1); the refuse (1)
word6=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B8\u05E9\u05C2
answers6=the spreadings (1); was that which thou spreadest forth (1)
word7=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D1\u05B8\u05D4
answers7=because of the army (1); of the garrison (1)
word8=\u05DE\u05B7\u05E6\u05B0\u05D4\u05B8\u05DC\u05B8\u05D4
answers8=and thy neighings (1); of the neighing (1)
word9=\u05DE\u05B8\u05E6\u05D5\u05BC\u05E7
answers9=for the pillars (1); situate (1)
word10=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B6\u05BC\u05D4
answers10=[+ H04708 ] toward the watch tower (1); upon the watchtower (1)
word11=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B5\u05E3
answers11=the fining pot (2)
word12=\u05DE\u05B7\u05E7
answers12=shall be as rottenness (1); there shall be stink (1)
word13=\u05DE\u05B7\u05E7\u05B6\u05BC\u05D1\u05B6\u05EA
answers13=an hammer (1); and to the hole (1)
word14=\u05DE\u05B7\u05E7\u05B0\u05D4\u05B5\u05DC
answers14=in the congregations (2)
word15=\u05DE\u05B7\u05E7\u05B0\u05D4\u05B5\u05DC\u05EA
answers15=from Makheloth (1); in Makheloth (1)
word16=\u05DE\u05B4\u05E7\u05B0\u05D8\u05B6\u05E8\u05B6\u05EA
answers16=a censer (1); his censer (1)
word17=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B5\u05D9\u05B8\u05D4\u05D5\u05BC
answers17=and Mikneiah (2)
word18=\u05DE\u05B4\u05E7\u05B0\u05E1\u05B8\u05DD
answers18=divination (2)
word19=\u05DE\u05B0\u05E7\u05BB\u05E6\u05B0\u05E2\u05B8\u05D4
answers19=for the corners (1); he for the corners (1)
word20=\u05DE\u05B0\u05E7\u05B5\u05E8\u05B8\u05D4
answers20=in a summer (1); in his summer (1)
word21=\u05DE\u05B8\u05E8\u05B8\u05D0
answers21=she lifteth up (1); to her that is filthy (1)
word22=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B7\u05D3
answers22=herself coverings of tapestry (1); with coverings (1)
word23=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B6\u05D4
answers23=Of the increase (1); of a great (1)
word24=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05E5
answers24=a couchingplace (1); to lie down in (1)
lessonTitle=215 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
