word0=\u05E0\u05B5\u05E8\u05B0\u05D2\u05B7\u05BC\u05DC
answers0=Nergal (1)
word1=\u05E0\u05B4\u05E9\u05B5\u05BC\u05C2\u05D0\u05EA
answers1=us any gift (1)
word2=\u05E0\u05B0\u05E9\u05C2\u05D5\u05BC\u05D0\u05B8\u05D4
answers2=your carriages (1)
word3=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9
answers3=thy debt (1)
word4=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers4=of forgetfulness (1)
word5=\u05E0\u05B8\u05E9\u05B4\u05C1\u05D9\u05DF
answers5=and their wives (1)
word6=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DD
answers6=[+ H08074 ] I will destroy (1)
word7=\u05E0\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05D0
answers7=thy breath (1)
word8=\u05E0\u05B0\u05EA\u05B4\u05D9\u05DF
answers8=Nethinims (1)
word9=\u05E0\u05B0\u05EA\u05B7\u05DF\u05BE\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers9=of Nathan–melech (1)
word10=\u05E0\u05B8\u05EA\u05B8\u05E1
answers10=They mar (1)
word11=\u05E0\u05B8\u05EA\u05B7\u05E2
answers11=are broken (1)
word12=\u05E0\u05B0\u05EA\u05B7\u05E8
answers12=shake off (1)
word13=\u05E1\u05B0\u05D0\u05D5\u05B9\u05DF
answers13=For every battle (1)
word14=\u05E1\u05B8\u05D0\u05B7\u05DF
answers14=of the warrior (1)
word15=\u05E1\u05B7\u05D0\u05E1\u05B0\u05D0\u05B8\u05D4
answers15=In measure (1)
word16=\u05E1\u05B4\u05D1\u05B8\u05BC\u05D4
answers16=for the cause (1)
word17=\u05E1\u05B9\u05D1\u05B6\u05DA\u05B0
answers17=from his thicket (1)
word18=\u05E1\u05B0\u05D1\u05B7\u05DC
answers18=thereof be strongly laid (1)
word19=\u05E1\u05B4\u05D1\u05B9\u05BC\u05DC\u05B6\u05EA
answers19=Sibboleth (1)
word20=\u05E1\u05B0\u05D1\u05B7\u05E8
answers20=and think (1)
word21=\u05E1\u05B4\u05D1\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers21=Sibraim (1)
word22=\u05E1\u05B0\u05D2\u05B7\u05E8
answers22=and hath shut (1)
word23=\u05E1\u05B7\u05D2\u05B0\u05E8\u05B4\u05D9\u05D3
answers23=in a very rainy (1)
word24=\u05E1\u05B6\u05D3\u05B6\u05E8
answers24=without any order (1)
lessonTitle=307 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
