#Flash Lesson
#Sun Apr 04 15:28:29 MST 2004
word28=\u03B1\u0313\u0301\u03C0\u03B9\u03C3\u03C4\u03BF\u03C2, -\u03BF\u03BD
word27=\u03B1\u0313\u03BA\u03B1\u0301\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2, -\u03BF\u03BD
word26=\u03B1\u03B9\u0313\u03C9\u0301\u03BD\u03B9\u03BF\u03C2, -\u03BF\u03BD
word25=\u03B1\u0313\u03B4\u03C5\u0301\u03BD\u03B1\u03C4\u03BF\u03C2, -\u03BF\u03BD
word24=\u03C0\u03BF\u03BD\u03B7\u03C1\u03BF\u0301\u03C2, -\u03B1\u0301, -\u03BF\u0301\u03BD
word23=\u03BD\u03B5\u03BF\u0301\u03C2, -\u03B1\u0301, -\u03BF\u0301\u03BD
word22=\u03BD\u03B5\u03BA\u03C1\u03BF\u0301\u03C2, -\u03B1\u0301, -\u03BF\u0301\u03BD
word21=\u03BC\u03B9\u03BA\u03C1\u03BF\u0301\u03C2, -\u03B1\u0301, -\u03BF\u0301\u03BD
word20=\u03BC\u03B1\u03BA\u03B1\u0301\u03C1\u03B9\u03BF\u03C2, -\u03B1, -\u03BF\u03BD
fileName=chapter06vocab.flash
lessonTitle=Vocab Chapter 6
word9=\u03BC\u03BF\u0301\u03BD\u03BF\u03C2, -\u03B7, -\u03BF\u03BD
answers28=unbelieving, faithless
word8=\u03BA\u03B1\u03BB\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
answers27=unclean
word7=\u03BA\u03B1\u03BA\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
answers26=eternal
word6=\u03BA\u03B1\u03B9\u03BD\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
answers25=impossible
word5=\u03B5\u0313\u0301\u03C3\u03C7\u03B1\u03C4\u03BF\u03C2, -\u03B7, -\u03BF\u03BD
answers24=evil
word4=\u03B5\u0314\u0301\u03BA\u03B1\u03C3\u03C4\u03BF\u03C2, -\u03B7, -\u03BF\u03BD
answers23=new
word3=\u03B4\u03C5\u03BD\u03B1\u03C4\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
answers22=dead
word2=\u03B1\u0313\u0301\u03BB\u03BB\u03BF\u03C2, -\u03B7, -\u03BF
answers21=small, little
answers20=blessed
word1=\u03B1\u0313\u03B3\u03B1\u03C0\u03B7\u03C4\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
word19=\u03B9\u0313\u03C3\u03C7\u03C5\u03C1\u03BF\u0301\u03C2, -\u03B1\u0301, -\u03BF\u0301\u03BD
word0=\u03B1\u0313\u03B3\u03B1\u03B8\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
word18=\u03B5\u0314\u0301\u03C4\u03B5\u03C1\u03BF\u03C2, -\u03B1, -\u03BF\u03BD
word17=\u03B4\u03B9\u0301\u03BA\u03B1\u03B9\u03BF\u03C2, -\u03B1, -\u03BF\u03BD
word16=\u03B4\u03B5\u03C5\u0301\u03C4\u03B5\u03C1\u03BF\u03C2, -\u03B1, -\u03BF\u03BD
word15=\u03B1\u0313\u0301\u03BE\u03B9\u03BF\u03C2, -\u03B1, -\u03BF\u03BD
word14=\u03B1\u0314\u0301\u03B3\u03B9\u03BF\u03C2, -\u03B1, -\u03BF\u03BD
word13=\u03C4\u03C1\u03B9\u0301\u03C4\u03BF\u03C2, -\u03B7, -\u03BF\u03BD
word12=\u03C3\u03BF\u03C6\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
word11=\u03C0\u03C1\u03C9\u0311\u03C4\u03BF\u03C2, -\u03B7, -\u03BF\u03BD
word10=\u03C0\u03B9\u03C3\u03C4\u03BF\u0301\u03C2, -\u03B7\u0301, -\u03BF\u0301\u03BD
answers9=only
answers8=good, beautiful
answers7=bad
answers6=new
answers5=last
answers4=each, every
answers3=powerful, possible
wordCount=29
answers2=other
answers1=beloved
answers0=good
answers19=strong
answers18=other, different
answers17=righteous, just
answers16=second
answers15=worthy
answers14=holy, saint
answers13=third
answers12=wise
answers11=first
answers10=faithful
lessonFont=GalSILB201
