#Flash Lesson
#Sun Apr 04 15:47:04 MST 2004
word20=\u03BF\u0314\u0301\u03C4\u03B9
fileName=chapter10vocab.flash
lessonTitle=Vocab Chapter 10
word9=\u03BB\u03B5\u0301\u03BB\u03C5\u03BA\u03B1
word8=\u03B5\u03B9\u0313\u0301\u03C1\u03B7\u03BA\u03B1
word7=\u03C4\u03B5\u03B8\u03B5\u03C1\u03B1\u0301\u03C0\u03B5\u03C5\u03BA\u03B1
word6=\u03B5\u0313\u0301\u03C3\u03C7\u03B7\u03BA\u03B1
word5=\u03B5\u03C5\u0314\u0301\u03C1\u03B7\u03BA\u03B1
word4=\u03B7\u0314\u03C4\u03BF\u03B9\u0301\u03BC\u03B1\u03BA\u03B1
word3=\u03B5\u0313\u0301\u03B3\u03BD\u03C9\u03BA\u03B1
word2=\u03B2\u03B5\u0301\u03B2\u03BB\u03B7\u03BA\u03B1
answers20=that, because
word1=\u03B7\u0314\u03BC\u03B1\u0301\u03C1\u03C4\u03B7\u03BA\u03B1
word19=\u03C0\u03B5\u0301\u03C6\u03B5\u03C5\u03B3\u03B1
word0=\u03BF\u03B9\u0313\u0311\u03B4\u03B1
word18=\u03C0\u03B5\u0301\u03C0\u03BF\u03BC\u03C6\u03B1
word17=\u03C0\u03B5\u0301\u03C0\u03BF\u03B9\u03B8\u03B1
word16=\u03C0\u03B5\u0301\u03C0\u03BF\u03BD\u03B8\u03B1
word15=\u03B3\u03B5\u0301\u03B3\u03C1\u03B1\u03C6\u03B1
word14=\u03B1\u0313\u03BA\u03B7\u0301\u03BA\u03BF\u03B1
word13=\u03C3\u03B5\u0301\u03C3\u03C9\u03BA\u03B1
word12=\u03C0\u03B5\u03C0\u03B9\u0301\u03C3\u03C4\u03B5\u03C5\u03BA\u03B1
word11=\u03B5\u0314\u03C9\u0301\u03C1\u03B1\u03BA\u03B1
word10=\u03BC\u03B5\u03BC\u03B1\u0301\u03B8\u03B7\u03BA\u03B1
answers9=I have loosed
answers8=I have said, I have spoken
answers7=I have healed
answers6=I have had
answers5=I have found
answers4=I have prepared
answers3=I have known
answers2=I have thrown
wordCount=21
answers1=I have sinned
answers0=I know
answers19=I have fled
answers18=I have sent
answers17=I have trusted in
answers16=I have suffered
answers15=I have written
answers14=I have heard
answers13=I have saved
answers12=I have believed
answers11=I have seen
answers10=I have learned
lessonFont=GalSILB201
