#Flash Lesson
#Mon Apr 05 15:36:50 MST 2004
fileName=chapter15vocab.flash
lessonTitle=Vocab Chapter 15
word9=\u03B5\u0313\u03BA\u03B7\u03C1\u03C5\u0301\u03C7\u03B8\u03B7\u03BD
word8=\u03B7\u0314\u03C4\u03BF\u03B9\u03BC\u03B1\u0301\u03C3\u03B8\u03B7\u03BD
word7=\u03B5\u0313\u03B4\u03BF\u03BE\u03B1\u0301\u03C3\u03B8\u03B7\u03BD
word6=\u03B5\u0313\u03B4\u03B9\u03B4\u03B1\u0301\u03C7\u03B8\u03B7\u03BD
word5=\u03B5\u0313\u03B3\u03BD\u03C9\u0301\u03C3\u03B8\u03B7\u03BD
word4=\u03B5\u0313\u03B3\u03B5\u03BD\u03B7\u0301\u03B8\u03B7\u03BD
word3=\u03B5\u0313\u03B2\u03B1\u03C0\u03C4\u03B9\u0301\u03C3\u03B8\u03B7\u03BD
word2=\u03B5\u0313\u03B2\u03BB\u03B7\u0301\u03B8\u03B7\u03BD
word1=\u03B7\u0313\u03BA\u03BF\u03C5\u0301\u03C3\u03B8\u03B7\u03BD
word0=\u03B7\u0313\u0301\u03C7\u03B8\u03B7\u03BD
word18=\u03B5\u0313\u03B3\u03C1\u03B1\u0301\u03C6\u03B7\u03BD
word17=\u03B1\u0313\u03C0\u03B5\u03C3\u03C4\u03B1\u0301\u03BB\u03B7\u03BD
word16=\u03C9\u0313\u0301\u03C6\u03B8\u03B7\u03BD
word15=\u03B5\u0313\u03C3\u03C9\u0301\u03B8\u03B7\u03BD
word14=\u03B5\u0313\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03B8\u03B7\u03BD
word13=\u03B5\u0313\u03C0\u03B5\u0301\u03BC\u03C6\u03B8\u03B7\u03BD
word12=\u03B5\u0313\u03C0\u03B5\u03B9\u0301\u03C3\u03B8\u03B7\u03BD
word11=\u03B5\u0313\u03BB\u03B5\u03B9\u0301\u03C6\u03B8\u03B7\u03BD
word10=\u03B5\u0313\u03BB\u03B7\u0301\u03BC\u03C6\u03B8\u03B7\u03BD
answers9=I was preached
answers8=I was prepared
answers7=I was glorified
answers6=I was taught
answers5=I was known
answers4=I became (deponent)
answers3=I was baptized
answers2=I was thrown
wordCount=19
answers1=I was heard
answers0=I was led
answers18=I was written
answers17=I was sent
answers16=I was seen
answers15=I was saved
answers14=I went (deponent)
answers13=I was sent
answers12=I was trusted in
answers11=I was left
answers10=I was taken, I was received
lessonFont=GalSILB201
