word0=\u1F10\u03BA\u03C0\u03B5\u03C4\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers0=I have stretched forth (1)
word1=\u1F10\u03BA\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers1=hath fulfilled (1)
word2=\u1F10\u03BA\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B9\u03C2
answers2=the accomplishment (1)
word3=\u1F10\u03BA\u03C0\u03BF\u03C1\u03BD\u03B5\u03CD\u03C9
answers3=giving themselves over to fornication (1)
word4=\u1F10\u03BA\u03C0\u03C4\u03CD\u03C9
answers4=rejected (1)
word5=\u1F10\u03BA\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers5=is subverted (1)
word6=\u1F10\u03BA\u03C4\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers6=do exceedingly trouble (1)
word7=\u1F10\u03BA\u03C4\u03AD\u03BD\u03B5\u03B9\u03B1
answers7=instantly (1)
word8=\u1F10\u03BA\u03C4\u03B5\u03BD\u03AD\u03C3\u03C4\u03B5\u03C1\u03BF\u03BD
answers8=more earnestly (1)
word9=\u1F10\u03BA\u03C4\u03B5\u03BD\u1FF6\u03C2
answers9=fervently (1)
word10=\u1F14\u03BA\u03C4\u03C1\u03C9\u03BC\u03B1
answers10=born out of due time (1)
word11=\u1F10\u03BA\u03C6\u03BF\u03B2\u03AD\u03C9
answers11=I would terrify (1)
word12=\u1F10\u03BA\u03C7\u03C9\u03C1\u03AD\u03C9
answers12=depart out (1)
word13=\u1F10\u03BB\u03B1\u03B9\u03CE\u03BD
answers13=Olivet (1)
word14=\u1F18\u03BB\u03B1\u03BC\u03AF\u03C4\u03B7\u03C2
answers14=Elamites (1)
word15=\u1F10\u03BB\u03B1\u03C6\u03C1\u03AF\u03B1
answers15=lightness (1)
word16=\u1F10\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers16=less than the least (1)
word17=\u1F14\u03BB\u03B5\u03B3\u03BE\u03B9\u03C2
answers17=rebuked (1)
word18=\u1F14\u03BB\u03B5\u03C5\u03C3\u03B9\u03C2
answers18=the coming (1)
word19=\u1F10\u03BB\u03B5\u03C6\u03AC\u03BD\u03C4\u03B9\u03BD\u03BF\u03C2
answers19=of ivory (1)
word20=\u1F18\u03BB\u03B9\u03C3\u03C3\u03B1\u1FD6\u03BF\u03C2
answers20=of Eliseus (1)
word21=\u1F11\u03BB\u03BA\u03CC\u03C9
answers21=full of sores (1)
word22=\u1F19\u03BB\u03BB\u03AC\u03C2
answers22=Greece (1)
word23=\u1F18\u03BB\u03CD\u03BC\u03B1\u03C2
answers23=Elymas (1)
word24=\u1F10\u03BC\u03B2\u03AC\u03BB\u03BB\u03C9
answers24=to cast (1)
lessonTitle=170 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
