word0=\u03B2\u03BF\u03CD\u03BB\u03B7\u03BC\u03B1
answers0=purpose (1); will (1)
word1=\u03B2\u03BF\u03C5\u03BD\u03CC\u03C2
answers1=hill (1); to the hills (1)
word2=\u03B2\u03C1\u03B1\u03B2\u03B5\u1FD6\u03BF\u03BD
answers2=the prize (2)
word3=\u03B2\u03C1\u03B1\u03B2\u03B5\u03CD\u03C9
answers3=let (1); rule (1)
word4=\u03B2\u03C1\u03BF\u03C7\u03AE
answers4=the rain (2)
word5=\u03B2\u03C5\u03B8\u03AF\u03B6\u03C9
answers5=began to sink (1); drown (1)
word6=\u03B2\u03CD\u03C3\u03C3\u03BF\u03C2
answers6=fine linen (2)
word7=\u0393\u03B1\u03B2\u03C1\u03B9\u03AE\u03BB
answers7=Gabriel (2)
word8=\u0393\u03B1\u03BB\u03AC\u03C4\u03B7\u03C2
answers8=Galatians (1); [Untranslated] (1)
word9=\u0393\u03B1\u03BB\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers9=of Galatia (2)
word10=\u0393\u03B1\u03BC\u03B1\u03BB\u03B9\u03AE\u03BB
answers10=Gamaliel (1); of Gamaliel (1)
word11=\u0393\u03B5\u03B8\u03C3\u03B7\u03BC\u03B1\u03BD\u1FC6
answers11=Gethsemane (2)
word12=\u03B3\u03B5\u03BB\u03AC\u03C9
answers12=that laugh (1); ye shall laugh (1)
word13=\u03B3\u03B5\u03BD\u03B5\u03B1\u03BB\u03BF\u03B3\u03AD\u03C9
answers13=counted (1); he whose descent is (1)
word14=\u03B3\u03B5\u03BD\u03B5\u03B1\u03BB\u03BF\u03B3\u03AF\u03B1
answers14=genealogies (2)
word15=\u03B3\u03B5\u03BD\u03AD\u03C3\u03B9\u03B1
answers15=birthday (2)
word16=\u03B3\u03AD\u03BD\u03BD\u03B7\u03C3\u03B9\u03C2
answers16=birth (1); the birth (1)
word17=\u03B3\u03B5\u03BD\u03BD\u03B7\u03C4\u03CC\u03C2
answers17=them that are born (1); those that are born (1)
word18=\u03B3\u03B7\u03C1\u03AC\u03C3\u03BA\u03C9
answers18=thou shalt be old (1); waxeth old (1)
word19=\u03B3\u03BB\u03C9\u03C3\u03C3\u03CC\u03BA\u03BF\u03BC\u03BF\u03BD
answers19=the bag (2)
word20=\u0394\u03B1\u03BD\u03B9\u03AE\u03BB
answers20=Daniel (2)
word21=\u03B4\u03B5\u03B9\u03BD\u1FF6\u03C2
answers21=grievously (1); vehemently (1)
word22=\u03B4\u03B5\u03BA\u03B1\u03B4\u03CD\u03BF
answers22=twelve (2)
word23=\u03B4\u03B5\u03BA\u03B1\u03C4\u03CC\u03C9
answers23=payed tithes (1); received tithes (1)
word24=\u03B4\u03B5\u03C1\u03BC\u03AC\u03C4\u03B9\u03BD\u03BF\u03C2
answers24=a leathern (1); of a skin (1)
lessonTitle=120 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
