word0=\u1F11\u03BD\u03CC\u03C4\u03B7\u03C2
answers0=the unity (2)
word1=\u1F10\u03BD\u03C4\u03B1\u03C6\u03B9\u03AC\u03B6\u03C9
answers1=burial (1); to bury (1)
word2=\u1F14\u03BD\u03C4\u03B5\u03C5\u03BE\u03B9\u03C2
answers2=intercessions (1); prayer (1)
word3=\u1F10\u03BD\u03C4\u03CC\u03C2
answers3=within (2)
word4=\u1F10\u03BD\u03C4\u03C1\u03BF\u03C0\u03AE
answers4=shame (2)
word5=\u1F10\u03BD\u03C5\u03C0\u03BD\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers5=dreamers (1); shall dream (1)
word6=\u1F18\u03BD\u03CE\u03C2
answers6=Which was (1); of Enos (1)
word7=\u1F10\u03BE\u03B1\u03AF\u03C1\u03C9
answers7=might be taken away (1); put away (1)
word8=\u1F10\u03BE\u03B1\u03BD\u03B1\u03C4\u03AD\u03BB\u03BB\u03C9
answers8=it sprang up (1); they sprung up (1)
word9=\u1F10\u03BE\u03B1\u03C0\u03BF\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers9=despaired (1); in despair (1)
word10=\u1F10\u03BE\u03B1\u03C1\u03C4\u03AF\u03B6\u03C9
answers10=accomplished (1); throughly furnished (1)
word11=\u1F10\u03BE\u03C5\u03C0\u03BD\u03AF\u03B6\u03C9
answers11=I may awake (1); out of sleep (1)
word12=\u1F10\u03BE\u03C9\u03B8\u03AD\u03C9
answers12=drave out (1); to thrust (1)
word13=\u1F10\u03C0\u03AC\u03B3\u03B3\u03B5\u03BB\u03BC\u03B1
answers13=promise (1); promises (1)
word14=\u1F10\u03C0\u03B1\u03B8\u03C1\u03BF\u03AF\u03B6\u03C9
answers14=were gathered thick together (1); when (1)
word15=\u1F10\u03C0\u03B1\u03BD\u03B1\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers15=in mind (1); putting (1)
word16=\u1F10\u03C0\u03B1\u03BD\u03B1\u03C0\u03B1\u03CD\u03BF\u03BC\u03B1\u03B9
answers16=restest (1); shall rest (1)
word17=\u1F10\u03C0\u03B1\u03BD\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers17=come again (1); returned (1)
word18=\u1F10\u03C0\u03B1\u03BD\u03AF\u03C3\u03C4\u03B1\u03BC\u03B1\u03B9
answers18=shall rise up (2)
word19=\u1F10\u03C0\u03B1\u03C1\u03C7\u03AF\u03B1
answers19=into the province (1); province (1)
word20=\u1F10\u03C0\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers20=raised (1); stirred up (1)
word21=\u1F10\u03C0\u03B5\u1FD6\u03B4\u03BF\u03BD
answers21=behold (1); he looked on (1)
word22=\u1F10\u03C0\u03B5\u03BD\u03B4\u03CD\u03BF\u03BC\u03B1\u03B9
answers22=but (1); to be clothed upon (1)
word23=\u1F10\u03C0\u03B9\u03B4\u03B7\u03BC\u03AD\u03C9
answers23=strangers (1); were there (1)
word24=\u1F10\u03C0\u03B9\u03B4\u03CD\u03C9
answers24=go down (1); let (1)
lessonTitle=125 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
