word0=\u1F00\u03B3\u03B1\u03B8\u03C9\u03C3\u03CD\u03BD\u03B7
answers0=goodness (3); of (1); of goodness (1)
word1=\u1F00\u03B3\u03B1\u03BB\u03BB\u03AF\u03B1\u03C3\u03B9\u03C2
answers1=gladness (2); exceeding joy (1); joy (1); of gladness (1)
word2=\u1F84\u03B4\u03C9
answers2=singing (2); they sung (2); they sing (1)
word3=\u0391\u1F30\u03B3\u03CD\u03C0\u03C4\u03B9\u03BF\u03C2
answers3=the Egyptian (2); Egyptian (1); of the Egyptians (1); the Egyptians (1)
word4=\u1F00\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1
answers4=tumults (2); commotions (1); confusion (1); of confusion (1)
word5=\u1F00\u03BA\u03C5\u03C1\u03CC\u03C9
answers5=of none effect (2); Making (1); disannul (1); have ye made (1)
word6=\u1F01\u03BB\u03B9\u03B5\u03CD\u03C2
answers6=fishers (4); the fishermen (1)
word7=\u1F08\u03BB\u03C6\u03B1\u1FD6\u03BF\u03C2
answers7=of Alphaeus (3); of Alphæus (2)
word8=\u1F04\u03BC\u03B5\u03BC\u03C0\u03C4\u03BF\u03C2
answers8=blameless (3); faultless (1); unblameable (1)
word9=\u1F04\u03BC\u03BC\u03BF\u03C2
answers9=the sand (5)
word10=\u1F00\u03BD\u03B1\u03BA\u03C1\u03AC\u03B6\u03C9
answers10=cried out (2); he cried out (2); they cried out (1)
word11=\u1F00\u03BD\u03AC\u03C0\u03B1\u03C5\u03C3\u03B9\u03C2
answers11=rest (4); they rest (1)
word12=\u1F00\u03BD\u03B1\u03C0\u03AD\u03BC\u03C0\u03C9
answers12=I have sent again (1); I sent (1); again (1); and sent (1); he sent (1)
word13=\u1F00\u03BD\u03AD\u03B3\u03BA\u03BB\u03B7\u03C4\u03BF\u03C2
answers13=blameless (4); unreproveable (1)
word14=\u1F04\u03BD\u03B5\u03C3\u03B9\u03C2
answers14=rest (3); be eased (1); liberty (1)
word15=\u1F00\u03BD\u03AF\u03B7\u03BC\u03B9
answers15=I will (1); forbearing (1); leave (1); loosed (1); were loosed (1)
word16=\u1F00\u03BD\u03C4\u03AF\u03B4\u03B9\u03BA\u03BF\u03C2
answers16=adversary (4); the adversary (1)
word17=\u1F00\u03BD\u03C4\u03B9\u03BB\u03BF\u03B3\u03AF\u03B1
answers17=contradiction (2); in the gainsaying (1); of (1); strife (1)
word18=\u1F00\u03BD\u03C4\u03AF\u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers18=antichrist (2); an antichrist (1); antichrists (1); of antichrist (1)
word19=\u1F00\u03CC\u03C1\u03B1\u03C4\u03BF\u03C2
answers19=invisible (2); him who is invisible (1); of the invisible (1); the invisible things (1)
word20=\u1F00\u03C0\u03BF\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers20=approved (1); by (1); hath set forth (1); prove (1); shewing (1)
word21=\u1F00\u03C0\u03BF\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B6\u03C9
answers21=and beheaded (2); beheaded (2); have (1)
word22=\u1F00\u03C0\u03BF\u03BA\u03C5\u03BB\u03AF\u03C9
answers22=and rolled back (1); away (1); rolled away (1); shall roll (1); was rolled away (1)
word23=\u1F00\u03C0\u03BF\u03C1\u03AD\u03C9
answers23=I stand in doubt (1); because (1); doubted (1); doubting (1); perplexed (1)
word24=\u1F05\u03C0\u03C4\u03C9
answers24=doth (1); he hath lighted (1); light (1); when he hath lighted (1); when they had kindled (1)
lessonTitle=071 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
