word0=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BB\u03AD\u03C9
answers0=to sail by (1)
word1=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BB\u03AE\u03C3\u03B9\u03BF\u03BD
answers1=nigh unto (1)
word2=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BB\u03B7\u03C3\u03AF\u03C9\u03C2
answers2=likewise (1)
word3=\u03C0\u03B1\u03C1\u03AC\u03C3\u03B7\u03BC\u03BF\u03C2
answers3=whose sign (1)
word4=\u03C0\u03B1\u03C1\u03B1\u03C4\u03B5\u03AF\u03BD\u03C9
answers4=continued (1)
word5=\u03C0\u03B1\u03C1\u03B1\u03C4\u03AE\u03C1\u03B7\u03C3\u03B9\u03C2
answers5=observation (1)
word6=\u03C0\u03B1\u03C1\u03B1\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers6=met with him (1)
word7=\u03C0\u03B1\u03C1\u03B1\u03C5\u03C4\u03AF\u03BA\u03B1
answers7=which is but for a moment (1)
word8=\u03C0\u03B1\u03C1\u03B1\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers8=as a fool (1)
word9=\u03C0\u03B1\u03C1\u03B1\u03C6\u03C1\u03BF\u03BD\u03AF\u03B1
answers9=the madness (1)
word10=\u03C0\u03B1\u03C1\u03B1\u03C7\u03B5\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
answers10=winter in (1)
word11=\u03C0\u03AC\u03C1\u03B4\u03B1\u03BB\u03B9\u03C2
answers11=a leopard (1)
word12=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03AC\u03B3\u03C9
answers12=privily shall bring in (1)
word13=\u03C0\u03B1\u03C1\u03B5\u03AF\u03C3\u03B1\u03BA\u03C4\u03BF\u03C2
answers13=unawares brought in (1)
word14=\u03C0\u03B1\u03C1\u03B5\u03BD\u03BF\u03C7\u03BB\u03AD\u03C9
answers14=that we trouble (1)
word15=\u03C0\u03AC\u03C1\u03B5\u03C3\u03B9\u03C2
answers15=the remission (1)
word16=\u03C0\u03B1\u03C1\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
answers16=a comfort (1)
word17=\u03C0\u03B1\u03C1\u03B8\u03B5\u03BD\u03AF\u03B1
answers17=virginity (1)
word18=\u03A0\u03AC\u03C1\u03B8\u03BF\u03C2
answers18=Parthians (1)
word19=\u03C0\u03B1\u03C1\u03AF\u03B7\u03BC\u03B9
answers19=which hang down (1)
word20=\u03A0\u03B1\u03C1\u03BC\u03B5\u03BD\u1FB6\u03C2
answers20=Parmenas (1)
word21=\u03C0\u03AC\u03C1\u03BF\u03B4\u03BF\u03C2
answers21=the way (1)
word22=\u03C0\u03B1\u03C1\u03BF\u03AF\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=past (1)
word23=\u03C0\u03B1\u03C1\u03BF\u03BC\u03BF\u03B9\u03AC\u03B6\u03C9
answers23=ye are like unto (1)
word24=\u03C0\u03B1\u03C1\u03BF\u03C1\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
answers24=wrath (1)
lessonTitle=196 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
