word0=\u03BC\u03B5\u03C4\u03C1\u03AD\u03C9
answers0=measure (3); he measured (2); ye mete (2); it shall be measured (1); measuring (1); ye mete withal (1)
word1=\u03BD\u03B5\u03B1\u03BD\u03AF\u03C3\u03BA\u03BF\u03C2
answers1=young men (3); the young man (2); the young men (2); young man (2); a young man (1)
word2=\u1F45\u03C1\u03BA\u03BF\u03C2
answers2=an oath (3); The oath (1); by an oath (1); his oath's sake (1); oath (1); oaths (1); the oath's sake (1); with an oath (1)
word3=\u03C0\u03B1\u03C1\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03CC\u03C2
answers3=to the sick of the palsy (3); unto the sick of the palsy (2); a man sick of the palsy (1); one sick of the palsy (1); sick of the palsy (1); the sick of the palsy (1); those that had the palsy (1)
word4=\u03C0\u03B1\u03C1\u03B5\u03BC\u03B2\u03BF\u03BB\u03AE
answers4=the castle (6); the camp (3); the armies (1)
word5=\u03C0\u03B1\u03C4\u03AC\u03C3\u03C3\u03C9
answers5=smote (3); I will smite (2); he should smite (1); he smote (1); struck (1); to smite (1); we smite (1)
word6=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC
answers6=doves (5); a dove (4); pigeons (1)
word7=\u03C0\u03BB\u03AC\u03BD\u03B7
answers7=error (2); [Untranslated] (1); after the error (1); deceit (1); delusion (1); of error (1); the error (1); to deceive (1); with the error (1)
word8=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u03BE\u03AF\u03B1
answers8=covetousness (7); greediness (1); of covetousness (1); with covetous practices (1)
word9=\u03C0\u03BF\u03B9\u03BA\u03AF\u03BB\u03BF\u03C2
answers9=with divers (5); divers (2); manifold (1); of divers (1); of the manifold (1)
word10=\u03C0\u03CC\u03C1\u03BD\u03BF\u03C2
answers10=whoremongers (3); For whoremongers (1); a fornicator (1); fornicator (1); fornicators (1); whoremonger (1); with fornicators (1); with the fornicators (1)
word11=\u03C0\u03C1\u03BF\u03B5\u03C1\u03AD\u03C9
answers11=which were spoken before (2); I have foretold (1); I have said before (1); I have told (1); I told you before (1); before (1); said before (1); that he had said before (1); we said before (1)
word12=\u03C0\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers12=before (5); first (2); at the first (1); former (1); the former (1)
word13=\u03C0\u03C1\u03C9\u0390
answers13=in the morning (5); early (2); early in the morning (1); morning (1); the morning (1)
word14=\u03C0\u03CD\u03BB\u03B7
answers14=gate (4); the gate (3); the gates (2); to the gate (1)
word15=\u03C3\u03AD\u03B2\u03BF\u03BC\u03B1\u03B9
answers15=worshipped (2); do they worship (1); of the devout (1); religious (1); the devout (1); they do worship (1); to worship (1); with the devout persons (1); worshippeth (1)
word16=\u03A3\u03CC\u03B4\u03BF\u03BC\u03B1
answers16=of Sodom (4); Sodom (3); for Sodom (2); Sodoma (1)
word17=\u03C3\u03C4\u03BF\u03BB\u03AE
answers17=robes (4); [Untranslated] (1); garment (1); in a long (1); long clothing (1); long robes (1); robe (1)
word18=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B7\u03B3\u03CC\u03C2
answers18=the captain (3); the magistrates (3); captains (2); to the magistrates (1); unto the magistrates (1)
word19=\u03C3\u03C5\u03B6\u03B7\u03C4\u03AD\u03C9
answers19=disputed (1); disputing (1); question ye (1); questioning (1); questioning one with another (1); reasoned (1); reasoning together (1); they questioned (1); to enquire (1); to question (1)
word20=\u03C3\u03C5\u03BB\u03BB\u03AD\u03B3\u03C9
answers20=Gather ye together (1); and gather (1); and gathered (1); are gathered (1); gather (1); men do (1); men gather (1); they shall gather (1); up (1); while ye gather up (1)
word21=\u03C3\u03C5\u03BD\u03B1\u03BD\u03AC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers21=sat at meat with him (2); of them that sat at the table (1); sat (1); sat down with (1); sat with him (1); sit at meat with (1); that sat with him (1); them which sat with him at meat (1); together (1
word22=\u03C3\u03C6\u03AC\u03B6\u03C9
answers22=that were slain (2); it had been slain (1); slain (1); slew (1); slew he (1); that was slain (1); they should kill (1); thou wast slain (1); wounded (1)
word23=\u03C4\u03AC\u03BE\u03B9\u03C2
answers23=the order (8); order (2)
word24=\u03C4\u03B1\u03C7\u03AD\u03C9\u03C2
answers24=shortly (4); quickly (2); soon (2); hastily (1); suddenly (1)
lessonTitle=048 Freqs. 10-10
wordCount=25
lessonFont=GalSILB201
