word0=\u1F00\u03C3\u03C6\u03B1\u03BB\u1FF6\u03C2
answers0=safely (2); assuredly (1)
word1=\u1F00\u03C3\u03C9\u03C4\u03AF\u03B1
answers1=of riot (2); excess (1)
word2=\u1F04\u03C4\u03B5\u03BA\u03BD\u03BF\u03C2
answers2=without children (2); childless (1)
word3=\u1F04\u03C4\u03BF\u03C0\u03BF\u03C2
answers3=amiss (1); harm (1); unreasonable (1)
word4=\u03B1\u1F50\u03BB\u03AD\u03C9
answers4=We have piped (2); is piped (1)
word5=\u1F04\u03C6\u03BD\u03C9
answers5=suddenly (3)
word6=\u1F00\u03C7\u03B5\u03B9\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C4\u03BF\u03C2
answers6=made without hands (2); not made with hands (1)
word7=\u03B2\u03B1\u03B8\u03CD\u03C2
answers7=deep (1); into a deep (1); very (1)
word8=\u0392\u03B1\u03BB\u03B1\u03AC\u03BC
answers8=of Balaam (3)
word9=\u03B2\u03AC\u03C0\u03C4\u03C9
answers9=dipped (1); he may dip (1); when I have dipped (1)
word10=\u03B2\u03AC\u03C3\u03B1\u03BD\u03BF\u03C2
answers10=torments (2); of torment (1)
word11=\u0392\u03B5\u03C1\u03BD\u03AF\u03BA\u03B7
answers11=Bernice (3)
word12=\u0392\u03B7\u03B8\u03C6\u03B1\u03B3\u03AE
answers12=Bethphage (3)
word13=\u03B2\u03B9\u03C9\u03C4\u03B9\u03BA\u03CC\u03C2
answers13=of things pertaining to this life (1); of this life (1); things that pertain to this life (1)
word14=\u03B2\u03BB\u03AC\u03C0\u03C4\u03C9
answers14=and hurt (1); hurt (1); it shall (1)
word15=\u03B2\u03CC\u03B8\u03C5\u03BD\u03BF\u03C2
answers15=the ditch (2); a pit (1)
word16=\u03B2\u03C1\u03B1\u03B4\u03CD\u03BD\u03C9
answers16=I tarry long (1); is (1); slack (1)
word17=\u03B2\u03C1\u03B1\u03B4\u03CD\u03C2
answers17=slow (3)
word18=\u03B2\u03C1\u03B1\u03C7\u03AF\u03C9\u03BD
answers18=arm (2); the arm (1)
word19=\u03B2\u03C5\u03C1\u03C3\u03B5\u03CD\u03C2
answers19=a tanner (3)
word20=\u0393\u03B1\u03B4\u03B1\u03C1\u03B7\u03BD\u03CC\u03C2
answers20=of the Gadarenes (3)
word21=\u0393\u03B1\u03BB\u03BB\u03AF\u03C9\u03BD
answers21=Gallio (2); when Gallio (1)
word22=\u03B3\u03AD\u03BD\u03B5\u03C3\u03B9\u03C2
answers22=natural (1); of nature (1); of the generation (1)
word23=\u0393\u03B5\u03BD\u03BD\u03B7\u03C3\u03B1\u03C1\u03AD\u03C4
answers23=of Gennesaret (3)
word24=\u0393\u03BF\u03BB\u03B3\u03BF\u03B8\u1FB6
answers24=Golgotha (3)
lessonTitle=097 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
