word0=\u03BC\u03CC\u03BD\u03BF\u03C2
answers0=only (23); alone (21); the only (2); apart (1); by themselves (1)
word1=\u1F45\u03BC\u03BF\u03B9\u03BF\u03C2
answers1=like (27); like unto (19); [Untranslated] (1); like to (1)
word2=\u03C0\u03C1\u03CC
answers2=before (43); above (3); or ever (1); the judge (1)
word3=\u1F01\u03BC\u03B1\u03C1\u03C4\u03C9\u03BB\u03CC\u03C2
answers3=sinners (27); a sinner (7); of sinners (2); sinful (2); sinner (2); the sinner (2); a sinful (1); for sinners (1); of sinful (1); that is a sinner (1); to sinners (1)
word4=\u03B4\u03B5\u03CD\u03C4\u03B5\u03C1\u03BF\u03C2
answers4=the second (23); the second time (7); [Untranslated] (5); second (5); again (2); a second (1); afterward (1); for the second (1); secondarily (1); to the second (1)
word5=\u03B4\u03B9\u03BA\u03B1\u03B9\u03CC\u03C9
answers5=justified (9); is justified (5); be justified (3); being justified (3); we might be justified (2); shall justify (1); that justifieth (1); the justifier (1); there shall (1); thou mightest be justifie
word6=\u1F10\u03C0\u03B9\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers6=he laid (5); lay (3); shall add (2); put (2); on (2); and put (2); he (2); he put (2); they laid (2); laid (2); setteth (1); shall set (1); they laded (1); they put (1); they shall lay (1); to lay upo
word7=\u03B5\u1F50\u03BB\u03BF\u03B3\u03AD\u03C9
answers7=blessed (20); and blessed (4); bless (4); he blessed (3); blessing (3); we bless (2); bless we (1); be blessed (1); are blessed (1); hath blessed (1); and praised (1); is blessed (1); shall (1); they 
word8=\u03B8\u03B7\u03C1\u03AF\u03BF\u03BD
answers8=the beast (17); of the beast (10); beast (5); unto the beast (3); [Untranslated] (2); a beast (2); wild beasts (2); beasts (1); of beasts (1); the (1); the beasts (1); the wild beasts (1); to the beas
word9=\u03BF\u1F50\u03B1\u03AF
answers9=woe (39); alas (6); But woe (1); woes (1)
word10=\u03C0\u03AC\u03C3\u03C7\u03C9
answers10=suffer (13); have suffered (3); suffered (3); to suffer (2); hath suffered (2); ye suffer (1); ye (1); when he suffered (1); vexed (1); to have suffered (1); they suffered (1); that ye suffer (1); tha
word11=\u03C3\u03C9\u03C4\u03B7\u03C1\u03AF\u03B1
answers11=salvation (29); of salvation (8); of (2); the salvation (2); That we should be saved (1); [Untranslated] (1); health (1); is salvation (1); the saving (1); they might be saved (1)
word12=\u03C6\u03CC\u03B2\u03BF\u03C2
answers12=fear (33); the fear (4); [Untranslated] (2); a fear (1); a terror (1); fears (1); in the fear (1); terror (1); the terror (1); through fear (1); with fear (1)
word13=\u1F05\u03C0\u03B1\u03C2
answers13=all (31); all things (3); the whole (3); them all (3); every man (1); every one (1); on all (1); they all (1); things (1); unto (1)
word14=\u03B8\u03BB\u1FD6\u03C8\u03B9\u03C2
answers14=tribulation (16); affliction (10); afflictions (5); tribulations (3); trouble (3); afflicted (1); burdened (1); in tribulation (1); of affliction (1); of the afflictions (1); the anguish (1); the pers
word15=\u03BD\u03B1\u03CC\u03C2
answers15=the temple (30); temple (7); of the temple (5); temples (2); hath the temple (1); shrines (1)
word16=\u03B4\u03B9\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers16=passed (4); to pass (3); he walketh (2); go (2); passing through (1); shall pierce through (1); that he should go (1); that is passed into (1); they passed through (1); they were past (1); to come (1)
word17=\u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03CD\u03C9
answers17=he healed (8); to heal (4); heal (4); was healed (3); healing (3); healed (3); were healed (2); they were healed (2); he would heal (2); and healed (2); he had healed (1); he cured (1); had healed (1)
word18=\u03BF\u1F50\u03BA\u03AD\u03C4\u03B9
answers18=no more (23); any more (4); not (4); it is no more (2); now (2); that (2); then (2); Not now (1); after that (1); no longer (1); not as yet (1); yet (1); yet not (1)
word19=\u1F00\u03BD\u03B1\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers19=read (15); have ye (8); ye read (2); is read (2); And have ye (1); whoso readeth (1); to read (1); thou readest (1); they had read (1); that (1); readeth (1); readest thou (1); Did ye (1); it be read 
word20=\u1F00\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers20=the resurrection (21); resurrection (12); of the resurrection (3); a (1); a resurrection (1); any resurrection (1); of (1); of resurrection (1); raised to life again (1); rising again (1); that should
word21=\u1F10\u03C0\u03B9\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers21=they knew (6); knew (3); ye shall know (2); when she knew (2); perceived (2); knowing (2); knoweth (2); know (2); I am known (1); ye shall acknowledge (1); ye have acknowledged (1); when they knew (1)
word22=\u1F10\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers22=return (3); to turn (3); returned (2); let him (2); should be converted (2); and turned (2); turned him about (2); turned (2); be converted (2); turn (2); that ye should turn (1); they should be conve
word23=\u03B5\u1F50\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03AD\u03C9
answers23=I thank (9); thanks (4); and gave thanks (4); giving thanks (3); give thanks (3); when he had given thanks (2); gave thanks (2); to give thanks (2); We give thanks (2); were thankful (1); to thank (1)
word24=\u1F29\u03C1\u03CE\u03B4\u03B7\u03C2
answers24=Herod (31); of Herod (5); Herod's (4); when Herod (2); that Herod (1); unto Herod (1)
lessonTitle=015 Freqs. 48-44
wordCount=25
lessonFont=GalSILB201
