word0=\u1F10\u03C0\u03B9\u1FE4\u1FE5\u03AC\u03C0\u03C4\u03C9
answers0=seweth (1)
word1=\u1F10\u03C0\u03B9\u03C3\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers1=victuals (1)
word2=\u1F10\u03C0\u03B9\u03C3\u03BA\u03B7\u03BD\u03CC\u03C9
answers2=may rest (1)
word3=\u1F10\u03C0\u03B9\u03C3\u03C4\u03AE\u03BC\u03C9\u03BD
answers3=endued with knowledge (1)
word4=\u1F10\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers4=the conversion (1)
word5=\u1F10\u03C0\u03B9\u03C3\u03C5\u03BD\u03C4\u03C1\u03AD\u03C7\u03C9
answers5=came running together (1)
word6=\u1F10\u03C0\u03B9\u03C3\u03C6\u03B1\u03BB\u03AE\u03C2
answers6=dangerous (1)
word7=\u1F10\u03C0\u03B9\u03C3\u03C7\u03CD\u03C9
answers7=they were the more fierce (1)
word8=\u1F10\u03C0\u03B9\u03C3\u03C9\u03C1\u03B5\u03CD\u03C9
answers8=shall they heap (1)
word9=\u1F10\u03C0\u03B9\u03C4\u03AE\u03B4\u03B5\u03B9\u03BF\u03C2
answers9=those things which are needful (1)
word10=\u1F10\u03C0\u03B9\u03C4\u03B9\u03BC\u03AF\u03B1
answers10=punishment (1)
word11=\u1F10\u03C0\u03B9\u03C4\u03C1\u03BF\u03C0\u03AE
answers11=commission (1)
word12=\u1F10\u03C0\u03B9\u03C6\u03B1\u03BD\u03AE\u03C2
answers12=notable (1)
word13=\u1F10\u03C0\u03B9\u03C7\u03AD\u03C9
answers13=pouring in (1)
word14=\u1F10\u03C0\u03BF\u03BD\u03BF\u03BC\u03AC\u03B6\u03C9
answers14=art called (1)
word15=\u1F10\u03C0\u03CC\u03C0\u03C4\u03B7\u03C2
answers15=eyewitnesses (1)
word16=\u1F14\u03C0\u03BF\u03C2
answers16=[Untranslated] (1)
word17=\u1F11\u03C0\u03C4\u03B1\u03BA\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers17=seven thousand (1)
word18=\u1F10\u03C1\u03B5\u03AF\u03B4\u03C9
answers18=stuck fast (1)
word19=\u1F10\u03C1\u03B5\u03CD\u03B3\u03BF\u03BC\u03B1\u03B9
answers19=I will utter (1)
word20=\u1F10\u03C1\u03AF\u03C6\u03B9\u03BF\u03BD
answers20=the goats (1)
word21=\u1F19\u03C1\u03BC\u1FB6\u03C2
answers21=Hermas (1)
word22=\u1F19\u03C1\u03BC\u03BF\u03B3\u03AD\u03BD\u03B7\u03C2
answers22=Hermogenes (1)
word23=\u1F14\u03C3\u03B8\u03B7\u03C3\u03B9\u03C2
answers23=garments (1)
word24=\u1F10\u03C3\u03C7\u03AC\u03C4\u03C9\u03C2
answers24=at the point of death (1)
lessonTitle=175 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
