word0=\u03BC\u03AC\u03C7\u03B7
answers0=fightings (2); strifes (1); strivings (1)
word1=\u03BC\u03AC\u03C7\u03BF\u03BC\u03B1\u03B9
answers1=as they strove (1); strive (1); strove (1); ye fight (1)
word2=\u03BC\u03B5\u03B3\u03B1\u03BB\u03B5\u03B9\u03CC\u03C4\u03B7\u03C2
answers2=magnificence (1); majesty (1); of (1); the mighty power (1)
word3=\u03BC\u03B5\u03B8\u03CD\u03C3\u03BA\u03C9
answers3=be (1); drunk (1); that be drunken (1); to be drunken (1)
word4=\u03BC\u03AD\u03BB\u03B9
answers4=honey (4)
word5=\u039C\u03B5\u03BB\u03C7\u03AF
answers5=of Melchi (2); which was (2)
word6=\u03BC\u03AD\u03BC\u03C6\u03BF\u03BC\u03B1\u03B9
answers6=doth he (1); find fault (1); finding fault (1); they found fault (1)
word7=\u03BC\u03B5\u03BD\u03BF\u1FE6\u03BD\u03B3\u03B5
answers7=Nay but (1); Yea rather (1); Yes verily (1); doubtless (1)
word8=\u03BC\u03B5\u03C3\u03BF\u03BD\u03CD\u03BA\u03C4\u03B9\u03BF\u03BD
answers8=at midnight (2); midnight (2)
word9=\u03BC\u03B5\u03C4\u03B1\u03BA\u03B1\u03BB\u03AD\u03C9
answers9=I will call (1); and called (1); call hither (1); called (1)
word10=\u03BC\u03B5\u03C4\u03B1\u03BC\u03BF\u03C1\u03C6\u03CC\u03C9
answers10=are changed (1); be ye transformed (1); he was transfigured (1); was transfigured (1)
word11=\u03BC\u03B5\u03C4\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers11=be turned (1); let (1); pervert (1); shall be turned (1)
word12=\u03BC\u03B5\u03C4\u03BF\u03B9\u03BA\u03B5\u03C3\u03AF\u03B1
answers12=the carrying away into (2); they were brought to (1); were carried away to (1)
word13=\u03BC\u03B7\u03BD\u03CD\u03C9
answers13=he should shew (1); shewed (1); shewed it (1); when it was told (1)
word14=\u03BC\u03AF\u03B3\u03BD\u03C5\u03BC\u03B9
answers14=mingled (3); had mingled (1)
word15=\u03BC\u03B9\u03BC\u03AD\u03BF\u03BC\u03B1\u03B9
answers15=follow (3); to follow (1)
word16=\u03BC\u03B9\u03C3\u03B8\u03B1\u03C0\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1
answers16=recompence of reward (2); a (1); the recompence of the reward (1)
word17=\u03BC\u03B9\u03C3\u03B8\u03C9\u03C4\u03CC\u03C2
answers17=The hireling (1); an hireling (1); he that is an hireling (1); the hired servants (1)
word18=\u03BC\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1
answers18=adulteries (2); adultery (2)
word19=\u03BC\u03BF\u03B9\u03C7\u03CC\u03C2
answers19=adulterers (3); Ye adulterers (1)
word20=\u03BC\u03CD\u03BB\u03BF\u03C2
answers20=a millstone (2); millstone (1); of a millstone (1)
word21=\u03BC\u03C9\u03C1\u03B1\u03AF\u03BD\u03C9
answers21=have lost his savour (2); made foolish (1); they became fools (1)
word22=\u039D\u03B1\u03B1\u03C3\u03C3\u03CE\u03BD
answers22=Naasson (2); of Naasson (1); which was (1)
word23=\u039D\u03B1\u03B6\u03B1\u03C1\u03B7\u03BD\u03CC\u03C2
answers23=of Nazareth (4)
word24=\u03BD\u1FD6\u03BA\u03BF\u03C2
answers24=victory (3); the victory (1)
lessonTitle=089 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
