word0=\u1F00\u03BD\u03B1\u03BC\u03AC\u03C1\u03C4\u03B7\u03C4\u03BF\u03C2
answers0=He that is without sin (1)
word1=\u1F00\u03BD\u03B1\u03BC\u03AD\u03BD\u03C9
answers1=to wait for (1)
word2=\u1F00\u03BD\u03B1\u03BD\u03B5\u03CC\u03C9
answers2=be renewed (1)
word3=\u1F00\u03BD\u03B1\u03BD\u03AE\u03C6\u03C9
answers3=they may recover themselves (1)
word4=\u1F00\u03BD\u03B1\u03BD\u03C4\u03AF\u1FE4\u1FE5\u03B7\u03C4\u03BF\u03C2
answers4=cannot be spoken against (1)
word5=\u1F00\u03BD\u03B1\u03BD\u03C4\u03B9\u1FE4\u1FE5\u03AE\u03C4\u03C9\u03C2
answers5=without gainsaying (1)
word6=\u1F00\u03BD\u03AC\u03BE\u03B9\u03BF\u03C2
answers6=unworthy (1)
word7=\u1F00\u03BD\u03B1\u03C0\u03B5\u03AF\u03B8\u03C9
answers7=persuadeth (1)
word8=\u1F00\u03BD\u03B1\u03C0\u03C4\u03CD\u03C3\u03C3\u03C9
answers8=when he had opened (1)
word9=\u1F00\u03BD\u03B1\u03C1\u03AF\u03B8\u03BC\u03B7\u03C4\u03BF\u03C2
answers9=innumerable (1)
word10=\u1F00\u03BD\u03B1\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers10=subverting (1)
word11=\u1F00\u03BD\u03B1\u03C3\u03C4\u03B5\u03BD\u03AC\u03B6\u03C9
answers11=he sighed deeply (1)
word12=\u1F00\u03BD\u03B1\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers12=to set forth in order (1)
word13=\u1F00\u03BD\u03B1\u03C6\u03C9\u03BD\u03AD\u03C9
answers13=she spake out (1)
word14=\u1F00\u03BD\u03AC\u03C7\u03C5\u03C3\u03B9\u03C2
answers14=excess (1)
word15=\u1F00\u03BD\u03AC\u03C8\u03C5\u03BE\u03B9\u03C2
answers15=of refreshing (1)
word16=\u1F00\u03BD\u03B4\u03C1\u03B1\u03C0\u03BF\u03B4\u03B9\u03C3\u03C4\u03AE\u03C2
answers16=for menstealers (1)
word17=\u1F00\u03BD\u03B4\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers17=quit you like men (1)
word18=\u1F08\u03BD\u03B4\u03C1\u03CC\u03BD\u03B9\u03BA\u03BF\u03C2
answers18=Andronicus (1)
word19=\u1F00\u03BD\u03B4\u03C1\u03BF\u03C6\u03CC\u03BD\u03BF\u03C2
answers19=for manslayers (1)
word20=\u1F00\u03BD\u03B5\u03BA\u03B4\u03B9\u03AE\u03B3\u03B7\u03C4\u03BF\u03C2
answers20=unspeakable (1)
word21=\u1F00\u03BD\u03B5\u03BA\u03BB\u03AC\u03BB\u03B7\u03C4\u03BF\u03C2
answers21=unspeakable (1)
word22=\u1F00\u03BD\u03AD\u03BA\u03BB\u03B5\u03B9\u03C0\u03C4\u03BF\u03C2
answers22=that faileth not (1)
word23=\u1F00\u03BD\u03B5\u03BB\u03B5\u03AE\u03BC\u03C9\u03BD
answers23=unmerciful (1)
word24=\u1F00\u03BD\u03B5\u03BC\u03AF\u03B6\u03C9
answers24=driven with the wind (1)
lessonTitle=154 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
