word0=\u03C0\u03AE\u03C1\u03B1
answers0=scrip (6)
word1=\u03C0\u03B9\u03BA\u03C1\u03B1\u03AF\u03BD\u03C9
answers1=[Untranslated] (1); be (1); bitter (1); it shall make (1); they were made bitter (1); was bitter (1)
word2=\u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AD\u03C9
answers2=Let (1); be fully persuaded (1); being fully persuaded (1); make full proof (1); might be fully known (1); which are most surely believed (1)
word3=\u03C0\u03BB\u03BF\u03B9\u03AC\u03C1\u03B9\u03BF\u03BD
answers3=a little ship (1); a small ship (1); boat (1); boats (1); little ships (1); the boat (1)
word4=\u03C0\u03BF\u03B9\u03B7\u03C4\u03AE\u03C2
answers4=a doer (3); poets (1); the doers (1); ye doers (1)
word5=\u03C0\u03BF\u03CD
answers5=in a certain place (2); where (2); about (1); whither (1)
word6=\u03C0\u03C1\u03BF\u03B2\u03B1\u03AF\u03BD\u03C9
answers6=well stricken (2); age (1); going on (1); was of (1); when he had gone (1)
word7=\u03C0\u03C1\u03BF\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers7=Which knew (1); before (1); he did foreknow (1); he foreknew (1); seeing ye know (1); was foreordained (1)
word8=\u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03C6\u03C9
answers8=I wrote afore (1); [Untranslated] (1); hath been evidently set forth (1); ordained (1); were written aforetime were written (1); who were (1)
word9=\u03C0\u03C1\u03BF\u03BA\u03CC\u03C0\u03C4\u03C9
answers9=increased (1); is far spent (1); profited (1); shall wax (1); they shall proceed (1); they will increase (1)
word10=\u03C0\u03C1\u03CC\u03C3\u03BA\u03BF\u03BC\u03BC\u03B1
answers10=a stumblingblock (2); a stumblingstone (1); of stumbling (1); offence (1); stumblingstone (1)
word11=\u03C0\u03C4\u03B1\u03AF\u03C9
answers11=offend (2); Have they stumbled (1); fall (1); we offend (1); ye shall (1)
word12=\u03C0\u03C5\u03C1\u03B5\u03C4\u03CC\u03C2
answers12=the fever (4); fever (1); of a fever (1)
word13=\u03C0\u03C5\u03C1\u03CC\u03C9
answers13=being on fire (1); burn (1); the fiery (1); they burned (1); to burn (1); tried (1)
word14=\u03C3\u03B9\u03BD\u03B4\u03CE\u03BD
answers14=a linen cloth (1); fine linen (1); in linen (1); linen cloth (1); the linen (1); the linen cloth (1)
word15=\u03C3\u03BA\u03BB\u03B7\u03C1\u03CC\u03C2
answers15=hard (4); fierce (1); their hard (1)
word16=\u03C3\u03BA\u03BB\u03B7\u03C1\u03CD\u03BD\u03C9
answers16=harden (3); be hardened (1); he hardeneth (1); were hardened (1)
word17=\u03C3\u03C0\u03B5\u03CD\u03B4\u03C9
answers17=make haste (2); hasting unto (1); he hasted (1); he made haste (1); with haste (1)
word18=\u03C3\u03C0\u03AE\u03BB\u03B1\u03B9\u03BF\u03BD
answers18=a den (3); a cave (1); dens (1); the dens (1)
word19=\u03C3\u03C4\u03AC\u03B4\u03B9\u03BF\u03BD
answers19=furlongs (5); a race (1)
word20=\u03C3\u03C4\u03AD\u03B3\u03C9
answers20=forbear (2); Beareth (1); could (1); suffer (1); when we could (1)
word21=\u03C3\u03C4\u03B5\u03BD\u03AC\u03B6\u03C9
answers21=Grudge (1); do groan (1); groan (1); he sighed (1); we groan (1); with grief (1)
word22=\u03C3\u03C4\u03C1\u03BF\u03C5\u03B8\u03AF\u03BF\u03BD
answers22=sparrows (4); than (2)
word23=\u03C3\u03C5\u03BB\u03BB\u03B1\u03BB\u03AD\u03C9
answers23=talking (2); and communed (1); spake (1); there talked with (1); when he had conferred (1)
word24=\u03C3\u03C5\u03BC\u03B2\u03AC\u03BB\u03BB\u03C9
answers24=and pondered (1); encountered (1); he met (1); helped them (1); they conferred (1); to make (1)
lessonTitle=069 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
