word0=\u03C3\u03CD\u03BC\u03C6\u03B7\u03BC\u03B9
answers0=I consent unto (1)
word1=\u03C3\u03C5\u03BC\u03C6\u03C5\u03BB\u03AD\u03C4\u03B7\u03C2
answers1=countrymen (1)
word2=\u03C3\u03CD\u03BC\u03C6\u03C5\u03C4\u03BF\u03C2
answers2=planted together (1)
word3=\u03C3\u03C5\u03BC\u03C6\u03CD\u03C9
answers3=sprang up with it (1)
word4=\u03C3\u03C5\u03BC\u03C6\u03CE\u03BD\u03B7\u03C3\u03B9\u03C2
answers4=concord (1)
word5=\u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AF\u03B1
answers5=musick (1)
word6=\u03C3\u03CD\u03BC\u03C6\u03C9\u03BD\u03BF\u03C2
answers6=consent (1)
word7=\u03C3\u03C5\u03BC\u03C8\u03B7\u03C6\u03AF\u03B6\u03C9
answers7=they counted (1)
word8=\u03C3\u03CD\u03BC\u03C8\u03C5\u03C7\u03BF\u03C2
answers8=of one accord (1)
word9=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=that ye strive together (1)
word10=\u03C3\u03C5\u03BD\u03B1\u03BB\u03AF\u03B6\u03C9
answers10=being assembled together (1)
word11=\u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B9\u03C2
answers11=meet (1)
word12=\u03C3\u03C5\u03BD\u03B1\u03C5\u03BE\u03AC\u03BD\u03C9
answers12=grow together (1)
word13=\u03C3\u03C5\u03BD\u03B4\u03AD\u03C9
answers13=bound with them (1)
word14=\u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE
answers14=ran together (1)
word15=\u03C3\u03CD\u03BD\u03B5\u03B9\u03BC\u03B9
answers15=were gathered together (1)
word16=\u03C3\u03C5\u03BD\u03B5\u03BA\u03BB\u03B5\u03BA\u03C4\u03CC\u03C2
answers16=elected together with (1)
word17=\u03C3\u03C5\u03BD\u03AD\u03C0\u03BF\u03BC\u03B1\u03B9
answers17=there accompanied (1)
word18=\u03C3\u03C5\u03BD\u03B5\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers18=rose up together (1)
word19=\u03C3\u03C5\u03BD\u03AE\u03B4\u03BF\u03BC\u03B1\u03B9
answers19=I delight (1)
word20=\u03C3\u03C5\u03BD\u03B7\u03BB\u03B9\u03BA\u03B9\u03CE\u03C4\u03B7\u03C2
answers20=my equals (1)
word21=\u03C3\u03C5\u03BD\u03B8\u03C1\u03CD\u03C0\u03C4\u03C9
answers21=to break (1)
word22=\u03C3\u03C5\u03BD\u03BF\u03B4\u03B5\u03CD\u03C9
answers22=journeyed (1)
word23=\u03C3\u03C5\u03BD\u03BF\u03B4\u03AF\u03B1
answers23=the company (1)
word24=\u03C3\u03C5\u03BD\u03BF\u03B9\u03BA\u03AD\u03C9
answers24=dwell with (1)
lessonTitle=209 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
