word0=\u03C7\u03C1\u03C5\u03C3\u03CC\u03C2
answers0=gold (8); the gold (3); of gold (1); with gold (1)
word1=\u03C8\u03B5\u03CD\u03B4\u03BF\u03BC\u03B1\u03B9
answers1=I lie (3); lie (3); to lie (2); do lie (1); falsely (1); lied (1); thou hast (1); we lie (1)
word2=\u1F05\u03B3\u03B9\u03BF\u03BD
answers2=the holy place (2); the sanctuary (2); a (1); into the holiest of all (1); of all (1); of the sanctuary (1); sanctuary (1); the Holiest (1); the holiest (1); the holy places (1)
word3=\u1F08\u03B3\u03C1\u03AF\u03C0\u03C0\u03B1\u03C2
answers3=Agrippa (11); when Agrippa (1)
word4=\u1F04\u03B4\u03B9\u03BA\u03BF\u03C2
answers4=unjust (4); the unjust (3); the unrighteous (2); unrighteous (2); on the unjust (1)
word5=\u1F00\u03BB\u03AD\u03BA\u03C4\u03C9\u03C1
answers5=the cock (12)
word6=\u1F00\u03BD\u03B1\u03C6\u03AD\u03C1\u03C9
answers6=to offer up (2); up (2); bare (1); bear (1); bringeth (1); carried up (1); leadeth (1); let us offer (1); when he had offered (1); when he offered up (1)
word7=\u1F00\u03C1\u03C7\u03B1\u1FD6\u03BF\u03C2
answers7=old (4); by them of old time (3); that old (2); ago (1); an old (1); old things (1)
word8=\u1F00\u03C3\u03BA\u03CC\u03C2
answers8=bottles (6); the bottles (6)
word9=\u03B1\u1F50\u03BB\u03AE
answers9=the palace (5); palace (2); fold (1); of the hall (1); the court (1); the hall (1); the sheepfold (1)
word10=\u1F00\u03C6\u03B1\u03B9\u03C1\u03AD\u03C9
answers10=cut off (2); shall take away (2); I shall take away (1); and smote off (1); be taken away (1); shall (1); should take away (1); taketh away (1); that (1); to take away (1)
word11=\u0392\u03B1\u03B2\u03C5\u03BB\u03CE\u03BD
answers11=Babylon (11); BABYLON (1)
word12=\u03B2\u03B1\u03C3\u03B1\u03BD\u03AF\u03B6\u03C9
answers12=tormented (2); he shall be tormented (1); pained (1); shall be tormented (1); that thou torment (1); they should be tormented (1); to torment (1); toiling (1); torment (1); tossed (1); vexed (1)
word13=\u03B2\u1FC6\u03BC\u03B1
answers13=the judgment seat (8); before the judgment seat (1); his throne (1); judgment seat (1); to set his foot on (1)
word14=\u03B2\u03C1\u03BF\u03BD\u03C4\u03AE
answers14=thunderings (4); thunders (4); of thunder (2); thunder (1); thundered (1)
word15=\u03B3\u03AD
answers15=[Untranslated] (5); yet (2); and (1); at least (1); doubtless (1); haply (1); more (1)
word16=\u03B3\u03AD\u03B5\u03BD\u03BD\u03B1
answers16=hell (9); of hell (2); [Untranslated] (1)
word17=\u03B3\u03AD\u03BC\u03C9
answers17=full (8); are (1); full of (1); is full (1); they are full (1)
word18=\u03B4\u03B9\u03B1\u03BC\u03B5\u03C1\u03AF\u03B6\u03C9
answers18=they parted (4); divided (2); and parted (1); be divided (1); cloven (1); divide (1); parted (1); shall be divided (1)
word19=\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF\u03BD
answers19=nets (6); the net (5); net (1)
word20=\u03B4\u03CC\u03BB\u03BF\u03C2
answers20=guile (6); deceit (2); by subtilty (1); craft (1); subtilty (1); with guile (1)
word21=\u03B4\u03C9\u03C1\u03B5\u03AC
answers21=the gift (6); gift (3); of the gift (2); of the (1)
word22=\u1F14\u03B8\u03BF\u03C2
answers22=the manner (3); customs (2); the custom (2); the customs (2); after the manner (1); he was wont (1); the Jews (1)
word23=\u03B5\u1F34\u03BA\u03BF\u03C3\u03B9
answers23=twenty (9); and twenty (2); five and twenty (1)
word24=\u1F10\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03CC\u03C9
answers24=free (4); hath made (2); shall make (2); Being (1); being made free (1); made free (1); shall be delivered (1)
lessonTitle=040 Freqs. 13-12
wordCount=25
lessonFont=GalSILB201
