word0=\u03BA\u03B1\u03B8\u03B7\u03BC\u03B5\u03C1\u03B9\u03BD\u03CC\u03C2
answers0=the daily (1)
word1=\u03BA\u03B1\u03B8\u03CC\u03BB\u03BF\u03C5
answers1=at all (1)
word2=\u03BA\u03B1\u03B8\u03BF\u03C0\u03BB\u03AF\u03B6\u03C9
answers2=armed (1)
word3=\u03BA\u03B1\u03B8\u03BF\u03C1\u03AC\u03C9
answers3=are clearly seen (1)
word4=\u03BA\u03B1\u03AF\u03C4\u03BF\u03B9
answers4=although (1)
word5=\u03BA\u03B1\u03BA\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
answers5=malignity (1)
word6=\u03BA\u03B1\u03BA\u03BF\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1
answers6=of suffering affliction (1)
word7=\u03BA\u03AC\u03BA\u03C9\u03C3\u03B9\u03C2
answers7=the affliction (1)
word8=\u03BA\u03B1\u03BB\u03AC\u03BC\u03B7
answers8=stubble (1)
word9=\u03BA\u03B1\u03BB\u03BB\u03B9\u03AD\u03BB\u03B1\u03B9\u03BF\u03C2
answers9=a good olive tree (1)
word10=\u03BA\u03B1\u03BB\u03BB\u03AF\u03BF\u03BD
answers10=very well (1)
word11=\u03BA\u03B1\u03BB\u03BF\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers11=teachers of good things (1)
word12=\u03BA\u03B1\u03BB\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers12=in well doing (1)
word13=\u039A\u03B1\u03BD\u03B4\u03AC\u03BA\u03B7
answers13=under Candace (1)
word14=\u03BA\u03B1\u03C0\u03B7\u03BB\u03B5\u03CD\u03C9
answers14=which corrupt (1)
word15=\u039A\u03AC\u03C1\u03C0\u03BF\u03C2
answers15=Carpus (1)
word16=\u03BA\u03B1\u03C1\u03C0\u03BF\u03C6\u03CC\u03C1\u03BF\u03C2
answers16=fruitful (1)
word17=\u03BA\u03B1\u03C1\u03C4\u03B5\u03C1\u03AD\u03C9
answers17=he endured (1)
word18=\u03BA\u03B1\u03C4\u03AC\u03B2\u03B1\u03C3\u03B9\u03C2
answers18=the descent (1)
word19=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03B5\u03BB\u03B5\u03CD\u03C2
answers19=a setter forth (1)
word20=\u03BA\u03B1\u03C4\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers20=subdued (1)
word21=\u03BA\u03B1\u03C4\u03B1\u03B4\u03AD\u03C9
answers21=and bound up (1)
word22=\u03BA\u03B1\u03C4\u03AC\u03B4\u03B7\u03BB\u03BF\u03C2
answers22=evident (1)
word23=\u03BA\u03B1\u03C4\u03B1\u03B4\u03B9\u03CE\u03BA\u03C9
answers23=followed after (1)
word24=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03CD\u03B6\u03C9
answers24=being overflowed (1)
lessonTitle=181 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
