word0=\u1F00\u03B4\u03B5\u03BB\u03C6\u03CC\u03C4\u03B7\u03C2
answers0=brethren (1); the brotherhood (1)
word1=\u1F04\u03B4\u03B7\u03BB\u03BF\u03C2
answers1=an uncertain (1); which appear not (1)
word2=\u1F00\u03B4\u03B9\u03AC\u03BB\u03B5\u03B9\u03C0\u03C4\u03BF\u03C2
answers2=continual (1); without ceasing (1)
word3=\u1F00\u03B4\u03C5\u03BD\u03B1\u03C4\u03AD\u03C9
answers3=shall be impossible (2)
word4=\u1F08\u03B6\u03CE\u03C1
answers4=Azor (2)
word5=\u1F00\u03B8\u03AD\u03BC\u03B9\u03C4\u03BF\u03C2
answers5=abominable (1); it is an unlawful thing (1)
word6=\u1F04\u03B8\u03B5\u03C3\u03BC\u03BF\u03C2
answers6=of the wicked (2)
word7=\u1F00\u03B8\u03AD\u03C4\u03B7\u03C3\u03B9\u03C2
answers7=a disannulling (1); put away (1)
word8=\u1F08\u03B8\u03B7\u03BD\u03B1\u1FD6\u03BF\u03C2
answers8=of Athens (1); the Athenians (1)
word9=\u1F00\u03B8\u03BB\u03AD\u03C9
answers9=he strive (1); strive for masteries (1)
word10=\u1F04\u03B8\u03BB\u03B7\u03C3\u03B9\u03C2
answers10=a (1); fight (1)
word11=\u1F04\u03B8\u03C9\u03BF\u03C2
answers11=innocent (1); the innocent (1)
word12=\u1F00\u0390\u03B4\u03B9\u03BF\u03C2
answers12=eternal (1); everlasting (1)
word13=\u03B1\u1F30\u03B4\u03CE\u03C2
answers13=reverence (1); shamefacedness (1)
word14=\u0391\u1F30\u03B8\u03AF\u03BF\u03C8
answers14=of Ethiopia (1); of the Ethiopians (1)
word15=\u0391\u1F30\u03BD\u03AD\u03B1\u03C2
answers15=Æneas (2)
word16=\u03B1\u1F36\u03BD\u03BF\u03C2
answers16=praise (2)
word17=\u03B1\u1F34\u03C4\u03B9\u03BF\u03C2
answers17=cause whereby (1); the author (1)
word18=\u03B1\u1F30\u03C6\u03BD\u03AF\u03B4\u03B9\u03BF\u03C2
answers18=sudden (1); unawares (1)
word19=\u1F04\u03BA\u03B1\u03BA\u03BF\u03C2
answers19=harmless (1); of the simple (1)
word20=\u1F00\u03BA\u03AC\u03BD\u03B8\u03B9\u03BD\u03BF\u03C2
answers20=of thorns (2)
word21=\u1F00\u03BA\u03B1\u03C4\u03B1\u03BA\u03AC\u03BB\u03C5\u03C0\u03C4\u03BF\u03C2
answers21=uncovered (2)
word22=\u1F00\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers22=uncondemned (2)
word23=\u1F00\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1
answers23=excess (1); incontinency (1)
word24=\u1F00\u03BA\u03C1\u03BF\u03B3\u03C9\u03BD\u03B9\u03B1\u1FD6\u03BF\u03C2
answers24=a chief corner (1); the chief corner (1)
lessonTitle=113 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
