word0=\u03C0\u03B1\u03C1\u03BF\u03C4\u03C1\u03CD\u03BD\u03C9
answers0=stirred up (1)
word1=\u03A0\u03AC\u03C4\u03B1\u03C1\u03B1
answers1=Patara (1)
word2=\u03A0\u03AC\u03C4\u03BC\u03BF\u03C2
answers2=Patmos (1)
word3=\u03C0\u03B1\u03C4\u03C1\u03B1\u03BB\u1FF4\u03B1\u03C2
answers3=for murderers of fathers (1)
word4=\u03C0\u03B1\u03C4\u03C1\u03B9\u03BA\u03CC\u03C2
answers4=of the traditions (1)
word5=\u03A0\u03B1\u03C4\u03C1\u03BF\u03B2\u1FB6\u03C2
answers5=Patrobas (1)
word6=\u03C0\u03B1\u03C4\u03C1\u03BF\u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C4\u03BF\u03C2
answers6=by tradition from your fathers (1)
word7=\u03C0\u03B5\u03B4\u03B9\u03BD\u03CC\u03C2
answers7=the plain (1)
word8=\u03C0\u03B5\u03B6\u03B5\u03CD\u03C9
answers8=to go afoot (1)
word9=\u03C0\u03B5\u03B9\u03B8\u03CC\u03C2
answers9=enticing (1)
word10=\u03C0\u03B5\u03B9\u03C3\u03BC\u03BF\u03BD\u03AE
answers10=persuasion (1)
word11=\u03C0\u03B5\u03BB\u03B5\u03BA\u03AF\u03B6\u03C9
answers11=that were beheaded (1)
word12=\u03C0\u03AD\u03BD\u03B7\u03C2
answers12=to the poor (1)
word13=\u03C0\u03B5\u03BD\u03B8\u03B5\u03C1\u03CC\u03C2
answers13=father in law (1)
word14=\u03C0\u03B5\u03BD\u03B9\u03C7\u03C1\u03CC\u03C2
answers14=poor (1)
word15=\u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2
answers15=five times (1)
word16=\u03C0\u03B5\u03BD\u03C4\u03B5\u03BA\u03B1\u03B9\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers16=the fifteenth (1)
word17=\u03C0\u03B5\u03C1\u03B9\u03B4\u03AD\u03C9
answers17=was bound about with (1)
word18=\u03C0\u03B5\u03C1\u03B9\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers18=are busybodies (1)
word19=\u03C0\u03B5\u03C1\u03AF\u03B8\u03B5\u03C3\u03B9\u03C2
answers19=of wearing (1)
word20=\u03C0\u03B5\u03C1\u03B9\u03BA\u03AC\u03B8\u03B1\u03C1\u03BC\u03B1
answers20=the filth (1)
word21=\u03C0\u03B5\u03C1\u03B9\u03BA\u03C1\u03B1\u03C4\u03AE\u03C2
answers21=by (1)
word22=\u03C0\u03B5\u03C1\u03B9\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers22=hid (1)
word23=\u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03C9
answers23=wait for (1)
word24=\u03C0\u03AD\u03C1\u03B9\u03BE
answers24=round about (1)
lessonTitle=197 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
