word0=\u03B4\u03B5\u03C3\u03C0\u03CC\u03C4\u03B7\u03C2
answers0=masters (4); Lord (3); O Lord (1); the Lord (1); the master's (1); to (1)
word1=\u03B4\u03B9\u03B1\u03C3\u03BA\u03BF\u03C1\u03C0\u03AF\u03B6\u03C9
answers1=strawed (2); I have (1); he had wasted (1); he hath scattered (1); shall be scattered (1); shall be scattered abroad (1); that were scattered abroad (1); thou hast (1); wasted (1); were dispersed (1)
word2=\u03B4\u03B9\u03B1\u03C4\u03C1\u03AF\u03B2\u03C9
answers2=continued (2); abiding (1); abode (1); abode they (1); and (1); he tarried (1); they abode (1); they had been (1); we abode (1); when he had tarried (1)
word3=\u03B5\u1F34\u03B4\u03C9\u03BB\u03BF\u03BD
answers3=idols (6); an idol (1); of idols (1); of the idol (1); the idol (1); unto the idol (1)
word4=\u1F10\u03BA\u03C6\u03AD\u03C1\u03C9
answers4=out (3); Bring forth (1); carried (1); carry (1); carrying (1); forth (1); shall carry (1); that which beareth (1); they brought forth (1)
word5=\u1F14\u03BB\u03B1\u03B9\u03BF\u03BD
answers5=oil (5); with oil (3); of oil (1); the oil (1); with the oil (1)
word6=\u1F10\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03AF\u03B1
answers6=liberty (8); of liberty (2); the liberty (1)
word7=\u1F10\u03BD\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers7=shewing (2); I might shew (1); did (1); do shew (1); he might shew (1); might shew forth (1); shew (1); shew ye (1); to shew (1); ye have shewed (1)
word8=\u1F10\u03BE\u03BF\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers8=I will confess (2); confessing (2); Confess (1); I thank (1); confessed (1); he promised (1); shall confess (1); should confess (1); thank (1)
word9=\u1F14\u03C0\u03B1\u03B9\u03BD\u03BF\u03C2
answers9=praise (7); the praise (3); for the praise (1)
word10=\u1F10\u03C0\u03B5\u03B9\u03B4\u03AE
answers10=for (4); because (2); seeing (2); Forasmuch as (1); after that (1); since (1)
word11=\u1F10\u03C0\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers11=after that (1); come (1); is come (1); shall come (1); shall come upon (1); shall it come (1); that come (1); that shall come upon (1); there came thither (1); to come (1); which are coming on (1)
word12=\u1F10\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03BF\u03BC\u03B1\u03B9
answers12=hath visited (2); to visit (2); ye visited (2); did visit (1); he hath visited (1); look ye out (1); thou visitest (1); visit (1)
word13=\u1F10\u03C0\u03B9\u03C4\u03AC\u03C3\u03C3\u03C9
answers13=he commandeth (2); and commanded (1); charge (1); command (1); commanded (1); commandeth he (1); he commanded (1); he would (1); thou hast commanded (1); to enjoin (1)
word14=\u0396\u03B1\u03C7\u03B1\u03C1\u03AF\u03B1\u03C2
answers14=Zacharias (6); of Zacharias (4); for Zacharias (1)
word15=\u03B8\u03AC\u03C0\u03C4\u03C9
answers15=buried (4); bury (3); and bury (1); he was buried (1); was buried (1); which have buried (1)
word16=\u1F38\u03C3\u03BA\u03B1\u03C1\u03B9\u03CE\u03C4\u03B7\u03C2
answers16=Iscariot (11)
word17=\u1F30\u03C3\u03C7\u03CD\u03C2
answers17=strength (3); might (2); in power (1); mightily (1); mighty (1); power (1); the ability (1); the strength (1)
word18=\u03BA\u1F00\u03BA\u03B5\u1FD6
answers18=and there (9); there also (1); thither also (1)
word19=\u03BA\u1F00\u03BA\u03B5\u1FD6\u03B8\u03B5\u03BD
answers19=and from thence (3); from thence (2); And (1); And afterward (1); And thence (1); And when (1); thence (1); thence also (1)
word20=\u03BA\u03B1\u03BA\u03AF\u03B1
answers20=malice (4); in malice (1); maliciousness (1); of malice (1); of maliciousness (1); of naughtiness (1); the evil (1); wickedness (1)
word21=\u03BA\u03B1\u03C4\u03B1\u03B2\u03BF\u03BB\u03AE
answers21=the foundation (9); conceive (1); from (1)
word22=\u03BA\u03B1\u03C4\u03AC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers22=lay (4); sat at meat (2); had kept his (1); lie (1); sat down (1); sit at meat (1); whereon he lay (1)
word23=\u03BA\u03B1\u03C4\u03B1\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers23=despise (5); Let (1); despise ye (1); despisest thou (1); despising (1); let them (1); ye despise (1)
word24=\u03BA\u03AC\u03C4\u03C9
answers24=down (4); beneath (3); the bottom (2); under (1); up (1)
lessonTitle=044 Freqs. 11-11
wordCount=25
lessonFont=GalSILB201
