word0=\u1F10\u03C0\u03B9\u03B3\u03B1\u03BC\u03B2\u03C1\u03B5\u03CD\u03C9
answers0=shall marry (1)
word1=\u1F10\u03C0\u03B9\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers1=blew (1)
word2=\u1F10\u03C0\u03B9\u03B4\u03B9\u03B1\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers2=addeth thereto (1)
word3=\u1F10\u03C0\u03B9\u03B4\u03B9\u03BF\u03C1\u03B8\u03CC\u03C9
answers3=thou shouldest set in order (1)
word4=\u1F10\u03C0\u03B9\u03B8\u03B1\u03BD\u03AC\u03C4\u03B9\u03BF\u03C2
answers4=appointed to death (1)
word5=\u1F10\u03C0\u03B9\u03B8\u03C5\u03BC\u03B7\u03C4\u03AE\u03C2
answers5=lust after (1)
word6=\u1F10\u03C0\u03B9\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers6=they set (1)
word7=\u1F10\u03C0\u03B9\u03BA\u03AC\u03BB\u03C5\u03BC\u03B1
answers7=a cloke (1)
word8=\u1F10\u03C0\u03B9\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers8=are covered (1)
word9=\u1F18\u03C0\u03B9\u03BA\u03BF\u03CD\u03C1\u03B5\u03B9\u03BF\u03C2
answers9=of the Epicureans (1)
word10=\u1F10\u03C0\u03B9\u03BA\u03BF\u03C5\u03C1\u03AF\u03B1
answers10=help (1)
word11=\u1F10\u03C0\u03B9\u03BA\u03C1\u03AF\u03BD\u03C9
answers11=gave sentence (1)
word12=\u1F10\u03C0\u03B9\u03BB\u03B5\u03AF\u03C0\u03C9
answers12=would fail (1)
word13=\u1F10\u03C0\u03B9\u03BB\u03B7\u03C3\u03BC\u03BF\u03BD\u03AE
answers13=a forgetful (1)
word14=\u1F10\u03C0\u03AF\u03BB\u03BF\u03B9\u03C0\u03BF\u03C2
answers14=the rest (1)
word15=\u1F10\u03C0\u03B9\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers15=testifying (1)
word16=\u1F10\u03C0\u03B9\u03BC\u03AD\u03BB\u03B5\u03B9\u03B1
answers16=[Untranslated] (1)
word17=\u1F10\u03C0\u03B9\u03BC\u03B5\u03BB\u1FF6\u03C2
answers17=diligently (1)
word18=\u1F10\u03C0\u03B9\u03BD\u03B5\u03CD\u03C9
answers18=he consented (1)
word19=\u1F10\u03C0\u03AF\u03BD\u03BF\u03B9\u03B1
answers19=the thought (1)
word20=\u1F10\u03C0\u03AF\u03BF\u03C1\u03BA\u03BF\u03C2
answers20=for perjured persons (1)
word21=\u1F10\u03C0\u03B9\u03C0\u03BB\u03AE\u03C3\u03C3\u03C9
answers21=Rebuke (1)
word22=\u1F10\u03C0\u03B9\u03C0\u03CC\u03B8\u03B7\u03C4\u03BF\u03C2
answers22=longed for (1)
word23=\u1F10\u03C0\u03B9\u03C0\u03BF\u03B8\u03AF\u03B1
answers23=a great desire (1)
word24=\u1F10\u03C0\u03B9\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers24=were come (1)
lessonTitle=174 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
