word0=\u03C6\u03C1\u03AF\u03C3\u03C3\u03C9
answers0=tremble (1)
word1=\u03C6\u03C1\u03BF\u03BD\u03AF\u03BC\u03C9\u03C2
answers1=wisely (1)
word2=\u03C6\u03C1\u03BF\u03BD\u03C4\u03AF\u03B6\u03C9
answers2=might be careful (1)
word3=\u03C6\u03C1\u03CD\u03B3\u03B1\u03BD\u03BF\u03BD
answers3=of sticks (1)
word4=\u03A6\u03CD\u03B3\u03B5\u03BB\u03BB\u03BF\u03C2
answers4=Phygellus (1)
word5=\u03C6\u03C5\u03BB\u03B1\u03BA\u03AF\u03B6\u03C9
answers5=imprisoned (1)
word6=\u03C6\u03C5\u03BB\u03B1\u03BA\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers6=phylacteries (1)
word7=\u03C6\u03C5\u03C3\u03B9\u03BA\u1FF6\u03C2
answers7=naturally (1)
word8=\u03C6\u03C5\u03C3\u03AF\u03C9\u03C3\u03B9\u03C2
answers8=swellings (1)
word9=\u03C6\u03C5\u03C4\u03B5\u03AF\u03B1
answers9=plant (1)
word10=\u03C6\u03C9\u03C3\u03C6\u03CC\u03C1\u03BF\u03C2
answers10=the day star (1)
word11=\u03A7\u03B1\u03BB\u03B4\u03B1\u1FD6\u03BF\u03C2
answers11=of the Chaldæans (1)
word12=\u03C7\u03AC\u03BB\u03BA\u03B5\u03BF\u03C2
answers12=brass (1)
word13=\u03C7\u03B1\u03BB\u03BA\u03B5\u03CD\u03C2
answers13=the coppersmith (1)
word14=\u03C7\u03B1\u03BB\u03BA\u03B7\u03B4\u03CE\u03BD
answers14=a chalcedony (1)
word15=\u03C7\u03B1\u03BB\u03BA\u03AF\u03BF\u03BD
answers15=brasen vessels (1)
word16=\u03A7\u03B1\u03BD\u03B1\u03B1\u03BD\u03B1\u1FD6\u03BF\u03C2
answers16=of Canaan (1)
word17=\u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1
answers17=the express image (1)
word18=\u03C7\u03AC\u03C1\u03B1\u03BE
answers18=a trench (1)
word19=\u03C7\u03AC\u03C1\u03C4\u03B7\u03C2
answers19=paper (1)
word20=\u03C7\u03AC\u03C3\u03BC\u03B1
answers20=gulf (1)
word21=\u03C7\u03B5\u03B9\u03BC\u03AC\u03B6\u03C9
answers21=tossed with a tempest (1)
word22=\u03C7\u03B5\u03AF\u03BC\u03B1\u1FE4\u1FE5\u03BF\u03C2
answers22=the brook (1)
word23=\u03C7\u03B5\u03B9\u03C1\u03B1\u03B3\u03C9\u03B3\u03CC\u03C2
answers23=some to lead him by the hand (1)
word24=\u03C7\u03B5\u03B9\u03C1\u03CC\u03B3\u03C1\u03B1\u03C6\u03BF\u03BD
answers24=the handwriting (1)
lessonTitle=217 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
