word0=\u1F00\u03B3\u03C9\u03B3\u03AE
answers0=manner of life (1)
word1=\u1F00\u03B3\u03C9\u03BD\u03AF\u03B1
answers1=an agony (1)
word2=\u1F00\u03B4\u03AC\u03C0\u03B1\u03BD\u03BF\u03C2
answers2=without charge (1)
word3=\u1F00\u03B4\u03B7\u03BB\u03CC\u03C4\u03B7\u03C2
answers3=uncertain (1)
word4=\u1F00\u03B4\u03AE\u03BB\u03C9\u03C2
answers4=uncertainly (1)
word5=\u1F00\u03B4\u03B9\u03AC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers5=without partiality (1)
word6=\u1F00\u03B4\u03B9\u03B1\u03C6\u03B8\u03BF\u03C1\u03AF\u03B1
answers6=uncorruptness (1)
word7=\u1F00\u03B4\u03AF\u03BA\u03C9\u03C2
answers7=wrongfully (1)
word8=\u1F04\u03B4\u03BF\u03BB\u03BF\u03C2
answers8=the sincere (1)
word9=\u1F08\u03B4\u03C1\u03B1\u03BC\u03C5\u03C4\u03C4\u03B7\u03BD\u03CC\u03C2
answers9=of Adramyttium (1)
word10=\u1F08\u03B4\u03C1\u03AF\u03B1\u03C2
answers10=Adria (1)
word11=\u1F01\u03B4\u03C1\u03CC\u03C4\u03B7\u03C2
answers11=abundance (1)
word12=\u1F0C\u03B6\u03C9\u03C4\u03BF\u03C2
answers12=Azotus (1)
word13=\u1F04\u03B8\u03B5\u03BF\u03C2
answers13=without God (1)
word14=\u1F00\u03B8\u03C5\u03BC\u03AD\u03C9
answers14=they be discouraged (1)
word15=\u03B1\u1F34\u03B3\u03B5\u03B9\u03BF\u03C2
answers15=goat (1)
word16=\u03B1\u1F31\u03BC\u03B1\u03C4\u03B5\u03BA\u03C7\u03C5\u03C3\u03AF\u03B1
answers16=shedding of blood (1)
word17=\u03B1\u1F31\u03BC\u03BF\u1FE4\u1FE5\u03AD\u03C9
answers17=which was diseased with an issue of blood (1)
word18=\u03B1\u1F34\u03BD\u03B5\u03C3\u03B9\u03C2
answers18=of praise (1)
word19=\u03B1\u1F34\u03BD\u03B9\u03B3\u03BC\u03B1
answers19=darkly (1)
word20=\u0391\u1F30\u03BD\u03CE\u03BD
answers20=Ænon (1)
word21=\u03B1\u1F31\u03C1\u03B5\u03C4\u03AF\u03B6\u03C9
answers21=I have chosen (1)
word22=\u03B1\u1F31\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC\u03C2
answers22=that is an heretick (1)
word23=\u03B1\u1F30\u03C3\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers23=they perceived (1)
word24=\u03B1\u1F34\u03C3\u03B8\u03B7\u03C3\u03B9\u03C2
answers24=judgment (1)
lessonTitle=150 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
