word0=\u1F14\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers0=come (93); came (91); cometh (57); they came (25); to come (24); is come (23); he came (18); I come (17); coming (14); there came (14); when (11); shall come (11); he cometh (11); was come (9); and ca
word1=\u1F00\u03C0\u03CC
answers1=from (382); of (139); [Untranslated] (34); out of (18); out (17); since (11); for (10); at (9); off (8); by (8); in (6); with (4); on (4); forth (3); Hereafter (2); before (2); which were of (1); whic
word2=\u1F35\u03BD\u03B1
answers2=that (534); to (66); [Untranslated] (26); lest (20); for (5); for to (2); so (2); to be (1); that were (1); that so (1); that it (1); [+ G3739 ] that (1); [+ G1519 ] that (1); than (1); so that (1); s
word3=\u1F00\u03BB\u03BB\u03AC
answers3=but (569); yea (15); yet (11); nevertheless (10); howbeit (7); Nay (4); [Untranslated] (4); therefore (3); and (2); save (2); than (1); moreover (1); him (1); but that (1); beside (1); be unclothed (1
word4=\u1F51\u03BC\u1FD6\u03BD
answers4=unto you (313); you (223); to you (37); for you (12); ye (12); with you (6); your (5); in you (3); [Untranslated] (2); for yourselves (2); unto (2); yourselves (1); upon you (1); to your (1); to give 
word5=\u03C0\u03BF\u03B9\u03AD\u03C9
answers5=do (79); did (28); to do (23); make (23); doeth (21); made (17); I do (13); he did (12); ye do (11); shall I do (9); had done (9); done (9); hath done (8); [Untranslated] (7); to make (7); making (6);
word6=\u03BC\u03BF\u1FE6
answers6=my (482); me (38); mine (14); of my (10); of me (8); I (6); mine own (4); of mine (4); unto me (3); unto my (3); to my (2); when I (2); while I (2); with me (2); is my (1); my face (1); [Untranslated]
word7=\u1F51\u03BC\u1FF6\u03BD
answers7=your (326); you (151); of you (34); of your (23); ye (6); yours (4); your own (4); [Untranslated] (3); among you (3); to you (3); unto you (2); in your (2); through your (1); us (1); when ye (1); with
word8=\u1F04\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2
answers8=man (125); men (117); of man (92); a man (80); of men (44); the man (28); unto men (14); man's (7); [Untranslated] (6); the men (5); men's (5); for a man (4); of a man (4); of (3); to (3); unto (2); a
word9=\u03C4\u03AF\u03C2
answers9=what (254); who (102); why (87); whom (20); which (18); [Untranslated] (15); whose (9); whether (8); how (7); wherefore (5); whereunto (5); to whom (3); that (3); wherewith (3); How is it (3); every m
word10=\u03A7\u03C1\u03B9\u03C3\u03C4\u03CC\u03C2
answers10=Christ (431); of Christ (87); the Christ (19); Christ's (10); Christ's sake (3); to Christ (3); that Christ (3); [Untranslated] (2); with Christ (1); unto Christ (1); thou Christ (1); the (1); of Chri
word11=\u03C4\u1F76\u03C2
answers11=any man (73); any (70); some (69); a certain (60); certain (49); [Untranslated] (36); one (31); a man (31); any thing (25); man (12); ought (7); somewhat (6); thing (5); something (5); any man's (4); 
word12=\u03BF\u1F56\u03BD
answers12=therefore (256); then (191); so (15); [Untranslated] (15); and (10); now (8); Wherefore (8); but (5); Seeing then (2); When (2); ye therefore (1); verily (1); then that (1); that (1); is it then (1); 
word13=\u03B5\u1F30
answers13=if (336); [Untranslated] (44); but (30); whether (22); save (12); though (11); that (11); except (7); or (3); [+ G3361 ] but (3); had (2); else (2); [+ G1161 G3361 ] else (2); not (1); or else (1); sa
word14=\u03BF\u1F57\u03C4\u03BF\u03C2
answers14=this (258); these (80); the same (36); he (31); [Untranslated] (24); this man (18); they (9); of this (8); that (6); those (6); it (3); this same (2); THIS (2); there (2); which (1); this woman (1); u
word15=\u03C3\u03BF\u1FE6
answers15=thy (336); thee (70); thine (48); of thy (13); thine own (7); thou (5); of thee (4); [Untranslated] (3); works (1); ways (1); unto thy (1); to thy (1); thy sight (1); thy sake (1); than thou (1); of t
word16=\u1F61\u03C2
answers16=as (319); when (41); as it were (20); how (16); as though (12); about (11); even as (9); like (8); as if (4); that (4); as soon as (4); while (4); according as (3); like unto (2); how that (2); so (2)
word17=\u03BA\u03B1\u03C4\u03AC
answers17=according to (101); after (62); [Untranslated] (57); against (56); in (40); by (30); as (13); of (8); at (8); every (8); throughout (7); according (5); through (5); on (4); to (4); in every (4); as co
word18=\u1F00\u03BA\u03BF\u03CD\u03C9
answers18=heard (89); hear (40); to hear (26); I heard (25); ye have heard (18); when (17); let him hear (16); when they heard (14); hearing (13); heareth (12); they heard (10); had heard (9); we have heard (7)
word19=\u03BC\u03B5\u03C4\u03AC
answers19=with (340); after (86); [Untranslated] (5); among (5); afterward (4); against (4); hereafter (4); and with (2); when (2); that after (2); in (2); that (1); that with (1); them that were with (1); they
word20=\u03C0\u03B1\u03C4\u03AE\u03C1
answers20=father (193); the Father (112); fathers (43); of (17); the father (16); father's (15); to (9); of the Father (9); the fathers (6); a father (3); O Father (3); unto the fathers (2); the Father's (2); u
word21=\u1F26\u03BD
answers21=was (158); were (51); he was (35); there was (34); [Untranslated] (30); it was (24); they were (22); there were (17); ye were (9); had (9); he (4); wast (4); they had been (3); it were (3); they had (
word22=\u03C0\u03BD\u03B5\u1FE6\u03BC\u03B1
answers22=Ghost (88); the Spirit (82); spirit (76); the (33); the spirit (30); spirits (23); of the Spirit (22); in the spirit (9); of the (9); in spirit (8); a spirit (6); with the (5); the spirits (5); with t
word23=\u1F55\u03BC\u1FB6\u03C2
answers23=you (363); ye (36); your (6); your sakes (5); that ye (5); unto you (5); of you (3); you-ward (3); [Untranslated] (2); your sake (1); your own (1); toward (1); to your (1); to you (1); over you (1); o
word24=\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers24=give (55); gave (45); to give (26); given (18); hath given (15); was given (13); he gave (12); is given (10); giveth (10); I will give (9); will give (8); thou gavest (8); thou hast given (7); I give 
lessonTitle=001 Freqs. 678-436
wordCount=25
lessonFont=GalSILB201
