word0=\u03B4\u03B5\u03C3\u03BC\u03B5\u03CD\u03C9
answers0=binding (1); they bind (1)
word1=\u03B4\u03B5\u03C3\u03BC\u03CE\u03C4\u03B7\u03C2
answers1=prisoners (1); the prisoners (1)
word2=\u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03C0\u03C1\u03C9\u03C4\u03BF\u03C2
answers2=after the first (1); the second (1)
word3=\u03B4\u03B9\u03B1\u03B2\u03BB\u03AD\u03C0\u03C9
answers3=shalt thou see clearly (2)
word4=\u03B4\u03B9\u03B1\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers4=I will know the uttermost (1); enquire (1)
word5=\u03B4\u03B9\u03B1\u03B3\u03BF\u03B3\u03B3\u03CD\u03B6\u03C9
answers5=murmured (2)
word6=\u03B4\u03B9\u03AC\u03B3\u03C9
answers6=living (1); we may lead (1)
word7=\u03B4\u03B9\u03B1\u03B9\u03C1\u03AD\u03C9
answers7=dividing (1); he divided (1)
word8=\u03B4\u03B9\u03B1\u03BA\u03B1\u03B8\u03B1\u03C1\u03AF\u03B6\u03C9
answers8=he will throughly purge (2)
word9=\u03B4\u03B9\u03B1\u03BB\u03B1\u03BB\u03AD\u03C9
answers9=communed (1); were noised abroad (1)
word10=\u03B4\u03B9\u03B1\u03BB\u03B5\u03AF\u03C0\u03C9
answers10=ceased (1); hath (1)
word11=\u03B4\u03B9\u03B1\u03C0\u03BF\u03BD\u03AD\u03C9
answers11=being grieved (2)
word12=\u03B4\u03B9\u03B1\u03C0\u03C1\u03AF\u03C9
answers12=they were cut (2)
word13=\u03B4\u03B9\u03B1\u03C3\u03C0\u03AC\u03C9
answers13=had been plucked asunder (1); should have been pulled in pieces (1)
word14=\u03B4\u03B9\u03B1\u03C4\u03B1\u03B3\u03AE
answers14=the disposition (1); the ordinance (1)
word15=\u03B4\u03B9\u03AC\u03C4\u03B1\u03B3\u03BC\u03B1
answers15=commandment (1); of (1)
word16=\u03B4\u03B9\u03B1\u03C4\u03B7\u03C1\u03AD\u03C9
answers16=if ye keep (1); kept (1)
word17=\u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers17=slew (1); to kill (1)
word18=\u03B4\u03B9\u03B4\u03B1\u03BA\u03C4\u03B9\u03BA\u03CC\u03C2
answers18=apt to teach (2)
word19=\u03B4\u03AF\u03B4\u03C1\u03B1\u03C7\u03BC\u03BF\u03BD
answers19=tribute (2)
word20=\u03B4\u03B9\u03CA\u03C3\u03C7\u03C5\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers20=confidently affirmed (1); she constantly affirmed (1)
word21=\u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03C3\u03B9\u03C2
answers21=justification (2)
word22=\u03B4\u03B9\u03BF\u03B4\u03B5\u03CD\u03C9
answers22=went throughout (1); when they had passed through (1)
word23=\u03B4\u03B9\u03BF\u03C0\u03B5\u03C4\u03AE\u03C2
answers23=of the (1); which fell down from Jupiter (1)
word24=\u03B4\u03B9\u03C3\u03C4\u03AC\u03B6\u03C9
answers24=didst thou doubt (1); doubted (1)
lessonTitle=121 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
