word0=\u03B3\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers0=taste (5); shall (3); have tasted (2); eaten (1); had tasted (1); have eaten (1); he (1); he shall (1); shall taste (1); should taste (1); that we will eat (1); when he had tasted (1); ye have tasted 
word1=\u1F10\u03BC\u03B2\u03B1\u03AF\u03BD\u03C9
answers1=he entered (3); entered (2); to get (2); went (2); when (2); and entering (1); and took (1); stepped in (1); took (1); was come (1); was entered (1); went up (1); were come (1); were entered (1)
word2=\u1F10\u03BE\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers2=amazed (4); were astonished (3); they were (2); they were astonished (2); were amazed (2); He is beside himself (1); astonished (1); bewitched (1); he had bewitched (1); made (1); we be beside ourselv
word3=\u1F10\u03C0\u03B1\u03B9\u03C3\u03C7\u03CD\u03BD\u03BF\u03BC\u03B1\u03B9
answers3=ashamed (6); I am (2); be ashamed (2); shall (2); shall be ashamed (2); ashamed of (1); he is (1); is (1); thou (1); was (1); ye are (1)
word4=\u1F10\u03C0\u03AC\u03BD\u03C9
answers4=over (6); on (4); thereon (3); above (2); upon (2); for more than (1); of above (1); that is upon (1)
word5=\u1F10\u03C0\u03AF\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers5=the knowledge (11); knowledge (4); the acknowledging (3); of the knowledge (1); the acknowledgement (1)
word6=\u1F10\u03C0\u03B9\u03BC\u03AD\u03BD\u03C9
answers6=to tarry (3); still (2); to abide (2); I will tarry (1); Shall we continue (1); abode (1); continue in (1); continued (1); tarried (1); there (1); they abide (1); they continued (1); thou continue (1)
word7=\u1F10\u03C3\u03C4\u03C9
answers7=be (7); let (4); let him be (4); Be it (3); be it so (1); let it (1)
word8=\u03BA\u03B1\u03C4\u03B5\u03C3\u03B8\u03AF\u03C9
answers8=up (5); devour (4); devoured (3); [Untranslated] (1); ate (1); devoureth (1); eat (1); hath devoured (1); hath eaten (1); to devour (1); ye devour (1)
word9=\u03BA\u03B1\u03C4\u03AD\u03C7\u03C9
answers9=hold fast (2); keep (2); ye keep in memory (1); what withholdeth (1); we were held (1); we hold (1); to take (1); they possessed (1); stayed (1); possessing (1); letteth (1); let us seize (1); hold (1
word10=\u03BA\u03BF\u03B9\u03BC\u03AC\u03C9
answers10=them which are asleep (2); sleep (2); sleeping (2); while (1); which slept (1); which sleep (1); which are fallen asleep (1); that slept (1); slept (1); sleepeth (1); he sleep (1); he fell asleep (1);
word11=\u03BA\u03C1\u03C5\u03C0\u03C4\u03CC\u03C2
answers11=secret (10); hid (3); the hidden things (2); the secrets (2); a secret place (1); inwardly (1); the hidden (1)
word12=\u03BA\u03C4\u03AF\u03C3\u03B9\u03C2
answers12=creature (6); of the creation (4); the creature (3); any creature (1); building (1); creation (1); of (1); of the creature (1); ordinance (1); the creation (1)
word13=\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03B9\u03BF\u03BD
answers13=a testimony (9); the testimony (4); a witness (2); of the testimony (1); of witness (1); testimony (1); to be testified (1); witness (1)
word14=\u03C0\u03C1\u03BF\u03C3\u03B4\u03BF\u03BA\u03AC\u03C9
answers14=for (2); he looketh (2); look we (2); ye have tarried (1); were in expectation (1); we (1); waiting (1); waited for (1); waited (1); they looked (1); seeing that ye look for (1); look for (1); had loo
word15=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers15=added (3); add (2); again (2); shall be added (2); Increase (1); It was added (1); be spoken (1); he added (1); he proceeded further (1); shall more be give (1); should (1); there were added (1); was 
word16=\u03C4\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers16=be troubled (3); he was troubled (3); Let (2); troubled (2); have troubled (1); is (1); is troubled (1); they troubled (1); they were troubled (1); trouble (1); troubleth (1); was troubled (1); were t
word17=\u1F51\u03C0\u03B7\u03C1\u03AD\u03C4\u03B7\u03C2
answers17=officers (5); the officers (4); the servants (3); a minister (1); minister (1); ministers (1); of the ministers (1); of the officers (1); servants (1); to the minister (1); to the officer (1)
word18=\u1F51\u03C0\u03BF\u03BA\u03C1\u03B9\u03C4\u03AE\u03C2
answers18=hypocrites (13); the hypocrites (4); Thou hypocrite (2); hypocrite (1)
word19=\u1F60\u03C6\u03B5\u03BB\u03AD\u03C9
answers19=is (2); profited (2); profiteth (2); thou mightest be profited (2); [Untranslated] (1); advantaged (1); bettered (1); did (1); have (1); he could prevail (1); it profiteth me (1); profit (1); shall I 
word20=\u1F00\u03C1\u03AD\u03C3\u03BA\u03C9
answers20=pleased (5); he may please (3); please (3); to please (3); I (1); Let (1); pleasing (1); she may please (1); they please (1)
word21=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03AF\u03B1
answers21=blasphemy (7); blasphemies (5); of blasphemy (2); the blasphemy (2); evil speaking (1); railing (1); railings (1)
word22=\u03B3\u03BF\u03BD\u03B5\u03CD\u03C2
answers22=parents (13); the parents (3); to parents (2); for the parents (1)
word23=\u03B4\u03AD\u03B7\u03C3\u03B9\u03C2
answers23=prayer (6); prayers (5); supplication (4); supplications (2); by prayer (1); request (1)
word24=\u03B4\u1FF6\u03C1\u03BF\u03BD
answers24=gifts (8); the gift (5); gift (3); a gift (2); the offerings (1)
lessonTitle=028 Freqs. 20-19
wordCount=25
lessonFont=GalSILB201
