word0=\u03B2\u03AC\u03C4\u03BF\u03C2
answers0=measures (1)
word1=\u03B2\u03AC\u03C4\u03C1\u03B1\u03C7\u03BF\u03C2
answers1=frogs (1)
word2=\u03B2\u03B4\u03B5\u03BB\u03C5\u03BA\u03C4\u03CC\u03C2
answers2=abominable (1)
word3=\u0392\u03B5\u03BB\u03AF\u03B1\u03BB
answers3=Belial (1)
word4=\u03B2\u03AD\u03BB\u03BF\u03C2
answers4=darts (1)
word5=\u0392\u03B5\u03C1\u03BF\u03B9\u03B1\u1FD6\u03BF\u03C2
answers5=of Berea (1)
word6=\u0392\u03B7\u03B8\u03B1\u03B2\u03B1\u03C1\u03AC
answers6=Bethabara (1)
word7=\u0392\u03B7\u03B8\u03B5\u03C3\u03B4\u03AC
answers7=Bethesda (1)
word8=\u03B2\u03AE\u03C1\u03C5\u03BB\u03BB\u03BF\u03C2
answers8=beryl (1)
word9=\u03B2\u03AF\u03B1\u03B9\u03BF\u03C2
answers9=mighty (1)
word10=\u03B2\u03B9\u03B1\u03C3\u03C4\u03AE\u03C2
answers10=the violent (1)
word11=\u03B2\u03B9\u03B2\u03C1\u03CE\u03C3\u03BA\u03C9
answers11=unto them that had eaten (1)
word12=\u03B2\u03AF\u03C9\u03C3\u03B9\u03C2
answers12=manner of life (1)
word13=\u03B2\u03BB\u03B1\u03B2\u03B5\u03C1\u03CC\u03C2
answers13=hurtful (1)
word14=\u0392\u03BB\u03AC\u03C3\u03C4\u03BF\u03C2
answers14=Blastus (1)
word15=\u03B2\u03BB\u03AD\u03BC\u03BC\u03B1
answers15=in seeing (1)
word16=\u0392\u03BF\u03B1\u03BD\u03B7\u03C1\u03B3\u03AD\u03C2
answers16=Boanerges (1)
word17=\u03B2\u03BF\u03AE
answers17=the cries (1)
word18=\u03B2\u03BF\u03B7\u03B8\u03CC\u03C2
answers18=helper (1)
word19=\u03B2\u03BF\u03BB\u03AE
answers19=cast (1)
word20=\u03B2\u03BF\u03BB\u03AF\u03C2
answers20=with a dart (1)
word21=\u03B2\u03CC\u03C1\u03B2\u03BF\u03C1\u03BF\u03C2
answers21=in the mire (1)
word22=\u0392\u03BF\u03C3\u03CC\u03C1
answers22=of Bosor (1)
word23=\u03B2\u03BF\u03C4\u03AC\u03BD\u03B7
answers23=herbs (1)
word24=\u03B2\u03CC\u03C4\u03C1\u03C5\u03C2
answers24=the clusters (1)
lessonTitle=162 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
