word0=\u03C3\u03C5\u03BD\u03B5\u03C4\u03CC\u03C2
answers0=prudent (2); a prudent (1); of the prudent (1)
word1=\u03C3\u03C5\u03BD\u03C4\u03B7\u03C1\u03AD\u03C9
answers1=are preserved (2); kept (1); observed (1)
word2=\u03C3\u03C5\u03BD\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers2=assented (1); covenanted (1); had agreed (1); have agreed (1)
word3=\u03C3\u03CE\u03C6\u03C1\u03C9\u03BD
answers3=sober (2); discreet (1); temperate (1)
word4=\u03C4\u03B1\u03BC\u03B5\u1FD6\u03BF\u03BD
answers4=closet (1); closets (1); storehouse (1); the secret chambers (1)
word5=\u03C4\u03B1\u03C0\u03B5\u03AF\u03BD\u03C9\u03C3\u03B9\u03C2
answers5=humiliation (1); is made low (1); the low estate (1); vile (1)
word6=\u03C4\u03B1\u1FE6\u03C1\u03BF\u03C2
answers6=of bulls (2); oxen (2)
word7=\u03C4\u03B1\u1F50\u03C4\u03AC
answers7=like things (1); so (1); the like manner (1); thus (1)
word8=\u03C4\u03B5\u03C4\u03C1\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers8=four hundred (4)
word9=\u03C4\u03B5\u03C4\u03C1\u03AC\u03C1\u03C7\u03B7\u03C2
answers9=the tetrarch (4)
word10=\u03C4\u03B5\u03C7\u03BD\u03AF\u03C4\u03B7\u03C2
answers10=builder (1); craftsman (1); the craftsmen (1); unto the craftsmen (1)
word11=\u03C4\u03B7\u03BB\u03B9\u03BA\u03BF\u1FE6\u03C4\u03BF\u03C2
answers11=so great (3); so mighty (1)
word12=\u03C4\u03BF\u03AF\u03BD\u03C5\u03BD
answers12=therefore (3); then (1)
word13=\u03C4\u03C1\u03AC\u03B3\u03BF\u03C2
answers13=of goats (4)
word14=\u1F51\u03BC\u03BD\u03AD\u03C9
answers14=when they had sung an hymn (2); and sang praises (1); will I sing praise unto (1)
word15=\u1F51\u03C0\u03B5\u03C1\u1FF4\u03BF\u03BD
answers15=the upper chamber (2); an upper chamber (1); an upper room (1)
word16=\u1F51\u03C0\u03BF\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers16=received (2); hath received (1); when she had received (1)
word17=\u1F51\u03C0\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers17=I suppose (1); answering (1); received (1); suppose (1)
word18=\u1F51\u03C0\u03CC\u03BC\u03BD\u03B7\u03C3\u03B9\u03C2
answers18=remembrance (2); by putting (1); to remembrance (1)
word19=\u1F51\u03C0\u03BF\u03C4\u03B1\u03B3\u03AE
answers19=subjection (3); by subjection (1)
word20=\u1F51\u03C0\u03BF\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers20=If thou put (1); have (1); in remembrance of (1); laid down (1)
word21=\u1F51\u03C8\u03B7\u03BB\u03BF\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers21=highminded (2); Be (1); that they be (1)
word22=\u03A6\u03AC\u03C1\u03B5\u03C2
answers22=Phares (2); of Phares (1); which was (1)
word23=\u03C6\u03AC\u03C3\u03BA\u03C9
answers23=Professing themselves (1); affirmed (1); saying that (1); them which say (1)
word24=\u03C6\u03AC\u03C4\u03BD\u03B7
answers24=a manger (3); the stall (1)
lessonTitle=093 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
