word0=\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C4\u03B7\u03C2
answers0=the oldness (1)
word1=\u03C0\u03AC\u03BB\u03B7
answers1=wrestle (1)
word2=\u03C0\u03B1\u03BC\u03C0\u03BB\u03B7\u03B8\u03B5\u03AF
answers2=all at once (1)
word3=\u03C0\u03AC\u03BC\u03C0\u03BF\u03BB\u03C5\u03C2
answers3=very great (1)
word4=\u03C0\u03B1\u03BD\u03B4\u03BF\u03C7\u03B5\u1FD6\u03BF\u03BD
answers4=an inn (1)
word5=\u03C0\u03B1\u03BD\u03B4\u03BF\u03C7\u03B5\u03CD\u03C2
answers5=to the host (1)
word6=\u03C0\u03B1\u03BD\u03AE\u03B3\u03C5\u03C1\u03B9\u03C2
answers6=To the general assembly (1)
word7=\u03C0\u03B1\u03BD\u03BF\u03B9\u03BA\u03AF
answers7=with all his house (1)
word8=\u03C0\u03B1\u03BD\u03BF\u1FE6\u03C1\u03B3\u03BF\u03C2
answers8=crafty (1)
word9=\u03C0\u03B1\u03BD\u03C4\u03B1\u03C7\u03CC\u03B8\u03B5\u03BD
answers9=from every quarter (1)
word10=\u03C0\u03AC\u03BD\u03C4\u03B7
answers10=always (1)
word11=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03C5\u03BB\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers11=not regarding (1)
word12=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B9\u03B1\u03C4\u03C1\u03B9\u03B2\u03AE
answers12=Perverse disputings (1)
word13=\u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03BE\u03BF\u03C2
answers13=strange things (1)
word14=\u03C0\u03B1\u03C1\u03B1\u03B8\u03B1\u03BB\u03AC\u03C3\u03C3\u03B9\u03BF\u03C2
answers14=is upon the sea coast (1)
word15=\u03C0\u03B1\u03C1\u03B1\u03B8\u03B5\u03C9\u03C1\u03AD\u03C9
answers15=were neglected (1)
word16=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers16=sat (1)
word17=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers17=hid (1)
word18=\u03C0\u03B1\u03C1\u03AC\u03BB\u03B9\u03BF\u03C2
answers18=from the sea coast (1)
word19=\u03C0\u03B1\u03C1\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE
answers19=variableness (1)
word20=\u03C0\u03B1\u03C1\u03B1\u03BC\u03C5\u03B8\u03AF\u03B1
answers20=comfort (1)
word21=\u03C0\u03B1\u03C1\u03B1\u03BC\u03CD\u03B8\u03B9\u03BF\u03BD
answers21=comfort (1)
word22=\u03C0\u03B1\u03C1\u03B1\u03BD\u03BF\u03BC\u03AD\u03C9
answers22=contrary to the law (1)
word23=\u03C0\u03B1\u03C1\u03B1\u03C0\u03B9\u03BA\u03C1\u03B1\u03AF\u03BD\u03C9
answers23=did provoke (1)
word24=\u03C0\u03B1\u03C1\u03B1\u03C0\u03AF\u03C0\u03C4\u03C9
answers24=they shall fall away (1)
lessonTitle=195 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
