word0=\u03C6\u03AF\u03BB\u03B1\u03C5\u03C4\u03BF\u03C2
answers0=lovers of their own selves (1)
word1=\u03C6\u03B9\u03BB\u03AE\u03B4\u03BF\u03BD\u03BF\u03C2
answers1=lovers of pleasures (1)
word2=\u03A6\u03AF\u03BB\u03B7\u03C4\u03BF\u03C2
answers2=Philetus (1)
word3=\u03C6\u03B9\u03BB\u03AF\u03B1
answers3=the friendship (1)
word4=\u03C6\u03B9\u03BB\u03CC\u03B8\u03B5\u03BF\u03C2
answers4=lovers of God (1)
word5=\u03A6\u03B9\u03BB\u03CC\u03BB\u03BF\u03B3\u03BF\u03C2
answers5=Philologus (1)
word6=\u03C6\u03B9\u03BB\u03BF\u03BD\u03B5\u03B9\u03BA\u03AF\u03B1
answers6=a strife (1)
word7=\u03C6\u03B9\u03BB\u03CC\u03BD\u03B5\u03B9\u03BA\u03BF\u03C2
answers7=contentious (1)
word8=\u03C6\u03B9\u03BB\u03BF\u03C0\u03C1\u03C9\u03C4\u03B5\u03CD\u03C9
answers8=who loveth to have the preeminence (1)
word9=\u03C6\u03B9\u03BB\u03BF\u03C3\u03BF\u03C6\u03AF\u03B1
answers9=philosophy (1)
word10=\u03C6\u03B9\u03BB\u03CC\u03C3\u03BF\u03C6\u03BF\u03C2
answers10=philosophers (1)
word11=\u03C6\u03B9\u03BB\u03CC\u03C3\u03C4\u03BF\u03C1\u03B3\u03BF\u03C2
answers11=kindly affectioned (1)
word12=\u03C6\u03B9\u03BB\u03CC\u03C4\u03B5\u03BA\u03BD\u03BF\u03C2
answers12=to love their children (1)
word13=\u03C6\u03B9\u03BB\u03BF\u03C6\u03C1\u03CC\u03BD\u03C9\u03C2
answers13=courteously (1)
word14=\u03C6\u03B9\u03BB\u03CC\u03C6\u03C1\u03C9\u03BD
answers14=courteous (1)
word15=\u03A6\u03BB\u03AD\u03B3\u03C9\u03BD
answers15=Phlegon (1)
word16=\u03C6\u03BB\u03C5\u03B1\u03C1\u03AD\u03C9
answers16=prating against (1)
word17=\u03C6\u03BB\u03CD\u03B1\u03C1\u03BF\u03C2
answers17=tattlers (1)
word18=\u03C6\u03CC\u03B2\u03B7\u03C4\u03C1\u03BF\u03BD
answers18=fearful sights (1)
word19=\u03A6\u03BF\u1FD6\u03BD\u03B9\u03BE
answers19=Phenice (1)
word20=\u03A6\u03CC\u03C1\u03BF\u03BD
answers20=forum (1)
word21=\u03C6\u03CC\u03C1\u03C4\u03BF\u03C2
answers21=of the lading (1)
word22=\u03C6\u03C1\u03B1\u03B3\u03AD\u03BB\u03BB\u03B9\u03BF\u03BD
answers22=a scourge (1)
word23=\u03C6\u03C1\u03B5\u03BD\u03B1\u03C0\u03B1\u03C4\u03AC\u03C9
answers23=he deceiveth (1)
word24=\u03C6\u03C1\u03B5\u03BD\u03B1\u03C0\u03AC\u03C4\u03B7\u03C2
answers24=deceivers (1)
lessonTitle=216 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
