word0=\u039B\u03B5\u03C5\u03CA\u03C4\u03B9\u03BA\u03CC\u03C2
answers0=the Levitical (1)
word1=\u03BB\u03AE\u03B8\u03B7
answers1=forgotten (1)
word2=\u03BB\u1FC6\u03C1\u03BF\u03C2
answers2=idle tales (1)
word3=\u03BB\u1FC6\u03BC\u03C8\u03B9\u03C2
answers3=receiving (1)
word4=\u039B\u03B9\u03B2\u03B5\u03C1\u03C4\u1FD6\u03BD\u03BF\u03C2
answers4=of the Libertines (1)
word5=\u039B\u03B9\u03B2\u03CD\u03B7
answers5=of Libya (1)
word6=\u03BB\u03B9\u03B8\u03CC\u03C3\u03C4\u03C1\u03C9\u03C4\u03BF\u03C2
answers6=the Pavement (1)
word7=\u039B\u03AF\u03BD\u03BF\u03C2
answers7=Linus (1)
word8=\u03BB\u03B9\u03C0\u03B1\u03C1\u03CC\u03C2
answers8=which were dainty (1)
word9=\u03BB\u03AF\u03C8
answers9=the south west (1)
word10=\u03BB\u03CC\u03B3\u03B9\u03BF\u03C2
answers10=an eloquent (1)
word11=\u03BB\u03BF\u03B3\u03BF\u03BC\u03B1\u03C7\u03AF\u03B1
answers11=strifes of words (1)
word12=\u03BB\u03CC\u03B3\u03C7\u03B7
answers12=with a spear (1)
word13=\u03BB\u03BF\u03B9\u03C0\u03BF\u1FE6
answers13=From henceforth (1)
word14=\u039B\u03C5\u03BA\u03B1\u03BF\u03BD\u03AF\u03B1
answers14=of Lycaonia (1)
word15=\u039B\u03C5\u03BA\u03B1\u03BF\u03BD\u03B9\u03C3\u03C4\u03AF
answers15=in the speech of Lycaonia (1)
word16=\u039B\u03C5\u03BA\u03AF\u03B1
answers16=of Lycia (1)
word17=\u03BB\u03C5\u03BC\u03B1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers17=he made havock (1)
word18=\u039B\u03C5\u03C3\u03B1\u03BD\u03AF\u03B1\u03C2
answers18=Lysanias (1)
word19=\u03BB\u03CD\u03C3\u03B9\u03C2
answers19=to be loosed (1)
word20=\u03BB\u03C5\u03C3\u03B9\u03C4\u03B5\u03BB\u03B5\u1FD6
answers20=It were better (1)
word21=\u03BB\u03C5\u03C4\u03C1\u03C9\u03C4\u03AE\u03C2
answers21=a deliverer (1)
word22=\u039B\u03C9\u0390\u03C2
answers22=Lois (1)
word23=\u039C\u03B1\u03B3\u03B4\u03B1\u03BB\u03AC
answers23=of Magdala (1)
word24=\u03BC\u03B1\u03B3\u03B5\u03AF\u03B1
answers24=with sorceries (1)
lessonTitle=187 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
