word0=\u03C0\u03C1\u03B7\u03BD\u03AE\u03C2
answers0=headlong (1)
word1=\u03C0\u03C1\u03AF\u03B6\u03C9
answers1=they were sawn asunder (1)
word2=\u03A0\u03C1\u03AF\u03C3\u03BA\u03B1
answers2=Prisca (1)
word3=\u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers3=he purposeth (1)
word4=\u03C0\u03C1\u03BF\u03B1\u03B9\u03C4\u03B9\u03AC\u03BF\u03BC\u03B1\u03B9
answers4=we have before proved (1)
word5=\u03C0\u03C1\u03BF\u03B1\u03BA\u03BF\u03CD\u03C9
answers5=ye heard before (1)
word6=\u03C0\u03C1\u03BF\u03B1\u03CD\u03BB\u03B9\u03BF\u03BD
answers6=the porch (1)
word7=\u03C0\u03C1\u03BF\u03B2\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers7=the sheep (1)
word8=\u03C0\u03C1\u03BF\u03B2\u03BB\u03AD\u03C0\u03C9
answers8=having provided (1)
word9=\u03C0\u03C1\u03BF\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers9=that are past (1)
word10=\u03C0\u03C1\u03BF\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers10=hath first given (1)
word11=\u03C0\u03C1\u03CC\u03B4\u03C1\u03BF\u03BC\u03BF\u03C2
answers11=the forerunner (1)
word12=\u03C0\u03C1\u03BF\u03B5\u03BB\u03C0\u03AF\u03B6\u03C9
answers12=first trusted (1)
word13=\u03C0\u03C1\u03BF\u03B5\u03C0\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers13=he had promised afore (1)
word14=\u03C0\u03C1\u03BF\u03B5\u03C5\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=preached before the gospel (1)
word15=\u03C0\u03C1\u03BF\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers15=are we better (1)
word16=\u03C0\u03C1\u03BF\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers16=preferring (1)
word17=\u03C0\u03C1\u03BF\u03B8\u03AD\u03C3\u03BC\u03B9\u03BF\u03C2
answers17=the time appointed (1)
word18=\u03C0\u03C1\u03BF\u03B8\u03CD\u03BC\u03C9\u03C2
answers18=of a ready mind (1)
word19=\u03C0\u03C1\u03BF\u03BA\u03B1\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers19=provoking (1)
word20=\u03C0\u03C1\u03BF\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03AF\u03B6\u03C9
answers20=make up beforehand (1)
word21=\u03C0\u03C1\u03CC\u03BA\u03C1\u03B9\u03BC\u03B1
answers21=preferring one before another (1)
word22=\u03C0\u03C1\u03BF\u03BA\u03C5\u03C1\u03CC\u03C9
answers22=that was confirmed before (1)
word23=\u03C0\u03C1\u03BF\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03BF\u03BC\u03B1\u03B9
answers23=when it testified (1)
word24=\u03C0\u03C1\u03BF\u03BC\u03B5\u03BB\u03B5\u03C4\u03AC\u03C9
answers24=to meditate before (1)
lessonTitle=200 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
