word0=\u03B3\u03BD\u1FF6\u03C3\u03B9\u03C2
answers0=knowledge (19); of knowledge (3); of the knowledge (2); the knowledge (2); in knowledge (1); of science (1); that knowledge (1); with (1)
word1=\u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03B6\u03C9
answers1=let (3); prove (3); discern (2); to prove (2); proved (2); ye shall approve (1); ye do (1); we were allowed (1); we have (1); try (1); trieth (1); they did (1); shall try (1); may prove (1); may appro
word2=\u1F10\u03B3\u03B3\u03CD\u03C2
answers2=nigh (10); at hand (6); nigh at hand (4); near (3); nigh unto (3); from (1); near to (1); ready (1); was nigh (1)
word3=\u1F14\u03BB\u03B5\u03BF\u03C2
answers3=mercy (24); of mercy (2); the mercy (2); of (1); the (1)
word4=\u1F10\u03C0\u03B9\u03C4\u03B9\u03BC\u03AC\u03C9
answers4=rebuked (10); rebuke (5); and rebuked (4); charged (3); he rebuked (2); he (1); he charged (1); he rebuking (1); he straitly charged (1); they rebuked (1); to rebuke (1)
word5=\u1F21\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers5=count (3); them that have the rule over (2); let (2); to esteem (1); thought it (1); they that count it (1); them which have the rule over (1); the chief (1); she judged (1); he that is chief (1); he 
word6=\u1F25\u03BA\u03C9
answers6=shall come (6); come (5); I come (3); will come (3); I will come (2); came (2); is come (2); shall (2); There shall come (1); is (1); there came (1); they shall come (1); was come (1)
word7=\u1F29\u03BB\u03AF\u03B1\u03C2
answers7=Elias (25); for Elias (3); of Elias (2)
word8=\u1F30\u03AC\u03BF\u03BC\u03B1\u03B9
answers8=I should heal (3); and healed (3); healed (3); to heal (2); she was healed (2); shall be healed (2); heal (2); healing (1); let it (1); maketh (1); he was healed (1); he that was healed (1); to be hea
word9=\u03BC\u03B5\u03AF\u03B6\u03C9\u03BD
answers9=greater (9); greater than (9); the greatest (4); greatest (2); The elder (1); a greater (1); a greater than (1); he that is greatest (1); is greatest (1); than (1)
word10=\u03BD\u03B9\u03BA\u03AC\u03C9
answers10=that overcometh (6); he that overcometh (4); ye have overcome (2); shall overcome (2); overcome (2); overcame (2); have overcome (2); hath prevailed (1); had gotten the victory (1); mightest overcome 
word11=\u1F41\u03BC\u03BF\u03AF\u03C9\u03C2
answers11=likewise (28); Moreover (1); so (1)
word12=\u03C0\u03B1\u03C1\u03AC\u03BA\u03BB\u03B7\u03C3\u03B9\u03C2
answers12=consolation (9); comfort (3); exhortation (3); of exhortation (2); the consolation (2); the exhortation (2); a (1); for the consolation (1); in the comfort (1); intreaty (1); of consolation (1); of th
word13=\u1F01\u03B3\u03B9\u03AC\u03B6\u03C9
answers13=sanctify (4); sanctified (3); Hallowed be (2); to them that are sanctified (2); that sanctifieth (2); is sanctified (2); ye are sanctified (1); they who are sanctified (1); them which (1); them that a
word14=\u1F00\u03BD\u03AC\u03B3\u03C9
answers14=when we departed (1); when he had brought (1); we launched (1); we had launched (1); we departed (1); was (1); up (1); to sail (1); to depart (1); to bring up (1); to bring (1); they launched forth (1
word15=\u0392\u03B1\u03C1\u03BD\u03AC\u03B2\u03B1\u03C2
answers15=Barnabas (26); to Barnabas (2); of Barnabas (1)
word16=\u03B2\u03B1\u03C3\u03C4\u03AC\u03B6\u03C9
answers16=bear (4); to bear (4); bare (2); bearing (2); shall bear (2); which have borne (1); was carried (1); took up (1); they that bare (1); that he was borne (1); that carrieth (1); that bare (1); hence (1)
word17=\u03B4\u03BF\u03C5\u03BB\u03B5\u03CD\u03C9
answers17=serve (8); serving (3); ye serve (1); ye did service (1); were (1); to serve (1); to be in bondage (1); they shall be in bondage (1); should serve (1); should (1); shall serve (1); service (1); servet
word18=\u03BA\u03BF\u03C0\u03B9\u03AC\u03C9
answers18=labour (7); laboured (3); bestowed (2); they toil (2); who labour (1); we have toiled (1); we (1); they who labour (1); them which labour (1); that laboureth (1); that labour (1); let him (1); labouri
word19=\u03BA\u03C1\u03AF\u03BC\u03B1
answers19=damnation (7); judgment (7); condemnation (4); the judgment (4); avenged (1); be condemned (1); judgments (1); of (1); that judgment (1); the condemnation (1); to law (1)
word20=\u03BA\u03CE\u03BC\u03B7
answers20=the town (5); the village (4); village (4); villages (4); the towns (3); a village (2); the villages (2); town (2); a (1); into the villages (1); of the town (1)
word21=\u03BC\u03AC\u03C7\u03B1\u03B9\u03C1\u03B1
answers21=sword (7); the sword (7); swords (6); a sword (3); of the sword (2); with the sword (2); by a sword (1); his sword (1)
word22=\u1F40\u03BC\u03BD\u03CD\u03C9
answers22=shall swear (4); swear (4); sweareth (4); he sware (3); had sworn (2); sware (2); to swear (2); I have sworn (1); I sware (1); Whoso (1); he that shall swear (1); shalt thou swear (1); sware he (1); t
word23=\u03C0\u03AC\u03C3\u03C7\u03B1
answers23=the passover (20); passover (4); of the passover (3); Easter (1); the Passover (1)
word24=\u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03C9
answers24=clothed (5); arrayed (3); clothed with (3); ye clothed (2); cast (2); was (2); was arrayed in (1); thou mayest be clothed (1); they put on (1); that was clothed (1); she should be arrayed (1); shall w
lessonTitle=021 Freqs. 30-29
wordCount=25
lessonFont=GalSILB201
