word0=\u1F08\u03BD\u03C4\u03B9\u03C0\u03B1\u03C4\u03C1\u03AF\u03C2
answers0=Antipatris (1)
word1=\u1F00\u03BD\u03C4\u03B9\u03C0\u03AD\u03C1\u03B1\u03BD
answers1=over against (1)
word2=\u1F00\u03BD\u03C4\u03B9\u03C3\u03C4\u03C1\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers2=warring against (1)
word3=\u1F04\u03BD\u03C4\u03BB\u03B7\u03BC\u03B1
answers3=to draw with (1)
word4=\u1F00\u03BD\u03C4\u03BF\u03C6\u03B8\u03B1\u03BB\u03BC\u03AD\u03C9
answers4=bear up into (1)
word5=\u1F00\u03BD\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC\u03C2
answers5=the upper (1)
word6=\u1F00\u03C0\u03AC\u03B3\u03C7\u03BF\u03BC\u03B1\u03B9
answers6=and hanged himself (1)
word7=\u1F00\u03C0\u03B1\u03AF\u03B4\u03B5\u03C5\u03C4\u03BF\u03C2
answers7=unlearned (1)
word8=\u1F00\u03C0\u03B1\u03BB\u03B3\u03AD\u03C9
answers8=being past feeling (1)
word9=\u1F00\u03C0\u03B1\u03C1\u03AC\u03B2\u03B1\u03C4\u03BF\u03C2
answers9=unchangeable (1)
word10=\u1F00\u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03CD\u03B1\u03C3\u03C4\u03BF\u03C2
answers10=unprepared (1)
word11=\u1F00\u03C0\u03AC\u03C1\u03C4\u03B9
answers11=from henceforth (1)
word12=\u1F00\u03C0\u03B1\u03C1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers12=to finish (1)
word13=\u1F00\u03C0\u03AC\u03C4\u03C9\u03C1
answers13=Without father (1)
word14=\u1F00\u03C0\u03B1\u03CD\u03B3\u03B1\u03C3\u03BC\u03B1
answers14=the brightness (1)
word15=\u1F04\u03C0\u03B5\u03B9\u03BC\u03B9
answers15=went (1)
word16=\u1F00\u03C0\u03B5\u03B9\u03C0\u03CC\u03BC\u03B7\u03BD
answers16=have renounced (1)
word17=\u1F00\u03C0\u03B5\u03AF\u03C1\u03B1\u03C3\u03C4\u03BF\u03C2
answers17=cannot be tempted (1)
word18=\u1F04\u03C0\u03B5\u03B9\u03C1\u03BF\u03C2
answers18=unskilful (1)
word19=\u1F00\u03C0\u03AD\u03BA\u03B4\u03C5\u03C3\u03B9\u03C2
answers19=putting off (1)
word20=\u1F00\u03C0\u03B5\u03BB\u03B1\u03CD\u03BD\u03C9
answers20=he drave (1)
word21=\u1F00\u03C0\u03B5\u03BB\u03B5\u03B3\u03BC\u03CC\u03C2
answers21=at nought (1)
word22=\u1F00\u03C0\u03B5\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF\u03C2
answers22=freeman (1)
word23=\u1F08\u03C0\u03B5\u03BB\u03BB\u1FC6\u03C2
answers23=Apelles (1)
word24=\u1F00\u03C0\u03AD\u03C1\u03B1\u03BD\u03C4\u03BF\u03C2
answers24=endless (1)
lessonTitle=156 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
