word0=\u03BA\u03B1\u03C4\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers0=laid (1); to do (1); to shew (1)
word1=\u03BA\u03B1\u03C4\u03B5\u03C5\u03B8\u03CD\u03BD\u03C9
answers1=direct (2); to guide (1)
word2=\u03BA\u03B1\u03C4\u03B9\u03C3\u03C7\u03CD\u03C9
answers2=prevail against (1); prevailed (1); shall (1)
word3=\u03BA\u03B1\u03CD\u03C3\u03C9\u03BD
answers3=heat (2); a burning heat (1)
word4=\u039A\u03B5\u03B3\u03C7\u03C1\u03B5\u03B1\u03AF
answers4=Cenchrea (2); [Untranslated] (1)
word5=\u03BA\u03B5\u03BD\u03C4\u03C5\u03C1\u03AF\u03C9\u03BD
answers5=the centurion (2); when the centurion (1)
word6=\u03BA\u03B5\u03C1\u03B1\u03BC\u03B5\u03CD\u03C2
answers6=potter's (1); the potter (1); the potter's (1)
word7=\u03BA\u03B5\u03C1\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers7=fill (1); is poured out (1); she hath filled (1)
word8=\u03BA\u03AD\u03C1\u03B4\u03BF\u03C2
answers8=gain (2); lucre's (1)
word9=\u03BA\u1FC6\u03C1\u03C5\u03BE
answers9=a preacher (3)
word10=\u039A\u03BB\u03B1\u03CD\u03B4\u03B9\u03BF\u03C2
answers10=Claudius (2); the days of Claudius (1)
word11=\u03BA\u03BB\u03AF\u03BC\u03B1
answers11=the regions (2); parts (1)
word12=\u03BA\u03BF\u03BB\u03BB\u03C5\u03B2\u03B9\u03C3\u03C4\u03AE\u03C2
answers12=of the moneychangers (2); the changers (1)
word13=\u03BA\u03BF\u03C0\u03AC\u03B6\u03C9
answers13=ceased (3)
word14=\u03BA\u03BF\u03C5\u03C3\u03C4\u03C9\u03B4\u03AF\u03B1
answers14=a watch (2); of the watch (1)
word15=\u03BA\u03C1\u03B5\u1FD6\u03C3\u03C3\u03BF\u03BD
answers15=better (3)
word16=\u03BA\u03C1\u03B7\u03BC\u03BD\u03CC\u03C2
answers16=a steep place (3)
word17=\u039A\u03C1\u03AE\u03C2
answers17=Cretes (1); The Cretians (1); [Untranslated] (1)
word18=\u03BA\u03C1\u03B9\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers18=judgments (1); the judgment seats (1); to judge (1)
word19=\u039A\u03CD\u03C0\u03C1\u03B9\u03BF\u03C2
answers19=of Cyprus (2); Cyprus (1)
word20=\u03BA\u03CD\u03C0\u03C4\u03C9
answers20=he stooped (1); stoop down (1); stooped (1)
word21=\u03BA\u1FF6\u03BC\u03BF\u03C2
answers21=revellings (2); in rioting (1)
word22=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AD\u03C9
answers22=ministered (1); ministering (1); to minister (1)
word23=\u039B\u03B5\u03C5\u0390\u03C2
answers23=Levi (3)
word24=\u039B\u03B5\u03C5\u0390\u03C4\u03B7\u03C2
answers24=a Levite (2); Levites (1)
lessonTitle=103 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
