word0=\u03BC\u03B1\u03C1\u03B1\u03AF\u03BD\u03C9
answers0=fade away (1); shall (1)
word1=\u03BC\u03B1\u03C1\u1F70\u03BD \u1F00\u03B8\u03AC
answers1=Maranatha (1); [Untranslated] (1)
word2=\u03BC\u03AC\u03C4\u03B7\u03BD
answers2=in vain (2)
word3=\u039C\u03B1\u03C4\u03B8\u03AC\u03BD
answers3=Matthan (2)
word4=\u039C\u03B1\u03C4\u03B8\u03AF\u03B1\u03C2
answers4=Matthias (2)
word5=\u039C\u03B1\u03C4\u03C4\u03B1\u03B8\u03AC
answers5=[Untranslated] (1); of Mattatha (1)
word6=\u03BC\u03B5\u03B3\u03B1\u03BB\u03B5\u1FD6\u03BF\u03C2
answers6=great things (1); the wonderful works (1)
word7=\u03BC\u03B5\u03B8\u03BF\u03B4\u03B5\u03AF\u03B1
answers7=lie in wait (1); the wiles (1)
word8=\u03BC\u03AD\u03B8\u03C5\u03C3\u03BF\u03C2
answers8=a drunkard (1); drunkards (1)
word9=\u039C\u03B5\u03BB\u03B5\u1FB6\u03C2
answers9=Which was (1); of Melea (1)
word10=\u03BC\u03B5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers10=gifts (1); the dividing asunder (1)
word11=\u03BC\u03B5\u03C3\u03B7\u03BC\u03B2\u03C1\u03AF\u03B1
answers11=noon (1); the south (1)
word12=\u039C\u03B5\u03C3\u03BF\u03C0\u03BF\u03C4\u03B1\u03BC\u03AF\u03B1
answers12=Mesopotamia (1); in Mesopotamia (1)
word13=\u039C\u03B5\u03C3\u03C3\u03AF\u03B1\u03C2
answers13=Messias (1); the Messias (1)
word14=\u03BC\u03B5\u03C3\u03C4\u03CC\u03C9
answers14=These men (1); full (1)
word15=\u03BC\u03B5\u03C4\u03AC\u03B3\u03C9
answers15=we turn about (1); yet are they turned about (1)
word16=\u03BC\u03B5\u03C4\u03B1\u03AF\u03C1\u03C9
answers16=he departed (2)
word17=\u03BC\u03B5\u03C4\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers17=changed (1); did change (1)
word18=\u03BC\u03B5\u03C4\u03C1\u03B9\u03BF\u03C0\u03B1\u03B8\u03AD\u03C9
answers18=have compassion on (1); on (1)
word19=\u03BC\u03B7\u03B4\u03B1\u03BC\u1FF6\u03C2
answers19=Not so (2)
word20=\u03BC\u03B7\u03B4\u03AD\u03C0\u03C9
answers20=as yet (1); not (1)
word21=\u03BC\u03AE\u03C0\u03C9
answers21=not yet (2)
word22=\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers22=Remember (1); thou art mindful (1)
word23=\u03BC\u03AF\u03C3\u03B8\u03B9\u03BF\u03C2
answers23=hired servants (2)
word24=\u03BC\u03B9\u03C3\u03B8\u03CC\u03C9
answers24=hath hired (1); to hire (1)
lessonTitle=134 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
