word0=\u1F45\u03C0\u03BB\u03BF\u03BD
answers0=instruments (2); the armour (2); the weapons (1); weapons (1)
word1=\u1F40\u03C1\u03C7\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=danced (4); ye have (2)
word2=\u1F40\u03C3\u03BC\u03AE
answers2=the savour (3); an odour (1); savour (1); the odour (1)
word3=\u1F40\u03C3\u03C4\u03AD\u03BF\u03BD
answers3=bones (4); A bone (1); of (1)
word4=\u1F45\u03C4\u03BF\u03C5
answers4=[Untranslated] (5); whiles (1)
word5=\u03BF\u1F50\u03B4\u03AD\u03C0\u03C9
answers5=yet (2); as yet (1); before (1); not (1); not yet (1)
word6=\u03BF\u1F50\u03C1\u03AC\u03BD\u03B9\u03BF\u03C2
answers6=heavenly (4); of the heavenly (1); unto the heavenly (1)
word7=\u03C0\u03B1\u03B9\u03B4\u03B5\u03AF\u03B1
answers7=chastening (2); chastisement (1); instruction (1); the chastening (1); the nurture (1)
word8=\u03C0\u03AC\u03BB\u03B1\u03B9
answers8=a great while ago (1); any while (1); before of old (1); in time past (1); long ago (1); old (1)
word9=\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C9
answers9=old (2); he hath made (1); shall wax old (1); that which decayeth (1); which wax (1)
word10=\u03C0\u03B1\u03C1\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers10=do (2); transgress (2); by transgression (1); transgresseth (1)
word11=\u03C0\u03B1\u03C1\u03B1\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers11=receive (3); he receiveth (1); they will (1); to receive (1)
word12=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers12=and passed (1); as they passed by (1); passed by (1); that (1); they that passed by (1); went (1)
word13=\u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
answers13=the preparation (4); preparation (1); the day of the preparation (1)
word14=\u03C0\u03B1\u03C1\u03B1\u03C4\u03B7\u03C1\u03AD\u03C9
answers14=they watched (3); watched (2); Ye observe (1)
word15=\u03C0\u03B1\u03C1\u03BF\u03B9\u03BC\u03AF\u03B1
answers15=proverb (2); proverbs (2); according to the (1); parable (1)
word16=\u03C0\u03B5\u03B9\u03B8\u03B1\u03C1\u03C7\u03AD\u03C9
answers16=We (1); have hearkened (1); obey (1); to obey (1); to obey magistrates (1); to them (1)
word17=\u03C0\u03B5\u03BD\u03B8\u03B5\u03C1\u03AC
answers17=wife's mother (3); mother in law (2); the mother in law (1)
word18=\u03C0\u03B5\u03BD\u03C4\u03B1\u03BA\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers18=five thousand (5); of the five thousand (1)
word19=\u03C0\u03B5\u03C0\u03BF\u03AF\u03B8\u03B7\u03C3\u03B9\u03C2
answers19=confidence (4); trust (1); with that confidence (1)
word20=\u03C0\u03B5\u03C1\u03B9\u03AC\u03B3\u03C9
answers20=went about (2); he went (1); he went about (1); to lead about (1); ye compass (1)
word21=\u03C0\u03B5\u03C1\u03AF\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers21=were hanged (2); I am bound with (1); are compassed about with (1); he (1); is compassed with (1)
word22=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u1FF6\u03C2
answers22=exceedingly (2); exceeding abundantly (1); highly (1); out of measure (1); the more (1)
word23=\u03C0\u03B5\u03C1\u03B9\u03C6\u03AD\u03C1\u03C9
answers23=carried about (3); Be (1); bearing about (1); to carry about (1)
word24=\u03C0\u03B7\u03BB\u03CC\u03C2
answers24=clay (3); over the clay (1); the clay (1); with the clay (1)
lessonTitle=068 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
