word0=\u03BF\u1F50\u03C1\u03AC
answers0=tails (4); tail (1)
word1=\u1F40\u03C8\u03AC\u03C1\u03B9\u03BF\u03BD
answers1=fish (2); small fishes (1); the fish (1); the fishes (1)
word2=\u1F40\u03C8\u03CE\u03BD\u03B9\u03BF\u03BD
answers2=wages (2); charges (1); the wages (1); with (1)
word3=\u03C0\u03B1\u03B3\u03AF\u03C2
answers3=a snare (3); the snare (2)
word4=\u03C0\u03B1\u03AF\u03C9
answers4=smote (2); and smote (1); he striketh (1); that smote (1)
word5=\u03A0\u03B1\u03BC\u03C6\u03C5\u03BB\u03AF\u03B1
answers5=Pamphylia (4); in Pamphylia (1)
word6=\u03C0\u03B1\u03BD\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
answers6=craftiness (3); cunning craftiness (1); subtilty (1)
word7=\u03C0\u03B1\u03C1\u03B1\u03B2\u03AC\u03C4\u03B7\u03C2
answers7=a transgressor (2); a breaker (1); dost transgress (1); transgressors (1)
word8=\u03C0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1
answers8=a charge (1); charge (1); commandments (1); of the commandment (1); straitly (1)
word9=\u03C0\u03B1\u03C1\u03AC\u03BA\u03BB\u03B7\u03C4\u03BF\u03C2
answers9=the Comforter (3); Comforter (1); an advocate (1)
word10=\u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers10=hast fully known (1); having had (1); shall follow (1); thou hast attained (1); understanding (1)
word11=\u03C0\u03B1\u03C1\u03B1\u03BA\u03CD\u03C0\u03C4\u03C9
answers11=he stooping down (1); she stooped down (1); stooping down (1); to look (1); whoso looketh (1)
word12=\u03C0\u03B1\u03C1\u03B1\u03BB\u03CD\u03C9
answers12=feeble (1); sick of the palsy (1); taken with a palsy (1); taken with palsies (1); unto the sick of the palsy (1)
word13=\u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers13=made ready (1); ready (1); shall prepare himself (1); was ready (1); ye may (1)
word14=\u03C0\u03B1\u03C4\u03AD\u03C9
answers14=shall they tread under foot (1); to tread (1); treadeth (1); trodden down (1); was trodden (1)
word15=\u03C0\u03AD\u03BD\u03B8\u03BF\u03C2
answers15=sorrow (3); mourning (2)
word16=\u03C0\u03B5\u03C1\u03B9\u03B1\u03B9\u03C1\u03AD\u03C9
answers16=shall be taken away (1); take away (1); taken away (1); was (1); when they had taken up (1)
word17=\u03C0\u03B5\u03C1\u03AF\u03BB\u03C5\u03C0\u03BF\u03C2
answers17=exceeding sorrowful (2); very sorrowful (2); exceeding sorry (1)
word18=\u03C0\u03B5\u03C1\u03B9\u03C0\u03BF\u03AF\u03B7\u03C3\u03B9\u03C2
answers18=a peculiar (1); obtain (1); of the purchased possession (1); the obtaining (1); the saving (1)
word19=\u03C0\u03B5\u03C1\u03AF\u03C3\u03C3\u03B5\u03C5\u03BC\u03B1
answers19=[Untranslated] (1); abundance (1); of the abundance (1); that was left (1); the abundance (1)
word20=\u03C0\u03AD\u03C4\u03BF\u03BC\u03B1\u03B9
answers20=a flying (1); fly (1); flying (1); she might fly (1); that fly (1)
word21=\u03C0\u03AF\u03BD\u03B1\u03BE
answers21=a charger (4); the platter (1)
word22=\u03C0\u03BB\u03AC\u03BD\u03BF\u03C2
answers22=deceivers (2); a deceiver (1); deceiver (1); seducing (1)
word23=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u03BA\u03C4\u03AD\u03C9
answers23=I make a gain (1); defraud (1); make a gain (1); should get an advantage (1); we have defrauded (1)
word24=\u03C0\u03BB\u03B5\u03C5\u03C1\u03AC
answers24=side (4); on the side (1)
lessonTitle=077 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
