word0=\u03B2\u03AC\u03B8\u03BF\u03C2
answers0=depth (3); deep (1); deepness (1); the deep (1); the deep things (1); the depth (1); the depths (1)
word1=\u03B2\u03AD\u03B2\u03B1\u03B9\u03BF\u03C2
answers1=stedfast (3); sure (2); [Untranslated] (1); firm (1); more sure (1); of force (1)
word2=\u03B2\u03B5\u03B2\u03B1\u03B9\u03CC\u03C9
answers2=confirm (2); was confirmed (2); be established (1); confirming (1); stablished (1); stablisheth (1); that (1)
word3=\u03B2\u03CC\u03C3\u03BA\u03C9
answers3=feeding (3); Feed (2); they that fed (2); they that kept them (1); to feed (1)
word4=\u03B2\u03BF\u03C5\u03BB\u03B5\u03CD\u03C9
answers4=and consulteth (1); consulted (1); determined (1); do I purpose (1); minded (1); that I purpose (1); they were minded (1); took counsel (1); was (1)
word5=\u03B3\u03B1\u03C3\u03C4\u03AE\u03C1
answers5=child (6); bellies (1); thy womb (1); with child (1)
word6=\u03B3\u03AD\u03BD\u03BD\u03B7\u03BC\u03B1
answers6=O generation (3); the fruit (2); fruit (1); fruits (1); generation (1); the fruits (1)
word7=\u03B3\u03BD\u03CE\u03BC\u03B7
answers7=judgment (2); mind (2); [Untranslated] (1); advice (1); my judgment (1); purposed (1); will (1)
word8=\u03B3\u03BF\u03B3\u03B3\u03CD\u03B6\u03C9
answers8=murmured (5); Murmur (1); murmur ye (1); that (1); they murmured (1)
word9=\u03B3\u03C9\u03BD\u03AF\u03B1
answers9=of the corner (5); a corner (1); corners (1); quarters (1); the corners (1)
word10=\u03B4\u03B5\u1FE6\u03C1\u03BF
answers10=come (6); Come hither (2); [Untranslated] (1)
word11=\u03B4\u03B9\u03B1\u03C3\u03C4\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers11=he charged (4); charged (1); charged he (1); commandment (1); that which was commanded (1); we gave (1)
word12=\u03B4\u03C9\u03C1\u03B5\u03AC\u03BD
answers12=freely (6); for nought (1); in vain (1); without a cause (1)
word13=\u1F15\u03B2\u03B4\u03BF\u03BC\u03BF\u03C2
answers13=the seventh (6); seventh (2); of the seventh (1)
word14=\u03B5\u1F30\u03C3\u03C6\u03AD\u03C1\u03C9
answers14=in (2); lead (2); is brought (1); they might bring (1); thou bringest (1); to bring (1); we brought (1)
word15=\u1F10\u03BA\u03B4\u03AF\u03BA\u03B7\u03C3\u03B9\u03C2
answers15=vengeance (3); avenge (2); avenged (1); of vengeance (1); revenge (1); the punishment (1)
word16=\u1F10\u03BA\u03C4\u03CC\u03C2
answers16=out of (2); but (1); except (1); he is excepted (1); other things (1); the outside (1); unless (1); without (1)
word17=\u1F10\u03BA\u03C6\u03B5\u03CD\u03B3\u03C9
answers17=escape (2); escaped (1); had been fled (1); shall (1); shalt escape (1); they fled (1); they shall (1); to escape (1)
word18=\u1F18\u03BB\u03B9\u03C3\u03AC\u03B2\u03B5\u03C4
answers18=Elisabeth (8); Elisabeth's (1)
word19=\u1F14\u03BD\u03B4\u03C5\u03BC\u03B1
answers19=raiment (3); garment (2); than raiment (2); a (1); clothing (1)
word20=\u1F10\u03BD\u03B4\u03C5\u03BD\u03B1\u03BC\u03CC\u03C9
answers20=be strong (2); in strength (1); increased (1); strengthened (1); strengtheneth (1); was strong (1); were made strong (1); who hath enabled (1)
word21=\u1F10\u03C0\u03B9\u03BB\u03B1\u03BD\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=Be (1); forget (1); forgetful (1); forgetteth (1); forgetting (1); forgotten (1); had forgotten (1); they had forgotten (1); to forget (1)
word22=\u1F10\u03C0\u03B9\u03C0\u03BF\u03B8\u03AD\u03C9
answers22=I long (2); Greatly desiring (1); desire (1); desiring greatly (1); earnestly desiring (1); he longed after (1); lusteth (1); which long after (1)
word23=\u1F10\u03C0\u03B9\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9
answers23=together (2); I have gathered (1); gathered (1); gathered together (1); gathereth (1); shall gather together (1); they shall gather together (1); when there were gathered together (1)
word24=\u1F14\u03C1\u03B9\u03C2
answers24=strife (3); contentions (2); debate (1); debates (1); in strife (1); variance (1)
lessonTitle=050 Freqs. 9-9
wordCount=25
lessonFont=GalSILB201
