word0=\u03C4\u03CD\u03C0\u03C4\u03C9
answers0=smote (3); to smite (2); And unto him that smiteth (1); and beat (1); beating (1); smite (1); they smote (1); they struck (1); to be smitten (1); to beat (1); wound (1)
word1=\u1F51\u03B3\u03B9\u03AE\u03C2
answers1=whole (12); Sound (1); to be whole (1)
word2=\u03C6\u03C1\u03CC\u03BD\u03B9\u03BC\u03BF\u03C2
answers2=wise (8); the wise (2); are wise (1); to wise men (1); unto the wise (1); wiser (1)
word3=\u03C7\u03BF\u1FD6\u03C1\u03BF\u03C2
answers3=the swine (6); of swine (4); swine (4)
word4=\u1F00\u03BD\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers4=I will return (1); abode (1); from them who live (1); had our conversation (1); of them that were (1); overthrew (1); pass (1); they returned (1); to behave thyself (1); to live (1); used (1); we have
word5=\u1F08\u03BD\u03B4\u03C1\u03AD\u03B1\u03C2
answers5=Andrew (12); of Andrew (1)
word6=\u1F04\u03BD\u03C9\u03B8\u03B5\u03BD
answers6=from above (5); the top (3); again (2); [Untranslated] (1); from the beginning (1); from the very first (1)
word7=\u1F00\u03C0\u03B9\u03C3\u03C4\u03AF\u03B1
answers7=unbelief (8); because of unbelief (1); in unbelief (1); of (1); of unbelief (1); through unbelief (1)
word8=\u03B2\u03AF\u03B2\u03BB\u03BF\u03C2
answers8=the book (10); of the book (2); books (1)
word9=\u03B2\u03AF\u03BF\u03C2
answers9=life (4); living (3); of (2); good (1); her living (1); of life (1); the living (1)
word10=\u03B3\u03CC\u03BD\u03C5
answers10=knees (4); down (3); knee (2); and kneeled down (1); he kneeled down (1); the (1); the knee (1)
word11=\u03B4\u03B5\u1FE6\u03C4\u03B5
answers11=come (10); Come ye (1); Come, ye (1); Follow (1)
word12=\u03B4\u03C1\u03AC\u03BA\u03C9\u03BD
answers12=the dragon (9); dragon (2); a dragon (1); of the dragon (1)
word13=\u03B5\u1F34\u03B7\u03BD
answers13=meant (2); should be (2); [Untranslated] (1); be (1); he was (1); it should be (1); it was (1); might (1); should mean (1); thou wert (1); were (1)
word14=\u1F10\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03C2
answers14=the least (4); of the least (2); a very little (1); a very small (1); a very small thing (1); least (1); that thing which is least (1); that which is least (1); the smallest matters (1)
word15=\u1F10\u03BC\u03C0\u03B1\u03AF\u03B6\u03C9
answers15=mocked (3); mocking (2); and mocked (1); he was mocked (1); mock (1); shall be mocked (1); that they had mocked (1); they had mocked (1); they shall mock (1); to mock (1)
word16=\u1F10\u03BD\u03C4\u03B5\u1FE6\u03B8\u03B5\u03BD
answers16=hence (6); from hence (3); [Untranslated] (1); on either (1); on either side (1); side one (1)
word17=\u1F10\u03C0\u03B9\u03C0\u03AF\u03C0\u03C4\u03C9
answers17=fell (7); and fell (2); fallen (1); lying (1); there fell (1); they pressed upon (1)
word18=\u1F10\u03C0\u03B9\u03C4\u03B5\u03BB\u03AD\u03C9
answers18=I do (1); I have performed (1); When (1); a performance (1); accomplishing (1); are accomplished (1); are ye (1); finish (1); made perfect (1); perfecting (1); perform (1); to make (1); will perform (
word19=\u03B6\u03CD\u03BC\u03B7
answers19=the leaven (7); leaven (6)
word20=\u03B8\u03B5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers20=the harvest (6); harvest (4); of the harvest (2); of harvest (1)
word21=\u03BA\u03B1\u03B8\u03AC\u03C0\u03B5\u03C1
answers21=as (10); even as (2); as well as (1)
word22=\u03BA\u03B1\u03C0\u03BD\u03CC\u03C2
answers22=the smoke (7); smoke (2); a smoke (1); of smoke (1); of the smoke (1); with smoke (1)
word23=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers23=shall prepare (3); prepared (2); he that built (1); he who hath builded (1); is builded (1); made (1); ordained (1); there was (1); was a preparing (1); were (1)
word24=\u03BA\u03B1\u03CD\u03C7\u03B7\u03C3\u03B9\u03C2
answers24=boasting (5); rejoicing (3); glorying (1); in (1); of boasting (1); of rejoicing (1); whereof I may glory (1)
lessonTitle=038 Freqs. 14-13
wordCount=25
lessonFont=GalSILB201
