word0=\u03B4\u03B9\u03B1\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03BF\u03BC\u03B1\u03B9
answers0=testified (3); to testify (2); I charge (1); Testifying (1); and testified (1); charge (1); charging (1); did he testify (1); hast testified (1); he may testify (1); when they had testified (1); witne
word1=\u1F10\u03BB\u03B1\u03AF\u03B1
answers1=of Olives (11); of the olive tree (1); olive berries (1); olive tree (1); olive trees (1)
word2=\u1F10\u03BE\u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers2=away (3); and sent (2); forth (1); hath sent (1); hath sent forth (1); he hath sent (1); he sent out (1); sent (1); sent away (1); sent forth (1); they sent forth (1); will send (1)
word3=\u1F10\u03BE\u03BF\u03C5\u03B8\u03B5\u03BD\u03AD\u03C9
answers3=despise (3); Let (2); at nought (1); contemptible (1); despised (1); dost (1); set (1); set at nought (1); to judge who are least esteemed (1); was set at nought (1); which are despised (1); ye despis
word4=\u03B5\u1F50\u03C3\u03AD\u03B2\u03B5\u03B9\u03B1
answers4=godliness (12); of godliness (2); holiness (1)
word5=\u03B5\u1F50\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03AF\u03B1
answers5=thanksgiving (7); giving of thanks (3); thanks (2); thankfulness (1); thanksgivings (1); the thanksgiving (1)
word6=\u1F1C\u03C6\u03B5\u03C3\u03BF\u03C2
answers6=Ephesus (13); at Ephesus (2)
word7=\u03B6\u03C9\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers7=quickened (2); quickeneth (2); shall (2); who quickeneth (2); a quickening (1); be made alive (1); given life (1); giveth life (1); is (1); quicken (1); that quickeneth (1)
word8=\u03B8\u03BD\u03AE\u03C3\u03BA\u03C9
answers8=is dead (2); a dead man (1); dead (1); died (1); had (1); had been dead (1); he that was dead (1); he were (1); of him that was dead (1); the dead (1); they are dead (1); was dead (1); which had been 
word9=\u03B8\u03CD\u03C9
answers9=done sacrifice (2); and kill (1); be killed (1); hath killed (1); is sacrificed (1); kill (1); killed (1); sacrifice (1); slay (1); that they had (1); they killed (1); they sacrifice (1); thou hast ki
word10=\u03BA\u03B1\u03C4\u03AC\u03B3\u03C9
answers10=down (4); I brought (1); brought (1); forth (1); he bring (1); landed (1); landing (1); they brought (1); thou wouldest bring down (1); to bring (1); we touched (1); when they had brought (1)
word11=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers11=I am apprehended (1); I may apprehend (1); I perceive (1); come upon (1); comprehend (1); comprehended (1); found (1); have attained to (1); he taketh (1); perceived (1); should overtake (1); taken (1
word12=\u03BA\u03BB\u03AC\u03C9
answers12=and brake (5); brake (2); I brake (1); breaking (1); had broken (1); he brake (1); to break (1); we break (1); when he had broken (1); which is broken (1)
word13=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03CC\u03BC\u03BF\u03C2
answers13=heirs (6); the heir (5); heir (2); an heir (1); unto the heirs (1)
word14=\u039B\u03AC\u03B6\u03B1\u03C1\u03BF\u03C2
answers14=Lazarus (15)
word15=\u03BB\u1FC3\u03C3\u03C4\u03AE\u03C2
answers15=a thief (3); of thieves (3); thieves (3); a robber (2); the thieves (2); of robbers (1); robbers (1)
word16=\u03BB\u03CD\u03C7\u03BD\u03BF\u03C2
answers16=a candle (5); the light (3); of a candle (2); a (1); a light (1); candle (1); light (1); lights (1)
word17=\u03BC\u03CD\u03C1\u03BF\u03BD
answers17=ointment (4); of ointment (3); of the ointment (2); ointments (2); with ointment (2); of (1); with the ointment (1)
word18=\u039D\u03B1\u03B6\u03C9\u03C1\u03B1\u1FD6\u03BF\u03C2
answers18=of Nazareth (12); OF NAZARETH (1); a Nazarene (1); of the Nazarenes (1)
word19=\u03BD\u03BF\u03BC\u03AF\u03B6\u03C9
answers19=think (3); supposing that (2); they supposed (2); I suppose (1); he supposed (1); supposing (1); they, supposing (1); thou hast thought (1); to think that (1); was supposed (1); was wont (1)
word20=\u1F45\u03B8\u03B5\u03BD
answers20=wherefore (4); Whereupon (3); from whence (3); where (2); And from thence (1); whence (1); whereby (1)
word21=\u03BF\u1F30\u03BA\u03BF\u03C5\u03BC\u03AD\u03BD\u03B7
answers21=the world (10); of the world (2); [Untranslated] (1); the earth (1); world (1)
word22=\u03BF\u1F37\u03BF\u03C2
answers22=such as (6); as (2); which (2); as though (1); so as (1); what (1); what manner (1); what manner of men (1)
word23=\u1F44\u03C8\u03B9\u03BF\u03C2
answers23=the even (4); even (2); evening (2); the evening (2); at even (1); at evening (1); the eventide (1); when even (1); when the even (1)
word24=\u03C0\u03C1\u03BF\u03C3\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers24=receive (2); receive ye (2); took (2); also took (1); and received (1); hath received (1); having taken (1); received (1); they took (1); to take (1); took unto them (1); unto (1)
lessonTitle=035 Freqs. 15-15
wordCount=25
lessonFont=GalSILB201
