word0=\u03C0\u03BF\u03C4\u03AD
answers0=in time past (4); sometimes (3); at any time (3); in times past (3); [Untranslated] (2); once (2); when (1); time past (1); sometime (1); some time (1); in the old time (1); in old time (1); ever yet 
word1=\u03C4\u03B5\u03BB\u03AD\u03C9
answers1=had finished (3); ye shall (2); ye fulfil (1); were fulfilled (1); were finished (1); they shall have finished (1); they had performed (1); they had fulfilled (1); should be fulfilled (1); should be f
word2=\u03C6\u03AF\u03BB\u03BF\u03C2
answers2=friends (15); a friend (5); friend (5); his friends (1); the Friend (1); the friend (1); the friends (1)
word3=\u1F00\u03C3\u03C4\u03AE\u03C1
answers3=stars (7); star (6); of the stars (3); the (3); the star (3); the stars (3); a star (1); of the (1); of the star (1)
word4=\u1F10\u03BA\u03C7\u03AD\u03C9
answers4=poured out (8); I will pour out (2); is shed (2); which was shed (1); which is shed (1); was shed (1); was poured out (1); to shed (1); they have shed (1); shed forth (1); shed (1); runneth out (1); r
word5=\u1F10\u03C0\u03B5\u03AF
answers5=because (7); otherwise (4); else (3); for then (3); seeing (3); Forasmuch (1); Seeing that (1); Since (1); as (1); for (1); for that (1); forasmuch as (1); when (1)
word6=\u1F38\u03B1\u03BA\u03CE\u03B2
answers6=Jacob (18); of Jacob (8); Jacob's (1); Which was (1)
word7=\u03BA\u03B1\u03B8\u03B1\u03C1\u03CC\u03C2
answers7=pure (10); clean (9); a pure (5); Unto the pure (1); a clean (1); clear (1); the pure (1)
word8=\u03BA\u03B1\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers8=ruler (4); made (3); is ordained (2); is (2); I will make (2); he made (1); he shall make (1); he will make (1); in (1); hath made ruler (1); didst set (1); be made (1); maketh (1); ordain (1); shall 
word9=\u03BC\u03AE\u03C0\u03BF\u03C4\u03B5
answers9=lest (13); lest at any time (7); Do (1); at all (1); if (1); lest haply (1); no (1); or not (1); peradventure (1); whether (1)
word10=\u03BF\u1F57
answers10=where (21); [Untranslated] (3); When (1); wherein (1); whither (1); whithersoever (1)
word11=\u03C0\u03BB\u03BF\u03CD\u03C3\u03B9\u03BF\u03C2
answers11=rich (12); a rich man (3); rich men (2); the rich man (2); the rich men (2); a rich (1); for a rich man (1); that are rich (1); that were rich (1); the rich (1); the rich man's (1); them that are rich
word12=\u03C0\u03CC\u03B8\u03B5\u03BD
answers12=whence (19); from whence (8); they (1)
word13=\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C2
answers13=the cross (13); cross (9); of the cross (4); for the cross (1); to his cross (1)
word14=\u03C3\u03C6\u03C1\u03B1\u03B3\u03AF\u03B6\u03C9
answers14=sealed (15); hath (2); Seal (1); Seal up (1); hath set to his seal (1); have sealed (1); sealing (1); set a seal (1); shall stop (1); we have sealed (1); which were sealed (1); ye are sealed (1); ye w
word15=\u03A4\u03B9\u03BC\u03CC\u03B8\u03B5\u03BF\u03C2
answers15=Timotheus (17); Timothy (6); [Untranslated] (4); Unto Timothy (1)
word16=\u1F00\u03BB\u03B7\u03B8\u03B9\u03BD\u03CC\u03C2
answers16=true (17); the true (5); him that is true (2); and (1); he that is true (1); of the true (1)
word17=\u1F00\u03C0\u03AC\u03B3\u03C9
answers17=away (11); led (5); they led (3); lead (2); Bring (1); should be put to death (1); that leadeth (1); took (1); which leadeth (1); ye were led (1)
word18=\u03B4\u03AD\u03BA\u03B1
answers18=ten (20); the ten (4); eighteen (2); these eighteen (1)
word19=\u1F10\u03BA\u03B5\u1FD6\u03B8\u03B5\u03BD
answers19=thence (16); from thence (9); from that place (1); there (1)
word20=\u1F1D\u03BB\u03BB\u03B7\u03BD
answers20=Greeks (6); a Greek (3); the Greeks (3); Gentiles (2); Greek (2); to the Greeks (2); among the Gentiles (1); of the Gentile (1); of the Greeks (1); the Gentiles (1); the Greek (1); to the Gentile (1);
word21=\u1F11\u03BF\u03C1\u03C4\u03AE
answers21=the feast (14); feast (5); of the feast (3); a feast (2); at the feast (1); of an holyday (1); this feast (1)
word22=\u1F30\u03C3\u03C7\u03C5\u03C1\u03CC\u03C2
answers22=strong (5); the strong man (2); a strong man's (2); stronger (2); mighty (2); one mightier than (2); which are mighty (1); valiant (1); that mighty (1); powerful (1); of mighty men (1); of mighty (1);
word23=\u03BA\u03B5\u1FD6\u03BC\u03B1\u03B9
answers23=lying (4); laid (3); is (2); is laid (2); lieth (2); we are appointed (1); was set (1); there was set (1); there (1); that is set (1); that is laid (1); set (1); made for (1); lie (1); lay (1); laid u
word24=\u03BA\u03B5\u03BB\u03B5\u03CD\u03C9
answers24=commanded (8); he commanded (6); and commanded (3); Command (1); Commanding (1); I commanded (1); and commanded that (1); bid (1); commanded that (1); commandest (1); commandment (1); he gave commandm
lessonTitle=022 Freqs. 29-27
wordCount=25
lessonFont=GalSILB201
