word0=\u1F10\u03C0\u03B9\u03C7\u03B5\u03B9\u03C1\u03AD\u03C9
answers0=have taken in hand (1); they went about (1); took upon them (1)
word1=\u1F1C\u03C1\u03B1\u03C3\u03C4\u03BF\u03C2
answers1=Erastus (3)
word2=\u1F10\u03C1\u03AE\u03BC\u03C9\u03C3\u03B9\u03C2
answers2=of desolation (2); the desolation (1)
word3=\u1F11\u03C3\u03C0\u03AD\u03C1\u03B1
answers3=evening (2); eventide (1)
word4=\u1F11\u03C4\u03B5\u03C1\u03BF\u03B4\u03B9\u03B4\u03B1\u03C3\u03BA\u03B1\u03BB\u03AD\u03C9
answers4=other doctrine (1); teach otherwise (1); that they teach (1)
word5=\u1F11\u03C4\u03BF\u03AF\u03BC\u03C9\u03C2
answers5=ready (3)
word6=\u03B5\u1F50\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u03C3\u03C4\u03AE\u03C2
answers6=evangelists (1); of an evangelist (1); the evangelist (1)
word7=\u03B5\u1F50\u03B1\u03C1\u03B5\u03C3\u03C4\u03AD\u03C9
answers7=is well pleased (1); that he pleased (1); to please (1)
word8=\u03B5\u1F50\u03B3\u03B5\u03BD\u03AE\u03C2
answers8=more noble (1); noble (1); nobleman (1)
word9=\u03B5\u1F54\u03B8\u03B5\u03C4\u03BF\u03C2
answers9=fit (2); meet (1)
word10=\u03B5\u1F50\u03BB\u03B1\u03B2\u03AE\u03C2
answers10=devout (3)
word11=\u03B5\u1F50\u03BD\u03BF\u03C5\u03C7\u03AF\u03B6\u03C9
answers11=eunuchs (1); have made (1); were made eunuchs (1)
word12=\u03B5\u1F50\u03C3\u03C7\u03B7\u03BC\u03CC\u03BD\u03C9\u03C2
answers12=honestly (2); decently (1)
word13=\u03B5\u1F50\u03C7\u03AE
answers13=a vow (2); the prayer (1)
word14=\u03B5\u1F50\u03C9\u03B4\u03AF\u03B1
answers14=a sweet savour (1); a sweetsmelling (1); of a sweet smell (1)
word15=\u0396\u03B1\u03B2\u03BF\u03C5\u03BB\u03CE\u03BD
answers15=of Zabulon (3)
word16=\u0396\u03B1\u03BA\u03C7\u03B1\u1FD6\u03BF\u03C2
answers16=Zacchæus (3)
word17=\u03B6\u03B5\u03C3\u03C4\u03CC\u03C2
answers17=hot (3)
word18=\u03B6\u03C9\u03BF\u03B3\u03BF\u03BD\u03AD\u03C9
answers18=live (1); shall preserve (1); they might (1)
word19=\u1F21\u03B4\u03AD\u03C9\u03C2
answers19=gladly (3)
word20=\u1F29\u03C1\u03C9\u03B4\u03B9\u03B1\u03BD\u03BF\u03AF
answers20=the Herodians (2); of the Herodians (1)
word21=\u1F28\u03C3\u03B1\u1FE6
answers21=Esau (3)
word22=\u1F21\u03C4\u03C4\u03AC\u03C9
answers22=and overcome (1); is overcome (1); ye were inferior (1)
word23=\u1F24\u03C4\u03C9
answers23=be (1); let (1); let him be (1)
word24=\u1F26\u03C7\u03BF\u03C2
answers24=a sound (1); the fame (1); the sound (1)
lessonTitle=101 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
