word0=\u1F14\u03BA\u03B2\u03B1\u03C3\u03B9\u03C2
answers0=a way to escape (1); the end (1)
word1=\u1F10\u03BA\u03B3\u03B1\u03BC\u03AF\u03C3\u03BA\u03C9
answers1=are given in marriage (2)
word2=\u1F10\u03BA\u03B4\u03B9\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers2=declare it (1); declaring (1)
word3=\u1F14\u03BA\u03B4\u03B9\u03BA\u03BF\u03C2
answers3=a revenger (1); the avenger (1)
word4=\u1F10\u03BA\u03B4\u03B9\u03CE\u03BA\u03C9
answers4=have persecuted (1); persecute (1)
word5=\u1F10\u03BA\u03B5\u1FD6\u03C3\u03B5
answers5=there (2)
word6=\u1F10\u03BA\u03BA\u03B1\u03B8\u03B1\u03AF\u03C1\u03C9
answers6=Purge out (1); purge (1)
word7=\u1F10\u03BA\u03BA\u03B5\u03BD\u03C4\u03AD\u03C9
answers7=pierced (1); they pierced (1)
word8=\u1F10\u03BA\u03BA\u03BB\u03B5\u03AF\u03C9
answers8=It is excluded (1); exclude (1)
word9=\u1F10\u03BA\u03BA\u03BF\u03BC\u03AF\u03B6\u03C9
answers9=carried out (1); there was (1)
word10=\u1F10\u03BA\u03BB\u03AC\u03BC\u03C0\u03C9
answers10=shall (1); shine forth (1)
word11=\u1F10\u03BA\u03BC\u03C5\u03BA\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers11=derided (1); they derided (1)
word12=\u1F11\u03BA\u03BF\u03C5\u03C3\u03AF\u03C9\u03C2
answers12=wilfully (1); willingly (1)
word13=\u1F14\u03BA\u03C0\u03B1\u03BB\u03B1\u03B9
answers13=of a long time (1); of old (1)
word14=\u1F10\u03BA\u03C0\u03AD\u03BC\u03C0\u03C9
answers14=being sent forth (1); sent away (1)
word15=\u1F10\u03BA\u03C4\u03B5\u03BB\u03AD\u03C9
answers15=to finish (2)
word16=\u1F10\u03BA\u03C4\u03B5\u03BD\u03AE\u03C2
answers16=fervent (1); without ceasing (1)
word17=\u1F14\u03BA\u03C6\u03BF\u03B2\u03BF\u03C2
answers17=exceedingly fear (1); sore afraid (1)
word18=\u1F10\u03BA\u03C6\u03CD\u03C9
answers18=putteth forth (2)
word19=\u1F11\u03BA\u03CE\u03BD
answers19=willingly (2)
word20=\u1F10\u03BB\u03B1\u03C4\u03C4\u03BF\u03BD\u03AD\u03C9
answers20=had (1); lack (1)
word21=\u1F10\u03BB\u03B1\u03C6\u03C1\u03CC\u03C2
answers21=light (2)
word22=\u1F18\u03BB\u03B5\u03AC\u03B6\u03B1\u03C1
answers22=Eleazar (2)
word23=\u1F14\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
answers23=reproof (1); the evidence (1)
word24=\u1F10\u03BB\u03B5\u03B5\u03B9\u03BD\u03CC\u03C2
answers24=miserable (1); most miserable (1)
lessonTitle=123 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
