word0=\u03A6\u1FC6\u03BB\u03B9\u03BE
answers0=Felix (8); Felix' room (1)
word1=\u03C6\u03B8\u03AC\u03BD\u03C9
answers1=is come (3); attained (1); hath (1); prevent (1); shall (1); we are come (1); we have already attained (1)
word2=\u03C6\u03B8\u03B5\u03AF\u03C1\u03C9
answers2=corrupt (2); defile (1); destroy (1); did corrupt (1); shall (1); should be corrupted (1); they corrupt themselves (1); we have corrupted (1)
word3=\u03C6\u03B8\u03CC\u03BD\u03BF\u03C2
answers3=envy (6); Envyings (1); envies (1); of envy (1)
word4=\u03C6\u03B8\u03BF\u03C1\u03AC
answers4=corruption (4); of corruption (2); destroyed (1); perish (1); the corruption (1)
word5=\u03C7\u03AC\u03C1\u03B1\u03B3\u03BC\u03B1
answers5=the mark (4); mark (3); a mark (1); graven (1)
word6=\u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers6=being warned of God (3); him that spake (1); revealed (1); she shall be called (1); was admonished of God (1); was warned from God (1); were called (1)
word7=\u03C7\u03C1\u03C5\u03C3\u03AF\u03BF\u03BD
answers7=gold (6); of gold (2); with gold (1)
word8=\u03C8\u03B5\u1FE6\u03B4\u03BF\u03C2
answers8=a lie (5); lie (2); lying (2)
word9=\u1F01\u03B3\u03BD\u03CC\u03C2
answers9=pure (4); chaste (2); a chaste (1); clear (1)
word10=\u1F00\u03B4\u03CC\u03BA\u03B9\u03BC\u03BF\u03C2
answers10=reprobates (3); reprobate (2); a castaway (1); a reprobate (1); rejected (1)
word11=\u1F00\u03B5\u03AF
answers11=alway (3); always (3); are alway (1); ever (1)
word12=\u1F05\u03BB\u03B1\u03C2
answers12=the salt (4); salt (3); with salt (1)
word13=\u1F04\u03BC\u03C0\u03B5\u03BB\u03BF\u03C2
answers13=of the vine (3); the vine (3); a vine (1); vine (1)
word14=\u1F00\u03BD\u03B1\u03B3\u03BA\u03B1\u1FD6\u03BF\u03C2
answers14=necessary (5); more needful (1); near (1); of necessity (1)
word15=\u1F00\u03BD\u03B1\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers15=I put (1); call to remembrance (1); called to mind (1); calling to remembrance (1); in remembrance (1); remembrance (1); shall bring (1); whilst he remembereth (1)
word16=\u1F00\u03C0\u03B1\u03C1\u03C7\u03AE
answers16=the firstfruits (6); of firstfruits (1); the firstfruit (1)
word17=\u1F00\u03C0\u03B5\u03AF\u03B8\u03B5\u03B9\u03B1
answers17=of disobedience (3); unbelief (3); of unbelief (1); through (1)
word18=\u1F00\u03C0\u03B5\u03BA\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers18=wait for (2); waiting for (2); and unto them that look for (1); do we (1); waiteth for (1); we look (1)
word19=\u1F00\u03C0\u03B9\u03C3\u03C4\u03AD\u03C9
answers19=believed not (3); did not believe (1); not (1); that believeth not (1); they believed (1); we believe not (1)
word20=\u1F01\u03C0\u03BB\u03CC\u03C4\u03B7\u03C2
answers20=simplicity (2); singleness (2); bountifulness (1); liberal (1); liberality (1); the simplicity (1)
word21=\u1F00\u03C0\u03BF\u03BA\u03CC\u03C0\u03C4\u03C9
answers21=cut off (4); [Untranslated] (1); cut (1); off (1); they were (1)
word22=\u1F00\u03C0\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers22=answer (2); an answer (1); clearing of yourselves (1); defence (1); in the defence (1); the defence (1); to answer for himself (1)
word23=\u1F00\u03C1\u03B3\u03CC\u03C2
answers23=idle (6); barren (1); slow (1)
word24=\u1F00\u03C3\u03C6\u03B1\u03BB\u03AF\u03B6\u03C9
answers24=and made (1); as sure (1); be made sure (1); fast (1); made (1); make (1); sure (1); that (1)
lessonTitle=053 Freqs. 9-8
wordCount=25
lessonFont=GalSILB201
