word0=\u03B4\u03B9\u03B1\u1FE4\u1FE5\u03AE\u03C3\u03C3\u03C9
answers0=rent (2); brake (1); he brake (1); they rent (1)
word1=\u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03C2
answers1=justly (2); righteously (2); to righteousness (1)
word2=\u03B4\u03B9\u03BF\u03C1\u03CD\u03C3\u03C3\u03C9
answers2=break through (2); do (1); to be broken through (1); to be broken up (1)
word3=\u03B4\u03CC\u03B3\u03BC\u03B1
answers3=a decree (1); of ordinances (1); ordinances (1); the decrees (1); to the decrees (1)
word4=\u03B4\u03BF\u03C5\u03BB\u03B5\u03AF\u03B1
answers4=of bondage (2); bondage (1); the bondage (1); to bondage (1)
word5=\u03B4\u03C5\u03C3\u03BC\u03AE
answers5=the west (3); of the west (1); west (1)
word6=\u1F11\u03B2\u03B4\u03BF\u03BC\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers6=seventy (1); the seventy (1); threescore (1); threescore and (1); threescore and ten (1)
word7=\u1F19\u03B2\u03C1\u03B1\u1FD6\u03BF\u03C2
answers7=the Hebrews (2); Hebrews (1); [Untranslated] (1); an Hebrew (1)
word8=\u03B5\u1F34\u03B3\u03B5
answers8=if (4); If so be that (1)
word9=\u03B5\u1F36\u03B4\u03BF\u03C2
answers9=shape (2); appearance (1); sight (1); the fashion (1)
word10=\u03B5\u1F34\u03C3\u03BF\u03B4\u03BF\u03C2
answers10=an entrance (1); coming (1); enter into (1); entering in (1); entrance in (1)
word11=\u1F10\u03BA\u03B8\u03B1\u03BC\u03B2\u03AD\u03C9
answers11=Be (1); affrighted (1); they were affrighted (1); to be sore amazed (1); were greatly amazed (1)
word12=\u1F10\u03BA\u03BC\u03AC\u03C3\u03C3\u03C9
answers12=wiped (3); did wipe (1); to wipe (1)
word13=\u1F10\u03BA\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers13=and expounded (1); expounded (1); he expounded (1); was cast out (1); when (1)
word14=\u1F10\u03BB\u03B1\u03C4\u03C4\u03CC\u03C9
answers14=lower (2); Thou madest (1); decrease (1); was made (1)
word15=\u1F10\u03BB\u03B1\u03CD\u03BD\u03C9
answers15=and was driven (1); driven (1); rowing (1); that are carried (1); they had rowed (1)
word16=\u1F14\u03BC\u03C0\u03BF\u03C1\u03BF\u03C2
answers16=the merchants (3); a merchant (1); merchants (1)
word17=\u1F10\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03BD
answers17=before (4); in the sight of (1)
word18=\u1F14\u03BD\u03B9
answers18=there is (4); is (1)
word19=\u1F14\u03BD\u03C4\u03B9\u03BC\u03BF\u03C2
answers19=precious (2); a more honourable man (1); dear (1); in reputation (1)
word20=\u1F10\u03BD\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers20=he maketh intercession (2); have dealt (1); make intercession (1); maketh intercession (1)
word21=\u1F10\u03BE\u03B1\u03AF\u03C6\u03BD\u03B7\u03C2
answers21=suddenly (5)
word22=\u1F14\u03BE\u03B5\u03B9\u03BC\u03B9
answers22=and get (1); they departed (1); to depart (1); were gone (1); when (1)
word23=\u1F10\u03C0\u03B9\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers23=and they set (1); on (1); set (1); thereon (1); they may set (1)
word24=\u1F10\u03C0\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
answers24=superscription (3); a superscription (1); the superscription (1)
lessonTitle=073 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
