word0=\u039C\u03B9\u03C7\u03B1\u03AE\u03BB
answers0=Michael (2)
word1=\u03BC\u03BF\u03BD\u03AE
answers1=mansions (1); our abode (1)
word2=\u03BC\u03BF\u03BD\u03CC\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u03C2
answers2=with one eye (2)
word3=\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B9\u03C2
answers3=a form (1); the form (1)
word4=\u03BC\u03C5\u03BA\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers4=is (1); mocked (1)
word5=\u039C\u03C5\u03C3\u03AF\u03B1
answers5=by Mysia (1); to Mysia (1)
word6=\u039D\u03B1\u03B3\u03B3\u03B1\u03AF
answers6=of Nagge (1); which was (1)
word7=\u039D\u03B1\u03B8\u03AC\u03BD
answers7=of Nathan (1); which was (1)
word8=\u039D\u03B1\u03BF\u03CD\u03BC
answers8=of Naum (1); which was (1)
word9=\u03BD\u03AC\u03C1\u03B4\u03BF\u03C2
answers9=of spikenard (2)
word10=\u039D\u03AC\u03C1\u03BA\u03B9\u03C3\u03C3\u03BF\u03C2
answers10=of Narcissus (1); the (1)
word11=\u03BD\u03B1\u03C5\u03B1\u03B3\u03AD\u03C9
answers11=I suffered shipwreck (1); have made shipwreck (1)
word12=\u039D\u03B1\u03C7\u03CE\u03C1
answers12=of Nachor (1); which was (1)
word13=\u03BD\u03AD\u03BA\u03C1\u03C9\u03C3\u03B9\u03C2
answers13=the deadness (1); the dying (1)
word14=\u03BD\u03B5\u03CD\u03C9
answers14=beckoned (1); had beckoned (1)
word15=\u03BD\u03AE\u03B8\u03C9
answers15=do they spin (1); they spin (1)
word16=\u039D\u03B7\u03C1\u03AF
answers16=of Neri (1); which was (1)
word17=\u03BD\u1FC6\u03C3\u03C4\u03B9\u03C2
answers17=fasting (2)
word18=\u039D\u03B9\u03BA\u03BF\u03BB\u03B1\u0390\u03C4\u03B7\u03C2
answers18=of the Nicolaitans (2)
word19=\u039D\u03B9\u03BA\u03CC\u03C0\u03BF\u03BB\u03B9\u03C2
answers19=Nicopolis (1); [Untranslated] (1)
word20=\u039D\u03B9\u03BD\u03B5\u03C5\u0390\u03C4\u03B7\u03C2
answers20=of Nineveh (1); unto the Ninevites (1)
word21=\u03BD\u03BF\u03BC\u03AE
answers21=eat (1); pasture (1)
word22=\u03BD\u03BF\u03BC\u03AF\u03BC\u03C9\u03C2
answers22=lawfully (2)
word23=\u03BD\u03BF\u03BC\u03BF\u03B8\u03B5\u03C4\u03AD\u03C9
answers23=received the law (1); was established (1)
word24=\u03BD\u03CC\u03C3\u03B7\u03BC\u03B1
answers24=disease (1); of (1)
lessonTitle=135 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
