word0=\u03BA\u03BB\u03B1\u03AF\u03C9
answers0=weep (11); weeping (9); wept (4); and wept (3); shall weep (2); that weep (2); weepest thou (2); and them that wept (1); he wept (1); shall bewail (1); she wept (1); them that weep (1); they wept (1);
word1=\u03C0\u03B1\u03C1\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers1=shall (7); pass (6); pass away (5); shall pass away (4); past (3); will come forth (1); were passed away (1); was (1); transgressed I (1); to pass (1); they passing (1); passeth by (1); passed by (1);
word2=\u03C0\u03B5\u03B9\u03C1\u03AC\u03B6\u03C9
answers2=tempting (6); tempted (5); tempt ye (4); to be tempted (2); ye may be tried (1); when the tempter (1); when he was tried (1); were tempted (1); was (1); to try (1); to tempt (1); to prove (1); thou ha
word3=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03CD\u03C9
answers3=abound (4); may abound (3); abounding (2); abundance (2); ye abound (2); to abound (2); that remained (2); ye may excel (1); the abundance (1); that ye increase (1); that was left (1); that remain (1)
word4=\u03C0\u03C1\u03CC\u03B2\u03B1\u03C4\u03BF\u03BD
answers4=sheep (21); the sheep (13); of the sheep (3); [Untranslated] (1); a sheep (1); sheep's (1); than a sheep (1)
word5=\u03C3\u03AE\u03BC\u03B5\u03C1\u03BF\u03BD
answers5=this day (20); to day (18); this (2); this day's (1)
word6=\u1F00\u03C3\u03B8\u03B5\u03BD\u03AD\u03C9
answers6=weak (4); the sick (4); was sick (3); sick (3); the weak (2); he was sick (2); is (2); who is weak (1); we are weak (1); them that were diseased (1); that had been sick (1); that are weak (1); of impo
word7=\u03B8\u03CD\u03C1\u03B1
answers7=the door (18); the doors (7); door (4); a door (3); at the door (2); doors (2); [Untranslated] (1); an (1); the gate (1); to the door (1)
word8=\u03C0\u03B1\u03C1\u03B1\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers8=came (8); when (3); when they were come (2); cometh (2); were come (2); was come (2); they came (2); when they came (1); when he was come (1); when he cometh (1); when he came (1); were present (1); t
word9=\u03C3\u03B5\u03B1\u03C5\u03C4\u03BF\u1FE6
answers9=thyself (34); thine own self (2); thee (1); thou thyself (1); thy (1); unto thyself (1)
word10=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03AD\u03C9
answers10=blasphemed (6); to blaspheme (3); speak evil (3); to speak evil of (2); be (2); we be slanderously reported (1); unto him that blasphemeth (1); they shall blaspheme (1); speaking evil of (1); shall bl
word11=\u1F10\u03BA\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers11=went out (4); proceeded (3); that which cometh out (2); as (2); goeth (2); proceedeth (2); proceed (2); issued (2); that proceedeth (1); the things which come out (1); there went out (1); those things
word12=\u1F10\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=work (6); wrought (4); working (3); worketh (3); she hath wrought (2); to work (2); to him that worketh (2); ye that work (1); ye commit (1); which minister (1); we might work (1); we have wrought (1)
word13=\u03BF\u1F56\u03C2
answers13=ears (21); an ear (8); the ear (3); ear (2); the ears (2); with (2); their ears (1)
word14=\u03C7\u03C9\u03C1\u03AF\u03C2
answers14=without (34); beside (3); by itself (1); that without (1)
word15=\u1F05\u03C0\u03C4\u03BF\u03BC\u03B1\u03B9
answers15=and touched (10); touch (7); touched (6); he touched (2); to touch (2); toucheth (2); I may (1); I may touch (1); hath touched (1); he should touch (1); he would touch (1); she had touched (1); they m
word16=\u1F04\u03C1\u03B1
answers16=then (12); [Untranslated] (8); therefore (5); So (4); So then (2); Wherefore (2); Truly (1); be that (1); haply (1); no doubt (1); perhaps (1)
word17=\u03B4\u03B9\u03AC\u03B2\u03BF\u03BB\u03BF\u03C2
answers17=the devil (22); of the devil (7); false accusers (2); the Devil (2); a devil (1); for the devil (1); slanderers (1); to the devil (1); with the devil (1)
word18=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03AD\u03C9
answers18=ministered (6); to minister (3); minister (3); serve (3); and serve (2); to be ministered unto (2); serveth (2); which is administered (1); to serve (1); they that have used the office of a deacon (1)
word19=\u1F10\u03C0\u03B9\u03B8\u03C5\u03BC\u03AF\u03B1
answers19=lusts (14); the lusts (7); the lust (5); lust (4); concupiscence (2); With desire (1); a desire (1); desire (1); lusted after (1); of concupiscence (1); to the lusts (1)
word20=\u1F38\u03C9\u03C3\u03AE\u03C6
answers20=Joseph (21); of Joseph (8); to Joseph (4); which was (3); Joseph's (2)
word21=\u03C0\u03AD\u03BD\u03C4\u03B5
answers21=five (31); the five (4); [Untranslated] (1); and fifteen (1); fifty (1)
word22=\u03C0\u03C1\u03AC\u03C3\u03C3\u03C9
answers22=do (6); I do (3); to do (3); done (2); ye shall do (1); ye did (1); upon him that doeth (1); thou keep (1); they that have done (1); they have committed (1); them which do (1); them which commit (1); 
word23=\u03C3\u03BA\u03B1\u03BD\u03B4\u03B1\u03BB\u03AF\u03B6\u03C9
answers23=offend (8); be offended (5); shall (3); shall be offended (3); is offended (2); shall offend (2); they were offended (2); ye should (1); ye shall be offended (1); will (1); were offended (1); we shoul
word24=\u03A6\u03AF\u03BB\u03B9\u03C0\u03C0\u03BF\u03C2
answers24=Philip (29); Philip's (3); Philippi (2); of Philip (1); to Philip (1); unto Philip (1); with Philip (1)
lessonTitle=017 Freqs. 41-38
wordCount=25
lessonFont=GalSILB201
