word0=\u03BD\u03BF\u03BC\u03B9\u03BA\u03CC\u03C2
answers0=lawyers (3); a lawyer (1); about the law (1); lawyer (1); of the lawyers (1); the lawyer (1); the lawyers (1)
word1=\u039D\u1FF6\u03B5
answers1=of Noe (3); Noah (2); Noe (2); of Noah (1); which was (1)
word2=\u03BF\u1F30\u03BA\u03AD\u03C9
answers2=dwell (2); dwelleth (2); that dwelleth (2); to dwell (2); dwelling in (1)
word3=\u1F40\u03BA\u03C4\u03CE
answers3=eight (6); [Untranslated] (3)
word4=\u03C0\u03AC\u03BD\u03C4\u03C9\u03C2
answers4=altogether (2); by all means (2); No doubt (1); at all (1); in no wise (1); needs (1); surely (1)
word5=\u03C0\u03B1\u1FE4\u1FE5\u03B7\u03C3\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers5=I may speak boldly (1); and spake boldly (1); freely (1); he had preached boldly (1); he spake boldly (1); speaking boldly (1); to speak boldly (1); waxed bold (1); we were bold (1)
word6=\u03C0\u03B9\u03C0\u03C1\u03AC\u03C3\u03BA\u03C9
answers6=have been sold (2); sold (2); after it was sold (1); and sold (1); of the things that were sold (1); sold their (1); to be sold (1)
word7=\u03C0\u03BB\u03B1\u03C4\u03B5\u1FD6\u03B1
answers7=the streets (3); the street (2); into the streets (1); of the street (1); of the streets (1); streets (1)
word8=\u03C0\u03C1\u1FB3\u03CC\u03C4\u03B7\u03C2
answers8=meekness (6); of meekness (2); the meekness (1)
word9=\u03C0\u03C1\u03BF\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers9=went before (2); and passed on through (1); going before (1); he went (1); he went forward (1); outwent (1); shall go (1); they would go before (1)
word10=\u03C0\u03C1\u03BF\u03C3\u03C6\u03BF\u03C1\u03AC
answers10=offering (4); an offering (1); offered (1); offerings (1); the offering (1); the offering up (1)
word11=\u03C0\u03C1\u03C9\u03C4\u03CC\u03C4\u03BF\u03BA\u03BF\u03C2
answers11=the firstborn (4); firstborn (2); of the firstborn (1); the first begotten (1); the firstbegotten (1)
word12=\u1FE5\u03BF\u03BC\u03C6\u03B1\u03AF\u03B1
answers12=sword (4); the sword (2); a (1); a sword (1); the (1)
word13=\u03A3\u03B1\u03BC\u03B1\u03C1\u03B5\u03AF\u03C4\u03B7\u03C2
answers13=of the Samaritans (3); a Samaritan (2); the Samaritans (2); Samaritan (1); with the Samaritans (1)
word14=\u03A3\u03B1\u03BF\u03CD\u03BB
answers14=Saul (9)
word15=\u03C3\u03B5\u03BB\u03AE\u03BD\u03B7
answers15=the moon (5); of the moon (3); in the moon (1)
word16=\u03C3\u03C4\u03AC\u03C3\u03B9\u03C2
answers16=dissension (2); sedition (2); a dissension (1); of sedition (1); standing (1); the insurrection (1); uproar (1)
word17=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers17=war (2); goeth a warfare (1); mightest war (1); that war (1); that warreth (1); the soldiers (1); thou (1); we do (1)
word18=\u03C3\u03C5\u03BD\u03C4\u03C1\u03AF\u03B2\u03C9
answers18=A bruised (1); be broken (1); broken in pieces (1); bruising (1); shall (1); shall bruise (1); shall they be broken to shivers (1); she brake (1); the brokenhearted (1)
word19=\u03C4\u03B5\u1FD6\u03C7\u03BF\u03C2
answers19=the wall (5); of the wall (2); a wall (1); the walls (1)
word20=\u03C4\u03B5\u03BA\u03BD\u03AF\u03BF\u03BD
answers20=little children (9)
word21=\u1F51\u03BC\u03AD\u03C4\u03B5\u03C1\u03BF\u03C2
answers21=your (4); yours (2); is your own (1); of your (1); through your (1)
word22=\u1F51\u03C0\u03BF\u03BA\u03AC\u03C4\u03C9
answers22=under (9)
word23=\u1F51\u03C0\u03BF\u03C0\u03CC\u03B4\u03B9\u03BF\u03BD
answers23=footstool (8); stool (1)
word24=\u1F51\u03C3\u03C4\u03AD\u03C1\u03B7\u03BC\u03B1
answers24=[Untranslated] (1); lack (1); penury (1); that which is behind (1); that which is lacking (1); that which was lacking (1); the want (1); want (1); was lacking (1)
lessonTitle=052 Freqs. 9-9
wordCount=25
lessonFont=GalSILB201
