word0=\u1F51\u03C0\u03C9\u03C0\u03B9\u03AC\u03B6\u03C9
answers0=I keep under (1); she weary (1)
word1=\u1F55\u03C3\u03C3\u03C9\u03C0\u03BF\u03C2
answers1=hyssop (1); upon hyssop (1)
word2=\u1F51\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B9\u03C2
answers2=want (2)
word3=\u1F55\u03C8\u03C9\u03BC\u03B1
answers3=height (1); high thing (1)
word4=\u03C6\u03AC\u03B3\u03BF\u03C2
answers4=a gluttonous (1); gluttonous (1)
word5=\u03A6\u03AC\u03BB\u03B5\u03BA
answers5=of Phalec (1); which was (1)
word6=\u03C6\u03B1\u03BD\u03AD\u03C1\u03C9\u03C3\u03B9\u03C2
answers6=by manifestation (1); the manifestation (1)
word7=\u03C6\u03AC\u03BD\u03C4\u03B1\u03C3\u03BC\u03B1
answers7=a spirit (2)
word8=\u03C6\u03B5\u03B9\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03C2
answers8=sparingly (2)
word9=\u03C6\u03AE\u03BC\u03B7
answers9=a fame (1); the fame (1)
word10=\u03C6\u03B8\u03CC\u03B3\u03B3\u03BF\u03C2
answers10=in the sounds (1); sound (1)
word11=\u03A6\u03B9\u03BB\u03B1\u03B4\u03AD\u03BB\u03C6\u03B5\u03B9\u03B1
answers11=Philadelphia (2)
word12=\u03C6\u03B9\u03BB\u03AC\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
answers12=covetous (2)
word13=\u03A6\u03B9\u03BB\u03AE\u03BC\u03C9\u03BD
answers13=[Untranslated] (1); unto Philemon (1)
word14=\u03A6\u03B9\u03BB\u03B9\u03C0\u03C0\u03AE\u03C3\u03B9\u03BF\u03C2
answers14=Philippians (1); [Untranslated] (1)
word15=\u03C6\u03B9\u03BB\u03BF\u03BD\u03B5\u03BE\u03AF\u03B1
answers15=hospitality (1); to entertain strangers (1)
word16=\u03C6\u03BB\u03BF\u03B3\u03AF\u03B6\u03C9
answers16=it is set on fire (1); setteth on fire (1)
word17=\u03A6\u03BF\u03AF\u03B2\u03B7
answers17=Phebe (1); [Untranslated] (1)
word18=\u03C6\u03BF\u1FD6\u03BD\u03B9\u03BE
answers18=of palm trees (1); palms (1)
word19=\u03C6\u03BF\u03C1\u03C4\u03AF\u03B6\u03C9
answers19=are heavy laden (1); ye lade (1)
word20=\u03A6\u03BF\u03C1\u03C4\u03BF\u03C5\u03BD\u1FB6\u03C4\u03BF\u03C2
answers20=Fortunatus (1); [Untranslated] (1)
word21=\u03C6\u03C1\u03B1\u03B3\u03B5\u03BB\u03BB\u03CC\u03C9
answers21=when he had scourged (2)
word22=\u03C6\u03C1\u03AC\u03B6\u03C9
answers22=Declare (2)
word23=\u03C6\u03C1\u03AC\u03C3\u03C3\u03C9
answers23=may be stopped (1); stopped (1)
word24=\u03C6\u03C1\u03AE\u03BD
answers24=in understanding (2)
lessonTitle=147 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
