word0=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AF\u03B1
answers0=false witness (2)
word1=\u03C8\u03B5\u03C5\u03B4\u03CC\u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers1=false Christs (2)
word2=\u03C8\u03B7\u03C6\u03AF\u03B6\u03C9
answers2=and counteth (1); count (1)
word3=\u1F66\u03BC\u03BF\u03C2
answers3=shoulders (2)
word4=\u1F60\u03C6\u03AD\u03BB\u03B5\u03B9\u03B1
answers4=advantage (1); profit (1)
word5=\u1F08\u03B2\u03B1\u03B4\u03B4\u03CE\u03BD
answers5=Abaddon (1)
word6=\u1F00\u03B2\u03B1\u03C1\u03AE\u03C2
answers6=from being burdensome (1)
word7=\u1F08\u03B2\u03B9\u03B1\u03B8\u03AC\u03C1
answers7=Abiathar (1)
word8=\u1F08\u03B2\u03B9\u03BB\u03B7\u03BD\u03AE
answers8=of Abilene (1)
word9=\u1F00\u03B3\u03B1\u03B8\u03BF\u03B5\u03C1\u03B3\u03AD\u03C9
answers9=That they do good (1)
word10=\u1F00\u03B3\u03B1\u03B8\u03BF\u03C0\u03BF\u03B9\u0390\u03B1
answers10=well doing (1)
word11=\u1F00\u03B3\u03B1\u03B8\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers11=of them that do well (1)
word12=\u1F00\u03B3\u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B9\u03C2
answers12=indignation (1)
word13=\u1F00\u03B3\u03B5\u03BD\u03B5\u03B1\u03BB\u03CC\u03B3\u03B7\u03C4\u03BF\u03C2
answers13=without descent (1)
word14=\u1F00\u03B3\u03B5\u03BD\u03AE\u03C2
answers14=base things (1)
word15=\u1F00\u03B3\u03BA\u03AC\u03BB\u03B7
answers15=arms (1)
word16=\u1F04\u03B3\u03BA\u03B9\u03C3\u03C4\u03C1\u03BF\u03BD
answers16=an hook (1)
word17=\u1F01\u03B3\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers17=of purification (1)
word18=\u1F00\u03B3\u03BD\u03CC\u03B7\u03BC\u03B1
answers18=the errors (1)
word19=\u1F01\u03B3\u03BD\u03CC\u03C4\u03B7\u03C2
answers19=pureness (1)
word20=\u1F01\u03B3\u03BD\u1FF6\u03C2
answers20=sincerely (1)
word21=\u1F04\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u03C2
answers21=TO THE UNKNOWN (1)
word22=\u1F00\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2
answers22=unlearned (1)
word23=\u1F00\u03B3\u03C1\u03B1\u03C5\u03BB\u03AD\u03C9
answers23=abiding in the field (1)
word24=\u1F00\u03B3\u03C1\u03B5\u03CD\u03C9
answers24=catch (1)
lessonTitle=149 Freqs. 2-1
wordCount=25
lessonFont=GalSILB201
