word0=\u03C3\u03BA\u03AC\u03C6\u03B7
answers0=the boat (2); of the boat (1)
word1=\u03C3\u03BA\u03AD\u03BB\u03BF\u03C2
answers1=legs (2); the legs (1)
word2=\u03C3\u03BA\u03AE\u03BD\u03C9\u03BC\u03B1
answers2=tabernacle (2); a tabernacle (1)
word3=\u03C3\u03BA\u03B9\u03C1\u03C4\u03AC\u03C9
answers3=leaped (2); leap for joy (1)
word4=\u03C3\u03BA\u03BF\u03C4\u03B5\u03B9\u03BD\u03CC\u03C2
answers4=full of darkness (2); dark (1)
word5=\u03C3\u03BA\u03CE\u03BB\u03B7\u03BE
answers5=worm (3)
word6=\u03C3\u03BF\u03C6\u03AF\u03B6\u03C9
answers6=cunningly devised (1); to make (1); wise (1)
word7=\u03C3\u03C0\u03B1\u03C1\u03B3\u03B1\u03BD\u03CC\u03C9
answers7=in swaddling clothes (1); wrapped (1); wrapped in swaddling clothes (1)
word8=\u03C3\u03C0\u03AD\u03BD\u03B4\u03C9
answers8=I be offered (1); am (1); ready to be offered (1)
word9=\u03C3\u03C0\u03CC\u03B3\u03B3\u03BF\u03C2
answers9=a spunge (3)
word10=\u03C3\u03C0\u03BF\u03B4\u03CC\u03C2
answers10=ashes (2); the ashes (1)
word11=\u03C3\u03C0\u03CC\u03C1\u03B9\u03BC\u03BF\u03C2
answers11=the corn fields (2); the corn (1)
word12=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03B9\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers12=[Untranslated] (1); more diligent (1); very diligently (1)
word13=\u03C3\u03C4\u03B1\u03C6\u03C5\u03BB\u03AE
answers13=grapes (3)
word14=\u03C3\u03C4\u03AD\u03B3\u03B7
answers14=roof (2); the roof (1)
word15=\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers15=Avoiding (1); that (1); withdraw yourselves (1)
word16=\u03C3\u03C4\u03B5\u03BD\u03CC\u03C2
answers16=the strait (2); strait (1)
word17=\u03C3\u03C5\u03B3\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1
answers17=kindred (3)
word18=\u03C3\u03C5\u03B3\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers18=made (1); sit together (1); were set down together (1)
word19=\u03C3\u03C5\u03B3\u03BA\u03B5\u03C1\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers19=being mixed with (1); hath tempered (1); together (1)
word20=\u03C3\u03C5\u03B3\u03BA\u03C1\u03AF\u03BD\u03C9
answers20=comparing (2); compare (1)
word21=\u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B9\u03C2
answers21=disputation (1); disputing (1); reasoning (1)
word22=\u03C3\u03C5\u03BC\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03CD\u03C9
answers22=might reign (1); reign with (1); we shall (1)
word23=\u03C3\u03C5\u03BD\u03B1\u03B8\u03C1\u03BF\u03AF\u03B6\u03C9
answers23=gathered together (2); he called together (1)
word24=\u03C3\u03C5\u03BD\u03B1\u03AF\u03C1\u03C9
answers24=reckoneth (1); take (1); to reckon (1)
lessonTitle=109 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
