word0=\u03C0\u03B5\u03C4\u03C1\u03CE\u03B4\u03B7\u03C2
answers0=stony ground (2); stony places (2)
word1=\u03C0\u1FC6\u03C7\u03C5\u03C2
answers1=cubit (2); cubits (2)
word2=\u03C0\u03B9\u03BA\u03C1\u03AF\u03B1
answers2=bitterness (2); of bitterness (2)
word3=\u03C0\u03BB\u03AC\u03C4\u03BF\u03C2
answers3=the breadth (4)
word4=\u03C0\u03BB\u03B1\u03C4\u03CD\u03BD\u03C9
answers4=be (1); enlarged (1); is enlarged (1); they make broad (1)
word5=\u03C0\u03BB\u03B5\u03BF\u03BD\u03AD\u03BA\u03C4\u03B7\u03C2
answers5=covetous (2); covetous man (1); with the covetous (1)
word6=\u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1
answers6=assurance (1); full assurance (1); of the full assurance (1); the full assurance (1)
word7=\u03C0\u03BB\u03BF\u03C5\u03C3\u03AF\u03C9\u03C2
answers7=abundantly (2); richly (2)
word8=\u03C0\u03BB\u03BF\u03C5\u03C4\u03AF\u03B6\u03C9
answers8=Being enriched (1); making (1); rich (1); ye are enriched (1)
word9=\u03A0\u03CC\u03BD\u03C4\u03B9\u03BF\u03C2
answers9=Pontius (3); to Pontius (1)
word10=\u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03C9
answers10=forward (1); putting (1); shoot forth (1); they (1)
word11=\u03C0\u03C1\u03BF\u03BD\u03BF\u03AD\u03C9
answers11=provide (2); Providing for (1); for (1)
word12=\u03C0\u03C1\u03BF\u03C3\u03AC\u03B3\u03C9
answers12=Bring (1); brought (1); drew near to (1); he might bring (1)
word13=\u03C0\u03C1\u03BF\u03C3\u03AE\u03BB\u03C5\u03C4\u03BF\u03C2
answers13=proselytes (2); a proselyte (1); proselyte (1)
word14=\u03C0\u03C1\u03CC\u03C3\u03BA\u03B1\u03B9\u03C1\u03BF\u03C2
answers14=for a season (1); for a time (1); for a while (1); temporal (1)
word15=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BF\u03BB\u03BB\u03AC\u03C9
answers15=cleave (1); joined themselves (1); shall be joined (1); shall cleave (1)
word16=\u03C0\u03C1\u03BF\u03C3\u03C4\u03C1\u03AD\u03C7\u03C9
answers16=ran thither (1); running (1); running to (1); there came (1)
word17=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03B7\u03C8\u03AF\u03B1
answers17=respect of persons (4)
word18=\u03C0\u03C1\u03C9\u0390\u03B1
answers18=the morning (2); early (1); in the morning (1)
word19=\u03C0\u03C1\u03C9\u03C4\u03BF\u03BA\u03B1\u03B8\u03B5\u03B4\u03C1\u03AF\u03B1
answers19=the chief seats (2); the highest seats (1); the uppermost seats (1)
word20=\u03C0\u03CD\u03C1\u03B3\u03BF\u03C2
answers20=a tower (3); the tower (1)
word21=\u1FE5\u03CD\u03BC\u03B7
answers21=lanes (1); street (1); the street (1); the streets (1)
word22=\u03C3\u03AC\u03BA\u03BA\u03BF\u03C2
answers22=sackcloth (3); in sackcloth (1)
word23=\u03A3\u03B1\u03BB\u03B1\u03B8\u03B9\u03AE\u03BB
answers23=Salathiel (2); of Salathiel (1); which was (1)
word24=\u03A3\u03B1\u03BB\u03BC\u03CE\u03BD
answers24=Salmon (2); of Salmon (1); which was (1)
lessonTitle=091 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
