word0=\u1F21\u03BC\u03AD\u03C1\u03B1
answers0=day (123); days (111); the day (52); the days (35); daily (18); the (17); a day (7); of the day (6); [Untranslated] (4); those days (4); at the (3); that day (2); of the days (2); of (2); in a day (2)
word1=\u1F21\u03BC\u1FF6\u03BD
answers1=our (250); us (71); of our (48); of us (10); we (6); [Untranslated] (5); ours (4); as we (3); you (2); when we (2); unto our (2); with our (1); to our (1); our company (1); our behalf (1); on our (1);
word2=\u03C5\u1F31\u03CC\u03C2
answers2=the Son (150); son (96); the children (30); the son (25); of the Son (13); sons (13); a son (12); the sons (6); children (6); of the children (6); to the Son (3); unto the Son (3); the (2); unto the c
word3=\u1F10\u03B3\u03CE
answers3=I (361); my (3); me (2); as I (1); do I (1); that I am (1); though I (1); when I (1)
word4=\u03C0\u03BF\u03BB\u03CD\u03C2
answers4=many (165); much (68); great (38); many things (20); a great (17); of many (13); greatly (4); with many (3); long (3); unto many (2); straitly (2); of a great (1); of many things (1); of much (1); oft
word5=\u1F00\u03B4\u03B5\u03BB\u03C6\u03CC\u03C2
answers5=brethren (178); brother (96); the brethren (37); the brother (10); a brother (7); to (6); brother's (5); unto (5); of the brethren (3); to the brethren (2); of (2); you (1); with (1); when the brethre
word6=\u1F24
answers6=or (259); than (34); [Untranslated] (22); either (8); or else (6); nor (5); What (3); and (3); neither (3); but (2); rather than (2); yea (1); that (1); than for (1); rather (1); more than (1); but ei
word7=\u03B5\u1F37\u03C2
answers7=one (254); [Untranslated] (18); the one (16); of one (10); the other (7); a (7); one thing (6); the first (6); a certain (5); by one (2); to one (2); in one (2); another (2); an (2); one of (2); upon 
word8=\u03BB\u03CC\u03B3\u03BF\u03C2
answers8=the word (110); word (37); words (36); saying (22); sayings (13); the words (9); the Word (7); account (6); the saying (6); a word (5); of the word (5); that saying (4); speech (4); the sayings (3); t
word9=\u1F11\u03B1\u03C5\u03C4\u03BF\u1FE6
answers9=himself (94); themselves (46); yourselves (25); ourselves (19); his (17); their (14); their own (7); to himself (7); itself (7); his own (7); to yourselves (6); them (5); herself (5); you (5); your ow
word10=\u03C4\u03BF\u1FE6\u03C4\u03BF
answers10=this (189); [Untranslated] (45); that (35); therefore (9); this cause (9); it (7); this thing (5); this end (3); thus (3); so (3); this purpose (2); partly (2); purpose (2); thereunto (2); Wherefore (
word11=\u1F10\u03AC\u03BD
answers11=if (215); [Untranslated] (54); except (25); though (14); whatsoever (5); whether (3); [+ G3739 ] whosoever (2); when (2); but (2); soever (2); whomsoever (1); to whomsoever (1); she (1); shall (1); or
word12=\u03C0\u03B5\u03C1\u03AF
answers12=of (152); for (60); concerning (41); about (29); as touching (6); touching (5); on (3); at (3); [Untranslated] (3); whereof (3); against (2); affairs (2); state (2); over (2); they that were about (1)
word13=\u03BB\u03B1\u03BB\u03AD\u03C9
answers13=spake (43); speak (38); to speak (23); he spake (13); speaketh (13); speaking (11); I speak (9); we speak (7); while (6); have spoken (6); have I spoken (5); spake he (4); I have spoken (4); spoken (4
word14=\u03BC\u03AD
answers14=me (253); I (30); of me (5); on me (4); that I (4); [Untranslated] (2); because I (1); my (1); thou me (1); when I (1)
word15=\u03BC\u03B1\u03B8\u03B7\u03C4\u03AE\u03C2
answers15=disciples (173); the disciples (48); disciple (16); of the disciples (9); to (9); unto (7); of (5); to the disciples (5); the disciple (5); his disciples (3); a disciple (2); we tarried (1); unto the 
word16=\u03BF\u1F50\u03C1\u03B1\u03BD\u03CC\u03C2
answers16=heaven (191); of heaven (48); the heavens (14); of the air (10); the heaven (6); heavens (3); of the sky (3); the sky (2); [Untranslated] (1); by heaven (1); for heaven (1); heavenly (1); of heaven's 
word17=\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers17=took (33); receive (15); take (14); receiveth (12); he took (12); received (12); shall receive (8); to take (8); having received (7); have received (6); ye shall receive (5); ye receive (5); to receiv
word18=\u03C0\u03B9\u03C3\u03C4\u03B5\u03CD\u03C9
answers18=believe (56); believed (35); believeth (16); he that believeth (12); ye believe (7); that believe (6); believing (6); we believe (5); ye believed (5); they believed (4); believest thou (4); I believe 
word19=\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers19=know (26); knew (18); knoweth (13); known (11); we know (8); ye know (8); [Untranslated] (8); have known (6); to know (6); know ye (5); knowing (5); I know (5); perceived (5); be known (4); knowest (4
word20=\u03B3\u1FC6
answers20=the earth (93); earth (43); of the earth (42); the land (28); land (11); the ground (11); ground (7); [Untranslated] (5); country (2); for the land (2); of earth (2); to land (1); the world (1); the e
word21=\u1F00\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=answered (143); he answered (37); answering (25); they answered (14); answer (5); Answerest thou (4); he answering (4); to answer (3); He answereth (2); answereth (2); shall answer (2); shall (2); ye 
word22=\u1F10\u03BA\u03B5\u1FD6\u03BD\u03BF\u03C2
answers22=that (89); those (36); he (36); the same (15); they (12); of that (6); same (5); them (4); that same (4); his (4); [Untranslated] (4); him (4); for that (2); that very (2); to that (2); she (2); of th
word23=\u03C4\u03B1\u1FE6\u03C4\u03B1
answers23=these things (155); these (27); thus (17); [Untranslated] (11); that (8); this (6); these words (6); those things (3); such things (2); the same (2); the things (2); them (2); they (2); with these (1)
word24=\u03C0\u03AF\u03C3\u03C4\u03B9\u03C2
answers24=faith (145); the faith (32); of faith (24); by faith (21); Through faith (3); of the faith (3); in faith (3); in the faith (3); to the faith (2); of (2); for the faith (2); of him which believeth (1);
lessonTitle=002 Freqs. 414-247
wordCount=25
lessonFont=GalSILB201
