word0=\u03A3\u03C0\u03B1\u03BD\u03AF\u03B1
answers0=Spain (2)
word1=\u03C3\u03C0\u03B1\u03C4\u03B1\u03BB\u03AC\u03C9
answers1=been wanton (1); liveth in pleasure (1)
word2=\u03C3\u03C0\u03AC\u03C9
answers2=drew (1); he drew out (1)
word3=\u03C3\u03C0\u03B9\u03BB\u03CC\u03C9
answers3=spotted (1); that it defileth (1)
word4=\u03C3\u03C0\u03AF\u03BB\u03BF\u03C2
answers4=Spots (1); spot (1)
word5=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u1FD6\u03BF\u03C2
answers5=diligent (1); more forward (1)
word6=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03AF\u03C9\u03C2
answers6=diligently (1); instantly (1)
word7=\u03C3\u03C4\u03AC\u03BC\u03BD\u03BF\u03C2
answers7=pot (1); the (1)
word8=\u03C3\u03C4\u03B5\u03BD\u03B1\u03B3\u03BC\u03CC\u03C2
answers8=groaning (1); with groanings (1)
word9=\u03C3\u03C4\u03B7\u03C1\u03B9\u03B3\u03BC\u03CC\u03C2
answers9=from (1); stedfastness (1)
word10=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B5\u03AF\u03B1
answers10=warfare (2)
word11=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03AC
answers11=host (1); the host (1)
word12=\u03C3\u03C4\u03C1\u03B7\u03BD\u03B9\u03AC\u03C9
answers12=lived deliciously (2)
word13=\u03C3\u03C4\u03C5\u03B3\u03BD\u03AC\u03B6\u03C9
answers13=and lowring (1); he was sad (1)
word14=\u03C3\u03C5\u03B3\u03BA\u03AC\u03B8\u03B7\u03BC\u03B1\u03B9
answers14=he sat (1); that sat (1)
word15=\u03C3\u03C5\u03B3\u03C7\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers15=dealings (1); have (1)
word16=\u03C3\u03C5\u03B6\u03B5\u03CD\u03B3\u03BD\u03C5\u03BC\u03B9
answers16=hath joined together (2)
word17=\u03C3\u03C5\u03B6\u03C9\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers17=hath he quickened together (1); hath quickened us together with (1)
word18=\u03C3\u03C5\u03BC\u03BC\u03AD\u03C4\u03BF\u03C7\u03BF\u03C2
answers18=partakers (2)
word19=\u03C3\u03CD\u03BC\u03BC\u03BF\u03C1\u03C6\u03BF\u03C2
answers19=conformed to (1); fashioned like unto (1)
word20=\u03C3\u03C5\u03BC\u03C0\u03B1\u03B8\u03AD\u03C9
answers20=be touched with the feeling of (1); ye had compassion (1)
word21=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=came together (1); stood with (1)
word22=\u03C3\u03C5\u03BC\u03C0\u03AC\u03C3\u03C7\u03C9
answers22=suffer with it (1); we suffer with (1)
word23=\u03C3\u03C5\u03BC\u03C0\u03AD\u03BC\u03C0\u03C9
answers23=we have sent (1); we have sent with (1)
word24=\u03C3\u03C5\u03BC\u03C0\u03CC\u03C3\u03B9\u03BF\u03BD
answers24=[Untranslated] (1); by companies (1)
lessonTitle=143 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
