word0=\u1F10\u03BA\u03B2\u03AC\u03BB\u03BB\u03C9
answers0=cast out (16); out (12); cast (9); to cast out (4); casting out (3); bringeth forth (3); they cast (2); put them (2); and cast (2); He casteth out (2); me pull out (1); leave (1); pluck (1); is cast o
word1=\u03B1\u1F37\u03BC\u03B1
answers1=blood (53); the blood (30); of blood (8); from blood (2); of the blood (2); with blood (2); in blood (1); of (1); to the blood (1)
word2=\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03C9
answers2=teaching (20); taught (15); teach (14); to teach (8); he taught (7); and taught (4); teachest (4); as he taught (3); shall teach (3); ye have been taught (2); that ye should (1); they had taught (1); 
word3=\u03A6\u03B1\u03C1\u03B9\u03C3\u03B1\u1FD6\u03BF\u03C2
answers3=the Pharisees (43); Pharisees (25); of the Pharisees (18); a Pharisee (5); the Pharisee (3); Pharisee (2); the Pharisee's (2); between the Pharisees (1); of a Pharisee (1)
word4=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03AD\u03C9
answers4=walk (26); walking (11); walked (10); to walk (5); we walk (3); as he walked (2); who walk (2); walk ye (1); walked we (1); walkedst (1); walkest (1); walkest thou (1); walketh (1); walketh about (1);
word5=\u1F10\u03BA\u03B5\u1FD6
answers5=there (84); thither (7); [Untranslated] (1); and there (1); for (1); thitherward (1); to yonder place (1); unto them that were there (1); yonder (1)
word6=\u1F10\u03BC\u03BF\u03AF
answers6=me (63); to me (9); unto me (8); I (5); my (4); with me (2); at me (1); for me (1); have I (1); in me (1); mine (1); of me (1); on mine (1)
word7=\u1F15\u03C4\u03B5\u03C1\u03BF\u03C2
answers7=another (42); other (15); the other (12); others (9); to another (2); the next (2); some (2); other things (2); was altered (1); to other (1); strange (1); other thing (1); other matters (1); other ma
word8=\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers8=might be fulfilled (9); it might be fulfilled (8); fulfilled (6); full (4); is fulfilled (4); was fulfilled (4); to fulfil (3); filled (3); may be fulfilled (2); is (2); be fulfilled (2); complete (2)
word9=\u03C0\u03BF\u03CD\u03C2
answers9=feet (64); [Untranslated] (8); foot (8); the feet (6); of (2); are the feet (1); by the feet (1); for (1); from (1); his feet (1); in his feet (1); the foot (1); to the feet (1); your feet (1)
word10=\u03C4\u03CC\u03C0\u03BF\u03C2
answers10=place (39); the place (20); a place (12); places (5); room (4); a (3); quarters (2); divers places (2); [Untranslated] (2); place where (1); of (1); licence (1); that place (1); the (1); the coasts (1
word11=\u03BF\u1F30\u03BA\u03AF\u03B1
answers11=house (46); the house (29); houses (8); an house (5); of the house (2); a house (1); from house to house (1); home (1); household (1); of (1); to the house (1)
word12=\u1F00\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers12=followed (31); follow (22); and followed (6); they followed (4); there followed (4); I will follow (3); following (3); followeth (2); he followeth (2); that followed (2); will they (1); which have fol
word13=\u03B8\u03AC\u03BB\u03B1\u03C3\u03C3\u03B1
answers13=the sea (61); of the sea (14); sea (7); the sea side (5); a sea (2); the (2); unto the sea (2); and (1)
word14=\u1F00\u03C0\u03BF\u03BB\u03CD\u03C9
answers14=away (13); go (8); send (5); let (5); shall put away (5); release (4); that I release (4); to release (3); to put away (3); to put (2); depart (2); he released (2); he sent (2); they departed (1); set
word15=\u1F10\u03C3\u03C4\u03AD
answers15=are (39); ye are (31); are ye (12); ye be (4); it is (2); [Untranslated] (1); to be (1); ye (1); ye belong (1); ye have been (1)
word16=\u03BF\u1F54\u03C4\u03B5
answers16=neither (46); nor (40); nor yet (4); be not (1); no, not (1); nothing (1)
word17=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03C3\u03CD\u03BD\u03B7
answers17=righteousness (51); of righteousness (19); the righteousness (13); of the righteousness (2); after righteousness (1); from righteousness (1); hath righteousness (1); righteousness' sake (1); to righte
word18=\u03B5\u1F36
answers18=art (50); thou art (23); art thou (5); be (5); thou be (5); [Untranslated] (2); art also (1); it be (1)
word19=\u03B5\u1F30\u03C1\u03AE\u03BD\u03B7
answers19=peace (72); of peace (14); the peace (2); one (1); quietness (1); rest (1); which make for peace (1)
word20=\u03BC\u03B7\u03B4\u03B5\u03AF\u03C2
answers20=no man (28); nothing (24); no (15); none (4); not (3); Let no man (2); any thing (2); to no man (2); without (1); with any (1); to none (1); to no (1); to any man (1); of nothing (1); nothing to do (1
word21=\u03C0\u03AF\u03C0\u03C4\u03C9
answers21=fell (25); fell down (9); fall (9); it fell (4); is fallen (4); shall fall (3); he fell (3); I fell (3); falleth (2); it shall fall (2); and fell down (2); and fell (2); she fell down (1); them which 
word22=\u03C0\u03C1\u03BF\u03C3\u03B5\u03CD\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=pray (15); praying (12); to pray (10); prayed (9); and prayed (9); he prayed (3); make (3); when ye pray (2); thou prayest (2); prayers (2); pray ye (2); I pray (2); and pray (2); I will pray (2); ye 
word23=\u03BA\u03AC\u03B8\u03B7\u03BC\u03B1\u03B9
answers23=sitting (19); that sat (17); sat (13); sit (5); Sit thou (4); and sat (4); sitteth (4); that sitteth (3); there sat (2); that sit (2); which sat (1); was set down (1); that sitteth by (1); sitting dow
word24=\u03C4\u03BF\u03CD\u03C4\u1FF3
answers24=this (47); [Untranslated] (10); him (5); unto this (4); to this (4); to him (4); hath this (3); herein (2); hereby (2); is (1); man (1); of the same (1); that (1); the same man (1); there (1); this ma
lessonTitle=008 Freqs. 101-90
wordCount=25
lessonFont=GalSILB201
