word0=\u03B4\u03AF\u03C3\u03C4\u03BF\u03BC\u03BF\u03C2
answers0=twoedged (2); with two edges (1)
word1=\u03B4\u03B9\u03C7\u03BF\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1
answers1=divisions (2); seditions (1)
word2=\u03B4\u03C1\u03B1\u03C7\u03BC\u03AE
answers2=piece (1); pieces of silver (1); the piece (1)
word3=\u03B4\u03C1\u03CC\u03BC\u03BF\u03C2
answers3=course (2); his course (1)
word4=\u03B4\u03C5\u03BD\u03AC\u03C3\u03C4\u03B7\u03C2
answers4=Potentate (1); of great authority (1); the mighty (1)
word5=\u03B4\u03C5\u03C3\u03BA\u03CC\u03BB\u03C9\u03C2
answers5=hardly (3)
word6=\u03B4\u03C9\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers6=are given (1); hath given (1); he gave (1)
word7=\u1F19\u03B2\u03C1\u03B1\u0390\u03C2
answers7=in the Hebrew (3)
word8=\u1F10\u03B3\u03BA\u03C1\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers8=contain (1); is temperate (1); they (1)
word9=\u1F11\u03B4\u03C1\u03B1\u1FD6\u03BF\u03C2
answers9=stedfast (2); settled (1)
word10=\u03B5\u1F30\u03BB\u03B9\u03BA\u03C1\u03AF\u03BD\u03B5\u03B9\u03B1
answers10=sincerity (2); of sincerity (1)
word11=\u1F11\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03B1\u03C0\u03BB\u03B1\u03C3\u03AF\u03C9\u03BD
answers11=an hundredfold (3)
word12=\u1F10\u03BA\u03B4\u03B7\u03BC\u03AD\u03C9
answers12=absent (1); to be absent (1); we are absent (1)
word13=\u1F10\u03BA\u03BA\u03BB\u03AC\u03C9
answers13=be broken off (1); they were broken off (1); were broken off (1)
word14=\u1F10\u03BA\u03BA\u03BB\u03AF\u03BD\u03C9
answers14=Let him eschew (1); avoid (1); gone out of the way (1)
word15=\u1F10\u03BA\u03C0\u03BB\u03AD\u03C9
answers15=and sailed (1); and sailed thence (1); sailed away (1)
word16=\u1F10\u03BA\u03C0\u03BD\u03AD\u03C9
answers16=and gave up the ghost (2); he gave up the ghost (1)
word17=\u1F10\u03BA\u03C4\u03C1\u03AD\u03C6\u03C9
answers17=bring (1); nourisheth (1); up (1)
word18=\u1F10\u03BA\u03C8\u03CD\u03C7\u03C9
answers18=and gave up the ghost (2); yielded up the ghost (1)
word19=\u1F15\u03BB\u03BA\u03BF\u03C2
answers19=sores (2); sore (1)
word20=\u1F19\u03BB\u03BB\u03B7\u03BD\u03B9\u03C3\u03C4\u03AE\u03C2
answers20=the Grecians (2); of the Grecians (1)
word21=\u1F10\u03BC\u03B2\u03AC\u03C0\u03C4\u03C9
answers21=He that dippeth (1); dippeth (1); when he had dipped (1)
word22=\u1F10\u03BC\u03BC\u03AD\u03BD\u03C9
answers22=continued (1); continueth (1); to continue (1)
word23=\u1F10\u03BC\u03C0\u03BB\u03AD\u03BA\u03C9
answers23=entangled (1); entangleth himself (1); they are (1)
word24=\u1F10\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers24=buy and sell (1); make merchandise of (1); shall they (1)
lessonTitle=099 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
