word0=\u1F00\u03C6\u03CC\u03B2\u03C9\u03C2
answers0=without fear (4)
word1=\u1F04\u03C6\u03C9\u03BD\u03BF\u03C2
answers1=dumb (3); without signification (1)
word2=\u03B2\u03B1\u03BB\u03AC\u03BD\u03C4\u03B9\u03BF\u03BD
answers2=purse (2); a purse (1); bags (1)
word3=\u03B2\u03B1\u03C0\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers3=the washing (2); of baptisms (1); washings (1)
word4=\u0392\u03B1\u03C1\u03B8\u03BF\u03BB\u03BF\u03BC\u03B1\u1FD6\u03BF\u03C2
answers4=Bartholomew (4)
word5=\u03B2\u03B1\u03C3\u03AF\u03BB\u03B9\u03C3\u03C3\u03B1
answers5=The queen (2); a queen (1); queen (1)
word6=\u0392\u03B5\u03BD\u03B9\u03B1\u03BC\u03AF\u03BD
answers6=of Benjamin (4)
word7=\u03B2\u03AF\u03B1
answers7=the violence (2); violence (2)
word8=\u03B2\u03B9\u03B2\u03BB\u03B9\u03B1\u03C1\u03AF\u03B4\u03B9\u03BF\u03BD
answers8=the little book (3); a little book (1)
word9=\u03B2\u03BB\u03B1\u03C3\u03C4\u03AC\u03BD\u03C9
answers9=brought forth (1); should spring (1); that budded (1); was sprung up (1)
word10=\u0392\u03BF\u03CC\u03B6
answers10=Booz (2); of Booz (1); which was (1)
word11=\u03B2\u03CD\u03C3\u03C3\u03B9\u03BD\u03BF\u03C2
answers11=in fine linen (2); fine linen (1); the fine linen (1)
word12=\u0393\u03B1\u03BB\u03B1\u03C4\u03AF\u03B1
answers12=Galatia (2); of Galatia (2)
word13=\u03B3\u03B1\u03BB\u03AE\u03BD\u03B7
answers13=calm (2); a (1); a calm (1)
word14=\u03B3\u03B5\u03AF\u03C4\u03C9\u03BD
answers14=neighbours (3); The neighbours (1)
word15=\u03B3\u03BB\u03C5\u03BA\u03CD\u03C2
answers15=sweet (3); fresh (1)
word16=\u03B3\u03BD\u03AE\u03C3\u03B9\u03BF\u03C2
answers16=own (2); the sincerity (1); true (1)
word17=\u03B3\u03BF\u03B3\u03B3\u03C5\u03C3\u03BC\u03CC\u03C2
answers17=a murmuring (1); grudging (1); murmuring (1); murmurings (1)
word18=\u03B3\u03BF\u03BD\u03C5\u03C0\u03B5\u03C4\u03AD\u03C9
answers18=kneeling down (2); kneeled (1); they bowed the knee (1)
word19=\u03B3\u03C5\u03BC\u03BD\u03AC\u03B6\u03C9
answers19=exercise (1); exercised (1); they have exercised (1); unto them which are exercised (1)
word20=\u03B3\u03C5\u03BC\u03BD\u03CC\u03C4\u03B7\u03C2
answers20=nakedness (3); of (1)
word21=\u03B4\u03B1\u03BC\u03AC\u03B6\u03C9
answers21=tame (2); hath been tamed (1); is tamed (1)
word22=\u03B4\u03B1\u03BD\u03B5\u03AF\u03B6\u03C9
answers22=lend (2); borrow (1); ye lend (1)
word23=\u03B4\u03B5\u03B9\u03C0\u03BD\u03AD\u03C9
answers23=I may sup (1); he had supped (1); supper (1); will sup (1)
word24=\u03B4\u03B5\u03BA\u03AC\u03C4\u03B7
answers24=tithes (2); a tenth part (1); the tenth (1)
lessonTitle=083 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
