word0=\u1F04\u03BA\u03C9\u03BD
answers0=against my will (1)
word1=\u1F00\u03BB\u03AC\u03BB\u03B7\u03C4\u03BF\u03C2
answers1=which cannot be uttered (1)
word2=\u1F00\u03BB\u03B5\u03BA\u03C4\u03BF\u03C1\u03BF\u03C6\u03C9\u03BD\u03AF\u03B1
answers2=at the cockcrowing (1)
word3=\u1F01\u03BB\u03B9\u03B5\u03CD\u03C9
answers3=a fishing (1)
word4=\u1F00\u03BB\u03AF\u03C3\u03B3\u03B7\u03BC\u03B1
answers4=pollutions (1)
word5=\u1F00\u03BB\u03BB\u03B1\u03C7\u03CC\u03B8\u03B5\u03BD
answers5=some other way (1)
word6=\u1F00\u03BB\u03BB\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers6=an allegory (1)
word7=\u1F00\u03BB\u03BB\u03BF\u03B3\u03B5\u03BD\u03AE\u03C2
answers7=stranger (1)
word8=\u1F00\u03BB\u03BB\u03BF\u03C4\u03C1\u03B9\u03B5\u03C0\u03AF\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers8=a busybody in other men's matters (1)
word9=\u1F00\u03BB\u03BB\u03CC\u03C6\u03C5\u03BB\u03BF\u03C2
answers9=one of another nation (1)
word10=\u1F04\u03BB\u03BB\u03C9\u03C2
answers10=otherwise (1)
word11=\u1F00\u03BB\u03CC\u03B7
answers11=aloes (1)
word12=\u1F05\u03BB\u03C2
answers12=with salt (1)
word13=\u1F01\u03BB\u03C5\u03BA\u03CC\u03C2
answers13=salt (1)
word14=\u1F00\u03BB\u03C5\u03C0\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers14=the less sorrowful (1)
word15=\u1F00\u03BB\u03C5\u03C3\u03B9\u03C4\u03B5\u03BB\u03AE\u03C2
answers15=unprofitable (1)
word16=\u1F05\u03BB\u03C9\u03C3\u03B9\u03C2
answers16=be taken (1)
word17=\u1F00\u03BC\u03B1\u03B8\u03AE\u03C2
answers17=they that are unlearned (1)
word18=\u1F00\u03BC\u03B1\u03C1\u03AC\u03BD\u03C4\u03B9\u03BD\u03BF\u03C2
answers18=that fadeth not away (1)
word19=\u1F00\u03BC\u03AC\u03C1\u03B1\u03BD\u03C4\u03BF\u03C2
answers19=that fadeth not away (1)
word20=\u1F00\u03BC\u03AC\u03C1\u03C4\u03C5\u03C1\u03BF\u03C2
answers20=without witness (1)
word21=\u1F00\u03BC\u03AC\u03C9
answers21=reaped down (1)
word22=\u1F00\u03BC\u03AD\u03B8\u03C5\u03C3\u03C4\u03BF\u03C2
answers22=an amethyst (1)
word23=\u1F00\u03BC\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C4\u03BF\u03C2
answers23=unmoveable (1)
word24=\u1F00\u03BC\u03B5\u03C4\u03B1\u03BD\u03CC\u03B7\u03C4\u03BF\u03C2
answers24=impenitent (1)
lessonTitle=152 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
