word0=\u1F10\u03C0\u03AF\u03C3\u03C4\u03B1\u03BC\u03B1\u03B9
answers0=know (4); knowing (3); ye know (2); I know (1); as I know that (1); knoweth (1); they know (1); understand I (1)
word1=\u1F14\u03C3\u03C9\u03B8\u03B5\u03BD
answers1=within (6); from within (3); inward part (1); inwardly (1); that which is within (1); the inward (1); without (1)
word2=\u1F38\u03C9\u03BD\u1FB6\u03C2
answers2=of Jonas (6); Jonas (4); than Jonas (2); [Untranslated] (1); of Jona (1)
word3=\u03BA\u03B1\u03C4\u03B1\u03BD\u03BF\u03AD\u03C9
answers3=consider (3); I considered (1); [Untranslated] (1); behold (1); beholding (1); considerest (1); he beholdeth (1); he considered (1); he perceived (1); let us consider (1); they discovered (1); to beho
word4=\u03BA\u03B1\u03C4\u03B1\u03BD\u03C4\u03AC\u03C9
answers4=and came (2); came (2); I might attain (1); are come (1); attain (1); came he (1); came it (1); come (1); he came (1); to come (1); we (1); we came (1)
word5=\u03BA\u03B1\u03C4\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=came (1); came down (1); departed (1); descendeth (1); he came down (1); he went down (1); there came down (1); we came (1); went down (1); were come (1); were come down (1); when (1); when he had lan
word6=\u03BA\u03C9\u03C6\u03CC\u03C2
answers6=dumb (4); the deaf (3); the dumb (3); a dumb (1); deaf (1); one that was deaf (1); speechless (1)
word7=\u03BB\u03AF\u03B1\u03BD
answers7=exceeding (4); greatly (4); chiefest (2); a great while (1); an exceeding (1); they were sore (1); very (1)
word8=\u03BB\u03BF\u03B9\u03C0\u03CC\u03BD
answers8=Finally (5); now (2); From henceforth (1); Furthermore (1); Henceforth (1); Moreover (1); [Untranslated] (1); besides (1); then (1)
word9=\u03BC\u03B1\u03BA\u03C1\u03CC\u03B8\u03B5\u03BD
answers9=afar (7); afar off (6); from far (1)
word10=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03AF\u03B1
answers10=longsuffering (10); the longsuffering (2); of patience (1); patience (1)
word11=\u03BD\u03AE\u03C0\u03B9\u03BF\u03C2
answers11=a child (5); unto babes (3); children (2); of babes (2); a babe (1); childish (1)
word12=\u03BE\u03AD\u03BD\u03BF\u03C2
answers12=strangers (6); a stranger (4); host (1); of strange (1); some strange thing (1); strange (1)
word13=\u1F40\u03B4\u03BF\u03CD\u03C2
answers13=of teeth (7); teeth (3); a tooth (2); with (2)
word14=\u1F45\u03C1\u03B9\u03BF\u03BD
answers14=the coasts (5); coasts (4); of (2); of the (1); of the coasts (1); the borders (1)
word15=\u1F44\u03C6\u03B9\u03C2
answers15=serpents (5); the serpent (3); a serpent (2); serpent (2); of serpents (1); of the serpent (1)
word16=\u03C0\u03B5\u03C4\u03B5\u03B9\u03BD\u03CC\u03BD
answers16=the fowls (6); fowls (2); the birds (2); birds (1); of birds (1); than the fowls (1); to birds (1)
word17=\u03C0\u03C1\u03AF\u03BD
answers17=before (11); before that (2); ere (1)
word18=\u03C0\u03C1\u03BF\u03C3\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers18=looking for (3); Receive (1); accepting (1); allow (1); receiveth (1); that wait (1); them that looked (1); took (1); waited (1); waited for (1); waiting (1); ye receive (1)
word19=\u1FEC\u03CE\u03BC\u03B7
answers19=Rome (8); [Untranslated] (6)
word20=\u03A3\u03B1\u03B4\u03B4\u03BF\u03C5\u03BA\u03B1\u1FD6\u03BF\u03C2
answers20=the Sadducees (7); of the Sadducees (5); Sadducees (2)
word21=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03CC\u03C9
answers21=shall be abased (3); Humble yourselves (2); humbleth (2); shall humble (2); he humbled (1); in abasing (1); shall be brought low (1); to be abased (1); will humble (1)
word22=\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03AC\u03C9
answers22=dieth (3); dead (2); let him die (2); deceased (1); died (1); he is (1); is (1); to die (1); was dead (1); when he died (1)
word23=\u03C4\u03AF\u03BC\u03B9\u03BF\u03C2
answers23=precious (5); most precious (2); dear (1); had in reputation (1); honourable (1); more precious than (1); of precious (1); the precious (1); with the precious (1)
word24=\u03C4\u03C1\u03CC\u03C0\u03BF\u03C2
answers24=as (4); means (2); way (2); [Untranslated] (1); conversation (1); even (1); in (1); in like manner (1); manner (1)
lessonTitle=037 Freqs. 14-14
wordCount=25
lessonFont=GalSILB201
