word0=\u1F00\u03C0\u03B5\u03C1\u03B9\u03C3\u03C0\u03AC\u03C3\u03C4\u03C9\u03C2
answers0=without distraction (1)
word1=\u1F00\u03C0\u03B5\u03C1\u03AF\u03C4\u03BC\u03B7\u03C4\u03BF\u03C2
answers1=uncircumcised (1)
word2=\u1F00\u03C0\u03AD\u03C7\u03B5\u03B9
answers2=it is enough (1)
word3=\u1F01\u03C0\u03BB\u1FF6\u03C2
answers3=liberally (1)
word4=\u1F00\u03C0\u03BF\u03B2\u03BB\u03AD\u03C0\u03C9
answers4=he had respect (1)
word5=\u1F00\u03C0\u03CC\u03B2\u03BB\u03B7\u03C4\u03BF\u03C2
answers5=to be refused (1)
word6=\u1F00\u03C0\u03BF\u03B3\u03B5\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2
answers6=being dead (1)
word7=\u1F00\u03C0\u03CC\u03B4\u03B5\u03B9\u03BE\u03B9\u03C2
answers7=demonstration (1)
word8=\u1F00\u03C0\u03CC\u03B4\u03B7\u03BC\u03BF\u03C2
answers8=taking a far journey (1)
word9=\u1F00\u03C0\u03BF\u03B4\u03B9\u03BF\u03C1\u03AF\u03B6\u03C9
answers9=they who separate (1)
word10=\u1F00\u03C0\u03BF\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03AF\u03B6\u03C9
answers10=Laying up in store (1)
word11=\u1F00\u03C0\u03BF\u03B8\u03BB\u03AF\u03B2\u03C9
answers11=press (1)
word12=\u1F00\u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers12=of restitution (1)
word13=\u1F00\u03C0\u03BF\u03BA\u03BB\u03B5\u03AF\u03C9
answers13=hath shut to (1)
word14=\u1F00\u03C0\u03CC\u03BA\u03C1\u03B9\u03BC\u03B1
answers14=the sentence (1)
word15=\u1F00\u03C0\u03BF\u03BB\u03B5\u03AF\u03C7\u03C9
answers15=and licked (1)
word16=\u1F08\u03C0\u03BF\u03BB\u03BB\u03CD\u03C9\u03BD
answers16=Apollyon (1)
word17=\u1F08\u03C0\u03BF\u03BB\u03BB\u03C9\u03BD\u03AF\u03B1
answers17=Apollonia (1)
word18=\u1F00\u03C0\u03BF\u03BC\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers18=we do wipe off against (1)
word19=\u1F00\u03C0\u03BF\u03BD\u03AD\u03BC\u03C9
answers19=giving (1)
word20=\u1F00\u03C0\u03BF\u03BD\u03AF\u03C0\u03C4\u03C9
answers20=and washed (1)
word21=\u1F00\u03C0\u03BF\u03C0\u03AF\u03C0\u03C4\u03C9
answers21=there fell (1)
word22=\u1F00\u03C0\u03BF\u03C0\u03BB\u03CD\u03BD\u03C9
answers22=washing (1)
word23=\u1F00\u03C0\u03BF\u03C1\u03AF\u03B1
answers23=perplexity (1)
word24=\u1F00\u03C0\u03BF\u1FE4\u1FE5\u03AF\u03C0\u03C4\u03C9
answers24=should cast (1)
lessonTitle=157 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
