word0=\u03BD\u03C9\u03B8\u03C1\u03CC\u03C2
answers0=dull (1); slothful (1)
word1=\u03BE\u03B5\u03BD\u03AF\u03B1
answers1=a lodging (1); lodging (1)
word2=\u03BE\u03AD\u03C3\u03C4\u03B7\u03C2
answers2=of pots (1); pots (1)
word3=\u03BE\u03CD\u03BB\u03B9\u03BD\u03BF\u03C2
answers3=of wood (2)
word4=\u1F40\u03B3\u03B4\u03BF\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers4=fourscore (1); fourscore and four (1)
word5=\u1F41\u03B4\u03BF\u03B9\u03C0\u03BF\u03C1\u03AF\u03B1
answers5=journey (1); journeyings (1)
word6=\u1F40\u03B4\u03CD\u03BD\u03B7
answers6=sorrow (1); sorrows (1)
word7=\u1F40\u03B4\u03C5\u03C1\u03BC\u03CC\u03C2
answers7=mourning (2)
word8=\u1F48\u03B6\u03AF\u03B1\u03C2
answers8=Ozias (2)
word9=\u1F40\u03B8\u03CC\u03BD\u03B7
answers9=sheet (2)
word10=\u03BF\u1F30\u03BA\u03B7\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers10=habitation (1); house (1)
word11=\u03BF\u1F30\u03BA\u03C4\u03B5\u03AF\u03C1\u03C9
answers11=I will have compassion (1); I will have compassion on (1)
word12=\u03BF\u1F30\u03BD\u03BF\u03C0\u03CC\u03C4\u03B7\u03C2
answers12=a winebibber (2)
word13=\u1F40\u03BA\u03BD\u03AD\u03C9
answers13=delay (1); he would (1)
word14=\u1F40\u03BB\u03B9\u03B3\u03C9\u03C1\u03AD\u03C9
answers14=despise (1); thou (1)
word15=\u1F41\u03BB\u03CC\u03BA\u03BB\u03B7\u03C1\u03BF\u03C2
answers15=entire (1); whole (1)
word16=\u1F41\u03BC\u03BF\u03B9\u03BF\u03C0\u03B1\u03B8\u03AE\u03C2
answers16=of like passions (1); subject to like passions (1)
word17=\u1F41\u03BC\u03BF\u03B9\u03CC\u03C4\u03B7\u03C2
answers17=like as (1); the similitude (1)
word18=\u1F48\u03BD\u03B7\u03C3\u03AF\u03C6\u03BF\u03C1\u03BF\u03C2
answers18=of Onesiphorus (2)
word19=\u1F40\u03BD\u03B9\u03BA\u03CC\u03C2
answers19=[Untranslated] (2)
word20=\u1F40\u03BD\u03AF\u03BD\u03B7\u03BC\u03B9
answers20=have joy (1); let (1)
word21=\u1F40\u03C0\u03AE
answers21=caves (1); place (1)
word22=\u1F40\u03C1\u03B3\u03C5\u03B9\u03AC
answers22=fathoms (2)
word23=\u1F40\u03C1\u03B5\u03B9\u03BD\u03CC\u03C2
answers23=the hill country (2)
word24=\u1F40\u03C1\u03B8\u03BF\u03C0\u03BF\u03B4\u03AD\u03C9
answers24=they walked (1); uprightly (1)
lessonTitle=136 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
