word0=\u1F00\u03BD\u03AD\u03BD\u03B4\u03B5\u03BA\u03C4\u03BF\u03C2
answers0=impossible (1)
word1=\u1F00\u03BD\u03B5\u03BE\u03B5\u03C1\u03B5\u03CD\u03BD\u03B7\u03C4\u03BF\u03C2
answers1=unsearchable (1)
word2=\u1F00\u03BD\u03B5\u03BE\u03AF\u03BA\u03B1\u03BA\u03BF\u03C2
answers2=patient (1)
word3=\u1F00\u03BD\u03B5\u03C0\u03B1\u03AF\u03C3\u03C7\u03C5\u03BD\u03C4\u03BF\u03C2
answers3=that needeth not to be ashamed (1)
word4=\u1F00\u03BD\u03B5\u03CD\u03B8\u03B5\u03C4\u03BF\u03C2
answers4=not commodious (1)
word5=\u1F00\u03BD\u03B5\u03C8\u03B9\u03CC\u03C2
answers5=sister's son (1)
word6=\u1F04\u03BD\u03B7\u03B8\u03BF\u03BD
answers6=anise (1)
word7=\u1F00\u03BD\u03AE\u03BC\u03B5\u03C1\u03BF\u03C2
answers7=fierce (1)
word8=\u1F00\u03BD\u03B8\u03BF\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers8=gave thanks likewise (1)
word9=\u1F04\u03BD\u03B8\u03C1\u03B1\u03BE
answers9=coals (1)
word10=\u1F00\u03BD\u03B8\u03C5\u03C0\u03B1\u03C4\u03B5\u03CD\u03C9
answers10=was the deputy (1)
word11=\u1F00\u03BD\u03AF\u03BB\u03B5\u03C9\u03C2
answers11=without mercy (1)
word12=\u1F0D\u03BD\u03BD\u03B1
answers12=one Anna (1)
word13=\u1F04\u03BD\u03BF\u03B9\u03BE\u03B9\u03C2
answers13=that I may open (1)
word14=\u1F00\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=striving (1)
word15=\u1F00\u03BD\u03C4\u03B1\u03BD\u03B1\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers15=fill up (1)
word16=\u1F00\u03BD\u03C4\u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B9\u03C2
answers16=the reward (1)
word17=\u1F00\u03BD\u03C4\u03B9\u03B2\u03AC\u03BB\u03BB\u03C9
answers17=ye have (1)
word18=\u1F00\u03BD\u03C4\u03B9\u03B4\u03B9\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers18=those that oppose themselves (1)
word19=\u1F00\u03BD\u03C4\u03AF\u03B8\u03B5\u03C3\u03B9\u03C2
answers19=oppositions (1)
word20=\u1F00\u03BD\u03C4\u03B9\u03BA\u03C1\u03CD
answers20=over against (1)
word21=\u1F00\u03BD\u03C4\u03AF\u03BB\u03B7\u03C8\u03B9\u03C2
answers21=helps (1)
word22=\u1F00\u03BD\u03C4\u03AF\u03BB\u03C5\u03C4\u03C1\u03BF\u03BD
answers22=a ransom (1)
word23=\u1F08\u03BD\u03C4\u03B9\u03BF\u03C7\u03B5\u03CD\u03C2
answers23=of Antioch (1)
word24=\u1F08\u03BD\u03C4\u03B9\u03C0\u1FB6\u03C2
answers24=Antipas (1)
lessonTitle=155 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
