word0=\u03C3\u03B1\u03C1\u03B4\u03CC\u03BD\u03C5\u03BE
answers0=sardonyx (1)
word1=\u03A3\u03AC\u03C1\u03B5\u03C0\u03C4\u03B1
answers1=Sarepta (1)
word2=\u03C3\u03AC\u03C1\u03BA\u03B9\u03BD\u03BF\u03C2
answers2=fleshy (1)
word3=\u03A3\u03B1\u03C1\u03CE\u03BD
answers3=Saron (1)
word4=\u03A3\u03B1\u03C4\u1FB6\u03BD
answers4=of Satan (1)
word5=\u03C3\u03B5\u03B2\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers5=worshipped (1)
word6=\u03C3\u03B5\u03B9\u03C1\u03AC
answers6=into chains (1)
word7=\u03A3\u03B5\u03BA\u03BF\u1FE6\u03BD\u03B4\u03BF\u03C2
answers7=Secundus (1)
word8=\u03A3\u03B5\u03BB\u03B5\u03CD\u03BA\u03B5\u03B9\u03B1
answers8=Seleucia (1)
word9=\u03C3\u03B5\u03BC\u03AF\u03B4\u03B1\u03BB\u03B9\u03C2
answers9=fine flour (1)
word10=\u03A3\u03AD\u03C1\u03B3\u03B9\u03BF\u03C2
answers10=Sergius (1)
word11=\u03C3\u03B7\u03BC\u03B5\u03B9\u03CC\u03C9
answers11=note (1)
word12=\u03C3\u03AE\u03C0\u03C9
answers12=are corrupted (1)
word13=\u03C3\u03B7\u03C1\u03B9\u03BA\u03CC\u03C2
answers13=silk (1)
word14=\u03C3\u03B7\u03C4\u03CC\u03B2\u03C1\u03C9\u03C4\u03BF\u03C2
answers14=motheaten (1)
word15=\u03C3\u03B8\u03B5\u03BD\u03CC\u03C9
answers15=strengthen (1)
word16=\u03C3\u03AF\u03B4\u03B7\u03C1\u03BF\u03C2
answers16=iron (1)
word17=\u03A3\u03B9\u03B4\u03CE\u03BD\u03B9\u03BF\u03C2
answers17=Sidon (1)
word18=\u03C3\u03B9\u03BA\u03AC\u03C1\u03B9\u03BF\u03C2
answers18=that were murderers (1)
word19=\u03C3\u03AF\u03BA\u03B5\u03C1\u03B1
answers19=strong drink (1)
word20=\u03C3\u03B9\u03BC\u03B9\u03BA\u03AF\u03BD\u03B8\u03B9\u03BF\u03BD
answers20=aprons (1)
word21=\u03C3\u03B9\u03BD\u03B9\u03AC\u03B6\u03C9
answers21=that he may sift (1)
word22=\u03C3\u03B9\u03C4\u03B9\u03C3\u03C4\u03CC\u03C2
answers22=fatlings (1)
word23=\u03C3\u03B9\u03C4\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF\u03BD
answers23=portion of meat (1)
word24=\u03C3\u03BA\u03AD\u03C0\u03B1\u03C3\u03BC\u03B1
answers24=raiment (1)
lessonTitle=205 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
