word0=\u03C4\u03AD\u03C4\u03B1\u03C1\u03C4\u03BF\u03C2
answers0=the fourth (6); Four (1); in the fourth (1); of the fourth (1); the fourth part (1)
word1=\u1F51\u03C0\u03CC\u03B4\u03B7\u03BC\u03B1
answers1=shoes (9); shoe's (1)
word2=\u03C6\u03CC\u03BD\u03BF\u03C2
answers2=murders (4); murder (3); [Untranslated] (1); for murder (1); slaughter (1)
word3=\u03C7\u03AC\u03C1\u03B9\u03BD
answers3=For this cause (2); wherefore (2); [Untranslated] (1); because (1); because of (1); cause (1); for (1); sake (1)
word4=\u03C7\u03C9\u03C1\u03AF\u03BF\u03BD
answers4=a place (2); The field (1); a field (1); field (1); of lands (1); of the land (1); possessions (1); the land (1); to the parcel of ground (1)
word5=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers5=bear false witness (4); Do (2); Thou shalt (2); and bare false witness (1); bare false witness (1)
word6=\u03C8\u03B5\u03CD\u03C3\u03C4\u03B7\u03C2
answers6=a liar (8); for liars (1); liars (1)
word7=\u1F04\u03B2\u03C5\u03C3\u03C3\u03BF\u03C2
answers7=of the bottomless pit (2); the bottomless pit (2); the deep (2); [Untranslated] (1); of the bottomless (1); the bottomless (1)
word8=\u1F00\u03B3\u03AD\u03BB\u03B7
answers8=the herd (4); an herd (2); herd (2); a (1)
word9=\u1F04\u03B6\u03C5\u03BC\u03BF\u03C2
answers9=of unleavened bread (6); of the <seg subType="x-added" type="x-transChange">feast of</seg> unleavened bread (1); the unleavened (1); unleavened (1)
word10=\u03B1\u1F30\u03BD\u03AD\u03C9
answers10=praising (6); Praise (2); and praise (1)
word11=\u03B1\u1F35\u03C1\u03B5\u03C3\u03B9\u03C2
answers11=heresies (3); sect (2); the sect (2); heresy (1); of the sect (1)
word12=\u1F00\u03BA\u03C1\u03B9\u03B2\u1FF6\u03C2
answers12=diligently (2); perfectly (2); circumspectly (1); more perfect (1); more perfectly (1); perfect (1); something more perfectly (1)
word13=\u1F00\u03BD\u03B1\u03B3\u03BA\u03AC\u03B6\u03C9
answers13=I was constrained (1); and compelled (1); compel (1); compellest thou (1); constrain (1); constrained (1); have compelled (1); he constrained (1); was compelled (1)
word14=\u1F00\u03BD\u03C4\u03B1\u03C0\u03BF\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers14=again (2); it shall be recompensed (1); recompense (1); render (1); thou shalt be recompensed (1); to recompense (1); will recompense (1); will repay (1)
word15=\u1F00\u03BD\u03C4\u03AF\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers15=adversaries (3); Who opposeth (1); are contrary (1); that is contrary to (1); there be (1); to the adversary (1); your adversaries (1)
word16=\u1F04\u03BD\u03C9
answers16=above (5); up (2); high (1); the brim (1)
word17=\u1F00\u03C0\u03BF\u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03B6\u03C9
answers17=be rejected (3); rejected (3); disallowed (2); he was rejected (1)
word18=\u1F00\u03C0\u03BF\u03BA\u03B1\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers18=was restored (2); I may be restored (1); and restoreth (1); he was restored (1); it was restored (1); restore (1); restore again (1); thou (1)
word19=\u1F00\u03C0\u03BF\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers19=farewell (2); and then took his leave (1); away (1); bade (1); bid (1); forsaketh (1); taking my leave (1); when he had sent (1)
word20=\u1F00\u03C0\u03BF\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers20=put off (2); cast off (1); laid down (1); lay apart (1); laying aside (1); let us (1); let us lay aside (1); putting away (1)
word21=\u1F00\u03C1\u03C7\u03B9\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9\u03B3\u03BF\u03C2
answers21=the chief ruler of the synagogue (2); the ruler of the synagogue's (2); of the ruler of the synagogue (1); of the rulers of the synagogue (1); the ruler of the synagogue (1); the rulers of the synagog
word22=\u1F00\u03C3\u03B5\u03B2\u03AE\u03C2
answers22=the ungodly (3); ungodly (2); for the ungodly (1); of the ungodly (1); that are ungodly (1); ungodly men (1)
word23=\u1F00\u03C3\u03AD\u03BB\u03B3\u03B5\u03B9\u03B1
answers23=lasciviousness (5); wantonness (2); the filthy (1); unto lasciviousness (1)
word24=\u1F00\u03C3\u03C4\u03C1\u03B1\u03C0\u03AE
answers24=lightnings (4); lightning (2); the lightning (2); the bright shining (1)
lessonTitle=049 Freqs. 10-9
wordCount=25
lessonFont=GalSILB201
