word0=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03CE\u03C4\u03B7\u03C2
answers0=the soldiers (13); soldiers (5); soldier (3); a soldier (1); of soldiers (1); of the soldiers (1); to the soldiers (1); unto the soldiers (1)
word1=\u1F00\u03B4\u03B5\u03BB\u03C6\u03AE
answers1=sister (11); sisters (7); a sister (3); his sisters (1); of (1); sister's (1); the sister (1)
word2=\u1F00\u03BB\u03B7\u03B8\u03AE\u03C2
answers2=true (22); the true (1); truly (1); truth (1)
word3=\u1F00\u03C3\u03B8\u03B5\u03BD\u03AE\u03C2
answers3=weak (8); sick (3); the weak (3); the sick (2); the weakness (2); To the weak (1); more feeble (1); sick folks (1); the impotent (1); the weak things (1); unto the weaker (1); without strength (1)
word4=\u1F10\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03C9
answers4=suffer (4); suffered (2); gave (2); permit (2); leave (2); when he had given (1); was suffered (1); permitted (1); licence (1); liberty (1); let (1); it is (1); he would suffer (1); he suffered (1); g
word5=\u03B5\u1F50\u03B4\u03BF\u03BA\u03AD\u03C9
answers5=I am well pleased (4); it pleased (3); it hath pleased them (2); pleasure (2); am well pleased (1); good pleasure (1); had pleasure (1); hadst pleasure (1); is well pleased (1); it is (1); I take plea
word6=\u03BA\u1F00\u03BA\u03B5\u1FD6\u03BD\u03BF\u03C2
answers6=and (4); and he (4); and they (3); he also (2); the other (2); they also (2); also (1); and at him (1); and him (1); even he (1); him also (1); them (1); them also (1); they (1)
word7=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03AD\u03C9
answers7=inherit (7); shall (3); shall inherit (3); [Untranslated] (2); to inherit (2); I may inherit (1); be heir (1); doth (1); he hath by inheritance obtained (1); heirs (1); inherited (1); of them who (1);
word8=\u03BB\u03B5\u03C5\u03BA\u03CC\u03C2
answers8=white (20); a white (3); in white (1); with white (1)
word9=\u03C0\u03B1\u03C1\u03AC\u03C0\u03C4\u03C9\u03BC\u03B1
answers9=trespasses (8); the offence (3); offences (2); a fault (1); by (1); fall (1); faults (1); in sins (1); in trespasses (1); of sins (1); offence (1); sins (1); the fall (1); through (1); through the off
word10=\u03C0\u03C1\u03BF\u03C3\u03AD\u03C7\u03C9
answers10=beware (6); take heed (3); gave heed (2); giving heed to (2); Take heed that (1); gave attendance (1); give attendance (1); give heed to (1); given to (1); heed (1); take heed to (1); that she attende
word11=\u03C6\u03B9\u03BB\u03AD\u03C9
answers11=love (4); I love (3); he that loveth (3); loveth (3); I shall kiss (2); lovest thou (2); have loved (1); he loved (1); loved (1); them that love (1); they love (1); thou lovest (1); to kiss (1); would
word12=\u03C7\u03B9\u03BB\u03B9\u03AC\u03C2
answers12=thousand (21); [Untranslated] (2); of thousands (1); thousands (1)
word13=\u0391\u1F34\u03B3\u03C5\u03C0\u03C4\u03BF\u03C2
answers13=Egypt (16); of Egypt (7); in Egypt (1)
word14=\u1F00\u03BA\u03BF\u03AE
answers14=hearing (5); ears (4); the hearing (3); fame (2); report (2); rumours (2); By hearing (1); of hearing (1); of the fame (1); preached (1); the audience (1); which ye heard (1)
word15=\u1F00\u03C3\u03B8\u03AD\u03BD\u03B5\u03B9\u03B1
answers15=infirmities (10); weakness (5); infirmity (4); an infirmity (1); diseases (1); of infirmity (1); sickness (1); the infirmity (1)
word16=\u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03B5\u03CD\u03C9
answers16=watch (10); Watch ye (3); he would have watched (2); and watch (1); be vigilant (1); let us watch (1); that watcheth (1); thou shalt (1); thou watch (1); watchful (1); watching (1); we wake (1)
word17=\u03B4\u03B5\u03C3\u03BC\u03CC\u03BD
answers17=bonds (9); of bonds (3); bands (2); in (2); bond (1); by (1); chains (1); in my bonds (1); the bands (1); the bonds (1); the string (1); to (1)
word18=\u03B4\u03B9\u03B1\u03BA\u03C1\u03AF\u03BD\u03C9
answers18=doubt (2); doubting (2); we would judge (1); wavering (1); to judge (1); to differ (1); shall (1); put (1); partial (1); making a difference (1); maketh (1); let (1); judge (1); he that wavereth (1); 
word19=\u03B5\u1F30\u03BA\u03CE\u03BD
answers19=image (11); the image (9); an image (2); the (1); unto the image (1)
word20=\u1F10\u03BA\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers20=chosen (6); hath chosen (3); hath (2); have chosen (2); he hath chosen (2); Have (1); I have chosen (1); chose (1); he chose (1); he had chosen (1); made choice (1); they chose (1); they chose out (1)
word21=\u1F10\u03BD\u03C4\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers21=commanded (4); command (3); He shall give (2); charge (2); did (2); I command (1); I have commanded (1); after that he (1); charged (1); commandment (1); gave (1); gave commandment (1); had commanded 
word22=\u1F10\u03C0\u03B9\u03C3\u03C4\u03BF\u03BB\u03AE
answers22=epistle (8); letters (6); the epistle (3); a letter (2); epistles (2); an epistle (1); letter (1); this epistle (1)
word23=\u03B6\u1FF6\u03BF\u03BD
answers23=beasts (15); beast (7); of (1); the beasts (1)
word24=\u03B8\u03B5\u03AC\u03BF\u03BC\u03B1\u03B9
answers24=saw (6); to see (3); had seen (2); I saw (1); and beheld (1); be seen (1); for to see (1); had been seen (1); hath seen (1); have seen (1); look on (1); to be seen (1); we beheld (1); we have looked u
lessonTitle=024 Freqs. 26-24
wordCount=25
lessonFont=GalSILB201
