word0=\u03C3\u03C4\u03AC\u03C7\u03C5\u03C2
answers0=the ears of corn (3); the ear (2)
word1=\u03C3\u03C4\u03B5\u03C1\u03B5\u03CC\u03C9
answers1=established (1); hath made (1); received strength (1); strong (1); were (1)
word2=\u03C3\u03C4\u1FC6\u03B8\u03BF\u03C2
answers2=breast (3); breasts (2)
word3=\u03C3\u03C5\u03B3\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AD\u03C9
answers3=fellowship (1); have (1); partakers (1); that ye did communicate (1); ye be (1)
word4=\u03C3\u03C5\u03B3\u03C7\u03AD\u03C9
answers4=confounded (1); confused (1); stirred up (1); was in an uproar (1); were confounded (1)
word5=\u03C3\u03C5\u03B6\u03AC\u03C9
answers5=live with (3); we shall (2)
word6=\u03C3\u03C5\u03BC\u03B2\u03BF\u03C5\u03BB\u03B5\u03CD\u03C9
answers6=I counsel (1); consulted (1); gave counsel (1); they took counsel together (1); took counsel (1)
word7=\u03C3\u03C5\u03BC\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers7=I testify (1); also bearing (1); also bearing witness (1); beareth witness with (1); witness (1)
word8=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers8=and took (1); to take him (1); to take with them (1); took with them (1); with (1)
word9=\u03C3\u03C5\u03BC\u03C0\u03BD\u03AF\u03B3\u03C9
answers9=choke (2); are choked (1); choked (1); thronged (1)
word10=\u03C3\u03C5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers10=and went (1); resort (1); there went (1); went with (1); with (1)
word11=\u03C3\u03C5\u03BD\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers11=be risen with (1); hath raised (1); up together (1); ye (1); ye are risen with (1)
word12=\u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03AD\u03C9
answers12=helpeth with (1); work together (1); workers together (1); working with (1); wrought with (1)
word13=\u03C3\u03C5\u03BD\u03B5\u03C3\u03B8\u03AF\u03C9
answers13=did eat (1); didst eat with (1); eateth (1); he did eat (1); to eat (1)
word14=\u03C3\u03CD\u03C1\u03C9
answers14=drew (2); dragging (1); haling (1); they drew (1)
word15=\u03C3\u03C5\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C9
answers15=I am crucified with (1); is crucified with (1); was crucified (1); were crucified (1); which were crucified with (1)
word16=\u03C3\u03C9\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers16=salvation (2); the salvation (2); of salvation (1)
word17=\u03C4\u03AC\u03C7\u03B9\u03BF\u03BD
answers17=shortly (2); [Untranslated] (1); quickly (1); the sooner (1)
word18=\u03C4\u03B5\u03C4\u03C1\u03B1\u03BA\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers18=four thousand (4); of the four thousand (1)
word19=\u03C4\u03C1\u03AD\u03BC\u03C9
answers19=trembling (2); afraid (1); he trembling (1); they are (1)
word20=\u03C4\u03C1\u03CC\u03BC\u03BF\u03C2
answers20=trembling (4); trembled (1)
word21=\u03C5\u1F31\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
answers21=the adoption (2); of adoption (1); the adoption of children (1); the adoption of sons (1)
word22=\u1F51\u03C0\u03B1\u03BD\u03C4\u03AC\u03C9
answers22=met (2); there met (2); went and met (1)
word23=\u1F51\u03C0\u03B5\u03C1\u03B2\u03AC\u03BB\u03BB\u03C9
answers23=the exceeding (3); excelleth (1); passeth (1)
word24=\u1F51\u03C0\u03B5\u03C1\u03AD\u03C7\u03C9
answers24=better (1); supreme (1); the excellency (1); the higher (1); which passeth (1)
lessonTitle=079 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
