word0=\u03A3\u03AC\u1FE4\u1FE5\u03B1
answers0=Sara (3); Sara's (1)
word1=\u03C3\u03B5\u03BC\u03BD\u03CC\u03C2
answers1=grave (3); honest (1)
word2=\u03A3\u03B9\u03BB\u03BF\u03C5\u03B1\u03BD\u03CC\u03C2
answers2=Silvanus (4)
word3=\u03A3\u03B9\u03BD\u1FB6
answers3=Sina (2); Sinai (2)
word4=\u03C3\u03BA\u03BF\u03BB\u03B9\u03CC\u03C2
answers4=crooked (1); the crooked (1); to the froward (1); untoward (1)
word5=\u03C3\u03BA\u03CD\u03BB\u03BB\u03C9
answers5=trouble (2); thyself (1); troublest thou (1)
word6=\u03C3\u03BF\u03C5\u03B4\u03AC\u03C1\u03B9\u03BF\u03BD
answers6=a napkin (2); handkerchiefs (1); the napkin (1)
word7=\u03C3\u03C4\u03B5\u03AF\u03C1\u03BF\u03C2
answers7=barren (3); the barren (1)
word8=\u03C3\u03C4\u03B5\u03BD\u03BF\u03C7\u03C9\u03C1\u03AD\u03C9
answers8=Ye are (1); distressed (1); straitened (1); ye are straitened (1)
word9=\u03C3\u03C4\u03B5\u03BD\u03BF\u03C7\u03C9\u03C1\u03AF\u03B1
answers9=distresses (2); anguish (1); distress (1)
word10=\u03C3\u03C4\u03B5\u03C1\u03B5\u03CC\u03C2
answers10=strong (2); stedfast (1); sure (1)
word11=\u03A3\u03C4\u03B5\u03C6\u03B1\u03BD\u1FB6\u03C2
answers11=of Stephanas (3); [Untranslated] (1)
word12=\u03C3\u03C4\u03B5\u03C6\u03B1\u03BD\u03CC\u03C9
answers12=crowned (2); is he (1); thou crownedst (1)
word13=\u03C3\u03C4\u03BF\u03AC
answers13=porch (2); porches (1); the porch (1)
word14=\u03C3\u03C4\u1FE6\u03BB\u03BF\u03C2
answers14=pillars (2); a pillar (1); the pillar (1)
word15=\u03C3\u03C5\u03B3\u03BA\u03BB\u03B5\u03AF\u03C9
answers15=hath concluded (2); shut up (1); they inclosed (1)
word16=\u03C3\u03C5\u03B3\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03CC\u03BC\u03BF\u03C2
answers16=being heirs together (1); fellowheirs (1); joint-heirs (1); the heirs with him (1)
word17=\u03C3\u03C5\u03B3\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03CC\u03C2
answers17=companion (1); partaker (1); partakers (1); with them partakest (1)
word18=\u03C3\u1FE6\u03BA\u03BF\u03BD
answers18=figs (3); of figs (1)
word19=\u03C3\u03C5\u03BA\u03BF\u03C6\u03B1\u03BD\u03C4\u03AD\u03C9
answers19=I have taken (1); accuse (1); by false accusation (1); falsely (1)
word20=\u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers20=they were filled (1); was come (1); was fully come (1); when (1)
word21=\u03C3\u03C5\u03BD\u03B1\u03BD\u03B1\u03BC\u03AF\u03B3\u03BD\u03C5\u03BC\u03B9
answers21=company with (1); have (1); to company (1); to keep company (1)
word22=\u03C3\u03C5\u03BD\u03B1\u03C1\u03C0\u03AC\u03B6\u03C9
answers22=caught (1); having caught (1); it had caught (1); was caught (1)
word23=\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2
answers23=the bond (3); bands (1)
word24=\u03C3\u03C5\u03BD\u03B5\u03AF\u03B4\u03C9
answers24=I know (1); They were ware of (1); being privy (1); when he had considered (1)
lessonTitle=092 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
