word0=\u1F51\u03C0\u03B5\u03C1\u03AE\u03C6\u03B1\u03BD\u03BF\u03C2
answers0=the proud (3); proud (2)
word1=\u1F51\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers1=I have (1); I kept back (1); draw back (1); he withdrew (1); shunned (1)
word2=\u03A6\u03B1\u03C1\u03B1\u03CE
answers2=Pharaoh's (2); unto Pharaoh (2); Pharaoh (1)
word3=\u03C6\u03CC\u03C1\u03BF\u03C2
answers3=tribute (5)
word4=\u03C6\u03BF\u03C1\u03C4\u03AF\u03BF\u03BD
answers4=burden (2); burdens (1); the burdens (1); with burdens (1)
word5=\u03C6\u03C1\u03BF\u03C5\u03C1\u03AD\u03C9
answers5=are kept (1); kept (1); shall keep (1); we were kept (1); with a garrison (1)
word6=\u03C6\u03C9\u03C4\u03B5\u03B9\u03BD\u03CC\u03C2
answers6=full of light (4); bright (1)
word7=\u03C7\u03B1\u03BB\u03BA\u03CC\u03C2
answers7=brass (2); money (2); of brass (1)
word8=\u03C7\u03B5\u03B9\u03C1\u03BF\u03C4\u03BF\u03BD\u03AD\u03C9
answers8=[Untranslated] (2); chosen (1); when they had ordained (1); who was (1)
word9=\u03C7\u03C1\u1FC4\u03B6\u03C9
answers9=ye have need (2); he needeth (1); need we (1); she hath need (1)
word10=\u03C7\u03C1\u03AF\u03C9
answers10=hath anointed (2); anointed (1); he hath anointed (1); thou hast anointed (1)
word11=\u03C8\u03AC\u03BB\u03BB\u03C9
answers11=I will sing (2); let him sing psalms (1); making melody (1); sing (1)
word12=\u1F60\u03C4\u03AF\u03BF\u03BD
answers12=ear (5)
word13=\u0391
answers13=Alpha (4)
word14=\u1F04\u03B3\u03B1\u03BC\u03BF\u03C2
answers14=unmarried (2); The unmarried (1); to the unmarried (1)
word15=\u1F00\u03B3\u03B3\u03B1\u03C1\u03B5\u03CD\u03C9
answers15=shall compel (1); they compel (1); they compelled (1); to go (1)
word16=\u1F04\u03B3\u03BA\u03C5\u03C1\u03B1
answers16=anchors (2); an anchor (1); the anchors (1)
word17=\u1F04\u03B3\u03BD\u03BF\u03B9\u03B1
answers17=ignorance (2); of this ignorance (1); the ignorance (1)
word18=\u1F00\u03B3\u03C1\u03C5\u03C0\u03BD\u03AD\u03C9
answers18=watch (2); Watch ye (1); watching (1)
word19=\u1F00\u03B4\u03B9\u03B1\u03BB\u03B5\u03AF\u03C0\u03C4\u03C9\u03C2
answers19=without ceasing (4)
word20=\u1F00\u03B5\u03C4\u03CC\u03C2
answers20=eagle (2); the eagles (2)
word21=\u03B1\u1F31\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers21=Choosing (1); I shall choose (1); chosen (1); hath (1)
word22=\u03B1\u1F30\u03C3\u03C7\u03C1\u03CC\u03C2
answers22=a shame (2); filthy (1); it be a shame (1)
word23=\u03B1\u1F30\u03C7\u03BC\u03B1\u03BB\u03C9\u03C4\u03AF\u03B6\u03C9
answers23=bringing (1); bringing into captivity (1); into captivity (1); shall be led away captive (1)
word24=\u1F00\u03BA\u03C1\u03AF\u03C2
answers24=locusts (3); of the locusts (1)
lessonTitle=080 Freqs. 5-4
wordCount=25
lessonFont=GalSILB201
