word0=\u03C4\u03B5\u03C4\u03B1\u03C1\u03C4\u03B1\u1FD6\u03BF\u03C2
answers0=four days (1)
word1=\u03C4\u03B5\u03C4\u03C1\u03AC\u03B3\u03C9\u03BD\u03BF\u03C2
answers1=foursquare (1)
word2=\u03C4\u03B5\u03C4\u03C1\u03AC\u03B4\u03B9\u03BF\u03BD
answers2=quaternions (1)
word3=\u03C4\u03B5\u03C4\u03C1\u03AC\u03BC\u03B7\u03BD\u03BF\u03BD
answers3=four months (1)
word4=\u03C4\u03B5\u03C4\u03C1\u03B1\u03C0\u03BB\u03CC\u03BF\u03C2
answers4=fourfold (1)
word5=\u03C4\u03AE\u03BA\u03C9
answers5=shall melt (1)
word6=\u03C4\u03B7\u03BB\u03B1\u03C5\u03B3\u1FF6\u03C2
answers6=clearly (1)
word7=\u03A4\u03B9\u03B2\u03AD\u03C1\u03B9\u03BF\u03C2
answers7=of Tiberius (1)
word8=\u03A4\u03B9\u03BC\u03B1\u1FD6\u03BF\u03C2
answers8=of Timæus (1)
word9=\u03C4\u03B9\u03BC\u03B9\u03CC\u03C4\u03B7\u03C2
answers9=costliness (1)
word10=\u03A4\u03AF\u03BC\u03C9\u03BD
answers10=Timon (1)
word11=\u03C4\u03B9\u03BC\u03C9\u03C1\u03AF\u03B1
answers11=punishment (1)
word12=\u03C4\u03AF\u03BD\u03C9
answers12=shall be punished (1)
word13=\u03C4\u03BF\u03B9\u03CC\u03C3\u03B4\u03B5
answers13=such (1)
word14=\u03C4\u03BF\u1FD6\u03C7\u03BF\u03C2
answers14=wall (1)
word15=\u03C4\u03BF\u03BB\u03BC\u03B7\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers15=the more boldly (1)
word16=\u03C4\u03BF\u03BB\u03BC\u03B7\u03C4\u03AE\u03C2
answers16=Presumptuous (1)
word17=\u03C4\u03BF\u03BC\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers17=sharper (1)
word18=\u03C4\u03CC\u03BE\u03BF\u03BD
answers18=a bow (1)
word19=\u03C4\u03BF\u03C0\u03AC\u03B6\u03B9\u03BF\u03BD
answers19=a topaz (1)
word20=\u03C4\u03BF\u1F54\u03BD\u03BF\u03BC\u03B1
answers20=named (1)
word21=\u03C4\u03C1\u03B1\u03C0\u03B5\u03B6\u03AF\u03C4\u03B7\u03C2
answers21=to the exchangers (1)
word22=\u03C4\u03C1\u03B1\u1FE6\u03BC\u03B1
answers22=wounds (1)
word23=\u03C4\u03C1\u03B1\u03C7\u03B7\u03BB\u03AF\u03B6\u03C9
answers23=opened (1)
word24=\u03A4\u03C1\u03B1\u03C7\u03C9\u03BD\u1FD6\u03C4\u03B9\u03C2
answers24=of Trachonitis (1)
lessonTitle=212 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
