word0=\u03BC\u03B1\u03B3\u03B5\u03CD\u03C9
answers0=used sorcery (1)
word1=\u039C\u03B1\u03B3\u03CE\u03B3
answers1=Magog (1)
word2=\u039C\u03B1\u03B4\u03B9\u03AC\u03BD
answers2=of Madian (1)
word3=\u03BC\u03B1\u03B8\u03AE\u03C4\u03C1\u03B9\u03B1
answers3=disciple (1)
word4=\u03BC\u03AC\u03BA\u03B5\u03BB\u03BB\u03BF\u03BD
answers4=the shambles (1)
word5=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03CD\u03BC\u03C9\u03C2
answers5=thee (1)
word6=\u03BC\u03B1\u03BA\u03C1\u03BF\u03C7\u03C1\u03CC\u03BD\u03B9\u03BF\u03C2
answers6=live long (1)
word7=\u039C\u03AC\u03BB\u03C7\u03BF\u03C2
answers7=Malchus (1)
word8=\u03BC\u03AC\u03BC\u03BC\u03B7
answers8=grandmother (1)
word9=\u039C\u03B1\u03BD\u03B1\u03AE\u03BD
answers9=Manaen (1)
word10=\u03BC\u03B1\u03BD\u03AF\u03B1
answers10=mad (1)
word11=\u03BC\u03B1\u03BD\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers11=by soothsaying (1)
word12=\u03BC\u03AC\u03C1\u03BC\u03B1\u03C1\u03BF\u03C2
answers12=marble (1)
word13=\u03BC\u03B1\u03C3\u03C3\u03AC\u03BF\u03BC\u03B1\u03B9
answers13=they gnawed (1)
word14=\u03BC\u03B1\u03C3\u03C4\u03AF\u03B6\u03C9
answers14=to scourge (1)
word15=\u03BC\u03B1\u03C4\u03B1\u03B9\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers15=vain jangling (1)
word16=\u03BC\u03B1\u03C4\u03B1\u03B9\u03BF\u03BB\u03CC\u03B3\u03BF\u03C2
answers16=vain talkers (1)
word17=\u03BC\u03B1\u03C4\u03B1\u03B9\u03CC\u03C9
answers17=became vain (1)
word18=\u03BC\u03B5\u03B3\u03B1\u03BB\u03B1\u03C5\u03C7\u03AD\u03C9
answers18=boasteth great things (1)
word19=\u03BC\u03B5\u03B3\u03B1\u03BB\u03BF\u03C0\u03C1\u03B5\u03C0\u03AE\u03C2
answers19=excellent (1)
word20=\u03BC\u03B5\u03B3\u03AC\u03BB\u03C9\u03C2
answers20=greatly (1)
word21=\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2
answers21=greatness (1)
word22=\u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2
answers22=exceeding great (1)
word23=\u03BC\u03B5\u03B8\u03CC\u03C1\u03B9\u03BF\u03C2
answers23=the borders (1)
word24=\u03BC\u03B5\u1FD6\u03B6\u03BF\u03BD
answers24=the more (1)
lessonTitle=188 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
