word0=\u1F06\u03C3\u03C3\u03BF\u03BD
answers0=close (1)
word1=\u1F00\u03C3\u03C4\u03B1\u03C4\u03AD\u03C9
answers1=have no certain dwellingplace (1)
word2=\u1F08\u03C3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers2=Asyncritus (1)
word3=\u1F00\u03C3\u03CD\u03BC\u03C6\u03C9\u03BD\u03BF\u03C2
answers3=they agreed not (1)
word4=\u1F00\u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF\u03C2
answers4=covenantbreakers (1)
word5=\u1F00\u03C3\u03C7\u03AE\u03BC\u03C9\u03BD
answers5=uncomely (1)
word6=\u1F00\u03C3\u03CE\u03C4\u03C9\u03C2
answers6=with riotous (1)
word7=\u1F04\u03C4\u03B1\u03BA\u03C4\u03BF\u03C2
answers7=unruly (1)
word8=\u1F00\u03C4\u03B9\u03BC\u03CC\u03C9
answers8=shamefully handled (1)
word9=\u1F04\u03C4\u03BF\u03BC\u03BF\u03C2
answers9=a moment (1)
word10=\u1F08\u03C4\u03C4\u03AC\u03BB\u03B5\u03B9\u03B1
answers10=Attalia (1)
word11=\u03B1\u1F50\u03B3\u03AC\u03B6\u03C9
answers11=should shine (1)
word12=\u03B1\u1F50\u03B3\u03AE
answers12=break of day (1)
word13=\u0391\u1F50\u03B3\u03BF\u1FE6\u03C3\u03C4\u03BF\u03C2
answers13=Augustus (1)
word14=\u03B1\u1F50\u03B8\u03B5\u03BD\u03C4\u03AD\u03C9
answers14=to usurp authority over (1)
word15=\u03B1\u1F50\u03BB\u03CC\u03C2
answers15=pipe (1)
word16=\u03B1\u1F50\u03C4\u03AC\u03C1\u03BA\u03B7\u03C2
answers16=content (1)
word17=\u03B1\u1F50\u03C4\u03BF\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers17=condemned of himself (1)
word18=\u03B1\u1F50\u03C4\u03CC\u03C0\u03C4\u03B7\u03C2
answers18=eyewitnesses (1)
word19=\u03B1\u1F51\u03C4\u03BF\u1FE6
answers19=himself (1)
word20=\u03B1\u1F50\u03C4\u03CC\u03C7\u03B5\u03B9\u03C1
answers20=with our own hands (1)
word21=\u03B1\u1F50\u03C7\u03BC\u03B7\u03C1\u03CC\u03C2
answers21=dark (1)
word22=\u1F00\u03C6\u03B1\u03BD\u03AE\u03C2
answers22=that is not manifest (1)
word23=\u1F00\u03C6\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers23=to vanish away (1)
word24=\u1F00\u03C6\u03B5\u03B9\u03B4\u03AF\u03B1
answers24=neglecting (1)
lessonTitle=160 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
