word0=\u03C0\u03CC\u1FE4\u1FE5\u03C9\u03B8\u03B5\u03BD
answers0=afar off (2)
word1=\u03C0\u03C1\u03AC\u03BA\u03C4\u03C9\u03C1
answers1=the officer (1); to the officer (1)
word2=\u03C0\u03C1\u03B1\u03C3\u03B9\u03AC
answers2=[Untranslated] (1); in ranks (1)
word3=\u03C0\u03C1\u03B5\u03C3\u03B2\u03B5\u03AF\u03B1
answers3=a message (1); an ambassage (1)
word4=\u03C0\u03C1\u03B5\u03C3\u03B2\u03B5\u03CD\u03C9
answers4=I am an ambassador (1); we are ambassadors (1)
word5=\u03C0\u03C1\u03BF\u03B1\u03BC\u03B1\u03C1\u03C4\u03AC\u03BD\u03C9
answers5=have sinned already (1); which heretofore have sinned (1)
word6=\u03C0\u03C1\u03BF\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers6=she, being before instructed (1); they drew (1)
word7=\u03C0\u03C1\u03CC\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers7=foreknowledge (1); the foreknowledge (1)
word8=\u03C0\u03C1\u03CC\u03B3\u03BF\u03BD\u03BF\u03C2
answers8=forefathers (1); their parents (1)
word9=\u03C0\u03C1\u03BF\u03B5\u03AF\u03B4\u03C9
answers9=He seeing this (1); foreseeing (1)
word10=\u03C0\u03C1\u03BF\u03B5\u03BD\u03AC\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers10=have begun before (1); he had begun (1)
word11=\u03C0\u03C1\u03BF\u03B5\u03C4\u03BF\u03B9\u03BC\u03AC\u03B6\u03C9
answers11=hath before ordained (1); he had afore prepared (1)
word12=\u03C0\u03C1\u03BF\u03BC\u03B5\u03C1\u03B9\u03BC\u03BD\u03AC\u03C9
answers12=take (1); thought beforehand (1)
word13=\u03C0\u03C1\u03CC\u03BD\u03BF\u03B9\u03B1
answers13=providence (1); provision (1)
word14=\u03C0\u03C1\u03BF\u03BF\u03C1\u03AC\u03C9
answers14=I foresaw (1); seen before (1)
word15=\u03C0\u03C1\u03BF\u03C0\u03B5\u03C4\u03AE\u03C2
answers15=heady (1); rashly (1)
word16=\u03C0\u03C1\u03BF\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers16=go before (1); thou shalt go (1)
word17=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers17=supplied (1); supplieth (1)
word18=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers18=I conferred (1); in conference added (1)
word19=\u03C0\u03C1\u03BF\u03C3\u03B4\u03BF\u03BA\u03AF\u03B1
answers19=for looking after (1); the expectation (1)
word20=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BB\u03AF\u03C9
answers20=he rolled (1); rolled (1)
word21=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03B7\u03C4\u03AE\u03C2
answers21=the (1); worshippers (1)
word22=\u03C0\u03C1\u03BF\u03C3\u03BB\u03B1\u03BB\u03AD\u03C9
answers22=speaking (1); to speak with (1)
word23=\u03C0\u03C1\u03BF\u03C3\u03BF\u03C6\u03B5\u03AF\u03BB\u03C9
answers23=besides (1); thou owest (1)
word24=\u03C0\u03C1\u03BF\u03C3\u03BF\u03C7\u03B8\u03AF\u03B6\u03C9
answers24=I was grieved with (1); was he grieved (1)
lessonTitle=140 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
