word0=\u03BB\u03B5\u03C5\u03BA\u03B1\u03AF\u03BD\u03C9
answers0=made (1); white (1); white them (1)
word1=\u03BB\u03AF\u03B8\u03B9\u03BD\u03BF\u03C2
answers1=of stone (2); stone (1)
word2=\u03BB\u03B9\u03BC\u03AE\u03BD
answers2=[Untranslated] (1); an haven (1); because the haven (1)
word3=\u03BB\u03BF\u03B9\u03B4\u03BF\u03C1\u03AF\u03B1
answers3=railing (2); to speak reproachfully (1)
word4=\u03BB\u03BF\u03B9\u03BC\u03CC\u03C2
answers4=pestilences (2); pestilent (1)
word5=\u039B\u03CD\u03B4\u03B4\u03B1
answers5=at Lydda (2); Lydda (1)
word6=\u039B\u03C5\u03C3\u03AF\u03B1\u03C2
answers6=Lysias (3)
word7=\u03BB\u03CD\u03C4\u03C1\u03C9\u03C3\u03B9\u03C2
answers7=for redemption (1); redeemed (1); redemption (1)
word8=\u03BC\u03B1\u03BA\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers8=the blessedness (2); blessedness (1)
word9=\u03BC\u03B1\u03BB\u03B1\u03BA\u03AF\u03B1
answers9=disease (3)
word10=\u039C\u03B1\u03BD\u03B1\u03C3\u03C3\u1FC6\u03C2
answers10=Manasses (2); of Manasses (1)
word11=\u03BC\u03B1\u03C3\u03C4\u03CC\u03C2
answers11=the paps (3)
word12=\u03BC\u03B1\u03C4\u03B1\u03B9\u03CC\u03C4\u03B7\u03C2
answers12=of vanity (1); the vanity (1); to vanity (1)
word13=\u03BC\u03B5\u03B3\u03B1\u03BB\u03C9\u03C3\u03CD\u03BD\u03B7
answers13=of the Majesty (2); majesty (1)
word14=\u03BC\u03B5\u03B3\u03B9\u03C3\u03C4\u1FB6\u03BD\u03B5\u03C2
answers14=lords (1); the great (1); the great men (1)
word15=\u03BC\u03AD\u03B8\u03B7
answers15=drunkenness (3)
word16=\u03BC\u03AD\u03BB\u03B1\u03BD
answers16=ink (2); with ink (1)
word17=\u03BC\u03AD\u03BB\u03B1\u03C2
answers17=black (2); a black (1)
word18=\u03BC\u03B5\u03BB\u03B5\u03C4\u03AC\u03C9
answers18=Meditate upon (1); do ye premeditate (1); imagine (1)
word19=\u03BC\u03B5\u03C3\u03BF\u03C5\u03C1\u03AC\u03BD\u03B7\u03BC\u03B1
answers19=the midst of heaven (2); through the midst of heaven (1)
word20=\u03BC\u03B5\u03C4\u03AC\u03B8\u03B5\u03C3\u03B9\u03C2
answers20=a change (1); the removing (1); translation (1)
word21=\u03BC\u03B5\u03C4\u03BF\u03B9\u03BA\u03AF\u03B6\u03C9
answers21=I will carry (1); away (1); he removed (1)
word22=\u03BC\u1FC6\u03BA\u03BF\u03C2
answers22=the length (2); length (1)
word23=\u03BC\u03AE\u03C4\u03C1\u03B1
answers23=of (1); the womb (1); womb (1)
word24=\u039C\u03AF\u03BB\u03B7\u03C4\u03BF\u03C2
answers24=Miletus (2); Miletum (1)
lessonTitle=104 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
