word0=\u03BA\u03C5\u03C1\u03CC\u03C9
answers0=confirmed (1); that ye would confirm (1)
word1=\u039A\u03C9\u03C3\u03AC\u03BC
answers1=of Cosam (1); which was (1)
word2=\u03BB\u03B1\u03BA\u03C4\u03AF\u03B6\u03C9
answers2=to kick (2)
word3=\u03BB\u03B1\u03BC\u03AC
answers3=lama (2)
word4=\u039B\u03AC\u03BC\u03B5\u03C7
answers4=of Lamech (1); which was (1)
word5=\u039B\u03B1\u03BF\u03B4\u03B9\u03BA\u03B5\u03CD\u03C2
answers5=of the Laodiceans (2)
word6=\u03BB\u03B1\u03C4\u03BF\u03BC\u03AD\u03C9
answers6=he had hewn out (1); hewn (1)
word7=\u03BB\u03AD\u03BD\u03C4\u03B9\u03BF\u03BD
answers7=a towel (1); with the towel (1)
word8=\u03BB\u03AF\u03B2\u03B1\u03BD\u03BF\u03C2
answers8=frankincense (2)
word9=\u03BB\u03B9\u03B2\u03B1\u03BD\u03C9\u03C4\u03CC\u03C2
answers9=censer (1); the censer (1)
word10=\u03BB\u03AF\u03BD\u03BF\u03BD
answers10=flax (1); linen (1)
word11=\u03BB\u03AF\u03C4\u03C1\u03B1
answers11=a pound (1); pound (1)
word12=\u03BB\u03BF\u03B3\u03AF\u03B1
answers12=gatherings (1); the collection (1)
word13=\u03BB\u03BF\u03B3\u03B9\u03BA\u03CC\u03C2
answers13=of the word (1); reasonable (1)
word14=\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
answers14=imaginations (1); thoughts (1)
word15=\u03BB\u03BF\u03B3\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers15=about words (1); that they strive (1)
word16=\u03BB\u03BF\u03AF\u03B4\u03BF\u03C1\u03BF\u03C2
answers16=a railer (1); revilers (1)
word17=\u039B\u03BF\u03CD\u03BA\u03B9\u03BF\u03C2
answers17=Lucius (2)
word18=\u03BB\u03BF\u03C5\u03C4\u03C1\u03CC\u03BD
answers18=the washing (1); with the washing (1)
word19=\u039B\u03C5\u03B4\u03AF\u03B1
answers19=Lydia (2)
word20=\u03BB\u03CD\u03C4\u03C1\u03BF\u03BD
answers20=a ransom (2)
word21=\u039C\u03B1\u03AC\u03B8
answers21=Which was (1); of Maath (1)
word22=\u039C\u03B1\u03B8\u03BF\u03C5\u03C3\u03B1\u03BB\u03AC
answers22=Which was (1); of Mathusala (1)
word23=\u039C\u03B1\u03CA\u03BD\u03AC\u03BD
answers23=of Menan (1); which was (1)
word24=\u039C\u03B1\u03BB\u03B5\u03BB\u03B5\u03AE\u03BB
answers24=of Maleleel (1); which was (1)
lessonTitle=133 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
