word0=\u03BC\u03AD\u03BD
answers0=[Untranslated] (128); indeed (22); verily (12); truly (12); when (2); and (2); even (2); some (2); yet (1); therefore (1); then (1); the (1); [+ G3739 ] some (1); one (1); as (1); Who verily (1); So (
word1=\u1F04\u03BD
answers1=[Untranslated] (150); [+ G3739 ] whosoever (6); whosoever (5); soever (5); whatsoever (4); would have (2); whose (2); as (2); if (1); that (1); then (1); then would (1); they (1); they would (1); [+ G
word2=\u1F04\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2
answers2=angels (45); angel (35); the angel (35); the angels (23); an angel (13); of angels (7); unto the angel (5); of the angel (4); messenger (3); to the angel (2); the messengers (2); the (2); of the angel
word3=\u03C7\u03B5\u03AF\u03C1
answers3=hands (68); hand (60); the hands (13); the hand (12); by the hand (9); [Untranslated] (4); with (4); his hands (4); with the hand (3); of (2); of hands (1); of the hands (1); in (1); thy hands (1); un
word4=\u1F44\u03C7\u03BB\u03BF\u03C2
answers4=the people (60); the multitude (36); people (15); multitude (14); multitudes (9); a (9); the multitudes (8); the press (5); to the multitude (4); the company (4); company (3); a multitude (3); unto th
word5=\u1F14\u03C1\u03B3\u03BF\u03BD
answers5=works (70); work (31); the works (30); the work (13); deeds (11); the deeds (5); deed (4); a (3); a work (2); in deed (2); of (2); to (2); work's (1); with (1); the very works (1); the (1); of works (
word6=\u03BA\u03B1\u03B8\u03CE\u03C2
answers6=as (146); even as (24); according as (5); according to (1); also so (1); as well (1); for (1); how (1); that as (1); when (1)
word7=\u1F21\u03BC\u1FB6\u03C2
answers7=us (141); we (21); for us (4); that we (4); of us (2); our sakes (2); us-ward (2); [Untranslated] (1); on us (1)
word8=\u03C3\u03CD
answers8=thou (176); thou also (1); thou wilt (1)
word9=\u1F00\u03C6\u03AF\u03B7\u03BC\u03B9
answers9=left (15); forgive (15); let (11); be forgiven (8); leave (6); suffer (6); he left (5); alone (4); are forgiven (4); will (3); he suffered (3); there shall (3); be left (3); they (3); to forgive (3); 
word10=\u1F21\u03BC\u1FD6\u03BD
answers10=us (93); unto us (36); to us (14); for us (10); with us (6); we (5); on us (2); our (2); we have (2); [Untranslated] (1); as we are (1); have we (1); have we to do (1); should we have (1); upon us (1)
word11=\u1F01\u03BC\u03B1\u03C1\u03C4\u03AF\u03B1
answers11=sin (67); sins (58); of sin (15); of sins (15); a sin (3); unto sin (3); from sin (2); the sins (2); the sin (2); with sins (1); to sins (1); to sin (1); of the sins (1); of sinful (1); of (1); in sin
word12=\u03B4\u03CC\u03BE\u03B1
answers12=glory (85); the glory (38); of glory (9); of the glory (8); glorious (6); honour (5); of (5); the praise (3); the glorious (3); with glory (2); with the glory (1); the honour (1); the (1); praise (1);
word13=\u1F35\u03C3\u03C4\u03B7\u03BC\u03B9
answers13=stood (39); standing (22); stand (18); [Untranslated] (7); standeth (5); to stand (5); shall (4); stood still (3); ye stand (3); and set (3); I stand (2); stand ye (2); which stood (2); there stood (2
word14=\u03BA\u03B1\u03C1\u03B4\u03AF\u03B1
answers14=heart (64); hearts (52); the heart (9); of the heart (9); in heart (5); of heart (5); of (4); with (3); the hearts (3); in (3); with the heart (1); whose heart (1); to the heart (1); thine heart (1); 
word15=\u03C0\u03CC\u03BB\u03B9\u03C2
answers15=city (60); the city (51); of the city (15); a city (12); the cities (10); cities (8); for (2); unto the city (2); belonging to the city (1); every city (1); of the cities (1); out of the city (1); the
word16=\u1F14\u03B8\u03BD\u03BF\u03C2
answers16=the Gentiles (52); nations (26); nation (21); of the Gentiles (20); to the Gentiles (7); the nations (7); Gentiles (6); the heathen (5); unto the Gentiles (5); of the nations (3); the nation (3); that
word17=\u03A0\u03B1\u1FE6\u03BB\u03BF\u03C2
answers17=Paul (132); when Paul (7); of Paul (6); Paul's (5); to Paul (2); with Paul (1); while Paul (1); that Paul (1); said (1); of (1); in Paul (1); before Paul (1); as Paul (1); against Paul (1); after that
word18=\u1F51\u03C0\u03AD\u03C1
answers18=for (112); above (12); of (11); more than (3); on (3); [Untranslated] (2); to (2); the very (2); than (2); in (2); sake (2); very (1); toward (1); stead (1); part (1); over (1); more (1); in the behal
word19=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03AF\u03B1
answers19=the kingdom (107); kingdom (32); of the kingdom (14); a kingdom (4); the kingdoms (3); of (2); kingdoms (1); reigneth (1)
word20=\u1F64\u03BD
answers20=being (37); which is (10); were (7); when (6); [Untranslated] (6); which are (5); is (5); which were (5); he that is (4); was (4); are (4); that is (4); when he was (3); that were (3); when we were (2
word21=\u1F10\u03B3\u03B5\u03AF\u03C1\u03C9
answers21=arise (12); up (10); rise (9); raised (8); he arose (6); shall rise (5); raised up (5); is risen (4); risen (4); it is raised (4); he is risen (4); rise up (4); arose (4); he raised (3); is risen up (
word22=\u03B5\u1F30\u03C3\u03AF
answers22=are (81); they are (23); there are (16); are they (13); there be (9); they were (6); be (3); have (2); they be (2); were (2); Are there (1); agree (1); endure (1); that there are (1); they (1)
word23=\u03A0\u03AD\u03C4\u03C1\u03BF\u03C2
answers23=Peter (136); unto Peter (8); Peter's (4); of Peter (3); to Peter (3); as Peter (2); A stone (1); While Peter (1); in Peter (1); surnamed (1); upon Peter (1); with Peter (1)
word24=\u03C4\u03CC\u03C4\u03B5
answers24=then (148); that time (4); [Untranslated] (2); And when (1); after (1); and (1); and then (1); that then was (1); when (1)
lessonTitle=004 Freqs. 193-160
wordCount=25
lessonFont=GalSILB201
