word0=\u1F45\u03C1\u03B1\u03BC\u03B1
answers0=a vision (7); the vision (3); at the sight (1); this vision (1)
word1=\u03C0\u03B7\u03B3\u03AE
answers1=fountains (2); the fountain (2); the fountains (2); a fountain (1); a well (1); fountain (1); the well (1); well (1); wells (1)
word2=\u03C0\u03CC\u03C1\u03BD\u03B7
answers2=the harlot (2); the harlots (2); the whore (2); whore (2); OF HARLOTS (1); harlots (1); of an harlot (1); to an harlot (1)
word3=\u03C0\u03C1\u03CC\u03B8\u03B5\u03C3\u03B9\u03C2
answers3=purpose (5); the purpose (2); [Untranslated] (1); shew (1); that with purpose (1); the shewbread (1); [+ G740 ] the shewbread (1)
word4=\u03C0\u03C5\u03BD\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers4=and asked (3); I ask (1); demanded (1); enquired he (1); he asked (1); he demanded (1); that he should ask (1); they asked (1); they would enquire (1); when he understood (1)
word5=\u03C0\u1FF6\u03BB\u03BF\u03C2
answers5=the colt (7); a colt (4); colt (1)
word6=\u03C3\u03B1\u03BB\u03C0\u03AF\u03B6\u03C9
answers6=sounded (7); to sound (2); sound (1); sound a trumpet (1); the trumpet shall sound (1)
word7=\u03C3\u03B2\u03AD\u03BD\u03BD\u03C5\u03BC\u03B9
answers7=quenched (4); is (3); quench (2); are gone out (1); shall he (1); to quench (1)
word8=\u03A3\u03BF\u03BB\u03BF\u03BC\u03CE\u03BD
answers8=Solomon (5); Solomon's (3); of Solomon (2); than Solomon (2)
word9=\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=I have compassion (2); had compassion (2); he had compassion (2); moved with compassion (2); was moved with compassion (2); have compassion (1); he was moved with compassion (1)
word10=\u03C3\u03C0\u03BF\u03C5\u03B4\u03AC\u03B6\u03C9
answers10=Do thy diligence (2); Endeavouring (1); I (1); I will endeavour that (1); Let us labour (1); Study (1); be diligent (1); be diligent that (1); endeavoured (1); give diligence (1); was forward (1)
word11=\u03C3\u03C5\u03B3\u03B3\u03B5\u03BD\u03AE\u03C2
answers11=kinsmen (5); kinsman (2); cousin (1); cousins (1); his own kin (1); kinsfolk (1); kinsfolks (1)
word12=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BB\u03AD\u03C9
answers12=together (4); called (2); called together (1); he called (1); he calleth together (1); she calleth (1); they call together (1); when he had called together (1)
word13=\u03C3\u03CD\u03BD\u03B4\u03BF\u03C5\u03BB\u03BF\u03C2
answers13=fellowservant (6); fellowservants (4); of (1); on (1)
word14=\u03C3\u03C7\u03AF\u03B6\u03C9
answers14=was rent (3); was divided (2); Let us (1); broken (1); maketh a rent (1); opened (1); rend (1); rent (1); yet was (1)
word15=\u03C4\u03C1\u03AF\u03C2
answers15=thrice (11); three times (1)
word16=\u1F51\u03B3\u03B9\u03B1\u03AF\u03BD\u03C9
answers16=sound (5); be in health (1); of sound (1); safe and sound (1); that are whole (1); they may be sound (1); to wholesome (1); whole (1)
word17=\u1F51\u03C0\u03BF\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers17=in remembrance (3); put (3); I will remember (1); bring (1); in mind (1); remembered (1); remembrance (1); to put (1)
word18=\u1F55\u03C3\u03C4\u03B5\u03C1\u03BF\u03BD
answers18=afterward (7); last (2); At the last (1); afterwards (1); last of all (1)
word19=\u03C6\u03B5\u03AF\u03B4\u03BF\u03BC\u03B1\u03B9
answers19=spared (4); spare (3); I forbear (1); I will (1); he (1); sparing (1); to spare (1)
word20=\u03C6\u03B9\u03AC\u03BB\u03B7
answers20=vial (7); vials (4); the vials (1)
word21=\u03C6\u03C5\u03C4\u03B5\u03CD\u03C9
answers21=planted (5); planteth (2); be thou planted (1); hath (1); have planted (1); that planteth (1); they planted (1)
word22=\u03C7\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers22=use (3); I should use (1); I use (1); entreated (1); have used (1); that use (1); they used (1); used (1); we have (1); we use (1)
word23=\u03C7\u03C9\u03C1\u03AD\u03C9
answers23=receive (2); to receive (2); contain (1); containing (1); could (1); goeth (1); hath (1); let him receive (1); place (1); should come (1)
word24=\u1F00\u03B3\u03B1\u03B8\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers24=to do good (2); as long as ye do well (1); do good (1); for well doing (1); in that he did good (1); that doeth good (1); that with well doing (1); to them which do good (1); when ye do well (1); ye d
lessonTitle=042 Freqs. 12-11
wordCount=25
lessonFont=GalSILB201
