word0=\u03C0\u03B1\u03C1\u03B8\u03AD\u03BD\u03BF\u03C2
answers0=virgins (6); a virgin (4); virgin (2); his virgin (1); the (1); the virgin's (1); unto (1)
word1=\u03C0\u03AD\u03C4\u03C1\u03B1
answers1=a rock (7); rock (3); the rock (2); the rocks (2); rocks (1); that Rock (1)
word2=\u03C0\u03BF\u03C4\u03B1\u03BC\u03CC\u03C2
answers2=river (3); the floods (2); the stream (2); a flood (1); a river side (1); of the river (1); of the rivers (1); of waters (1); rivers (1); the flood (1); the river (1); the rivers (1)
word3=\u03C3\u03BA\u03BF\u03C4\u03AF\u03B1
answers3=darkness (11); dark (2); the darkness (2); that darkness (1)
word4=\u03C3\u03C5\u03BA\u1FC6
answers4=the fig tree (10); a fig tree (3); fig tree (2); to the fig tree (1)
word5=\u03C3\u03C5\u03BD\u03B9\u03C3\u03C4\u03AC\u03C9
answers5=commendeth (3); I commend (1); I make (1); approving (1); commend (1); commending (1); consist (1); standing (1); that commend (1); that stood with (1); to commend (1); to have been commended (1); we 
word6=\u03C3\u03C6\u03C1\u03B1\u03B3\u03AF\u03C2
answers6=seal (7); the seal (3); the seals (3); seals (2); a seal (1)
word7=\u03C4\u03AC\u03BB\u03B1\u03BD\u03C4\u03BF\u03BD
answers7=talents (12); talent (2); the (1); the talent (1)
word8=\u03C4\u03AD\u03C1\u03B1\u03C2
answers8=wonders (16)
word9=\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers9=[Untranslated] (2); Having (1); be (1); hath he obtained a (1); it may be that (1); it may chance (1); little (1); may (1); obtain (1); obtained (1); special (1); they might obtain (1); to obtain (1);
word10=\u03C4\u03CD\u03C0\u03BF\u03C2
answers10=an ensample (2); ensamples (2); the print (2); a pattern (1); an example (1); examples (1); figures (1); for ensamples (1); manner (1); that form (1); the fashion (1); the figure (1); the pattern (1)
word11=\u1F51\u03C0\u03B1\u03BA\u03BF\u03AE
answers11=obedience (6); the obedience (4); obedient (2); in (1); obey (1); obeying (1); of obedience (1)
word12=\u03C6\u03C9\u03C4\u03AF\u03B6\u03C9
answers12=light (2); after ye were illuminated (1); being enlightened (1); did lighten (1); doth give (1); enlightened (1); for those who were (1); giveth (1); hath brought (1); lighteth (1); see (1); the earth
word13=\u03C7\u03BF\u03C1\u03C4\u03AC\u03B6\u03C9
answers13=were filled (6); filled (2); be filled (1); satisfy (1); shall be filled (1); to be fed (1); to be full (1); to fill (1); were (1); ye shall be filled (1)
word14=\u1F00\u03BD\u03AC
answers14=by (4); [Untranslated] (2); apiece (2); every man (2); and (1); each (1); is in (1); several (1); through (1)
word15=\u1F00\u03BD\u03B1\u03BA\u03B5\u1FD6\u03BC\u03B1\u03B9
answers15=sat at meat (3); sitteth at meat (2); as (1); as he sat (1); at the table (1); he sat down (1); leaning (1); lying (1); sat (1); the guests (1); to them that were set down (1); with guests (1)
word16=\u1F00\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers16=he was taken up (2); Take (1); and (1); he was received up (1); in (1); received up (1); take unto you (1); taking (1); to take (1); took (1); was received up (1); we took (1); which is taken up (1); 
word17=\u1F00\u03BD\u03BF\u03BC\u03AF\u03B1
answers17=iniquity (7); iniquities (3); of iniquity (1); the law (1); the transgression of the law (1); to iniquity (1); unrighteousness (1)
word18=\u1F05\u03C0\u03B1\u03BE
answers18=once (15)
word19=\u03B1\u1F54\u03C1\u03B9\u03BF\u03BD
answers19=to morrow (9); the morrow (4); on the morrow (1); the next day (1)
word20=\u03B3\u03BD\u03C9\u03C3\u03C4\u03CC\u03C2
answers20=known (10); acquaintance (2); a notable (1); know (1); that which may be known (1)
word21=\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1
answers21=bill (2); letters (2); of the letter (2); the letter (2); a letter (1); in letters (1); in the letter (1); learning (1); scriptures (1); writings (1); written (1)
word22=\u03B3\u03C5\u03BC\u03BD\u03CC\u03C2
answers22=naked (14); bare (1)
word23=\u0394\u03B1\u03BC\u03B1\u03C3\u03BA\u03CC\u03C2
answers23=Damascus (14); unto Damascus (1)
word24=\u03B4\u03AD\u03C1\u03C9
answers24=beat (3); shall be beaten (2); They have beaten (1); and beat (1); and smote (1); beaten (1); beating (1); one that beateth (1); smite (1); smitest thou (1); they beat (1); ye shall be beaten (1)
lessonTitle=034 Freqs. 16-15
wordCount=25
lessonFont=GalSILB201
