word0=\u1F40\u03C1\u03B8\u03CC\u03C2
answers0=straight (1); upright (1)
word1=\u1F41\u03C1\u03BC\u03AE
answers1=an assault (1); the governor (1)
word2=\u1F44\u03C1\u03BD\u03B9\u03C2
answers2=a hen (2)
word3=\u1F40\u03C1\u03C6\u03B1\u03BD\u03CC\u03C2
answers3=comfortless (1); the fatherless (1)
word4=\u1F41\u03C3\u03B9\u03CC\u03C4\u03B7\u03C2
answers4=holiness (2)
word5=\u1F40\u03C3\u03C4\u03C1\u03AC\u03BA\u03B9\u03BD\u03BF\u03C2
answers5=earthen (1); of earth (1)
word6=\u03BF\u1F50\u03C1\u03B1\u03BD\u03CC\u03B8\u03B5\u03BD
answers6=from heaven (2)
word7=\u03BF\u1F50\u03C3\u03AF\u03B1
answers7=of goods (1); substance (1)
word8=\u1F40\u03C6\u03B5\u03B9\u03BB\u03AE
answers8=debt (1); their dues (1)
word9=\u1F40\u03C6\u03B5\u03AF\u03BB\u03B7\u03BC\u03B1
answers9=debt (1); debts (1)
word10=\u1F40\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u03B4\u03BF\u03C5\u03BB\u03B5\u03AF\u03B1
answers10=eyeservice (2)
word11=\u03C0\u03B1\u03B9\u03B4\u03AC\u03C1\u03B9\u03BF\u03BD
answers11=a lad (1); children (1)
word12=\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03AE\u03C2
answers12=An instructor (1); which corrected (1)
word13=\u03C0\u03B1\u03BB\u03B9\u03B3\u03B3\u03B5\u03BD\u03B5\u03C3\u03AF\u03B1
answers13=of regeneration (1); the regeneration (1)
word14=\u03C0\u03AC\u03BD\u03C4\u03BF\u03B8\u03B5\u03BD
answers14=on every side (1); round about (1)
word15=\u03C0\u03B1\u03C1\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers15=shall we compare (1); we arrived (1)
word16=\u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers16=she constrained (1); they constrained (1)
word17=\u03C0\u03B1\u03C1\u03B1\u03B8\u03AE\u03BA\u03B7
answers17=have committed (1); that which (1)
word18=\u03C0\u03B1\u03C1\u03B1\u03B9\u03BD\u03AD\u03C9
answers18=admonished (1); now (1)
word19=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03C4\u03B1\u03B8\u03AE\u03BA\u03B7
answers19=that which is committed to thy trust (1); which was committed unto thee (1)
word20=\u03C0\u03B1\u03C1\u03AC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers20=is present (2)
word21=\u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03CD\u03C9
answers21=he neglect to hear (1); he shall neglect to hear (1)
word22=\u03C0\u03B1\u03C1\u03B1\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers22=passing (1); they sailed (1)
word23=\u03C0\u03B1\u03C1\u03B1\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers23=deceiving (1); should beguile (1)
word24=\u03C0\u03B1\u03C1\u03B1\u03BD\u03BF\u03BC\u03AF\u03B1
answers24=for (1); iniquity (1)
lessonTitle=137 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
