word0=\u03C0\u03BB\u03B7\u03C3\u03AF\u03BF\u03BD
answers0=neighbour (15); near (1); to his neighbour (1)
word1=\u1FE5\u03B1\u03B2\u03B2\u03AF
answers1=master (9); Rabbi (8)
word2=\u1FE5\u03AF\u03B6\u03B1
answers2=the root (7); root (6); a root (1); of the root (1); the Root (1); the roots (1)
word3=\u03A3\u03B1\u1FE6\u03BB\u03BF\u03C2
answers3=Saul (14); for Saul (1); of Saul (1); when Saul (1)
word4=\u03C3\u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers4=conceived (2); to take (2); and help (1); caught (1); for to take (1); hath (1); hath conceived (1); help (1); they had taken (1); thou shalt conceive (1); to them that took (1); took (1); took they (
word5=\u03C4\u03C1\u03BF\u03C6\u03AE
answers5=meat (11); than meat (2); enough (1); food (1); of (1); with food (1)
word6=\u1F51\u03C3\u03C4\u03B5\u03C1\u03AD\u03C9
answers6=which lacked (1); when they wanted (1); wanted (1); to suffer need (1); to come short of it (1); to be in want (1); lackest (1); lacked ye (1); lack I (1); fail (1); come short (1); come behind (1); b
word7=\u03C7\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1
answers7=the gift (4); gift (3); gifts (3); the gifts (3); the free gift (2); for the gift (1); of gifts (1)
word8=\u03C7\u03C9\u03C1\u03AF\u03B6\u03C9
answers8=depart (3); departed (2); let (2); put asunder (2); he (1); let him depart (1); separate (1); shall separate (1); she depart (1); that they should (1); to depart (1); to separate (1)
word9=\u1F66
answers9=O (16); [Untranslated] (1)
word10=\u1F61\u03C3\u03B1\u03CD\u03C4\u03C9\u03C2
answers10=likewise (12); in like manner (2); After the same manner (1); Even so (1); in any wise (1)
word11=\u1F00\u03BD\u03B1\u03C0\u03B1\u03CD\u03C9
answers11=rest (3); [Untranslated] (2); are refreshed (1); refresh (1); resteth (1); take (1); take <seg subType="x-added" type="x-transChange">your</seg> rest (1); take thine ease (1); they have refreshed (1);
word12=\u1F00\u03BD\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers12=resist (4); withstood (3); I withstood (1); That ye resist (1); do (1); hath resisted (1); he hath (1); resisteth (1); they that resist (1); to resist (1); to withstand (1)
word13=\u1F00\u03C0\u03B1\u03C1\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers13=thou shalt deny (5); deny (3); let him deny (3); I will (1); shall be denied (1); thou hast denied (1); thou shalt (1); will I (1)
word14=\u1F06\u03C1\u03B1
answers14=[Untranslated] (7); then (3); manner (2); therefore (2); manner of man (1); shall (1)
word15=\u1F00\u03C4\u03B5\u03BD\u03AF\u03B6\u03C9
answers15=could (1); earnestly beholding (1); earnestly looked (1); fastening his eyes (1); look ye so earnestly (1); looked (1); looking stedfastly (1); set his eyes (1); stedfastly (1); stedfastly behold (1);
word16=\u1F00\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers16=departed (3); depart (2); he departed (2); Let (1); Refrain (1); departing (1); drew away (1); fall away (1); it might depart (1); shall depart from (1); they departed (1); withdraw thyself (1)
word17=\u03B3\u03AC\u03BC\u03BF\u03C2
answers17=the marriage (6); the wedding (4); a marriage (2); a wedding (2); Marriage (1); wedding (1)
word18=\u03B4\u03B5\u1FD6\u03C0\u03BD\u03BF\u03BD
answers18=supper (8); a supper (3); feasts (3); at supper (1); the supper (1)
word19=\u03B4\u03AD\u03C3\u03BC\u03B9\u03BF\u03C2
answers19=a prisoner (4); prisoner (4); the prisoner (3); the prisoners (3); in bonds (1); them that are in bonds (1)
word20=\u03B4\u03B7\u03BD\u03AC\u03C1\u03B9\u03BF\u03BD
answers20=a penny (6); pence (5); for a penny (3); pennyworth (2)
word21=\u1F10\u03AC\u03C9
answers21=suffered (4); let (2); Suffer ye (1); alone (1); have suffered (1); suffer (1); suffereth (1); they committed (1); they left (1); thou sufferest (1); will (1); would (1)
word22=\u03B5\u1F36\u03C4\u03B1
answers22=then (10); after that (3); Furthermore (1); Then when (1); afterward (1)
word23=\u1F10\u03BA\u03BA\u03CC\u03C0\u03C4\u03C9
answers23=cut (3); is hewn down (3); down (2); off (2); I may cut off (1); be (1); hindered (1); shalt be cut off (1); thou shalt cut (1); wert cut out (1)
word24=\u1F10\u03BA\u03C0\u03BB\u03AE\u03C3\u03C3\u03C9
answers24=they were astonished (4); were astonished (3); amazed (2); they were (2); astonished (1); being astonished (1); they were amazed (1); was astonished (1); were (1)
lessonTitle=032 Freqs. 17-16
wordCount=25
lessonFont=GalSILB201
