word0=\u03BE\u03C5\u03C1\u03AC\u03C9
answers0=as if (1); shaven (1); they may shave (1); were shaven (1)
word1=\u1F40\u03B4\u03C5\u03BD\u03AC\u03C9
answers1=sorrowing (2); I am tormented (1); art tormented (1)
word2=\u03BF\u1F30\u03BA\u03B9\u03B1\u03BA\u03CC\u03C2
answers2=household (2); them of (1); they of (1)
word3=\u1F44\u03BB\u03B5\u03B8\u03C1\u03BF\u03C2
answers3=destruction (3); the destruction (1)
word4=\u1F45\u03BB\u03C9\u03C2
answers4=at all (2); commonly (1); utterly (1)
word5=\u1F41\u03BC\u03B9\u03BB\u03AD\u03C9
answers5=talked (2); and communed (1); communed (1)
word6=\u1F45\u03BC\u03C9\u03C2
answers6=And even (1); Nevertheless (1); Though (1); but (1)
word7=\u1F48\u03BD\u03AE\u03C3\u03B9\u03BC\u03BF\u03C2
answers7=Onesimus (2); [Untranslated] (2)
word8=\u1F40\u03C0\u03C4\u03B1\u03C3\u03AF\u03B1
answers8=a vision (2); vision (1); visions (1)
word9=\u1F45\u03C1\u03B1\u03C3\u03B9\u03C2
answers9=in sight (1); the vision (1); to look upon (1); visions (1)
word10=\u1F40\u03C1\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers10=coveted after (1); desire (1); they desire (1); while (1)
word11=\u1F40\u03C1\u03B8\u1FF6\u03C2
answers11=rightly (2); plain (1); right (1)
word12=\u1F41\u03C1\u03BA\u03C9\u03BC\u03BF\u03C3\u03AF\u03B1
answers12=an oath (3); of the oath (1)
word13=\u1F44\u03C6\u03B5\u03BB\u03BF\u03BD
answers13=I would (2); I would to God (1); Would to God (1)
word14=\u03C0\u03B1\u03BD\u03BF\u03C0\u03BB\u03AF\u03B1
answers14=the whole armour (2); all (1); armour (1)
word15=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers15=a publick example (1); put (1); to an open shame (1); to make (1)
word16=\u03C0\u03B1\u03C1\u03B1\u03BC\u03C5\u03B8\u03AD\u03BF\u03BC\u03B1\u03B9
answers16=comfort (2); comforted (2)
word17=\u03C0\u03B1\u03C1\u03B1\u03C7\u03B5\u03B9\u03BC\u03AC\u03B6\u03C9
answers17=to winter (2); which had wintered (1); winter (1)
word18=\u03C0\u03AC\u03C1\u03BF\u03B9\u03BA\u03BF\u03C2
answers18=a stranger (1); foreigners (1); sojourn (1); strangers (1)
word19=\u03C0\u03B1\u03C4\u03C1\u03B9\u03AC\u03C1\u03C7\u03B7\u03C2
answers19=the patriarch (2); patriarchs (1); the patriarchs (1)
word20=\u03C0\u03AD\u03BC\u03C0\u03C4\u03BF\u03C2
answers20=the fifth (4)
word21=\u03C0\u03AD\u03C1\u03B1\u03C2
answers21=an end (1); the ends (1); the utmost parts (1); the uttermost parts (1)
word22=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=the vagabond (1); they wandered about (1); wandering about (1); we fetched a compass (1)
word23=\u03C0\u03B5\u03C1\u03B9\u0390\u03C3\u03C4\u03B7\u03BC\u03B9
answers23=avoid (1); shun (1); stood round about (1); which stand by (1)
word24=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03AF\u03B1
answers24=abundance (1); abundantly (1); superfluity (1); the abundance (1)
lessonTitle=090 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
