word0=\u03C3\u03C7\u03BF\u03B9\u03BD\u03AF\u03BF\u03BD
answers0=small cords (1); the ropes (1)
word1=\u03C3\u03C7\u03BF\u03BB\u03AC\u03B6\u03C9
answers1=empty (1); ye may give yourselves (1)
word2=\u03C3\u03C9\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers2=bodily (1); in a bodily (1)
word3=\u03C3\u03C9\u03C1\u03B5\u03CD\u03C9
answers3=laden (1); thou shalt heap (1)
word4=\u03A3\u03C9\u03C3\u03B8\u03AD\u03BD\u03B7\u03C2
answers4=Sosthenes (2)
word5=\u03C3\u03C9\u03C6\u03C1\u03BF\u03BD\u03AF\u03B6\u03C9
answers5=they may teach (1); to be sober (1)
word6=\u03A4\u03B1\u03B2\u03B9\u03B8\u03AC
answers6=Tabitha (2)
word7=\u03C4\u03B1\u03BB\u03B1\u03B9\u03C0\u03C9\u03C1\u03AF\u03B1
answers7=miseries (1); misery (1)
word8=\u03C4\u03B1\u03BB\u03B1\u03AF\u03C0\u03C9\u03C1\u03BF\u03C2
answers8=wretched (2)
word9=\u03C4\u03B1\u03C1\u03B1\u03C7\u03AE
answers9=the troubling (1); troubles (1)
word10=\u03C4\u03AC\u03C1\u03B1\u03C7\u03BF\u03C2
answers10=stir (2)
word11=\u03A4\u03B1\u03C1\u03C3\u03B5\u03CD\u03C2
answers11=of Tarsus (2)
word12=\u03C4\u03B1\u03C1\u03C4\u03B1\u03C1\u03CC\u03C9
answers12=cast (1); down to hell (1)
word13=\u03C4\u03AC\u03C7\u03B1
answers13=peradventure (1); perhaps (1)
word14=\u03C4\u03B1\u03C7\u03B9\u03BD\u03CC\u03C2
answers14=shortly (1); swift (1)
word15=\u03C4\u03AD\u03BA\u03C4\u03C9\u03BD
answers15=carpenter's (1); the carpenter (1)
word16=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CC\u03C4\u03B7\u03C2
answers16=of perfectness (1); perfection (1)
word17=\u03C4\u03B5\u03BB\u03B5\u03AF\u03C9\u03C3\u03B9\u03C2
answers17=a performance (1); perfection (1)
word18=\u03C4\u03B5\u03BB\u03B5\u03C3\u03C6\u03BF\u03C1\u03AD\u03C9
answers18=bring (1); to perfection (1)
word19=\u03A4\u03AD\u03C1\u03C4\u03C5\u03BB\u03BB\u03BF\u03C2
answers19=Tertullus (2)
word20=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03B1\u03BA\u03BF\u03BD\u03C4\u03B1\u03B5\u03C4\u03AE\u03C2
answers20=forty years (1); of forty years (1)
word21=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03B5\u03C3\u03BA\u03B1\u03B9\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers21=is the fourteenth (1); the fourteenth (1)
word22=\u03C4\u03B5\u03C6\u03C1\u03CC\u03C9
answers22=into ashes (1); turning (1)
word23=\u03C4\u03B9\u03BC\u03C9\u03C1\u03AD\u03C9
answers23=I punished (1); to be punished (1)
word24=\u03C4\u03AF\u03C4\u03BB\u03BF\u03C2
answers24=a title (1); title (1)
lessonTitle=145 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
