word0=\u1F00\u03C0\u03BF\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers0=be revealed (8); shall (3); revealed (3); hast revealed (2); hath (2); is revealed (2); reveal (2); when (1); to be revealed (1); shall reveal (1); might be revealed (1); may be revealed (1); it was r
word1=\u1F00\u03C1\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=denied (8); denying (4); he denied (4); deny (3); denieth (2); hast (2); he that denieth (2); he denied it (1); he hath denied (1); refused (1); shall deny (1); they deny (1); they refused (1); we den
word2=\u03B2\u03BF\u03CD\u03BB\u03BF\u03BC\u03B1\u03B9
answers2=I will (4); will (4); I would (3); willing (3); would (2); he would (2); would have (1); willing that (1); will ye (1); when I would (1); we would (1); was minded (1); was disposed (1); thou be willin
word3=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03AF\u03B1
answers3=ministry (7); the ministry (7); the ministration (4); service (3); ministration (2); minister (1); ministering (1); of administrations (1); of the ministering (1); of the ministry (1); office (1); rel
word4=\u1F10\u03BB\u03C0\u03AF\u03B6\u03C9
answers4=I trust (9); trust (4); we trust (2); he hoped (2); hope (2); shall (2); ye hope (1); who trusted (1); we hoped (1); we hope for (1); trusteth (1); trusted (1); of things hoped for (1); hoping (1); ho
word5=\u03B8\u03C5\u03C3\u03AF\u03B1
answers5=sacrifice (11); sacrifices (11); a sacrifice (3); the sacrifice (3); a (2); with (2); of the sacrifices (1); the (1)
word6=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C2
answers6=a little (7); little ones (5); small (5); little (3); of (3); the least (3); he that is least (2); for a little (1); least (1); less than (1); the less (1); to small (1); unto (1)
word7=\u03BD\u03B1\u03AF
answers7=yea (23); even so (5); Yes (3); Surely (1); Truth (1); verily (1)
word8=\u03C0\u03BF\u1FD6\u03BF\u03C2
answers8=what (26); which (4); What things (1); by what (1); what manner of (1); with what (1)
word9=\u03C0\u03BF\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers9=the cup (15); cup (11); of the cup (3); a cup (2); cups (1); of (1); of cups (1)
word10=\u03C0\u03C4\u03C9\u03C7\u03CC\u03C2
answers10=the poor (12); to the poor (10); poor (7); a poor man (1); beggar (1); beggarly (1); that the beggar (1); unto the poor (1)
word11=\u03C3\u03C5\u03BD\u03B5\u03AF\u03B4\u03B7\u03C3\u03B9\u03C2
answers11=conscience (23); conscience sake (3); the conscience (2); a (1); a conscience (1); an (1); consciences (1); for conscience sake (1); with conscience (1)
word12=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CC\u03C9
answers12=made perfect (5); perfect (4); is (3); make (2); perfected (2); who is consecrated (1); when they had fulfilled (1); were (1); was (1); to make (1); to finish (1); thereunto perfect (1); that I might 
word13=\u1F61\u03C3\u03B5\u03AF
answers13=about (18); as (7); like (5); as it had been (2); as it were (1); like as (1)
word14=\u1F10\u03BB\u03B5\u03AD\u03C9
answers14=have mercy (6); have mercy on (5); obtained mercy (2); I obtained mercy (2); we have received mercy (1); that sheweth mercy (1); shall obtain mercy (1); one that hath obtained mercy (1); may obtain me
word15=\u1F10\u03C0\u03B9\u03BA\u03B1\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers15=whose surname was (3); was surnamed (3); surnamed (2); surname is (2); ye call on (1); whose surname is (1); to be called (1); to appeal (1); them that call on (1); that call upon (1); that call on (1
word16=\u1F10\u03C7\u03B8\u03C1\u03CC\u03C2
answers16=enemies (17); enemy (6); an enemy (2); foes (2); the enemy (2); [Untranslated] (1); of (1); of the enemy (1); the enemies (1)
word17=\u1F31\u03B5\u03C1\u03B5\u03CD\u03C2
answers17=priest (7); priests (7); a priest (5); for the priests (3); the priests (3); to the priest (3); an (1); of the priests (1); the high priest (1); the priest (1); unto the priests (1)
word18=\u03BB\u03C5\u03C0\u03AD\u03C9
answers18=sorry (4); they were (3); sorrowful (3); ye were made sorry (2); to be sorrowful (2); grieved (2); be grieved (1); ye sorrowed (1); ye sorrow (1); ye should be grieved (1); was sorry (1); was grieved 
word19=\u03C0\u03BB\u1FC6\u03B8\u03BF\u03C2
answers19=the multitude (13); multitude (12); a multitude (3); a (1); a bundle (1); company (1); in multitude (1); multitudes (1)
word20=\u1F51\u03C0\u03BF\u03BC\u03BF\u03BD\u03AE
answers20=patience (22); of patience (2); the patience (2); in patience (1); let patience (1); of (1); of the patience (1); patient continuance (1); the enduring (1); the patient waiting (1)
word21=\u03C6\u03B1\u03AF\u03BD\u03C9
answers21=shineth (4); appear (3); appeared (3); appeareth (2); ye shine (1); thou appear (1); think (1); things which do appear (1); they may appear (1); that shineth (1); that appeareth (1); should appear (1)
word22=\u03C6\u03C5\u03BB\u03AE
answers22=the tribe (17); kindreds (4); tribes (4); kindred (2); the tribes (2); tribe (2); to (1); to the (1)
word23=\u1F00\u03B3\u03BF\u03C1\u03AC\u03B6\u03C9
answers23=and buy (4); buy (4); bought (3); ye are bought (2); were redeemed (2); to buy (2); buyeth (2); I have bought (2); had bought (1); hast redeemed (1); he bought (1); shall we buy (1); that bought (1); 
word24=\u1F04\u03BD\u03B5\u03BC\u03BF\u03C2
answers24=the wind (14); the winds (6); winds (5); wind (4); of wind (2); the (1)
lessonTitle=019 Freqs. 34-32
wordCount=25
lessonFont=GalSILB201
