word0=\u1F00\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B9\u03C2
answers0=meet (2); to meet (2)
word1=\u1F00\u03C0\u03B5\u03B9\u03BB\u03AE
answers1=threatenings (2); straitly (1); threatening (1)
word2=\u1F00\u03C0\u03BF\u03B2\u03B1\u03AF\u03BD\u03C9
answers2=as they were come (1); it shall turn (1); shall turn (1); were gone out (1)
word3=\u1F00\u03C0\u03BF\u03B3\u03C1\u03AC\u03C6\u03C9
answers3=to be taxed (2); should be taxed (1); which are written (1)
word4=\u1F00\u03C0\u03BF\u03B4\u03B5\u03BA\u03B1\u03C4\u03CC\u03C9
answers4=I give tithes (1); to take tithes of (1); ye pay tithe (1); ye tithe (1)
word5=\u1F00\u03C0\u03CC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers5=it is appointed (1); kept laid up (1); there is laid up (1); which is laid up (1)
word6=\u1F00\u03C0\u03CC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers6=answer (2); an answer (1); answers (1)
word7=\u1F00\u03C0\u03BF\u03C0\u03BB\u03AD\u03C9
answers7=And we sailed (1); sailed (1); should sail (1); they sailed (1)
word8=\u1F00\u03C0\u03BF\u03C3\u03C0\u03AC\u03C9
answers8=and drew (1); to draw away (1); was withdrawn (1); were gotten (1)
word9=\u1F00\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE
answers9=apostleship (3); the apostleship (1)
word10=\u1F08\u03C1\u03AC\u03BC
answers10=Aram (2); of Aram (1); which was (1)
word11=\u1F0C\u03C1\u03B5\u03B9\u03BF\u03C2 \u03A0\u03AC\u03B3\u03BF\u03C2
answers11=Areopagus (1); [Untranslated] (1); hill (1); of Mars (1)
word12=\u1F00\u03C1\u03B5\u03C3\u03C4\u03CC\u03C2
answers12=it pleased (1); reason (1); those things that are pleasing (1); those things that please (1)
word13=\u1F00\u03C1\u03B9\u03B8\u03BC\u03AD\u03C9
answers13=numbered (2); are (1); number (1)
word14=\u1F08\u03C1\u03B9\u03BC\u03B1\u03B8\u03B1\u03AF\u03B1
answers14=Arimathaea (2); Arimathæa (2)
word15=\u1F05\u03C1\u03BC\u03B1
answers15=chariot (2); of chariots (1); the chariot (1)
word16=\u1F00\u03C1\u03C4\u03CD\u03C9
answers16=Let (1); seasoned (1); shall it be seasoned (1); will ye season (1)
word17=\u1F00\u03C1\u03C7\u03B7\u03B3\u03CC\u03C2
answers17=a Prince (1); the Prince (1); the author (1); the captain (1)
word18=\u1F04\u03C1\u03C9\u03BC\u03B1
answers18=the spices (2); spices (1); sweet spices (1)
word19=\u1F04\u03C3\u03B2\u03B5\u03C3\u03C4\u03BF\u03C2
answers19=[Untranslated] (1); that never shall be quenched (1); unquenchable (1); with unquenchable (1)
word20=\u1F04\u03C3\u03C0\u03B9\u03BB\u03BF\u03C2
answers20=without spot (3); unspotted (1)
word21=\u1F04\u03C3\u03C4\u03C1\u03BF\u03BD
answers21=in the stars (1); stars (1); the star (1); the stars (1)
word22=\u1F00\u03C3\u03C7\u03B7\u03BC\u03BF\u03BD\u03AD\u03C9
answers22=behave itself (1); he behaveth (1); uncomely (1); unseemly (1)
word23=\u1F04\u03C4\u03B9\u03BC\u03BF\u03C2
answers23=without honour (2); despised (1); less honourable (1)
word24=\u03B1\u1F50\u03C4\u03BF\u1FE6
answers24=there (2); days (1); here (1)
lessonTitle=082 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
