word0=\u03BA\u03AD\u03C1\u03B1\u03BC\u03BF\u03C2
answers0=the tiling (1)
word1=\u03BA\u03B5\u03C1\u03AC\u03C4\u03B9\u03BF\u03BD
answers1=the husks (1)
word2=\u03BA\u03AD\u03C1\u03BC\u03B1
answers2=money (1)
word3=\u03BA\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2
answers3=the changers of money (1)
word4=\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03C2
answers4=the volume (1)
word5=\u03BA\u03B7\u03C0\u03BF\u03C5\u03C1\u03CC\u03C2
answers5=the gardener (1)
word6=\u03BA\u03B7\u03C1\u03AF\u03BF\u03BD
answers6=an (1)
word7=\u03BA\u1FC6\u03C4\u03BF\u03C2
answers7=the whale's (1)
word8=\u03BA\u03B9\u03BD\u03AC\u03BC\u03C9\u03BC\u03BF\u03BD
answers8=cinnamon (1)
word9=\u03BA\u03AF\u03BD\u03B7\u03C3\u03B9\u03C2
answers9=the moving (1)
word10=\u039A\u03AF\u03C2
answers10=of Cis (1)
word11=\u039A\u03BB\u03B1\u03CD\u03B4\u03B7
answers11=Clauda (1)
word12=\u039A\u03BB\u03B1\u03C5\u03B4\u03AF\u03B1
answers12=Claudia (1)
word13=\u03BA\u03BB\u03AD\u03BC\u03BC\u03B1
answers13=thefts (1)
word14=\u039A\u03BB\u03B5\u03BF\u03C0\u1FB6\u03C2
answers14=was Cleopas (1)
word15=\u03BA\u03BB\u03AD\u03BF\u03C2
answers15=glory (1)
word16=\u039A\u03BB\u03AE\u03BC\u03B7\u03C2
answers16=Clement (1)
word17=\u03BA\u03BB\u03B7\u03C1\u03CC\u03C9
answers17=we have obtained an inheritance (1)
word18=\u03BA\u03BB\u03B9\u03C3\u03AF\u03B1
answers18=in a company (1)
word19=\u03BA\u03BB\u03C5\u03B4\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers19=tossed to and fro (1)
word20=\u039A\u03BB\u03C9\u03C0\u1FB6\u03C2
answers20=of Cleophas (1)
word21=\u03BA\u03BD\u03AE\u03B8\u03C9
answers21=having itching (1)
word22=\u039A\u03BD\u03AF\u03B4\u03BF\u03C2
answers22=Cnidus (1)
word23=\u03BA\u03BF\u03AF\u03BC\u03B7\u03C3\u03B9\u03C2
answers23=taking of rest (1)
word24=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u03BA\u03CC\u03C2
answers24=willing to communicate (1)
lessonTitle=184 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
