word0=\u03BC\u03BD\u03B7\u03BC\u03CC\u03C3\u03C5\u03BD\u03BF\u03BD
answers0=a memorial (3)
word1=\u03BC\u03BD\u03B7\u03C3\u03C4\u03B5\u03CD\u03C9
answers1=espoused (2); was espoused (1)
word2=\u03BC\u03CC\u03B4\u03B9\u03BF\u03C2
answers2=a bushel (2); bushel (1)
word3=\u03BC\u03BF\u03C1\u03C6\u03AE
answers3=the form (2); form (1)
word4=\u03BC\u03CC\u03C7\u03B8\u03BF\u03C2
answers4=travail (2); painfulness (1)
word5=\u03BC\u03CD\u03C1\u03B9\u03BF\u03B9
answers5=ten thousand (3)
word6=\u03BC\u03C9\u03BC\u03AC\u03BF\u03BC\u03B1\u03B9
answers6=be (1); blamed (1); should blame (1)
word7=\u03BD\u03B1\u03CD\u03C4\u03B7\u03C2
answers7=as the shipmen (1); sailors (1); the shipmen (1)
word8=\u03BD\u03B5\u03BA\u03C1\u03CC\u03C9
answers8=Mortify (1); as good as dead (1); dead (1)
word9=\u039D\u03B5\u03C6\u03B8\u03B1\u03BB\u03B5\u03AF\u03BC
answers9=Nephthalim (1); of Nephthalim (1); of Nepthalim (1)
word10=\u03BD\u03B7\u03C6\u03AC\u03BB\u03B5\u03BF\u03C2
answers10=sober (2); vigilant (1)
word11=\u03BD\u03BF\u03BC\u03BF\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers11=a doctor of the law (1); doctors of the law (1); teachers of the law (1)
word12=\u03BD\u03BF\u03C3\u03C6\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=kept back (1); purloining (1); to keep back (1)
word13=\u03BD\u03BF\u03C5\u03B8\u03B5\u03C3\u03AF\u03B1
answers13=admonition (3)
word14=\u03BD\u03C5\u03BC\u03C6\u03CE\u03BD
answers14=of the bridechamber (3)
word15=\u03BD\u03C5\u03C3\u03C4\u03AC\u03B6\u03C9
answers15=slumbered (1); slumbereth (1); they (1)
word16=\u03BF\u1F30\u03BA\u03B5\u1FD6\u03BF\u03C2
answers16=of the household (2); for those of his own house (1)
word17=\u03BF\u1F30\u03BA\u03C4\u03AF\u03C1\u03BC\u03C9\u03BD
answers17=merciful (2); of tender mercy (1)
word18=\u03BF\u1F34\u03BF\u03BC\u03B1\u03B9
answers18=I suppose that (1); supposing (1); think (1)
word19=\u1F40\u03BA\u03BD\u03B7\u03C1\u03CC\u03C2
answers19=slothful (2); grievous (1)
word20=\u1F41\u03BB\u03BF\u03BA\u03B1\u03CD\u03C4\u03C9\u03BC\u03B1
answers20=In burnt offerings (1); burnt offerings (1); whole burnt offerings (1)
word21=\u1F41\u03BC\u03BF\u1FE6
answers21=together (3)
word22=\u1F44\u03C1\u03B8\u03C1\u03BF\u03C2
answers22=early in the morning (3)
word23=\u1F41\u03C1\u03BA\u03AF\u03B6\u03C9
answers23=I adjure (1); I charge (1); We adjure (1)
word24=\u1F44\u03C1\u03BD\u03B5\u03BF\u03BD
answers24=the fowls (2); bird (1)
lessonTitle=105 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
