word0=\u1F00\u03C0\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers0=deliver (1); departed (1); that thou mayest be delivered (1)
word1=\u1F00\u03C0\u03B1\u03BB\u03BB\u03BF\u03C4\u03C1\u03B9\u03CC\u03C9
answers1=alienated (1); alienated from (1); being aliens (1)
word2=\u1F00\u03C0\u03B5\u03B9\u03BB\u03AD\u03C9
answers2=he threatened (1); let us (1); threaten (1)
word3=\u1F00\u03C0\u03BF\u03B2\u03AC\u03BB\u03BB\u03C9
answers3=Cast (1); away (1); he, casting away (1)
word4=\u1F00\u03C0\u03BF\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers4=hath he reconciled (1); might reconcile (1); to reconcile (1)
word5=\u1F00\u03C0\u03CC\u03BA\u03C1\u03C5\u03C6\u03BF\u03C2
answers5=hid (2); secret (1)
word6=\u1F00\u03C0\u03BF\u03C0\u03BD\u03AF\u03B3\u03C9
answers6=and choked (1); choked (1); were choked (1)
word7=\u1F00\u03C0\u03BF\u03C3\u03C4\u03AC\u03C3\u03B9\u03BF\u03BD
answers7=of divorcement (2); a writing of divorcement (1)
word8=\u1F00\u03C0\u03BF\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9\u03B3\u03BF\u03C2
answers8=out of the synagogue (1); out of the synagogues (1); put out of the synagogue (1)
word9=\u1F00\u03C0\u03BF\u03C6\u03B5\u03CD\u03B3\u03C9
answers9=after they have escaped (1); escaped (1); having escaped (1)
word10=\u1F00\u03C0\u03BF\u03C6\u03B8\u03AD\u03B3\u03B3\u03BF\u03BC\u03B1\u03B9
answers10=said (1); speak forth (1); utterance (1)
word11=\u1F00\u03C0\u03BF\u03C7\u03C9\u03C1\u03AD\u03C9
answers11=depart (1); departeth (1); departing (1)
word12=\u1F00\u03C0\u03C1\u03CC\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers12=none offence (1); void of offence (1); without offence (1)
word13=\u1F00\u03C1\u03B3\u03CD\u03C1\u03B5\u03BF\u03C2
answers13=silver (2); of silver (1)
word14=\u1F00\u03C1\u03B9\u03C3\u03C4\u03AC\u03C9
answers14=dine (2); they had dined (1)
word15=\u1F00\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03CC\u03C2
answers15=left hand (1); on the left (1); the left (1)
word16=\u1F04\u03C1\u03B9\u03C3\u03C4\u03BF\u03BD
answers16=dinner (2); a dinner (1)
word17=\u1F00\u03C1\u03BA\u03B5\u03C4\u03CC\u03C2
answers17=It is enough (1); Sufficient (1); may suffice (1)
word18=\u1F00\u03C1\u03BF\u03C4\u03C1\u03B9\u03CC\u03C9
answers18=plow (1); plowing (1); that ploweth (1)
word19=\u1F01\u03C1\u03C0\u03B1\u03B3\u03AE
answers19=extortion (1); of ravening (1); the spoiling (1)
word20=\u1F00\u1FE4\u1FE5\u03B1\u03B2\u03CE\u03BD
answers20=the earnest (3)
word21=\u1F00\u03C1\u03C7\u03B9\u03C4\u03C1\u03AF\u03BA\u03BB\u03B9\u03BD\u03BF\u03C2
answers21=the governor of the feast (1); the ruler of the feast (1); unto the governor of the feast (1)
word22=\u1F00\u03C3\u03C3\u03AC\u03C1\u03B9\u03BF\u03BD
answers22=farthings (1); for (1); for a farthing (1)
word23=\u1F00\u03C3\u03C4\u03BF\u03C7\u03AD\u03C9
answers23=have erred (2); having swerved (1)
word24=\u1F00\u03C3\u03C6\u03AC\u03BB\u03B5\u03B9\u03B1
answers24=safety (2); the certainty (1)
lessonTitle=096 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
