word0=\u03C3\u03B5\u03B9\u03C3\u03BC\u03CC\u03C2
answers0=earthquake (5); an earthquake (3); earthquakes (3); the earthquake (2); a (1); tempest (1)
word1=\u03C3\u1FD6\u03C4\u03BF\u03C2
answers1=the wheat (5); of wheat (4); wheat (3); corn (2); the (1)
word2=\u03C3\u03BA\u03AC\u03BD\u03B4\u03B1\u03BB\u03BF\u03BD
answers2=a stumblingblock (3); of offence (2); offences (2); the offence (2); an occasion to fall (1); an offence (1); occasion of stumbling (1); of offences (1); that offences (1); things that offend (1)
word3=\u03A4\u03AF\u03C4\u03BF\u03C2
answers3=Titus (9); of Titus (3); [Untranslated] (2); To Titus (1)
word4=\u03C4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1
answers4=table (5); the table (3); the tables (3); meat (1); of the table (1); tables (1); the bank (1)
word5=\u03C6\u03CD\u03C3\u03B9\u03C2
answers5=nature (6); by nature (4); [Untranslated] (1); kind (1); natural (1); of the (1); the natural (1)
word6=\u03C7\u03CC\u03C1\u03C4\u03BF\u03C2
answers6=the grass (6); grass (4); the blade (2); hay (1); of grass (1); of the grass (1)
word7=\u03C7\u03C9\u03BB\u03CC\u03C2
answers7=the lame (6); halt (3); lame (3); a cripple (1); that which is lame (1); the halt (1)
word8=\u1F04\u03BA\u03B1\u03BD\u03B8\u03B1
answers8=thorns (10); the thorns (4)
word9=\u1F00\u03BB\u03BB\u03CC\u03C4\u03C1\u03B9\u03BF\u03C2
answers9=another man's (3); other men's (2); strangers (2); a strange (1); a strange country (1); a stranger (1); is another man's (1); of others (1); of strangers (1); of the aliens (1)
word10=\u1F00\u03BC\u03C6\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers10=both (13); them both (1)
word11=\u1F00\u03BD\u03B1\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers11=conversation (11); [Untranslated] (1); manner of conversation (1); of (1)
word12=\u1F00\u03BD\u03B1\u03C7\u03C9\u03C1\u03AD\u03C9
answers12=he departed (3); and departed (2); Give place (1); departed (1); he turned aside (1); he withdrew himself (1); they departed (1); went (1); were departed (1); when they were gone aside (1); withdrew h
word13=\u1F00\u03C0\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers13=receive (2); to receive (2); we receive (2); he hath received (1); he took (1); receivedst (1); receiving (1); shall (1); themselves (1); we might receive (1); ye shall receive (1)
word14=\u0392\u03B1\u03C0\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2
answers14=the Baptist (12); Baptist (1); Baptist's (1)
word15=\u03B2\u03BF\u03C5\u03BB\u03AE
answers15=counsel (5); the counsel (3); [Untranslated] (1); by the (1); by the will (1); of (1); the counsels (1); to the counsel (1)
word16=\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers16=that were possessed with devils (2); he that had been possessed with the devil (1); he that was possessed of the devils (1); him that was possessed with the devil (1); is (1); of him that hath a devil
word17=\u03B4\u03B9\u03B1\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers17=disputing (3); reasoned (2); and reasoned (1); disputed he (1); he disputed (1); he reasoned (1); preached (1); preaching (1); speaketh (1); they had disputed (1); was (1)
word18=\u03B4\u03B9\u03B1\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
answers18=thoughts (5); the thoughts (2); a reasoning (1); disputings (1); do thoughts (1); doubtful (1); doubting (1); imaginations (1); the thought (1)
word19=\u03B4\u03B9\u03AC\u03BD\u03BF\u03B9\u03B1
answers19=mind (6); minds (2); an understanding (1); in (1); in the imagination (1); of the mind (1); the understanding (1); understanding (1)
word20=\u1F10\u03BA\u03C0\u03AF\u03C0\u03C4\u03C9
answers20=fall (2); be cast (1); faileth (1); fall off (1); falleth (1); falleth away (1); fell off (1); hath taken none effect (1); they should fall (1); thou art fallen (1); we should have fallen (1); ye also
word21=\u1F15\u03BA\u03C4\u03BF\u03C2
answers21=the sixth (10); sixth (2); to the sixth (1); when the sixth (1)
word22=\u1F10\u03BB\u03B5\u03B7\u03BC\u03BF\u03C3\u03CD\u03BD\u03B7
answers22=alms (12); almsdeeds (1); an alms (1)
word23=\u1F10\u03BC\u03B2\u03BB\u03AD\u03C0\u03C9
answers23=beheld (2); Behold (1); I could (1); and looked (1); beholding (1); gazing up (1); he beheld (1); looking (1); looking upon (1); saw (1); see (1); she looked (1); when (1)
word24=\u1F10\u03BD\u03B9\u03B1\u03C5\u03C4\u03CC\u03C2
answers24=year (9); a year (2); years (2); every year (1)
lessonTitle=036 Freqs. 15-14
wordCount=25
lessonFont=GalSILB201
