word0=\u1F10\u03C1\u03C5\u03B8\u03C1\u03CC\u03C2
answers0=Red (1); [Untranslated] (1)
word1=\u1F18\u03C3\u03BB\u03AF
answers1=of Esli (1); which was (1)
word2=\u1F14\u03C3\u03BF\u03C0\u03C4\u03C1\u03BF\u03BD
answers2=a glass (2)
word3=\u1F10\u03C3\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers3=that within (1); the inner (1)
word4=\u0395\u1F56\u03B1
answers4=Eve (2)
word5=\u03B5\u1F50\u03B5\u03C1\u03B3\u03B5\u03C3\u03AF\u03B1
answers5=of the benefit (1); the good deed done (1)
word6=\u03B5\u1F50\u03B8\u03C5\u03B4\u03C1\u03BF\u03BC\u03AD\u03C9
answers6=we came with a straight course (1); with a straight course (1)
word7=\u03B5\u1F54\u03B8\u03C5\u03BC\u03BF\u03C2
answers7=of good cheer (1); the more cheerfully (1)
word8=\u03B5\u1F50\u03B8\u03CD\u03BD\u03C9
answers8=Make straight (1); [Untranslated] (1)
word9=\u03B5\u1F50\u03BA\u03B1\u03B9\u03C1\u03AF\u03B1
answers9=opportunity (2)
word10=\u03B5\u1F54\u03BA\u03B1\u03B9\u03C1\u03BF\u03C2
answers10=a convenient (1); in time of need (1)
word11=\u03B5\u1F50\u03BA\u03B1\u03AF\u03C1\u03C9\u03C2
answers11=conveniently (1); in season (1)
word12=\u03B5\u1F50\u03BB\u03AC\u03B2\u03B5\u03B9\u03B1
answers12=godly fear (1); that he feared (1)
word13=\u03B5\u1F50\u03BB\u03B1\u03B2\u03AD\u03BF\u03BC\u03B1\u03B9
answers13=fearing (1); moved with fear (1)
word14=\u03B5\u1F54\u03BD\u03BF\u03B9\u03B1
answers14=benevolence (1); good will (1)
word15=\u03B5\u1F50\u03C3\u03B5\u03B2\u03AD\u03C9
answers15=to shew piety (1); worship (1)
word16=\u03B5\u1F50\u03C3\u03B5\u03B2\u1FF6\u03C2
answers16=godly (2)
word17=\u03B5\u1F54\u03C3\u03B7\u03BC\u03BF\u03C2
answers17=easy (1); understood (1)
word18=\u03B5\u1F54\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03BF\u03C2
answers18=pitiful (1); tenderhearted (1)
word19=\u03B5\u1F50\u03C4\u03CC\u03BD\u03C9\u03C2
answers19=he mightily (1); vehemently (1)
word20=\u0395\u1F50\u03C6\u03C1\u03AC\u03C4\u03B7\u03C2
answers20=Euphrates (2)
word21=\u03B5\u1F50\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers21=gladness (1); of joy (1)
word22=\u1F10\u03C6\u03B7\u03BC\u03B5\u03C1\u03AF\u03B1
answers22=course (1); the course (1)
word23=\u1F10\u03C6\u03B9\u03BA\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers23=to reach (1); we reached (1)
word24=\u03B6\u03B5\u1FE6\u03B3\u03BF\u03C2
answers24=A pair (1); yoke (1)
lessonTitle=127 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
