word0=\u1FEC\u03BF\u03C5\u03B2\u03AE\u03BD
answers0=of Reuben (1)
word1=\u1FEC\u03BF\u03CD\u03B8
answers1=Ruth (1)
word2=\u1FE5\u03C5\u03C0\u03B1\u03C1\u03AF\u03B1
answers2=filthiness (1)
word3=\u1FE5\u03C5\u03C0\u03B1\u03C1\u03CC\u03C2
answers3=vile (1)
word4=\u1FE5\u03CD\u03C0\u03BF\u03C2
answers4=of the filth (1)
word5=\u1FE5\u03C5\u03C4\u03AF\u03C2
answers5=wrinkle (1)
word6=\u1FEC\u03C9\u03BC\u03B1\u03CA\u03BA\u03CC\u03C2
answers6=Latin (1)
word7=\u1FEC\u03C9\u03BC\u03B1\u03CA\u03C3\u03C4\u03AF
answers7=Latin (1)
word8=\u03C3\u03B1\u03B2\u03B2\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers8=a rest (1)
word9=\u03C3\u03B1\u03B3\u03AE\u03BD\u03B7
answers9=a net (1)
word10=\u03C3\u03B1\u03AF\u03BD\u03C9
answers10=should be moved (1)
word11=\u03A3\u03B1\u03BB\u03B1\u03BC\u03AF\u03C2
answers11=Salamis (1)
word12=\u03A3\u03B1\u03BB\u03B5\u03AF\u03BC
answers12=to Salim (1)
word13=\u03A3\u03B1\u03BB\u03BC\u03CE\u03BD\u03B7
answers13=Salmone (1)
word14=\u03C3\u03AC\u03BB\u03BF\u03C2
answers14=the waves (1)
word15=\u03C3\u03B1\u03BB\u03C0\u03B9\u03C3\u03C4\u03AE\u03C2
answers15=trumpeters (1)
word16=\u03A3\u03B1\u03BC\u03BF\u03B8\u03C1\u1FB4\u03BA\u03B7
answers16=Samothracia (1)
word17=\u03A3\u03AC\u03BC\u03BF\u03C2
answers17=Samos (1)
word18=\u03A3\u03B1\u03BC\u03C8\u03CE\u03BD
answers18=Samson (1)
word19=\u03C3\u03B1\u03BD\u03AF\u03C2
answers19=boards (1)
word20=\u03A3\u03B1\u03C0\u03C6\u03B5\u03AF\u03C1\u03B7
answers20=Sapphira (1)
word21=\u03C3\u03AC\u03C0\u03C6\u03B5\u03B9\u03C1\u03BF\u03C2
answers21=sapphire (1)
word22=\u03C3\u03B1\u03C1\u03B3\u03AC\u03BD\u03B7
answers22=a basket (1)
word23=\u03C3\u03AC\u03C1\u03B4\u03B9\u03BD\u03BF\u03C2
answers23=a sardine (1)
word24=\u03C3\u03AC\u03C1\u03B4\u03B9\u03BF\u03C2
answers24=sardius (1)
lessonTitle=204 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
