word0=\u1FE5\u03B9\u03B6\u03CC\u03C9
answers0=Rooted (1); that ye, being rooted (1)
word1=\u1FEC\u03BF\u03B2\u03BF\u03AC\u03BC
answers1=Roboam (2)
word2=\u1FEC\u03BF\u1FE6\u03C6\u03BF\u03C2
answers2=Rufus (2)
word3=\u1FE5\u03C5\u03C0\u03CC\u03C9
answers3=he which is filthy (1); let him be filthy (1)
word4=\u1FE5\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers4=Fare ye well (1); Farewell (1)
word5=\u03C3\u03B1\u03B2\u03B1\u03C7\u03B8\u03AC\u03BD\u03B9
answers5=sabachthani (2)
word6=\u03C3\u03B1\u03B2\u03B1\u03CE\u03B8
answers6=of Sabaoth (1); of sabaoth (1)
word7=\u03A3\u03B1\u03B4\u03CE\u03BA
answers7=Sadoc (2)
word8=\u03A3\u03B1\u03BB\u03AC
answers8=of Sala (1); which was (1)
word9=\u03A3\u03B1\u03BB\u03AE\u03BC
answers9=of Salem (2)
word10=\u03A3\u03B1\u03BB\u03CE\u03BC\u03B7
answers10=Salome (2)
word11=\u03A3\u03B1\u03BC\u03B1\u03C1\u03B5\u1FD6\u03C4\u03B9\u03C2
answers11=of Samaria (2)
word12=\u03C3\u03B1\u03BD\u03B4\u03AC\u03BB\u03B9\u03BF\u03BD
answers12=sandals (1); with sandals (1)
word13=\u03A3\u03B1\u03C1\u03BF\u03CD\u03C7
answers13=Which was (1); of Saruch (1)
word14=\u03C3\u03AC\u03C4\u03BF\u03BD
answers14=measures (2)
word15=\u03C3\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1
answers15=devotions (1); that is worshipped (1)
word16=\u03C3\u03B5\u03BB\u03B7\u03BD\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers16=he is lunatick (1); those which were lunatick (1)
word17=\u03A3\u03B5\u03BC\u03B5\u0390
answers17=of Semei (1); which was (1)
word18=\u03A3\u03AE\u03B8
answers18=of Seth (1); which was (1)
word19=\u03A3\u03AE\u03BC
answers19=of Sem (1); which was (1)
word20=\u03C3\u03B9\u03B3\u03AE
answers20=silence (2)
word21=\u03A3\u03BA\u03B5\u03C5\u1FB6\u03C2
answers21=Sceva (1); of (1)
word22=\u03C3\u03BA\u1FC6\u03BD\u03BF\u03C2
answers22=tabernacle (2)
word23=\u03C3\u03BA\u03C5\u03B8\u03C1\u03C9\u03C0\u03CC\u03C2
answers23=of a sad countenance (1); sad (1)
word24=\u03C3\u03BC\u03CD\u03C1\u03BD\u03B1
answers24=myrrh (1); of myrrh (1)
lessonTitle=142 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
