word0=\u1F00\u03BD\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers0=forbearing (2); shall I suffer (2); suffer (2); ye suffer (2); I should bear (1); bear (1); bear with (1); endure (1); they will (1); we suffer it (1); ye could bear (1); ye endure (1); ye might (1)
word1=\u1F00\u03C0\u03B5\u03B9\u03B8\u03AD\u03C9
answers1=believed not (2); a disobedient (1); being disobedient (1); do not obey (1); have (1); have not believed (1); he that believeth not (1); not believed (1); obey not (1); of them that obey not (1); the 
word2=\u1F01\u03C1\u03C0\u03AC\u03B6\u03C9
answers2=by force (3); pluck (2); take (2); and to take (1); catcheth (1); catcheth away (1); caught away (1); caught up (1); he was caught up (1); pulling (1); shall (1); shall be caught up (1); was caught up
word3=\u1F04\u03C6\u03B5\u03C3\u03B9\u03C2
answers3=the remission (5); remission (4); forgiveness (3); the forgiveness (3); deliverance (1); liberty (1)
word4=\u03B4\u03B9\u03B1\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers4=reason ye (4); they reasoned (4); cast in her mind (1); consider (1); he thought (1); mused (1); reasoned (1); reasoning (1); they (1); to reason (1); ye disputed (1)
word5=\u03B4\u03B9\u03B1\u03C4\u03AC\u03C3\u03C3\u03C9
answers5=he commanded (2); I have given order (1); are commanded (1); commanding (1); had appointed (1); had commanded (1); hath (1); he appointed (1); he had appointed (1); it was commanded (1); ordain I (1);
word6=\u03B4\u03B9\u03C8\u03AC\u03C9
answers6=thirst (6); I thirst (2); I was thirsty (2); athirst (1); he thirst (1); let him that is athirst (1); shall (1); shall thirst (1); thirsty (1); unto him that is athirst (1)
word7=\u03B5\u1F30\u03C3\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers7=entereth (2); at your entering (1); coming in (1); entereth in (1); entering (1); entering in (1); entering into (1); he entered (1); he entereth in (1); it entereth (1); that came in (1); that entere
word8=\u1F11\u03BA\u03B1\u03C4\u03CC\u03BD
answers8=an hundred (13); an hundredfold (2); hundreds (1); the hundred (1)
word9=\u1F10\u03C0\u03B1\u03CD\u03C1\u03B9\u03BF\u03BD
answers9=on the morrow (4); the next day (4); the morrow (3); The day following (2); On the next day (1); and the next day (1); the morrow after (1); the next (1)
word10=\u1F10\u03C0\u03B9\u03B6\u03B7\u03C4\u03AD\u03C9
answers10=I desire (2); do (2); seek after (2); seeketh after (2); they seek (2); and desired (1); doth (1); had sought (1); he seeketh for (1); seek (1); we seek (1); ye enquire (1)
word11=\u1F10\u03C1\u03B3\u03AC\u03C4\u03B7\u03C2
answers11=the labourers (4); labourers (3); workers (3); the labourer (2); a workman (1); of (1); of the labourers (1); the workman (1); the workmen (1)
word12=\u03B6\u1FC6\u03BB\u03BF\u03C2
answers12=envying (4); zeal (4); The zeal (1); a zeal (1); emulations (1); envyings (1); fervent mind (1); indignation (1); jealousy (1); with envy (1); with indignation (1)
word13=\u03B8\u03B1\u03BD\u03B1\u03C4\u03CC\u03C9
answers13=put (2); to be put to death (2); to death (2); are become dead (1); being put to death (1); cause (1); death (1); do mortify (1); killed (1); shall cause (1); shall they cause to be put to death (1); 
word14=\u039A\u03B1\u03B9\u03C3\u03AC\u03C1\u03B5\u03B9\u03B1
answers14=Cæsarea (15); of Caesarea (1); of Cæsarea (1)
word15=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers15=preach (4); is preached (2); and should shew (1); declare (1); declaring (1); is spoken of (1); preached (1); shew unto (1); teach (1); they preached (1); was preached (1); we have preached (1); ye do
word16=\u03BA\u03B5\u03C1\u03B4\u03B1\u03AF\u03BD\u03C9
answers16=I might gain (5); I have gained (2); he shall gain (2); I may win (1); be won (1); gained (1); get gain (1); if he gain (1); may (1); thou hast gained (1); to have gained (1)
word17=\u03BA\u03BF\u03B9\u03BD\u03CC\u03C9
answers17=defile (4); defileth (4); call (2); common (2); hath polluted (1); that defile (1); that defileth (1); the unclean (1); which defile (1)
word18=\u03BA\u03C1\u03B5\u03AF\u03C4\u03C4\u03C9\u03BD
answers18=better (10); better things (2); the better (2); a better (1); of a better (1); the best (1)
word19=\u03BA\u03C1\u03B9\u03C4\u03AE\u03C2
answers19=judges (4); a judge (3); judge (3); the judge (3); the Judge (2); [Untranslated] (1); to the judge (1)
word20=\u03BC\u03AD\u03C7\u03C1\u03B9
answers20=until (7); unto (7); till (2); to (1)
word21=\u03BE\u03B7\u03C1\u03B1\u03AF\u03BD\u03C9
answers21=it withered away (2); was dried up (2); withered away (2); a withered (1); dried up (1); is (1); is ripe (1); is withered (1); is withered away (1); it withereth (1); pineth away (1); the withered (1)
word22=\u1F41\u03BC\u03BF\u03B9\u03CC\u03C9
answers22=shall I liken (3); Be (1); I will liken (1); be likened (1); been made like (1); in the likeness (1); is (1); is like unto (1); is likened unto (1); like (1); likened (1); shall I resemble (1); shall 
word23=\u03C0\u03AC\u03B8\u03B7\u03BC\u03B1
answers23=sufferings (5); the sufferings (3); afflictions (2); of the sufferings (2); of (1); of afflictions (1); the affections (1); the motions (1); the suffering (1)
word24=\u03C0\u03BB\u03AE\u03C1\u03B7\u03C2
answers24=full (16); being full (1)
lessonTitle=031 Freqs. 17-17
wordCount=25
lessonFont=GalSILB201
