word0=\u03A3\u03C4\u03AC\u03C7\u03C5\u03C2
answers0=Stachys (1)
word1=\u03C3\u03C4\u03AD\u03BC\u03BC\u03B1
answers1=garlands (1)
word2=\u03C3\u03C4\u03B5\u03C1\u03AD\u03C9\u03BC\u03B1
answers2=the stedfastness (1)
word3=\u03C3\u03C4\u03AF\u03B3\u03BC\u03B1
answers3=the marks (1)
word4=\u03C3\u03C4\u03B9\u03B3\u03BC\u03AE
answers4=a moment (1)
word5=\u03C3\u03C4\u03AF\u03BB\u03B2\u03C9
answers5=shining (1)
word6=\u03C3\u03C4\u03BF\u03B9\u03B2\u03AC\u03C2
answers6=branches (1)
word7=\u03C3\u03C4\u03CC\u03BC\u03B1\u03C7\u03BF\u03C2
answers7=stomach's (1)
word8=\u03C3\u03C4\u03C1\u03B1\u03C4\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers8=him who hath chosen him to be a soldier (1)
word9=\u03C3\u03C4\u03C1\u03B1\u03C4\u03BF\u03C0\u03B5\u03B4\u03AC\u03C1\u03C7\u03B7\u03C2
answers9=to the captain of the guard (1)
word10=\u03C3\u03C4\u03C1\u03B1\u03C4\u03CC\u03C0\u03B5\u03B4\u03BF\u03BD
answers10=armies (1)
word11=\u03C3\u03C4\u03C1\u03B5\u03B2\u03BB\u03CC\u03C9
answers11=wrest (1)
word12=\u03C3\u03C4\u03C1\u1FC6\u03BD\u03BF\u03C2
answers12=delicacies (1)
word13=\u03C3\u03C4\u03C5\u03B3\u03BD\u03B7\u03C4\u03CC\u03C2
answers13=hateful (1)
word14=\u03A3\u03C4\u03BF\u03CA\u03BA\u03CC\u03C2
answers14=of the Stoicks (1)
word15=\u03C3\u03C5\u03B3\u03B3\u03BD\u03CE\u03BC\u03B7
answers15=permission (1)
word16=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BA\u03BF\u03C0\u03B1\u03B8\u03AD\u03C9
answers16=be thou partaker of the afflictions (1)
word17=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BA\u03BF\u03C5\u03C7\u03AD\u03C9
answers17=to suffer affliction with (1)
word18=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers18=covered (1)
word19=\u03C3\u03C5\u03B3\u03BA\u03AC\u03BC\u03C0\u03C4\u03C9
answers19=bow down (1)
word20=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers20=go down with (1)
word21=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03AC\u03B8\u03B5\u03C3\u03B9\u03C2
answers21=agreement (1)
word22=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers22=consented (1)
word23=\u03C3\u03C5\u03B3\u03BA\u03B1\u03C4\u03B1\u03C8\u03B7\u03C6\u03AF\u03B6\u03C9
answers23=he was numbered (1)
word24=\u03C3\u03C5\u03B3\u03BA\u03B9\u03BD\u03AD\u03C9
answers24=they stirred up (1)
lessonTitle=207 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
