word0=\u03C4\u03C1\u03B9\u03B5\u03C4\u03AF\u03B1
answers0=by the space of three years (1)
word1=\u03C4\u03C1\u03AF\u03B6\u03C9
answers1=gnasheth (1)
word2=\u03C4\u03C1\u03AF\u03BC\u03B7\u03BD\u03BF\u03BD
answers2=three months (1)
word3=\u03C4\u03C1\u03AF\u03C3\u03C4\u03B5\u03B3\u03BF\u03BD
answers3=the third loft (1)
word4=\u03C4\u03C1\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers4=three thousand (1)
word5=\u03C4\u03C1\u03AF\u03C7\u03B9\u03BD\u03BF\u03C2
answers5=of hair (1)
word6=\u03C4\u03C1\u03BF\u03C0\u03AE
answers6=of turning (1)
word7=\u03C4\u03C1\u03BF\u03C0\u03BF\u03C6\u03BF\u03C1\u03AD\u03C9
answers7=suffered he (1)
word8=\u03C4\u03C1\u03BF\u03C6\u03CC\u03C2
answers8=a nurse (1)
word9=\u03C4\u03C1\u03BF\u03C7\u03B9\u03AC
answers9=paths (1)
word10=\u03C4\u03C1\u03BF\u03C7\u03CC\u03C2
answers10=the course (1)
word11=\u03C4\u03C1\u03C5\u03B3\u03CE\u03BD
answers11=of turtledoves (1)
word12=\u03C4\u03C1\u03CD\u03C0\u03B7\u03BC\u03B1
answers12=the eye (1)
word13=\u03A4\u03C1\u03CD\u03C6\u03B1\u03B9\u03BD\u03B1
answers13=Tryphena (1)
word14=\u03C4\u03C1\u03C5\u03C6\u03AC\u03C9
answers14=Ye have lived in pleasure (1)
word15=\u03A4\u03C1\u03C5\u03C6\u1FF6\u03C3\u03B1
answers15=Tryphosa (1)
word16=\u03A4\u03C1\u03C9\u03B3\u03CD\u03BB\u03BB\u03B9\u03BF\u03BD
answers16=Trogyllium (1)
word17=\u03C4\u03C5\u03BC\u03C0\u03B1\u03BD\u03AF\u03B6\u03C9
answers17=were tortured (1)
word18=\u03A4\u03CD\u03C1\u03B1\u03BD\u03BD\u03BF\u03C2
answers18=Tyrannus (1)
word19=\u03C4\u03C5\u03C1\u03B2\u03AC\u03B6\u03C9
answers19=troubled (1)
word20=\u03A4\u03CD\u03C1\u03B9\u03BF\u03C2
answers20=with them of Tyre (1)
word21=\u03C4\u03CD\u03C6\u03C9
answers21=smoking (1)
word22=\u03C4\u03C5\u03C6\u03C9\u03BD\u03B9\u03BA\u03CC\u03C2
answers22=a tempestuous (1)
word23=\u1F51\u03B1\u03BA\u03AF\u03BD\u03B8\u03B9\u03BD\u03BF\u03C2
answers23=of jacinth (1)
word24=\u1F51\u03AC\u03BA\u03B9\u03BD\u03B8\u03BF\u03C2
answers24=a jacinth (1)
lessonTitle=213 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
