word0=\u1F00\u03C6\u03B5\u03BB\u03CC\u03C4\u03B7\u03C2
answers0=singleness (1)
word1=\u1F00\u03C6\u03B9\u03BA\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=is come abroad (1)
word2=\u1F00\u03C6\u03B9\u03BB\u03AC\u03B3\u03B1\u03B8\u03BF\u03C2
answers2=despisers of those that are good (1)
word3=\u1F04\u03C6\u03B9\u03BE\u03B9\u03C2
answers3=departing (1)
word4=\u1F00\u03C6\u03BF\u03BC\u03BF\u03B9\u03CC\u03C9
answers4=made like (1)
word5=\u1F00\u03C6\u03C1\u03CC\u03C2
answers5=he foameth again (1)
word6=\u1F00\u03C6\u03C5\u03C0\u03BD\u03CC\u03C9
answers6=he fell asleep (1)
word7=\u1F00\u03C7\u03BB\u03CD\u03C2
answers7=a mist (1)
word8=\u1F04\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u03C2
answers8=unprofitable (1)
word9=\u1F00\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2
answers9=that cannot lie (1)
word10=\u1F04\u03C8\u03C5\u03C7\u03BF\u03C2
answers10=without life (1)
word11=\u03B2\u03B1\u03B8\u03BC\u03CC\u03C2
answers11=degree (1)
word12=\u03B2\u03B1\u03B8\u03CD\u03BD\u03C9
answers12=deep (1)
word13=\u03B2\u03AC\u03CA\u03BF\u03BD
answers13=branches (1)
word14=\u0392\u03B1\u03BB\u03AC\u03BA
answers14=Balac (1)
word15=\u0392\u03B1\u03C1\u03AC\u03BA
answers15=Barak (1)
word16=\u0392\u03B1\u03C1\u03B1\u03C7\u03AF\u03B1\u03C2
answers16=of Barachias (1)
word17=\u0392\u03B1\u03C1\u03B9\u03B7\u03C3\u03BF\u1FE6\u03C2
answers17=Bar-jesus (1)
word18=\u0392\u03B1\u03C1\u03B9\u03C9\u03BD\u1FB6\u03C2
answers18=Bar–jona (1)
word19=\u0392\u03B1\u03C1\u03C4\u03B9\u03BC\u03B1\u1FD6\u03BF\u03C2
answers19=Bartimæus (1)
word20=\u03B2\u03B1\u03C1\u03CD\u03BD\u03C9
answers20=be overcharged (1)
word21=\u03B2\u03B1\u03C1\u03CD\u03C4\u03B9\u03BC\u03BF\u03C2
answers21=very precious (1)
word22=\u03B2\u03B1\u03C3\u03B1\u03BD\u03B9\u03C3\u03C4\u03AE\u03C2
answers22=to the tormentors (1)
word23=\u03B2\u03AC\u03C3\u03B9\u03C2
answers23=feet (1)
word24=\u03B2\u03B1\u03C3\u03BA\u03B1\u03AF\u03BD\u03C9
answers24=hath bewitched (1)
lessonTitle=161 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
