word0=\u03B8\u03C1\u03B1\u03CD\u03C9
answers0=them that are bruised (1)
word1=\u03B8\u03C1\u03AD\u03BC\u03BC\u03B1
answers1=cattle (1)
word2=\u03B8\u03C1\u1FC6\u03BD\u03BF\u03C2
answers2=lamentation (1)
word3=\u03B8\u03C1\u03B7\u03C3\u03BA\u03CC\u03C2
answers3=religious (1)
word4=\u03B8\u03C1\u03CC\u03BC\u03B2\u03BF\u03C2
answers4=great drops (1)
word5=\u03B8\u03CD\u03B5\u03BB\u03BB\u03B1
answers5=tempest (1)
word6=\u03B8\u03CD\u03CA\u03BD\u03BF\u03C2
answers6=thyine (1)
word7=\u03B8\u03C5\u03BC\u03B9\u03AC\u03C9
answers7=to burn incense (1)
word8=\u03B8\u03C5\u03BC\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers8=highly displeased (1)
word9=\u03B8\u03C5\u03C1\u03B5\u03CC\u03C2
answers9=the shield (1)
word10=\u1F38\u03B1\u03BC\u03B2\u03C1\u1FC6\u03C2
answers10=Jambres (1)
word11=\u1F38\u03AC\u03BD\u03BD\u03B7\u03C2
answers11=Jannes (1)
word12=\u1F30\u03B4\u03AD\u03B1
answers12=countenance (1)
word13=\u1F38\u03B4\u03BF\u03C5\u03BC\u03B1\u03AF\u03B1
answers13=Idumaea (1)
word14=\u1F31\u03B4\u03C1\u03CE\u03C2
answers14=sweat (1)
word15=\u1F38\u03B5\u03B6\u03B1\u03B2\u03AE\u03BB
answers15=Jezebel (1)
word16=\u1F39\u03B5\u03C1\u03AC\u03C0\u03BF\u03BB\u03B9\u03C2
answers16=Hierapolis (1)
word17=\u1F31\u03B5\u03C1\u03B1\u03C4\u03B5\u03CD\u03C9
answers17=executed the priest's office (1)
word18=\u1F31\u03B5\u03C1\u03BF\u03C0\u03C1\u03B5\u03C0\u03AE\u03C2
answers18=as becometh holiness (1)
word19=\u1F31\u03B5\u03C1\u03BF\u03C3\u03C5\u03BB\u03AD\u03C9
answers19=dost thou commit sacrilege (1)
word20=\u1F31\u03B5\u03C1\u03CC\u03C3\u03C5\u03BB\u03BF\u03C2
answers20=robbers of churches (1)
word21=\u1F31\u03B5\u03C1\u03BF\u03C5\u03C1\u03B3\u03AD\u03C9
answers21=ministering (1)
word22=\u1F38\u03B5\u03C6\u03B8\u03AC\u03B5
answers22=Jephthae (1)
word23=\u1F31\u03BA\u03B1\u03BD\u03CC\u03C4\u03B7\u03C2
answers23=sufficiency (1)
word24=\u1F31\u03BA\u03B5\u03C4\u03B7\u03C1\u03AF\u03B1
answers24=supplications (1)
lessonTitle=179 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
