word0=\u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\u03BD
answers0=the book (12); book (9); the books (4); a book (2); [Untranslated] (1); a bill (1); a scroll (1); a writing (1); of the book (1)
word1=\u03B3\u03B1\u03BC\u03AD\u03C9
answers1=marry (8); to marry (3); let them marry (2); shall marry (2); that is married (2); they (2); whoso marrieth (1); when he had married a wife (1); unto the married (1); to be married to (1); thou marry 
word2=\u03B4\u03B5\u03B9\u03BA\u03BD\u03CD\u03C9
answers2=shew (5); I will shew (3); to shew (3); shewed (3); will shew (2); sheweth (2); he shewed (2); which shewed (1); that (1); shewest thou (1); shew I (1); shall shew (1); let him shew (1); he will shew 
word3=\u03B4\u03B9\u03B4\u03B1\u03C7\u03AE
answers3=doctrine (17); the doctrine (8); Of the doctrine (1); a doctrine (1); doctrines (1); he hath been taught (1); in (1); of doctrine (1); with (1)
word4=\u1F25\u03BB\u03B9\u03BF\u03C2
answers4=the sun (20); of the sun (6); sun (3); [Untranslated] (2); when the sun (1)
word5=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AD\u03C9
answers5=shall destroy (2); is done away (2); without effect (1); who hath abolished (1); we are delivered (1); was to be done away (1); they shall fail (1); she is loosed (1); shall be done away (1); shall be
word6=\u03C0\u03B1\u03C1\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers6=we command (3); commanded (3); we commanded (2); he commanded (2); command (2); I command (2); and commanded (2); charge (2); charging (1); and gave commandment (1); charged (1); commandeth (1); give 
word7=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers7=called (10); he called (6); calling (2); when he had called (2); I have called (1); after that he had called (1); called for (1); called unto (1); calleth (1); had called (1); let him call (1); shall 
word8=\u03C3\u03BA\u03CC\u03C4\u03BF\u03C2
answers8=darkness (20); of darkness (8); a darkness (2); of the darkness (1); that darkness (1)
word9=\u03C6\u03B5\u03CD\u03B3\u03C9
answers9=flee (8); and fled (4); fled (4); to flee (3); escaped (2); fled away (2); fleeth (2); flee ye (1); he will flee (1); let them (1); shall flee (1); they fled (1); will flee (1); ye escape (1)
word10=\u03C6\u03C5\u03BB\u03AC\u03C3\u03C3\u03C9
answers10=keep (7); to keep (3); beware (2); have I kept (2); kept (2); ware (1); to be kept (1); thou observe (1); they keep (1); that kept (1); shall keep (1); saved (1); keeping (1); keepeth (1); he was kept
word11=\u03B4\u03B9\u03AC\u03BA\u03BF\u03BD\u03BF\u03C2
answers11=minister (7); a minister (4); ministers (3); servant (3); the minister (3); the deacons (2); the ministers (2); [Untranslated] (1); a servant (1); able ministers (1); deacons (1); the servants (1); to
word12=\u1F10\u03BD\u03B4\u03CD\u03C9
answers12=put on (5); put (3); on (3); ye shall put on (2); shall have put on (2); have put on (2); clothed in (2); clothed with (1); having on (1); let us put on (1); clothed (1); being clothed (1); put ye on 
word13=\u03B8\u03C5\u03B3\u03AC\u03C4\u03B7\u03C1
answers13=daughter (15); the daughter (6); daughters (4); of (2); a daughter (1); her daughter (1); the daughters (1); when the daughter (1)
word14=\u039A\u03B1\u1FD6\u03C3\u03B1\u03C1
answers14=Cæsar (10); Cæsar's (6); unto Cæsar (6); to Cæsar (3); Caesar's (1); [Untranslated] (1); of Cæsar (1); the things which are Cæsar's (1); unto Caesar (1); which be Cæsar's (1)
word15=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03AF\u03C0\u03C9
answers15=leave (5); he left (4); shall (3); left (3); was left (1); was (1); to be left (1); that (1); should leave (1); left them (1); left I (1); leaving (1); he forsook (1); hath left (1); doth (1); bound (
word16=\u03BC\u03B1\u03BD\u03B8\u03AC\u03BD\u03C9
answers16=learn (8); learned (4); have learned (2); thou hast learned (2); let (2); ye might learn (1); ye have (1); ye (1); they learn (1); may learn (1); let them learn (1); learning (1); learned he (1); havi
word17=\u03BC\u03B9\u03C3\u03B8\u03CC\u03C2
answers17=reward (18); the reward (3); a reward (2); hire (2); a (1); for reward (1); of (1); the hire (1); the wages (1); wages (1)
word18=\u03C0\u03B1\u1FE4\u1FE5\u03B7\u03C3\u03AF\u03B1
answers18=boldness (7); openly (6); confidence (4); plainly (4); bold (2); boldly (2); the confidence (2); boldness of speech (1); freely (1); plainness of speech (1); the boldness (1)
word19=\u03C0\u03BB\u03AE\u03BD
answers19=but (13); nevertheless (7); notwithstanding (4); But rather (2); Nevertheless when (1); Save (1); except (1); than (1); you (1)
word20=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B5\u03CD\u03C9
answers20=prophesy (7); prophesied (6); prophesieth (4); they shall prophesy (2); did (1); hath (1); have we (1); he prophesied (1); prophesying (1); shall prophesy (1); to prophesy (1); we prophesy (1); which 
word21=\u03C3\u03C5\u03BD\u03AF\u03B7\u03BC\u03B9
answers21=understand (9); understood (3); shall (2); understandeth (2); ye do (1); would have understood (1); wise (1); understood they (1); understanding (1); they understood (1); they might understand (1); th
word22=\u1F00\u03BA\u03AC\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2
answers22=unclean (18); the unclean (5); an unclean (2); foul (2); of an unclean (1); over unclean (1); unclean person (1)
word23=\u1F00\u03C1\u03BD\u03AF\u03BF\u03BD
answers23=the Lamb (11); of the Lamb (9); a Lamb (2); the Lamb's (2); unto the Lamb (2); [Untranslated] (1); a lamb (1); lambs (1); to the Lamb (1)
word24=\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03C9
answers24=made known (2); will declare (1); when we made known (1); we do (1); was (1); to wit (1); to understand (1); to make known (1); to make (1); shall make known (1); shall (1); might be known (1); make k
lessonTitle=020 Freqs. 32-30
wordCount=25
lessonFont=GalSILB201
