word0=\u1F10\u03C0\u03B9\u03B5\u03AF\u03BA\u03B5\u03B9\u03B1
answers0=clemency (1); gentleness (1)
word1=\u1F10\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers1=chose (1); which is called (1)
word2=\u1F10\u03C0\u03AF\u03BB\u03C5\u03C3\u03B9\u03C2
answers2=interpretation (1); of (1)
word3=\u1F10\u03C0\u03B9\u03BB\u03CD\u03C9
answers3=he expounded (1); it shall be determined (1)
word4=\u1F10\u03C0\u03B9\u03BF\u03C1\u03BA\u03AD\u03C9
answers4=Thou shalt (1); forswear thyself (1)
word5=\u1F10\u03C0\u03B9\u03BF\u03CD\u03C3\u03B9\u03BF\u03C2
answers5=daily (2)
word6=\u1F10\u03C0\u03B9\u03C0\u03CC\u03B8\u03B7\u03C3\u03B9\u03C2
answers6=earnest desire (1); vehement desire (1)
word7=\u1F10\u03C0\u03B9\u1FE4\u1FE5\u03AF\u03C0\u03C4\u03C9
answers7=Casting (1); they cast (1)
word8=\u1F10\u03C0\u03AF\u03C3\u03B7\u03BC\u03BF\u03C2
answers8=a notable (1); of note (1)
word9=\u1F10\u03C0\u03B9\u03C3\u03BA\u03BF\u03C0\u03AD\u03C9
answers9=Looking diligently (1); taking the oversight (1)
word10=\u1F10\u03C0\u03B9\u03C3\u03C0\u03AC\u03BF\u03BC\u03B1\u03B9
answers10=become uncircumcised (1); let him (1)
word11=\u1F10\u03C0\u03B9\u03C3\u03C4\u03BF\u03BC\u03AF\u03B6\u03C9
answers11=be stopped (1); mouths (1)
word12=\u1F10\u03C0\u03B9\u03C3\u03CD\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers12=raising up (1); that which cometh (1)
word13=\u1F10\u03C0\u03B9\u03C6\u03B1\u03CD\u03C9
answers13=light (1); shall give (1)
word14=\u1F10\u03C0\u03B9\u03C6\u03CE\u03C3\u03BA\u03C9
answers14=as it began to dawn (1); drew on (1)
word15=\u1F10\u03C0\u03B9\u03C7\u03BF\u03C1\u03B7\u03B3\u03AF\u03B1
answers15=supplieth (1); the supply (1)
word16=\u1F10\u03C0\u03B9\u03C7\u03C1\u03AF\u03C9
answers16=anointed (1); he anointed (1)
word17=\u1F10\u03C0\u03BF\u03BA\u03AD\u03BB\u03BB\u03C9
answers17=aground (1); they ran (1)
word18=\u1F10\u03C0\u03BF\u03C0\u03C4\u03B5\u03CD\u03C9
answers18=While they behold (1); which they shall behold (1)
word19=\u1F10\u03C1\u03B5\u03B8\u03AF\u03B6\u03C9
answers19=hath provoked (1); provoke (1)
word20=\u1F10\u03C1\u03AF\u03B6\u03C9
answers20=He shall (1); strive (1)
word21=\u1F14\u03C1\u03B9\u03BF\u03BD
answers21=wool (2)
word22=\u1F14\u03C1\u03B9\u03C6\u03BF\u03C2
answers22=a kid (1); the goats (1)
word23=\u1F11\u03C1\u03BC\u03B7\u03BD\u03B5\u03AF\u03B1
answers23=an interpretation (1); the interpretation (1)
word24=\u1F19\u03C1\u03BC\u1FC6\u03C2
answers24=Hermes (1); Mercurius (1)
lessonTitle=126 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
