word0=\u1F51\u03C0\u03BF\u03BB\u03B9\u03BC\u03C0\u03AC\u03BD\u03C9
answers0=leaving (1)
word1=\u1F51\u03C0\u03CC\u03BD\u03BF\u03B9\u03B1
answers1=surmisings (1)
word2=\u1F51\u03C0\u03BF\u03C0\u03BD\u03AD\u03C9
answers2=blew softly (1)
word3=\u1F51\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE
answers3=of them who draw back (1)
word4=\u1F51\u03C0\u03BF\u03C3\u03C4\u03C1\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers4=they spread (1)
word5=\u1F51\u03C0\u03BF\u03C4\u03C1\u03AD\u03C7\u03C9
answers5=running under (1)
word6=\u1F57\u03C2
answers6=the sow (1)
word7=\u1F55\u03C3\u03C4\u03B5\u03C1\u03BF\u03C2
answers7=the latter (1)
word8=\u1F51\u03C6\u03B1\u03BD\u03C4\u03CC\u03C2
answers8=woven (1)
word9=\u03C6\u03B1\u03BD\u03CC\u03C2
answers9=lanterns (1)
word10=\u03A6\u03B1\u03BD\u03BF\u03C5\u03AE\u03BB
answers10=of Phanuel (1)
word11=\u03C6\u03B1\u03BD\u03C4\u03AC\u03B6\u03C9
answers11=the sight (1)
word12=\u03C6\u03B1\u03BD\u03C4\u03B1\u03C3\u03AF\u03B1
answers12=pomp (1)
word13=\u03C6\u03AC\u03C1\u03B1\u03B3\u03BE
answers13=valley (1)
word14=\u03C6\u03B1\u03C1\u03BC\u03B1\u03BA\u03B5\u03CD\u03C2
answers14=sorcerers (1)
word15=\u03C6\u03AC\u03C1\u03BC\u03B1\u03BA\u03BF\u03C2
answers15=sorcerers (1)
word16=\u03C6\u03AC\u03C3\u03B9\u03C2
answers16=tidings (1)
word17=\u03C6\u03B5\u03BB\u03CC\u03BD\u03B7\u03C2
answers17=The cloke (1)
word18=\u03C6\u03B8\u03B9\u03BD\u03BF\u03C0\u03C9\u03C1\u03B9\u03BD\u03CC\u03C2
answers18=whose fruit withereth (1)
word19=\u03C6\u03B8\u03BF\u03BD\u03AD\u03C9
answers19=envying (1)
word20=\u03C6\u03B9\u03BB\u03AC\u03B3\u03B1\u03B8\u03BF\u03C2
answers20=a lover of good men (1)
word21=\u03C6\u03B9\u03BB\u03AC\u03B4\u03B5\u03BB\u03C6\u03BF\u03C2
answers21=love as brethren (1)
word22=\u03C6\u03AF\u03BB\u03B1\u03BD\u03B4\u03C1\u03BF\u03C2
answers22=to love their husbands (1)
word23=\u03C6\u03B9\u03BB\u03B1\u03BD\u03B8\u03C1\u03CE\u03C0\u03C9\u03C2
answers23=courteously (1)
word24=\u03C6\u03B9\u03BB\u03B1\u03C1\u03B3\u03C5\u03C1\u03AF\u03B1
answers24=the love of money (1)
lessonTitle=215 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
