word0=\u03BC\u03B5\u03C4\u03B1\u03C0\u03AD\u03BC\u03C0\u03C9
answers0=call for (2); he sent for (2); as soon as I was sent for (1); he would send for (1); to send for (1); ye have sent for (1)
word1=\u03BC\u03AD\u03C4\u03C9\u03C0\u03BF\u03BD
answers1=foreheads (6); forehead (2)
word2=\u03BD\u03B7\u03C3\u03C4\u03B5\u03AF\u03B1
answers2=fasting (3); fastings (2); the fast (1); to fasting (1); with fastings (1)
word3=\u03BD\u03BF\u03C5\u03B8\u03B5\u03C4\u03AD\u03C9
answers3=admonish (2); I warn (1); admonishing (1); to admonish (1); to warn (1); warn (1); warning (1)
word4=\u03BD\u03CD\u03BC\u03C6\u03B7
answers4=the bride (3); the daughter in law (2); a bride (1); daughter in law (1); of the bride (1)
word5=\u1F40\u03BE\u03CD\u03C2
answers5=a sharp (3); sharp (3); swift (1); the sharp (1)
word6=\u1F40\u03C1\u03B3\u03AF\u03B6\u03C9
answers6=was wroth (2); Be ye angry (1); being angry (1); he was angry (1); he was wroth (1); is angry (1); were angry (1)
word7=\u1F41\u03C1\u03AF\u03B6\u03C9
answers7=And declared (1); and hath determined (1); determinate (1); determined (1); he hath ordained (1); he limiteth (1); it was determined (1); was ordained (1)
word8=\u1F45\u03C3\u03B9\u03BF\u03C2
answers8=holy (4); Holy One (2); mercies (1); shalt be (1)
word9=\u1F40\u03C3\u03C6\u1FE6\u03C2
answers9=loins (5); the loins (3)
word10=\u03C0\u03B1\u03C1\u03AC\u03B2\u03B1\u03C3\u03B9\u03C2
answers10=transgression (3); breaking (1); of (1); of the transgressions (1); of transgressions (1); the transgression (1)
word11=\u03C0\u03B1\u03C4\u03C1\u03AF\u03C2
answers11=country (7); a country (1)
word12=\u03C0\u03B5\u03C1\u03B9\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers12=gird thyself (2); girded (1); girded about (1); girt (1); girt about (1); having (1); he shall gird himself (1)
word13=\u03C0\u03B5\u03C1\u03B9\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers13=put (3); and put on (1); put it about (1); round about (1); set (1); we bestow (1)
word14=\u03C0\u03BF\u03C1\u03BD\u03B5\u03CD\u03C9
answers14=have committed fornication (3); to commit fornication (2); committed (1); committeth fornication (1); let us commit fornication (1)
word15=\u03C0\u03C1\u03B1\u03B9\u03C4\u03CE\u03C1\u03B9\u03BF\u03BD
answers15=the judgment hall (3); Prætorium (1); judgment hall (1); the common hall (1); the hall of judgment (1); the palace (1)
word16=\u03C0\u03C1\u03BF\u0390\u03C3\u03C4\u03B7\u03BC\u03B9
answers16=to maintain (2); One that ruleth (1); are over (1); he that ruleth (1); ruling (1); that rule (1); to rule (1)
word17=\u03C0\u03C1\u03BF\u03C3\u03BA\u03CC\u03C0\u03C4\u03C9
answers17=he stumbleth (2); thou dash (2); beat upon (1); stumble at (1); stumbleth (1); they stumbled (1)
word18=\u03C0\u03C1\u03BF\u03C3\u03C0\u03AF\u03C0\u03C4\u03C9
answers18=and fell down (2); fell down before (2); and fell (1); beat upon (1); falling down before (1); he fell down at (1)
word19=\u03C0\u03C1\u03BF\u03C3\u03C6\u03C9\u03BD\u03AD\u03C9
answers19=he called (2); [Untranslated] (1); calling (1); calling unto (1); he spake (1); he spake unto (1); spake (1)
word20=\u1FE5\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers20=break (1); break forth (1); doth burst (1); down (1); he teareth (1); rend (1); threw (1); will burst (1)
word21=\u1FE5\u03AF\u03C0\u03C4\u03C9
answers21=cast (1); down (1); had thrown (1); he cast (1); he cast down (1); scattered abroad (1); they cast (1); we cast out (1)
word22=\u03C3\u03B1\u03C0\u03C1\u03CC\u03C2
answers22=corrupt (4); a corrupt (3); the bad (1)
word23=\u03C3\u03C4\u03AE\u03BA\u03C9
answers23=stand fast (5); he standeth (1); ye stand (1); ye stand fast (1)
word24=\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u1FD6\u03BF\u03BD
answers24=the elements (3); the rudiments (2); elements (1); principles (1); the (1)
lessonTitle=056 Freqs. 8-8
wordCount=25
lessonFont=GalSILB201
