word0=\u03BA\u03AC\u03BB\u03C5\u03BC\u03B1
answers0=the vail (2); a vail (1); vail (1)
word1=\u03BA\u03AC\u03BC\u03B9\u03BD\u03BF\u03C2
answers1=a furnace (2); furnace (1); the furnace (1)
word2=\u03BA\u03AC\u03BC\u03BD\u03C9
answers2=fainted (1); hast (1); the sick (1); ye be wearied (1)
word3=\u039A\u03B1\u03BD\u1FB6
answers3=Cana (4)
word4=\u03BA\u03B1\u03C4\u03B1\u03B4\u03BF\u03C5\u03BB\u03CC\u03C9
answers4=into bondage (2); bring (1); they might bring (1)
word5=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers5=be (1); covered (1); let her be covered (1); to cover (1)
word6=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03C5\u03C7\u03AC\u03BF\u03BC\u03B1\u03B9
answers6=Boast (1); glory (1); rejoiceth against (1); thou boast (1)
word7=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03C5\u03C3\u03BC\u03CC\u03C2
answers7=the flood (4)
word8=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C5\u03C1\u03B9\u03B5\u03CD\u03C9
answers8=being lords over (1); exercise dominion over (1); exercise lordship over (1); overcame (1)
word9=\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE
answers9=of reconciliation (2); the atonement (1); the reconciling (1)
word10=\u03BA\u03B1\u03C4\u03B1\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers10=they witness against (2); witness against (2)
word11=\u03BA\u03B1\u03C4\u03B1\u03BE\u03B9\u03CC\u03C9
answers11=may be counted worthy (1); shall be accounted worthy (1); they were counted worthy (1); ye may be accounted worthy (1)
word12=\u03BA\u03B1\u03C4\u03B1\u03C3\u03B5\u03AF\u03C9
answers12=and beckoned (1); beckoned (1); beckoning with (1); he, beckoning (1)
word13=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B7\u03BD\u03CC\u03C9
answers13=lodge (2); lodged (1); shall rest (1)
word14=\u03BA\u03B1\u03C4\u03B1\u03C6\u03AD\u03C1\u03C9
answers14=I gave (1); against (1); being fallen (1); he sunk down (1)
word15=\u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
answers15=an accusation (2); accusation (1); accused (1)
word16=\u03BA\u1FC6\u03BD\u03C3\u03BF\u03C2
answers16=tribute (3); the tribute (1)
word17=\u03BA\u03B9\u03B8\u03AC\u03C1\u03B1
answers17=harps (2); harp (1); the harps (1)
word18=\u03BA\u03BB\u1FC6\u03BC\u03B1
answers18=a branch (1); branch (1); the branch (1); the branches (1)
word19=\u03BA\u03BF\u03AF\u03C4\u03B7
answers19=bed (1); conceived (1); in chambering (1); the bed (1)
word20=\u03BA\u03BF\u03BB\u03BF\u03B2\u03CC\u03C9
answers20=had shortened (1); he hath shortened (1); shall be shortened (1); should be shortened (1)
word21=\u039A\u03BF\u03C1\u03AF\u03BD\u03B8\u03B9\u03BF\u03C2
answers21=[Untranslated] (2); Corinthians (1); of the Corinthians (1)
word22=\u03BA\u03C1\u03B1\u03BD\u03AF\u03BF\u03BD
answers22=of a skull (3); Calvary (1)
word23=\u03BA\u03C1\u03B1\u03C4\u03B1\u03B9\u03CC\u03C9
answers23=waxed strong (2); be strong (1); to be strengthened (1)
word24=\u03BA\u03C1\u03AC\u03C4\u03B9\u03C3\u03C4\u03BF\u03C2
answers24=most noble (2); most excellent (1); unto the most excellent (1)
lessonTitle=087 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
