#Flash Lesson
#Thu Feb 01 16:58:30 MST 2007
lessonTitle=Hebrew 501 Vowels & Marks
word9=\u05D0\u05B1
word8=\u05D0\u05B2
word7=\u05D0\u05B0
word6=\u05D0\u05BB
word5=\u05D0\u05B9
word4=\u05D0\u05B4
word3=\u05D0\u05B5
word2=\u05D0\u05B6
word1=\u05D0\u05B8
word0=\u05D0\u05B7
word17=\u05D5\u05BC
word16=\u05D5\u05B9
word15=\u05D0\u05A3
word14=\u05D0\u05BD
word13=\u05D0\u05C3
word12=\u05D0\u05BE
word11=\u05D4\u05BC
word10=\u05D0\u05B3
answers9=Hataf Segol
answers8=Hataf Patah
answers7=Sheva
answers6=Qubuts
answers5=Holam
answers4=Hiriq
answers3=Tsere
wordCount=18
answers2=Segol
answers1=Qamats
answers0=Patah
answers17=Shuruq
answers16=Holam Vav
answers15=Munah
answers14=Metag
answers13=Sof Pasuq
answers12=Maqaf
answers11=Dagesh or Mapiq
answers10=Hataf Qamats
lessonFont=SILEOT
