#Flash Lesson
#Thu Feb 01 17:35:23 MST 2007
lessonTitle=Hebrew 501 Lesson 10
word9=\u05E9\u05C1\u05B8\u05D1\u05B7\u05EA
word8=\u05E8\u05B8\u05D0\u05B8\u05D4
word7=\u05E6\u05B8\u05E9\u05C2\u05B8\u05D4
word6=\u05E0\u05B8\u05EA\u05B7\u05DF
word5=\u05D9\u05B8\u05E9\u05C1\u05B7\u05D1
word4=\u05D9\u05B8\u05E6\u05B8\u05D0
word3=\u05D4\u05B8\u05D9\u05B8\u05D4
word2=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
word1=\u05D0\u05B8\u05DE\u05B7\u05E8
word0=\u05D0\u05B8\u05DB\u05B7\u05DC
word17=\u05D0\u05B4\u05DD
word16=\u05DC\u05B9\u05D0
word15=\u05D0\u05B7\u05DC
word14=\u05D0\u05B7\u05DA\u05B0
word13=\u05E9\u05C1\u05B7\u05D1\u05BC\u05B8\u05EA
word12=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
word11=\u05D0\u05B2\u05E8\u05D5\u05B9\u05DF
word10=\u05E9\u05C1\u05B8\u05DE\u05B7\u05E2
answers9=to cease, rest (71)
answers8=to see (1311)
answers7=to do, make (2632)
answers6=to give (2016)
answers5=to sit, dwell, inhabit (1088)
answers4=to go (come) out, go (come) forth (1076)
answers3=to be, happen, become (3576)
wordCount=18
answers2=to go, walk (1554)
answers1=to say (5316)
answers0=to eat (820)
answers17=if, then (1070)
answers16=no, not (5193)
answers15=no, not (729)
answers14=only, surely (161)
answers13=Sabbath, rest (111)
answers12=gift, offering (211)
answers11=ark, chest (202)
answers10=to hear, give ear to, obey (1165)
lessonFont=SILEOT
