#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=foundation
answers58=to will, wish, desire
answers57=will
answers56=to behold
answers55=to marvel, wonder at
answers54=to bury
answers53=to put to death
answers52=death
answers51=the sea
answers50=Herod
word19=\u03B5\u03C5\u0313\u03BB\u03BF\u03B3\u03B5\u0301\u03C9
word18=\u03B5\u03C5\u0313\u03B8\u03C5\u0301\u03C2
word17=\u03B5\u03C5\u0313\u03B8\u03B5\u0301\u03C9\u03C2
word16=\u03B5\u03C5\u0313\u03B4\u03BF\u03BA\u03B5\u0301\u03C9
word15=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word14=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u0301\u03B6\u03C9
word13=\u03B5\u0313\u0301\u03C4\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word12=\u03B5\u0314\u0301\u03C4\u03BF\u03B9\u03BC\u03BF\u03C2  \u03B5\u0314\u0301\u03C4\u03BF\u03B9\u03BC\u03B7  \u03B5\u0314\u0301\u03C4\u03BF\u03B9\u03BC\u03BF\u03BD
word11=\u03B5\u0314\u03C4\u03BF\u03B9\u03BC\u03B1\u0301\u03B6\u03C9
word10=\u03B5\u0313\u0301\u03C4\u03B9
answers49=day
answers48=the sun
answers47=Elijah
answers46=to have come
answers45=now, already
answers44=to am chief;to think, regard
answers43=Roman leader, Governor
answers42=Isaiah
answers41=or
answers40=to make alive
answers39=living creature, animal
answers38=life
answers37=leaven
answers9=other, another, different
answers36=to seek
answers8=from within, within
answers35=to am zealous
answers7=last
answers34=zeal, jealousy
answers6=to eat
answers33=Zebedee
answers5=to ask, request, entreat
answers32=to live
answers4=to come, go
answers31=Zechariah
answers3=desert, wilderness
answers30=until, as far as
answers2=work
answers1=workman
answers0=to work
word9=\u03B5\u0314\u0301\u03C4\u03B5\u03C1\u03BF\u03C2  \u03B5\u0314\u0301\u03C4\u03B5\u03C1\u03B1  \u03B5\u0314\u0301\u03C4\u03B5\u03C1\u03BF\u03BD
word8=\u03B5\u0313\u0301\u03C3\u03C9\u03B8\u03B5\u03BD
word7=\u03B5\u0313\u0301\u03C3\u03C7\u03B1\u03C4\u03BF\u03C2  \u03B5\u0313\u0301\u03C3\u03C7\u03B1\u03C4\u03B7  \u03B5\u0313\u0301\u03C3\u03C7\u03B1\u03C4\u03BF\u03BD
word6=\u03B5\u0313\u03C3\u03B8\u03B9\u0301\u03C9
word5=\u03B5\u0313\u03C1\u03C9\u03C4\u03B1\u0301\u03C9
word4=\u03B5\u0313\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word3=\u03B5\u0313\u0301\u03C1\u03B7\u03BC\u03BF\u03C2  \u03B5\u0313\u0301\u03C1\u03B7\u03BC\u03BF\u03BD\u03B7\u0314  \u03B5\u0313\u0301\u03C1\u03B7\u03BC\u03BF\u03C2
word2=\u03B5\u0313\u0301\u03C1\u03B3\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word1=\u03B5\u0313\u03C1\u03B3\u03B1\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word0=\u03B5\u0313\u03C1\u03B3\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
answers29=to have, hold
lessonTitle=Mounce's Most Frequent Words, part 5
answers28=hating, enemy
answers27=to stand over, come upon
answers26=Ephesus
answers25=thanksgiving
answers24=to give thanks
answers23=to rejoice
answers22=piety, godliness
answers21=to find
answers20=blessing
answers19=to bless
answers18=straightway, immediately
answers17=immediately
answers16=to think it good, am well pleased with
answers15=good news
answers14=to bring good news, preach good tidings (the Gospel)
answers13=year
answers12=ready, prepared
answers11=to prepare
answers10=still, yet, even
word99=\u03B9\u0313\u03C3\u03C7\u03C5\u03C1\u03BF\u0301\u03C2  \u03B9\u0313\u03C3\u03C7\u03C5\u03C1\u03B1\u0301  \u03B9\u0313\u03C3\u03C7\u03C5\u03C1\u03BF\u0301\u03BD
word98=\u03B9\u0314\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word97=\u03B9\u0314\u0301\u03C0\u03C0\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word96=\u0399\u0313\u03BF\u03C5\u0301\u03B4\u03B1\u03C2  -\u03B1  \u03BF\u0314
word95=\u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0342\u03BF\u03C2  \u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0342\u03B1  \u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0342\u03B1\u03BF\u03BD
word94=\u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word93=\u0399\u0313\u03BF\u03C1\u03B4\u03B1\u0301\u03BD\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word92=\u0399\u0313\u03BF\u0301\u03C0\u03C0\u03B7  -\u03B7\u03C2  \u03B7\u0314
word91=\u03B9\u0314\u0301\u03BD\u03B1
word90=\u03B9\u0314\u03BC\u03B1\u0301\u03C4\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word89=\u03B9\u0314\u03BA\u03B1\u03BD\u03BF\u0301\u03C2  \u03B9\u0314\u03BA\u03B1\u03BD\u03B7\u0301  \u03B9\u0314\u03BA\u03B1\u03BD\u03BF\u0301\u03BD
word88=\u0399\u0313\u03B7\u03C3\u03BF\u03C5\u0342\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word87=\u0399\u0313\u03B5\u03C1\u03BF\u03C3\u03BF\u0301\u03BB\u03C5\u03BC\u03B1    \u03C4\u03B1\u0301 / \u03B7\u0314
word86=\u0399\u0313\u03B5\u03C1\u03BF\u03C3\u03B1\u03BB\u03B7\u0301\u03BC  -  \u03B7\u0314
word85=\u03B9\u0314\u03B5\u03C1\u03BF\u0301\u03BD  -\u03BF\u03C5\u0342  \u03C4\u03BF\u0301
word84=\u03B9\u0314\u03B5\u03C1\u03B5\u03C5\u0301\u03C2  -\u03B5\u03C9\u03C2  \u03BF\u0314
word83=\u03B9\u0313\u03B4\u03BF\u03C5\u0301
word82=\u03B9\u0313\u0301\u03B4\u03B9\u03BF\u03C2  \u03B9\u0313\u0301\u03B4\u03B9\u03B1  \u03B9\u0313\u0301\u03B4\u03B9\u03BF\u03BD
word81=\u03B9\u0313\u0301\u03B4\u03B5
word80=\u03B9\u0313\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
word79=\u0399\u0313\u03B1\u03BA\u03C9\u03B2\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word78=\u0399\u0313\u03B1\u03BA\u03C9\u03B2  -  \u03BF\u0314
word77=\u0398\u03C9\u03BC\u03B1\u0342\u03C2  -\u03B1\u0342  \u03B7\u0314
word76=\u03B8\u03C5\u0301\u03C9
word75=\u03B8\u03C5\u03C3\u03B9\u03B1\u03C3\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word74=\u03B8\u03C5\u03C3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word73=\u03B8\u03C5\u0301\u03C1\u03B1  -\u03B1\u03C2  \u03B7\u0314
word72=\u03B8\u03C5\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word71=\u03B8\u03C5\u03B3\u03B1\u0301\u03C4\u03B7\u03C1  \u03B8\u03C5\u03B3\u03B1\u0301\u03C4\u03C1\u03BF\u0301\u03C2  \u03B7\u0314
word70=\u03B8\u03C1\u03BF\u0301\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word69=\u03B8\u03C1\u03B9\u0301\u03BE  \u03C4\u03C1\u03B9\u03C7\u03BF\u0301\u03C2  \u03B7\u0314
word68=\u03B8\u03BB\u03B9\u0342\u03C8\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word67=\u03B8\u03BB\u03B9\u0301\u03B2\u03C9
word66=\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word65=\u03B8\u03B7\u03C1\u03B9\u0301\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word64=\u03B8\u03B5\u03C9\u03C1\u03B5\u0301\u03C9
word63=\u03B8\u03B5\u03C1\u03B9\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word62=\u03B8\u03B5\u03C1\u03B9\u0301\u03B6\u03C9
word61=\u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03C5\u0301\u03C9
word60=\u03B8\u03B5\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
answers99=strong
answers98=to cause to stand, to stand
answers97=horse
answers96=Judas
answers95=Jewish, Jew
answers94=Judea
answers93=Jordan
answers92=Joppa
answers91=in order that, that
answers90=garment
word59=\u03B8\u03B5\u03BC\u03B5\u0301\u03BB\u03B9\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word58=\u03B8\u03B5\u0301\u03BB\u03C9
word57=\u03B8\u03B5\u0301\u03BB\u03B7\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word56=\u03B8\u03B5\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
word55=\u03B8\u03B1\u03C5\u03BC\u03B1\u0301\u03B6\u03C9
word54=\u03B8\u03B1\u0301\u03C0\u03C4\u03C9
wordCount=100
word53=\u03B8\u03B1\u03BD\u03B1\u03C4\u03BF\u0301\u03C9
word52=\u03B8\u03B1\u0301\u03BD\u03B1\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word51=\u03B8\u03B1\u0301\u03BB\u03B1\u03C3\u03C3\u03B1  \u03B8\u03B1\u0301\u03BB\u03B1\u03C3\u03C3\u03B7\u03C2  \u03B7\u0314
word50=\u0397\u0314\u03C1\u03C9\u0301\u03B4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
answers89=sufficient, able, considerable
answers88=Jesus
answers87=Jerusalem
answers86=Jerusalem
answers85=temple
answers84=priest
answers83=see\!  behold\!
answers82=one's own
answers81=see\!  behold\!
answers80=to heal
word49=\u03B7\u0314\u03BC\u03B5\u0301\u03C1\u03B1  -\u03B1\u03C2  \u03B7\u0314
word48=\u03B7\u0314\u0301\u03BB\u03B9\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word47=\u0397\u0313\u03BB\u03B9\u0301\u03B1\u03C2  -\u03BF\u03C5  \u03BF\u0314
word46=\u03B7\u0314\u0301\u03BA\u03C9
word45=\u03B7\u0313\u0301\u03B4\u03B7
word44=\u03B7\u0314\u03B3\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word43=\u03B7\u0314\u03B3\u03B5\u03BC\u03C9\u0301\u03BD, -\u03BF\u0301\u03BD\u03BF\u03C2, \u03BF\u0314  \u03B7\u0314\u03B3\u03B5\u03BC\u03BF\u0301\u03BD\u03BF\u03C2  \u03BF\u0314
word42=\u0397\u0313\u03B1\u03B9\u0308\u0301\u03B1\u03C2  -\u03BF\u03C5  \u03BF\u0314
word41=\u03B7\u0313\u0301
word40=\u03B6\u03C9\u0345\u03BF\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
answers79=James
answers78=Jacob
answers77=Thomas
answers76=to sacrifice, kill
answers75=altar
answers74=sacrifice
answers73=door
answers72=wrath
answers71=daughter
answers70=throne
word39=\u03B6\u03C9\u0342\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word38=\u03B6\u03C9\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word37=\u03B6\u03C5\u0301\u03BC\u03B7  \u03B6\u03C5\u0301\u03BC\u03B7\u03C2  \u03B7\u0314
word36=\u03B6\u03B7\u03C4\u03B5\u0301\u03C9
word35=\u03B6\u03B7\u03BB\u03BF\u0301\u03C9
word34=\u03B6\u03B7\u0342\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word33=\u0396\u03B5\u03B2\u03B5\u03B4\u03B1\u03B9\u0342\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word32=\u03B6\u03B1\u0301\u03C9
word31=\u0396\u03B1\u03C7\u03B1\u03C1\u03B9\u0301\u03B1\u03C2  -\u03BF\u03C5  \u03BF\u0314
word30=\u03B5\u0314\u0301\u03C9\u03C2  + gen
answers69=hair
answers68=tribulation
answers67=to press, oppress
answers66=storehouse, treasure
answers65=wild beast
answers64=to look at, behold
answers63=harvest
answers62=to reap
answers61=to heal
answers60=god, God
word29=\u03B5\u0313\u0301\u03C7\u03C9
word28=\u03B5\u0313\u03C7\u03B8\u03C1\u03BF\u0301\u03C2  \u03B5\u0313\u03C7\u03B8\u03C1\u03B1\u0301  \u03B5\u0313\u03C7\u03B8\u03C1\u03BF\u0301\u03BD
word27=\u03B5\u0313\u03C6\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word26=\u0395\u0313\u0301\u03C6\u03B5\u03C3\u03BF\u03C2  -\u03BF\u03C5  \u03B7\u0314
word25=\u03B5\u03C5\u0313\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word24=\u03B5\u03C5\u0313\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u0301\u03C9
word23=\u03B5\u03C5\u0313\u03C6\u03C1\u03B1\u03B9\u0301\u03BD\u03C9
word22=\u03B5\u03C5\u0313\u03C3\u03B5\u0301\u03B2\u03B5\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word21=\u03B5\u03C5\u0314\u03C1\u03B9\u0301\u03C3\u03BA\u03C9
word20=\u03B5\u03C5\u0313\u03BB\u03BF\u03B3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
lessonFont=GalSILB201
