#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=no one, none, nothing, no
answers58=and not, not even, neither, nor
answers57=woe\!  alas\!
answers56=not
answers55=where
answers54=that, because
answers53=when
answers52=whenever
answers51=whoever, whichever, whatever
answers50=as great as, as many as
word19=\u03BF\u03B9\u0313\u03BA\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word18=\u03BF\u03B9\u0313\u0342\u03B4\u03B1
word17=\u03BF\u0314\u0301\u03B8\u03B5\u03BD
word16=\u03BF\u0313\u03B4\u03BF\u03C5\u0301\u03C2  -\u03BF\u0301\u03BD\u03C4\u03BF\u03C2  \u03BF\u0314
word15=\u03BF\u0314\u03B4\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03B7\u0314
word14=\u03BF\u0314\u0301\u03B4\u03B5  \u03B7\u0314\u0301\u03B4\u03B5  \u03C4\u03BF\u0301\u03B4\u03B5
word13=\u03BF\u0314  \u03B7\u0314  \u03C4\u03BF\u0301
word12=\u03BE\u03C5\u0301\u03BB\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word11=\u03BE\u03B7\u03C1\u03B1\u03B9\u0301\u03BD\u03C9
word10=\u03BE\u03B5\u0301\u03BD\u03BF\u03C2  \u03BE\u03B5\u0301\u03BD\u03B7  \u03BE\u03B5\u0301\u03BD\u03BF\u03BD
answers49=who, which
answers48=mountain
answers47=oath
answers46=boundaries
answers45=anger
answers44=to see
answers43=vision
answers42=in order that, that
answers41=where, whither
answers40=behind, after
answers39=really
answers38=to name
answers37=name
answers9=to entertain, startle, bewilder
answers36=to reproach
answers8=night
answers35=to confess, profess
answers7=now
answers34=likewise
answers6=now
answers33=to make like, liken
answers5=bridegroom
answers32=like
answers4=the mind
answers31=with one accord
answers3=disease
answers30=to swear, take oath
answers2=law, the Law
answers1=of the law, lawyer
answers0=to suppose
word9=\u03BE\u03B5\u03BD\u03B9\u0301\u03B6\u03C9
word8=\u03BD\u03C5\u0301\u03BE  \u03BD\u03C5\u03BA\u03C4\u03BF\u0301\u03C2  \u03B7\u0314
word7=\u03BD\u03C5\u03BD\u03B9\u0301
word6=\u03BD\u03C5\u0342\u03BD
word5=\u03BD\u03C5\u03BC\u03C6\u03B9\u0301\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word4=\u03BD\u03BF\u03C5\u0342\u03C2  \u03BD\u03BF\u03BF\u0301\u03C2  \u03BF\u0314
word3=\u03BD\u03BF\u0301\u03C3\u03BF\u03C2  -\u03BF\u03C5  \u03B7\u0314
word2=\u03BD\u03BF\u0301\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word1=\u03BD\u03BF\u03BC\u03B9\u03BA\u03BF\u0301\u03C2  \u03BD\u03BF\u03BC\u03B9\u03BA\u03B7\u0301  \u03BD\u03BF\u03BC\u03B9\u03BA\u03BF\u0301\u03BD
word0=\u03BD\u03BF\u03BC\u03B9\u0301\u03B6\u03C9
answers29=whole
lessonTitle=Mounce's Most Frequent Words, part 8
answers28=little, few
answers27=such as
answers26=wine
answers25=the world
answers24=house
answers23=steward
answers22=building, edification
answers21=to build, edify
answers20=householder
answers19=house
answers18=to know
answers17=whence, wherefore
answers16=tooth
answers15=way, road, journey
answers14=here
answers13=article
answers12=wood, tree
answers11=to dry up
answers10=strange, stranger, host
word99=\u03C0\u03B1\u03C1\u03B1\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
word98=\u03C0\u03B1\u03C1\u03B1\u0301\u03C0\u03C4\u03C9\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word97=\u03C0\u03B1\u03C1\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word96=\u03C0\u03B1\u03C1\u03B1\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word95=\u03C0\u03B1\u03C1\u03B1\u0301\u03BA\u03BB\u03B7\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word94=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word93=\u03C0\u03B1\u03C1\u03B1\u03B9\u03C4\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word92=\u03C0\u03B1\u03C1\u03B1\u0301\u03B4\u03BF\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word91=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
word90=\u03C0\u03B1\u03C1\u03B1\u0301\u03B3\u03C9
word89=\u03C0\u03B1\u03C1\u03B1\u03B3\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word88=\u03C0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03BB\u03C9
word87=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word86=\u03C0\u03B1\u03C1\u03B1\u0301  + gen
word85=\u03C0\u03B1\u03C1\u03B1\u0301  + dat
word84=\u03C0\u03B1\u03C1\u03B1\u0301  + acc
word83=\u03C0\u03B1\u0301\u03BD\u03C4\u03BF\u03C4\u03B5
word82=\u03C0\u03B1\u03BD\u03C4\u03BF\u03BA\u03C1\u03B1\u0301\u03C4\u03C9\u03C1  -\u03BF\u03C1\u03BF\u03C2  \u03BF\u0314
word81=\u03C0\u03B1\u0301\u03BB\u03B9\u03BD
word80=\u03C0\u03B1\u03BB\u03B1\u03B9\u03BF\u0301\u03C2  \u03C0\u03B1\u03BB\u03B1\u03B9\u03B1\u0301  \u03C0\u03B1\u03BB\u03B1\u03B9\u03BF\u0301\u03BD
word79=\u03C0\u03B1\u03B9\u0342\u03C2  \u03C0\u03B1\u03B9\u03B4\u03BF\u0301\u03C2  \u03BF\u0314 / \u03B7\u0314
word78=\u03C0\u03B1\u03B9\u03B4\u03B9\u0301\u03C3\u03BA\u03B7  -\u03B7\u03C2  \u03B7\u0314
word77=\u03C0\u03B1\u03B9\u03B4\u03B9\u0301\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word76=\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u0301\u03C9
word75=\u03C0\u03B1\u0301\u03B8\u03B7\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word74=\u03BF\u0313\u03C8\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word73=\u03BF\u0313\u0301\u03C7\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word72=\u03BF\u0313\u0301\u03C6\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03BF\u0314
word71=\u03BF\u0313\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word70=\u03BF\u0313\u03C6\u03B5\u03B9\u0301\u03BB\u03C9
word69=\u03BF\u03C5\u0313\u03C7\u03B9\u0301
word68=\u03BF\u03C5\u0314\u0301\u03C4\u03C9\u03C2
word67=\u03BF\u03C5\u0314\u0342\u03C4\u03BF\u03C2  \u03B1\u03C5\u0314\u0342\u03C4\u03B7  \u03C4\u03BF\u03C5\u0342\u03C4\u03BF
word66=\u03BF\u03C5\u0313\u0301\u03C4\u03B5
word65=\u03BF\u03C5\u0313\u0342\u03C2  \u03C9\u0313\u03C4\u03BF\u0301\u03C2  \u03C4\u03BF\u0301
word64=\u03BF\u03C5\u0313\u03C1\u03B1\u03BD\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word63=\u03BF\u03C5\u0313\u0301\u03C0\u03C9
word62=\u03BF\u03C5\u0313\u0342\u03BD
word61=\u03BF\u03C5\u0313\u03BA\u03B5\u0301\u03C4\u03B9
word60=\u03BF\u03C5\u0313\u03B4\u03B5\u0301\u03C0\u03BF\u03C4\u03B5
answers99=to set before, to entrust
answers98=trespass
answers97=paralytic
answers96=to receive
answers95=encouragement, exhortation
answers94=to encourage, exhort
answers93=to make excuse, refuse
answers92=tradition
answers91=to hand over, betray
answers90=to pass by
word59=\u03BF\u03C5\u0313\u03B4\u03B5\u03B9\u0301\u03C2  \u03BF\u03C5\u0313\u03B4\u03B5\u03BC\u03B9\u0301\u03B1  \u03BF\u03C5\u0313\u03B4\u03B5\u0301\u03BD
word58=\u03BF\u03C5\u0313\u03B4\u03B5\u0301
word57=\u03BF\u03C5\u0313\u03B1\u03B9\u0301
word56=\u03BF\u03C5\u0313  \u03BF\u03C5\u0313\u03BA  \u03BF\u03C5\u0313\u03C7
word55=\u03BF\u03C5\u0314\u0342
word54=\u03BF\u0314\u0301\u03C4\u03B9
wordCount=100
word53=\u03BF\u0314\u0301\u03C4\u03B5
word52=\u03BF\u0314\u0301\u03C4\u03B1\u03BD
word51=\u03BF\u0314\u0301\u03C3\u03C4\u03B9\u03C2  \u03B7\u0314\u0301\u03C4\u03B9\u03C2  \u03BF\u0314\u0301\u03C4\u03B9
word50=\u03BF\u0314\u0301\u03C3\u03BF\u03C2  \u03BF\u0314\u0301\u03C3\u03B7  \u03BF\u0314\u0301\u03C3\u03BF\u03BD
answers89=to come, arrive
answers88=to command, charge
answers87=parable
answers86=from
answers85=beside, in the presence of
answers84=alongside of
answers83=always
answers82=ruler of all, the Almighty
answers81=again
answers80=old
word49=\u03BF\u0314\u0301\u03C2  \u03B7\u0314\u0301  \u03BF\u0314\u0301
word48=\u03BF\u0313\u0301\u03C1\u03BF\u03C2  \u03BF\u0313\u0301\u03C1\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word47=\u03BF\u0314\u0301\u03C1\u03BA\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word46=\u03BF\u0314\u0301\u03C1\u03B9\u03B1  -\u03C9\u03BD  \u03C4\u03B1\u0301
word45=\u03BF\u0313\u03C1\u03B3\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word44=\u03BF\u0314\u03C1\u03B1\u0301\u03C9
word43=\u03BF\u0314\u0301\u03C1\u03B1\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word42=\u03BF\u0314\u0301\u03C0\u03C9\u03C2
word41=\u03BF\u0314\u0301\u03C0\u03BF\u03C5
word40=\u03BF\u0313\u03C0\u03B9\u0301\u03C3\u03C9
answers79=boy, girl, child, servant
answers78=maid servant
answers77=infant, child
answers76=to teach, chastise
answers75=suffering
answers74=evening
answers73=crowd, multitude
answers72=serpent
answers71=eye
answers70=to owe
word39=\u03BF\u0313\u0301\u03BD\u03C4\u03C9\u03C2
word38=\u03BF\u0313\u03BD\u03BF\u03BC\u03B1\u0301\u03B6\u03C9
word37=\u03BF\u0313\u0301\u03BD\u03BF\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word36=\u03BF\u0313\u03BD\u03B5\u03B9\u03B4\u03B9\u0301\u03B6\u03C9
word35=\u03BF\u0314\u03BC\u03BF\u03BB\u03BF\u03B3\u03B5\u0301\u03C9
word34=\u03BF\u0314\u03BC\u03BF\u03B9\u0301\u03C9\u03C2
word33=\u03BF\u0314\u03BC\u03BF\u03B9\u03BF\u0301\u03C9
word32=\u03BF\u0314\u0301\u03BC\u03BF\u03B9\u03BF\u03C2  \u03BF\u0314\u0301\u03BC\u03BF\u03B9\u03B1  \u03BF\u0314\u0301\u03BC\u03BF\u03B9\u03BF\u03BD
word31=\u03BF\u0314\u03BC\u03BF\u03B8\u03C5\u03BC\u03B1\u03B4\u03BF\u0301\u03BD
word30=\u03BF\u0313\u03BC\u03BD\u03C5\u0301\u03C9, \u03BF\u0313\u0301\u03BC\u03BD\u03C5\u03BC\u03B9
answers69=not
answers68=thus
answers67=this
answers66=neither, nor
answers65=ear
answers64=heaven
answers63=not yet
answers62=therefore, then, accordingly
answers61=no longer
answers60=never
word29=\u03BF\u0314\u0301\u03BB\u03BF\u03C2  \u03BF\u0314\u0301\u03BB\u03B7  \u03BF\u0314\u0301\u03BB\u03BF\u03BD
word28=\u03BF\u0313\u03BB\u03B9\u0301\u03B3\u03BF\u03C2  \u03BF\u0313\u03BB\u03B9\u0301\u03B3\u03B7  \u03BF\u0313\u03BB\u03B9\u0301\u03B3\u03BF\u03BD
word27=\u03BF\u03B9\u0314\u0342\u03BF\u03C2  \u03BF\u03B9\u0314\u0342\u03B1  \u03BF\u03B9\u0314\u0342\u03BF\u03BD
word26=\u03BF\u03B9\u0313\u0342\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word25=\u03BF\u03B9\u0313\u03BA\u03BF\u03C5\u03BC\u03B5\u0301\u03BD\u03B7  -\u03B7\u03C2  \u03B7\u0314
word24=\u03BF\u03B9\u0313\u0342\u03BA\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word23=\u03BF\u03B9\u0313\u03BA\u03BF\u03BD\u03BF\u0301\u03BC\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word22=\u03BF\u03B9\u0313\u03BA\u03BF\u03B4\u03BF\u03BC\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word21=\u03BF\u03B9\u0313\u03BA\u03BF\u03B4\u03BF\u03BC\u03B5\u0301\u03C9
word20=\u03BF\u03B9\u0313\u03BA\u03BF\u03B4\u03B5\u03C3\u03C0\u03BF\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
lessonFont=GalSILB201
