build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`n<project-layout>`n  <tab_container selected_index="1">`n    <tab node_name="src/flash/EditorFrame.java"/>`n    <tab node_name="/space/home/scribe/src/jsword-old/apps/ModEdit/src/org/crosswire/sword/frontend/im/GreekKeymanIM.java"/>`n    <tab node_name="src/flash/MainFrame.java"/>`n    <tab node_name="[/space/opt/JBuilderX/jdk1.4/src.zip]/java/lang/Math.java"/>`n    <tab node_name="/space/home/scribe/src/jsword-old/apps/ModEdit/src/org/crosswire/modedit/UniTextEdit.java"/>`n  </tab_container>`n</project-layout>`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Enumeration
java.classdefaults.2[0]=javax.swing.filechooser.FileFilter
java.classdefaults.3[0]=java.util.Properties
java.classdefaults.4[0]=java.util.Hashtable
java.classdefaults.5[0]=java.util.Set
packagebrowser.lastClassName[0]=flash.Editor
sys.Author[0]=
sys.DefaultPackage[0]=flash
sys.ReopenHistory.1[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/java/awt/Font.java
sys.ReopenHistory.2[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/javax/swing/JFileChooser.java
sys.ReopenHistory.3[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.4[0]=src/flash/OpenFile.java
sys.ReopenHistory.5[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/java/util/Properties.java
wizard.package.package_history.1[0]=flash
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
