build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`n<project-layout>`n  <tab_container selected_index="1">`n    <tab node_name="src/org/crosswire/flashcards/MainFrame.java"/>`n    <tab node_name="src/org/crosswire/flashcards/QuizPane.java"/>`n  </tab_container>`n</project-layout>`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/org/crosswire/flashcards/QuizPane.java
history.files.open.1[0]=src/org/crosswire/flashcards/MainFrame.java,F;1,0
history.files.open.2[0]=src/org/crosswire/flashcards/QuizPane.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Enumeration
java.classdefaults.2[0]=javax.swing.filechooser.FileFilter
java.classdefaults.3[0]=java.util.Properties
java.classdefaults.4[0]=java.util.Hashtable
java.classdefaults.5[0]=java.util.Set
packagebrowser.lastClassName[0]=org.crosswire.flashcards.Editor
sys.Author[0]=
sys.DefaultPackage[0]=flash
sys.ReopenHistory.1[0]=E%|/Eclipse/JSword/flashcards/target/jar/flashcards.jar
sys.ReopenHistory.10[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter12vocab.flash
sys.ReopenHistory.11[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter11vocab.flash
sys.ReopenHistory.12[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter10vocab.flash
sys.ReopenHistory.13[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter09vocab.flash
sys.ReopenHistory.14[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter08vocab.flash
sys.ReopenHistory.15[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter07vocab.flash
sys.ReopenHistory.16[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter06vocab.flash
sys.ReopenHistory.17[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter05vocab.flash
sys.ReopenHistory.18[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter04vocab.flash
sys.ReopenHistory.19[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter03vocab.flash
sys.ReopenHistory.2[0]=E%|/Eclipse/JSword/flashcards/lessons/black/eimi_pi.flash
sys.ReopenHistory.20[0]=Flash.jar
sys.ReopenHistory.21[0]=src/org/crosswire/modedit/UniTextEdit.java
sys.ReopenHistory.22[0]=src/org/crosswire/modedit/SWInputMethod.java
sys.ReopenHistory.23[0]=src/org/crosswire/modedit/NullIM.java
sys.ReopenHistory.24[0]=src/org/crosswire/flashcards/MainFrame_AboutBox.java
sys.ReopenHistory.25[0]=src/org/crosswire/flashcards/EditorFrame_AboutBox.java
sys.ReopenHistory.26[0]=src/org/crosswire/flashcards/EditorFrame.java
sys.ReopenHistory.27[0]=src/flash/Quiz.java
sys.ReopenHistory.28[0]=src/flash/openFile.png
sys.ReopenHistory.29[0]=src/flash/OpenFile.java
sys.ReopenHistory.3[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter21vocab.flash
sys.ReopenHistory.30[0]=src/flash/MainFrame_AboutBox.java
sys.ReopenHistory.31[0]=src/flash/MainFrame.java
sys.ReopenHistory.32[0]=src/flash/help.png
sys.ReopenHistory.33[0]=Flash.html
sys.ReopenHistory.34[0]=src/flash/EditorFrame_AboutBox.java
sys.ReopenHistory.35[0]=src/flash/EditorFrame.java
sys.ReopenHistory.36[0]=src/flash/Editor.java
sys.ReopenHistory.37[0]=src/flash/closeFile.png
sys.ReopenHistory.38[0]=src/flash/about.png
sys.ReopenHistory.39[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/java/awt/Font.java
sys.ReopenHistory.4[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter19vocab.flash
sys.ReopenHistory.40[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/javax/swing/JFileChooser.java
sys.ReopenHistory.41[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.42[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/java/util/Properties.java
sys.ReopenHistory.5[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter18vocab.flash
sys.ReopenHistory.6[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter17vocab.flash
sys.ReopenHistory.7[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter15vocab.flash
sys.ReopenHistory.8[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter14vocab.flash
sys.ReopenHistory.9[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter13vocab.flash
wizard.package.package_history.1[0]=flash
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
