build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/org/crosswire/flashcards/QuizPane.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  038 org.crosswire.flashcards.LessonSetPane47 src/org/crosswire/flashcards/LessonSetPane.java3  1271  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  038 org.crosswire.flashcards.LessonManager47 src/org/crosswire/flashcards/LessonManager.java3  1341  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=uri
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  110 lessonPath10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  111 description10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  19  entryName10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=/space/home/scribe/src/flashcards/app/src
history.files.active[0]=src/org/crosswire/flashcards/QuizPane.java,F;160,5833,d240``0``open
history.files.open.1[0]=src/org/crosswire/flashcards/QuizPane.java,F;160,5833,d240``0``open
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Enumeration
java.classdefaults.2[0]=javax.swing.filechooser.FileFilter
java.classdefaults.3[0]=java.util.Properties
java.classdefaults.4[0]=java.util.Hashtable
java.classdefaults.5[0]=java.util.Set
java.classdefaults.6[0]=org.crosswire.flashcards.Debug
java.classdefaults.7[0]=java.net.URLConnection
java.classdefaults.8[0]=java.net.JarURLConnection
packagebrowser.lastClassName[0]=org.crosswire.flashcards.Editor
svn.showconsole[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=flash
sys.ReopenHistory.1[0]=src/org/crosswire/flashcards/EditorFrame.java
sys.ReopenHistory.10[0]=[C%|/Borland/JBuilder2005/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.11[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/net/JarURLConnection.java
sys.ReopenHistory.12[0]=src/org/crosswire/flashcards/FlashCardPane.java
sys.ReopenHistory.13[0]=src/org/crosswire/flashcards/LessonSetPane.java
sys.ReopenHistory.14[0]=src/org/crosswire/flashcards/EditPane.java
sys.ReopenHistory.15[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/File.java
sys.ReopenHistory.16[0]=src/org/crosswire/flashcards/Lesson.java
sys.ReopenHistory.17[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/util/Iterator.java
sys.ReopenHistory.18[0]=src/org/crosswire/flashcards/FlashCardColumns.java
sys.ReopenHistory.19[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/util/Set.java
sys.ReopenHistory.2[0]=src/org/crosswire/flashcards/MainFrame.java
sys.ReopenHistory.20[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/io/File.java
sys.ReopenHistory.21[0]=[/space/opt/JBuilder2005/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.22[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/net/URL.java
sys.ReopenHistory.23[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/util/TreeSet.java
sys.ReopenHistory.24[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/lang/StringBuffer.java
sys.ReopenHistory.25[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.26[0]=src/org/crosswire/common/util/CWClassLoader.java
sys.ReopenHistory.27[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/lang/Class.java
sys.ReopenHistory.28[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/net/JarURLConnection.java
sys.ReopenHistory.29[0]=[/space/opt/JBuilder2005/jdk1.4/src.zip]/java/net/URLConnection.java
sys.ReopenHistory.3[0]=src/org/crosswire/flashcards/LessonManager.java
sys.ReopenHistory.30[0]=src/org/crosswire/flashcards/migrate/ImportLesson.java
sys.ReopenHistory.31[0]=src/org/crosswire/modedit/SWInputMethod.java
sys.ReopenHistory.32[0]=src/org/crosswire/modedit/NullIM.java
sys.ReopenHistory.33[0]=src/org/crosswire/modedit/Ibycus4IM.java
sys.ReopenHistory.34[0]=src/org/crosswire/modedit/HebrewMCIM.java
sys.ReopenHistory.35[0]=src/org/crosswire/modedit/HebrewDurusauIM.java
sys.ReopenHistory.36[0]=src/org/crosswire/modedit/Gtk2ClassicalGreekIM.java
sys.ReopenHistory.37[0]=src/org/crosswire/modedit/GreekKeymanIM.java
sys.ReopenHistory.38[0]=src/org/crosswire/modedit/CGreekIM.java
sys.ReopenHistory.39[0]=E%|/Eclipse/JSword/flashcards/target/jar/flashcards.jar
sys.ReopenHistory.4[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/net/URL.java
sys.ReopenHistory.40[0]=E%|/Eclipse/JSword/flashcards/lessons/black/eimi_pi.flash
sys.ReopenHistory.41[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter21vocab.flash
sys.ReopenHistory.42[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter19vocab.flash
sys.ReopenHistory.43[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter18vocab.flash
sys.ReopenHistory.44[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter17vocab.flash
sys.ReopenHistory.45[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter15vocab.flash
sys.ReopenHistory.46[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter14vocab.flash
sys.ReopenHistory.47[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter13vocab.flash
sys.ReopenHistory.48[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter12vocab.flash
sys.ReopenHistory.49[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter11vocab.flash
sys.ReopenHistory.5[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/net/URI.java
sys.ReopenHistory.50[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter04vocab.flash
sys.ReopenHistory.51[0]=E%|/Eclipse/JSword/flashcards/lessons/black/chapter03vocab.flash
sys.ReopenHistory.52[0]=Flash.jar
sys.ReopenHistory.53[0]=src/org/crosswire/flashcards/MainFrame_AboutBox.java
sys.ReopenHistory.54[0]=src/org/crosswire/flashcards/EditorFrame_AboutBox.java
sys.ReopenHistory.55[0]=src/flash/Quiz.java
sys.ReopenHistory.56[0]=src/flash/openFile.png
sys.ReopenHistory.57[0]=src/flash/OpenFile.java
sys.ReopenHistory.58[0]=src/flash/MainFrame_AboutBox.java
sys.ReopenHistory.59[0]=src/flash/MainFrame.java
sys.ReopenHistory.6[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.60[0]=src/flash/help.png
sys.ReopenHistory.61[0]=Flash.html
sys.ReopenHistory.62[0]=src/flash/EditorFrame_AboutBox.java
sys.ReopenHistory.63[0]=src/flash/EditorFrame.java
sys.ReopenHistory.64[0]=src/flash/Editor.java
sys.ReopenHistory.65[0]=src/flash/closeFile.png
sys.ReopenHistory.66[0]=src/flash/about.png
sys.ReopenHistory.67[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/java/awt/Font.java
sys.ReopenHistory.68[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/javax/swing/JFileChooser.java
sys.ReopenHistory.69[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.7[0]=src/org/crosswire/flashcards/SetupPane.java
sys.ReopenHistory.70[0]=[/space/opt/JBuilderX/jdk1.4/src.zip]/java/util/Properties.java
sys.ReopenHistory.8[0]=src/org/crosswire/common/swing/RowTable.java
sys.ReopenHistory.9[0]=src/org/crosswire/flashcards/LessonSet.java
team.ActiveVCS[0]=Subversion
team.lastScanned[0]=1165143667125
wizard.package.package_history.1[0]=flash
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
