#Flash Lesson
#Mon Apr 05 13:43:28 MST 2004
word28=\u03C3\u03B7\u03BC\u03B5\u03B9\u0311\u03BF\u03BD, \u03C4\u03BF\u0301
word27=\u03C3\u03B1\u0301\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD, \u03C4\u03BF\u0301
word26=\u03C0\u03BB\u03BF\u03B9\u0311\u03BF\u03BD, \u03C4\u03BF\u0301
word25=\u03C0\u03B1\u03B9\u03B4\u03B9\u0301\u03BF\u03BD, \u03C4\u03BF\u0301
word24=\u03BC\u03C5\u03C3\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03BD, \u03C4\u03BF\u0301\u0301
word23=\u03B9\u0314\u03BC\u03B1\u0301\u03C4\u03B9\u03BF\u03BD, \u03C4\u03BF\u0301
word22=\u03B4\u03B1\u03B9\u03BC\u03BF\u0301\u03BD\u03B9\u03BF\u03BD, \u03C4\u03BF\u0301
word21=\u03B2\u03B9\u03B2\u03BB\u03B9\u0301\u03BF\u03BD, \u03C4\u03BF\u0301
word20=\u03C7\u03C1\u03BF\u0301\u03BD\u03BF\u03C2, \u03BF\u0314
fileName=chapter11vocab.flash
lessonTitle=Vocab Chapter 11
word9=\u03BA\u03B1\u03C1\u03C0\u03BF\u0301\u03C2, \u03BF\u0314
answers28=sign
word8=\u03BA\u03B1\u03B9\u03C1\u03BF\u0301\u03C2, \u03BF\u0314
answers27=Sabbath
word7=\u03B8\u03C1\u03BF\u0301\u03BD\u03BF\u03C2, \u03BF\u0314
answers26=boat
word6=\u03B7\u0314\u0301\u03BB\u03B9\u03BF\u03C2, \u03BF\u0314
answers25=child
word5=\u03B5\u0313\u03C7\u03B8\u03C1\u03BF\u0301\u03C2, \u03BF\u0314
answers24=secret
word4=\u03B4\u03B9\u03B1\u0301\u03B2\u03BF\u03BB\u03BF\u03C2, \u03BF\u0314
answers23=cloak, garment
word3=\u03B1\u0313\u0301\u03C1\u03C4\u03BF\u03C2, \u03BF\u0314
answers22=demon
word2=\u03B1\u0313\u03BC\u03BD\u03BF\u0301\u03C2, \u03BF\u0314
answers21=book
answers20=time
word1=\u03BF\u03C5\u0314\u0311\u03C4\u03BF\u03C2, \u03B1\u03C5\u0314\u0301\u03C4\u03B7, \u03C4\u03BF\u03C5\u0311\u03C4\u03BF
word19=\u03C6\u03BF\u0301\u03B2\u03BF\u03C2, \u03BF\u0314
word0=\u03B5\u0313\u03BA\u03B5\u03B9\u0311\u03BD\u03BF\u03C2, -\u03B7, -\u03BF
word18=\u03C6\u03B9\u0301\u03BB\u03BF\u03C2, \u03BF\u0314
word17=\u03C4\u03C5\u03C6\u03BB\u03BF\u0301\u03C2, \u03BF\u0314
word16=\u03C4\u03BF\u0301\u03C0\u03BF\u03C2, \u03BF\u0314
word15=\u03C3\u03C4\u03B1\u03C5\u03C1\u03BF\u0301\u03C2, \u03BF\u0314
word14=\u03A0\u03B5\u0301\u03C4\u03C1\u03BF\u03C2, \u03BF\u0314
word13=\u03BF\u0313\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u0301\u03C2, \u03BF\u0314
word12=\u03BF\u03C5\u0313\u03C1\u03B1\u03BD\u03BF\u0301\u03C2, \u03BF\u0314
word11=\u03BD\u03B1\u03BF\u0301\u03C2, \u03BF\u0314
word10=\u03BB\u03B1\u03BF\u0301\u03C2, \u03BF\u0314
answers9=fruit
answers8=time, occasion
answers7=throne
answers6=sun
answers5=enemy
answers4=slanderer, devil
answers3=bread
answers2=lamb
wordCount=29
answers1=this
answers0=that
answers19=fear
answers18=friend
answers17=blind man
answers16=place
answers15=cross
answers14=Peter
answers13=eye
answers12=heaven
answers11=temple, sanctuary
answers10=people
