#Flash Lesson
#Sun Apr 04 15:27:33 MST 2004
word29=\u03C6\u03B5\u0301\u03C1\u03C9
word28=\u03BB\u03B5\u0301\u03B3\u03C9
word27=\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
word26=\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
word25=\u03BF\u0314\u03B4\u03BF\u0301\u03C2, \u03B7\u0314
word24=\u03B5\u0313\u0301\u03C1\u03B7\u03BC\u03BF\u03C2, \u03B7\u0314
word23=\u03C4\u03B5\u0301\u03BA\u03BD\u03BF\u03BD, \u03C4\u03BF\u0301
word22=\u03B9\u0314\u03B5\u03C1\u03BF\u0301\u03BD, \u03C4\u03BF\u0301
word21=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03B9\u03BF\u03BD, \u03C4\u03BF\u0301
word20=\u03B5\u0313\u0301\u03C1\u03B3\u03BF\u03BD, \u03C4\u03BF\u0301
lessonTitle=Vocab Chapter 4
word19=\u03B4\u03C9\u0311\u03C1\u03BF\u03BD, \u03C4\u03BF\u0301
word18=X\u03C1\u03B9\u03C3\u03C4\u03BF\u0301\u03C2, \u03BF\u0314
word17=\u03C5\u03B9\u0314\u03BF\u0301\u03C2, \u03BF\u0314
word16=\u03BF\u0313\u0301\u03C7\u03BB\u03BF\u03C2, \u03BF\u0314
word15=\u03BF\u03B9\u0313\u0311\u03BA\u03BF\u03C2, \u03BF\u0314
word14=\u03BD\u03BF\u0301\u03BC\u03BF\u03C2, \u03BF\u0314
answers9=Jesus
word13=\u03BB\u03BF\u0301\u03B3\u03BF\u03C2, \u03BF\u0314
answers8=God, god
word12=\u03BB\u03B9\u0301\u03B8\u03BF\u03C2, \u03BF\u0314
answers7=death
word11=\u03BA\u03C5\u0301\u03C1\u03B9\u03BF\u03C2, \u03BF\u0314
answers6=servant, slave
word10=\u03BA\u03BF\u0301\u03C3\u03BC\u03BF\u03C2, \u03BF\u0314
answers5=minister
answers4=apostle, messenger
answers3=sinner
answers2=brother, fellow believer
answers1=field
answers0=angel, messenger
word9=I\u0313\u03B7\u03C3\u03BF\u03C5\u0311\u03C2, \u03BF\u0314
word8=\u03B8\u03B5\u03BF\u0301\u03C2, \u03BF\u0314
word7=\u03B8\u03B1\u0301\u03BD\u03B1\u03C4\u03BF\u03C2, \u03BF\u0314
word6=\u03B4\u03BF\u03C5\u0311\u03BB\u03BF\u03C2, \u03BF\u0314
word5=\u03B4\u03B9\u03B1\u0301\u03BA\u03B1\u03BD\u03BF\u03C2, \u03BF\u0314
word4=\u03B1\u0313\u0301\u03C0\u03BF\u0301\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2, \u03BF\u0314
word3=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03C9\u03BB\u03BF\u0301\u03C2, \u03BF\u0314
word2=\u03B1\u0313\u03B4\u03B5\u03BB\u03C6\u03BF\u0301\u03C2, \u03BF\u0314
word1=\u03B1\u0313\u03B3\u03C1\u03BF\u0301\u03C2, \u03BF\u0314
word0=\u03B1\u0313\u0301\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2, \u03BF\u0314
fileName=chapter04vocab.flash
answers34=man, person
answers33=both...and
answers32=and, also, even
answers31=now, but
answers30=but
answers29=I bring, I bear
answers28=I say, I speak
answers27=I take, I receive
answers26=I know
answers25=road, way
answers24=wilderness, desert
answers23=child
answers22=temple
answers21=gospel
answers20=work
word34=\u03B1\u0313\u0301\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2, \u03BF\u0314
answers19=gift
word33=\u03BA\u03B1\u03B9\u0300...\u03BA\u03B1\u03B9\u0301
answers18=Christ
word32=\u03BA\u03B1\u03B9\u0301
answers17=son
word31=\u03B4\u03B5\u0301
answers16=crowd
wordCount=35
word30=\u03B1\u0313\u03BB\u03BB\u03B1\u0301
answers15=house, household
answers14=law
answers13=word, message
answers12=stone
answers11=Lord, master
answers10=world
