#Flash Lesson
#Sun Mar 28 19:37:37 MST 2004
word29=\u03B1\u0313\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u03C5\u0301\u03C2, \u03B1\u0313\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u0301\u03C9\u03C2, \u03BF\u0314
word28=\u03C4\u03B5\u0301\u03BB\u03BF\u03C2, \u03C4\u03B5\u0301\u03BB\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word27=\u03C3\u03BA\u03BF\u0301\u03C4\u03BF\u03C2, \u03C3\u03BA\u03BF\u0301\u03C4\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word26=\u03C0\u03BB\u03B7\u0311\u03B8\u03BF\u03C2, \u03C0\u03BB\u03B7\u0301\u03B8\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word25=\u03BC\u03B5\u0301\u03C1\u03BF\u03C2, \u03BC\u03B5\u0301\u03C1\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word24=\u03B5\u0313\u0301\u03C4\u03BF\u03C2, \u03B5\u0313\u0301\u03C4\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word23=\u03B5\u0313\u0301\u03BB\u03B5\u03BF\u03C2, \u03B5\u0313\u03BB\u03B5\u0301\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word22=\u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C2, \u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C5\u03C2, \u03C4\u03BF\u0301
word21=\u03B3\u03B5\u0301\u03BD\u03BF\u03C2, \u03B3\u03B5\u0301\u03BD\u03BF\u03C5\u03C2, \u03BF\u0314
word20=\u03C0\u03B1\u03C4\u03B7\u0301\u03C1, \u03C0\u03B1\u03C4\u03C1\u03BF\u0301\u03C2, \u03BF\u0314
lessonTitle=Vocab Chapter 17
word19=\u03BC\u03B1\u0301\u03C1\u03C4\u03C5\u03C2, \u03BC\u03B1\u0301\u03C1\u03C4\u03C5\u03C1\u03BF\u03C2, \u03BF\u0314
word18=\u03B1\u0313\u03BD\u03B7\u0301\u03C1, \u03B1\u0313\u03BD\u03B4\u03C1\u03BF\u0301\u03C2, \u03BF\u0314
word17=\u03B1\u0313\u0301\u03C1\u03C7\u03C9\u03BD, \u03B1\u0313\u0301\u03C1\u03C7\u03BF\u03BD\u03C4\u03BF\u03C2, \u03BF\u0314
word16=\u03B1\u03B9\u0313\u03C9\u0301\u03BD, \u03B1\u03B9\u0313\u03C9\u0301\u03BD\u03BF\u03C2, \u03BF\u0314
word15=\u03C7\u03B5\u03B9\u0301\u03C1, \u03C7\u03B5\u03B9\u03C1\u03BF\u0301\u03C2, \u03B7\u0314
word14=\u03C7\u03B1\u0301\u03C1\u03B9\u03C2, \u03C7\u03B1\u0301\u03C1\u03B9\u03C4\u03BF\u03C2, \u03B7\u0314
answers9=water
word13=\u03C3\u03B1\u0301\u03C1\u03BE, \u03C3\u03B1\u03C1\u03BA\u03BF\u0301\u03C2, \u03B7\u0314
answers8=body
word12=\u03BD\u03C5\u0301\u03BE, \u03BD\u03C5\u03BA\u03C4\u03BF\u0301\u03C2, \u03B7\u0314
answers7=mouth
word11=\u03B5\u0313\u03BB\u03C0\u03B9\u0301\u03C2, \u03B5\u0313\u03BB\u03C0\u03B9\u0301\u03B4\u03BF\u03C2, \u03B7\u0314
answers6=seed, descendant
word10=\u03C6\u03C9\u0311\u03C2, \u03C6\u03C9\u03C4\u03BF\u0301\u03C2, \u03C4\u03BF\u0301
answers5=word, saying
answers4=fire
answers3=Spirit, spirit
answers2=name
answers1=will
answers0=blood
word9=\u03C5\u0314\u0301\u03B4\u03C9\u03C1, \u03C5\u0314\u0301\u03B4\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word8=\u03C3\u03C9\u0311\u03BC\u03B1, \u03C3\u03C9\u0301\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word7=\u03C3\u03C4\u03BF\u0301\u03BC\u03B1, \u03C3\u03C4\u03BF\u0301\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word6=\u03C3\u03C0\u03B5\u0301\u03C1\u03BC\u03B1, \u03C3\u03C0\u03B5\u0301\u03C1\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word5=\u03C1\u0314\u03B7\u0311\u03BC\u03B1, \u03C1\u0314\u03B7\u0301\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word4=\u03C0\u03C5\u0311\u03C1, \u03C0\u03C5\u03C1\u03BF\u0301\u03C2, \u03C4\u03BF\u0301
word3=\u03C0\u03BD\u03B5\u03C5\u0311\u03BC\u03B1, \u03C0\u03BD\u03B5\u03C5\u0301\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word2=\u03BF\u0313\u0301\u03BD\u03BF\u03BC\u03B1, \u03BF\u0313\u03BD\u03BF\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word1=\u03B8\u03B5\u0301\u03BB\u03B7\u03BC\u03B1, \u03B8\u03B5\u03BB\u03B7\u0301\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
word0=\u03B1\u03B9\u0314\u0311\u03BC\u03B1, \u03B1\u03B9\u0314\u0301\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C4\u03BF\u0301
fileName=chapter17vocab.flash
answers44=mother
answers43=daughter
answers42=woman, wife
answers41=city
answers40=faith
answers39=encouragement, comfort
answers38=judgement
answers37=calling
answers36=affliction, tribulation
answers35=power
answers34=knowledge
answers33=resurrection
answers32=priest
answers31=scribe, teacher of the law
answers30=king
word44=\u03BC\u03B7\u0301\u03C4\u03B7\u03C1, \u03BC\u03B7\u03C4\u03C1\u03BF\u0301\u03C2, \u03B7\u0314
word43=\u03B8\u03C5\u03B3\u03B1\u0301\u03C4\u03B7\u03C1, \u03B8\u03C5\u03B3\u03B1\u03C4\u03C1\u03BF\u0301\u03C2, \u03B7\u0314
answers29=high priest, chief priest
word42=\u03B3\u03C5\u03BD\u03B7\u0301, \u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03BF\u0301\u03C2, \u03B7\u0314
answers28=end
word41=\u03C0\u03BF\u0301\u03BB\u03B9\u03C2, \u03C0\u03BF\u0301\u03BB\u03B5\u03C9\u03C2, \u03B7\u0314
answers27=darkness
word40=\u03C0\u03B9\u0301\u03C3\u03C4\u03B9\u03C2, \u03C0\u03B9\u0301\u03C3\u03C4\u03B5\u03C9\u03C2, \u03B7\u0314
answers26=multitude, crowd
answers25=part
answers24=year
answers23=mercy
answers22=nation, Gentile
answers21=race
answers20=father
word39=\u03C0\u03B1\u03C1\u03B1\u0301\u03BA\u03BB\u03B7\u03C3\u03B9\u03C2, \u03C0\u03B1\u03C1\u03B1\u03BA\u03BB\u03B7\u0301\u03C3\u03B5\u03C9\u03C2, \u03B7\u0314
word38=\u03BA\u03C1\u03B9\u0301\u03C3\u03B9\u03C2, \u03BA\u03C1\u03B9\u0301\u03C3\u03B5\u03C9\u03C2, \u03B7\u0314
word37=\u03BA\u03BB\u03B7\u0301\u03C3\u03B9\u03C2, \u03BA\u03BB\u03B7\u0301\u03C3\u03B5\u03C9\u03C2, \u03B7\u0314
word36=\u03B8\u03BB\u03B9\u0311\u03C8\u03B9\u03C2, \u03B8\u03BB\u03B9\u0301\u03C8\u03B5\u03C9\u03C2, \u03B7\u0314
word35=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B9\u03C2, \u03B4\u03C5\u03BD\u03B1\u0301\u03BC\u03B5\u03C9\u03C2, \u03B7\u0314
word34=\u03B3\u03BD\u03C9\u0311\u03C3\u03B9\u03C2, \u03B3\u03BD\u03C9\u0301\u03C3\u03B5\u03C9\u03C2, \u03B7\u0314
word33=\u03B1\u0313\u03BD\u03B1\u0301\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2, \u03B1\u0313\u03BD\u03B1\u03C3\u03C4\u03B1\u0301\u03C3\u03B5\u03C9\u03C2, \u03B7\u0314
answers19=witness
word32=\u03B9\u0314\u03B5\u03C1\u03B5\u03C5\u0301\u03C2, \u03B9\u0314\u03B5\u03C1\u03B5\u0301\u03C9\u03C2, \u03BF\u0314
answers18=man, husband
word31=\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u03C5\u0301\u03C2, \u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u0301\u03C9\u03C2, \u03BF\u0314
answers17=ruler
word30=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03C5\u0301\u03C2, \u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03C9\u03C2, \u03BF\u0314
wordCount=45
answers16=age
answers15=hand
answers14=grace, favour
answers13=flesh
answers12=night
answers11=hope
answers10=light
lessonFont=GalSILB201
