#Flash Lesson
#Sun Mar 28 18:49:39 MST 2004
word13=\u03C4\u03C1\u03B5\u03B9\u0311\u03C2, \u03C4\u03C1\u03B9\u0301\u03B1
word1=\u03B5\u03B9\u0314\u0311\u03C2, \u03BC\u03B9\u0301\u03B1, \u03B5\u0314\u0301\u03BD
word12=\u03C4\u03B5\u0301\u03C3\u03C3\u03B1\u03C1\u03B5\u03C2, \u03C4\u03B5\u0301\u03C3\u03C3\u03B1\u03C1\u03B1
word0=\u03B1\u0314\u0301\u03C0\u03B1\u03C2, \u03B1\u0314\u0301\u03C0\u03B1\u03C3\u03B1, \u03B1\u0314\u0301\u03C0\u03B1\u03BD
word11=\u03C0\u03B5\u0301\u03BD\u03C4\u03B5
word10=\u03BC\u03B5\u03B9\u0301\u03B6\u03C9\u03BD, \u03BC\u03B5\u03B9\u0311\u03B6\u03BF\u03BD
answers13=three
answers12=four
answers11=five
answers10=greater, larger
answers9=twelve
answers8=two
answers7=true
answers6=much, many
answers5=each, every, all, whole
answers4=no one, none, nothing, no
answers3=no one, none, nothing, no
answers2=great, large
wordCount=14
answers1=one
answers0=each, every, all, whole
word9=\u03B4\u03C9\u0301\u03B4\u03B5\u03BA\u03B1
lessonTitle=Vocab Chapter 18
word8=\u03B4\u03C5\u0301\u03BF
word7=\u03B1\u0313\u03BB\u03B7\u03B8\u03B7\u0301\u03C2, \u03B1\u0313\u03BB\u03B7\u03B8\u03B5\u0301\u03C2
word6=\u03C0\u03BF\u03BB\u03C5\u0301\u03C2, \u03C0\u03BF\u03BB\u03BB\u03B7\u0301, \u03C0\u03BF\u03BB\u03C5\u0301
word5=\u03C0\u03B1\u0311\u03C2, \u03C0\u03B1\u0311\u03C3\u03B1, \u03C0\u03B1\u0311\u03BD
fileName=chapter18vocab.flash
word4=\u03BF\u03C5\u0313\u03B4\u03B5\u03B9\u0301\u03C2, \u03BF\u03C5\u0313\u03B4\u03B5\u03BC\u03B9\u0301\u03B1, \u03BF\u03C5\u0313\u03B4\u03B5\u0301\u03BD
word3=\u03BC\u03B7\u03B4\u03B5\u03B9\u0301\u03C2, \u03BC\u03B7\u03B4\u03B5\u03BC\u03B9\u0301\u03B1, \u03BC\u03B7\u03B4\u03B5\u0301\u03BD
word2=\u03BC\u03B5\u0301\u03B3\u03B1\u03C2, \u03BC\u03B5\u03B3\u03B1\u0301\u03BB\u03B7, \u03BC\u03B5\u0301\u03B3\u03B1
lessonFont=GalSILB201
