#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
answers59=south, Teman
answers58=shepherd
answers57=joy
answers56=length
answers55=host, army
answers54=sojourner
answers53=new moon, month
answers52=shame
answers51=flock, sheep \u2013 goats
answers50=heat, rage
word19=\u05D6\u05B8\u05DB\u05B8\u05E8
word18=\u05DE\u05B8\u05D8\u05B8\u05E8
word17=\u05DE\u05B8\u05AB\u05D5\u05B6\u05EA  \u05DE\u05D5\u05B9\u05EA  \u05DE\u05D5\u05B9\u05EA\u05B4\u05D9\u05DD  \u05DE\u05D5\u05B9\u05EA\u05B5\u05D9
word16=\u05D1\u05B6\u05BC\u05AB\u05E8\u05B5\u05EF   \u05D1\u05B4\u05BC\u05E8\u05B0\u05DB\u05B7\u05BC\u05AB\u05D9\u05B4\u05DD
word15=\u05D0\u05D5\u05B9\u05E8
word14=\u05E2\u05B5\u05D3\u05B8\u05D4
word13=\u05E0\u05B5\u05E8
word12=\u05E7\u05B8\u05E6\u05B4\u05D9\u05E8
word11=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
word10=\u05E1\u05B5\u05AB\u05E4\u05B6\u05E8
answers49=Rebecca
answers48=midst
answers47=fear
answers46=ass \u2013 fem
answers45=inner parts, middle, midst
answers44=tooth, ivory
answers43=friend, companion
answers42=sojourning
answers41=righteousness
answers40=camp, army
answers39=Joseph
answers38=inheritance
answers37=voice, sound
answers9=battle, war
answers36=friend
answers8=treasure, storehouse \u2013 masc
answers35=young woman
answers7=lip, edge, language
answers34=strong
answers6=bird, fowl
answers33=enemy
answers5=city \u2013 fem
answers32=statute
answers4=wing, skirt \u2013 fem
answers31=statute
answers3=lion
answers30=affliction
answers2=prayer
answers1=number
answers0=praise, song of praise
word9=\u05DE\u05B4\u05DC\u05B0\u05D7\u05B8\u05DE\u05B8\u05D4   \u05DE\u05B4\u05DC\u05B0\u05D7\u05B6\u05AB\u05DE\u05B6\u05EA
word8=\u05D0\u05D5\u05B9\u05E6\u05B8\u05E8   \u05D0\u05D5\u05B9\u05E6\u05B8\u05E8\u05D5\u05B9\u05EA
word7=\u05E9\u05B8\u05C2\u05E4\u05B8\u05D4
word6=\u05E2\u05D5\u05B9\u05E3
word5=\u05E2\u05B4\u05D9\u05E8  \u05E2\u05B8\u05E8\u05B5\u05D9  \u05E2\u05B8\u05E8\u05B4\u05D9\u05DD
word4=\u05DB\u05B8\u05BC\u05E0\u05B8\u05E3
word3=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4   \u05D0\u05B2\u05E8\u05B4\u05D9  \u05D0\u05B2\u05E8\u05B8\u05D9\u05B4\u05D9\u05DD
word2=\u05EA\u05B0\u05BC\u05E4\u05B4\u05DC\u05B8\u05BC\u05D4
word1=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05BC\u05E8
word0=\u05EA\u05B0\u05BC\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers29=neighbour
lessonTitle=Hebrew Words, part 2
answers28=territory, boundary
answers27=commandment
answers26=bosom
answers25=mission, work
answers24=strength, power
answers23=womb, mercy \u2013 fem
answers22=gift, offering
answers21=vow
answers20=door
answers19=male
answers18=rain
answers17=death
answers16=knee \u2013 fem
answers15=light
answers14=council, counsel
answers13=lamp
answers12=harvest
answers11=measure, measurement
answers10=book, scroll, letter
word99=\u05D9\u05B0\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
word98=\u05E6\u05B8\u05E4\u05D5\u05B9\u05DF
word97=\u05E7\u05B0\u05D8\u05B9\u05AB\u05E8\u05B6\u05EA
word96=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05EA  \u05BE  \u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05D5\u05B9\u05EA  \u05BE
word95=\u05D2\u05B7\u05BC\u05D9\u05B0\u05D0   \u05D2\u05B5\u05BC\u05D0\u05B8\u05D9\u05D5\u05B9\u05EA
word94=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05DD
word93=\u05D0\u05B6\u05AB\u05E8\u05B6\u05D6
word92=\u05E2\u05B6\u05AB\u05E6\u05B6\u05DD
word91=\u05D1\u05B8\u05BC\u05D7\u05D5\u05BC\u05E8
word90=\u05DE\u05D5\u05BC\u05E1\u05B8\u05E8
word89=\u05E9\u05B6\u05C1\u05AB\u05E7\u05B6\u05E8
word88=\u05E7\u05B6\u05AB\u05D1\u05B6\u05E8  \u05E7\u05B6\u05AB\u05D1\u05B6\u05E8  \u05E7\u05B0\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD  \u05E7\u05B4\u05D1\u05B0\u05E8\u05B4\u05D9
word87=\u05DE\u05B7\u05DC\u05B0\u05DB\u05D5\u05BC\u05EA
word86=\u05D4\u05B6\u05AB\u05D1\u05B6\u05DC
word85=\u05E4\u05B6\u05BC\u05AB\u05E1\u05B6\u05DC
word84=\u05E9\u05C1\u05D5\u05B9\u05E8   \u05E9\u05B0\u05C1\u05D5\u05B8\u05E8\u05B4\u05D9\u05DD
word83=\u05E9\u05B0\u05C2\u05DE\u05B9\u05D0\u05DC
word82=\u05DE\u05B8\u05E7\u05D5\u05B9\u05DD  \u05DE\u05B0\u05E7\u05D5\u05B9\u05DD  \u05DE\u05B4\u05E7\u05D5\u05B9\u05DE\u05D5\u05B9\u05EA  \u05DE\u05B0\u05E7\u05D5\u05B9\u05DD\u05D5\u05B9\u05EA
word81=\u05D6\u05B8\u05DE\u05B4\u05D9\u05E8  \u05D6\u05B0\u05DE\u05B4\u05E8\u05D5\u05B9\u05EA
word80=\u05E2\u05B5\u05E6\u05B8\u05D4  \u05E2\u05B2\u05E6\u05B7\u05EA  \u05E2\u05B5\u05E6\u05D5\u05B9\u05EA  \u05E2\u05B5\u05E6\u05D5\u05B9\u05EA
word79=\u05D7\u05B5\u05DF
word78=\u05E8\u05B9\u05AB\u05D7\u05B7\u05D1
word77=\u05E9\u05B8\u05DE\u05B7\u05AB\u05D9\u05B4\u05DD
word76=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E2\u05B4\u05D9\u05DD
word75=\u05DB\u05B0\u05BC\u05E8\u05D5\u05BC\u05D1
word74=\u05E2\u05B6\u05AB\u05E8\u05B6\u05D1
word73=\u05E2\u05B5\u05D3
word72=\u05D4\u05B4\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05EF   \u05E9\u05B8\u05C1\u05DC\u05B7\u05EF
word71=\u05D6\u05B8\u05D4\u05B8\u05D1  \u05D6\u05B0\u05D4\u05B7\u05D1  \u05D6\u05B8\u05D4\u05B0\u05D1\u05B4\u05D9\u05DD  \u05D6\u05B7\u05D4\u05B0\u05D1\u05B5\u05D9
word70=\u05E9\u05B8\u05C1\u05D5\u05B0\u05D0
word69=\u05D0\u05B8\u05AB\u05D5\u05B6\u05DF
word68=\u05E9\u05B7\u05C1\u05E7
word67=\u05D0\u05B5\u05AB\u05DE\u05B6\u05E8  \u05D0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
word66=\u05E9\u05B9\u05C1\u05DE\u05B0\u05E8\u05B9\u05DF
word65=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA   \u05D0\u05B7\u05D7\u05B8\u05D9\u05D5\u05B9\u05EA
word64=\u05D7\u05B2\u05E6\u05B4\u05D9
word63=\u05D3\u05B8\u05BC\u05D1\u05B8\u05E8  \u05D3\u05B0\u05BC\u05D1\u05B7\u05E8  \u05D3\u05B0\u05BC\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD  \u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B5\u05D9
word62=\u05E2\u05B7\u05AB\u05D9\u05B4\u05DF   \u05E2\u05B5\u05D9\u05E0\u05B7\u05AB\u05D9\u05B4\u05DD / \u05E2\u05B5\u05D9\u05E0\u05D5\u05B9\u05EA
word61=\u05E4\u05B7\u05BC\u05E8
word60=\u05D1\u05B7\u05BC\u05AB\u05E2\u05B7\u05DC
answers99=uprightness
answers98=north, Zaphon
answers97=incense
answers96=sin, sin offering
answers95=valley
answers94=twenty
answers93=cedar
answers92=bone, substance, self \u2013 fem
answers91=young man
answers90=discipline, chastening
word59=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05DF
word58=\u05E8\u05B9\u05E2\u05B6\u05D4
word57=\u05E9\u05B4\u05C2\u05DE\u05B0\u05D7\u05B8\u05D4
word56=\u05D0\u05B9\u05AB\u05E8\u05B6\u05EF
word55=\u05E6\u05B8\u05D1\u05B8\u05D0  \u05E6\u05B0\u05D1\u05B8\u05D0\u05D5\u05B9\u05EA
word54=\u05D2\u05B5\u05BC\u05E8
wordCount=100
word53=\u05D7\u05B9\u05AB\u05D3\u05B6\u05E9\u05C1
word52=\u05D1\u05B9\u05BC\u05E9\u05B6\u05C1\u05EA
word51=\u05E6\u05B9\u05D0\u05DF
word50=\u05D7\u05B5\u05DE\u05B8\u05D4
answers89=deception, falsehood
answers88=grave
answers87=kingship, reign
answers86=idol, futility
answers85=idol
answers84=bull
answers83=left, left hand, left side
answers82=place \u2013 masc
answers81=song
answers80=counsel, plan, advice
word49=\u05E8\u05B4\u05D1\u05B0\u05E7\u05B8\u05D4
word48=\u05EA\u05B8\u05BC\u05AB\u05D5\u05B6\u05EF  \u05EA\u05BC\u05D5\u05B9\u05EF
word47=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B8\u05D4
word46=\u05D0\u05B8\u05EA\u05D5\u05B9\u05DF  \u05D0\u05B2\u05EA\u05D5\u05B9\u05E0\u05D5\u05B9\u05EA
word45=\u05E7\u05B6\u05AB\u05E8\u05B6\u05D1
word44=\u05E9\u05B5\u05C1\u05DF   \u05E9\u05B4\u05C1\u05E0\u05B7\u05BC\u05AB\u05ED\u05DD
word43=\u05E8\u05B5\u05E2\u05B6\u05D4
word42=\u05DE\u05B8\u05D2\u05D5\u05B9\u05E8   \u05DE\u05B0\u05D2\u05BC\u05D5\u05E8\u05B4\u05D9\u05DD
word41=\u05E6\u05B6\u05AB\u05D3\u05B6\u05E7   \u05BE \u05E6\u05B0\u05D3\u05B8\u05E7\u05B8\u05D4 \u05BE
word40=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B6\u05D4  \u05DE\u05B7\u05D7\u05B2\u05E0\u05B4\u05D9\u05DD  \u05DE\u05B7\u05D7\u05B2\u05E0\u05D5\u05B9\u05EA
answers79=grace, favour
answers78=width, breadth
answers77=heaven, sky
answers76=forty
answers75=cherub
answers74=evening
answers73=witness, testimony
answers72=to throw, cast
answers71=gold
answers70=emptiness, vanity
word39=\u05D9\u05D5\u05B9\u05E1\u05B5\u05E3\uFEFF
word38=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B8\u05D4
word37=\u05E7\u05D5\u05B9\u05DC  \u05E7\u05D5\u05B9\u05DC\u05D5\u05B9\u05EA
word36=\u05E8\u05B5\u05E2\u05B7
word35=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B8\u05D4
word34=\u05E2\u05B7\u05D6
word33=\u05D0\u05B9\u05D9\u05B5\u05D1
word32=\u05D7\u05B9\u05E7  \u05BE  \u05D7\u05BB\u05E7\u05B4\u05BC\u05D9\u05DD  \u05BE
word31=\u05D7\u05BB\u05E7\u05B8\u05BC\u05D4
word30=\u05E2\u05B3\u05E0\u05B4\u05D9
answers69=wickedness, trouble, sorrow
answers68=sack
answers67=word, saying
answers66=Samaria
answers65=sister
answers64=half, middle
answers63=word, thing, matter
answers62=eye, spring \u2013 fem
answers61=young bull
answers60=master, husband, owner, Baal
word29=\u05E9\u05B8\u05DB\u05B5\u05DF
word28=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC
word27=\u05DE\u05B4\u05E6\u05B0\u05D5\u05B8\u05D4  \u05DE\u05B4\u05E6\u05B0\u05D5\u05B9\u05D4  \u05DE\u05B4\u05E6\u05B0\u05D5\u05B9\u05EA  \u05DE\u05B4\u05E6\u05B0\u05D5\u05B9\u05EA
word26=\u05D7\u05B5\u05D9\u05E7
word25=\u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05B8\u05D4  \u05DE\u05B0\u05DC\u05B6\u05AB\u05D0\u05DB\u05B6\u05EA  \u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05D5\u05B9\u05EA  \u05DE\u05B7\u05DC\u05B0\u05D0\u05B2\u05DB\u05D5\u05B9\u05EA
word24=\u05DB\u05B9\u05BC\u05D7\u05B7
word23=\u05E8\u05B7\u05AB\u05D7\u05B7\u05DD  \u05E8\u05B6\u05AB\u05D7\u05B6\u05DD  \u05E8\u05B7\u05D7\u05B0\u05DE\u05B8\u05EA\u05B7\u05AB\u05D9\u05B4\u05DD
word22=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
word21=\u05E0\u05B5\u05AB\u05D3\u05B6\u05E8
word20=\u05D3\u05B6\u05BC\u05AB\u05DC\u05B6\u05EA   \u05D3\u05B0\u05BC\u05DC\u05B8\u05EA\u05D5\u05B9\u05EA
