#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
answers59=to continue, increase
answers58=to be unclean
answers57=to tell, announce, report
answers56=to acquire, buy, create
answers55=to remain, be left over
answers54=to be hungry
answers53=to be profaned
answers52=to bind
answers51=to possess, dispossess
answers50=to be able, prevail
word19=\u05D2\u05B8\u05BC\u05D3\u05B7\u05DC
word18=\u05E2\u05B8\u05E9\u05B8\u05C2\u05D4
word17=\u05D0\u05B8\u05D4\u05B7\u05D1
word16=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
word15=\u05E2\u05B8\u05DE\u05B7\u05D3
word14=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
word13=\u05D4\u05B5\u05E2\u05B4\u05D9\u05D3   \u05E2\u05D5\u05BC\u05D3
word12=\u05E0\u05D5\u05BC\u05E1
word11=\u05D8\u05B8\u05D4\u05B5\u05E8
word10=\u05E9\u05B4\u05C2\u05D7\u05B5\u05E7
answers49=to think, reckon
answers48=to stumble
answers47=to advise
answers46=to be gracious, favour
answers45=to pour out
answers44=to confirm, support
answers43=to seize
answers42=to destroy
answers41=to throw, cast
answers40=to split
answers39=to teach, instruct, cast
answers38=to touch, strike
answers37=to reject
answers9=to see
answers36=to hide oneself, be hidden
answers8=to find
answers35=to tend, feed
answers7=to write, record, register
answers34=to run
answers6=to dwell, sit, remain
answers33=to approach, draw near
answers5=to cross over, transgress
answers32=to set out, travel, depart
answers4=to give, deliver, set, permit
answers31=to answer, reply
answers3=to hide
answers30=to make melody
answers2=to spread out
answers1=to perish
answers0=to form
word9=\u05E8\u05B8\u05D0\u05B8\u05D4
word8=\u05DE\u05B8\u05E6\u05B8\u05D4
word7=\u05DB\u05B8\u05BC\u05EA\u05B7\u05D1
word6=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D1
word5=\u05E2\u05B8\u05D1\u05B7\u05E8
word4=\u05E0\u05B8\u05EA\u05B7\u05DF
word3=\u05DB\u05B4\u05BC\u05D7\u05B5\u05D3
word2=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E9\u05C2
word1=\u05D0\u05B8\u05D1\u05B7\u05D3
word0=\u05D9\u05B8\u05E6\u05B7\u05E8
answers29=to make good, treat well
lessonTitle=Hebrew Words, part 8
answers28=to know
answers27=to uncover, go away, go into exile
answers26=to forget
answers25=to go out, go forth
answers24=to bear, beget
answers23=to walk, go
answers22=to command, charge, appoint
answers21=to delight, desire
answers20=to be strong, prevail
answers19=to grow up, become great
answers18=to do, make, perform
answers17=to love
answers16=to be important; to be heavy
answers15=to stand, remain, persist
answers14=to be dry
answers13=to bear witness, testify
answers12=to flee
answers11=to be clean
answers10=to play, make fun of
word99=\u05D3\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
word98=\u05E1\u05B8\u05E4\u05B7\u05E8
word97=\u05E9\u05B5\u05B5\u05C1\u05E8\u05B5\u05EA
word96=\u05E8\u05B8\u05D1\u05B8\u05D4
word95=\u05E9\u05B8\u05C1\u05DE\u05B7\u05DD
word94=\u05E8\u05B8\u05D1\u05B8\u05D4   \u05D4\u05B4\u05E8\u05B0\u05D1\u05B8\u05BC\u05D4
word93=\u05D6\u05B8\u05DB\u05B7\u05E8
word92=\u05E7\u05B8\u05D3\u05B7\u05E9\u05C1
word91=\u05E7\u05B8\u05E8\u05B8\u05D4
word90=\u05E6\u05D5\u05BC\u05DD
word89=\u05D7\u05B8\u05E0\u05B8\u05D4
word88=\u05E6\u05B8\u05E2\u05B7\u05E7
word87=\u05E0\u05B8\u05EA\u05B8\u05DC   \u05D4\u05B4\u05E0\u05B0\u05D7\u05B4\u05D9\u05DC
word86=\u05D9\u05B8\u05D8\u05B7\u05D1
word85=\u05D4\u05B8\u05E8\u05B7\u05D2
word84=\u05E0\u05B8\u05E6\u05B7\u05DC   \u05D4\u05B4\u05E6\u05B4\u05BC\u05D9\u05DC
word83=\u05DE\u05D5\u05BC\u05EA
word82=\u05D4\u05B4\u05DB\u05B0\u05D7\u05B4\u05D9\u05D3
word81=\u05D1\u05B4\u05BC\u05D9\u05DF
word80=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D7
word79=\u05E9\u05B4\u05C1\u05D9\u05E8
word78=\u05D9\u05B8\u05E1\u05B7\u05E3
word77=\u05D6\u05D5\u05BC\u05E8
word76=\u05D4\u05B4\u05E4\u05B0\u05E8\u05B4\u05D9\u05E8
word75=\u05E0\u05B8\u05E6\u05B7\u05E8
word74=\u05E0\u05B8\u05D7\u05B7\u05DC
word73=\u05D0\u05B8\u05E1\u05B7\u05E3
word72=\u05D7\u05B2\u05DC\u05B7\u05DD
word71=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E1
word70=\u05E0\u05B8\u05D1\u05B7\u05D8   \u05D4\u05B4\u05D1\u05B4\u05BC\u05D9\u05D8
word69=\u05D9\u05B8\u05D4\u05B7\u05D1
word68=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E9\u05C2
word67=\u05D9\u05B8\u05DB\u05B7\u05D7   \u05D4\u05D5\u05B9\u05DB\u05B4\u05D9\u05D7\u05B7
word66=\u05D4\u05B8\u05E4\u05B7\u05EF
word65=\u05DC\u05B8\u05DB\u05B7\u05D3
word64=\u05DC\u05D5\u05BC\u05DF
word63=\u05DC\u05B4\u05D9\u05DF
word62=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
word61=\u05D4\u05D5\u05B9\u05E8\u05B8\u05D4   \u05D9\u05B8\u05E8\u05B8\u05D4
word60=\u05D9\u05B8\u05E1\u05B7\u05E8
answers99=to inquire, demand
answers98=to count, write
answers97=to serve, minister
answers96=to become great, numerous
answers95=to be desolate, be appalled
answers94=to multiply, increase
answers93=to remember
answers92=to be holy, consecrated
answers91=to encounter, meet
answers90=to fast
word59=\u05D9\u05B8\u05E1\u05B7\u05E3   \u05D4\u05D5\u05B9\u05E1\u05B4\u05D9\u05E3
word58=\u05D8\u05B8\u05DE\u05B5\u05D0
word57=\u05D4\u05B4\u05D2\u05B4\u05BC\u05D9\u05D3   \u05E0\u05B8\u05D2\u05B7\u05D3
word56=\u05E7\u05B8\u05E0\u05B8\u05D4
word55=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E8
word54=\u05E8\u05B8\u05E2\u05B5\u05D1
wordCount=100
word53=\u05D7\u05B8\u05DC\u05B7\u05DC   \u05E0\u05B4\u05D7\u05B8\u05DC
word52=\u05D0\u05B8\u05E1\u05B7\u05E8
word51=\u05D9\u05B8\u05E8\u05B7\u05E9\u05C1
word50=\u05D9\u05B8\u05DB\u05B9\u05DC
answers89=to camp
answers88=to cry out
answers87=to bequeath, assign inheritance
answers86=to do well, please, suit
answers85=to kill
answers84=to rescue, snatch, deliver
answers83=to die
answers82=to hide
answers81=to understand, perceive
answers80=to send, stretch out, let go
word49=\u05D7\u05B8\u05E9\u05B7\u05C1\u05D1
word48=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
word47=\u05D9\u05B8\u05E2\u05B7\u05E5
word46=\u05D7\u05B8\u05E0\u05B7\u05DF
word45=\u05E9\u05B8\u05C1\u05E4\u05B5\u05EF
word44=\u05D0\u05B8\u05DE\u05B7\u05DF
word43=\u05D0\u05B8\u05D7\u05B7\u05D6
word42=\u05D0\u05B8\u05D1\u05B7\u05D3   \u05D0\u05B4\u05D1\u05B7\u05BC\u05D3
word41=\u05D9\u05B8\u05E8\u05B8\u05D4
word40=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E2
answers79=to sing
answers78=to add
answers77=to be a stranger
answers76=to break, frustrate
answers75=to watch
answers74=to inherit, possess
answers73=to gather, remove
answers72=to dream
answers71=to wash, clean
answers70=to gaze, look
word39=\u05D9\u05B8\u05E8\u05B8\u05D4
word38=\u05E0\u05B8\u05D2\u05B7\u05E2
word37=\u05DE\u05B8\u05D0\u05B7\u05E1
word36=\u05E0\u05B4\u05E1\u05B0\u05EA\u05B7\u05BC\u05E8
word35=\u05E8\u05B8\u05E2\u05B8\u05D4
word34=\u05E8\u05D5\u05BC\u05E5
word33=\u05E7\u05B8\u05E8\u05B7\u05D1
word32=\u05E0\u05B8\u05E1\u05B7\u05E2
word31=\u05E2\u05B8\u05E0\u05B8\u05D4
word30=\u05D6\u05B8\u05DE\u05B7\u05E8   \u05D6\u05B4\u05DE\u05B5\u05BC\u05E8
answers69=to give, ascribe
answers68=to catch, seize
answers67=to reprove
answers66=to turn, overturn
answers65=to capture
answers64=to lodge
answers63=to lodge
answers62=to drink
answers61=to throw, teach, point
answers60=to discipline, chasten
word29=\u05D9\u05B8\u05D8\u05B7\u05D1   \u05D4\u05B5\u05D9\u05D8\u05B4\u05D9\u05D1
word28=\u05D9\u05B8\u05D3\u05B7\u05E2
word27=\u05D2\u05B8\u05BC\u05DC\u05B8\u05D4
word26=\u05E9\u05B8\u05C1\u05DB\u05B5\u05D7\u05B7
word25=\u05D9\u05B8\u05E6\u05B8\u05D0
word24=\u05D9\u05B8\u05DC\u05B7\u05D3
word23=\u05D4\u05B8\u05DC\u05B7\u05EF   \u05D4\u05D5\u05B9\u05DC\u05B4\u05D9\u05EF
word22=\u05E5\u05B4\u05D5\u05B8\u05BC\u05D4
word21=\u05D7\u05B8\u05E4\u05B5\u05E5
word20=\u05D7\u05B8\u05D6\u05B7\u05E7
