#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
lessonFont=SILEOT
answers59=stone \u2013 (fe)
answers58=Levi
answers57=servant, slave
answers56=prophet
answers55=atonement
answers54=foot
answers53=holiness, sanctuary
answers52=service, work
answers51=kingdom
answers50=distress
word19=\u05D2\u05B4\u05BC\u05D1\u05BC\u05D5\u05B9\u05E8
word18=\u05D9\u05B7\u05D1\u05B8\u05B8\u05BC\u05E9\u05B8\u05C1\u05D4
word17=\u05E8\u05B5\u05D0\u05E9\u05B4\u05C1\u05D9\u05EA
word16=\u05E0\u05B0\u05D7\u05B9\u05AB\u05E9\u05B6\u05C1\u05EA
word15=\u05E8\u05D5\u05BC\u05D7\u05B7
word14=\u05D2\u05BC\u05D5\u05B9\u05E8\u05B8\u05DC   \u05D2\u05BC\u05D5\u05B9\u05E8\u05B8\u05DC\u05D5\u05B9\u05EA
word13=\u05D0\u05B9\u05AB\u05D4\u05B6\u05DC     \u05BE  \u05D0\u05B9\u05D4\u05B8\u05DC\u05B4\u05D9\u05DD  \u05BE
word12=\u05D0\u05B8\u05D1   \u05D0\u05B2\u05D1\u05B4\u05D9   \u05D0\u05B8\u05D1\u05D5\u05B9\u05EA   \u05D0\u05B2\u05D1\u05D5\u05B9\u05EA
word11=\u05D1\u05B0\u05BC\u05D4\u05B5\u05DE\u05B8\u05D4  \u05D1\u05B6\u05BC\u05D4\u05B1\u05DE\u05B7\u05EA  \u05D1\u05B0\u05BC\u05D4\u05B6\u05DE\u05B0\u05EA\u05BC\u05D5\u05B9
word10=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05EF  \u05DE\u05B7\u05DC\u05B0\u05D0\u05B7\u05EF  \u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05DB\u05B4\u05D9\u05DD  \u05DE\u05B7\u05DC\u05B0\u05D0\u05B2\u05DB\u05B5\u05D9
answers49=knowledge
answers48=covenant, treaty, alliance
answers47=king
answers46=silver, money
answers45=pride
answers44=Egypt
answers43=peace, wellbeing, wholeness
answers42=Judah
answers41=understanding, perception
answers40=David
answers39=ram
answers38=splendour, adornment
answers37=house
answers9=rock, mountain
answers36=eight - always disagree in gender
answers8=valour, power, army, wealth
answers35=psalm
answers7=whole burnt offerring
answers34=today, the day
answers6=guilt, iniquity \u2013 masc
answers33=night \u2013 masc
answers5=horse
answers32=love
answers4=Adam, human, humanity
answers31=the first, former
answers3=forest
answers30=Abraham
answers2=deed
answers1=vessel, instrument, weapon
answers0=thanksgiving
word9=\u05E6\u05D5\u05BC\u05E8
word8=\u05D7\u05B7\u05AB\u05D9\u05B4\u05DC  \u05D7\u05B2\u05D9\u05B8\u05DC\u05B4\u05D9\u05DD
word7=\u05E2\u05D5\u05B9\u05DC\u05B8\u05D4
word6=\u05E2\u05B8\u05D5\u05B9\u05DF  \u05E2\u05B2\u05D5\u05B9\u05E0\u05D5\u05B9\u05EA
word5=\u05E1\u05D5\u05BC\u05E1  \u05E1\u05D5\u05BC\u05E1  \u05E1\u05D5\u05BC\u05E1\u05B4\u05D9\u05DD  \u05E1\u05D5\u05BC\u05E1\u05B5\u05D9
word4=\u05D0\u05B8\u05D3\u05B8\u05DD
word3=\u05D9\u05B7\u05AB\u05E2\u05B7\u05E8
word2=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B6\u05C1\u05D4
word1=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9  \u05BE  \u05DB\u05B5\u05BC\u05DC\u05B4\u05D9\u05DD  \u05BE
word0=\u05EA\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers29=famine, hunger
lessonTitle=Hebrew Words, part 4
answers28=you - fem sing subject
answers27=food
answers26=who \u2013 inter personal pronoun
answers25=three - always disagree in gender
answers24=abundance
answers23=wave, heap of stone
answers22=deliverance, salvation
answers21=tomorrow, time to come
answers20=uprightness, straightness
answers19=hero, warrior
answers18=dry ground
answers17=first, beginning
answers16=bronze, copper
answers15=spirit, wind, breath \u2013 fem
answers14=lot \u2013 masc
answers13=tent
answers12=father
answers11=wild animal, beast, cattle
answers10=messenger, angel
word99=\u05D0\u05B5\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
word98=\u05D0\u05B9\u05EA\u05B0\u05EE
word97=\u05E9\u05B9\u05C1\u05E4\u05B5\u05D8  -  \u05E9\u05C1\u05D5\u05B9\u05E4\u05B0\u05D8\u05B4\u05D9\u05DD
word96=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D8  \u05BE  \u05BE  \u05BE
word95=\u05DC\u05B5\u05D1\u05B8\u05D1   \u05DC\u05B0\u05D1\u05B8\u05D1\u05D5\u05B9\u05EA
word94=\u05E4\u05B8\u05BC\u05E0\u05B4\u05D9\u05DD
word93=\u05E4\u05B6\u05BC\u05D4  -  \u05E4\u05B4\u05BC\u05D9
word92=\u05E8\u05B6\u05AB\u05DB\u05B6\u05D1
word91=\u05DC\u05B5\u05D1  \u05DC\u05B6\u05D1~  \u05DC\u05B4\u05D1\u05BC\u05D5\u05B9\u05EA  \u05DC\u05B0\u05D1\u05B7\u05D1
word90=\u05D3\u05B8\u05BC\u05DD
word89=\u05D0\u05B6\u05AB\u05E8\u05B6\u05E5  \u05D0\u05B2\u05E8\u05B8\u05E6\u05D5\u05B9\u05EA  \u05D4\u05B8\u05D0\u05B8\u05E8\u05B6\u05E5
word88=\u05D7\u05B6\u05AB\u05E8\u05B6\u05D1 \u2013 \u05D7\u05B2\u05E8\u05B8\u05D1\u05D5\u05B9\u05EA
word87=\u05D9\u05B8\u05D3   \u05D9\u05B8\u05D3\u05B7\u05AB\u05D9\u05B4\u05DD / \u05D9\u05B8\u05D3\u05D5\u05B9\u05EA
word86=\u05D0\u05B7\u05E3 \u2013 \u05D0\u05B7\u05E4\u05B7\u05BC\u05AB\u05D9\u05B4\u05DD
word85=\u05D3\u05B6\u05BC\u05AB\u05E8\u05B6\u05EF  \u05D3\u05B6\u05BC\u05AB\u05E8\u05B6\u05EF  \u05D3\u05B0\u05BC\u05E8\u05B8\u05DB\u05B4\u05D9\u05DD  \u05D3\u05B7\u05BC\u05E8\u05B0\u05DB\u05B5\u05D9
word84=\u05E0\u05B6\u05AB\u05D3\u05B6\u05E8
word83=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF -  \u05D0\u05B2\u05D3\u05D5\u05B9\u05E0\u05B4\u05D9\u05DD
word82=\u05E6\u05B7\u05E8
word81=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
word80=\u05D0\u05B1\u05E0\u05B9\u05D5\u05E9\u05C1
word79=\u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4  \u05D1\u05B4\u05BC\u05E8\u05B0\u05DB\u05B7\u05BC\u05D4  \u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05D5\u05B9\u05EA  \u05D1\u05B4\u05BC\u05E8\u05B0\u05DB\u05D5\u05B9\u05EA
word78=\u05D7\u05B6\u05AB\u05E1\u05B6\u05D3
word77=\u05D0\u05B1\u05DC\u05D5\u05B9\u05D4\u05B7\u05BC  \u05D0\u05B1\u05DC\u05D5\u05B9\u05D4\u05B7\u05BC  \u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD  \u05D0\u05B1\u05DC\u05B9\u05D4\u05B5\u05D9
word76=\u05D0\u05B5\u05DC
word75=\u05D0\u05B9\u05AB\u05D6\u05B6\u05DF   \u05D0\u05B8\u05D6\u05B0\u05E0\u05B7\u05AB\u05D9\u05B4\u05DD / \u05D0\u05B3\u05D6\u05B8\u05E0\u05D5\u05B9\u05EA
word74=\u05EA\u05B5\u05BC\u05AB\u05D1\u05B5\u05DC
word73=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05E2\u05B8\u05D4
word72=\u05D9\u05D5\u05B9\u05DD  \u05D9\u05D5\u05B9\u05DD  \u05D9\u05B8\u05DE\u05B4\u05D9\u05DD  \u05D9\u05B0\u05DE\u05B5\u05D9
word71=\u05D0\u05B7\u05EA\u05B6\u05BC\u05DD
word70=\u05D0\u05B6\u05EA\u05B0\u05D4\u05B6\u05DD  \u05D0\u05B9\u05EA\u05B8\u05DD
word69=\u05D7\u05B9\u05AB\u05E9\u05B6\u05C1\u05EF
word68=\u05E2\u05D5\u05B9\u05DC\u05B8\u05DD
word67=\u05E7\u05B6\u05AB\u05D3\u05B6\u05DD
word66=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4  \u05D0\u05B7\u05D3\u05B0\u05DE\u05B7\u05EA  \u05D0\u05B2\u05D3\u05B8\u05DE\u05D5\u05B9\u05EA  \u05D0\u05B7\u05D3\u05B0\u05DE\u05D5\u05B9\u05EA
word65=\u05D7\u05B7\u05D9\u05B4\u05BC\u05D9\u05DD
word64=\u05E7\u05B8\u05D4\u05B8\u05DC
word63=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4  \u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4  \u05D2\u05B0\u05BC\u05D1\u05B8\u05E2\u05D5\u05B9\u05EA  \u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05D5\u05B9\u05EA
word62=\u05E9\u05B8\u05C1\u05C1\u05D0\u05D5\u05BC\u05DC
word61=\u05E0\u05B6\u05AB\u05D2\u05B6\u05D1
word60=\u05DB\u05B6\u05BC\u05AB\u05E8\u05B6\u05DD  \u05DB\u05B6\u05BC\u05AB\u05E8\u05B6\u05DD  \u05DB\u05B0\u05BC\u05E8\u05B8\u05DE\u05B4\u05D9\u05DD  \u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B5\u05D9
answers99=Elijah
answers98=you - masc sing object
answers97=judge
answers96=judgment, justice, right, custom
answers95=heart, mind \u2013 masc
answers94=face, presence
answers93=mouth
answers92=chariotry
answers91=heart, mind \u2013 masc
answers90=blood, bloodguilt
word59=\u05D0\u05B6\u05AB\u05D1\u05B6\u05DF   \u05D0\u05B2\u05D1\u05B8\u05E0\u05D5\u05B9\u05EA
word58=\u05DC\u05B5\u05D5\u05B4\u05D9
word57=\u05E2\u05B6\u05AB\u05D1\u05B6\u05D3  \u05E2\u05B6\u05AB\u05D1\u05B6\u05D3  \u05E2\u05B2\u05D1\u05B8\u05D3\u05B4\u05D9\u05DD  \u05E2\u05B7\u05D1\u05B0\u05D3\u05B5\u05D9
word56=\u05E0\u05B8\u05D1\u05B4\u05D9\u05D0  \u05E0\u05B0\u05D1\u05B4\u05D9\u05D0  \u05E0\u05B0\u05D1\u05B4\u05D9\u05D0\u05B4\u05D9\u05DD  \u05E0\u05B0\u05D1\u05B4\u05D9\u05D0\u05B5\u05D9
word55=\u05DB\u05B4\u05BC\u05E4\u05BB\u05BC\u05E8
word54=\u05E8\u05B6\u05AB\u05D2\u05B6\u05DC   \u05E8\u05B7\u05D2\u05B0\u05DC\u05B7\u05AB\u05D9\u05B4\u05DD / \u05E8\u05B0\u05D2\u05B8\u05DC\u05D5\u05B9\u05EA
wordCount=100
word53=\u05E7\u05B9\u05AB\u05D3\u05B6\u05E9\u05C1
word52=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D3\u05B8\u05D4  \u05E2\u05B2\u05D1\u05D5\u05B9\u05D3\u05B8\u05D4  \u05E2\u05B2\u05D1\u05D5\u05B9\u05D3\u05B7\u05EA  \u05E2\u05B2\u05D1\u05B9\u05D3\u05D5\u05B9\u05EA
word51=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05B8\u05D4
word50=\u05E6\u05B8\u05E8\u05B8\u05D4
answers89=land, earth, country \u2013 fem
answers88=sword \u2013 fem
answers87=hand, power \u2013 fem
answers86=nose, face, anger
answers85=road, way - masc or fem
answers84=vow
answers83=lord, master, sir
answers82=adversary
answers81=palace, temple
answers80=humanity, a human
word49=\u05D3\u05B7\u05BC\u05AB\u05E2\u05B7\u05EA
word48=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
word47=\u05DE\u05B6\u05AB\u05DC\u05B6\u05EF  \u05DE\u05B6\u05AB\u05DC\u05B6\u05EF  \u05DE\u05B0\u05DC\u05B8\u05DB\u05B4\u05D9\u05DD  \u05DE\u05B7\u05DC\u05B0\u05DB\u05B5\u05D9
word46=\u05DB\u05B6\u05BC\u05AB\u05E1\u05B6\u05E3  \u05DB\u05B6\u05BC\u05AB\u05E1\u05B6\u05E3  \u05DB\u05B0\u05BC\u05E1\u05B8\u05E4\u05B4\u05D9\u05DD
word45=\u05D2\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
word44=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05AB\u05D9\u05B4\u05DD
word43=\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
word42=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
word41=\u05D1\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4  \u05D1\u05B4\u05BC\u05D9\u05E0\u05B7\u05EA  \u05D1\u05B4\u05BC\u05D9\u05E0\u05D5\u05B9\u05EA
word40=\u05D3\u05B8\u05BC\u05D5\u05B4\u05D3
answers79=blessing, gift
answers78=loyalty, faithfulness, kindness
answers77=God, gods
answers76=god, God
answers75=ear \u2013 fem
answers74=world
answers73=alarm, shout
answers72=day
answers71=you - masc plural subject
answers70=them \u2013 masc
word39=\u05D0\u05B7\u05AB\u05D9\u05B4\u05DC
word38=\u05D4\u05B8\u05D3\u05B8\u05E8   \u05D4\u05B2\u05D3\u05B8\u05E8\u05B8\u05D4
word37=\u05D1\u05B7\u05BC\u05AB\u05ED\u05EA
word36=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B6\u05D4
word35=\u05DE\u05B4\u05D6\u05B0\u05DE\u05B9\u05E8
word34=\u05D4\u05B7\u05D9\u05BC\u05D5\u05B9\u05DD
word33=\u05DC\u05B7\u05D9\u05B0\u05DC\u05B8\u05D4  \u05DC\u05B5\u05D9\u05DC  \u05DC\u05B5\u05D9\u05DC\u05D5\u05B9\u05EA
word32=\u05D0\u05B2\u05D4\u05B8\u05D1\u05B8\u05D4
word31=\u05E8\u05B4\u05D0\u05E9\u05C1\u05D5\u05B9\u05DF
word30=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05D4\u05B8\u05DD   \u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05DD
answers69=darkness
answers68=eternity, perpetuity
answers67=east, antiquity, front
answers66=ground, land, soil
answers65=life
answers64=assembly
answers63=hill, height
answers62=Saul
answers61=south, Negev
answers60=vineyard
word29=\u05E8\u05B8\u05E2\u05B8\u05D1
word28=\u05D0\u05B7\u05EA\u05B0\u05BC   \u05D0\u05B7\u05EA\u05B4\u05BC\u05D9
word27=\u05D0\u05B9\u05AB\u05DB\u05B6\u05DC
word26=\u05DE\u05B4\u05D9
word25=\u05E9\u05B8\u05C1\u05DC\u05B9\u05E9\u05C1   \u05E9\u05B0\u05C1\u05DC\u05B9\u05E9\u05B6\u05C1\u05EA
word24=\u05E8\u05B9\u05D1
word23=\u05D2\u05B7\u05BC\u05DC
word22=\u05D9\u05B5\u05E9\u05B7\u05C1\u05E2
word21=\u05DE\u05B8\u05D7\u05B3\u05E8\u05B8\u05EA
word20=\u05D9\u05B9\u05E9\u05B6\u05C1\u05E8
