#Flash Lesson
#Thu Dec 20 23:50:44 MST 2007
lessonFont=SILEOT
word29=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1
word28=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B8\u05D4
word27=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1
word26=\u05EA\u05BC\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word25=\u05EA\u05BC\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word24=\u05EA\u05BC\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word23=\u05EA\u05BC\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word22=\u05EA\u05BC\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word21=\u05EA\u05BC\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
word20=\u05E0\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
lessonTitle=Hophal
word19=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B5\u05D1
word18=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B0
word17=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word16=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B8
word15=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05EA\u05BC\u05B4\u05D9
word14=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05D5\u05BC
answers9=Hp65
word13=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers8=Hp32
word12=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers7=Hp38
word11=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
answers6=Hp18
word10=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B4\u05D9
answers5=Hp17
answers4=Hp40
answers3=Hp20
answers2=Hp25
answers1=Hp24
answers0=Hp44
word9=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word8=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word7=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05A3\u05D1\u05B0\u05E0\u05B8\u05D4
word6=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DF
word5=\u05D4\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1\u05B0\u05EA\u05BC\u05B6\u05DD
word4=\u05D9\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word3=\u05D9\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word2=\u05D9\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05D5\u05BC
word1=\u05D0\u05B8\u05DB\u05B0\u05EA\u05BC\u05B7\u05D1
word0=\u05D0\u05B8\u05DB\u05B0\u05EA\u05BC\u05B0\u05D1\u05B8\u05D4
answers34=Hp58
answers33=Hp57
answers32=Hp56
answers31=Hp55
answers30=Hp53
answers29=Hp52
answers28=Hp51
answers27=Hp50
answers26=Hp21
answers25=Hp22
answers24=Hp26
answers23=Hp28
answers22=Hp27
answers21=Hp23
answers20=Hp29
word34=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05D5\u05B9\u05EA
answers19=Hp60
word33=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B5\u05D9
answers18=Hp13
word32=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05D5\u05B9\u05EA
answers17=Hp10
word31=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B4\u05D9\u05DD
wordCount=35
answers16=Hp12
word30=\u05DE\u05B8\u05DB\u05B0\u05EA\u05BC\u05B8\u05D1\u05B7\u05EA
answers15=Hp14
answers14=Hp19
answers13=Hp15
answers12=Hp11
answers11=Hp37
answers10=Hp33
