#Flash Lesson
#Sun Oct 28 14:02:10 MST 2007
lessonFont=SILEOT
word29=G43
word28=G42
word27=G41
word26=G40
word25=G38
word24=G37
word23=G33
word22=G32
word21=G29
word20=G28
lessonTitle=Translate
word19=G27
word18=G26
word17=G25
word16=G24
word15=G23
word14=G22
answers9=you all (masc) wrote
word13=G21
answers8=they (fem) wrote
word12=G20
answers7=they (masc) wrote
word11=G19
answers6=I wrote
word10=G18
answers5=you (masc) wrote
answers4=you (fem) wrote
answers3=she wrote
answers2=he wrote
answers1=he was indeed written
answers0=he indeed wrote
answers50=he was being written
word9=G17
word8=G16
word7=G15
word6=G14
word5=G12
word4=G13
word3=G11
word2=G10
word1=Dp10
word0=D10
answers49=(need to update)
answers48=he was caused to write
answers47=he caused to write
answers46=he was written
answers45=of writing
answers44=to write / writing
answers43=of the writing women
answers42=of the writing men
answers41=the writing women
answers40=the writing men
answers39=of the writing woman
answers38=of the writing man
answers37=the writing woman
word50=N10
answers36=the writing man
answers35=let us write
answers34=let you all (fem) write
answers33=let you all (masc) write
answers32=let them (fem) write
answers31=let them (masc) write
answers30=let me write
word49=HtD10
word48=Hp10
word47=H10
word46=Gp10
word45=G65
word44=G60
word43=G58
answers29=let you (fem) write
word42=G57
answers28=let you (masc) write
word41=G56
answers27=let her write
word40=G55
answers26=let him write
answers25=you all (fem) write
answers24=you all (masc) write
answers23=you (fem) write
answers22=you (masc) write
answers21=we will write
answers20=you all (fem) will write
word39=G53
word38=G52
word37=G51
word36=G50
word35=G49
word34=G48
answers19=you all (masc) will write
word33=G47
answers18=they (fem) will write
word32=G46
answers17=they (masc) will write
word31=G45
wordCount=51
answers16=I will write
word30=G44
answers15=you (fem) will write
answers14=you (masc) will write
answers13=she will write
answers12=he will write
answers11=we wrote
answers10=you all (fem) wrote
