<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title>Flashcards Web Quizzer</title>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/URI.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jszip.min.js"></script>
        <script type="text/javascript" src="js/jszip-utils.min.js"></script>
        <script type="text/javascript" src="js/messageResource.js"></script>

        <script type="text/javascript" src="js/flashcards.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
#quiz {
	width: 100%;
}
#wordHeader {
	width: 100%;
}
#word {
	font-size: 300%;
	padding: .25em;
	margin: .25em;
	width: auto;
	text-align: center;
}
.choiceButton {
	padding : 1.2em;
	margin-bottom : 1.2em;
	margin-left : .5em;
	margin-right : .5em;
	width : auto;
	border: 1px solid;
	box-shadow: 5px 10px;
	border-radius: .5em;
	cursor: pointer;
}

.lessonSetChoice {
	border-radius: initial;
}

#lessons {
	width: 100%;
}

.setupMessage {
	padding: .5em;
	font-size: 120%;
	font-weight: bold;
}

.header {
	position: fixed;
	top: 0;
	z-index: 2;
	width: 100%;
	background: white;
}
.footer {
	position: fixed;
	bottom: 0;
	z-index: 2;
	width: 100%;
	background: white;
	padding: .25em;
}

#status {
}

.wrong {
	background:pink;
	-webkit-transition:background 1s;
	-moz-transition:background 1s;
	-o-transition:background 1s;
	transition:background 1s
}

.correct {
	background-color:#d7ffb8;
	color:#58a700;
	-webkit-transition:background 1s;
	-moz-transition:background 1s;
	-o-transition:background 1s;
	transition:background 1s
}

.statusResult {
	padding-left: .25em;
	padding-right: .25em;
}

#misc {
	width : 100%;
}

.finished {
	cursor: pointer;
	border-radius: .5em;
	border: 1px solid;
	text-align: center;
	box-shadow: 5px 10px;
	background-color:#d7ffb8;
	color:#58a700;
	margin: 1em;
	padding: 1em;
	width:auto;
}

.finishedPercent {
	cursor: pointer;
	border-radius: .5em;
	border: 1px solid;
	box-shadow: 5px 10px;
	text-align: center;
	background-color:#d7ffb8;
	color:#58a700;
	margin: 3em;
	padding: 1em;
	width:auto;
}

	</style>

<script>

var url = window.location.href;
var params =  URI(url).search(true);
var lessonDir = params.l;

var fcquizer = null;
var fcword = null;
var fcanswers = null;
var fcwrong = null;

var correctSound = new Audio('audio/correct.mp3');
var wrongSound = new Audio('audio/wrong.mp3');
var finishSound = new Audio('audio/finish.mp3');

lessonDir = './';

var mgr = $.extend(true, {}, LessonManager, {});

function populateLessonSetChoices() {

	showPanel('setup');
	$('#lessonSets').show();
	$('#lessonChoices').hide();

	$('#setupMessage').html('Select a lesson set');
	$('#lessonSets').html('<div id="headerPadSetup">&nbsp;</div>');
	$('#headerPadSetup').height($('#setupMessage').outerHeight());
	$(mgr.getLessonSets()).each(function() {
		if ('images' !== this.getDescription()) {
			$('#lessonSets').append('<div class="lessonSetChoice choiceButton" onclick="lessonSetSelected(\'' + this.getDescription() + '\');">' + this.getDescription() + '</div>');
		}
	});
}

var lastSelectedLessonSetName = null;
function lessonSetSelected(lessonSetName) {

	var lessonSet = mgr.getLessonSet(lessonSetName);
	if (!lessonSet) return;

	lastSelectedLessonSetName = lessonSetName;

	$('#lessonSets').hide();
	$('#lessonChoices').show();
	$('#setupMessage').html('Select lessons for review');
	$('#headerPadSetupLessons').height($('#setupMessage').outerHeight());

	$('#lessons').html('');
	lessonSet.getLessons(function(lessons) {
		var lessonNames = [];
		$(lessons).each(function() {
			lessonNames.push(this.getDescription());
		});
		var lessonOptions = '';
		$(lessonNames.sort()).each(function() {
			lessonOptions += '<option value="' + this + '">' + this + '</option>';
		});
		$('#lessons').html(lessonOptions);
	});
}

function clear() {
	fcquizer = null;
	fcword = null;
	fcanswers = null;
	fcwrong = null;
}

function showPanel(panelName) {
	$('#misc').hide();
	$('#setup').hide();
	$('#quiz').hide();

	$('#'+panelName).show();
}

function quiz() {
	clear();
	showPanel('quiz');
	if (fcquizer == null) {
		var ls = lastSelectedLessonSetName;
		var l = $('#lessons')[0];
		if (ls == null) return;
		if (l == null) return;
		if (l.length == 0) return;

		var leset = mgr.getLessonSet(ls);
		if (leset == null) return;

		fcquizer = $.extend(true, {}, Quizer, {});
		for (var i=0; i<l.options.length; i++) {
			if (l.options[i].selected) {
				var o = l.options[i].value;
				var lesson = leset.getLesson(o);
				if (lesson) {
					fcquizer.loadLesson(lesson);
				}
			}
		}
	}
	getWord();
}

function getWord(choice) {
	s = document.getElementById('status');
	if (s) s.innerHTML = '';
	options = document.getElementsByTagName('input');
	for (i = 0; i < options.length; i++) {
		var o = options[i];
		o.disabled = true;
	}

	var choiceNumber = -1;
	if (choice) choiceNumber = $(choice).attr('data-value');

	if (fcquizer == null) return;

	var wrong = -1;
	if (fcwrong != null) wrong = fcwrong;
	var status = "Begin";
	var keepChoices = false;

	if (fcword != null) {
		var correct = false;
		try { correct = fcanswers[choiceNumber] === fcword.getBack(); } catch {}
		
		if (correct) {
			status = '<span class="correct statusResult">Correct</span>';
			$(choice).addClass('correct');
			correctSound.play();
			fcword = null;
		}
		else {
			status = '<span class="wrong statusResult">Try again</span>';
			fcwrong = ++wrong;
			$(choice).addClass('wrong');
			wrongSound.play();
			keepChoices = true;
		}
	}

	if (fcword == null || fcanswers == null) {
		fcword = fcquizer.getRandomWord(wrong);
		fcanswers = fcquizer.getRandomAnswers(5);
		fcwrong = 0;
	}
	if (fcword != null) {
		showPanel('quiz');

		if (!keepChoices) {
			setTimeout(function() {
				$('#word').html(fcword.getFront());

				var answerChoices = '<div id="headerPad">&nbsp;</div>';
				for (var i = 0; i < fcanswers.length; ++i) {
					var answer = fcanswers[i];
					if (answer.length > 50) answer = answer.substring(0, 50);
					answerChoices += '<div class="choiceButton'+(answer===choiceNumber?' checked':'') + '" onclick="getWord(this);" data-value="'+i+'">' + answer + '</div>';
				}
				
				answerChoices += '<div id="footerPad">&nbsp;</div>';
				$('#answers').html(answerChoices);
				$('#headerPad').height($('#wordHeader').outerHeight());
			}, correct ? 500 : 100);
		}
		var statusDisplay = '<h3>' + status + ' | ' + fcquizer.getNotLearnedCount() + ' | ' + (fcquizer.getTotalAsked() - fcquizer.getTotalWrong()) + '/' + fcquizer.getTotalAsked() + ' | ' + Math.round(fcquizer.getPercentage()) + '%</h3>';
		$('#status').html(statusDisplay);
		$('#footerPad').height($('#statusFooter').outerHeight());
	}
	else {
		setTimeout(function() {
			showPanel('misc');
			$('#misc').html('<br/><br/><h1 class="finished" onclick="location.reload();"> Great Job </h1><h2 onclick="location.reload();" class="finishedPercent">'+Math.round(fcquizer.getPercentage())+'%</h2><br/><br/>');
			finishSound.play();
			fcquizer = null;
		}, correct ? 500 : 100);
	}
}


$(document).ready(function() {
	showPanel('setup');
	mgr.loadLessonSets(lessonDir, function() {
		populateLessonSetChoices();
	});
});
// -->
</script>
</head>
<body>


<div id="setup">
	<div id="setupMessage" class="header setupMessage">
	</div>
	<div id="lessonSets">
	</div>
	<div id="lessonChoices">
	<div id="headerPadSetupLessons">&nbsp;</div>
		<select id="lessons" name="l" multiple="multiple">
			<option>Select lessons for review</option>
		</select>
		<br/><br/><button style="width:100%;padding:.5em;" onclick="quiz(); return false;">Quiz</button>
	</div>
</div>

<div id="quiz">
	<div id="wordHeader" class="header">
		<div id="word">
		</div>
		<hr/>
	</div>
	<div id="answers">
	</div>
	<div id="statusFooter" class="footer">
		<hr/>
		<div id="status">
		</div>
	</div>
</div>

<div id="misc">
</div>

</body>
</html>

