lessonTitle=Hebrew 501 Lesson 12
word0=\u05D0\u05B6\u05DC\u05B6\u05E3\u0020
answers0=thousand, tribe
word1=\u05D0\u05B7\u05DC\u05D5\u05BC\u05E3\u0020
answers1=chief, leader
word2=\u05D0\u05D5\u05B9\u05E6\u05B8\u05E8
answers2=supply, storehouse, treaure
word3=\u05D2\u05BC\u05B0\u05D1\u05D5\u05BC\u05DC
answers3=boundry, territory
word4=\u05D3\u05BC\u05B6\u05D1\u05B6\u05E8
answers4=plague
word5=\u05D3\u05BC\u05D5\u05B9\u05E8
answers5=generation, lifetime
word6=\u05DC\u05B0\u05D1\u05B7\u05D3
answers6=alone
word7=\u05DE\u05B4\u05D3\u05B0\u05D1\u05BC\u05B8\u05E8
answers7=pasturage, wilderness, steppe
word8=\u05DE\u05B4\u05D9
answers8=who
word9=\u05E0\u05B7\u05E2\u05B7\u05E8
answers9=young man
word10=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers10=young girl
word11=\u05E0\u05B8\u05B8\u05E6\u05B7\u05DC
answers11=to deliver
word12=\u05E1\u05D5\u05BC\u05E8
answers12=to turn aside
word13=\u05E2\u05B7\u05D3
answers13=unto, until, while
word14=\u05E2\u05B4\u05DD
answers14=with
word15=\u05E2\u05B8\u05E0\u05B8\u05B8\u05D4
answers15=to answer
word16=\u05E8\u05B5\u05E2\u05B7
answers16=companion, friend
word17=\u05E9\u05C2\u05B7\u05E8
answers17=official, leader
word18=\u05E9\u05C1\u05B8\u05DC\u05B5\u05E9\u05C1
answers18=three
word19=\u05E9\u05C1\u05B0\u05DC\u05E9\u05C1\u05B8\u05D4
answers19=three
word20=\u05E9\u05C1\u05B0\u05DC\u05B4\u05D9\u05E9\u05C1\u05B4\u05D9
answers20=third
word21=\u05E9\u05C1\u05B0\u05DC\u05E9\u05C1\u05B4\u05D9\u05DD
answers21=thirty
wordCount=22
