lessonTitle=Hebrew 501 Lesson 9
word0=\u05D0\u05B8\u05E1\u05B7\u05E3\u0020
answers0=to gather
word1=\u05D0\u05B5\u05EA
answers1=with, beside
word2=\u05D1\u05E8\u05DA
answers2=to bless
word3=\u05D1\u05BC\u05B0\u05E8\u05B8\u05DB\u05B8\u05D4
answers3=blessing
word4=\u05D1\u05B8\u05E0\u05B8\u05B8\u05E3\u0020
answers4=wing, skirt
word5=\u05D7\u05B8\u05D6\u05B8\u05B8\u05E7
answers5=firm, strong
word6=\u05D7\u05B8\u05D6\u05B7\u05E7
answers6=to be strong, seize
word7=\u05D9\u05B8\u05B8\u05E1\u05B7\u05E3\u0020
answers7=to add
word8=\u05D9\u05D5\u05B9\u05E1\u05B5\u05E3\u0020
answers8=Joseph
word9=\u05D9\u05B8\u05B8\u05E8\u05B7\u05E9\u05C1
answers9=to subdue, possess, disposssess
word10=\u05D9\u05B8\u05B8\u05E9\u05C1\u05B7\u05E2
answers10=to save, deliver
word11=\u05D9\u05B0\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
answers11=deliverance, salvation
word12=\u05DB\u05BC\u05D5\u05BC\u05DF
answers12=to be firm, established
word13=\u05DB\u05BC\u05B5\u05DF
answers13=thus, so, firm, upright
word14=\u05DE\u05B7\u05E2\u05B2\u05E9\u05C2\u05B6\u05D4
answers14=work
word15=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B8\u05D4
answers15=vision
word16=\u05E2\u05B8\u05E9\u05C2\u05B8\u05D4
answers16=to do, make
word17=\u05E2\u05B7\u05EA\u05BC\u05B8\u05D4
answers17=now
word18=\u05E8\u05B8\u05D0\u05B8\u05D4
answers18=to see, appear
word19=\u05E7\u05D5\u05BC\u05DD
answers19=to rise, stand
word20=\u05E7\u05B8\u05E8\u05B8\u05D0
answers20=to call, meet
word21=\u05E9\u05C1\u05B8\u05EA\u05B8\u05D4
answers21=to drink
wordCount=22
