lessonTitle=Hebrew 501 Lesson 6
word0=\u05D0\u05B6\u05D1\u05B6\u05DF
answers0=stone
word1=\u05D0\u05D5\u05B9
answers1=or
word2=\u05D1\u05B0\u05DB\u05D5\u05B9\u05E8
answers2=first born
word3=\u05D7\u05B8\u05E0\u05B7\u05DF
answers3=to be gracious
word4=\u05D9\u05B8\u05B8\u05E6\u05B8\u05D0
answers4=to go forth, out
word5=\u05DB\u05BC\u05B0\u05DE\u05D5\u05B9
answers5=as, like
word6=\u05DB\u05BC\u05B4\u05D9\u05D0\u05B4\u05BE\u05DD
answers6=unless, except, but
word7=\u05DC\u05B8\u05E7\u05B7\u05D7
answers7=to take
word8=\u05DE\u05D5\u05BC\u05EA
answers8=to die
word9=\u05DE\u05B8\u05D5\u05B6\u05EA
answers9=death
word10=\u05DE\u05B8\u05E7\u05D5\u05B9\u05DD
answers10=place
word11=\u05DE\u05B7\u05E9\u05C2\u05B8\u05D0
answers11=burden, tribute, oracle
word12=\u05E0\u05B8\u05B8\u05DB\u05B8\u05D4
answers12=to smite
word13=\u05E0\u05B8\u05B8\u05E9\u05C2\u05B8\u05D0
answers13=to lift up, bear, carry
word14=\u05E0\u05B8\u05B8\u05E9\u05C2\u05B4\u05D9\u05D0
answers14=prince
word15=\u05E0\u05B8\u05B8\u05EA\u05B7\u05DF
answers15=to give
word16=\u05E2\u05B8\u05D1\u05B7\u05E8
answers16=to pass over, transgress
word17=\u05E2\u05B5\u05D1\u05B6\u05E8
answers17=side, region
word18=\u05E9\u05C2\u05B4\u05D9\u05DD
answers18=to set, place
word19=\u05E9\u05C1\u05D5\u05BC\u05D1
answers19=to turn back, return
wordCount=20
