lessonTitle=Hebrew 501 Lesson 11
word0=\u05D0\u05B1\u05E0\u05D5\u05B9\u05E9\u05C1
answers0=man, mankind
word1=\u05D1\u05BC\u05B9\u05E7\u05B6\u05E8
answers1=morning
word2=\u05D1\u05BC\u05B8\u05E7\u05B8\u05E8
answers2=cow, cattle
word3=\u05D6\u05B7\u05E8
answers3=strange, different
word4=\u05D9\u05B7\u05E2\u05B7\u05DF
answers4=on account of, because of
word5=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1
answers5=Jacob
word6=\u05DE\u05B7\u05D8\u05BC\u05B6\u05D4
answers6=rod, staff, tribe
word7=\u05DE\u05B7\u05E2\u05B7\u05DF
answers7=for the sake of, on account of
word8=\u05DC\u05B0\u05DE\u05B7\u05E2\u05B7\u05DF
answers8=for the sake of, on account of
word9=\u05DE\u05B4\u05E9\u05C1\u05B0\u05E4\u05BC\u05B8\u05D8
answers9=justice, judgment
word10=\u05E0\u05B8\u05B8\u05D2\u05B7\u05D3
answers10=to make known, report, tell
word11=\u05E0\u05B6\u05D2\u05B6\u05D3
answers11=before
word12=\u05E0\u05B8\u05B8\u05D8\u05B8\u05D4
answers12=to turn, stretch out
word13=\u05E0\u05B8\u05B8\u05E4\u05B7\u05DC
answers13=to fall
word14=\u05E2\u05B8\u05E9\u05C2\u05B8\u05E8
answers14=ten
word15=\u05E2\u05B6\u05E9\u05C2\u05B6\u05E8
answers15=ten
word16=\u05E2\u05B6\u05E9\u05C2\u05B0\u05E8\u05B4\u05D9\u05DD
answers16=twenty
word17=\u05E2\u05B6\u05E8\u05B6\u05D1
answers17=evening
word18=\u05E2\u05B5\u05EA
answers18=time
word19=\u05E4\u05BC\u05B8\u05E7\u05B7\u05D3
answers19=to visit, number,appoint, miss
word20=\u05E9\u05C1\u05B8\u05DC\u05B7\u05D7
answers20=to send, stretch out
word21=\u05E9\u05C1\u05B8\u05E4\u05B7\u05D8
answers21=to judge
wordCount=22
