#Flash Lesson
#Mon Sep 20 21:50:17 MST 2004
word21=\u05D9\u05B8\u05B8\u05D3\u05B7\u05E2
word20=\u05D4\u05B8\u05DC\u05B7\u05DA\u05BC
lessonTitle=HEB501 Lesson 1
word9=\u05D0\u05B8\u05D3\u05B8\u05DD
word8=\u05D0\u05B8\u05D1
word7=\u05D0\u05B6\u05D7\u05B8\u05D3
word6=\u05D0\u05B5\u05DD
word5=\u05D0\u05B5\u05D9\u05DF
word4=\u05D0\u05B4\u05E9\u05C1\u05BC\u05B8\u05D4
word3=\u05D0\u05B4\u05D9\u05E9\u05C1
answers21=to know
word2=\u05D0\u05B4\u05E9\u05C1\u05BC\u05B8\u05D4
answers20=to go, to walk
word1=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B8\u05B8\u05D9
word19=\u05D4\u05B8\u05D9\u05B8\u05B8\u05D4
word0=\u05D0\u05B1\u05DC\u05D4\u05B4\u05D9\u05DD
word18=\u05D3\u05BC\u05B8\u05D1\u05B8\u05E8
word17=\u05D1\u05BC\u05D5\u05B9\u05D0
word16=\u05D1\u05BC\u05B7\u05EA
word15=\u05D1\u05BC\u05B5\u05DF
word14=\u05D0\u05B8\u05DE\u05B7\u05E8
word13=\u05D0\u05B8\u05DB\u05B7\u05DC
word12=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA
word11=\u05D0\u05B8\u05D7
word10=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF
answers9=man, mankind
answers8=Father
answers7=one
answers6=mother
answers5=there is
answers4=woman, wife
answers3=man
wordCount=22
answers2=woman, wife
answers1=the Lord
answers0=God
answers19=to be
answers18=word
answers17=to go, come
answers16=daughter
answers15=son
answers14=to say
answers13=to eat
answers12=sister
answers11=brother
answers10=lord, master
