lessonTitle=
word0=\u05D0\u05B8\u05D1
answers0=Father
word1=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF
answers1=lord, master
word2=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B8\u05B8\u05D9
answers2=the Lord
word3=\u05D0\u05B8\u05D3\u05B8\u05DD
answers3=man, mankind
word4=\u05D0\u05B8\u05D7
answers4=brother
word5=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA
answers5=sister
word6=\u05D0\u05B6\u05D7\u05B8\u05D3
answers6=one
word7=\u05D0\u05B5\u05D9\u05DF
answers7=there is
word8=\u05D0\u05B4\u05D9\u05E9\u05C1
answers8=man
word9=\u05D0\u05B8\u05DB\u05B7\u05DC
answers9=to eat
word10=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
answers10=God
word11=\u05D0\u05B5\u05DD
answers11=mother
word12=\u05D0\u05B8\u05DE\u05B7\u05E8
answers12=to say
word13=\u05D0\u05B4\u05E9\u05C1\u05BC\u05B8\u05D4\u05BC
answers13=woman, wife
word14=\u05D1\u05BC\u05D5\u05B9\u05D0
answers14=to go, come
word15=\u05D1\u05BC\u05B5\u05DF
answers15=son
word16=\u05D1\u05BC\u05B7\u05EA
answers16=daughter
word17=\u05D3\u05BC\u05B8\u05D1\u05B8\u05E8
answers17=word
word18=\u05D4\u05B8\u05D9\u05B8\u05B8\u05D4
answers18=to be
word19=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
answers19=to go, to walk
word20=\u05D9\u05B8\u05B8\u05D3\u05B7\u05E2
answers20=to know
wordCount=21
