lessonTitle=Hebrew 501 Lesson 07
word0=\u05D0\u05B7\u05D9\u05B4\u05DC
answers0=ram
word1=\u05D0\u05B7\u05DE\u05BC\u05B8\u05D4
answers1=forearm, cubit
word2=\u05D7\u05B8\u05D8\u05B8\u05D0
answers2=to sin, miss a mark
word3=\u05D7\u05B7\u05D8\u05BC\u05B8\u05D0\u05EA
answers3=sin, sin-offering, expiation
word4=\u05DC\u05B7\u05D9\u05B0\u05DC\u05B8\u05D4
answers4=night
word5=\u05DE\u05B0\u05D0\u05B9\u05D3
answers5=force, might; adv. very, exceedingly
word6=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05DA\u05B0
answers6=messenger
word7=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers7=gift, offering
word8=\u05DE\u05B7\u05E2\u05B7\u05DC
answers8=upwards, above
word9=\u05DE\u05B4\u05E9\u05C1\u05B0\u05E4\u05BC\u05B8\u05D7\u05B8\u05D4
answers9=family, clan
word10=\u05E0\u05B0\u05D0\u05BB\u05DD
answers10=utterance
word11=\u05E2\u05D5\u05B9\u05DC\u05B8\u05DD
answers11=remote time, forever
word12=\u05E2\u05B8\u05DC\u05B8\u05D4
answers12=to go up
word13=\u05E2\u05B7\u05DC
answers13=upon, against, over
word14=\u05E2\u05B9\u05DC\u05B8\u05D4
answers14=burnt offering
word15=\u05E2\u05B6\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers15=the upper, highest
word16=\u05E2\u05B5\u05E5
answers16=tree
word17=\u05E4\u05BC\u05B6\u05D4
answers17=mouth
word18=\u05E9\u05C1\u05B8\u05DE\u05B7\u05E2
answers18=to hear
word19=\u05E9\u05C1\u05B8\u05DD
answers19=there
wordCount=20
