lessonTitle=Hebrew 502 Lesson 13
word0=\u05D0\u05D5\u05B9\u05D9
answers0=woe
word1=\u05D0\u05B2\u05E0\u05B7\u05D7\u05B0\u05E0\u05D5\u05BC
answers1=we
word2=\u05D0\u05B5\u05E4\u05D5\u05B9\u05D3
answers2=ephod
word3=\u05D4\u05B6\u05D1\u05B6\u05DC
answers3=breath, vanity
word4=\u05D7\u05B5\u05DE\u05B8\u05D4
answers4=heat, rage, wrath
word5=\u05D9\u05B7\u05D7\u05B7\u05D3
answers5=together
word6=\u05D9\u05B7\u05D7\u05B0\u05D3\u05BC\u05B8\u05D5
answers6=together
word7=\u05D9\u05B8\u05B8\u05DE\u05B4\u05D9\u05DF
answers7=right hand, south
word8=\u05DB\u05BC\u05B0\u05DC\u05B4\u05D9
answers8=vessel, utensil
word9=\u05DB\u05BC\u05B7\u05E3\u0020
answers9=hand, palm
word10=\u05DC\u05B8\u05E9\u05C1\u05D5\u05B9\u05DF
answers10=tongue
word11=\u05DE\u05B8\u05D2\u05B5\u05DF
answers11=shield
word12=\u05E0\u05B8\u05B8\u05D0
answers12=particle, please, now
word13=\u05E0\u05B8\u05B8\u05D4\u05B8\u05E8
answers13=stream, river
word14=\u05E4\u05BC\u05B7\u05E2\u05B7\u05DD
answers14=foot, step, time
word15=\u05E7\u05B6\u05E8\u05B6\u05DF
answers15=horn, oil flask
word16=\u05E8\u05B5\u05D0\u05E9\u05C1\u05B4\u05D9\u05EA
answers16=first, beginning
word17=\u05E8\u05B4\u05D0\u05E9\u05C1\u05D5\u05B9\u05DF
answers17=first
word18=\u05E9\u05C1\u05B6\u05DE\u05B6\u05DF
answers18=oil
word19=\u05E9\u05C1\u05B6\u05E7\u05B6\u05E8
answers19=lie, falsehood
wordCount=20
lessonFont=SILEOT
