lessonTitle=Hebrew 502 Lesson 20
word0=\u05D0\u05B7\u05E3\u0020
answers0=even, also
word1=\u05D0\u05B8\u05DE\u05B8\u05D4
answers1=handmaid
word2=\u05D0\u05B1\u05DE\u05D5\u05BC\u05E0\u05B8\u05B8\u05D4
answers2=faithfulness
word3=\u05D0\u05B8\u05DE\u05B7\u05DF
answers3=to be true, to confirm
word4=\u05D0\u05B1\u05DE\u05B6\u05EA
answers4=truth
word5=\u05D1\u05BC\u05B7\u05DC
answers5=not, negation
word6=\u05D1\u05BC\u05B0\u05DC\u05B4\u05D9
answers6=without
word7=\u05D1\u05BC\u05B4\u05DC\u05B0\u05EA\u05BC\u05B4\u05D9
answers7=not, beside
word8=\u05D2\u05BC\u05B8\u05B8\u05DE\u05B8\u05DC
answers8=camel
word9=\u05D3\u05BC\u05B8\u05E8\u05B7\u05E9\u05C1
answers9=to seek
word10=\u05D7\u05B9\u05E7
answers10=prescription, rule
word11=\u05D7\u05BB\u05E7\u05BC\u05B8\u05D4
answers11=statute, prescription
word12=\u05DB\u05BC\u05B9\u05D4\u05B5\u05DF
answers12=priest
word13=\u05DE\u05B8\u05D7\u05B8\u05E8
answers13=tomorrow
word14=\u05E2\u05B8\u05D5\u05B9\u05DF
answers14=transgression, iniquity
word15=\u05E4\u05BC\u05D5\u05BC\u05E5
answers15=to read, to be scattered
word16=\u05E6\u05B8\u05D1\u05B8\u05D0
answers16=host
word17=\u05E8\u05B7\u05D1
answers17=many, much
word18=\u05E8\u05B9\u05D1
answers18=multitude, abundance
word19=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B5\u05D1\u05B8\u05D4
answers19=abomination
wordCount=20
