lessonTitle=Hebrew 502 Lesson 17
word0=\u05D0\u05B6\u05D3\u05B6\u05DF
answers0=pedestal, socket
word1=\u05D0\u05B6\u05E8\u05B6\u05D6
answers1=cedar
word2=\u05D1\u05BC\u05B7\u05E8\u05B0\u05D6\u05B6\u05DC
answers2=iron
word3=\u05D2\u05BC\u05B4\u05D1\u05B0\u05E2\u05B8\u05D4
answers3=hill
word4=\u05D2\u05BC\u05D5\u05B9\u05E8\u05B8\u05DC
answers4=lot
word5=\u05D6\u05B8\u05B8\u05DB\u05B8\u05E8
answers5=male
word6=\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers6=arm
word7=\u05D8\u05B6\u05E8\u05B6\u05DD
answers7=before, not yet
word8=\u05DB\u05BC\u05B6\u05D1\u05B6\u05E9\u05C1
answers8=young ram
word9=\u05DB\u05BC\u05B6\u05E9\u05C1\u05B6\u05D1
answers9=lamb
word10=\u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05B8\u05D4
answers10=work
word11=\u05E0\u05B0\u05D7\u05B9\u05E9\u05C1\u05B6\u05EA
answers11=copper, bronze
word12=\u05E4\u05BC\u05B5\u05D0\u05B8\u05D4
answers12=side, rim
word13=\u05E6\u05D5\u05BC\u05E8
answers13=rock
word14=\u05E7\u05B4\u05D9\u05E8
answers14=wall
word15=\u05E7\u05B6\u05E9\u05C1\u05B6\u05EA
answers15=bow, rainbow
word16=\u05E8\u05B7\u05E7
answers16=only, thin
word17=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05E8
answers17=ram's horn
word18=\u05E9\u05C1\u05B8\u05D5\u05B0\u05D0
answers18=in vain, worthless
word19=\u05E9\u05C1\u05D5\u05B9\u05E8
answers19=bullock, steer
word20=\u05E9\u05C1\u05B8\u05E4\u05B7\u05DA\u05B0
answers20=to pour out
wordCount=21
