lessonTitle=Hebrew 502 Lesson 24
word0=\u05D0\u05B8\u05E1\u05B7\u05E8
answers0=to bind
word1=\u05D1\u05BC\u05B8\u05E2\u05B7\u05E8
answers1=to burn
word2=\u05D1\u05BC\u05B8\u05E8\u05B7\u05D7
answers2=to flee, run
word3=\u05D2\u05BC\u05B4\u05D1\u05BC\u05D5\u05B9\u05E8
answers3=mighty man
word4=\u05D2\u05BC\u05B0\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers4=strength
word5=\u05D2\u05BC\u05B6\u05D1\u05B6\u05E8
answers5=young man
word6=\u05D3\u05BC\u05B8\u05D1\u05B7\u05E7
answers6=to cleave, cling
word7=\u05D7\u05B8\u05DE\u05D5\u05B9\u05DF
answers7=tumult, multitude
word8=\u05D7\u05B5\u05DF
answers8=grace, favor
word9=\u05D7\u05B8\u05E0\u05B7\u05DF
answers9=to be gracious, have favor
word10=\u05DB\u05BC\u05B8\u05E8\u05B7\u05E2
answers10=to kneel down
word11=\u05DB\u05BC\u05B8\u05E9\u05C1\u05B7\u05DC
answers11=to stumble
word12=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E9\u05C1
answers12=pasture, untilled ground
word13=\u05DE\u05B8\u05D7\u05B8\u05E8
answers13=tomorrow
word14=\u05E7\u05B8\u05D5\u05B8\u05B8\u05D4
answers14=to wait for, to encounter, meet
word15=\u05E8\u05B4\u05D9\u05D1
answers15=to strive, conduct a legal case
word16=\u05E8\u05B4\u05D9\u05D1
answers16=strife, case at law
word17=\u05E8\u05B8\u05E4\u05B8\u05D0
answers17=to heal
word18=\u05E9\u05C1\u05B8\u05DB\u05B7\u05DD
answers18=to rise early
word19=\u05EA\u05BC\u05B8\u05E7\u05B7\u05E2
answers19=to clap, blow a trumpet
wordCount=20
