fileName=lesson087.flash
word0=\u05D0\u05B8\u05D4\u05B7\u05DC
answers0=to camp
freq0=4
word1=\u05D9\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05B8\u05BC\u05D4
answers1=Ishiah
freq1=4
word2=\u05E4\u05B4\u05BC\u05D8\u05B0\u05D3\u05B8\u05D4
answers2=topaz
freq2=4
word3=\u05D6\u05B0\u05E7\u05D5\u05BC\u05E0\u05B4\u05D9\u05DD
answers3=old age
freq3=4
word4=\u05DE\u05B8\u05E6\u05D5\u05B9\u05D3
answers4=(1) siegeworks; (2) a hunting implement, net, snare
freq4=4
word5=\u05E7\u05B4\u05D3\u05B0\u05DE\u05B8\u05D4
answers5=front, east
freq5=4
word6=\u05E2\u05B2\u05D6\u05B8\u05D0\u05D6\u05B5\u05DC
answers6=entire removal
freq6=4
word7=\u05DE\u05B8\u05E0\u05D5\u05B9\u05E8
answers7=a (weaver’s) beam
freq7=4
word8=\u05E0\u05B8\u05E1\u05B7\u05D7
answers8=G: to tear away; N: to be torn away
freq8=4
word9=\u05D4\u05B4\u05D2\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers9=resounding music, meditation, musing
freq9=4
word10=\u05E8\u05B5\u05DB\u05B8\u05D1\u05B4\u05D9
answers10=Rechabite
freq10=4
word11=\u05DE\u05B8\u05D7\u05B2\u05DC\u05B7\u05EA
answers11=(1) dance; (2)&nbsp;sickness
freq11=4
word12=\u05E2\u05B2\u05E8\u05B4\u05D9\u05E1\u05B8\u05D4
answers12=coarse meal
freq12=4
word13=\u05D6\u05B0\u05DE\u05B8\u05DF
answers13=appointed time, time
freq13=4
word14=\u05D2\u05BC\u05D5\u05B9\u05D9\u05B4\u05DD
answers14=nation, people
freq14=4
word15=\u05D4\u05D5\u05B9\u05DC\u05B5\u05DC\u05D5\u05B9\u05EA
answers15=foolishness, blindness
freq15=4
word16=\u05DB\u05B0\u05BC\u05E2\u05B5\u05E0\u05B6\u05EA
answers16=now
freq16=4
word17=\u05EA\u05B7\u05BC\u05DE\u05B8\u05BC\u05D4
answers17=there
freq17=4
word18=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B7
answers18=shining, glaring
freq18=4
word19=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B4\u05E0\u05B4\u05D9
answers19=a Simeonite
freq19=4
word20=\u05E9\u05C1\u05D5\u05BC\u05EA\u05B6\u05A3\u05DC\u05B7\u05D7
answers20=Shuthelah
freq20=4
word21=\u05D2\u05B0\u05BC\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D7\u05D5\u05BC
answers21=Gemariah
freq21=4
word22=\u05E4\u05B0\u05BC\u05EA\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers22=Pethahiah
freq22=4
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05A3\u05E2\u05B7\u05EA
answers23=an obedient band, body of subjects
freq23=4
word24=\u05DC\u05B0\u05DE\u05D5\u05B9
answers24=to or for
freq24=4
word25=\u05E1\u05B8\u05DC\u05B8\u05D4
answers25=(1) G: to make light of; D: to make light of; (2) Dp: to be weighed
freq25=4
word26=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05E6\u05D5\u05BC\u05E8
answers26=house of a rock, a place in Judah
freq26=4
word27=\u05DE\u05B8\u05E0\u05B7\u05A3\u05D7\u05B7\u05EA
answers27=Manahath
freq27=4
word28=\u05E7\u05B4\u05D9\u05EA\u05B8\u05E8\u05B9\u05E1
answers28=a lyre, zither
freq28=4
word29=\u05E6\u05B0\u05E8\u05B4\u05D9\u05D7\u05B7
answers29=vault, burial chamber
freq29=4
word30=\u05E9\u05B4\u05C1\u05EA\u05B4\u05BC\u05D9\u05DF
answers30=sixty
freq30=4
word31=\u05DE\u05B0\u05EA\u05B9\u05DD
answers31=soundness
freq31=4
word32=\u05E4\u05B0\u05BC\u05E1\u05B7\u05E0\u05B0\u05EA\u05B5\u05BC\u05E8\u05B4\u05D9\u05DF
answers32=a stringed instrument
freq32=4
word33=\u05D3\u05B7\u05BC\u05E8\u05B0\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9\u05DF
answers33=(a unit of value), perh. a drachma
freq33=4
word34=\u05E9\u05B8\u05C1\u05D2\u05B7\u05D2
answers34=G: to err, sin
freq34=4
word35=\u05D0\u05B2\u05D2\u05BB\u05D3\u05B8\u05BC\u05D4
answers35=a band
freq35=4
word36=\u05E7\u05B0\u05E8\u05B8\u05E2\u05B4\u05D9\u05DD
answers36=pieces of cloth, rags
freq36=4
word37=\u05D3\u05BC\u05D5\u05B9\u05E0\u05B7\u05D2
answers37=wax (as melting)
freq37=4
word38=\u05E2\u05B7\u05EA\u05B7\u05BC\u05D9
answers38=Attai
freq38=4
word39=\u05DC\u05D5\u05BC\u05D1
answers39=Libyans
freq39=4
word40=\u05DB\u05B8\u05BC\u05E0\u05B8\u05D4
answers40=D: to give title; Dp: to be titled
freq40=4
word41=\u05E7\u05B0\u05D5\u05B5\u05D4
answers41=Kue
freq41=4
word42=\u05D2\u05B7\u05BC\u05EA\u05BE\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers42=wine press of a pomegranate, two places in Pal.
freq42=4
word43=\u05E6\u05B8\u05DC\u05B7\u05D7
answers43=Aph: to prosper; Haph: to prosper
freq43=4
word44=\u05E6\u05B8\u05E4\u05B7\u05E3
answers44=Pilp: to chirp, peep
freq44=4
word45=\u05E9\u05C1\u05D5\u05BC\u05E8
answers45=G: to saw
freq45=4
word46=\u05E4\u05BC\u05D5\u05BC\u05E9\u05C1
answers46=(1) G: to spring about; (2) N: to be scattered
freq46=4
word47=\u05E0\u05B0\u05D0\u05B8\u05E7\u05B8\u05D4
answers47=a groan, groaning
freq47=4
word48=\u05D7\u05B2\u05E8\u05B9\u05A3\u05E9\u05B6\u05C1\u05EA
answers48=carving
freq48=4
word49=\u05DE\u05B0\u05E2\u05D5\u05BC\u05E0\u05B4\u05D9\u05DD
answers49=Meunites
freq49=4
word50=\u05E9\u05B7\u05C1\u05DE\u05B0\u05DC\u05B8\u05D4
answers50=a king of Edom
freq50=4
word51=\u05DE\u05B8\u05D7\u05B8\u05D0
answers51=Peal: to smite; Pael: to hinder; HtPe: to be smitten
freq51=4
word52=\u05E0\u05B6\u05A3\u05D8\u05B7\u05E2
answers52=plantation, planting, plant
freq52=4
word53=\u05EA\u05BC\u05D5\u05B9\u05D2\u05B7\u05E8\u05B0\u05DE\u05B8\u05D4
answers53=Togarmah
freq53=4
word54=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05E7
answers54=a stall
freq54=4
word55=\u05E9\u05B7\u05C1\u05DC\u05B4\u05BC\u05D9\u05D8
answers55=having mastery, ruling
freq55=4
word56=\u05D1\u05B8\u05BC\u05E8\u05B9\u05D3
answers56=spotted, marked
freq56=4
word57=\u05DE\u05B8\u05E1\u05B8\u05D4
answers57=H: to melt, dissolve
freq57=4
word58=\u05D0\u05B7\u05E6\u05B0\u05D6\u05B8\u05E8
answers58=cruel, fierce
freq58=4
word59=\u05E2\u05B7\u05D6\u05B0\u05D2\u05B8\u05BC\u05D3
answers59=Azgad
freq59=4
word60=\u05E9\u05B4\u05C1\u05DB\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers60=drunkenness
freq60=4
word61=\u05EA\u05B7\u05BC\u05EA\u05B0\u05BC\u05E0\u05B7\u05D9
answers61=a Pers. Prefect
freq61=4
word62=\u05DE\u05B8\u05D2\u05D5\u05B9\u05D2
answers62=Magog
freq62=4
word63=\u05E7\u05B0\u05E0\u05B4\u05D6\u05B4\u05BC\u05D9
answers63=Kenazite
freq63=4
word64=\u05D3\u05B0\u05BC\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers64=Deuel
freq64=4
word65=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers65=Uriel
freq65=4
word66=\u05E2\u05B4\u05D9\u05E8\u05BE\u05D4\u05B7\u05EA\u05B0\u05BC\u05DE\u05B8\u05E8\u05B4\u05D9\u05DD
answers66=city of palm trees
freq66=4
word67=\u05E8\u05B8\u05E4\u05B7\u05E1
answers67=G: to trample; N: to be muddy; HtD: to humble oneself
freq67=4
word68=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05E4\u05B0\u05BC\u05E8\u05B8\u05E6\u05B4\u05D9\u05DD
answers68=Baal-perazim
freq68=4
word69=\u05E8\u05B5\u05A3\u05E2\u05B6\u05D4
answers69=a friend
freq69=4
word70=\u05D1\u05B6\u05BC\u05D4\u05B8\u05DC\u05B8\u05D4
answers70=dismay, sudden terror or ruin
freq70=4
word71=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B0\u05E0\u05BC\u05EA
answers71=widowhood
freq71=4
word72=\u05E2\u05B5\u05A3\u05E4\u05B6\u05E8
answers72=Epher
freq72=4
word73=\u05EA\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9\u05EA
answers73=deceitfulness
freq73=4
word74=\u05E8\u05B8\u05D4\u05B7\u05D1
answers74=G: to storm against; H: to alarm, confuse
freq74=4
word75=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA
answers75=three
freq75=4
word76=\u05E9\u05B4\u05C1\u05D9\u05D7\u05D5\u05B9\u05E8
answers76=Shihor
freq76=4
word77=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9\u05E9\u05C1
answers77=(1) a tomb; (2)&nbsp;a heap, stack
freq77=4
word78=\u05D7\u05B8\u05D2\u05B0\u05DC\u05B8\u05D4
answers78=Hoglah
freq78=4
word79=\u05E8\u05B0\u05D7\u05D5\u05BC\u05DD
answers79=(1) “compassion, the name of several Isr.; (2) a Pers. Official
freq79=4
word80=\u05E2\u05B2\u05DC\u05D5\u05BC\u05DE\u05B4\u05D9\u05DD
answers80=youth, youthful vigor
freq80=4
word81=\u05DB\u05B0\u05BC\u05E4\u05B7\u05EA
answers81=Peil: to be bound; Pael: to bound
freq81=4
word82=\u05EA\u05B0\u05BC\u05E9\u05BB\u05C1\u05E2\u05B8\u05D4
answers82=noise
freq82=4
word83=\u05D4\u05B7\u05D3\u05B8\u05BC\u05D1\u05B7\u05E8
answers83=counselor, minister
freq83=4
word84=\u05DE\u05B0\u05D3\u05D5\u05B9\u05E8
answers84=a dwelling place
freq84=4
word85=\u05DB\u05B7\u05BC\u05A3\u05E2\u05B7\u05E9\u05C2
answers85=vexation, anger
freq85=4
word86=\u05D6\u05B6\u05A3\u05E8\u05B6\u05D3
answers86=Zered
freq86=4
word87=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B7\u05DF
answers87=Ahiman
freq87=4
word88=\u05E0\u05B4\u05DE\u05B0\u05E8\u05B9\u05D3
answers88=Nimrod
freq88=4
word89=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D0
answers89=Salma
freq89=4
word90=\u05D7\u05B2\u05E0\u05BB\u05DB\u05B8\u05BC\u05D4
answers90=dedication, consecration
freq90=4
word91=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E8
answers91=(1) bitterness; (2) perh. signpost
freq91=4
word92=\u05D3\u05B7\u05BC\u05DB\u05B8\u05BC\u05D0
answers92=(1) dust (as pulverized); (2)&nbsp;contrite
freq92=4
word93=\u05E9\u05B8\u05C1\u05DC\u05D5\u05BC
answers93=(1) neglect, remissness; (2) ease, prosperity
freq93=4
word94=\u05D7\u05B9\u05E8\u05B0\u05E9\u05B8\u05C1\u05D4
answers94=Horesh
freq94=4
word95=\u05E2\u05B2\u05D6\u05D5\u05BC\u05D1\u05B8\u05D4
answers95=Azubah
freq95=4
word96=\u05E4\u05B8\u05BC\u05E2\u05B7\u05E8
answers96=G: to open wide
freq96=4
word97=\u05D9\u05B8\u05E7\u05B0\u05E9\u05B8\u05C1\u05DF
answers97=Jokshan
freq97=4
word98=\u05DE\u05B7\u05E1\u05B0\u05DE\u05B5\u05E8
answers98=a nail
freq98=4
word99=\u05D1\u05B8\u05BC\u05D8\u05B8\u05D4
answers99=qal: to babbler; piel: to speak rashly
freq99=4
word100=\u05D9\u05B8\u05E2\u05B5\u05E3
answers100=weary, faint
freq100=4
word101=\u05D2\u05B7\u05BC\u05D3
answers101=(1) coriander; (2) Gad; (3) fortune, good fortune
freq101=4
word102=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05D6\u05B0\u05D1\u05D5\u05BC\u05D1
answers102=Baal-zebub
freq102=4
word103=\u05D6\u05B8\u05DB\u05B7\u05DA\u05B0
answers103=G: to be bright, pure; H: to cleanse
freq103=4
word104=\u05D1\u05B8\u05BC\u05DB\u05B7\u05E8
answers104=D: to bear 1st fruit; Dp: to born firstling; H: to bear 1st child
freq104=4
word105=\u05E9\u05B0\u05C1\u05EA\u05B7\u05E8\u05BE\u05D1\u05BC\u05D5\u05B9\u05D6\u05B0\u05E0\u05B7\u05D9
answers105=a Pers. Official
freq105=4
word106=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05DF
answers106=fatness
freq106=4
word107=\u05E6\u05B6\u05A3\u05DC\u05B7\u05E2
answers107=limping, stumbling
freq107=4
word108=\u05D0\u05B8\u05D8\u05B8\u05D3
answers108=a bramble, buckthorn
freq108=4
word109=\u05D7\u05B2\u05E0\u05B7\u05E0\u05B0\u05D0\u05B5\u05DC
answers109=Hananel
freq109=4
word110=\u05E9\u05B0\u05C2\u05E8\u05B8\u05D3
answers110=perh. plaited or braided work
freq110=4
word111=\u05E0\u05B8\u05DB\u05B7\u05DC
answers111=G: to be crafty; D: to deceive; H: to deal craftily
freq111=4
word112=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0
answers112=a prophet
freq112=4
word113=\u05E8\u05B0\u05DB\u05BB\u05DC\u05B8\u05BC\u05D4
answers113=traffic, merchandise
freq113=4
word114=\u05E0\u05B9\u05E2\u05B8\u05D4
answers114=Noah
freq114=4
word115=\u05D3\u05B0\u05BC\u05DC\u05B8\u05D9\u05B8\u05D4
answers115=Delaiah
freq115=4
word116=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E6\u05B8\u05E4\u05B8\u05DF
answers116=Elizaphan
freq116=4
word117=\u05E1\u05B8\u05E8\u05D5\u05BC\u05D7\u05B7
answers117=projecting, hanging down, lounge around
freq117=4
word118=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D3\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05BC\u05DF
answers118=satraps
freq118=4
word119=\u05D6\u05B0\u05DE\u05B8\u05E8
answers119=music
freq119=4
word120=\u05E0\u05B8\u05D8\u05B7\u05DC
answers120=G: to lift, bear; D: to take up
freq120=4
word121=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D4
answers121=(1) a razor; (2) a terror
freq121=4
word122=\u05DC\u05B9\u05D3
answers122=Lod
freq122=4
word123=\u05D7\u05B8\u05E7\u05B8\u05D4
answers123=Dp: to carved; HtD: to carve
freq123=4
word124=\u05E2\u05B2\u05DC\u05B8\u05D8\u05B8\u05D4
answers124=thick darkness
freq124=4
word125=\u05D9\u05B8\u05E7\u05D5\u05B9\u05E9\u05C1
answers125=a fowler, trapper
freq125=4
word126=\u05E2\u05B8\u05E8\u05B7\u05E8
answers126=G: to strip oneself; Poel: to lay bare; Pilp: to lay bare; HtPp: to be laid bare
freq126=4
word127=\u05D7\u05B8\u05DC\u05B7\u05E3
answers127=Peal: to pass over
freq127=4
word128=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D4\u05B7\u05DC\u05B7\u05BC\u05D7\u05B0\u05DE\u05B4\u05D9
answers128=Bethlehemite
freq128=4
word129=\u05E4\u05B8\u05BC\u05DC\u05B7\u05D2
answers129=N: to be divided; D: to divide
freq129=4
word130=\u05DB\u05B0\u05BC\u05E4\u05B4\u05D9\u05E8\u05B8\u05D4
answers130=a city in Benjamin
freq130=4
word131=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers131=(1) the back; (2) pride
freq131=4
word132=\u05E4\u05B4\u05BC\u05D2\u05BC\u05D5\u05BC\u05DC
answers132=foul thing, refuse
freq132=4
word133=\u05D7\u05B8\u05D1\u05B8\u05D4
answers133=G: to withdraw; N: to hide oneself
freq133=4
word134=\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05DD
answers134=Husham
freq134=4
word135=\u05E6\u05B4\u05D9\u05E6\u05B4\u05EA
answers135=a tassel, lock
freq135=4
word136=\u05E2\u05B2\u05E0\u05B7\u05E3
answers136=a bough
freq136=4
word137=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B9\u05D7\u05B7
answers137=a young one
freq137=4
word138=\u05D3\u05B7\u05BC\u05DA\u05B0
answers138=crushed, oppressed
freq138=4
word139=\u05D9\u05B8\u05D1\u05B7\u05DD
answers139=D: to be levirate
freq139=4
word140=\u05E9\u05B0\u05C2\u05D3\u05B5\u05E8\u05B8\u05D4
answers140=row, rank (of soldiers)
freq140=4
word141=\u05E2\u05E8\u05D1
answers141=Pael: to be mixed; HtPa: to be mixed
freq141=4
word142=\u05D0\u05B2\u05E8\u05B8\u05E8\u05B7\u05D8
answers142=Ararat
freq142=4
word143=\u05D3\u05BC\u05D5\u05BC\u05D7\u05B7
answers143=H: to rinse
freq143=4
word144=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E7
answers144=G: to rub away
freq144=4
word145=\u05E2\u05B2\u05D8\u05B8\u05E8\u05D5\u05B9\u05EA
answers145=Ataroth
freq145=4
word146=\u05DE\u05B4\u05D6\u05B0\u05E2\u05B8\u05E8
answers146=a little, a trifle, a few
freq146=4
word147=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers147=(1) opulence; (2) Shua
freq147=4
word148=\u05E8\u05B8\u05D3\u05B7\u05D3
answers148=G: to beat down; H: to beat out
freq148=4
word149=\u05DE\u05B7\u05E0\u05B0\u05D3\u05B7\u05BC\u05E2
answers149=knowledge, the power of knowing
freq149=4
word150=\u05E2\u05B5\u05D8
answers150=a stylus
freq150=4
word151=\u05DE\u05B0\u05E0\u05B7\u05E7\u05B4\u05BC\u05D9\u05EA
answers151=a sacrificial bowl
freq151=4
word152=\u05E0\u05B0\u05DB\u05B9\u05D0\u05EA
answers152=a spice
freq152=4
word153=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B6\u05A3\u05E6\u05B6\u05EA
answers153=horrid thing
freq153=4
word154=\u05E6\u05B0\u05D5\u05B8\u05D7\u05B8\u05D4
answers154=an outcry
freq154=4
word155=\u05DE\u05B8\u05D6\u05D5\u05B9\u05E8
answers155=(1) perh. a net; (2) a wound
freq155=4
word156=\u05DE\u05B4\u05D2\u05B0\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers156=headband
freq156=4
word157=\u05E4\u05B4\u05BC\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D4
answers157=flax
freq157=4
word158=\u05D3\u05B8\u05BC\u05D0\u05B8\u05D4
answers158=G: to fly swiftly
freq158=4
word159=\u05E1\u05B8\u05D3\u05B4\u05D9\u05DF
answers159=linen garment
freq159=4
word160=\u05D0\u05D5\u05B9\u05E0\u05B8\u05DD
answers160=Onam
freq160=4
word161=\u05E8\u05D5\u05BC\u05DD
answers161=Peal: to lift up; Pol: to extol; Aph: to exalt; HtPo: to lift self up
freq161=4
word162=\u05D3\u05B8\u05BC\u05D7\u05B7\u05E3
answers162=G: to hasten; N: to hasten oneself
freq162=4
word163=\u05D7\u05D5\u05BC\u05DD
answers163=darkened, dark brown or black
freq163=4
word164=\u05D0\u05B7\u05E3
answers164=(1) also, yea; (2) a nostril, nose, face, anger
freq164=4
word165=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05E8\u05B8\u05D4
answers165=night watch
freq165=4
word166=\u05DE\u05B8\u05E8\u05B5\u05D0
answers166=lord
freq166=4
word167=\u05DE\u05B7\u05EA\u05B4\u05BC\u05EA\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers167=Mattithiah
freq167=4
word168=\u05E8\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers168=a trembling
freq168=4
word169=\u05DE\u05B6\u05BD\u05D7\u05B1\u05D6\u05B8\u05D4
answers169=light, place of seeing, a window
freq169=4
word170=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05B4\u05D9
answers170=Shimri
freq170=4
word171=\u05EA\u05B7\u05BC\u05A3\u05D9\u05B4\u05E9\u05C1
answers171=male goat
freq171=4
word172=\u05D7\u05B5\u05A3\u05E9\u05B6\u05C1\u05E7
answers172=desire
freq172=4
word173=\u05E8\u05B7\u05A3\u05D4\u05B7\u05D8
answers173=(1) perh. lock (of hair); (2) a trough
freq173=4
word174=\u05D0\u05B9\u05D1\u05B9\u05EA
answers174=Oboth
freq174=4
word175=\u05DE\u05B8\u05E8\u05B7\u05E7
answers175=G: to polish; Dp: to be scoured; H: to cleanse
freq175=4
word176=\u05E2\u05B8\u05EA\u05B8\u05E7
answers176=forward, arrogant
freq176=4
word177=\u05DE\u05D5\u05B9\u05DC\u05B8\u05B8\u05D3\u05B8\u05D4
answers177=Moladah
freq177=4
word178=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D0
answers178=three Isr.
freq178=4
word179=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers179=a silence, a quiet waiting, repose
freq179=4
word180=\u05E0\u05B0\u05D3\u05B4\u05D9\u05D1\u05B8\u05D4
answers180=nobility, nobleness
freq180=4
word181=\u05D6\u05B6\u05A3\u05E8\u05B6\u05E9\u05C1
answers181=Zeresh
freq181=4
word182=\u05DE\u05B0\u05DB\u05B7\u05E1\u05B6\u05BC\u05D4
answers182=a covering
freq182=4
word183=\u05D7\u05B8\u05EA\u05B8\u05D4
answers183=G: to snatch up
freq183=4
word184=\u05D9\u05B0\u05E9\u05B7\u05C1\u05E2\u05B0\u05D9\u05B8\u05D4
answers184=Jeshaiah
freq184=4
word185=\u05D4\u05B2\u05D3\u05D5\u05B9\u05E8\u05B8\u05DD
answers185=Hadoram
freq185=4
word186=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B9\u05E2\u05B8\u05DD
answers186=my father is delight, the father of Barak
freq186=4
word187=\u05E2\u05B4\u05D3\u05BC\u05D5\u05B9
answers187=Iddo
freq187=4
word188=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers188=young animals, ewes
freq188=4
word189=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA\u05BE\u05E1\u05B5\u05A3\u05E4\u05B6\u05E8
answers189=Kiriath-sepher
freq189=4
word190=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B5\u05BC\u05DF
answers190=poor
freq190=4
word191=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05D3\u05B8\u05E2
answers191=Eliada
freq191=4
word192=\u05E7\u05B9\u05A3\u05DE\u05B6\u05E5
answers192=closed hand, fist
freq192=4
word193=\u05D0\u05B2\u05E0\u05B8\u05DA\u05B0
answers193=to plummet
freq193=4
word194=\u05E4\u05B8\u05BC\u05DC\u05B7\u05E9\u05C1
answers194=H: to roll self
freq194=4
word195=\u05E4\u05B8\u05BC\u05E1\u05B5\u05D7\u05B7
answers195=Paseah
freq195=4
word196=\u05D7\u05B5\u05E0\u05B8\u05D3\u05B8\u05D3
answers196=Henadad
freq196=4
word197=\u05EA\u05B9\u05BC\u05DA\u05B0
answers197=injury, oppression
freq197=4
word198=\u05D7\u05B7\u05EA
answers198=(1) terror, fear; (2) shattered, dismayed
freq198=4
word199=\u05E7\u05B7\u05E9\u05B0\u05C2\u05D5\u05B8\u05D4
answers199=jug
freq199=4
word200=\u05E8\u05B0\u05D7\u05D5\u05BC\u05DD
answers200=Rehum
freq200=4
word201=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B8\u05E4\u05D5\u05B9\u05EA
answers201=eminence
freq201=4
word202=\u05E1\u05B0\u05D1\u05B8\u05D0
answers202=Seba
freq202=4
word203=\u05E9\u05B0\u05C2\u05E0\u05B4\u05D9\u05E8
answers203=Senir
freq203=4
word204=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E8\u05D5\u05B9\u05E7\u05B4\u05D9
answers204=a (musical) pipe
freq204=4
word205=\u05DE\u05B4\u05E7\u05B0\u05DC\u05B7\u05A3\u05E2\u05B7\u05EA
answers205=carving
freq205=4
word206=\u05D0\u05B6\u05DC\u05B0\u05D7\u05E0\u05B8\u05DF
answers206=Elhanan
freq206=4
word207=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B4\u05D9\u05D1
answers207=Achzib
freq207=4
word208=\u05E4\u05BC\u05D5\u05BC\u05DC
answers208=Pul
freq208=4
word209=\u05D2\u05B4\u05BC\u05D3\u05B5\u05BC\u05DC
answers209=Giddel
freq209=4
word210=\u05E8\u05B5\u05A3\u05D1\u05B6\u05E5
answers210=resting place, bed
freq210=4
word211=\u05E7\u05B8\u05E8\u05B7\u05E8
answers211=(1) H: to keep cool; (2) Pilp: to tear down
freq211=4
word212=\u05E6\u05B9\u05A3\u05D7\u05B7\u05E8
answers212=Zohar
freq212=4
word213=\u05D9\u05B7\u05E2\u05B0\u05D1\u05B5\u05BC\u05E5
answers213=a desc. of Judah, also a place in Judah
freq213=4
word214=\u05D7\u05B8\u05E0\u05B7\u05D8
answers214=G: to make spicy
freq214=4
word215=\u05EA\u05BC\u05E7\u05E3
answers215=G: to overpower
freq215=4
word216=\u05E6\u05B8\u05E0\u05B4\u05D9\u05E3
answers216=a turban
freq216=4
word217=\u05E9\u05B7\u05C2\u05A3\u05E2\u05B7\u05E8
answers217=(1) horror; (2) a storm
freq217=4
word218=\u05E1\u05B8\u05D2\u05B7\u05D3
answers218=G: to prostrate self
freq218=4
word219=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8\u05B8\u05D4
answers219=a sieve
freq219=4
word220=\u05DE\u05B7\u05BD\u05D7\u05B2\u05D6\u05B6\u05D4
answers220=a vision
freq220=4
word221=\u05E8\u05B3\u05D0\u05B4\u05D9
answers221=looking, seeing, sight
freq221=4
word222=\u05DE\u05B8\u05D0\u05B5\u05DF
answers222=refusing
freq222=4
word223=\u05E7\u05B8\u05D8\u05B9\u05DF
answers223=G: to be little; H: to make small
freq223=4
word224=\u05E2\u05B5\u05D9\u05DF\u05BE\u05E8\u05B9\u05D2\u05B5\u05DC
answers224=En-rogel
freq224=4
word225=\u05E0\u05B0\u05E7\u05D5\u05B9\u05D3\u05B8\u05D0
answers225=Nekoda
freq225=4
word226=\u05D0\u05B5\u05D9\u05DB\u05B8\u05DB\u05B8\u05D4
answers226=how?
freq226=4
word227=\u05E9\u05B9\u05C1\u05DE\u05B7\u05E2
answers227=a report
freq227=4
word228=\u05D0\u05B8\u05D4\u05B7\u05DC
answers228=(1) qal:to pitch tent; piel:to pitch tent; (2) H: to shine
freq228=4
word229=\u05E7\u05B6\u05A3\u05D8\u05B6\u05D1
answers229=destruction
freq229=4
word230=\u05E7\u05B8\u05E6\u05B7\u05E2
answers230=(1) H: to scrape off; (2) Hp: to be cornered
freq230=4
word231=\u05E7\u05B8\u05D4\u05B8\u05D4
answers231=G: to be blunt; D: to be blunt
freq231=4
word232=\u05E4\u05B0\u05BC\u05D3\u05D5\u05BC\u05EA
answers232=ransom
freq232=4
word233=\u05E1\u05B4\u05D1\u05B0\u05BC\u05DB\u05B7\u05D9
answers233=Sibbechai
freq233=4
word234=\u05E6\u05B7\u05DE\u05B8\u05BC\u05D4
answers234= (woman’s) veil
freq234=4
word235=\u05E0\u05B9\u05A3\u05E4\u05B6\u05DA\u05B0
answers235=(a precious stone) perh. emerald
freq235=4
word236=\u05D1\u05B8\u05BC\u05DC\u05B7\u05D2
answers236=H: to gleam, smile
freq236=4
word237=\u05E2\u05B8\u05DC\u05B6\u05A3\u05DE\u05B6\u05EA
answers237=Allemeth
freq237=4
word238=\u05E0\u05B6\u05A3\u05E4\u05B6\u05D2
answers238=Nepheg
freq238=4
word239=\u05E7\u05B8\u05E8\u05B7\u05DF
answers239=G: to send out; H: to display horns
freq239=4
word240=\u05E6\u05B4\u05E4\u05B7\u05BC\u05E8
answers240=a bird
freq240=4
word241=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E9\u05B8\u05C1\u05DF
answers241=a kiln
freq241=4
word242=\u05E9\u05B0\u05C1\u05E0\u05B4\u05D9\u05E0\u05B8\u05D4
answers242=a sharp (cutting) word, taunt
freq242=4
word243=\u05D7\u05B2\u05E6\u05B7\u05E8\u05BE\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers243=Hazar-shual
freq243=4
word244=\u05E9\u05B8\u05C1\u05D2\u05B7\u05DC
answers244=G: to violate, ravish; Gp: to be ravished; N: to be ravished
freq244=4
word245=\u05E7\u05B8\u05E8\u05B7\u05A3\u05D7\u05B7\u05EA
answers245=baldness of head
freq245=4
word246=\u05E9\u05B8\u05C1\u05EA\u05B7\u05E7
answers246=G: to be quiet
freq246=4
word247=\u05DE\u05B4\u05E7\u05B0\u05DC\u05D5\u05B9\u05EA
answers247=Mikloth
freq247=4
word248=\u05D0\u05B2\u05E0\u05B7\u05D7\u05B0\u05E0\u05B8\u05D0
answers248=we
freq248=4
word249=\u05DB\u05B0\u05BC\u05D4\u05B7\u05DC
answers249=Peal: to be able
freq249=4
word250=\u05D1\u05BC\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers250=shame
freq250=4
word251=\u05D9\u05B8\u05E6\u05B7\u05E2
answers251=H: to spread out; Hp: to be spread
freq251=4
word252=\u05E4\u05B7\u05BC\u05DC\u05B8\u05BC\u05E6\u05D5\u05BC\u05EA
answers252=a shuddering
freq252=4
word253=\u05D0\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
answers253=nation(s), people(s)
freq253=4
word254=\u05E9\u05B0\u05C2\u05DC\u05B8\u05D5
answers254=quail
freq254=4
word255=\u05E7\u05B0\u05E8\u05B4\u05D9\u05BC\u05D5\u05B9\u05EA
answers255=Kerioth
freq255=4
word256=\u05E6\u05D5\u05B9\u05E4\u05B7\u05E8
answers256=Zophar
freq256=4
word257=\u05D6\u05B7\u05DF
answers257=kind, sort
freq257=4
word258=\u05E8\u05D5\u05BC\u05D3
answers258=G: to roam; H: to rove, ramble
freq258=4
word259=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B7
answers259=(1) a cry (2)&nbsp;Shoa
freq259=4
word260=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B9\u05BC\u05A3\u05E8\u05B6\u05EA
answers260=wages
freq260=4
word261=\u05E8\u05B4\u05D1\u05B5\u05BC\u05E2\u05B7
answers261=pertaining to the fourth
freq261=4
word262=\u05D7\u05D5\u05B9\u05E8\u05B9\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers262=Horonaim
freq262=4
word263=\u05D0\u05B8\u05D6\u05B7\u05DC
answers263=G: to go; Dp:&nbsp;to yarn
freq263=4
word264=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E8
answers264=G: to sew together; D: to sew together
freq264=4
word265=\u05E2\u05D5\u05BC\u05D2\u05B8\u05D1
answers265=flute, reed-pipe
freq265=4
word266=\u05E7\u05B0\u05D3\u05B5\u05DE\u05D5\u05B9\u05EA
answers266=Kedemoth
freq266=4
word267=\u05EA\u05BC\u05D5\u05B9\u05DB\u05B5\u05D7\u05B8\u05D4
answers267=rebuke, correction
freq267=4
word268=\u05E9\u05B8\u05C1\u05E7\u05B5\u05D3
answers268=almond (tree)
freq268=4
word269=\u05E0\u05B9\u05A3\u05E2\u05B7\u05E8
answers269=youth, early life
freq269=4
word270=\u05E9\u05B7\u05C2\u05D1\u05B0\u05BC\u05DB\u05B8\u05D0
answers270=trigon, musical instrument
freq270=4
word271=\u05D2\u05B4\u05BC\u05E0\u05B8\u05BC\u05D4
answers271=garden
freq271=4
word272=\u05EA\u05B0\u05BC\u05E8\u05B5\u05D9\u05DF
answers272=two
freq272=4
word273=\u05E0\u05D5\u05BC\u05D1
answers273=G: to bear fruit; Pol: to make flourish
freq273=4
word274=\u05EA\u05B0\u05BC\u05E7\u05D5\u05BC\u05E4\u05B8\u05D4
answers274=a coming round, circuit
freq274=4
word275=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D0\u05B7\u05A3\u05D9\u05B4\u05DD
answers275=two kinds
freq275=4
word276=\u05E6\u05B7\u05DC\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers276=a dish
freq276=4
word277=\u05E6\u05B4\u05DE\u05BC\u05D5\u05BC\u05E7\u05B4\u05D9\u05DD
answers277=cake of dried grapes
freq277=4
word278=\u05D0\u05B5\u05EA\u05B8\u05DD
answers278=Etham
freq278=4
word279=\u05D2\u05B9\u05BC\u05A3\u05DE\u05B6\u05D0
answers279=a rush, reed, papyrus
freq279=4
word280=\u05E6\u05B6\u05A3\u05E4\u05B7\u05E2
answers280=a serpent
freq280=4
word281=\u05E6\u05D5\u05BC\u05E8\u05B8\u05D4
answers281=form, fashion
freq281=4
word282=\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers282=(1) G: to hire; H: to hire; (2)&nbsp;D: to recount
freq282=4
word283=\u05DE\u05B7\u05EA\u05B4\u05BC\u05EA\u05B0\u05D9\u05B8\u05D4
answers283=Mattithiah
freq283=4
word284=\u05DE\u05B8\u05D4\u05B4\u05D9\u05E8
answers284=quick, prompt, ready, skilled
freq284=4
word285=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers285=(1) an ell, a cubit; (2) perh. a holder; (3) a hill in Pal.; (4) a mother city
freq285=4
word286=\u05D7\u05BB\u05E4\u05B8\u05BC\u05D4
answers286=(1) a canopy, chamber; (2)&nbsp;Huppah
freq286=4
word287=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05DF
answers287=Golan
freq287=4
word288=\u05D7\u05B6\u05D6\u05B0\u05E7\u05B8\u05D4
answers288=strength, force
freq288=4
word289=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D4
answers289=G: to grow; H: to increase
freq289=4
word290=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05EA\u05B4\u05D9
answers290=Naamahites
freq290=4
word291=\u05DE\u05B0\u05E8\u05B9\u05E8\u05B8\u05D4
answers291=a bitter thing, gall, poison
freq291=4
word292=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D4\u05B8\u05DF
answers292=Bilhan
freq292=4
word293=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers293=Berachiah
freq293=4
word294=\u05DE\u05B7\u05D7\u05B0\u05DC\u05D5\u05B9\u05DF
answers294=Mahlon
freq294=4
word295=\u05E1\u05B8\u05DB\u05B7\u05E8
answers295=(1) N: to be stopped; D: to shut up; (2) G: to hire
freq295=4
word296=\u05D9\u05B7\u05E2\u05B0\u05DC\u05B8\u05DD
answers296=Jalam
freq296=4
word297=\u05E2\u05D5\u05B9\u05E8\u05B8\u05D4
answers297=(1) a light; (2) an herb“
freq297=4
word298=\u05EA\u05BC\u05D5\u05BC\u05D2\u05B8\u05D4
answers298=grief
freq298=4
word299=\u05D7\u05B2\u05DC\u05B7\u05E7\u05B0\u05DC\u05B7\u05E7\u05BC\u05D5\u05B9\u05EA
answers299=smoothness
freq299=4
word300=\u05D0\u05B8\u05E8\u05B7\u05D7
answers300=perh. “traveler, an Isr. Name
freq300=4
word301=\u05E7\u05B8\u05E4\u05B8\u05D0
answers301=G: to condense; H: to curdle
freq301=4
word302=\u05D0\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers302=a pinion
freq302=4
word303=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers303=Beth-peor
freq303=4
word304=\u05DE\u05B7\u05DC\u05B8\u05BC\u05D7
answers304=a mariner
freq304=4
word305=\u05E0\u05B8\u05E6\u05B7\u05E5
answers305=(1) G: to shine, sparkle; (2)&nbsp;H: to bloom
freq305=4
word306=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA\u05B8\u05D4
answers306=three
freq306=4
word307=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E9\u05B7\u05C1\u05D9
answers307=a scribe who opposed Isr.
freq307=4
word308=\u05E4\u05BC\u05D5\u05BC\u05DA\u05B0
answers308=antimony, stibium
freq308=4
word309=\u05DE\u05B4\u05D9\u05B8\u05BC\u05DE\u05B4\u05D9\u05DF
answers309=Mijamin
freq309=4
word310=\u05DC\u05B5\u05D5\u05B8\u05D9
answers310=desc. of Levi
freq310=4
word311=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D7\u05B7\u05A3\u05D9\u05B4\u05DC
answers311=Abihail
freq311=4
word312=\u05E2\u05B2\u05E8\u05B4\u05D9\u05E8\u05B4\u05D9
answers312=stripped
freq312=4
word313=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E8\u05B8\u05DE\u05D5\u05B9\u05EA
answers313=Shemiramoth
freq313=4
word314=\u05DE\u05B0\u05E9\u05C2\u05D5\u05BC\u05E8\u05B8\u05D4
answers314=a measure
freq314=4
word315=\u05E9\u05B7\u05C1\u05E8\u05B0\u05D1\u05B4\u05D9\u05D8
answers315=a scepter
freq315=4
word316=\u05E9\u05C1\u05D5\u05BC\u05E3
answers316=G: to bruise, cover
freq316=4
word317=\u05D0\u05B7\u05EA\u05B5\u05BC\u05E0\u05B8\u05D4
answers317=thou
freq317=4
word318=\u05D3\u05B7\u05BC\u05D3
answers318=breast, teat, nipple
freq318=4
word319=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF\u05BE\u05E8\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05EA\u05B7\u05A3\u05D9\u05B4\u05DD
answers319=Cushan-rishathaim
freq319=4
word320=\u05DE\u05B7\u05D0\u05B2\u05D3\u05B6\u05A3\u05DC\u05B6\u05EA
answers320=a knife
freq320=4
word321=\u05DE\u05B8\u05E8\u05B7\u05E5
answers321=N: to be grievous; H: to sicken, vex
freq321=4
word322=\u05D3\u05B3\u05BC\u05DE\u05B4\u05D9
answers322=rest, silence
freq322=4
word323=\u05E0\u05B8\u05D3\u05B7\u05D1
answers323=HtPa: to offer freely
freq323=4
word324=\u05D7\u05B7\u05DC\u05B0\u05D7\u05B8\u05DC\u05B8\u05D4
answers324=anguish
freq324=4
word325=\u05E9\u05B6\u05C1\u05A3\u05E1\u05B7\u05E2
answers325=cleft
freq325=4
word326=\u05D6\u05B7\u05EA\u05BC\u05D5\u05BC\u05D0
answers326=Zattu
freq326=4
word327=\u05E0\u05B8\u05DB\u05B9\u05D7\u05B7
answers327=straight, right, straightness
freq327=4
word328=\u05DE\u05B0\u05D2\u05B5\u05E8\u05B8\u05D4
answers328=a saw
freq328=4
word329=\u05E2\u05B2\u05D1\u05D5\u05B9\u05D8
answers329=a pledge, article pledged
freq329=4
word330=\u05D9\u05B8\u05E4\u05D5\u05B9
answers330=Jaffa
freq330=4
word331=\u05D3\u05B8\u05BC\u05E8
answers331=a generation
freq331=4
word332=\u05D0\u05B7\u05DC
answers332=not (a subjective neg.)
freq332=4
word333=\u05D9\u05B0\u05D1\u05D5\u05BC\u05E1
answers333=an early name of Jer.
freq333=4
word334=\u05D0\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers334=a gallery, porch
freq334=4
word335=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05DF
answers335=a support, staff
freq335=4
word336=\u05DB\u05B9\u05BC\u05A3\u05D1\u05B6\u05D3
answers336=heaviness, mass
freq336=4
word337=\u05D7\u05B9\u05D1\u05B6\u05A3\u05E8\u05B6\u05EA
answers337=a thing that joins or is joined
freq337=4
word338=\u05D0\u05B2\u05D1\u05B6\u05D3\u05B8\u05D4
answers338=a lost thing
freq338=4
word339=\u05E9\u05C1\u05D5\u05BC\u05E7
answers339=a street
freq339=4
word340=\u05D1\u05B4\u05BC\u05DB\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers340=the first ripe fig, early fig
freq340=4
word341=\u05E9\u05B0\u05C1\u05DB\u05B9\u05A3\u05D1\u05B6\u05EA
answers341=copulation
freq341=4
word342=\u05E2\u05B8\u05DE\u05B4\u05D9\u05E8
answers342=a swath, row of fallen grain
freq342=4
word343=\u05DE\u05B0\u05E0\u05B7\u05E9\u05B4\u05BC\u05C1\u05D9
answers343=descendant of Mannasseh
freq343=4
word344=\u05E8\u05B9\u05A3\u05EA\u05B6\u05DD
answers344=broom
freq344=4
word345=\u05D2\u05B7\u05BC\u05A3\u05E2\u05B7\u05E9\u05C1
answers345=a mountain in Ephraim
freq345=4
word346=\u05D3\u05B8\u05BC\u05D2\u05B7\u05DC
answers346=(1) G: to look; (2) G: to set up banner; N: to bannered
freq346=4
word347=\u05E7\u05B6\u05A3\u05E9\u05B6\u05C1\u05D1
answers347=attentiveness
freq347=4
word348=\u05E1\u05B9\u05DA\u05B0
answers348=a thicket, covert, lair
freq348=4
word349=\u05E2\u05B7\u05D5\u05B4\u05BC\u05D9\u05DD
answers349=Avvim
freq349=4
word350=\u05E0\u05B0\u05DB\u05B9\u05D7\u05B8\u05D4
answers350=right
freq350=4
word351=\u05DE\u05B7\u05D6\u05B7\u05DE\u05B5\u05E8\u05B8\u05D4
answers351=a pruning knife
freq351=4
word352=\u05D9\u05B0\u05E9\u05BB\u05C1\u05E8\u05D5\u05BC\u05DF
answers352=upright one, poetic name for Isr.
freq352=4
word353=\u05E7\u05B8\u05DC\u05B7\u05E1
answers353=D: to scoff; H: to mock, deride
freq353=4
word354=\u05E6\u05B8\u05DC\u05B7\u05E2
answers354=G: to limp
freq354=4
word355=\u05E8\u05B8\u05D6\u05D5\u05B9\u05DF
answers355=(1) leanness, wasting, scantness; (2) potentate
freq355=4
word356=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D2\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers356=neck
freq356=4
word357=\u05D0\u05D5\u05BC\u05EA
answers357=N: to consent
freq357=4
word358=\u05DB\u05B8\u05BC\u05DE\u05B7\u05E8
answers358=N: to grow warm
freq358=4
word359=\u05E6\u05B0\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers359=female gazelle
freq359=4
word360=\u05E1\u05B7\u05DC\u05B0\u05DB\u05B8\u05D4
answers360=Salecah
freq360=4
word361=\u05E9\u05B0\u05C1\u05DC\u05B8\u05DD
answers361=welfare, prosperity
freq361=4
word362=\u05E6\u05B7\u05D7
answers362=dazzling, glowing, clear
freq362=4
word363=\u05D2\u05B8\u05BC\u05DC\u05D5\u05BC
answers363=exile
freq363=4
word364=\u05D8\u05B6\u05A3\u05E0\u05B6\u05D0
answers364=a basket
freq364=4
word365=\u05D7\u05D5\u05BC\u05D3
answers365=G: to make a riddle
freq365=4
word366=\u05E7\u05B0\u05D8\u05D5\u05BC\u05E8\u05B8\u05D4
answers366=Keturah
freq366=4
word367=\u05D1\u05B6\u05BC\u05A3\u05EA\u05B6\u05E8
answers367=a part, piece
freq367=4
word368=\u05D7\u05B2\u05E6\u05B7\u05E8\u05BE\u05E2\u05B5\u05D9\u05E0\u05B8\u05DF
answers368=Hazar-enan
freq368=4
word369=\u05E2\u05B2\u05D3\u05B8\u05E9\u05B8\u05C1\u05D4
answers369=a lentil
freq369=4
word370=\u05E2\u05B9\u05A3\u05E6\u05B6\u05D1
answers370=(1) a pain; (2)&nbsp;an idol
freq370=4
word371=\u05D9\u05B8\u05DE\u05B7\u05DF
answers371=H: to go to right
freq371=4
word372=\u05DB\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA\u05D5\u05BC\u05EA
answers372=divorcement
freq372=4
word373=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8\u05B4\u05D9
answers373=Izharite
freq373=4
word374=\u05E4\u05BC\u05D5\u05BC\u05D2
answers374=G: to grow numb; N: to be benumbed
freq374=4
word375=\u05D0\u05B2\u05DC\u05B7\u05E3
answers375=a thousand
freq375=4
word376=\u05D2\u05B7\u05BC\u05E3
answers376=(1) body, self, height, elevation; (2) wing (of a bird)
freq376=4
word377=\u05E8\u05B8\u05E4\u05B6\u05D4
answers377=slack
freq377=4
word378=\u05E9\u05B4\u05C2\u05D9\u05D3
answers378=lime, whitewash
freq378=4
word379=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B7\u05E2
answers379=(1) perh. leader; (2) long hair, locks
freq379=4
word380=\u05DB\u05B6\u05BC\u05A3\u05DC\u05B7\u05D7
answers380=(1) Calah; (2)&nbsp;firm or rugged strength
freq380=4
word381=\u05E8\u05B0\u05E0\u05B8\u05E0\u05B8\u05D4
answers381=a ringing cry
freq381=4
word382=\u05E7\u05B4\u05D9\u05D8\u05D5\u05B9\u05E8
answers382=thick smoke
freq382=4
word383=\u05DC\u05B6\u05A3\u05E9\u05B6\u05C1\u05DD
answers383=(1) Leshem; (2) (a precious stone) perh. amber or jacinth
freq383=4
word384=\u05D0\u05B8\u05E0\u05B7\u05E7
answers384=G: to groan; N: to be in mourning
freq384=4
word385=\u05DE\u05B7\u05BD\u05D7\u05B2\u05DC\u05B8\u05D4
answers385=sickness, disease
freq385=4
word386=\u05E4\u05B8\u05BC\u05EA\u05B7\u05DC
answers386=N: to wrestle, twist; H: to deal perversely
freq386=4
word387=\u05D7\u05B2\u05E0\u05B7\u05DE\u05B0\u05D0\u05B5\u05DC
answers387=Hanamel
freq387=4
word388=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D6\u05B6\u05DF
answers388=an axe
freq388=4
word389=\u05E0\u05B5\u05A3\u05E6\u05B6\u05E8
answers389=a sprout, shoot
freq389=4
word390=\u05E8\u05B0\u05D0\u05B8\u05D9\u05B8\u05D4
answers390=Reaiah
freq390=4
word391=\u05E2\u05B6\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers391=(1) Elyon (“high), a name of God; (2) high, upper
freq391=4
word392=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05E0\u05D5\u05B9\u05EA
answers392=choice or excellent thing
freq392=4
word393=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B6\u05A3\u05E8\u05B6\u05EA
answers393=kneading trough or bowl
freq393=4
word394=\u05D2\u05B7\u05BC\u05DC\u05B0\u05DE\u05D5\u05BC\u05D3
answers394=hard, barren
freq394=4
word395=\u05D8\u05B8\u05E8\u05B7\u05D3
answers395=Peal: to chase away; Peil: to be chased
freq395=4
word396=\u05D4\u05B2\u05EA\u05B8\u05DA\u05B0
answers396=Hathach
freq396=4
word397=\u05DE\u05B7\u05D4\u05B0\u05E4\u05B6\u05BC\u05A3\u05DB\u05B6\u05EA
answers397=stocks (instrument of punishment)
freq397=4
word398=\u05E8\u05B6\u05A3\u05DB\u05B6\u05E9\u05C1
answers398=steeds
freq398=4
word399=\u05D2\u05B7\u05BC\u05D1\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers399=a bald forehead
freq399=4
word400=\u05D2\u05B0\u05BC\u05E8\u05B4\u05D6\u05B4\u05D9\u05DD
answers400=Gerizim
freq400=4
word401=\u05D2\u05B5\u05BC\u05D6
answers401=a shearing, mowing
freq401=4
word402=\u05E9\u05C1\u05E4\u05DC
answers402=Aph: to bring low; Haph: to bring low
freq402=4
word403=\u05D9\u05B8\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers403=aged
freq403=4
word404=\u05E0\u05B8\u05E4\u05B8\u05D4
answers404=(1) a sieve; (2) height
freq404=4
word405=\u05E0\u05B0\u05D6\u05B7\u05E7
answers405=Peal: to suffer injury; Haph: to injure“
freq405=4
word406=\u05E2\u05B2\u05E8\u05D5\u05BC\u05D2\u05B8\u05D4
answers406=a garden terrace or bed
freq406=4
word407=\u05E7\u05B4\u05D9\u05E6\u05D5\u05B9\u05DF
answers407=at the end, outermost
freq407=4
word408=\u05EA\u05B0\u05BC\u05DC\u05B8\u05D0\u05B8\u05D4
answers408=weariness, hardship
freq408=4
word409=\u05D9\u05B4\u05DE\u05B0\u05DC\u05B8\u05D0
answers409=father of the prophet Micaiah
freq409=4
word410=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D4\u05B7\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05EA
answers410=Beth-jeshimoth
freq410=4
word411=\u05D6\u05B0\u05DB\u05D5\u05BC\u05E8
answers411=male
freq411=4
lessonTitle=Lesson 087 (412)
wordCount=412
lessonFont=SILEOT
