fileName=lesson001.flash
word0=\u05DE\u05B4\u05DF
answers0=from, out of, by
freq0=7,563
word1=\u05D9\u05B0\u05D4\u05B9\u05D5\u05B8\u05D4
answers1=the LORD
freq1=6,828
word2=\u05E2\u05B7\u05DC
answers2=on, upon, above, over
freq2=5,777
word3=\u05D0\u05B6\u05DC
answers3=to, into, towards
freq3=5,512
word4=\u05D0\u05B0\u05B7\u05E9\u05B6\u05C1\u05E8
answers4=which, who, that, because
freq4=5,502
word5=\u05DB\u05B9\u05BC\u05DC
answers5=all, every, each
freq5=5,412
word6=\u05D0\u05B8\u05DE\u05B7\u05E8
answers6=to say
freq6=5,309
word7=\u05DC\u05B9\u05D0
answers7=not, no
freq7=5,185
lessonTitle=Lesson 001 (8)
wordCount=8
lessonFont=SILEOT
