fileName=lesson068.flash
word0=\u05D0\u05B3\u05D1\u05B0\u05D9\u05B8\u05BC\u05D4
answers0=Abijah (Yah is my father)
freq0=23
word1=\u05D0\u05D5\u05BC\u05DC\u05B8\u05DD
answers1=(1) but, but indeed (2) Ulam
freq1=23
word2=\u05D1\u05B6\u05BC\u05A3\u05E6\u05B7\u05E2
answers2=gain made by violence, unjust gain, profit
freq2=23
word3=\u05D2\u05DC\u05D7
answers3=D: to shave
freq3=23
word4=\u05D3\u05B0\u05BC\u05D4\u05B7\u05D1
answers4=gold
freq4=23
word5=\u05D3\u05B4\u05BC\u05DE\u05B0\u05E2\u05B8\u05D4
answers5=tears
freq5=23
word6=\u05D6\u05B5\u05A3\u05DB\u05B6\u05E8
answers6=remembrance, memorial
freq6=23
word7=\u05D7\u05B9\u05D5\u05DC
answers7=sand
freq7=23
word8=\u05D7\u05B2\u05D6\u05B8\u05D0\u05B5\u05DC
answers8=Hazael
freq8=23
word9=\u05D7\u05B8\u05DE\u05B7\u05DD
answers9=to be warm
freq9=23
word10=\u05D7\u05B8\u05E4\u05B7\u05E9\u05C2
answers10=G: to search out; HtD: to disguise self
freq10=23
word11=\u05D9\u05E2\u05DC
answers11=H: to profit, benefit
freq11=23
word12=\u05DB\u05D4\u05DF
answers12=D: to act as priest
freq12=23
word13=\u05DB\u05B4\u05BC\u05D9\u05B9\u05BC\u05D5\u05E8
answers13=pot, basin
freq13=23
word14=\u05DE\u05B4\u05D9\u05E9\u05B9\u05C1\u05D5\u05E8
answers14=a level place, uprightness
freq14=23
word15=\u05DE\u05B8\u05E1
answers15=(1) despairing (2)&nbsp;body of forced laborers, forced service, serfdom
freq15=23
word16=\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05DF
answers16=a spring
freq16=23
word17=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D1
answers17=(1) articles of exchange, merchandise (2) west
freq17=23
word18=\u05DE\u05B4\u05E7\u05B0\u05E8\u05B8\u05D0
answers18=a convocation, convoking, reading
freq18=23
word19=\u05DE\u05B0\u05E8\u05B4\u05D9
answers19=rebellion
freq19=23
word20=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05D4
answers20=ointment, consecrated portion
freq20=23
word21=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C2
answers21=to press,exact
freq21=23
word22=\u05E2\u05B7\u05D6
answers22=strong, mighty, fierce
freq22=23
word23=\u05E2\u05B8\u05E9\u05B4\u05C1\u05D9\u05E8
answers23=rich
freq23=23
word24=\u05E4\u05B8\u05BC\u05E1\u05B4\u05D9\u05DC
answers24=an idol, image
freq24=23
word25=\u05E4\u05B0\u05BC\u05E8\u05B4\u05D6\u05B4\u05BC\u05D9
answers25=Perizzite
freq25=23
word26=\u05E6\u05B8\u05D4\u05B3\u05E8\u05B7\u05A3\u05D9\u05B4\u05DD
answers26=rebellion
freq26=23
word27=\u05E7\u05B4\u05D9\u05E5
answers27=(1) G: to spend the summer (2) H: to awake
freq27=23
word28=\u05E7\u05B8\u05E8\u05B8\u05D4
answers28=to chance, happen
freq28=23
word29=\u05E8\u05B7\u05D1
answers29=(1) much, many, great (2) chief (3) an archer
freq29=23
word30=\u05E9\u05B0\u05C1\u05D1\u05B8\u05D0
answers30=Saba
freq30=23
word31=\u05E9\u05B9\u05C1\u05D7\u05B7\u05E8
answers31=a present, bribe
freq31=23
word32=\u05E9\u05B7\u05C1\u05A3\u05D7\u05B7\u05E8
answers32=dawn
freq32=23
word33=\u05E9\u05B7\u05C1\u05D7\u05B7\u05EA
answers33=a pit
freq33=23
word34=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DC
answers34=G: to be bereaved; D: to make childless; H: to miscarry
freq34=23
word35=\u05E9\u05B5\u05C1\u05DB\u05B8\u05E8
answers35=intoxicating drink, strong drink
freq35=23
word36=\u05E9\u05B5\u05C1\u05E0\u05B8\u05D4
answers36=sleep
freq36=23
word37=\u05EA\u05B9\u05BC\u05D5\u05E6\u05B8\u05D0\u05B9\u05D5\u05EA
answers37=outgoing, border
freq37=23
word38=\u05EA\u05B9\u05BC\u05DD
answers38=completeness, integrity, part of high priest’s breastplate
freq38=23
word39=\u05EA\u05B0\u05BC\u05DE\u05B9\u05D5\u05DC
answers39=yesterday, recently, formerly
freq39=23
lessonTitle=Lesson 068 (40)
wordCount=40
lessonFont=SILEOT
