fileName=lesson034.flash
word0=\u05D0\u05B2\u05D1\u05B4\u05D9\u05DE\u05B6\u05A3\u05DC\u05B6\u05DA\u05B0
answers0=Abimelek&nbsp;
freq0=67
word1=\u05DB\u05B8\u05BC\u05EA\u05B5\u05E3
answers1=shoulder, side
freq1=67
word2=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers2=girl, maiden
freq2=67
word3=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E9\u05C2
answers3=to spread out
freq3=67
word4=\u05E7\u05B6\u05A3\u05D1\u05B6\u05E8
answers4=grave
freq4=67
word5=\u05E7\u05B5\u05E5
answers5=end
freq5=67
word6=\u05E8\u05B8\u05E4\u05B8\u05D0
answers6=to heal
freq6=67
word7=\u05D0\u05B8\u05D7\u05B7\u05D6
answers7=to grasp, seize
freq7=66
word8=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B8\u05BC\u05D4
answers8=possession
freq8=66
word9=\u05E9\u05B0\u05C1\u05D0\u05B5\u05E8\u05B4\u05D9\u05EA
answers9=rest, remainder
freq9=66
word10=\u05D0\u05B4\u05E9\u05B6\u05BC\u05C1\u05D4
answers10=offering by fire
freq10=65
word11=\u05D1\u05B8\u05BC\u05E8\u05B7\u05D7
answers11=to go through, flee
freq11=65
word12=\u05D7\u05B2\u05DC\u05D5\u05B9\u05DD
answers12=dream
freq12=65
word13=\u05D7\u05B8\u05DC\u05B7\u05E7
answers13=to divide, share
freq13=65
word14=\u05D9\u05B0\u05D0\u05B9\u05E8
answers14=river, Nile
freq14=65
word15=\u05E0\u05E6\u05D7
answers15=D: to act as director, overseer
freq15=65
word16=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B8\u05D4
answers16=desert, Arabah
freq16=65
word17=\u05E6\u05B8\u05DC\u05B7\u05D7
answers17=to prosper
freq17=65
word18=\u05E9\u05C1\u05DB\u05DD
answers18=H: to rise early
freq18=65
word19=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E9\u05C2
answers19=to seize, grasp
freq19=65
lessonTitle=Lesson 034 (20)
wordCount=20
lessonFont=SILEOT
