fileName=lesson021.flash
word0=\u05E2\u05B6\u05A3\u05E6\u05B6\u05DD
answers0=bone
freq0=129
word1=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DF
answers1=to dwell, settle, tent
freq1=129
word2=\u05D0\u05B1\u05A3\u05DE\u05B6\u05EA
answers2=truth
freq2=127
word3=\u05D1\u05BC\u05D5\u05B9\u05E9\u05C1
answers3=to be ashamed
freq3=127
word4=\u05E7\u05B8\u05D1\u05B7\u05E5
answers4=to gather
freq4=127
word5=\u05DB\u05B9\u05BC\u05D7\u05B7
answers5=strength, power
freq5=126
word6=\u05D0\u05B2\u05E8\u05B8\u05DD
answers6=Aram
freq6=125
word7=\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05A3\u05D4\u05D5\u05BC
answers7=Hezekiah
freq7=125
word8=\u05D7\u05B5\u05DE\u05B8\u05D4
answers8=heat, rage
freq8=125
word9=\u05D7\u05B2\u05E6\u05B4\u05D9
answers9=half
freq9=125
word10=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C1
answers10=to draw near, approach
freq10=125
word11=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DA\u05B0
answers11=to throw, cast
freq11=125
word12=\u05D7\u05B8\u05E9\u05B7\u05C1\u05D1
answers12=to think, regard
freq12=124
word13=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E0\u05B8\u05EA\u05B8\u05DF
answers13=Jonathan
freq13=124
word14=\u05E7\u05B8\u05D4\u05B8\u05DC
answers14=assembly, congregation
freq14=123
word15=\u05D2\u05B8\u05BC\u05D3\u05B7\u05DC
answers15=to be great
freq15=121
word16=\u05DC\u05B8\u05DB\u05B7\u05D3
answers16=to seize, capture
freq16=121
word17=\u05D0\u05D5\u05B9\u05E8
answers17=light
freq17=120
word18=\u05D1\u05B8\u05BC\u05D8\u05B7\u05D7
answers18=to trust
freq18=120
word19=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8
answers19=firstborn
freq19=120
word20=\u05E2\u05B2\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers20=ten
freq20=120
word21=\u05E8\u05B6\u05A3\u05DB\u05B6\u05D1
answers21=chariot
freq21=120
lessonTitle=Lesson 021 (22)
wordCount=22
lessonFont=SILEOT
