fileName=lesson011.flash
word0=\u05E1\u05D5\u05BC\u05E8
answers0=to turn aside
freq0=298
word1=\u05DC\u05B6\u05A3\u05D7\u05B6\u05DD
answers1=bread, food
freq1=297
word2=\u05E8\u05B7\u05E2
answers2=evil, bad
freq2=297
word3=\u05E2\u05B5\u05EA
answers3=time
freq3=296
word4=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05EA
answers4=sin, sin offering
freq4=293
word5=\u05D7\u05B8\u05D6\u05B7\u05E7
answers5=to be strong
freq5=290
word6=\u05E2\u05B8\u05D1\u05B7\u05D3
answers6=to work, serve
freq6=289
word7=\u05DB\u05B8\u05BC\u05E8\u05B7\u05EA
answers7=to cut
freq7=288
word8=\u05E2\u05B9\u05DC\u05B8\u05D4
answers8=burnt offering
freq8=287
word9=\u05D0\u05B9\u05D9\u05B5\u05D1
answers9=enemy
freq9=285
word10=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers10=covenant
freq10=284
word11=\u05D7\u05B9\u05A3\u05D3\u05B6\u05E9\u05C1
answers11=month, new moon
freq11=284
word12=\u05D0\u05B8\u05D9\u05B7\u05D1
answers12=to be hostile to
freq12=283
word13=\u05D0\u05B7\u05EA\u05B6\u05BC\u05DD
answers13=you (m.p.)
freq13=283
word14=\u05D7\u05B8\u05D9\u05B8\u05D4
answers14=to live
freq14=280
word15=\u05E7\u05B8\u05E8\u05B7\u05D1
answers15=to approach, draw near
freq15=280
word16=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E2\u05B9\u05D4
answers16=Pharaoh
freq16=274
word17=\u05E6\u05B9\u05D0\u05DF
answers17=flock
freq17=274
word18=\u05DC\u05B0\u05DE\u05B7\u05A3\u05E2\u05B7\u05DF
answers18=in order that
freq18=272
word19=\u05D0\u05B6\u05A3\u05D1\u05B6\u05DF
answers19=stone
freq19=271
word20=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05E8
answers20=flesh
freq20=270
word21=\u05DE\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E8
answers21=desert, wilderness
freq21=270
lessonTitle=Lesson 011 (22)
wordCount=22
lessonFont=SILEOT
