fileName=lesson004.flash
word0=\u05DC\u05B8\u05E7\u05B7\u05D7
answers0=to take, receive
freq0=966
word1=\u05D9\u05B8\u05D3\u05B7\u05E2
answers1=to know
freq1=948
word2=\u05E2\u05B7\u05A3\u05D9\u05B4\u05DF
answers2=eye, spring (of water)
freq2=890
word3=\u05D0\u05B5\u05EA
answers3=with
freq3=890
word4=\u05E2\u05B8\u05DC\u05B8\u05D4
answers4=to go up
freq4=889
word5=\u05E9\u05B5\u05C1\u05DD
answers5=name, Shem
freq5=881
word6=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
answers6=year
freq6=875
word7=\u05D0\u05B0\u05B7\u05E0\u05B4\u05D9
answers7=I (first person pronoun)
freq7=874
word8=\u05E7\u05B8\u05E8\u05B8\u05D0
answers8=to call, proclaim
freq8=871
word9=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D7
answers9=to send forth
freq9=847
word10=\u05DE\u05D5\u05BC\u05EA
answers10=to die
freq10=842
word11=\u05E9\u05B8\u05C1\u05DD
answers11=there, to there
freq11=834
word12=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
answers12=Judah
freq12=819
word13=\u05D0\u05B8\u05DB\u05B7\u05DC
answers13=to eat
freq13=816
word14=\u05E2\u05B6\u05A3\u05D1\u05B6\u05D3
answers14=servant
freq14=806
word15=\u05D0\u05B7\u05A3\u05D9\u05B4\u05DF
answers15=nothing, there is not
freq15=804
lessonTitle=Lesson 004 (16)
wordCount=16
lessonFont=SILEOT
