fileName=lesson069.flash
word0=\u05D0\u05B4\u05D9\u05D6\u05B6\u05D1\u05B6\u05DC
answers0=Jezebel
freq0=22
word1=\u05D0\u05B5\u05D9\u05EA\u05B8\u05DF
answers1=(1) Ethan (2)&nbsp;perennial, ever-flowing, permanence
freq1=22
word2=\u05D0\u05B5\u05A3\u05E4\u05B6\u05E8
answers2=ashes
freq2=22
word3=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E2
answers3=to cut in two
freq3=22
word4=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E2
answers4=G: to diminish; N:&nbsp;to be withdrawn; D: to withdraw
freq4=22
word5=\u05D4\u05B4\u05D9\u05DF
answers5=a hin (a liquid measure)
freq5=22
word6=\u05D6\u05D4\u05E8
answers6=(1) H: to teach; N: to be admonished (2)&nbsp;H: to shine
freq6=22
word7=\u05D6\u05B7\u05E2\u05B7\u05DD
answers7=indignation
freq7=22
word8=\u05D6\u05B6\u05A3\u05E8\u05B7\u05D7
answers8=(1) a dawning, shining (2) Zerah
freq8=22
word9=\u05D7\u05B6\u05A3\u05DC\u05B6\u05DD
answers9=(1) a dream (2)&nbsp;“strength an Isr.
freq9=22
word10=\u05D7\u05B8\u05DD
answers10=(1) husband’s father (2) Ham
freq10=22
word11=\u05D7\u05B8\u05E1\u05B7\u05E8
answers11=to lack
freq11=22
word12=\u05D7\u05B8\u05E6\u05B4\u05D9\u05E8
answers12=(1) green grass, herbage (2) a settled abode, haunt
freq12=22
word13=\u05D8\u05B6\u05A3\u05E8\u05B6\u05E3
answers13=prey, food, a leaf
freq13=22
word14=\u05D9\u05B8\u05D0\u05B7\u05DC
answers14=(1) H: to be willing (2) N: to act foolishly
freq14=22
word15=\u05DB\u05B8\u05BC\u05D7\u05B7\u05E9\u05C1
answers15=G: to grow lean; N: to cringe; D: to deceive; HtD: to cringe
freq15=22
word16=\u05DC\u05B0\u05D1\u05B9\u05D5\u05E0\u05B8\u05D4
answers16=(1) frankincense (2) Lebonah
freq16=22
word17=\u05DE\u05B9\u05D5\u05DC\u05B6\u05A3\u05D3\u05B6\u05EA
answers17=kindred, birth, offspring
freq17=22
word18=\u05DE\u05B7\u05D7\u05B0\u05EA\u05B8\u05BC\u05D4
answers18=a fireholder, censer, snuff dish
freq18=22
word19=\u05DE\u05B8\u05DB\u05B4\u05D9\u05E8
answers19=Machir
freq19=22
word20=\u05DE\u05B8\u05E2\u05B7\u05D8
answers20=G: to be small, few; D: to become few
freq20=22
word21=\u05DE\u05B7\u05E2\u05B2\u05DB\u05B8\u05D4
answers21=Maachah
freq21=22
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E8
answers22=place of confinement, jail, prison, guard, watch, observance
freq22=22
word23=\u05DE\u05B0\u05EA\u05B4\u05D9\u05DD
answers23=man, male
freq23=22
word24=\u05E0\u05B8\u05D1\u05B9\u05D5\u05EA
answers24=Naboth (a Jezreelite)
freq24=22
word25=\u05E0\u05B7\u05E2\u05B7\u05DC
answers25=a sandal, shoe
freq25=22
word26=\u05E0\u05B8\u05E4\u05B7\u05E5
answers26=(1) G: to shatter; D: to dash to pieces; Dp: to be pulverized; (2) G: to disperse
freq26=22
word27=\u05E0\u05B0\u05E7\u05B5\u05D1\u05B8\u05D4
answers27=a female
freq27=22
word28=\u05E1\u05B8\u05E7\u05B7\u05DC
answers28=to stone to death
freq28=22
word29=\u05E1\u05B6\u05A3\u05E8\u05B6\u05DF
answers29=(1) an axle (2)&nbsp;tyrant, lord, governor
freq29=22
word30=\u05E2\u05B9\u05D5\u05D2
answers30=Og (King of Bashan)
freq30=22
word31=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D0
answers31=Ezra
freq31=22
word32=\u05E2\u05B4\u05DD
answers32=with
freq32=22
word33=\u05E2\u05B6\u05E7\u05B0\u05E8\u05B9\u05D5\u05DF
answers33=Ekron
freq33=22
word34=\u05E2\u05B8\u05EA\u05B7\u05E8
answers34=(1) G: to pray; N:&nbsp;to be supplicated; (2)&nbsp;N: to be abundant; H: to multiply
freq34=22
word35=\u05E4\u05B6\u05BC\u05A3\u05D2\u05B6\u05E8
answers35=corpse, carcass
freq35=22
word36=\u05E4\u05B8\u05BC\u05E9\u05B8\u05C2\u05D4
answers36=to spread
freq36=22
word37=\u05E6\u05B4\u05D9\u05D3\u05B9\u05D5\u05DF
answers37=Sidon
freq37=22
word38=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E8
answers38=(1) Zair (2)&nbsp;little, insignificant, young
freq38=22
word39=\u05E7\u05B7\u05D5
answers39=a line, string
freq39=22
word40=\u05E7\u05B6\u05A3\u05DC\u05B7\u05E2
answers40=(1) a curtain, hanging (2) a sling
freq40=22
word41=\u05E8\u05B6\u05A3\u05D2\u05B7\u05E2
answers41=a moment
freq41=22
word42=\u05E8\u05B6\u05A3\u05E9\u05B6\u05C1\u05EA
answers42=a line, string
freq42=22
word43=\u05E9\u05B8\u05C2\u05E9\u05B9\u05C2\u05D5\u05DF
answers43=exultation, rejoicing
freq43=22
word44=\u05E9\u05B8\u05C1\u05D5\u05B8\u05D4
answers44=(1) G: to be even, smooth; N: to be alike; D: to level; H:&nbsp;to make like; (2)&nbsp;D: to set, place
freq44=22
word45=\u05E9\u05C1\u05E2\u05DF
answers45=N: to lean, support
freq45=22
word46=\u05E9\u05B8\u05C1\u05E7\u05B7\u05DC
answers46=to weigh
freq46=22
word47=\u05E9\u05C1\u05E7\u05E3
answers47=N: to look down; H: to look down
freq47=22
word48=\u05EA\u05B0\u05BC\u05D7\u05B4\u05DC\u05B8\u05BC\u05D4
answers48=a beginning
freq48=22
word49=\u05EA\u05E2\u05D1
answers49=N: to be abhorred; D: to abhor; H: to do abominably
freq49=22
lessonTitle=Lesson 069 (50)
wordCount=50
lessonFont=SILEOT
