fileName=lesson059.flash
word0=\u05D0\u05B5\u05D9
answers0=where?
freq0=32
word1=\u05D0\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers1=citadel
freq1=32
word2=\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers2=plan, device, wickedness
freq2=32
word3=\u05D7\u05B4\u05E0\u05B8\u05BC\u05DD
answers3=out of favor
freq3=32
word4=\u05D7\u05B8\u05E1\u05B4\u05D9\u05D3
answers4=kind, pious
freq4=32
word5=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7
answers5=cook, bodyguard
freq5=32
word6=\u05D8\u05D5\u05BC\u05D1
answers6=good things, goodness
freq6=32
word7=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8
answers7=fresh oil
freq7=32
word8=\u05DB\u05D7\u05D3
answers8=N: to be hid, effaced
freq8=32
word9=\u05DB\u05B6\u05BC\u05A3\u05DC\u05B6\u05D1
answers9=Celeb, dog
freq9=32
word10=\u05DC\u05B0\u05D1\u05D5\u05BC\u05E9\u05C1
answers10=garment, clothing
freq10=32
word11=\u05DE\u05B0\u05D0\u05D5\u05BC\u05DE\u05B8\u05D4
answers11=anything
freq11=32
word12=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D4
answers12=export, source, spring
freq12=32
word13=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05E7
answers13=bowl, basin
freq13=32
word14=\u05DE\u05B8\u05D7\u05B2\u05E8\u05B8\u05D4
answers14=tomorrow
freq14=32
word15=\u05DE\u05B5\u05A3\u05E2\u05B6\u05D4
answers15=internal organs, belly
freq15=32
word16=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05E8
answers16=tenth part, tithe
freq16=32
word17=\u05E0\u05B8\u05D5\u05B6\u05D4
answers17=abode of shepherds, habitation
freq17=32
word18=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers18=Azariah
freq18=32
word19=\u05E4\u05B0\u05BC\u05E0\u05B4\u05D9\u05DE\u05B4\u05D9
answers19=inner
freq19=32
word20=\u05E4\u05B0\u05BC\u05E7\u05BB\u05D3\u05B8\u05BC\u05D4
answers20=oversight, visitation
freq20=32
word21=\u05E7\u05B0\u05D4\u05B8\u05EA
answers21=Kohath
freq21=32
word22=\u05E9\u05B4\u05C1\u05DC\u05B9\u05D4
answers22=Shiloh
freq22=32
word23=\u05EA\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers23=thanksgiving
freq23=32
lessonTitle=Lesson 059 (24)
wordCount=24
lessonFont=SILEOT
