fileName=lesson057.flash
word0=\u05D0\u05B7\u05D4\u05B2\u05D1\u05B8\u05D4
answers0=love
freq0=34
word1=\u05D0\u05B8\u05DC\u05B8\u05D4
answers1=oath
freq1=34
word2=\u05D0\u05B8\u05E8\u05B7\u05DA\u05B0
answers2=to be long, prolong
freq2=34
word3=\u05D0\u05B8\u05EA\u05D5\u05B9\u05DF
answers3=female donkey
freq3=34
word4=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers4=Beersheeba
freq4=34
word5=\u05D1\u05B8\u05BC\u05E8\u05B8\u05E7
answers5=Barak, lightning
freq5=34
word6=\u05D2\u05B8\u05BC\u05D1\u05B7\u05D4\u05BC
answers6=to be high
freq6=34
word7=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3
answers7=band, troop
freq7=34
word8=\u05D2\u05B7\u05BC\u05D9\u05B0\u05D0
answers8=valley
freq8=34
word9=\u05D2\u05B7\u05BC\u05DC
answers9=heap, wave
freq9=34
word10=\u05D4\u05B8\u05DE\u05B8\u05D4
answers10=to growl, murmur
freq10=34
word11=\u05D6\u05B9\u05E0\u05B8\u05D4
answers11=prostitute, harlot
freq11=34
word12=\u05D7\u05D1\u05D0
answers12=N: to hide oneself, conceal 
freq12=34
word13=\u05D7\u05B4\u05DC\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05A3\u05D4\u05D5\u05BC
answers13=Hilkiah
freq13=34
word14=\u05D9\u05B8\u05E8\u05B5\u05DA\u05B0
answers14=thigh, loin, side
freq14=34
word15=\u05DB\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4
answers15=daughter-in-law, bride
freq15=34
word16=\u05DC\u05B5\u05D0\u05B8\u05D4
answers16=Leah
freq16=34
word17=\u05DC\u05B8\u05E7\u05B7\u05D8
answers17=to glean
freq17=34
word18=\u05DC\u05D5\u05B9\u05D8
answers18=Lot
freq18=34
word19=\u05DE\u05B7\u05E6\u05B5\u05BC\u05D1\u05B8\u05D4
answers19=standing stone
freq19=34
word20=\u05E1\u05B4\u05D9\u05E8
answers20=thorn, hook
freq20=34
word21=\u05E2\u05B8\u05D1
answers21=clouds, thicket
freq21=34
word22=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers22=overflow, arrogance, fury
freq22=34
word23=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05E5
answers23=Perez
freq23=34
word24=\u05E4\u05E0\u05D0
answers24=D: to be jealous
freq24=34
word25=\u05E7\u05B8\u05E6\u05B7\u05E3
answers25=to be angry
freq25=34
word26=\u05E7\u05B8\u05E6\u05B7\u05E8
answers26=to harvest
freq26=34
word27=\u05E8\u05B4\u05E0\u05B8\u05BC\u05D4
answers27=ringing cry
freq27=34
word28=\u05E8\u05B8\u05E9\u05B7\u05C1\u05E2
answers28=to be wicked
freq28=34
word29=\u05E9\u05B0\u05C2\u05E2\u05B9\u05E8\u05B8\u05D4
answers29=barley
freq29=34
word30=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers30=Shemaiah
freq30=34
word31=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DF
answers31=Shaphan, hyrax, rock badger
freq31=34
word32=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05DF
answers32=Teman; south, south wind
freq32=34
word33=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
answers33=deliverance, salvation
freq33=34
lessonTitle=Lesson 057 (34)
wordCount=34
lessonFont=SILEOT
