fileName=lesson072.flash
word0=\u05DC\u05B6\u05D4\u05B8\u05D1\u05B8\u05D4
answers0=flame, blade
freq0=19
word1=\u05DE\u05B7\u05D8\u05B8\u05BC\u05D4
answers1=downwards
freq1=19
word2=\u05D0\u05B8\u05E4\u05B4\u05D9\u05E7
answers2=a channel
freq2=19
word3=\u05EA\u05B4\u05BC\u05DE\u05B9\u05E8\u05B8\u05D4
answers3=palm tree
freq3=19
word4=\u05E8\u05B8\u05E6\u05B7\u05E5
answers4=G: to crush, oppress; HtPo: to struggle
freq4=19
word5=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05B8\u05D4
answers5=wrongdoing, guiltiness
freq5=19
word6=\u05D6\u05B8\u05E7\u05B8\u05DF
answers6=beard, chin
freq6=19
word7=\u05E2\u05B2\u05D1\u05B9\u05EA
answers7=cord, rope, cordage
freq7=19
word8=\u05D9\u05B9\u05D5\u05D0\u05B5\u05DC
answers8=Joel (the LORD is God)
freq8=19
word9=\u05D0\u05B2\u05D7\u05B4\u05D9\u05B8\u05BC\u05D4
answers9=Ahijah
freq9=19
word10=\u05D3\u05B7\u05BC\u05D2
answers10=a fish
freq10=19
word11=\u05EA\u05B9\u05BC\u05D5\u05E8
answers11=(1) turtle-dove, (2) a plait, turn, (3) a bullock
freq11=19
word12=\u05E0\u05B8\u05E7\u05B7\u05E3
answers12=(1) G: to go around; H: to surround; (2) N: to be struck; D:&nbsp;to strike off
freq12=19
word13=\u05D7\u05B8\u05E7\u05B7\u05E7
answers13=(1) G: to cut in, inscribe; Po: to prescribe(r); Dp: to be decreed
freq13=19
word14=\u05E4\u05B6\u05BC\u05EA\u05B4\u05D9
answers14=simple; poss. open-minded
freq14=19
word15=\u05E9\u05B8\u05C1\u05D0\u05B7\u05D1
answers15=to draw (water)
freq15=19
word16=\u05E2\u05B2\u05DE\u05B9\u05E8\u05B8\u05D4
answers16=Gomorrah
freq16=19
word17=\u05E0\u05B8\u05E7\u05B7\u05D1
answers17=(1) G: to pierce; N: to be marked; (2)&nbsp;G:&nbsp;to curse
freq17=19
word18=\u05E4\u05B8\u05BC\u05DC\u05B4\u05D9\u05D8
answers18=escaped one; fugitive
freq18=19
word19=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05E8\u05B4\u05D9\u05DD
answers19=uprightness; straightness
freq19=19
word20=\u05E9\u05B9\u05C1\u05D5\u05E7
answers20=a leg
freq20=19
word21=\u05E1\u05B8\u05E4\u05B8\u05D4
answers21=G: to sweep away; H: to gather up
freq21=19
word22=\u05E9\u05B4\u05C1\u05D1\u05B9\u05BC\u05DC\u05B6\u05EA
answers22=a flowing stream
freq22=19
word23=\u05E2\u05B5\u05A3\u05D3\u05B6\u05DF
answers23=(1) Eden; (2) a luxury, dainty, delight
freq23=19
word24=\u05E7\u05B4\u05D9\u05E0\u05B8\u05D4
answers24=(1) elegy, dirge; (2) Kinah
freq24=19
word25=\u05E2\u05B8\u05E0\u05B8\u05D5
answers25=poor, afflicted, humble, meek
freq25=19
word26=\u05DE\u05B8\u05D0\u05B9\u05D5\u05E8
answers26=luminary, lamp, light
freq26=19
word27=\u05DE\u05B4\u05D6\u05B0\u05DE\u05B8\u05D4
answers27=purpose, discretion, device
freq27=19
word28=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers28=Uzziah
freq28=19
word29=\u05E8\u05B9\u05E2\u05B7
answers29=badness, evil
freq29=19
word30=\u05D1\u05B4\u05BC\u05E7\u05B0\u05E2\u05B8\u05D4
answers30=a valley, plain
freq30=19
word31=\u05E8\u05B4\u05D9\u05E7
answers31=H: to make empty; Hp: to be emptied
freq31=19
word32=\u05DC\u05B8\u05D7\u05B7\u05E5
answers32=G: to press, oppress; N: to squeeze oneself
freq32=19
word33=\u05E9\u05B0\u05C2\u05E8\u05B8\u05D9\u05B8\u05D4
answers33=Seraiah (Yah persists)
freq33=19
word34=\u05D7\u05B7\u05D8\u05B8\u05D0
answers34=sinful, sinners
freq34=19
word35=\u05E8\u05B8\u05DE\u05B7\u05E1
answers35=to trample
freq35=19
word36=\u05D2\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers36=majesty, pride
freq36=19
word37=\u05E8\u05B7\u05E2\u05B2\u05E0\u05B8\u05DF
answers37=luxuriant, fresh
freq37=19
word38=\u05D2\u05B6\u05BC\u05A3\u05D1\u05B7\u05E2
answers38=Geba
freq38=19
word39=\u05D3\u05B4\u05BC\u05D9\u05DF
answers39=judgment
freq39=19
word40=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E7\u05B6\u05D4
answers40=(1) irrigation, drink (2) butler, cupbearer
freq40=19
word41=\u05DC\u05B8\u05D0\u05B8\u05D4
answers41=to be weary
freq41=19
word42=\u05D9\u05B3\u05E4\u05B4\u05D9
answers42=beauty
freq42=19
word43=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers43=G: to sleep; N: to be old; D: to cause to sleep
freq43=19
word44=\u05D6\u05B0\u05E2\u05B8\u05E7\u05B8\u05D4
answers44=a cry, outcry
freq44=19
word45=\u05D9\u05B8\u05E0\u05B8\u05D4
answers45=to oppress
freq45=19
word46=\u05E9\u05B0\u05C1\u05D2\u05B8\u05D2\u05B8\u05D4
answers46=sin of error or inadvertance
freq46=19
word47=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC
answers47=a dealing, recompense, benefit
freq47=19
word48=\u05E2\u05B5\u05E0\u05B8\u05D1
answers48=a grape
freq48=19
word49=\u05DE\u05B7\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers49=(1) a gift (2)&nbsp;Mattanah
freq49=19
word50=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers50=(1) G: to dig; N:&nbsp;to be dug (2) G: to get by trade (3) G: to give a feast
freq50=19
word51=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B5\u05BC\u05D9
answers51=eleven, eleventh
freq51=19
word52=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B6\u05D4
answers52=an ascent
freq52=19
word53=\u05E9\u05B5\u05C2\u05D9\u05D1\u05B8\u05D4
answers53=hoary head, old age
freq53=19
word54=\u05DE\u05B0\u05D6\u05D5\u05BC\u05D6\u05B8\u05D4
answers54=a doorpost, gatepost
freq54=19
word55=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9
answers55=lower, lowest
freq55=19
word56=\u05E2\u05B8\u05DC\u05B6\u05D4
answers56=leaf, leafage
freq56=19
lessonTitle=Lesson 072 (57)
wordCount=57
lessonFont=SILEOT
