fileName=lesson039.flash
word0=\u05D0\u05B8\u05D1\u05B8\u05D4
answers0=to be willing
freq0=54
word1=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D0
answers1=to create
freq1=54
word2=\u05D2\u05B8\u05BC\u05DE\u05B8\u05DC
answers2=camel
freq2=54
word3=\u05D3\u05B0\u05BC\u05D1\u05B7\u05E9\u05C1
answers3=honey
freq3=54
word4=\u05D9\u05B0\u05E8\u05B4\u05D9\u05E2\u05B8\u05D4
answers4=curtain
freq4=54
word5=\u05DB\u05B8\u05BC\u05E2\u05B7\u05E1
answers5=to be angry, vexed
freq5=54
word6=\u05DE\u05B8\u05E8\u05D5\u05B9\u05DD
answers6=height
freq6=54
word7=\u05E1\u05B9\u05E4\u05B5\u05E8
answers7=secretary, scribe
freq7=54
word8=\u05E2\u05B6\u05E8\u05B0\u05D5\u05B8\u05D4
answers8=nakedness
freq8=54
word9=\u05E8\u05B8\u05E0\u05B7\u05DF
answers9=to shout for joy, cry out
freq9=54
word10=\u05E9\u05B0\u05C2\u05DE\u05B9\u05D0\u05DC
answers10=left, left side
freq10=54
word11=\u05E9\u05B6\u05C1\u05A3\u05D1\u05B6\u05E8
answers11=grain, fracture, corn
freq11=54
word12=\u05D7\u05B8\u05D3\u05B8\u05E9\u05C1
answers12=new
freq12=53
word13=\u05D7\u05B5\u05E5
answers13=arrow
freq13=53
word14=\u05DE\u05B0\u05D3\u05B4\u05D9\u05E0\u05B8\u05D4
answers14=district, province
freq14=53
word15=\u05E0\u05B8\u05D3\u05B7\u05D7
answers15=to impel, banish, drive out
freq15=53
word16=\u05E1\u05B9\u05A3\u05DC\u05B6\u05EA
answers16=fine flour
freq16=53
word17=\u05E6\u05B5\u05DC
answers17=shade, shadow
freq17=53
word18=\u05E7\u05B8\u05E6\u05B4\u05D9\u05E8
answers18=harvest, crop
freq18=53
word19=\u05E8\u05B0\u05D7\u05B9\u05D1
answers19=open place, plaza
freq19=53
word20=\u05E8\u05B8\u05E0\u05B7\u05DF
answers20=to cry aloud
freq20=53
word21=\u05E9\u05B8\u05C1\u05D5\u05B0\u05D0
answers21=emptiness, vanity
freq21=53
lessonTitle=Lesson 039 (22)
wordCount=22
lessonFont=SILEOT
