fileName=lesson038.flash
word0=\u05D0\u05B8\u05DE\u05B8\u05D4
answers0=maid, handmaid
freq0=56
word1=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9
answers1=without
freq1=56
word2=\u05D6\u05B8\u05E8\u05B7\u05E2
answers2=to sow
freq2=56
word3=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
answers3=tribute, measure
freq3=56
word4=\u05DE\u05B7\u05D7\u05B2\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4
answers4=thought, device
freq4=56
word5=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D4
answers5=strife, contention
freq5=56
word6=\u05E8\u05B8\u05E6\u05B8\u05D4
answers6=to be pleased
freq6=56
word7=\u05E8\u05B8\u05E6\u05D5\u05B9\u05DF
answers7=goodwill, favor
freq7=56
word8=\u05E9\u05B0\u05C1\u05DE\u05B8\u05DE\u05B8\u05D4
answers8=devastation, waste
freq8=56
word9=\u05E9\u05B5\u05C1\u05DF
answers9=tooth, ivory
freq9=56
word10=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05E0\u05B8\u05D4
answers10=widow
freq10=55
word11=\u05D0\u05B5\u05A3\u05DE\u05B6\u05E8
answers11=word, saying
freq11=55
word12=\u05D2\u05B6\u05BC\u05A3\u05E4\u05B6\u05DF
answers12=vine
freq12=55
word13=\u05D3\u05B8\u05BC\u05D1\u05B7\u05E7
answers13=to cling, cleave
freq13=55
word14=\u05D7\u05B8\u05D6\u05B8\u05D4
answers14=to see
freq14=55
word15=\u05D7\u05B8\u05EA\u05B7\u05EA
answers15=to be shattered
freq15=55
word16=\u05D8\u05B6\u05A3\u05E8\u05B6\u05DD
answers16=not yet, before that
freq16=55
word17=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
answers17=heavy, honor, liver
freq17=55
word18=\u05DC\u05B8\u05D1\u05B8\u05DF
answers18=Laban
freq18=55
word19=\u05E2\u05B8\u05DE\u05B8\u05DC
answers19=trouble, labor, toil
freq19=55
word20=\u05E6\u05B8\u05E2\u05B7\u05E7
answers20=to cry out
freq20=55
lessonTitle=Lesson 038 (21)
wordCount=21
lessonFont=SILEOT
