fileName=lesson058.flash
word0=\u05D0\u05B2\u05E8\u05B4\u05D9
answers0=lion
freq0=33
word1=\u05D2\u05B9\u05BC\u05A3\u05E8\u05B6\u05DF
answers1=threshing floor
freq1=33
word2=\u05D7\u05B8\u05D1\u05B7\u05E9\u05C1
answers2=to bind, gird
freq2=33
word3=\u05D7\u05B5\u05D8\u05B0\u05D0
answers3=sin
freq3=33
word4=\u05D9\u05B8\u05D4\u05B7\u05D1
answers4=to give, ascribe
freq4=33
word5=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D7\u05B8\u05E0\u05B8\u05DF
answers5=Jehohanan
freq5=33
word6=\u05D9\u05B8\u05E0\u05B7\u05E7
answers6=to suck
freq6=33
word7=\u05DB\u05BC\u05D5\u05B9\u05E1
answers7=owl; cup
freq7=33
word8=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4
answers8=Micah
freq8=33
word9=\u05DE\u05B5\u05E2\u05B4\u05D9\u05DD
answers9=bowels, entrails
freq9=33
word10=\u05DE\u05B7\u05E6\u05B5\u05BC\u05D1\u05B8\u05D4
answers10=pillar, stump
freq10=33
word11=\u05E1\u05B7\u05E3
answers11=threshold; basin, goblet
freq11=33
word12=\u05E2\u05B7\u05D5\u05B0\u05DC\u05B8\u05D4
answers12=injustice, wrong
freq12=33
word13=\u05E2\u05B5\u05DC\u05B4\u05D9
answers13=Eli
freq13=33
word14=\u05E2\u05BB\u05DE\u05B8\u05BC\u05D4
answers14=close by, side by side with
freq14=33
word15=\u05E2\u05B8\u05E8\u05B7\u05D1
answers15=to take on pledge; to be sweet
freq15=33
word16=\u05E2\u05B5\u05A3\u05E8\u05B6\u05DA\u05B0
answers16=order, row, estimate
freq16=33
word17=\u05E2\u05B9\u05A3\u05E8\u05B6\u05E3
answers17=back of the neck, neck
freq17=33
word18=\u05E2\u05B5\u05A3\u05E9\u05B6\u05C1\u05D1
answers18=herb
freq18=33
word19=\u05E2\u05B4\u05E9\u05B8\u05BC\u05C2\u05E8\u05D5\u05B9\u05DF
answers19=tithe, tenth part
freq19=33
word20=\u05E6\u05B7\u05D3
answers20=side, hip
freq20=33
word21=\u05E6\u05B8\u05DE\u05B8\u05D4
answers21=to sprout up
freq21=33
word22=\u05E6\u05B8\u05E8\u05B7\u05E3
answers22=to refine, test
freq22=33
word23=\u05E7\u05B0\u05DC\u05B8\u05DC\u05B8\u05D4
answers23=curse
freq23=33
word24=\u05E7\u05B8\u05E6\u05B8\u05D4
answers24=end, extremity
freq24=33
word25=\u05E9\u05B9\u05C1\u05A3\u05E8\u05B6\u05E9\u05C1
answers25=root
freq25=33
word26=\u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers26=Tamar, date palm
freq26=33
lessonTitle=Lesson 058 (27)
wordCount=27
lessonFont=SILEOT
