fileName=lesson089.flash
word0=\u05E4\u05B8\u05BC\u05E6\u05B7\u05DC
answers0=D: to peel
freq0=2
word1=\u05E7\u05D5\u05B9\u05E3
answers1=an ape
freq1=2
word2=\u05E4\u05B6\u05BC\u05DC\u05B4\u05D0\u05D9
answers2=wonderful, incomprehensible
freq2=2
word3=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05DE\u05B4\u05D9
answers3=Shuhamites
freq3=2
word4=\u05E0\u05B0\u05E4\u05D5\u05BC\u05E1\u05B4\u05D9\u05DD
answers4=Nephisim
freq4=2
word5=\u05E4\u05B4\u05BC\u05D9\u05E4\u05B4\u05D9\u05BC\u05D5\u05B9\u05EA
answers5=mouth
freq5=2
word6=\u05EA\u05B6\u05BC\u05A3\u05D1\u05B6\u05DC
answers6=confusion
freq6=2
word7=\u05EA\u05B9\u05BC\u05DE\u05B6\u05E8
answers7=palm tree, post
freq7=2
word8=\u05E0\u05B0\u05D4\u05B8\u05DE\u05B7\u05D4
answers8=a growling, groaning
freq8=2
word9=\u05D8\u05B8\u05E2\u05B7\u05DF
answers9=(1) G: to load; (2)&nbsp;Dp: to pierced
freq9=2
word10=\u05E9\u05B4\u05C1\u05D9\u05D1\u05B8\u05D4
answers10=a sojourn
freq10=2
word11=\u05D8\u05B4\u05E4\u05B0\u05E1\u05B8\u05E8
answers11=a scribe, marshal
freq11=2
word12=\u05DB\u05B4\u05BC\u05E0\u05B8\u05BC\u05DD
answers12=gnat, gnats, gnat swarm
freq12=2
word13=\u05D0\u05B5\u05DC\u05B6\u05BC\u05D4
answers13=(1) these; (2)&nbsp;these
freq13=2
word14=\u05DB\u05B7\u05BC\u05DC\u05B0\u05DB\u05B9\u05BC\u05DC
answers14=Calcol
freq14=2
word15=\u05D4\u05B5\u05D0
answers15=lo! behold!
freq15=2
word16=\u05DE\u05B5\u05D0\u05DE\u05B7\u05E8
answers16=a word
freq16=2
word17=\u05D7\u05B8\u05D6\u05B5\u05E7
answers17=strong
freq17=2
word18=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D3
answers18=foundation, foundation laying
freq18=2
word19=\u05D2\u05B5\u05BC\u05D9\u05D0\u05BE\u05D4\u05B2\u05DE\u05D5\u05B9\u05DF\u05BE\u05D2\u05BC\u05D5\u05B9\u05D2
answers19=valley of Hamon-gog
freq19=2
word20=\u05D9\u05B7\u05D7\u05B0\u05DE\u05D5\u05BC\u05E8
answers20=a roebuck
freq20=2
word21=\u05E8\u05B6\u05A3\u05E6\u05B7\u05D7
answers21=a shattering
freq21=2
word22=\u05E6\u05B9\u05A3\u05E0\u05B6\u05D4
answers22=flocks
freq22=2
word23=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E8\u05B8\u05D0
answers23=a corselet
freq23=2
word24=\u05E1\u05B8\u05DE\u05B7\u05E8
answers24=G: to bristle; D: to stand erect
freq24=2
word25=\u05DE\u05B8\u05D2\u05B7\u05E8
answers25=G: to throw; D:&nbsp;to throw
freq25=2
word26=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers26=Hezronites
freq26=2
word27=\u05D9\u05B7\u05DD
answers27=sea
freq27=2
word28=\u05E6\u05B0\u05DE\u05B8\u05E8\u05B4\u05D9
answers28=Zemarite
freq28=2
word29=\u05DE\u05B0\u05DC\u05D5\u05BC\u05E0\u05B8\u05D4
answers29=a lodge, hut
freq29=2
word30=\u05D0\u05B7\u05D3\u05B0\u05D1\u05B0\u05BC\u05D0\u05B5\u05DC
answers30=Adbeel
freq30=2
word31=\u05E9\u05B0\u05C1\u05DB\u05B5\u05E0\u05B8\u05D4
answers31=neighbor, inhabitant
freq31=2
word32=\u05D7\u05B2\u05DB\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers32=Hacaliah
freq32=2
word33=\u05EA\u05B6\u05BC\u05A3\u05E8\u05B6\u05E9\u05C1
answers33=Teresh
freq33=2
word34=\u05E0\u05B8\u05A3\u05E9\u05B6\u05C1\u05D4
answers34=a vein (or nerve) in the thigh
freq34=2
word35=\u05D9\u05B7\u05E8\u05B0\u05D7\u05B8\u05E2
answers35=Jarha
freq35=2
word36=\u05E6\u05B0\u05D3\u05B8\u05D3
answers36=Zedad
freq36=2
word37=\u05D1\u05B4\u05BC\u05E0\u05B0\u05E2\u05B8\u05D0
answers37=Binea
freq37=2
word38=\u05DB\u05B0\u05BC\u05D5\u05B4\u05D9\u05B8\u05BC\u05D4
answers38=a burning
freq38=2
word39=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05BE\u05E6\u05B6\u05A3\u05D3\u05B6\u05E7
answers39=Adoni-zedek
freq39=2
word40=\u05E7\u05D5\u05BC\u05E8
answers40=G: to bore, dig
freq40=2
word41=\u05E9\u05B7\u05C1\u05DE\u05B0\u05D2\u05B7\u05BC\u05E8
answers41=Shamgar
freq41=2
word42=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DD
answers42=devastated
freq42=2
word43=\u05E8\u05B9\u05D1\u05B7\u05E2
answers43=fourth part
freq43=2
word44=\u05D7\u05B7\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers44=Harsha
freq44=2
word45=\u05DE\u05B0\u05DC\u05B4\u05D9\u05E6\u05B8\u05D4
answers45=satire, a mocking
freq45=2
word46=\u05DE\u05B0\u05E0\u05D5\u05BC\u05E1\u05B8\u05D4
answers46=flight
freq46=2
word47=\u05D9\u05B8\u05D2\u05B0\u05D1\u05B3\u05BC\u05D4\u05B8\u05D4
answers47=Jogbehah
freq47=2
word48=\u05E2\u05B8\u05E8\u05B7\u05E7
answers48=G: to gnaw
freq48=2
word49=\u05D7\u05B2\u05D2\u05B8\u05D1\u05B8\u05D4
answers49=Hagabah
freq49=2
word50=\u05E7\u05BB\u05E8\u05B0\u05D1\u05B8\u05BC\u05DF
answers50=offering
freq50=2
word51=\u05D0\u05B6\u05DC\u05B8\u05BC\u05E1\u05B8\u05E8
answers51=Ellasar
freq51=2
word52=\u05D9\u05B7\u05D1\u05B6\u05BC\u05A3\u05E9\u05B6\u05C1\u05EA
answers52=(1) earth; (2)&nbsp;dry land, dry ground
freq52=2
word53=\u05D7\u05B5\u05D6\u05B4\u05D9\u05E8
answers53=Hezir
freq53=2
word54=\u05EA\u05B4\u05BC\u05E4\u05B0\u05D0\u05B8\u05E8\u05B8\u05D4
answers54=beauty, glory
freq54=2
word55=\u05D3\u05B6\u05BC\u05A3\u05DC\u05B6\u05E3
answers55=a dropping
freq55=2
word56=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B9\u05DC\u05B6\u05EA
answers56=fuel
freq56=2
word57=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05E1
answers57=a balance, scale
freq57=2
word58=\u05D0\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05D3\u05B8\u05D3
answers58=Almodad
freq58=2
word59=\u05E7\u05B0\u05D9\u05B8\u05DD
answers59=a statute
freq59=2
word60=\u05E1\u05B4\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers60=armor
freq60=2
word61=\u05E9\u05B4\u05C2\u05D8\u05B0\u05E0\u05B8\u05D4
answers61=(1) accusation; (2)&nbsp;Sitnah
freq61=2
word62=\u05DC\u05B0\u05E9\u05B7\u05C1\u05D3
answers62=juice
freq62=2
word63=\u05D1\u05B7\u05BC\u05E8\u05B0\u05E7\u05B8\u05DF
answers63=briers
freq63=2
word64=\u05E9\u05B4\u05C1\u05D3\u05B8\u05BC\u05D4
answers64=perh. a mistress
freq64=2
word65=\u05E6\u05B0\u05DC\u05B8\u05E6\u05B7\u05DC
answers65=a whirring locust
freq65=2
word66=\u05D0\u05B8\u05D1\u05B7\u05E7
answers66=N: to wrestle
freq66=2
word67=\u05D7\u05B9\u05A3\u05D8\u05B6\u05E8
answers67=branch or twig, a rod
freq67=2
word68=\u05E9\u05B0\u05C2\u05E2\u05B4\u05E4\u05B4\u05BC\u05D9\u05DD
answers68=disquieting or excited thoughts
freq68=2
word69=\u05E2\u05D5\u05BC\u05E7
answers69=H: to press
freq69=2
word70=\u05E6\u05B7\u05DC\u05B0\u05DE\u05B9\u05E0\u05B8\u05D4
answers70=Zalmonah
freq70=2
word71=\u05E2\u05B2\u05E0\u05B8\u05D1
answers71=Anab
freq71=2
word72=\u05E1\u05B9\u05D9\u05E0\u05B4\u05D9
answers72=a Canaanite people
freq72=2
word73=\u05E2\u05B4\u05D9\u05D8
answers73=(1) G: to scream; (2) G: to dart greedily
freq73=2
word74=\u05D6\u05D5\u05B9
answers74=this
freq74=2
word75=\u05D4\u05B7\u05D3\u05B8\u05BC\u05DD
answers75=a member, limb
freq75=2
word76=\u05E1\u05B9\u05E4\u05B6\u05A3\u05E8\u05B6\u05EA
answers76=Hassophereth
freq76=2
word77=\u05D0\u05B4\u05DC\u05BC\u05D5\u05BC
answers77=if, though
freq77=2
word78=\u05E9\u05B7\u05C1\u05E2\u05B7\u05D8\u05B0\u05E0\u05B5\u05D6
answers78=mixed stuff
freq78=2
word79=\u05D3\u05B0\u05BC\u05DC\u05B4\u05D9
answers79=a bucket
freq79=2
word80=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05D0
answers80=Jerusha
freq80=2
word81=\u05D1\u05B5\u05BC\u05E1\u05B7\u05D9
answers81=Besai
freq81=2
word82=\u05D0\u05B8\u05E4\u05B7\u05D3
answers82=G: to gird on ephod
freq82=2
word83=\u05D0
answers83=a particle
freq83=2
word84=\u05D9\u05B0\u05D3\u05B7\u05D0
answers84=Aph: to praise; Haph: to praise
freq84=2
word85=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05D7\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers85=Baal-hermon
freq85=2
word86=\u05D0\u05B8\u05D6\u05B0\u05E0\u05B4\u05D9
answers86=Oznites
freq86=2
word87=\u05E0\u05B0\u05EA\u05D5\u05BC\u05E0\u05B4\u05D9\u05DD
answers87=given
freq87=2
word88=\u05D8\u05B4\u05D9\u05DF
answers88=clay
freq88=2
word89=\u05D4\u05B5\u05E8\u05B8\u05D9\u05D5\u05B9\u05DF
answers89=conception, pregnancy
freq89=2
word90=\u05DB\u05B8\u05BC\u05E4\u05B8\u05DF
answers90=hunger, famine
freq90=2
word91=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D7
answers91=ointment maker, perfumer
freq91=2
word92=\u05E4\u05B0\u05BC\u05EA\u05D5\u05B9\u05E8
answers92=Pethor
freq92=2
word93=\u05D9\u05B0\u05EA\u05B5\u05EA
answers93=Jetheth
freq93=2
word94=\u05EA\u05B7\u05BC\u05E2\u05B2\u05DC\u05D5\u05BC\u05DC\u05B4\u05D9\u05DD
answers94=wantonness, caprice
freq94=2
word95=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B4\u05D9\u05B8\u05BC\u05D9\u05D4
answers95=Irijah
freq95=2
word96=\u05D0\u05B2\u05D4\u05B8\u05DC\u05B4\u05D9\u05DD
answers96=the aloe (a tree)
freq96=2
word97=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05D5\u05B9\u05EA
answers97=Gederoth
freq97=2
word98=\u05DE\u05B4\u05E0\u05B0\u05D3\u05B8\u05BC\u05D4
answers98=tribute
freq98=2
word99=\u05D0\u05B8\u05E0\u05B7\u05DF
answers99=HtPo: to complain
freq99=2
word100=\u05D7\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9\u05DD
answers100=Hushim
freq100=2
word101=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05D4
answers101=perh. a kite (a bird of prey)
freq101=2
word102=\u05E4\u05B9\u05BC\u05DB\u05B6\u05E8\u05B6\u05EA\u05BE\u05D4\u05B7\u05E6\u05B0\u05BC\u05D1\u05B8\u05D9\u05B4\u05DD
answers102=Pochereth-hazzebaim
freq102=2
word103=\u05E7\u05D5\u05BC\u05E8
answers103=thread, film
freq103=2
word104=\u05DE\u05B7\u05D2\u05B8\u05BC\u05DC
answers104=a sickle
freq104=2
word105=\u05D0\u05B2\u05D3\u05B9\u05E8\u05B8\u05DD
answers105=Adoram
freq105=2
word106=\u05E4\u05B4\u05BC\u05D9\u05D7\u05B7
answers106=soot
freq106=2
word107=\u05D8\u05B6\u05A3\u05E4\u05B7\u05D7
answers107=a span, handbreadth, coping
freq107=2
word108=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B8\u05DE\u05B8\u05D4
answers108=amethyst
freq108=2
word109=\u05DE\u05B4\u05E6\u05B0\u05D4\u05B8\u05DC\u05B8\u05D4
answers109=a neighing
freq109=2
word110=\u05E2\u05B8\u05D2\u05D5\u05BC\u05E8
answers110=(a kind of bird) perh. a crane
freq110=2
word111=\u05D2\u05B7\u05BC\u05D1\u05B0\u05DC\u05D5\u05BC\u05EA
answers111=twisting
freq111=2
word112=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers112=Chenaniah
freq112=2
word113=\u05D3\u05B0\u05BC\u05D7\u05B4\u05D9
answers113=a stumbling
freq113=2
word114=\u05E6\u05B0\u05E8\u05B5\u05D3\u05B8\u05D4
answers114=Zeredah
freq114=2
word115=\u05D3\u05B0\u05BC\u05EA\u05B8\u05D1\u05B7\u05E8
answers115=judge
freq115=2
word116=\u05D0\u05B9\u05A3\u05E8\u05B6\u05D1
answers116=an ambuscade
freq116=2
word117=\u05E6\u05B8\u05D1\u05B8\u05D4
answers117=G: to swell up; H: to cause to swell
freq117=2
word118=\u05DE\u05B8\u05E9\u05C1\u05D5\u05B9\u05D8
answers118=an oar
freq118=2
word119=\u05DE\u05B4\u05DB\u05B0\u05E1\u05B8\u05D4
answers119=a computation
freq119=2
word120=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B0\u05BC\u05EA\u05B7\u05A3\u05D9\u05B4\u05DD
answers120=perh. fireplaces, ash heaps
freq120=2
word121=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05E0\u05B0\u05D9\u05B8\u05D4
answers121=Hashabneiah
freq121=2
word122=\u05D0\u05B8\u05E4\u05B7\u05E8\u05B0\u05E1\u05B0\u05DB\u05B8\u05D9
answers122=officials
freq122=2
word123=\u05D6\u05B8\u05D5\u05B4\u05D9\u05EA
answers123=a corner
freq123=2
word124=\u05DE\u05B5\u05D9\u05BE\u05D6\u05B8\u05D4\u05B8\u05D1
answers124=Mezahab
freq124=2
word125=\u05D0\u05B7\u05DC\u05B0\u05DC\u05B7\u05D9
answers125=alas! woe!
freq125=2
word126=\u05E7\u05B0\u05E8\u05B7\u05E5
answers126=a piece
freq126=2
word127=\u05E9\u05B7\u05C1\u05E4\u05B4\u05BC\u05D9\u05E8
answers127=fair, beautiful
freq127=2
word128=\u05E1\u05B7\u05E4\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers128=an eruption, scab
freq128=2
word129=\u05E7\u05B8\u05DC\u05B8\u05DC
answers129=burnished
freq129=2
word130=\u05D9\u05B0\u05D3\u05B8\u05D9\u05B8\u05D4
answers130=Jedaiah
freq130=2
word131=\u05D7\u05B7\u05E8\u05B0\u05D7\u05D5\u05BC\u05E8
answers131=Harhur
freq131=2
word132=\u05D0\u05B9\u05E8\u05B0\u05D7\u05B8\u05D4
answers132=a traveling company, caravan
freq132=2
word133=\u05E2\u05B4\u05D3\u05BC\u05D5\u05B9\u05D0
answers133=Iddo
freq133=2
word134=\u05E9\u05B8\u05C2\u05E4\u05B7\u05E7
answers134=G: to suffice
freq134=2
word135=\u05DE\u05B7\u05BD\u05D7\u05B2\u05DC\u05B6\u05D4
answers135=sickness, disease
freq135=2
word136=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05DF
answers136=Alvan
freq136=2
word137=\u05E0\u05B6\u05A3\u05EA\u05B6\u05E8
answers137=natron or carbonate of soda
freq137=2
word138=\u05E2\u05B4\u05D6\u05BC\u05D5\u05BC\u05D6
answers138=mighty, powerful
freq138=2
word139=\u05D6\u05B9\u05D4\u05B7\u05E8
answers139=shining, brightness
freq139=2
word140=\u05E2\u05B4\u05D9\u05B5\u05BC\u05D9\u05BE\u05D4\u05B8\u05E2\u05B2\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers140=Iyeabarim
freq140=2
word141=\u05D2\u05BB\u05BC\u05D3\u05B0\u05D2\u05B9\u05BC\u05D3\u05B8\u05D4
answers141=Gudgodah
freq141=2
word142=\u05D0\u05B4\u05D3\u05BC\u05D5\u05B9
answers142=Iddo
freq142=2
word143=\u05DE\u05B7\u05E7
answers143=decay, rottenness
freq143=2
word144=\u05D9\u05B0\u05E8\u05B7\u05D7
answers144=month
freq144=2
word145=\u05D2\u05B7\u05BC\u05DC\u05BC\u05DC\u05B4\u05D9\u05DD
answers145=Gallim
freq145=2
word146=\u05D3\u05B7\u05BC\u05D1\u05B6\u05BC\u05A3\u05E9\u05B6\u05C1\u05EA
answers146=(1) Dabbesheth; (2) a hump
freq146=2
word147=\u05D3\u05B4\u05BC\u05D9\u05DE\u05D5\u05B9\u05DF
answers147=Dimon
freq147=2
word148=\u05D3\u05B8\u05BC\u05D7\u05B7\u05E7
answers148=G: to thrust, crowd
freq148=2
word149=\u05E9\u05B4\u05C2\u05D9\u05D1
answers149=G: to be old, gray
freq149=2
word150=\u05D7\u05BB\u05E8
answers150=hole
freq150=2
word151=\u05EA\u05B5\u05BC\u05DC\u05BE\u05DE\u05B6\u05A3\u05DC\u05B7\u05D7
answers151=Tel-melah
freq151=2
word152=\u05DB\u05B4\u05BC\u05D9\u05DC\u05B7\u05D9
answers152=a rascal
freq152=2
word153=\u05DE\u05B4\u05DE\u05B0\u05E1\u05B8\u05DA\u05B0
answers153=a mixed drink
freq153=2
word154=\u05DB\u05B8\u05BC\u05E1\u05B7\u05DD
answers154=G: to shear, clip
freq154=2
word155=\u05E2\u05B6\u05A3\u05DB\u05B6\u05E1
answers155=an anklet, bangle
freq155=2
word156=\u05D9\u05B8\u05E7\u05B0\u05EA\u05B0\u05D0\u05B5\u05DC
answers156=Joktheel
freq156=2
word157=\u05E4\u05B4\u05BC\u05D9\u05E0\u05B9\u05DF
answers157=Pinon
freq157=2
word158=\u05D0\u05B9\u05A3\u05E8\u05B6\u05DF
answers158=(1) fir, cedar; (2) Oren
freq158=2
word159=\u05E6\u05B4\u05DC\u05B0\u05BC\u05EA\u05B7\u05D9
answers159=Zillethai
freq159=2
word160=\u05D7\u05B9\u05D1\u05B0\u05DC\u05B4\u05D9\u05DD
answers160=union
freq160=2
word161=\u05E4\u05BC\u05D5\u05BC\u05E0\u05B9\u05DF
answers161=Punon
freq161=2
word162=\u05DE\u05B7\u05E1\u05B6\u05BC\u05A3\u05DB\u05B6\u05EA
answers162=fabric on a loom
freq162=2
word163=\u05DE\u05B4\u05E7\u05B0\u05D8\u05B6\u05A3\u05E8\u05B6\u05EA
answers163=a censer
freq163=2
word164=\u05D1\u05B4\u05BC\u05D2\u05B0\u05EA\u05B8\u05DF
answers164=Bigthan
freq164=2
word165=\u05E0\u05B6\u05D0\u05B8\u05E6\u05B8\u05D4
answers165=contempt, blasphemy
freq165=2
word166=\u05DC\u05B8\u05D4\u05B7\u05DD
answers166=H: to eat greedily
freq166=2
word167=\u05D3\u05B4\u05BC\u05E0\u05B0\u05D4\u05B8\u05D1\u05B8\u05D4
answers167=Dinhabah
freq167=2
word168=\u05DB\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers168=Cherith
freq168=2
word169=\u05D0\u05B2\u05E8\u05B7\u05DD\u05BE\u05D3\u05B7\u05BC\u05DE\u05B6\u05BC\u05A3\u05E9\u05B6\u05C2\u05E7
answers169=Arameans of Damascus
freq169=2
word170=\u05E1\u05B0\u05E0\u05D5\u05BC\u05D0\u05B8\u05D4
answers170=Hassenuah
freq170=2
word171=\u05E9\u05B5\u05C1\u05EA
answers171=six
freq171=2
word172=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B7\u05EA\u05BE\u05E1\u05B6\u05A3\u05E8\u05B7\u05D7
answers172=Timnath-serah
freq172=2
word173=\u05DE\u05B7\u05DC\u05B0\u05D1\u05B5\u05BC\u05DF
answers173=a brick mold, quadrangle, clay floor
freq173=2
word174=\u05D7\u05D5\u05BC\u05E8\u05B8\u05DD\u05BE\u05D0\u05B8\u05D1\u05B4\u05D9
answers174=Huram-abi
freq174=2
word175=\u05D1\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05E1
answers175=Barkos
freq175=2
word176=\u05D1\u05B8\u05BC\u05E2\u05B7\u05D8
answers176=G: to kick
freq176=2
word177=\u05DC\u05B8\u05E2\u05B5\u05D2
answers177=mocking
freq177=2
word178=\u05D7\u05B8\u05E6\u05B8\u05E5
answers178=gravel, pebbles
freq178=2
word179=\u05D6\u05B0\u05DB\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers179=Zechariah
freq179=2
word180=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers180=(1) Bariah; (2) fleeing
freq180=2
word181=\u05D1\u05B9\u05BC\u05D4\u05B7\u05DF\u05BE\u05D1\u05B6\u05BC\u05DF\u05BE\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05DF
answers181=Bohan the son of Reuben
freq181=2
word182=\u05E6\u05DC\u05D0
answers182=Pael: to pray
freq182=2
word183=\u05E9\u05B0\u05C1\u05E4\u05D5\u05B9\u05D8
answers183=judgment, act of judgment
freq183=2
word184=\u05E6\u05B6\u05BD\u05D0\u05B1\u05DC\u05B4\u05D9\u05DD
answers184=(a kind of) lotus
freq184=2
word185=\u05D0\u05B7\u05E9\u05B8\u05BC\u05C1\u05E3
answers185=a conjurer, necromancer
freq185=2
word186=\u05D9\u05B8\u05D4\u05B4\u05D9\u05E8
answers186=proud, haughty
freq186=2
word187=\u05EA\u05B7\u05BC\u05D1\u05B0\u05E2\u05B5\u05E8\u05B8\u05D4
answers187=Taberah
freq187=2
word188=\u05EA\u05B4\u05BC\u05E4\u05B0\u05EA\u05B7\u05BC\u05D9
answers188=magistrate
freq188=2
word189=\u05E9\u05B5\u05C2\u05A3\u05D1\u05B6\u05E8
answers189=a hope
freq189=2
word190=\u05DE\u05B8\u05E8\u05B7\u05E7
answers190=to scour, polish
freq190=2
word191=\u05E6\u05B0\u05E0\u05B4\u05D9\u05E0\u05B4\u05D9\u05DD
answers191=thorn, prick
freq191=2
word192=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B7\u05EA
answers192=Helkath
freq192=2
word193=\u05E8\u05B4\u05EA\u05B0\u05DE\u05B8\u05D4
answers193=Rithmah
freq193=2
word194=\u05DE\u05B7\u05BD\u05E2\u05B2\u05E6\u05B8\u05D3
answers194=an axe
freq194=2
word195=\u05EA\u05BC\u05D5\u05BC\u05D1\u05B7\u05DC\u05BE\u05E7\u05B7\u05A3\u05D9\u05B4\u05DF
answers195=Tubal-cain
freq195=2
word196=\u05DE\u05B7\u05E4\u05B5\u05BC\u05DC\u05B8\u05D4
answers196=a ruin
freq196=2
word197=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E3
answers197=Hariph
freq197=2
word198=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers198=Peal: to be like
freq198=2
word199=\u05E0\u05B7\u05D7\u05B0\u05E8\u05B7\u05D9
answers199=Naharai
freq199=2
word200=\u05E0\u05B0\u05D1\u05B4\u05D6\u05B0\u05D1\u05B8\u05BC\u05D4
answers200=a reward
freq200=2
word201=\u05E0\u05B4\u05E1\u05B0\u05E8\u05B9\u05DA\u05B0
answers201=Nisroch
freq201=2
word202=\u05E8\u05B9\u05DE\u05BC\u05D5\u05B9\u05DF\u05BE\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05E5
answers202=Rimmon-perez
freq202=2
word203=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E7
answers203=G: to destroy; Dp: to devastated
freq203=2
word204=\u05D2\u05B7\u05BC\u05D7\u05B7\u05E8
answers204=Gahar
freq204=2
word205=\u05DE\u05B0\u05EA\u05D5\u05BC\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers205=Methushael
freq205=2
word206=\u05E2\u05B4\u05D3\u05BC\u05D5\u05B9\u05D0
answers206=Iddo
freq206=2
word207=\u05D9\u05B8\u05D2\u05D5\u05B9\u05E8
answers207=fearing
freq207=2
word208=\u05D7\u05B8\u05E1\u05B9\u05DF
answers208=strong
freq208=2
word209=\u05DB\u05B0\u05BC\u05DE\u05B8\u05D4
answers209=what? whatever
freq209=2
word210=\u05E7\u05B9\u05E8\u05B0\u05D1\u05B8\u05D4
answers210=an approach
freq210=2
word211=\u05D8\u05D5\u05BC\u05E8
answers211=(1) mountain; (2) a row
freq211=2
word212=\u05E7\u05B7\u05E9\u05B8\u05BC\u05C1\u05D1
answers212=attentive
freq212=2
word213=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B7\u05DA\u05B0
answers213=Shobach
freq213=2
word214=\u05DE\u05B4\u05E7\u05B5\u05E8\u05B8\u05D4
answers214=coolness
freq214=2
word215=\u05E2\u05B7\u05E8\u05B0\u05E7\u05B4\u05D9
answers215=Arkite
freq215=2
word216=\u05D9\u05D5\u05B9\u05E2\u05B8\u05E9\u05C1
answers216=Joash
freq216=2
word217=\u05E6\u05D5\u05B9\u05E4\u05B7\u05D7
answers217=Zophah
freq217=2
word218=\u05DE\u05B4\u05D1\u05B0\u05D8\u05B8\u05D0
answers218=rash utterance
freq218=2
word219=\u05D3\u05B7\u05BC\u05D5\u05B8\u05BC\u05D2
answers219=a fisherman
freq219=2
word220=\u05D6\u05B4\u05D9\u05D6\u05B8\u05D0
answers220=Ziza
freq220=2
word221=\u05DB\u05B4\u05BC\u05E8\u05B0\u05D9\u05B7\u05EA\u05BE\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05DC
answers221=Kiriath-baal
freq221=2
word222=\u05E2\u05B7\u05DE\u05B0\u05E8\u05B8\u05DE\u05B4\u05D9
answers222=Amramites
freq222=2
word223=\u05E0\u05B4\u05E7\u05B0\u05E8\u05B8\u05D4
answers223=hole, crevice
freq223=2
word224=\u05E2\u05B6\u05A3\u05DC\u05B6\u05DD
answers224=a young man
freq224=2
word225=\u05D7\u05B2\u05E6\u05B7\u05E8\u05BE\u05E1\u05D5\u05BC\u05E1\u05B8\u05D4
answers225=Hazar-susah
freq225=2
word226=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers226=Beth-barah
freq226=2
word227=\u05E9\u05B6\u05C2\u05A3\u05DB\u05B6\u05E8
answers227=hire, wages
freq227=2
word228=\u05D7\u05B2\u05E6\u05B7\u05E8\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers228=Hazarmaveth
freq228=2
word229=\u05E9\u05B4\u05C2\u05D9\u05D3
answers229=G: to whitewash
freq229=2
word230=\u05E7\u05B0\u05D1\u05B9\u05DC
answers230=something in front, a military siege engine
freq230=2
word231=\u05D1\u05B9\u05BC\u05DB\u05B4\u05D9\u05DD
answers231=Bochim
freq231=2
word232=\u05D7\u05B4\u05E0\u05B0\u05D8\u05B8\u05D4
answers232=wheat
freq232=2
word233=\u05D0\u05B5\u05D1
answers233=(1) freshness, fresh green, shoot; (2)&nbsp;fruit
freq233=2
word234=\u05DB\u05B4\u05BC\u05D9\u05DC\u05B9\u05E0\u05B4\u05D9
answers234=Gilonite
freq234=2
word235=\u05D6\u05B8\u05E2\u05B5\u05E3
answers235=vexed
freq235=2
word236=\u05E2\u05B2\u05E0\u05B8\u05D9\u05B8\u05D4
answers236=Anaiah
freq236=2
word237=\u05DB\u05B7\u05BC\u05E1\u05B0\u05DC\u05BB\u05D7\u05B4\u05D9\u05DD
answers237=Casluhim
freq237=2
word238=\u05E9\u05B6\u05C1\u05E0\u05B0\u05D4\u05B7\u05D1\u05B4\u05BC\u05D9\u05DD
answers238=ivory
freq238=2
word239=\u05D3\u05B8\u05BC\u05DE\u05B7\u05E2
answers239=G: to weep
freq239=2
word240=\u05E0\u05B8\u05D3\u05B7\u05D7
answers240=N: to be thrust down, banish
freq240=2
word241=\u05DC\u05B6\u05A3\u05E7\u05B6\u05E9\u05C1
answers241=the after-growth, spring crop
freq241=2
word242=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B6\u05D4
answers242=poplar tree
freq242=2
word243=\u05DE\u05B0\u05D7\u05B7\u05D1\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers243=binder, clamp, joint
freq243=2
word244=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B8\u05E9\u05C2
answers244=a spreading out, something spread
freq244=2
word245=\u05E6\u05B6\u05A3\u05DC\u05B6\u05E7
answers245=Zelek
freq245=2
word246=\u05E0\u05B7\u05D2\u05B8\u05BC\u05D7
answers246=given to goring (used of bulls)
freq246=2
word247=\u05E4\u05B0\u05BC\u05DC\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers247=Pelatiah
freq247=2
word248=\u05E2\u05B2\u05D5\u05B4\u05D9\u05EA
answers248=Avith
freq248=2
word249=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers249=strength, might
freq249=2
word250=\u05E8\u05B8\u05D6\u05B6\u05D4
answers250=lean
freq250=2
word251=\u05D0\u05B7\u05E8\u05B0\u05D5\u05B7\u05D3
answers251=Arvad
freq251=2
word252=\u05E2\u05B5\u05A3\u05E7\u05B6\u05E8
answers252=(1) a man of Judah; (2) an offshoot, member
freq252=2
word253=\u05DB\u05B4\u05BC\u05DE\u05B0\u05D4\u05B8\u05DD
answers253=Chimham
freq253=2
word254=\u05D1\u05B7\u05BC\u05EA\u05BE\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers254=Bath-shua
freq254=2
word255=\u05E0\u05B0\u05D8\u05B9\u05E4\u05B8\u05D4
answers255=Netophah
freq255=2
word256=\u05D0\u05B2\u05E8\u05B8\u05DF
answers256=Aran
freq256=2
word257=\u05D7\u05B2\u05EA\u05B7\u05EA
answers257=(1) Hathath; (2) terror
freq257=2
word258=\u05D2\u05B4\u05BC\u05DC\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers258=a table, tablet
freq258=2
word259=\u05D0\u05B6\u05DC\u05B0\u05EA\u05B0\u05BC\u05E7\u05B5\u05D4
answers259=Eltekeh
freq259=2
word260=\u05E6\u05B5\u05D0\u05B8\u05D4
answers260=filth, human excrement
freq260=2
word261=\u05E7\u05B4\u05D3\u05B8\u05BC\u05D4
answers261=cassia
freq261=2
word262=\u05D1\u05B8\u05BC\u05DE\u05D5\u05B9\u05EA\u05BE\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05DC
answers262=Bamoth-baal
freq262=2
word263=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B0\u05E4\u05D5\u05B9\u05EA\u05BE\u05DE\u05B7\u05A3\u05D9\u05B4\u05DD
answers263=Misrephoth-maim
freq263=2
word264=\u05E8\u05B7\u05A3\u05D7\u05B7\u05D1
answers264=breadth, broad expanse
freq264=2
word265=\u05DE\u05B7\u05D7\u05B0\u05E1\u05B5\u05D9\u05B8\u05D4
answers265=Mahseiah
freq265=2
word266=\u05E8\u05B8\u05E6\u05B8\u05D0
answers266=G: to run
freq266=2
word267=\u05E0\u05B6\u05A3\u05DB\u05B6\u05E8
answers267=misfortune, calamity
freq267=2
word268=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05D0
answers268=queen
freq268=2
word269=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05DC
answers269=a way, path
freq269=2
word270=\u05E7\u05B0\u05E6\u05B4\u05D9\u05E2\u05B8\u05D4
answers270=(1) cassia (a powdered bark); (2) Keziah
freq270=2
word271=\u05D2\u05B0\u05BC\u05D6\u05B5\u05E8\u05B8\u05D4
answers271=(1) a decree; (2) separation
freq271=2
word272=\u05DE\u05B4\u05E0\u05B0\u05D4\u05B8\u05D2
answers272=driving (a chariot)
freq272=2
word273=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05D0\u05B8\u05D4
answers273=opposition
freq273=2
word274=\u05D9\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers274=Jezerites
freq274=2
word275=\u05E4\u05B0\u05BC\u05E9\u05B7\u05C1\u05E8
answers275=Peal: to interpret; Pael: to interpret
freq275=2
word276=\u05D9\u05B7\u05D7\u05B0\u05DC\u05B0\u05D0\u05B5\u05DC
answers276=Jahleel
freq276=2
word277=\u05E1\u05D5\u05B9\u05D8\u05B7\u05D9
answers277=Sotai
freq277=2
word278=\u05D0\u05B5\u05DC\u05B6\u05DD
answers278=silence
freq278=2
word279=\u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05D5\u05BC\u05E8
answers279=horror
freq279=2
word280=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D9\u05B8\u05D4\u05D5\u05BC
answers280=Micaiah
freq280=2
word281=\u05DE\u05B7\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05D5\u05B9\u05EA
answers281=Mahazioth
freq281=2
word282=\u05D2\u05B7\u05BC\u05DC\u05B0\u05E2\u05B5\u05D3
answers282=Galeed
freq282=2
word283=\u05D0\u05B6\u05DC\u05B0\u05E6\u05B8\u05E4\u05B8\u05DF
answers283=Elzaphan
freq283=2
word284=\u05DE\u05B7\u05A3\u05E2\u05B7\u05E8
answers284=a bare or naked place
freq284=2
word285=\u05E7\u05B8\u05E8\u05B7\u05DD
answers285=G: to spread over
freq285=2
word286=\u05E9\u05B5\u05C1\u05D1\u05B7\u05DC
answers286=consort
freq286=2
word287=\u05E0\u05B0\u05DB\u05B7\u05E1
answers287=riches, property
freq287=2
word288=\u05D0\u05B7\u05E8\u05B0\u05D5\u05B8\u05D3\u05B4\u05D9
answers288=Arvadite
freq288=2
word289=\u05DE\u05B4\u05E7\u05B0\u05E1\u05B8\u05DD
answers289=divination
freq289=2
word290=\u05EA\u05BC\u05DB\u05DE\u05B8\u05BC\u05D4\u05D5\u05B9\u05DF
answers290=bewilderment
freq290=2
word291=\u05E1\u05B5\u05A3\u05E4\u05B6\u05DC
answers291=a bowl
freq291=2
word292=\u05EA\u05B0\u05BC\u05E8\u05B7\u05E2
answers292=gate, door
freq292=2
word293=\u05D1\u05B8\u05BC\u05E9\u05B5\u05C1\u05DC
answers293=cooked, boiled
freq293=2
word294=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05D9\u05B8\u05BC\u05D4
answers294=mourning
freq294=2
word295=\u05EA\u05B8\u05BC\u05DC\u05B8\u05D0
answers295=G: to hang
freq295=2
word296=\u05D0\u05B2\u05E8\u05B7\u05DD\u05BE\u05D3\u05BC\u05E8\u05B0\u05DE\u05B6\u05A3\u05E9\u05B6\u05C2\u05E7
answers296=Arameans of Damascus
freq296=2
word297=\u05D1\u05B0\u05BC\u05D7\u05D5\u05BC\u05E8\u05D5\u05B9\u05EA
answers297=youth
freq297=2
word298=\u05E0\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05DA\u05B0
answers298=a row or layer, course
freq298=2
word299=\u05E0\u05B8\u05D7\u05B2\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers299=Nahaliel
freq299=2
word300=\u05D9\u05B0\u05E7\u05B9\u05D3
answers300=a burning
freq300=2
word301=\u05DB\u05B8\u05BC\u05D1\u05D5\u05BC\u05DC
answers301=Cabul
freq301=2
word302=\u05E6\u05B0\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers302=a lying-in-wait
freq302=2
word303=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D1
answers303=burning heat, parched ground
freq303=2
word304=\u05D7\u05B7\u05E8\u05B0\u05E6\u05BB\u05D1\u05B8\u05BC\u05D4
answers304=bond, fetter, pang
freq304=2
word305=\u05EA\u05B5\u05BC\u05DC\u05BE\u05D7\u05B7\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers305=Tel-harsha
freq305=2
word306=\u05D6\u05B5\u05EA\u05B8\u05DD
answers306=Zetham
freq306=2
word307=\u05E9\u05B7\u05C1\u05DC\u05B6\u05BC\u05A3\u05DB\u05B6\u05EA
answers307=(1) Shallecheth; (2) felling (of a tree)
freq307=2
word308=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B8\u05E8
answers308=a net, snare
freq308=2
word309=\u05D7\u05B2\u05E7\u05D5\u05BC\u05E4\u05B8\u05D0
answers309=Hakupha
freq309=2
word310=\u05D0\u05B6\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers310=Eshbaal
freq310=2
word311=\u05D0\u05B6\u05A3\u05D3\u05B6\u05E8
answers311=glory, magnificence, a mantle, cloak
freq311=2
word312=\u05E0\u05B7\u05E4\u05B0\u05EA\u05BB\u05BC\u05D7\u05B4\u05D9\u05DD
answers312=Naphtuhim
freq312=2
word313=\u05D0\u05B2\u05D3\u05B7\u05E8\u05B0\u05DB\u05BC\u05D5\u05B9\u05DF
answers313=glory, magnificence; mantle, cloak
freq313=2
word314=\u05E9\u05B7\u05C1\u05A3\u05D7\u05B7\u05E5
answers314=dignity, pride
freq314=2
word315=\u05E9\u05B7\u05C1\u05D7\u05B6\u05A3\u05E4\u05B6\u05EA
answers315=(a wasting disease) consumption
freq315=2
word316=\u05E0\u05B0\u05D8\u05B4\u05D9\u05E4\u05B8\u05D4
answers316=a drop, pendant
freq316=2
word317=\u05E0\u05B4\u05E6\u05B8\u05BC\u05D4
answers317=a blossom
freq317=2
word318=\u05EA\u05B4\u05BC\u05D3\u05B0\u05E2\u05B8\u05DC
answers318=Tidal
freq318=2
word319=\u05E6\u05B7\u05E2\u05B2\u05E0\u05B7\u05E0\u05B4\u05BC\u05D9\u05DD
answers319=Zaanannim
freq319=2
word320=\u05E9\u05B8\u05C2\u05E8\u05B9\u05E7
answers320=perh. sorrel
freq320=2
word321=\u05D9\u05B0\u05E7\u05B8\u05D4\u05B8\u05D4
answers321=obedience
freq321=2
word322=\u05D4\u05B5\u05A3\u05DC\u05B6\u05DA\u05B0
answers322=traveler
freq322=2
word323=\u05DB\u05B6\u05BC\u05A3\u05E1\u05B6\u05EA
answers323=a band, fillet
freq323=2
word324=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9\u05E7\u05B8\u05D4
answers324=a kiss
freq324=2
word325=\u05E9\u05B7\u05C1\u05A3\u05E2\u05B7\u05E3
answers325=Shaaph
freq325=2
word326=\u05DE\u05B8\u05D6\u05D5\u05B9\u05DF
answers326=food, sustenance
freq326=2
word327=\u05E2\u05B7\u05D6\u05B8\u05BC\u05EA\u05B4\u05D9
answers327=Avvite
freq327=2
word328=\u05E2\u05B2\u05E9\u05C1\u05D5\u05BC\u05E7\u05B4\u05D9\u05DD
answers328=oppression, extortion
freq328=2
word329=\u05E4\u05B0\u05BC\u05E8\u05B8\u05D6\u05D5\u05B9\u05DF
answers329=perh. rural population
freq329=2
word330=\u05D0\u05B8\u05D1\u05B0\u05E0\u05B8\u05D9\u05B4\u05DD
answers330=wheel, disk
freq330=2
word331=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B7\u05BC\u05D3\u05BC\u05D5\u05BC\u05E8
answers331=a revolt
freq331=2
word332=\u05DE\u05B0\u05D7\u05B4\u05D9\u05D3\u05B8\u05D0
answers332=Mehida
freq332=2
word333=\u05E6\u05B0\u05D7\u05D5\u05B9\u05E7
answers333=laughter, laughingstock
freq333=2
word334=\u05DC\u05B0\u05D1\u05B4\u05D9\u05B8\u05BC\u05D0
answers334=lioness
freq334=2
word335=\u05D0\u05B8\u05DC\u05D5\u05BC\u05E9\u05C1
answers335=Alush
freq335=2
word336=\u05E7\u05B7\u05E0\u05BC\u05D5\u05B9\u05D0
answers336=jealous
freq336=2
word337=\u05E9\u05B0\u05C1\u05E4\u05B7\u05EA\u05B7\u05BC\u05A3\u05D9\u05B4\u05DD
answers337=perh. fireplaces, ash heaps
freq337=2
word338=\u05DE\u05D5\u05B9\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers338=Moriah
freq338=2
word339=\u05DE\u05B4\u05DC\u05BB\u05BC\u05D0\u05B8\u05D4
answers339=setting (of jewels)
freq339=2
word340=\u05E0\u05B4\u05E4\u05B0\u05E7\u05B8\u05D4
answers340=an outlay
freq340=2
word341=\u05E9\u05B4\u05C1\u05D2\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers341=perh. a wild passionate song with rapid changes of rhythm
freq341=2
word342=\u05EA\u05B7\u05BC\u05A3\u05D7\u05B7\u05DF
answers342=Tahan
freq342=2
word343=\u05D2\u05BC\u05D5\u05BC\u05E4\u05B8\u05D4
answers343=a body, corpse
freq343=2
word344=\u05E4\u05B0\u05BC\u05EA\u05B8\u05D9
answers344=breadth
freq344=2
word345=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC\u05BE\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers345=Baal-berith
freq345=2
word346=\u05D7\u05B2\u05DE\u05B8\u05EA\u05B4\u05D9
answers346=Hamathite
freq346=2
word347=\u05EA\u05B8\u05BC\u05DB\u05B0\u05E0\u05B4\u05D9\u05EA
answers347=measurement, proportion
freq347=2
word348=\u05E7\u05B0\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers348=assembly, congregation
freq348=2
word349=\u05DC\u05D5\u05BC\u05D7\u05B4\u05D9\u05EA
answers349=Luhith
freq349=2
word350=\u05E2\u05B2\u05E8\u05BB\u05D1\u05B8\u05BC\u05D4
answers350=a thing exchanged, pledge, token
freq350=2
word351=\u05D2\u05B7\u05BC\u05EA\u05BE\u05D4\u05B7\u05D7\u05B5\u05A3\u05E4\u05B6\u05E8
answers351=Gath-hepher
freq351=2
word352=\u05E0\u05B4\u05D0\u05D5\u05BC\u05E4\u05B4\u05D9\u05DD
answers352=adultery
freq352=2
word353=\u05D7\u05B3\u05D1\u05B7\u05D9\u05B8\u05BC\u05D4
answers353=Habaiah
freq353=2
word354=\u05E1\u05D5\u05BC\u05E3
answers354=Peal: to be fulfilled; Aph: to put an end to
freq354=2
word355=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05E7
answers355=parting of ways, plunder
freq355=2
word356=\u05E2\u05B4\u05D9\u05E8\u05B8\u05D3
answers356=Irad
freq356=2
word357=\u05E2\u05B8\u05E9\u05B5\u05C1\u05DF
answers357=smoking
freq357=2
word358=\u05E6\u05B4\u05D1\u05B0\u05D9\u05B8\u05D4
answers358=Zibiah
freq358=2
word359=\u05D7\u05B6\u05A3\u05E8\u05B6\u05D8
answers359=engraving tool, stylus
freq359=2
word360=\u05E4\u05B8\u05BC\u05E8\u05B8\u05E9\u05B8\u05C1\u05D4
answers360=exact statement
freq360=2
word361=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05E8
answers361=perh. cake or roll
freq361=2
word362=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B7\u05DA\u05B0
answers362=an angel
freq362=2
word363=\u05E2\u05B5\u05D9\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers363=Enaim
freq363=2
word364=\u05D2\u05B6\u05BC\u05A3\u05EA\u05B6\u05E8
answers364=Gether
freq364=2
word365=\u05D7\u05B5\u05D9\u05DC\u05B8\u05DD
answers365=Helam
freq365=2
word366=\u05E0\u05B4\u05D9\u05E1\u05B8\u05DF
answers366=Nisan
freq366=2
word367=\u05E9\u05B8\u05C1\u05DE\u05B0\u05E8\u05B8\u05D9\u05B4\u05DF
answers367=Samaria
freq367=2
word368=\u05E0\u05B0\u05E2\u05B9\u05E8\u05B6\u05EA
answers368=tow (for making thread)
freq368=2
word369=\u05D7\u05B9\u05E8\u05BE\u05D4\u05B7\u05D2\u05B4\u05BC\u05D3\u05B0\u05D2\u05B8\u05BC\u05D3
answers369=Hor-haggidgad
freq369=2
word370=\u05D4\u05B5\u05D9\u05DA\u05B0
answers370=how?
freq370=2
word371=\u05D7\u05B7\u05E6\u05B0\u05E6\u05D5\u05B9\u05DF\u05BE\u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers371=Hazazon-tamar
freq371=2
word372=\u05D7\u05B7\u05D2\u05B7\u05BC\u05D9
answers372=Haggai
freq372=2
word373=\u05E2\u05B8\u05E9\u05B7\u05C1\u05EA
answers373=(1) G: to be smooth; (2) H: to think
freq373=2
word374=\u05E2\u05D5\u05BC\u05E5
answers374=G: to counsel
freq374=2
word375=\u05E0\u05B8\u05D0\u05B7\u05E8
answers375=D: to spurn
freq375=2
word376=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05D4
answers376=Alvah
freq376=2
word377=\u05D7\u05BB\u05DC\u05B0\u05D3\u05B8\u05BC\u05D4
answers377=Huldah
freq377=2
word378=\u05DE\u05D5\u05B9\u05E8\u05B7\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers378=Moreshethite
freq378=2
word379=\u05DC\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers379=Lemuel
freq379=2
word380=\u05E9\u05C1\u05D5\u05BC\u05DC\u05B7\u05DE\u05B4\u05BC\u05D9\u05EA
answers380=Shulammite
freq380=2
word381=\u05E8\u05B8\u05D6\u05B8\u05D4
answers381=G: to make lean; N: to be made lean
freq381=2
word382=\u05DB\u05BC\u05D5\u05BC\u05DE\u05B8\u05D6
answers382=(a golden ornament) perh. a bracelet
freq382=2
word383=\u05D0\u05B9\u05D4\u05B7\u05D3
answers383=Ohad
freq383=2
word384=\u05E8\u05B8\u05D6\u05B4\u05D9
answers384=leanness, wasting
freq384=2
word385=\u05E7\u05B7\u05DC\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers385=a caldron
freq385=2
word386=\u05E7\u05B4\u05E9\u05B0\u05C1\u05D9\u05D5\u05B9\u05DF
answers386=Kishion
freq386=2
word387=\u05D6\u05B7\u05DB\u05B7\u05BC\u05D9
answers387=Zaccai
freq387=2
word388=\u05E8\u05B8\u05E2\u05B7\u05E2
answers388=Peal: to crush, shatter; Pael: to crush, shatter
freq388=2
word389=\u05E8\u05B6\u05A3\u05D2\u05B6\u05D1
answers389=a clod (of earth)
freq389=2
word390=\u05DE\u05B7\u05D7\u05B0\u05EA\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers390=a breaking in, burglary
freq390=2
word391=\u05D8\u05B7\u05D1\u05BC\u05D5\u05BC\u05E8
answers391=highest part, center
freq391=2
word392=\u05E2\u05D5\u05B9\u05D1\u05B8\u05DC
answers392=Obal
freq392=2
word393=\u05E0\u05B4\u05D9\u05E8
answers393=G: to till
freq393=2
word394=\u05EA\u05B7\u05BC\u05D7\u05B0\u05DE\u05B8\u05E1
answers394=male ostrich
freq394=2
word395=\u05D9\u05B8\u05D3\u05B8\u05E2
answers395=Jada
freq395=2
word396=\u05D0\u05B1\u05D5\u05B4\u05D9\u05DC\u05BE\u05DE\u05B0\u05E8\u05B9\u05D3\u05B7\u05DA\u05B0
answers396=Evil-merodach
freq396=2
word397=\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers397=Jakim
freq397=2
word398=\u05D1\u05B8\u05BC\u05D0\u05BB\u05E9\u05C1
answers398=stinking or worthless things; wild or sour grapes
freq398=2
word399=\u05D1\u05B8\u05BC\u05E8\u05B6\u05A3\u05E7\u05B6\u05EA
answers399=an emerald
freq399=2
word400=\u05D9\u05B6\u05D7\u05B0\u05D3\u05B0\u05BC\u05D9\u05B8\u05D4\u05D5\u05BC
answers400=Jehdeiah
freq400=2
word401=\u05D2\u05B8\u05BC\u05D3\u05B4\u05DC
answers401=twisted threads
freq401=2
word402=\u05E2\u05D5\u05BC\u05EA\u05B7\u05D9
answers402=Uthai
freq402=2
word403=\u05D7\u05B6\u05E6\u05B0\u05E8\u05D5\u05B9
answers403=Hezro
freq403=2
word404=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E9\u05B8\u05C1\u05DF
answers404=Bilshan
freq404=2
word405=\u05E9\u05B9\u05C1\u05D1\u05B8\u05D9
answers405=Shobai
freq405=2
word406=\u05D0\u05B6\u05DC\u05B0\u05EA\u05BC\u05D5\u05B9\u05DC\u05B7\u05D3
answers406=Eltolad
freq406=2
word407=\u05E6\u05B8\u05D9\u05D5\u05B9\u05DF
answers407=dryness, parched ground
freq407=2
word408=\u05DE\u05B0\u05D1\u05D5\u05BC\u05DB\u05B8\u05D4
answers408=confusion, confounding
freq408=2
word409=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B7
answers409=Shuah
freq409=2
word410=\u05D9\u05B7\u05DC\u05B6\u05BC\u05A3\u05E4\u05B6\u05EA
answers410=scab, scurf (an eruptive disease)
freq410=2
word411=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05BC\u05D7\u05B8\u05D4
answers411=a long veil
freq411=2
word412=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA\u05BE\u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers412=Ataroth-addar
freq412=2
word413=\u05D1\u05B9\u05BC\u05DB\u05B0\u05E8\u05D5\u05BC
answers413=Bocheru
freq413=2
word414=\u05D1\u05B9\u05BC\u05E8\u05B4\u05D9\u05EA
answers414=lye, alkali, potash, soap
freq414=2
word415=\u05DE\u05B7\u05DB\u05B8\u05BC\u05E8
answers415=acquaintance, friend
freq415=2
word416=\u05E0\u05B0\u05DE\u05B8\u05DC\u05B8\u05D4
answers416=an ant
freq416=2
word417=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers417=a gift, tribute, offering
freq417=2
word418=\u05D2\u05B8\u05BC\u05DE\u05B8\u05D0
answers418=D: to swallow; H: to give to drink
freq418=2
word419=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E3
answers419=ingathering, harvest
freq419=2
word420=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05B8\u05D4
answers420=sinful thing, sin
freq420=2
word421=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9
answers421=Eliehoenai
freq421=2
word422=\u05DE\u05B7\u05D3\u05B0\u05E8\u05B5\u05D2\u05B8\u05D4
answers422=steep place, a steep
freq422=2
word423=\u05D0\u05B7\u05E8\u05B0\u05E0\u05B6\u05A3\u05D1\u05B6\u05EA
answers423=a hare
freq423=2
word424=\u05D7\u05B2\u05D1\u05B7\u05E7\u05BC\u05D5\u05BC\u05E7
answers424=Habakkuk
freq424=2
word425=\u05D0\u05B2\u05D3\u05B7\u05E8\u05B0\u05D2\u05B8\u05BC\u05D6\u05B5\u05E8
answers425=counselor
freq425=2
word426=\u05E8\u05B9\u05A3\u05E7\u05B7\u05D7
answers426=spice mixture, perfume
freq426=2
word427=\u05D3\u05B8\u05BC\u05D2\u05B7\u05E8
answers427=G: to gather together
freq427=2
word428=\u05E9\u05B8\u05C1\u05DE\u05B8\u05DF
answers428=a fat or fertile place
freq428=2
word429=\u05E4\u05B8\u05BC\u05D2\u05B7\u05E8
answers429=D: to be faint
freq429=2
word430=\u05D1\u05BC\u05D7\u05DC
answers430= (1) G: to feel loathing; (2) Dp: to gotten by greed
freq430=2
word431=\u05E8\u05B8\u05E2\u05B7\u05E5
answers431=G: to shatter
freq431=2
word432=\u05DE\u05B7\u05D4\u05B5\u05E8\u05BE\u05E9\u05B8\u05C1\u05DC\u05B8\u05DC\u05BE\u05D7\u05B8\u05E9\u05C1\u05BE\u05D1\u05B7\u05BC\u05D6
answers432=swift (is) booty, speedy (is) prey (symbolic name of Isaiah’s son)
freq432=2
word433=\u05DE\u05DC\u05D0
answers433=Peal: to fill; HtPe: to be filled
freq433=2
word434=\u05D9\u05B8\u05E7\u05B0\u05DE\u05B0\u05E2\u05B8\u05DD
answers434=Jokmeam
freq434=2
word435=\u05DE\u05B7\u05D8\u05B0\u05E8\u05B5\u05D3
answers435=Matred
freq435=2
word436=\u05E8\u05B7\u05D7\u05B0\u05E6\u05B8\u05D4
answers436=a washing
freq436=2
word437=\u05D4\u05B9\u05D3\u05BC\u05D5\u05BC
answers437=India
freq437=2
word438=\u05DE\u05B7\u05DE\u05B0\u05EA\u05B7\u05E7\u05B4\u05BC\u05D9\u05DD
answers438=sweetness, sweet things
freq438=2
word439=\u05D9\u05B8\u05D5\u05B5\u05DF
answers439=mire
freq439=2
word440=\u05D8\u05B8\u05E8\u05B8\u05E3
answers440=fresh-plucked
freq440=2
word441=\u05E9\u05B0\u05C1\u05E2\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers441=Sheariah
freq441=2
word442=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B6\u05BC\u05D4
answers442=abundance
freq442=2
word443=\u05D7\u05B6\u05D3\u05B0\u05D5\u05B8\u05D4
answers443=joy
freq443=2
word444=\u05DB\u05B6\u05BC\u05A3\u05E1\u05B6\u05D0
answers444=full moon
freq444=2
word445=\u05E9\u05B0\u05C1\u05E4\u05B8\u05DD
answers445=Shepham
freq445=2
word446=\u05E9\u05B5\u05C1\u05A3\u05DE\u05B6\u05E5
answers446=a whisper
freq446=2
word447=\u05DE\u05B7\u05DB\u05B0\u05E9\u05B5\u05C1\u05DC\u05B8\u05D4
answers447=something overthrown, a stumbling block
freq447=2
word448=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA\u05B4\u05D9\u05DF
answers448=thirty
freq448=2
word449=\u05D0\u05B2\u05E2\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers449=Azaliah
freq449=2
word450=\u05E9\u05C1\u05D5\u05B9\u05DC\u05B8\u05DC
answers450=barefoot
freq450=2
word451=\u05DE\u05B7\u05BD\u05E2\u05B2\u05E0\u05B8\u05D4
answers451=place for (doing) a task
freq451=2
word452=\u05DE\u05B7\u05E4\u05B8\u05BC\u05DC
answers452=refuse, hanging parts
freq452=2
word453=\u05E8\u05B8\u05D7\u05B8\u05DD
answers453=carrion vulture
freq453=2
word454=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05E1
answers454=(a bird of prey) perh. bearded vulture
freq454=2
word455=\u05E2\u05B8\u05D5\u05B4\u05D9\u05DC
answers455=young man
freq455=2
word456=\u05D3\u05B8\u05BC\u05DB\u05B0\u05E8\u05B8\u05DF
answers456=memorandum, record
freq456=2
word457=\u05E1\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05DC
answers457=prob. a mantle
freq457=2
word458=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D2
answers458=Dp: to be intertwined; H: to intertwine self
freq458=2
word459=\u05D8\u05B8\u05E8\u05B4\u05D9
answers459=fresh
freq459=2
word460=\u05E8\u05B8\u05E1\u05B4\u05D9\u05E1
answers460=(1) a fragment; (2) a drop (of dew) “
freq460=2
word461=\u05E0\u05B7\u05BD\u05D4\u05B2\u05DC\u05B8\u05DC
answers461=Nahalal
freq461=2
word462=\u05E7\u05B7\u05D9\u05B8\u05BC\u05DD
answers462=enduring
freq462=2
word463=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D3
answers463=G: to bribe
freq463=2
word464=\u05E1\u05B7\u05DC\u05BC\u05D5\u05BC\u05D0
answers464=Sallu
freq464=2
word465=\u05E9\u05B7\u05C1\u05E8\u05B0\u05E2\u05B7\u05E4\u05B4\u05BC\u05D9\u05DD
answers465=disquieting thoughts
freq465=2
word466=\u05E1\u05B4\u05D9\u05E2\u05B2\u05D4\u05B8\u05D0
answers466=Siaha
freq466=2
word467=\u05D7\u05BB\u05E9\u05B4\u05C1\u05D9\u05DD
answers467=Hushim
freq467=2
word468=\u05D3\u05B7\u05BC\u05E8\u05B0\u05D3\u05B7\u05BC\u05E8
answers468=thistles
freq468=2
word469=\u05DC\u05B4\u05D5\u05B0\u05D9\u05B8\u05D4
answers469=a wreath
freq469=2
word470=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D0
answers470=G: to grow; H: to make great, laud
freq470=2
word471=\u05E1\u05B6\u05A3\u05DC\u05B6\u05E3
answers471=crookedness, crooked dealing
freq471=2
word472=\u05E8\u05B0\u05D3\u05B4\u05D9\u05D3
answers472=shawl, headcloth
freq472=2
word473=\u05DC\u05B6\u05A3\u05E7\u05B6\u05D8
answers473=a gleaning
freq473=2
word474=\u05DE\u05B8\u05DC\u05B7\u05E7
answers474=G: to nip off
freq474=2
word475=\u05E7\u05B5\u05D1\u05B8\u05D4
answers475=stomach, belly
freq475=2
word476=\u05EA\u05B0\u05BC\u05DC\u05B7\u05D0\u05E9\u05B8\u05BC\u05C2\u05E8
answers476=Telassar
freq476=2
word477=\u05D2\u05B4\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9
answers477=Gebalite
freq477=2
word478=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA
answers478=a pit
freq478=2
word479=\u05D6\u05B8\u05E8\u05B7\u05E8
answers479=Poel: to sneeze
freq479=2
word480=\u05D4\u05B7\u05DC\u05B8\u05BC\u05D6\u05B6\u05D4
answers480=this
freq480=2
word481=\u05E6\u05B0\u05E4\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers481=Zephaniah
freq481=2
word482=\u05D0\u05B4\u05E9\u05C1
answers482=there is / there are
freq482=2
word483=\u05DE\u05B7\u05BD\u05D7\u05B2\u05DC\u05B8\u05E6\u05D5\u05B9\u05EA
answers483=festival dress
freq483=2
word484=\u05E9\u05B7\u05C1\u05A3\u05D9\u05B4\u05DF
answers484=urine
freq484=2
word485=\u05DB\u05B8\u05BC\u05DC\u05B7\u05DC
answers485=G: to perfect
freq485=2
word486=\u05E9\u05B4\u05C1\u05DE\u05B8\u05BC\u05DE\u05D5\u05B9\u05DF
answers486=horror
freq486=2
word487=\u05DE\u05B8\u05E8\u05B8\u05D0
answers487=H: to flap
freq487=2
word488=\u05DE\u05B6\u05BD\u05D7\u05B1\u05E6\u05B8\u05D4
answers488=half
freq488=2
word489=\u05DE\u05B4\u05D2\u05B0\u05E8\u05D5\u05B9\u05DF
answers489=Migron
freq489=2
word490=\u05D2\u05B8\u05BC\u05D3\u05B7\u05D3
answers490=Peal: to hew down
freq490=2
word491=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05B8\u05D4
answers491=stupidity, confidence
freq491=2
word492=\u05DE\u05B9\u05E0\u05B6\u05D4
answers492=a counted number, time
freq492=2
word493=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D4
answers493=rule, dominion
freq493=2
word494=\u05E2\u05B7\u05DB\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers494=a spider
freq494=2
word495=\u05D9\u05BB\u05D8\u05B8\u05BC\u05D4
answers495=Juttah
freq495=2
word496=\u05E9\u05B8\u05C1\u05DB\u05B5\u05DF
answers496=Peal: to dwell; Pael: to cause to dwell
freq496=2
word497=\u05E7\u05B5\u05D3\u05B0\u05DE\u05B8\u05D4
answers497=Kedemah
freq497=2
word498=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05D4
answers498=abundance, riches
freq498=2
word499=\u05D0\u05B6\u05DC\u05B0\u05D3\u05B8\u05BC\u05D3
answers499=Eldad
freq499=2
word500=\u05D7\u05B6\u05DE\u05B0\u05DC\u05B8\u05D4
answers500=compassion, mercy
freq500=2
word501=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05E4\u05D5\u05B9\u05EA
answers501=burning
freq501=2
word502=\u05D0\u05B2\u05D4\u05B7\u05DC\u05D5\u05B9\u05EA
answers502=aloe wood
freq502=2
word503=\u05DE\u05B7\u05DE\u05B0\u05D6\u05B5\u05E8
answers503=a bastard, child of incest
freq503=2
word504=\u05D8\u05B9\u05A3\u05E8\u05B7\u05D7
answers504=a burden
freq504=2
word505=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E8
answers505=Abishur
freq505=2
word506=\u05E9\u05B8\u05C1\u05EA\u05B8\u05E2
answers506=G: to be dismayed
freq506=2
word507=\u05DC\u05B0\u05D7\u05D5\u05BC\u05DD
answers507=intestines, bowels
freq507=2
word508=\u05D7\u05B7\u05E0\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers508=Hanniel
freq508=2
word509=\u05E2\u05B4\u05D6\u05B0\u05E7\u05B8\u05D0
answers509=signet ring
freq509=2
word510=\u05D9\u05B0\u05D4\u05B7\u05DC\u05B6\u05BC\u05DC\u05B0\u05D0\u05B5\u05DC
answers510=Jehallelel
freq510=2
word511=\u05E4\u05B0\u05BC\u05E0\u05B4\u05D9\u05D0\u05B5\u05DC
answers511=Peniel
freq511=2
word512=\u05E8\u05B8\u05D1\u05B4\u05D9\u05D3
answers512=a chain (ornament for the neck)
freq512=2
word513=\u05D1\u05B5\u05BC\u05D9\u05DF
answers513=between
freq513=2
word514=\u05E7\u05B8\u05E9\u05B7\u05C1\u05D7
answers514=H: to treat roughly
freq514=2
word515=\u05DE\u05B4\u05E4\u05B0\u05E2\u05B8\u05DC\u05B8\u05D4
answers515=a deed
freq515=2
word516=\u05D1\u05B8\u05BC\u05D2\u05D5\u05B9\u05D3
answers516=treacherous
freq516=2
word517=\u05E0\u05B7\u05D4\u05B4\u05D9\u05E8\u05D5\u05BC
answers517=illumination, insight
freq517=2
word518=\u05D7\u05B2\u05D1\u05B4\u05D9\u05E4\u05B8\u05D0
answers518=Hatipha
freq518=2
word519=\u05D0\u05B4\u05D1\u05B0\u05E6\u05B8\u05DF
answers519=Ibzan
freq519=2
word520=\u05D4\u05D5\u05B9\u05EA\u05B4\u05D9\u05E8
answers520=Hothir
freq520=2
word521=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers521=Ashnah
freq521=2
word522=\u05D8\u05B7\u05E4\u05B0\u05D7\u05B8\u05D4
answers522=handbreadth, span
freq522=2
word523=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B4\u05E0\u05B8\u05D4
answers523=Hashmonah
freq523=2
word524=\u05D7\u05B8\u05E1\u05B7\u05DF
answers524=N: to be hoarded; Aph: to take possession; Haph: to take possession
freq524=2
word525=\u05EA\u05B6\u05BC\u05A3\u05DE\u05B7\u05D7
answers525=Temah
freq525=2
word526=\u05DE\u05B8\u05D3\u05D5\u05BC
answers526=a garment
freq526=2
word527=\u05E8\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers527=Poel: to shatter; Pual: to be beaten down
freq527=2
word528=\u05E9\u05B8\u05C1\u05E9\u05B7\u05C1\u05E8
answers528=red color, vermilion
freq528=2
word529=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E5
answers529=D: to weave; Dp: to be inwoven
freq529=2
word530=\u05DE\u05B0\u05D7\u05D5\u05BC\u05D9\u05B8\u05D0\u05B5\u05DC
answers530=Mehujael
freq530=2
word531=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B9\u05BC\u05D1
answers531=border, rim (of an altar)
freq531=2
word532=\u05E8\u05B8\u05DB\u05B7\u05E1
answers532=G: to bind
freq532=2
word533=\u05DE\u05B4\u05EA\u05B0\u05E8\u05B0\u05D3\u05B8\u05EA
answers533=Mithredath
freq533=2
word534=\u05EA\u05B0\u05BC\u05D0\u05D5\u05B9
answers534=antelope
freq534=2
word535=\u05E6\u05B7\u05DE\u05B4\u05BC\u05D9\u05DD
answers535=perh. a snare, trap
freq535=2
word536=\u05D0\u05B9\u05E8\u05B0\u05D7\u05B8\u05D4
answers536=a traveling company, caravan
freq536=2
word537=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B0\u05EA\u05B8\u05EA
answers537=Michmethath
freq537=2
word538=\u05DE\u05D5\u05BC\u05E6\u05B8\u05E7\u05B8\u05D4
answers538=cast metal, reeds
freq538=2
word539=\u05D1\u05BB\u05BC\u05E7\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers539=Bukkiah
freq539=2
word540=\u05E9\u05B0\u05C1\u05E8\u05D5\u05B9\u05DA\u05B0
answers540=(sandal) thong
freq540=2
word541=\u05D0\u05B2\u05E0\u05B8\u05E4\u05B8\u05D4
answers541=a ceremonially unclean bird
freq541=2
word542=\u05E9\u05B5\u05C1\u05D3
answers542=prob. Demon
freq542=2
word543=\u05EA\u05B4\u05BC\u05D9\u05DE\u05B8\u05E8\u05B8\u05D4
answers543=(palm-like) column
freq543=2
word544=\u05D9\u05D5\u05B9\u05D7\u05B8\u05D0
answers544=Joha
freq544=2
word545=\u05D2\u05B4\u05BC\u05D9\u05DC\u05B8\u05D4
answers545=a rejoicing
freq545=2
word546=\u05E0\u05B8\u05D8\u05B7\u05DC
answers546=Peal: to look; Peil: to be lifted
freq546=2
word547=\u05D4\u05B4\u05DC\u05B5\u05BC\u05DC
answers547=Hillel
freq547=2
word548=\u05DE\u05B5\u05D7\u05B7
answers548=a fatling
freq548=2
word549=\u05DE\u05B4\u05D3\u05B0\u05E8\u05B8\u05E9\u05C1
answers549=study, exposition, midrash
freq549=2
word550=\u05EA\u05B0\u05BC\u05E7\u05B5\u05DC
answers550=a shekel
freq550=2
word551=\u05E4\u05B0\u05BC\u05E8\u05B5\u05E1
answers551=half-mina
freq551=2
word552=\u05D0\u05B7\u05E8\u05B0\u05D3\u05B0\u05BC
answers552=Ard
freq552=2
word553=\u05E7\u05B0\u05E9\u05B9\u05C1\u05D8
answers553=truth
freq553=2
word554=\u05DE\u05B0\u05E9\u05B7\u05C1\u05D7
answers554=oil
freq554=2
word555=\u05E8\u05B8\u05E4\u05B7\u05E1
answers555=Peal: to tread, trample
freq555=2
word556=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B7\u05C1\u05E7\u05BC\u05D5\u05B9\u05EA
answers556=extortion
freq556=2
word557=\u05D0\u05B2\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers557=mourning
freq557=2
word558=\u05E2\u05B8\u05D8\u05D5\u05BC\u05E3
answers558=sickly, feeble
freq558=2
word559=\u05D2\u05B7\u05BC\u05D1\u05B0\u05D4\u05D5\u05BC\u05EA
answers559=haughtiness
freq559=2
word560=\u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05D5\u05BC\u05E8\u05B4\u05D9
answers560=something horrible
freq560=2
word561=\u05E4\u05B4\u05BC\u05EA\u05B0\u05D2\u05B8\u05DD
answers561=a command, word, affair
freq561=2
word562=\u05D1\u05B0\u05BC\u05D3\u05B7\u05D3
answers562=Bedad
freq562=2
word563=\u05D7\u05B2\u05D6\u05D5\u05B9\u05EA
answers563=sight, visibility
freq563=2
word564=\u05D2\u05B0\u05BC\u05D3\u05B8\u05D1\u05B7\u05E8
answers564=treasurer
freq564=2
word565=\u05E0\u05B7\u05A3\u05D7\u05B7\u05E9\u05C1
answers565=divination, enchantment
freq565=2
word566=\u05E1\u05B8\u05EA\u05B7\u05E8
answers566=Peal: to destroy; Pael: to hide
freq566=2
word567=\u05D2\u05B8\u05BC\u05D6\u05B5\u05D6
answers567=Gazez
freq567=2
word568=\u05E4\u05B8\u05BC\u05D0\u05E8\u05D5\u05BC\u05E8
answers568=beauty, glow
freq568=2
word569=\u05D3\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05DF
answers569=Darkon
freq569=2
word570=\u05E2\u05B8\u05EA\u05B8\u05E8
answers570=(1) suppliant, worshiper; (2) an odor
freq570=2
word571=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC
answers571=Mishal
freq571=2
word572=\u05E2\u05B9\u05A3\u05DE\u05B6\u05E7
answers572=depth
freq572=2
word573=\u05E2\u05B7\u05E8\u05B0\u05E2\u05B8\u05E8
answers573=stripped, destitute
freq573=2
word574=\u05DC\u05B9\u05D0\u05BE\u05E8\u05BB\u05D7\u05B8\u05DE\u05B8\u05D4
answers574=Lo-ruhamah
freq574=2
word575=\u05D7\u05B9\u05E9\u05B8\u05BC\u05C1\u05D1\u05D5\u05B9\u05DF
answers575=device, invention
freq575=2
word576=\u05D2\u05B7\u05BC\u05D1\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers576=Gabriel
freq576=2
word577=\u05D7\u05B7\u05D8\u05B4\u05BC\u05D9\u05DC
answers577=Hattil
freq577=2
word578=\u05D3\u05BC\u05D5\u05BC\u05DB\u05B4\u05D9\u05E4\u05B7\u05EA
answers578=perh. hoopoe (a ceremonially unclean bird)
freq578=2
word579=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05E8\u05B8\u05DD
answers579=Adoniram
freq579=2
word580=\u05D6\u05B8\u05E8\u05B7\u05DD
answers580=G: to flood; Poel: to pour forth
freq580=2
word581=\u05E8\u05B0\u05D5\u05B8\u05D7\u05B8\u05D4
answers581=respite, relief
freq581=2
word582=\u05E4\u05B7\u05BC\u05DC\u05B0\u05D8\u05B4\u05D9\u05D0\u05B5\u05DC
answers582=Paltiel
freq582=2
word583=\u05DE\u05B7\u05D3\u05B0\u05D5\u05B6\u05D4
answers583=sickness
freq583=2
word584=\u05DE\u05B0\u05E6\u05D5\u05B9\u05D3\u05B8\u05D4
answers584=(1) fastness, a stronghold; (2) a net
freq584=2
word585=\u05D2\u05B0\u05BC\u05E0\u05B5\u05D1\u05B8\u05D4
answers585=a thing stolen
freq585=2
word586=\u05DE\u05B8\u05E8\u05B8\u05D3
answers586=rebellious
freq586=2
word587=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05E8
answers587=a gift
freq587=2
word588=\u05E4\u05B4\u05BC\u05E7\u05B5\u05BC\u05D7\u05B7
answers588=seeing
freq588=2
word589=\u05DE\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05D0\u05B8\u05D4
answers589=deception
freq589=2
word590=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers590=Elishua
freq590=2
word591=\u05DC\u05B0\u05D4\u05B8\u05D1\u05B4\u05D9\u05DD
answers591=Lehabim
freq591=2
word592=\u05D9\u05B7\u05E7\u05B4\u05BC\u05D9\u05E8
answers592=(1) very precious, dear; (2)&nbsp;honorable, difficult
freq592=2
word593=\u05E4\u05B8\u05BC\u05D7\u05B7\u05D6
answers593=G: to be reckless
freq593=2
word594=\u05D7\u05B8\u05EA\u05B7\u05DC
answers594=Dp: to be swaddled; Hp: to be swaddled
freq594=2
word595=\u05E2\u05B6\u05E7\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers595=Ekronite
freq595=2
word596=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05B7\u05A3\u05D9\u05B4\u05DC
answers596=Abihail
freq596=2
word597=\u05E4\u05BC\u05D5\u05BC\u05E8
answers597=H: to break, crush
freq597=2
word598=\u05E2\u05B2\u05E7\u05B7\u05DC\u05B0\u05E7\u05B7\u05DC
answers598=crooked
freq598=2
word599=\u05D2\u05B6\u05BC\u05A3\u05D1\u05B6\u05D0
answers599=a cistern, pool
freq599=2
word600=\u05E8\u05B7\u05A3\u05D7\u05B7\u05E5
answers600=a washing
freq600=2
word601=\u05D7\u05B8\u05E0\u05B7\u05E7
answers601=N: to strangle self; D: to strangle
freq601=2
word602=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D1
answers602=Dp: to be bound
freq602=2
word603=\u05D9\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers603=Jemuel
freq603=2
word604=\u05D0\u05B2\u05E8\u05D5\u05B9\u05D3\u05B4\u05D9
answers604=Arodi
freq604=2
word605=\u05D3\u05B8\u05BC\u05D1\u05B5\u05E7
answers605=a clinging, cleaving
freq605=2
word606=\u05E0\u05B6\u05D7\u05B8\u05DE\u05B8\u05D4
answers606=comfort
freq606=2
word607=\u05DB\u05B0\u05BC\u05E0\u05B8\u05EA
answers607=Kenath
freq607=2
word608=\u05E0\u05D5\u05B9\u05D3
answers608=(1) Nod; (2)&nbsp;wandering (of aimless fugitive)
freq608=2
word609=\u05E1\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers609=brier
freq609=2
word610=\u05D6\u05B7\u05E2\u05B2\u05D5\u05B8\u05D4
answers610=terror, an object of trembling or terror
freq610=2
word611=\u05D0\u05B6\u05E4\u05B0\u05DC\u05B8\u05DC
answers611=Ephlal
freq611=2
word612=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9\u05D0
answers612=confinement, restraint, imprisonment
freq612=2
word613=\u05E8\u05E7\u05D1
answers613=G: to rot
freq613=2
word614=\u05E8\u05B7\u05A3\u05E2\u05B7\u05D3
answers614=a trembling
freq614=2
word615=\u05DE\u05B5\u05E8\u05D5\u05B9\u05DD
answers615=Merom
freq615=2
word616=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B6\u05D4
answers616=a pitchfork
freq616=2
word617=\u05D0\u05B7\u05D7\u05B2\u05D5\u05B8\u05D4
answers617=(1) brotherhood; (2) a declaring
freq617=2
word618=\u05E7\u05B5\u05D9\u05E8\u05B9\u05E1
answers618=Keros
freq618=2
word619=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05E2
answers619=Abida
freq619=2
word620=\u05D0\u05D5\u05B9\u05E0\u05B4\u05D9
answers620=mourning
freq620=2
word621=\u05D6\u05B8\u05D1\u05D5\u05BC\u05D3
answers621=Zabud
freq621=2
word622=\u05E2\u05B2\u05D1\u05BB\u05D3\u05B8\u05BC\u05D4
answers622=service
freq622=2
word623=\u05D0\u05B6\u05DC\u05B0\u05D3\u05B8\u05BC\u05E2\u05B8\u05D4
answers623=Eldaah
freq623=2
word624=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05EA\u05B8\u05D4
answers624=Eliathah
freq624=2
word625=\u05E0\u05B7\u05D4\u05B2\u05DC\u05B9\u05DC
answers625=a pasture
freq625=2
word626=\u05D0\u05B2\u05E4\u05B5\u05E8
answers626=a covering, bandage
freq626=2
word627=\u05E1\u05B0\u05D1\u05B9\u05DA\u05B0
answers627=a thicket
freq627=2
word628=\u05D2\u05B0\u05BC\u05D3\u05D5\u05B9\u05E8
answers628=Gedor
freq628=2
word629=\u05E8\u05B4\u05D9\u05D1\u05B7\u05D9
answers629=Ribai
freq629=2
word630=\u05E6\u05B9\u05D0\u05B4\u05D9
answers630=filthy
freq630=2
word631=\u05E6\u05B7\u05D3
answers631=side
freq631=2
word632=\u05E2\u05B7\u05E8\u05B0\u05D1\u05B8\u05EA\u05B4\u05D9
answers632=Arbathite
freq632=2
word633=\u05EA\u05B5\u05BC\u05A3\u05DC\u05B6\u05DD
answers633=Telem
freq633=2
word634=\u05D0\u05BB\u05E9\u05B7\u05BC\u05C1\u05E8\u05DF
answers634=beams, structure
freq634=2
word635=\u05D1\u05B8\u05BC\u05D3\u05B8\u05D0
answers635=G: to devise
freq635=2
word636=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05D8
answers636=Beth-pelet
freq636=2
word637=\u05D6\u05B4\u05D9\u05E7\u05B8\u05D4
answers637=a missile, spark“
freq637=2
word638=\u05D3\u05B8\u05BC\u05D3\u05B8\u05D4
answers638=D: to lead slowly; H: to walk slowly
freq638=2
word639=\u05D1\u05B5\u05BC\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers639=champion, single-fighter
freq639=2
word640=\u05D0\u05B9\u05D1\u05B5\u05D3
answers640=destruction
freq640=2
word641=\u05E9\u05B7\u05C1\u05E2\u05B7\u05DC\u05B0\u05D1\u05B9\u05E0\u05B4\u05D9
answers641=Shaalbonite
freq641=2
word642=\u05E9\u05B8\u05C1\u05D7\u05B8\u05D4
answers642=G: to bow down; H: to depress
freq642=2
word643=\u05D6\u05B8\u05E7\u05B7\u05E3
answers643=G: to raise up
freq643=2
word644=\u05E4\u05B9\u05BC\u05EA
answers644=perh. a hinge
freq644=2
word645=\u05D3\u05B0\u05BC\u05D5\u05B7\u05D9
answers645=illness
freq645=2
word646=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05BE\u05E6\u05B6\u05A3\u05D3\u05B6\u05E7
answers646=Melchizedek
freq646=2
word647=\u05DB\u05B8\u05BC\u05E4\u05B8\u05E8
answers647=a village
freq647=2
word648=\u05D4\u05B4\u05DC\u05BC\u05D5\u05BC\u05DC\u05B4\u05D9\u05DD
answers648=rejoicing, praise
freq648=2
word649=\u05D3\u05B8\u05BC\u05E4\u05B0\u05E7\u05B8\u05D4
answers649=Dophkah
freq649=2
word650=\u05D6\u05B7\u05D1\u05B7\u05BC\u05D9
answers650=Zabbai
freq650=2
word651=\u05E9\u05B8\u05C1\u05EA\u05B7\u05EA
answers651=G: to set, appoint
freq651=2
word652=\u05D0\u05B6\u05D2\u05B0\u05E8\u05D5\u05B9\u05E3
answers652=fist
freq652=2
word653=\u05EA\u05B0\u05BC\u05DE\u05D5\u05BC\u05EA\u05B8\u05D4
answers653=death
freq653=2
word654=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05D4
answers654=Shimeah
freq654=2
word655=\u05D7\u05B7\u05D5\u05B0\u05E8\u05B8\u05DF
answers655=Hauran
freq655=2
word656=\u05D7\u05B7\u05E8\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D0
answers656=Harbona
freq656=2
word657=\u05D8\u05B8\u05E8\u05B7\u05D3
answers657=G: to persist
freq657=2
word658=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B7\u05DA\u05B0
answers658=Shophach
freq658=2
word659=\u05E7\u05B7\u05E8\u05B0\u05E1\u05B9\u05DC
answers659=ankle
freq659=2
word660=\u05E9\u05B4\u05C1\u05DE\u05B0\u05D0\u05B8\u05D4
answers660=Shimeah
freq660=2
word661=\u05D1\u05B8\u05BC\u05EA\u05B7\u05E8
answers661=G: to cut in two; D: to cut in two
freq661=2
word662=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B4\u05D9
answers662=Beeri
freq662=2
word663=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B7\u05E0\u05B8\u05BC\u05D4
answers663=Madmannah
freq663=2
word664=\u05DE\u05B4\u05E0\u05B4\u05BC\u05D9\u05EA
answers664=Minnith
freq664=2
word665=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B8\u05E4\u05B8\u05D4
answers665=braids, locks (of hair)
freq665=2
word666=\u05E7\u05B8\u05E6\u05B7\u05D1
answers666=G: to cut off, shear
freq666=2
word667=\u05D9\u05B7\u05E2\u05B0\u05DC\u05B8\u05D0
answers667=Jaalah
freq667=2
word668=\u05D0\u05B6\u05E6\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers668=an armlet
freq668=2
word669=\u05D1\u05B0\u05BC\u05E0\u05B5\u05D9\u05BE\u05D9\u05B7\u05BD\u05E2\u05B2\u05E7\u05B8\u05DF
answers669=Bene-jaakan
freq669=2
word670=\u05E9\u05B8\u05C1\u05E8\u05B5\u05EA
answers670=(religious) ministry
freq670=2
word671=\u05D2\u05B4\u05BC\u05DC\u05B9\u05D4
answers671=Giloh
freq671=2
word672=\u05D0\u05B2\u05D1\u05B7\u05E2\u05B0\u05D1\u05BB\u05BC\u05E2\u05B8\u05D4
answers672=blisters, boils
freq672=2
word673=\u05DE\u05B5\u05E8\u05B9\u05E0\u05B9\u05EA\u05B4\u05D9
answers673=Meronothite
freq673=2
word674=\u05D7\u05B2\u05DC\u05B4\u05D9\u05E6\u05B8\u05D4
answers674=what is stripped off (a person)
freq674=2
word675=\u05DE\u05B8\u05D6\u05D5\u05B9\u05DF
answers675=food, sustenance
freq675=2
word676=\u05E1\u05B7\u05D1\u05B0\u05EA\u05B0\u05BC\u05DB\u05B8\u05D0
answers676=Sabteca
freq676=2
word677=<nowiki>~r<K'_h;-tyBe</nowiki>
answers677=Beth-haccherem
freq677=2
word678=\u05DE\u05B4\u05D1\u05B0\u05D7\u05D5\u05B9\u05E8
answers678=choice
freq678=2
word679=\u05E4\u05B6\u05BC\u05E8\u05B6\u05E5\u05BE\u05E2\u05BB\u05D6\u05B8\u05BC\u05D0
answers679=Perez-uzzah
freq679=2
word680=\u05E6\u05B0\u05DE\u05B8\u05E8\u05B7\u05D9\u05B4\u05DD
answers680=Zemaraim
freq680=2
word681=\u05D2\u05B9\u05BC\u05E8\u05B6\u05DF\u05BE\u05D4\u05B8\u05D0\u05B8\u05D8\u05B8\u05D3
answers681=threshing floor of Atad
freq681=2
word682=\u05E4\u05BC\u05D5\u05BC\u05D0\u05B8\u05D4
answers682=Puah
freq682=2
word683=\u05D3\u05B4\u05BC\u05E7\u05B0\u05DC\u05B8\u05D4
answers683=Diklah
freq683=2
word684=\u05D2\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers684=belly (of reptiles)
freq684=2
word685=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E7\u05B7\u05EA
answers685=Bozkath
freq685=2
word686=\u05D0\u05B2\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers686=Abijah
freq686=2
word687=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B8\u05D4
answers687=Ishvah
freq687=2
word688=\u05D2\u05B5\u05BC\u05D9\u05D0\u05BE\u05D7\u05B2\u05E8\u05B8\u05E9\u05B4\u05C1\u05D9\u05DD
answers688=Ge-harashim
freq688=2
word689=\u05E8\u05B4\u05D1\u05BC\u05D5\u05B9
answers689=ten thousand, myriad
freq689=2
word690=\u05E2\u05B5\u05D9\u05DF\u05BE\u05E9\u05B6\u05C1\u05A3\u05DE\u05B6\u05E9\u05C1
answers690=En-shemesh
freq690=2
word691=\u05D2\u05B0\u05BC\u05E0\u05BB\u05D1\u05B7\u05EA
answers691=Genubath
freq691=2
word692=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC\u05B8\u05D4
answers692=request, petition
freq692=2
word693=\u05D0\u05B8\u05E8\u05B8\u05D4
answers693=G: to pluck
freq693=2
word694=\u05DB\u05B7\u05BC\u05D5\u05B8\u05BC\u05DF
answers694=a cake, sacrificial cake
freq694=2
word695=\u05E0\u05B8\u05D0\u05B7\u05E7
answers695=G: to groan
freq695=2
word696=\u05E1\u05B6\u05A3\u05DC\u05B6\u05D3
answers696=Seled
freq696=2
word697=\u05D9\u05B7\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05D0\u05B5\u05DC
answers697=Jaasiel
freq697=2
word698=\u05E0\u05B7\u05BD\u05E2\u05B2\u05E6\u05D5\u05BC\u05E5
answers698=a thorn bush
freq698=2
word699=\u05E4\u05B8\u05BC\u05DC\u05B5\u05D8
answers699=fugitive
freq699=2
word700=\u05E0\u05B7\u05D4\u05B7\u05DD
answers700=growling (of a lion)
freq700=2
word701=\u05E8\u05B4\u05D9\u05E4\u05D5\u05B9\u05EA
answers701=a grain or fruit
freq701=2
word702=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05BC\u05D5\u05B9\u05DF
answers702=Eshton
freq702=2
word703=\u05D0\u05B2\u05D1\u05B4\u05D9\u05DE\u05B8\u05D0\u05B5\u05DC
answers703=Abimael
freq703=2
word704=\u05EA\u05B7\u05BC\u05BD\u05E2\u05B2\u05E8\u05D5\u05BC\u05D1\u05B8\u05D4
answers704=hostages
freq704=2
word705=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B8\u05D4
answers705=a wandering, error
freq705=2
word706=\u05E0\u05B8\u05D3\u05B8\u05DF
answers706=(1) a sheath; (2) a gift
freq706=2
word707=\u05E8\u05B6\u05A3\u05D5\u05B7\u05D7
answers707=a space, interval, respite, relief
freq707=2
word708=\u05D0\u05B8\u05D7\u05D5\u05BC\u05D6
answers708=built into, fastened to
freq708=2
word709=\u05D0\u05B6\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers709=the arm
freq709=2
word710=\u05EA\u05BB\u05BC\u05DB\u05B4\u05BC\u05D9
answers710=peacock, baboon, ape
freq710=2
word711=\u05D9\u05B8\u05D2\u05B7\u05D1
answers711=G: to till
freq711=2
word712=\u05E2\u05D5\u05B9\u05E3
answers712=(1) flying creatures; (2) fowl
freq712=2
word713=\u05D0\u05B6\u05A3\u05E8\u05B6\u05D2
answers713=a loom
freq713=2
word714=\u05E9\u05B5\u05C1\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E6\u05B7\u05BC\u05E8
answers714=Sheshbazzar
freq714=2
word715=\u05D0\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9
answers715=Omri
freq715=2
word716=\u05E2\u05B8\u05E8\u05B0\u05E4\u05B8\u05BC\u05D4
answers716=Orpah
freq716=2
word717=\u05DE\u05B7\u05E1\u05B8\u05BC\u05E2
answers717=(1) a missile, dart; (2) a quarry or quarrying
freq717=2
word718=\u05D0\u05B7\u05DE\u05B0\u05E6\u05B4\u05D9
answers718=Amzi
freq718=2
word719=\u05D7\u05B8\u05DE\u05B7\u05E7
answers719=G: to turn away; H: to turn here, there
freq719=2
word720=\u05D2\u05BC\u05D5\u05B9\u05D6\u05B8\u05DC
answers720=young birds
freq720=2
word721=\u05E2\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers721=the plane-tree
freq721=2
word722=\u05D7\u05B7\u05DE\u05BC\u05D5\u05B9\u05DF
answers722=Hammon
freq722=2
word723=\u05E2\u05B8\u05DE\u05D5\u05B9\u05E7
answers723=Amok’
freq723=2
word724=\u05D6\u05D5\u05BC\u05E2\u05B7
answers724=Peal: to tremble
freq724=2
word725=\u05D3\u05B6\u05BC\u05A3\u05EA\u05B6\u05D0
answers725=grass
freq725=2
word726=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05EA
answers726=Shimeath
freq726=2
word727=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B7\u05D7\u05B0\u05D1\u05B8\u05BC\u05D0
answers727=Eliahba
freq727=2
word728=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E3
answers728=G: to blow
freq728=2
word729=\u05E4\u05B8\u05BC\u05E9\u05B7\u05C2\u05E7
answers729=G: to part, open wide; D: to spread out
freq729=2
word730=\u05D0\u05B9\u05A3\u05E6\u05B6\u05DD
answers730=Ozem
freq730=2
word731=\u05EA\u05B4\u05BC\u05E4\u05B0\u05E1\u05B7\u05D7
answers731=Tiphsah
freq731=2
word732=\u05D8\u05B0\u05E4\u05B7\u05E8
answers732=a nail, claw
freq732=2
word733=\u05DE\u05B6\u05E9\u05B4\u05C1\u05D9
answers733=(costly material for garments) perh. silk
freq733=2
word734=\u05E6\u05B8\u05E8\u05B0\u05E2\u05B8\u05EA\u05B4\u05D9
answers734=Zorathites
freq734=2
word735=\u05DE\u05B8\u05E1\u05B7\u05E8
answers735=G: to commit; N: to be delivered to
freq735=2
word736=\u05E4\u05B4\u05BC\u05EA\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers736=opening
freq736=2
word737=\u05E0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05D5\u05B8\u05DF
answers737=a letter
freq737=2
word738=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B5\u05E2\u05B8\u05D4
answers738=a worm
freq738=2
word739=\u05DE\u05B7\u05E7\u05B0\u05D4\u05B5\u05DC\u05B9\u05EA
answers739=Makheloth
freq739=2
word740=\u05D0\u05B8\u05E6\u05B4\u05D9\u05DC
answers740=a side, corner, a chief
freq740=2
word741=\u05D0\u05B7\u05D1\u05B4\u05D9\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers741=Abishalom
freq741=2
word742=\u05DE\u05B4\u05EA\u05B0\u05E4\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers742=a cloak
freq742=2
word743=\u05E9\u05C1\u05D5\u05D4
answers743=Pael: to be like; Peil: to be like; HtPa: to be set, made
freq743=2
word744=\u05E8\u05B5\u05D5
answers744=appearance
freq744=2
word745=\u05D2\u05B8\u05BC\u05E9\u05B7\u05C1\u05E9\u05C1
answers745=D: to grope
freq745=2
word746=\u05E1\u05B0\u05E4\u05B8\u05E8
answers746=(1) enumeration, census; (2) Sephar
freq746=2
word747=\u05E2\u05B7\u05D1\u05B0\u05E8\u05B9\u05E0\u05B8\u05D4
answers747=Abronah
freq747=2
word748=\u05DB\u05B8\u05BC\u05E1\u05B4\u05E4\u05B0\u05D9\u05B8\u05D0
answers748=Casiphia
freq748=2
word749=\u05E1\u05B0\u05D7\u05B8\u05D1\u05B8\u05D4
answers749=a rag
freq749=2
word750=\u05E4\u05B7\u05BC\u05E1
answers750=(1) flat (of the hand or foot); (2)&nbsp;palm (of the hand)
freq750=2
word751=\u05E2\u05B8\u05D2\u05B4\u05D9\u05DC
answers751=a hoop, ring
freq751=2
word752=\u05E0\u05B8\u05D5\u05B8\u05D4
answers752=(1) H: to beautify, praise (2)&nbsp;G:&nbsp;to abide
freq752=2
word753=\u05D2\u05B5\u05BC\u05D9\u05D0\u05BE\u05D9\u05B4\u05E4\u05B0\u05EA\u05B7\u05BC\u05D7\u05BE\u05D0\u05B5\u05DC
answers753=valley of Iphtahel
freq753=2
word754=\u05DE\u05B0\u05BC\u05D7\u05B9\u05DC\u05B8\u05EA\u05B4\u05D9
answers754=Meholathite
freq754=2
word755=\u05E1\u05B7\u05D3
answers755=stocks (for securing feet of prisoners)
freq755=2
word756=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D4\u05B6\u05A3\u05D1\u05B6\u05EA
answers756=flame
freq756=2
word757=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D0
answers757=Shammah
freq757=2
word758=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B5\u05D9\u05B8\u05D4\u05D5\u05BC
answers758=Mikneiah
freq758=2
word759=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05B7\u05A3\u05D7\u05B7\u05EA
answers759=a discharge, deputation, sending
freq759=2
word760=\u05D3\u05BC\u05D5\u05BC\u05E8
answers760=a circle, ball
freq760=2
word761=\u05E9\u05B4\u05C1\u05E4\u05B0\u05E8\u05B8\u05D4
answers761=(1) Shiphrah; (2) beauty, fairness, clearness (of sky)
freq761=2
word762=\u05DE\u05B8\u05E2\u05D5\u05B9\u05D2
answers762=a cake
freq762=2
word763=\u05E7\u05D5\u05B9\u05D1\u05B7\u05E2
answers763=a helmet
freq763=2
word764=\u05E1\u05B0\u05E2\u05B7\u05E4\u05B8\u05BC\u05D4
answers764=a bough, branch
freq764=2
word765=\u05D0\u05B6\u05E6\u05B0\u05D1\u05BC\u05D5\u05B9\u05DF
answers765=Ezbon
freq765=2
word766=\u05E8\u05B9\u05D2\u05B0\u05DC\u05B4\u05D9\u05DD
answers766=Rogelim
freq766=2
word767=\u05D2\u05B9\u05BC\u05D1\u05B7\u05D9
answers767=locusts
freq767=2
word768=\u05EA\u05B8\u05BC\u05E2\u05B7\u05E2
answers768=Pilp: to mock; HtPp: to mock
freq768=2
word769=\u05E4\u05B0\u05BC\u05DC\u05B8\u05D0\u05D9\u05B8\u05D4
answers769=Pelaiah
freq769=2
word770=\u05E2\u05B8\u05EA\u05B9\u05D3
answers770=D: to make ready; H: to be prepared
freq770=2
word771=\u05D6\u05B7\u05E2\u05B2\u05D5\u05B8\u05DF
answers771=Zaavan
freq771=2
word772=\u05D9\u05D5\u05B9\u05DB\u05B6\u05A3\u05D1\u05B6\u05D3
answers772=Jochebed
freq772=2
word773=\u05D1\u05B6\u05BC\u05A3\u05E8\u05B6\u05D3
answers773=Bered
freq773=2
word774=\u05D0\u05B7\u05D4\u05B7\u05D1
answers774=love (noun)
freq774=2
word775=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B7\u05EA\u05BE\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers775=Eglath-shelishiyah
freq775=2
word776=\u05D7\u05B6\u05DC\u05B0\u05D3\u05B7\u05BC\u05D9
answers776=Heldai
freq776=2
word777=\u05D1\u05B5\u05BC\u05DC\u05B0\u05D1\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers777=Belteshazzar
freq777=2
word778=\u05D8\u05B7\u05D1\u05B8\u05BC\u05E2\u05D5\u05B9\u05EA
answers778=Tabbaoth
freq778=2
word779=\u05D2\u05B4\u05BC\u05D3\u05B7\u05BC\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
answers779=Giddalti
freq779=2
word780=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B8\u05BC\u05D0
answers780=Abda
freq780=2
word781=\u05E7\u05D5\u05B9\u05DC\u05B8\u05D9\u05B8\u05D4
answers781=Kolaiah
freq781=2
word782=\u05E7\u05B8\u05DE\u05B5\u05DC
answers782=G: to be decayed
freq782=2
word783=\u05D7\u05B2\u05E9\u05C2\u05D5\u05BC\u05E4\u05B8\u05D0
answers783=Hasupha
freq783=2
word784=\u05D9\u05B0\u05E8\u05B7\u05D7\u05B0\u05DE\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers784=Jerahmeelites
freq784=2
word785=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B0\u05E2\u05B8\u05DD
answers785=Ithream
freq785=2
word786=\u05D2\u05B7\u05BC\u05D6\u05B8\u05BC\u05DD
answers786=Gazzam
freq786=2
word787=\u05E2\u05B2\u05E8\u05B8\u05D1
answers787=steppe-dwellers
freq787=2
word788=\u05E2\u05E8\u05DC
answers788=G: to count as uncircumcised; N: to be uncircumcised
freq788=2
word789=\u05D9\u05B7\u05BD\u05E2\u05B2\u05D6\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers789=Jaaziah
freq789=2
word790=\u05D8\u05B8\u05E4\u05B7\u05D7
answers790=D: to spread out
freq790=2
word791=\u05D9\u05B7\u05D7\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers791=Jahzeel
freq791=2
word792=\u05DB\u05B8\u05BC\u05E1\u05B7\u05D7
answers792=G: to cut away
freq792=2
word793=\u05E8\u05B0\u05D5\u05B8\u05D9\u05B8\u05D4
answers793=saturation
freq793=2
word794=\u05DE\u05B5\u05DF
answers794=string of harp, portion
freq794=2
word795=\u05E4\u05B8\u05BC\u05D3\u05D5\u05B9\u05DF
answers795=Padon
freq795=2
word796=\u05D1\u05BC\u05E6\u05E7
answers796=G: to swell
freq796=2
word797=\u05D9\u05B7\u05D1\u05B0\u05E0\u05B0\u05D0\u05B5\u05DC
answers797=Jabneel
freq797=2
word798=\u05E4\u05B4\u05BC\u05D9\u05EA\u05D5\u05B9\u05DF
answers798=Pithon
freq798=2
word799=\u05E7\u05B8\u05E8\u05B4\u05D9\u05D0
answers799=called, summoned
freq799=2
word800=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B7\u05D3\u05B8\u05BC\u05D4
answers800=Jehoaddah
freq800=2
word801=\u05E9\u05B0\u05C1\u05DB\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers801=Shecaniah
freq801=2
word802=\u05EA\u05B8\u05BC\u05D0\u05B8\u05D4
answers802=D: to mark out
freq802=2
word803=\u05E4\u05B9\u05BC\u05D5\u05D8\u05B4\u05D9\u05E4\u05B7\u05E8
answers803=Potiphar
freq803=2
word804=\u05E9\u05B0\u05C1\u05EA\u05BB\u05DD
answers804=open
freq804=2
word805=\u05D1\u05B7\u05BC\u05EA
answers805=(1) a bath (a Heb. measure); (2) daughter
freq805=2
word806=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05DE\u05B0\u05E9\u05B4\u05C1\u05D9
answers806=Beth-shemite
freq806=2
word807=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B5\u05E0\u05B8\u05D4
answers807=Madmenah
freq807=2
word808=\u05D2\u05B8\u05BC\u05DC\u05B7\u05E9\u05C1
answers808=G: to sit up
freq808=2
word809=\u05E2\u05B2\u05D1\u05B8\u05E8\u05B8\u05D4
answers809=ford
freq809=2
word810=\u05D9\u05B0\u05E7\u05B7\u05DE\u05B0\u05E2\u05B8\u05DD
answers810=Jekameam
freq810=2
word811=\u05D6\u05B0\u05D1\u05D5\u05BC\u05D1
answers811=a fly
freq811=2
word812=\u05E1\u05B0\u05D2\u05D5\u05B9\u05E8
answers812=an enclosure, encasement
freq812=2
word813=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0\u05B8\u05D4
answers813=a loan
freq813=2
word814=\u05D1\u05B8\u05BC\u05E2\u05D5\u05BC
answers814=a petition
freq814=2
word815=\u05E9\u05B6\u05C1\u05A3\u05DC\u05B6\u05E3
answers815=Sheleph
freq815=2
word816=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05D8
answers816=Pelet
freq816=2
word817=\u05E9\u05B4\u05C1\u05DE\u05BB\u05BC\u05E8\u05B4\u05D9\u05DD
answers817=night watch
freq817=2
word818=\u05E2\u05B7\u05D3\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers818=Adriel
freq818=2
word819=\u05E7\u05B0\u05D5\u05BB\u05E6\u05BC\u05D5\u05B9\u05EA
answers819=locks (of hair)
freq819=2
word820=\u05E0\u05B0\u05E9\u05B7\u05C1\u05E8
answers820=an eagle
freq820=2
word821=\u05E0\u05B8\u05D3\u05B8\u05D4
answers821=D: to expel, remove
freq821=2
word822=\u05DE\u05B7\u05E7\u05B0\u05D4\u05B5\u05DC
answers822=an assembly
freq822=2
word823=\u05E7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E8\u05B4\u05D9\u05DD
answers823=bands, sashes
freq823=2
word824=\u05D1\u05B0\u05BC\u05E2\u05B8\u05EA\u05B8\u05D4
answers824=terror, dismay
freq824=2
word825=\u05E4\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers825=(1) wine press; (2) boughs
freq825=2
word826=\u05D7\u05B2\u05D3\u05B7\u05D3
answers826=Hadad
freq826=2
word827=\u05D0\u05B2\u05D3\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
answers827=Adummim
freq827=2
word828=\u05DC\u05B9\u05D0\u05BE\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9
answers828=Lo-ammi
freq828=2
word829=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05EA
answers829=Peleth
freq829=2
word830=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D8\u05B9\u05DF
answers830=ruler, official
freq830=2
word831=\u05EA\u05B7\u05BC\u05E8\u05B0\u05EA\u05B8\u05BC\u05DF
answers831=general, commander (title of an Assyr. general)
freq831=2
word832=\u05E4\u05B4\u05BC\u05D3\u05B0\u05D9\u05D5\u05B9\u05DF
answers832=a ransom
freq832=2
word833=\u05DC\u05B0\u05DE\u05B8\u05D4
answers833=what? whatever
freq833=2
word834=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05E0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers834=Beth-nimrah
freq834=2
word835=\u05D2\u05B4\u05BC\u05E0\u05B0\u05BC\u05EA\u05D5\u05B9\u05DF
answers835=Ginnethon
freq835=2
word836=\u05E7\u05B8\u05E8\u05B7\u05E1
answers836=G: to bend down, stoop
freq836=2
word837=\u05DE\u05B7\u05E8\u05B0\u05D6\u05B5\u05D7\u05B7
answers837=a cry
freq837=2
word838=\u05E2\u05B8\u05E4\u05B7\u05DC
answers838=(1) Dp: to be inflated; (2) H: to be heedless
freq838=2
word839=\u05DB\u05B6\u05BC\u05A3\u05D1\u05B6\u05DC
answers839=a fetter
freq839=2
word840=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05D1
answers840=deceitful, deceptive
freq840=2
word841=\u05D6\u05B7\u05D1\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers841=Zabdiel
freq841=2
word842=\u05D9\u05B8\u05E8\u05B5\u05D1
answers842=Jareb
freq842=2
word843=\u05E8\u05B0\u05E2\u05D5\u05BC
answers843=good pleasure, will
freq843=2
word844=\u05D0\u05B6\u05A3\u05E8\u05B6\u05D1
answers844=a lying in wait, a covert, lair
freq844=2
word845=\u05E1\u05B6\u05A3\u05E8\u05B6\u05D3
answers845=Sered
freq845=2
word846=\u05D8\u05B8\u05D5\u05B8\u05D4
answers846=G: to spin
freq846=2
word847=\u05DE\u05B7\u05DC\u05BC\u05D5\u05B9\u05EA\u05B4\u05D9
answers847=Mallothi
freq847=2
word848=\u05DC\u05B9\u05D8
answers848=myrrh
freq848=2
word849=\u05D7\u05B7\u05E6\u05B7\u05E3
answers849=Aph: to show insolence; Haph: to show insolence
freq849=2
word850=\u05E0\u05B8\u05D4\u05B7\u05E7
answers850=G: to cry, bray
freq850=2
word851=\u05E2\u05B8\u05D6\u05B0\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers851=(a bird of prey) perh. vulture
freq851=2
word852=\u05DE\u05B7\u05D2\u05B0\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers852=Magdiel
freq852=2
word853=\u05EA\u05B8\u05BC\u05E4\u05B7\u05E3
answers853=G: to beat, sound; Poel: to beat
freq853=2
word854=\u05E9\u05B4\u05C1\u05E8\u05B0\u05D9\u05B9\u05DF
answers854=Sirion
freq854=2
word855=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers855=G: to persist
freq855=2
word856=\u05E9\u05B4\u05C1\u05D9\u05EA
answers856=a garment
freq856=2
word857=\u05E2\u05B4\u05D9\u05B4\u05BC\u05D9\u05DD
answers857=Iyim
freq857=2
word858=\u05D7\u05D5\u05BC\u05E7\u05B9\u05E7
answers858=Hukkok
freq858=2
word859=\u05E2\u05B4\u05D9\u05E8\u05B8\u05DD
answers859=Iram
freq859=2
word860=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B8\u05D9
answers860=Ahlai
freq860=2
word861=\u05EA\u05B7\u05BC\u05E0\u05B0\u05D7\u05BB\u05DE\u05B6\u05EA
answers861=Tanhumeth
freq861=2
word862=\u05D2\u05B4\u05BC\u05EA\u05B7\u05BC\u05A3\u05D9\u05B4\u05DD
answers862=Gittaim
freq862=2
word863=\u05D0\u05B8\u05D1\u05B7\u05E1
answers863=G: to fatten
freq863=2
word864=\u05E2\u05B9\u05A3\u05E0\u05B6\u05E9\u05C1
answers864=an indemnity, fine
freq864=2
word865=\u05E9\u05B0\u05C1\u05E7\u05BB\u05E4\u05B4\u05D9\u05DD
answers865=frame, casing of windows
freq865=2
word866=\u05D9\u05B0\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers866=Jehielites
freq866=2
word867=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D8\u05D5\u05B9\u05DF
answers867=(1) mastery; (2)&nbsp;governor
freq867=2
word868=\u05DE\u05B7\u05E6\u05B0\u05E8\u05B5\u05E3
answers868=a crucible
freq868=2
word869=\u05D7\u05B4\u05D9\u05E8\u05B8\u05D4
answers869=Hirah
freq869=2
word870=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D0\u05B8\u05DD
answers870=Ahiam
freq870=2
word871=\u05D1\u05B0\u05BC\u05E7\u05B4\u05D9\u05E2\u05B7
answers871=fissure, breach
freq871=2
word872=\u05D8\u05B0\u05D7\u05D5\u05B9\u05E8\u05B4\u05D9\u05DD
answers872=hemorrhoid, tumor
freq872=2
word873=\u05E0\u05B4\u05E7\u05B6\u05E3
answers873=a striking off
freq873=2
word874=\u05E2\u05B2\u05E0\u05B8\u05E0\u05B0\u05D9\u05B8\u05D4
answers874=Ananiah
freq874=2
word875=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05DF
answers875=royal
freq875=2
word876=\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers876=Dumah
freq876=2
word877=\u05D9\u05D5\u05BC\u05D1\u05B7\u05DC
answers877=a stream
freq877=2
word878=\u05DE\u05B4\u05EA\u05B0\u05E7\u05B8\u05D4
answers878=Mithkah
freq878=2
word879=\u05E8\u05B5\u05E2\u05B8\u05D4
answers879=companion, attendant
freq879=2
word880=\u05D0\u05B8\u05DE\u05B9\u05E5
answers880=strong
freq880=2
word881=\u05E0\u05B4\u05D9\u05D7\u05D5\u05B9\u05D7\u05B7
answers881=a quieting, soothing, tranquilizing
freq881=2
word882=\u05E9\u05B0\u05C1\u05D1\u05D5\u05B9
answers882=(a precious stone) perh. agate
freq882=2
word883=\u05DE\u05B7\u05E8\u05B0\u05D7\u05B6\u05A3\u05E9\u05B6\u05C1\u05EA
answers883=a stewpan, saucepan
freq883=2
word884=\u05D7\u05B2\u05D8\u05B4\u05D9\u05D8\u05B8\u05D0
answers884=Hatita
freq884=2
word885=\u05D1\u05B7\u05BC\u05E8\u05B7\u05DB\u05B0\u05D0\u05B5\u05DC
answers885=Barachel
freq885=2
word886=\u05D7\u05B1\u05E1\u05B5\u05DF
answers886=power (of the king)
freq886=2
word887=\u05D6\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers887=an issue (a fluid)
freq887=2
word888=\u05E0\u05B6\u05E4\u05B0\u05EA\u05BC\u05D5\u05B9\u05D7\u05B7
answers888=Nephtoah
freq888=2
word889=\u05E2\u05B8\u05D6\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers889=Uzzielites
freq889=2
word890=\u05E6\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers890=northern
freq890=2
word891=\u05E8\u05B9\u05DE\u05B7\u05DE\u05B0\u05EA\u05B4\u05BC\u05D9\u05BE\u05E2\u05B6\u05A3\u05D6\u05B6\u05E8
answers891=Romamti-ezer
freq891=2
word892=\u05DE\u05B4\u05D3\u05D5\u05BC\u05E8\u05B8\u05D4
answers892=a pile (of wood)
freq892=2
word893=\u05E6\u05B8\u05E8\u05B7\u05D7
answers893=G: to roar; H:&nbsp;to roar
freq893=2
word894=\u05DE\u05B8\u05E6\u05D5\u05BC\u05E7
answers894=molten support, pillar
freq894=2
word895=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05B5\u05D5
answers895=Chislev
freq895=2
word896=\u05D1\u05B7\u05BC\u05DC\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers896=Baladan
freq896=2
word897=\u05E2\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7
answers897=removed, old
freq897=2
word898=\u05D7\u05B9\u05D1\u05B8\u05D1
answers898=Hobab
freq898=2
word899=\u05E4\u05B8\u05BC\u05E2\u05D5\u05BC
answers899=Pau
freq899=2
word900=\u05D0\u05B1\u05D5\u05B4\u05D9
answers900=Evi
freq900=2
word901=\u05D2\u05B6\u05BC\u05A3\u05E8\u05B6\u05E9\u05C2
answers901=a crushing
freq901=2
word902=\u05E2\u05B2\u05D3\u05B6\u05DF
answers902=hitherto, still
freq902=2
word903=\u05D0\u05B7\u05DE\u05B0\u05E8\u05B8\u05E4\u05B6\u05DC
answers903=Amraphe
freq903=2
word904=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B8\u05D3
answers904=a spread, coverlet
freq904=2
word905=\u05DE\u05B5\u05D9\u05D3\u05B8\u05D3
answers905=Medad
freq905=2
word906=\u05D1\u05B0\u05BC\u05E2\u05B8\u05DC\u05D5\u05B9\u05EA
answers906=Bealoth
freq906=2
word907=\u05D7\u05B5\u05A3\u05D3\u05B6\u05E7
answers907=a briar
freq907=2
word908=\u05D9\u05B4\u05D3\u05BC\u05D5\u05B9
answers908=Iddo
freq908=2
word909=\u05E2\u05B4\u05E7\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05EA
answers909=crookedness
freq909=2
word910=\u05DB\u05B0\u05BC\u05E1\u05D5\u05BC\u05D9
answers910=outer covering
freq910=2
word911=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D4\u05B8\u05E7\u05B8\u05D4
answers911=Tirhakah
freq911=2
word912=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05E2\u05B5\u05A3\u05D3\u05B6\u05E8
answers912=tower of Eder
freq912=2
word913=\u05E4\u05B0\u05BC\u05E8\u05D5\u05BC\u05D3\u05B8\u05D0
answers913=Peruda
freq913=2
word914=\u05D2\u05B8\u05BC\u05E2\u05B8\u05D4
answers914=G: to low (of cattle)
freq914=2
word915=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E3
answers915=a sea mew, gull
freq915=2
word916=\u05D7\u05B2\u05E9\u05B7\u05C1\u05E9\u05C1
answers916=chaff
freq916=2
word917=\u05E9\u05B7\u05C1\u05DC\u05B0\u05DE\u05B7\u05E0\u05B0\u05D0\u05B6\u05A3\u05E1\u05B6\u05E8
answers917=Shalmaneser
freq917=2
word918=\u05D8\u05BB\u05D7\u05D5\u05B9\u05EA
answers918=inward parts
freq918=2
word919=\u05E6\u05B8\u05E8\u05B6\u05A3\u05D1\u05B6\u05EA
answers919=scab, scar (of a sore)
freq919=2
word920=\u05D0\u05B2\u05D7\u05B4\u05D9
answers920=Ahi
freq920=2
word921=\u05D1\u05B8\u05BC\u05DE\u05D5\u05B9\u05EA
answers921=Bamoth
freq921=2
word922=\u05D2\u05BC\u05D5\u05BC\u05D6
answers922=G: to pass away
freq922=2
word923=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05DF
answers923=Zimran
freq923=2
word924=\u05DE\u05B6\u05DC\u05B0\u05E6\u05B7\u05E8
answers924=guardian
freq924=2
word925=\u05DB\u05B7\u05BC\u05D3\u05B0\u05DB\u05B9\u05BC\u05D3
answers925=(a precious stone) perh. ruby
freq925=2
word926=\u05D9\u05B8\u05E9\u05B0\u05C1\u05D1\u05B0\u05BC\u05E7\u05B8\u05E9\u05B8\u05C1\u05D4
answers926=Joshbekashah
freq926=2
word927=\u05D4\u05D5\u05B9
answers927=ah!
freq927=2
word928=\u05E0\u05B8\u05D1\u05D5\u05BC\u05D1
answers928=hollowed out
freq928=2
word929=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers929=a cause, reason, manner
freq929=2
word930=\u05E9\u05B7\u05C1\u05A3\u05D9\u05B4\u05D8
answers930=a rowing
freq930=2
word931=\u05EA\u05B0\u05BC\u05D0\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05E8
answers931=boxtree
freq931=2
word932=\u05E2\u05B8\u05E8\u05B5\u05D1
answers932=sweet, pleasant
freq932=2
word933=\u05E2\u05B7\u05D9\u05B8\u05BC\u05D4
answers933=Ayyah
freq933=2
word934=\u05DE\u05B7\u05E9\u05B0\u05C2\u05E8\u05B5\u05E7\u05B8\u05D4
answers934=Masrekah
freq934=2
word935=\u05D8\u05B8\u05D1
answers935=good
freq935=2
word936=\u05DE\u05B8\u05EA\u05B5\u05E7
answers936=sweetness
freq936=2
word937=\u05D9\u05B7\u05E2\u05B0\u05E8\u05B8\u05D4
answers937=Jarah
freq937=2
word938=\u05D1\u05B0\u05BC\u05D3\u05B9\u05DC\u05B7\u05D7
answers938=prob. Bdellium
freq938=2
word939=\u05D0\u05B8\u05DE\u05B4\u05D9\u05E8
answers939=the top, summit
freq939=2
word940=\u05E9\u05B5\u05C1\u05E9\u05B7\u05C1\u05DA\u05B0
answers940=Sheshach
freq940=2
word941=\u05E9\u05B6\u05C1\u05A3\u05E4\u05B6\u05DA\u05B0
answers941=(place of) pouring
freq941=2
word942=\u05DB\u05B8\u05BC\u05DC\u05BE\u05D7\u05B9\u05A3\u05D6\u05B6\u05D4
answers942=Col-hozeh
freq942=2
word943=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05DF
answers943=Ithran
freq943=2
word944=\u05E9\u05B8\u05C1\u05DB\u05B5\u05D7\u05B7
answers944=forgetting, forgetful
freq944=2
word945=\u05DB\u05B4\u05BC\u05DC\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers945=failing, pining, annihilation
freq945=2
word946=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05E5
answers946=(place of) lying down
freq946=2
word947=\u05DB\u05B8\u05BC\u05D5\u05B8\u05D4
answers947=N: to be burned
freq947=2
word948=\u05DB\u05BC\u05D5\u05BC\u05EA
answers948=Cuthah
freq948=2
word949=\u05D3\u05B8\u05BC\u05E9\u05B8\u05C1\u05D0
answers949=G: to sprout; H: to cause to sprout
freq949=2
word950=\u05DE\u05B4\u05DB\u05B0\u05DC\u05D5\u05B9\u05DC
answers950=perfection, gorgeous attire
freq950=2
word951=\u05D2\u05B7\u05BC\u05D1\u05B0\u05E0\u05B9\u05DF
answers951=a peak, rounded summit
freq951=2
word952=\u05DE\u05B4\u05DC\u05B0\u05E7\u05B6\u05A3\u05DC\u05B6\u05EA
answers952=a leveling instrument, a level
freq952=2
word953=\u05DB\u05B0\u05BC\u05EA\u05B7\u05DC
answers953=a wall
freq953=2
word954=\u05D0\u05B8\u05E1\u05B8\u05DD
answers954=a storehouse
freq954=2
word955=\u05D9\u05B0\u05D7\u05D5\u05BC\u05DB\u05B7\u05DC
answers955=Jehucal
freq955=2
word956=\u05D7\u05B7\u05DE\u05B7\u05BC\u05EA
answers956=Hammath
freq956=2
word957=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B7\u05E0\u05BC\u05D5\u05B9\u05EA
answers957=(1) bonds or fetters; (2) bonds, bands
freq957=2
word958=\u05D0\u05B2\u05E8\u05B4\u05D0\u05B5\u05D9\u05DC
answers958=hearth, altar-hearth
freq958=2
word959=\u05D7\u05B1\u05DE\u05B8\u05D0
answers959=a rage
freq959=2
word960=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05D1
answers960=a flame
freq960=2
word961=\u05D7\u05B4\u05D1\u05BB\u05BC\u05E7
answers961=a clasping, folding (of the hands)’
freq961=2
word962=\u05D0\u05B7\u05BD\u05D7\u05B2\u05DC\u05B7\u05D9
answers962=O! would that!
freq962=2
word963=\u05E6\u05B8\u05E2\u05D5\u05B9\u05E8
answers963=small, little, insignificant, young
freq963=2
word964=\u05D6\u05B8\u05E0\u05B8\u05D1
answers964=D: to cut off, smite
freq964=2
word965=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E8
answers965=H: to make many
freq965=2
word966=\u05DE\u05B7\u05E8\u05B0\u05E6\u05B5\u05E2\u05B7
answers966=a boring instrument, awl
freq966=2
word967=\u05E2\u05B4\u05DE\u05B8\u05BC\u05E0\u05D5\u05BC\u05BE\u05D0\u05B5\u05DC
answers967=Immanuel
freq967=2
word968=\u05D3\u05BC\u05D5\u05BC\u05E8
answers968=G: to heap, dwell
freq968=2
word969=\u05E9\u05B8\u05C1\u05DC\u05B8\u05DA\u05B0
answers969=(bird of prey) prob. Cormorant
freq969=2
word970=\u05E9\u05B5\u05C1\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E6\u05B7\u05BC\u05E8
answers970=Sheshbazzar
freq970=2
word971=\u05D7\u05B8\u05E0\u05B7\u05DF
answers971=Peal: to show favor; Htpa: to implore favor
freq971=2
word972=\u05E8\u05B4\u05D5\u05B8\u05BC\u05D4
answers972=Rissah
freq972=2
word973=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E8
answers973=Pilp: to dance, whirl
freq973=2
word974=\u05D3\u05B7\u05BC\u05BD\u05D4\u05B2\u05E8\u05B8\u05D4
answers974=a rushing, dashing
freq974=2
word975=\u05D2\u05BC\u05D5\u05B9\u05E8
answers975=a whelp
freq975=2
word976=\u05D0\u05B4\u05D8\u05B5\u05BC\u05E8
answers976=shut up, bound
freq976=2
word977=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E1
answers977=G: to be crushed; H: to crush
freq977=2
word978=\u05D1\u05B0\u05BC\u05D3\u05B8\u05DF
answers978=Bedan
freq978=2
word979=\u05E4\u05BC\u05D5\u05B9\u05DC
answers979=beans
freq979=2
word980=\u05D7\u05B6\u05EA\u05B0\u05DC\u05B9\u05DF
answers980=Hethlon
freq980=2
word981=\u05DE\u05B5\u05D6\u05B7\u05D7
answers981=a girdle
freq981=2
word982=\u05D3\u05B8\u05BC\u05E8\u05B0\u05D1\u05B8\u05DF
answers982=a goad
freq982=2
word983=\u05D0\u05D5\u05BC\u05E4\u05B8\u05D6
answers983=Uphaz
freq983=2
word984=\u05E0\u05B8\u05D1\u05B7\u05D1
answers984=G: to hollow out
freq984=2
word985=\u05D6\u05B8\u05D7\u05B7\u05D7
answers985=N: to be removed
freq985=2
word986=\u05E1\u05B0\u05D5\u05B5\u05E0\u05B5\u05D4
answers986=Syene
freq986=2
word987=\u05D0\u05B2\u05D6\u05B4\u05E7\u05B4\u05BC\u05D9\u05DD
answers987=manacles
freq987=2
word988=\u05E9\u05B9\u05C1\u05A3\u05E7\u05B6\u05EA
answers988=watering trough
freq988=2
word989=\u05D1\u05B6\u05BC\u05A3\u05E7\u05B7\u05E2
answers989=half
freq989=2
word990=\u05DB\u05B0\u05BC\u05E8\u05B8\u05DF
answers990=Cheran
freq990=2
word991=\u05EA\u05B8\u05BC\u05D0\u05B7\u05DD
answers991=G: to be double; H: to bear twins
freq991=2
word992=\u05E4\u05BB\u05BC\u05D5\u05B8\u05BC\u05D4
answers992=Puvvah
freq992=2
word993=\u05D0\u05B7\u05D6\u05B0\u05D3\u05B8\u05BC\u05D0
answers993=sure, assured
freq993=2
word994=\u05E7\u05BB\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05EA
answers994=a cup
freq994=2
word995=\u05D7\u05D5\u05BC\u05DC
answers995=Hul
freq995=2
word996=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05E8
answers996=Ashhur
freq996=2
word997=\u05D7\u05B8\u05E1\u05B7\u05DD
answers997=G: to muzzle
freq997=2
word998=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers998=lord
freq998=2
word999=\u05D1\u05B8\u05BC\u05D6\u05B7\u05E8
answers999=G: to scatter; D: to scatter
freq999=2
word1000=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05E7
answers1000=Ishbak
freq1000=2
word1001=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D8\u05B7\u05DC
answers1001=Abital
freq1001=2
word1002=\u05D1\u05B4\u05BC\u05E2\u05D5\u05BC\u05EA
answers1002=terrors, alarms occasioned by God
freq1002=2
word1003=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B6\u05A3\u05E6\u05B6\u05EA
answers1003=anything leavened
freq1003=2
word1004=\u05E8\u05B4\u05D9\u05E8
answers1004=slimy juice, spittle
freq1004=2
word1005=\u05E2\u05B2\u05E0\u05B8\u05EA
answers1005=Anath
freq1005=2
word1006=\u05E9\u05C1\u05D5\u05BC\u05DA\u05B0
answers1006=G: to hedge about
freq1006=2
word1007=\u05DB\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers1007=something netted, quilt or a fly net over the face of a sleeping person
freq1007=2
word1008=\u05E6\u05B4\u05E4\u05B9\u05BC\u05A3\u05E8\u05B6\u05DF
answers1008=fingernail, stylus point
freq1008=2
word1009=\u05DE\u05B7\u05E2\u05B7\u05EA\u05B0\u05D9\u05B8\u05D4
answers1009=Maaziah
freq1009=2
word1010=\u05D0\u05B6\u05DC\u05B0\u05D6\u05B8\u05D1\u05B8\u05D3
answers1010=Elzabad
freq1010=2
word1011=\u05E9\u05B0\u05C2\u05E2\u05B8\u05E8\u05B8\u05D4
answers1011=a storm
freq1011=2
word1012=\u05E9\u05B5\u05C1\u05A3\u05E4\u05B6\u05DC
answers1012=low estate or condition
freq1012=2
word1013=\u05D1\u05B8\u05BC\u05D6\u05B8\u05D0
answers1013=G: to cut through
freq1013=2
word1014=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B4\u05D9
answers1014=an Arab
freq1014=2
word1015=\u05D7\u05B4\u05D3\u05B6\u05BC\u05A3\u05E7\u05B6\u05DC
answers1015=Hiddekel
freq1015=2
word1016=\u05D0\u05B6\u05E9\u05B0\u05C1\u05E0\u05B8\u05D1
answers1016=a window lattice
freq1016=2
word1017=\u05E1\u05B7\u05D1\u05B0\u05EA\u05B8\u05BC\u05D0
answers1017=Sabtah
freq1017=2
word1018=\u05E7\u05B0\u05D4\u05B5\u05DC\u05B8\u05EA\u05B8\u05D4
answers1018=Kehelathah
freq1018=2
word1019=\u05E1\u05B4\u05E1\u05B0\u05DE\u05B7\u05D9
answers1019=Sismai
freq1019=2
word1020=\u05E1\u05B8\u05D7\u05B7\u05E3
answers1020=G: to prostrate; N: to be prostrated
freq1020=2
word1021=\u05DB\u05B5\u05BC\u05E3
answers1021=a rock
freq1021=2
word1022=\u05DE\u05B7\u05E9\u05B0\u05C2\u05EA\u05B5\u05DE\u05B8\u05D4
answers1022=animosity
freq1022=2
word1023=\u05E2\u05B7\u05D3\u05B0\u05E0\u05B8\u05D0
answers1023=Adna
freq1023=2
word1024=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers1024=(1) former time; (2) antiquity, former state
freq1024=2
word1025=\u05D6\u05B4\u05D5
answers1025=Ziv
freq1025=2
word1026=\u05E2\u05B4\u05D5\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers1026=blindness
freq1026=2
word1027=\u05E1\u05B7\u05DC\u05BC\u05D5\u05BC
answers1027=Sallu
freq1027=2
word1028=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D7\u05B7
answers1028=Neziah
freq1028=2
word1029=\u05D7\u05B7\u05DB\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers1029=Hachmonite
freq1029=2
word1030=\u05D7\u05B2\u05D1\u05B7\u05E6\u05B6\u05BC\u05A3\u05DC\u05B6\u05EA
answers1030=meadow saffron or crocus
freq1030=2
word1031=\u05D0\u05B1\u05DC\u05D9\u05E2\u05B8\u05DD
answers1031=Eliam
freq1031=2
word1032=\u05E7\u05B7\u05D3\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers1032=fever
freq1032=2
word1033=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D4\u05B7\u05DE\u05B7\u05BC\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05EA
answers1033=Beth-marcaboth
freq1033=2
word1034=\u05E9\u05B4\u05C1\u05D1\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers1034=a breaking, crushing
freq1034=2
word1035=\u05D2\u05B4\u05BC\u05D9\u05E0\u05B7\u05EA
answers1035=Ginath
freq1035=2
word1036=\u05D9\u05B0\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers1036=possession
freq1036=2
word1037=\u05E2\u05B9\u05A3\u05E0\u05B6\u05D2
answers1037=daintiness, exquisite delight
freq1037=2
word1038=\u05E2\u05B2\u05DC\u05B8\u05DE\u05D5\u05B9\u05EA
answers1038=(soprano voices of) young women
freq1038=2
word1039=\u05D0\u05B6\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05DF
answers1039=Eshban
freq1039=2
word1040=\u05E4\u05B8\u05BC\u05EA\u05B7\u05D7
answers1040=Peal: to open; Peil: to be opened
freq1040=2
word1041=\u05D9\u05D5\u05B9\u05E8\u05B6\u05D4
answers1041=the early rain
freq1041=2
word1042=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B8\u05BC\u05D4
answers1042=length, prolongation
freq1042=2
word1043=\u05E0\u05B9\u05E7\u05B5\u05D3
answers1043=sheep raiser, sheep dealer, sheep tender
freq1043=2
word1044=\u05DE\u05B7\u05BD\u05D4\u05B2\u05DC\u05D5\u05BC\u05DE\u05B8\u05D4
answers1044=strokes, blows
freq1044=2
word1045=\u05DC\u05B8\u05E9\u05B7\u05C1\u05DF
answers1045=Poel: to slander; H: to slander
freq1045=2
word1046=\u05DB\u05B8\u05BC\u05D6\u05B0\u05D1\u05B4\u05BC\u05D9
answers1046=Cozbi
freq1046=2
word1047=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B4\u05D3
answers1047=precious object, treasure
freq1047=2
word1048=\u05D1\u05B7\u05BC\u05E7\u05B0\u05D1\u05BC\u05D5\u05BC\u05E7
answers1048=Bakbuk
freq1048=2
word1049=\u05D0\u05B2\u05E0\u05B7\u05E3
answers1049=a face
freq1049=2
word1050=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B0\u05DC\u05B5\u05D4\u05D5\u05BC
answers1050=Eliphelehu
freq1050=2
word1051=\u05E2\u05B8\u05E0\u05B7\u05D3
answers1051=G: to bind around
freq1051=2
word1052=\u05E2\u05B2\u05E0\u05B8\u05DE\u05B4\u05D9\u05DD
answers1052=Anamim
freq1052=2
word1053=\u05D0\u05B4\u05D9\u05DB\u05B8\u05D1\u05D5\u05B9\u05D3
answers1053=Ichabod
freq1053=2
word1054=\u05D0\u05B7\u05E8\u05B0\u05D9\u05D5\u05B9\u05DA\u05B0
answers1054=Arioch
freq1054=2
word1055=\u05EA\u05B7\u05BC\u05E2\u05B0\u05EA\u05BB\u05BC\u05E2\u05B4\u05D9\u05DD
answers1055=mockery
freq1055=2
word1056=\u05DC\u05B0\u05D1\u05D5\u05BC\u05E9\u05C1
answers1056=a garment, clothing, raiment
freq1056=2
word1057=\u05E0\u05B0\u05D5\u05B8\u05DC\u05B4\u05D9
answers1057=refuse heap
freq1057=2
word1058=\u05E2\u05D5\u05BC\u05DC
answers1058=a sucking child, suckling
freq1058=2
word1059=\u05D0\u05B2\u05D2\u05B7\u05E8\u05B0\u05D8\u05B8\u05DC
answers1059=a basin, basket
freq1059=2
word1060=\u05DE\u05B4\u05D3\u05B8\u05BC\u05D4
answers1060=(1) tribute; (2) measure, measurement, stature, size, a garment
freq1060=2
word1061=\u05E7\u05B9\u05D8\u05B6\u05DF
answers1061=little finger
freq1061=2
word1062=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05DF
answers1062=widowed
freq1062=2
word1063=\u05EA\u05B4\u05BC\u05D3\u05B0\u05D4\u05B8\u05E8
answers1063=(name of a tree) prob. Elm
freq1063=2
word1064=\u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers1064=Addar
freq1064=2
word1065=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B9\u05DF\u05BE\u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B8\u05EA\u05B8\u05D9\u05B0\u05DD
answers1065=Almon-diblathaim
freq1065=2
word1066=\u05D7\u05B2\u05E8\u05B9\u05D3\u05B4\u05D9
answers1066=Harodite
freq1066=2
word1067=\u05DC\u05D5\u05B9\u05D7\u05B5\u05E9\u05C1
answers1067=Hallohesh
freq1067=2
word1068=\u05D2\u05B0\u05BC\u05DC\u05B8\u05DC
answers1068=a rolling, large stone
freq1068=2
word1069=\u05E4\u05B0\u05BC\u05E7\u05D5\u05B9\u05D3
answers1069=Pekod
freq1069=2
word1070=\u05E2\u05B6\u05A3\u05EA\u05B6\u05E8
answers1070=Ether
freq1070=2
word1071=\u05E6\u05B4\u05E0\u05BC\u05D5\u05B9\u05E8
answers1071=a pipe, spout, conduit
freq1071=2
word1072=\u05E9\u05B7\u05C1\u05E2\u05B7\u05DC\u05B0\u05D1\u05B4\u05D9\u05DD
answers1072=Shaalbim
freq1072=2
word1073=\u05E6\u05B0\u05DE\u05B4\u05D9\u05EA\u05BB\u05EA
answers1073=completion, finality
freq1073=2
word1074=\u05D9\u05B4\u05E4\u05B0\u05E2\u05B8\u05D4
answers1074=brightness, splendor
freq1074=2
word1075=\u05D3\u05B9\u05BC\u05D1\u05B6\u05E8
answers1075=a pasture
freq1075=2
word1076=\u05E9\u05B4\u05C1\u05DC\u05B0\u05D7\u05B4\u05D9
answers1076=Shilhi
freq1076=2
word1077=\u05D3\u05B5\u05BC\u05E8\u05B8\u05D0\u05D5\u05B9\u05DF
answers1077=aversion, abhorrence
freq1077=2
word1078=\u05DE\u05B6\u05E8\u05B0\u05E7\u05B8\u05D7\u05B8\u05D4
answers1078=an ointment pot
freq1078=2
word1079=\u05E4\u05B6\u05BC\u05A3\u05D2\u05B7\u05E2
answers1079=occurrence, happening, chance
freq1079=2
word1080=\u05E0\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9\u05DD
answers1080=Nimrim
freq1080=2
word1081=\u05D7\u05B6\u05E8\u05B0\u05DE\u05B5\u05E9\u05C1
answers1081=a sickle
freq1081=2
word1082=\u05D0\u05B2\u05E8\u05B4\u05D0\u05B5\u05DC
answers1082=warrior
freq1082=2
word1083=\u05E7\u05B8\u05DE\u05B7\u05D8
answers1083=G: to seize; Dp: to be snatched
freq1083=2
word1084=\u05E9\u05B8\u05C1\u05E9\u05B8\u05C1\u05E7
answers1084=Shashak
freq1084=2
word1085=\u05E9\u05B7\u05C1\u05D2\u05B4\u05BC\u05D9\u05D0
answers1085=great, much
freq1085=2
word1086=\u05E2\u05B4\u05DC\u05B4\u05BC\u05D9
answers1086=upper
freq1086=2
word1087=\u05D4\u05B8\u05D2\u05B4\u05D9\u05D2
answers1087=a whisper, musing, murmuring
freq1087=2
word1088=\u05D0\u05B5\u05D3
answers1088=a mist
freq1088=2
word1089=\u05D4\u05B2\u05DE\u05BB\u05DC\u05B8\u05BC\u05D4
answers1089=perh. rainstorm, a rushing or roaring sound
freq1089=2
word1090=\u05E4\u05BB\u05BC\u05E8\u05B8\u05D4
answers1090=Purah
freq1090=2
word1091=\u05E0\u05D5\u05B9\u05E2\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers1091=Noadiah
freq1091=2
word1092=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05DF
answers1092=a judge
freq1092=2
word1093=\u05D7\u05B8\u05E8\u05B4\u05D9\u05D8
answers1093=bag, purse
freq1093=2
word1094=\u05EA\u05B4\u05BC\u05D9\u05E8\u05B8\u05E1
answers1094=Tiras
freq1094=2
word1095=\u05E1\u05B8\u05D1\u05B7\u05DA\u05B0
answers1095=G: to interweave; Dp: to be interwoven
freq1095=2
word1096=\u05D0\u05B2\u05DE\u05B4\u05EA\u05B7\u05BC\u05D9
answers1096=Amittai
freq1096=2
word1097=\u05D0\u05B7\u05E4\u05B7\u05BC\u05A3\u05D9\u05B4\u05DD
answers1097=Appaim
freq1097=2
word1098=\u05E4\u05B0\u05BC\u05E8\u05B8\u05D6\u05B4\u05D9
answers1098=hamlet dweller
freq1098=2
lessonTitle=Lesson 089 (1099)
wordCount=1099
lessonFont=SILEOT
