fileName=lesson046.flash
word0=\u05D2\u05B4\u05BC\u05D9\u05DC
answers0=to rejoice
freq0=45
word1=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers1=to be like, to cease
freq1=45
word2=\u05D6\u05B0\u05D1\u05D5\u05BC\u05DC\u05D5\u05BC\u05DF
answers2=Zebulun
freq2=45
word3=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05DC
answers3=tower
freq3=45
word4=\u05E0\u05B8\u05DB\u05B0\u05E8\u05B4\u05D9
answers4=foreigner, alien
freq4=45
word5=\u05E0\u05B5\u05E6\u05B7\u05D7
answers5=juice, blood
freq5=45
word6=\u05E0\u05B5\u05A3\u05E6\u05B7\u05D7
answers6=eminence, glory, perpetuity
freq6=45
word7=\u05E2\u05B4\u05DE\u05B8\u05BC\u05D3
answers7=at, with
freq7=45
word8=\u05E6\u05B9\u05E8
answers8=Tyre
freq8=45
word9=\u05E7\u05D5\u05B9\u05DE\u05B8\u05D4
answers9=height
freq9=45
lessonTitle=Lesson 046 (10)
wordCount=10
lessonFont=SILEOT
