fileName=lesson043.flash
word0=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers0=Ariel, lion
freq0=48
word1=\u05D2\u05B4\u05BC\u05DC\u05BC\u05D5\u05BC\u05DC
answers1=idol
freq1=48
word2=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers2=to cast out
freq2=48
word3=\u05D3\u05B6\u05BC\u05A3\u05D1\u05B6\u05E8
answers3=pestilence
freq3=48
word4=\u05D6\u05DE\u05E8
answers4=D: to make music
freq4=48
word5=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E8\u05B8\u05DD
answers5=Jehoram
freq5=48
word6=\u05D9\u05E6\u05D1
answers6=H: to stand oneself
freq6=48
word7=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B5\u05D0\u05DC
answers7=Ishmael
freq7=48
word8=\u05DB\u05D1\u05E1
answers8=(D) to wash, cleanse
freq8=48
word9=\u05DE\u05B7\u05DB\u05B8\u05BC\u05D4
answers9=blow, wound, slaughter
freq9=48
word10=\u05E0\u05B0\u05D1\u05B5\u05DC\u05B8\u05D4
answers10=carcass, corpse
freq10=48
word11=\u05E1\u05B8\u05DE\u05B7\u05DA\u05B0
answers11=to lean, support
freq11=48
word12=\u05E7\u05B8\u05E6\u05B7\u05E8
answers12=to be short, to reap
freq12=48
word13=\u05E9\u05B7\u05C2\u05E7
answers13=sack, sackcloth
freq13=48
word14=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9
answers14=captivity, captives
freq14=48
word15=\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers15=the almighty
freq15=48
lessonTitle=Lesson 043 (16)
wordCount=16
lessonFont=SILEOT
