fileName=lesson060.flash
word0=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D5\u05B5\u05E8\u05D5\u05B9\u05E9\u05C1
answers0=Ahasuerus (Xerxes)
freq0=31
word1=\u05D0\u05B3\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers1=ship
freq1=31
word2=\u05D0\u05B6\u05E6\u05B0\u05D1\u05B7\u05BC\u05E2
answers2=finger, toe
freq2=31
word3=\u05D7\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers3=window
freq3=31
word4=\u05D7\u05B9\u05A3\u05DE\u05B6\u05E8
answers4=heap, cement, homer
freq4=31
word5=\u05D8\u05B7\u05DC
answers5=night mist, dew
freq5=31
word6=\u05D8\u05B8\u05DE\u05B7\u05DF
answers6=to hide
freq6=31
word7=\u05D9\u05B0\u05DE\u05B8\u05E0\u05B4\u05D9
answers7=right hand, right
freq7=31
word8=\u05DB\u05B8\u05BC\u05D6\u05B8\u05D1
answers8=lie, falsehood, deceptive thing
freq8=31
word9=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4
answers9=kidney
freq9=31
word10=\u05DB\u05B0\u05BC\u05E4\u05B4\u05D9\u05E8
answers10=young lion
freq10=31
word11=\u05DC\u05B0\u05D0\u05B9\u05DD
answers11=people
freq11=31
word12=\u05DE\u05B4\u05D9\u05DF
answers12=kind, species
freq12=31
word13=\u05E0\u05B8\u05D0\u05B7\u05E3
answers13=to commit adultery
freq13=31
word14=\u05E0\u05B8\u05D3\u05B7\u05E8
answers14=to vow
freq14=31
word15=\u05E0\u05B8\u05D4\u05B7\u05D2
answers15=to drive; to moan“
freq15=31
word16=\u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers16=snake
freq16=31
word17=\u05E1\u05BB\u05DB\u05B8\u05BC\u05D4
answers17=thicket, booth
freq17=31
word18=\u05E2\u05B8\u05E6\u05D5\u05BC\u05DD
answers18=mighty, numerous
freq18=31
word19=\u05E4\u05B6\u05BC\u05A3\u05E1\u05B6\u05DC
answers19=idol, image
freq19=31
word20=\u05E6\u05B8\u05E4\u05B7\u05DF
answers20=to hide
freq20=31
word21=\u05E9\u05B8\u05C1\u05D8\u05B7\u05E3
answers21=to overflow
freq21=31
word22=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers22=eighth
freq22=31
lessonTitle=Lesson 060 (23)
wordCount=23
lessonFont=SILEOT
