fileName=lesson029.flash
word0=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
answers0=palace, temple
freq0=80
word1=\u05D7\u05B9\u05A3\u05E9\u05B6\u05C2\u05DA\u05B0
answers1=darkness
freq1=80
word2=\u05D9\u05B8\u05E2\u05B7\u05E5
answers2=to advise, counsel
freq2=80
word3=\u05DE\u05B8\u05DB\u05B7\u05E8
answers3=to sell
freq3=80
word4=\u05E7\u05B8\u05E8\u05B0\u05D1\u05B8\u05BC\u05DF
answers4=offering, gift
freq4=80
word5=\u05D0\u05D5\u05B9\u05E6\u05B8\u05E8
answers5=supply, treasure, storehouse
freq5=79
word6=\u05D0\u05D5\u05B9\u05EA
answers6=sign
freq6=79
word7=\u05E2\u05B8\u05E0\u05B8\u05D4
answers7=(D) to oppress, humiliate
freq7=79
word8=\u05E9\u05C1\u05D5\u05B9\u05E8
answers8=bull, steer, ox
freq8=79
word9=\u05D9\u05B0\u05E9\u05C2\u05D5\u05BC\u05E2\u05B8\u05D4
answers9=deliverance, salvation
freq9=78
word10=\u05DE\u05B4\u05E9\u05C1\u05DE\u05B6\u05A3\u05E8\u05B6\u05EA
answers10=obligation, service, function
freq10=78
word11=\u05E0\u05B6\u05A3\u05D2\u05B7\u05E2
answers11=blow, plague
freq11=78
word12=\u05E8\u05B8\u05DB\u05B7\u05D1
answers12=to mount, ride
freq12=78
lessonTitle=Lesson 029 (13)
wordCount=13
lessonFont=SILEOT
