fileName=lesson049.flash
word0=\u05D0\u05D6\u05DF
answers0=H: to hear, listen
freq0=42
word1=\u05D0\u05B4\u05D9
answers1=coast, region
freq1=42
word2=\u05D0\u05B8\u05DF
answers2=where? whither?
freq2=42
word3=\u05D1\u05B8\u05BC\u05D3\u05B7\u05DC
answers3=to divide, separate
freq3=42
word4=\u05D1\u05B8\u05BC\u05D6\u05B8\u05D4
answers4=to despise
freq4=42
word5=\u05D1\u05B0\u05BC\u05E0\u05B8\u05D9\u05B8\u05A3\u05D4\u05D5\u05BC
answers5=Benaiah
freq5=42
word6=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05D4
answers6=exiles, exile
freq6=42
word7=\u05D6\u05D5\u05BC\u05D1
answers7=to flow, gush
freq7=42
word8=\u05D7\u05B8\u05E8\u05B0\u05D1\u05B8\u05BC\u05D4
answers8=waste, ruin
freq8=42
word9=\u05D8\u05B7\u05E3
answers9=children
freq9=42
word10=\u05D9\u05B8\u05E4\u05B6\u05D4
answers10=fair, beautiful
freq10=42
word11=\u05D9\u05B4\u05E9\u05B7\u05C1\u05D9
answers11=Jesse
freq11=42
word12=\u05D9\u05B8\u05EA\u05D5\u05B9\u05DD
answers12=orphan
freq12=42
word13=\u05DB\u05B4\u05BC\u05E0\u05BC\u05D5\u05B9\u05E8
answers13=lyre
freq13=42
word14=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B9\u05A3\u05E7\u05B6\u05EA
answers14=division, course
freq14=42
word15=\u05DE\u05B0\u05E0\u05D5\u05B9\u05E8\u05B8\u05D4
answers15=lampstand
freq15=42
word16=\u05E0\u05B8\u05EA\u05B8\u05DF
answers16=Nathan
freq16=42
word17=\u05E0\u05B8\u05EA\u05B7\u05E5
answers17=to pull down
freq17=42
word18=\u05E1\u05B8\u05E8\u05B4\u05D9\u05E1
answers18=eunuch
freq18=42
word19=\u05E8\u05B8\u05DE\u05B8\u05D4
answers19=Ramah, height
freq19=42
word20=\u05E9\u05B8\u05C1\u05E0\u05B4\u05D9
answers20=scarlet
freq20=42
word21=\u05EA\u05B0\u05BC\u05D1\u05D5\u05B8\u05BC\u05D4
answers21=product, revenue
freq21=42
lessonTitle=Lesson 049 (22)
wordCount=22
lessonFont=SILEOT
