fileName=lesson032.flash
word0=\u05D0\u05B8\u05A3\u05D5\u05B6\u05DF
answers0=wickedness, iniquity
freq0=73
word1=\u05D0\u05B6\u05A3\u05E8\u05B6\u05D6
answers1=cedar
freq1=73
word2=\u05D1\u05B6\u05BC\u05A3\u05D8\u05B6\u05DF
answers2=belly, womb
freq2=73
word3=\u05D7\u05B6\u05E8\u05B0\u05E4\u05B8\u05BC\u05D4
answers3=reproach, disgrace
freq3=73
word4=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E2\u05B2\u05E0\u05B4\u05D9
answers4=trader, merchant, Canaanite
freq4=73
word5=\u05E9\u05B8\u05C1\u05DC\u05B8\u05DC
answers5=plunder, booty
freq5=73
word6=\u05D1\u05B7\u05BC\u05DC
answers6=not ( 72x)
word7=\u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4
answers7=blessing
freq7=72
word8=\u05D6\u05B8\u05E2\u05B7\u05E7
answers8=to call, cry out
freq8=72
word9=\u05DE\u05B8\u05D3\u05BC\u05D5\u05BC\u05E2\u05B7
answers9=why? for what reason?
freq9=72
word10=\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05DF
answers10=Reuben
freq10=72
word11=\u05E8\u05B8\u05D7\u05B7\u05E5
answers11=to wash, bathe
freq11=72
word12=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05E8
answers12=ram’s horn, trumpet
freq12=72
lessonTitle=Lesson 032 (13)
wordCount=13
lessonFont=SILEOT
