fileName=lesson063.flash
word0=\u05D0\u05B7\u05DE\u05B0\u05E0\u05D5\u05B9\u05DF
answers0=Amnon
freq0=28
word1=\u05D1\u05B8\u05BC\u05D7\u05B7\u05DF
answers1=to test
freq1=28
word2=\u05D1\u05B7\u05BC\u05E2\u05B0\u05E9\u05B8\u05C1\u05D0
answers2=Baasha
freq2=28
word3=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
answers3=to boil, cook
freq3=28
word4=\u05D4\u05B8\u05D2\u05B8\u05D4
answers4=to groan, utter; to remove
freq4=28
word5=\u05D7\u05B8\u05D1\u05B7\u05E8
answers5=to unite
freq5=28
word6=\u05D7\u05B8\u05DC\u05B7\u05E3
answers6=to pass on
freq6=28
word7=\u05D7\u05B8\u05E9\u05B7\u05C2\u05DA\u05B0
answers7=to withhold
freq7=28
word8=\u05D9\u05B0\u05E8\u05B5\u05DB\u05B8\u05D4
answers8=flank, side, rear
freq8=28
word9=\u05DC\u05B4\u05D9\u05E5
answers9=to scorn
freq9=28
word10=\u05DE\u05B8\u05E0\u05B8\u05D4
answers10=to count, allot
freq10=28
word11=\u05DE\u05B7\u05E1\u05B5\u05BC\u05DB\u05B8\u05D4
answers11=libation, molten metal; woven stuff
freq11=28
word12=\u05DE\u05B0\u05E2\u05B4\u05D9\u05DC
answers12=robe
freq12=28
word13=\u05E0\u05B8\u05D3\u05B7\u05D3
answers13=to retreat, flee
freq13=28
word14=\u05E2\u05B5\u05D9\u05DC\u05B8\u05DD
answers14=Elam
freq14=28
word15=\u05E2\u05B8\u05DC\u05B7\u05DD
answers15=to be secret
freq15=28
word16=\u05E4\u05B6\u05BC\u05D7\u05B8\u05D4
answers16=governor
freq16=28
word17=\u05E4\u05B0\u05BC\u05DC\u05B5\u05D9\u05D8\u05B8\u05D4
answers17=escape
freq17=28
word18=\u05E4\u05B7\u05B8\u05BC\u05E8\u05B7\u05E1
answers18=Persia
freq18=28
word19=\u05E4\u05B8\u05BC\u05EA\u05B8\u05D4
answers19=to be simple; to be open
freq19=28
word20=\u05E7\u05B8\u05D8\u05B8\u05DF
answers20=small, young, unimportant
freq20=28
word21=\u05E7\u05B8\u05E9\u05B8\u05C1\u05D4
answers21=to be hard, severe
freq21=28
word22=\u05E8\u05B0\u05DB\u05D5\u05BC\u05E9\u05C1
answers22=property, goods
freq22=28
word23=\u05E9\u05B5\u05C2\u05E2\u05B8\u05E8
answers23=hair
freq23=28
word24=\u05E9\u05B9\u05C1\u05D3
answers24=violence, devastation; breast
freq24=28
word25=\u05E9\u05B4\u05C1\u05D8\u05B8\u05BC\u05D4
answers25=acacia
freq25=28
word26=\u05E9\u05B4\u05C1\u05E7\u05BC\u05D5\u05BC\u05E5
answers26=detested thing
freq26=28
word27=\u05E9\u05B4\u05C1\u05E9\u05B4\u05BC\u05C1\u05D9
answers27=sixth
freq27=28
word28=\u05EA\u05B5\u05BC\u05D1\u05B8\u05D4
answers28=box, ark, chest
freq28=28
word29=\u05EA\u05B8\u05BC\u05DC\u05B8\u05D4
answers29=to hang
freq29=28
lessonTitle=Lesson 063 (30)
wordCount=30
lessonFont=SILEOT
