fileName=lesson051.flash
word0=\u05D0\u05B5\u05D9\u05E4\u05B8\u05D4
answers0=ephah
freq0=40
word1=\u05D0\u05B2\u05DE\u05B7\u05E6\u05B0\u05D9\u05B8\u05A3\u05D4\u05D5\u05BC
answers1=Amaziah
freq1=40
word2=\u05D0\u05B2\u05E9\u05B5\u05C1\u05E8\u05B8\u05D4
answers2=Asherah
freq2=40
word3=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers3=bar
freq3=40
word4=\u05D2\u05B8\u05BC\u05E0\u05B7\u05D1
answers4=to steal
freq4=40
word5=\u05D3\u05B8\u05BC\u05D2\u05B8\u05DF
answers5=corn, grain
freq5=40
word6=\u05D7\u05B8\u05E4\u05B7\u05E8
answers6=to dig, search, be ashamed
freq6=40
word7=\u05D7\u05B8\u05E8\u05B7\u05D1
answers7=to be dried up, attack
freq7=40
word8=\u05D9\u05D7\u05DC
answers8=N: to wait
freq8=40
word9=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B8\u05DC
answers9=deed, practice
freq9=40
word10=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B8\u05BC\u05D4
answers10=Mizpah
freq10=40
word11=\u05DE\u05B7\u05E8
answers11=drop, speck, bitter
freq11=40
word12=\u05DE\u05B4\u05E8\u05B0\u05DE\u05B8\u05D4
answers12=deceit, treachery
freq12=40
word13=\u05DE\u05B0\u05E8\u05B8\u05E8\u05B4\u05D9
answers13=Merari
freq13=40
word14=\u05E0\u05B8\u05D1\u05B8\u05DC
answers14=Nabal, foolish
freq14=40
word15=\u05E0\u05D5\u05BC\u05E2
answers15=to stagger, tremble, totter, wave
freq15=40
word16=\u05E0\u05B8\u05D7\u05B8\u05D4
answers16=to lead
freq16=40
word17=\u05E0\u05B8\u05D8\u05B7\u05E9\u05C1
answers17=to leave, forsake
freq17=40
word18=\u05E2\u05B9\u05DC
answers18=yoke
freq18=40
word19=\u05E6\u05B5\u05DC\u05B8\u05E2
answers19=rib, side
freq19=40
word20=\u05E4\u05B8\u05BC\u05E9\u05B7\u05C1\u05E2
answers20=to revolt, rebell, transgress
freq20=40
lessonTitle=Lesson 051 (21)
wordCount=21
lessonFont=SILEOT
