fileName=lesson036.flash
word0=\u05D0\u05B6\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers0=needy, poor
freq0=61
word1=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B4\u05D9\u05EA
answers1=end
freq1=61
word2=\u05D0\u05B5\u05D9\u05DA\u05B0
answers2=how?
freq2=61
word3=\u05D0\u05B5\u05A3\u05E6\u05B6\u05DC
answers3=beside, by, near
freq3=61
word4=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers4=strength, might
freq4=61
word5=\u05D3\u05BC\u05D5\u05B9\u05D3
answers5=beloved, uncle
freq5=61
word6=\u05DE\u05B8\u05DC\u05B5\u05D0
answers6=full
freq6=61
word7=\u05E0\u05B8\u05E6\u05B7\u05E8
answers7=to watch, guard
freq7=61
word8=\u05E2\u05B5\u05D3\u05D5\u05BC\u05EA
answers8=testimony
freq8=61
word9=\u05E7\u05E8\u05DD
answers9=front, east, formerly
freq9=61
word10=\u05E9\u05C2\u05DB\u05DC
answers10=H: to look at, prosper
freq10=61
word11=\u05D0\u05B7\u05EA\u05B0\u05BC
answers11=you (first person feminine singular pronoun)
freq11=60
word12=\u05D6\u05B8\u05E0\u05B8\u05D4
answers12=to fornicate, play the harlot
freq12=60
word13=\u05D7\u05B8\u05DE\u05B8\u05E1
answers13=violence, wrong
freq13=60
word14=\u05E0\u05B6\u05A3\u05D3\u05B6\u05E8
answers14=vow
freq14=60
word15=\u05E4\u05B8\u05BC\u05D3\u05B8\u05D4
answers15=to ransom
freq15=60
word16=\u05E7\u05B0\u05D8\u05B9\u05E8\u05B6\u05EA
answers16=incense, odor
freq16=60
word17=\u05E9\u05B8\u05C2\u05E2\u05B4\u05D9\u05E8
answers17=male goat, hairy
freq17=60
lessonTitle=Lesson 036 (18)
wordCount=18
lessonFont=SILEOT
