fileName=lesson081.flash
word0=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC\u05B8\u05D4
answers0=border, boundary
freq0=10
word1=\u05E4\u05B6\u05BC\u05D7\u05B8\u05D4
answers1=a governor
freq1=10
word2=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05D4
answers2=(1) a wall (2)&nbsp;Gederah
freq2=10
word3=\u05D0\u05B8\u05DC\u05B8\u05D4
answers3=(1) G: to swear; H: to put under oath (2)&nbsp;G: to wail
freq3=10
word4=\u05D7\u05B8\u05D3\u05B7\u05E9\u05C1
answers4=D: to renew, repair; HtD: to renew oneself
freq4=10
word5=\u05E8\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers5=a companion
freq5=10
word6=\u05E0\u05B0\u05D1\u05D5\u05BC\u05E6\u05B7\u05D3\u05B0\u05E0\u05B6\u05D0\u05E6\u05B7\u05BC\u05E8
answers6=Nebuchadnezzar
freq6=10
word7=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA
answers7=ruin, destruction
freq7=10
word8=\u05DE\u05B4\u05E7\u05B0\u05E8\u05B6\u05D4
answers8=accident, chance, fortune
freq8=10
word9=\u05E2\u05B7\u05E4\u05B0\u05E2\u05B7\u05E4\u05B7\u05BC\u05A3\u05D9\u05B4\u05DD
answers9=eyelid
freq9=10
word10=\u05E9\u05B9\u05C1\u05D5\u05D8
answers10=a scourge, whip
freq10=10
word11=\u05E6\u05B9\u05E2\u05B7\u05E8
answers11=Zoar
freq11=10
word12=\u05E9\u05B0\u05C1\u05E4\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers12=Shephatiah
freq12=10
word13=\u05D0\u05D5\u05BC\u05E5
answers13=G: to press, hasten; H: to hasten
freq13=10
word14=\u05E1\u05B7\u05E0\u05B0\u05D1\u05B7\u05DC\u05B7\u05BC\u05D8
answers14=Sanballat
freq14=10
word15=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers15=(1) Jashen, one of David’s heroes (2)&nbsp;sleeping
freq15=10
word16=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9
answers16=(1) warp (2) a drinking, drinking bout
freq16=10
word17=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA\u05B8\u05D4
answers17=Ephrath
freq17=10
word18=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05D0\u05B5\u05DC
answers18=Bethuel
freq18=10
word19=\u05D0\u05B2\u05E4\u05B5\u05DC\u05B8\u05D4
answers19=darkness, gloominess, calamity
freq19=10
word20=\u05D1\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4\u05B8\u05D4
answers20=terror, dreadful event, calamity, destruction
freq20=10
word21=\u05EA\u05B8\u05BC\u05D1\u05B9\u05D5\u05E8
answers21=Tabor
freq21=10
word22=\u05E6\u05B4\u05DF
answers22=Sin (a desert area which included Kadesh-barnea)
freq22=10
word23=\u05E9\u05B7\u05C1\u05DC\u05B4\u05BC\u05D9\u05D8
answers23=having mastery, ruling, domineering
freq23=10
word24=\u05DB\u05B7\u05BC\u05D1\u05B4\u05BC\u05D9\u05E8
answers24=great, mighty, much
freq24=10
word25=\u05D0\u05B7\u05DC\u05B9\u05BC\u05D5\u05DF
answers25=(1) Allon (2) an oak
freq25=10
word26=\u05E0\u05B7\u05D7\u05B0\u05E9\u05B9\u05C1\u05D5\u05DF
answers26=Nahshon
freq26=10
word27=\u05D0\u05B5\u05D6\u05B9\u05D5\u05D1
answers27=hyssop
freq27=10
word28=\u05E6\u05B4\u05D9
answers28=(1) (a wild animal) perh. desert dweller (2)&nbsp;a ship
freq28=10
word29=\u05D3\u05B8\u05BC\u05E8\u05B0\u05D9\u05B8\u05D5\u05B6\u05E9\u05C1
answers29=Darius
freq29=10
word30=\u05D0\u05B5\u05D9\u05E4\u05B9\u05D4
answers30=where?
freq30=10
word31=\u05D0\u05B8\u05D3\u05B8\u05DD
answers31=G: to be red; Dp:&nbsp;to dyed red; H: to show redness; HtD: to redden;
freq31=10
word32=\u05D5\u05B7\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers32=Vashti
freq32=10
word33=\u05D2\u05B0\u05BC\u05E8\u05B8\u05E8
answers33=Gerar
freq33=10
word34=\u05D6\u05B4\u05D9\u05D3
answers34=G: to act proudly; H: to boil, presume
freq34=10
word35=\u05D9\u05B0\u05E8\u05B9\u05D7\u05B8\u05DD
answers35=Jehoram (may He be compassionate)
freq35=10
word36=\u05DE\u05B7\u05E8\u05B0\u05E2\u05B4\u05D9\u05EA
answers36=a pasturing, shepherding, pasturage
freq36=10
word37=\u05E7\u05B8\u05DE\u05B8\u05D4
answers37=standing grain
freq37=10
word38=\u05E0\u05B8\u05D4\u05B7\u05DC
answers38=D: to lead, refresh; HtD: to journey
freq38=10
word39=\u05E6\u05B8\u05DE\u05B5\u05D0
answers39=G: to be thirsty
freq39=10
word40=\u05E6\u05B8\u05E8\u05B0\u05E2\u05B8\u05D4
answers40=Zorah
freq40=10
word41=\u05D3\u05B0\u05BC\u05E8\u05B9\u05D5\u05E8
answers41=(1) swallow (a kind of bird) (2) a flowing, free run, liberty
freq41=10
word42=\u05D1\u05B4\u05BC\u05D2\u05B0\u05DC\u05B7\u05DC
answers42=on account of, for the sake of
freq42=10
word43=\u05EA\u05B7\u05BC\u05D4\u05B0\u05E4\u05BC\u05D5\u05BC\u05DB\u05B8\u05D4
answers43=perversity
freq43=10
word44=\u05D8\u05B8\u05D1\u05B7\u05E2
answers44=G: to sink; Dp: to be sunk; Hp: to be sunk
freq44=10
word45=\u05E2\u05B5\u05D9\u05E8\u05B9\u05DD
answers45=naked, nakedness
freq45=10
word46=\u05E2\u05B4\u05DC\u05B8\u05BC\u05D9
answers46=highest, a name of God
freq46=10
word47=\u05E2\u05B9\u05D5\u05D1\u05B5\u05D3
answers47=Obed
freq47=10
word48=\u05D2\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9
answers48=Gitti
freq48=10
word49=\u05E6\u05B5\u05D9\u05D3\u05B8\u05D4
answers49=provision, food
freq49=10
word50=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers50=Eliel
freq50=10
word51=\u05E0\u05B6\u05A3\u05E9\u05B6\u05C1\u05E7
answers51=equipment, weapons
freq51=10
word52=\u05DC\u05B8\u05D4\u05B5\u05DF
answers52=(1) except, but (2)&nbsp;on this account, therefore (3) therefore
freq52=10
word53=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E8
answers53=G: to wall up
freq53=10
word54=\u05D6\u05B8\u05DC\u05B7\u05DC
answers54=(1) N: to shake (2) G: to be worthless; H: to make light of
freq54=10
word55=\u05D1\u05B6\u05BC\u05A3\u05D3\u05B6\u05E7
answers55=a fissure, rent, breach
freq55=10
word56=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E7
answers56=G: to tear away; D: to tear off; HtD: to tear off
freq56=10
word57=\u05E0\u05B5\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers57=Neriah
freq57=10
word58=\u05E2\u05B6\u05A3\u05E8\u05B6\u05E9\u05C2
answers58=a couch, divan
freq58=10
word59=\u05D7\u05B2\u05DC\u05B8\u05E6\u05B7\u05A3\u05D9\u05B4\u05DD
answers59=loins
freq59=10
word60=\u05D2\u05B9\u05BC\u05D1
answers60=a pit, den
freq60=10
word61=\u05E0\u05B8\u05D6\u05B7\u05E8
answers61=(1) N: to dedicate self; H: to refrain (2)&nbsp;H:&nbsp;to be a Nazirite
freq61=10
word62=\u05E9\u05C1\u05D5\u05BC\u05E8
answers62=(1) a wall (2)&nbsp;Shur (3) perh. enemy
freq62=10
word63=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers63=(1) a lion (2)&nbsp;Ariel (lion)
freq63=10
word64=\u05DE\u05B7\u05DE\u05B0\u05E8\u05B5\u05D0
answers64=Mamre
freq64=10
word65=\u05D1\u05B4\u05BC\u05D6\u05B8\u05BC\u05D4
answers65=spoil, booty
freq65=10
word66=\u05DE\u05B8\u05D4
answers66=what? how? anything
freq66=10
word67=\u05E4\u05B8\u05BC\u05DC\u05B7\u05D7
answers67=Peal: to pay reverence
freq67=10
word68=\u05D7\u05B4\u05EA\u05B4\u05BC\u05D9\u05EA
answers68=terror
freq68=10
word69=\u05E4\u05B7\u05BC\u05D3\u05B7\u05BC\u05DF\u05BE\u05D0\u05B2\u05E8\u05B8\u05DD
answers69=Padan-Aram
freq69=10
word70=\u05D0\u05B4\u05DE\u05B5\u05BC\u05E8
answers70=Immer
freq70=10
word71=\u05E0\u05B0\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05D4
answers71=copper, bronze
freq71=10
word72=\u05E7\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers72=possession, property, acquisition
freq72=10
word73=\u05E6\u05B0\u05E8\u05B9\u05D5\u05E8
answers73=(1) a pebble (2)&nbsp;Zeror (3) a bundle, parcel, pouch, bag
freq73=10
word74=\u05D7\u05B8\u05E8\u05B7\u05E8
answers74=G: to be hot; N:&nbsp;to be scorched; Pilp: to kindle
freq74=10
word75=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D9
answers75=A Jew
freq75=10
word76=\u05E4\u05B8\u05BC\u05D6\u05B7\u05E8
answers76=G: to scatter; N:&nbsp;to be scattered; D: to scatter; Dp: to be scattered
freq76=10
word77=\u05DE\u05B4\u05E1\u05B0\u05EA\u05B8\u05BC\u05E8
answers77=a secret place, hiding place
freq77=10
word78=\u05DB\u05B6\u05BC\u05A3\u05DC\u05B6\u05D0
answers78=confinement, restraint, imprisonment
freq78=10
word79=\u05E9\u05B8\u05C2\u05D1\u05B5\u05E2\u05B7
answers79=sated, satisfied, surfeited
freq79=10
word80=\u05DE\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers80=G: to feel; D: to grope; H: to feel
freq80=10
word81=\u05D2\u05B8\u05BC\u05E2\u05B7\u05DC
answers81=G: to abhor, loathe; N: to be rejected; H: to cast away
freq81=10
word82=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1\u05BE\u05D1\u05B7\u05BC\u05E8\u05B0\u05E0\u05B5\u05E2\u05B7
answers82=Kadesh-Barnea
freq82=10
word83=\u05EA\u05B0\u05BC\u05DE\u05D5\u05BC\u05E0\u05B8\u05D4
answers83=likeness, form
freq83=10
word84=\u05D7\u05B8\u05E8\u05B5\u05D1
answers84=(1) waste, desolate (2) dry
freq84=10
word85=\u05DE\u05B4\u05DE\u05B0\u05DB\u05B8\u05BC\u05E8
answers85=a sale, ware
freq85=10
word86=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DC
answers86=G: to transplant
freq86=10
word87=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B9\u05D5\u05DF
answers87=advantage, profit
freq87=10
word88=\u05E4\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers88=a pit
freq88=10
word89=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DF
answers89=fat, robust
freq89=10
word90=\u05DE\u05B0\u05E8\u05B7\u05D0\u05B2\u05E9\u05B9\u05C1\u05D5\u05EA
answers90=a place at the head, head place
freq90=10
word91=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E7
answers91=Peal: to be shattered; Aph: to break in pieces; Haph: to break in pieces
freq91=10
word92=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D1
answers92=standing place, station, garrison
freq92=10
word93=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05D0
answers93=a wild donkey
freq93=10
word94=\u05E0\u05B8\u05D2\u05B7\u05E8
answers94=N: to be poured; H: to pour, hurl down; Hp: to be poured out
freq94=10
word95=\u05D6\u05B4\u05D9\u05E3
answers95=Ziph
freq95=10
word96=\u05DE\u05B8\u05E7\u05B7\u05E7
answers96=N: to rot, decay; H: to cause to rot
freq96=10
word97=\u05D0\u05B7\u05EA\u05BC\u05D5\u05BC\u05DF
answers97=a furnace
freq97=10
word98=\u05D2\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers98=(1) a cylinder, rod, circuit, district (2)&nbsp;Galilee (3) a turning, folding
freq98=10
word99=\u05EA\u05B9\u05BC\u05A3\u05E4\u05B6\u05EA
answers99=(1) Topheth (2)&nbsp;(act of) spitting
freq99=10
word100=\u05D6\u05B5\u05E8
answers100=circlet, border
freq100=10
word101=\u05E9\u05B0\u05C1\u05E8\u05B4\u05E8\u05D5\u05BC\u05EA
answers101=stubbornness
freq101=10
word102=\u05E7\u05B6\u05A3\u05E8\u05B6\u05E1
answers102=a hook
freq102=10
word103=\u05DE\u05B7\u05DF
answers103=who?
freq103=10
word104=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B6\u05A3\u05DB\u05B6\u05EA
answers104=a row, line
freq104=10
word105=\u05D2\u05B9\u05BC\u05D5\u05D2
answers105=Gog
freq105=10
word106=\u05E0\u05B8\u05D0\u05D5\u05B6\u05D4
answers106=comely, seemly
freq106=10
word107=\u05E6\u05B9\u05D5\u05D1\u05B8\u05D4
answers107=Zobah
freq107=10
word108=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B4\u05D9\u05DD
answers108=virginity
freq108=10
word109=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05DA\u05B0
answers109=whirl of a spindle, a district
freq109=10
word110=\u05E6\u05B8\u05D1\u05B8\u05D0
answers110=Peal: to be pleased
freq110=10
word111=\u05E9\u05B7\u05C1\u05D0\u05B2\u05E0\u05B8\u05DF
answers111=at ease, secure
freq111=10
word112=\u05E2\u05B8\u05E0\u05B9\u05D2
answers112=Dp: to be delicate; HtD: to enjoy oneself
freq112=10
word113=\u05E7\u05B8\u05DC\u05B8\u05D4
answers113=(1) G: to roast; N: to be burnt (2)&nbsp;N: to be dishonored; H: to dishonor
freq113=10
word114=\u05DE\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers114=Mushi
freq114=10
word115=\u05E2\u05B8\u05E9\u05B7\u05C2\u05E8
answers115=G: to tithe; D: to give tenth; H: to take tithe
freq115=10
word116=\u05E2\u05B8\u05D3\u05B8\u05D4
answers116=1) G: to ornament, adorn (2)&nbsp;G:&nbsp;to advance; H: to remove
freq116=10
word117=\u05D6\u05D5\u05BC\u05E8
answers117=(1) G: to be stranger; N: to be estranged; Hp: to estranged (2) G: to be loathsome (3) G: to press down; Gp: to be pressed
freq117=10
word118=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC\u05B9\u05D5\u05DF
answers118=Aijalon
freq118=10
word119=\u05D0\u05B4\u05D2\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers119=a letter
freq119=10
word120=\u05D1\u05B0\u05BC\u05E2\u05B9\u05D5\u05E8
answers120=Beor
freq120=10
word121=\u05D7\u05B6\u05DE\u05B0\u05D0\u05B8\u05D4
answers121=curd
freq121=10
word122=\u05D3\u05B8\u05BC\u05EA\u05B8\u05DF
answers122=a Reubenite
freq122=10
lessonTitle=Lesson 081 (123)
wordCount=123
lessonFont=SILEOT
