fileName=lesson074.flash
word0=\u05E6\u05D5\u05BC\u05D3
answers0=G: to hunt; Pol: to hunt
freq0=17
word1=\u05D7\u05B4\u05D9\u05D3\u05B8\u05D4
answers1=a riddle, an enigmatic, perplexing saying or question
freq1=17
word2=\u05D9\u05B4\u05E8\u05B0\u05DE\u05B0\u05D9\u05B8\u05D4
answers2=Jeremiah (Yah loosens)
freq2=17
word3=\u05E0\u05B4\u05D9\u05E0\u05B0\u05D5\u05B5\u05D4
answers3=Nineveh
freq3=17
word4=\u05D0\u05B8\u05D7\u05B7\u05E8
answers4=G: to tarry; D: to tarry, hinder; H: to delay
freq4=17
word5=\u05E8\u05B8\u05E7\u05B4\u05D9\u05E2\u05B7
answers5=an extended surface, expanse
freq5=17
word6=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E9\u05B4\u05C1\u05D9\u05D1
answers6=Eliashib (God restores)
freq6=17
word7=\u05D7\u05B8\u05E4\u05B0\u05E9\u05B4\u05C1\u05D9
answers7=free
freq7=17
word8=\u05D0\u05B9\u05D5\u05D1
answers8=a bottle (made from animal skin), a necromancer
freq8=17
word9=\u05D1\u05B4\u05BC\u05DC\u05B0\u05E2\u05B2\u05D3\u05B5\u05D9
answers9=apart from, except, without
freq9=17
word10=\u05D7\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers10=G: to be dark; H:&nbsp;to make dark
freq10=17
word11=\u05E6\u05B0\u05DC\u05B5\u05DD
answers11=an image
freq11=17
word12=\u05D0\u05B6\u05D6\u05B0\u05E8\u05B8\u05D7
answers12=a native, full citizen
freq12=17
word13=\u05E2\u05B2\u05EA\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers13=Athaliah
freq13=17
word14=\u05DE\u05B8\u05DB\u05B9\u05D5\u05DF
answers14=a fixed or established place, foundation
freq14=17
word15=\u05E0\u05B6\u05A3\u05D6\u05B6\u05DD
answers15=a ring (worn as an ornament)
freq15=17
word16=\u05E2\u05B9\u05E8\u05B5\u05D1
answers16=(1) Oreb (2) a raven
freq16=17
word17=\u05DE\u05B8\u05D8\u05B7\u05E8
answers17=N: to be rained on; H: to rain
freq17=17
word18=\u05DE\u05D5\u05BC\u05D2
answers18=G: to melt; N: to melt away; Pol: to soften; HtPo: to melt
freq18=17
word19=\u05D1\u05B0\u05BC\u05E8\u05B5\u05DB\u05B8\u05D4
answers19=a pool, pond
freq19=17
word20=\u05E0\u05B8\u05E7\u05B8\u05DD
answers20=vengeance
freq20=17
word21=\u05E1\u05B8\u05D2\u05B8\u05DF
answers21=a prefect, ruler
freq21=17
word22=\u05D3\u05B8\u05BC\u05E8\u05B9\u05D5\u05DD
answers22=the south
freq22=17
word23=\u05E0\u05D5\u05BC\u05E8
answers23=a fire
freq23=17
word24=\u05D7\u05B8\u05E1\u05B5\u05E8
answers24=needy, lacking, in want of
freq24=17
word25=\u05E2\u05B8\u05D9\u05B5\u05E3
answers25=faint, weary
freq25=17
word26=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D9
answers26=Sarai
freq26=17
word27=\u05D9\u05B0\u05D3\u05D5\u05BC\u05EA\u05D5\u05BC\u05DF
answers27=leader of a choir of the temple
freq27=17
word28=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D0
answers28=G: to shut up; N:&nbsp;to be restrained
freq28=17
word29=\u05E2\u05B8\u05E9\u05B7\u05C1\u05E8
answers29=G: to be rich; H:&nbsp;to make rich; HtD: to enrich self
freq29=17
word30=\u05E0\u05B8\u05D3\u05B7\u05D1
answers30=G: to incite; HtD:&nbsp;to offer freely
freq30=17
word31=\u05DE\u05B6\u05DE\u05B0\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers31=rule, dominion, realm
freq31=17
word32=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D2\u05B8\u05BC\u05D1
answers32=a secure height, retreat, stronghold
freq32=17
word33=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05B9\u05BC\u05D5\u05D3
answers33=Ashdod
freq33=17
word34=\u05E6\u05B6\u05A3\u05DC\u05B6\u05DD
answers34=image, likeness
freq34=17
word35=\u05E9\u05B4\u05C2\u05E0\u05B0\u05D0\u05B8\u05D4
answers35=hating, hatred
freq35=17
word36=\u05DB\u05B9\u05BC\u05E4\u05B6\u05E8
answers36=(1) pitch (2) (a shrub or tree) henna (3) the price of a life, ransom (4) village
freq36=17
word37=\u05DB\u05B8\u05BC\u05EA\u05B7\u05EA
answers37=G: to beat, crush; D: to beat to pieces; Dp:&nbsp;to be beaten; H: to beat in pieces; Hp: to be crushed;
freq37=17
word38=\u05E2\u05B8\u05E6\u05B7\u05D1
answers38=(1) G: to hurt, pain; N: to be pained; D: to vex; H: to cause pain; HtD: to be vexed; (2) D: to shape; H: to fashion
freq38=17
word39=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DC
answers39=low
freq39=17
word40=\u05E7\u05B8\u05D3\u05B7\u05E8
answers40=G: to be dark; H:&nbsp;to darken; HtD: to grow dark
freq40=17
word41=\u05D7\u05B9\u05E8\u05B5\u05D1
answers41=Horeb
freq41=17
word42=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B6\u05A3\u05DC\u05B6\u05DA\u05B0
answers42=Ahimelech
freq42=17
word43=\u05D2\u05B7\u05BC\u05E0\u05B8\u05BC\u05D1
answers43=a thief
freq43=17
word44=\u05E1\u05B8\u05E8\u05B7\u05E8
answers44=G: to be stubborn
freq44=17
word45=\u05D7\u05B8\u05E6\u05B7\u05D1
answers45=G: to hew out, dig; Gp: to hewn; N: to be hewn; H:&nbsp;to hew in pieces
freq45=17
word46=\u05D9\u05B7\u05D3
answers46=hand
freq46=17
word47=\u05D2\u05B6\u05BC\u05A3\u05D6\u05B6\u05E8
answers47=(1) part (2) Gezer (portion)
freq47=17
word48=\u05D4\u05B5\u05D9\u05DE\u05B8\u05DF
answers48=Haman
freq48=17
word49=\u05D1\u05B4\u05BC\u05DB\u05BC\u05D5\u05BC\u05E8\u05B4\u05D9\u05DD
answers49=first fruits
freq49=17
word50=\u05E8\u05B7\u05A3\u05E2\u05B7\u05E9\u05C1
answers50=a quaking, shaking
freq50=17
word51=\u05D2\u05B9\u05BC\u05D1\u05B7\u05D4\u05BC
answers51=height
freq51=17
word52=\u05E2\u05B8\u05D5\u05B8\u05D4
answers52=(1) N: to be bent; D: to twist; H: to pervert (2) G: to do wrong; H: to commit iniquity
freq52=17
word53=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05D2
answers53=(1) Peleg (2) a channel, canal
freq53=17
word54=\u05E2\u05B8\u05E6\u05B8\u05D1
answers54=an idol
freq54=17
word55=\u05D7\u05B9\u05D5\u05D6\u05B6\u05D4
answers55=seer
freq55=17
word56=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D2\u05B7\u05D9\u05B4\u05DC
answers56=Abigail (my father is joy)
freq56=17
word57=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8
answers57=(1) already (2)&nbsp;Chebar, a river of Bab.
freq57=17
word58=\u05E8\u05B6\u05A3\u05DE\u05B6\u05E9\u05C2
answers58=creeping things, moving things
freq58=17
word59=\u05D0\u05B5\u05D9\u05DB\u05B8\u05D4
answers59=how? where?
freq59=17
word60=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D4
answers60=(1) Salmon (2)&nbsp;a wrapper, mantle
freq60=17
word61=\u05D7\u05B6\u05A3\u05E8\u05B6\u05E9\u05C2
answers61=earthenware, earthen vessel, sherd, potsherd
freq61=17
word62=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B7\u05D7
answers62=a bud, sprout
freq62=17
word63=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05B9\u05C1\u05D5\u05DF
answers63=Gershon, a son of Levi
freq63=17
word64=\u05E8\u05B8\u05DE\u05B7\u05E9\u05C2
answers64=G: to creep
freq64=17
word65=\u05E7\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers65=a dish, platter
freq65=17
word66=\u05EA\u05B9\u05BC\u05E3
answers66=a timbrel, tambourine
freq66=17
word67=\u05E2\u05B8\u05D8\u05B8\u05D4
answers67=(1) G: to wrap oneself; H: to wrap; (2)&nbsp;G: to grasp
freq67=17
word68=\u05DE\u05B4\u05E1\u05B0\u05D2\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers68=border, rim, fastness
freq68=17
word69=\u05DB\u05B0\u05BC\u05EA\u05B8\u05D1
answers69=a writing
freq69=17
word70=\u05E2\u05B8\u05DE\u05B9\u05E7
answers70=deep
freq70=17
word71=\u05E7\u05B8\u05DC\u05B9\u05D5\u05DF
answers71=ignominy, dishonor
freq71=17
word72=\u05D8\u05B9\u05D5\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers72=Tobiah
freq72=17
word73=\u05E8\u05B8\u05DB\u05B7\u05DC
answers73=G: to trade, gossip
freq73=17
word74=\u05D0\u05B7\u05D1\u05B4\u05BC\u05D9\u05E8
answers74=mighty, valiant
freq74=17
word75=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers75=Elishama (God has heard)
freq75=17
word76=\u05D9\u05B0\u05E7\u05B8\u05E8
answers76=preciousness, price, honor
freq76=17
word77=\u05D0\u05B4\u05D9\u05EA\u05B7\u05D9
answers77=there is, are
freq77=17
word78=\u05DE\u05B8\u05E9\u05B9\u05C2\u05D5\u05E9\u05C2
answers78=exultation, rejoicing
freq78=17
word79=\u05E9\u05B5\u05C1\u05A3\u05DE\u05B7\u05E2
answers79=a hearing, report
freq79=17
word80=\u05EA\u05B6\u05BC\u05A3\u05D1\u05B6\u05DF
answers80=straw
freq80=17
word81=\u05E6\u05B8\u05DE\u05B8\u05D0
answers81=thirst
freq81=17
word82=\u05D0\u05B5\u05D9\u05DE\u05B8\u05D4
answers82=terror, dread
freq82=17
lessonTitle=Lesson 074 (83)
wordCount=83
lessonFont=SILEOT
