fileName=lesson040.flash
word0=\u05D7\u05B6\u05A3\u05D1\u05B6\u05DC
answers0=cord, territory, destruction
freq0=52
word1=\u05D7\u05E8\u05DD
answers1=H: to ban, destroy
freq1=52
word2=\u05D9\u05B9\u05D0\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers2=buttress, Yahweh
freq2=52
word3=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D4
answers3=Jonah, dove
freq3=52
word4=\u05D9\u05B8\u05E6\u05B7\u05E7
answers4=to pour out, cast
freq4=52
word5=\u05DE\u05B8\u05D3\u05B7\u05D3
answers5=to measure
freq5=52
word6=\u05D0\u05B7\u05D7\u05B2\u05E8\u05D5\u05B9\u05DF
answers6=coming after or behind
freq6=51
word7=\u05D0\u05B7\u05D9\u05B5\u05BC\u05D4
answers7=where?
freq7=51
word8=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E2
answers8=to cleave, break
freq8=51
word9=\u05D4\u05D5\u05B9\u05D9
answers9=ah! alas!
freq9=51
word10=\u05D9\u05B9\u05D5\u05DE\u05B8\u05DD
answers10=daily
freq10=51
word11=\u05DB\u05D1\u05E1
answers11=D: to wash
freq11=51
word12=\u05E2\u05B2\u05D1\u05D5\u05BC\u05E8
answers12=produce
freq12=51
word13=\u05E4\u05E8\u05E8
answers13=H: to break, frustrate
freq13=51
word14=\u05E7\u05B6\u05A3\u05E8\u05B6\u05E9\u05C1
answers14=board, boards
freq14=51
word15=\u05E8\u05B5\u05D0\u05E9\u05B4\u05C1\u05D9\u05EA
answers15=beginning, chief
freq15=51
lessonTitle=Lesson 040 (16)
wordCount=16
lessonFont=SILEOT
