#Flash Lesson
#Tue Sep 21 14:08:20 CDT 2004
word1=\u03B1\u0313\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u0301\u03C9
word0=\u03A6\u03B1\u03C1\u03B9\u03C3\u03B1\u03B9\u0311\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
answers8=time
answers7=synagogue,meeting
answers6=I walk (around),live
answers5=I will,wish,desire,enjoy
answers4=I ask,request,entreat
answers3=I ask (for),question,demand of
wordCount=9
answers2=I teach
answers1=I follow,accompany
answers0=Pharisee
word8=\u03C7\u03C1\u03BF\u0301\u03BD\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
lessonTitle=Chapter 21
word7=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word6=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03B5\u0301\u03C9
word5=\u03B8\u03B5\u0301\u03BB\u03C9
word4=\u03B5\u0313\u03C1\u03C9\u03C4\u03B1\u0301\u03C9
word3=\u03B5\u0313\u03C0\u03B5\u03C1\u03C9\u03C4\u03B1\u0301\u03C9
word2=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03C9
