#Flash Lesson
#Thu Sep 16 13:07:12 CDT 2004
fileName=Chapter06.flash
lessonTitle=Chapter 6
word9=\u03B7\u0313\u0311\u03BD
word8=\u03B5\u0313\u03C3\u03C4\u03B9\u0301\u03BD
word7=\u03B5\u0313\u0301\u03C1\u03B3\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word6=\u03B5\u0313\u03BD
word5=\u03B5\u03B9\u0313\u03BC\u03B9\u0301
word4=\u03B4\u03B5\u0301
word3=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word2=\u03B1\u03C5\u0313\u03C4\u03BF\u0301\u03C2,\u03B7\u0301,\u03BF\u0301
word1=\u03B1\u0313\u0301\u03BB\u03BB\u03BF\u03C2,\u03B7,\u03BF
word0=\u03B1\u0313\u03B3\u03B1\u0301\u03C0\u03B7,\u03B7\u03C2,\u03B7\u0314
word16=\u03BD\u03C5\u0311\u03BD n.
word15=\u03C9\u0314\u0301\u03C1\u03B1,\u03B1\u03C2,\u03B7\u0314
word14=\u03BF\u03C5\u0313,\u03BF\u03C5\u0313\u03BA,\u03BF\u03C5\u0313\u03C7
word13=\u03BF\u0314\u0313\u03C4\u03B9
word12=\u03BF\u0314,\u03B7\u0314,\u03C4\u03BF\u0301
word11=\u03BD\u03C5\u0311\u03BD adv.
word10=\u03BA\u03B1\u03B9\u03C1\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
answers9=he/she/it was
answers8=he/she/it is
answers7=work,deed,action
answers6=in,on,among
answers5=I am,exist,live,am present
answers4=but,and
answers3=kingdom
wordCount=17
answers2=he/she/it,they
answers1=other,another
answers0=love
answers16=the present
answers15=hour,occasion,moment
answers14=not
answers13=that,since,because
answers12=the
answers11=now
answers10=(appointed) time,season
