#Flash Lesson
#Tue Sep 21 16:02:04 CDT 2004
word13=\u03C4\u03C1\u03B5\u03B9\u0311\u03C2,\u03C4\u03C1\u03B9\u0301\u03B1
word1=\u03B1\u0313\u03BD\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word12=\u03C0\u03B5\u03B9\u0301\u03B8\u03C9
word0=\u0399\u0314\u03B5\u03C1\u03BF\u03C3\u03BF\u0301\u03BB\u03C5\u03BC\u03B1,\u03C4\u03B1\u0301 or \u03B7\u0314
word11=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word10=\u03BF\u03C5\u0314\u0311
answers13=three
answers12=I persuade
answers11=I call,urge,exhort,comfort
answers10=where
answers9=I go down,come down
answers8=I sit (down),live
answers7=I look at,behold
answers6=I bring good news,preach
answers5=other,another,different
answers4=two
answers3=right
wordCount=14
answers2=chief priest,high priest
answers1=I go up,come up
answers0=Jerusalem
word9=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word8=\u03BA\u03B1\u0301\u03B8\u03B7\u03BC\u03B1\u03B9
lessonTitle=Chapter 27
word7=\u03B8\u03B5\u03C9\u03C1\u03B5\u0301\u03C9
word6=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u0301\u03B6\u03C9
word5=\u03B5\u0314\u0301\u03C4\u03B5\u03C1\u03BF\u03C2,\u03B1,\u03BF\u03BD
word4=\u03B4\u03C5\u0301\u03BF
word3=\u03B4\u03B5\u03BE\u03B9\u03BF\u0301\u03C2,\u03B9\u03B1\u0301,\u03B9\u03BF\u0301\u03BD
word2=\u03B1\u0313\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u03C5\u0301\u03C2,\u03B5\u0301\u03C9\u03C2,\u03BF\u0314
