#Flash Lesson
#Mon Sep 20 21:40:47 CDT 2004
word1=\u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0311\u03BF\u03C2,\u03B1\u03B9\u0301\u03B1,\u03B1\u03B9\u0311\u03BF\u03BD adj.
word0=\u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word11=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03B5\u0301\u03C9
word10=\u03BF\u0314\u0301\u03BB\u03BF\u03C2,\u03B7,\u03BF\u03BD adv.
answers11=I worship
answers10=entirely
answers9=whole,complete
answers8=greater
answers7=fruit,crop,result
answers6=I live
answers5=I beget,give birth to,produce
answers4=king
answers3=Israel
wordCount=12
answers2=Jew
answers1=Jewish
answers0=Judea
word9=\u03BF\u0314\u0301\u03BB\u03BF\u03C2,\u03B7,\u03BF\u03BD adj.
word8=\u03BC\u03B5\u03B9\u0301\u03B6\u03C9\u03BD,\u03BF\u03BD
lessonTitle=Chapter 19
word7=\u03BA\u03B1\u03C1\u03C0\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
word6=\u03B6\u03B1\u0301\u03C9
word5=\u03B3\u03B5\u03BD\u03BD\u03B1\u0301\u03C9
word4=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03C5\u0301\u03C2,\u03B5\u0301\u03C9\u03C2,\u03BF\u0314
word3=\u0399\u0313\u03C3\u03C1\u03B1\u03B7\u0314\u03BB,\u03BF\u0314
word2=\u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0311\u03BF\u03C2,\u03B1\u03B9\u0301\u03B1,\u03B1\u03B9\u0311\u03BF\u03BD n.
