#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
word29=\u03C7\u03C9\u03C1\u03B9\u0301\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word28=\u03C7\u03C9\u03C1\u03B9\u0301\u03B6\u03C9
word27=\u03C7\u03C9\u03C1\u03B5\u0301\u03C9
word26=\u03C7\u03C9\u0301\u03C1\u03B1  -\u03B1\u03C2  \u03B7\u0314
word25=\u03C7\u03C9\u03BB\u03BF\u0301\u03C2  \u03C7\u03C9\u03BB\u03B7\u0301  \u03C7\u03C9\u03BB\u03BF\u0301\u03BD
word24=\u03C7\u03C1\u03C5\u03C3\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word23=\u03C7\u03C1\u03C5\u03C3\u03B9\u0301\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word22=\u03C7\u03C1\u03C5\u0301\u03C3\u03B5\u03BF\u03C2  \u03C7\u03C1\u03C5\u0301\u03C3\u03B5\u03B1  \u03C7\u03C1\u03C5\u0301\u03C3\u03B5\u03BF\u03BD
word21=\u03C7\u03C1\u03BF\u0301\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word20=\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u0301\u03C4\u03B7\u03C2  -\u03B7\u03C4\u03BF\u03C2  \u03B7\u0314
lessonTitle=Mounce's Most Frequent Words, part 12
word19=\u03C7\u03C1\u03B5\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word18=\u03C7\u03C1\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
word17=\u03C7\u03BF\u0301\u03C1\u03C4\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word16=\u03C7\u03BF\u03C1\u03C4\u03B1\u0301\u03B6\u03C9
word15=\u03C7\u03BF\u03B9\u0342\u03C1\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word14=\u03C7\u03B9\u03C4\u03C9\u0301\u03BD  -\u03C9\u0342\u03BD\u03BF\u03C2  \u03BF\u0314
answers9=worse, more severe
word13=\u03C7\u03B9\u0301\u03BB\u03B9\u03BF\u03B9  \u03C7\u03B9\u0301\u03BB\u03B9\u03B1\u03B9  \u03C7\u03B9\u0301\u03BB\u03B9\u03B1
answers8=hand
word12=\u03C7\u03B9\u03BB\u03B9\u03B1\u0301\u03C2  -\u03B1\u0301\u03B4\u03BF\u03C2  \u03B7\u0314
answers7=gift
word11=\u03C7\u03B9\u03BB\u03B9\u0301\u03B1\u03C1\u03C7\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
answers6=grace
word10=\u03C7\u03B7\u0301\u03C1\u03B1  -\u03B1\u03C2  \u03B7\u0314
answers5=to give freely, forgive
answers4=joy, delight
answers3=to rejoice
answers2=to give light, enlighten
answers1=light
answers0=sound, voice
word9=\u03C7\u03B5\u03B9\u0301\u03C1\u03C9\u03BD  \u03C7\u03B5\u03B9\u0301\u03C1\u03BF\u03BD
word8=\u03C7\u03B5\u03B9\u0301\u03C1  \u03C7\u03B5\u03B9\u03C1\u03BF\u0301\u03C2  \u03B7\u0314
word7=\u03C7\u03B1\u0301\u03C1\u03B9\u03C3\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word6=\u03C7\u03B1\u0301\u03C1\u03B9\u03C2  -\u03B9\u03C4\u03BF\u03C2  \u03B7\u0314
word5=\u03C7\u03B1\u03C1\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word4=\u03C7\u03B1\u03C1\u03B1\u0301  -\u03B1\u03C2  \u03B7\u0314
word3=\u03C7\u03B1\u03B9\u0301\u03C1\u03C9
word2=\u03C6\u03C9\u03C4\u03B9\u0301\u03B6\u03C9
word1=\u03C6\u03C9\u0342\u03C2  \u03C6\u03C9\u03C4\u03BF\u0301\u03C2  \u03C4\u03BF\u0301
word0=\u03C6\u03C9\u03BD\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
answers44=to profit
answers43=so that
answers42=just as, even as
answers41=as, like, about
answers40=likewise
answers39=as, that, how, about
answers38=hour
answers37=hither, here
answers36=Oh\!
answers35=soul, life, self
answers34=liar
answers33=lie
answers32=false prophet
answers31=to lie
answers30=without, apart from
word44=\u03C9\u0313\u03C6\u03B5\u03BB\u03B5\u0301\u03C9
word43=\u03C9\u0314\u0301\u03C3\u03C4\u03B5
answers29=place, field
word42=\u03C9\u0314\u0301\u03C3\u03C0\u03B5\u03C1
answers28=to separate, depart
word41=\u03C9\u0314\u03C3\u03B5\u03B9\u0301
answers27=to make room, give way
word40=\u03C9\u0314\u03C3\u03B1\u03C5\u0301\u03C4\u03C9\u03C2
answers26=country
answers25=lame
answers24=gold
answers23=gold
answers22=golden
answers21=time
answers20=goodness, kindness
word39=\u03C9\u0314\u03C2
word38=\u03C9\u0314\u0301\u03C1\u03B1  -\u03B1\u03C2  \u03B7\u0314
word37=\u03C9\u0314\u0342\u03B4\u03B5
word36=\u03C9\u0313\u0342
word35=\u03C8\u03C5\u03C7\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word34=\u03C8\u03B5\u03C5\u0301\u03C3\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
answers19=need
word33=\u03C8\u03B5\u03C5\u0342\u03B4\u03BF\u03C2  -\u03BF\u03C5\u03C3  \u03C4\u03BF\u0301
answers18=to use
word32=\u03C8\u03B5\u03C5\u03B4\u03BF\u03C0\u03C1\u03BF\u03C6\u03B7\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
answers17=grass, hay
word31=\u03C8\u03B5\u03C5\u0301\u03B4\u03BF\u03BC\u03B1\u03B9
wordCount=45
answers16=to be satisfied, be filled
word30=\u03C7\u03C9\u03C1\u03B9\u0301\u03C2  + gen
answers15=pig
answers14=tunic
answers13=thousand
answers12=thousand
answers11=military tribune, captain
answers10=widow
