word0=\u03BF\u0314
freq0=446
answers0=that (9); who (7); which (6); some (4); That (3); which are (2); that which is (2); He that (2); ye (1); with that (1); who are (1); who am (1); which were (1); which is (1); unto him that (1); unto (1); to them that were (1); to him that (1); those things which (1); they (1); them that are (1); them that (1); the thing which is (1); that which (1); of him who (1); of him that (1); affairs (1); 
word1=\u03BA\u03B1\u03B9\u0301
freq1=138
answers1=and (94); And (18); also (12); even (6); nor (1); henceforth (1); Neither (1); Even (1); 
word2=\u03B5\u0313\u03BD
freq2=126
answers2=in (82); with (9); by (7); In (6); at (4); through (2); among (2); wherewith (1); unto (1); therein (1); thereby (1); of (1); is in (1); for (1); Among (1); 
word3=\u03B1\u03C5\u0313\u03C4\u03BF\u0301\u03C2
freq3=70
answers3=of his (16); his (14); him (9); them (4); he (4); it (3); himself (3); of their (2); of him (2); with them (1); the same things (1); the same (1); that he (1); of them (1); of his own (1); his own (1); Unto him (1); 
word4=\u03C0\u03B1\u0342\u03C2
freq4=52
answers4=all (32); all things (7); the whole (2); of all (2); every (2); with every (1); whatsoever (1); no (1); in all things (1); every thing (1); 
word5=\u03A7\u03C1\u03B9\u03C3\u03C4\u03BF\u0301\u03C2
freq5=46
answers5=Christ (34); of Christ (9); unto Christ (1); Christ's sake (1); Christ is (1); 
word6=\u03B5\u03B9\u0313\u03C2
freq6=37
answers6=unto (8); to (6); for (6); into (2); in (2); with (1); up (1); until (1); toward (1); throughout (1); concerning (1); To (1); That in (1); 
word7=\u03BF\u0314\u0301\u03C2
freq7=33
answers7=whom (10); which (6); Which (3); wherewith (2); wherein (2); Wherein (2); who (1); whereby (1); that (1); Whom (1); Whereof (1); Whereby (1); 
word8=\u03B8\u03B5\u03BF\u0301\u03C2
freq8=32
answers8=of God (19); God (8); unto God (2); the God (2); to God (1); 
word9=\u03BA\u03C5\u0301\u03C1\u03B9\u03BF\u03C2
freq9=28
answers9=the Lord (12); Lord (7); unto the Lord (2); to the Lord (2); of the Lord (2); masters (2); Master (1); 
word10=\u03BA\u03B1\u03C4\u03B1\u0301
freq10=24
answers10=according to (12); by (2); after (2); according (2); with (1); of (1); concerning (1); According to (1); 
word11=\u03B9\u0314\u0301\u03BD\u03B1
freq11=23
answers11=that (12); That (7); to (2); To the intent that (1); 
word12=\u03B5\u0313\u03C3\u03C4\u03B9\u0301
freq12=23
answers12=is (19); it is (1); is there (1); is it (1); 
word13=\u03B4\u03B9\u03B1\u0301
freq13=23
answers13=by (10); through (5); with (2); Wherefore (2); for (1); because (1); 
word14=\u03C5\u0314\u03BC\u03C9\u0342\u03BD
freq14=21
answers14=your (10); of your (5); you (4); yourselves (1); of you (1); 
word15=\u0399\u0313\u03B7\u03C3\u03BF\u03C5\u0342\u03C2
freq15=21
answers15=Jesus (19); of Jesus (2); 
word16=\u03B4\u03B5\u0301
freq16=20
answers16=But (8); but (4); and (4); Now (2); And (2); 
word17=\u03C0\u03C1\u03BF\u0301\u03C2
freq17=17
answers17=unto (5); against (5); whereby (1); when (1); to (1); agains (1); For (1); 
word18=\u03BC\u03B7\u0301
freq18=16
answers18=not (10); no (3); lest (1); but (1); Not (1); 
word19=\u03B5\u0314\u03B1\u03C5\u03C4\u03BF\u03C5\u0342
freq19=16
answers19=himself (5); his (2); your (1); to yourselves (1); to himself (1); themselves (1); their own (1); their (1); one another (1); of itself (1); his own (1); 
word20=\u03C9\u0314\u03C2
freq20=15
answers20=as (14); even as (1); 
word21=\u03C0\u03BD\u03B5\u03C5\u0342\u03BC\u03B1
freq21=15
answers21=Spirit (5); the Spirit (4); of the Spirit (3); the spirit (2); in the spirit (1); 
word22=\u03B1\u0314\u0301\u03B3\u03B9\u03BF\u03C2
freq22=15
answers22=saints (4); holy (4); the saints (2); with the saints (1); to the saints (1); the holy (1); of the saints (1); an holy (1); 
word23=\u03B5\u03B9\u0314\u0342\u03C2
freq23=15
answers23=one (11); One (2); every one (1); 
word24=\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
freq24=15
answers24=gave (3); is given (2); given (2); may give (1); may be given (1); it may minister (1); is (1); he would grant (1); give (1); 
wordCount=25
lessonTitle=Set 1 freq(446-15)
