word0=\u03BA\u03C1\u03C5\u03C6\u03B1\u03B9\u0342\u03BF\u03C2
freq0=1
answers0=in secret (1); 
word1=\u03BA\u03C1\u03B1\u03C5\u03B3\u03B7\u0301
freq1=1
answers1=clamour (1); 
word2=\u03BA\u03C1\u03B1\u03C4\u03B1\u03B9\u03BF\u0301\u03C9
freq2=1
answers2=to be strengthened (1); 
word3=\u03BA\u03BF\u03C3\u03BC\u03BF\u03BA\u03C1\u03B1\u0301\u03C4\u03C9\u03C1
freq3=1
answers3=the rulers (1); 
word4=\u03BA\u03BF\u03BC\u03B9\u0301\u03B6\u03C9
freq4=1
answers4=shall he receive (1); 
word5=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u0301\u03B1
freq5=1
answers5=the fellowship (1); 
word6=\u03BA\u03BB\u03C5\u03B4\u03C9\u03BD\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
freq6=1
answers6=tossed to and fro (1); 
word7=\u03BA\u03BB\u03B7\u03C1\u03BF\u0301\u03C9
freq7=1
answers7=we have obtained an inheritance (1); 
word8=\u03B1\u0313\u03BC\u03B7\u0301\u03BD
freq8=1
answers8=Amen (1); 
word9=\u03BA\u03B5\u03BD\u03BF\u0301\u03C2
freq9=1
answers9=vain (1); 
word10=\u03BA\u03B1\u03C5\u03C7\u03B1\u0301\u03BF\u03BC\u03B1\u03B9
freq10=1
answers10=should boast (1); 
word11=\u03BA\u03B1\u03C4\u03C9\u0301\u03C4\u03B5\u03C1\u03BF\u03C2
freq11=1
answers11=the lower (1); 
word12=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03B7\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03BD
freq12=1
answers12=an habitation (1); 
word13=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03B5\u0301\u03C9
freq13=1
answers13=may dwell (1); 
word14=\u03BA\u03B1\u03C4\u03B5\u03C1\u03B3\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
freq14=1
answers14=having done (1); 
word15=\u03BA\u03B1\u03C4\u03B5\u03BD\u03C9\u0301\u03C0\u03B9\u03BF\u03BD
freq15=1
answers15=before (1); 
word16=\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03B9\u03C3\u03BC\u03BF\u0301\u03C2
freq16=1
answers16=the perfecting (1); 
word17=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03B5\u0301\u03C9
freq17=1
answers17=Having abolished (1); 
word18=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03B9\u0301\u03B1
freq18=1
answers18=sins (1); 
word19=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03B1\u0301\u03BD\u03C9
freq19=1
answers19=sin (1); 
word20=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
freq20=1
answers20=comprehend (1); 
word21=\u03BA\u03B1\u03C4\u03B1\u03B2\u03BF\u03BB\u03B7\u0301
freq21=1
answers21=the foundation (1); 
word22=\u03BA\u03B1\u03C1\u03C0\u03BF\u0301\u03C2
freq22=1
answers22=the fruit (1); 
word23=\u03BA\u03B1\u0301\u03BC\u03C0\u03C4\u03C9
freq23=1
answers23=I bow (1); 
word24=\u03BA\u03B1\u03BA\u03B9\u0301\u03B1
freq24=1
answers24=malice (1); 
wordCount=25
lessonTitle=Set 19 freq(1-1)
lessonFont=GalSILB201
