word0=\u03BF\u0314\u0301\u03C4\u03B9
freq0=13
answers0=that (5); For (4); for (1); because (1); That (1); How that (1); 
word1=\u03B1\u0313\u03BB\u03BB\u03B1\u0301
freq1=13
answers1=but (12); Therefore (1); 
word2=\u03B7\u0314\u03BC\u03C9\u0342\u03BD
freq2=13
answers2=of our (6); our (5); us (1); of us (1); 
word3=\u03C7\u03B1\u0301\u03C1\u03B9\u03C2
freq3=12
answers3=grace (6); of the grace (2); by grace (2); Grace (2); 
word4=\u03B7\u0314\u03BC\u03B1\u0342\u03C2
freq4=12
answers4=us (8); we (2); us-ward (1); that we (1); 
word5=\u03C5\u0314\u03C0\u03B5\u0301\u03C1
freq5=11
answers5=for (7); to (1); over (1); above (1); For (1); 
word6=\u03C4\u03BF\u03C5\u0342\u03C4\u03BF
freq6=11
answers6=this (2); This (2); thereunto (1); the same purpose (1); the same (1); that (1); Wherefore (1); 
word7=\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
freq7=11
answers7=making (2); do (2); ye (1); maketh (1); he purposed (1); hath made (1); fulfilling (1); doing (1); doeth (1); 
word8=\u03C0\u03B1\u03C4\u03B7\u0301\u03C1
freq8=11
answers8=the Father (5); Father (3); father (2); fathers (1); 
word9=\u03BF\u03C5\u0313
freq9=11
answers9=not (8); neither (1); any (1); Not (1); 
word10=\u03B1\u0313\u03B3\u03B1\u03C0\u03B1\u0301\u03C9
freq10=11
answers10=love (3); loveth (2); to love (1); the beloved (1); loved (1); let (1); he loved (1); hath loved (1); 
word11=\u03B5\u0313\u03C0\u03B9\u0301
freq11=11
answers11=upon (3); on (2); unto (1); toward (1); in (1); above (1); Above (1); 
word12=\u03B3\u03B1\u0301\u03C1
freq12=11
answers12=For (8); for (2); for because of (1); 
word13=\u03C5\u0314\u03BC\u03B1\u0342\u03C2
freq13=10
answers13=you (4); ye (2); youward (1); your (1); that ye (1); That ye (1); 
word14=\u03C3\u03B1\u0301\u03C1\u03BE
freq14=10
answers14=flesh (6); the flesh (3); of the flesh (1); 
word15=\u03B1\u0313\u03B3\u03B1\u0301\u03C0\u03B7
freq15=10
answers15=love (9); the love (1); 
word16=\u03BA\u03B1\u03B8\u03C9\u0301\u03C2
freq16=10
answers16=as (8); even as (1); According as (1); 
word17=\u03B5\u0313\u03BA
freq17=10
answers17=of (4); from (3); out of (1); Of (1); From (1); 
word18=\u03C9\u0313\u0301\u03BD
freq18=9
answers18=were (2); being (2); who were (1); who is (1); when (1); that is (1); are (1); 
word19=\u03C4\u03B9\u0301\u03C2
freq19=9
answers19=what (8); how (1); 
word20=\u03C3\u03C9\u0342\u03BC\u03B1
freq20=9
answers20=body (5); of the body (3); bodies (1); 
word21=\u03B1\u0313\u0301\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2
freq21=9
answers21=man (4); of men (2); unto men (1); to men (1); a man (1); 
word22=\u03B5\u0313\u0301\u03C7\u03C9
freq22=9
answers22=we have (2); having (2); we (1); he may have (1); have (1); hath (1); 
word23=\u03B5\u0313\u03BA\u03BA\u03BB\u03B7\u03C3\u03B9\u0301\u03B1
freq23=9
answers23=the church (6); to the church (1); of the church (1); church (1); 
word24=\u03B3\u03C5\u03BD\u03B7\u0301
freq24=9
answers24=wife (3); wives (2); the wives (1); the wife (1); of the wife (1); Wives (1); 
wordCount=25
lessonTitle=Set 2 freq(13-9)
