word0=\u03BF\u0313\u03C6\u03B5\u03B9\u0301\u03BB\u03C9
freq0=1
answers0=ought (1); 
word1=\u03BF\u03C5\u0314\u0342\u03C4\u03BF\u03C2
freq1=1
answers1=this (1); 
word2=\u03BF\u03C5\u0313\u03BA\u03B5\u0301\u03C4\u03B9
freq2=1
answers2=no more (1); 
word3=\u03BF\u03C5\u0313\u03B4\u03B5\u03B9\u0301\u03C2
freq3=1
answers3=no man (1); 
word4=\u03BF\u0313\u03C3\u03C6\u03C5\u0301\u03C2
freq4=1
answers4=loins (1); 
word5=\u03BF\u0313\u03C3\u03C4\u03B5\u0301\u03BF\u03BD
freq5=1
answers5=bones (1); 
word6=\u03BF\u0313\u03C3\u03BC\u03B7\u0301
freq6=1
answers6=savour (1); 
word7=\u03BF\u0314\u03C3\u03B9\u03BF\u0301\u03C4\u03B7\u03C2
freq7=1
answers7=holiness (1); 
word8=\u03BF\u0313\u03C1\u03B3\u03B9\u0301\u03B6\u03C9
freq8=1
answers8=Be ye angry (1); 
word9=\u03B1\u0314\u03B3\u03B9\u03B1\u0301\u03B6\u03C9
freq9=1
answers9=might sanctify (1); 
word10=\u03B1\u0313\u03BD\u03B1\u03BD\u03B5\u03BF\u0301\u03C9
freq10=1
answers10=be renewed (1); 
word11=\u03BF\u0313\u03BB\u03B9\u0301\u03B3\u03BF\u03C2
freq11=1
answers11=few words (1); 
word12=\u03BF\u03B9\u0313\u0342\u03BD\u03BF\u03C2
freq12=1
answers12=wine (1); 
word13=\u03BF\u03B9\u0313\u0342\u03B4\u03B1
freq13=1
answers13=of the household (1); 
word14=\u03BD\u03C5\u03BD\u03B9\u0301
freq14=1
answers14=now (1); 
word15=\u03BD\u03BF\u03C5\u03B8\u03B5\u03C3\u03B9\u0301\u03B1
freq15=1
answers15=admonition (1); 
word16=\u03BD\u03BF\u0301\u03BC\u03BF\u03C2
freq16=1
answers16=the law (1); 
word17=\u03BD\u03B7\u0301\u03C0\u03B9\u03BF\u03C2
freq17=1
answers17=children (1); 
word18=\u03BD\u03B1\u03BF\u0301\u03C2
freq18=1
answers18=temple (1); 
word19=\u03BC\u03C9\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u0301\u03B1
freq19=1
answers19=foolish talking (1); 
word20=\u03B1\u0313\u03BD\u03B1\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03B9\u03BF\u0301\u03C9
freq20=1
answers20=he might gather together in one (1); 
word21=\u03BC\u03BF\u0301\u03BD\u03BF\u03BD
freq21=1
answers21=only (1); 
word22=\u03BC\u03BD\u03B7\u03BC\u03BF\u03BD\u03B5\u03C5\u0301\u03C9
freq22=1
answers22=remember (1); 
word23=\u03BC\u03BD\u03B5\u03B9\u0301\u03B1
freq23=1
answers23=mention (1); 
word24=\u03BC\u03B9\u03C3\u03B5\u0301\u03C9
freq24=1
answers24=hated (1); 
wordCount=25
lessonTitle=Set 17 freq(1-1)
lessonFont=GalSILB201
