word0=\u03B1\u0313\u0301\u03B3\u03BD\u03BF\u03B9\u03B1
freq0=1
answers0=the ignorance (1); 
word1=\u03B1\u0313\u03BE\u03B9\u0301\u03C9\u03C2
freq1=1
answers1=worthy (1); 
word2=\u03C4\u03C1\u03BF\u0301\u03BC\u03BF\u03C2
freq2=1
answers2=trembling (1); 
word3=\u03C4\u03BF\u03C5\u0301\u03C4\u03C9\u0345
freq3=1
answers3=this (1); 
word4=\u03C4\u03BF\u0301\u03C0\u03BF\u03C2
freq4=1
answers4=place (1); 
word5=\u03C4\u03BF\u03B9\u03BF\u03C5\u0342\u03C4\u03BF\u03C2
freq5=1
answers5=such thing (1); 
word6=\u03C4\u03B9\u03BC\u03B1\u0301\u03C9
freq6=1
answers6=Honour (1); 
word7=\u03C4\u03B7\u03C1\u03B5\u0301\u03C9
freq7=1
answers7=to keep (1); 
word8=\u03C4\u03B5\u0301\u03BB\u03B5\u03B9\u03BF\u03C2
freq8=1
answers8=a perfect (1); 
word9=\u03C4\u03B1\u03C5\u0342\u03C4\u03B1
freq9=1
answers9=these things (1); 
word10=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03BF\u03C6\u03C1\u03BF\u03C3\u03C5\u0301\u03BD\u03B7
freq10=1
answers10=lowliness (1); 
word11=\u03C3\u03C9\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03C2
freq11=1
answers11=of salvation (1); 
word12=\u03C3\u03C9\u03C4\u03B7\u03C1\u03B9\u0301\u03B1
freq12=1
answers12=salvation (1); 
word13=\u03C3\u03C9\u03C4\u03B7\u0301\u03C1
freq13=1
answers13=the saviour (1); 
word14=\u03C3\u03C5\u0301\u03C3\u03C3\u03C9\u03BC\u03BF\u03C2
freq14=1
answers14=of the same body (1); 
word15=\u03C3\u03C5\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03B5\u0301\u03C9
freq15=1
answers15=are builded together (1); 
word16=\u03C3\u03C5\u03BD\u03B9\u0301\u03B7\u03BC\u03B9
freq16=1
answers16=understanding (1); 
word17=\u03C3\u03C5\u0301\u03BD\u03B5\u03C3\u03B9\u03C2
freq17=1
answers17=knowledge (1); 
word18=\u03C3\u03C5\u0301\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2
freq18=1
answers18=the bond (1); 
word19=\u03C3\u03C5\u03BC\u03C0\u03BF\u03BB\u03B9\u0301\u03C4\u03B7\u03C2
freq19=1
answers19=fellowcitizens (1); 
word20=\u03C3\u03C5\u03BC\u03B2\u03B9\u03B2\u03B1\u0301\u03B6\u03C9
freq20=1
answers20=compacted (1); 
word21=\u03C3\u03C5\u03B6\u03C9\u03BF\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
freq21=1
answers21=hath quickened us together with (1); 
word22=\u03C3\u03C5\u03B3\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u0301\u03BC\u03BF\u03C2
freq22=1
answers22=fellowheirs (1); 
word23=\u03B1\u0313\u03BD\u03C4\u03B9\u0301
freq23=1
answers23=For (1); 
word24=\u03C3\u03C4\u03B1\u03C5\u03C1\u03BF\u0301\u03C2
freq24=1
answers24=the cross (1); 
wordCount=25
lessonTitle=Set 13 freq(1-1)
