word0=\u03B5\u03C5\u0313\u0301\u03BD\u03BF\u03B9\u03B1
freq0=1
answers0=good will (1); 
word1=\u03B5\u03C5\u0313\u03BB\u03BF\u03B3\u03B9\u0301\u03B1
freq1=1
answers1=blessings (1); 
word2=\u03B5\u03C5\u0313\u03BB\u03BF\u03B3\u03B7\u03C4\u03BF\u0301\u03C2
freq2=1
answers2=Blessed (1); 
word3=\u03B5\u03C5\u0313\u03BB\u03BF\u03B3\u03B5\u0301\u03C9
freq3=1
answers3=hath blessed (1); 
word4=\u03B5\u03C5\u0313\u03B1\u0301\u03C1\u03B5\u03C3\u03C4\u03BF\u03C2
freq4=1
answers4=acceptable (1); 
word5=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u03C3\u03C4\u03B7\u0301\u03C2
freq5=1
answers5=evangelists (1); 
word6=\u03B5\u03C5\u0313\u0342
freq6=1
answers6=well (1); 
word7=\u03B5\u0314\u03C4\u03BF\u03B9\u03BC\u03B1\u03C3\u03B9\u0301\u03B1
freq7=1
answers7=the preparation (1); 
word8=\u03B5\u0314\u0301\u03C4\u03B5\u03C1\u03BF\u03C2
freq8=1
answers8=other (1); 
word9=\u03B5\u0313\u0301\u03C3\u03C9
freq9=1
answers9=the inner (1); 
word10=\u03B1\u0313\u03BA\u03C1\u03BF\u03B3\u03C9\u03BD\u03B9\u03B1\u03B9\u0342\u03BF\u03C2
freq10=1
answers10=the chief corner (1); 
word11=\u03B5\u0313\u03C1\u03B3\u03B1\u03C3\u03B9\u0301\u03B1
freq11=1
answers11=work (1); 
word12=\u03B5\u0313\u03C1\u03B1\u03C5\u03BD\u03B1\u0301\u03C9
freq12=1
answers12=working (1); 
word13=\u03B1\u0313\u03BA\u03C1\u03BF\u03B2\u03C5\u03C3\u03C4\u03B9\u0301\u03B1
freq13=1
answers13=Uncircumcision (1); 
word14=\u03B5\u0313\u03C0\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03B5\u0301\u03C9
freq14=1
answers14=And are built (1); 
word15=\u03B5\u0313\u03C0\u03B9\u03C7\u03BF\u03C1\u03B7\u03B3\u03B9\u0301\u03B1
freq15=1
answers15=supplieth (1); 
word16=\u03B1\u0313\u03BA\u03C1\u03B9\u03B2\u03C9\u0342\u03C2
freq16=1
answers16=circumspectly (1); 
word17=\u03B5\u0313\u03C0\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
freq17=1
answers17=to come (1); 
word18=\u03B1\u0313\u03B3\u03B1\u03B8\u03BF\u03C5\u03C1\u03B3\u03B5\u0301\u03C9
freq18=1
answers18=goodness (1); 
word19=\u03B5\u0313\u03BE\u03B9\u03C3\u03C7\u03C5\u0301\u03C9
freq19=1
answers19=May be able (1); 
word20=\u03B5\u0313\u03BE\u03B1\u03B3\u03BF\u03C1\u03B1\u0301\u03B6\u03C9
freq20=1
answers20=Redeeming (1); 
word21=\u03B1\u0313\u0301\u03BA\u03B1\u03C1\u03C0\u03BF\u03C2
freq21=1
answers21=with the unfruitful (1); 
word22=\u03B5\u0313\u03BD\u03B4\u03C5\u03BD\u03B1\u03BC\u03BF\u0301\u03C9
freq22=1
answers22=be strong (1); 
word23=\u03B5\u0313\u0301\u03BD\u03B4\u03BF\u03BE\u03BF\u03C2
freq23=1
answers23=a glorious (1); 
word24=\u03B5\u0313\u03BD\u03B4\u03B5\u03B9\u0301\u03BA\u03BD\u03C5\u03BC\u03B9
freq24=1
answers24=he might shew (1); 
wordCount=25
lessonTitle=Set 21 freq(1-1)
