word0=\u03B5\u0313\u03BC\u03BF\u03C5\u0342
freq0=1
answers0=me (1); 
word1=\u03B5\u0313\u03BC\u03BF\u03B9\u0301
freq1=1
answers1=Unto me (1); 
word2=\u03B5\u0313\u03BC\u03B5\u0301
freq2=1
answers2=my (1); 
word3=\u03B1\u0313\u03BA\u03B1\u0301\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2
freq3=1
answers3=unclean person (1); 
word4=\u03B5\u0313\u03BB\u03B5\u03C5\u0301\u03B8\u03B5\u03C1\u03BF\u03C2
freq4=1
answers4=free (1); 
word5=\u03B5\u0313\u0301\u03BB\u03B5\u03BF\u03C2
freq5=1
answers5=mercy (1); 
word6=\u03B5\u0313\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03C2
freq6=1
answers6=less than the least (1); 
word7=\u03B1\u03B9\u0313\u03C7\u03BC\u03B1\u03BB\u03C9\u03C3\u03B9\u0301\u03B1
freq7=1
answers7=captivity (1); 
word8=\u03B5\u0313\u03BA\u03BB\u03B5\u0301\u03B3\u03C9
freq8=1
answers8=he hath chosen (1); 
word9=\u03B5\u0313\u03BA\u03BA\u03B1\u03BA\u03B5\u0301\u03C9
freq9=1
answers9=that ye faint (1); 
word10=\u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03BD\u03BF\u03C2
freq10=1
answers10=that (1); 
word11=\u03B5\u03B9\u0313\u03C3\u03B9\u0301
freq11=1
answers11=are (1); 
word12=\u03B5\u03B9\u0313\u03BC\u03B9\u0301
freq12=1
answers12=were (1); 
word13=\u03B1\u03B9\u0313\u03C3\u03C7\u03C1\u03BF\u0301\u03C4\u03B7\u03C2
freq13=1
answers13=filthiness (1); 
word14=\u03B1\u03B9\u0313\u03C3\u03C7\u03C1\u03BF\u0301\u03C2
freq14=1
answers14=a shame (1); 
word15=\u03B5\u03B9\u0313\u03B4\u03C9\u03BB\u03BF\u03BB\u03B1\u0301\u03C4\u03C1\u03B7\u03C2
freq15=1
answers15=an idolater (1); 
word16=\u03B5\u0313\u03B1\u0301\u03BD
freq16=1
answers16=whatsoever (1); 
word17=\u03B4\u03C9\u0342\u03C1\u03BF\u03BD
freq17=1
answers17=the gift (1); 
word18=\u03B4\u03BF\u03C5\u03BB\u03B5\u03C5\u0301\u03C9
freq18=1
answers18=doing service (1); 
word19=\u03B4\u03BF\u0301\u03BC\u03B1
freq19=1
answers19=gifts (1); 
word20=\u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u0301\u03B6\u03C9
freq20=1
answers20=Proving (1); 
word21=\u03B4\u03BF\u0301\u03B3\u03BC\u03B1
freq21=1
answers21=ordinances (1); 
word22=\u03B4\u03B9\u0301\u03BA\u03B1\u03B9\u03BF\u03C2
freq22=1
answers22=right (1); 
word23=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03C9
freq23=1
answers23=have been taught (1); 
word24=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
freq24=1
answers24=teachers (1); 
wordCount=25
lessonTitle=Set 22 freq(1-1)
