word0=\u03B5\u0313\u03C0\u03BF\u03C5\u03C1\u03B1\u0301\u03BD\u03B9\u03BF\u03C2
freq0=5
answers0=heavenly (3); the heavenly (1); high (1); 
word1=\u03B1\u0313\u03BA\u03BF\u03C5\u0301\u03C9
freq1=5
answers1=ye have heard of (1); ye have heard (1); unto the hearers (1); after that ye heard (1); after I heard (1); 
word2=\u03B5\u0314\u0301\u03BA\u03B1\u03C3\u03C4\u03BF\u03C2
freq2=5
answers2=unto every (1); of every (1); in particular (1); every man (1); any man (1); 
word3=\u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C2
freq3=5
answers3=Gentiles (3); the Gentiles (2); 
word4=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B9\u03C2
freq4=5
answers4=power (2); with might (1); the power (1); might (1); 
word5=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B1\u03B9
freq5=5
answers5=ye shall be able (1); ye may be able (1); ye may (1); may be able (1); is able (1); 
word6=\u03B4\u03B9\u03BF\u0301
freq6=5
answers6=Wherefore (5); 
word7=\u03B1\u0313\u03C0\u03BF\u0301\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2
freq7=4
answers7=apostles (2); of the apostles (1); an apostle (1); 
word8=\u03C6\u03C9\u0342\u03C2
freq8=4
answers8=light (2); the light (1); of light (1); 
word9=\u03C5\u0314\u03C0\u03BF\u03C4\u03B1\u0301\u03C3\u03C3\u03C9
freq9=4
answers9=submit yourselves unto (1); is subject unto (1); hath put (1); Submitting (1); 
word10=\u03C5\u0314\u03C0\u03BF\u0301
freq10=4
answers10=by (2); under (1); of (1); 
word11=\u03C5\u03B9\u0314\u03BF\u0301\u03C2
freq11=4
answers11=the children (2); unto the sons (1); of the Son (1); 
word12=\u03C4\u03B9\u03C2
freq12=4
answers12=which is (1); any man (1); any (1); 
word13=\u03C0\u03BB\u03B7\u0301\u03C1\u03C9\u03BC\u03B1
freq13=4
answers13=the fulness (2); of the fulness (2); 
word14=\u03C0\u03BB\u03B7\u03C1\u03BF\u0301\u03C9
freq14=4
answers14=ye might be filled (1); he might fill (1); filleth (1); be filled (1); 
word15=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
freq15=4
answers15=over (1); have given (1); hath given (1); gave (1); 
word16=\u03BF\u03C5\u0314\u0301\u03C4\u03C9
freq16=4
answers16=so (3); So (1); 
word17=\u03BF\u03C5\u0313\u03C1\u03B1\u03BD\u03BF\u0301\u03C2
freq17=4
answers17=heaven (3); heavens (1); 
word18=\u03BF\u0314\u0301\u03C3\u03C4\u03B9\u03C2
freq18=4
answers18=which (2); Who (1); Which (1); 
word19=\u03BF\u0313\u03BD\u03BF\u03BC\u03B1\u0301\u03B6\u03C9
freq19=4
answers19=that is named (1); named (1); let it (1); is named (1); 
word20=\u03BF\u03B9\u0313\u03BA\u03BF\u03B4\u03BF\u03BC\u03B7\u0301
freq20=4
answers20=the edifying (2); the building (1); of edifying (1); 
word21=\u03BD\u03C5\u0342\u03BD
freq21=4
answers21=now (4); 
word22=\u03BD\u03B5\u03BA\u03C1\u03BF\u0301\u03C2
freq22=4
answers22=the dead (2); dead (2); 
word23=\u03BC\u03BF\u03B9
freq23=4
answers23=unto me (2); me (2); 
word24=\u03BB\u03BF\u0301\u03B3\u03BF\u03C2
freq24=4
answers24=words (1); utterance (1); the word (1); communication (1); 
wordCount=25
lessonTitle=Set 4 freq(5-4)
lessonFont=GalSILB201
