word0=\u03C0\u03B1\u03BD\u03BF\u03C0\u03BB\u03B9\u0301\u03B1
freq0=2
answers0=the whole armour (2); 
word1=\u03BF\u0313\u0301\u03BD\u03BF\u03BC\u03B1
freq1=2
answers1=the name (1); name (1); 
word2=\u03BF\u03B9\u0313\u03BA\u03BF\u03BD\u03BF\u03BC\u03B9\u0301\u03B1
freq2=2
answers2=the dispensation (2); 
word3=\u03BE\u03B5\u0301\u03BD\u03BF\u03C2
freq3=2
answers3=strangers (2); 
word4=\u03BD\u03BF\u03C5\u0342\u03C2
freq4=2
answers4=mind (2); 
word5=\u03BD\u03BF\u03B5\u0301\u03C9
freq5=2
answers5=understand (1); think (1); 
word6=\u03B1\u0313\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03C9
freq6=2
answers6=taking (1); take unto you (1); 
word7=\u03BC\u03B7\u0301\u03C4\u03B7\u03C1
freq7=2
answers7=mother (2); 
word8=\u03BC\u03B5\u0301\u03C1\u03BF\u03C2
freq8=2
answers8=parts (1); part (1); 
word9=\u03BC\u03B5\u0301\u03BB\u03BF\u03C2
freq9=2
answers9=members (2); 
word10=\u03BC\u03B5\u03B8\u03C5\u0301\u03C3\u03BA\u03C9
freq10=2
answers10=drunk (1); be (1); 
word11=\u03BC\u03B5\u03B8\u03BF\u03B4\u03B5\u03B9\u0301\u03B1
freq11=2
answers11=the wiles (1); lie in wait (1); 
word12=\u03BC\u03B1\u03BD\u03B8\u03B1\u0301\u03BD\u03C9
freq12=2
answers12=learned (1); have (1); 
word13=\u03BC\u03B1\u03BA\u03C1\u03B1\u0301\u03BD
freq13=2
answers13=far off (1); afar off (1); 
word14=\u03BB\u03BF\u03B9\u03C0\u03BF\u0301\u03C2
freq14=2
answers14=others (1); other (1); 
word15=\u03B1\u0313\u0301\u03BC\u03C9\u03BC\u03BF\u03BD
freq15=2
answers15=without blemish (1); without blame (1); 
word16=\u03BA\u03C1\u03B1\u0301\u03C4\u03BF\u03C2
freq16=2
answers16=the power (1); power (1); 
word17=\u03BA\u03BF\u03C0\u03B9\u03B1\u0301\u03C9
freq17=2
answers17=let him (1); labour (1); 
word18=\u03B1\u0313\u03B3\u03B1\u03C0\u03B7\u03C4\u03BF\u0301\u03C2
freq18=2
answers18=dear (1); a beloved (1); 
word19=\u03BA\u03B1\u03C4\u03B1\u03BD\u03C4\u03B1\u0301\u03C9
freq19=2
answers19=we (1); come (1); 
word20=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03B9\u0301\u03C0\u03C9
freq20=2
answers20=shall (1); leave (1); 
word21=\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
freq21=2
answers21=ye are called (2); 
word22=\u03BA\u03B1\u03B9\u03BD\u03BF\u0301\u03C2
freq22=2
answers22=the new (1); new (1); 
word23=\u03B9\u0313\u03C3\u03C7\u03C5\u0301\u03C2
freq23=2
answers23=mighty (1); might (1); 
word24=\u03B9\u0313\u0301\u03B4\u03B9\u03BF\u03C2
freq24=2
answers24=your own (1); to their own (1); 
wordCount=25
lessonTitle=Set 9 freq(2-2)
