word0=\u03C0\u03BB\u03B1\u0301\u03BD\u03B7
freq0=1
answers0=to deceive (1); 
word1=\u03C0\u03B9\u03BA\u03C1\u03B9\u0301\u03B1
freq1=1
answers1=bitterness (1); 
word2=\u03C0\u03B5\u03C1\u03B9\u03C6\u03B5\u0301\u03C1\u03C9
freq2=1
answers2=carried about (1); 
word3=\u03C0\u03B5\u03C1\u03B9\u03C4\u03BF\u03BC\u03B7\u0301
freq3=1
answers3=the Circumcision (1); 
word4=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03C9\u0342\u03C2
freq4=1
answers4=exceeding abundantly (1); 
word5=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03C5\u0301\u03C9
freq5=1
answers5=he hath abounded (1); 
word6=\u03C0\u03B5\u03C1\u03B9\u03C0\u03BF\u03B9\u0301\u03B7\u03C3\u03B9\u03C2
freq6=1
answers6=of the purchased possession (1); 
word7=\u03C0\u03B5\u03C1\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03B9\u0301\u03B1
freq7=1
answers7=the helmet (1); 
word8=\u03C0\u03B5\u03C0\u03BF\u03B9\u0301\u03B8\u03B7\u03C3\u03B9\u03C2
freq8=1
answers8=confidence (1); 
word9=\u03C0\u03B5\u0301\u03BC\u03C0\u03C9
freq9=1
answers9=I have sent (1); 
word10=\u03C0\u03B1\u03C5\u0301\u03C9
freq10=1
answers10=Cease (1); 
word11=\u03C0\u03B1\u03C4\u03C1\u03B9\u03B1\u0301
freq11=1
answers11=family (1); 
word12=\u03C0\u03B1\u03C1\u03C1\u03B7\u03C3\u03B9\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
freq12=1
answers12=I may speak boldly (1); 
word13=\u03C0\u03B1\u03C1\u03BF\u03C1\u03B3\u03B9\u03C3\u03BC\u03BF\u0301\u03C2
freq13=1
answers13=wrath (1); 
word14=\u03C0\u03B1\u0301\u03C1\u03BF\u03B9\u03BA\u03BF\u03C2
freq14=1
answers14=foreigners (1); 
word15=\u03C0\u03B1\u03C1\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
freq15=1
answers15=he might present (1); 
word16=\u03B1\u0313\u03BD\u03B1\u03C3\u03C4\u03C1\u03BF\u03C6\u03B7\u0301
freq16=1
answers16=conversation (1); 
word17=\u03B1\u0313\u03BD\u03B1\u03C3\u03C4\u03C1\u03B5\u0301\u03C6\u03C9
freq17=1
answers17=had our conversation (1); 
word18=\u03C0\u03B1\u0301\u03BD\u03C4\u03BF\u03C4\u03B5
freq18=1
answers18=always (1); 
word19=\u03C0\u03B1\u03BD\u03BF\u03C5\u03C1\u03B3\u03B9\u0301\u03B1
freq19=1
answers19=cunning craftiness (1); 
word20=\u03C0\u03B1\u0301\u03BB\u03B7
freq20=1
answers20=wrestle (1); 
word21=\u03C0\u03B1\u03BB\u03B1\u03B9\u03BF\u0301\u03C2
freq21=1
answers21=the old (1); 
word22=\u03C0\u03B1\u03B9\u03B4\u03B5\u03B9\u0301\u03B1
freq22=1
answers22=the nurture (1); 
word23=\u03BF\u0313\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u0301\u03C2
freq23=1
answers23=The eyes (1); 
word24=\u03BF\u0313\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u03B4\u03BF\u03C5\u03BB\u03B9\u0301\u03B1
freq24=1
answers24=eyeservice (1); 
wordCount=25
lessonTitle=Set 16 freq(1-1)
lessonFont=GalSILB201
