word0=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u0301\u03B6\u03C9
freq0=1
answers0=Endeavouring (1); 
word1=\u03C3\u03C0\u03B9\u0301\u03BB\u03BF\u03C2
freq1=1
answers1=spot (1); 
word2=\u03C3\u03BF\u03C6\u03BF\u0301\u03C2
freq2=1
answers2=wise (1); 
word3=\u03C3\u03BF\u03C5\u0342
freq3=1
answers3=thy (1); 
word4=\u03C3\u03B2\u03B5\u0301\u03BD\u03BD\u03C5\u03BC\u03B9
freq4=1
answers4=to quench (1); 
word5=\u03B1\u0313\u0301\u03BD\u03BF\u03B9\u03BE\u03B9\u03C2
freq5=1
answers5=that I may open (1); 
word6=\u03C3\u03B1\u03C0\u03C1\u03BF\u0301\u03C2
freq6=1
answers6=corrupt (1); 
word7=\u03A1\u0314\u03C9\u0301\u03BC\u03B7
freq7=1
answers7=
word8=\u03C1\u0314\u03C5\u03C4\u03B9\u0301\u03C2
freq8=1
answers8=wrinkle (1); 
word9=\u03B1\u0313\u03BD\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
freq9=1
answers9=arise (1); 
word10=\u03C1\u0314\u03B9\u03B6\u03BF\u0301\u03C9
freq10=1
answers10=that ye, being rooted (1); 
word11=\u03B1\u0313\u03BD\u03B9\u0301\u03B7\u03BC\u03B9
freq11=1
answers11=forbearing (1); 
word12=\u03C0\u03C9\u0342\u03C2
freq12=1
answers12=that (1); 
word13=\u03C0\u03C9\u0301\u03C1\u03C9\u03C3\u03B9\u03C2
freq13=1
answers13=of the blindness (1); 
word14=\u03C0\u03C5\u03C1\u03BF\u0301\u03C9
freq14=1
answers14=the fiery (1); 
word15=\u03C0\u03C1\u03C9\u0342\u03C4\u03BF\u03C2
freq15=1
answers15=the first (1); 
word16=\u03C0\u03C1\u03C9\u0342\u03C4\u03BF\u03BD
freq16=1
answers16=first (1); 
word17=\u03B1\u0313\u03BD\u03B8\u03C1\u03C9\u03C0\u03B1\u0301\u03C1\u03B5\u03C3\u03BA\u03BF\u03C2
freq17=1
answers17=menpleasers (1); 
word18=\u03C0\u03C1\u03BF\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
freq18=1
answers18=he hath purposed (1); 
word19=\u03C0\u03C1\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03C2
freq19=1
answers19=the former (1); 
word20=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03B7\u03BC\u03C8\u03B9\u0301\u03B1
freq20=1
answers20=respect of persons (1); 
word21=\u03C0\u03C1\u03BF\u03C3\u03C6\u03BF\u03C1\u03B1\u0301
freq21=1
answers21=an offering (1); 
word22=\u03B1\u0313\u03BD\u03B8\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
freq22=1
answers22=to withstand (1); 
word23=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BF\u03BB\u03BB\u03B1\u0301\u03C9
freq23=1
answers23=shall be joined (1); 
word24=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03C1\u03C4\u03B5\u0301\u03C1\u03B7\u03C3\u03B9\u03C2
freq24=1
answers24=perseverance (1); 
wordCount=25
lessonTitle=Set 14 freq(1-1)
lessonFont=GalSILB201
