word0=\u03B1\u0314\u0301\u03BB\u03C5\u03C3\u03B9\u03C2
freq0=1
answers0=bonds (1); 
word1=\u03BA\u03B1\u03B8\u03B9\u0301\u03B6\u03C9
freq1=1
answers1=set (1); 
word2=\u03BA\u03B1\u03B8\u03B5\u03C5\u0301\u03B4\u03C9
freq2=1
answers2=sleepest (1); 
word3=\u03BA\u03B1\u03B8\u03B1\u03C1\u03B9\u0301\u03B6\u03C9
freq3=1
answers3=and cleanse it (1); 
word4=\u03BA\u03B1\u0313\u03B3\u03C9\u0301
freq4=1
answers4=I also (1); 
word5=\u0399\u0313\u03C3\u03C1\u03B1\u03B7\u0301\u03BB
freq5=1
answers5=of Israel (1); 
word6=\u03B8\u03C9\u0301\u03C1\u03B1\u03BE
freq6=1
answers6=the breastplate (1); 
word7=\u03B8\u03C5\u03C3\u03B9\u0301\u03B1
freq7=1
answers7=a sacrifice (1); 
word8=\u03B8\u03C5\u03C1\u03B5\u03BF\u0301\u03C2
freq8=1
answers8=the shield (1); 
word9=\u03B8\u03C5\u03BC\u03BF\u0301\u03C2
freq9=1
answers9=wrath (1); 
word10=\u03B8\u03BB\u03B9\u0342\u03C8\u03B9\u03C2
freq10=1
answers10=tribulations (1); 
word11=\u03B8\u03B5\u03BC\u03B5\u03BB\u03B9\u03BF\u0301\u03C9
freq11=1
answers11=grounded (1); 
word12=\u03B8\u03B5\u03BC\u03B5\u0301\u03BB\u03B9\u03BF\u03BD
freq12=1
answers12=the foundation (1); 
word13=\u03B8\u03B1\u0301\u03BB\u03C0\u03C9
freq13=1
answers13=cherisheth (1); 
word14=\u03B1\u0313\u03BB\u03B7\u03B8\u03B5\u03C5\u0301\u03C9
freq14=1
answers14=speaking the truth (1); 
word15=\u03B7\u0314\u03BC\u03B5\u03B9\u0342\u03C2
freq15=1
answers15=we (1); 
word16=\u03B7\u0314\u0301\u03BB\u03B9\u03BF\u03C2
freq16=1
answers16=the sun (1); 
word17=\u03B7\u0314\u03BB\u03B9\u03BA\u03B9\u0301\u03B1
freq17=1
answers17=of the stature (1); 
word18=\u03B6\u03C9\u03B7\u0301
freq18=1
answers18=the life (1); 
word19=\u0395\u0313\u0301\u03C6\u03B5\u03C3\u03BF\u03C2
freq19=1
answers19=Ephesus (1); 
word20=\u0395\u0313\u03C6\u03B5\u0301\u03C3\u03B9\u03BF\u03C2
freq20=1
answers20=
word21=\u03B5\u03C5\u0313\u03C9\u03B4\u03B9\u0301\u03B1
freq21=1
answers21=a sweetsmelling (1); 
word22=\u03B5\u03C5\u0313\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03B9\u0301\u03B1
freq22=1
answers22=giving of thanks (1); 
word23=\u03B5\u03C5\u0313\u03C4\u03C1\u03B1\u03C0\u03B5\u03BB\u03B9\u0301\u03B1
freq23=1
answers23=jesting (1); 
word24=\u03B5\u03C5\u0313\u0301\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03BF\u03C2
freq24=1
answers24=tenderhearted (1); 
wordCount=25
lessonTitle=Set 20 freq(1-1)
