word0=\u03B4\u03B9\u03B1\u0301\u03BA\u03BF\u03BD\u03BF\u03C2
freq0=2
answers0=minister (1); a minister (1); 
word1=\u03B4\u03B9\u03B1\u0301\u03B2\u03BF\u03BB\u03BF\u03C2
freq1=2
answers1=to the devil (1); of the devil (1); 
word2=\u03B4\u03B5\u0301\u03C3\u03BC\u03B9\u03BF\u03C2
freq2=2
answers2=the prisoner (2); 
word3=\u03B4\u03B5\u0301\u03B7\u03C3\u03B9\u03C2
freq3=2
answers3=supplication (2); 
word4=\u03B3\u03B5\u03BD\u03B5\u03B1\u0301
freq4=2
answers4=ages (2); 
word5=\u03B2\u03BB\u03B5\u0301\u03C0\u03C9
freq5=1
answers5=See (1); 
word6=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03B9\u0301\u03B1
freq6=1
answers6=evil speaking (1); 
word7=\u03B2\u03B5\u03BB\u03BF\u0301\u03BD\u03B7
freq7=1
answers7=darts (1); 
word8=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03B9\u0301\u03B1
freq8=1
answers8=the kingdom (1); 
word9=\u03B2\u03B1\u0301\u03C0\u03C4\u03B9\u03C3\u03BC\u03B1
freq9=1
answers9=baptism (1); 
word10=\u03B2\u03B1\u0301\u03B8\u03BF\u03C2
freq10=1
answers10=depth (1); 
word11=\u03B1\u0313\u0301\u03C6\u03C1\u03C9\u03BD
freq11=1
answers11=unwise (1); 
word12=\u03B1\u0313\u03C6\u03B8\u03B1\u03C1\u03C3\u03B9\u0301\u03B1
freq12=1
answers12=sincerity (1); 
word13=\u03B1\u0314\u03C6\u03B7\u0301
freq13=1
answers13=joint (1); 
word14=\u03B1\u0313\u0301\u03C6\u03B5\u03C3\u03B9\u03C2
freq14=1
answers14=the forgiveness (1); 
word15=\u03B1\u03C5\u0313\u0301\u03BE\u03B7\u03C3\u03B9\u03C2
freq15=1
answers15=increase (1); 
word16=\u03B1\u0313\u03C3\u03C9\u03C4\u03B9\u0301\u03B1
freq16=1
answers16=excess (1); 
word17=\u03B1\u0313\u0301\u03C3\u03BF\u03C6\u03BF\u03C2
freq17=1
answers17=fools (1); 
word18=\u03B1\u0313\u03C3\u03B5\u0301\u03BB\u03B3\u03B5\u03B9\u03B1
freq18=1
answers18=unto lasciviousness (1); 
word19=\u03B1\u0313\u0301\u03C1\u03C7\u03C9\u03BD
freq19=1
answers19=the prince (1); 
word20=\u03B1\u0313\u03C1\u03C1\u03B1\u03B2\u03C9\u0301\u03BD
freq20=1
answers20=the earnest (1); 
word21=\u03B1\u0313\u03B3\u03C1\u03C5\u03C0\u03BD\u03B5\u0301\u03C9
freq21=1
answers21=watching (1); 
word22=\u03B1\u0313\u0301\u03C1\u03B1
freq22=1
answers22=therefore (1); 
word23=\u03B1\u0313\u03C0\u03BF\u03BA\u03C4\u03B5\u03B9\u0301\u03BD\u03C9
freq23=1
answers23=having slain (1); 
word24=\u03B1\u0313\u03C0\u03BF\u03BA\u03C1\u03C5\u0301\u03C0\u03C4\u03C9
freq24=1
answers24=hath been hid (1); 
wordCount=25
lessonTitle=Set 11 freq(2-1)
lessonFont=GalSILB201
