word0=\u03B3\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
freq0=9
answers0=be ye (2); ye (1); it may be (1); are made (1); are done (1); I was made (1); Be ye (1); Be (1); 
word1=\u03C5\u0314\u03BC\u03B9\u0342\u03BD
freq1=8
answers1=you (4); to you (3); unto you (1); 
word2=\u03C0\u03B9\u0301\u03C3\u03C4\u03B9\u03C2
freq2=8
answers2=faith (5); the faith (1); of the faith (1); of faith (1); 
word3=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03B5\u0301\u03C9
freq3=8
answers3=walk (4); ye walked (1); ye walk (1); we should walk (1); that ye walk (1); 
word4=\u03B1\u03B9\u0313\u03C9\u0301\u03BD
freq4=8
answers4=world (3); without end (1); the eternal (1); the course (1); the beginning of the world (1); the ages (1); 
word5=\u03B4\u03BF\u0301\u03BE\u03B1
freq5=8
answers5=glory (5); of the glory (2); of glory (1); 
word6=\u03C5\u0314\u03BC\u03B5\u03B9\u0342\u03C2
freq6=7
answers6=ye (6); of you (1); 
word7=\u03B1\u0313\u03BD\u03B7\u0301\u03C1
freq7=7
answers7=husbands (2); the husband (1); men (1); man (1); husband (1); Husbands (1); 
word8=\u03BF\u03C5\u0313\u0342\u03BD
freq8=7
answers8=therefore (5); then (1); Now (1); 
word9=\u03BC\u03B5\u03C4\u03B1\u0301
freq9=7
answers9=with (5); With (2); 
word10=\u03BB\u03B5\u0301\u03B3\u03C9
freq10=7
answers10=he saith (2); called (2); to speak (1); speak (1); I say (1); 
word11=\u03B8\u03B5\u0301\u03BB\u03B7\u03BC\u03B1
freq11=7
answers11=will (3); the will (3); the desires (1); 
word12=\u03B7\u0313\u0301
freq12=7
answers12=or (4); nor (3); 
word13=\u03B5\u03B9\u0313\u03C1\u03B7\u0301\u03BD\u03B7
freq13=7
answers13=peace (4); of peace (2); Peace (1); 
word14=\u03B3\u03BD\u03C9\u03C1\u03B9\u0301\u03B6\u03C9
freq14=7
answers14=was (1); to make known (1); shall make known (1); might be known (1); made known (1); he made known (1); Having made known (1); 
word15=\u03C0\u03BF\u03C4\u03B5\u0301
freq15=6
answers15=sometimes (2); time past (1); in times past (1); in time past (1); ever yet (1); 
word16=\u03BC\u03C5\u03C3\u03C4\u03B7\u0301\u03C1\u03B9\u03BF\u03BD
freq16=6
answers16=the mystery (4); of the mystery (1); mystery (1); 
word17=\u03BC\u03BF\u03C5
freq17=6
answers17=my (6); 
word18=\u03B1\u0313\u03BB\u03B7\u0301\u03B8\u03B5\u03B9\u03B1
freq18=6
answers18=truth (3); true (1); the truth (1); of truth (1); 
word19=\u03B1\u0313\u03C0\u03BF\u0301
freq19=5
answers19=from (4); 
word20=\u03C4\u03BF\u03C5\u0301\u03C4\u03BF\u03C5
freq20=5
answers20=of this (2); this cause (1); 
word21=\u03C4\u03B5\u0301\u03BA\u03BD\u03BF\u03BD
freq21=5
answers21=children (3); the children (1); Children (1); 
word22=\u03C0\u03BB\u03BF\u03C5\u0342\u03C4\u03BF\u03C2
freq22=5
answers22=the riches (2); riches (2); to the riches (1); 
word23=\u03BA\u03B1\u03C1\u03B4\u03B9\u0301\u03B1
freq23=5
answers23=heart (3); hearts (2); 
word24=\u03B1\u0313\u03BB\u03BB\u03B7\u0301\u03BB\u03C9\u03BD
freq24=5
answers24=yourselves one to another (1); one of another (1); one another (1); one (1); another (1); 
wordCount=25
lessonTitle=Set 3 freq(9-5)
