word0=\u03BA\u03C4\u03B9\u0301\u03B6\u03C9
freq0=4
answers0=created (2); make (1); is created (1); 
word1=\u03BA\u03B5\u03C6\u03B1\u03BB\u03B7\u0301
freq1=4
answers1=the head (4); 
word2=\u03BA\u03B1\u03B9\u03C1\u03BF\u0301\u03C2
freq2=4
answers2=time (1); the time (1); of times (1); always (1); 
word3=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03B9\u03BF\u03BD
freq3=4
answers3=the gospel (2); of the gospel (2); 
word4=\u03B5\u0313\u03C3\u03C4\u03B5\u0301
freq4=4
answers4=ye are (2); are (1); 
word5=\u03B5\u0313\u0301\u03C1\u03B3\u03BF\u03BD
freq5=4
answers5=works (3); the work (1); 
word6=\u03B5\u0313\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u0301\u03B1
freq6=4
answers6=promise (2); of promise (2); 
word7=\u03B5\u0313\u03BE\u03BF\u03C5\u03C3\u03B9\u0301\u03B1
freq7=4
answers7=powers (2); power (1); of the power (1); 
word8=\u03B1\u0313\u03B3\u03B1\u03B8\u03BF\u0301\u03C2
freq8=4
answers8=good (3); good thing (1); 
word9=\u03B5\u0313\u03BD\u03B5\u03C1\u03B3\u03B5\u0301\u03C9
freq9=4
answers9=worketh (3); he wrought (1); 
word10=\u03B5\u03B9\u0313\u0301\u03B4\u03C9
freq10=4
answers10=may know (2); knowing (1); Knowing (1); 
word11=\u03B3\u03B7\u0342
freq11=4
answers11=earth (2); the earth (1); of the earth (1); 
word12=\u03B1\u0313\u03B4\u03B5\u03BB\u03C6\u03BF\u0301\u03C2
freq12=3
answers12=to the brethren (1); brother (1); brethren (1); 
word13=\u03B1\u0313\u03C1\u03C7\u03B7\u0301
freq13=3
answers13=unto the principalities (1); principality (1); principalities (1); 
word14=\u03B1\u0313\u03C0\u03BF\u03BB\u03C5\u0301\u03C4\u03C1\u03C9\u03C3\u03B9\u03C2
freq14=3
answers14=the redemption (1); redemption (1); of redemption (1); 
word15=\u03C9\u0313\u0342
freq15=3
answers15=we (1); it should be (1); be (1); 
word16=\u03C6\u03C9\u03C4\u03B9\u0301\u03B6\u03C9
freq16=3
answers16=to make (1); see (1); being enlightened (1); 
word17=\u03C5\u0314\u03C0\u03B5\u03C1\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
freq17=3
answers17=the exceeding (2); passeth (1); 
word18=\u03C3\u03BF\u03C6\u03B9\u0301\u03B1
freq18=3
answers18=wisdom (2); of wisdom (1); 
word19=\u03C3\u03BA\u03BF\u0301\u03C4\u03BF\u03C2
freq19=3
answers19=of the darkness (1); of darkness (1); darkness (1); 
word20=\u03C0\u03C1\u03BF\u03C6\u03B7\u0301\u03C4\u03B7\u03C2
freq20=3
answers20=prophets (3); 
word21=\u03C0\u03BF\u03BD\u03B7\u03C1\u03BF\u0301\u03C2
freq21=3
answers21=the evil (1); of the wicked (1); evil (1); 
word22=\u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u0301\u03C2
freq22=3
answers22=spiritual (3); 
word23=\u03C0\u03B1\u03C1\u03B1\u0301\u03C0\u03C4\u03C9\u03BC\u03B1
freq23=3
answers23=of sins (1); in trespasses (1); in sins (1); 
word24=\u03BF\u0313\u03C1\u03B3\u03B7\u0301
freq24=3
answers24=the wrath (1); of wrath (1); anger (1); 
wordCount=25
lessonTitle=Set 5 freq(4-3)
