word0=\u03BC\u03B7\u03BA\u03B5\u0301\u03C4\u03B9
freq0=3
answers0=no more (2); not (1); 
word1=\u03BC\u03B5\u0301\u03C4\u03C1\u03BF\u03BD
freq1=3
answers1=the measure (3); 
word2=\u03BC\u03B1\u0342\u03BB\u03BB\u03BF\u03BD
freq2=3
answers2=rather (3); 
word3=\u03B1\u0313\u03BD\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
freq3=3
answers3=he ascended (1); ascended up (1); When he ascended (1); 
word4=\u03BB\u03B1\u03BB\u03B5\u0301\u03C9
freq4=3
answers4=to speak (1); speak (1); Speaking (1); 
word5=\u03B1\u0313\u03BC\u03C6\u03BF\u0301\u03C4\u03B5\u03C1\u03BF\u03B9
freq5=3
answers5=both (3); 
word6=\u03BA\u03BF\u0301\u03C3\u03BC\u03BF\u03C2
freq6=3
answers6=world (1); the world (1); of the world (1); 
word7=\u03BA\u03BB\u03B7\u0342\u03C3\u03B9\u03C2
freq7=3
answers7=calling (2); of the vocation (1); 
word8=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B9\u0301\u03B1
freq8=3
answers8=inheritance (3); 
word9=\u03BA\u03BB\u03B5\u0301\u03C0\u03C4\u03C9
freq9=3
answers9=stole (1); steal (1); Let him (1); 
word10=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
freq10=3
answers10=descended (2); he (1); 
word11=\u03B9\u0314\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
freq11=3
answers11=to stand (2); Stand (1); 
word12=\u03B7\u0314\u03BC\u03B9\u0342\u03BD
freq12=3
answers12=we (1); us (1); unto us (1); 
word13=\u03B7\u0314\u03BC\u03B5\u0301\u03C1\u03B1
freq13=3
answers13=the days (1); the day (1); day (1); 
word14=\u03B5\u0313\u0301\u03C3\u03BF\u03BC\u03B1\u03B9
freq14=3
answers14=thou mayest (1); they (1); shall be (1); 
word15=\u03B5\u0313\u03C3\u03BC\u03B5\u0301\u03BD
freq15=3
answers15=we are (3); 
word16=\u03B5\u0313\u0301\u03C0\u03B1\u03B9\u03BD\u03BF\u03C2
freq16=3
answers16=the praise (3); 
word17=\u03B5\u0313\u03BD\u03B5\u03BF\u0301\u03C2
freq17=3
answers17=the effectual working (2); the working (1); 
word18=\u03B5\u0313\u03BD\u03B4\u03C5\u0301\u03C9
freq18=3
answers18=that ye put on (1); having on (1); Put on (1); 
word19=\u03B5\u0313\u03BB\u03C0\u03B9\u0301\u03C2
freq19=3
answers19=hope (2); the hope (1); 
word20=\u03B5\u0313\u03BA\u03C4\u03C1\u03B5\u0301\u03C6\u03C9
freq20=3
answers20=up (1); nourisheth (1); bring (1); 
word21=\u03B5\u03B9\u0313\u0342\u03BD\u03B1\u03B9
freq21=3
answers21=should be (3); 
word22=\u03B5\u0313\u03B3\u03C9\u0301
freq22=3
answers22=I (3); 
word23=\u03B4\u03BF\u03C5\u0342\u03BB\u03BF\u03C2
freq23=3
answers23=the servants (1); bond (1); Servants (1); 
word24=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03C3\u03C5\u0301\u03BD\u03B7
freq24=3
answers24=righteousness (2); of righteousness (1); 
wordCount=25
lessonTitle=Set 6 freq(3-3)
