word0=\u03B1\u03B9\u0314\u0342\u03BC\u03B1
freq0=3
answers0=blood (2); the blood (1); 
word1=\u03B4\u03B9\u03B1\u0301\u03BD\u03BF\u03B9\u03B1
freq1=3
answers1=understanding (1); the understanding (1); of the mind (1); 
word2=\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
freq2=3
answers2=ye might know (1); ye know (1); to know (1); 
word3=\u03B1\u03C5\u0313\u03BE\u03B1\u0301\u03BD\u03C9
freq3=2
answers3=may grow up (1); groweth (1); 
word4=\u03B1\u0313\u03C0\u03BF\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
freq4=2
answers4=putting away (1); put off (1); 
word5=\u03B1\u0313\u03C0\u03BF\u03BA\u03B1\u0301\u03BB\u03C5\u03C8\u03B9\u03C2
freq5=2
answers5=revelation (2); 
word6=\u03B1\u0313\u03C0\u03BF\u03BA\u03B1\u03BB\u03C5\u0301\u03C0\u03C4\u03C9
freq6=2
answers6=revealed (1); it is (1); 
word7=\u03C7\u03C1\u03B5\u03B9\u0301\u03B1
freq7=2
answers7=the use (1); needeth (1); 
word8=\u03C7\u03B5\u03B9\u0301\u03C1
freq8=2
answers8=with (1); hands (1); 
word9=\u03C7\u03B1\u03C1\u03B9\u03C4\u03BF\u0301\u03C9
freq9=2
answers9=he hath made (1); accepted (1); 
word10=\u03C7\u03B1\u0301\u03C1\u03B9\u03BD
freq10=2
answers10=For this cause (2); 
word11=\u03C7\u03B1\u03C1\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
freq11=2
answers11=hath forgiven (1); forgiving (1); 
word12=\u03B1\u0313\u03C0\u03B5\u03B9\u0301\u03B8\u03B5\u03B9\u03B1
freq12=2
answers12=of disobedience (2); 
word13=\u03C6\u03BF\u0301\u03B2\u03BF\u03C2
freq13=2
answers13=the fear (1); fear (1); 
word14=\u03B1\u0313\u03C0\u03B1\u03C4\u03B1\u0301\u03C9
freq14=2
answers14=deceive (1); Let (1); 
word15=\u03C6\u03B1\u03BD\u03B5\u03C1\u03BF\u0301\u03C9
freq15=2
answers15=doth make manifest (1); are made manifest (1); 
word16=\u03C5\u0314\u0301\u03C8\u03BF\u03C2
freq16=2
answers16=on high (1); height (1); 
word17=\u03B1\u0313\u03C0\u03B1\u03BB\u03BB\u03BF\u03C4\u03C1\u03B9\u03BF\u0301\u03C9
freq17=2
answers17=being aliens (1); alienated from (1); 
word18=\u03C5\u0314\u03C0\u03B5\u03C1\u03B1\u0301\u03BD\u03C9
freq18=2
answers18=far above (1); Far above (1); 
word19=\u03C5\u0314\u03C0\u03B1\u03BA\u03BF\u03C5\u0301\u03C9
freq19=2
answers19=obey (1); be obedient to (1); 
word20=\u03A4\u03C5\u0301\u03C7\u03B9\u03BA\u03BF\u03C2
freq20=2
answers20=Tychicus (1); 
word21=\u03C4\u03B5
freq21=2
answers21=both (1); And (1); 
word22=\u03C3\u03C9\u0345\u0301\u03B6\u03C9
freq22=2
answers22=ye saved (1); saved (1); 
word23=\u03C3\u03C6\u03C1\u03B1\u03B3\u03B9\u0301\u03B6\u03C9
freq23=2
answers23=ye were sealed (1); ye are sealed (1); 
word24=\u03C3\u03C5\u03BD\u03B5\u03B3\u03B5\u03B9\u0301\u03C1\u03C9
freq24=2
answers24=up together (1); hath raised (1); 
wordCount=25
lessonTitle=Set 7 freq(3-2)
