word0=\u03C3\u03C5\u03BD\u03B1\u03C1\u03BC\u03BF\u03BB\u03BF\u03B3\u03B5\u0301\u03C9
freq0=2
answers0=fitly joined together (1); fitly framed together (1); 
word1=\u03C3\u03C5\u0301\u03BD
freq1=2
answers1=with (2); 
word2=\u03C3\u03C5\u03BC\u03BC\u03B5\u0301\u03C4\u03BF\u03C7\u03BF\u03C2
freq2=2
answers2=partakers (2); 
word3=\u03C3\u03C5\u03B3\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B5\u0301\u03C9
freq3=2
answers3=have (1); fellowship (1); 
word4=\u03C3\u03C5\u03B3\u03BA\u03B1\u03B8\u03B9\u0301\u03B6\u03C9
freq4=2
answers4=sit together (1); made (1); 
word5=\u03C3\u03C4\u03BF\u0301\u03BC\u03B1
freq5=2
answers5=mouth (2); 
word6=\u03C3\u03BF\u03B9\u0301
freq6=2
answers6=with thee (1); thee (1); 
word7=\u03C3\u03BA\u03BF\u03C4\u03B9\u0301\u03B6\u03C9
freq7=2
answers7=darkened (1); Having (1); 
word8=\u03C1\u0314\u03B7\u0342\u03BC\u03B1
freq8=2
answers8=the word (2); 
word9=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u03C7\u03B7\u0301
freq9=2
answers9=prayers (1); prayer (1); 
word10=\u03B1\u0313\u03BD\u03B7\u0301\u03BA\u03C9
freq10=2
answers10=convenient (1); are (1); 
word11=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B3\u03C9\u03B3\u03B7\u0301
freq11=2
answers11=access (2); 
word12=\u03C0\u03C1\u03BF\u03BF\u03C1\u03B9\u0301\u03B6\u03C9
freq12=2
answers12=being predestinated (1); Having predestinated (1); 
word13=\u03C0\u03C1\u03BF\u0301\u03B8\u03B5\u03C3\u03B9\u03C2
freq13=2
answers13=the purpose (1); purpose (1); 
word14=\u03C0\u03BF\u03C5\u0301\u03C2
freq14=2
answers14=your feet (1); feet (1); 
word15=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u03BE\u03B9\u0301\u03B1
freq15=2
answers15=greediness (1); covetousness (1); 
word16=\u03C0\u03B9\u03C3\u03C4\u03BF\u0301\u03C2
freq16=2
answers16=to the faithful (1); faithful (1); 
word17=\u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u0301\u03C9
freq17=2
answers17=believe (1); after that ye believed (1); 
word18=\u03C0\u03B5\u03C1\u03B9\u03B6\u03C9\u0301\u03BD\u03BD\u03C5\u03BC\u03B9
freq18=2
answers18=having (1); girt about (1); 
word19=\u03C0\u03B5\u03C1\u03B9\u0301
freq19=2
answers19=for (1); affairs (1); 
word20=\u03A0\u03B1\u03C5\u0342\u03BB\u03BF\u03C2
freq20=2
answers20=Paul (2); 
word21=\u03C0\u03B1\u03C1\u03C1\u03B7\u03C3\u03B9\u0301\u03B1
freq21=2
answers21=boldness (1); boldly (1); 
word22=\u03C0\u03B1\u03C1\u03BF\u03C1\u03B3\u03B9\u0301\u03B6\u03C9
freq22=2
answers22=to wrath (1); provoke (1); 
word23=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
freq23=2
answers23=he might comfort (1); beseech (1); 
word24=\u03C0\u03B1\u03C1\u03B1\u0301
freq24=2
answers24=with (1); of (1); 
wordCount=25
lessonTitle=Set 8 freq(2-2)
