word0=\u03B7\u0313\u0342\u03BD
freq0=2
answers0=ye were (2); 
word1=\u03B5\u0313\u03C7\u03B8\u03B5\u0301\u03C2
freq1=2
answers1=the enmity (2); 
word2=\u03B5\u03C5\u0313\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u0301\u03C9
freq2=2
answers2=to give thanks (1); Giving thanks (1); 
word3=\u03B5\u03C5\u0313\u03B4\u03BF\u03BA\u03B9\u0301\u03B1
freq3=2
answers3=to the good pleasure (1); good pleasure (1); 
word4=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u0301\u03B6\u03C9
freq4=2
answers4=that I should preach (1); and preached (1); 
word5=\u03B5\u0313\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
freq5=2
answers5=cometh (1); came (1); 
word6=\u03B5\u0313\u03C0\u03B9\u03C6\u03B1\u03C5\u0301\u03C3\u03BA\u03C9
freq6=2
answers6=shall give (1); light (1); 
word7=\u03B5\u0313\u03C0\u03B9\u03B8\u03C5\u03BC\u03B9\u0301\u03B1
freq7=2
answers7=the lusts (1); lusts (1); 
word8=\u03B5\u0313\u03C0\u03B9\u03B4\u03C5\u0301\u03C9
freq8=2
answers8=let (1); go down (1); 
word9=\u03B5\u0313\u03C0\u03B9\u0301\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
freq9=2
answers9=the knowledge (1); of the knowledge (1); 
word10=\u03B5\u0313\u03BD\u03C4\u03BF\u03BB\u03B7\u0301
freq10=2
answers10=of commandments (1); commandment (1); 
word11=\u03B5\u0313\u03BD\u03BF\u03C1\u03BA\u03B9\u0301\u03B6\u03C9
freq11=2
answers11=the unity (2); 
word12=\u03B1\u0313\u03BA\u03B1\u03B8\u03B1\u03C1\u03C3\u03B9\u0301\u03B1
freq12=2
answers12=uncleanness (2); 
word13=\u03B5\u0313\u03BB\u03B5\u0301\u03B3\u03C7\u03C9
freq13=2
answers13=reprove (1); are reproved (1); 
word14=\u03B1\u03B9\u0313\u03C7\u03BC\u03B1\u03BB\u03C9\u03C4\u03B5\u03C5\u0301\u03C9
freq14=2
answers14=he led (1); captive (1); 
word15=\u03B5\u0313\u03BA\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
freq15=2
answers15=proceed (1); Let (1); 
word16=\u03B1\u03B9\u0313\u03C4\u03B5\u0301\u03C9
freq16=2
answers16=we ask (1); I desire (1); 
word17=\u03B5\u03B9\u0313\u0301\u03C4\u03B5
freq17=2
answers17=whether (1); or (1); 
word18=\u03B5\u03B9\u0313\u0301\u03B3\u03B5
freq18=2
answers18=If so be that (1); If (1); 
word19=\u03B5\u03B9\u0313
freq19=2
answers19=that (1); 
word20=\u03B5\u0313\u03B3\u03B5\u03B9\u0301\u03C1\u03C9
freq20=2
answers20=when he raised (1); Awake thou (1); 
word21=\u03B5\u0313\u03B3\u03B3\u03C5\u0301\u03C2
freq21=2
answers21=nigh (2); 
word22=\u03B4\u03C9\u03C1\u03B5\u03B1\u0301
freq22=2
answers22=the gift (1); of the gift (1); 
word23=\u03B1\u03B9\u0313\u0301\u03C1\u03C9
freq23=2
answers23=be put away (1); Let (1); 
word24=\u03B4\u03C5\u0301\u03BF
freq24=2
answers24=two (1); of twain (1); 
wordCount=25
lessonTitle=Set 10 freq(2-2)
lessonFont=GalSILB201
