#Flash Lesson
#Sun Jun 20 23:04:55 EDT 2010
lessonFont=SILEOT
word1=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0\u05B8\u05D4
word0=\u05E0\u05B8\u05D1\u05B4\u05D9\u05D0
word10=\u05E8\u05B8\u05E9\u05C1\u05B8\u05E2
answers10=wicked, evil, guilty (adj)
answers9=much, many (adj)
answers8=hard, difficult (adj)
answers7=much, very much, exceedingly (adv)
answers6=straight, upright, right (adj)
answers5=precious, costly, rare (adj)
answers4=beautiful, excellent (adj)
answers3=good (adj)
wordCount=11
answers2=great, large (adj)
answers1=prophetess (f)
answers0=prophet
word9=\u05E8\u05B7\u05D1
word8=\u05E7\u05B8\u05E9\u05C1\u05B6\u05D4
lessonTitle=Chapter 9
word7=\u05DE\u05B0\u05D0\u05B9\u05D3
word6=\u05D9\u05B8\u05E9\u05C1\u05B8\u05E8
word5=\u05D9\u05B8\u05E7\u05B8\u05E8
word4=\u05D9\u05B8\u05E4\u05B6\u05D4
word3=\u05D8\uFB4B\u05D1
word2=\u05D2\u05BC\u05D3\uFB4B\u05DC
