word0=\u03B8\u03B5\u03C1\u03AF\u03B6\u03C9
answers0=reap (5); shall reap (3); he that reapeth (2); reaping (2); shall (2); to reap (2); I reap (1); do they reap (1); reapest (1); reapeth (1); shall he (1); was reaped (1); we shall reap (1); which have 
word1=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C1\u03AF\u03BD\u03C9
answers1=condemned (4); shall condemn (3); condemn (2); they shall condemn (2); ye be condemned (1); we should (1); thou condemnest (1); they (1); shall be damned (1); is damned (1); he was condemned (1); he t
word2=\u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers2=to accuse (4); accuse (3); accused (3); they might accuse (3); accusing (1); and (1); he was accused (1); is accused (1); object (1); of (1); that accuseth (1); this (1); was accused (1); will accuse 
word3=\u03BA\u03BF\u03B9\u03BB\u03AF\u03B1
answers3=womb (9); belly (6); the belly (3); the womb (2); belly bitter (1); for the belly (1); of (1); the wombs (1)
word4=\u03BA\u03C9\u03BB\u03CD\u03C9
answers4=forbid (8); forbidding (3); we forbad (2); and were forbidden (1); doth hinder (1); forbad (1); forbiddeth (1); kept (1); that (1); that he should forbid (1); they were not suffered (1); was let (1); 
word5=\u039C\u03B1\u03BA\u03B5\u03B4\u03BF\u03BD\u03AF\u03B1
answers5=Macedonia (19); of Macedonia (3); [Untranslated] (2)
word6=\u03BC\u03B5\u03C4\u03AC\u03BD\u03BF\u03B9\u03B1
answers6=repentance (14); of repentance (7); for repentance (2); that repentance (1)
word7=\u03BD\u03AD\u03BF\u03C2
answers7=new (9); the younger (5); the new (2); Young men (1); a new (1); the young men (1); the young women (1); the younger men (1); the younger women (1); ye younger (1); young (1)
word8=\u03C0\u03AC\u03C1\u03B5\u03B9\u03BC\u03B9
answers8=I were present (2); are come (2); the present (2); with such things as ye have (1); when we are present (1); when I was present (1); when I am present (1); were present (1); to have been here (1); to 
word9=\u03C0\u03C9\u03BB\u03AD\u03C9
answers9=sold (7); sell (5); Are (2); is sold (1); let him sell (1); of them that sold (1); selleth (1); sold them (1); them that sell (1); them that sold (1); they sold (1); those that sold (1); unto them tha
word10=\u03C3\u03BA\u03B7\u03BD\u03AE
answers10=the tabernacle (8); tabernacle (5); tabernacles (4); the (2); a (1); a tabernacle (1); habitations (1); of the (1); of the tabernacle (1)
word11=\u03C3\u03C9\u03C4\u03AE\u03C1
answers11=Saviour (16); a Saviour (3); the Saviour (3); for the Saviour (1); the saviour (1)
word12=\u03C7\u03B1\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=forgave (2); forgiving (2); ye forgive (1); to forgive (1); to deliver (1); to be granted (1); shall he (1); it is given (1); he gave (1); he frankly forgave (1); he forgave (1); having forgiven (1); 
word13=\u1F00\u03BC\u03C0\u03B5\u03BB\u03CE\u03BD
answers13=of the vineyard (8); the vineyard (6); vineyard (5); a vineyard (4)
word14=\u1F00\u03BD\u03B1\u03B9\u03C1\u03AD\u03C9
answers14=to kill (3); to slay (2); kill (2); were put to death (1); was slain (1); to be put to death (1); thou (1); they slew (1); they might kill (1); they have killed (1); that slew (1); should be slain (1)
word15=\u1F04\u03C0\u03B9\u03C3\u03C4\u03BF\u03C2
answers15=faithless (4); that believe not (3); that believeth not (3); the unbelieving (3); the unbelievers (2); unbelieving (2); a thing incredible (1); an infidel (1); of them which believe not (1); than an i
word16=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03CD\u03C9
answers16=reign (3); reigned (3); he shall reign (2); shall reign (2); ye have reigned as kings (1); ye did reign (1); we shall reign (1); to reign (1); they shall reign (1); should reign (1); reigneth (1); of 
word17=\u03B4\u03AD\u03BF\u03BC\u03B1\u03B9
answers17=I beseech (5); pray (2); pray ye (2); praying (2); I besought (1); I pray (1); Making request (1); and besought (1); and pray (1); besought (1); had prayed (1); have prayed (1); prayed (1); we pray (1
word18=\u1F10\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF\u03C2
answers18=free (17); a freewoman (1); at liberty (1); free man (1); of the free (1); of the freewoman (1); the freewoman (1)
word19=\u03B8\u03C5\u03C3\u03B9\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers19=the altar (14); altar (2); at the altar (2); of the altar (2); altars (1); an altar (1); with the altar (1)
word20=\u03BC\u03B7\u03BA\u03AD\u03C4\u03B9
answers20=no more (8); no longer (4); not (3); henceforth (2); any longer (1); any more (1); hereafter (1); no (1); not henceforth (1); there was no room (1)
word21=\u03C0\u03AD\u03C1\u03B1\u03BD
answers21=the other side (10); beyond (7); over (3); on the other side (2); the farther side (1)
word22=\u03C0\u03BF\u03C4\u03AF\u03B6\u03C9
answers22=drink (4); to drink (3); and gave (2); ye gave (2); I have fed (1); gave <seg subType="x-added" type="x-transChange">thee</seg> drink (1); give (1); have been (1); he that watereth (1); made to drink 
word23=\u03C3\u03BA\u03B5\u1FE6\u03BF\u03C2
answers23=vessel (7); the vessels (4); vessels (4); a vessel (2); goods (2); sail (1); stuff (1); the vessel (1); with a vessel (1)
word24=\u1F51\u03C0\u03B1\u03BA\u03BF\u03CD\u03C9
answers24=obey (7); obeyed (4); be obedient to (1); it should obey (1); that obey (1); them that obey (1); they do obey (1); they have (1); they obey (1); to hearken (1); were obedient (1); ye have (1); ye have
lessonTitle=025 Freqs. 24-23
wordCount=25
lessonFont=GalSILB201
