word0=\u03C3\u03C5\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers0=are builded together (1)
word1=\u03C3\u03C5\u03BD\u03BF\u03BC\u03B9\u03BB\u03AD\u03C9
answers1=as he talked with (1)
word2=\u03C3\u03C5\u03BD\u03BF\u03BC\u03BF\u03C1\u03AD\u03C9
answers2=joined hard to (1)
word3=\u03C3\u03C5\u03BD\u03C4\u03CC\u03BC\u03C9\u03C2
answers3=a few words (1)
word4=\u03C3\u03CD\u03BD\u03C4\u03C1\u03B9\u03BC\u03BC\u03B1
answers4=Destruction (1)
word5=\u03C3\u03CD\u03BD\u03C4\u03C1\u03BF\u03C6\u03BF\u03C2
answers5=which had been brought up with (1)
word6=\u03C3\u03C5\u03BD\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers6=come (1)
word7=\u03A3\u03C5\u03BD\u03C4\u03CD\u03C7\u03B7
answers7=Syntyche (1)
word8=\u03C3\u03C5\u03BD\u03C5\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers8=dissembled (1)
word9=\u03C3\u03C5\u03BD\u03C5\u03C0\u03BF\u03C5\u03C1\u03B3\u03AD\u03C9
answers9=helping together (1)
word10=\u03C3\u03C5\u03BD\u03C9\u03B4\u03AF\u03BD\u03C9
answers10=travaileth in pain together (1)
word11=\u03C3\u03C5\u03BD\u03C9\u03BC\u03BF\u03C3\u03AF\u03B1
answers11=conspiracy (1)
word12=\u03A3\u03C5\u03C1\u03AC\u03BA\u03BF\u03C5\u03C3\u03B1\u03B9
answers12=Syracuse (1)
word13=\u03A3\u03CD\u03C1\u03BF\u03C2
answers13=the Syrian (1)
word14=\u03A3\u03C5\u03C1\u03BF\u03C6\u03BF\u03B9\u03BD\u03AF\u03C3\u03C3\u03B1
answers14=a Syrophenician (1)
word15=\u03C3\u03CD\u03C1\u03C4\u03B9\u03C2
answers15=the quicksands (1)
word16=\u03C3\u03C5\u03C3\u03C0\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers16=tare (1)
word17=\u03C3\u03CD\u03C3\u03C3\u03B7\u03BC\u03BF\u03BD
answers17=a token (1)
word18=\u03C3\u03CD\u03C3\u03C3\u03C9\u03BC\u03BF\u03C2
answers18=of the same body (1)
word19=\u03C3\u03C5\u03C3\u03C4\u03B1\u03C3\u03B9\u03B1\u03C3\u03C4\u03AE\u03C2
answers19=had made insurrection with him (1)
word20=\u03C3\u03C5\u03C3\u03C4\u03B5\u03BD\u03AC\u03B6\u03C9
answers20=groaneth (1)
word21=\u03C3\u03C5\u03C3\u03C4\u03BF\u03B9\u03C7\u03AD\u03C9
answers21=answereth to (1)
word22=\u03C3\u03C5\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers22=had gathered (1)
word23=\u03A3\u03C5\u03C7\u03AC\u03C1
answers23=Sychar (1)
word24=\u03C3\u03C6\u03AC\u03B3\u03B9\u03BF\u03BD
answers24=slain beasts (1)
lessonTitle=210 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
