word0=\u03C0\u03B1\u03C1\u03B1\u03C0\u03B9\u03BA\u03C1\u03B1\u03C3\u03BC\u03CC\u03C2
answers0=the provocation (2)
word1=\u03C0\u03B1\u03C1\u03B1\u1FE4\u1FE5\u03C5\u03AD\u03C9
answers1=slip (1); we should let (1)
word2=\u03C0\u03B1\u03C1\u03B1\u03C6\u03AD\u03C1\u03C9
answers2=remove (1); take away (1)
word3=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03B4\u03CD\u03BD\u03C9
answers3=crept in unawares (1); there are (1)
word4=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers4=came in privily (1); entered (1)
word5=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03C6\u03AD\u03C1\u03C9
answers5=beside (1); giving (1)
word6=\u03C0\u03B1\u03C1\u03BF\u03B9\u03BA\u03AF\u03B1
answers6=sojourning (1); they dwelt as strangers (1)
word7=\u03C0\u03AC\u03C1\u03BF\u03B9\u03BD\u03BF\u03C2
answers7=given to wine (2)
word8=\u03C0\u03B1\u03C1\u03CC\u03BC\u03BF\u03B9\u03BF\u03C2
answers8=like things (2)
word9=\u03C0\u03B1\u03C1\u03BF\u03C8\u03AF\u03C2
answers9=of the platter (1); platter (1)
word10=\u03A0\u03AC\u03C6\u03BF\u03C2
answers10=Paphos (2)
word11=\u03C0\u03B1\u03C7\u03CD\u03BD\u03C9
answers11=is waxed gross (2)
word12=\u03C0\u03B5\u03B6\u1FC7
answers12=afoot (1); on foot (1)
word13=\u03C0\u03B5\u1FD6\u03C1\u03B1
answers13=assaying (1); trial (1)
word14=\u03C0\u03B5\u03B9\u03C1\u03AC\u03C9
answers14=and went about (1); he assayed (1)
word15=\u03C0\u03AD\u03BB\u03B1\u03B3\u03BF\u03C2
answers15=the depth (1); the sea (1)
word16=\u03C0\u03B5\u03BD\u03C4\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers16=five hundred (2)
word17=\u03A0\u03AD\u03C1\u03B3\u03B1\u03BC\u03BF\u03C2
answers17=Pergamos (2)
word18=\u03C0\u03B5\u03C1\u03B9\u03B1\u03C3\u03C4\u03C1\u03AC\u03C0\u03C4\u03C9
answers18=there shined round about (1); there shone (1)
word19=\u03C0\u03B5\u03C1\u03B9\u03B2\u03CC\u03BB\u03B1\u03B9\u03BF\u03BD
answers19=a covering (1); a vesture (1)
word20=\u03C0\u03B5\u03C1\u03AF\u03B5\u03C1\u03B3\u03BF\u03C2
answers20=busybodies (1); curious arts (1)
word21=\u03C0\u03B5\u03C1\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1
answers21=for an helmet (1); the helmet (1)
word22=\u03C0\u03B5\u03C1\u03B9\u03BA\u03C5\u03BA\u03BB\u03CC\u03C9
answers22=compass (1); round (1)
word23=\u03C0\u03B5\u03C1\u03B9\u03BB\u03AC\u03BC\u03C0\u03C9
answers23=shining round about (1); shone round about (1)
word24=\u03C0\u03B5\u03C1\u03B9\u03BB\u03B5\u03AF\u03C0\u03C9
answers24=remain (2)
lessonTitle=138 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
