word0=\u03B4\u03BF\u03BA\u03B9\u03BC\u03AE
answers0=experience (2); the proof (2); a proof (1); by the experiment (1); trial (1)
word1=\u03B4\u03CC\u03BA\u03B9\u03BC\u03BF\u03C2
answers1=approved (5); are approved (1); tried (1)
word2=\u03B4\u1FF6\u03BC\u03B1
answers2=the housetop (5); the housetops (2)
word3=\u1F10\u03B3\u03BA\u03B1\u03BB\u03AD\u03C9
answers3=I am accused (2); let them implead (1); shall lay any thing to the charge (1); they accused (1); to be accused (1); to be called in question (1)
word4=\u03B5\u1F30\u03B4\u03C9\u03BB\u03BF\u03BB\u03AC\u03C4\u03C1\u03B7\u03C2
answers4=idolaters (4); an idolater (2); with idolaters (1)
word5=\u03B5\u1F30\u03BA\u1FC6
answers5=in vain (5); vainly (1); without a cause (1)
word6=\u1F10\u03BA\u03B3\u03B1\u03BC\u03AF\u03B6\u03C9
answers6=in marriage (2); that giveth (2); are given in marriage (1); giving in marriage (1); they were given in marriage (1)
word7=\u1F10\u03BA\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers7=let (3); out (2); forth (1); will let out (1)
word8=\u1F10\u03BA\u03BB\u03BF\u03B3\u03AE
answers8=election (3); the election (3); a chosen (1)
word9=\u1F10\u03BD\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers9=things present (2); is at hand (1); present (1); shall come (1); the present (1); then present (1)
word10=\u1F10\u03BD\u03BF\u03B9\u03BA\u03AD\u03C9
answers10=I will dwell (1); Let (1); [Untranslated] (1); dwell (1); dwelt (1); that dwelleth (1); which dwelleth (1)
word11=\u1F10\u03BE\u03B1\u03C0\u03B1\u03C4\u03AC\u03C9
answers11=deceive (3); Let (2); beguiled (1); deceived (1)
word12=\u1F10\u03BE\u03BF\u03C5\u03C3\u03B9\u03AC\u03B6\u03C9
answers12=hath (2); power (2); be brought under the power (1); exercise authority upon (1); will (1)
word13=\u1F10\u03C0\u03AF\u03B3\u03B5\u03B9\u03BF\u03C2
answers13=earthly (2); earthly things (2); in earth (1); of the terrestrial (1); terrestrial (1)
word14=\u1F10\u03C0\u03AF\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers14=imposed (1); is laid (1); laid thereon (1); lay (1); lay on (1); pressed upon (1); they were instant (1)
word15=\u1F10\u03C0\u03AF\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers15=[Untranslated] (2); a bishop (2); Bishop (1); overseers (1); the bishops (1)
word16=\u1F10\u03C0\u03B9\u03C3\u03C4\u03AC\u03C4\u03B7\u03C2
answers16=master (7)
word17=\u1F10\u03C0\u03B9\u03C4\u03B1\u03B3\u03AE
answers17=commandment (3); the commandment (3); authority (1)
word18=\u1F10\u03C1\u03B5\u03C5\u03BD\u03AC\u03C9
answers18=Search (2); Searching (1); [Untranslated] (1); he that searcheth (1); he which searcheth (1); searcheth (1)
word19=\u1F10\u03C1\u03B9\u03B8\u03B5\u03AF\u03B1
answers19=strife (4); contention (1); strifes (1); that are contentious (1)
word20=\u1F10\u03C3\u03B8\u03AE\u03C2
answers20=apparel (3); clothing (2); raiment (1); robe (1)
word21=\u03B5\u1F50\u03BA\u03BF\u03C0\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers21=easier (6); easier for (1)
word22=\u1F18\u03C6\u03AD\u03C3\u03B9\u03BF\u03C2
answers22=of the Ephesians (3); [Untranslated] (2); an Ephesian (1); of Ephesus (1)
word23=\u03B6\u03B7\u03BB\u03C9\u03C4\u03AE\u03C2
answers23=zealous (5); Zelotes (2)
word24=\u03B8\u03B1\u1FE4\u1FE5\u03AD\u03C9
answers24=We are confident (1); all (1); am bold (1); be bold (1); boldly (1); confident (1); that I may (1)
lessonTitle=059 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
