word0=\u03C0\u03C1\u1FB6\u03BE\u03B9\u03C2
answers0=deeds (2); deed (1); office (1); the (1); the deeds (1); works (1)
word1=\u03C0\u03C1\u03AD\u03C0\u03C9
answers1=becometh (2); became (1); become (1); comely (1); it became (1); it becometh (1)
word2=\u03C0\u03C1\u03BF\u03BF\u03C1\u03AF\u03B6\u03C9
answers2=Having predestinated (1); being predestinated (1); determined before (1); did predestinate (1); he (1); he did predestinate (1); ordained (1)
word3=\u03C0\u03C1\u03BF\u03C3\u03BC\u03AD\u03BD\u03C9
answers3=been with (1); continueth in (1); tarried (1); they continue with (1); they have (1); they would cleave (1); to abide still (1)
word4=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC\u03C3\u03C3\u03C9
answers4=commanded (4); are commanded (1); had bidden (1); he commanded (1)
word5=\u03C0\u03C1\u03CC\u03C6\u03B1\u03C3\u03B9\u03C2
answers5=for a pretence (2); a cloke (1); cloke (1); for a shew (1); in pretence (1); under colour (1)
word6=\u03C0\u03CE\u03C0\u03BF\u03C4\u03B5
answers6=at any time (3); [Untranslated] (2); never (1); [+ G3762 ] never (1)
word7=\u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03C9
answers7=signifying (3); and signified (1); he (1); signified (1); withal to signify (1)
word8=\u03A3\u03B9\u03CE\u03BD
answers8=Sion (5); of Sion (2)
word9=\u03C3\u03BA\u03B9\u03AC
answers9=the shadow (3); a shadow (2); shadow (2)
word10=\u03C3\u03BA\u03BF\u03C0\u03AD\u03C9
answers10=look (2); mark (2); Take heed (1); considering (1); that (1)
word11=\u03C3\u03C0\u03B5\u1FD6\u03C1\u03B1
answers11=band (3); the band (2); a band (1); of the band (1)
word12=\u03A3\u03C4\u03AD\u03C6\u03B1\u03BD\u03BF\u03C2
answers12=Stephen (6); with Stephen (1)
word13=\u03C3\u03C4\u03BF\u03B9\u03C7\u03AD\u03C9
answers13=walk (3); let us (1); let us walk (1); walkest orderly (1); who (1)
word14=\u03C3\u03C5\u03B3\u03C7\u03B1\u03AF\u03C1\u03C9
answers14=rejoice with (3); rejoice (1); rejoice with it (1); rejoiceth in (1); they rejoiced (1)
word15=\u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AD\u03C9
answers15=agree (1); agreeth (1); didst (1); have agreed together (1); shall agree (1); thou agree (1); when he had agreed (1)
word16=\u03C3\u03C5\u03BD\u03B1\u03BD\u03C4\u03AC\u03C9
answers16=met (3); meet (1); shall befall (1); there shall (1); who met (1)
word17=\u03C3\u03CD\u03BD\u03B5\u03C3\u03B9\u03C2
answers17=understanding (3); the understanding (2); knowledge (1); of understanding (1)
word18=\u03C3\u03C9\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers18=in his right mind (2); be ye (1); sober (1); soberly (1); to be sober minded (1); we be sober (1)
word19=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03BF\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers19=humility (3); humbleness of mind (1); humility of mind (1); in lowliness of mind (1); lowliness (1)
word20=\u03C4\u03AC\u03C6\u03BF\u03C2
answers20=the sepulchre (4); sepulchre (1); sepulchres (1); the tombs (1)
word21=\u03C4\u03AC\u03C7\u03BF\u03C2
answers21=shortly (4); quickly (2); speedily (1)
word22=\u03C4\u03C1\u03AC\u03C7\u03B7\u03BB\u03BF\u03C2
answers22=neck (5); necks (1); the neck (1)
word23=\u03A4\u03C5\u03C7\u03B9\u03BA\u03CC\u03C2
answers23=Tychicus (5); [Untranslated] (2)
word24=\u1F51\u03C0\u03CC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers24=hypocrisy (3); condemnation (1); dissimulation (1); hypocrisies (1); of hypocrisy (1)
lessonTitle=062 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
