word0=\u03B8\u03B1\u03C5\u03BC\u03B1\u03C3\u03C4\u03CC\u03C2
answers0=marvellous (4); a marvellous thing (1); and (1); marvel (1)
word1=\u03B8\u03B5\u1FD6\u03BF\u03BD
answers1=brimstone (6); the brimstone (1)
word2=\u03B8\u03B5\u03C1\u03BC\u03B1\u03AF\u03BD\u03C9
answers2=warmed himself (3); be (1); they warmed themselves (1); warmed (1); warming himself (1)
word3=\u03B8\u03CC\u03C1\u03C5\u03B2\u03BF\u03C2
answers3=an uproar (2); the tumult (2); a tumult (1); the uproar (1); tumult (1)
word4=\u1F30\u03B1\u03C4\u03C1\u03CC\u03C2
answers4=a physician (2); physician (2); physicians (2); of the physician (1)
word5=\u1F39\u03B5\u03C1\u03B9\u03C7\u03CE
answers5=Jericho (5); of Jericho (1); through Jericho (1)
word6=\u1F38\u03BF\u03C5\u03B4\u03AC
answers6=of Juda (5); Juda (1); of Judah (1)
word7=\u03BA\u03B1\u03AF\u03C0\u03B5\u03C1
answers7=though (5); is (1); yet (1)
word8=\u03BA\u03B1\u03C4\u03B1\u03B4\u03B9\u03BA\u03AC\u03B6\u03C9
answers8=Ye have condemned (1); be condemned (1); condemn (1); have condemned (1); thou shalt be condemned (1); ye (1); ye shall (1)
word9=\u03BA\u03B1\u03C4\u03B1\u03C0\u03AD\u03C4\u03B1\u03C3\u03BC\u03B1
answers9=the veil (5); the (1); veil (1)
word10=\u03BA\u03B1\u03C4\u03B1\u03C0\u03AF\u03BD\u03C9
answers10=he may devour (1); is swallowed up (1); should be swallowed up (1); swallow (1); swallowed up (1); that (1); were drowned (1)
word11=\u03BA\u03B1\u03C4\u03AE\u03B3\u03BF\u03C1\u03BF\u03C2
answers11=accusers (3); the accuser (1); the accusers (1); to his accusers (1); when the accusers (1)
word12=\u03BA\u03B5\u03BD\u03CC\u03C9
answers12=is made void (1); made (1); of no reputation (1); should be in vain (1); should be made of none effect (1); should make (1); void (1)
word13=\u03BA\u03BB\u03AF\u03BD\u03C9
answers13=to lay (2); bowed down (1); he bowed (1); is far spent (1); to wear away (1); turned to flight (1)
word14=\u03BA\u03CC\u03BA\u03BA\u03BF\u03C2
answers14=a grain (5); a corn (1); grain (1)
word15=\u03BA\u03BF\u03BD\u03B9\u03BF\u03C1\u03C4\u03CC\u03C2
answers15=dust (3); the (2); the dust (2)
word16=\u039A\u03CC\u03C1\u03B9\u03BD\u03B8\u03BF\u03C2
answers16=Corinth (6); [Untranslated] (1)
word17=\u03BA\u03C1\u03B1\u03C5\u03B3\u03AC\u03B6\u03C9
answers17=they cried out (2); and cried (1); cried out (1); cried they (1); cry (1); he cried (1)
word18=\u03BA\u03C1\u03B5\u03BC\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers18=hang (2); were hanged (2); and hanged (1); hanged (1); hangeth (1)
word19=\u03BA\u03C4\u03AC\u03BF\u03BC\u03B1\u03B9
answers19=I possess (1); Provide (1); may be purchased (1); obtained (1); possess ye (1); purchased (1); to possess (1)
word20=\u03BA\u03C5\u03BA\u03BB\u03CC\u03C9
answers20=compassed (2); about (1); after they were compassed (1); came (1); round about (1); stood round about (1)
word21=\u03BA\u03CD\u03BA\u03BB\u1FF3
answers21=round about (7)
word22=\u03BB\u03AC\u03BC\u03C0\u03C9
answers22=did shine (1); hath shined (1); it giveth light (1); shine (1); shined (1); shineth (1); to shine (1)
word23=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
answers23=service (2); ministration (1); ministry (1); of (1); of service (1); of the ministry (1)
word24=\u039B\u03B5\u03C5\u0390
answers24=of Levi (4); which was (2); Levi (1)
lessonTitle=060 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
