word0=\u03C3\u03C4\u03C1\u03AC\u03C4\u03B5\u03C5\u03BC\u03B1
answers0=armies (2); an army (1); army (1); men of war (1); of the army (1); the armies (1); the soldiers (1)
word1=\u03C3\u03C4\u03C1\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers1=furnished (2); spread (2); strawed (2); bed (1); make (1)
word2=\u03C3\u03C5\u03BC\u03B2\u03B1\u03AF\u03BD\u03C9
answers2=had happened (2); happened (2); happen (1); it is happened (1); so it was (1); which befell (1)
word3=\u03C3\u03C5\u03BC\u03B2\u03BF\u03CD\u03BB\u03B9\u03BF\u03BD
answers3=counsel (5); a consultation (1); a council (1); the council (1)
word4=\u03A3\u03C5\u03BC\u03B5\u03CE\u03BD
answers4=Simeon (4); of Simeon (2); Simon (1); Which was (1)
word5=\u03C3\u03C5\u03BD\u03C4\u03B5\u03BB\u03AD\u03C9
answers5=had ended (2); I will make (1); ended (1); he will finish (1); shall be fulfilled (1); were ended (1); when (1)
word6=\u03A3\u03C5\u03C1\u03AF\u03B1
answers6=Syria (6); of Syria (2)
word7=\u03C3\u03C7\u03AF\u03C3\u03BC\u03B1
answers7=a division (3); divisions (2); the rent (2); schism (1)
word8=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03CC\u03C2
answers8=base (1); lowly (1); of low degree (1); that are cast down (1); them of low degree (1); to men of low estate (1); to the humble (1); unto the humble (1)
word9=\u03C4\u03AC\u03C3\u03C3\u03C9
answers9=ordained (2); are appointed (1); had appointed (1); set (1); they determined that (1); they have addicted (1); when they had appointed (1)
word10=\u03C4\u03C1\u03AD\u03C6\u03C9
answers10=feedeth (2); brought up (1); fed (1); she is nourished (1); they should feed (1); was nourished (1); ye have nourished (1)
word11=\u1F51\u03C0\u03B5\u03C1\u03B2\u03BF\u03BB\u03AE
answers11=a far (1); a more excellent (1); beyond measure (1); exceeding (1); more exceeding (1); of measure (1); the excellency (1); through the abundance (1)
word12=\u03C6\u03AF\u03BB\u03B7\u03BC\u03B1
answers12=kiss (5); a kiss (1); an (1); with a kiss (1)
word13=\u03C6\u03C5\u03C3\u03B9\u03CC\u03C9
answers13=puffed up (3); are puffed up (2); is (1); of you be puffed up (1); puffeth up (1)
word14=\u1F00\u03B3\u03B1\u03BD\u03B1\u03BA\u03C4\u03AD\u03C9
answers14=he was much displeased (1); that had indignation (1); they had indignation (1); they were moved with indignation (1); they were sore displeased (1); to be much displeased (1); with indignation (1)
word15=\u1F01\u03B3\u03BD\u03AF\u03B6\u03C9
answers15=purify (2); Seeing ye have purified (1); and purify thyself (1); purified (1); purifieth (1); purifying himself (1)
word16=\u1F00\u03B3\u03CE\u03BD
answers16=conflict (2); fight (2); contention (1); the (1); the race (1)
word17=\u1F00\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers17=fight (2); I have fought (1); Strive (1); labouring fervently (1); striveth for the mastery (1); striving (1)
word18=\u1F00\u03AE\u03C1
answers18=the air (6); of the air (1)
word19=\u03B1\u1F30\u03C3\u03C7\u03CD\u03BD\u03BF\u03BC\u03B1\u03B9
answers19=be ashamed (3); I am ashamed (1); I shall be ashamed (1); I should (1); let him (1)
word20=\u1F04\u03BA\u03B1\u03C1\u03C0\u03BF\u03C2
answers20=unfruitful (5); with the unfruitful (1); without fruit (1)
word21=\u1F00\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers21=be changed (1); changed (1); shall be changed (1); shall change (1); they shall be changed (1); to change (1); we shall (1)
word22=\u1F00\u03BC\u03B5\u03BB\u03AD\u03C9
answers22=I will (1); Neglect (1); be negligent (1); if we neglect (1); not (1); regarded (1); they made light of (1)
word23=\u1F04\u03BC\u03C9\u03BC\u03BF\u03C2
answers23=without blemish (2); faultless (1); unblameable (1); without blame (1); without fault (1); without spot (1)
word24=\u1F00\u03BD\u03B1\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers24=fill up (1); fulfil (1); have supplied (1); is fulfilled (1); occupieth (1); shall (1); to supply (1)
lessonTitle=057 Freqs. 8-7
wordCount=25
lessonFont=GalSILB201
