word0=\u1F00\u03C0\u03BF\u03C1\u03C6\u03B1\u03BD\u03AF\u03B6\u03C9
answers0=being taken (1)
word1=\u1F00\u03C0\u03BF\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers1=we took up our carriages (1)
word2=\u1F00\u03C0\u03BF\u03C3\u03BA\u03AF\u03B1\u03C3\u03BC\u03B1
answers2=shadow (1)
word3=\u1F00\u03C0\u03BF\u03C3\u03C4\u03B5\u03B3\u03AC\u03B6\u03C9
answers3=they uncovered (1)
word4=\u1F00\u03C0\u03BF\u03C3\u03C4\u03C5\u03B3\u03AD\u03C9
answers4=Abhor (1)
word5=\u1F00\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C9
answers5=when it is finished (1)
word6=\u1F00\u03C0\u03BF\u03C4\u03AF\u03BD\u03C9
answers6=will repay (1)
word7=\u1F00\u03C0\u03BF\u03C4\u03BF\u03BB\u03BC\u03AC\u03C9
answers7=is very bold (1)
word8=\u1F00\u03C0\u03BF\u03C5\u03C3\u03AF\u03B1
answers8=absence (1)
word9=\u1F00\u03C0\u03BF\u03C6\u03BF\u03C1\u03C4\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=to unlade (1)
word10=\u1F00\u03C0\u03CC\u03C7\u03C1\u03B7\u03C3\u03B9\u03C2
answers10=with the using (1)
word11=\u1F00\u03C0\u03BF\u03C8\u03CD\u03C7\u03C9
answers11=hearts failing them (1)
word12=\u1F0C\u03C0\u03C0\u03B9\u03BF\u03C2
answers12=Appii (1)
word13=\u1F00\u03C0\u03C1\u03CC\u03C3\u03B9\u03C4\u03BF\u03C2
answers13=which no man can approach unto (1)
word14=\u1F00\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03AE\u03C0\u03C4\u03C9\u03C2
answers14=without respect of persons (1)
word15=\u1F04\u03C0\u03C4\u03B1\u03B9\u03C3\u03C4\u03BF\u03C2
answers15=from falling (1)
word16=\u1F08\u03C0\u03C6\u03AF\u03B1
answers16=Apphia (1)
word17=\u1F00\u03C1\u03AC
answers17=of cursing (1)
word18=\u1F0C\u03C1\u03B1\u03C8
answers18=Arabians (1)
word19=\u1F00\u03C1\u03B3\u03C5\u03C1\u03BF\u03BA\u03CC\u03C0\u03BF\u03C2
answers19=a silversmith (1)
word20=\u1F08\u03C1\u03B5\u03BF\u03C0\u03B1\u03B3\u03AF\u03C4\u03B7\u03C2
answers20=the Areopagite (1)
word21=\u1F00\u03C1\u03B5\u03C3\u03BA\u03B5\u03AF\u03B1
answers21=pleasing (1)
word22=\u1F08\u03C1\u03AD\u03C4\u03B1\u03C2
answers22=under Aretas (1)
word23=\u1F00\u03C1\u03AE\u03BD
answers23=lambs (1)
word24=\u1F08\u03C1\u03B9\u03C3\u03C4\u03CC\u03B2\u03BF\u03C5\u03BB\u03BF\u03C2
answers24=Aristobulus (1)
lessonTitle=158 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
