word0=\u03B8\u03C5\u03B3\u03AC\u03C4\u03C1\u03B9\u03BF\u03BD
answers0=little daughter (1); young daughter (1)
word1=\u03B8\u03C5\u03BC\u03B9\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers1=censer (1); the (1)
word2=\u03B8\u03C5\u03BC\u03CC\u03C9
answers2=was (1); wroth (1)
word3=\u03B8\u03C5\u03C1\u03AF\u03C2
answers3=a window (2)
word4=\u1F38\u03AC\u03B5\u03B9\u03C1\u03BF\u03C2
answers4=Jairus (2)
word5=\u1F38\u03B1\u03BD\u03BD\u03AC
answers5=of Janna (1); which was (1)
word6=\u1F38\u03AC\u03C1\u03B5\u03B4
answers6=of Jared (1); which was (1)
word7=\u1F31\u03B5\u03C1\u03B1\u03C4\u03B5\u03AF\u03B1
answers7=of the priest's office (1); the office of the priesthood (1)
word8=\u1F31\u03B5\u03C1\u03AC\u03C4\u03B5\u03C5\u03BC\u03B1
answers8=priesthood (2)
word9=\u1F31\u03B5\u03C1\u03CC\u03C2
answers9=about holy things (1); the holy (1)
word10=\u1F39\u03B5\u03C1\u03BF\u03C3\u03BF\u03BB\u03C5\u03BC\u03AF\u03C4\u03B7\u03C2
answers10=them of Jerusalem (1); they of Jerusalem (1)
word11=\u1F38\u03B5\u03C7\u03BF\u03BD\u03AF\u03B1\u03C2
answers11=Jechonias (2)
word12=\u1F31\u03BB\u03AC\u03C3\u03BA\u03BF\u03BC\u03B1\u03B9
answers12=be merciful (1); make reconciliation for (1)
word13=\u1F31\u03BB\u03B1\u03C3\u03BC\u03CC\u03C2
answers13=the propitiation (2)
word14=\u1F31\u03BB\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers14=a propitiation (1); the mercyseat (1)
word15=\u1F35\u03BB\u03B5\u03C9\u03C2
answers15=Be it far (1); merciful (1)
word16=\u1F31\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers16=clothed (2)
word17=\u1F38\u03BF\u03C5\u03B4\u03B1\u03CA\u03C3\u03BC\u03CC\u03C2
answers17=the Jews' religion (2)
word18=\u1F38\u03BF\u03CD\u03BB\u03B9\u03BF\u03C2
answers18=Julius (2)
word19=\u1F31\u03C0\u03C0\u03B5\u03CD\u03C2
answers19=horsemen (1); the horsemen (1)
word20=\u1F36\u03C1\u03B9\u03C2
answers20=a rainbow (2)
word21=\u1F34\u03C3\u03B7\u03BC\u03B9
answers21=know (1); ye know (1)
word22=\u1F30\u03C7\u03B8\u03CD\u03B4\u03B9\u03BF\u03BD
answers22=little fishes (1); small fishes (1)
word23=\u1F38\u03C9\u03AC\u03B8\u03B1\u03BC
answers23=Joatham (2)
word24=\u1F38\u03C9\u03AC\u03BD\u03BD\u03B1
answers24=Joanna (2)
lessonTitle=129 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
