word0=\u1F38\u03C9\u03AC\u03BD\u03BD\u03B7\u03C2
answers0=John (110); of John (18); John's (2); John to (1); than <seg subType="x-added" type="x-transChange">that</seg> of John (1); upon John (1)
word1=\u03BD\u03B5\u03BA\u03C1\u03CC\u03C2
answers1=the dead (82); dead (27); of the dead (17); from the dead (1); he that was dead (1); men are dead (1); of a dead (1); one dead (1); to them that are dead (1)
word2=\u03B2\u03AC\u03BB\u03BB\u03C9
answers2=cast (25); to be cast (5); was cast (5); casting (5); thrust (4); they cast (3); put (3); and cast (3); to send (3); to cast (3); hath cast in (2); should be cast (2); did cast in (2); did cast (2); c
word3=\u03B1\u1F30\u03CE\u03BD
answers3=ever (52); world (21); and ever (20); of the world (7); [Untranslated] (5); evermore (3); the world (3); the world began (3); never (2); the beginning of the world (2); the worlds (2); eternal (1); [+
word4=\u03B5\u1F36\u03BD\u03B1\u03B9
answers4=to be (32); be (13); was (12); [Untranslated] (9); am (7); is (7); should be (7); might be (6); were (5); there is (4); are (3); he is (2); that they are (1); there (1); they are (1); they be (1); to 
word5=\u03BC\u03AD\u03BD\u03C9
answers5=abide (18); abideth (17); dwelleth (8); remaineth (5); he abode (5); abode (4); continue (4); remain (3); tarried (3); tarry (3); should (2); he abideth (2); tarry ye (2); ye shall abide (2); and abod
word6=\u1F21\u03BC\u03B5\u1FD6\u03C2
answers6=we (120); us (2); also (1); are we (1); we ourselves (1); when we (1)
word7=\u03C3\u03CD\u03BD
answers7=with (117); [Untranslated] (2); which are with (2); also (1); part with (1); that he might be with (1); we shall live (1); were with (1)
word8=\u1F00\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u03CD\u03C2
answers8=the chief priests (54); the high priest (28); of the high priest (7); an high priest (6); high priest (6); unto the chief priests (3); chief priests (3); the high priest's (3); a (2); unto the high pr
word9=\u03B4\u03CD\u03BD\u03B1\u03BC\u03B9\u03C2
answers9=power (37); the power (25); strength (6); mighty works (5); miracles (5); the mighty works (4); of power (4); the powers (4); might (3); mighty (3); virtue (3); of (2); of the power (2); with power (2
word10=\u03B6\u03B7\u03C4\u03AD\u03C9
answers10=seek (17); sought (16); seeking (11); ye seek (8); seek ye (6); he sought (4); ye shall seek (4); seeketh (4); they sought (4); he that seeketh (3); they seek (2); seek for (2); seekest thou (2); desi
word11=\u1F00\u03BD\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers11=arise (13); arose (9); he arose (8); rose up (7); stood up (5); up (5); rose (4); rise (4); he shall rise again (4); rise again (3); raise up (3); will raise (3); they shall rise (2); there arose (2);
word12=\u1F00\u03C0\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers12=went (19); departed (10); go (6); and departed (5); and went (4); he departed (3); I went (3); they went (3); were gone away (3); to depart (3); to go (3); he went away (3); he went his way (3); he we
word13=\u1F00\u03C0\u03BF\u03B8\u03BD\u03AE\u03C3\u03BA\u03C9
answers13=died (22); die (20); to die (8); dead (6); is dead (5); are dead (4); he died (3); we die (3); be dead (3); should (2); it die (2); is (2); dying (2); ye shall die (2); and died (2); dieth (2); were (
word14=\u1F10\u03BA\u03BA\u03BB\u03B7\u03C3\u03AF\u03B1
answers14=the church (42); of the church (16); the churches (16); unto the churches (9); church (9); churches (8); unto the church (5); to the church (4); [Untranslated] (3); the assembly (2); of the churches (
word15=\u1F45\u03C4\u03B1\u03BD
answers15=when (114); as soon as (2); As long as (1); [Untranslated] (1); that (1); [+ G1487 G3361 ] till (1); whensoever (1); while (1)
word16=\u03B8\u03AC\u03BD\u03B1\u03C4\u03BF\u03C2
answers16=death (76); of death (25); the death (7); to death (3); deadly (2); O death (1); a death (1); by reason of death (1); deaths (1); of (1); unto death (1); was Death (1)
word17=\u1F65\u03C1\u03B1
answers17=hour (64); the hour (16); the (10); the time (6); an hour (5); time (4); a season (3); hours (3); when the day (1); instant (1); in (1); high time (1); at the time (1); at the (1); at an hour (1); a s
word18=\u1F00\u03BB\u03BB\u03AE\u03BB\u03C9\u03BD
answers18=one another (35); another (23); one (18); themselves (12); yourselves (4); one of another (4); one to another (4); one another's (2); together (2); yourselves together (1); yourselves one to another (
word19=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03CD\u03C2
answers19=king (29); the king (20); the King (16); kings (13); the kings (10); a king (6); THE KING (4); O king (3); of the kings (3); [Untranslated] (2); of kings (2); the king's (2); unto the king (1); unto t
word20=\u03C3\u03CE\u03B6\u03C9
answers20=save (19); to save (13); shall be saved (10); be saved (8); whole (5); hath made (5); shall save (4); he saved (4); saved (3); might be saved (3); we shall be saved (3); should be saved (3); hath save
word21=\u03BF\u1F36\u03BA\u03BF\u03C2
answers21=house (62); the house (26); houses (5); home (4); an house (3); the household (2); of the house (2); of (2); a house (2); household (1); house to house (1); from house (1); at home (1); than the house
word22=\u1F45\u03C3\u03BF\u03C2
answers22=as many as (25); whatsoever (18); as (11); that (8); whatsoever things (7); how great things (5); what (4); as many (4); all that (3); whosoever (2); which (2); that ever (2); how much (2); [Untransla
word23=\u1F00\u03B3\u03AC\u03C0\u03B7
answers23=love (55); charity (24); the love (22); of love (5); charitably (1); dear (1); feasts of charity (1); in charity (1); in love (1); love's (1); of charity (1); of the love (1); the (1); the charity (1)
word24=\u1F34\u03B4\u03B9\u03BF\u03C2
answers24=his own (44); their own (8); privately (7); own (7); apart (5); your own (3); in due (3); [Untranslated] (3); his (3); unto their own (2); to their own (2); their (2); her own (1); with our own (1); w
lessonTitle=006 Freqs. 133-114
wordCount=25
lessonFont=GalSILB201
