word0=\u03C0\u03BB\u03AE\u03C3\u03C3\u03C9
answers0=was smitten (1)
word1=\u03C0\u03BB\u03CD\u03BD\u03C9
answers1=have washed (1)
word2=\u03C0\u03BF\u03B4\u03AE\u03C1\u03B7\u03C2
answers2=with a garment down to the foot (1)
word3=\u03C0\u03BF\u03AF\u03B7\u03C3\u03B9\u03C2
answers3=deed (1)
word4=\u03C0\u03BF\u03BB\u03AF\u03C4\u03B5\u03C5\u03BC\u03B1
answers4=conversation (1)
word5=\u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03AF\u03C9\u03BD
answers5=manifold more (1)
word6=\u03C0\u03BF\u03BB\u03C5\u03BB\u03BF\u03B3\u03AF\u03B1
answers6=much speaking (1)
word7=\u03C0\u03BF\u03BB\u03C5\u03BC\u03B5\u03C1\u1FF6\u03C2
answers7=at sundry times (1)
word8=\u03C0\u03BF\u03BB\u03C5\u03C0\u03BF\u03AF\u03BA\u03B9\u03BB\u03BF\u03C2
answers8=the manifold (1)
word9=\u03C0\u03BF\u03BB\u03CD\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03BF\u03C2
answers9=very pitiful (1)
word10=\u03C0\u03BF\u03BB\u03C5\u03C4\u03C1\u03CC\u03C0\u03C9\u03C2
answers10=in divers manners (1)
word11=\u03C0\u03BF\u03BD\u03B7\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers11=more wicked (1)
word12=\u03A0\u03BF\u03BD\u03C4\u03B9\u03BA\u03CC\u03C2
answers12=in Pontus (1)
word13=\u03A0\u03CC\u03C1\u03BA\u03B9\u03BF\u03C2
answers13=Porcius (1)
word14=\u03C0\u03CC\u1FE4\u1FE5\u03C9\u03C4\u03AD\u03C1\u03C9
answers14=further (1)
word15=\u03C0\u03BF\u03C1\u03C6\u03C5\u03C1\u03CC\u03C0\u03C9\u03BB\u03B9\u03C2
answers15=a seller of purple (1)
word16=\u03C0\u03BF\u03C4\u03B1\u03BC\u03BF\u03C6\u03CC\u03C1\u03B7\u03C4\u03BF\u03C2
answers16=to be carried away of the flood (1)
word17=\u03C0\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers17=whether (1)
word18=\u03A0\u03BF\u03C4\u03AF\u03BF\u03BB\u03BF\u03B9
answers18=Puteoli (1)
word19=\u03C0\u03CC\u03C4\u03BF\u03C2
answers19=banquetings (1)
word20=\u03A0\u03BF\u03CD\u03B4\u03B7\u03C2
answers20=Pudens (1)
word21=\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B5\u03AF\u03B1
answers21=with the affairs of (1)
word22=\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers22=Occupy (1)
word23=\u03C0\u03C1\u1FB7\u03BF\u03C2
answers23=meek (1)
word24=\u03C0\u03C1\u03B5\u03C3\u03B2\u1FE6\u03C4\u03B9\u03C2
answers24=The aged women (1)
lessonTitle=199 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
