word0=\u1F00\u03C6\u03B8\u03B1\u03C1\u03C3\u03AF\u03B1
answers0=incorruption (4); immortality (2); sincerity (2)
word1=\u0392\u03B7\u03B8\u03BB\u03AD\u03B5\u03BC
answers1=Bethlehem (7); of Bethlehem (1)
word2=\u03B2\u03BF\u03B7\u03B8\u03AD\u03C9
answers2=and help (2); help (2); have I succoured (1); help thou (1); helped (1); to succour (1)
word3=\u03B2\u03BF\u1FE6\u03C2
answers3=the ox (2); an ox (1); for oxen (1); of oxen (1); ox (1); oxen (1); the oxen (1)
word4=\u03B2\u03C1\u03AD\u03C6\u03BF\u03C2
answers4=the babe (4); a child (1); babes (1); infants (1); young children (1)
word5=\u03B2\u03C1\u03AD\u03C7\u03C9
answers5=it rained (2); hath washed (1); it rain (1); rain (1); sendeth rain (1); that it might (1); to wash (1)
word6=\u03B4\u03B9\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers6=two hundred (8)
word7=\u03B4\u03B9\u03B1\u03BD\u03BF\u03AF\u03B3\u03C9
answers7=were opened (2); Be opened (1); Opening (1); he opened (1); opened (1); opened he (1); that openeth (1)
word8=\u03B4\u03B9\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers8=I stir up (1); and awoke (1); arose (1); being raised (1); he arose (1); they awake (1); to stir (1); up (1)
word9=\u03B4\u03B9\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers9=declared (2); told (2); shall declare (1); shew (1); they should tell (1); to tell (1)
word10=\u03B4\u03C1\u03AD\u03C0\u03B1\u03BD\u03BF\u03BD
answers10=sickle (7); the sickle (1)
word11=\u1F10\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03AF\u03B6\u03C9
answers11=wert graffed (2); be graffed into (1); in (1); might be graffed in (1); shall (1); shall be graffed in (1); to graff (1)
word12=\u1F10\u03BA\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers12=waited (2); I look for (1); expecting (1); he looked for (1); tarry one (1); waiteth for (1); waiting for (1)
word13=\u1F10\u03BA\u03B4\u03CD\u03C9
answers13=from (1); of his raiment (1); off (1); stripped (1); they stripped (1); they took (1); they took off (1); we would (1)
word14=\u1F10\u03BA\u03B6\u03B7\u03C4\u03AD\u03C9
answers14=It shall be required (1); carefully (1); have enquired (1); he sought (1); may be required (1); might seek (1); of them that diligently seek (1); that seeketh after (1)
word15=\u1F10\u03BA\u03BA\u03B1\u03BA\u03AD\u03C9
answers15=we faint (2); be (1); be weary (1); let us (1); that ye faint (1); to faint (1); weary (1)
word16=\u1F14\u03BA\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers16=a trance (3); amazed (1); amazement (1); astonishment (1); were amazed (1); with (1)
word17=\u1F11\u03BB\u03BA\u03CD\u03C9
answers17=and drew (2); draw (2); drew (2); to draw (1); will draw (1)
word18=\u1F10\u03BC\u03C0\u03AF\u03C0\u03C4\u03C9
answers18=fall (2); he fall (2); fallen (1); shall have (1); to fall (1); unto him that fell (1)
word19=\u1F10\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03C2
answers19=contrary (5); against (2); the contrary part (1)
word20=\u1F10\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
answers20=the working (3); the effectual working (2); of the operation (1); strong (1); working (1)
word21=\u1F10\u03BD\u03B8\u03AC\u03B4\u03B5
answers21=hither (4); here (3); there (1)
word22=\u1F11\u03BE\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers22=threescore (4); sixty (3); sixtyfold (1)
word23=\u1F10\u03C0\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers23=And are built (1); build (1); buildeth thereon (1); building up (1); built up (1); he buildeth thereupon (1); he hath built thereupon (1); which is able (1)
word24=\u1F14\u03C3\u03C9
answers24=within (3); [Untranslated] (1); in (1); into (1); inward (1); the inner (1)
lessonTitle=054 Freqs. 8-8
wordCount=25
lessonFont=GalSILB201
