word0=\u1F10\u03BB\u03BB\u03BF\u03B3\u03AD\u03C9
answers0=account (1); imputed (1); is (1); put (1)
word1=\u1F10\u03BD\u03B1\u03B3\u03BA\u03B1\u03BB\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers1=he took (1); in his arms (1); up in his arms (1); when he had taken (1)
word2=\u1F14\u03BD\u03B4\u03B5\u03B9\u03BE\u03B9\u03C2
answers2=declare (2); an evident token (1); the proof (1)
word3=\u1F14\u03BD\u03B4\u03BF\u03BE\u03BF\u03C2
answers3=a glorious (1); gorgeously (1); honourable (1); the glorious (1)
word4=\u1F10\u03BD\u03AD\u03C7\u03C9
answers4=be (1); entangled (1); had a quarrel (1); to urge (1)
word5=\u1F10\u03BD\u03B8\u03C5\u03BC\u03AD\u03BF\u03BC\u03B1\u03B9
answers5=think (1); thought (1); thought on (1); while (1)
word6=\u1F10\u03BD\u03B8\u03CD\u03BC\u03B7\u03C3\u03B9\u03C2
answers6=thoughts (2); device (1); of the thoughts (1)
word7=\u1F10\u03BD\u03BD\u03B5\u03BD\u03B7\u03BA\u03BF\u03BD\u03C4\u03B1\u03B5\u03BD\u03BD\u03AD\u03B1
answers7=the ninety and nine (3); ninety and nine (1)
word8=\u1F10\u03BD\u03C4\u03C5\u03BB\u03AF\u03C3\u03C3\u03C9
answers8=and wrapped (1); he wrapped (1); in (1); wrapped together (1)
word9=\u1F18\u03BD\u03CE\u03C7
answers9=Enoch (2); of Enoch (1); which was (1)
word10=\u1F10\u03BE\u03B1\u03B3\u03BF\u03C1\u03AC\u03B6\u03C9
answers10=redeeming (2); To redeem (1); hath redeemed (1)
word11=\u1F10\u03BE\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers11=followed (1); following (1); shall follow (1); we have (1)
word12=\u1F14\u03BE\u03BF\u03B4\u03BF\u03C2
answers12=decease (2); of (1); the departing (1)
word13=\u1F10\u03C0\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers13=following (1); she have diligently followed (1); they follow after (1); ye should follow (1)
word14=\u1F10\u03C0\u03AF\u03B2\u03BB\u03B7\u03BC\u03B1
answers14=a piece (3); the piece (1)
word15=\u1F10\u03C0\u03B9\u03B2\u03BF\u03C5\u03BB\u03AE
answers15=laid wait (2); laying await (1); the lying in wait (1)
word16=\u1F10\u03C0\u03AF\u03B8\u03B5\u03C3\u03B9\u03C2
answers16=laying on (1); of laying on (1); the laying on (1); the putting on (1)
word17=\u1F10\u03C0\u03B9\u03C3\u03BA\u03BF\u03C0\u03AE
answers17=bishoprick (1); of visitation (1); the office of a bishop (1); visitation (1)
word18=\u1F10\u03C0\u03B9\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers18=confirming (2); confirmed (1); strengthening (1)
word19=\u1F10\u03C0\u03AF\u03C4\u03C1\u03BF\u03C0\u03BF\u03C2
answers19=steward (2); tutors (1); unto (1)
word20=\u1F10\u03C0\u03B9\u03C6\u03B1\u03AF\u03BD\u03C9
answers20=appeared (2); To give light (1); hath appeared (1)
word21=\u1F11\u03C0\u03C4\u03AC\u03BA\u03B9\u03C2
answers21=seven times (4)
word22=\u1F10\u03C1\u03B7\u03BC\u03AF\u03B1
answers22=the wilderness (3); deserts (1)
word23=\u1F11\u03C1\u03BC\u03B7\u03BD\u03B5\u03CD\u03C9
answers23=is by interpretation (2); being by interpretation (1); being interpreted (1)
word24=\u1F11\u03C1\u03C0\u03B5\u03C4\u03CC\u03BD
answers24=creeping things (3); of serpents (1)
lessonTitle=085 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
