word0=\u03C6\u03C1\u03CC\u03BD\u03B7\u03C3\u03B9\u03C2
answers0=prudence (1); the wisdom (1)
word1=\u03C6\u03C1\u03C5\u03AC\u03C3\u03C3\u03C9
answers1=did (1); rage (1)
word2=\u03C6\u03C5\u03B3\u03AE
answers2=flight (2)
word3=\u03C6\u03C9\u03BB\u03B5\u03CC\u03C2
answers3=holes (2)
word4=\u03C6\u03C9\u03C3\u03C4\u03AE\u03C1
answers4=light (1); lights (1)
word5=\u03C6\u03C9\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers5=the light (2)
word6=\u03C7\u03B1\u03BB\u03B5\u03C0\u03CC\u03C2
answers6=fierce (1); perilous (1)
word7=\u03C7\u03B1\u03BB\u03B9\u03BD\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers7=and bridleth (1); to bridle (1)
word8=\u03C7\u03B1\u03BB\u03B9\u03BD\u03CC\u03C2
answers8=bits (1); bridles (1)
word9=\u03C7\u03B1\u03BB\u03BA\u03BF\u03BB\u03AF\u03B2\u03B1\u03BD\u03BF\u03BD
answers9=fine brass (1); unto fine brass (1)
word10=\u03C7\u03B1\u03BC\u03B1\u03AF
answers10=on the ground (1); to the ground (1)
word11=\u03A7\u03B1\u03BD\u03B1\u03AC\u03BD
answers11=Chanaan (1); of Chanaan (1)
word12=\u03A7\u03B1\u1FE4\u1FE5\u03AC\u03BD
answers12=Charran (2)
word13=\u03C7\u03BB\u03B1\u03BC\u03CD\u03C2
answers13=robe (1); the robe (1)
word14=\u03C7\u03BB\u03B5\u03C5\u03AC\u03B6\u03C9
answers14=mocked (1); mocking (1)
word15=\u03C7\u03BE\u03DB
answers15=Six hundred threescore (1); six (1)
word16=\u03C7\u03BF\u1FD6\u03BD\u03B9\u03BE
answers16=A measure (1); measures (1)
word17=\u03C7\u03BF\u03BB\u03AE
answers17=gall (1); the gall (1)
word18=\u03C7\u03CC\u03BF\u03C2
answers18=dust (1); the dust (1)
word19=\u03A7\u03BF\u03C1\u03B1\u03B6\u03AF\u03BD
answers19=Chorazin (2)
word20=\u03C7\u03BF\u03C1\u03B7\u03B3\u03AD\u03C9
answers20=giveth (1); minister (1)
word21=\u03C7\u03C1\u03B5\u03BF\u03C6\u03B5\u03B9\u03BB\u03AD\u03C4\u03B7\u03C2
answers21=debtors (2)
word22=\u03C7\u03C1\u1FC6\u03C3\u03B9\u03C2
answers22=the natural (1); use (1)
word23=\u03C7\u03C1\u03C5\u03C3\u03CC\u03C9
answers23=decked (2)
word24=\u03C8\u03B5\u03C5\u03B4\u03AC\u03B4\u03B5\u03BB\u03C6\u03BF\u03C2
answers24=false brethren (2)
lessonTitle=148 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
