word0=\u03C6\u03B1\u1FE6\u03BB\u03BF\u03C2
answers0=evil (3); evil thing (1)
word1=\u03C6\u03C1\u03B1\u03B3\u03BC\u03CC\u03C2
answers1=an hedge about (1); hedged (1); hedges (1); of partition (1)
word2=\u03A6\u03C1\u03C5\u03B3\u03AF\u03B1
answers2=Phrygia (3); [Untranslated] (1)
word3=\u03C7\u03AC\u03BB\u03B1\u03B6\u03B1
answers3=hail (3); of the hail (1)
word4=\u03C7\u03BB\u03C9\u03C1\u03CC\u03C2
answers4=a pale (1); green (1); green thing (1); the green (1)
word5=\u03C7\u03BF\u03CA\u03BA\u03CC\u03C2
answers5=earthy (1); of the earthy (1); that are earthy (1); the earthy (1)
word6=\u03C8\u03B7\u03BB\u03B1\u03C6\u03AC\u03C9
answers6=handle (1); have handled (1); that might be touched (1); they might feel after (1)
word7=\u03C8\u1FC6\u03C6\u03BF\u03C2
answers7=[Untranslated] (1); my voice (1); stone (1); the stone (1)
word8=\u03C8\u03C5\u03C7\u03C1\u03CC\u03C2
answers8=cold (3); of cold (1)
word9=\u03C8\u03C9\u03BC\u03AF\u03BF\u03BD
answers9=the sop (3); a sop (1)
word10=\u03A9
answers10=Omega (4)
word11=\u1F68\u03B2\u03AE\u03B4
answers11=Obed (2); of Obed (1); which was (1)
word12=\u1F60\u03B4\u03AF\u03BD
answers12=of sorrows (2); the pains (1); travail (1)
word13=\u1F61\u03C1\u03B1\u1FD6\u03BF\u03C2
answers13=beautiful (3); the Beautiful (1)
word14=\u1F60\u03C6\u03AD\u03BB\u03B9\u03BC\u03BF\u03C2
answers14=profitable (3); profiteth (1)
word15=\u1F08\u03B2\u03B2\u1FB6
answers15=Abba (3)
word16=\u1F08\u03B2\u03B9\u03AC
answers16=Abia (2); of Abia (1)
word17=\u1F01\u03B3\u03B9\u03C9\u03C3\u03CD\u03BD\u03B7
answers17=holiness (2); of holiness (1)
word18=\u1F04\u03B3\u03C1\u03B9\u03BF\u03C2
answers18=wild (2); Raging (1)
word19=\u1F00\u03B4\u03B7\u03BC\u03BF\u03BD\u03AD\u03C9
answers19=to be very heavy (1); very heavy (1); was full of heaviness (1)
word20=\u1F00\u03B4\u03AF\u03BA\u03B7\u03BC\u03B1
answers20=evil doing (1); iniquities (1); of wrong (1)
word21=\u1F00\u03B8\u03B1\u03BD\u03B1\u03C3\u03AF\u03B1
answers21=immortality (3)
word22=\u03B1\u1F30\u03C3\u03C7\u03C1\u03BF\u03BA\u03B5\u03C1\u03B4\u03AE\u03C2
answers22=greedy of filthy lucre (2); given to filthy lucre (1)
word23=\u03B1\u1F34\u03C4\u03B7\u03BC\u03B1
answers23=requests (1); required (1); the petitions (1)
word24=\u03B1\u1F34\u03C4\u03B9\u03BF\u03BD
answers24=fault (2); cause (1)
lessonTitle=094 Freqs. 4-3
wordCount=25
lessonFont=GalSILB201
