word0=\u1F00\u03BD\u03CC\u03C3\u03B9\u03BF\u03C2
answers0=for unholy (1); unholy (1)
word1=\u1F00\u03BD\u03BF\u03C7\u03AE
answers1=[Untranslated] (1); forbearance (1)
word2=\u1F00\u03BD\u03C4\u03AC\u03BB\u03BB\u03B1\u03B3\u03BC\u03B1
answers2=in exchange (1); in exchange for (1)
word3=\u1F00\u03BD\u03C4\u03B1\u03C0\u03CC\u03B4\u03BF\u03BC\u03B1
answers3=a recompence (2)
word4=\u1F00\u03BD\u03C4\u03B9\u03BA\u03B1\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers4=Ye have (1); resisted (1)
word5=\u1F00\u03BD\u03C4\u03B9\u03BA\u03B1\u03BB\u03AD\u03C9
answers5=again (1); bid (1)
word6=\u1F00\u03BD\u03C4\u03B9\u03BB\u03BF\u03B9\u03B4\u03BF\u03C1\u03AD\u03C9
answers6=again (1); reviled (1)
word7=\u1F00\u03BD\u03C4\u03B9\u03BC\u03B9\u03C3\u03B8\u03AF\u03B1
answers7=[Untranslated] (1); for a recompence (1)
word8=\u1F00\u03BD\u03C4\u03B9\u03C0\u03B1\u03C1\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers8=and passed by on the other side (1); he passed by on the other side (1)
word9=\u1F00\u03BD\u03C4\u03B9\u03C0\u03AF\u03C0\u03C4\u03C9
answers9=resist (1); ye do (1)
word10=\u1F00\u03BD\u03C4\u03AF\u03C4\u03C5\u03C0\u03BF\u03BD
answers10=The like figure (1); the figures (1)
word11=\u1F00\u03BD\u03CE\u03B3\u03B5\u03BF\u03BD
answers11=upper room (2)
word12=\u1F00\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers12=Above (1); higher (1)
word13=\u1F00\u03BD\u03C9\u03C6\u03B5\u03BB\u03AE\u03C2
answers13=unprofitable (1); unprofitableness (1)
word14=\u1F00\u03BE\u03AF\u03BD\u03B7
answers14=the axe (2)
word15=\u1F01\u03C0\u03B1\u03BB\u03CC\u03C2
answers15=tender (2)
word16=\u1F00\u03C0\u03B5\u03BA\u03B4\u03CD\u03BF\u03BC\u03B1\u03B9
answers16=having spoiled (1); seeing that ye have put off (1)
word17=\u1F00\u03C0\u03B5\u03BB\u03C0\u03AF\u03B6\u03C9
answers17=again (1); hoping for (1)
word18=\u1F01\u03C0\u03BB\u03BF\u1FE6\u03C2
answers18=single (2)
word19=\u1F00\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
answers19=the casting away (1); to be of good cheer (1)
word20=\u1F00\u03C0\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE
answers20=of the taxing (1); taxing (1)
word21=\u1F00\u03C0\u03CC\u03B4\u03B5\u03BA\u03C4\u03BF\u03C2
answers21=acceptable (2)
word22=\u1F00\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE
answers22=acceptation (2)
word23=\u1F00\u03C0\u03CC\u03B8\u03B5\u03C3\u03B9\u03C2
answers23=I must put off (1); the putting away (1)
word24=\u1F00\u03C0\u03BF\u03BA\u03B1\u03C1\u03B1\u03B4\u03BF\u03BA\u03AF\u03B1
answers24=earnest expectation (1); the earnest expectation (1)
lessonTitle=116 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
