word0=\u03C4\u03BF\u03B9\u03B3\u03B1\u03C1\u03BF\u1FE6\u03BD
answers0=Wherefore (1); therefore (1)
word1=\u03C4\u03CC\u03BA\u03BF\u03C2
answers1=usury (2)
word2=\u03C4\u03C1\u03B1\u03C5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers2=they wounded (1); wounded (1)
word3=\u03C4\u03C1\u03B1\u03C7\u03CD\u03C2
answers3=rocks (1); the rough (1)
word4=\u03C4\u03C1\u03B9\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers4=three hundred (2)
word5=\u03C4\u03C1\u03AF\u03B2\u03BF\u03BB\u03BF\u03C2
answers5=briers (1); thistles (1)
word6=\u03C4\u03C1\u03CD\u03B2\u03BB\u03B9\u03BF\u03BD
answers6=the dish (2)
word7=\u03C4\u03C1\u03C5\u03BC\u03B1\u03BB\u03B9\u03AC
answers7=eye (1); the eye (1)
word8=\u03C4\u03C1\u03C5\u03C6\u03AE
answers8=delicately (1); to riot (1)
word9=\u1F55\u03B1\u03BB\u03BF\u03C2
answers9=glass (2)
word10=\u1F51\u03B2\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers10=despiteful (1); injurious (1)
word11=\u1F51\u03B4\u03C1\u03BF\u03C0\u03BF\u03C4\u03AD\u03C9
answers11=Drink (1); water (1)
word12=\u1F59\u03BC\u03B5\u03BD\u03B1\u1FD6\u03BF\u03C2
answers12=Hymenaeus (2)
word13=\u1F55\u03BC\u03BD\u03BF\u03C2
answers13=hymns (2)
word14=\u1F51\u03C0\u03B5\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03C2
answers14=contrary (1); the adversaries (1)
word15=\u1F51\u03C0\u03AD\u03C1\u03B1\u03BA\u03BC\u03BF\u03C2
answers15=age (1); the flower of (1)
word16=\u1F51\u03C0\u03B5\u03C1\u03AD\u03BA\u03B5\u03B9\u03BD\u03B1
answers16=beyond (1); the (1)
word17=\u1F51\u03C0\u03B5\u03C1\u03B5\u03BA\u03C4\u03B5\u03AF\u03BD\u03C9
answers17=beyond (1); we stretch (1)
word18=\u1F51\u03C0\u03AD\u03C1\u03BF\u03B3\u03BA\u03BF\u03C2
answers18=great swelling (2)
word19=\u1F51\u03C0\u03B5\u03C1\u03BF\u03C7\u03AE
answers19=authority (1); excellency (1)
word20=\u1F51\u03C0\u03B5\u03C1\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03CD\u03C9
answers20=I am exceeding (1); did much more abound (1)
word21=\u1F51\u03C0\u03B5\u03C1\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers21=more highly (1); to think (1)
word22=\u1F51\u03C0\u03BF\u03C0\u03BB\u03AD\u03C9
answers22=we sailed under (2)
word23=\u1F51\u03C0\u03BF\u03C4\u03CD\u03C0\u03C9\u03C3\u03B9\u03C2
answers23=a pattern (1); the form (1)
word24=\u1F51\u03C0\u03BF\u03C7\u03C9\u03C1\u03AD\u03C9
answers24=and went aside (1); he withdrew (1)
lessonTitle=146 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
