word0=\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers0=he made a shew (1)
word1=\u03B4\u03B5\u03B9\u03BB\u03AF\u03B1
answers1=of fear (1)
word2=\u03B4\u03B5\u03B9\u03BB\u03B9\u03AC\u03C9
answers2=let it be afraid (1)
word3=\u03B4\u03B5\u1FD6\u03BD\u03B1
answers3=such a man (1)
word4=\u03B4\u03B5\u03B9\u03C3\u03B9\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03AD\u03C3\u03C4\u03B5\u03C1\u03BF\u03C2
answers4=too superstitious (1)
word5=\u03B4\u03B5\u03B9\u03C3\u03B9\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03AF\u03B1
answers5=superstition (1)
word6=\u03B4\u03B5\u03BE\u03B9\u03BF\u03BB\u03AC\u03B2\u03BF\u03C2
answers6=spearmen (1)
word7=\u0394\u03B5\u03C1\u03B2\u03B1\u1FD6\u03BF\u03C2
answers7=of Derbe (1)
word8=\u03B4\u03AD\u03C1\u03BC\u03B1
answers8=skins (1)
word9=\u03B4\u03B5\u03C3\u03BC\u03AD\u03C9
answers9=bound (1)
word10=\u03B4\u03AD\u03C3\u03BC\u03B7
answers10=bundles (1)
word11=\u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03B1\u1FD6\u03BF\u03C2
answers11=the next day (1)
word12=\u03B4\u03B7\u03BC\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers12=and made an oration (1)
word13=\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
answers13=maker (1)
word14=\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5
answers14=whatsoever (1)
word15=\u03B4\u03AE\u03C0\u03BF\u03C5
answers15=verily (1)
word16=\u03B4\u03B9\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers16=was accused (1)
word17=\u03B4\u03B9\u03B1\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03C9
answers17=they made known (1)
word18=\u03B4\u03B9\u03AC\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers18=the hearing (1)
word19=\u03B4\u03B9\u03B1\u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers19=when they were awake (1)
word20=\u03B4\u03B9\u03B1\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers20=that came after (1)
word21=\u03B4\u03B9\u03AC\u03B4\u03BF\u03C7\u03BF\u03C2
answers21=into (1)
word22=\u03B4\u03B9\u03B1\u03BA\u03B1\u03C4\u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=convinced (1)
word23=\u03B4\u03B9\u03B1\u03BA\u03BF\u03CD\u03BF\u03BC\u03B1\u03B9
answers23=I will hear (1)
word24=\u03B4\u03B9\u03B1\u03BA\u03C9\u03BB\u03CD\u03C9
answers24=forbad (1)
lessonTitle=165 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
