word0=\u1F10\u03C0\u03B1\u03AF\u03C1\u03C9
answers0=lifted up (6); lift up (3); exalt himself (1); hath lifted up (1); he lift up (1); he lifted up (1); hoised up (1); lifting up (1); that exalteth itself (1); they lifted up (1); was taken up (1); when
word1=\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03CC\u03C2
answers1=treasure (12); treasures (3); a treasure (1); of the (1); than the treasures (1); the treasures (1)
word2=\u03B8\u03C1\u03AF\u03BE
answers2=hair (6); hairs (3); an hair (2); the (2); the hair (2); with (2); with the hairs (2)
word3=\u03BA\u03B1\u03C4\u03B1\u03BB\u03CD\u03C9
answers3=be thrown down (3); to destroy (3); shall (2); I destroyed (1); Thou that destroyest (1); and lodge (1); destroy (1); destroyest (1); it will come to nought (1); overthrow (1); shall destroy (1); to b
word4=\u03BA\u03BB\u03B5\u03AF\u03C9
answers4=shut (4); shutteth (2); were shut (2); be shut (1); being shut (1); is (1); shall (1); shutteth up (1); to shut (1); up (1); was shut (1); was shut up (1); when thou hast shut (1); ye shut up (1)
word5=\u03BA\u03CC\u03C0\u03BF\u03C2
answers5=labour (8); labours (5); trouble (3); [Untranslated] (2); weariness (1)
word6=\u03BD\u03AF\u03C0\u03C4\u03C9
answers6=wash (5); to wash (3); they wash (2); washed (2); I wash (1); I washed (1); Thou shalt (1); dost (1); have washed (1); he had washed (1); she have washed (1)
word7=\u03BE\u03CD\u03BB\u03BF\u03BD
answers7=staves (5); the tree (5); a tree (3); wood (3); of the tree (1); the stocks (1); tree (1)
word8=\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C2
answers8=old (11); the old (5); an old (1); of the old (1); with the old (1)
word9=\u03C0\u03B1\u03C1\u03B1\u03C7\u03C1\u1FC6\u03BC\u03B1
answers9=immediately (13); straightway (3); forthwith (1); presently (1); soon (1)
word10=\u03C0\u03BB\u03AE\u03C1\u03C9\u03BC\u03B1
answers10=the fulness (8); fulness (3); of the fulness (2); up (2); full (1); that filled (1); that which is put in to fill (1); the fulfilling (1)
word11=\u03C0\u03CC\u03C4\u03B5
answers11=when (12); long (4); [+ G2193 ] how long (2); How (1)
word12=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B5\u03AF\u03B1
answers12=prophecy (7); of the prophecy (3); prophesying (2); the prophecy (2); of prophecy (1); of this prophecy (1); prophecies (1); prophesyings (1); the prophecies (1)
word13=\u1FE5\u03CD\u03BF\u03BC\u03B1\u03B9
answers13=delivered (4); deliver (3); shall deliver (2); I may be delivered (1); I was delivered (1); doth deliver (1); hath delivered (1); he will (1); let him deliver (1); that we being delivered (1); the Del
word14=\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers14=he turned (4); turned (3); she turned herself (2); [Untranslated] (1); he turned him (1); to turn (1); turn (1); turn again and (1); turned back again (1); turned him about (1); turning (1); we turn (
word15=\u03C4\u03AD\u03BB\u03B5\u03B9\u03BF\u03C2
answers15=perfect (11); a perfect (2); be perfect (1); men (1); more perfect (1); that are perfect (1); the perfect (1); to them that are of full age (1)
word16=\u03C4\u03AF\u03BA\u03C4\u03C9
answers16=she brought forth (2); should be delivered (2); to be delivered (2); bearest (1); bring forth (1); bringeth forth (1); brought forth (1); is born (1); it bringeth forth (1); it was born (1); shall bri
word17=\u03C4\u03BF\u03BB\u03BC\u03AC\u03C9
answers17=durst (6); dare (3); I will (1); am bold (1); are (1); bold (1); boldly (1); is bold (1); they durst (1); to be bold (1); we dare (1); would (1)
word18=\u03C4\u03BF\u03CD\u03C4\u03BF\u03B9\u03C2
answers18=these (4); these things (3); therewith (2); this (2); [Untranslated] (1); of these (1); such (1); them (1); therein (1); those things (1); upon these (1); with these (1)
word19=\u1F51\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD\u03C4\u03B1
answers19=goods (7); that (3); hast (1); hath (1); have (1); of (1); ought of the things which he possessed (1); possesseth (1); substance (1); that he hath (1); the things which (1)
word20=\u1F00\u03B8\u03B5\u03C4\u03AD\u03C9
answers20=despiseth (3); he that despiseth (2); He (1); He that rejecteth (1); I do (1); despise (1); despised (1); disannulleth (1); frustrate (1); reject (1); rejected (1); that despiseth (1); they have cast 
word21=\u1F00\u03BD\u03AC\u03B3\u03BA\u03B7
answers21=necessity (5); distress (3); must needs (2); necessities (2); I must needs (1); [Untranslated] (1); necessary that (1); needeth (1); needful (1); of necessity (1)
word22=\u1F00\u03BD\u03B1\u03BA\u03C1\u03AF\u03BD\u03C9
answers22=asking (2); question (2); I judge (1); I should be judged (1); and searched (1); be examined (1); by examining (1); discerned (1); having examined (1); he examined (1); he is judged (1); is judged (1)
word23=\u1F08\u03BD\u03C4\u03B9\u03CC\u03C7\u03B5\u03B9\u03B1
answers23=Antioch (18)
word24=\u1F00\u03C0\u03BF\u03BA\u03AC\u03BB\u03C5\u03C8\u03B9\u03C2
answers24=revelation (5); the revelation (3); shall be revealed (2); The Revelation (1); a revelation (1); lighten (1); of the revelations (1); revelations (1); the appearing (1); the coming (1); the manifestat
lessonTitle=029 Freqs. 19-18
wordCount=25
lessonFont=GalSILB201
