word0=\u03BC\u03B5\u03C1\u03B9\u03BC\u03BD\u03AC\u03C9
answers0=thought (6); take (5); careth for (4); take ye thought (2); Be careful (1); [Untranslated] (1); by taking thought (1); care (1); care for (1); shall take thought (1); should have (1); take ye (1); tho
word1=\u03BC\u03C5\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers1=the mystery (13); mystery (3); of the mystery (3); a mystery (2); mysteries (2); the mysteries (2); MYSTERY (1); of the mysteries (1)
word2=\u03BD\u03B5\u03C6\u03AD\u03BB\u03B7
answers2=the cloud (8); a cloud (7); the clouds (5); clouds (3); cloud (2); a (1); of the cloud (1)
word3=\u1F41\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers3=confess (4); shall confess (3); confessed (2); will I profess (1); will (1); who confess (1); we confess (1); thou shalt confess (1); they did (1); shall (1); he that acknowledgeth (1); he promised (1
word4=\u03C0\u03B1\u1FD6\u03C2
answers4=servant (8); son (3); the child (3); child (2); of (2); the children (2); Maid (1); of the maiden (1); of the servants (1); servants (1); the menservants (1); the young man (1); unto (1)
word5=\u03C0\u03B5\u03B9\u03BD\u03AC\u03C9
answers5=hunger (4); an hungred (3); was an hungred (3); I was an hungred (2); ye shall hunger (1); were an hungred (1); we (1); to be hungry (1); they which do hunger (1); the hungry (1); that hunger (1); sha
word6=\u03C0\u03BB\u03AE\u03B8\u03C9
answers6=filled (5); were accomplished (4); was filled (3); were filled (3); they were (2); they were filled (2); and were filled (1); be filled (1); came (1); filled with (1); full (1); he shall be filled (1)
word7=\u03C0\u03CC\u03C3\u03BF\u03C2
answers7=how much (12); how many (9); how many things (2); How long (1); Of how much (1); how great (1); what (1)
word8=\u1FE5\u03AD\u03C9
answers8=which was spoken (6); it was said (5); it hath been said (4); was spoken (4); that which was spoken (3); spoken of (2); it was commanded (1); made (1); were (1)
word9=\u03C4\u03BF\u03CD\u03C4\u03BF\u03C5\u03C2
answers9=these (18); them (7); such (1); this (1)
word10=\u03C7\u03AE\u03C1\u03B1
answers10=widows (13); widow (7); a widow (6); the widows (1)
word11=\u03C7\u03CE\u03C1\u03B1
answers11=country (7); the country (6); the region (3); the land (2); The ground (1); a country (1); fields (1); land (1); of the region (1); the coasts (1); the countries (1); the fields (1); the regions (1)
word12=\u1F00\u03B3\u03BD\u03BF\u03AD\u03C9
answers12=ignorant (4); Know ye not (2); unknown (2); have (2); ye ignorantly (1); we are (1); understood not (1); to be ignorant (1); they understood not (1); they understand not (1); the ignorant (1); should 
word13=\u1F00\u03B4\u03B9\u03BA\u03AF\u03B1
answers13=unrighteousness (11); of unrighteousness (5); of iniquity (4); iniquity (2); the unjust (2); to (1); wrong (1)
word14=\u1F00\u03BD\u03B1\u03B2\u03BB\u03AD\u03C0\u03C9
answers14=he looked up (3); and looking up (2); he received his sight (2); receive thy sight (2); when they looked (1); thou mightest receive thy sight (1); that had received his sight (1); see (1); received si
word15=\u03B4\u03AD\u03BD\u03B4\u03C1\u03BF\u03BD
answers15=tree (13); the trees (4); the tree (3); of the trees (2); trees (2); a tree (1); of trees (1)
word16=\u1F10\u03BA\u03BB\u03B5\u03BA\u03C4\u03CC\u03C2
answers16=elect (8); chosen (5); the elect (3); of (2); the elect's (2); [Untranslated] (1); a chosen (1); the (1); the chosen (1); the elect's sake (1); unto the elect (1)
word17=\u03BA\u03B1\u03B8\u03B5\u03CD\u03B4\u03C9
answers17=asleep (4); sleep (3); sleepeth (3); Sleep on (2); [Untranslated] (2); sleeping (2); slept (2); let us (1); should sleep (1); sleep ye (1); sleepest (1); sleepest thou (1); that sleep (1); they (1); w
word18=\u03BA\u03B1\u03C4\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers18=worketh (7); wrought (2); do (2); working (1); work out (1); were wrought (1); to perform (1); to have wrought (1); that which is unseemly (1); that doeth (1); it wrought (1); having done (1); hath wr
word19=\u03BD\u03BF\u1FE6\u03C2
answers19=mind (10); understanding (5); the mind (4); minds (2); of (2); with the understanding (2); with the mind (1)
word20=\u03BF\u1F54\u03C0\u03C9
answers20=not yet (16); yet (3); as yet (2); Do not (1); hitherto (1); is not yet (1); no (1); not (1)
word21=\u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1
answers21=the coming (12); coming (10); of (2); presence (2)
word22=\u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers22=spiritual (14); a spiritual (3); is spiritual (3); spiritual things (3); that spiritual (1); unto spiritual (1); with spiritual (1)
word23=\u03C0\u03BF\u03C1\u03BD\u03B5\u03AF\u03B1
answers23=fornication (20); fornications (2); from fornication (2); for fornication (1); of fornication (1)
word24=\u03C3\u03CC\u03C2
answers24=thy (12); thine (8); thine own (3); of thy (1); thy friends (1); thy goods (1)
lessonTitle=023 Freqs. 27-26
wordCount=25
lessonFont=GalSILB201
