word0=\u03B5\u1F50\u03BB\u03BF\u03B3\u03B7\u03C4\u03CC\u03C2
answers0=blessed (7); of the Blessed (1)
word1=\u03B5\u1F50\u03BD\u03BF\u1FE6\u03C7\u03BF\u03C2
answers1=the eunuch (4); eunuchs (3); an eunuch (1)
word2=\u03B5\u1F54\u03C7\u03BF\u03BC\u03B1\u03B9
answers2=I pray (1); I wish (1); I would (1); and wished (1); could wish that (1); pray (1); that (1); we wish (1)
word3=\u03B6\u03B9\u03B6\u03AC\u03BD\u03B9\u03BF\u03BD
answers3=the tares (5); tares (2); of the tares (1)
word4=\u1F21\u03BB\u03B9\u03BA\u03AF\u03B1
answers4=stature (3); age (2); of age (1); of stature (1); of the stature (1)
word5=\u03B8\u03B1\u03C1\u03C3\u03AD\u03C9
answers5=be of good cheer (5); be of good comfort (3)
word6=\u1F34\u03C3\u03BF\u03C2
answers6=equal (4); together (2); as much again (1); the like (1)
word7=\u03BA\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers7=cleansing (2); of (1); purged (1); purification (1); purifying (1); that he was purged (1); the purifying (1)
word8=\u03BA\u03B1\u03BA\u03CC\u03C9
answers8=entreat (1); evil (1); evil affected (1); evil entreated (1); he that will harm (1); made (1); to hurt (1); to vex (1)
word9=\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers9=Cover (1); be hid (1); covered (1); covereth (1); hid (1); shall cover (1); shall hide (1); was covered (1)
word10=\u03BA\u03B1\u03C1\u03C0\u03BF\u03C6\u03BF\u03C1\u03AD\u03C9
answers10=bring forth fruit (3); bringeth forth fruit (2); beareth fruit (1); being fruitful (1); we should bring forth fruit (1)
word11=\u03BA\u03AE\u03C1\u03C5\u03B3\u03BC\u03B1
answers11=the preaching (4); preaching (3); of preaching (1)
word12=\u039A\u03B9\u03BB\u03B9\u03BA\u03AF\u03B1
answers12=Cilicia (5); in Cilicia (2); of Cilicia (1)
word13=\u03BA\u03B9\u03BD\u03AD\u03C9
answers13=move (2); wagging (2); a mover (1); moved (1); were moved (1); will remove (1)
word14=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AD\u03C9
answers14=Distributing (1); are partakers (1); be partaker of (1); communicate (1); communicated with (1); have been made partakers of (1); is partaker (1); ye are partakers (1)
word15=\u03BA\u03BF\u03C1\u03AC\u03C3\u03B9\u03BF\u03BD
answers15=the damsel (2); the maid (2); to the damsel (2); Damsel (1); unto the damsel (1)
word16=\u03BB\u03B1\u03BD\u03B8\u03AC\u03BD\u03C9
answers16=are hidden from (1); are ignorant of (1); be (1); be hid (1); hid (1); ignorant of (1); she was (1); unawares (1)
word17=\u03BB\u03B9\u03B8\u03AC\u03B6\u03C9
answers17=They were stoned (1); do ye stone (1); having stoned (1); stone (1); they should have been stoned (1); to stone (1); was I stoned (1); we stone (1)
word18=\u03BC\u03B1\u03BC\u03BC\u03C9\u03BD\u1FB6\u03C2
answers18=[Untranslated] (4); mammon (3); the mammon (1)
word19=\u039C\u1FB6\u03C1\u03BA\u03BF\u03C2
answers19=Mark (5); Marcus (3)
word20=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03BD\u03C9
answers20=doth magnify (1); enlarge (1); had shewed great (1); magnified (1); magnify (1); shall be magnified (1); that we shall be enlarged (1); was magnified (1)
word21=\u03BC\u03B5\u03B8\u03B5\u03C1\u03BC\u03B7\u03BD\u03B5\u03CD\u03C9
answers21=being interpreted (6); by interpretation (1); is (1)
word22=\u03BC\u03AD\u03BD\u03C4\u03BF\u03B9
answers22=[Untranslated] (3); yet (2); Howbeit (1); Nevertheless (1); but (1)
word23=\u03BC\u03B5\u03C3\u03C4\u03CC\u03C2
answers23=full (8)
word24=\u03BC\u03B5\u03C4\u03B1\u03BC\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers24=repent (2); I did repent (1); I do (1); he repented (1); repented (1); repented himself (1); will (1)
lessonTitle=055 Freqs. 8-8
wordCount=25
lessonFont=GalSILB201
