word0=\u1F00\u03BC\u03AE\u03C4\u03C9\u03C1
answers0=without mother (1)
word1=\u1F00\u03BC\u03BF\u03B9\u03B2\u03AE
answers1=requite (1)
word2=\u1F00\u03BC\u03C0\u03B5\u03BB\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
answers2=the dresser of his vineyard (1)
word3=\u1F08\u03BC\u03C0\u03BB\u03AF\u03B1\u03C2
answers3=Amplias (1)
word4=\u1F00\u03BC\u03CD\u03BD\u03BF\u03BC\u03B1\u03B9
answers4=he defended (1)
word5=\u1F08\u03BC\u03C6\u03AF\u03C0\u03BF\u03BB\u03B9\u03C2
answers5=Amphipolis (1)
word6=\u1F04\u03BC\u03C6\u03BF\u03B4\u03BF\u03BD
answers6=a place where two ways met (1)
word7=\u1F00\u03BD\u03B1\u03B2\u03AC\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers7=deferred (1)
word8=\u1F00\u03BD\u03B1\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers8=they drew (1)
word9=\u1F00\u03BD\u03AC\u03B2\u03BB\u03B5\u03C8\u03B9\u03C2
answers9=recovering of sight (1)
word10=\u1F00\u03BD\u03B1\u03B2\u03BF\u03BB\u03AE
answers10=any delay (1)
word11=\u1F00\u03BD\u03B1\u03B3\u03BA\u03B1\u03C3\u03C4\u1FF6\u03C2
answers11=by constraint (1)
word12=\u1F00\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=was made known (1)
word13=\u1F00\u03BD\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers13=delivered (1)
word14=\u1F00\u03BD\u03B1\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers14=gird up (1)
word15=\u1F00\u03BD\u03B1\u03B6\u03C9\u03C0\u03C5\u03C1\u03AD\u03C9
answers15=that thou stir up (1)
word16=\u1F00\u03BD\u03B1\u03B8\u03AC\u03BB\u03BB\u03C9
answers16=hath flourished (1)
word17=\u1F00\u03BD\u03AC\u03B8\u03B7\u03BC\u03B1
answers17=gifts (1)
word18=\u1F00\u03BD\u03B1\u03BA\u03B1\u03B9\u03BD\u03AF\u03B6\u03C9
answers18=to renew them (1)
word19=\u1F00\u03BD\u03B1\u03BA\u03CC\u03C0\u03C4\u03C9
answers19=did hinder (1)
word20=\u1F00\u03BD\u03AC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers20=after examination (1)
word21=\u1F00\u03BD\u03B1\u03BB\u03BF\u03B3\u03AF\u03B1
answers21=the proportion (1)
word22=\u1F00\u03BD\u03B1\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers22=consider (1)
word23=\u1F04\u03BD\u03B1\u03BB\u03BF\u03C2
answers23=[+ G1096 ] have lost his saltness (1)
word24=\u1F00\u03BD\u03AC\u03BB\u03C5\u03C3\u03B9\u03C2
answers24=departure (1)
lessonTitle=153 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
