word0=\u03C0\u03BB\u03AD\u03C9
answers0=and sailed (1); sailed (1); sailing (1); that sail (1); to sail (1)
word1=\u03C0\u03BF\u03AF\u03BC\u03BD\u03B7
answers1=of the flock (2); a flock (1); flock (1); fold (1)
word2=\u03C0\u03BF\u03AF\u03BC\u03BD\u03B9\u03BF\u03BD
answers2=the flock (3); flock (1); to the flock (1)
word3=\u03C0\u03BF\u03C1\u03C6\u03CD\u03C1\u03B1
answers3=purple (2); in purple (1); the purple (1); with purple (1)
word4=\u03A0\u03C1\u03AF\u03C3\u03BA\u03B9\u03BB\u03BB\u03B1
answers4=Priscilla (5)
word5=\u03C0\u03C1\u03BF\u03AD\u03C0\u03C9
answers5=I have (1); have forewarned (1); spake before (1); told (1); we (1)
word6=\u03C0\u03C1\u03BF\u03B8\u03C5\u03BC\u03AF\u03B1
answers6=a readiness (1); a willing mind (1); readiness of mind (1); ready mind (1); the forwardness (1)
word7=\u03C0\u03C1\u03BF\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers7=before had shewed (1); foretold (1); have (1); shewed before (1); whereof ye had notice before (1)
word8=\u03C0\u03C1\u03CC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers8=are set forth (1); set before us (1); that is set before (1); that was set before (1); there be first (1)
word9=\u03C0\u03C1\u03BF\u03BB\u03AD\u03B3\u03C9
answers9=before (2); I tell (1); foretell you (1); we told (1)
word10=\u03C0\u03C1\u03C9\u03C4\u03BF\u03BA\u03BB\u03B9\u03C3\u03AF\u03B1
answers10=the chief rooms (2); the uppermost rooms (2); the highest room (1)
word11=\u03C0\u03C4\u03AD\u03C1\u03C5\u03BE
answers11=wings (5)
word12=\u03C0\u03C4\u1FF6\u03BC\u03B1
answers12=dead bodies (3); corpse (1); the carcase (1)
word13=\u03C0\u03C9\u03C1\u03CC\u03C9
answers13=hardened (3); were blinded (2)
word14=\u1FE5\u03B1\u03BD\u03C4\u03AF\u03B6\u03C9
answers14=sprinkled (2); having (1); he sprinkled (1); sprinkling (1)
word15=\u03C3\u03B5\u03AF\u03C9
answers15=did quake (1); did shake (1); shake (1); was moved (1); when she is shaken (1)
word16=\u03C3\u03B9\u03B4\u03AE\u03C1\u03B5\u03BF\u03C2
answers16=of iron (4); the iron (1)
word17=\u03C3\u03AF\u03BD\u03B1\u03C0\u03B9
answers17=of mustard seed (5)
word18=\u03C3\u03BA\u03B7\u03BD\u03CC\u03C9
answers18=that dwell (2); dwelt (1); he will dwell (1); shall dwell (1)
word19=\u03C3\u03BA\u03BB\u03B7\u03C1\u03BF\u03BA\u03B1\u03C1\u03B4\u03AF\u03B1
answers19=hardness of heart (1); heart (1); hearts (1); of the hardness of (1); the hardness of (1)
word20=\u03C3\u03BA\u03BF\u03C1\u03C0\u03AF\u03B6\u03C9
answers20=scattereth (2); He hath dispersed abroad (1); scattereth abroad (1); ye shall be scattered (1)
word21=\u03C3\u03BA\u03BF\u03C1\u03C0\u03AF\u03BF\u03C2
answers21=scorpions (2); a scorpion (1); of a scorpion (1); the scorpions (1)
word22=\u03C3\u03C0\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers22=had torn (1); it teareth (1); rent (1); tare (1); when (1)
word23=\u03C3\u03C0\u03CC\u03C1\u03BF\u03C2
answers23=seed (2); the seed (2); seed sown (1)
word24=\u03C3\u03C0\u03C5\u03C1\u03AF\u03C2
answers24=baskets (4); a basket (1)
lessonTitle=078 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
