word0=\u03C3\u03C5\u03B3\u03BA\u03BF\u03BC\u03AF\u03B6\u03C9
answers0=carried (1)
word1=\u03C3\u03C5\u03B3\u03BA\u03CD\u03C0\u03C4\u03C9
answers1=bowed together (1)
word2=\u03C3\u03C5\u03B3\u03BA\u03C5\u03C1\u03AF\u03B1
answers2=chance (1)
word3=\u03C3\u03CD\u03B3\u03C7\u03C5\u03C3\u03B9\u03C2
answers3=with confusion (1)
word4=\u03C3\u03C5\u03B6\u03B7\u03C4\u03B7\u03C4\u03AE\u03C2
answers4=the disputer (1)
word5=\u03C3\u03CD\u03B6\u03C5\u03B3\u03BF\u03C2
answers5=yokefellow (1)
word6=\u03C3\u03C5\u03BA\u03AC\u03BC\u03B9\u03BD\u03BF\u03C2
answers6=sycamine tree (1)
word7=\u03C3\u03C5\u03BA\u03BF\u03BC\u03C9\u03C1\u03B1\u03AF\u03B1
answers7=a sycomore tree (1)
word8=\u03C3\u03C5\u03BB\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers8=spoil (1)
word9=\u03C3\u03C5\u03BB\u03AC\u03C9
answers9=I robbed (1)
word10=\u03C3\u03C5\u03BB\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers10=they reasoned (1)
word11=\u03C3\u03C5\u03BB\u03BB\u03C5\u03C0\u03AD\u03C9
answers11=being grieved (1)
word12=\u03C3\u03CD\u03BC\u03B2\u03BF\u03C5\u03BB\u03BF\u03C2
answers12=counsellor (1)
word13=\u03C3\u03C5\u03BC\u03BC\u03B1\u03B8\u03B7\u03C4\u03AE\u03C2
answers13=unto his fellowdisciples (1)
word14=\u03C3\u03C5\u03BC\u03BC\u03B5\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=are partakers (1)
word15=\u03C3\u03C5\u03BC\u03BC\u03B9\u03BC\u03B7\u03C4\u03AE\u03C2
answers15=followers together (1)
word16=\u03C3\u03C5\u03BC\u03BC\u03BF\u03C1\u03C6\u03CC\u03C9
answers16=being made conformable unto (1)
word17=\u03C3\u03C5\u03BC\u03C0\u03B1\u03B8\u03AE\u03C2
answers17=having compassion one of another (1)
word18=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03AD\u03C9
answers18=that I may be comforted together (1)
word19=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03BD\u03C9
answers19=continue with (1)
word20=\u03C3\u03C5\u03BC\u03C0\u03AC\u03C1\u03B5\u03B9\u03BC\u03B9
answers20=are here present (1)
word21=\u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers21=embracing (1)
word22=\u03C3\u03C5\u03BC\u03C0\u03AF\u03BD\u03C9
answers22=drink with (1)
word23=\u03C3\u03C5\u03BC\u03C0\u03BF\u03BB\u03AF\u03C4\u03B7\u03C2
answers23=fellowcitizens (1)
word24=\u03C3\u03C5\u03BC\u03C0\u03C1\u03B5\u03C3\u03B2\u03CD\u03C4\u03B5\u03C1\u03BF\u03C2
answers24=am also an elder (1)
lessonTitle=208 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
