word0=\u1F04\u03BB\u03BB\u03BF\u03C2
answers0=another (55); other (29); others (22); the other (13); some (12); one (4); to another (3); other things (3); unto others (2); to others (2); other men (2); of others (2); for another (2); other man (1
word1=\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers1=go (29); went (18); to go (8); I go (7); and went (7); go ye (6); and go (5); they went (5); go thy way (4); walking (4); he went (4); depart (4); goeth (2); goeth he (2); he goeth (2); as (2); and de
word2=\u03C7\u03AC\u03C1\u03B9\u03C2
answers2=grace (74); the grace (36); thank (6); favour (5); of the grace (5); of grace (5); by grace (4); thanks (4); a pleasure (2); by the grace (2); with grace (1); unto the grace (1); to the grace (1); the
word3=\u03B5\u1F30\u03BC\u03AF
answers3=am (79); I am (43); am I (6); we were (6); it is (4); were (3); I (2); I be (2); is it (2); would (1); we had been (1); was (1); thou be (1); now I am (1); have been (1); be (1); I was (1); Have I bee
word4=\u03BA\u03B1\u03BB\u03AD\u03C9
answers4=called (26); is called (10); shall be called (8); he called (6); to call (5); call (5); to be called (4); was called (4); hath called (4); that is called (3); they called (3); were bidden (3); calleth
word5=\u03C0\u03C1\u03BF\u03C6\u03AE\u03C4\u03B7\u03C2
answers5=the prophets (39); the prophet (27); prophets (25); a prophet (23); of the prophets (13); prophet (6); of the prophet (4); that prophet (3); of the (2); of (2); of prophets (1); of a prophet (1); in t
word6=\u03C3\u03AC\u03C1\u03BE
answers6=the flesh (64); flesh (55); of the flesh (15); in the flesh (6); of (2); to the flesh (2); by the flesh (1); carnal (1); carnally (1); fleshly (1); for the flesh (1); of flesh (1); the carnal (1); wit
word7=\u1F00\u03BC\u03AE\u03BD
answers7=verily (101); Amen (49); the Amen (1)
word8=\u03B6\u03AC\u03C9
answers8=living (19); live (12); liveth (11); shall live (9); of the living (7); we live (7); alive (7); the living (6); he liveth (5); to live (4); should live (3); I live (3); she shall live (2); which live 
word9=\u03C6\u03C9\u03BD\u03AE
answers9=voice (63); the voice (28); a voice (20); voices (12); with a (5); the sound (5); a (4); sound (3); of the voice (2); the voices (2); of voices (1); the noise (1); of the (1); noised abroad (1); their
word10=\u03B2\u03BB\u03AD\u03C0\u03C9
answers10=see (16); take heed (9); seeing (8); beware (7); ye see (5); we see (5); seen (5); seeth (5); which seeth (3); he seeth (3); he saw (3); Seest thou (3); saw (3); may see (2); see ye (2); sight (2); th
word11=\u03BB\u03B1\u03CC\u03C2
answers11=the people (70); people (36); of the people (15); unto the people (5); to the people (4); a people (4); of (2); of people (2); peoples (2); to (2); for the people's (1); as the people (1); people's (1
word12=\u03C3\u1FF6\u03BC\u03B1
answers12=body (62); the body (50); of the body (12); bodies (8); a body (2); for the body (2); in body (2); of (2); the bodies (2); bodily (1); body's (1); for (1); in <seg subType="x-added" type="x-transChang
word13=\u1F00\u03B3\u03B1\u03C0\u03AC\u03C9
answers13=love (26); loved (15); loveth (12); thou shalt love (10); ye love (8); he that loveth (6); beloved (5); we love (5); to love (5); I love (4); will love (3); that love (3); he loved (3); thou hast love
word14=\u1F15\u03C9\u03C2
answers14=till (40); until (34); unto (27); to (16); while (7); even unto (4); how (4); [Untranslated] (3); as far as (3); even (2); [+ G4219 ] how long (2); up to (1); [+ G302 ] till (1); thus (1); long (1); e
word15=\u1F45\u03C3\u03C4\u03B9\u03C2
answers15=which (80); who (30); whosoever (11); that (6); [Untranslated] (5); some (2); what things (1); those (1); they (1); the which (1); such as (1); in that (1); he that (1); as is (1); Which things (1); W
word16=\u1F00\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers16=sent (35); he sent (16); send (10); hath sent (9); sent forth (5); hast sent (4); forth (4); him that sent (4); away (3); he shall send (2); thou hast sent (2); they sent out (2); they sent (2); he wi
word17=\u03BD\u1FE6\u03BD
answers17=now (118); henceforth (5); [Untranslated] (4); this time (3); even now (2); present (2); this (2); this present (2); at this time (1); now henceforth (1); of late (1); that now is (1); they (1); which
word18=\u03BF\u1F50\u03B4\u03AD
answers18=neither (69); nor (30); not (20); no, not (7); no (5); [Untranslated] (2); nor yet (2); not so much as (2); so much as (2); then (2); also (1); even (1); no more can (1)
word19=\u03C0\u03AC\u03BB\u03B9\u03BD
answers19=again (141); again to them (1)
word20=\u03B4\u03BF\u1FE6\u03BB\u03BF\u03C2
answers20=servants (39); servant (33); a servant (16); the servant (15); the servants (13); bond (5); unto (4); of (4); to (2); though (1); the (1); of a servant (1); his servants (1); bondman (1); and (1); [Un
word21=\u03B6\u03C9\u03AE
answers21=life (92); of life (30); the life (8); of (3); [Untranslated] (2); lifetime (1); might be swallowed up (1); of an (1); of the life (1); that (1)
word22=\u03BA\u03C1\u03AF\u03BD\u03C9
answers22=judge (27); [Untranslated] (6); judgeth (6); judged (5); be judged (5); shall judge (4); that judgest (3); to judge (3); shall be judged (2); let (2); judging (2); judge ye (2); hath (2); esteemeth (2
word23=\u03B4\u03CD\u03BF
answers23=two (108); the two (7); twain (7); of two (2); with two (2); These both (1); [Untranslated] (1); and two (1); both (1); by two (1); of twain (1); the twain (1); them twain (1); unto (1); unto two (1)
word24=\u03C0\u03B1\u03C1\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers24=delivered (12); up (7); betray (7); shall betray (6); gave (6); is betrayed (5); betrayed (5); they delivered (3); shall deliver (3); deliver (3); betrayeth (3); I delivered (3); be delivered (3); and
lessonTitle=005 Freqs. 159-135
wordCount=25
lessonFont=GalSILB201
