word0=\u1F14\u03C0\u03B5\u03B9\u03C4\u03B1
answers0=then (8); after that (4); Afterwards (1); afterward (1); and afterward (1); and then (1)
word1=\u03B5\u1F50\u03B8\u03CD\u03C2
answers1=straight (5); immediately (3); straightway (2); the right (2); anon (1); by and by (1); forthwith (1); right (1)
word2=\u03B5\u1F50\u03BB\u03BF\u03B3\u03AF\u03B1
answers2=blessing (5); bountifully (2); bounty (2); the blessing (2); a blessing (1); blessings (1); fair speeches (1); of blessing (1); of the blessing (1)
word3=\u03B5\u1F50\u03C6\u03C1\u03B1\u03AF\u03BD\u03C9
answers3=rejoice (5); I might make merry (1); and be merry (1); and fared (1); be merry (1); did (1); glad (1); make merry (1); rejoiced (1); that maketh (1); that we should make merry (1); to be merry (1)
word4=\u1F24\u03BC\u03B7\u03BD
answers4=I was (9); was (4); I should (1); [Untranslated] (1); be (1)
word5=\u03B8\u03B5\u03BC\u03AD\u03BB\u03B9\u03BF\u03C2
answers5=the foundation (6); foundation (5); foundations (2); the foundations (2); a foundation (1)
word6=\u1F38\u03BF\u03C1\u03B4\u03AC\u03BD\u03B7\u03C2
answers6=Jordan (13); of Jordan (2); [Untranslated] (1)
word7=\u1F35\u03C0\u03C0\u03BF\u03C2
answers7=horse (5); horses (4); the horse (3); the horses (2); of horses (1); of the horses (1)
word8=\u03BA\u03B1\u03BA\u1FF6\u03C2
answers8=sick (6); diseased (2); evil (2); amiss (1); grievously (1); miserably (1); sick people (1); sore (1); they that are sick (1)
word9=\u03BA\u1F04\u03BD
answers9=though (4); and if (3); yet (3); And if so much as (1); If (1); also if (1); at the least (1); but (1); if it were but (1)
word10=\u039A\u03B1\u03C0\u03B5\u03C1\u03BD\u03B1\u03BF\u03CD\u03BC
answers10=Capernaum (16)
word11=\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03AF\u03B6\u03C9
answers11=make (2); mending (2); perfect (2); Be perfect (1); fitted (1); hast thou prepared (1); might perfect (1); one that is perfect (1); perfectly joined together (1); restore (1); that (1); thou hast perf
word12=\u03BA\u03BB\u03AD\u03C0\u03C4\u03B7\u03C2
answers12=a thief (8); thieves (4); the thief (3); thief (1)
word13=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03AF\u03B1
answers13=inheritance (6); the inheritance (4); an inheritance (2); of (1); of the inheritance (1); on (1); you (1)
word14=\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers14=hid (3); be hid (2); and did hide himself (1); and hid (1); he hideth (1); hid himself (1); hidden (1); hide (1); is hid (1); secretly (1); they are hid (1); things which have been kept secret (1); wa
word15=\u03BA\u03C4\u03AF\u03B6\u03C9
answers15=created (6); were created (2); hast created (1); hath created (1); is created (1); make (1); of him that created (1); the Creator (1); was (1); were (1)
word16=\u03BB\u03CD\u03C0\u03B7
answers16=sorrow (10); heaviness (2); grief (1); grievous (1); grudgingly (1); the sorrow (1)
word17=\u03BB\u03C5\u03C7\u03BD\u03AF\u03B1
answers17=candlesticks (6); a candlestick (4); of the (2); the (2); candlestick (1); the candlestick (1)
word18=\u03BC\u03B5\u03C1\u03AF\u03B6\u03C9
answers18=be divided (3); divided (3); hath distributed (2); Is (1); There is difference (1); between (1); divided he among (1); gave (1); hath dealt (1); he is divided (1); that he divide (1)
word19=\u03BC\u03AE\u03C4\u03B9
answers19=[Untranslated] (7); it (2); not (2); Do (1); Doth (1); Is (1); Will (1); how much (1)
word20=\u03BC\u03B9\u03BA\u03C1\u03CC\u03BD
answers20=a little while (9); a little (5); a little further (1); a while (1)
word21=\u03BD\u03C5\u03BC\u03C6\u03AF\u03BF\u03C2
answers21=the bridegroom (13); of the bridegroom (2); bridegroom's (1)
word22=\u03BF\u1F50\u03B4\u03AD\u03C0\u03BF\u03C4\u03B5
answers22=never (14); at any time (1); hath at any time (1)
word23=\u03C0\u03B1\u03B9\u03B4\u03B5\u03CD\u03C9
answers23=I will (2); chastened (2); chastise (2); Teaching (1); chasten (1); chasteneth (1); he chasteneth (1); instructing (1); taught (1); they (1); they may learn (1); was learned (1); we are chastened (1)
word24=\u03C0\u03B1\u03C1\u03AD\u03C7\u03C9
answers24=brought (2); [Untranslated] (1); give (1); he hath given (1); he should do (1); let (1); minister (1); offer (1); shewed (1); shewing (1); they kept (1); trouble ye (1); troubleth (1); who giveth (1);
lessonTitle=033 Freqs. 16-16
wordCount=25
lessonFont=GalSILB201
