word0=\u0398\u03AC\u03BC\u03B1\u03C1
answers0=Thamar (1)
word1=\u03B8\u03B1\u03BD\u03AC\u03C3\u03B9\u03BC\u03BF\u03C2
answers1=deadly thing (1)
word2=\u03B8\u03B1\u03BD\u03B1\u03C4\u03AE\u03C6\u03BF\u03C1\u03BF\u03C2
answers2=of deadly (1)
word3=\u03B8\u03AC\u03C1\u03C3\u03BF\u03C2
answers3=courage (1)
word4=\u03B8\u03B1\u1FE6\u03BC\u03B1
answers4=admiration (1)
word5=\u03B8\u03B1\u03C5\u03BC\u03AC\u03C3\u03B9\u03BF\u03C2
answers5=the wonderful things (1)
word6=\u03B8\u03B5\u03B1\u03C4\u03C1\u03AF\u03B6\u03C9
answers6=whilst ye were made a gazingstock (1)
word7=\u03B8\u03B5\u03B9\u03CC\u03C4\u03B7\u03C2
answers7=Godhead (1)
word8=\u03B8\u03B5\u03B9\u03CE\u03B4\u03B7\u03C2
answers8=brimstone (1)
word9=\u03B8\u03AD\u03BB\u03B7\u03C3\u03B9\u03C2
answers9=will (1)
word10=\u03B8\u03B5\u03BF\u03B4\u03AF\u03B4\u03B1\u03BA\u03C4\u03BF\u03C2
answers10=taught of God (1)
word11=\u03B8\u03B5\u03BF\u03BC\u03AC\u03C7\u03BF\u03C2
answers11=to fight against God (1)
word12=\u03B8\u03B5\u03CC\u03C0\u03BD\u03B5\u03C5\u03C3\u03C4\u03BF\u03C2
answers12=given by inspiration of God (1)
word13=\u03B8\u03B5\u03BF\u03C3\u03AD\u03B2\u03B5\u03B9\u03B1
answers13=godliness (1)
word14=\u03B8\u03B5\u03BF\u03C3\u03B5\u03B2\u03AE\u03C2
answers14=a worshipper of God (1)
word15=\u03B8\u03B5\u03BF\u03C3\u03C4\u03C5\u03B3\u03AE\u03C2
answers15=haters of God (1)
word16=\u03B8\u03B5\u03CC\u03C4\u03B7\u03C2
answers16=of the Godhead (1)
word17=\u03B8\u03B5\u03C1\u03AC\u03C0\u03C9\u03BD
answers17=a servant (1)
word18=\u03B8\u03AD\u03C1\u03BC\u03B7
answers18=the heat (1)
word19=\u0398\u03B5\u03C5\u03B4\u1FB6\u03C2
answers19=Theudas (1)
word20=\u03B8\u03B5\u03C9\u03C1\u03AF\u03B1
answers20=sight (1)
word21=\u03B8\u03AE\u03BA\u03B7
answers21=the sheath (1)
word22=\u03B8\u03AE\u03C1\u03B1
answers22=a trap (1)
word23=\u03B8\u03B7\u03C1\u03B5\u03CD\u03C9
answers23=to catch (1)
word24=\u03B8\u03B7\u03C1\u03B9\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers24=I have fought with beasts (1)
lessonTitle=178 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
