word0=\u03C3\u03C5\u03BD\u03B1\u03B9\u03C7\u03BC\u03AC\u03BB\u03C9\u03C4\u03BF\u03C2
answers0=fellowprisoner (2); fellowprisoners (1)
word1=\u03C3\u03C5\u03BD\u03B1\u03C0\u03AC\u03B3\u03C9
answers1=being led away (1); condescend (1); was carried away with (1)
word2=\u03C3\u03C5\u03BD\u03B1\u03C0\u03BF\u03B8\u03BD\u03AE\u03C3\u03BA\u03C9
answers2=die (2); we be dead with (1)
word3=\u03C3\u03C5\u03BD\u03B5\u03B9\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers3=went (1); went in with (1); with (1)
word4=\u03C3\u03C5\u03BD\u03C4\u03AD\u03BC\u03BD\u03C9
answers4=short (2); cut (1)
word5=\u03C3\u03C5\u03BD\u03C4\u03C1\u03AD\u03C7\u03C9
answers5=ran (1); ran together (1); run (1)
word6=\u03C3\u03C5\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers6=the time (1); up (1); wound (1)
word7=\u03C3\u03C5\u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers7=be (1); conformed (1); fashioning yourselves according to (1)
word8=\u03C3\u03C6\u03B1\u03B3\u03AE
answers8=for the slaughter (1); of slaughter (1); the slaughter (1)
word9=\u03C3\u03C7\u03B5\u03B4\u03CC\u03BD
answers9=almost (3)
word10=\u03C3\u03C9\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers10=sobriety (2); soberness (1)
word11=\u03A4\u03B1\u03C1\u03C3\u03CC\u03C2
answers11=Tarsus (3)
word12=\u03C4\u03B5\u03BB\u03CE\u03BD\u03B9\u03BF\u03BD
answers12=the receipt of custom (3)
word13=\u03C4\u03B5\u03C4\u03C1\u03AC\u03C0\u03BF\u03C5\u03C2
answers13=fourfooted beasts (3)
word14=\u03C4\u03B5\u03C4\u03C1\u03B1\u03C1\u03C7\u03AD\u03C9
answers14=being tetrarch (1); tetrarch (1); the tetrarch (1)
word15=\u03C4\u03AD\u03C7\u03BD\u03B7
answers15=by art (1); by their occupation (1); craft (1)
word16=\u03C4\u03AE\u03C1\u03B7\u03C3\u03B9\u03C2
answers16=hold (1); prison (1); the keeping (1)
word17=\u03A4\u03B9\u03B2\u03B5\u03C1\u03B9\u03AC\u03C2
answers17=of Tiberias (2); Tiberias (1)
word18=\u03C4\u03AF\u03BB\u03BB\u03C9
answers18=plucked (1); to pluck (1); [+ G4160 ] to pluck (1)
word19=\u03C4\u03BF\u1F50\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03BD
answers19=contrariwise (3)
word20=\u03C4\u03C1\u03AF\u03B2\u03BF\u03C2
answers20=paths (3)
word21=\u03A4\u03C1\u03CC\u03C6\u03B9\u03BC\u03BF\u03C2
answers21=Trophimus (3)
word22=\u03C4\u03C1\u03C5\u03B3\u03AC\u03C9
answers22=gather (1); gather they (1); gathered (1)
word23=\u03C4\u03C5\u03C6\u03BB\u03CC\u03C9
answers23=hath blinded (2); He hath blinded (1)
word24=\u03C4\u03C5\u03C6\u03CC\u03C9
answers24=He is proud (1); being lifted up with pride (1); highminded (1)
lessonTitle=110 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
