word0=\u03B1\u1F30\u03C7\u03BC\u03B1\u03BB\u03C9\u03C3\u03AF\u03B1
answers0=captivity (3)
word1=\u03B1\u1F30\u03C7\u03BC\u03B1\u03BB\u03C9\u03C4\u03B5\u03CD\u03C9
answers1=captive (1); he led (1); lead captive (1)
word2=\u1F00\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF\u03C2
answers2=harmless (2); simple (1)
word3=\u1F00\u03BA\u03C1\u03B9\u03B2\u03CC\u03C9
answers3=diligently (1); enquired (1); he had diligently enquired (1)
word4=\u1F04\u03BB\u03B1\u03BB\u03BF\u03C2
answers4=dumb (2); the dumb (1)
word5=\u1F00\u03BB\u03B7\u03B8\u03B5\u03CD\u03C9
answers5=because I tell (1); speaking the truth (1); the truth (1)
word6=\u1F01\u03BB\u03AF\u03B6\u03C9
answers6=shall be salted (2); shall it be salted (1)
word7=\u1F05\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers7=he leaped (1); leaping (1); springing up (1)
word8=\u1F00\u03BB\u03BF\u03AC\u03C9
answers8=that treadeth out the corn (2); thresheth (1)
word9=\u1F04\u03BB\u03BF\u03B3\u03BF\u03C2
answers9=brute (2); unreasonable (1)
word10=\u1F00\u03BB\u03CE\u03C0\u03B7\u03BE
answers10=Foxes (1); The foxes (1); fox (1)
word11=\u1F00\u03BD\u03B1\u03B2\u03BF\u03AC\u03C9
answers11=cried out (1); cried with (1); crying aloud (1)
word12=\u1F00\u03BD\u03B1\u03B3\u03B5\u03BD\u03BD\u03AC\u03C9
answers12=Being born again (1); again (1); hath begotten (1)
word13=\u1F00\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers13=the reading (2); to reading (1)
word14=\u1F00\u03BD\u03B1\u03C3\u03C0\u03AC\u03C9
answers14=out (1); pull (1); were drawn up (1)
word15=\u1F00\u03BD\u03B5\u03C0\u03AF\u03BB\u03B7\u03C0\u03C4\u03BF\u03C2
answers15=blameless (2); unrebukeable (1)
word16=\u1F00\u03BD\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers16=I went up (1); went I up (1); went up (1)
word17=\u1F04\u03BD\u03B5\u03C5
answers17=without (3)
word18=\u1F00\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03BA\u03C4\u03CC\u03BD\u03BF\u03C2
answers18=a murderer (2); murderer (1)
word19=\u1F04\u03BD\u03B9\u03C0\u03C4\u03BF\u03C2
answers19=unwashen (2); with unwashen (1)
word20=\u1F00\u03BD\u03C4\u03B1\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers20=again (1); answer (1); that repliest against (1)
word21=\u1F00\u03BD\u03C4\u03AD\u03C0\u03C9
answers21=against it (1); say (1); to gainsay (1)
word22=\u1F00\u03BD\u03C4\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers22=He hath holpen (1); partakers (1); to support (1)
word23=\u1F00\u03C0\u03B1\u03AF\u03C1\u03C9
answers23=shall be taken away (2); shall be taken (1)
word24=\u1F00\u03C0\u03B1\u03B9\u03C4\u03AD\u03C9
answers24=again (1); ask (1); shall be required (1)
lessonTitle=095 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
