word0=\u03C0\u03B5\u03C1\u03B9\u03C0\u03AF\u03C0\u03C4\u03C9
answers0=falling (1); fell among (1); ye fall into (1)
word1=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers1=a great deal (1); far more (1); more abundantly (1)
word2=\u03C0\u03BB\u03AC\u03BE
answers2=tables (2); the tables (1)
word3=\u03C0\u03BB\u03AC\u03C3\u03C3\u03C9
answers3=formed (1); to him that formed (1); was (1)
word4=\u03C0\u03BB\u03B5\u1FD6\u03C3\u03C4\u03BF\u03C2
answers4=at the most (1); most (1); very great (1)
word5=\u03C0\u03BB\u03AD\u03BA\u03C9
answers5=and platted (1); platted (1); when they had platted (1)
word6=\u03C0\u03BB\u03CC\u03BF\u03C2
answers6=course (1); this voyage (1); when sailing (1)
word7=\u03C0\u03BD\u03B9\u03BA\u03C4\u03CC\u03C2
answers7=from strangled (1); from things strangled (1); things strangled (1)
word8=\u03C0\u03BF\u03BB\u03AF\u03C4\u03B7\u03C2
answers8=a citizen (2); citizens (1)
word9=\u03C0\u03BF\u03BB\u03C5\u03C4\u03B5\u03BB\u03AE\u03C2
answers9=costly (1); of great price (1); very precious (1)
word10=\u03C0\u03CC\u03BD\u03BF\u03C2
answers10=pain (2); pains (1)
word11=\u03C0\u03BF\u03C1\u03B8\u03AD\u03C9
answers11=destroyed (1); he destroyed (1); wasted (1)
word12=\u03C0\u03CC\u1FE4\u1FE5\u03C9
answers12=far (2); a great way off (1)
word13=\u03C0\u03BF\u03C1\u03C6\u03C5\u03C1\u03BF\u1FE6\u03C2
answers13=a purple (1); purple (1); the purple (1)
word14=\u03C0\u03BF\u03C3\u03AC\u03BA\u03B9\u03C2
answers14=how often (2); how oft (1)
word15=\u03C0\u03CC\u03C3\u03B9\u03C2
answers15=drink (3)
word16=\u03C0\u03C1\u03B1\u03B0\u03C2
answers16=meek (1); of a meek (1); the meek (1)
word17=\u03C0\u03C1\u03B1\u03B0\u03C4\u03B7\u03C2
answers17=meekness (3)
word18=\u03C0\u03C1\u03B5\u03C3\u03B2\u03C5\u03C4\u03AD\u03C1\u03B9\u03BF\u03BD
answers18=of the presbytery (1); the elders (1); the estate of the elders (1)
word19=\u03C0\u03C1\u03B5\u03C3\u03B2\u03CD\u03C4\u03B7\u03C2
answers19=an old man (1); the aged (1); the aged men (1)
word20=\u03C0\u03C1\u03CC\u03B4\u03B7\u03BB\u03BF\u03C2
answers20=evident (1); manifest beforehand (1); open beforehand (1)
word21=\u03C0\u03C1\u03BF\u03B4\u03CC\u03C4\u03B7\u03C2
answers21=Traitors (1); the betrayers (1); the traitor (1)
word22=\u03C0\u03C1\u03CC\u03B8\u03C5\u03BC\u03BF\u03C2
answers22=I am ready (1); ready (1); willing (1)
word23=\u03C0\u03C1\u03BF\u03BA\u03B7\u03C1\u03CD\u03C3\u03C3\u03C9
answers23=When (1); had first preached (1); which before was preached (1)
word24=\u03C0\u03C1\u03BF\u03BA\u03BF\u03C0\u03AE
answers24=furtherance (1); profiting (1); the furtherance (1)
lessonTitle=107 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
