word0=\u03C6\u03BB\u03CC\u03BE
answers0=a flame (5); flame (1); flaming (1)
word1=\u03C6\u03BF\u03BD\u03B5\u03CD\u03C2
answers1=murderers (4); a murderer (3)
word2=\u03C6\u03BF\u03C1\u03AD\u03C9
answers2=bear (1); he beareth (1); we have borne (1); we shall (1); wear (1); weareth (1); wearing (1)
word3=\u03C6\u03C1\u03AD\u03B1\u03C1
answers3=of the pit (2); pit (2); the well (2); a pit (1)
word4=\u03C7\u03B1\u03BB\u03AC\u03C9
answers4=I will let down (1); down (1); let down (1); strake (1); they had let down (1); they let down (1); was I let down (1)
word5=\u03C7\u03C1\u1FC6\u03BC\u03B1
answers5=riches (3); money (2); the money (1); with money (1)
word6=\u03C7\u03C1\u03B7\u03C3\u03C4\u03CC\u03C2
answers6=kind (2); better (1); easy (1); good (1); gracious (1); the goodness (1)
word7=\u03C8\u03B1\u03BB\u03BC\u03CC\u03C2
answers7=in psalms (2); of Psalms (2); a psalm (1); psalm (1); the psalms (1)
word8=\u1FA0\u03B4\u03AE
answers8=song (3); songs (2); [Untranslated] (1); the song (1)
word9=\u1F08\u03B8\u1FC6\u03BD\u03B1\u03B9
answers9=Athens (4); [Untranslated] (2)
word10=\u03B1\u1F30\u03B3\u03B9\u03B1\u03BB\u03CC\u03C2
answers10=the shore (3); shore (2); a shore (1)
word11=\u03B1\u1F30\u03C3\u03C7\u03CD\u03BD\u03B7
answers11=shame (3); the shame (2); of dishonesty (1)
word12=\u1F04\u03BA\u03C1\u03BF\u03BD
answers12=the uttermost part (2); one end (1); the other (1); the tip (1); the top (1)
word13=\u1F08\u03BA\u03CD\u03BB\u03B1\u03C2
answers13=Aquila (6)
word14=\u1F08\u03BB\u03AD\u03BE\u03B1\u03BD\u03B4\u03C1\u03BF\u03C2
answers14=Alexander (5); of Alexander (1)
word15=\u1F00\u03BD\u03B1\u03B6\u03AC\u03C9
answers15=is alive again (2); revived (2); again (1); lived (1)
word16=\u1F00\u03BD\u03AC\u03B8\u03B5\u03BC\u03B1
answers16=accursed (4); Anathema (1); under a great curse (1)
word17=\u1F00\u03BD\u03B1\u03B8\u03B5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers17=We have bound (1); and bound (1); have bound (1); to curse (1); under a curse (1); with an oath (1)
word18=\u1F00\u03BD\u03B1\u03BA\u03AC\u03BC\u03C0\u03C4\u03C9
answers18=I will return (1); again (1); it shall turn (1); return (1); that they should (1); to have returned (1)
word19=\u1F00\u03BD\u03B5\u03BA\u03C4\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers19=more tolerable (6)
word20=\u1F00\u03BD\u03CC\u03B7\u03C4\u03BF\u03C2
answers20=foolish (4); fools (1); to the unwise (1)
word21=\u1F00\u03BD\u03C5\u03C0\u03CC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers21=unfeigned (3); be without dissimulation (1); the unfeigned (1); without hypocrisy (1)
word22=\u1F00\u03BE\u03AF\u03C9\u03C2
answers22=worthy (3); after (1); as becometh (1); as it becometh (1)
word23=\u1F00\u03C0\u03B1\u03C4\u03AC\u03C9
answers23=Let (1); being deceived (1); deceive (1); deceived (1); deceiveth (1); was (1)
word24=\u1F00\u03C0\u03B5\u03B9\u03B8\u03AE\u03C2
answers24=disobedient (5); the disobedient (1)
lessonTitle=063 Freqs. 7-6
wordCount=25
lessonFont=GalSILB201
