word0=\u1F00\u03C0\u03BF\u03BA\u03C5\u03AD\u03C9
answers0=begat he (1); bringeth forth (1)
word1=\u1F00\u03C0\u03CC\u03BB\u03B1\u03C5\u03C3\u03B9\u03C2
answers1=[Untranslated] (1); the pleasures (1)
word2=\u1F00\u03C0\u03BF\u03BB\u03BF\u03CD\u03C9
answers2=wash away (1); ye are washed (1)
word3=\u1F00\u03C0\u03BF\u03C0\u03BB\u03B1\u03BD\u03AC\u03C9
answers3=seduce (1); they have erred (1)
word4=\u1F00\u03C0\u03BF\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1
answers4=a falling away (1); to forsake (1)
word5=\u1F00\u03C0\u03BF\u03C3\u03C4\u03BF\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers5=to provoke (1); to speak (1)
word6=\u1F00\u03C0\u03BF\u03C4\u03B9\u03BD\u03AC\u03C3\u03C3\u03C9
answers6=he shook off (1); shake off (1)
word7=\u1F00\u03C0\u03BF\u03C4\u03BF\u03BC\u03AF\u03B1
answers7=severity (2)
word8=\u1F00\u03C0\u03BF\u03C4\u03CC\u03BC\u03C9\u03C2
answers8=sharply (1); sharpness (1)
word9=\u1F00\u03C0\u03BF\u03C4\u03C1\u03AD\u03C0\u03C9
answers9=from (1); turn away (1)
word10=\u1F00\u03C0\u03BF\u03C7\u03C9\u03C1\u03AF\u03B6\u03C9
answers10=departed (1); they departed asunder (1)
word11=\u1F08\u03C1\u03B1\u03B2\u03AF\u03B1
answers11=Arabia (2)
word12=\u1F00\u03C1\u03B3\u03AD\u03C9
answers12=lingereth (1); now (1)
word13=\u1F00\u03C1\u03C3\u03B5\u03BD\u03BF\u03BA\u03BF\u03AF\u03C4\u03B7\u03C2
answers13=abusers of themselves with mankind (1); for them that defile themselves with mankind (1)
word14=\u1F08\u03C1\u03C6\u03B1\u03BE\u03AC\u03B4
answers14=of Arphaxad (1); which was (1)
word15=\u1F00\u03C1\u03C7\u03AC\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2
answers15=of the archangel (1); the archangel (1)
word16=\u1F0C\u03C1\u03C7\u03B9\u03C0\u03C0\u03BF\u03C2
answers16=Archippus (1); to Archippus (1)
word17=\u1F04\u03C1\u03C7\u03C9
answers17=to reign over (1); to rule over (1)
word18=\u1F08\u03C3\u03AC
answers18=Asa (2)
word19=\u1F00\u03C3\u03AC\u03BB\u03B5\u03C5\u03C4\u03BF\u03C2
answers19=unmoveable (1); which cannot be moved (1)
word20=\u1F00\u03C3\u03B5\u03B2\u03AD\u03C9
answers20=live ungodly (1); they have ungodly committed (1)
word21=\u1F04\u03C3\u03B7\u03BC\u03BF\u03C2
answers21=mean (1); of (1)
word22=\u1F08\u03C3\u03AE\u03C1
answers22=of Aser (2)
word23=\u1F00\u03C3\u03BC\u03AD\u03BD\u03C9\u03C2
answers23=gladly (2)
word24=\u1F04\u03C3\u03C0\u03BF\u03BD\u03B4\u03BF\u03C2
answers24=implacable (1); trucebreakers (1)
lessonTitle=117 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
