word0=\u1F04\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
answers0=silver (5)
word1=\u1F00\u03C1\u03B5\u03C4\u03AE
answers1=virtue (4); the praises (1)
word2=\u1F08\u03C1\u03AF\u03C3\u03C4\u03B1\u03C1\u03C7\u03BF\u03C2
answers2=Aristarchus (5)
word3=\u1F05\u03C1\u03C0\u03B1\u03BE
answers3=extortioners (3); an extortioner (1); ravening (1)
word4=\u1F04\u1FE4\u1FE5\u03C9\u03C3\u03C4\u03BF\u03C2
answers4=sick (1); sick folk (1); sickly (1); that were sick (1); the sick (1)
word5=\u1F0C\u03C1\u03C4\u03B5\u03BC\u03B9\u03C2
answers5=Diana (4); for Diana (1)
word6=\u1F00\u03C3\u03CD\u03BD\u03B5\u03C4\u03BF\u03C2
answers6=without understanding (3); a foolish (1); foolish (1)
word7=\u1F00\u03C3\u03C6\u03B1\u03BB\u03AE\u03C2
answers7=the certainty (2); certain (1); safe (1); sure (1)
word8=\u1F00\u03C6\u03B1\u03BD\u03AF\u03B6\u03C9
answers8=doth corrupt (2); perish (1); they disfigure (1); vanisheth away (1)
word9=\u1F00\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers9=foolishly (2); folly (1); foolishness (1); in (1)
word10=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B9\u03BA\u03CC\u03C2
answers10=The nobleman (1); nobleman (1); royal (1); the king's (1); the royal (1)
word11=\u03B2\u03AC\u03C4\u03BF\u03C2
answers11=the bush (3); a bramble bush (1); in a bush (1)
word12=\u03B2\u03AD\u03B2\u03B7\u03BB\u03BF\u03C2
answers12=profane (4); profane person (1)
word13=\u03B2\u03BB\u03AC\u03C3\u03C6\u03B7\u03BC\u03BF\u03C2
answers13=blasphemous (2); a blasphemer (1); blasphemers (1); railing (1)
word14=\u03B3\u03B1\u03B6\u03BF\u03C6\u03C5\u03BB\u03AC\u03BA\u03B9\u03BF\u03BD
answers14=the treasury (5)
word15=\u0393\u03AC\u03CA\u03BF\u03C2
answers15=Gaius (5)
word16=\u03B3\u03AC\u03BB\u03B1
answers16=milk (2); of milk (1); the milk (1); with milk (1)
word17=\u0393\u03CC\u03BC\u03BF\u1FE4\u1FE5\u03B1
answers17=Gomorrha (4); unto Gomorrha (1)
word18=\u03B4\u03B1\u03AF\u03BC\u03C9\u03BD
answers18=of devils (2); the devils (2); the devil (1)
word19=\u03B4\u03B1\u03C0\u03B1\u03BD\u03AC\u03C9
answers19=had spent (2); be at charges (1); spend (1); ye may consume (1)
word20=\u03B4\u03B5\u03BA\u03B1\u03C4\u03AD\u03C3\u03C3\u03B1\u03C1\u03B5\u03C2
answers20=fourteen (5)
word21=\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2
answers21=accepted (3); acceptable (1); the acceptable (1)
word22=\u03B4\u03B9\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers22=distribute (1); distribution was made (1); divideth (1); he distributed (1); shall give (1)
word23=\u03B4\u03B9\u03B1\u03BC\u03AD\u03BD\u03C9
answers23=continue (1); have continued (1); might continue (1); remained (1); remainest (1)
word24=\u03B4\u03B9\u03B1\u03C0\u03BF\u03C1\u03AD\u03C9
answers24=doubted (1); he was perplexed (1); they doubted (1); were in doubt (1); were much perplexed (1)
lessonTitle=072 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
