word0=\u03B4\u03CD\u03C3\u03BA\u03BF\u03BB\u03BF\u03C2
answers0=hard (1)
word1=\u03B4\u03C5\u03C3\u03BD\u03CC\u03B7\u03C4\u03BF\u03C2
answers1=hard to be understood (1)
word2=\u03B4\u03C5\u03C3\u03C6\u03B7\u03BC\u03AF\u03B1
answers2=evil report (1)
word3=\u03B4\u03C9\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers3=the twelfth (1)
word4=\u03B4\u03C9\u03B4\u03B5\u03BA\u03AC\u03C6\u03C5\u03BB\u03BF\u03BD
answers4=twelve tribes (1)
word5=\u1F11\u03B2\u03B4\u03BF\u03BC\u03B7\u03BA\u03BF\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2
answers5=seventy times (1)
word6=\u1F19\u03B2\u03C1\u03B1\u03CA\u03BA\u03CC\u03C2
answers6=Hebrew (1)
word7=\u1F14\u03B3\u03B3\u03C5\u03BF\u03C2
answers7=a surety (1)
word8=\u1F10\u03B3\u03B3\u03CD\u03C4\u03B5\u03C1\u03BF\u03BD
answers8=nearer (1)
word9=\u1F14\u03B3\u03B5\u03C1\u03C3\u03B9\u03C2
answers9=resurrection (1)
word10=\u1F10\u03B3\u03BA\u03AC\u03B8\u03B5\u03C4\u03BF\u03C2
answers10=spies (1)
word11=\u1F10\u03B3\u03BA\u03B1\u03AF\u03BD\u03B9\u03B1
answers11=the feast of the dedication (1)
word12=\u1F10\u03B3\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03AD\u03C9
answers12=dwelling (1)
word13=\u1F10\u03B3\u03BA\u03BF\u03BC\u03B2\u03CC\u03BF\u03BC\u03B1\u03B9
answers13=and be clothed with (1)
word14=\u1F10\u03B3\u03BA\u03BF\u03C0\u03AE
answers14=hinder (1)
word15=\u1F10\u03B3\u03BA\u03C1\u03B1\u03C4\u03AE\u03C2
answers15=temperate (1)
word16=\u1F10\u03B3\u03BA\u03C1\u03AF\u03BD\u03C9
answers16=make ourselves of the number (1)
word17=\u1F14\u03B3\u03BA\u03C5\u03BF\u03C2
answers17=great with child (1)
word18=\u1F10\u03B3\u03C7\u03C1\u03AF\u03C9
answers18=anoint (1)
word19=\u1F14\u03B4\u03B1\u03C6\u03BF\u03C2
answers19=the ground (1)
word20=\u1F11\u03B4\u03C1\u03B1\u03AF\u03C9\u03BC\u03B1
answers20=ground (1)
word21=\u1F10\u03B8\u03B5\u03BB\u03BF\u03B8\u03C1\u03B7\u03C3\u03BA\u03B5\u03AF\u03B1
answers21=will worship (1)
word22=\u1F10\u03B8\u03AF\u03B6\u03C9
answers22=the custom (1)
word23=\u1F10\u03B8\u03BD\u03AC\u03C1\u03C7\u03B7\u03C2
answers23=the governor (1)
word24=\u1F10\u03B8\u03BD\u03B9\u03BA\u1FF6\u03C2
answers24=after the manner of Gentiles (1)
lessonTitle=168 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
