word0=\u03C7\u03B5\u03C1\u03BF\u03C5\u03B2\u03AF\u03BC
answers0=the cherubims (1)
word1=\u03A7\u03AF\u03BF\u03C2
answers1=Chios (1)
word2=\u03C7\u03BB\u03B9\u03B1\u03C1\u03CC\u03C2
answers2=lukewarm (1)
word3=\u03A7\u03BB\u03CC\u03B7
answers3=of Chloe (1)
word4=\u03C7\u03BF\u03BB\u03AC\u03C9
answers4=are ye angry (1)
word5=\u03C7\u03BF\u03C1\u03CC\u03C2
answers5=dancing (1)
word6=\u03C7\u03CC\u03C1\u03C4\u03B1\u03C3\u03BC\u03B1
answers6=sustenance (1)
word7=\u03A7\u03BF\u03C5\u03B6\u1FB6\u03C2
answers7=of Chuza (1)
word8=\u03C7\u03C1\u03AC\u03C9
answers8=lend (1)
word9=\u03C7\u03C1\u03AE
answers9=ought (1)
word10=\u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers10=the answer of God (1)
word11=\u03C7\u03C1\u03AE\u03C3\u03B9\u03BC\u03BF\u03C2
answers11=profit (1)
word12=\u03C7\u03C1\u03B7\u03C3\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers12=is kind (1)
word13=\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers13=good words (1)
word14=\u03C7\u03C1\u03BF\u03BD\u03BF\u03C4\u03C1\u03B9\u03B2\u03AD\u03C9
answers14=spend the time (1)
word15=\u03C7\u03C1\u03C5\u03C3\u03BF\u03B4\u03B1\u03BA\u03C4\u03CD\u03BB\u03B9\u03BF\u03C2
answers15=with a gold ring (1)
word16=\u03C7\u03C1\u03C5\u03C3\u03CC\u03BB\u03B9\u03B8\u03BF\u03C2
answers16=chrysolite (1)
word17=\u03C7\u03C1\u03C5\u03C3\u03CC\u03C0\u03C1\u03B1\u03C3\u03BF\u03C2
answers17=a chrysoprasus (1)
word18=\u03C7\u03C1\u03CE\u03C2
answers18=body (1)
word19=\u03C7\u1FF6\u03C1\u03BF\u03C2
answers19=north west (1)
word20=\u03C8\u03B5\u03C5\u03B4\u03B1\u03C0\u03CC\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2
answers20=false apostles (1)
word21=\u03C8\u03B5\u03C5\u03B4\u03BF\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers21=false teachers (1)
word22=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BB\u03CC\u03B3\u03BF\u03C2
answers22=Speaking lies (1)
word23=\u03C8\u03B5\u03C5\u03B4\u03CE\u03BD\u03C5\u03BC\u03BF\u03C2
answers23=falsely so called (1)
word24=\u03C8\u03B5\u1FE6\u03C3\u03BC\u03B1
answers24=lie (1)
lessonTitle=218 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
