word0=\u03B5\u1F50\u03C4\u03C1\u03B1\u03C0\u03B5\u03BB\u03AF\u03B1
answers0=jesting (1)
word1=\u0395\u1F54\u03C4\u03C5\u03C7\u03BF\u03C2
answers1=Eutychus (1)
word2=\u03B5\u1F50\u03C6\u03B7\u03BC\u03AF\u03B1
answers2=good report (1)
word3=\u03B5\u1F54\u03C6\u03B7\u03BC\u03BF\u03C2
answers3=of good report (1)
word4=\u03B5\u1F50\u03C6\u03BF\u03C1\u03AD\u03C9
answers4=brought forth plentifully (1)
word5=\u03B5\u1F50\u03C7\u03AC\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers5=thankful (1)
word6=\u03B5\u1F50\u03C8\u03C5\u03C7\u03AD\u03C9
answers6=may be of good comfort (1)
word7=\u1F10\u03C6\u03AC\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers7=leaped (1)
word8=\u1F18\u03C6\u03B5\u03C3\u1FD6\u03BD\u03BF\u03C2
answers8=of Ephesus (1)
word9=\u1F10\u03C6\u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C2
answers9=inventors (1)
word10=\u1F10\u03C6\u03AE\u03BC\u03B5\u03C1\u03BF\u03C2
answers10=of daily (1)
word11=\u1F18\u03C6\u03C1\u03B1\u03AF\u03BC
answers11=Ephraim (1)
word12=\u1F10\u03C6\u03C6\u03B1\u03B8\u03AC
answers12=Ephphatha (1)
word13=\u0396\u03B1\u03C1\u03AC
answers13=Zara (1)
word14=\u03B6\u03B5\u03C5\u03BA\u03C4\u03B7\u03C1\u03AF\u03B1
answers14=bands (1)
word15=\u0396\u03B7\u03BD\u1FB6\u03C2
answers15=Zenas (1)
word16=\u1F26
answers16=[Untranslated] (1)
word17=\u1F21\u03B3\u03B5\u03BC\u03BF\u03BD\u03AF\u03B1
answers17=of the reign (1)
word18=\u1F26\u03B8\u03BF\u03C2
answers18=manners (1)
word19=\u1F21\u03BC\u03B9\u03B8\u03B1\u03BD\u03AE\u03C2
answers19=half dead (1)
word20=\u1F21\u03BC\u03AF\u03C9\u03C1\u03B9\u03BF\u03BD
answers20=the space of half an hour (1)
word21=\u1F24\u03C0\u03B5\u03C1
answers21=than (1)
word22=\u1F24\u03C1\u03B5\u03BC\u03BF\u03C2
answers22=a quiet (1)
word23=\u1F29\u03C1\u03C9\u03B4\u03AF\u03C9\u03BD
answers23=Herodion (1)
word24=\u1F24\u03C4\u03BF\u03B9
answers24=whether (1)
lessonTitle=177 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
