word0=\u1F51\u03C8\u03CC\u03C9
answers0=exalted (4); shall be exalted (3); be lifted up (2); exalteth (2); which art exalted (2); I be lifted up (1); being (1); hath (1); he may exalt (1); he shall lift (1); lifted up (1); might be exalted 
word1=\u1F00\u03BD\u03C4\u03AF
answers1=for (15); because (4); For that (1); Therefore (1); in the room of (1)
word2=\u1F00\u03C1\u03B3\u03CD\u03C1\u03B9\u03BF\u03BD
answers2=money (8); pieces of silver (3); silver (3); the money (2); for (1); of money (1); of silver (1); the (1); the pieces of silver (1); the silver pieces (1)
word3=\u03B1\u1F50\u03BE\u03AC\u03BD\u03C9
answers3=grew (5); increase (2); increased (2); they grow (2); gave the increase (1); grow (1); groweth (1); increaseth with (1); increasing (1); is increased (1); it grew (1); it is grown (1); may grow up (1)
word4=\u03B2\u03AC\u03C0\u03C4\u03B9\u03C3\u03BC\u03B1
answers4=the baptism (10); baptism (6); with the baptism (5); a baptism (1)
word5=\u03B3\u03AD\u03BD\u03BF\u03C2
answers5=kind (3); born (2); kindred (2); kinds (2); the offspring (2); by nation (1); countrymen (1); diversities (1); generation (1); his offspring (1); nation (1); of the country of (1); of the stock (1); t
word6=\u03B4\u03B9\u03CC\u03C4\u03B9
answers6=because (10); for (7); because that (3); Therefore (1); for by (1)
word7=\u1F10\u03BD\u03B5\u03C1\u03B3\u03AD\u03C9
answers7=worketh (8); which worketh (2); The effectual fervent (1); did work (1); do shew forth themselves (1); doth (1); effectually worketh (1); he wrought (1); is effectual (1); the same was mighty (1); to 
word8=\u1F21\u03B3\u03B5\u03BC\u03CE\u03BD
answers8=the governor (12); of the governor (2); rulers (2); governor (1); governors (1); the governor's (1); the princes (1); to the governor (1); unto governors (1)
word9=\u1F30\u03C7\u03B8\u03CD\u03C2
answers9=fishes (8); a fish (3); of fishes (3); the (2); the fishes (2); fish (1); of the fishes (1); the fish (1); with fishes (1)
word10=\u03BC\u03BD\u03B7\u03BC\u03BF\u03BD\u03B5\u03CD\u03C9
answers10=remember (10); Remember ye (1); Remembering (1); and remember (1); do ye (1); hath remembered (1); made mention (1); she remembereth (1); they had been mindful (1); to remember (1); we should remember
word11=\u03BD\u03B7\u03C3\u03C4\u03B5\u03CD\u03C9
answers11=fast (8); shall they fast (3); to fast (3); I fast (1); do (1); fasted (1); fasting (1); they had fasted (1); when he had fasted (1); when thou fastest (1); ye fast (1)
word12=\u03C0\u03B1\u03C1\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers12=to set before (2); before (2); set before (2); put he forth (2); to set (1); they did set (1); they commended (1); such things as are set before (1); now (1); men have committed (1); is set before (1)
word13=\u03C0\u03B5\u03B9\u03C1\u03B1\u03C3\u03BC\u03CC\u03C2
answers13=temptation (10); temptations (5); of temptation (3); the temptation (2); [Untranslated] (1); try (1)
word14=\u03C0\u03B5\u03C1\u03B9\u03C4\u03AD\u03BC\u03BD\u03C9
answers14=be circumcised (2); circumcise (2); circumcised (2); to be circumcised (2); to circumcise (2); ye be circumcised (2); and circumcised (1); are circumcised (1); being circumcised (1); for the circumcis
word15=\u03C0\u03BB\u03BF\u1FE6\u03C4\u03BF\u03C2
answers15=riches (10); the riches (8); of riches (2); of the riches (1); to the riches (1)
word16=\u03C0\u03BF\u03B9\u03BC\u03AE\u03BD
answers16=shepherd (6); the shepherd (4); the (3); the shepherds (3); a shepherd (2); pastors (1); shepherds (1); that (1); the Shepherd (1)
word17=\u03C3\u03BF\u03C6\u03CC\u03C2
answers17=wise (8); the wise (5); a wise (2); of the wise (2); wise men (2); a wise man (1); to the wise (1); wiser (1)
word18=\u03C3\u03C5\u03BC\u03C6\u03AD\u03C1\u03C9
answers18=expedient (3); profit (3); are (2); it is (2); it is expedient (2); it is profitable (2); brought their (1); good (1); is expedient (1); it was expedient that (1); it were better (1); that was profita
word19=\u03C3\u03C5\u03BD\u03AD\u03B4\u03C1\u03B9\u03BF\u03BD
answers19=the council (13); council (4); of the council (2); a council (1); councils (1); the councils (1)
word20=\u03C4\u03B5\u03BB\u03CE\u03BD\u03B7\u03C2
answers20=publicans (7); the publicans (6); a publican (3); of publicans (3); the publican (2); publican (1)
word21=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03AC\u03BA\u03BF\u03BD\u03C4\u03B1
answers21=forty (19); than forty (2); by the space of forty (1)
word22=\u03C4\u03B9\u03BC\u03AC\u03C9
answers22=honour (11); honoureth (3); He that honoureth (1); I honour (1); did value (1); honoured (1); of him that was valued (1); should honour (1); they honour (1); will (1)
word23=\u03C4\u03C1\u03AD\u03C7\u03C9
answers23=run (5); ran (4); I have (1); I should run (1); Ye did run (1); and did run (1); course (1); had run (1); he ran (1); let us run (1); may have (1); of him that runneth (1); running (1); she runneth (1
word24=\u03C6\u03B1\u03BD\u03B5\u03C1\u03CC\u03C2
answers24=manifest (9); known (3); openly (3); abroad (2); appear (1); outwardly (1); spread abroad (1); they should (1); which is outward (1)
lessonTitle=026 Freqs. 23-22
wordCount=25
lessonFont=GalSILB201
