word0=\u03C0\u03C4\u03C9\u03C7\u03B5\u03CD\u03C9
answers0=he became poor (1)
word1=\u03C0\u03C5\u03B3\u03BC\u03AE
answers1=oft (1)
word2=\u03A0\u03CD\u03B8\u03C9\u03BD
answers2=of divination (1)
word3=\u03C0\u03C5\u03BA\u03C4\u03AD\u03C9
answers3=fight I (1)
word4=\u03C0\u03CD\u03C1\u03B9\u03BD\u03BF\u03C2
answers4=of fire (1)
word5=\u1FE5\u1FB3\u03B4\u03B9\u03BF\u03CD\u03C1\u03B3\u03B7\u03BC\u03B1
answers5=lewdness (1)
word6=\u1FE5\u1FB3\u03B4\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
answers6=mischief (1)
word7=\u1FE5\u03B1\u03BA\u03AC
answers7=Raca (1)
word8=\u1FEC\u03B1\u03BC\u1FB6
answers8=Rama (1)
word9=\u1FEC\u03B1\u03C7\u03AC\u03B2
answers9=Rachab (1)
word10=\u1FEC\u03B1\u03C7\u03AE\u03BB
answers10=Rachel (1)
word11=\u1FEC\u03B5\u03B2\u03AD\u03BA\u03BA\u03B1
answers11=Rebecca (1)
word12=\u1FE5\u03AD\u03B4\u03B1
answers12=chariots (1)
word13=\u1FEC\u03B5\u03BC\u03C6\u03AC\u03BD
answers13=Remphan (1)
word14=\u1FE5\u03AD\u03C9
answers14=shall flow (1)
word15=\u1FEC\u03AE\u03B3\u03B9\u03BF\u03BD
answers15=Rhegium (1)
word16=\u1FE5\u1FC6\u03B3\u03BC\u03B1
answers16=the ruin (1)
word17=\u1FE5\u03AE\u03C4\u03C9\u03C1
answers17=orator (1)
word18=\u1FE5\u03B7\u03C4\u1FF6\u03C2
answers18=expressly (1)
word19=\u1FE5\u03B9\u03C0\u03AE
answers19=the twinkling (1)
word20=\u1FE5\u03B9\u03C0\u03AF\u03B6\u03C9
answers20=tossed (1)
word21=\u1FE5\u03B9\u03C0\u03C4\u03AD\u03C9
answers21=cast off (1)
word22=\u1FEC\u03CC\u03B4\u03B7
answers22=Rhoda (1)
word23=\u1FEC\u03CC\u03B4\u03BF\u03C2
answers23=Rhodes (1)
word24=\u1FE5\u03BF\u03B9\u03B6\u03B7\u03B4\u03CC\u03BD
answers24=with a great noise (1)
lessonTitle=203 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
