word0=\u03C3\u03C5\u03BC\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers0=assuredly gathering (1); being knit together (1); compacted (1); he may instruct (1); knit together (1); proving (1)
word1=\u03C3\u03C5\u03BD\u03B5\u03C5\u03B4\u03BF\u03BA\u03AD\u03C9
answers1=be pleased (2); consenting unto (2); have pleasure in (1); ye allow (1)
word2=\u03C3\u03C5\u03BD\u03C4\u03AD\u03BB\u03B5\u03B9\u03B1
answers2=the end (5); of the end (1)
word3=\u03A4\u03C1\u03C9\u03AC\u03C2
answers3=Troas (6)
word4=\u03C4\u03C1\u03CE\u03B3\u03C9
answers4=he that eateth (3); Whoso eateth (1); eateth (1); they were eating (1)
word5=\u1F51\u03B2\u03C1\u03AF\u03B6\u03C9
answers5=and entreated <seg subType="x-added" type="x-transChange">them</seg> spitefully (1); despitefully (1); spitefully entreated (1); thou reproachest (1); to use (1); were shamefully entreated (1)
word6=\u1F51\u03B5\u03C4\u03CC\u03C2
answers6=rain (4); [Untranslated] (1); the rain (1)
word7=\u1F55\u03C0\u03BD\u03BF\u03C2
answers7=sleep (4); in sleep (1); with sleep (1)
word8=\u1F51\u03C0\u03CC\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1
answers8=an ensample (1); an example (1); example (1); for an example (1); the patterns (1); unto the example (1)
word9=\u1F51\u03C0\u03BF\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers9=hath warned (2); I have shewed (1); I will forewarn (1); I will shew (1); will shew (1)
word10=\u1F51\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers10=confidence (1); confident (1); of (1); of our confidence (1); person (1); the substance (1)
word11=\u1F55\u03C8\u03BF\u03C2
answers11=on high (3); height (1); is exalted (1); the height (1)
word12=\u03C6\u03B8\u03B1\u03C1\u03C4\u03CC\u03C2
answers12=corruptible (4); a corruptible (1); with corruptible things (1)
word13=\u03C6\u03B9\u03BB\u03B1\u03B4\u03B5\u03BB\u03C6\u03AF\u03B1
answers13=brotherly kindness (2); brotherly love (2); love of the brethren (1); with brotherly love (1)
word14=\u03A6\u03AF\u03BB\u03B9\u03C0\u03C0\u03BF\u03B9
answers14=Philippi (4); [Untranslated] (2)
word15=\u03C6\u03C1\u03CC\u03BD\u03B7\u03BC\u03B1
answers15=minded (2); to be (2); mind (1); the mind (1)
word16=\u03C6\u03CD\u03BB\u03BB\u03BF\u03BD
answers16=leaves (5); the leaves (1)
word17=\u03C6\u03CD\u03C1\u03B1\u03BC\u03B1
answers17=lump (4); the (1); the lump (1)
word18=\u03C7\u03B5\u03B9\u03BC\u03CE\u03BD
answers18=in the winter (2); winter (2); foul weather (1); tempest (1)
word19=\u03C7\u03B5\u03B9\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C4\u03BF\u03C2
answers19=made with hands (4); is made with hands (1); made by hands (1)
word20=\u03C7\u03C1\u03BF\u03BD\u03AF\u03B6\u03C9
answers20=delayeth (2); tarried (1); tarried so long (1); tarry (1); will (1)
word21=\u03C8\u03C5\u03C7\u03B9\u03BA\u03CC\u03C2
answers21=a natural (2); sensual (2); is natural (1); the natural (1)
word22=\u1F61\u03C3\u03B1\u03BD\u03BD\u03AC
answers22=Hosanna (6)
word23=\u1F08\u03B1\u03C1\u03CE\u03BD
answers23=of Aaron (2); Aaron (1); Aaron's (1); unto Aaron (1)
word24=\u1F0C\u03B2\u03B5\u03BB
answers24=Abel (3); of (1); of Abel (1)
lessonTitle=070 Freqs. 6-5
wordCount=25
lessonFont=GalSILB201
