word0=\u03C0\u03C1\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers0=be overtaken (1); she is come aforehand (1); taketh before (1)
word1=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
answers1=access (3)
word2=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B9\u03C4\u03AD\u03C9
answers2=begging (2); begged (1)
word3=\u03C0\u03C1\u03BF\u03C3\u03C1\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers3=against (1); beat vehemently (1); did beat vehemently (1)
word4=\u03C0\u03C1\u03BF\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers4=I purposed (1); hath set forth (1); he hath purposed (1)
word5=\u03C0\u03C1\u03CD\u03BC\u03BD\u03B1
answers5=the hinder part (1); the hinder part of the ship (1); the stern (1)
word6=\u03C0\u03C4\u03BF\u03AD\u03C9
answers6=be (1); terrified (1); they were terrified (1)
word7=\u03C0\u03C4\u03CD\u03C9
answers7=he spat (1); he spit (1); when he had spit (1)
word8=\u03C0\u03C4\u03C9\u03C7\u03B5\u03AF\u03B1
answers8=poverty (3)
word9=\u03C0\u03C5\u03BA\u03BD\u03CC\u03C2
answers9=often (2); the oftener (1)
word10=\u03C0\u03CD\u03C1\u03C9\u03C3\u03B9\u03C2
answers10=burning (2); the fiery trial (1)
word11=\u03C0\u03CE\u03C1\u03C9\u03C3\u03B9\u03C2
answers11=blindness (1); of the blindness (1); the hardness (1)
word12=\u1FE5\u03AC\u03C0\u03B9\u03C3\u03BC\u03B1
answers12=with the palm of his hand (1); with the palms of their hands (1); with their hands (1)
word13=\u1FE5\u03B1\u03C6\u03AF\u03C2
answers13=of a needle (2); a needle's (1)
word14=\u1FE5\u03CD\u03C3\u03B9\u03C2
answers14=an issue (2); issue (1)
word15=\u03A3\u03B1\u03BC\u03BF\u03C5\u03AE\u03BB
answers15=Samuel (3)
word16=\u03A3\u03AC\u03C1\u03B4\u03B5\u03B9\u03C2
answers16=Sardis (3)
word17=\u03C3\u03B1\u03C1\u03CC\u03C9
answers17=swept (2); sweep (1)
word18=\u03C3\u03B5\u03B2\u03B1\u03C3\u03C4\u03CC\u03C2
answers18=of Augustus (2); Augustus (1)
word19=\u03C3\u03B5\u03BC\u03BD\u03CC\u03C4\u03B7\u03C2
answers19=gravity (2); honesty (1)
word20=\u03C3\u03AE\u03C2
answers20=moth (3)
word21=\u03C3\u03B9\u03B1\u03B3\u03CE\u03BD
answers21=cheek (2); the (1)
word22=\u03A3\u03B9\u03BB\u03C9\u03AC\u03BC
answers22=of Siloam (2); Siloam (1)
word23=\u03C3\u03B9\u03C4\u03B5\u03C5\u03C4\u03CC\u03C2
answers23=the fatted (3)
word24=\u03C3\u03BA\u03AC\u03C0\u03C4\u03C9
answers24=I shall dig (1); dig (1); digged (1)
lessonTitle=108 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
