word0=\u03C0\u03C1\u03BF\u03C0\u03AC\u03C3\u03C7\u03C9
answers0=after that we had suffered before (1)
word1=\u03C0\u03C1\u03BF\u03C3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD
answers1=the day before the sabbath (1)
word2=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B3\u03BF\u03C1\u03B5\u03CD\u03C9
answers2=Called (1)
word3=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers3=go up (1)
word4=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03BB\u03AF\u03C3\u03BA\u03C9
answers4=had spent (1)
word5=\u03C0\u03C1\u03BF\u03C3\u03B1\u03C0\u03B5\u03B9\u03BB\u03AD\u03C9
answers5=had further threatened (1)
word6=\u03C0\u03C1\u03BF\u03C3\u03B4\u03B1\u03C0\u03B1\u03BD\u03AC\u03C9
answers6=thou spendest more (1)
word7=\u03C0\u03C1\u03BF\u03C3\u03B4\u03AD\u03BF\u03BC\u03B1\u03B9
answers7=as though he needed (1)
word8=\u03C0\u03C1\u03BF\u03C3\u03B5\u03AC\u03C9
answers8=suffering (1)
word9=\u03C0\u03C1\u03BF\u03C3\u03B5\u03B3\u03B3\u03AF\u03B6\u03C9
answers9=come nigh unto (1)
word10=\u03C0\u03C1\u03BF\u03C3\u03B5\u03B4\u03C1\u03B5\u03CD\u03C9
answers10=and they which wait (1)
word11=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers11=hath gained (1)
word12=\u03C0\u03C1\u03BF\u03C3\u03B7\u03BB\u03CC\u03C9
answers12=nailing (1)
word13=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03C1\u03C4\u03AD\u03C1\u03B7\u03C3\u03B9\u03C2
answers13=perseverance (1)
word14=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B5\u03C6\u03AC\u03BB\u03B1\u03B9\u03BF\u03BD
answers14=a pillow (1)
word15=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BB\u03B7\u03C1\u03CC\u03C9
answers15=consorted (1)
word16=\u03C0\u03C1\u03CC\u03C3\u03BA\u03BB\u03B9\u03C3\u03B9\u03C2
answers16=partiality (1)
word17=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BF\u03C0\u03AE
answers17=offence (1)
word18=\u03C0\u03C1\u03CC\u03C3\u03BB\u03B7\u03C8\u03B9\u03C2
answers18=the receiving (1)
word19=\u03C0\u03C1\u03BF\u03C3\u03BF\u03C1\u03BC\u03AF\u03B6\u03C9
answers19=drew to the shore (1)
word20=\u03C0\u03C1\u03CC\u03C3\u03C0\u03B5\u03B9\u03BD\u03BF\u03C2
answers20=very hungry (1)
word21=\u03C0\u03C1\u03BF\u03C3\u03C0\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers21=have crucified (1)
word22=\u03C0\u03C1\u03BF\u03C3\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers22=come unto (1)
word23=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC\u03C4\u03B9\u03C2
answers23=a succourer (1)
word24=\u03C0\u03C1\u03BF\u03C3\u03C6\u03AC\u03B3\u03B9\u03BF\u03BD
answers24=meat (1)
lessonTitle=201 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
