word0=\u1F10\u03BE\u03BF\u03BB\u03BF\u03B8\u03C1\u03B5\u03CD\u03C9
answers0=shall be destroyed (1)
word1=\u1F10\u03BE\u03BF\u03C1\u03BA\u03AF\u03B6\u03C9
answers1=I adjure (1)
word2=\u1F10\u03BE\u03BF\u03C1\u03BA\u03B9\u03C3\u03C4\u03AE\u03C2
answers2=exorcists (1)
word3=\u1F10\u03BE\u03BF\u03C5\u03B4\u03B5\u03BD\u03CC\u03C9
answers3=be set at nought (1)
word4=\u1F10\u03BE\u03BF\u03C7\u03AE
answers4=principal (1)
word5=\u1F14\u03BE\u03C5\u03C0\u03BD\u03BF\u03C2
answers5=of his sleep (1)
word6=\u1F11\u03BF\u03C1\u03C4\u03AC\u03B6\u03C9
answers6=let us keep the feast (1)
word7=\u1F10\u03C0\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers7=that ye should earnestly contend (1)
word8=\u1F18\u03C0\u03B1\u03AF\u03BD\u03B5\u03C4\u03BF\u03C2
answers8=Epaenetus (1)
word9=\u1F10\u03C0\u03B1\u03B9\u03C4\u03AD\u03C9
answers9=to beg (1)
word10=\u1F10\u03C0\u03B1\u03BA\u03BF\u03CD\u03C9
answers10=I have heard (1)
word11=\u1F10\u03C0\u03B1\u03BA\u03C1\u03BF\u03AC\u03BF\u03BC\u03B1\u03B9
answers11=heard (1)
word12=\u1F10\u03C0\u03AC\u03BD\u03B1\u03B3\u03BA\u03B5\u03C2
answers12=necessary (1)
word13=\u1F10\u03C0\u03B1\u03BD\u03CC\u03C1\u03B8\u03C9\u03C3\u03B9\u03C2
answers13=correction (1)
word14=\u1F14\u03C0\u03B1\u03C5\u03BB\u03B9\u03C2
answers14=habitation (1)
word15=\u1F10\u03C0\u03B1\u03C5\u03C4\u03BF\u03C6\u03CE\u03C1\u1FF3
answers15=in the very act (1)
word16=\u1F10\u03C0\u03B1\u03C6\u03C1\u03AF\u03B6\u03C9
answers16=foaming out (1)
word17=\u1F10\u03C0\u03B5\u03B9\u03B4\u03AE\u03C0\u03B5\u03C1
answers17=Forasmuch (1)
word18=\u1F10\u03C0\u03B5\u03AF\u03C0\u03B5\u03C1
answers18=Seeing (1)
word19=\u1F10\u03C0\u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
answers19=the bringing in (1)
word20=\u1F10\u03C0\u03AD\u03BA\u03B5\u03B9\u03BD\u03B1
answers20=beyond (1)
word21=\u1F10\u03C0\u03B5\u03BA\u03C4\u03B5\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=reaching forth (1)
word22=\u1F10\u03C0\u03B5\u03BD\u03B4\u03CD\u03C4\u03B7\u03C2
answers22=fisher's coat (1)
word23=\u1F10\u03C0\u03B5\u03C1\u03CE\u03C4\u03B7\u03BC\u03B1
answers23=the answer (1)
word24=\u1F10\u03C0\u03B9\u03B2\u03BF\u03AC\u03C9
answers24=crying that (1)
lessonTitle=173 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
