word0=\u03C0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03BF\u03C2
answers0=new (1)
word1=\u03C0\u03C1\u03BF\u03C3\u03C6\u03AC\u03C4\u03C9\u03C2
answers1=lately (1)
word2=\u03C0\u03C1\u03BF\u03C3\u03C6\u03B9\u03BB\u03AE\u03C2
answers2=lovely (1)
word3=\u03C0\u03C1\u03CC\u03C3\u03C7\u03C5\u03C3\u03B9\u03C2
answers3=the sprinkling (1)
word4=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03B7\u03C0\u03C4\u03AD\u03C9
answers4=ye have respect to persons (1)
word5=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03AE\u03C0\u03C4\u03B7\u03C2
answers5=respecter of persons (1)
word6=\u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03C3\u03C9
answers6=before appointed (1)
word7=\u03C0\u03C1\u03BF\u03C4\u03B5\u03AF\u03BD\u03C9
answers7=they bound (1)
word8=\u03C0\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers8=the former (1)
word9=\u03C0\u03C1\u03BF\u03C4\u03C1\u03AD\u03C0\u03BF\u03BC\u03B1\u03B9
answers9=exhorting (1)
word10=\u03C0\u03C1\u03BF\u03C6\u03B8\u03AC\u03BD\u03C9
answers10=prevented (1)
word11=\u03C0\u03C1\u03BF\u03C7\u03B5\u03B9\u03C1\u03BF\u03C4\u03BF\u03BD\u03AD\u03C9
answers11=chosen before (1)
word12=\u03A0\u03C1\u03CC\u03C7\u03BF\u03C1\u03BF\u03C2
answers12=Prochorus (1)
word13=\u03C0\u03C1\u03CE\u03CA\u03BC\u03BF\u03C2
answers13=the early (1)
word14=\u03C0\u03C1\u03C9\u03CA\u03BD\u03CC\u03C2
answers14=morning (1)
word15=\u03C0\u03C1\u03C9\u03C4\u03B5\u03CD\u03C9
answers15=have the preeminence (1)
word16=\u03C0\u03C1\u03C9\u03C4\u03BF\u03C3\u03C4\u03AC\u03C4\u03B7\u03C2
answers16=a ringleader (1)
word17=\u03C0\u03C1\u03C9\u03C4\u03BF\u03C4\u03CC\u03BA\u03B9\u03B1
answers17=birthright (1)
word18=\u03C0\u03C4\u03AD\u03C1\u03BD\u03B1
answers18=heel (1)
word19=\u03C0\u03C4\u03B7\u03BD\u03CC\u03BD
answers19=of birds (1)
word20=\u03C0\u03C4\u03CC\u03B7\u03C3\u03B9\u03C2
answers20=amazement (1)
word21=\u03A0\u03C4\u03BF\u03BB\u03B5\u03BC\u03B1\u0390\u03C2
answers21=Ptolemais (1)
word22=\u03C0\u03C4\u03CD\u03C1\u03C9
answers22=terrified (1)
word23=\u03C0\u03C4\u03CD\u03C3\u03BC\u03B1
answers23=the spittle (1)
word24=\u03C0\u03C4\u03CD\u03C3\u03C3\u03C9
answers24=he closed (1)
lessonTitle=202 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
