word0=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03AD\u03C9
answers0=I beseech (12); besought (10); exhort (8); comfort (6); beseech (5); they besought (4); and besought (3); prayed (2); that (2); exhorting (2); exhorted (2); desiring (2); desired (2); to exhort (2); c
word1=\u03C8\u03C5\u03C7\u03AE
answers1=soul (32); life (31); souls (16); lives (5); for (4); the souls (3); the soul (3); [Untranslated] (2); of (2); the life (2); of the soul (2); with (1); unto (1); to (1); their minds (1); the heart (1)
word2=\u1F10\u03BC\u03BF\u1FE6
answers2=me (97); my (9); mine (3); my sake (3); of myself (1)
word3=\u03BC\u03AD\u03BB\u03BB\u03C9
answers3=should (10); shall (9); to come (8); things to come (3); he should (3); will (3); to (2); was (2); they would (2); which shall (2); shall be (2); should be (2); would (2); that shall (2); [Untranslate
word4=\u1F45\u03BB\u03BF\u03C2
answers4=all (65); the whole (23); whole (18); every whit (2); a whole (1); altogether (1); throughout (1); world (1)
word5=\u03C6\u03BF\u03B2\u03AD\u03C9
answers5=fear (26); afraid (15); they feared (12); be (9); fearing (6); they were afraid (5); I fear (3); they were (3); feared (3); he was afraid (2); one that feareth (1); shall (1); she reverence (1); that 
word6=\u03B1\u1F34\u03C1\u03C9
answers6=take up (12); take (7); away with (5); taketh away (4); away (4); shall be taken (4); they took up (4); took up (4); to take (4); taketh (3); took (3); they have taken away (2); they shall bear (2); t
word7=\u1F00\u03BB\u03AE\u03B8\u03B5\u03B9\u03B1
answers7=the truth (51); truth (23); of the truth (12); of truth (9); a truth (4); in truth (4); unto the truth (2); of a truth (1); the truth's sake (1); true (1); truly (1); verity (1)
word8=\u1F40\u03C6\u03B8\u03B1\u03BB\u03BC\u03CC\u03C2
answers8=eyes (60); eye (20); the eyes (8); the eye (4); an eye (3); of (3); with (3); [Untranslated] (2); an (1); of an eye (1); of eyes (1); of the eyes (1); sight (1); unto the eyes (1)
word9=\u1F04\u03C1\u03C4\u03BF\u03C2
answers9=bread (57); loaves (16); the (8); the bread (6); of bread (5); the loaves (5); that bread (3); [Untranslated] (1); have bread (1); loaf (1); of (1); of the loaves (1); the shewbread (1); [+ G4286 ] th
word10=\u03B3\u03B5\u03BD\u03BD\u03AC\u03C9
answers10=begat (40); is born (7); born (7); was born (6); be born (5); begotten (3); have (3); been born (2); had (2); that which is born (2); was (2); he was born (2); that begat (1); that is begotten (1); sp
word11=\u03C0\u03C1\u1FF6\u03C4\u03BF\u03C2
answers11=the first (42); first (30); [Untranslated] (6); than the first (4); the chief (4); chief (3); at the first (2); before (2); of the first (2); unto the first (1); to the first (1); the former things (1
word12=\u1F45\u03C4\u03B5
answers12=when (98); after (2); as soon as (2); while (2); [Untranslated] (1); after that (1)
word13=\u03B4\u03B5\u1FD6
answers13=must (53); ought (15); ye ought (3); must be (3); must needs (3); he ought (2); they ought (2); should (2); oughtest (2); ought ye (2); ye should (1); which (1); we ought (1); thou oughtest (1); that 
word14=\u03C0\u1FF6\u03C2
answers14=how (91); how is it that (5); by any means (2); by what means (2); But how (1); after what manner (1); how can (1); how then (1); that (1)
word15=\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers15=laid (10); put (8); down (5); I make (5); they laid (4); lay (3); lay down (2); they have laid (2); [Untranslated] (2); hath (2); and laid (2); to lay (2); hath put (2); I lay (2); putteth (2); making
word16=\u03C6\u03AC\u03B3\u03C9
answers16=to eat (28); eat (20); did eat (7); ye shall eat (3); they did eat (3); they did (3); shall eat (3); meat (3); we eat (2); let us eat (2); may eat (2); I shall eat (2); I had eaten (1); ye may eat (1)
word17=\u1F14\u03C4\u03B9
answers17=yet (53); more (27); further (5); still (4); any more (3); longer (2); yea (2); Hereafter (1); any further (1); any longer (1); even (1); moreover (1); now (1); thenceforth (1); while as (1)
word18=\u1F00\u03C0\u03CC\u03BB\u03BB\u03C5\u03BC\u03B9
answers18=perish (13); to destroy (9); shall lose (8); destroy (6); destroyed (4); should perish (4); perished (3); we perish (3); lost (3); they might destroy (3); lose (3); shall perish (3); shall (2); should
word19=\u1F10\u03BD\u03CE\u03C0\u03B9\u03BF\u03BD
answers19=before (64); in the sight of (12); in (6); sight (5); in the sight (4); in the presence (3); in the presence of (3); [Untranslated] (2); presence (2); in presence (1); to (1)
word20=\u1F10\u03BE\u03BF\u03C5\u03C3\u03AF\u03B1
answers20=power (50); authority (28); powers (7); the power (7); right (2); authorities (1); having (1); jurisdiction (1); liberty (1); of the power (1); power over (1); strength (1); the powers (1); to the pow
word21=\u1F41\u03B4\u03CC\u03C2
answers21=the way (51); way (16); ways (9); the way side (8); journey (6); the highways (3); in the way (2); By a (1); [Untranslated] (1); as they went (1); of that way (1); of this way (1); that way (1); the h
word22=\u1F00\u03B3\u03B1\u03B8\u03CC\u03C2
answers22=good (59); a good (7); that which is good (6); good things (5); good thing (4); of good things (3); a good man (2); goods (2); the good (2); with good things (1); to the good (1); to that which is goo
word23=\u03BA\u03B1\u03BB\u03CC\u03C2
answers23=good (58); a good (13); the good (6); better (5); of good (3); [Untranslated] (2); that which is good (2); meet (2); with goodly (1); things honest (1); that worthy (1); is honest (1); in well (1); ho
word24=\u03C4\u03AD\u03BA\u03BD\u03BF\u03BD
answers24=children (51); the children (14); son (13); the sons (4); child (4); unto (2); the children's (2); sons (2); of the children (1); his children (1); the child (1); for the children (1); daughters (1); 
lessonTitle=007 Freqs. 114-102
wordCount=25
lessonFont=GalSILB201
