word0=\u03BB\u03B7\u03BD\u03CC\u03C2
answers0=the winepress (3); a winepress (1); winepress (1)
word1=\u03BC\u03B1\u03B8\u03B7\u03C4\u03B5\u03CD\u03C9
answers1=and teach (1); disciple (1); had taught (1); instructed (1); was (1)
word2=\u039C\u03B1\u03BA\u03B5\u03B4\u03CE\u03BD
answers2=a Macedonian (1); men of Macedonia (1); of Macedonia (1); they of Macedonia (1); to them of Macedonia (1)
word3=\u03BC\u03B1\u03BA\u03C1\u03CC\u03C2
answers3=long (3); a far (2)
word4=\u039C\u03B1\u03C4\u03B8\u03B1\u1FD6\u03BF\u03C2
answers4=Matthew (5)
word5=\u03BC\u03B5\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers5=I am put out (1); I could remove (1); and turned away (1); hath translated (1); when he had removed (1)
word6=\u03BC\u03B5\u03C4\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers6=I may impart (1); he that giveth (1); let him impart (1); to give (1); to have imparted (1)
word7=\u03BC\u03B5\u03C4\u03B1\u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers7=I have in a figure transferred (1); be transformed (1); is transformed (1); shall change (1); transforming themselves (1)
word8=\u03BC\u03B9\u03B1\u03AF\u03BD\u03C9
answers8=be defiled (1); defile (1); is defiled (1); they should be defiled (1); unto them that are defiled (1)
word9=\u03BC\u03BF\u03BB\u03CD\u03BD\u03C9
answers9=defiled (2); have (1); is defiled (1); were (1)
word10=\u03BC\u1FE6\u03B8\u03BF\u03C2
answers10=fables (5)
word11=\u03BC\u03C9\u03C1\u03AF\u03B1
answers11=foolishness (4); the foolishness (1)
word12=\u03BD\u03B5\u03B1\u03BD\u03AF\u03B1\u03C2
answers12=young man (3); a young man's (1); the young man (1)
word13=\u03BD\u03B5\u03CC\u03C4\u03B7\u03C2
answers13=youth (3); my youth (1); youth up (1)
word14=\u039D\u03B9\u03BA\u03CC\u03B4\u03B7\u03BC\u03BF\u03C2
answers14=Nicodemus (5)
word15=\u1F44\u03B3\u03B4\u03BF\u03BF\u03C2
answers15=the eighth (5)
word16=\u1F41\u03B4\u03B7\u03B3\u03AD\u03C9
answers16=lead (2); he will guide (1); shall lead (1); should guide (1)
word17=\u1F41\u03B4\u03B7\u03B3\u03CC\u03C2
answers17=guides (2); a guide (1); guide (1); leaders (1)
word18=\u1F40\u03B8\u03CC\u03BD\u03B9\u03BF\u03BD
answers18=the linen clothes (4); in linen clothes (1)
word19=\u03BF\u1F30\u03BA\u03AD\u03C4\u03B7\u03C2
answers19=servant (2); Servants (1); [Untranslated] (1); household servants (1)
word20=\u03BF\u1F30\u03BA\u03C4\u03B9\u03C1\u03BC\u03CC\u03C2
answers20=of mercies (2); mercies (1); mercy (1); the mercies (1)
word21=\u1F40\u03BB\u03B9\u03B3\u03CC\u03C0\u03B9\u03C3\u03C4\u03BF\u03C2
answers21=O ye of little faith (4); O thou of little faith (1)
word22=\u1F40\u03BD\u03B5\u03B9\u03B4\u03B9\u03C3\u03BC\u03CC\u03C2
answers22=reproach (2); The reproaches (1); by reproaches (1); the reproach (1)
word23=\u1F41\u03C0\u03BF\u1FD6\u03BF\u03C2
answers23=as (1); of what sort (1); what manner of (1); what manner of man (1); whatsoever (1)
word24=\u1F41\u03C1\u03BC\u03AC\u03C9
answers24=ran violently (3); ran (1); they rushed (1)
lessonTitle=076 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
