word0=\u03BA\u03C4\u03AE\u03C4\u03C9\u03C1
answers0=possessors (1)
word1=\u03BA\u03C4\u03AF\u03C3\u03C4\u03B7\u03C2
answers1=Creator (1)
word2=\u03BA\u03C5\u03B2\u03B5\u03AF\u03B1
answers2=the sleight (1)
word3=\u03BA\u03C5\u03B2\u03AD\u03C1\u03BD\u03B7\u03C3\u03B9\u03C2
answers3=governments (1)
word4=\u03BA\u03CD\u03BB\u03B9\u03C3\u03BC\u03B1
answers4=her wallowing (1)
word5=\u03BA\u03C5\u03BB\u03B9\u03CC\u03C9
answers5=and wallowed (1)
word6=\u03BA\u03CD\u03BC\u03B2\u03B1\u03BB\u03BF\u03BD
answers6=cymbal (1)
word7=\u03BA\u03CD\u03BC\u03B9\u03BD\u03BF\u03BD
answers7=cummin (1)
word8=\u039A\u03C5\u03C1\u03AE\u03BD\u03B7
answers8=Cyrene (1)
word9=\u039A\u03C5\u03C1\u03AE\u03BD\u03B9\u03BF\u03C2
answers9=Cyrenius (1)
word10=\u03BA\u1FF6\u03BB\u03BF\u03BD
answers10=carcases (1)
word11=\u03BA\u03C9\u03BC\u03CC\u03C0\u03BF\u03BB\u03B9\u03C2
answers11=towns (1)
word12=\u03BA\u03CE\u03BD\u03C9\u03C8
answers12=a gnat (1)
word13=\u039A\u03CE\u03C2
answers13=Coos (1)
word14=\u03BB\u03B1\u03BC\u03C0\u03C1\u03CC\u03C4\u03B7\u03C2
answers14=the brightness (1)
word15=\u03BB\u03B1\u03BC\u03C0\u03C1\u1FF6\u03C2
answers15=sumptuously (1)
word16=\u03BB\u03B1\u03BE\u03B5\u03C5\u03C4\u03CC\u03C2
answers16=that was hewn in stone (1)
word17=\u03BB\u03AC\u03C1\u03C5\u03B3\u03BE
answers17=throat (1)
word18=\u039B\u03B1\u03C3\u03B1\u03AF\u03B1
answers18=Lasea (1)
word19=\u03BB\u03AC\u03C3\u03C7\u03C9
answers19=he burst asunder (1)
word20=\u039B\u03B5\u03B2\u03B2\u03B1\u1FD6\u03BF\u03C2
answers20=Lebbaeus (1)
word21=\u03BB\u03B5\u1FD6\u03BC\u03BC\u03B1
answers21=a remnant (1)
word22=\u03BB\u03B5\u1FD6\u03BF\u03C2
answers22=smooth (1)
word23=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03CC\u03C2
answers23=ministering (1)
word24=\u03BB\u03B5\u03C0\u03AF\u03C2
answers24=scales (1)
lessonTitle=186 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
