word0=\u03BC\u03AF\u03B1\u03C3\u03BC\u03B1
answers0=the pollutions (1)
word1=\u03BC\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
answers1=of uncleanness (1)
word2=\u03BC\u03AF\u03B3\u03BC\u03B1
answers2=a mixture (1)
word3=\u03BC\u03AF\u03BB\u03B9\u03BF\u03BD
answers3=mile (1)
word4=\u03BC\u03B9\u03C3\u03B8\u03B1\u03C0\u03BF\u03B4\u03CC\u03C4\u03B7\u03C2
answers4=a rewarder (1)
word5=\u03BC\u03AF\u03C3\u03B8\u03C9\u03BC\u03B1
answers5=hired house (1)
word6=\u039C\u03B9\u03C4\u03C5\u03BB\u03AE\u03BD\u03B7
answers6=Mitylene (1)
word7=\u039C\u03BD\u03AC\u03C3\u03C9\u03BD
answers7=Mnason (1)
word8=\u03BC\u03BD\u03AE\u03BC\u03B7
answers8=in remembrance (1)
word9=\u03BC\u03BF\u03B3\u03B9\u03BB\u03AC\u03BB\u03BF\u03C2
answers9=and had an impediment in his speech (1)
word10=\u03BC\u03CC\u03B3\u03B9\u03C2
answers10=hardly (1)
word11=\u039C\u03BF\u03BB\u03CC\u03C7
answers11=of Moloch (1)
word12=\u03BC\u03BF\u03BB\u03C5\u03C3\u03BC\u03CC\u03C2
answers12=filthiness (1)
word13=\u03BC\u03BF\u03BC\u03C6\u03AE
answers13=a quarrel (1)
word14=\u03BC\u03BF\u03BD\u03CC\u03C9
answers14=desolate (1)
word15=\u03BC\u03BF\u03C1\u03C6\u03CC\u03C9
answers15=be formed (1)
word16=\u03BC\u03BF\u03C3\u03C7\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers16=they made a calf (1)
word17=\u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03CC\u03C2
answers17=musicians (1)
word18=\u03BC\u03C5\u03B5\u03BB\u03CC\u03C2
answers18=marrow (1)
word19=\u03BC\u03C5\u03AD\u03C9
answers19=I am instructed (1)
word20=\u03BC\u03C5\u03BA\u03AC\u03BF\u03BC\u03B1\u03B9
answers20=roareth (1)
word21=\u03BC\u03C5\u03BB\u03B9\u03BA\u03CC\u03C2
answers21=[+ G3037 ] a millstone (1)
word22=\u03BC\u03CD\u03BB\u03C9\u03BD
answers22=the mill (1)
word23=\u039C\u03CD\u03C1\u03B1
answers23=Myra (1)
word24=\u03BC\u03C5\u03C1\u03AF\u03B6\u03C9
answers24=anoint (1)
lessonTitle=190 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
