word0=\u03BA\u03C4\u1FC6\u03BC\u03B1
answers0=possessions (3); a possession (1)
word1=\u03BA\u03C4\u1FC6\u03BD\u03BF\u03C2
answers1=beasts (2); beast (1); of beasts (1)
word2=\u03BA\u03C4\u03AF\u03C3\u03BC\u03B1
answers2=creature (2); creatures (1); of the creatures (1)
word3=\u03BA\u03C5\u03BA\u03BB\u03CC\u03B8\u03B5\u03BD
answers3=round about (3); about (1)
word4=\u03BA\u03C5\u03BB\u03BB\u03CC\u03C2
answers4=maimed (2); [Untranslated] (1); the maimed (1)
word5=\u03BA\u03C5\u03BD\u03AC\u03C1\u03B9\u03BF\u03BD
answers5=the dogs (2); to dogs (1); unto the dogs (1)
word6=\u03BA\u03C5\u03C1\u03B9\u03CC\u03C4\u03B7\u03C2
answers6=dominion (2); dominions (1); government (1)
word7=\u03BB\u03B1\u03B3\u03C7\u03AC\u03BD\u03C9
answers7=cast lots (1); had obtained (1); his lot was (1); to them that have obtained (1)
word8=\u03BB\u03AC\u03B8\u03C1\u03B1
answers8=privily (3); secretly (1)
word9=\u03BB\u03B1\u1FD6\u03BB\u03B1\u03C8
answers9=a (1); a storm (1); a tempest (1); storm (1)
word10=\u03BB\u03AC\u03C7\u03B1\u03BD\u03BF\u03BD
answers10=herbs (3); among herbs (1)
word11=\u03BB\u03B5\u03B3\u03B5\u03CE\u03BD
answers11=Legion (2); legions (1); the legion (1)
word12=\u03BB\u03AD\u03C0\u03C1\u03B1
answers12=the leprosy (2); leprosy (1); of leprosy (1)
word13=\u03BB\u03B5\u03C0\u03C4\u03CC\u03BD
answers13=mites (2); mite (1); the (1)
word14=\u03BB\u03B9\u03BA\u03BC\u03AC\u03C9
answers14=it will grind (2); to powder (2)
word15=\u03BB\u03CC\u03B3\u03B9\u03BF\u03BD
answers15=the oracles (2); of the oracles (1); oracles (1)
word16=\u03BB\u03BF\u03B9\u03B4\u03BF\u03C1\u03AD\u03C9
answers16=Revilest thou (1); being reviled (1); they reviled (1); when he was reviled (1)
word17=\u039B\u03BF\u03C5\u03BA\u1FB6\u03C2
answers17=Luke (2); Lucas (1); [Untranslated] (1)
word18=\u03BB\u03C5\u03C4\u03C1\u03CC\u03C9
answers18=have redeemed (1); he might redeem (1); redeemed (1); ye were (1)
word19=\u039B\u03CE\u03C4
answers19=Lot (2); Lot's (1); of Lot (1)
word20=\u03BC\u03B1\u03BA\u03B1\u03C1\u03AF\u03B6\u03C9
answers20=blessed (1); happy (1); shall call (1); we count (1)
word21=\u03BC\u03B1\u03BB\u03B1\u03BA\u03CC\u03C2
answers21=soft (3); effeminate (1)
word22=\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03BF\u03BC\u03B1\u03B9
answers22=I take (1); I testify (1); testify (1); to record (1)
word23=\u039C\u03B1\u03C4\u03B8\u03AC\u03C4
answers23=of Matthat (2); which was (2)
word24=\u039C\u03B1\u03C4\u03C4\u03B1\u03B8\u03AF\u03B1\u03C2
answers24=of Mattathias (2); which was (2)
lessonTitle=088 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
