word0=\u03BA\u03B1\u03B8\u03CC\u03C4\u03B9
answers0=as (2); according as (1); because (1); because that (1)
word1=\u03BA\u03B1\u03BA\u03BF\u03C0\u03B1\u03B8\u03AD\u03C9
answers1=I suffer trouble (1); Is (1); afflicted (1); endure afflictions (1); endure hardness (1)
word2=\u03BA\u03B1\u03BA\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers2=of evildoers (2); a malefactor (1); an evildoer (1); evildoers (1)
word3=\u03BA\u03AC\u03BC\u03C0\u03C4\u03C9
answers3=I bow (1); bowed (1); have (1); shall bow (1); should bow (1)
word4=\u03BA\u03B1\u03C4\u03AC\u03B3\u03BD\u03C5\u03BC\u03B9
answers4=brake (1); break (1); might be broken (1); shall he (1); they brake (1)
word5=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03AF\u03BD\u03C9
answers5=Make (1); down (1); sat at meat (1); sit (1); sit down (1)
word6=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B1\u03C1\u03BA\u03AC\u03C9
answers6=I was chargeable to (1); I will (1); be burdensome (1); burdensome (1); was (1)
word7=\u03BA\u03B1\u03C4\u03B1\u03C0\u03B1\u03C4\u03AD\u03C9
answers7=it was trodden down (1); they trample (1); they trode (1); to be trodden under foot (1); who hath trodden under foot (1)
word8=\u03BA\u03B1\u03C4\u03B1\u03C0\u03B1\u03CD\u03C9
answers8=did rest (1); had given (1); hath ceased (1); rest (1); restrained they (1)
word9=\u03BA\u03B1\u03C4\u03AD\u03BD\u03B1\u03BD\u03C4\u03B9
answers9=over against (4); before (1)
word10=\u03BA\u03B1\u03C5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers10=it was scorched (1); power (1); they were scorched (1); to scorch (1); were scorched (1)
word11=\u03BA\u03B5\u03AF\u03C1\u03C9
answers11=be shorn (1); having shorn (1); let her (1); shearer (1); to be shorn (1)
word12=\u03BA\u03AD\u03BD\u03C4\u03C1\u03BF\u03BD
answers12=the pricks (2); The sting (1); sting (1); stings (1)
word13=\u03BA\u1FC6\u03C0\u03BF\u03C2
answers13=a garden (2); the garden (2); garden (1)
word14=\u03BA\u03B9\u03BD\u03B4\u03C5\u03BD\u03B5\u03CD\u03C9
answers14=in jeopardy (1); is in danger (1); stand (1); we are in danger (1); were in jeopardy (1)
word15=\u03BA\u03BF\u03BB\u03B1\u03C6\u03AF\u03B6\u03C9
answers15=are buffeted (1); buffet (1); buffeted (1); to buffet (1); ye be buffeted (1)
word16=\u03BA\u03BF\u03BB\u03C5\u03BC\u03B2\u03AE\u03B8\u03C1\u03B1
answers16=the pool (4); a pool (1)
word17=\u03BA\u03C1\u03AC\u03C3\u03C0\u03B5\u03B4\u03BF\u03BD
answers17=the border (2); the hem (2); the borders (1)
word18=\u039A\u03C1\u03AE\u03C4\u03B7
answers18=Crete (3); by Crete (1); of Crete (1)
word19=\u03BA\u1FE6\u03BC\u03B1
answers19=the waves (2); waves (2); of the waves (1)
word20=\u039A\u03CD\u03C0\u03C1\u03BF\u03C2
answers20=Cyprus (5)
word21=\u03BA\u03CD\u03C9\u03BD
answers21=The dog (1); dogs (1); of dogs (1); the dogs (1); unto the dogs (1)
word22=\u03BB\u03B1\u03BB\u03B9\u03AC
answers22=speech (3); of (1); saying (1)
word23=\u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1
answers23=service (2); the service (2); of divine service (1)
word24=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
answers24=ministers (2); A minister (1); he that ministered (1); the minister (1)
lessonTitle=075 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
