word0=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C6\u03AC\u03C4\u03C4\u03C9
answers0=slay (1)
word1=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C6\u03C1\u03B1\u03B3\u03AF\u03B6\u03C9
answers1=sealed (1)
word2=\u03BA\u03B1\u03C4\u03B1\u03C4\u03BF\u03BC\u03AE
answers2=of the concision (1)
word3=\u03BA\u03B1\u03C4\u03B1\u03C4\u03BF\u03BE\u03B5\u03CD\u03C9
answers3=thrust through (1)
word4=\u03BA\u03B1\u03C4\u03B1\u03C4\u03C1\u03AD\u03C7\u03C9
answers4=and ran down (1)
word5=\u03BA\u03B1\u03C4\u03B1\u03C6\u03C1\u03BF\u03BD\u03C4\u03AE\u03C2
answers5=ye despisers (1)
word6=\u03BA\u03B1\u03C4\u03B1\u03C7\u03B8\u03CC\u03BD\u03B9\u03BF\u03C2
answers6=under the earth (1)
word7=\u03BA\u03B1\u03C4\u03B1\u03C8\u03CD\u03C7\u03C9
answers7=cool (1)
word8=\u03BA\u03B1\u03C4\u03B5\u03AF\u03B4\u03C9\u03BB\u03BF\u03C2
answers8=wholly given to idolatry (1)
word9=\u03BA\u03B1\u03C4\u03B5\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers9=made insurrection (1)
word10=\u03BA\u03B1\u03C4\u03AE\u03C6\u03B5\u03B9\u03B1
answers10=heaviness (1)
word11=\u03BA\u03B1\u03C4\u03B9\u03CC\u03C9
answers11=is cankered (1)
word12=\u03BA\u03B1\u03C4\u03BF\u03AF\u03BA\u03B7\u03C3\u03B9\u03C2
answers12=dwelling (1)
word13=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03AF\u03B1
answers13=habitation (1)
word14=\u03BA\u03B1\u03C4\u03BF\u03C0\u03C4\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=beholding as in a glass (1)
word15=\u03BA\u03B1\u03C4\u03CC\u03C1\u03B8\u03C9\u03BC\u03B1
answers15=very worthy deeds (1)
word16=\u03BA\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers16=the lower (1)
word17=\u03BA\u03B1\u1FE6\u03C3\u03B9\u03C2
answers17=be burned (1)
word18=\u039A\u03B5\u03B4\u03C1\u03CE\u03BD
answers18=Cedron (1)
word19=\u03BA\u03B5\u03B9\u03C1\u03AF\u03B1
answers19=graveclothes (1)
word20=\u03BA\u03AD\u03BB\u03B5\u03C5\u03BC\u03B1
answers20=a shout (1)
word21=\u03BA\u03B5\u03BD\u03BF\u03B4\u03BF\u03BE\u03AF\u03B1
answers21=vainglory (1)
word22=\u03BA\u03B5\u03BD\u03CC\u03B4\u03BF\u03BE\u03BF\u03C2
answers22=desirous of vain glory (1)
word23=\u03BA\u03B5\u03BD\u1FF6\u03C2
answers23=in vain (1)
word24=\u03BA\u03B5\u03C1\u03B1\u03BC\u03B9\u03BA\u03CC\u03C2
answers24=of a potter (1)
lessonTitle=183 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
