word0=\u03B8\u03AC\u03BC\u03B2\u03BF\u03C2
answers0=amazed (1); was astonished (1); with wonder (1)
word1=\u03B8\u03B5\u03AC
answers1=goddess (3)
word2=\u03B8\u03AD\u03B1\u03C4\u03C1\u03BF\u03BD
answers2=the theatre (2); a spectacle (1)
word3=\u03B8\u03B5\u1FD6\u03BF\u03C2
answers3=divine (2); the Godhead (1)
word4=\u03B8\u03AD\u03C1\u03BF\u03C2
answers4=summer (3)
word5=\u03B8\u03B9\u03B3\u03B3\u03AC\u03BD\u03C9
answers5=handle (1); should touch (1); touch (1)
word6=\u1F34\u03B1\u03BC\u03B1
answers6=of healing (2); of healings (1)
word7=\u1F34\u03B1\u03C3\u03B9\u03C2
answers7=cures (1); heal (1); of healing (1)
word8=\u1F39\u03B5\u03C1\u03B5\u03BC\u03AF\u03B1\u03C2
answers8=Jeremy (2); Jeremias (1)
word9=\u1F31\u03BA\u03B1\u03BD\u03CC\u03C9
answers9=hath made (1); meet (1); which hath made (1)
word10=\u1F30\u03CC\u03C2
answers10=poison (1); the poison (1); the rust (1)
word11=\u1F38\u03BF\u1FE6\u03C3\u03C4\u03BF\u03C2
answers11=Justus (3)
word12=\u1F30\u03C3\u03CC\u03C4\u03B7\u03C2
answers12=[Untranslated] (1); equal (1); equality (1)
word13=\u1F34\u03C7\u03BD\u03BF\u03C2
answers13=steps (2); in the steps (1)
word14=\u03BA\u03B1\u03B8\u03B1\u03AF\u03C1\u03B5\u03C3\u03B9\u03C2
answers14=destruction (2); the pulling down (1)
word15=\u03BA\u03B1\u03B8\u03AD\u03B4\u03C1\u03B1
answers15=the seats (2); seat (1)
word16=\u03BA\u03B1\u03B8\u03B7\u03B3\u03B7\u03C4\u03AE\u03C2
answers16=Master (2); masters (1)
word17=\u039A\u03AC\u03CA\u03BD
answers17=Cain (2); of Cain (1)
word18=\u03BA\u03B1\u03AF\u03C4\u03BF\u03B9\u03B3\u03B5
answers18=though (2); [Untranslated] (1)
word19=\u03BA\u03B1\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers19=cast down (1); is cast down (1); laying (1)
word20=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers20=condemn (1); condemn us (1); to be blamed (1)
word21=\u03BA\u03B1\u03C4\u03B1\u03B4\u03C5\u03BD\u03B1\u03C3\u03C4\u03B5\u03CD\u03C9
answers21=Do (1); oppress (1); were oppressed (1)
word22=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03B5\u03AF\u03C9
answers22=did (1); he shut up (1); shut up (1)
word23=\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03BC\u03B1
answers23=condemnation (3)
word24=\u03BA\u03B1\u03C4\u03AC\u03BB\u03C5\u03BC\u03B1
answers24=the guestchamber (2); the inn (1)
lessonTitle=102 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
