word0=\u03B2\u03C1\u03B1\u03B4\u03C5\u03C0\u03BB\u03BF\u03AD\u03C9
answers0=we had sailed slowly (1)
word1=\u03B2\u03C1\u03B1\u03B4\u03CD\u03C4\u03B7\u03C2
answers1=slackness (1)
word2=\u03B2\u03C1\u03CC\u03C7\u03BF\u03C2
answers2=a snare (1)
word3=\u03B2\u03C1\u03CD\u03C7\u03C9
answers3=they gnashed (1)
word4=\u03B2\u03C1\u03CD\u03C9
answers4=send forth (1)
word5=\u03B2\u03C1\u03CE\u03C3\u03B9\u03BC\u03BF\u03C2
answers5=meat (1)
word6=\u03B2\u03C5\u03B8\u03CC\u03C2
answers6=the deep (1)
word7=\u03B2\u03C9\u03BC\u03CC\u03C2
answers7=an altar (1)
word8=\u03B3\u03B1\u03B2\u03B2\u03B1\u03B8\u03AC
answers8=Gabbatha (1)
word9=\u03B3\u03AC\u03B3\u03B3\u03C1\u03B1\u03B9\u03BD\u03B1
answers9=a canker (1)
word10=\u0393\u03AC\u03B4
answers10=of Gad (1)
word11=\u03B3\u03AC\u03B6\u03B1
answers11=treasure (1)
word12=\u0393\u03AC\u03B6\u03B1
answers12=Gaza (1)
word13=\u03B3\u03B1\u03BC\u03AF\u03C3\u03BA\u03C9
answers13=are given in marriage (1)
word14=\u0393\u03B5\u03B4\u03B5\u03CE\u03BD
answers14=Gedeon (1)
word15=\u03B3\u03AD\u03BB\u03C9\u03C2
answers15=laughter (1)
word16=\u03B3\u03B5\u03BD\u03B5\u03C4\u03AE
answers16=birth (1)
word17=\u0393\u03B5\u03C1\u03B3\u03B5\u03C3\u03B7\u03BD\u03CC\u03C2
answers17=of the Gergesenes (1)
word18=\u03B3\u03B5\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1
answers18=the senate (1)
word19=\u03B3\u03AD\u03C1\u03C9\u03BD
answers19=old (1)
word20=\u03B3\u03B5\u03C9\u03C1\u03B3\u03AD\u03C9
answers20=it is dressed (1)
word21=\u03B3\u03B5\u03CE\u03C1\u03B3\u03B9\u03BF\u03BD
answers21=husbandry (1)
word22=\u03B3\u1FC6\u03C1\u03B1\u03C2
answers22=old age (1)
word23=\u03B3\u03BB\u03B5\u1FE6\u03BA\u03BF\u03C2
answers23=of new wine (1)
word24=\u03B3\u03BD\u03B1\u03C6\u03B5\u03CD\u03C2
answers24=fuller (1)
lessonTitle=163 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
