word0=\u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1
answers0=the righteousness (4); ordinances (3); judgments (1); justification (1); the judgment (1)
word1=\u03B4\u03B9\u03C9\u03B3\u03BC\u03CC\u03C2
answers1=persecution (5); persecutions (5)
word2=\u03B4\u03BF\u03C5\u03BB\u03CC\u03C9
answers2=become servants (1); given (1); in bondage (1); into bondage (1); is he brought in bondage (1); servant (1); that they should bring (1); under bondage (1); ye became the servants (1); yet have I made 
word3=\u1F10\u03B3\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03AF\u03C0\u03C9
answers3=hast thou forsaken (2); forsake (1); forsaken (1); forsaking (1); forsook (1); had left (1); hath forsaken (1); leave (1); thou wilt (1)
word4=\u03B5\u1F30\u03B4\u03C9\u03BB\u03CC\u03B8\u03C5\u03C4\u03BF\u03BD
answers4=things sacrificed unto idols (2); a thing offered unto an idol (1); from meats offered to idols (1); of those things that are offered in sacrifice unto idols (1); offered in sacrifice unto idols (1); 
word5=\u03B5\u1F30\u03C3\u03AC\u03B3\u03C9
answers5=brought in (3); brought (2); and brought (1); bring in (1); had brought (1); he bringeth in (1); to be led (1)
word6=\u1F10\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03C9
answers6=informed (3); appeared (1); declare plainly (1); manifest (1); signify (1); thou hast shewed (1); to appear (1); will manifest (1)
word7=\u1F14\u03BD\u03BD\u03B1\u03C4\u03BF\u03C2
answers7=the ninth (6); at the ninth (2); ninth (2)
word8=\u1F14\u03BD\u03BF\u03C7\u03BF\u03C2
answers8=in danger (5); guilty of (4); subject (1)
word9=\u1F10\u03BD\u03C4\u03C1\u03AD\u03C0\u03C9
answers9=they will reverence (3); he may be ashamed (1); may be ashamed (1); regard (1); regarded (1); reverence (1); to shame (1); we gave (1)
word10=\u1F10\u03BE\u03B1\u03B9\u03C1\u03AD\u03C9
answers10=out (2); pluck (2); Delivering (1); and rescued (1); delivered (1); hath delivered (1); he might deliver (1); to deliver (1)
word11=\u1F14\u03BE\u03C9\u03B8\u03B5\u03BD
answers11=the outside (2); from without (1); outward (1); outwardly (1); that outward (1); that which is without (1); them which are without (1); thing from without (1); without (1)
word12=\u1F10\u03C0\u03B9\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers12=shew (3); shewing (2); for to shew (1); he shewed (1); that (1); that he would shew (1); to shew (1)
word13=\u03B5\u1F50\u03AC\u03C1\u03B5\u03C3\u03C4\u03BF\u03C2
answers13=acceptable (4); accepted (1); that which is wellpleasing (1); to please (1); well (1); well pleasing (1); wellpleasing (1)
word14=\u03B5\u1F50\u03CE\u03BD\u03C5\u03BC\u03BF\u03C2
answers14=left (3); the left (3); left hand (2); on the left hand (1); the left hand (1)
word15=\u03B8\u03BB\u03AF\u03B2\u03C9
answers15=afflicted (1); narrow (1); suffer tribulation (1); the afflicted (1); they should throng (1); to them that trouble (1); troubled (1); we be afflicted (1); were troubled (1); who are troubled (1)
word16=\u1F38\u03CC\u03C0\u03C0\u03B7
answers16=Joppa (8); of Joppa (1); to Joppa (1)
word17=\u03BA\u03B1\u03C4\u03AC\u03C0\u03B1\u03C5\u03C3\u03B9\u03C2
answers17=rest (9); of (1)
word18=\u03BA\u03BB\u03AF\u03BD\u03B7
answers18=a bed (5); bed (2); beds (1); of tables (1); the bed (1)
word19=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03CC\u03C2
answers19=partakers (4); a partaker (1); a partner (1); companions (1); fellowship (1); partner (1); partners (1)
word20=\u03BA\u03BF\u03BB\u03BB\u03AC\u03C9
answers20=is joined (2); and joined himself (1); clave (1); cleave (1); join himself (1); join thyself (1); to join himself (1); to keep company (1); which cleaveth (1)
word21=\u03BA\u03CC\u03C0\u03C4\u03C9
answers21=bewailed (2); cut down (2); lament (1); lamented (1); mourn (1); shall (1); shall wail (1); ye have (1)
word22=\u039A\u03BF\u03C1\u03BD\u03AE\u03BB\u03B9\u03BF\u03C2
answers22=Cornelius (9); unto Cornelius (1)
word23=\u03BB\u03AF\u03BC\u03BD\u03B7
answers23=the lake (8); a lake (1); of the lake (1)
word24=\u03BC\u03B1\u03BA\u03C1\u03AC\u03BD
answers24=far (4); afar off (2); a good way off (1); a great way off (1); far hence (1); far off (1)
lessonTitle=047 Freqs. 10-10
wordCount=25
lessonFont=GalSILB201
