word0=\u1F00\u03B3\u03B1\u03BB\u03BB\u03B9\u03AC\u03C9
answers0=rejoiced (3); be exceeding glad (1); hath rejoiced (1); rejoice (1); to rejoice (1); was glad (1); with exceeding joy (1); ye greatly rejoice (1); ye rejoice (1)
word1=\u1F00\u03B3\u03BF\u03C1\u03AC
answers1=the markets (4); the marketplace (3); the market (2); the marketplaces (1); the streets (1)
word2=\u1F85\u03B4\u03B7\u03C2
answers2=hell (8); of hell (2); O grave (1)
word3=\u1F00\u03BA\u03B1\u03B8\u03B1\u03C1\u03C3\u03AF\u03B1
answers3=uncleanness (8); of (1); the uncleanness (1); to uncleanness (1)
word4=\u1F05\u03BB\u03C5\u03C3\u03B9\u03C2
answers4=chains (4); chain (3); with chains (2); bonds (1); the chains (1)
word5=\u1F00\u03BD\u03B1\u03BA\u03BB\u03AF\u03BD\u03C9
answers5=shall sit down (2); sit down (2); and sat down to meat (1); laid (1); made (1); make (1); to make (1); to sit down (1); to sit down to meat (1)
word6=\u1F08\u03BD\u03B1\u03BD\u03AF\u03B1\u03C2
answers6=Ananias (11)
word7=\u1F00\u03BD\u03B1\u03C0\u03AF\u03C0\u03C4\u03C9
answers7=to sit down (2); and sat down to meat (1); and sit down (1); and sit down to meat (1); and was set down (1); he sat down (1); leaned (1); sat down (1); sit down (1); they sat down (1)
word8=\u1F00\u03BD\u03B1\u03C4\u03AD\u03BB\u03BB\u03C9
answers8=was up (2); arise (1); at the rising (1); he maketh (1); is no sooner risen (1); is sprung up (1); rise (1); sprang (1); to rise (1); when (1)
word9=\u1F00\u03BE\u03B9\u03CC\u03C9
answers9=worthy (2); Let (1); be counted worthy (1); good (1); shall he be thought worthy (1); thought (1); thought I (1); was counted worthy (1); we desire (1); would count (1)
word10=\u1F00\u03C0\u03AD\u03C7\u03C9
answers10=They have (3); was (3); is (2); I have (1); thou shouldest receive (1); ye have received (1)
word11=\u1F00\u03C0\u03BF\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers11=Put up again (1); and brought again (1); be turned away from (1); if we turn away from (1); one that perverteth (1); shall turn away (1); that turn from (1); they shall turn away (1); thou away (1); t
word12=\u1F00\u03C0\u03C9\u03B8\u03AD\u03BF\u03BC\u03B1\u03B9
answers12=cast away (2); hath (2); thrust (2); away (1); from them (1); from you (1); having put away (1); ye put (1)
word13=\u1F00\u03C1\u03BA\u03AD\u03C9
answers13=content (3); be content (1); enough (1); is (1); is sufficient (1); it sufficeth (1); let us be (1); sufficient (1); there be (1)
word14=\u1F00\u03C3\u03C0\u03B1\u03C3\u03BC\u03CC\u03C2
answers14=the salutation (4); greetings (3); salutation (2); of (1); salutations (1)
word15=\u1F04\u03C6\u03C1\u03C9\u03BD
answers15=a fool (4); fool (2); fools (2); of foolish (1); of the foolish (1); unwise (1)
word16=\u1F08\u03C7\u03B1\u0390\u03B1
answers16=Achaia (7); of Achaia (4)
word17=\u0392\u03B1\u03C1\u03B1\u03B2\u03B2\u1FB6\u03C2
answers17=Barabbas (11)
word18=\u0392\u03B7\u03B8\u03B1\u03BD\u03AF\u03B1
answers18=Bethany (11)
word19=\u03B2\u03BF\u03AC\u03C9
answers19=of one crying (4); cried (2); cry (2); crying (2); he cried (1)
word20=\u03B2\u03C1\u1FF6\u03C3\u03B9\u03C2
answers20=meat (4); rust (2); food (1); for that meat (1); for the meat (1); morsel of meat (1); the eating (1)
word21=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u1FD6\u03BF\u03C2
answers21=of Galilee (3); the Galilæans (3); Galilæans (2); a Galilæan (2); a Galilaean (1)
word22=\u03B3\u03B5\u03BC\u03AF\u03B6\u03C9
answers22=filled (3); full (2); Fill (1); have filled (1); may be filled (1); they filled (1); was (1); was filled (1)
word23=\u03B4\u03AC\u03BA\u03C1\u03C5
answers23=tears (9); with tear (1); with tears (1)
word24=\u03B4\u03AC\u03BA\u03C4\u03C5\u03BB\u03BF\u03C2
answers24=finger (4); fingers (3); and with (1); the finger (1); with (1); with one of (1)
lessonTitle=043 Freqs. 11-11
wordCount=25
lessonFont=GalSILB201
