word0=\u1F11\u03BD\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers0=eleventh (2); the eleventh (1)
word1=\u1F10\u03BD\u03B4\u03B7\u03BC\u03AD\u03C9
answers1=present (1); to be present (1); we are at home (1)
word2=\u1F10\u03BD\u03B5\u03C1\u03B3\u03AE\u03C2
answers2=effectual (2); powerful (1)
word3=\u1F14\u03BD\u03C4\u03B1\u03BB\u03BC\u03B1
answers3=the commandments (3)
word4=\u1F10\u03BD\u03C4\u03B1\u03C6\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
answers4=burying (1); of (1); to the burying (1)
word5=\u1F14\u03BD\u03C4\u03C1\u03BF\u03BC\u03BF\u03C2
answers5=quake (1); trembled (1); trembling (1)
word6=\u1F10\u03BE\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers6=raise up (2); there rose up (1)
word7=\u1F10\u03BE\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers7=have I raised (1); up (1); will also raise up (1)
word8=\u1F10\u03BE\u03B5\u03C4\u03AC\u03B6\u03C9
answers8=and search (1); ask (1); enquire (1)
word9=\u1F10\u03BE\u03BF\u03C1\u03CD\u03C3\u03C3\u03C9
answers9=up (1); when they had broken (1); ye would have plucked out (1)
word10=\u1F10\u03BE\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers10=outer (3)
word11=\u1F10\u03C0\u03AC\u03B3\u03C9
answers11=and bring upon (1); bringing in (1); to bring (1)
word12=\u1F10\u03C0\u03AC\u03BD
answers12=when (3)
word13=\u1F10\u03C0\u03B1\u03BD\u03AC\u03B3\u03C9
answers13=Launch out (1); as he returned (1); that he would thrust out (1)
word14=\u1F10\u03C0\u03B1\u03C1\u03BA\u03AD\u03C9
answers14=it may relieve (1); let them relieve (1); she have relieved (1)
word15=\u1F18\u03C0\u03B1\u03C6\u03C1\u1FB6\u03C2
answers15=Epaphras (3)
word16=\u1F18\u03C0\u03B1\u03C6\u03C1\u03CC\u03B4\u03B9\u03C4\u03BF\u03C2
answers16=Epaphroditus (2); [Untranslated] (1)
word17=\u1F10\u03C0\u03B7\u03C1\u03B5\u03AC\u03B6\u03C9
answers17=them which despitefully use (2); that falsely accuse (1)
word18=\u1F10\u03C0\u03B9\u03B2\u03BB\u03AD\u03C0\u03C9
answers18=he hath regarded (1); look (1); ye have respect (1)
word19=\u1F10\u03C0\u03B9\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers19=doth (1); receive (1); receiveth (1)
word20=\u1F10\u03C0\u03B9\u03BA\u03B1\u03C4\u03AC\u03C1\u03B1\u03C4\u03BF\u03C2
answers20=cursed (3)
word21=\u1F10\u03C0\u03B9\u03BC\u03B5\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers21=Take care of (1); shall he take care (1); took care of (1)
word22=\u1F10\u03C0\u03B9\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers22=I have written a letter (1); have written (1); that we write (1)
word23=\u1F10\u03C0\u03B9\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03AE
answers23=gathering together (1); the assembling (1); together (1)
word24=\u1F10\u03C0\u03B9\u03C6\u03C9\u03BD\u03AD\u03C9
answers24=they cried (2); gave a shout (1)
lessonTitle=100 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
