word0=\u03BA\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF\u03C2
answers0=scarlet (3); a scarlet (1); a scarlet coloured (1); scarlet colour (1)
word1=\u03BA\u03CC\u03BB\u03C0\u03BF\u03C2
answers1=bosom (4); creek (1); the bosom (1)
word2=\u03BA\u03CC\u03C6\u03B9\u03BD\u03BF\u03C2
answers2=baskets (6)
word3=\u03BA\u03C1\u03B1\u03C5\u03B3\u03AE
answers3=cry (2); crying (2); a cry (1); clamour (1)
word4=\u039A\u03C5\u03C1\u03B7\u03BD\u03B1\u1FD6\u03BF\u03C2
answers4=a Cyrenian (2); of Cyrene (2); Cyrene (1); Cyrenians (1)
word5=\u039B\u03B1\u03BF\u03B4\u03AF\u03BA\u03B5\u03B9\u03B1
answers5=Laodicea (5); [Untranslated] (1)
word6=\u03BB\u03B5\u03AF\u03C0\u03C9
answers6=be wanting (1); destitute (1); lack (1); lackest (1); that are wanting (1); wanting (1)
word7=\u03BB\u03BF\u03CD\u03C9
answers7=washed (2); and washed (1); is washed (1); that was washed (1); when they had washed (1)
word8=\u03BB\u03CD\u03BA\u03BF\u03C2
answers8=wolves (3); the wolf (2); of wolves (1)
word9=\u039B\u03CD\u03C3\u03C4\u03C1\u03B1
answers9=Lystra (6)
word10=\u03BC\u03AC\u03B3\u03BF\u03C2
answers10=the wise men (3); sorcerer (1); the sorcerer (1); wise men (1)
word11=\u03BC\u03B1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers11=I am (1); Thou art mad (1); is mad (1); mad (1); thou art beside thyself (1); ye are mad (1)
word12=\u03BC\u03AC\u03BD\u03BD\u03B1
answers12=manna (5); the (1)
word13=\u03BC\u03AC\u03C3\u03C4\u03B9\u03BE
answers13=plagues (2); by scourging (1); plague (1); scourgings (1); that plague (1)
word14=\u03BC\u03AC\u03C4\u03B1\u03B9\u03BF\u03C2
answers14=vain (5); vanities (1)
word15=\u03BC\u03B5\u03C1\u03AF\u03C2
answers15=part (3); be partakers (1); of that part (1); that (1)
word16=\u03BC\u03B5\u03C3\u03AF\u03C4\u03B7\u03C2
answers16=the mediator (3); a mediator (1); mediator (1); of a mediator (1)
word17=\u03BC\u03BF\u03B9\u03C7\u03AC\u03C9
answers17=committeth adultery (3); doth commit adultery (1); she committeth adultery (1); to commit adultery (1)
word18=\u03BC\u03CC\u03BB\u03B9\u03C2
answers18=scarce (2); scarcely (2); hardly (1); work (1)
word19=\u03BC\u03CC\u03C3\u03C7\u03BF\u03C2
answers19=calf (3); a calf (1); calves (1); of calves (1)
word20=\u039D\u03B1\u03B8\u03B1\u03BD\u03B1\u03AE\u03BB
answers20=Nathanael (6)
word21=\u03BD\u03CC\u03B7\u03BC\u03B1
answers21=minds (3); devices (1); the minds (1); thought (1)
word22=\u1F41\u03BC\u03BF\u03AF\u03C9\u03BC\u03B1
answers22=the likeness (2); in the likeness (1); made like to (1); the shapes (1); the similitude (1)
word23=\u1F44\u03BD\u03B1\u03C1
answers23=a dream (6)
word24=\u1F44\u03BD\u03BF\u03C2
answers24=an ass (3); an ass's (1); ass (1); the ass (1)
lessonTitle=067 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
