word0=\u0396\u03B5\u03CD\u03C2
answers0=Jupiter (1); of Jupiter (1)
word1=\u03B6\u03AD\u03C9
answers1=being fervent (1); fervent (1)
word2=\u03B6\u03C9\u03B3\u03C1\u03AD\u03C9
answers2=catch (1); who are taken captive (1)
word3=\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers3=shall gird (1); thou girdedst (1)
word4=\u1F21\u03B3\u03B5\u03BC\u03BF\u03BD\u03B5\u03CD\u03C9
answers4=being governor (1); was governor (1)
word5=\u1F25\u03B4\u03B9\u03C3\u03C4\u03B1
answers5=Most gladly (1); will very gladly (1)
word6=\u1F21\u03B4\u03CD\u03BF\u03C3\u03BC\u03BF\u03BD
answers6=mint (1); of mint (1)
word7=\u1F20\u03BB\u03AF
answers7=Eli (2)
word8=\u1F29\u03BB\u03AF
answers8=of Heli (1); which was (1)
word9=\u1F21\u03BB\u03AF\u03BA\u03BF\u03C2
answers9=how great (1); what great (1)
word10=\u1F27\u03BB\u03BF\u03C2
answers10=of the nails (2)
word11=\u1F21\u03BD\u03AF\u03BA\u03B1
answers11=when (2)
word12=\u1F24\u03C0\u03B9\u03BF\u03C2
answers12=gentle (2)
word13=\u1F2C\u03C1
answers13=of Er (1); which was (1)
word14=\u1F21\u03C3\u03CD\u03C7\u03B9\u03BF\u03C2
answers14=peaceable (1); quiet (1)
word15=\u1F25\u03C4\u03C4\u03B7\u03BC\u03B1
answers15=a fault (1); the diminishing (1)
word16=\u1F25\u03C4\u03C4\u03BF\u03BD
answers16=the less (1); the worse (1)
word17=\u1F20\u03C7\u03AD\u03C9
answers17=roaring (1); sounding (1)
word18=\u0398\u03B1\u03B4\u03B4\u03B1\u1FD6\u03BF\u03C2
answers18=Thaddaeus (2)
word19=\u03B8\u03AC\u03BB\u03C0\u03C9
answers19=cherisheth (2)
word20=\u0398\u03AC\u03C1\u03B1
answers20=of Thara (1); which was (1)
word21=\u03B8\u03B5\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers21=fight against God (1); let us (1)
word22=\u0398\u03B5\u03CC\u03C6\u03B9\u03BB\u03BF\u03C2
answers22=Theophilus (2)
word23=\u03B8\u03B5\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers23=the reapers (1); to the reapers (1)
word24=\u03B8\u03C1\u03B9\u03B1\u03BC\u03B2\u03B5\u03CD\u03C9
answers24=causeth (1); triumphing over (1)
lessonTitle=128 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
