word0=\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers0=mind (5); to think (4); minded (4); ye be (2); he that regardeth (2); of (2); your care (1); ye will be (1); ye were (1); to be likeminded (1); thou thinkest (1); thou savourest (1); savourest (1); re
word1=\u1F04\u03C1\u03C7\u03C9\u03BD
answers1=the prince (8); rulers (6); the rulers (6); a ruler (5); of the princes (2); Ye rulers (1); a certain ruler (1); of the chief (1); of the ruler (1); ruler (1); the chief (1); the chief rulers (1); the
word2=\u1F10\u03BC\u03B1\u03C5\u03C4\u03BF\u1FE6
answers2=myself (24); me (4); mine own self (2); with myself (2); I myself (1); by myself (1); mine own (1); to myself (1); unto myself (1)
word3=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AF\u03B1
answers3=testimony (7); witness (7); the testimony (6); the witness (6); record (4); the record (3); a witness (1); of the testimony (1); report (1); their witness (1)
word4=\u03BC\u03AC\u03C1\u03C4\u03C5\u03C2
answers4=witnesses (17); witness (5); a witness (3); martyr (2); of witnesses (2); the (2); for a record (1); of (1); of the martyrs (1); record (1); the witnesses (1); unto witnesses (1)
word5=\u03BC\u03B5\u03C4\u03B1\u03BD\u03BF\u03AD\u03C9
answers5=repent (8); repented (5); they repented (4); repent ye (3); ye repent (2); that repenteth (2); men should repent (1); repented they (1); she repented (1); he repent (1); that they should repent (1); t
word6=\u03BC\u03AE\u03C4\u03B5
answers6=neither (19); nor (15); or (1); so much as (1); when neither (1)
word7=\u03C0\u03B5\u03C1\u03B9\u03C4\u03BF\u03BC\u03AE
answers7=circumcision (15); the circumcision (11); of circumcision (4); of the circumcision (3); Circumcised (1); [Untranslated] (1); the Circumcision (1); with the circumcision (1)
word8=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u03C7\u03AE
answers8=prayer (12); prayers (10); of prayer (4); in prayer (3); with the prayers (2); [Untranslated] (1); by prayer (1); earnestly (1); in prayers (1); the prayers (1); to prayer (1)
word9=\u1F00\u03B3\u03C1\u03CC\u03C2
answers9=the field (9); field (7); the country (6); lands (3); of the field (3); country (2); a field (1); a piece of ground (1); farm (1); fields (1); land (1); the (1)
word10=\u1F00\u03B4\u03B9\u03BA\u03AD\u03C9
answers10=hurt (5); wrong (3); to hurt (2); shall (2); ye have (1); we have wronged (1); was (1); thou hurt (1); they should (1); they do hurt (1); that suffered wrong (1); take wrong (1); suffer wrong (1); let
word11=\u1F04\u03C1\u03C4\u03B9
answers11=now (23); [Untranslated] (3); henceforth (2); this present (2); Hereafter (1); even now (1); hitherto (1); this day (1); this hour (1); though now (1)
word12=\u1F15\u03BD\u03B5\u03BA\u03B1
answers12=for (17); sake (10); cause (2); for his cause (2); because (1); because that (1); by reason of (1); though (1); wherefore (1)
word13=\u1F30\u03C3\u03C7\u03CD\u03C9
answers13=able (4); they could (4); availeth (3); could (3); they were (2); prevailed (2); were able (1); we had much (1); was (1); strength (1); shall (1); might (1); it is of (1); it is (1); is (1); good (1);
word14=\u03BA\u03B1\u03B8\u03B1\u03C1\u03AF\u03B6\u03C9
answers14=be thou clean (3); clean (3); cleanse (3); was cleansed (2); are cleansed (2); hath cleansed (2); make (2); ye make clean (1); were cleansed (1); to cleanse (1); should be purified (1); shall (1); pur
word15=\u03BA\u03B1\u03BB\u1FF6\u03C2
answers15=well (30); good (2); Full well (1); honestly (1); in a good place (1); recover (1)
word16=\u03BC\u03AD\u03BB\u03BF\u03C2
answers16=members (20); the members (8); member (5); of (2); those members (1)
word17=\u1F40\u03C0\u03AF\u03C3\u03C9
answers17=after (22); behind (6); back (5); [Untranslated] (2); backward (1)
word18=\u1F40\u03C1\u03B3\u03AE
answers18=wrath (17); the wrath (10); anger (3); of wrath (3); indignation (1); unto wrath (1); vengeance (1)
word19=\u1F40\u03C6\u03B5\u03AF\u03BB\u03C9
answers19=ought (11); he ought (2); owed (2); ye ought (1); we ought (1); was our duty (1); thou owest (1); their duty is (1); the debt (1); that was due (1); should (1); oweth (1); owest thou (1); owest (1); n
word20=\u03A3\u03B1\u03C4\u03B1\u03BD\u1FB6\u03C2
answers20=Satan (28); of Satan (5); unto Satan (2); Satan's (1)
word21=\u03C3\u03C5\u03BD\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers21=come together (5); came together (4); ye come together (2); came (2); went (2); ye come (1); which came (1); when ye come together (1); were come together (1); were come (1); were assembled (1); toget
word22=\u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C2
answers22=possible (11); able (9); mighty (5); strong (2); are able (1); are possible (1); he that is mighty (1); it be possible (1); power (1); that I could (1); that are strong (1); the mighty men (1)
word23=\u03BF\u1F36\u03BD\u03BF\u03C2
answers23=wine (24); the wine (7); the (2); [Untranslated] (1); of the wine (1)
word24=\u1F51\u03C0\u03BF\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers24=returned (10); and returned (4); returning (3); return (2); they returned (2); to return (2); when they were returned (1); when he returned (1); was returned (1); was come again (1); turned back (1); 
lessonTitle=018 Freqs. 38-35
wordCount=25
lessonFont=GalSILB201
