word0=\u1F11\u03C4\u03B5\u03C1\u03CC\u03B3\u03BB\u03C9\u03C3\u03C3\u03BF\u03C2
answers0=other tongues (1)
word1=\u1F11\u03C4\u03B5\u03C1\u03BF\u03B6\u03C5\u03B3\u03AD\u03C9
answers1=unequally yoked together (1)
word2=\u1F11\u03C4\u03AD\u03C1\u03C9\u03C2
answers2=otherwise (1)
word3=\u1F11\u03C4\u03BF\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
answers3=the preparation (1)
word4=\u03B5\u1F50\u03B1\u03C1\u03AD\u03C3\u03C4\u03C9\u03C2
answers4=acceptably (1)
word5=\u0395\u1F54\u03B2\u03BF\u03C5\u03BB\u03BF\u03C2
answers5=Eubulus (1)
word6=\u03B5\u1F50\u03B4\u03AF\u03B1
answers6=fair weather (1)
word7=\u03B5\u1F50\u03B5\u03C1\u03B3\u03B5\u03C4\u03AD\u03C9
answers7=doing good (1)
word8=\u03B5\u1F50\u03B5\u03C1\u03B3\u03AD\u03C4\u03B7\u03C2
answers8=benefactors (1)
word9=\u03B5\u1F50\u03B8\u03CD\u03C4\u03B7\u03C2
answers9=of righteousness (1)
word10=\u03B5\u1F50\u03BC\u03B5\u03C4\u03AC\u03B4\u03BF\u03C4\u03BF\u03C2
answers10=ready to distribute (1)
word11=\u0395\u1F50\u03BD\u03AF\u03BA\u03B7
answers11=Eunice (1)
word12=\u03B5\u1F50\u03BD\u03BF\u03AD\u03C9
answers12=Agree with (1)
word13=\u0395\u1F50\u03BF\u03B4\u03AF\u03B1
answers13=Euodias (1)
word14=\u03B5\u1F50\u03C0\u03B5\u03B9\u03B8\u03AE\u03C2
answers14=easy to be intreated (1)
word15=\u03B5\u1F50\u03C0\u03B5\u03C1\u03AF\u03C3\u03C4\u03B1\u03C4\u03BF\u03C2
answers15=which doth so easily beset (1)
word16=\u03B5\u1F50\u03C0\u03BF\u03B9\u0390\u03B1
answers16=to do good (1)
word17=\u03B5\u1F50\u03C0\u03BF\u03C1\u03AD\u03C9
answers17=ability (1)
word18=\u03B5\u1F50\u03C0\u03BF\u03C1\u03AF\u03B1
answers18=wealth (1)
word19=\u03B5\u1F50\u03C0\u03C1\u03AD\u03C0\u03B5\u03B9\u03B1
answers19=the grace (1)
word20=\u03B5\u1F50\u03C0\u03C1\u03CC\u03C3\u03B5\u03B4\u03C1\u03BF\u03C2
answers20=that ye may attend upon (1)
word21=\u03B5\u1F50\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03AD\u03C9
answers21=to make a fair shew (1)
word22=\u0395\u1F50\u03C1\u03BF\u03BA\u03BB\u03CD\u03B4\u03C9\u03BD
answers22=Euroclydon (1)
word23=\u03B5\u1F50\u03C1\u03CD\u03C7\u03C9\u03C1\u03BF\u03C2
answers23=broad (1)
word24=\u03B5\u1F50\u03C3\u03C7\u03B7\u03BC\u03BF\u03C3\u03CD\u03BD\u03B7
answers24=comeliness (1)
lessonTitle=176 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
