word0=\u03BA\u03B1\u03CD\u03C7\u03B7\u03BC\u03B1
answers0=rejoicing (3); glorying (2); to glory (2); boasting (1); may rejoice (1); the rejoicing (1); to glory of (1)
word1=\u03BA\u03AD\u03C1\u03B1\u03C2
answers1=horns (10); an horn (1)
word2=\u03BA\u03BB\u03B7\u03C4\u03CC\u03C2
answers2=called (8); the called (2); are called (1)
word3=\u03BA\u03BF\u03BC\u03AF\u03B6\u03C9
answers3=And shall receive (1); Receiving (1); brought (1); he received (1); may receive (1); received (1); shall he receive (1); shall receive for the wrong (1); should have received (1); ye might receive (1)
word4=\u03BA\u03BF\u03C3\u03BC\u03AD\u03C9
answers4=garnished (3); adorned (2); adorn (1); garnish (1); it was adorned (1); that (1); they may adorn (1); trimmed (1)
word5=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03AD\u03C9
answers5=be patient (2); have patience (2); Be (1); after he had patiently endured (1); and hath long patience (1); he bear long (1); is longsuffering (1); patient (1); suffereth long (1)
word6=\u03BC\u03B5\u03C4\u03AD\u03C7\u03C9
answers6=be partakers (2); he (2); be a partaker (1); partakers (1); pertaineth (1); should be partaker (1); that useth (1); took part (1); we are (1)
word7=\u03BE\u03B5\u03BD\u03AF\u03B6\u03C9
answers7=strange (2); and lodged (1); and lodged us (1); have entertained (1); is lodged (1); lodgeth (1); they think it strange (1); think it (1); we should lodge (1); were lodged (1)
word8=\u03BF\u1F30\u03BA\u03BF\u03BD\u03CC\u03BC\u03BF\u03C2
answers8=stewards (3); steward (2); the steward (2); a steward (1); governors (1); that (1); the chamberlain (1)
word9=\u1F40\u03BD\u03B5\u03B9\u03B4\u03AF\u03B6\u03C9
answers9=cast (1); of them that reproached (1); reviled (1); shall reproach (1); shall revile (1); suffer reproach (1); teeth (1); to upbraid (1); upbraided (1); upbraideth (1); ye be reproached (1)
word10=\u03C0\u03B1\u03BD\u03C4\u03BF\u03BA\u03C1\u03AC\u03C4\u03C9\u03C1
answers10=Almighty (6); [Untranslated] (1); of Almighty (1); of God (1); omnipotent (1); the Almighty (1)
word11=\u03C0\u03B1\u03C1\u03B1\u03B9\u03C4\u03AD\u03BF\u03BC\u03B1\u03B9
answers11=refuse (3); excused (2); I refuse (1); avoid (1); intreated (1); reject (1); to make excuse (1); who refused (1)
word12=\u03C0\u03B5\u03BD\u03B8\u03AD\u03C9
answers12=mourn (3); wailing (2); I shall bewail (1); as they mourned (1); have (1); mourned (1); they that mourn (1); ye shall mourn (1)
word13=\u03C0\u03B5\u03C1\u03AF\u03C7\u03C9\u03C1\u03BF\u03C2
answers13=the region round about (4); country round about (1); of the country (1); of the country round about (1); region round about (1); round about (1); the country about (1); unto the region that lieth roun
word14=\u03C0\u03BB\u03B5\u03BF\u03BD\u03AC\u03B6\u03C9
answers14=abound (1); abounded (1); aboundeth (1); had (1); make (1); may abound (1); might abound (1); over (1); that may abound (1); the abundant (1); to increase (1)
word15=\u03C0\u03BF\u03B9\u03BC\u03B1\u03AF\u03BD\u03C9
answers15=Feed (2); shall rule (2); feedeth (1); feeding (1); feeding cattle (1); he shall rule (1); rule (1); shall feed (1); to feed (1)
word16=\u03C0\u03C1\u1FB6\u03B3\u03BC\u03B1
answers16=thing (2); a matter (1); business (1); matter (1); of the things (1); of things (1); things (1); this matter (1); those things (1); work (1)
word17=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03C1\u03C4\u03B5\u03C1\u03AD\u03C9
answers17=Continue (1); attending continually (1); continually (1); continued (1); continuing instant (1); he continued (1); should wait (1); that waited (1); they continued stedfastly (1); they, continuing (1)
word18=\u03C3\u03AC\u03BB\u03C0\u03B9\u03B3\u03BE
answers18=of a trumpet (4); the trumpet (2); trumpets (2); of the trumpet (1); the trump (1); trump (1)
word19=\u03A3\u03B1\u03BC\u03AC\u03C1\u03B5\u03B9\u03B1
answers19=Samaria (6); of Samaria (4); in Samaria (1)
word20=\u03C3\u03B1\u03C1\u03BA\u03B9\u03BA\u03CC\u03C2
answers20=carnal (7); carnal things (2); fleshly (1); from fleshly (1)
word21=\u03C3\u03B9\u03B3\u03AC\u03C9
answers21=and held their peace (1); hold his peace (1); keep silence (1); kept <seg subType="x-added" type="x-transChange">it</seg> close (1); kept silence (1); let (1); let him keep silence (1); peace (1); the
word22=\u03A3\u03B9\u03B4\u03CE\u03BD
answers22=Sidon (10); of Sidon (1)
word23=\u03C3\u03BA\u03BF\u03C4\u03AF\u03B6\u03C9
answers23=was darkened (3); be darkened (2); Having (1); Let (1); darkened (1); shall (1); shall be darkened (1); were darkened (1)
word24=\u03C3\u03C0\u03BB\u03AC\u03B3\u03C7\u03BD\u03BF\u03BD
answers24=bowels (7); the bowels (2); inward affection (1); tender (1)
lessonTitle=045 Freqs. 11-11
wordCount=25
lessonFont=GalSILB201
