word0=\u03C3\u03C5\u03BD\u03B1\u03B8\u03BB\u03AD\u03C9
answers0=laboured (1); striving together (1)
word1=\u03C3\u03C5\u03BD\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers1=followed (1); to follow (1)
word2=\u03C3\u03C5\u03BD\u03B1\u03BD\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers2=came up (1); of them which came up with (1)
word3=\u03C3\u03C5\u03BD\u03B1\u03BD\u03B1\u03C0\u03B1\u03CD\u03BF\u03BC\u03B1\u03B9
answers3=be refreshed (1); may with (1)
word4=\u03C3\u03C5\u03BD\u03B1\u03BD\u03C4\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers4=helpeth (1); she help (1)
word5=\u03C3\u03C5\u03BD\u03B1\u03C0\u03CC\u03BB\u03BB\u03C5\u03BC\u03B9
answers5=perished (1); with (1)
word6=\u03C3\u03C5\u03BD\u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers6=I sent (1); with (1)
word7=\u03C3\u03C5\u03BD\u03B1\u03C1\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers7=fitly framed together (1); fitly joined together (1)
word8=\u03C3\u03C5\u03BD\u03B4\u03BF\u03BE\u03AC\u03B6\u03C9
answers8=glorified together (1); we may be (1)
word9=\u03C3\u03CD\u03BD\u03B5\u03B9\u03BC\u03B9
answers9=that were with (1); were with (1)
word10=\u03C3\u03C5\u03BD\u03AD\u03BA\u03B4\u03B7\u03BC\u03BF\u03C2
answers10=companions in travel (1); to travel with (1)
word11=\u03C3\u03C5\u03BD\u03B5\u03BB\u03B1\u03CD\u03BD\u03C9
answers11=again (1); would have set (1)
word12=\u03C3\u03C5\u03BD\u03B5\u03C0\u03B9\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers12=bearing (1); witness (1)
word13=\u03C3\u03C5\u03BD\u03B5\u03C5\u03C9\u03C7\u03AD\u03C9
answers13=when they feast with (1); while they feast with (1)
word14=\u03C3\u03C5\u03BD\u03AE\u03B8\u03B5\u03B9\u03B1
answers14=a custom (1); custom (1)
word15=\u03C3\u03C5\u03BD\u03B8\u03AC\u03C0\u03C4\u03C9
answers15=Buried with (1); we are buried with (1)
word16=\u03C3\u03C5\u03BD\u03B8\u03BB\u03AC\u03C9
answers16=shall be broken (2)
word17=\u03C3\u03C5\u03BD\u03B8\u03BB\u03AF\u03B2\u03C9
answers17=thronged (1); thronging (1)
word18=\u03C3\u03C5\u03BD\u03BF\u03C7\u03AE
answers18=anguish (1); distress (1)
word19=\u03C3\u03C5\u03BD\u03C4\u03AC\u03C3\u03C3\u03C9
answers19=appointed (1); had appointed (1)
word20=\u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers20=commendation (1); of commendation (1)
word21=\u03C3\u03C5\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03CE\u03C4\u03B7\u03C2
answers21=fellowsoldier (2)
word22=\u03C3\u03C5\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers22=concourse (1); together (1)
word23=\u03A3\u03C5\u03C7\u03AD\u03BC
answers23=Sychem (2)
word24=\u03C3\u03C7\u1FC6\u03BC\u03B1
answers24=in fashion (1); the fashion (1)
lessonTitle=144 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
