#Flash Lesson
#Sun Sep 26 22:45:23 GMT-07:00 2004
answers5=PMI-1P or PPI-1P
answers4=PMI-3P or PPI-3P
answers3=PMI-1S or PPI-1S
word5=\u03BB\u03C5\u03BF\u0301\u03BC\u03B5\u03B8\u03B1
answers2=PMI-2S or PPI-2S
wordCount=6
word4=\u03BB\u03C5\u0301\u03BF\u03BD\u03C4\u03B1\u03B9
answers1=PMI-3S or PPI-3S
word3=\u03BB\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
answers0=PMI-2P or PPI-2P
word2=\u03BB\u03C5\u0301\u03B7\u0345
word1=\u03BB\u03C5\u0301\u03B5\u03C4\u03B1\u03B9
word0=\u03BB\u03C5\u0301\u03B5\u03C3\u03B8\u03B5
lessonTitle=VerbIndicPresMidPass
