#Flash Lesson
#Mon Sep 27 16:01:48 MST 2004
answers5=PfAI-2P
answers4=PfAI-3P
answers3=PfAI-1P
word5=\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B1\u03C4\u03B5
answers2=PfAI-3S
wordCount=6
word4=\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B1\u03C3\u03B9(\u03BD) or \u03BB\u03B5\u0301\u03BB\u03C5\u03BA\u03B1\u03BD
answers1=PfAI-2S
word3=\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B1\u03BC\u03B5\u03BD
answers0=PfAI-1S
word2=\u03BB\u03B5\u0301\u03BB\u03C5\u03BA\u03B5(\u03BD)
word1=\u03BB\u03B5\u0301\u03BB\u03C5\u03BA\u03B1\u03C2
word0=\u03BB\u03B5\u0301\u03BB\u03C5\u03BA\u03B1
lessonTitle=VerbIndicPerfAct

