#Flash Lesson
#Mon Sep 27 15:52:41 MST 2004
word1=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03BC\u03B5\u03BD
word0=\u03B5\u0313\u0301\u03BB\u03C5\u03C3\u03B1
answers7=AAI-2P
answers6=AAI-1P
answers5=AAI-3S
answers4=AAI-2P
answers3=AAI-2S
wordCount=8
answers2=AAI-3P
answers1=AAI-1P
answers0=AAI-1S
lessonTitle=VerbIndicAoriAct
word7=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03C4\u03B5
word6=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03BC\u03B5\u03BD
word5=\u03B5\u0313\u0301\u03BB\u03C5\u03C3\u03B5(\u03BD)
word4=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03C4\u03B5
word3=\u03B5\u0313\u0301\u03BB\u03C5\u03C3\u03B1\u03C2
word2=\u03B5\u0313\u0301\u03BB\u03C5\u03C3\u03B1\u03BD

