#Flash Lesson
#Mon Sep 27 15:57:08 MST 2004
answers5=AMI-1S
answers4=AMI-1P
answers3=AMI-2S
word5=\u03B5\u0313\u03BB\u03C5\u03C3\u03B1\u0301\u03BC\u03B7\u03BD
answers2=AMI-3S
wordCount=6
word4=\u03B5\u0313\u03BB\u03C5\u03C3\u03B1\u0301\u03BC\u03B5\u03B8\u03B1
answers1=AMI-2P
word3=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03C9
answers0=AMI-3P
word2=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03C4\u03BF
word1=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03C3\u03B8\u03B5
word0=\u03B5\u0313\u03BB\u03C5\u0301\u03C3\u03B1\u03BD\u03C4\u03BF
lessonTitle=VerbIndicAoriMid

lessonFont=GalSILB201
