#Flash Lesson
#Mon Sep 27 15:42:07 MST 2004
answers5=IMI-1S or IPI-1S
answers4=IMI-1P or IPI-1P
answers3=IMI-2S or IPI-2S
word5=\u03B5\u0313\u03BB\u03C5\u03BF\u0301\u03BC\u03B7\u03BD
answers2=IMI-3P or IPI-3P
wordCount=6
word4=\u03B5\u0313\u03BB\u03C5\u03BF\u0301\u03BC\u03B5\u03B8\u03B1
answers1=IMI-3S or IPI-3S
word3=\u03B5\u0313\u03BB\u03C5\u0301\u03BF\u03C5
answers0=IMI-2P or IPI-2P
word2=\u03B5\u0313\u03BB\u03C5\u0301\u03BF\u03BD\u03C4\u03BF
word1=\u03B5\u0313\u03BB\u03C5\u0301\u03B5\u03C4\u03BF
word0=\u03B5\u0313\u03BB\u03C5\u0301\u03B5\u03C3\u03B8\u03B5
lessonTitle=VerbIndicImpeMidPass
