#Flash Lesson
#Tue Oct 19 21:20:00 MST 2004
answers5=PMS-1P or PPS-1P
answers4=PMS-3P or PPS-3P
answers3=PMS-1S or PPS-1S
word5=\u03BB\u03C5\u03C9\u0301\u03BC\u03B5\u03B8\u03B1
answers2=PMS-3S or PPS-3S
wordCount=6
word4=\u03BB\u03C5\u0301\u03C9\u03BD\u03C4\u03B1\u03B9
answers1=PMS-2P or PPS-2P
word3=\u03BB\u03C5\u0301\u03C9\u03BC\u03B1\u03B9
answers0=PMS-2S or PPS-2S
word2=\u03BB\u03C5\u0301\u03B7\u03C4\u03B1\u03B9
word1=\u03BB\u03C5\u0301\u03B7\u03C3\u03B8\u03B5
word0=\u03BB\u03C5\u0301\u03B7\u0345
lessonTitle=VerbSubjuPresMidPass
lessonFont=GalSILB201
