#Flash Lesson
#Mon Sep 27 16:11:47 MST 2004
answers5=PpfAI-2P
answers4=PpfAI-3P
answers3=PpfAI-2S
word5=(\u03B5\u0313)\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B5\u03B9\u03C4\u03B5
answers2=PpfAI-1S
wordCount=6
word4=(\u03B5\u0313)\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B5\u03B9\u03C3\u03B1\u03BD
answers1=PpfAI-1P
word3=(\u03B5\u0313)\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B5\u03B9\u03C2
answers0=PpfAI-3S
word2=(\u03B5\u0313)\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B5\u03B9\u03BD
word1=(\u03B5\u0313)\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B5\u03B9\u03BC\u03B5\u03BD
word0=(\u03B5\u0313)\u03BB\u03B5\u03BB\u03C5\u0301\u03BA\u03B5\u03B9
lessonTitle=VerbIndicPluPAct

lessonFont=GalSILB201
