#Flash Lesson
#Mon Sep 27 16:25:12 MST 2004
answers5=FPI-1P
answers4=FPI-3P
answers3=FPI-1S
word5=\u03BB\u03C5\u03B8\u03B7\u03C3\u03BF\u0301\u03BC\u03B5\u03B8\u03B1
answers2=FPI-2S
wordCount=6
word4=\u03BB\u03C5\u03B8\u03B7\u0301\u03C3\u03BF\u03BD\u03C4\u03B1\u03B9
answers1=FPI-3S
word3=\u03BB\u03C5\u03B8\u03B7\u0301\u03C3\u03BF\u03BC\u03B1\u03B9
answers0=FPI-2P
word2=\u03BB\u03C5\u03B8\u03B7\u0301\u03C3\u03B7\u0345
word1=\u03BB\u03C5\u03B8\u03B7\u0301\u03C3\u03B5\u03C4\u03B1\u03B9
word0=\u03BB\u03C5\u03B8\u03B7\u0301\u03C3\u03B5\u03C3\u03B8\u03B5
lessonTitle=VerbIndicFutuPass

lessonFont=GalSILB201
