#Flash Lesson
#Mon Sep 27 15:48:37 MST 2004
answers5=FMI-1P
answers4=FMI-3P
answers3=FMI-1S
word5=\u03BB\u03C5\u03C3\u03BF\u0301\u03BC\u03B5\u03B8\u03B1
answers2=FMI-2S
wordCount=6
word4=\u03BB\u03C5\u0301\u03C3\u03BF\u03BD\u03C4\u03B1\u03B9
answers1=FMI-3S
word3=\u03BB\u03C5\u0301\u03C3\u03BF\u03BC\u03B1\u03B9
answers0=FMI-2P
word2=\u03BB\u03C5\u0301\u03C3\u03B7\u0345
word1=\u03BB\u03C5\u0301\u03C3\u03B5\u03C4\u03B1\u03B9
word0=\u03BB\u03C5\u0301\u03C3\u03B5\u03C3\u03B8\u03B5
lessonTitle=VerbIndicFutuMid

