#Flash Lesson
#Thu Jun 17 20:23:13 EDT 2010
lessonFont=SILEOT
word1=\u05D0\u05B4\u05E9\u05C1\u05B7\u05BC\u05D4
word0=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
answers9=righteous (adj)
answers8=because, that, when (conj)
answers7=the (definite article)
answers6=where? (adv)
answers5=evil (n/adj)
answers4=vineyard, orchard
answers3=the LORD, YHWH
wordCount=10
answers2=warrior, hero (n)  mighty, valiant (adj)
answers1=woman, wife (f)
answers0=he walked, went
word9=\u05E6\u05B7\u05D3\u05BC\u05B4\u05D9\u05E7
word8=\u05DB\u05BC\u05B4\u05D9
lessonTitle=Chapter 5
word7=\u05D4\u05B7 \u05BC
word6=\u05D0\u05B5\u05D9\u05E4\u05B9\u05D4
word5=\u05E8\u05B7\u05E2
word4=\u05DB\u05B6\u05AB\u05E8\u05B6\u05DD
word3=\u05D9\u05B0\u05D4\u05D5\u05B8\u05D4
word2=\u05D2\u05BC\u05B4\u05D1\u05BC\uFB4B\u05E8
