#Flash Lesson
#Sun Jun 20 23:04:55 EDT 2010
lessonFont=SILEOT
word1=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
word0=\u05D4\u05B8\u05BD\u05DC\u05B0\u05DB\u05D5\u05BC
answers9=now (adv)
answers8=from, some of (prep)
answers7=midst
answers6=counsel, advice (f)
answers5=book
answers4=river
answers3=war, battle (f)
wordCount=10
answers2=Judah
answers1=temple, palace
answers0=they went, walked (v)
word9=\u05E2\u05B7\u05EA\u05BC\u05B8\u05D4
word8=\u05DE\u05B4\u05DF
lessonTitle=Chapter 8
word7=\u05EA\u05BC\u05AB\u05B8\u05D5\u05B6\u05DA\u05B0
word6=\u05E2\u05B5\u05E6\u05B8\u05D4
word5=\u05E1\u05B5\u05AB\u05E4\u05B6\u05E8
word4=\u05E0\u05B8\u05D4\u05B8\u05E8
word3=\u05DE\u05B4\u05DC\u05B0\u05D7\u05B8\u05DE\u05B8\u05D4
word2=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
