#Flash Lesson
#Tue Jun 15 23:16:16 EDT 2010
lessonFont=SILEOT
word1=\u05D0\u05B4\u05D9\u05E9\u05C1
word0=\u05D0\u05B8\u05D1
word10=\u05E9\u05C1\u05B8\u05DD
answers10=there (adv)
answers9=here (adv)
answers8=to, for (prep)
answers7=like, as, according to (prep)
answers6=in, with, by (prep)
answers5=king
answers4=son
answers3=camp
wordCount=11
answers2=God, gods
answers1=man, humankind
answers0=father
word9=\u05E4\u05BC\u05B9\u05D4
word8=\u05DC\u05B0
lessonTitle=Chapter 3
word7=\u05DB\u05BC\u05B0
word6=\u05D1\u05BC\u05B0
word5=\u05DE\u05B6\u05AB\u05DC\u05B6\u05DA\u05B0
word4=\u05D1\u05BC\u05B5\u05DF\r
word3=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B6\u05D4
word2=\u05D0\u05B1\u05DC\u05B9\u05D4\u05B4\u05D9\u05DD
