word0=\u03C5\u0314\u03BC\u03B9\u0342\u03BD
freq0=103
answers0=unto you (40); you (27); unto you, (10); unto you. (7); you. (4); you, (4); to you (3); for you (3); ye (1); with you (1); unto you: (1); unto (1); to you, (1); 
word1=\u03B1\u0313\u03BB\u03BB\u03B1\u0301
freq1=103
answers1=but (85); But (13); yea, (1); nevertheless (1); but, (1); Nevertheless (1); Howbeit (1); 
word2=\u03C0\u03C1\u03BF\u0301\u03C2
freq2=101
answers2=unto (47); to (40); among (5); at (4); with (2); for (1); 
word3=\u03BC\u03B5
freq3=101
answers3=me (79); me, (7); me? (6); me. (4); me: (3); me; (1); I (1); 
word4=\u03B5\u0313\u0301\u03C7\u03C9
freq4=91
answers4=hath (14); ye have (9); have (9); I have (9); thou hast (4); they might have (4); had (4); ye might have (3); they had (2); having (2); hast (2); ye should have (1); ye shall have (1); which had (1); we have (1); to have (1); thou hast had (1); thou (1); they have (1); shall have (1); save (1); old (1); may have (1); is of (1); he had been (1); he had (1); he began (1); have ye (1); hast thou (1); We have (1); Thou hast (1); Thou couldest have (1); Thou art (1); They have (1); I had (1); He that hath (1); He is (1); He hath (1); 
word5=\u03B8\u03B5\u03BF\u0301\u03C2
freq5=85
answers5=God (43); of God (29); God. (5); gods (2); God, (2); with God (1); of the (1); of God; (1); of God. (1); 
word6=\u03BC\u03B1\u03B8\u03B7\u03C4\u03B7\u0301\u03C2
freq6=83
answers6=disciples (43); the disciples (9); disciple (5); disciples. (4); disciple, (4); the disciple (3); disciples, (3); to the disciples (2); disciples? (2); to the disciple, (1); to (1); that disciple (1); of the disciples (1); of (1); his disciples (1); disciple: (1); a disciple (1); 
word7=\u03BA\u03BF\u0301\u03C3\u03BC\u03BF\u03C2
freq7=82
answers7=the world (34); the world, (14); world (10); the world. (5); of the world (5); of (3); unto the world (2); the world: (2); world: (1); world, (1); to the world; (1); to the world (1); of the world. (1); even the world (1); The world (1); 
word8=\u03C4\u03B9\u0301\u03C2
freq8=81
answers8=what (18); What (17); who (12); why (5); Who (5); whom (4); Why (4); Whom (2); whose (1); which (1); wherefore (1); what things (1); to whom (1); thing (1); how (1); for what intent (1); any (1); Why was (1); Which (1); 
word9=\u03B1\u0313\u03C0\u03BF\u03BA\u03C1\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
freq9=78
answers9=answered (61); They answered (7); answered, (6); He answered (2); he answered (1); Answerest thou (1); 
word10=\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
freq10=76
answers10=thou gavest (7); gave (7); thou hast given (6); giveth (6); give (6); hath given (4); given (4); will give (3); Give (3); shall give (2); he should give (2); he gave (2); have given (2); had given (2); I have given (2); I give (2); we may give (1); was given (1); they smote (1); struck (1); he would have given (1); he will give (1); he shall give (1); he may give it (1); he hath given (1); hath he given (1); hath committed (1); hast given (1); gave he (1); I shall give (1); He gave (1); Did (1); 
word11=\u03BF\u03C5\u0314\u0342\u03C4\u03BF\u03C2
freq11=74
answers11=this (29); This (16); this man (8); he (6); these (4); the same (4); The same (4); they (1); than this, (1); He (1); 
word12=\u0399\u0313\u03BF\u03C5\u03B4\u03B1\u03B9\u0342\u03BF\u03C2
freq12=71
answers12=the Jews (33); of the Jews (9); The Jews (8); the Jews' (2); of the Jews? (2); of the Jews, (2); unto the Jews, (1); unto the Jews (1); to the Jews: (1); to the Jews, (1); the Jews, (1); of the Jews; (1); of the Jews: (1); of the Jews. (1); of the Jews' (1); of the Jews! (1); of Judaea (1); a Jew? (1); a Jew (1); OF THE JEWS. (1); Jews (1); 
word13=\u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03BD\u03BF\u03C2
freq13=70
answers13=he (17); that (15); He (11); the same (7); they (5); him (3); that same (2); his (2); those (1); them (1); she (1); of that (1); he, (1); She, (1); 
word14=\u03C0\u03B5\u03C1\u03B9\u0301
freq14=69
answers14=of (45); for (12); concerning (4); Of (3); at (2); to (1); about (1); For (1); 
word15=\u03C5\u0314\u03BC\u03B5\u03B9\u0342\u03C2
freq15=68
answers15=ye (56); Ye (10); ye, (1); Ye have (1); 
word16=\u03C0\u03B1\u0342\u03C2
freq16=65
answers16=all (26); all things (12); whosoever (6); every (4); Whosoever (2); Every (2); All things (2); they all (1); them all (1); many as (1); every one (1); all things; (1); all things, (1); all the things (1); Every one (1); Every man (1); All that (1); All (1); 
word17=\u03B3\u03B1\u0301\u03C1
freq17=65
answers17=for (29); For (27); (for (3); because (2); Why (1); And (1); 
word18=\u03BB\u03B1\u03BB\u03B5\u0301\u03C9
freq18=64
answers18=spake (11); speak (7); have I spoken (4); I speak (4); I have spoken (4); speaketh (3); spoken (2); he speaketh (2); I have said (2); to say (1); that talketh (1); that speak (1); talkest thou (1); talk (1); speakest thou (1); speak unto (1); shall speak (1); shall he speak: (1); he talked (1); he spake (1); he shall (1); he saith. (1); have I told (1); have I said (1); have (1); hath told (1); We speak (1); Speakest thou (1); I will (1); I should speak (1); I shall (1); I said (1); He that speaketh (1); As (1); 
word19=\u03B1\u0313\u03BA\u03BF\u03C5\u0301\u03C9
freq19=64
answers19=heard (15); hear (8); heareth (5); I have heard (3); when they heard (2); thou hearest (2); shall hear (2); did (2); ye hear (1); ye (1); when they had heard (1); we have heard (1); was it (1); voice (1); thou hast heard (1); they which heard (1); they that hear (1); they shall hear (1); they heard that (1); that hath heard (1); she heard (1); it hear (1); heard me, (1); hear ye (1); he shall hear, (1); he heareth (1); he had heard (1); have heard (1); had heard (1); Ye have heard (1); Ye have (1); When (1); I hear (1); 
word20=\u03B4\u03B9\u03B1\u0301
freq20=64
answers20=for (14); by (10); therefore (8); because (8); through (6); Therefore (5); cause (2); Why (2); why (1); thereby (1); that by reason of (1); sakes (1); sake (1); because of (1); For (1); 
word21=\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
freq21=64
answers21=knew (10); know (6); known (4); knoweth (3); have known (3); ye may know (2); ye know (2); understood (2); may know (2); knowest (2); yet hast thou (1); ye should have known (1); ye shall know (1); ye have (1); ye had known (1); who knoweth (1); we know (1); understand (1); thou shalt know (1); they might know (1); they have known (1); they have (1); shall ye know (1); shall know (1); shall (1); perceived (1); knowest thou (1); know I (1); he shall know (1); hath (1); do ye (1); are sure (1); am known (1); They understood (1); Know ye (1); I know (1); 
word22=\u03C4\u03B1\u03C5\u0342\u03C4\u03B1
freq22=62
answers22=these things (23); These things (13); thus (5); these words (3); these (3); These (3); this (2); they (2); those things (1); these words, (1); these things: (1); such things (1); so (1); These words (1); 
word23=\u03C3\u03C5\u0301
freq23=62
answers23=thou (54); Thou (5); thou? (2); thou, (1); 
word24=\u03B5\u0313\u03B1\u0301\u03BD
freq24=61
answers24=if (24); If (21); except (4); Except (3); whomsoever (1); 
wordCount=25
lessonTitle=Set 2 freq(103-61)
