word0=\u03BF\u0314
freq0=2281
answers0=that (11); which (10); He that (7); he that (6); he (4); him (3); to them (2); whosoever (1); who (1); which were (1); when (1); things (1); they that (1); they (1); them which (1); them (1); the (1); that are (1); some (1); my (1); his (1); him that (1); he, which (1); She (1); He tha (1); He (1); 
word1=\u03BA\u03B1\u03B9\u0301
freq1=864
answers1=and (644); And (128); also (42); both (8); but (4); so (3); even (2); also. (2); also, (2); yet (1); yea, (1); when (1); to do with (1); nor (1); have (1); for (1); and, (1); and yet (1); and also (1); Yet (1); Even (1); But (1); 
word2=\u03B1\u03C5\u0313\u03C4\u03BF\u0301\u03C2
freq2=785
answers2=him (220); his (119); unto him (78); them (58); unto them (48); he (24); unto them, (22); him, (22); unto him, (21); it (16); her (16); unto her (13); their (11); himself (10); them, (9); to him (6); they (6); him. (6); unto her, (4); thereof (4); of him (4); it, (4); His (4); to them (3); them. (3); unto his (2); to his (2); them: (2); on him (2); of them (2); his own (2); yourselves (1); with him. (1); with him (1); with her (1); whose (1); unto them; (1); unto them: (1); unto her. (1); to as (1); this (1); themselves. (1); themselves (1); them; (1); their sakes (1); the same (1); that he was (1); than his (1); shall I (1); sake (1); ourselves (1); of those (1); of them. (1); of it (1); of his (1); itself (1); it? (1); it up (1); him? (1); him: (1); he himself (1); for them (1); Jesus (1); He (1); 
word3=\u03BF\u03C5\u0313
freq3=290
answers3=not (215); no (27); cannot (8); never (6); nothing (3); not. (3); neither (2); none (1); in no wise (1); Not (1); No. (1); No (1); Neither (1); Nay (1); 
word4=\u03BB\u03B5\u0301\u03B3\u03C9
freq4=269
answers4=saith (75); said (36); I say (30); saying (18); he saith (15); sayest (7); He saith (7); say (5); he said (4); called (4); which is called (3); tell (3); saying, (3); saith, (3); saith he (3); said they (3); he spake (3); They say (3); Say (3); ye say (2); they said (2); that is called (2); spake (2); They said (2); She saith (2); which saith, (1); to say (1); they say (1); that saith (1); that (1); telleth (1); speakest (1); speak (1); sayest thou (1); said, (1); said unto (1); said that (1); of (1); is to say, (1); is to say (1); is called (1); he saith, (1); he had spoken (1); he had said (1); had said (1); and saith (1); Sayest (1); Peter saith (1); I tell (1); I speak (1); Henceforth I call (1); He spake (1); He saith, (1); He said (1); 
word5=\u03BF\u0314\u0301\u03C4\u03B9
freq5=268
answers5=that (127); because (51); for (30); For (4); Because (4); how (3); That (3); because that (2); to the intent (1); seeing that (1); for that (1); 
word6=\u0399\u0313\u03B7\u03C3\u03BF\u03C5\u0303\u03C2
freq6=254
answers6=Jesus (223); Jesus, (9); of Jesus (6); When Jesus (3); of Jesus, (2); Jesus. (2); upon Jesus (1); unto Jesus, (1); to Jesus, (1); that Jesus (1); of Jesus: (1); of Jesus. (1); for Jesus (1); Jesus' (1); JESUS (1); 
word7=\u03B4\u03B5\u0301
freq7=236
answers7=And (64); but (43); But (37); Now (21); and (18); When (4); Then (3); Howbeit (3); for (2); also (2); So (2); yet (1); then (1); that (1); so (1); now (1); else (1); The (1); But when (1); And when (1); 
word8=test word (said)
freq8=223
answers8=said (107); he said (15); I said (11); said, (8); said they (6); spake (4); They said (4); told (3); said he (3); had spoken (3); I have told (3); when she had (2); when he had said (2); they said (2); tell (2); spake he (2); he spake, (2); he spake (2); had (2); and said (2); I should say (2); He said (2); when he had spoken (1); when he (1); they said, (1); that which said (1); tell it (1); spoken, (1); spoken (1); spake he, (1); shall I say (1); saying, (1); saying (1); say (1); saith (1); said. (1); said unto (1); said I, (1); he said, (1); he had spoken (1); he had said (1); he called (1); hath said (1); had said (1); as he had said (1); When he had (1); Thou hast (1); Said I (1); I would have told (1); I told (1); I tell (1); I spake (1); I said, (1); I have said (1); He told (1); Hath (1); 
word9=\u03B5\u0313\u03BD
freq9=223
answers9=in (164); at (14); on (7); among (7); In (7); with (4); through (4); into (2); At (2); wherein (1); when (1); one (1); herein (1); by (1); Herein (1); By (1); 
word10=\u03BF\u03C5\u0313\u0342\u03BD
freq10=203
answers10=Then (92); therefore (50); then (19); Therefore (8); So (7); therefore, (5); and (2); When (2); Now (2); then, (1); that (1); is it then (1); but (1); Then when (1); The people (1); So when (1); Now when (1); But (1); 
word11=\u03B5\u03B9\u0313\u03C2
freq11=190
answers11=into (64); on (34); unto (22); to (20); in (19); for (7); among (2); whither (1); up to (1); toward (1); one (1); of against (1); forth (1); back (1); at (1); against (1); To (1); For (1); 
word12=\u03B5\u0313\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
freq12=169
answers12=come (28); cometh (23); came (23); am come (5); was (4); coming (4); cometh, (4); they came (3); is come, (3); is come (3); came I (3); were come (2); went (2); was coming (2); was come (2); there came (2); that cometh (2); shall come (2); is coming (2); he that cometh (2); cometh he (2); I will come (2); I come, (2); I came (2); He came (2); Come (2); will (1); which should come (1); which came (1); when he was come (1); when (1); we will come (1); to come. (1); thou art (1); that should come (1); should come (1); shall come, (1); shall (1); resorted (1); let him come (1); it cometh (1); is come; (1); is come: (1); is (1); him that cometh (1); he will (1); he was come (1); he that came (1); go (1); come, (1); come I (1); came. (1); came there (1); came in (1); am coming (1); am (1); They came (1); There cometh (1); I had (1); I come (1); I am (1); He that cometh (1); 
word13=\u03B5\u0313\u03C3\u03C4\u03B9\u0301
freq13=168
answers13=is (96); it is (10); are (10); it was (8); he is (8); there is (5); Is (4); It is (3); He is (3); is he (2); There is (2); ye have (1); was (1); to be (1); they are (1); there are (1); should (1); it be (1); is it (1); he were (1); he was (1); he hath been (1); he be (1); he (1); am (1); There are (1); Is it (1); 
word14=\u03B5\u0313\u03BA
freq14=162
answers14=of (90); from (37); out of (16); with (2); out (2); among (2); by (1); at (1); again (1); Since (1); Of (1); From (1); And from (1); 
word15=\u03BF\u0314\u0301\u03C2
freq15=161
answers15=which (49); that (31); whom (24); whose (5); what (5); the which (3); he whom (3); who (2); wherewith (2); whatsoever (2); what things (2); to whom (2); of whom (2); him whom (2); What (2); whosoever (1); while (1); whereinto (1); was (1); thou (1); those whom (1); those that (1); they (1); them which (1); the things which (1); the same (1); that whereon (1); not (1); him, whom (1); he of whom (1); he (1); Which (1); Whatsoever (1); That (1); 
word16=\u03B9\u0314\u0301\u03BD\u03B1
freq16=147
answers16=that (108); to (22); That (8); lest (4); for (2); 
word17=\u03B5\u03B9\u0313\u0301\u03B4\u03C9
freq17=145
answers17=know (18); I know (13); knew (11); see (9); saw (9); we know (8); Behold (7); ye know (5); knowing (4); knoweth (4); knowest (4); behold (4); they know (3); tell (3); he saw (3); when they saw (2); Ye (2); I saw (2); ye should have known (1); ye see (1); ye saw (1); ye had known (1); wist (1); when they had seen (1); we may see (1); we do know (1); we (1); thou shalt see (1); thou knowest (1); thou knewest (1); they should (1); they might see (1); they knew (1); seen, (1); seeing (1); look (1); lo (1); knowest thou (1); he saw, (1); he knew (1); have (1); canst (1); behold, (1); are we sure (1); and saw that (1); When (1); We know (1); Lo, (1); I shall see (1); I knew (1); Did (1); Behold, (1); 
word18=\u03B5\u0313\u03B3\u03C9\u0301
freq18=142
answers18=I (142); 
word19=\u03C0\u03B1\u03C4\u03B7\u0301\u03C1
freq19=140
answers19=the Father (53); Father (35); father (9); Father, (7); Father's (6); the Father, (5); of the Father (4); fathers (4); the Father. (3); the father (2); the Father's (2); the fathers (1); the Father? (1); the (1); of (1); my Father (1); The Father (1); O Father, (1); Father; (1); Father: (1); Father. (1); 
word20=\u03BC\u03B7\u0301
freq20=117
answers20=not (53); but (3); Except (3); nothing (2); except (2); not; (1); not, (1); never (1); lest (1); also (1); Shall (1); Not (1); 
word21=\u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u0301\u03C9
freq21=114
answers21=believe (22); believed (14); believeth (8); ye believe (7); He that believeth (5); he that believeth (3); did (3); ye might believe (2); ye may believe (2); ye believed (2); we believe (2); shall ye believe (2); might believe. (2); Believest thou (2); yet they believed (1); ye would have believed (1); ye will (1); will believe (1); which shall believe (1); which believed (1); thou wouldest believe (1); thou hast believed: (1); those (1); they that believe (1); they may believe (1); they have believed (1); they believed (1); they believe (1); that believed (1); that believe (1); may believe (1); he hath (1); have believed. (1); have believed (1); hath believed (1); do (1); commit (1); believing (1); believest thou (1); believed. (1); believe? (1); believe. (1); I will (1); I might believe (1); I believe (1); He (1); Have (1); Dost (1); Do ye (1); Believe (1); 
word22=\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
freq22=111
answers22=do (22); did (8); doeth (7); made (5); make (3); had done (3); I do (3); ye do (2); will they do (2); thou doest (2); shall he do (2); makest (2); he made (2); he did (2); doest (2); did, (2); I have done (2); I did (2); ye would do (1); will he do (1); will do (1); will I do (1); who had made (1); which had made (1); when he had made (1); to execute (1); though (1); thou do (1); they that have done (1); they made (1); they had done (1); should do (1); shewest (1); shall we do (1); making (1); maketh (1); keepeth (1); he that doeth (1); he had done (1); he doeth (1); have done (1); have caused (1); hath done (1); hast thou done? (1); done (1); doeth: (1); do. (1); do we (1); did. (1); did he (1); committeth (1); They shall put (1); Make (1); I have made (1); I had (1); He that made (1); 
word23=\u03BC\u03BF\u03C5
freq23=110
answers23=my (90); me (10); mine (4); My (3); than I (1); mine own (1); me. (1); 
word24=\u03B7\u0313\u0342\u03BD
freq24=110
answers24=was (47); were (11); it was (10); he was (10); there was (9); ye were (2); thou hadst been (2); they were (2); there were (2); It was (2); He was (2); was, (1); thou wast (1); they were, (1); that was (1); it were (1); he had been (1); There were (1); There was (1); 
wordCount=25
lessonTitle=Set 1 freq(2281-110)
