#Flash Lesson
#Tue Sep 21 16:37:13 CDT 2004
word1=\u03B1\u0313\u03BD\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9 trans.
word0=\u03B1\u0313\u03BD\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9 intrans.
word10=\u03C6\u03B7\u03BC\u03B9\u0301
answers10=I say,affirm
answers9=I put,place
answers8=middle,in the midst
answers7=I cause to stand
answers6=I stand
answers5=one's own
answers4=I show,explain
answers3=I let go,leave,permit
wordCount=11
answers2=I open
answers1=I raise
answers0=I rise,get up
word9=\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
word8=\u03BC\u03B5\u0301\u03C3\u03BF\u03C2,\u03B7,\u03BF\u03BD
lessonTitle=Chapter 35
word7=\u03B9\u0314\u0301\u03C3\u03C4\u03B7\u03BC\u03B9 trans.
word6=\u03B9\u0314\u0301\u03C3\u03C4\u03B7\u03BC\u03B9 intrans.
word5=\u03B9\u0313\u0301\u03B4\u03B9\u03BF\u03C2,\u03B1,\u03BF\u03BD
word4=\u03B4\u03B5\u03B9\u0301\u03BA\u03BD\u03C5\u03BC\u03B9
word3=\u03B1\u0313\u03C6\u03B9\u0301\u03B7\u03BC\u03B9
word2=\u03B1\u0313\u03BD\u03BF\u03B9\u0301\u03B3\u03C9
