#Flash Lesson
#Mon Sep 20 16:21:47 CDT 2004
lessonTitle=Chapter 13
word9=\u03BA\u03B1\u0313\u03B3\u03C9\u0301
word8=\u03B7\u0313\u0301
word7=\u03B5\u0314\u03BB\u03C0\u03B9\u0301\u03C2,\u03B9\u0301\u03B4\u03BF\u03C2,\u03B7\u0314
word6=\u03B5\u0314a\u03C5\u03C4\u03BF\u03C5\u0311,\u03B7\u0311\u03C2,\u03BF\u03C5\u0311 sg.
word5=\u03B5\u0314a\u03C5\u03C4\u03BF\u03C5\u0311,\u03B7\u0311\u03C2,\u03BF\u03C5\u0311 pl.
word4=\u03B5\u0313\u03BA\u03B5\u03B9\u0311\u03BD\u03BF\u03C2,\u03B7,\u03BF sg.
word3=\u03B5\u0313\u03BA\u03B5\u03B9\u0311\u03BD\u03BF\u03C2,\u03B7,\u03BF pl.
word2=\u03B4\u03C9\u0301\u03B4\u03B5\u03BA\u03B1
word1=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03C3\u03C5\u0301\u03BD\u03B7,\u03B7\u03C2,\u03B7\u0314
word0=\u03B3\u03C5\u03BD\u03B7\u0301,\u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03BF\u0301\u03C2,\u03B7\u0314
word17=\u03C3\u03B7\u03BC\u03B5\u03B9\u0311\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word16=\u03C0\u03C9\u0311\u03C2
word15=\u03C0\u03BF\u03BB\u03C5\u0301\u03C2,\u03C0\u03BF\u03BB\u03BB\u03B7\u0301,\u03C0\u03BF\u03BB\u03C5\u0301 sg.
word14=\u03C0\u03BF\u03BB\u03C5\u0301\u03C2,\u03C0\u03BF\u03BB\u03BB\u03B7\u0301,\u03C0\u03BF\u03BB\u03C5\u0301 pl.
word13=\u03C0\u03BF\u03BB\u03C5\u0301\u03C2,\u03C0\u03BF\u03BB\u03BB\u03B7\u0301,\u03C0\u03BF\u03BB\u03C5\u0301 adv.
word12=\u03C0\u03BF\u0301\u03BB\u03B9\u03C2,\u03B5\u03C9\u03C2,\u03B7\u0314
word11=\u03BC\u03B5\u0301\u03B3\u03B1\u03C2,\u03BC\u03B5\u03B3\u03B1\u0301\u03BB\u03B7,\u03BC\u03B5\u0301\u03B3\u03B1
word10=\u03BC\u03B1\u03BA\u03B1\u0301\u03C1\u03B9\u03BF\u03C2,\u03B9\u03B1,\u03B9\u03BF\u03BD
answers9=and I,but I
answers8=or,than
answers7=hope,expectation
answers6=of himself/herself
answers5=of themselves
answers4=that man/woman/thing
answers3=those men/women/things
wordCount=18
answers2=twelve
answers1=righteousness
answers0=woman,wife
answers17=sign,miracle
answers16=how?
answers15=much
answers14=many
answers13=other
answers12=city
answers11=large,great
answers10=blessed,happy
lessonFont=GalSILB201
