#Flash Lesson
#Mon Sep 20 21:32:42 CDT 2004
word1=\u03B4\u03B5\u03B9\u0311
word0=\u03B1\u0313\u03C0\u03BF\u03BA\u03C1\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
answers9=as,like,when,that,how,about
answers8=place,location
answers7=I gather together,invite
answers6=I go,proceed,live
answers5=whoever,whichever,whatever
answers4=night
answers3=I come,go
wordCount=10
answers2=I am able,am powerful
answers1=it is necessary
answers0=I answer
word9=\u03C9\u0314\u03C2
word8=\u03C4\u03BF\u0301\u03C0\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
lessonTitle=Chapter 18
word7=\u03C3\u03C5\u03BD\u03B1\u0301\u03B3\u03C9
word6=\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word5=\u03BF\u0314\u0301\u03C3\u03C4\u03B9\u03C2,\u03B7\u0314\u0301\u03C4\u03B9\u03C2,\u03BF\u0301\u0314\u03C4\u03B9
word4=\u03BD\u03C5\u0301\u03BE,\u03BD\u03C5\u03BA\u03C4\u03BF\u0301\u03C2,\u03B7\u0314
word3=\u03B5\u0313\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word2=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B1\u03B9
