#Flash Lesson
#Tue Sep 21 14:03:39 CDT 2004
lessonTitle=Chapter 20
word9=\u03B5\u0313\u03BA\u03B5\u03B9\u0311
word8=\u03B5\u0313\u03BA\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
word7=\u03B5\u0313\u03B3\u03B5\u03B9\u0301\u03C1\u03C9
word6=\u03B3\u03BB\u03C9\u0311\u03C3\u03C3\u03B1,\u03B7\u03C2,\u03B7\u0314
word5=\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
word4=\u03B2\u03B1\u03C0\u03C4\u03B9\u0301\u03B6\u03C9
word3=\u03B1\u03B9\u0313\u0301\u03C1\u03C9
word2=\u03B1\u0313\u03C0\u03BF\u03C3\u03C4\u03B5\u03BB\u03BB\u03C9
word1=\u03B1\u0313\u03C0\u03BF\u03BA\u03C4\u03B5\u03B9\u0301\u03BD\u03C9
word0=\u03B2\u03B1\u03C0\u03C4\u03B9\u0301\u03B6\u03C9
word16=\u03C3\u03C9\u0345\u0301\u03B6\u03C9
word15=\u03C3\u03C4\u03BF\u0301\u03BC\u03B1,\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word14=\u03C3\u03BF\u03C6\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word13=\u03BF\u0314\u03C1\u03B1\u0301\u03C9
word12=\u03BC\u03B5\u0301\u03BD\u03C9
word11=\u03BB\u03B1\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03BF\u0314
word10=\u03BA\u03C1\u03B9\u0301\u03BD\u03C9
answers9=there,in that place
answers8=I cast out,send out
answers7=I raise up,wake
answers6=tongue,language
answers5=I know,come to know,realize,learn
answers4=I baptize,dip,immerse
answers3=I raise,take up,take away
wordCount=17
answers2=I send (away)
answers1=I kill
answers0=I baptize,dip,immerse
answers16=I save,deliver,rescue
answers15=mouth
answers14=wisdom
answers13=I see,notice,experience
answers12=I remain,live
answers11=people,crowd
answers10=I judge,decide,prefer
