#Flash Lesson
#Thu Sep 16 15:48:36 CDT 2004
fileName=Chapter14.flash
lessonTitle=Chapter 14
word9=\u03BA\u03B5\u03C6\u03B1\u03BB\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word8=\u03BA\u03B1\u03C4\u03B1\u0301,\u03BA\u03B1\u03B8' acc.
word7=\u03BA\u03B1\u03C4\u03B1\u0301,\u03BA\u03B1\u03B8' gen.
word6=\u0399\u0314\u03B5\u03C1\u03BF\u03C5\u03C3\u03B1\u03BB\u03B7\u0301\u03BC,\u03B7\u0314
word5=\u03B8\u03C1\u03BF\u0301\u03BD\u03BF\u03C2,\u03BF\u03C5,\u03BF\u0314
word4=\u03B5\u0314\u03C0\u03C4\u03B1\u0301
word3=\u03B5\u0313\u0313\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u0301\u03B1,\u03B1\u03C2,\u03B7\u0314
word2=\u03B5\u0313\u03BD\u03C9\u0301\u03C0\u03B9\u03BF\u03BD gen.
word1=\u03B5\u03B9\u0313\u03C1\u03B7\u0301\u03BD\u03B7,\u03B7\u03C2,\u03B7\u0314
word0=\u03B1\u0313\u03BB\u03B7\u0301\u03B8\u03B5\u03B9\u03B1,\u03B1\u03C2,\u03B7\u0314
word18=\u03C8\u03C5\u03C7\u03B7\u0301,\u03B7\u0311\u03C2,\u03B7\u0314
word17=\u03C7\u03B5\u03B9\u0301\u03C1,\u03C7\u03B5\u03B9\u03C1\u03BF\u0301\u03C2,\u03B7\u0314
word16=\u03C4\u03B5
word15=\u03C1\u03B7\u0311\u03BC\u03B1,\u03BC\u03B1\u03C4\u03BF\u03C2,\u03C4\u03BF\u0301
word14=\u03C0\u03BB\u03BF\u03B9\u0311\u03BF\u03BD,\u03BF\u03C5,\u03C4\u03BF\u0301
word13=\u03BF\u03C5\u0314\u03C4\u03C9\u03C2
word12=\u03BF\u0314\u0301\u03C4\u03B5
word11=\u03BF\u0314\u0301\u03C2,\u03B7\u0314\u0301,\u03BF\u0314\u0301
word10=\u03BF\u0314\u03B4\u03BF\u0301\u03C2,\u03BF\u03C5\u0311,\u03B7\u0314
answers9=head
answers8=according to,throughout,during
answers7=down from,against
answers6=Jerusalem
answers5=throne
answers4=seven
answers3=promise
answers2=before
wordCount=19
answers1=peace
answers0=truth
answers18=soul,life,self
answers17=hand,arm,finger
answers16=and (so),so
answers15=word,saying
answers14=ship,boat
answers13=thus,so,in this manner
answers12=when
answers11=who (whom),which
answers10=way,road,journey,conduct
