#Flash Lesson
#Mon Apr 05 13:54:42 MST 2004
word13=\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word1=\u03C5\u0314\u03C0\u03B1\u0301\u03C1\u03C7\u03C9
word12=\u03BB\u03BF\u03B3\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word0=\u03B1\u0313\u0301\u03C1\u03C7\u03C9
word11=\u03B5\u03C5\u0313\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word10=\u03B5\u0313\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers15=I lie
answers14=I pray
answers13=I come, I go
answers12=I consider
answers11=I preach the Gospel, I bring good news
answers10=I come, I go
answers9=I work
answers8=I come out, I go out
answers7=I receive
answers6=I become, I am
answers5=I wish
answers4=I greet
answers3=I begin
wordCount=16
answers2=I answer
answers1=I am, I exist
answers0=I rule
word9=\u03B5\u0313\u03C1\u03B3\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word8=\u03B5\u0313\u03BA\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
lessonTitle=Vocab Chapter 12
word7=\u03B4\u03B5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word6=\u03B3\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word5=\u03B2\u03BF\u03C5\u0301\u03BB\u03BF\u03BC\u03B1\u03B9
word4=\u03B1\u0313\u03C3\u03C0\u03B1\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
fileName=chapter12vocab.flash
word15=\u03C8\u03B5\u03C5\u0301\u03B4\u03BF\u03BC\u03B1\u03B9
word3=\u03B1\u0313\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word14=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word2=\u03B1\u0313\u03C0\u03BF\u03BA\u03C1\u03B9\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
lessonFont=GalSILB201
