#Flash Lesson
#Sun Apr 04 15:28:50 MST 2004
word24=\u03B5\u0313\u03BA\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
word23=\u03B1\u0313\u03C0\u03BF\u03B8\u03BD\u03B7\u0301\u03C3\u03BA\u03C9
word22=\u03B1\u0313\u03BD\u03BF\u03B9\u0301\u03B3\u03C9
word21=\u03B1\u0313\u03BD\u03B1\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
word20=\u03C3\u03C5\u0301\u03BD
fileName=chapter08vocab.flash
lessonTitle=Vocab Chapter 8
word9=\u03C5\u0314\u03C0\u03B5\u0301\u03C1 (with acc.)
word8=\u03C5\u0314\u03C0\u03B5\u0301\u03C1 (with gen.)
word7=\u03C0\u03B5\u03C1\u03B9\u0301 (with acc.)
word6=\u03C0\u03B5\u03C1\u03B9\u0301 (with gen.)
word5=\u03BC\u03B5\u03C4\u03B1\u0301 (with acc.)
answers24=I throw out, I cast out
word4=\u03BC\u03B5\u03C4\u03B1\u0301 (with gen.)
answers23=I die
word3=\u03BA\u03B1\u03C4\u03B1\u0301 (with acc.)
answers22=I open
word2=\u03BA\u03B1\u03C4\u03B1\u0301 (with gen.)
answers21=I read
answers20=with (with dat.)
word1=\u03B4\u03B9\u03B1\u0301 (with acc.)
word19=\u03C0\u03C1\u03BF\u0301\u03C2
word0=\u03B4\u03B9\u03B1\u0301 (with gen.)
word18=\u03C0\u03C1\u03BF\u0301
word17=\u03B1\u0313\u03BD\u03C4\u03B9\u0301
word16=\u03B1\u0313\u03BD\u03B1\u0301
word15=\u03C0\u03B1\u03C1\u03B1\u0301 (with acc.)
word14=\u03C0\u03B1\u03C1\u03B1\u0301 (with dat.)
word13=\u03C0\u03B1\u03C1\u03B1\u0301 (with gen.)
word12=\u03B5\u0313\u03C0\u03B9\u0301
word11=\u03C5\u0314\u03C0\u03BF\u0301 (with acc.)
word10=\u03C5\u0314\u03C0\u03BF\u0301 (with gen.)
answers9=above; over
answers8=for
answers7=around
answers6=about; concerning, for
answers5=after
answers4=with
answers3=according to
wordCount=25
answers2=against; down
answers1=because of; on account of
answers0=through; by
answers19=to; toward, with (with acc.)
answers18=before (with gen.)
answers17=instead of; in place of, for (with gen.)
answers16=up (with acc.)
answers15=beside; by
answers14=with
answers13=from
answers12=upon; on, at, about
answers11=under
answers10=by
lessonFont=GalSILB201
