#Flash Lesson
#Sun Apr 04 15:28:41 MST 2004
word29=\u03B5\u03C5\u0314\u0311\u03C1\u03BF\u03BD
word28=\u03B5\u0313\u0301\u03C6\u03B1\u03B3\u03BF\u03BD
word27=\u03B5\u0313\u0301\u03B3\u03BD\u03C9\u03BD
word26=\u03B5\u0313\u0301\u03B2\u03B1\u03BB\u03BF\u03BD
word25=\u03B7\u0314\u0301\u03BC\u03B1\u03C1\u03C4\u03BF\u03BD
word24=\u03B7\u0313\u0301\u03B3\u03B1\u03B3\u03BF\u03BD
word23=\u03B7\u0313\u0301\u03BD\u03B5\u03B3\u03BA\u03B1
word22=\u03B5\u0313\u0301\u03C3\u03C9\u03C3\u03B1
word21=\u03B5\u0313\u03C0\u03B9\u0301\u03C3\u03C4\u03B5\u03C5\u03C3\u03B1
word20=\u03B5\u0313\u0301\u03C0\u03B5\u03BC\u03C8\u03B1
lessonTitle=Vocab Chapter 7
word19=\u03B5\u0313\u0301\u03C0\u03B5\u03B9\u03C3\u03B1
word18=\u03B5\u0313\u0301\u03BB\u03C5\u03C3\u03B1
word17=\u03B5\u0313\u03BA\u03B7\u0301\u03C1\u03C5\u03BE\u03B1
word16=\u03B5\u0313\u03B8\u03B5\u03C1\u03B1\u0301\u03C0\u03B5\u03C5\u03C3\u03B1
word15=\u03B7\u0314\u03C4\u03BF\u03B9\u0301\u03BC\u03B1\u03C3\u03B1
word14=\u03B5\u0313\u03B4\u03BF\u0301\u03BE\u03B1\u03C3\u03B1
answers9=I sinned
word13=\u03B5\u0313\u03B4\u03B9\u0301\u03B4\u03B1\u03BE\u03B1
answers8=I heard
word12=\u03B5\u0313\u0301\u03B3\u03C1\u03B1\u03C8\u03B1
answers7=I flee
word11=\u03B5\u0313\u0301\u03B2\u03BB\u03B5\u03C8\u03B1
answers6=I suffer
word10=\u03B5\u0313\u03B2\u03B1\u0301\u03C0\u03C4\u03B9\u03C3\u03B1
answers5=I learn
answers4=I leave
answers3=I find
answers2=I eat
answers1=I throw
answers0=I sin
word9=\u03B7\u0314\u03BC\u03B1\u0301\u03C1\u03C4\u03B7\u03C3\u03B1
word8=\u03B7\u0313\u0301\u03BA\u03BF\u03C5\u03C3\u03B1
word7=\u03C6\u03B5\u03C5\u0301\u03B3\u03C9
word6=\u03C0\u03B1\u0301\u03C3\u03C7\u03C9
word5=\u03BC\u03B1\u03BD\u03B8\u03B1\u0301\u03BD\u03C9
word4=\u03BB\u03B5\u03B9\u0301\u03C0\u03C9
word3=\u03B5\u03C5\u0314\u03C1\u03B9\u0301\u03C3\u03BA\u03C9
word2=\u03B5\u0313\u03C3\u03B8\u03B9\u0301\u03C9
word1=\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
word0=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03B1\u0301\u03BD\u03C9
fileName=chapter07vocab.flash
answers39=I bore
answers38=I bore
answers37=I fled
answers36=I suffered
answers35=I saw
answers34=I learned
answers33=I left
answers32=I said
answers31=I took, I received
answers30=I had
answers29=I found
answers28=I ate
answers27=I knew
answers26=I threw
answers25=I sinned
answers24=I led
answers23=I bore
answers22=I saved
answers21=I believed
answers20=I sent
word39=\u03B7\u0313\u0301\u03BD\u03B5\u03B3\u03BA\u03BF\u03BD
word38=\u03B7\u0313\u0301\u03BD\u03B5\u03B3\u03BA\u03BF\u03BD
word37=\u03B5\u0313\u0301\u03C6\u03C5\u03B3\u03BF\u03BD
word36=\u03B5\u0313\u0301\u03C0\u03B1\u03B8\u03BF\u03BD
word35=\u03B5\u03B9\u0313\u0311\u03B4\u03BF\u03BD
word34=\u03B5\u0313\u0301\u03BC\u03B1\u03B8\u03BF\u03BD
answers19=I trusted in
word33=\u03B5\u0313\u0301\u03BB\u03B9\u03C0\u03BF\u03BD
answers18=I loosed
word32=\u03B5\u03B9\u0313\u0311\u03C0\u03BF\u03BD
answers17=I preached
word31=\u03B5\u0313\u0301\u03BB\u03B1\u03B2\u03BF\u03BD
answers16=I healed
wordCount=39
word30=\u03B5\u0313\u0301\u03C3\u03C7\u03BF\u03BD
answers15=I prepared
answers14=I glorified
answers13=I taught
answers12=I wrote
answers11=I saw
answers10=I baptized
