#Flash Lesson
#Sun Apr 04 15:27:59 MST 2004
fileName=chapter03vocab.flash
lessonTitle=Vocab Chapter 3
word9=\u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03C5\u0301\u03C9, \u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03C5\u0301\u03C3\u03C9
word8=\u03B5\u0313\u0301\u03C7\u03C9, \u03B5\u0314\u0301\u03BE\u03C9
word7=\u03B5\u0314\u03C4\u03BF\u03B9\u03BC\u03B1\u0301\u03B6\u03C9, \u03B5\u0314\u03C4\u03BF\u03C5\u03BC\u03B1\u0301\u03C3\u03C9
word6=\u03B4\u03BF\u03BE\u03B1\u0301\u03B6\u03C9, \u03B4\u03BF\u03BE\u03B1\u0301\u03C3\u03C9
word5=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03C9, \u03B4\u03B9\u03B4\u03B1\u0301\u03BE\u03C9
word4=\u03B3\u03C1\u03B1\u0301\u03C6\u03C9, \u03B3\u03C1\u03B1\u0301\u03C8\u03C9
word3=\u03B2\u03BB\u03B5\u0301\u03C0\u03C9, \u03B2\u03BB\u03B5\u0301\u03C8\u03C9
word2=\u03B2\u03B1\u03C0\u03C4\u03B9\u0301\u03B6\u03C9, \u03B2\u03B1\u03C0\u03C4\u03B9\u0301\u03C3\u03C9
word1=\u03B1\u0313\u03BA\u03BF\u03C5\u0301\u03C9, \u03B1\u0313\u03BA\u03BF\u03C5\u0301\u03C3\u03C9
word0=\u03B1\u0313\u0301\u03B3\u03C9, \u03B1\u0313\u0301\u03BE\u03C9
word18=\u03BF\u03C5\u0313
word17=\u03BC\u03B7\u0301
word16=\u03B5\u03B9\u0313\u03BC\u03B9\u0301
word15=\u03C3\u03C9\u0301\u03B6\u03C9, \u03C3\u03C9\u0301\u03C3\u03C9
word14=\u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u0301\u03C9, \u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u0301\u03C3\u03C9
word13=\u03C0\u03B5\u0301\u03BC\u03C0\u03C9, \u03C0\u03B5\u0301\u03BC\u03C8\u03C9
word12=\u03C0\u03B5\u03B9\u0301\u03B8\u03C9, \u03C0\u03B5\u03B9\u0301\u03C3\u03C9
word11=\u03BB\u03C5\u0301\u03C9, \u03BB\u03C5\u0301\u03C3\u03C9
word10=\u03BA\u03B7\u03C1\u03C5\u0301\u03C3\u03C3\u03C9, \u03BA\u03B7\u03C1\u03C5\u0301\u03BE\u03C9
answers9=I heal, I will heal
answers8=I have, I will have
answers7=I prepare, I will prepare
answers6=I glorify, I will glorify
answers5=I teach, I will teach
answers4=I write, I will write
answers3=I see, I will see
answers2=I baptize, I will baptize
wordCount=19
answers1=I hear, I will hear
answers0=I lead, I will lead
answers18=not
answers17=not
answers16=I am
answers15=I save, I will save
answers14=I believe, I will believe
answers13=I send, I will send
answers12=I trust in, I will trust in
answers11=I loose, I will loose
answers10=I preach, I will preach
