#Flash Lesson
#Sun Apr 04 15:28:19 MST 2004
word29=\u03B6\u03C9\u03B7\u0301, \u03B7\u0314
word28=\u03B5\u0313\u03C0\u03B9\u03C3\u03C4\u03BF\u03BB\u03B7\u0301, \u03B7\u0314
word27=\u03B5\u0313\u03BD\u03C4\u03BF\u03BB\u03B7\u0301, \u03B7\u0314
word26=\u03B5\u03B9\u0313\u03C1\u03B7\u0301\u03BD\u03B7, \u03B7\u0314
word25=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03C3\u03C5\u0301\u03BD\u03B7, \u03B7\u0314
word24=\u03B4\u03B9\u03B4\u03B1\u03C7\u03B7\u0301, \u03B7\u0314
word23=\u03B4\u03B9\u03B1\u03B8\u03B7\u0301\u03BA\u03B7, \u03B7\u0314
word22=\u03B3\u03C1\u03B1\u03C6\u03B7\u0301, \u03B7\u0314
word21=\u03B3\u03B7\u0311, \u03B7\u0314
word20=\u03B1\u0313\u03C1\u03C7\u03B7\u0301, \u03B7\u0314
lessonTitle=Vocab Chapter 5
word19=\u03B1\u0313\u03B3\u03B1\u0301\u03C0\u03B7, \u03B7\u0314
word18=\u03B8\u03B1\u0301\u03BB\u03B1\u03C3\u03C3\u03B1, \u03B7\u0314
word17=\u03B4\u03BF\u0301\u03BE\u03B1, \u03B7\u0314
word16=\u03B3\u03BB\u03C9\u0311\u03C3\u03C3\u03B1, \u03B7\u0314
word15=\u03C9\u0314\u0301\u03C1\u03B1, \u03B7\u0314
word14=\u03C7\u03B1\u03C1\u03B1\u0301, \u03B7\u0314
answers9=testimony
word13=\u03C3\u03C9\u03C4\u03B7\u03C1\u03B9\u0301\u03B1, \u03B7\u0314
answers8=heart
word12=\u03C3\u03BF\u03C6\u03B9\u0301\u03B1, \u03B7\u0314
answers7=day
word11=\u03C0\u03B1\u03C1\u03C1\u03B7\u03C3\u03B9\u0301\u03B1, \u03B7\u0314
answers6=desire, lust
word10=\u03BF\u03B9\u0313\u03BA\u03B9\u0301\u03B1, \u03B7\u0314
answers5=authority, right
answers4=church
answers3=ministry, service
answers2=kingdom, reign
answers1=sin
answers0=truth
answers50=in; within, by, with, among (with dat.)
word9=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03B9\u0301\u03B1, \u03B7\u0314
word8=\u03BA\u03B1\u03C1\u03B4\u03B9\u0301\u03B1, \u03B7\u0314
word7=\u03B7\u0314\u03BC\u03B5\u0301\u03C1\u03B1, \u03B7\u0314
word6=\u03B5\u0313\u03C0\u03B9\u03B8\u03C5\u03BC\u03B9\u0301\u03B1, \u03B7\u0314
word5=\u03B5\u0313\u03BE\u03BF\u03C5\u03C3\u03B9\u0301\u03B1, \u03B7\u0314
word4=\u03B5\u0313\u03BA\u03BA\u03BB\u03B7\u03C3\u03B9\u0301\u03B1, \u03B7\u0314
word3=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03B9\u0301\u0301\u03B1, \u03B7\u0314
word2=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03B9\u0301\u03B1, \u03B7\u0314
word1=\u03B1\u0314\u03BC\u03B1\u03C1\u03C4\u03B9\u0301\u03B1, \u03B7\u0314
word0=\u03B1\u0313\u03BB\u03B7\u0301\u03B8\u03B5\u03B9\u03B1, \u03B7\u0314
answers49=out of; from, by (with gen.)
answers48=into; to, for, in (with acc.)
fileName=chapter05vocab.flash
answers47=from; away from, of (with gen.)
answers46=the
answers45=young man
answers44=Messiah
answers43=hypocrite
answers42=tax collector
answers41=soldier
answers40=prophet
answers39=disciple
answers38=soul, life
answers37=voice, sound
word50=\u03B5\u0313\u03BD
answers36=endurance, steadfastness
answers35=synagogue
answers34=prayer
answers33=circumcision
answers32=parable
answers31=anger, wrath
answers30=head
word49=\u03B5\u0313\u03BA
word48=\u03B5\u03B9\u0313\u03C2
word47=\u03B1\u0313\u03C0\u03BF\u0301
word46=\u03BF\u0314, \u03B7\u0314, \u03C4\u03BF\u0301
word45=\u03BD\u03B5\u03B1\u03BD\u03B9\u0301\u03B1\u03C2, \u03BF\u0314
word44=M\u03B5\u03C3\u03C3\u03B9\u0301\u03B1\u03C2, \u03BF\u0314
answers29=life
word43=\u03C5\u0314\u03C0\u03BF\u03BA\u03C1\u03B9\u03C4\u03B7\u0301\u03C2, \u03BF\u0314
answers28=letter
word42=\u03C4\u03B5\u03BB\u03C9\u0301\u03BD\u03B7\u03C2, \u03BF\u0314
answers27=commandment
word41=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03C9\u0301\u03C4\u03B7\u03C2, \u03BF\u0314
answers26=peace
word40=\u03C0\u03C1\u03BF\u03C6\u03B7\u0301\u03C4\u03B7\u03C2, \u03BF\u0314
answers25=righteousness
answers24=teaching
answers23=covenant
answers22=Scripture, writing
answers21=earth, land
answers20=beginning
word39=\u03BC\u03B1\u03B8\u03B7\u03C4\u03B7\u0301\u03C2, \u03BF\u0314
word38=\u03C8\u03C5\u03C7\u03B7\u0301, \u03B7\u0314
word37=\u03C6\u03C9\u03BD\u03B7\u0301, \u03B7\u0314
word36=\u03C5\u0314\u03C0\u03BF\u03BC\u03BF\u03BD\u03B7\u0301, \u03B7\u0314
word35=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03B7\u0301, \u03B7\u0314
word34=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C5\u03C7\u03B7\u0301, \u03B7\u0314
word33=\u03C0\u03B5\u03C1\u03B9\u03C4\u03BF\u03BC\u03B7\u0301, \u03B7\u0314
answers19=love
word32=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03BB\u03B7\u0301, \u03B7\u0314
answers18=sea
word31=\u03BF\u0313\u03C1\u03B3\u03B7\u0301, \u03B7\u0314
answers17=glory
word30=\u03BA\u03B5\u03C6\u03B1\u03BB\u03B7\u0301, \u03B7\u0314
wordCount=51
answers16=tongue, language
answers15=hour
answers14=joy
answers13=salvation
answers12=wisdom
answers11=boldness, confidence
answers10=house
