#Flash Lesson
#Sun Mar 28 18:48:11 MST 2004
answers5=they are
answers4=you are
answers3=we are
fileName=eimi_pi.flash
answers2=he is
word5=\u03B5\u03B9\u0313\u03C3\u03B9\u0301(\u03BD)
wordCount=6
answers1=you are
word4=\u03B5\u0313\u03C3\u03C4\u03B5\u0301
answers0=I am
word3=\u03B5\u0313\u03C3\u03BC\u03B5\u0301\u03BD
word2=\u03B5\u0313\u03C3\u03C4\u03B9\u0301(\u03BD)
word1=\u03B5\u03B9\u0313\u0311
word0=\u03B5\u03B9\u0313\u03BC\u03B9\u0301
lessonTitle=Present Indicative eimi
lessonFont=GalSILB201
