<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 1.0//EN" "jnlp.dtd">

<jnlp spec="1.0+" codebase="http://www.crosswire.org/flashcards/webstart" href="Flashcards.jnlp">

  <information>
    <title>Flashcards</title>
    <vendor>Crosswire Bible Society</vendor>
    <homepage href="http://www.crosswire.org/flashcards"/>
    <description>Flashcards - A tool for memorizing vocabulary</description>
    <description kind="short">Flashcards - A tool for learning vocabulary</description>
    <description kind="tooltip">Flashcards Memorization Tool</description>
<!-- Put icons here
    <icon href="icon32.png"/>
    <icon kind="splash" href="icon64.png"/>
-->
    <offline-allowed/>
  </information>

  <security>
    <!--
    We need disk io to read lessons from disk,
    and the ability to read system vars.
    I'm not sure there is much point in asking for less that everything
    <all-permissions/>
    -->
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="flashcards.jar"/>
<!--    <jar href="lessons.jar"/> -->
    <!-- if on the Apple Mac, make it play well -->
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="com.apple.mrj.application.apple.menu.about.name" value="Flashcards"/>
  </resources>

  <application-desc main-class="org.crosswire.flashcards.Quiz"/>

</jnlp>
