word0=\u03A3\u03AC\u1FE4\u1FE5\u03B1
answers0=Sarra (i.e. Sarah), the wife of Abraham 
word1=\u03C3\u03B5\u03BC\u03BD\u03CC\u03C2
answers1= 
word2=\u03A3\u03B9\u03BB\u03BF\u03C5\u03B1\u03BD\u03CC\u03C2
answers2="silvan"; Silvanus, a Christian 
word3=\u03A3\u03B9\u03BD\u1FB6
answers3=Sina (i.e. Sinai), a mountain in Arabia 
word4=\u03C3\u03BA\u03BF\u03BB\u03B9\u03CC\u03C2
answers4=warped, i.e. winding; figuratively, perverse 
word5=\u03C3\u03BA\u03CD\u03BB\u03BB\u03C9
answers5=to flay, i.e. (figuratively) to harass 
word6=\u03C3\u03BF\u03C5\u03B4\u03AC\u03C1\u03B9\u03BF\u03BD
answers6=a sudarium (sweat-cloth), i.e. towel (for wiping the perspiration from the face, or binding the face of a corpse) 
word7=\u03C3\u03C4\u03B5\u03AF\u03C1\u03BF\u03C2
answers7="sterile" 
word8=\u03C3\u03C4\u03B5\u03BD\u03BF\u03C7\u03C9\u03C1\u03AD\u03C9
answers8=to hem in closely, i.e. (figuratively) cramp 
word9=\u03C3\u03C4\u03B5\u03BD\u03BF\u03C7\u03C9\u03C1\u03AF\u03B1
answers9=narrowness of room, i.e. (figuratively) calamity 
word10=\u03C3\u03C4\u03B5\u03C1\u03B5\u03CC\u03C2
answers10=stiff, i.e. solid, stable (literally or figuratively) 
word11=\u03A3\u03C4\u03B5\u03C6\u03B1\u03BD\u1FB6\u03C2
answers11=from ); Stephanas, a Christian 
word12=\u03C3\u03C4\u03B5\u03C6\u03B1\u03BD\u03CC\u03C9
answers12=to adorn with an honorary wreath (literally or figuratively) 
word13=\u03C3\u03C4\u03BF\u03AC
answers13= 
word14=\u03C3\u03C4\u1FE6\u03BB\u03BF\u03C2
answers14=properly akin to the base of ); a post ("style"), i.e. (figuratively) support 
word15=\u03C3\u03C5\u03B3\u03BA\u03BB\u03B5\u03AF\u03C9
answers15=to shut together, i.e. include or (figuratively) embrace in a common subjection to 
word16=\u03C3\u03C5\u03B3\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03CC\u03BC\u03BF\u03C2
answers16=a co-heir, i.e. (by analogy) participant in common 
word17=\u03C3\u03C5\u03B3\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03CC\u03C2
answers17=a co-participant 
word18=\u03C3\u1FE6\u03BA\u03BF\u03BD
answers18=a fig 
word19=\u03C3\u03C5\u03BA\u03BF\u03C6\u03B1\u03BD\u03C4\u03AD\u03C9
answers19= 
word20=\u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers20=to implenish completely, i.e. (of space) to swamp (a boat), or (of time) to accomplish (passive, be complete) 
word21=\u03C3\u03C5\u03BD\u03B1\u03BD\u03B1\u03BC\u03AF\u03B3\u03BD\u03C5\u03BC\u03B9
answers21=to mix up together, i.e. (figurative) associate with 
word22=\u03C3\u03C5\u03BD\u03B1\u03C1\u03C0\u03AC\u03B6\u03C9
answers22=to snatch together, i.e. seize 
word23=\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2
answers23=a joint tie, i.e. ligament, (figuratively) uniting principle, control 
word24=\u03C3\u03C5\u03BD\u03B5\u03AF\u03B4\u03C9
answers24=to see completely; used (like its primary) only in two past tenses, respectively meaning to understand or become aware, and to be conscious or (clandestinely) informed of 
lessonTitle=092 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
