word0=\u03C3\u03C5\u03BC\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers0=causative (by reduplication) of the base of ); to drive together, i.e. unite (in association or affection), (mentally) to infer, show, teach 
word1=\u03C3\u03C5\u03BD\u03B5\u03C5\u03B4\u03BF\u03BA\u03AD\u03C9
answers1=to think well of in common, i.e. assent to, feel gratified with 
word2=\u03C3\u03C5\u03BD\u03C4\u03AD\u03BB\u03B5\u03B9\u03B1
answers2=entire completion, i.e. consummation (of a dispensation) 
word3=\u03A4\u03C1\u03C9\u03AC\u03C2
answers3=the Troad (or plain of Troy), i.e. Troas, a place in Asia Minor 
word4=\u03C4\u03C1\u03CE\u03B3\u03C9
answers4=or perhaps rather of a base of and through the idea of a craunching sound; to gnaw or chew, i.e. (generally) to eat 
word5=\u1F51\u03B2\u03C1\u03AF\u03B6\u03C9
answers5=to exercise violence, i.e. abuse 
word6=\u1F51\u03B5\u03C4\u03CC\u03C2
answers6=rain, especially a shower 
word7=\u1F55\u03C0\u03BD\u03BF\u03C2
answers7=sleep, i.e. (figuratively) spiritual torpor 
word8=\u1F51\u03C0\u03CC\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1
answers8=an exhibit for imitation or warning (figuratively, specimen, adumbration) 
word9=\u1F51\u03C0\u03BF\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers9=to exhibit under the eyes, i.e. (figuratively) to exemplify (instruct, admonish) 
word10=\u1F51\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers10=a setting under (support), i.e. (figuratively) concretely, essence, or abstractly, assurance (objectively or subjectively) 
word11=\u1F55\u03C8\u03BF\u03C2
answers11=elevation, i.e. (abstractly) altitude, (specially), the sky, or (figuratively) dignity 
word12=\u03C6\u03B8\u03B1\u03C1\u03C4\u03CC\u03C2
answers12=decayed, i.e. (by implication) perishable 
word13=\u03C6\u03B9\u03BB\u03B1\u03B4\u03B5\u03BB\u03C6\u03AF\u03B1
answers13=fraternal affection 
word14=\u03A6\u03AF\u03BB\u03B9\u03C0\u03C0\u03BF\u03B9
answers14=Philippi, a place in Macedonia 
word15=\u03C6\u03C1\u03CC\u03BD\u03B7\u03BC\u03B1
answers15=(mental) inclination or purpose 
word16=\u03C6\u03CD\u03BB\u03BB\u03BF\u03BD
answers16=a sprout, i.e. leaf 
word17=\u03C6\u03CD\u03C1\u03B1\u03BC\u03B1
answers17=perhaps akin to through the idea of swelling in bulk), mean to knead; a mass of dough 
word18=\u03C7\u03B5\u03B9\u03BC\u03CE\u03BD
answers18=akin to the base of 5490 through the idea of a channel), meaning a storm (as pouring rain); by implication, the rainy season, i.e. winter 
word19=\u03C7\u03B5\u03B9\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C4\u03BF\u03C2
answers19=manufactured, i.e. of human construction 
word20=\u03C7\u03C1\u03BF\u03BD\u03AF\u03B6\u03C9
answers20=to take time, i.e. linger 
word21=\u03C8\u03C5\u03C7\u03B9\u03BA\u03CC\u03C2
answers21=sensitive, i.e. animate (in distinction on the one hand from , which is the higher or renovated nature; and on the other from , which is the lower or bestial nature) 
word22=\u1F61\u03C3\u03B1\u03BD\u03BD\u03AC
answers22=oh save!; hosanna (i.e. hoshia-na), an exclamation of adoration 
word23=\u1F08\u03B1\u03C1\u03CE\u03BD
answers23=Aaron, the brother of Moses 
word24=\u1F0C\u03B2\u03B5\u03BB
answers24=Abel, the son of Adam 
lessonTitle=070 Freqs. 6-5
wordCount=25
lessonFont=GalSILB201
