word0=\u03B3\u03BD\u1FF6\u03C3\u03B9\u03C2
answers0=knowing (the act), i.e. (by implication) knowledge 
word1=\u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03B6\u03C9
answers1=to test (literally or figuratively); by implication, to approve 
word2=\u1F10\u03B3\u03B3\u03CD\u03C2
answers2=akin to the base of ); near (literally or figuratively, of place or time) 
word3=\u1F14\u03BB\u03B5\u03BF\u03C2
answers3=compassion (human or divine, especially active) 
word4=\u1F10\u03C0\u03B9\u03C4\u03B9\u03BC\u03AC\u03C9
answers4=to tax upon, i.e. censure or admonish; by implication, forbid 
word5=\u1F21\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers5=to lead, i.e. command (with official authority); figuratively, to deem, i.e. consider 
word6=\u1F25\u03BA\u03C9
answers6=to arrive, i.e. be present (literally or figuratively) 
word7=\u1F29\u03BB\u03AF\u03B1\u03C2
answers7=Helias (i.e. Elijah), an Israelite 
word8=\u1F30\u03AC\u03BF\u03BC\u03B1\u03B9
answers8= 
word9=\u03BC\u03B5\u03AF\u03B6\u03C9\u03BD
answers9=larger (literally or figuratively, specially, in age) 
word10=\u03BD\u03B9\u03BA\u03AC\u03C9
answers10=to subdue (literally or figuratively) 
word11=\u1F41\u03BC\u03BF\u03AF\u03C9\u03C2
answers11=similarly 
word12=\u03C0\u03B1\u03C1\u03AC\u03BA\u03BB\u03B7\u03C3\u03B9\u03C2
answers12=imploration, hortation, solace 
word13=\u1F01\u03B3\u03B9\u03AC\u03B6\u03C9
answers13=to make holy, i.e. (ceremonially) purify or consecrate; (mentally) to venerate 
word14=\u1F00\u03BD\u03AC\u03B3\u03C9
answers14=to lead up; by extension to bring out; specially, to sail away 
word15=\u0392\u03B1\u03C1\u03BD\u03AC\u03B2\u03B1\u03C2
answers15=son of Nabas (i.e. prophecy); Barnabas, an Israelite 
word16=\u03B2\u03B1\u03C3\u03C4\u03AC\u03B6\u03C9
answers16=to lift, literally or figuratively (endure, declare, sustain, receive, etc.) 
word17=\u03B4\u03BF\u03C5\u03BB\u03B5\u03CD\u03C9
answers17=to be a slave to (literal or figurative, involuntary or voluntary) 
word18=\u03BA\u03BF\u03C0\u03B9\u03AC\u03C9
answers18=to feel fatigue; by implication, to work hard 
word19=\u03BA\u03C1\u03AF\u03BC\u03B1
answers19=a decision (the function or the effect, for or against ("crime")) 
word20=\u03BA\u03CE\u03BC\u03B7
answers20=a hamlet (as if laid down) 
word21=\u03BC\u03AC\u03C7\u03B1\u03B9\u03C1\u03B1
answers21=a knife, i.e. dirk; figuratively, war, judicial punishment 
word22=\u1F40\u03BC\u03BD\u03CD\u03C9
answers22= 
word23=\u03C0\u03AC\u03C3\u03C7\u03B1
answers23=the Passover (the meal, the day, the festival or the special sacrifices connected with it) 
word24=\u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03C9
answers24=to throw all around, i.e. invest (with a palisade or with clothing) 
lessonTitle=021 Freqs. 30-29
wordCount=25
lessonFont=GalSILB201
