word0=\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C4\u03B7\u03C2
answers0=antiquatedness 
word1=\u03C0\u03AC\u03BB\u03B7
answers1=another form for ); wrestling 
word2=\u03C0\u03B1\u03BC\u03C0\u03BB\u03B7\u03B8\u03B5\u03AF
answers2=in full multitude, i.e. concertedly or simultaneously 
word3=\u03C0\u03AC\u03BC\u03C0\u03BF\u03BB\u03C5\u03C2
answers3=full many, i.e. immense 
word4=\u03C0\u03B1\u03BD\u03B4\u03BF\u03C7\u03B5\u1FD6\u03BF\u03BD
answers4= 
word5=\u03C0\u03B1\u03BD\u03B4\u03BF\u03C7\u03B5\u03CD\u03C2
answers5=an innkeeper (warden of a caravanserai) 
word6=\u03C0\u03B1\u03BD\u03AE\u03B3\u03C5\u03C1\u03B9\u03C2
answers6=a mass-meeting, i.e. (figuratively) universal companionship 
word7=\u03C0\u03B1\u03BD\u03BF\u03B9\u03BA\u03AF
answers7=with the whole family 
word8=\u03C0\u03B1\u03BD\u03BF\u1FE6\u03C1\u03B3\u03BF\u03C2
answers8=all-working, i.e. adroit (shrewd) 
word9=\u03C0\u03B1\u03BD\u03C4\u03B1\u03C7\u03CC\u03B8\u03B5\u03BD
answers9=from all directions 
word10=\u03C0\u03AC\u03BD\u03C4\u03B7
answers10=wholly 
word11=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03C5\u03BB\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers11=to misconsult, i.e. disregard 
word12=\u03C0\u03B1\u03C1\u03B1\u03B4\u03B9\u03B1\u03C4\u03C1\u03B9\u03B2\u03AE
answers12=misemployment, i.e. meddlesomeness 
word13=\u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03BE\u03BF\u03C2
answers13=contrary to expectation, i.e. extraordinary ("paradox") 
word14=\u03C0\u03B1\u03C1\u03B1\u03B8\u03B1\u03BB\u03AC\u03C3\u03C3\u03B9\u03BF\u03C2
answers14=along the sea, i.e. maritime (lacustrine) 
word15=\u03C0\u03B1\u03C1\u03B1\u03B8\u03B5\u03C9\u03C1\u03AD\u03C9
answers15=to overlook or disregard 
word16=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers16=to sit down near 
word17=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers17=to cover alongside, i.e. veil (figuratively) 
word18=\u03C0\u03B1\u03C1\u03AC\u03BB\u03B9\u03BF\u03C2
answers18=beside the salt (sea), i.e. maritime 
word19=\u03C0\u03B1\u03C1\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE
answers19=transmutation (of phase or orbit), i.e. (figuratively) fickleness 
word20=\u03C0\u03B1\u03C1\u03B1\u03BC\u03C5\u03B8\u03AF\u03B1
answers20=consolation (properly, abstract) 
word21=\u03C0\u03B1\u03C1\u03B1\u03BC\u03CD\u03B8\u03B9\u03BF\u03BD
answers21=consolation (properly, concretely) 
word22=\u03C0\u03B1\u03C1\u03B1\u03BD\u03BF\u03BC\u03AD\u03C9
answers22=to be opposed to law, i.e. to transgress 
word23=\u03C0\u03B1\u03C1\u03B1\u03C0\u03B9\u03BA\u03C1\u03B1\u03AF\u03BD\u03C9
answers23=to embitter alongside, i.e. (figuratively) to exasperate 
word24=\u03C0\u03B1\u03C1\u03B1\u03C0\u03AF\u03C0\u03C4\u03C9
answers24=to fall aside, i.e. (figuratively) to apostatize 
lessonTitle=195 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
