word0=\u03B4\u03B5\u03C3\u03C0\u03CC\u03C4\u03B7\u03C2
answers0=an absolute ruler ("despot") 
word1=\u03B4\u03B9\u03B1\u03C3\u03BA\u03BF\u03C1\u03C0\u03AF\u03B6\u03C9
answers1=to dissipate, i.e. (genitive case) to rout or separate; specially, to winnow; figuratively, to squander 
word2=\u03B4\u03B9\u03B1\u03C4\u03C1\u03AF\u03B2\u03C9
answers2=to wear through (time), i.e. remain 
word3=\u03B5\u1F34\u03B4\u03C9\u03BB\u03BF\u03BD
answers3=an image (i.e. for worship); by implication, a heathen god, or (plural) the worship of such 
word4=\u1F10\u03BA\u03C6\u03AD\u03C1\u03C9
answers4=to bear out (literally or figuratively) 
word5=\u1F14\u03BB\u03B1\u03B9\u03BF\u03BD
answers5=olive oil 
word6=\u1F10\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03AF\u03B1
answers6=freedom (legitimate or licentious, chiefly moral or ceremonial) 
word7=\u1F10\u03BD\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers7=to indicate (by word or act) 
word8=\u1F10\u03BE\u03BF\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers8=to acknowledge or (by implication, of assent) agree fully 
word9=\u1F14\u03C0\u03B1\u03B9\u03BD\u03BF\u03C2
answers9=laudation; concretely, a commendable thing 
word10=\u1F10\u03C0\u03B5\u03B9\u03B4\u03AE
answers10=since now, i.e. (of time) when, or (of cause) whereas 
word11=\u1F10\u03C0\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers11=to supervene, i.e. arrive, occur, impend, attack, (figuratively) influence 
word12=\u1F10\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03BF\u03BC\u03B1\u03B9
answers12=to inspect, i.e. (by implication) to select; by extension, to go to see, relieve 
word13=\u1F10\u03C0\u03B9\u03C4\u03AC\u03C3\u03C3\u03C9
answers13=to arrange upon, i.e. order 
word14=\u0396\u03B1\u03C7\u03B1\u03C1\u03AF\u03B1\u03C2
answers14=Zacharias (i.e. Zechariah), the name of two Israelites 
word15=\u03B8\u03AC\u03C0\u03C4\u03C9
answers15= 
word16=\u1F38\u03C3\u03BA\u03B1\u03C1\u03B9\u03CE\u03C4\u03B7\u03C2
answers16=inhabitant of Kerioth; Iscariotes (i.e. Keriothite), an epithet of Judas the traitor 
word17=\u1F30\u03C3\u03C7\u03CD\u03C2
answers17=compare , a form of ); forcefulness (literally or figuratively) 
word18=\u03BA\u1F00\u03BA\u03B5\u1FD6
answers18=likewise in that place 
word19=\u03BA\u1F00\u03BA\u03B5\u1FD6\u03B8\u03B5\u03BD
answers19=likewise from that place (or time) 
word20=\u03BA\u03B1\u03BA\u03AF\u03B1
answers20=badness, i.e. (subjectively) depravity, or (actively) malignity, or (passively) trouble 
word21=\u03BA\u03B1\u03C4\u03B1\u03B2\u03BF\u03BB\u03AE
answers21=a deposition, i.e. founding; figuratively, conception 
word22=\u03BA\u03B1\u03C4\u03AC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers22=to lie down, i.e. (by implication) be sick; specially, to recline at a meal 
word23=\u03BA\u03B1\u03C4\u03B1\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers23= 
word24=\u03BA\u03AC\u03C4\u03C9
answers24=downwards 
lessonTitle=044 Freqs. 11-11
wordCount=25
lessonFont=GalSILB201
