word0=\u03C6\u03C1\u03CC\u03BD\u03B7\u03C3\u03B9\u03C2
answers0=mental action or activity, i.e. intellectual or moral insight 
word1=\u03C6\u03C1\u03C5\u03AC\u03C3\u03C3\u03C9
answers1=to snort (as a spirited horse), i.e. (figuratively) to make a tumult 
word2=\u03C6\u03C5\u03B3\u03AE
answers2=a fleeing, i.e. escape 
word3=\u03C6\u03C9\u03BB\u03B5\u03CC\u03C2
answers3=a burrow or lurking-place 
word4=\u03C6\u03C9\u03C3\u03C4\u03AE\u03C1
answers4=an illuminator, i.e. (concretely) a luminary, or (abstractly) brilliancy 
word5=\u03C6\u03C9\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers5=illumination (figuratively) 
word6=\u03C7\u03B1\u03BB\u03B5\u03C0\u03CC\u03C2
answers6= 
word7=\u03C7\u03B1\u03BB\u03B9\u03BD\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers7=to be a bit-leader, i.e. to curb (figuratively) 
word8=\u03C7\u03B1\u03BB\u03B9\u03BD\u03CC\u03C2
answers8=a curb or head-stall (as curbing the spirit) 
word9=\u03C7\u03B1\u03BB\u03BA\u03BF\u03BB\u03AF\u03B2\u03B1\u03BD\u03BF\u03BD
answers9=burnished copper, an alloy of copper (or gold) and silver having a brilliant lustre 
word10=\u03C7\u03B1\u03BC\u03B1\u03AF
answers10=earthward, i.e. prostrate 
word11=\u03A7\u03B1\u03BD\u03B1\u03AC\u03BD
answers11=Chanaan (i.e. Kenaan), the early name of Palestine 
word12=\u03A7\u03B1\u1FE4\u1FE5\u03AC\u03BD
answers12=Charrhan (i.e. Charan), a place in Mesopotamia 
word13=\u03C7\u03BB\u03B1\u03BC\u03CD\u03C2
answers13=a military cloak 
word14=\u03C7\u03BB\u03B5\u03C5\u03AC\u03B6\u03C9
answers14= 
word15=\u03C7\u03BE\u03DB
answers15=666 as a numeral 
word16=\u03C7\u03BF\u1FD6\u03BD\u03B9\u03BE
answers16=a choenix or certain dry measure 
word17=\u03C7\u03BF\u03BB\u03AE
answers17="gall" or bile, i.e. (by analogy) poison or an anodyne (wormwood, poppy, etc.) 
word18=\u03C7\u03CC\u03BF\u03C2
answers18=a heap (as poured out), i.e. rubbish; loose dirt 
word19=\u03A7\u03BF\u03C1\u03B1\u03B6\u03AF\u03BD
answers19=Chorazin, a place in Palestine 
word20=\u03C7\u03BF\u03C1\u03B7\u03B3\u03AD\u03C9
answers20= 
word21=\u03C7\u03C1\u03B5\u03BF\u03C6\u03B5\u03B9\u03BB\u03AD\u03C4\u03B7\u03C2
answers21=a loan-ower, i.e. indebted person 
word22=\u03C7\u03C1\u1FC6\u03C3\u03B9\u03C2
answers22=employment, i.e. (specially), sexual intercourse (as an occupation of the body) 
word23=\u03C7\u03C1\u03C5\u03C3\u03CC\u03C9
answers23=to gild, i.e. bespangle with golden ornaments 
word24=\u03C8\u03B5\u03C5\u03B4\u03AC\u03B4\u03B5\u03BB\u03C6\u03BF\u03C2
answers24=a spurious brother, i.e. pretended associate 
lessonTitle=148 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
