word0=\u03BD\u03B9\u03C0\u03C4\u03AE\u03C1
answers0=a ewer 
word1=\u03BD\u03CC\u03B8\u03BF\u03C2
answers1=a spurious or illegitimate son 
word2=\u03BD\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1
answers2=what is reckoned as of value (after the Latin numisma), i.e. current coin 
word3=\u03BD\u03BF\u03BC\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
answers3=legislation (specially, the institution of the Mosaic code) 
word4=\u03BD\u03BF\u03BC\u03BF\u03B8\u03AD\u03C4\u03B7\u03C2
answers4=a legislator 
word5=\u03BD\u03BF\u03C3\u03AD\u03C9
answers5=to be sick, i.e. (by implication, of a diseased appetite) to hanker after (figuratively, to harp upon) 
word6=\u03BD\u03BF\u03C3\u03C3\u03B9\u03AC
answers6=a brood (of chickens) 
word7=\u03BD\u03BF\u03C3\u03C3\u03AF\u03BF\u03BD
answers7=a birdling 
word8=\u03BD\u03BF\u03C5\u03BC\u03B7\u03BD\u03AF\u03B1
answers8=the festival of new moon 
word9=\u03BD\u03BF\u03C5\u03BD\u03B5\u03C7\u1FF6\u03C2
answers9=in a mind-having way, i.e. prudently 
word10=\u039D\u03C5\u03BC\u03C6\u1FB6\u03C2
answers10=nymph-given (i.e. -born); Nymphas, a Christian 
word11=\u03BD\u03CD\u03C3\u03C3\u03C9
answers11= 
word12=\u03BD\u03C5\u03C7\u03B8\u03AE\u03BC\u03B5\u03C1\u03BF\u03BD
answers12=a day-and-night, i.e. full day of twenty-four hours 
word13=\u03BD\u1FF6\u03C4\u03BF\u03C2
answers13=the back 
word14=\u03BE\u03B5\u03BD\u03BF\u03B4\u03BF\u03C7\u03AD\u03C9
answers14=to be hospitable 
word15=\u1F44\u03B3\u03BA\u03BF\u03C2
answers15=a mass (as bending or bulging by its load), i.e. burden (hindrance) 
word16=\u1F41\u03B4\u03B5\u03CD\u03C9
answers16=to travel 
word17=\u1F41\u03B4\u03BF\u03B9\u03C0\u03BF\u03C1\u03AD\u03C9
answers17=to be a wayfarer, i.e. travel 
word18=\u1F44\u03B6\u03C9
answers18=to scent (usually an ill "odor") 
word19=\u03BF\u1F34\u03BA\u03B7\u03BC\u03B1
answers19=a tenement, i.e. (specially), a jail 
word20=\u03BF\u1F30\u03BA\u03BF\u03B4\u03B5\u03C3\u03C0\u03BF\u03C4\u03AD\u03C9
answers20=to be the head of (i.e. rule) a family 
word21=\u03BF\u1F30\u03BA\u03BF\u03B4\u03BF\u03BC\u03AF\u03B1
answers21=confirmation 
word22=\u03BF\u1F30\u03BA\u03BF\u03BD\u03BF\u03BC\u03AD\u03C9
answers22=to manage (a house, i.e. an estate) 
word23=\u03BF\u1F30\u03BA\u03BF\u03C5\u03C1\u03CC\u03C2
answers23=be "ware"); a stayer at home, i.e. domestically inclined (a "good housekeeper") 
word24=\u03BF\u1F30\u03BD\u03BF\u03C6\u03BB\u03C5\u03B3\u03AF\u03B1
answers24=an overflow (or surplus) of wine, i.e. vinolency (drunkenness) 
lessonTitle=192 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
