word0=\u1F00\u03BD\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers0=to hold oneself up against, i.e. (figuratively) put up with 
word1=\u1F00\u03C0\u03B5\u03B9\u03B8\u03AD\u03C9
answers1=to disbelieve (wilfully and perversely) 
word2=\u1F01\u03C1\u03C0\u03AC\u03B6\u03C9
answers2=to seize (in various applications) 
word3=\u1F04\u03C6\u03B5\u03C3\u03B9\u03C2
answers3=freedom; (figuratively) pardon 
word4=\u03B4\u03B9\u03B1\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers4=to reckon thoroughly, i.e. (genitive case) to deliberate (by reflection or discussion) 
word5=\u03B4\u03B9\u03B1\u03C4\u03AC\u03C3\u03C3\u03C9
answers5=to arrange thoroughly, i.e. (specially) institute, prescribe, etc. 
word6=\u03B4\u03B9\u03C8\u03AC\u03C9
answers6=to thirst for (literally or figuratively) 
word7=\u03B5\u1F30\u03C3\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers7=to enter (literally or figuratively) 
word8=\u1F11\u03BA\u03B1\u03C4\u03CC\u03BD
answers8=a hundred 
word9=\u1F10\u03C0\u03B1\u03CD\u03C1\u03B9\u03BF\u03BD
answers9=occurring on the succeeding day, i.e. ( being implied) to-morrow 
word10=\u1F10\u03C0\u03B9\u03B6\u03B7\u03C4\u03AD\u03C9
answers10=to search (inquire) for; intensively, to demand, to crave 
word11=\u1F10\u03C1\u03B3\u03AC\u03C4\u03B7\u03C2
answers11=a toiler; figuratively, a teacher 
word12=\u03B6\u1FC6\u03BB\u03BF\u03C2
answers12=properly, heat, i.e. (figuratively) "zeal" (in a favorable sense, ardor; in an unfavorable one, jealousy, as of a husband (figuratively, of God), or an enemy, malice) 
word13=\u03B8\u03B1\u03BD\u03B1\u03C4\u03CC\u03C9
answers13=to celebrate funeral rites, i.e. inter 
word14=\u039A\u03B1\u03B9\u03C3\u03AC\u03C1\u03B5\u03B9\u03B1
answers14= 
word15=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers15=to proclaim, promulgate 
word16=\u03BA\u03B5\u03C1\u03B4\u03B1\u03AF\u03BD\u03C9
answers16=to gain (literally or figuratively) 
word17=\u03BA\u03BF\u03B9\u03BD\u03CC\u03C9
answers17=to make (or consider) profane (ceremonially) 
word18=\u03BA\u03C1\u03B5\u03AF\u03C4\u03C4\u03C9\u03BD
answers18=stronger, i.e. (figuratively) better, i.e. nobler 
word19=\u03BA\u03C1\u03B9\u03C4\u03AE\u03C2
answers19=a judge (genitive case or specially) 
word20=\u03BC\u03AD\u03C7\u03C1\u03B9
answers20=as far as, i.e. up to a certain point (as a preposition, of extent (denoting the terminus, whereas refers especially to the space of time or place intervening) or conjunction) 
word21=\u03BE\u03B7\u03C1\u03B1\u03AF\u03BD\u03C9
answers21=to desiccate; by implication, to shrivel, to mature 
word22=\u1F41\u03BC\u03BF\u03B9\u03CC\u03C9
answers22=to assimilate, i.e. compare; passively, to become similar 
word23=\u03C0\u03AC\u03B8\u03B7\u03BC\u03B1
answers23=something undergone, i.e. hardship or pain; subjectively, an emotion or influence 
word24=\u03C0\u03BB\u03AE\u03C1\u03B7\u03C2
answers24=replete, or covered over; by analogy, complete 
lessonTitle=031 Freqs. 17-17
wordCount=25
lessonFont=GalSILB201
