word0=\u03B4\u03CD\u03C3\u03BA\u03BF\u03BB\u03BF\u03C2
answers0=properly, fastidious about eating (peevish), i.e. (genitive case) impracticable 
word1=\u03B4\u03C5\u03C3\u03BD\u03CC\u03B7\u03C4\u03BF\u03C2
answers1=difficult of perception 
word2=\u03B4\u03C5\u03C3\u03C6\u03B7\u03BC\u03AF\u03B1
answers2=defamation 
word3=\u03B4\u03C9\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers3=twelfth 
word4=\u03B4\u03C9\u03B4\u03B5\u03BA\u03AC\u03C6\u03C5\u03BB\u03BF\u03BD
answers4=the commonwealth of Israel 
word5=\u1F11\u03B2\u03B4\u03BF\u03BC\u03B7\u03BA\u03BF\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2
answers5=seventy times 
word6=\u1F19\u03B2\u03C1\u03B1\u03CA\u03BA\u03CC\u03C2
answers6=Hebraic or the Jewish language 
word7=\u1F14\u03B3\u03B3\u03C5\u03BF\u03C2
answers7=pledged (as if articulated by a member), i.e. a bondsman 
word8=\u1F10\u03B3\u03B3\u03CD\u03C4\u03B5\u03C1\u03BF\u03BD
answers8=nearer 
word9=\u1F14\u03B3\u03B5\u03C1\u03C3\u03B9\u03C2
answers9=a resurgence (from death) 
word10=\u1F10\u03B3\u03BA\u03AC\u03B8\u03B5\u03C4\u03BF\u03C2
answers10=subinduced, i.e. surreptitiously suborned as a lier-in-wait 
word11=\u1F10\u03B3\u03BA\u03B1\u03AF\u03BD\u03B9\u03B1
answers11=innovatives, i.e. (specially) renewal (of religious services after the Antiochian interruption) 
word12=\u1F10\u03B3\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03AD\u03C9
answers12=to settle down in a place, i.e. reside 
word13=\u1F10\u03B3\u03BA\u03BF\u03BC\u03B2\u03CC\u03BF\u03BC\u03B1\u03B9
answers13=to engirdle oneself (for labor), i.e. figuratively (the apron as being a badge of servitude) to wear (in token of mutual deference) 
word14=\u1F10\u03B3\u03BA\u03BF\u03C0\u03AE
answers14=a hindrance 
word15=\u1F10\u03B3\u03BA\u03C1\u03B1\u03C4\u03AE\u03C2
answers15=strong in a thing (masterful), i.e. (figuratively and reflexively) self-controlled (in appetite, etc.) 
word16=\u1F10\u03B3\u03BA\u03C1\u03AF\u03BD\u03C9
answers16=to judge in, i.e. count among 
word17=\u1F14\u03B3\u03BA\u03C5\u03BF\u03C2
answers17=swelling inside, i.e. pregnant 
word18=\u1F10\u03B3\u03C7\u03C1\u03AF\u03C9
answers18=to rub in (oil), i.e. besmear 
word19=\u1F14\u03B4\u03B1\u03C6\u03BF\u03C2
answers19=a basis (bottom), i.e. the soil 
word20=\u1F11\u03B4\u03C1\u03B1\u03AF\u03C9\u03BC\u03B1
answers20=a support, i.e. (figuratively) basis 
word21=\u1F10\u03B8\u03B5\u03BB\u03BF\u03B8\u03C1\u03B7\u03C3\u03BA\u03B5\u03AF\u03B1
answers21=voluntary (arbitrary and unwarranted) piety, i.e. sanctimony 
word22=\u1F10\u03B8\u03AF\u03B6\u03C9
answers22=to accustom, i.e. (neuter passive participle) customary 
word23=\u1F10\u03B8\u03BD\u03AC\u03C1\u03C7\u03B7\u03C2
answers23=the governor (not king) of a district 
word24=\u1F10\u03B8\u03BD\u03B9\u03BA\u1FF6\u03C2
answers24=as a Gentile 
lessonTitle=168 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
