word0=\u03C0\u03B5\u03C1\u03B9\u03C0\u03AF\u03C0\u03C4\u03C9
answers0=to fall into something that is all around, i.e. light among or upon, be surrounded with 
word1=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers1=in a more superabundant way 
word2=\u03C0\u03BB\u03AC\u03BE
answers2=a moulding-board, i.e. flat surface ("plate", or tablet, literally or figuratively) 
word3=\u03C0\u03BB\u03AC\u03C3\u03C3\u03C9
answers3=to mould, i.e. shape or fabricate 
word4=\u03C0\u03BB\u03B5\u1FD6\u03C3\u03C4\u03BF\u03C2
answers4=the largest number or very large 
word5=\u03C0\u03BB\u03AD\u03BA\u03C9
answers5=to twine or braid 
word6=\u03C0\u03BB\u03CC\u03BF\u03C2
answers6=a sail, i.e. navigation 
word7=\u03C0\u03BD\u03B9\u03BA\u03C4\u03CC\u03C2
answers7=throttled, i.e. (neuter concretely) an animal choked to death (not bled) 
word8=\u03C0\u03BF\u03BB\u03AF\u03C4\u03B7\u03C2
answers8=a townsman 
word9=\u03C0\u03BF\u03BB\u03C5\u03C4\u03B5\u03BB\u03AE\u03C2
answers9=extremely expensive 
word10=\u03C0\u03CC\u03BD\u03BF\u03C2
answers10=toil, i.e. (by implication) anguish 
word11=\u03C0\u03BF\u03C1\u03B8\u03AD\u03C9
answers11=to ravage (figuratively) 
word12=\u03C0\u03CC\u1FE4\u1FE5\u03C9
answers12=forwards, i.e. at a distance 
word13=\u03C0\u03BF\u03C1\u03C6\u03C5\u03C1\u03BF\u1FE6\u03C2
answers13=purpureal, i.e. bluish red 
word14=\u03C0\u03BF\u03C3\u03AC\u03BA\u03B9\u03C2
answers14=how many times 
word15=\u03C0\u03CC\u03C3\u03B9\u03C2
answers15=a drinking (the act), i.e. (concretely) a draught 
word16=\u03C0\u03C1\u03B1\u03B0\u03C2
answers16=mild, i.e. (by implication) humble 
word17=\u03C0\u03C1\u03B1\u03B0\u03C4\u03B7\u03C2
answers17=mildness, i.e. (by implication) humility 
word18=\u03C0\u03C1\u03B5\u03C3\u03B2\u03C5\u03C4\u03AD\u03C1\u03B9\u03BF\u03BD
answers18=the order of elders, i.e. (specially), Israelite Sanhedrin or Christian "presbytery" 
word19=\u03C0\u03C1\u03B5\u03C3\u03B2\u03CD\u03C4\u03B7\u03C2
answers19=an old man 
word20=\u03C0\u03C1\u03CC\u03B4\u03B7\u03BB\u03BF\u03C2
answers20=plain before all men, i.e. obvious 
word21=\u03C0\u03C1\u03BF\u03B4\u03CC\u03C4\u03B7\u03C2
answers21=a surrender 
word22=\u03C0\u03C1\u03CC\u03B8\u03C5\u03BC\u03BF\u03C2
answers22=forward in spirit, i.e. predisposed; neuter (as noun) alacrity 
word23=\u03C0\u03C1\u03BF\u03BA\u03B7\u03C1\u03CD\u03C3\u03C3\u03C9
answers23=to herald (i.e. proclaim) in advance 
word24=\u03C0\u03C1\u03BF\u03BA\u03BF\u03C0\u03AE
answers24=progress, i.e. advancement (subjectively or objectively) 
lessonTitle=107 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
