word0=\u1F08\u03C7\u03B1\u03CA\u03BA\u03CC\u03C2
answers0=an Achaian; Achaicus, a Christian 
word1=\u1F00\u03C7\u03AC\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers1= 
word2=\u1F08\u03C7\u03B5\u03AF\u03BC
answers2=Achim, an Israelite 
word3=\u1F00\u03C7\u03C1\u03B5\u1FD6\u03BF\u03C2
answers3=useless, i.e. (euphemistically) unmeritorious 
word4=\u1F00\u03C7\u03C1\u03B5\u03B9\u03CC\u03C9
answers4=to render useless, i.e. spoil 
word5=\u1F04\u03C7\u03C5\u03C1\u03BF\u03BD
answers5=chaff (as diffusive) 
word6=\u1F04\u03C8\u03B9\u03BD\u03B8\u03BF\u03C2
answers6=wormwood (as a type of bitterness, i.e. (figuratively) calamity) 
word7=\u0392\u03AC\u03B1\u03BB
answers7=Baal, a Phoenician deity (used as a symbol of idolatry) 
word8=\u03B2\u03B1\u03C1\u03AD\u03C9\u03C2
answers8=heavily (figuratively) 
word9=\u0392\u03B1\u03C1\u03C3\u03B1\u03B2\u1FB6\u03C2
answers9=son of Sabas (or Tsaba); Bar-sabas, the name of two Israelites 
word10=\u03B2\u03B1\u03C3\u03AF\u03BB\u03B5\u03B9\u03BF\u03C2
answers10=kingly (in nature) 
word11=\u03B2\u03B1\u03C4\u03C4\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers11= 
word12=\u03B2\u03B4\u03B5\u03BB\u03CD\u03C3\u03C3\u03C9
answers12=to be disgusted, i.e. (by implication) detest (especially of idolatry) 
word13=\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B9\u03C2
answers13=stabiliment 
word14=\u03B2\u03B5\u03B2\u03B7\u03BB\u03CC\u03C9
answers14=to desecrate 
word15=\u03B2\u03B5\u03BB\u03C4\u03AF\u03BF\u03BD
answers15=better 
word16=\u0392\u03AD\u03C1\u03BF\u03B9\u03B1
answers16=Beroea, a place in Macedonia 
word17=\u03B2\u03B9\u03AC\u03B6\u03C9
answers17=to force, i.e. (reflexively) to crowd oneself (into), or (passively) to be seized 
word18=\u0392\u03B9\u03B8\u03C5\u03BD\u03AF\u03B1
answers18=Bithynia, a region of Asia 
word19=\u03B2\u03B9\u03CC\u03C9
answers19=to spend existence 
word20=\u03B2\u03BB\u03B7\u03C4\u03AD\u03BF\u03C2
answers20=fit to be cast (i.e. applied) 
word21=\u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
answers21=aid; specially, a rope or chain for frapping a vessel 
word22=\u03B2\u03BF\u03BB\u03AF\u03B6\u03C9
answers22=to heave the lead 
word23=\u03B2\u03BF\u1FE4\u1FE5\u1FB6\u03C2
answers23= 
word24=\u03B2\u03BF\u03C5\u03BB\u03B5\u03C5\u03C4\u03AE\u03C2
answers24=an adviser, i.e. (specially) a councillor or member of the Jewish Sanhedrin 
lessonTitle=119 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
