word0=\u03C0\u03C1\u03BF\u03C3\u03C0\u03BF\u03B9\u03AD\u03BF\u03BC\u03B1\u03B9
answers0=to do forward for oneself, i.e. pretend (as if about to do a thing) 
word1=\u03C0\u03C1\u03BF\u03C3\u03C8\u03B1\u03CD\u03C9
answers1=to impinge, i.e. lay a finger on (in order to relieve) 
word2=\u03C0\u03C1\u03BF\u03C4\u03C1\u03AD\u03C7\u03C9
answers2=to run forward, i.e. outstrip, precede 
word3=\u03C0\u03C1\u03BF\u03CB\u03C0\u03AC\u03C1\u03C7\u03C9
answers3=to exist before, i.e. (adverbially) to be or do something previously 
word4=\u03C0\u03C1\u03BF\u03C6\u03AD\u03C1\u03C9
answers4=to bear forward, i.e. produce 
word5=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B9\u03BA\u03CC\u03C2
answers5=pertaining to a foreteller ("prophetic") 
word6=\u03C0\u03C1\u03BF\u03C6\u1FC6\u03C4\u03B9\u03C2
answers6=a female foreteller or an inspired woman 
word7=\u03C0\u03C1\u03BF\u03C7\u03B5\u03B9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers7=to handle for oneself in advance, i.e. (figuratively) to purpose 
word8=\u03C0\u03C1\u1FF6\u03C1\u03B1
answers8=the prow, i.e. forward part of a vessel 
word9=\u03C0\u03C4\u03B5\u03C1\u03CD\u03B3\u03B9\u03BF\u03BD
answers9= 
word10=\u03C0\u03C4\u03CD\u03BF\u03BD
answers10=a winnowing-fork (as scattering like spittle) 
word11=\u03C0\u03C4\u1FF6\u03C3\u03B9\u03C2
answers11=a crash, i.e. downfall (literally or figuratively) 
word12=\u03C0\u03C5\u03C1\u03AC
answers12=a fire (concretely) 
word13=\u03C0\u03C5\u03C1\u03AD\u03C3\u03C3\u03C9
answers13= 
word14=\u03C0\u03C5\u1FE4\u1FE5\u03AC\u03B6\u03C9
answers14=to redden (intransitively) 
word15=\u03C0\u03C5\u1FE4\u1FE5\u03CC\u03C2
answers15=fire-like, i.e. (specially), flame- colored 
word16=\u1FEC\u03B1\u03AC\u03B2
answers16=Raab (i.e. Rachab), a Canaanitess 
word17=\u1FE5\u03B1\u03B2\u03B2\u03BF\u03BD\u03AF
answers17=corresponding to  
word18=\u1FE5\u03B1\u03B2\u03B4\u03AF\u03B6\u03C9
answers18=to strike with a stick, i.e. bastinado 
word19=\u1FE5\u03B1\u03B2\u03B4\u03BF\u1FE6\u03C7\u03BF\u03C2
answers19=a rod- (the Latin fasces) holder, i.e. a Roman lictor (constable or executioner) 
word20=\u1FEC\u03B1\u03B3\u03B1\u1FE6
answers20=Ragau (i.e. Reu), a patriarch 
word21=\u1FE5\u03AC\u03BA\u03BF\u03C2
answers21=a "rag," i.e. piece of cloth 
word22=\u1FE5\u03B1\u03BD\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers22=aspersion (ceremonially or figuratively) 
word23=\u1FE5\u03B1\u03C0\u03AF\u03B6\u03C9
answers23=to slap 
word24=\u1FEC\u03B7\u03C3\u03AC
answers24=Resa (i.e. Rephajah), an Israelite 
lessonTitle=141 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
