word0=\u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\u03BD
answers0=a roll 
word1=\u03B3\u03B1\u03BC\u03AD\u03C9
answers1=to wed (of either sex) 
word2=\u03B4\u03B5\u03B9\u03BA\u03BD\u03CD\u03C9
answers2=to show (literally or figuratively) 
word3=\u03B4\u03B9\u03B4\u03B1\u03C7\u03AE
answers3=instruction (the act or the matter) 
word4=\u1F25\u03BB\u03B9\u03BF\u03C2
answers4=perhaps akin to the alternate of ); the sun; by implication, light 
word5=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AD\u03C9
answers5=to be (render) entirely idle (useless), literally or figuratively 
word6=\u03C0\u03B1\u03C1\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers6=to transmit a message, i.e. (by implication) to enjoin 
word7=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers7=to call toward oneself, i.e. summon, invite 
word8=\u03C3\u03BA\u03CC\u03C4\u03BF\u03C2
answers8=shadiness, i.e. obscurity (literally or figuratively) 
word9=\u03C6\u03B5\u03CD\u03B3\u03C9
answers9=to run away (literally or figuratively); by implication, to shun; by analogy, to vanish 
word10=\u03C6\u03C5\u03BB\u03AC\u03C3\u03C3\u03C9
answers10=to watch, i.e. be on guard (literally of figuratively); by implication, to preserve, obey, avoid 
word11=\u03B4\u03B9\u03AC\u03BA\u03BF\u03BD\u03BF\u03C2
answers11=an attendant, i.e. (genitive case) a waiter (at table or in other menial duties); specially, a Christian teacher and pastor (technically, a 
word12=\u1F10\u03BD\u03B4\u03CD\u03C9
answers12=to invest with clothing (literally or figuratively) 
word13=\u03B8\u03C5\u03B3\u03AC\u03C4\u03B7\u03C1
answers13= 
word14=\u039A\u03B1\u1FD6\u03C3\u03B1\u03C1
answers14=Caesar, a title of the Roman emperor 
word15=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03AF\u03C0\u03C9
answers15=to leave down, i.e. behind; by implication, to abandon, have remaining 
word16=\u03BC\u03B1\u03BD\u03B8\u03AC\u03BD\u03C9
answers16=to learn (in any way) 
word17=\u03BC\u03B9\u03C3\u03B8\u03CC\u03C2
answers17=pay for service (literally or figuratively), good or bad 
word18=\u03C0\u03B1\u1FE4\u1FE5\u03B7\u03C3\u03AF\u03B1
answers18=all out-spokenness, i.e. frankness, bluntness, publicity; by implication, assurance 
word19=\u03C0\u03BB\u03AE\u03BD
answers19=moreover (besides), i.e. albeit, save that, rather, yet 
word20=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B5\u03CD\u03C9
answers20=to foretell events, divine, speak under inspiration, exercise the prophetic office 
word21=\u03C3\u03C5\u03BD\u03AF\u03B7\u03BC\u03B9
answers21=to put together, i.e. (mentally) to comprehend; by implication, to act piously 
word22=\u1F00\u03BA\u03AC\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2
answers22=impure (ceremonially, morally (lewd) or specially, (demonic)) 
word23=\u1F00\u03C1\u03BD\u03AF\u03BF\u03BD
answers23=a lambkin 
word24=\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03C9
answers24=to make known; subjectively, to know 
lessonTitle=020 Freqs. 32-30
wordCount=25
lessonFont=GalSILB201
