word0=\u03B2\u03AC\u03B8\u03BF\u03C2
answers0=profundity, i.e. (by implication) extent; (figuratively) mystery 
word1=\u03B2\u03AD\u03B2\u03B1\u03B9\u03BF\u03C2
answers1=stable (literally or figuratively) 
word2=\u03B2\u03B5\u03B2\u03B1\u03B9\u03CC\u03C9
answers2=to stabilitate (figuratively) 
word3=\u03B2\u03CC\u03C3\u03BA\u03C9
answers3=to pasture; by extension to, fodder; reflexively, to graze 
word4=\u03B2\u03BF\u03C5\u03BB\u03B5\u03CD\u03C9
answers4=to advise, i.e. (reflexively) deliberate, or (by implication) resolve 
word5=\u03B3\u03B1\u03C3\u03C4\u03AE\u03C1
answers5=the stomach; by analogy, the matrix; figuratively, a gourmand 
word6=\u03B3\u03AD\u03BD\u03BD\u03B7\u03BC\u03B1
answers6=offspring; by analogy, produce (literally or figuratively) 
word7=\u03B3\u03BD\u03CE\u03BC\u03B7
answers7=cognition, i.e. (subjectively) opinion, or (objectively) resolve (counsel, consent, etc.) 
word8=\u03B3\u03BF\u03B3\u03B3\u03CD\u03B6\u03C9
answers8=to grumble 
word9=\u03B3\u03C9\u03BD\u03AF\u03B1
answers9=an angle 
word10=\u03B4\u03B5\u1FE6\u03C1\u03BF
answers10=here; used also imperative hither!; and of time, hitherto 
word11=\u03B4\u03B9\u03B1\u03C3\u03C4\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers11=to set (oneself) apart (figuratively, distinguish), i.e. (by implication) to enjoin 
word12=\u03B4\u03C9\u03C1\u03B5\u03AC\u03BD
answers12=gratuitously (literally or figuratively) 
word13=\u1F15\u03B2\u03B4\u03BF\u03BC\u03BF\u03C2
answers13=seventh 
word14=\u03B5\u1F30\u03C3\u03C6\u03AD\u03C1\u03C9
answers14=to carry inward (literally or figuratively) 
word15=\u1F10\u03BA\u03B4\u03AF\u03BA\u03B7\u03C3\u03B9\u03C2
answers15=vindication, retribution 
word16=\u1F10\u03BA\u03C4\u03CC\u03C2
answers16=the exterior; figuratively (as a preposition) aside from, besides 
word17=\u1F10\u03BA\u03C6\u03B5\u03CD\u03B3\u03C9
answers17=to flee out 
word18=\u1F18\u03BB\u03B9\u03C3\u03AC\u03B2\u03B5\u03C4
answers18=Elisabet, an Israelitess 
word19=\u1F14\u03BD\u03B4\u03C5\u03BC\u03B1
answers19=apparel (especially the outer robe) 
word20=\u1F10\u03BD\u03B4\u03C5\u03BD\u03B1\u03BC\u03CC\u03C9
answers20=to empower 
word21=\u1F10\u03C0\u03B9\u03BB\u03B1\u03BD\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=to lose out of mind; by implication, to neglect 
word22=\u1F10\u03C0\u03B9\u03C0\u03BF\u03B8\u03AD\u03C9
answers22=to dote upon, i.e. intensely crave possession (lawfully or wrongfully) 
word23=\u1F10\u03C0\u03B9\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9
answers23=to collect upon the same place 
word24=\u1F14\u03C1\u03B9\u03C2
answers24= 
lessonTitle=050 Freqs. 9-9
wordCount=25
lessonFont=GalSILB201
