word0=\u03C0\u03C1\u03BF\u03C0\u03AC\u03C3\u03C7\u03C9
answers0=to undergo hardship previously 
word1=\u03C0\u03C1\u03BF\u03C3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD
answers1=a fore-sabbath, i.e. the Sabbath-eve 
word2=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B3\u03BF\u03C1\u03B5\u03CD\u03C9
answers2=to address, i.e. salute by name 
word3=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers3=to ascend farther, i.e. be promoted (take an upper (more honorable) seat) 
word4=\u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03BB\u03AF\u03C3\u03BA\u03C9
answers4=to expend further 
word5=\u03C0\u03C1\u03BF\u03C3\u03B1\u03C0\u03B5\u03B9\u03BB\u03AD\u03C9
answers5=to menace additionally 
word6=\u03C0\u03C1\u03BF\u03C3\u03B4\u03B1\u03C0\u03B1\u03BD\u03AC\u03C9
answers6=to expend additionally 
word7=\u03C0\u03C1\u03BF\u03C3\u03B4\u03AD\u03BF\u03BC\u03B1\u03B9
answers7=to require additionally, i.e. want further 
word8=\u03C0\u03C1\u03BF\u03C3\u03B5\u03AC\u03C9
answers8=to permit further progress 
word9=\u03C0\u03C1\u03BF\u03C3\u03B5\u03B3\u03B3\u03AF\u03B6\u03C9
answers9=to approach near 
word10=\u03C0\u03C1\u03BF\u03C3\u03B5\u03B4\u03C1\u03B5\u03CD\u03C9
answers10=to sit near, i.e. attend as a servant 
word11=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers11=to work additionally, i.e. (by implication) acquire besides 
word12=\u03C0\u03C1\u03BF\u03C3\u03B7\u03BB\u03CC\u03C9
answers12=to peg to, i.e. spike fast 
word13=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03C1\u03C4\u03AD\u03C1\u03B7\u03C3\u03B9\u03C2
answers13=persistancy 
word14=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B5\u03C6\u03AC\u03BB\u03B1\u03B9\u03BF\u03BD
answers14=something for the head, i.e. a cushion 
word15=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BB\u03B7\u03C1\u03CC\u03C9
answers15=to give a common lot to, i.e. (figuratively) to associate with 
word16=\u03C0\u03C1\u03CC\u03C3\u03BA\u03BB\u03B9\u03C3\u03B9\u03C2
answers16=a leaning towards, i.e. (figuratively) proclivity (favoritism) 
word17=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BF\u03C0\u03AE
answers17=a stumbling, i.e. (figuratively and concretely) occasion of sin 
word18=\u03C0\u03C1\u03CC\u03C3\u03BB\u03B7\u03C8\u03B9\u03C2
answers18=admission 
word19=\u03C0\u03C1\u03BF\u03C3\u03BF\u03C1\u03BC\u03AF\u03B6\u03C9
answers19=to moor to, i.e. (by implication) land at 
word20=\u03C0\u03C1\u03CC\u03C3\u03C0\u03B5\u03B9\u03BD\u03BF\u03C2
answers20=hungering further, i.e. intensely hungry 
word21=\u03C0\u03C1\u03BF\u03C3\u03C0\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers21=to fasten to, i.e. (specially), to impale (on a cross) 
word22=\u03C0\u03C1\u03BF\u03C3\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers22=to journey towards, i.e. approach (not the same as ) 
word23=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC\u03C4\u03B9\u03C2
answers23=a patroness, i.e. assistant 
word24=\u03C0\u03C1\u03BF\u03C3\u03C6\u03AC\u03B3\u03B9\u03BF\u03BD
answers24= 
lessonTitle=201 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
