word0=\u03BC\u03B1\u03C3\u03C4\u03B9\u03B3\u03CC\u03C9
answers0= 
word1=\u03BC\u03AD\u03C1\u03B9\u03BC\u03BD\u03B1
answers1=solicitude 
word2=\u03BC\u03B5\u03C4\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers2=to participate; genitive case, to accept (and use) 
word3=\u03BC\u03B5\u03C4\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers3=to transfer, i.e. (literally) transport, (by implication) exchange, (reflexively) change sides, or (figuratively) pervert 
word4=\u03BC\u03AD\u03C4\u03BF\u03C7\u03BF\u03C2
answers4=participant, i.e. (as noun) a sharer; by implication, an associate 
word5=\u03BC\u03B9\u03BC\u03B7\u03C4\u03AE\u03C2
answers5= 
word6=\u03BC\u03BD\u03B5\u03AF\u03B1
answers6= 
word7=\u03BC\u03BD\u1FC6\u03BC\u03B1
answers7=a memorial, i.e. sepulchral monument (burial-place) 
word8=\u03BC\u03BF\u03B9\u03C7\u03B1\u03BB\u03AF\u03C2
answers8=an adulteress (literally or figuratively) 
word9=\u03BD\u03AE\u03C6\u03C9
answers9=to abstain from wine (keep sober), i.e. (figuratively) be discreet 
word10=\u03BD\u03CC\u03C4\u03BF\u03C2
answers10=the south(-west) wind; by extension, the southern quarter itself 
word11=\u03BE\u03B7\u03C1\u03CC\u03C2
answers11=arid; by implication, shrunken, earth (as opposed to water) 
word12=\u03BF\u1F30\u03BA\u03BF\u03BD\u03BF\u03BC\u03AF\u03B1
answers12=administration (of a household or estate); specially, a (religious) "economy" 
word13=\u1F41\u03BC\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers13=acknowledgment 
word14=\u1F44\u03BE\u03BF\u03C2
answers14=vinegar, i.e. sour wine 
word15=\u1F44\u03C0\u03B9\u03C3\u03B8\u03B5\u03BD
answers15=from ) with enclitic of source; from the rear (as a secure aspect), i.e. at the back (adverb and preposition of place or time) 
word16=\u1F40\u03C6\u03B5\u03B9\u03BB\u03AD\u03C4\u03B7\u03C2
answers16=an ower, i.e. person indebted; figuratively, a delinquent; morally, a transgressor (against God) 
word17=\u03C0\u03B1\u03BD\u03C4\u03B1\u03C7\u03BF\u1FE6
answers17= 
word18=\u03C0\u03B1\u03C1\u03B1\u03B6\u03B7\u03BB\u03CC\u03C9
answers18=to stimulate alongside, i.e. excite to rivalry 
word19=\u03C0\u03B5\u03BD\u03C4\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers19=fifty 
word20=\u03C0\u03B5\u03C1\u03B9\u03B2\u03BB\u03AD\u03C0\u03C9
answers20=to look all around 
word21=\u03C0\u03BD\u03AD\u03C9
answers21=to breathe hard, i.e. breeze 
word22=\u03C0\u03BF\u03BB\u03B5\u03BC\u03AD\u03C9
answers22=to be (engaged) in warfare, i.e. to battle (literally or figuratively) 
word23=\u03C0\u03BF\u03BD\u03B7\u03C1\u03AF\u03B1
answers23=depravity, i.e. (specially), malice; plural (concretely) plots, sins 
word24=\u03C0\u03BF\u03C4\u03B1\u03C0\u03CC\u03C2
answers24=interrogatively, whatever, i.e. of what possible sort 
lessonTitle=061 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
