word0=\u1F41
answers0=the (sometimes to be supplied, at others omitted, in English idiom) 
word1=\u03BA\u03B1\u03AF
answers1=and, also, even, so then, too, etc.; often used in connection (or composition) with other particles or small words 
word2=\u03B1\u1F50\u03C4\u03CC\u03C2
answers2=the reflexive pronoun self, used (alone or in the comparative ) of the third person , and (with the proper personal pronoun) of the other persons 
word3=\u03B4\u03AD
answers3= 
word4=\u1F10\u03BD
answers4="in," at, (up-)on, by, etc. 
word5=\u03B5\u1F30\u03C2
answers5=to or into (indicating the point reached or entered), of place, time, or (figuratively) purpose (result, etc.); also in adverbial phrases 
word6=\u03BF\u1F50
answers6=the absolute negative (compare ) adverb; no or not 
word7=\u1F45\u03C2
answers7=the relatively (sometimes demonstrative) pronoun, who, which, what, that 
word8=\u03B8\u03B5\u03CC\u03C2
answers8=figuratively, a magistrate; by Hebraism, very 
word9=\u03BB\u03AD\u03B3\u03C9
answers9=properly, to "lay" forth, i.e. (figuratively) relate (in words (usually of systematic or set discourse; whereas and generally refer to an individual expression or speech 
word10=\u1F45\u03C4\u03B9
answers10=demonstrative, that (sometimes redundant); causative, because 
word11=\u03C0\u1FB6\u03C2
answers11=all, any, every, the whole 
word12=\u03B3\u03AC\u03C1
answers12= 
word13=\u03BC\u03AE
answers13=(adverb) not, (conjunction) lest; also (as an interrogative implying a negative answer (whereas expects an affirmative one)) whether 
word14=\u1F14\u03C0\u03C9
answers14=to speak or say (by word or writing) 
word15=\u1F38\u03B7\u03C3\u03BF\u1FE6\u03C2
answers15=Jesus (i.e. Jehoshua), the name of our Lord and two (three) other Israelites 
word16=\u1F10\u03C3\u03C4\u03AF
answers16=he (she or it) is; also (with neuter plural) they are 
word17=\u1F10\u03BA
answers17=literal or figurative; direct or remote) 
word18=\u1F10\u03C0\u03AF
answers18=properly, meaning superimposition (of time, place, order, etc.), as a relation of distribution (with the genitive case), i.e. over, upon, etc.; of rest (with the dative case) at, on, 
word19=\u03BA\u03CD\u03C1\u03B9\u03BF\u03C2
answers19=supreme in authority, i.e. (as noun) controller; by implication, Master (as a respectful title) 
word20=\u03B5\u1F34\u03B4\u03C9
answers20=used only in certain past tenses, the others being borrowed from the equivalent and ; properly, to see (literally or figuratively); by implication, (in the perfect tense 
word21=\u03C0\u03C1\u03CC\u03C2
answers21=a preposition of direction; forward to, i.e. toward (with the genitive case, the side of, i.e. pertaining to; with the dative case, by the side of, i.e. near to; usually with the 
word22=\u1F14\u03C7\u03C9
answers22=to hold (used in very various applications, literally or figuratively, direct or remote; such as possession; ability, contiuity, relation, or condition) 
word23=\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers23=to cause to be ("gen"-erate), i.e. (reflexively) to become (come into being), used with great latitude (literal, figurative, intensive, etc.) 
word24=\u03B4\u03B9\u03AC
answers24=through (in very wide applications, local, causal, or occasional) 
lessonTitle=000 Freqs. 20420-699
wordCount=25
lessonFont=GalSILB201
