word0=\u03C3\u03C5\u03B3\u03BA\u03BF\u03BC\u03AF\u03B6\u03C9
answers0=to convey together, i.e. collect or bear away in company with others 
word1=\u03C3\u03C5\u03B3\u03BA\u03CD\u03C0\u03C4\u03C9
answers1=to stoop altogether, i.e. be completely overcome by 
word2=\u03C3\u03C5\u03B3\u03BA\u03C5\u03C1\u03AF\u03B1
answers2=from the base of ); concurrence, i.e. accident 
word3=\u03C3\u03CD\u03B3\u03C7\u03C5\u03C3\u03B9\u03C2
answers3=commixture, i.e. (figuratively) riotous disturbance 
word4=\u03C3\u03C5\u03B6\u03B7\u03C4\u03B7\u03C4\u03AE\u03C2
answers4=a disputant, i.e. sophist 
word5=\u03C3\u03CD\u03B6\u03C5\u03B3\u03BF\u03C2
answers5=co-yoked, i.e. (figuratively) as noun, a colleague; probably rather as a proper name; Syzygus, a Christian 
word6=\u03C3\u03C5\u03BA\u03AC\u03BC\u03B9\u03BD\u03BF\u03C2
answers6=a sycamore-fig tree 
word7=\u03C3\u03C5\u03BA\u03BF\u03BC\u03C9\u03C1\u03B1\u03AF\u03B1
answers7=the "sycamore"-fig tree 
word8=\u03C3\u03C5\u03BB\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers8=to lead away as booty, i.e. (figuratively) seduce 
word9=\u03C3\u03C5\u03BB\u03AC\u03C9
answers9=probably akin to ; compare ); to despoil 
word10=\u03C3\u03C5\u03BB\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers10=to reckon together (with oneself), i.e. deliberate 
word11=\u03C3\u03C5\u03BB\u03BB\u03C5\u03C0\u03AD\u03C9
answers11=to afflict jointly, i.e. (passive) sorrow at (on account of) someone 
word12=\u03C3\u03CD\u03BC\u03B2\u03BF\u03C5\u03BB\u03BF\u03C2
answers12=a consultor, i.e. adviser 
word13=\u03C3\u03C5\u03BC\u03BC\u03B1\u03B8\u03B7\u03C4\u03AE\u03C2
answers13=a co-learner (of Christianity) 
word14=\u03C3\u03C5\u03BC\u03BC\u03B5\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=to share jointly, i.e. participate in 
word15=\u03C3\u03C5\u03BC\u03BC\u03B9\u03BC\u03B7\u03C4\u03AE\u03C2
answers15=a co-imitator, i.e. fellow votary 
word16=\u03C3\u03C5\u03BC\u03BC\u03BF\u03C1\u03C6\u03CC\u03C9
answers16=to render like, i.e. (figuratively) to assimilate 
word17=\u03C3\u03C5\u03BC\u03C0\u03B1\u03B8\u03AE\u03C2
answers17=having a fellow-feeling ("sympathetic"), i.e. (by implication) mutually commiserative 
word18=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03AD\u03C9
answers18=to console jointly 
word19=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03BD\u03C9
answers19=to remain in company, i.e. still live 
word20=\u03C3\u03C5\u03BC\u03C0\u03AC\u03C1\u03B5\u03B9\u03BC\u03B9
answers20=to be at hand together, i.e. now present 
word21=\u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers21=to take by enclosing altogether, i.e. earnestly throw the arms about one 
word22=\u03C3\u03C5\u03BC\u03C0\u03AF\u03BD\u03C9
answers22=to partake a beverage in company 
word23=\u03C3\u03C5\u03BC\u03C0\u03BF\u03BB\u03AF\u03C4\u03B7\u03C2
answers23=a native of the same town, i.e. (figuratively) co-religionist (fellow-Christian) 
word24=\u03C3\u03C5\u03BC\u03C0\u03C1\u03B5\u03C3\u03B2\u03CD\u03C4\u03B5\u03C1\u03BF\u03C2
answers24=a co-presbyter 
lessonTitle=208 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
