word0=\u1F14\u03BA\u03B2\u03B1\u03C3\u03B9\u03C2
answers0=an exit (literally or figuratively) 
word1=\u1F10\u03BA\u03B3\u03B1\u03BC\u03AF\u03C3\u03BA\u03C9
answers1=the same as 1547 
word2=\u1F10\u03BA\u03B4\u03B9\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers2=to narrate through wholly 
word3=\u1F14\u03BA\u03B4\u03B9\u03BA\u03BF\u03C2
answers3=carrying justice out, i.e. a punisher 
word4=\u1F10\u03BA\u03B4\u03B9\u03CE\u03BA\u03C9
answers4=to pursue out, i.e. expel or persecute implacably 
word5=\u1F10\u03BA\u03B5\u1FD6\u03C3\u03B5
answers5=thither 
word6=\u1F10\u03BA\u03BA\u03B1\u03B8\u03B1\u03AF\u03C1\u03C9
answers6=to cleanse thoroughly 
word7=\u1F10\u03BA\u03BA\u03B5\u03BD\u03C4\u03AD\u03C9
answers7=to transfix 
word8=\u1F10\u03BA\u03BA\u03BB\u03B5\u03AF\u03C9
answers8=to shut out (literally or figuratively) 
word9=\u1F10\u03BA\u03BA\u03BF\u03BC\u03AF\u03B6\u03C9
answers9=to bear forth (to burial) 
word10=\u1F10\u03BA\u03BB\u03AC\u03BC\u03C0\u03C9
answers10=to be resplendent 
word11=\u1F10\u03BA\u03BC\u03C5\u03BA\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers11=to sneer outright at 
word12=\u1F11\u03BA\u03BF\u03C5\u03C3\u03AF\u03C9\u03C2
answers12=voluntarily 
word13=\u1F14\u03BA\u03C0\u03B1\u03BB\u03B1\u03B9
answers13=long ago, for a long while 
word14=\u1F10\u03BA\u03C0\u03AD\u03BC\u03C0\u03C9
answers14=to despatch 
word15=\u1F10\u03BA\u03C4\u03B5\u03BB\u03AD\u03C9
answers15=to complete fully 
word16=\u1F10\u03BA\u03C4\u03B5\u03BD\u03AE\u03C2
answers16=intent 
word17=\u1F14\u03BA\u03C6\u03BF\u03B2\u03BF\u03C2
answers17=frightened out of one's wits 
word18=\u1F10\u03BA\u03C6\u03CD\u03C9
answers18=to sprout up 
word19=\u1F11\u03BA\u03CE\u03BD
answers19=voluntary 
word20=\u1F10\u03BB\u03B1\u03C4\u03C4\u03BF\u03BD\u03AD\u03C9
answers20=to diminish, i.e. fall short 
word21=\u1F10\u03BB\u03B1\u03C6\u03C1\u03CC\u03C2
answers21=light, i.e. easy 
word22=\u1F18\u03BB\u03B5\u03AC\u03B6\u03B1\u03C1
answers22=Eleazar, an Israelite 
word23=\u1F14\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
answers23=proof, conviction 
word24=\u1F10\u03BB\u03B5\u03B5\u03B9\u03BD\u03CC\u03C2
answers24=pitiable 
lessonTitle=123 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
