word0=\u03BA\u03BF\u03B9\u03C4\u03CE\u03BD
answers0=a bedroom 
word1=\u03BA\u03BF\u03BB\u03B1\u03BA\u03B5\u03AF\u03B1
answers1=flattery 
word2=\u03BA\u03BF\u03BB\u03BB\u03BF\u03CD\u03C1\u03B9\u03BF\u03BD
answers2=prob akin to the base of ); properly, a poultice (as made of or in the form of crackers), i.e. (by analogy) a plaster 
word3=\u039A\u03BF\u03BB\u03BF\u03C3\u03C3\u03B1\u03AF
answers3=Colossae, a place in Asia Minor 
word4=\u039A\u03BF\u03BB\u03BF\u03C3\u03C3\u03B1\u03B5\u03CD\u03C2
answers4=a Colossaean, (i.e. inhabitant of Colossae 
word5=\u03BA\u03BF\u03BB\u03C5\u03BC\u03B2\u03AC\u03C9
answers5=to plunge into water 
word6=\u03BA\u03BF\u03BB\u03C9\u03BD\u03AF\u03B1
answers6=a Roman "colony" for veterans 
word7=\u03BA\u03CC\u03BC\u03B7
answers7=the hair of the head (locks, as ornamental, and thus differing from ; which properly denotes merely the scalp) 
word8=\u03BA\u03BF\u03BC\u03C8\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers8=figuratively, convalescent 
word9=\u03BA\u03BF\u03C0\u03B5\u03C4\u03CC\u03C2
answers9=mourning (properly, by beating the breast) 
word10=\u03BA\u03BF\u03C0\u03AE
answers10=cutting, i.e. carnage 
word11=\u03BA\u03CC\u03C1\u03B1\u03BE
answers11=a crow (from its voracity) 
word12=\u039A\u03BF\u03C1\u03AD
answers12=Core (i.e. Korach), an Israelite 
word13=\u03BA\u03CC\u03C1\u03BF\u03C2
answers13=a cor, i.e. a specific measure 
word14=\u03BA\u03BF\u03C3\u03BC\u03BF\u03BA\u03C1\u03AC\u03C4\u03C9\u03C1
answers14=a world-ruler, an epithet of Satan 
word15=\u039A\u03BF\u03CD\u03B1\u03C1\u03C4\u03BF\u03C2
answers15=Quartus, a Christian 
word16=\u03BA\u03BF\u1FE6\u03BC\u03B9
answers16= 
word17=\u03BA\u03BF\u03C5\u03C6\u03AF\u03B6\u03C9
answers17= 
word18=\u03BA\u03C1\u03B1\u03B9\u03C0\u03AC\u03BB\u03B7
answers18=properly, a headache (as a seizure of pain) from drunkenness, i.e. (by implication) a debauch (by analogy, a glut) 
word19=\u03BA\u03C1\u03B1\u03C4\u03B1\u03B9\u03CC\u03C2
answers19=powerful 
word20=\u039A\u03C1\u03AE\u03C3\u03BA\u03B7\u03C2
answers20=growing; Cresces (i.e. Crescens), a Christian 
word21=\u03BA\u03C1\u03B9\u03B8\u03AE
answers21=barley 
word22=\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC\u03C2
answers22=decisive ("critical"), i.e. discriminative 
word23=\u03BA\u03C1\u03C5\u03C3\u03C4\u03B1\u03BB\u03BB\u03AF\u03B6\u03C9
answers23=to make (i.e. intransitively, resemble) ice ("crystallize") 
word24=\u03BA\u03C1\u03C5\u03C6\u1FC6
answers24=privately 
lessonTitle=185 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
