word0=\u1F00\u03C6\u03B8\u03B1\u03C1\u03C3\u03AF\u03B1
answers0=incorruptibility; genitive, unending existence; (figuratively) genuineness 
word1=\u0392\u03B7\u03B8\u03BB\u03AD\u03B5\u03BC
answers1=Bethleem (i.e. Beth-lechem), a place in Palestine 
word2=\u03B2\u03BF\u03B7\u03B8\u03AD\u03C9
answers2=to aid or relieve 
word3=\u03B2\u03BF\u1FE6\u03C2
answers3= 
word4=\u03B2\u03C1\u03AD\u03C6\u03BF\u03C2
answers4=an infant (properly, unborn) literally or figuratively 
word5=\u03B2\u03C1\u03AD\u03C7\u03C9
answers5=to moisten (especially by a shower) 
word6=\u03B4\u03B9\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers6=two hundred 
word7=\u03B4\u03B9\u03B1\u03BD\u03BF\u03AF\u03B3\u03C9
answers7=to open thoroughly, literally (as a first-born) or figuratively (to expound) 
word8=\u03B4\u03B9\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers8=to wake fully; i.e. arouse (literally or figuratively) 
word9=\u03B4\u03B9\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers9=to relate fully 
word10=\u03B4\u03C1\u03AD\u03C0\u03B1\u03BD\u03BF\u03BD
answers10=a gathering hook (especially for harvesting) 
word11=\u1F10\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03AF\u03B6\u03C9
answers11=to prick in, i.e. ingraft 
word12=\u1F10\u03BA\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers12=to accept from some source, i.e. (by implication) to await 
word13=\u1F10\u03BA\u03B4\u03CD\u03C9
answers13=to cause to sink out of, i.e. (specially as of clothing) to divest 
word14=\u1F10\u03BA\u03B6\u03B7\u03C4\u03AD\u03C9
answers14=to search out, i.e. (figuratively)investigate, crave, demand, (by Hebraism) worship 
word15=\u1F10\u03BA\u03BA\u03B1\u03BA\u03AD\u03C9
answers15=to be (bad or) weak, i.e. (by implication) to fail (in heart) 
word16=\u1F14\u03BA\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers16=a displacement of the mind, i.e. bewilderment, "ecstasy" 
word17=\u1F11\u03BB\u03BA\u03CD\u03C9
answers17=to drag (literally or figuratively) 
word18=\u1F10\u03BC\u03C0\u03AF\u03C0\u03C4\u03C9
answers18=to fall on, i.e. (literally) to be entrapped by, or (figuratively) be overwhelmed with 
word19=\u1F10\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03C2
answers19=opposite; figuratively, antagonistic 
word20=\u1F10\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
answers20=efficiency ("energy") 
word21=\u1F10\u03BD\u03B8\u03AC\u03B4\u03B5
answers21=properly, within, i.e. (of place) here, hither 
word22=\u1F11\u03BE\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers22=sixty 
word23=\u1F10\u03C0\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers23=to build upon, i.e. (figuratively) to rear up 
word24=\u1F14\u03C3\u03C9
answers24=inside (as preposition or adjective) 
lessonTitle=054 Freqs. 8-8
wordCount=25
lessonFont=GalSILB201
