word0=\u1F38\u03C9\u03B1\u03BD\u03BD\u1FB6\u03C2
answers0=Joannas, an Israelite 
word1=\u1F38\u03C9\u03BD\u03AC\u03BD
answers1=Jonan, an Israelite 
word2=\u1F38\u03C9\u03C1\u03AC\u03BC
answers2=Joram, an Israelite 
word3=\u1F38\u03C9\u03C1\u03B5\u03AF\u03BC
answers3=Jorim, an Israelite 
word4=\u1F38\u03C9\u03C3\u03B1\u03C6\u03AC\u03C4
answers4=Josaphat (i.e. Jehoshaphat), an Israelite 
word5=\u1F38\u03C9\u03C3\u1FC6\u03C2
answers5=Joses, the name of two Israelites 
word6=\u1F38\u03C9\u03C3\u03AF\u03B1\u03C2
answers6=Josias (i.e. Joshiah), an Israelite 
word7=\u03BA\u03B1\u03B8\u03B1\u03AF\u03C1\u03C9
answers7=to cleanse, i.e. (specially) to prune; figuratively, to expiate 
word8=\u03BA\u03B1\u03B9\u03BD\u03CC\u03C4\u03B7\u03C2
answers8= 
word9=\u03BA\u03B1\u03BA\u03BF\u03C5\u03C7\u03AD\u03C9
answers9=to maltreat 
word10=\u039A\u03B1\u03BB\u03BF\u1F76 \u039B\u03B9\u03BC\u03AD\u03BD\u03B5\u03C2
answers10=Good Harbors, i.e. Fairhaven, a bay of Crete 
word11=\u03BA\u03B1\u03BC\u03BC\u03CD\u03C9
answers11=to shut down, i.e. close the eyes 
word12=\u039A\u03B1\u03BD\u03B1\u03BD\u03AF\u03C4\u03B7\u03C2
answers12=zealous; Cananites, an epithet 
word13=\u039A\u03B1\u03C0\u03C0\u03B1\u03B4\u03BF\u03BA\u03AF\u03B1
answers13= 
word14=\u03BA\u03B1\u03C1\u03B4\u03B9\u03BF\u03B3\u03BD\u03CE\u03C3\u03C4\u03B7\u03C2
answers14=a heart-knower 
word15=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03C1\u03AD\u03C9
answers15=to impose upon 
word16=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers16=to cause to go down, i.e. precipitate 
word17=\u03BA\u03B1\u03C4\u03B1\u03B2\u03C1\u03B1\u03B2\u03B5\u03CD\u03C9
answers17=to award the price against, i.e. (figuratively) to defraud (of salvation) 
word18=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03AC\u03C9
answers18=to break down, i.e. divide 
word19=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03B7\u03C1\u03BF\u03B4\u03BF\u03C4\u03AD\u03C9
answers19=to be a giver of lots to each, i.e. (by implication) to apportion an estate 
word20=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers20=to accompany closely 
word21=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C1\u03B7\u03BC\u03BD\u03AF\u03B6\u03C9
answers21=to precipitate down 
word22=\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers22=sentencing adversely (the act) 
word23=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BB\u03B9\u03AC
answers23=defamation 
word24=\u03BA\u03B1\u03C4\u03B1\u03BB\u03AD\u03B3\u03C9
answers24=to lay down, i.e. (figuratively) to enrol 
lessonTitle=130 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
