word0=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B5\u03AF\u03C1\u03C9
answers0=to penetrate entirely, i.e. transfix (figuratively) 
word1=\u03C0\u03B5\u03C1\u03B9\u03C0\u03BF\u03B9\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=to make around oneself, i.e. acquire (buy) 
word2=\u03C0\u03B5\u03C1\u03B9\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers2=to think beyond, i.e. depreciate (contemn) 
word3=\u03C0\u03B5\u03C1\u03C0\u03B5\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers3=perhaps by reduplication of the base of ); to boast 
word4=\u03C0\u03AD\u03C1\u03C5\u03C3\u03B9
answers4= 
word5=\u03C0\u03B7\u03B4\u03AC\u03BB\u03B9\u03BF\u03BD
answers5=from the same as ); a "pedal", i.e. helm 
word6=\u03C0\u03B7\u03BB\u03AF\u03BA\u03BF\u03C2
answers6=how much (as an indefinite), i.e. in size or (figuratively) dignity 
word7=\u03C0\u03B9\u03BA\u03C1\u03CC\u03C2
answers7=sharp (pungent), i.e. acrid (literally or figuratively) 
word8=\u03C0\u03B9\u03BA\u03C1\u1FF6\u03C2
answers8=bitterly, i.e. (figuratively) violently 
word9=\u03A0\u03B9\u03C3\u03B9\u03B4\u03AF\u03B1
answers9=Pisidia, a region of Asia Minor 
word10=\u03C0\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC\u03C2
answers10=trustworthy, i.e. genuine (unadulterated) 
word11=\u03C0\u03BB\u03AE\u03BA\u03C4\u03B7\u03C2
answers11=a smiter, i.e. pugnacious (quarrelsome) 
word12=\u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u1FF6\u03C2
answers12=non-physically, i.e. divinely, figuratively 
word13=\u03C0\u03BD\u03AF\u03B3\u03C9
answers13=to wheeze, i.e. (causative, by implication) to throttle or strangle (drown) 
word14=\u03C0\u03BD\u03BF\u03AE
answers14=respiration, a breeze 
word15=\u03C0\u03BF\u03AF\u03B7\u03BC\u03B1
answers15=a product, i.e. fabric (literally or figuratively) 
word16=\u03C0\u03BF\u03BB\u03B9\u03C4\u03AC\u03C1\u03C7\u03B7\u03C2
answers16=a town-officer, i.e. magistrate 
word17=\u03C0\u03BF\u03BB\u03B9\u03C4\u03B5\u03AF\u03B1
answers17=citizenship; concretely, a community 
word18=\u03C0\u03BF\u03BB\u03B9\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers18=to behave as a citizen (figuratively) 
word19=\u03C0\u03BF\u03BB\u03CD\u03C4\u03B9\u03BC\u03BF\u03C2
answers19=extremely valuable 
word20=\u03C0\u03CC\u03BC\u03B1
answers20=a beverage 
word21=\u03A0\u03CC\u03BD\u03C4\u03BF\u03C2
answers21= 
word22=\u03A0\u03CC\u03C0\u03BB\u03B9\u03BF\u03C2
answers22=apparently "popular"; Poplius (i.e. Publius), a Roman 
word23=\u03C0\u03BF\u03C1\u03B5\u03AF\u03B1
answers23=travel (by land); figuratively (plural) proceedings, i.e. career 
word24=\u03C0\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers24=furnishing (procuring), i.e. (by implication) money-getting (acquisition) 
lessonTitle=139 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
