word0=\u03C3\u03C4\u03AC\u03C7\u03C5\u03C2
answers0=a head of grain (as standing out from the stalk) 
word1=\u03C3\u03C4\u03B5\u03C1\u03B5\u03CC\u03C9
answers1=to solidify, i.e. confirm (literally or figuratively) 
word2=\u03C3\u03C4\u1FC6\u03B8\u03BF\u03C2
answers2=the (entire external) bosom, i.e. chest 
word3=\u03C3\u03C5\u03B3\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AD\u03C9
answers3=to share in company with, i.e. co-participate in 
word4=\u03C3\u03C5\u03B3\u03C7\u03AD\u03C9
answers4=to commingle promiscuously, i.e. (figuratively) to throw (an assembly) into disorder, to perplex (the mind) 
word5=\u03C3\u03C5\u03B6\u03AC\u03C9
answers5=to continue to live in common with, i.e. co-survive (literally or figuratively) 
word6=\u03C3\u03C5\u03BC\u03B2\u03BF\u03C5\u03BB\u03B5\u03CD\u03C9
answers6=to give (or take) advice jointly, i.e. recommend, deliberate or determine 
word7=\u03C3\u03C5\u03BC\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers7=to testify jointly, i.e. corroborate by (concurrent) evidence 
word8=\u03C3\u03C5\u03BC\u03C0\u03B1\u03C1\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers8=to take along in company 
word9=\u03C3\u03C5\u03BC\u03C0\u03BD\u03AF\u03B3\u03C9
answers9=to strangle completely, i.e. (literally) to drown, or (figuratively) to crowd 
word10=\u03C3\u03C5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers10=to journey together; by implication, to assemble 
word11=\u03C3\u03C5\u03BD\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers11=to rouse (from death) in company with, i.e. (figuratively) to revivify (spirtually) in resemblance to 
word12=\u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03AD\u03C9
answers12=to be a fellow-worker, i.e. co-operate 
word13=\u03C3\u03C5\u03BD\u03B5\u03C3\u03B8\u03AF\u03C9
answers13=to take food in company with 
word14=\u03C3\u03CD\u03C1\u03C9
answers14=to trail 
word15=\u03C3\u03C5\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C9
answers15=to impale in company with (literally or figuratively) 
word16=\u03C3\u03C9\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers16=defender or (by implication) defence 
word17=\u03C4\u03AC\u03C7\u03B9\u03BF\u03BD
answers17=more swiftly, i.e. (in manner) more rapidly, or (in time) more speedily 
word18=\u03C4\u03B5\u03C4\u03C1\u03B1\u03BA\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers18=four times a thousand 
word19=\u03C4\u03C1\u03AD\u03BC\u03C9
answers19= 
word20=\u03C4\u03C1\u03CC\u03BC\u03BF\u03C2
answers20=a "trembling", i.e. quaking with fear 
word21=\u03C5\u1F31\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
answers21= 
word22=\u1F51\u03C0\u03B1\u03BD\u03C4\u03AC\u03C9
answers22=to go opposite (meet) under (quietly), i.e. to encounter, fall in with 
word23=\u1F51\u03C0\u03B5\u03C1\u03B2\u03AC\u03BB\u03BB\u03C9
answers23=to throw beyod the usual mark, i.e. (figuratively) to surpass (only active participle supereminent) 
word24=\u1F51\u03C0\u03B5\u03C1\u03AD\u03C7\u03C9
answers24=to hold oneself above, i.e. (figuratively) to excel; participle (as adjective, or neuter as noun) superior, superiority 
lessonTitle=079 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
