word0=\u03C3\u03C6\u03BF\u03B4\u03C1\u1FF6\u03C2
answers0=very much 
word1=\u03C3\u03C6\u03C5\u03C1\u03CC\u03BD
answers1=compare the feminine , a hammer); the ankle (as globular) 
word2=\u03C3\u03C7\u03BF\u03BB\u03AE
answers2= 
word3=\u03C3\u03C9\u03BC\u03B1\u03C4\u03B9\u03BA\u1FF6\u03C2
answers3=corporeally or physically 
word4=\u03A3\u03CE\u03C0\u03B1\u03C4\u03C1\u03BF\u03C2
answers4=of a safe father; Sopatrus, a Christian 
word5=\u03A3\u03C9\u03C3\u03AF\u03C0\u03B1\u03C4\u03C1\u03BF\u03C2
answers5=Sosipatrus, a Christian 
word6=\u03C3\u03C9\u03C6\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers6=discipline, i.e. self-control 
word7=\u03C3\u03C9\u03C6\u03C1\u03CC\u03BD\u03C9\u03C2
answers7=with sound mind, i.e. moderately 
word8=\u03A4\u03B1\u03B2\u03AD\u03C1\u03BD\u03B1\u03B9
answers8=huts or wooden-walled buildings; Tabernoe 
word9=\u03C4\u03AC\u03B3\u03BC\u03B1
answers9=something orderly in arrangement (a troop), i.e. (figuratively) a series or succession 
word10=\u03C4\u03B1\u03BA\u03C4\u03CC\u03C2
answers10=arranged, i.e. appointed or stated 
word11=\u03C4\u03B1\u03BB\u03B1\u03B9\u03C0\u03C9\u03C1\u03AD\u03C9
answers11=to be wretched, i.e. realize one's own misery 
word12=\u03C4\u03B1\u03BB\u03B1\u03BD\u03C4\u03B9\u03B1\u1FD6\u03BF\u03C2
answers12=talent-like in weight 
word13=\u03C4\u03B1\u03BB\u03B9\u03B8\u03AC
answers13=the fresh, i.e. young girl; talitha (O maiden) 
word14=\u03C4\u03B1\u03C6\u03AE
answers14=burial (the act) 
word15=\u03C4\u03AC\u03C7\u03B9\u03C3\u03C4\u03B1
answers15=most quickly, i.e. (with prefixed) as soon as possible 
word16=\u03C4\u03B1\u03C7\u03CD\u03C2
answers16=fleet, i.e. (figuratively) prompt or ready 
word17=\u03C4\u03B5\u03BA\u03BC\u03AE\u03C1\u03B9\u03BF\u03BD
answers17=a token (as defining a fact), i.e. criterion of certainty 
word18=\u03C4\u03B5\u03BA\u03BD\u03BF\u03B3\u03BF\u03BD\u03AD\u03C9
answers18=to be a child-bearer, i.e. parent (mother) 
word19=\u03C4\u03B5\u03BA\u03BD\u03BF\u03B3\u03BF\u03BD\u03AF\u03B1
answers19=childbirth (parentage), i.e. (by implication) maternity (the performance of maternal duties) 
word20=\u03C4\u03B5\u03BA\u03BD\u03BF\u03C4\u03C1\u03BF\u03C6\u03AD\u03C9
answers20=to be a childrearer, i.e. fulfil the duties of a female parent 
word21=\u03C4\u03B5\u03BB\u03B5\u03AF\u03C9\u03C2
answers21=completely, i.e. (of hope) without wavering 
word22=\u03C4\u03B5\u03BB\u03B5\u03B9\u03C9\u03C4\u03AE\u03C2
answers22=a completer, i.e. consummater 
word23=\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03AE
answers23=decease 
word24=\u03A4\u03AD\u03C1\u03C4\u03B9\u03BF\u03C2
answers24= 
lessonTitle=211 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
