word0=\u03C3\u03C7\u03BF\u03B9\u03BD\u03AF\u03BF\u03BD
answers0=of uncertain derivation); a rushlet, i.e. grass-withe or tie (generally) 
word1=\u03C3\u03C7\u03BF\u03BB\u03AC\u03B6\u03C9
answers1=to take a holiday, i.e. be at leisure for (by implication, devote oneself wholly to); figuratively, to be vacant (of a house) 
word2=\u03C3\u03C9\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers2=corporeal or physical 
word3=\u03C3\u03C9\u03C1\u03B5\u03CD\u03C9
answers3=to pile up (literally or figuratively) 
word4=\u03A3\u03C9\u03C3\u03B8\u03AD\u03BD\u03B7\u03C2
answers4=of safe strength; Sosthenes, a Christian 
word5=\u03C3\u03C9\u03C6\u03C1\u03BF\u03BD\u03AF\u03B6\u03C9
answers5=to make of sound mind, i.e. (figuratively) to discipline or correct 
word6=\u03A4\u03B1\u03B2\u03B9\u03B8\u03AC
answers6=the gazelle; Tabitha (i.e. Tabjetha), a Christian female 
word7=\u03C4\u03B1\u03BB\u03B1\u03B9\u03C0\u03C9\u03C1\u03AF\u03B1
answers7=wretchedness, i.e. calamity 
word8=\u03C4\u03B1\u03BB\u03B1\u03AF\u03C0\u03C9\u03C1\u03BF\u03C2
answers8=enduring trial, i.e. miserable 
word9=\u03C4\u03B1\u03C1\u03B1\u03C7\u03AE
answers9= 
word10=\u03C4\u03AC\u03C1\u03B1\u03C7\u03BF\u03C2
answers10=a disturbance, i.e. (popular) tumult 
word11=\u03A4\u03B1\u03C1\u03C3\u03B5\u03CD\u03C2
answers11=a Tarsean, i.e. native of Tarsus 
word12=\u03C4\u03B1\u03C1\u03C4\u03B1\u03C1\u03CC\u03C9
answers12=to incarcerate in eternal torment 
word13=\u03C4\u03AC\u03C7\u03B1
answers13=shortly, i.e. (figuratively) possibly 
word14=\u03C4\u03B1\u03C7\u03B9\u03BD\u03CC\u03C2
answers14=curt, i.e. impending 
word15=\u03C4\u03AD\u03BA\u03C4\u03C9\u03BD
answers15=an artificer (as producer of fabrics), i.e. (specially), a craftsman in wood 
word16=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CC\u03C4\u03B7\u03C2
answers16=(the state) completeness (mentally or morally) 
word17=\u03C4\u03B5\u03BB\u03B5\u03AF\u03C9\u03C3\u03B9\u03C2
answers17=(the act) completion, i.e. (of prophecy) verification, or (of expiation) absolution 
word18=\u03C4\u03B5\u03BB\u03B5\u03C3\u03C6\u03BF\u03C1\u03AD\u03C9
answers18=to be a bearer to completion (maturity), i.e. to ripen fruit (figuratively) 
word19=\u03A4\u03AD\u03C1\u03C4\u03C5\u03BB\u03BB\u03BF\u03C2
answers19=Tertullus, a Roman 
word20=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03B1\u03BA\u03BF\u03BD\u03C4\u03B1\u03B5\u03C4\u03AE\u03C2
answers20=of forty years of age 
word21=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03B5\u03C3\u03BA\u03B1\u03B9\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers21= 
word22=\u03C4\u03B5\u03C6\u03C1\u03CC\u03C9
answers22=to incinerate, i.e. consume 
word23=\u03C4\u03B9\u03BC\u03C9\u03C1\u03AD\u03C9
answers23=properly, to protect one's honor, i.e. to avenge (inflict a penalty) 
word24=\u03C4\u03AF\u03C4\u03BB\u03BF\u03C2
answers24=a titulus or "title" (placard) 
lessonTitle=145 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
