word0=\u03B5\u1F30\u03B4\u03C9\u03BB\u03B5\u1FD6\u03BF\u03BD
answers0=an image-fane 
word1=\u03B5\u1F32\u03BA\u03C9
answers1= 
word2=\u03B5\u1F31\u03BB\u03AF\u03C3\u03C3\u03C9
answers2=to coil or wrap 
word3=\u03B5\u1F30\u03C1\u03B7\u03BD\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers3=to be a peace-maker, i.e. (figuratively) to harmonize 
word4=\u03B5\u1F30\u03C1\u03B7\u03BD\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers4=pacificatory, i.e. (subjectively) peaceable 
word5=\u03B5\u1F30\u03C3\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=to take into one's favor 
word6=\u03B5\u1F30\u03C3\u03C4\u03C1\u03AD\u03C7\u03C9
answers6=to hasten inward 
word7=\u1F11\u03BA\u03AC\u03C3\u03C4\u03BF\u03C4\u03B5
answers7=at every time 
word8=\u1F11\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03B1\u03B5\u03C4\u03AE\u03C2
answers8= 
word9=\u1F10\u03BA\u03B2\u03BF\u03BB\u03AE
answers9=ejection, i.e. (specially) a throwing overboard of the cargo 
word10=\u1F14\u03BA\u03B3\u03BF\u03BD\u03BF\u03BD
answers10=a descendant, i.e. (specially) grandchild 
word11=\u1F10\u03BA\u03B4\u03B1\u03C0\u03B1\u03BD\u03AC\u03C9
answers11=to expend (wholly), i.e. (figuratively) exhaust 
word12=\u1F14\u03BA\u03B4\u03B7\u03BB\u03BF\u03C2
answers12=wholly evident 
word13=\u1F14\u03BA\u03B4\u03BF\u03C4\u03BF\u03C2
answers13=given out or over, i.e. surrendered 
word14=\u1F10\u03BA\u03B4\u03BF\u03C7\u03AE
answers14=expectation 
word15=\u1F14\u03BA\u03B8\u03B1\u03BC\u03B2\u03BF\u03C2
answers15=utterly astounded 
word16=\u1F14\u03BA\u03B8\u03B5\u03C4\u03BF\u03C2
answers16=put out, i.e. exposed to perish 
word17=\u1F10\u03BA\u03BA\u03B1\u03AF\u03C9
answers17=to inflame deeply 
word18=\u1F10\u03BA\u03BA\u03BF\u03BB\u03C5\u03BC\u03B2\u03AC\u03C9
answers18=to escape by swimming 
word19=\u1F10\u03BA\u03BA\u03C1\u03AD\u03BC\u03B1\u03BC\u03B1\u03B9
answers19=to hang upon the lips of a speaker, i.e. listen closely 
word20=\u1F10\u03BA\u03BB\u03B1\u03BB\u03AD\u03C9
answers20=to divulge 
word21=\u1F10\u03BA\u03BB\u03B1\u03BD\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=to be utterly oblivious of 
word22=\u1F10\u03BA\u03BD\u03B5\u03CD\u03C9
answers22=(by analogy) to slip off, i.e. quietly withdraw 
word23=\u1F10\u03BA\u03BD\u03AE\u03C6\u03C9
answers23=(figuratively) to rouse (oneself) out of stupor 
word24=\u1F11\u03BA\u03BF\u03CD\u03C3\u03B9\u03BF\u03BD
answers24=voluntariness 
lessonTitle=169 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
