word0=\u1F40\u03C1\u03B3\u03AF\u03BB\u03BF\u03C2
answers0=irascible 
word1=\u1F44\u03C1\u03B5\u03BE\u03B9\u03C2
answers1=excitement of the mind, i.e. longing after 
word2=\u1F40\u03C1\u03B8\u03BF\u03C4\u03BF\u03BC\u03AD\u03C9
answers2=to use the dawn, i.e. (by implication) to repair betimes 
word3=\u1F40\u03C1\u03B8\u03C1\u03AF\u03B6\u03C9
answers3= 
word4=\u1F40\u03C1\u03B8\u03C1\u03B9\u03BD\u03CC\u03C2
answers4=relating to the dawn, i.e. matutinal (as an epithet of Venus, especially brilliant in the early day) 
word5=\u1F44\u03C1\u03B8\u03C1\u03B9\u03BF\u03C2
answers5=in the dawn, i.e. up at day-break 
word6=\u1F45\u03C1\u03BC\u03B7\u03BC\u03B1
answers6= 
word7=\u1F41\u03C1\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
answers7=a limit-placing, i.e. (concretely) boundary-line 
word8=\u1F41\u03C3\u03AF\u03C9\u03C2
answers8=piously 
word9=\u1F45\u03C3\u03C0\u03B5\u03C1
answers9=who especially 
word10=\u1F44\u03C3\u03C6\u03C1\u03B7\u03C3\u03B9\u03C2
answers10=smell (the sense) 
word11=\u03BF\u1F50\u03AC
answers11="ah" 
word12=\u03BF\u1F50\u03B4\u03B1\u03BC\u1FF6\u03C2
answers12=by no means 
word13=\u03BF\u1F50\u03BA\u03BF\u1FE6\u03BD
answers13=is it not therefore that, i.e. (affirmatively) hence or so 
word14=\u039F\u1F50\u03C1\u03B2\u03B1\u03BD\u03CC\u03C2
answers14=Urbanus (of the city, "urbane"), a Christian 
word15=\u039F\u1F50\u03C1\u03AF\u03B1\u03C2
answers15=Urias (i.e. Urijah), a Hittite 
word16=\u1F40\u03C6\u03C1\u1FE6\u03C2
answers16=the eye-"brow" or forehead, i.e. (figuratively) the brink of a precipice 
word17=\u1F40\u03C7\u03BB\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers17=to make a crowd, i.e. raise a public disturbance 
word18=\u1F40\u03C7\u03CD\u03C1\u03C9\u03BC\u03B1
answers18=a castle (figuratively, argument) 
word19=\u1F44\u03C8\u03B9\u03BC\u03BF\u03C2
answers19=later, i.e. vernal (showering) 
word20=\u03C0\u03B1\u03B3\u03B9\u03B4\u03B5\u03CD\u03C9
answers20=to ensnare (figuratively) 
word21=\u03C0\u03B1\u03B8\u03B7\u03C4\u03CC\u03C2
answers21=liable (i.e. doomed) to experience pain 
word22=\u03C0\u03B1\u03B9\u03B4\u03B9\u03CC\u03B8\u03B5\u03BD
answers22=from infancy 
word23=\u03C0\u03B1\u03AF\u03B6\u03C9
answers23=to sport (as a boy) 
word24=\u03A0\u03B1\u03BA\u03B1\u03C4\u03B9\u03B1\u03BD\u03AE
answers24=Pacatianian, a section of Phrygia 
lessonTitle=194 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
