word0=\u03BA\u03B1\u03C4\u03B1\u03BA\u03CC\u03C0\u03C4\u03C9
answers0=to chop down, i.e. mangle 
word1=\u03BA\u03B1\u03C4\u03AC\u03BB\u03B1\u03BB\u03BF\u03C2
answers1=talkative against, i.e. a slanderer 
word2=\u03BA\u03B1\u03C4\u03AC\u03BB\u03B5\u03B9\u03BC\u03BC\u03B1
answers2=a remainder, i.e. (by implication) a few 
word3=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B9\u03B8\u03AC\u03B6\u03C9
answers3=to stone down, i.e. to death 
word4=\u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B9\u03C0\u03BF\u03C2
answers4=left down (behind), i.e remaining (plural the rest) 
word5=\u03BA\u03B1\u03C4\u03B1\u03BC\u03B1\u03BD\u03B8\u03AC\u03BD\u03C9
answers5=to learn thoroughly, i.e. (by implication) to note carefully 
word6=\u03BA\u03B1\u03C4\u03B1\u03BC\u03AD\u03BD\u03C9
answers6=to stay fully, i.e. reside 
word7=\u03BA\u03B1\u03C4\u03B1\u03BD\u03AC\u03B8\u03B5\u03BC\u03B1
answers7=an imprecation 
word8=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B1\u03B8\u03B5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers8=to imprecate 
word9=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B1\u03BB\u03AF\u03C3\u03BA\u03C9
answers9=to consume utterly 
word10=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B5\u03CD\u03C9
answers10=to nod down (towards), i.e. (by analogy) to make signs to 
word11=\u03BA\u03B1\u03C4\u03AC\u03BD\u03C5\u03BE\u03B9\u03C2
answers11=a prickling (sensation, as of the limbs asleep), i.e. (by implication, (perhaps by some confusion with or even with )) stupor (lethargy) 
word12=\u03BA\u03B1\u03C4\u03B1\u03BD\u03CD\u03C3\u03C3\u03C9
answers12=to pierce thoroughly, i.e. (figuratively) to agitate violently ("sting to the quick") 
word13=\u03BA\u03B1\u03C4\u03B1\u03C0\u03BB\u03AD\u03C9
answers13=to sail down upon a place, i.e. to land at 
word14=\u03BA\u03B1\u03C4\u03AC\u03C1\u03C4\u03B9\u03C3\u03B9\u03C2
answers14=thorough equipment (subjectively) 
word15=\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers15=complete furnishing (objectively) 
word16=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B9\u03AC\u03B6\u03C9
answers16=to overshade, i.e. cover 
word17=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03BF\u03C0\u03AD\u03C9
answers17=to be a sentinel, i.e. to inspect insidiously 
word18=\u03BA\u03B1\u03C4\u03AC\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers18=a reconnoiterer 
word19=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BF\u03C6\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers19=to be crafty against, i.e. circumvent 
word20=\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1
answers20=properly, a position or condition, i.e. (subjectively) demeanor 
word21=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03BF\u03BB\u03AE
answers21=a deposit, i.e. (specially) costume 
word22=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03B7\u03BD\u03B9\u03AC\u03C9
answers22=to become voluptuous against 
word23=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers23=to strew down, i.e. (by implication) to prostrate (slay) 
word24=\u03BA\u03B1\u03C4\u03B1\u03C3\u03CD\u03C1\u03C9
answers24=to drag down, i.e. arrest judicially 
lessonTitle=182 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
