word0=\u1F10\u03C0\u03B1\u03AF\u03C1\u03C9
answers0=to raise up (literally or figuratively) 
word1=\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03CC\u03C2
answers1=a deposit, i.e. wealth (literally or figuratively) 
word2=\u03B8\u03C1\u03AF\u03BE
answers2=of uncertain derivation; hair 
word3=\u03BA\u03B1\u03C4\u03B1\u03BB\u03CD\u03C9
answers3=to loosen down (disintegrate), i.e. (by implication) to demolish (literally or figuratively); specially (compare ) to halt for the night 
word4=\u03BA\u03BB\u03B5\u03AF\u03C9
answers4=to close (literally or figuratively) 
word5=\u03BA\u03CC\u03C0\u03BF\u03C2
answers5=a cut, i.e. (by analogy) toil (as reducing the strength), literally or figuratively; by implication, pains 
word6=\u03BD\u03AF\u03C0\u03C4\u03C9
answers6=o cleanse (especially the hands or the feet or the face); ceremonially, to perform ablution 
word7=\u03BE\u03CD\u03BB\u03BF\u03BD
answers7=timber (as fuel or material); by implication, a stick, club or tree or other wooden article or substance 
word8=\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C2
answers8=antique, i.e. not recent, worn out 
word9=\u03C0\u03B1\u03C1\u03B1\u03C7\u03C1\u1FC6\u03BC\u03B1
answers9=at the thing itself, i.e. instantly 
word10=\u03C0\u03BB\u03AE\u03C1\u03C9\u03BC\u03B1
answers10=repletion or completion, i.e. (subjectively) what fills (as contents, supplement, copiousness, multitude), or (objectively) what is filled (as container, performance, period) 
word11=\u03C0\u03CC\u03C4\u03B5
answers11=interrogative adverb, at what time 
word12=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B5\u03AF\u03B1
answers12=prediction (scriptural or other) 
word13=\u1FE5\u03CD\u03BF\u03BC\u03B1\u03B9
answers13=compare ); to rush or draw (for oneself), i.e. rescue 
word14=\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers14=to twist, i.e. turn quite around or reverse (literally or figuratively) 
word15=\u03C4\u03AD\u03BB\u03B5\u03B9\u03BF\u03C2
answers15=complete (in various applications of labor, growth, mental and moral character, etc.); neuter (as noun, with ) completeness 
word16=\u03C4\u03AF\u03BA\u03C4\u03C9
answers16=to produce (from seed, as a mother, a plant, the earth, etc.), literally or figuratively 
word17=\u03C4\u03BF\u03BB\u03BC\u03AC\u03C9
answers17=probably itself from the base of through the idea of extreme conduct); to venture (objectively or in act; while is rather subjective or in feeling); by implication, to be 
word18=\u03C4\u03BF\u03CD\u03C4\u03BF\u03B9\u03C2
answers18=to (for, in, with or by) these (persons or things) 
word19=\u1F51\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD\u03C4\u03B1
answers19=things extant or in hand, i.e. property or possessions 
word20=\u1F00\u03B8\u03B5\u03C4\u03AD\u03C9
answers20=to set aside, i.e. (by implication) to disesteem, neutralize or violate 
word21=\u1F00\u03BD\u03AC\u03B3\u03BA\u03B7
answers21=constraint (literally or figuratively); by implication, distress 
word22=\u1F00\u03BD\u03B1\u03BA\u03C1\u03AF\u03BD\u03C9
answers22=properly, to scrutinize, i.e. (by implication) investigate, interrogate, determine 
word23=\u1F08\u03BD\u03C4\u03B9\u03CC\u03C7\u03B5\u03B9\u03B1
answers23=Antiochia, a place in Syria 
word24=\u1F00\u03C0\u03BF\u03BA\u03AC\u03BB\u03C5\u03C8\u03B9\u03C2
answers24=disclosure 
lessonTitle=029 Freqs. 19-18
wordCount=25
lessonFont=GalSILB201
