word0=\u03C3\u03C5\u03BD\u03B1\u03B8\u03BB\u03AD\u03C9
answers0=to wrestle in company with, i.e. (figuratively) to seek jointly 
word1=\u03C3\u03C5\u03BD\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers1=to accompany 
word2=\u03C3\u03C5\u03BD\u03B1\u03BD\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers2=to ascend in company with 
word3=\u03C3\u03C5\u03BD\u03B1\u03BD\u03B1\u03C0\u03B1\u03CD\u03BF\u03BC\u03B1\u03B9
answers3=to recruit oneself in company with 
word4=\u03C3\u03C5\u03BD\u03B1\u03BD\u03C4\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers4=to take hold of opposite together, i.e. co-operate (assist) 
word5=\u03C3\u03C5\u03BD\u03B1\u03C0\u03CC\u03BB\u03BB\u03C5\u03BC\u03B9
answers5=to destroy (middle voice or passively, be slain) in company with 
word6=\u03C3\u03C5\u03BD\u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers6=to despatch (on an errand) in company with 
word7=\u03C3\u03C5\u03BD\u03B1\u03C1\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers7=to render close-jointed together, i.e. organize compactly 
word8=\u03C3\u03C5\u03BD\u03B4\u03BF\u03BE\u03AC\u03B6\u03C9
answers8=to exalt to dignity in company (i.e. similarly) with 
word9=\u03C3\u03CD\u03BD\u03B5\u03B9\u03BC\u03B9
answers9=to be in company with, i.e. present at the time 
word10=\u03C3\u03C5\u03BD\u03AD\u03BA\u03B4\u03B7\u03BC\u03BF\u03C2
answers10=a co-absentee from home, i.e. fellow-traveller 
word11=\u03C3\u03C5\u03BD\u03B5\u03BB\u03B1\u03CD\u03BD\u03C9
answers11=to drive together, i.e. (figuratively) exhort (to reconciliation) 
word12=\u03C3\u03C5\u03BD\u03B5\u03C0\u03B9\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers12=to testify further jointly, i.e. unite in adding evidence 
word13=\u03C3\u03C5\u03BD\u03B5\u03C5\u03C9\u03C7\u03AD\u03C9
answers13=to entertain sumptuously in company with, i.e. (middle voice or passive) to revel together 
word14=\u03C3\u03C5\u03BD\u03AE\u03B8\u03B5\u03B9\u03B1
answers14=mutual habituation, i.e. usage 
word15=\u03C3\u03C5\u03BD\u03B8\u03AC\u03C0\u03C4\u03C9
answers15=to inter in company with, i.e. (figuratively) to assimilate spiritually (to Christ by a sepulture as to sin) 
word16=\u03C3\u03C5\u03BD\u03B8\u03BB\u03AC\u03C9
answers16=to dash together, i.e. shatter 
word17=\u03C3\u03C5\u03BD\u03B8\u03BB\u03AF\u03B2\u03C9
answers17=to compress, i.e. crowd on all sides 
word18=\u03C3\u03C5\u03BD\u03BF\u03C7\u03AE
answers18=restraint, i.e. (figuratively) anxiety 
word19=\u03C3\u03C5\u03BD\u03C4\u03AC\u03C3\u03C3\u03C9
answers19=to arrange jointly, i.e. (figuratively) to direct 
word20=\u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers20=introductory, i.e. recommendatory 
word21=\u03C3\u03C5\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03CE\u03C4\u03B7\u03C2
answers21=a co-campaigner, i.e. (figuratively) an associate in Christian toil 
word22=\u03C3\u03C5\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers22=a twisting together, i.e. (figuratively) a secret coalition, riotous crowd 
word23=\u03A3\u03C5\u03C7\u03AD\u03BC
answers23=Sychem (i.e. Shekem), the name of a Canaanite and of a place in Palestine 
word24=\u03C3\u03C7\u1FC6\u03BC\u03B1
answers24=a figure (as a mode or circumstance), i.e. (by implication) external condition 
lessonTitle=144 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
