word0=\u03B8\u03B5\u03BC\u03B5\u03BB\u03B9\u03CC\u03C9
answers0=to lay a basis for, i.e. (literally) erect, or (figuratively) consolidate 
word1=\u0398\u03B5\u03C3\u03C3\u03B1\u03BB\u03BF\u03BD\u03B9\u03BA\u03B5\u03CD\u03C2
answers1= 
word2=\u03B8\u03B7\u03BB\u03AC\u03B6\u03C9
answers2=to suckle, (by implication) to suck 
word3=\u03B8\u03BD\u03B7\u03C4\u03CC\u03C2
answers3=liable to die 
word4=\u03B8\u03BF\u03C1\u03C5\u03B2\u03AD\u03C9
answers4=to be in tumult, i.e. disturb, clamor 
word5=\u03B8\u03C5\u03BC\u03AF\u03B1\u03BC\u03B1
answers5=an aroma, i.e. fragrant powder burnt in religious service; by implication, the burning itself 
word6=\u1F38\u03B5\u03C3\u03C3\u03B1\u03AF
answers6=Jessae (i.e. Jishai), an Israelite 
word7=\u1F38\u03BA\u03CC\u03BD\u03B9\u03BF\u03BD
answers7= 
word8=\u1F31\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers8=clothing 
word9=\u1F31\u03BD\u03B1\u03C4\u03AF
answers9=for what reason ?, i.e. why? 
word10=\u1F38\u03C9\u03C3\u03AE
answers10=Jose, an Israelite 
word11=\u03BA\u03B1\u03B8\u03AD\u03B6\u03BF\u03BC\u03B1\u03B9
answers11=to sit down 
word12=\u03BA\u03AC\u03BC\u03B7\u03BB\u03BF\u03C2
answers12=a "camel" 
word13=\u03BA\u03B1\u03BD\u03CE\u03BD
answers13= 
word14=\u03BA\u03AC\u03C1\u03C6\u03BF\u03C2
answers14=a dry twig or straw 
word15=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B5\u03BB\u03AC\u03C9
answers15=o laugh down, i.e. deride 
word16=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BB\u03AD\u03C9
answers16=to be a traducer, i.e. to slander 
word17=\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers17=to change mutually, i.e. (figuratively) to compound a difference 
word18=\u03BA\u03B1\u03C4\u03AC\u03C1\u03B1
answers18=imprecation, execration 
word19=\u03BA\u03B1\u03C4\u03B1\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers19=to execrate; by analogy, to doom 
word20=\u03BA\u03B1\u03C4\u03B1\u03C6\u03B9\u03BB\u03AD\u03C9
answers20=to kiss earnestly 
word21=\u03BA\u03B1\u03C4\u03B5\u03BD\u03CE\u03C0\u03B9\u03BF\u03BD
answers21=directly in front of 
word22=\u039A\u03B7\u03C6\u1FB6\u03C2
answers22=the Rock; Cephas (i.e. Kepha), a surname of Peter 
word23=\u03BA\u03B9\u03B2\u03C9\u03C4\u03CC\u03C2
answers23=a box, i.e. the sacred ark and that of Noah 
word24=\u03BA\u03BB\u03B5\u03AF\u03C2
answers24= 
lessonTitle=066 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
