word0=\u0398\u03AC\u03BC\u03B1\u03C1
answers0=Thamar (i.e. Tamar), an Israelitess 
word1=\u03B8\u03B1\u03BD\u03AC\u03C3\u03B9\u03BC\u03BF\u03C2
answers1=fatal, i.e. poisonous 
word2=\u03B8\u03B1\u03BD\u03B1\u03C4\u03AE\u03C6\u03BF\u03C1\u03BF\u03C2
answers2=death-bearing, i.e. fatal 
word3=\u03B8\u03AC\u03C1\u03C3\u03BF\u03C2
answers3=boldness (subjectively) 
word4=\u03B8\u03B1\u1FE6\u03BC\u03B1
answers4=wonder (properly concrete; but by implication, abstract) 
word5=\u03B8\u03B1\u03C5\u03BC\u03AC\u03C3\u03B9\u03BF\u03C2
answers5=wondrous, i.e. (neuter as noun) a miracle 
word6=\u03B8\u03B5\u03B1\u03C4\u03C1\u03AF\u03B6\u03C9
answers6=to expose as a spectacle 
word7=\u03B8\u03B5\u03B9\u03CC\u03C4\u03B7\u03C2
answers7=divinity (abstractly) 
word8=\u03B8\u03B5\u03B9\u03CE\u03B4\u03B7\u03C2
answers8=sulphur-like, i.e. sulphurous 
word9=\u03B8\u03AD\u03BB\u03B7\u03C3\u03B9\u03C2
answers9=determination (properly, the act), i.e. option 
word10=\u03B8\u03B5\u03BF\u03B4\u03AF\u03B4\u03B1\u03BA\u03C4\u03BF\u03C2
answers10=divinely instructed 
word11=\u03B8\u03B5\u03BF\u03BC\u03AC\u03C7\u03BF\u03C2
answers11=an opponent of deity 
word12=\u03B8\u03B5\u03CC\u03C0\u03BD\u03B5\u03C5\u03C3\u03C4\u03BF\u03C2
answers12=divinely breathed in 
word13=\u03B8\u03B5\u03BF\u03C3\u03AD\u03B2\u03B5\u03B9\u03B1
answers13=devoutness, i.e. piety 
word14=\u03B8\u03B5\u03BF\u03C3\u03B5\u03B2\u03AE\u03C2
answers14=reverent of God, i.e. pious 
word15=\u03B8\u03B5\u03BF\u03C3\u03C4\u03C5\u03B3\u03AE\u03C2
answers15=hateful to God, i.e. impious 
word16=\u03B8\u03B5\u03CC\u03C4\u03B7\u03C2
answers16=divinity (abstractly) 
word17=\u03B8\u03B5\u03C1\u03AC\u03C0\u03C9\u03BD
answers17=a menial attendant (as if cherishing) 
word18=\u03B8\u03AD\u03C1\u03BC\u03B7
answers18=warmth 
word19=\u0398\u03B5\u03C5\u03B4\u1FB6\u03C2
answers19=Theudas, an Israelite 
word20=\u03B8\u03B5\u03C9\u03C1\u03AF\u03B1
answers20=spectatorship, i.e. (concretely) a spectacle 
word21=\u03B8\u03AE\u03BA\u03B7
answers21=a receptacle, i.e. scabbard 
word22=\u03B8\u03AE\u03C1\u03B1
answers22=hunting, i.e. (figuratively) destruction 
word23=\u03B8\u03B7\u03C1\u03B5\u03CD\u03C9
answers23=to hunt (an animal), i.e. (figuratively) to carp at 
word24=\u03B8\u03B7\u03C1\u03B9\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers24=to be a beast-fighter (in the gladiatorial show), i.e. (figuratively) to encounter (furious men) 
lessonTitle=178 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
