word0=\u1F00\u03C6\u03CC\u03B2\u03C9\u03C2
answers0= 
word1=\u1F04\u03C6\u03C9\u03BD\u03BF\u03C2
answers1=voiceless, i.e. mute (by nature or choice); figuratively, unmeaning 
word2=\u03B2\u03B1\u03BB\u03AC\u03BD\u03C4\u03B9\u03BF\u03BD
answers2=a pouch (for money) 
word3=\u03B2\u03B1\u03C0\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers3=ablution (ceremonial or Christian) 
word4=\u0392\u03B1\u03C1\u03B8\u03BF\u03BB\u03BF\u03BC\u03B1\u1FD6\u03BF\u03C2
answers4=son of Tolmai; Bar-tholomoeus, a Christian apostle 
word5=\u03B2\u03B1\u03C3\u03AF\u03BB\u03B9\u03C3\u03C3\u03B1
answers5=a queen 
word6=\u0392\u03B5\u03BD\u03B9\u03B1\u03BC\u03AF\u03BD
answers6=Benjamin, an Israelite 
word7=\u03B2\u03AF\u03B1
answers7= 
word8=\u03B2\u03B9\u03B2\u03BB\u03B9\u03B1\u03C1\u03AF\u03B4\u03B9\u03BF\u03BD
answers8=a booklet 
word9=\u03B2\u03BB\u03B1\u03C3\u03C4\u03AC\u03BD\u03C9
answers9=to germinate; by implication, to yield fruit 
word10=\u0392\u03BF\u03CC\u03B6
answers10=Booz, (i.e. Boaz), an Israelite 
word11=\u03B2\u03CD\u03C3\u03C3\u03B9\u03BD\u03BF\u03C2
answers11= 
word12=\u0393\u03B1\u03BB\u03B1\u03C4\u03AF\u03B1
answers12=Galatia, a region of Asia 
word13=\u03B3\u03B1\u03BB\u03AE\u03BD\u03B7
answers13=tranquillity 
word14=\u03B3\u03B5\u03AF\u03C4\u03C9\u03BD
answers14=a neighbour (as adjoining one's ground); by implication, a friend 
word15=\u03B3\u03BB\u03C5\u03BA\u03CD\u03C2
answers15=sweet (i.e. not bitter nor salt) 
word16=\u03B3\u03BD\u03AE\u03C3\u03B9\u03BF\u03C2
answers16=legitimate (of birth), i.e. genuine 
word17=\u03B3\u03BF\u03B3\u03B3\u03C5\u03C3\u03BC\u03CC\u03C2
answers17= 
word18=\u03B3\u03BF\u03BD\u03C5\u03C0\u03B5\u03C4\u03AD\u03C9
answers18= 
word19=\u03B3\u03C5\u03BC\u03BD\u03AC\u03B6\u03C9
answers19=to practise naked (in the games), i.e. train (figuratively) 
word20=\u03B3\u03C5\u03BC\u03BD\u03CC\u03C4\u03B7\u03C2
answers20=nudity (absolute or comparative) 
word21=\u03B4\u03B1\u03BC\u03AC\u03B6\u03C9
answers21=to tame 
word22=\u03B4\u03B1\u03BD\u03B5\u03AF\u03B6\u03C9
answers22=to loan on interest; reflexively, to borrow 
word23=\u03B4\u03B5\u03B9\u03C0\u03BD\u03AD\u03C9
answers23=to dine, i.e. take the principle (or evening) meal 
word24=\u03B4\u03B5\u03BA\u03AC\u03C4\u03B7
answers24=a tenth, i.e. as a percentage or (technically) tithe 
lessonTitle=083 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
