word0=\u03BC\u03AF\u03B1\u03C3\u03BC\u03B1
answers0=(morally) foulness (properly, the effect) 
word1=\u03BC\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
answers1=(morally) contamination (properly, the act) 
word2=\u03BC\u03AF\u03B3\u03BC\u03B1
answers2=a compound 
word3=\u03BC\u03AF\u03BB\u03B9\u03BF\u03BD
answers3= 
word4=\u03BC\u03B9\u03C3\u03B8\u03B1\u03C0\u03BF\u03B4\u03CC\u03C4\u03B7\u03C2
answers4=a renumerator 
word5=\u03BC\u03AF\u03C3\u03B8\u03C9\u03BC\u03B1
answers5=a rented building 
word6=\u039C\u03B9\u03C4\u03C5\u03BB\u03AE\u03BD\u03B7
answers6=Mitylene (or Mytilene), a town on the island of Lesbos 
word7=\u039C\u03BD\u03AC\u03C3\u03C9\u03BD
answers7=Mnason, a Christian 
word8=\u03BC\u03BD\u03AE\u03BC\u03B7
answers8=memory 
word9=\u03BC\u03BF\u03B3\u03B9\u03BB\u03AC\u03BB\u03BF\u03C2
answers9=hardly talking, i.e. dumb (tongue-tied) 
word10=\u03BC\u03CC\u03B3\u03B9\u03C2
answers10=with difficulty 
word11=\u039C\u03BF\u03BB\u03CC\u03C7
answers11=Moloch (i.e. Molek), an idol 
word12=\u03BC\u03BF\u03BB\u03C5\u03C3\u03BC\u03CC\u03C2
answers12=a stain; i.e. (figuratively) immorality 
word13=\u03BC\u03BF\u03BC\u03C6\u03AE
answers13=blame, i.e. (by implication), a fault 
word14=\u03BC\u03BF\u03BD\u03CC\u03C9
answers14=to isolate, i.e. bereave 
word15=\u03BC\u03BF\u03C1\u03C6\u03CC\u03C9
answers15=to fashion (figuratively) 
word16=\u03BC\u03BF\u03C3\u03C7\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers16=to fabricate the image of a bullock 
word17=\u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03CC\u03C2
answers17="musical", i.e. (as noun) a minstrel 
word18=\u03BC\u03C5\u03B5\u03BB\u03CC\u03C2
answers18= 
word19=\u03BC\u03C5\u03AD\u03C9
answers19=to initiate, i.e. (by implication) to teach 
word20=\u03BC\u03C5\u03BA\u03AC\u03BF\u03BC\u03B1\u03B9
answers20=to bellow (roar) 
word21=\u03BC\u03C5\u03BB\u03B9\u03BA\u03CC\u03C2
answers21=belonging to a mill 
word22=\u03BC\u03CD\u03BB\u03C9\u03BD
answers22=a mill-house 
word23=\u039C\u03CD\u03C1\u03B1
answers23=Myra, a place in Asia Minor 
word24=\u03BC\u03C5\u03C1\u03AF\u03B6\u03C9
answers24=to apply (perfumed) unguent to 
lessonTitle=190 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
