word0=\u03BA\u03B1\u03CD\u03C7\u03B7\u03BC\u03B1
answers0=a boast (properly, the object; by implication, the act) in a good or a bad sense 
word1=\u03BA\u03AD\u03C1\u03B1\u03C2
answers1=a horn (literally or figuratively) 
word2=\u03BA\u03BB\u03B7\u03C4\u03CC\u03C2
answers2=invited, i.e. appointed, or (specially), a saint 
word3=\u03BA\u03BF\u03BC\u03AF\u03B6\u03C9
answers3=properly, to provide for, i.e. (by implication) to carry off (as if from harm; genitive case obtain) 
word4=\u03BA\u03BF\u03C3\u03BC\u03AD\u03C9
answers4=to put in proper order, i.e. decorate (literally or figuratively); specially, to snuff (a wick) 
word5=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03C5\u03BC\u03AD\u03C9
answers5=to be long-spirited, i.e. (objectively) forbearing or (subjectively) patient 
word6=\u03BC\u03B5\u03C4\u03AD\u03C7\u03C9
answers6=to share or participate; by implication, belong to, eat (or drink) 
word7=\u03BE\u03B5\u03BD\u03AF\u03B6\u03C9
answers7=to be a host (passively, a guest); by implication, be (make, appear) strange 
word8=\u03BF\u1F30\u03BA\u03BF\u03BD\u03CC\u03BC\u03BF\u03C2
answers8=a house-distributor (i.e. manager), or overseer, i.e. an employee in that capacity; by extension, a fiscal agent (treasurer); figuratively, a preacher (of the 
word9=\u1F40\u03BD\u03B5\u03B9\u03B4\u03AF\u03B6\u03C9
answers9=to defame, i.e. rail at, chide, taunt 
word10=\u03C0\u03B1\u03BD\u03C4\u03BF\u03BA\u03C1\u03AC\u03C4\u03C9\u03C1
answers10=the all-ruling, i.e. God (as absolute and universal sovereign) 
word11=\u03C0\u03B1\u03C1\u03B1\u03B9\u03C4\u03AD\u03BF\u03BC\u03B1\u03B9
answers11=to beg off, i.e. deprecate, decline, shun 
word12=\u03C0\u03B5\u03BD\u03B8\u03AD\u03C9
answers12= 
word13=\u03C0\u03B5\u03C1\u03AF\u03C7\u03C9\u03C1\u03BF\u03C2
answers13=around the region, i.e. circumjacent (as noun, with implied vicinity) 
word14=\u03C0\u03BB\u03B5\u03BF\u03BD\u03AC\u03B6\u03C9
answers14= 
word15=\u03C0\u03BF\u03B9\u03BC\u03B1\u03AF\u03BD\u03C9
answers15=to tend as a shepherd of (figuratively, superviser) 
word16=\u03C0\u03C1\u1FB6\u03B3\u03BC\u03B1
answers16=a deed; by implication, an affair; by extension, an object (material) 
word17=\u03C0\u03C1\u03BF\u03C3\u03BA\u03B1\u03C1\u03C4\u03B5\u03C1\u03AD\u03C9
answers17=to be earnest towards, i.e. (to a thing) to persevere, be constantly diligent, or (in a place) to attend assiduously all the exercises, or (to a person) to adhere closely to 
word18=\u03C3\u03AC\u03BB\u03C0\u03B9\u03B3\u03BE
answers18=a trumpet 
word19=\u03A3\u03B1\u03BC\u03AC\u03C1\u03B5\u03B9\u03B1
answers19=Samaria (i.e. Shomeron), a city and region of Palestine 
word20=\u03C3\u03B1\u03C1\u03BA\u03B9\u03BA\u03CC\u03C2
answers20=pertaining to flesh, i.e. (by extension) bodily, temporal, or (by implication) animal, unregenerate 
word21=\u03C3\u03B9\u03B3\u03AC\u03C9
answers21=to keep silent (transitively or intransitively) 
word22=\u03A3\u03B9\u03B4\u03CE\u03BD
answers22= 
word23=\u03C3\u03BA\u03BF\u03C4\u03AF\u03B6\u03C9
answers23=to obscure (literally or figuratively) 
word24=\u03C3\u03C0\u03BB\u03AC\u03B3\u03C7\u03BD\u03BF\u03BD
answers24=an intestine (plural); figuratively, pity or sympathy 
lessonTitle=045 Freqs. 11-11
wordCount=25
lessonFont=GalSILB201
