word0=\u03B3\u03BD\u03B7\u03C3\u03AF\u03C9\u03C2
answers0=genuinely, i.e. really 
word1=\u03B3\u03BD\u03CC\u03C6\u03BF\u03C2
answers1=gloom (as of a storm) 
word2=\u03B3\u03BD\u03CE\u03C3\u03C4\u03B7\u03C2
answers2=a knower 
word3=\u03B3\u03BF\u03B3\u03B3\u03C5\u03C3\u03C4\u03AE\u03C2
answers3=a grumbler 
word4=\u03B3\u03CC\u03B7\u03C2
answers4=properly, a wizard (as muttering spells), i.e. (by implication) an imposter 
word5=\u03B3\u03C1\u03B1\u03C0\u03C4\u03CC\u03C2
answers5= 
word6=\u03B3\u03C1\u03B1\u03CE\u03B4\u03B7\u03C2
answers6=crone-like, i.e. silly 
word7=\u03B3\u03C5\u03BC\u03BD\u03B1\u03C3\u03AF\u03B1
answers7=training, i.e. (figuratively) asceticism 
word8=\u03B3\u03C5\u03BC\u03BD\u03B7\u03C4\u03B5\u03CD\u03C9
answers8=to strip, i.e. (reflexively) go poorly clad 
word9=\u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03AC\u03C1\u03B9\u03BF\u03BD
answers9=a little (i.e. foolish) woman 
word10=\u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03B5\u1FD6\u03BF\u03C2
answers10=feminine 
word11=\u0393\u03CE\u03B3
answers11=Gog, a symbolic name for some future Antichrist 
word12=\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03B9\u03CE\u03B4\u03B7\u03C2
answers12=dæmon-like 
word13=\u03B4\u03AC\u03BA\u03BD\u03C9
answers13=to bite, i.e. (figuratively) thwart 
word14=\u03B4\u03B1\u03BA\u03C1\u03CD\u03C9
answers14= 
word15=\u03B4\u03B1\u03BA\u03C4\u03CD\u03BB\u03B9\u03BF\u03C2
answers15=a finger-ring 
word16=\u0394\u03B1\u03BB\u03BC\u03B1\u03BD\u03BF\u03C5\u03B8\u03AC
answers16=Dalmanutha, a place in Palestine 
word17=\u0394\u03B1\u03BB\u03BC\u03B1\u03C4\u03AF\u03B1
answers17=Dalmatia, a region of Europe 
word18=\u03B4\u03AC\u03BC\u03B1\u03BB\u03B9\u03C2
answers18=a heifer (as tame) 
word19=\u0394\u03AC\u03BC\u03B1\u03C1\u03B9\u03C2
answers19=perhaps gentle; Damaris, an Athenian woman 
word20=\u0394\u03B1\u03BC\u03B1\u03C3\u03BA\u03B7\u03BD\u03CC\u03C2
answers20=a Damascene or inhabitant of Damascus 
word21=\u03B4\u03AC\u03BD\u03B5\u03B9\u03BF\u03BD
answers21=probably akin to the base of ; a loan 
word22=\u03B4\u03B1\u03BD\u03B5\u03B9\u03C3\u03C4\u03AE\u03C2
answers22=a lender 
word23=\u03B4\u03B1\u03C0\u03AC\u03BD\u03B7
answers23=expense (as consuming) 
word24=\u03B4\u03B5\u1FD6\u03B3\u03BC\u03B1
answers24=a specimen (as shown) 
lessonTitle=164 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
