word0=\u03C0\u03C1\u03B7\u03BD\u03AE\u03C2
answers0=leaning (falling) forward ("prone"), i.e. head foremost 
word1=\u03C0\u03C1\u03AF\u03B6\u03C9
answers1=to saw in two 
word2=\u03A0\u03C1\u03AF\u03C3\u03BA\u03B1
answers2=feminine of Priscus, ancient; Priska, a Christian woman 
word3=\u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers3=to choose for oneself before another thing (prefer), i.e. (by implication) to propose (intend) 
word4=\u03C0\u03C1\u03BF\u03B1\u03B9\u03C4\u03B9\u03AC\u03BF\u03BC\u03B1\u03B9
answers4=to accuse already, i.e. previously charge 
word5=\u03C0\u03C1\u03BF\u03B1\u03BA\u03BF\u03CD\u03C9
answers5=to hear already,i.e. anticipate 
word6=\u03C0\u03C1\u03BF\u03B1\u03CD\u03BB\u03B9\u03BF\u03BD
answers6=a forecourt, i.e. vestibule (alley-way) 
word7=\u03C0\u03C1\u03BF\u03B2\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers7=relating to sheep, i.e. (a gate) through which they were led into Jerusalem 
word8=\u03C0\u03C1\u03BF\u03B2\u03BB\u03AD\u03C0\u03C9
answers8=to look out beforehand, i.e. furnish in advance 
word9=\u03C0\u03C1\u03BF\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers9=to be already, i.e. have previousy transpired 
word10=\u03C0\u03C1\u03BF\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers10=to give before the other party has given 
word11=\u03C0\u03C1\u03CC\u03B4\u03C1\u03BF\u03BC\u03BF\u03C2
answers11=a runner ahead, i.e. scout (figuratively, precursor) 
word12=\u03C0\u03C1\u03BF\u03B5\u03BB\u03C0\u03AF\u03B6\u03C9
answers12=to hope in advance of other confirmation 
word13=\u03C0\u03C1\u03BF\u03B5\u03C0\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers13=to promise of old 
word14=\u03C0\u03C1\u03BF\u03B5\u03C5\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=to announce glad news in advance 
word15=\u03C0\u03C1\u03BF\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers15=to hold oneself before others, i.e. (figuratively) to excel 
word16=\u03C0\u03C1\u03BF\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers16=to lead the way for others, i.e. show deference 
word17=\u03C0\u03C1\u03BF\u03B8\u03AD\u03C3\u03BC\u03B9\u03BF\u03C2
answers17=fixed beforehand, i.e. (feminine with implied) a designated day 
word18=\u03C0\u03C1\u03BF\u03B8\u03CD\u03BC\u03C9\u03C2
answers18=with alacrity 
word19=\u03C0\u03C1\u03BF\u03BA\u03B1\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers19=to call forth to oneself (challenge), i.e. (by implication) to irritate 
word20=\u03C0\u03C1\u03BF\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03AF\u03B6\u03C9
answers20=to prepare in advance 
word21=\u03C0\u03C1\u03CC\u03BA\u03C1\u03B9\u03BC\u03B1
answers21=a prejudgment (prejudice), i.e. prepossession 
word22=\u03C0\u03C1\u03BF\u03BA\u03C5\u03C1\u03CC\u03C9
answers22=to ratify previously 
word23=\u03C0\u03C1\u03BF\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03BF\u03BC\u03B1\u03B9
answers23=to be a witness in advance i.e. predict 
word24=\u03C0\u03C1\u03BF\u03BC\u03B5\u03BB\u03B5\u03C4\u03AC\u03C9
answers24=to premeditate 
lessonTitle=200 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
