word0=\u03BB\u03B5\u03C5\u03BA\u03B1\u03AF\u03BD\u03C9
answers0=to whiten 
word1=\u03BB\u03AF\u03B8\u03B9\u03BD\u03BF\u03C2
answers1=stony, i.e. made of stone 
word2=\u03BB\u03B9\u03BC\u03AE\u03BD
answers2=a harbor 
word3=\u03BB\u03BF\u03B9\u03B4\u03BF\u03C1\u03AF\u03B1
answers3=slander or vituperation 
word4=\u03BB\u03BF\u03B9\u03BC\u03CC\u03C2
answers4= 
word5=\u039B\u03CD\u03B4\u03B4\u03B1
answers5=Lydda (i.e. Lod), a place in Palestine 
word6=\u039B\u03C5\u03C3\u03AF\u03B1\u03C2
answers6=Lysias, a Roman 
word7=\u03BB\u03CD\u03C4\u03C1\u03C9\u03C3\u03B9\u03C2
answers7=a ransoming (figuratively) 
word8=\u03BC\u03B1\u03BA\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers8=beatification, i.e. attribution of good fortune 
word9=\u03BC\u03B1\u03BB\u03B1\u03BA\u03AF\u03B1
answers9=softness, i.e. enervation (debility) 
word10=\u039C\u03B1\u03BD\u03B1\u03C3\u03C3\u1FC6\u03C2
answers10= 
word11=\u03BC\u03B1\u03C3\u03C4\u03CC\u03C2
answers11=a (properly, female) breast (as if kneaded up) 
word12=\u03BC\u03B1\u03C4\u03B1\u03B9\u03CC\u03C4\u03B7\u03C2
answers12=inutility; figuratively, transientness; morally, depravity 
word13=\u03BC\u03B5\u03B3\u03B1\u03BB\u03C9\u03C3\u03CD\u03BD\u03B7
answers13=greatness, i.e. (figuratively) divinity (often God himself) 
word14=\u03BC\u03B5\u03B3\u03B9\u03C3\u03C4\u1FB6\u03BD\u03B5\u03C2
answers14=grandees 
word15=\u03BC\u03AD\u03B8\u03B7
answers15=an intoxicant, i.e. (by implication) intoxication 
word16=\u03BC\u03AD\u03BB\u03B1\u03BD
answers16=ink 
word17=\u03BC\u03AD\u03BB\u03B1\u03C2
answers17=black 
word18=\u03BC\u03B5\u03BB\u03B5\u03C4\u03AC\u03C9
answers18=to take care of, i.e. (by implication) revolve in the mind 
word19=\u03BC\u03B5\u03C3\u03BF\u03C5\u03C1\u03AC\u03BD\u03B7\u03BC\u03B1
answers19=mid-sky 
word20=\u03BC\u03B5\u03C4\u03AC\u03B8\u03B5\u03C3\u03B9\u03C2
answers20=transposition, i.e. transferral (to heaven), disestablishment (of a law) 
word21=\u03BC\u03B5\u03C4\u03BF\u03B9\u03BA\u03AF\u03B6\u03C9
answers21=to transfer as a settler or captive, i.e colonize or exile 
word22=\u03BC\u1FC6\u03BA\u03BF\u03C2
answers22=length (literally or figuratively) length. 
word23=\u03BC\u03AE\u03C4\u03C1\u03B1
answers23=the matrix 
word24=\u039C\u03AF\u03BB\u03B7\u03C4\u03BF\u03C2
answers24=Miletus, a city of Asia Minor 
lessonTitle=104 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
