word0=\u03C6\u03B7\u03BC\u03AF
answers0=to show or make known one's thoughts, i.e. speak or say 
word1=\u03BC\u03B7\u03B4\u03AD
answers1=but not, not even; in a continued negation, nor 
word2=\u03BF\u1F50\u03C7\u03AF
answers2=not indeed 
word3=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03AE
answers3=an assemblage of persons; specially, a Jewish "synagogue" (the meeting or the place); by analogy, a Christian church 
word4=\u03C4\u03C1\u03AF\u03C4\u03BF\u03C2
answers4=third; neuter (as noun) a third part, or (as adverb) a (or the) third time, thirdly 
word5=\u03C7\u03C1\u03CC\u03BD\u03BF\u03C2
answers5=a space of time (in general, and thus properly distinguished from , which designates a fixed or special occasion; and from , which denotes a particular period) or 
word6=\u1F10\u03BB\u03C0\u03AF\u03C2
answers6= 
word7=\u1F45\u03C0\u03C9\u03C2
answers7=what(-ever) how, i.e. in the manner that (as adverb or conjunction of coincidence, intentional or actual) 
word8=\u03C0\u03BB\u03B5\u03AF\u03C9\u03BD
answers8=more in quantity, number, or quality; also (in plural) the major portion 
word9=\u03C6\u03B1\u03BD\u03B5\u03C1\u03CC\u03C9
answers9=to render apparent (literally or figuratively) 
word10=\u1F10\u03C3\u03BC\u03AD\u03BD
answers10=we are 
word11=\u1F14\u03C3\u03C7\u03B1\u03C4\u03BF\u03C2
answers11= 
word12=\u03A0\u03B9\u03BB\u1FB6\u03C4\u03BF\u03C2
answers12=close-pressed, i.e. firm; Pilatus, a Roman 
word13=\u03B4\u03B5\u03BE\u03B9\u03CC\u03C2
answers13=the right side or (feminine) hand (as that which usually takes) 
word14=\u039C\u03B1\u03C1\u03AF\u03B1
answers14=Maria or Mariam (i.e. Mirjam), the name of six Christian females 
word15=\u03C4\u03C5\u03C6\u03BB\u03CC\u03C2
answers15= 
word16=\u03B4\u03B9\u03CC
answers16=through which thing, i.e. consequently 
word17=\u1F10\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1
answers17= 
word18=\u03BA\u03C1\u03B1\u03C4\u03AD\u03C9
answers18=to use strength, i.e. seize or retain (literally or figuratively) 
word19=\u03C0\u03B1\u03C1\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers19=to receive near, i.e. associate with oneself (in any familiar or intimate act or relation); by analogy, to assume an office; figuratively, to learn 
word20=\u03C0\u03B1\u03B9\u03B4\u03AF\u03BF\u03BD
answers20=a childling (of either sex), i.e. (properly), an infant, or (by extension) a half-grown boy or girl; figuratively, an immature Christian 
word21=\u03B3\u03C1\u03B1\u03C6\u03AE
answers21=document, i.e. holy Writ (or its contents or a statement in it) 
word22=\u03B4\u03AD\u03C9
answers22=to bind (in various applications, literally or figuratively) 
word23=\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers23=to seat down, i.e. set (figuratively, appoint); intransitively, to sit (down); figuratively, to settle (hover, dwell) 
word24=\u03BA\u03B1\u03BA\u03CC\u03C2
answers24=worthless (intrinsically, such; whereas properly refers to effects), i.e. (subjectively) depraved, or (objectively) injurious 
lessonTitle=013 Freqs. 58-51
wordCount=25
lessonFont=GalSILB201
