word0=\u03B4\u03B5\u03C3\u03BC\u03B5\u03CD\u03C9
answers0=to be a binder (captor), i.e. to enchain (a prisoner), to tie on (a load) 
word1=\u03B4\u03B5\u03C3\u03BC\u03CE\u03C4\u03B7\u03C2
answers1=(passively) a captive 
word2=\u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03C0\u03C1\u03C9\u03C4\u03BF\u03C2
answers2=second-first, i.e. (specially) a designation of the Sabbath immediately after the Paschal week (being the second after Passover day, and the first of the seven Sabbaths intervening before 
word3=\u03B4\u03B9\u03B1\u03B2\u03BB\u03AD\u03C0\u03C9
answers3=to look through, i.e. recover full vision 
word4=\u03B4\u03B9\u03B1\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers4=to know thoroughly, i.e. ascertain exactly 
word5=\u03B4\u03B9\u03B1\u03B3\u03BF\u03B3\u03B3\u03CD\u03B6\u03C9
answers5=to complain throughout a crowd 
word6=\u03B4\u03B9\u03AC\u03B3\u03C9
answers6=to pass time or life 
word7=\u03B4\u03B9\u03B1\u03B9\u03C1\u03AD\u03C9
answers7=to separate, i.e. distribute 
word8=\u03B4\u03B9\u03B1\u03BA\u03B1\u03B8\u03B1\u03C1\u03AF\u03B6\u03C9
answers8=to cleanse perfectly, i.e. (specially) winnow 
word9=\u03B4\u03B9\u03B1\u03BB\u03B1\u03BB\u03AD\u03C9
answers9=to talk throughout a company, i.e. converse or (genitive case) publish 
word10=\u03B4\u03B9\u03B1\u03BB\u03B5\u03AF\u03C0\u03C9
answers10=to leave off in the middle, i.e. intermit 
word11=\u03B4\u03B9\u03B1\u03C0\u03BF\u03BD\u03AD\u03C9
answers11=to toil through, i.e. (passively) be worried 
word12=\u03B4\u03B9\u03B1\u03C0\u03C1\u03AF\u03C9
answers12=to saw asunder, i.e. (figuratively) to exasperate 
word13=\u03B4\u03B9\u03B1\u03C3\u03C0\u03AC\u03C9
answers13=to draw apart, i.e. sever or dismember 
word14=\u03B4\u03B9\u03B1\u03C4\u03B1\u03B3\u03AE
answers14=arrangement, i.e. institution 
word15=\u03B4\u03B9\u03AC\u03C4\u03B1\u03B3\u03BC\u03B1
answers15=an arrangement, i.e. (authoritative) edict 
word16=\u03B4\u03B9\u03B1\u03C4\u03B7\u03C1\u03AD\u03C9
answers16=to watch thoroughly, i.e. (positively and transitively) to observe strictly, or (negatively and reflexively) to avoid wholly 
word17=\u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers17=to handle thoroughly, i.e. lay violent hands upon 
word18=\u03B4\u03B9\u03B4\u03B1\u03BA\u03C4\u03B9\u03BA\u03CC\u03C2
answers18=instructive ("didactic") 
word19=\u03B4\u03AF\u03B4\u03C1\u03B1\u03C7\u03BC\u03BF\u03BD
answers19=a double drachma (didrachm) 
word20=\u03B4\u03B9\u03CA\u03C3\u03C7\u03C5\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers20=to stout it through, i.e. asservate 
word21=\u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03C3\u03B9\u03C2
answers21=aquittal (for Christ's sake) 
word22=\u03B4\u03B9\u03BF\u03B4\u03B5\u03CD\u03C9
answers22=to travel through 
word23=\u03B4\u03B9\u03BF\u03C0\u03B5\u03C4\u03AE\u03C2
answers23=sky-fallen (i.e. an aerolite) 
word24=\u03B4\u03B9\u03C3\u03C4\u03AC\u03B6\u03C9
answers24=properly, to duplicate, i.e. (mentally) to waver (in opinion) 
lessonTitle=121 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
