word0=\u1F00\u03B4\u03B5\u03BB\u03C6\u03CC\u03C4\u03B7\u03C2
answers0=brotherhood (properly, the feeling of brotherliness), i.e. the (Christian) fraternity 
word1=\u1F04\u03B4\u03B7\u03BB\u03BF\u03C2
answers1=hidden, figuratively, indistinct 
word2=\u1F00\u03B4\u03B9\u03AC\u03BB\u03B5\u03B9\u03C0\u03C4\u03BF\u03C2
answers2=unintermitted, i.e. permanent 
word3=\u1F00\u03B4\u03C5\u03BD\u03B1\u03C4\u03AD\u03C9
answers3=to be unable, i.e. (passively) impossible 
word4=\u1F08\u03B6\u03CE\u03C1
answers4=Azor, an Israelite 
word5=\u1F00\u03B8\u03AD\u03BC\u03B9\u03C4\u03BF\u03C2
answers5= 
word6=\u1F04\u03B8\u03B5\u03C3\u03BC\u03BF\u03C2
answers6=lawless, i.e. (by implication) criminal 
word7=\u1F00\u03B8\u03AD\u03C4\u03B7\u03C3\u03B9\u03C2
answers7=cancellation (literally or figuratively) 
word8=\u1F08\u03B8\u03B7\u03BD\u03B1\u1FD6\u03BF\u03C2
answers8= 
word9=\u1F00\u03B8\u03BB\u03AD\u03C9
answers9=to contend in the competitive games 
word10=\u1F04\u03B8\u03BB\u03B7\u03C3\u03B9\u03C2
answers10=a struggle (figuratively) 
word11=\u1F04\u03B8\u03C9\u03BF\u03C2
answers11=not guilty 
word12=\u1F00\u0390\u03B4\u03B9\u03BF\u03C2
answers12= 
word13=\u03B1\u1F30\u03B4\u03CE\u03C2
answers13=bashfulness, i.e. (towards men), modesty or (towards God) awe 
word14=\u0391\u1F30\u03B8\u03AF\u03BF\u03C8
answers14=an Æthiopian (as a blackamoor) 
word15=\u0391\u1F30\u03BD\u03AD\u03B1\u03C2
answers15=Aeneas, an Israelite 
word16=\u03B1\u1F36\u03BD\u03BF\u03C2
answers16=properly, a story, but used in the sense of ; praise (of God) 
word17=\u03B1\u1F34\u03C4\u03B9\u03BF\u03C2
answers17=causative, i.e. (concretely) a causer 
word18=\u03B1\u1F30\u03C6\u03BD\u03AF\u03B4\u03B9\u03BF\u03C2
answers18=unexpected, i.e. (adverbially) suddenly 
word19=\u1F04\u03BA\u03B1\u03BA\u03BF\u03C2
answers19=not bad, i.e. (objectively) innocent or (subjectively) unsuspecting 
word20=\u1F00\u03BA\u03AC\u03BD\u03B8\u03B9\u03BD\u03BF\u03C2
answers20=thorny 
word21=\u1F00\u03BA\u03B1\u03C4\u03B1\u03BA\u03AC\u03BB\u03C5\u03C0\u03C4\u03BF\u03C2
answers21=unveiled 
word22=\u1F00\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers22=without (legal) trial 
word23=\u1F00\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1
answers23=want of self-restraint 
word24=\u1F00\u03BA\u03C1\u03BF\u03B3\u03C9\u03BD\u03B9\u03B1\u1FD6\u03BF\u03C2
answers24=belonging to the extreme corner 
lessonTitle=113 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
