word0=\u1F04\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
answers0=silver (the metal, in the articles or coin) 
word1=\u1F00\u03C1\u03B5\u03C4\u03AE
answers1= 
word2=\u1F08\u03C1\u03AF\u03C3\u03C4\u03B1\u03C1\u03C7\u03BF\u03C2
answers2=best ruling; Aristarchus, a Macedonian 
word3=\u1F05\u03C1\u03C0\u03B1\u03BE
answers3=rapacious 
word4=\u1F04\u1FE4\u1FE5\u03C9\u03C3\u03C4\u03BF\u03C2
answers4= 
word5=\u1F0C\u03C1\u03C4\u03B5\u03BC\u03B9\u03C2
answers5=prompt; Artemis, the name of a Grecian goddess borrowed by the Asiatics for one of their deities 
word6=\u1F00\u03C3\u03CD\u03BD\u03B5\u03C4\u03BF\u03C2
answers6=unintelligent; by implication, wicked 
word7=\u1F00\u03C3\u03C6\u03B1\u03BB\u03AE\u03C2
answers7=secure (literally or figuratively) 
word8=\u1F00\u03C6\u03B1\u03BD\u03AF\u03B6\u03C9
answers8=to render unapparent, i.e. (actively) consume (becloud), or (passively) disappear (be destroyed) 
word9=\u1F00\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers9= 
word10=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B9\u03BA\u03CC\u03C2
answers10=regal (in relation), i.e. (literally) belonging to (or befitting) the sovereign (as land, dress, or a courtier), or (figuratively) preeminent 
word11=\u03B2\u03AC\u03C4\u03BF\u03C2
answers11=a brier shrub 
word12=\u03B2\u03AD\u03B2\u03B7\u03BB\u03BF\u03C2
answers12=accessible (as by crossing the door-way), i.e. (by implication, of Jewish notions) heathenish, wicked 
word13=\u03B2\u03BB\u03AC\u03C3\u03C6\u03B7\u03BC\u03BF\u03C2
answers13=scurrilious, i.e. calumnious (against men), or (specially) impious (against God) 
word14=\u03B3\u03B1\u03B6\u03BF\u03C6\u03C5\u03BB\u03AC\u03BA\u03B9\u03BF\u03BD
answers14=a treasure-house, i.e. a court in the temple for the collection-boxes 
word15=\u0393\u03AC\u03CA\u03BF\u03C2
answers15=Gaius (i.e. Caius), a Christian 
word16=\u03B3\u03AC\u03BB\u03B1
answers16= 
word17=\u0393\u03CC\u03BC\u03BF\u1FE4\u1FE5\u03B1
answers17=Gomorrha (i.e. Amorah), a place near the Dead Sea 
word18=\u03B4\u03B1\u03AF\u03BC\u03C9\u03BD
answers18=a dæmon or supernatural spirit (of a bad nature) 
word19=\u03B4\u03B1\u03C0\u03B1\u03BD\u03AC\u03C9
answers19=to expend, i.e. (in a good sense) to incur cost, or (in a bad one) to waste 
word20=\u03B4\u03B5\u03BA\u03B1\u03C4\u03AD\u03C3\u03C3\u03B1\u03C1\u03B5\u03C2
answers20=ten and four, i.e. fourteen 
word21=\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2
answers21=approved; (figuratively) propitious 
word22=\u03B4\u03B9\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers22=to give throughout a crowd, i.e. deal out; also to deliver over (as to a successor) 
word23=\u03B4\u03B9\u03B1\u03BC\u03AD\u03BD\u03C9
answers23=to stay constantly (in being or relation) 
word24=\u03B4\u03B9\u03B1\u03C0\u03BF\u03C1\u03AD\u03C9
answers24=to be thoroughly nonplussed 
lessonTitle=072 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
