word0=\u03B4\u03B5\u03C3\u03BC\u03C9\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers0=a place of bondage, i.e. a dungeon 
word1=\u03B4\u1FC6\u03BB\u03BF\u03C2
answers1=clear 
word2=\u03B4\u1FC6\u03BC\u03BF\u03C2
answers2=the public (as bound together socially) 
word3=\u03B4\u03B9\u03B1\u03C1\u03C0\u03AC\u03B6\u03C9
answers3=to seize asunder, i.e. plunder 
word4=\u03B4\u03B9\u03B1\u03C3\u03C0\u03B5\u03AF\u03C1\u03C9
answers4=to sow throughout, i.e. (figuratively) distribute in foreign lands 
word5=\u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03B6\u03C9
answers5=to report thoroughly, i.e. divulgate 
word6=\u03B4\u03B9\u03AC\u03C6\u03BF\u03C1\u03BF\u03C2
answers6=varying; also surpassing 
word7=\u03B4\u03B9\u03B7\u03BD\u03B5\u03BA\u03AE\u03C2
answers7= 
word8=\u03B4\u03B9\u0390\u03C3\u03C4\u03B7\u03BC\u03B9
answers8=to stand apart, i.e. (reflexively) to remove, intervene 
word9=\u03B4\u03AF\u03BA\u03B7
answers9=right (as self-evident), i.e. justice (the principle, a decision, or its execution) 
word10=\u03B4\u03B9\u03C0\u03BB\u03BF\u1FE6\u03C2
answers10=two-fold 
word11=\u03B4\u03B9\u03C7\u03BF\u03C4\u03BF\u03BC\u03AD\u03C9
answers11=to bisect, i.e. (by extension) to flog severely 
word12=\u03B4\u03CC\u03BC\u03B1
answers12=a present 
word13=\u03B4\u03BF\u03CD\u03BB\u03B7
answers13=a female slave (involuntarily or voluntarily) 
word14=\u1F14\u03B1
answers14= 
word15=\u1F10\u03B3\u03BA\u03C1\u03AC\u03C4\u03B5\u03B9\u03B1
answers15=self-control (especially continence) 
word16=\u1F14\u03B8\u03C9
answers16=to be used (by habit or conventionality); neuter perfect participle usage 
word17=\u03B5\u1F30\u03B4\u03C9\u03BB\u03BF\u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1
answers17=image-worship (literally or figuratively) 
word18=\u03B5\u1F30\u03C1\u03B7\u03BD\u03B5\u03CD\u03C9
answers18=to be (act) peaceful 
word19=\u03B5\u1F34\u03C3\u03B5\u03B9\u03BC\u03B9
answers19=to enter 
word20=\u1F10\u03BA\u03BB\u03B5\u03AF\u03C0\u03C9
answers20=to omit, i.e. (by implication) cease (die) 
word21=\u1F10\u03BA\u03C1\u03B9\u03B6\u03CC\u03C9
answers21=to uproot 
word22=\u1F10\u03BA\u03C4\u03B9\u03BD\u03AC\u03C3\u03C3\u03C9
answers22=to shake violently 
word23=\u1F10\u03BB\u03AC\u03C3\u03C3\u03C9\u03BD
answers23=smaller (in size, quantity, age or quality) 
word24=\u1F18\u03BB\u03B9\u03B1\u03BA\u03B5\u03AF\u03BC
answers24=Eliakim, an Israelite 
lessonTitle=084 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
