word0=\u03B8\u03C1\u03B1\u03CD\u03C9
answers0=to crush 
word1=\u03B8\u03C1\u03AD\u03BC\u03BC\u03B1
answers1=stock (as raised on a farm) 
word2=\u03B8\u03C1\u1FC6\u03BD\u03BF\u03C2
answers2=wailing 
word3=\u03B8\u03C1\u03B7\u03C3\u03BA\u03CC\u03C2
answers3=ceremonious in worship (as demonstrative), i.e. pious 
word4=\u03B8\u03C1\u03CC\u03BC\u03B2\u03BF\u03C2
answers4=a clot 
word5=\u03B8\u03CD\u03B5\u03BB\u03BB\u03B1
answers5=denoting a certain fragrant tree); made of citron-wood 
word6=\u03B8\u03CD\u03CA\u03BD\u03BF\u03C2
answers6= 
word7=\u03B8\u03C5\u03BC\u03B9\u03AC\u03C9
answers7=to fumigate, i.e. offer aromatic fumes 
word8=\u03B8\u03C5\u03BC\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers8=to be in a furious fight, i.e. (figuratively) to be exasperated 
word9=\u03B8\u03C5\u03C1\u03B5\u03CC\u03C2
answers9=a large shield (as door-shaped) 
word10=\u1F38\u03B1\u03BC\u03B2\u03C1\u1FC6\u03C2
answers10=Jambres, an Egyptian 
word11=\u1F38\u03AC\u03BD\u03BD\u03B7\u03C2
answers11=Jannes, an Egyptian 
word12=\u1F30\u03B4\u03AD\u03B1
answers12=a sight (comparative figuratively "idea"), i.e. aspect 
word13=\u1F38\u03B4\u03BF\u03C5\u03BC\u03B1\u03AF\u03B1
answers13=Idumaea (i.e. Edom), a region East (and South) of Palestine 
word14=\u1F31\u03B4\u03C1\u03CE\u03C2
answers14=perspiration 
word15=\u1F38\u03B5\u03B6\u03B1\u03B2\u03AE\u03BB
answers15= 
word16=\u1F39\u03B5\u03C1\u03AC\u03C0\u03BF\u03BB\u03B9\u03C2
answers16=holy city; Hierapolis, a place in Asia Minor 
word17=\u1F31\u03B5\u03C1\u03B1\u03C4\u03B5\u03CD\u03C9
answers17=to be a priest, i.e. perform his functions 
word18=\u1F31\u03B5\u03C1\u03BF\u03C0\u03C1\u03B5\u03C0\u03AE\u03C2
answers18=reverent 
word19=\u1F31\u03B5\u03C1\u03BF\u03C3\u03C5\u03BB\u03AD\u03C9
answers19=to be a temple-robber (figuratively) 
word20=\u1F31\u03B5\u03C1\u03CC\u03C3\u03C5\u03BB\u03BF\u03C2
answers20=a temple-despoiler 
word21=\u1F31\u03B5\u03C1\u03BF\u03C5\u03C1\u03B3\u03AD\u03C9
answers21=to be a temple-worker, i.e. officiate as a priest (figuratively) 
word22=\u1F38\u03B5\u03C6\u03B8\u03AC\u03B5
answers22=Jephthae (i.e. Jiphtach), an Israelite 
word23=\u1F31\u03BA\u03B1\u03BD\u03CC\u03C4\u03B7\u03C2
answers23=ability 
word24=\u1F31\u03BA\u03B5\u03C4\u03B7\u03C1\u03AF\u03B1
answers24=intreaty 
lessonTitle=179 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
