word0=\u1F51\u03BC\u03B5\u1FD6\u03C2
answers0=you (as subjective of verb) 
word1=\u03BC\u03BF\u03AF
answers1=to me 
word2=\u1F44\u03BD\u03BF\u03BC\u03B1
answers2=a "name" (literally or figuratively) (authority, character) 
word3=\u03BF\u1F50\u03B4\u03B5\u03AF\u03C2
answers3=not even one (man, woman or thing), i.e. none, nobody, nothing 
word4=\u1F05\u03B3\u03B9\u03BF\u03C2
answers4=sacred (physically, pure, morally blameless or religious, ceremonially, consecrated) 
word5=\u1F10\u03BE\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=to issue (literally or figuratively) 
word6=\u1F51\u03C0\u03CC
answers6=under, i.e. (with the genitive case) of place (beneath), or with verbs (the agency or means, through); (with the accusative case) of place (whither (underneath) or where (below) or 
word7=\u1F00\u03BD\u03AE\u03C1
answers7=a man (properly as an individual male) 
word8=\u03B3\u03C5\u03BD\u03AE
answers8=a woman; specially, a wife 
word9=\u03C3\u03BF\u03AF
answers9=to thee 
word10=\u03B5\u1F30\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers10=to enter (literally or figuratively) 
word11=\u1F14\u03C3\u03BF\u03BC\u03B1\u03B9
answers11=will be 
word12=\u03B8\u03AD\u03BB\u03C9
answers12=to determine (as an active option from subjective impulse; whereas properly denotes rather a passive acquiescence in objective considerations), 
word13=\u03B3\u03C1\u03AC\u03C6\u03C9
answers13=to "grave", especially to write; figuratively, to describe 
word14=\u03B4\u03CD\u03BD\u03B1\u03BC\u03B1\u03B9
answers14=to be able or possible 
word15=\u1F30\u03B4\u03BF\u03CD
answers15=used as imperative lo!; 
word16=\u03BF\u1F55\u03C4\u03C9
answers16=in this way (referring to what precedes or follows) 
word17=\u03C4\u03AD
answers17=both or also (properly, as correlation of ) 
word18=\u03BC\u03AD\u03B3\u03B1\u03C2
answers18=big (literally or figuratively, in a very wide application) 
word19=\u03C0\u03B1\u03C1\u03AC
answers19=properly, near; i.e. (with genitive case) from beside (literally or figuratively), (with dative case) at (or in) the vicinity of (objectively or subjectively), (with accusative case) to 
word20=\u03BD\u03CC\u03BC\u03BF\u03C2
answers20=law (through the idea of prescriptive usage), genitive case (regulation), specially, (of Moses (including the volume); also of the Gospel), or figuratively (a principle) 
word21=\u1F38\u03BF\u03C5\u03B4\u03B1\u1FD6\u03BF\u03C2
answers21=Judaean, i.e. belonging to Jehudah 
word22=\u03C3\u03AD
answers22=thee 
word23=\u03B5\u1F51\u03C1\u03AF\u03C3\u03BA\u03C9
answers23= 
word24=\u03BA\u03CC\u03C3\u03BC\u03BF\u03C2
answers24=orderly arrangement, i.e. decoration; by implication, the world (in a wide or narrow sense, including its inhabitants, literally or figuratively (morally)) 
lessonTitle=003 Freqs. 242-195
wordCount=25
lessonFont=GalSILB201
