word0=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C6\u03AC\u03C4\u03C4\u03C9
answers0=to kill down, i.e. slaughter 
word1=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C6\u03C1\u03B1\u03B3\u03AF\u03B6\u03C9
answers1=to seal closely 
word2=\u03BA\u03B1\u03C4\u03B1\u03C4\u03BF\u03BC\u03AE
answers2=a cutting down (off), i.e. mutilation (ironically) 
word3=\u03BA\u03B1\u03C4\u03B1\u03C4\u03BF\u03BE\u03B5\u03CD\u03C9
answers3=to shoot down with an arrow or other missile 
word4=\u03BA\u03B1\u03C4\u03B1\u03C4\u03C1\u03AD\u03C7\u03C9
answers4=to run down, i.e. hasten from a tower 
word5=\u03BA\u03B1\u03C4\u03B1\u03C6\u03C1\u03BF\u03BD\u03C4\u03AE\u03C2
answers5=a contemner 
word6=\u03BA\u03B1\u03C4\u03B1\u03C7\u03B8\u03CC\u03BD\u03B9\u03BF\u03C2
answers6=subterranean, i.e. infernal (belonging to the world of departed spirits) 
word7=\u03BA\u03B1\u03C4\u03B1\u03C8\u03CD\u03C7\u03C9
answers7=to cool down (off), i.e. refresh 
word8=\u03BA\u03B1\u03C4\u03B5\u03AF\u03B4\u03C9\u03BB\u03BF\u03C2
answers8=utterly idolatrous 
word9=\u03BA\u03B1\u03C4\u03B5\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers9=to stand over against, i.e. rush upon (assault) 
word10=\u03BA\u03B1\u03C4\u03AE\u03C6\u03B5\u03B9\u03B1
answers10=demureness, i.e. (by implication) sadness 
word11=\u03BA\u03B1\u03C4\u03B9\u03CC\u03C9
answers11=to rust down, i.e. corrode 
word12=\u03BA\u03B1\u03C4\u03BF\u03AF\u03BA\u03B7\u03C3\u03B9\u03C2
answers12=residence (properly, the act; but by implication, concretely, the mansion) 
word13=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03AF\u03B1
answers13=esidence (properly, the condition; but by implication, the abode itself) 
word14=\u03BA\u03B1\u03C4\u03BF\u03C0\u03C4\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=to mirror oneself, i.e. to see reflected (figuratively) 
word15=\u03BA\u03B1\u03C4\u03CC\u03C1\u03B8\u03C9\u03BC\u03B1
answers15= 
word16=\u03BA\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers16=inferior (locally, of Hades) 
word17=\u03BA\u03B1\u1FE6\u03C3\u03B9\u03C2
answers17=burning (the act) 
word18=\u039A\u03B5\u03B4\u03C1\u03CE\u03BD
answers18=Cedron (i.e. Kidron), a brook near Jerusalem 
word19=\u03BA\u03B5\u03B9\u03C1\u03AF\u03B1
answers19=a swathe, i.e. winding-sheet 
word20=\u03BA\u03AD\u03BB\u03B5\u03C5\u03BC\u03B1
answers20=a cry of incitement 
word21=\u03BA\u03B5\u03BD\u03BF\u03B4\u03BF\u03BE\u03AF\u03B1
answers21=empty glorying, i.e. self-conceit 
word22=\u03BA\u03B5\u03BD\u03CC\u03B4\u03BF\u03BE\u03BF\u03C2
answers22=vainly glorifying, i.e. self-conceited 
word23=\u03BA\u03B5\u03BD\u1FF6\u03C2
answers23=vainly, i.e. to no purpose 
word24=\u03BA\u03B5\u03C1\u03B1\u03BC\u03B9\u03BA\u03CC\u03C2
answers24=made of clay, i.e. earthen 
lessonTitle=183 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
