word0=\u1F40\u03C1\u03CD\u03C3\u03C3\u03C9
answers0=to "burrow" in the ground, i.e. dig 
word1=\u1F41\u03C3\u03AC\u03BA\u03B9\u03C2
answers1=how (i.e. with , so) many times as 
word2=\u1F44\u03C6\u03B5\u03BB\u03BF\u03C2
answers2= 
word3=\u1F40\u03C7\u03BB\u03AD\u03C9
answers3=to mob, i.e. (by implication) to harass 
word4=\u1F40\u03C8\u03AD
answers4= 
word5=\u1F44\u03C8\u03B9\u03C2
answers5=properly, sight (the act), i.e. (by implication) the visage, an external show 
word6=\u03C0\u03AC\u03B8\u03BF\u03C2
answers6=properly, suffering ("pathos"), i.e. (subjectively) a passion (especially concupiscence) 
word7=\u03C0\u03B1\u03B9\u03B4\u03B1\u03B3\u03C9\u03B3\u03CC\u03C2
answers7=a boy-leader, i.e. a servant whose office it was to take the children to school; (by implication, (figuratively) a tutor ("paedagogue")) 
word8=\u03C0\u03B1\u03BD\u03C4\u03B5\u03BB\u03AE\u03C2
answers8=full-ended, i.e. entire (neuter as noun, completion) 
word9=\u03C0\u03B1\u03C1\u03AC\u03B4\u03B5\u03B9\u03C3\u03BF\u03C2
answers9=a park, i.e. (specially), an Eden (place of future happiness, "paradise") 
word10=\u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03AE
answers10= 
word11=\u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03BD\u03C9
answers11=to stay near, i.e. remain (literally, tarry; or figuratively, be permanent, persevere) 
word12=\u03C0\u03B1\u03C1\u03B5\u03BA\u03C4\u03CC\u03C2
answers12=near outside, i.e. besides 
word13=\u03C0\u03B1\u03C1\u03B5\u03C0\u03AF\u03B4\u03B7\u03BC\u03BF\u03C2
answers13=an alien alongside, i.e. a resident foreigner 
word14=\u03C0\u03B1\u03C1\u03BF\u03B9\u03BA\u03AD\u03C9
answers14=to dwell near, i.e. reside as a foreigner 
word15=\u03C0\u03B1\u03C1\u03BF\u03BE\u03CD\u03BD\u03C9
answers15=to sharpen alongside, i.e. (figuratively) to exasperate 
word16=\u03C0\u03B1\u03C1\u03BF\u03BE\u03C5\u03C3\u03BC\u03CC\u03C2
answers16=incitement (to good), or dispute (in anger) 
word17=\u03C0\u03B1\u03C1\u03BF\u03C1\u03B3\u03AF\u03B6\u03C9
answers17=to anger alongside, i.e. enrage 
word18=\u03C0\u03B1\u03C4\u03C1\u03B9\u03AC
answers18=paternal descent, i.e. (concretely) a group of families or a whole race (nation) 
word19=\u03C0\u03B1\u03C4\u03C1\u1FF7\u03BF\u03C2
answers19=paternal, i.e. hereditary 
word20=\u03C0\u03AD\u03B4\u03B7
answers20=a shackle for the feet 
word21=\u03C0\u03B5\u03BD\u03C4\u03B7\u03BA\u03BF\u03C3\u03C4\u03AE
answers21=fiftieth ( being implied) from Passover, i.e. the festival of "Pentecost" 
word22=\u03A0\u03AD\u03C1\u03B3\u03B7
answers22=a tower; Perga, a place in Asia Minor 
word23=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03C9
answers23=to hold all around, i.e. include, clasp (figuratively) 
word24=\u03C0\u03B5\u03C1\u03B9\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers24=to cover all around, i.e. entirely (the face, a surface) 
lessonTitle=106 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
