word0=\u03B3\u03CC\u03BC\u03BF\u03C2
answers0=a load (as filling), i.e. (specially) a cargo, or (by extension) wares 
word1=\u03B4\u03B5\u03B9\u03BB\u03CC\u03C2
answers1=timid, i.e. (by implication) faithless 
word2=\u03B4\u03B5\u03BA\u03B1\u03C0\u03AD\u03BD\u03C4\u03B5
answers2=ten and five, i.e. fifteen 
word3=\u0394\u03B5\u03BA\u03AC\u03C0\u03BF\u03BB\u03B9\u03C2
answers3=the ten-city region; the Decapolis, a district in Syria 
word4=\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers4=tenth 
word5=\u03B4\u03B5\u03BB\u03B5\u03AC\u03B6\u03C9
answers5=to entrap, i.e. (figuratively) delude 
word6=\u0394\u03AD\u03C1\u03B2\u03B7
answers6=Derbe, a place in Asia Minor 
word7=\u03B4\u03B5\u03C3\u03BC\u03BF\u03C6\u03CD\u03BB\u03B1\u03BE
answers7=a jailer (as guarding the prisoners) 
word8=\u0394\u03B7\u03BC\u1FB6\u03C2
answers8=Demas, a Christian 
word9=\u0394\u03B7\u03BC\u03AE\u03C4\u03C1\u03B9\u03BF\u03C2
answers9=Demetrius, the name of an Ephesian and of a Christian 
word10=\u03B4\u03B9\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers10=to cross 
word11=\u03B4\u03B9\u03B1\u03B2\u03B5\u03B2\u03B1\u03B9\u03CC\u03BF\u03BC\u03B1\u03B9
answers11=to confirm thoroughly (by words), i.e. asseverate 
word12=\u03B4\u03B9\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers12=to herald thoroughly 
word13=\u03B4\u03B9\u03B1\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers13=to elapse meanwhile 
word14=\u03B4\u03B9\u03AC\u03B4\u03B7\u03BC\u03B1
answers14=a "diadem" (as bound about the head) 
word15=\u03B4\u03B9\u03B1\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers15=to gird tightly 
word16=\u03B4\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B9\u03C2
answers16=a distinction or (concretely) variety 
word17=\u03B4\u03B9\u03AC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers17=judicial estimation 
word18=\u03B4\u03B9\u03B1\u03C3\u03C0\u03BF\u03C1\u03AC
answers18=dispersion, i.e. (specially and concretely) the (converted) Israelite resident in Gentile countries 
word19=\u03B4\u03B9\u03B1\u03C3\u03C4\u03BF\u03BB\u03AE
answers19=a variation 
word20=\u03B4\u03B9\u03B4\u03B1\u03BA\u03C4\u03CC\u03C2
answers20=(subjectively) instructed, or (objectively) communicated by teaching 
word21=\u0394\u03AF\u03B4\u03C5\u03BC\u03BF\u03C2
answers21=double, i.e. twin; Didymus, a Christian 
word22=\u03B4\u03B9\u03B5\u03C4\u03AF\u03B1
answers22=a space of two years (biennium) 
word23=\u03B4\u03B9\u03BA\u03B1\u03C3\u03C4\u03AE\u03C2
answers23=a judger 
word24=\u03B4\u03B9\u03CC\u03C0\u03B5\u03C1
answers24= 
lessonTitle=098 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
