word0=\u03C6\u03B1\u1FE6\u03BB\u03BF\u03C2
answers0= 
word1=\u03C6\u03C1\u03B1\u03B3\u03BC\u03CC\u03C2
answers1=a fence, or inclosing barrier (literally or figuratively) 
word2=\u03A6\u03C1\u03C5\u03B3\u03AF\u03B1
answers2=Phrygia, a region of Asia Minor 
word3=\u03C7\u03AC\u03BB\u03B1\u03B6\u03B1
answers3=hail 
word4=\u03C7\u03BB\u03C9\u03C1\u03CC\u03C2
answers4=greenish, i.e. verdant, dun-colored 
word5=\u03C7\u03BF\u03CA\u03BA\u03CC\u03C2
answers5=dusty or dirty (soil-like), i.e. (by implication) terrene 
word6=\u03C8\u03B7\u03BB\u03B1\u03C6\u03AC\u03C9
answers6=to manipulate, i.e. verify by contact; figuratively, to search for 
word7=\u03C8\u1FC6\u03C6\u03BF\u03C2
answers7=a pebble (as worn smooth by handling), i.e. (by implication, of use as a counter or ballot) a verdict (of acquittal) or ticket (of admission); a vote 
word8=\u03C8\u03C5\u03C7\u03C1\u03CC\u03C2
answers8=chilly (literally or figuratively) 
word9=\u03C8\u03C9\u03BC\u03AF\u03BF\u03BD
answers9=a crumb or morsel (as if rubbed off), i.e. a mouthful 
word10=\u03A9
answers10=he last letter of the Greek alphabet, i.e. (figuratively) the finality 
word11=\u1F68\u03B2\u03AE\u03B4
answers11=Obed, an Israelite 
word12=\u1F60\u03B4\u03AF\u03BD
answers12=a pang or throe, especially of childbirth 
word13=\u1F61\u03C1\u03B1\u1FD6\u03BF\u03C2
answers13=belonging to the right hour or season (timely), i.e. (by implication) flourishing (beauteous (figuratively)) 
word14=\u1F60\u03C6\u03AD\u03BB\u03B9\u03BC\u03BF\u03C2
answers14=helpful or serviceable, i.e. advantageous 
word15=\u1F08\u03B2\u03B2\u1FB6
answers15=father as a vocative 
word16=\u1F08\u03B2\u03B9\u03AC
answers16=Abijah, the name of two Israelites 
word17=\u1F01\u03B3\u03B9\u03C9\u03C3\u03CD\u03BD\u03B7
answers17=sacredness (i.e. properly, the quality) 
word18=\u1F04\u03B3\u03C1\u03B9\u03BF\u03C2
answers18=wild (as pertaining to the country), literally (natural) or figuratively (fierce) 
word19=\u1F00\u03B4\u03B7\u03BC\u03BF\u03BD\u03AD\u03C9
answers19=to be in distress (of mind) 
word20=\u1F00\u03B4\u03AF\u03BA\u03B7\u03BC\u03B1
answers20=a wrong done 
word21=\u1F00\u03B8\u03B1\u03BD\u03B1\u03C3\u03AF\u03B1
answers21= 
word22=\u03B1\u1F30\u03C3\u03C7\u03C1\u03BF\u03BA\u03B5\u03C1\u03B4\u03AE\u03C2
answers22=sordid 
word23=\u03B1\u1F34\u03C4\u03B7\u03BC\u03B1
answers23=a thing asked or (abstractly) an asking 
word24=\u03B1\u1F34\u03C4\u03B9\u03BF\u03BD
answers24=a reason or crime (like ) 
lessonTitle=094 Freqs. 4-3
wordCount=25
lessonFont=GalSILB201
