word0=\u1F14\u03C0\u03B5\u03B9\u03C4\u03B1
answers0=thereafter 
word1=\u03B5\u1F50\u03B8\u03CD\u03C2
answers1=straight, i.e. (literally) level, or (figuratively) true; adverbially (of time) at once 
word2=\u03B5\u1F50\u03BB\u03BF\u03B3\u03AF\u03B1
answers2=fine speaking, i.e. elegance of language; commendation ("eulogy"), i.e. (reverentially) adoration; religiously, benediction; by implication, consecration; by extension, benefit or 
word3=\u03B5\u1F50\u03C6\u03C1\u03B1\u03AF\u03BD\u03C9
answers3=to put (middle voice or passively, be) in a good frame of mind, i.e. rejoice 
word4=\u1F24\u03BC\u03B7\u03BD
answers4=I was 
word5=\u03B8\u03B5\u03BC\u03AD\u03BB\u03B9\u03BF\u03C2
answers5=something put down, i.e. a substruction (of a building, etc.), (literally or figuratively) 
word6=\u1F38\u03BF\u03C1\u03B4\u03AC\u03BD\u03B7\u03C2
answers6=the Jordanes (i.e. Jarden), a river of Palestine 
word7=\u1F35\u03C0\u03C0\u03BF\u03C2
answers7=a horse 
word8=\u03BA\u03B1\u03BA\u1FF6\u03C2
answers8=badly (physically or morally) 
word9=\u03BA\u1F04\u03BD
answers9= 
word10=\u039A\u03B1\u03C0\u03B5\u03C1\u03BD\u03B1\u03BF\u03CD\u03BC
answers10=Capernaum (i.e. Caphanachum), a place in Palestine 
word11=\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03AF\u03B6\u03C9
answers11=to complete thoroughly, i.e. repair (literally or figuratively) or adjust 
word12=\u03BA\u03BB\u03AD\u03C0\u03C4\u03B7\u03C2
answers12=a stealer (literally or figuratively) 
word13=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03AF\u03B1
answers13=heirship, i.e. (concretely) a patrimony or (genitive case) a possession 
word14=\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers14=to conceal (properly, by covering) 
word15=\u03BA\u03C4\u03AF\u03B6\u03C9
answers15=to fabricate, i.e. found (form originally) 
word16=\u03BB\u03CD\u03C0\u03B7
answers16=sadness 
word17=\u03BB\u03C5\u03C7\u03BD\u03AF\u03B1
answers17=a lamp-stand (literally or figuratively) 
word18=\u03BC\u03B5\u03C1\u03AF\u03B6\u03C9
answers18=to part, i.e. (literally) to apportion, bestow, share, or (figuratively) to disunite, differ 
word19=\u03BC\u03AE\u03C4\u03B9
answers19=whether at all 
word20=\u03BC\u03B9\u03BA\u03C1\u03CC\u03BD
answers20= 
word21=\u03BD\u03C5\u03BC\u03C6\u03AF\u03BF\u03C2
answers21=a bride-groom (literally or figuratively) 
word22=\u03BF\u1F50\u03B4\u03AD\u03C0\u03BF\u03C4\u03B5
answers22=not even at any time, i.e. never at all 
word23=\u03C0\u03B1\u03B9\u03B4\u03B5\u03CD\u03C9
answers23=to train up a child, i.e. educate, or (by implication), discipline (by punishment) 
word24=\u03C0\u03B1\u03C1\u03AD\u03C7\u03C9
answers24=to hold near, i.e. present, afford, exhibit, furnish occasion 
lessonTitle=033 Freqs. 16-16
wordCount=25
lessonFont=GalSILB201
