word0=\u1F14\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers0= 
word1=\u1F00\u03C0\u03CC
answers1="off," i.e. away (from something near), in various senses (of place, time, or relation; literal or figurative) 
word2=\u1F35\u03BD\u03B1
answers2=compare ); in order that (denoting the purpose or the result) 
word3=\u1F00\u03BB\u03BB\u03AC
answers3= 
word4=\u1F51\u03BC\u1FD6\u03BD
answers4=to (with or by) you 
word5=\u03C0\u03BF\u03B9\u03AD\u03C9
answers5=to make or do (in a very wide application, more or less direct) 
word6=\u03BC\u03BF\u1FE6
answers6=of me 
word7=\u1F51\u03BC\u1FF6\u03BD
answers7=of (from or concerning) you 
word8=\u1F04\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2
answers8=from ); man-faced, i.e. a human being 
word9=\u03C4\u03AF\u03C2
answers9=an interrogative pronoun, who, which or what (in direct or indirect questions) 
word10=\u03A7\u03C1\u03B9\u03C3\u03C4\u03CC\u03C2
answers10=anointed, i.e. the Messiah, an epithet of Jesus 
word11=\u03C4\u1F76\u03C2
answers11= 
word12=\u03BF\u1F56\u03BD
answers12=(adverbially) certainly, or (conjunctionally) accordingly 
word13=\u03B5\u1F30
answers13=if, whether, that, etc. 
word14=\u03BF\u1F57\u03C4\u03BF\u03C2
answers14=the he (she or it), i.e. this or that (often with article repeated) 
word15=\u03C3\u03BF\u1FE6
answers15=of thee, thy 
word16=\u1F61\u03C2
answers16= 
word17=\u03BA\u03B1\u03C4\u03AC
answers17= 
word18=\u1F00\u03BA\u03BF\u03CD\u03C9
answers18=to hear (in various senses) 
word19=\u03BC\u03B5\u03C4\u03AC
answers19=properly, denoting accompaniment; "amid" (local or causal); modified variously according to the case (genitive association, or accusative succession) with 
word20=\u03C0\u03B1\u03C4\u03AE\u03C1
answers20=a "father" (literally or figuratively, near or more remote) 
word21=\u1F26\u03BD
answers21=I (thou, etc.) was (wast or were) 
word22=\u03C0\u03BD\u03B5\u1FE6\u03BC\u03B1
answers22=a current of air, i.e. breath (blast) or a breeze; by analogy or figuratively, a spirit, i.e. (human) the rational soul, (by implication) vital principle, mental disposition, etc., or 
word23=\u1F55\u03BC\u1FB6\u03C2
answers23=you (as the objective of a verb or preposition) 
word24=\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers24=to give (used in a very wide application, properly, or by implication, literally or figuratively; greatly modified by the connection) 
lessonTitle=001 Freqs. 678-436
wordCount=25
lessonFont=GalSILB201
