word0=\u03C4\u03BF\u03B9\u03B3\u03B1\u03C1\u03BF\u1FE6\u03BD
answers0=truly for then, i.e. consequently 
word1=\u03C4\u03CC\u03BA\u03BF\u03C2
answers1=interest on money loaned (as a produce) 
word2=\u03C4\u03C1\u03B1\u03C5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers2=to inflict a wound 
word3=\u03C4\u03C1\u03B1\u03C7\u03CD\u03C2
answers3= 
word4=\u03C4\u03C1\u03B9\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers4=three hundred 
word5=\u03C4\u03C1\u03AF\u03B2\u03BF\u03BB\u03BF\u03C2
answers5=properly, a crow-foot (three-pronged obstruction in war), i.e. (by analogy) a thorny plant (caltrop) 
word6=\u03C4\u03C1\u03CD\u03B2\u03BB\u03B9\u03BF\u03BD
answers6=a bowl 
word7=\u03C4\u03C1\u03C5\u03BC\u03B1\u03BB\u03B9\u03AC
answers7=akin to the base of , and ); an orifice, i.e. needle's eye 
word8=\u03C4\u03C1\u03C5\u03C6\u03AE
answers8=effeminacy, i.e. luxury or debauchery 
word9=\u1F55\u03B1\u03BB\u03BF\u03C2
answers9= 
word10=\u1F51\u03B2\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers10=an insulter, i.e. maltreater 
word11=\u1F51\u03B4\u03C1\u03BF\u03C0\u03BF\u03C4\u03AD\u03C9
answers11=to be a water-drinker, i.e. to abstain from vinous beverages 
word12=\u1F59\u03BC\u03B5\u03BD\u03B1\u1FD6\u03BF\u03C2
answers12="hymeneal"; Hymeneus, an opponent of Christianity 
word13=\u1F55\u03BC\u03BD\u03BF\u03C2
answers13= 
word14=\u1F51\u03C0\u03B5\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03C2
answers14=under (covertly) contrary to, i.e. opposed or (as noun) an opponent 
word15=\u1F51\u03C0\u03AD\u03C1\u03B1\u03BA\u03BC\u03BF\u03C2
answers15=beyond the "acme", i.e. figuratively (of a daughter) past the bloom (prime) of youth 
word16=\u1F51\u03C0\u03B5\u03C1\u03AD\u03BA\u03B5\u03B9\u03BD\u03B1
answers16=above those parts, i.e. still farther 
word17=\u1F51\u03C0\u03B5\u03C1\u03B5\u03BA\u03C4\u03B5\u03AF\u03BD\u03C9
answers17=to extend inordinately 
word18=\u1F51\u03C0\u03AD\u03C1\u03BF\u03B3\u03BA\u03BF\u03C2
answers18=bulging over, i.e. (figuratively) insolent 
word19=\u1F51\u03C0\u03B5\u03C1\u03BF\u03C7\u03AE
answers19=prominence, i.e. (figuratively) superiority (in rank or character) 
word20=\u1F51\u03C0\u03B5\u03C1\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03B5\u03CD\u03C9
answers20=to super-abound 
word21=\u1F51\u03C0\u03B5\u03C1\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers21=to esteem oneself overmuch, i.e. be vain or arrogant 
word22=\u1F51\u03C0\u03BF\u03C0\u03BB\u03AD\u03C9
answers22=to sail under the lee of 
word23=\u1F51\u03C0\u03BF\u03C4\u03CD\u03C0\u03C9\u03C3\u03B9\u03C2
answers23=typification under (after), i.e. (concretely) a sketch (figuratively) for imitation 
word24=\u1F51\u03C0\u03BF\u03C7\u03C9\u03C1\u03AD\u03C9
answers24=to vacate down, i.e. retire quietly 
lessonTitle=146 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
