word0=\u03C0\u03BF\u03C4\u03AD
answers0=indefinite adverb, at some time, ever 
word1=\u03C4\u03B5\u03BB\u03AD\u03C9
answers1=to end, i.e. complete, execute, conclude, discharge (a debt) 
word2=\u03C6\u03AF\u03BB\u03BF\u03C2
answers2=actively, fond, i.e. friendly (still as a noun, an associate, neighbor, etc.) 
word3=\u1F00\u03C3\u03C4\u03AE\u03C1
answers3= 
word4=\u1F10\u03BA\u03C7\u03AD\u03C9
answers4=to pour forth; figuratively, to bestow 
word5=\u1F10\u03C0\u03B5\u03AF
answers5=thereupon, i.e. since (of time or cause) 
word6=\u1F38\u03B1\u03BA\u03CE\u03B2
answers6=Jacob (i.e. Ja`akob), the progenitor of the Israelites 
word7=\u03BA\u03B1\u03B8\u03B1\u03C1\u03CC\u03C2
answers7=clean (literally or figuratively) 
word8=\u03BA\u03B1\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers8=to place down (permanently), i.e. (figuratively) to designate, constitute, convoy 
word9=\u03BC\u03AE\u03C0\u03BF\u03C4\u03B5
answers9=not ever; also if (or lest) ever (or perhaps) 
word10=\u03BF\u1F57
answers10=at which place, i.e. where 
word11=\u03C0\u03BB\u03BF\u03CD\u03C3\u03B9\u03BF\u03C2
answers11=wealthy; figuratively, abounding with 
word12=\u03C0\u03CC\u03B8\u03B5\u03BD
answers12=from which (as interrogative) or what (as relative) place, state, source or cause 
word13=\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C2
answers13=a stake or post (as set upright), i.e. (specially), a pole or cross (as an instrument of capital punishment); figuratively, exposure to death, i.e. self-denial; by implication, the 
word14=\u03C3\u03C6\u03C1\u03B1\u03B3\u03AF\u03B6\u03C9
answers14=to stamp (with a signet or private mark) for security or preservation (literally or figuratively); by implication, to keep secret, to attest 
word15=\u03A4\u03B9\u03BC\u03CC\u03B8\u03B5\u03BF\u03C2
answers15=dear to God; Timotheus, a Christian 
word16=\u1F00\u03BB\u03B7\u03B8\u03B9\u03BD\u03CC\u03C2
answers16=truthful 
word17=\u1F00\u03C0\u03AC\u03B3\u03C9
answers17=to take off (in various senses) 
word18=\u03B4\u03AD\u03BA\u03B1
answers18=ten 
word19=\u1F10\u03BA\u03B5\u1FD6\u03B8\u03B5\u03BD
answers19=thence 
word20=\u1F1D\u03BB\u03BB\u03B7\u03BD
answers20=a Hellen (Grecian) or inhabitant of Hellas; by extension a Greek-speaking person, especially a non-Jew 
word21=\u1F11\u03BF\u03C1\u03C4\u03AE
answers21=a festival 
word22=\u1F30\u03C3\u03C7\u03C5\u03C1\u03CC\u03C2
answers22=forcible (literally or figuratively) 
word23=\u03BA\u03B5\u1FD6\u03BC\u03B1\u03B9
answers23=to lie outstretched (literally or figuratively) 
word24=\u03BA\u03B5\u03BB\u03B5\u03CD\u03C9
answers24="hail"; to incite by word, i.e. order 
lessonTitle=022 Freqs. 29-27
wordCount=25
lessonFont=GalSILB201
