word0=\u03BA\u03C4\u03AE\u03C4\u03C9\u03C1
answers0=an owner 
word1=\u03BA\u03C4\u03AF\u03C3\u03C4\u03B7\u03C2
answers1=a founder, i.e. God (as author of all things) 
word2=\u03BA\u03C5\u03B2\u03B5\u03AF\u03B1
answers2=gambling, i.e. (figuratively) artifice or fraud 
word3=\u03BA\u03C5\u03B2\u03AD\u03C1\u03BD\u03B7\u03C3\u03B9\u03C2
answers3=pilotage, i.e. (figuratively) directorship (in the church) 
word4=\u03BA\u03CD\u03BB\u03B9\u03C3\u03BC\u03B1
answers4=a wallow (the effect of rolling), i.e. filth 
word5=\u03BA\u03C5\u03BB\u03B9\u03CC\u03C9
answers5=compare , ); to roll about 
word6=\u03BA\u03CD\u03BC\u03B2\u03B1\u03BB\u03BF\u03BD
answers6=a "cymbal" (as hollow) 
word7=\u03BA\u03CD\u03BC\u03B9\u03BD\u03BF\u03BD
answers7=dill or fennel ("cummin") 
word8=\u039A\u03C5\u03C1\u03AE\u03BD\u03B7
answers8=Cyrene, a region of Africa 
word9=\u039A\u03C5\u03C1\u03AE\u03BD\u03B9\u03BF\u03C2
answers9= 
word10=\u03BA\u1FF6\u03BB\u03BF\u03BD
answers10= 
word11=\u03BA\u03C9\u03BC\u03CC\u03C0\u03BF\u03BB\u03B9\u03C2
answers11=an unwalled city 
word12=\u03BA\u03CE\u03BD\u03C9\u03C8
answers12= 
word13=\u039A\u03CE\u03C2
answers13=Cos, an island in the Mediterranean 
word14=\u03BB\u03B1\u03BC\u03C0\u03C1\u03CC\u03C4\u03B7\u03C2
answers14=brilliancy 
word15=\u03BB\u03B1\u03BC\u03C0\u03C1\u1FF6\u03C2
answers15=brilliantly, i.e. figuratively, luxuriously 
word16=\u03BB\u03B1\u03BE\u03B5\u03C5\u03C4\u03CC\u03C2
answers16=rock-quarried 
word17=\u03BB\u03AC\u03C1\u03C5\u03B3\u03BE
answers17=the throat ("larynx") 
word18=\u039B\u03B1\u03C3\u03B1\u03AF\u03B1
answers18= 
word19=\u03BB\u03AC\u03C3\u03C7\u03C9
answers19=to crack open (from a fall) 
word20=\u039B\u03B5\u03B2\u03B2\u03B1\u1FD6\u03BF\u03C2
answers20= 
word21=\u03BB\u03B5\u1FD6\u03BC\u03BC\u03B1
answers21=a remainder 
word22=\u03BB\u03B5\u1FD6\u03BF\u03C2
answers22=smooth, i.e. "level" 
word23=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03CC\u03C2
answers23=functional publicly ("liturgic"); i.e. beneficient 
word24=\u03BB\u03B5\u03C0\u03AF\u03C2
answers24= 
lessonTitle=186 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
