word0=\u03B4\u03BF\u03BA\u03B9\u03BC\u03AE
answers0=test (abstractly or concretely); by implication, trustiness 
word1=\u03B4\u03CC\u03BA\u03B9\u03BC\u03BF\u03C2
answers1=properly, acceptable (current after assayal), i.e. approved 
word2=\u03B4\u1FF6\u03BC\u03B1
answers2=properly, an edifice, i.e. (specially) a roof 
word3=\u1F10\u03B3\u03BA\u03B1\u03BB\u03AD\u03C9
answers3=to call in (as a debt or demand), i.e. bring to account (charge, criminate, etc.) 
word4=\u03B5\u1F30\u03B4\u03C9\u03BB\u03BF\u03BB\u03AC\u03C4\u03C1\u03B7\u03C2
answers4=an image- (servant or) worshipper (literally or figuratively) 
word5=\u03B5\u1F30\u03BA\u1FC6
answers5=idly, i.e. without reason (or effect) 
word6=\u1F10\u03BA\u03B3\u03B1\u03BC\u03AF\u03B6\u03C9
answers6=to marry off a daughter 
word7=\u1F10\u03BA\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers7=to give forth, i.e. (specially) to lease 
word8=\u1F10\u03BA\u03BB\u03BF\u03B3\u03AE
answers8=(divine) selection (abstractly or concretely) 
word9=\u1F10\u03BD\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers9= 
word10=\u1F10\u03BD\u03BF\u03B9\u03BA\u03AD\u03C9
answers10=to inhabit (figuratively) 
word11=\u1F10\u03BE\u03B1\u03C0\u03B1\u03C4\u03AC\u03C9
answers11=to seduce wholly 
word12=\u1F10\u03BE\u03BF\u03C5\u03C3\u03B9\u03AC\u03B6\u03C9
answers12=to control 
word13=\u1F10\u03C0\u03AF\u03B3\u03B5\u03B9\u03BF\u03C2
answers13=worldly (physically or morally) 
word14=\u1F10\u03C0\u03AF\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers14=to rest upon (literally or figuratively) 
word15=\u1F10\u03C0\u03AF\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers15=a superintendent, i.e. Christian officer in genitive case charge of a (or the) church (literally or figuratively) 
word16=\u1F10\u03C0\u03B9\u03C3\u03C4\u03AC\u03C4\u03B7\u03C2
answers16=an appointee over, i.e. commander (teacher) 
word17=\u1F10\u03C0\u03B9\u03C4\u03B1\u03B3\u03AE
answers17=an injunction or decree; by implication, authoritativeness 
word18=\u1F10\u03C1\u03B5\u03C5\u03BD\u03AC\u03C9
answers18=to seek, i.e. (figuratively) to investigate 
word19=\u1F10\u03C1\u03B9\u03B8\u03B5\u03AF\u03B1
answers19=properly, intrigue, i.e. (by implication) faction 
word20=\u1F10\u03C3\u03B8\u03AE\u03C2
answers20=dress 
word21=\u03B5\u1F50\u03BA\u03BF\u03C0\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers21=better for toil, i.e. more facile 
word22=\u1F18\u03C6\u03AD\u03C3\u03B9\u03BF\u03C2
answers22=an Ephesian or inhabitant of Ephesus 
word23=\u03B6\u03B7\u03BB\u03C9\u03C4\u03AE\u03C2
answers23=a "zealot" 
word24=\u03B8\u03B1\u1FE4\u1FE5\u03AD\u03C9
answers24=to exercise courage 
lessonTitle=059 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
