word0=\u03BA\u03C5\u03C1\u03CC\u03C9
answers0=to make authoritative, i.e. ratify 
word1=\u039A\u03C9\u03C3\u03AC\u03BC
answers1= 
word2=\u03BB\u03B1\u03BA\u03C4\u03AF\u03B6\u03C9
answers2= 
word3=\u03BB\u03B1\u03BC\u03AC
answers3= 
word4=\u039B\u03AC\u03BC\u03B5\u03C7
answers4=Lamech (i.e. Lemek), a patriarch 
word5=\u039B\u03B1\u03BF\u03B4\u03B9\u03BA\u03B5\u03CD\u03C2
answers5=a Laodicean, i.e. inhabitant of Laodicia 
word6=\u03BB\u03B1\u03C4\u03BF\u03BC\u03AD\u03C9
answers6=to quarry 
word7=\u03BB\u03AD\u03BD\u03C4\u03B9\u03BF\u03BD
answers7=a "linen" cloth, i.e. apron 
word8=\u03BB\u03AF\u03B2\u03B1\u03BD\u03BF\u03C2
answers8=the incense-tree, i.e. (by implication) incense itself 
word9=\u03BB\u03B9\u03B2\u03B1\u03BD\u03C9\u03C4\u03CC\u03C2
answers9=frankincense, i.e. (by extension) a censer for burning it 
word10=\u03BB\u03AF\u03BD\u03BF\u03BD
answers10=flax, i.e. (by implication) "linen" 
word11=\u03BB\u03AF\u03C4\u03C1\u03B1
answers11= 
word12=\u03BB\u03BF\u03B3\u03AF\u03B1
answers12=a contribution 
word13=\u03BB\u03BF\u03B3\u03B9\u03BA\u03CC\u03C2
answers13=rational ("logical") 
word14=\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
answers14=computation, i.e. (figuratively) reasoning (conscience, conceit) 
word15=\u03BB\u03BF\u03B3\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers15=to be disputatious (on trifles) 
word16=\u03BB\u03BF\u03AF\u03B4\u03BF\u03C1\u03BF\u03C2
answers16=abusive, i.e. a blackguard 
word17=\u039B\u03BF\u03CD\u03BA\u03B9\u03BF\u03C2
answers17= 
word18=\u03BB\u03BF\u03C5\u03C4\u03C1\u03CC\u03BD
answers18=a bath, i.e. (figuratively), baptism 
word19=\u039B\u03C5\u03B4\u03AF\u03B1
answers19=Lydia, a Christian woman 
word20=\u03BB\u03CD\u03C4\u03C1\u03BF\u03BD
answers20= 
word21=\u039C\u03B1\u03AC\u03B8
answers21=Maath, an Israelite 
word22=\u039C\u03B1\u03B8\u03BF\u03C5\u03C3\u03B1\u03BB\u03AC
answers22=Mathusala (i.e. Methushelach), an antediluvian 
word23=\u039C\u03B1\u03CA\u03BD\u03AC\u03BD
answers23=Mainan, an Israelite 
word24=\u039C\u03B1\u03BB\u03B5\u03BB\u03B5\u03AE\u03BB
answers24=Maleleel (i.e. Mahalalel), an antediluvian 
lessonTitle=133 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
