word0=\u1F15\u03BE
answers0=six 
word1=\u1F10\u03C0\u03B9\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers1=to give over (by hand or surrender) 
word2=\u0396\u03B5\u03B2\u03B5\u03B4\u03B1\u1FD6\u03BF\u03C2
answers2=Zebedaeus, an Israelite 
word3=\u03B6\u03B7\u03BB\u03CC\u03C9
answers3=to have warmth of feeling for or against 
word4=\u0398\u03C9\u03BC\u1FB6\u03C2
answers4=the twin; Thomas, a Christian 
word5=\u03BA\u03B1\u03B8\u03B1\u03B9\u03C1\u03AD\u03C9
answers5=to lower (or with violence) demolish (literally or figuratively) 
word6=\u03BA\u03B1\u03AF\u03C9
answers6=to set on fire, i.e. kindle or (by implication) consume 
word7=\u03BA\u03AC\u03BB\u03B1\u03BC\u03BF\u03C2
answers7=a reed (the plant or its stem, or that of a similar plant); by implication, a pen 
word8=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03AF\u03C9
answers8=to burn down (to the ground), i.e. consume wholly 
word9=\u03BA\u03BB\u03AC\u03B4\u03BF\u03C2
answers9=a twig or bough (as if broken off) 
word10=\u03BA\u03BF\u03B9\u03BD\u03CC\u03C2
answers10=common, i.e. (literally) shared by all or several, or (ceremonially) profane 
word11=\u03BA\u03C1\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF\u03C2
answers11= 
word12=\u03BA\u03C1\u03AC\u03C4\u03BF\u03C2
answers12=vigor ("great") (literally or figuratively) 
word13=\u03BB\u03B9\u03BC\u03CC\u03C2
answers13=a scarcity of food 
word14=\u039C\u03B1\u03B3\u03B4\u03B1\u03BB\u03B7\u03BD\u03AE
answers14=a female Magdalene, i.e. inhabitant of Magdala 
word15=\u03BC\u03AC\u03BB\u03B9\u03C3\u03C4\u03B1
answers15=(adverbially) most (in the greatest degree) or particularly 
word16=\u03BC\u03AD\u03BB\u03C9
answers16=to be of interest to, i.e. to concern (only third person singular present indicative used impersonally, it matters) 
word17=\u03BC\u03B5\u03C4\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers17=to change place 
word18=\u03BC\u03AE\u03C0\u03C9\u03C2
answers18=lest somehow 
word19=\u039D\u03B1\u03B6\u03B1\u03C1\u03AD\u03B8
answers19=Nazareth or Nazaret, a place in Palestine 
word20=\u03BD\u03CC\u03C3\u03BF\u03C2
answers20=a malady (rarely figuratively, of moral disability) 
word21=\u1F45\u03B4\u03B5
answers21=the same, i.e. this or that one (plural these or those); often used as a personal pronoun 
word22=\u03BF\u1F30\u03BA\u03BF\u03B4\u03B5\u03C3\u03C0\u03CC\u03C4\u03B7\u03C2
answers22=the head of a family 
word23=\u1F41\u03BC\u03BF\u03B8\u03C5\u03BC\u03B1\u03B4\u03CC\u03BD
answers23= 
word24=\u1F40\u03BD\u03BF\u03BC\u03AC\u03B6\u03C9
answers24=to name, i.e. assign an appellation; by extension, to utter, mention, profess 
lessonTitle=041 Freqs. 12-12
wordCount=25
lessonFont=GalSILB201
