word0=\u03C0\u03C1\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers0=to take in advance, i.e. (literally) eat before others have an opportunity; (figuratively) to anticipate, surprise 
word1=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
answers1=admission 
word2=\u03C0\u03C1\u03BF\u03C3\u03B1\u03B9\u03C4\u03AD\u03C9
answers2=to ask repeatedly (importune), i.e. solicit 
word3=\u03C0\u03C1\u03BF\u03C3\u03C1\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers3=to tear towards, i.e. burst upon (as a tempest or flood) 
word4=\u03C0\u03C1\u03BF\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers4=to place before, i.e. (for oneself) to exhibit; (to oneself) to propose (determine) 
word5=\u03C0\u03C1\u03CD\u03BC\u03BD\u03B1
answers5=the stern of a ship 
word6=\u03C0\u03C4\u03BF\u03AD\u03C9
answers6=to scare 
word7=\u03C0\u03C4\u03CD\u03C9
answers7=to spit 
word8=\u03C0\u03C4\u03C9\u03C7\u03B5\u03AF\u03B1
answers8=beggary, i.e. indigence (literally or figuratively) 
word9=\u03C0\u03C5\u03BA\u03BD\u03CC\u03C2
answers9=clasped (thick), i.e. (figuratively) frequent; neuter plural (as adverb) frequently 
word10=\u03C0\u03CD\u03C1\u03C9\u03C3\u03B9\u03C2
answers10=ignition, i.e. (specially), smelting (figuratively, conflagration, calamity as a test) 
word11=\u03C0\u03CE\u03C1\u03C9\u03C3\u03B9\u03C2
answers11=stupidity or callousness 
word12=\u1FE5\u03AC\u03C0\u03B9\u03C3\u03BC\u03B1
answers12=a slap 
word13=\u1FE5\u03B1\u03C6\u03AF\u03C2
answers13=perhaps rather akin to the base of through the idea of puncturing); a needle 
word14=\u1FE5\u03CD\u03C3\u03B9\u03C2
answers14=a flux (of blood) 
word15=\u03A3\u03B1\u03BC\u03BF\u03C5\u03AE\u03BB
answers15= 
word16=\u03A3\u03AC\u03C1\u03B4\u03B5\u03B9\u03C2
answers16=Sardis, a place in Asia Minor 
word17=\u03C3\u03B1\u03C1\u03CC\u03C9
answers17=akin to ); meaning a broom; to sweep 
word18=\u03C3\u03B5\u03B2\u03B1\u03C3\u03C4\u03CC\u03C2
answers18=venerable (august), i.e. (as noun) a title of the Roman Emperor, or (as adjective) imperial 
word19=\u03C3\u03B5\u03BC\u03BD\u03CC\u03C4\u03B7\u03C2
answers19=venerableness, i.e. probity 
word20=\u03C3\u03AE\u03C2
answers20=a moth 
word21=\u03C3\u03B9\u03B1\u03B3\u03CE\u03BD
answers21=the jaw-bone, i.e. (by implication) the cheek or side of the face 
word22=\u03A3\u03B9\u03BB\u03C9\u03AC\u03BC
answers22=Siloam (i.e. Shiloach), a pool of Jerusalem 
word23=\u03C3\u03B9\u03C4\u03B5\u03C5\u03C4\u03CC\u03C2
answers23= 
word24=\u03C3\u03BA\u03AC\u03C0\u03C4\u03C9
answers24=to dig 
lessonTitle=108 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
