word0=\u1F00\u03BD\u03B1\u03AF\u03C4\u03B9\u03BF\u03C2
answers0= 
word1=\u1F00\u03BD\u03B1\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers1=properly, to set up, i.e. (reflexively) to sit up 
word2=\u1F00\u03BD\u03B1\u03BA\u03B1\u03B9\u03BD\u03CC\u03C9
answers2=to renovate 
word3=\u1F00\u03BD\u03B1\u03BA\u03B1\u03AF\u03BD\u03C9\u03C3\u03B9\u03C2
answers3=renovation 
word4=\u1F00\u03BD\u03B1\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers4=to unveil 
word5=\u1F00\u03BD\u03B1\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03BF\u03BC\u03B1\u03B9
answers5=to sum up 
word6=\u1F00\u03BD\u03AC\u03BB\u03B7\u03C8\u03B9\u03C2
answers6=ascension 
word7=\u1F00\u03BD\u03B1\u03BB\u03CD\u03C9
answers7=to break up, i.e. depart (literally or figuratively) 
word8=\u1F00\u03BD\u03B1\u03BE\u03AF\u03C9\u03C2
answers8=irreverently 
word9=\u1F00\u03BD\u03AC\u03C0\u03B7\u03C1\u03BF\u03C2
answers9= 
word10=\u1F00\u03BD\u03B1\u03C0\u03BF\u03BB\u03CC\u03B3\u03B7\u03C4\u03BF\u03C2
answers10= 
word11=\u1F00\u03BD\u03B1\u03C3\u03B5\u03AF\u03C9
answers11=figuratively, to excite 
word12=\u1F00\u03BD\u03B1\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C9
answers12=to recrucify (figuratively) 
word13=\u1F00\u03BD\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers13=to set forth (for oneself), i.e propound 
word14=\u1F00\u03BD\u03B1\u03C4\u03C1\u03AD\u03C0\u03C9
answers14=to overturn (figuratively) 
word15=\u1F00\u03BD\u03B1\u03C6\u03B1\u03AF\u03BD\u03C9
answers15=to show, i.e. (reflexively) appear, or (passively) to have pointed out 
word16=\u1F00\u03BD\u03B1\u03C8\u03CD\u03C7\u03C9
answers16=properly, to cool off, i.e. (figuratively) relieve 
word17=\u1F00\u03BD\u03B5\u03BE\u03B9\u03C7\u03BD\u03AF\u03B1\u03C3\u03C4\u03BF\u03C2
answers17=not tracked out, i.e. (by implication) untraceable 
word18=\u1F00\u03BD\u03B5\u03C4\u03AC\u03B6\u03C9
answers18=to investigate (judicially) 
word19=\u1F00\u03BD\u03B5\u03C5\u03C1\u03AF\u03C3\u03BA\u03C9
answers19=to find out 
word20=\u1F00\u03BD\u03B8\u03C1\u03B1\u03BA\u03B9\u03AC
answers20= 
word21=\u1F00\u03BD\u03B8\u03C1\u03C9\u03C0\u03AC\u03C1\u03B5\u03C3\u03BA\u03BF\u03C2
answers21= 
word22=\u1F04\u03BD\u03BF\u03B9\u03B1
answers22=stupidity; by implication, rage 
word23=\u1F00\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers23=to rebuild 
word24=\u1F00\u03BD\u03CC\u03BC\u03C9\u03C2
answers24=lawlessly, i.e. (specially) not amenable to (the Jewish) law 
lessonTitle=115 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
