word0=\u03B1\u1F30\u03C3\u03B8\u03B7\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers0=properly, an organ of perception, i.e. (figuratively) judgment 
word1=\u03B1\u1F30\u03C3\u03C7\u03C1\u03BF\u03BA\u03B5\u03C1\u03B4\u1FF6\u03C2
answers1=sordidly 
word2=\u03B1\u1F30\u03C3\u03C7\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers2=vile conversation 
word3=\u03B1\u1F30\u03C3\u03C7\u03C1\u03CC\u03C4\u03B7\u03C2
answers3=shamefulness, i.e. obscenity 
word4=\u03B1\u1F30\u03C4\u03AF\u03B1\u03BC\u03B1
answers4=a thing charged 
word5=\u03B1\u1F30\u03C7\u03BC\u03AC\u03BB\u03C9\u03C4\u03BF\u03C2
answers5=properly, a prisoner of war, i.e. (genitive case) a captive 
word6=\u1F00\u03BA\u03B1\u03B8\u03AC\u03C1\u03C4\u03B7\u03C2
answers6=impurity (the state), morally 
word7=\u1F00\u03BA\u03B1\u03B9\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers7=to be inopportune (for oneself), i.e. to fail of a proper occasion 
word8=\u1F00\u03BA\u03B1\u03AF\u03C1\u03C9\u03C2
answers8=inopportunely 
word9=\u1F00\u03BA\u03B1\u03C4\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u03C2
answers9= 
word10=\u1F00\u03BA\u03B1\u03C4\u03AC\u03BB\u03C5\u03C4\u03BF\u03C2
answers10= 
word11=\u1F00\u03BA\u03B1\u03C4\u03AC\u03C0\u03B1\u03C5\u03C3\u03C4\u03BF\u03C2
answers11= 
word12=\u1F00\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C4\u03BF\u03C2
answers12= 
word13=\u1F00\u03BA\u03B1\u03C4\u03AC\u03C3\u03C7\u03B5\u03C4\u03BF\u03C2
answers13= 
word14=\u1F08\u03BA\u03B5\u03BB\u03B4\u03B1\u03BC\u03AC
answers14=corresponding to and ); Akeldama, a place near Jerusalem 
word15=\u1F00\u03BA\u03BB\u03B9\u03BD\u03AE\u03C2
answers15=not leaning, i.e. (figuratively) firm 
word16=\u1F00\u03BA\u03BC\u03AC\u03B6\u03C9
answers16=to make a point, i.e. (figuratively) mature 
word17=\u1F00\u03BA\u03BC\u03AE\u03BD
answers17=adverbially, just now, i.e. still 
word18=\u1F00\u03BA\u03C1\u03B1\u03C4\u03AE\u03C2
answers18=powerless, i.e. without self-control 
word19=\u1F04\u03BA\u03C1\u03B1\u03C4\u03BF\u03C2
answers19= 
word20=\u1F00\u03BA\u03C1\u03AF\u03B2\u03B5\u03B9\u03B1
answers20=exactness 
word21=\u1F00\u03BA\u03C1\u03B9\u03B2\u03AD\u03C3\u03C4\u03B1\u03C4\u03BF\u03C2
answers21=most exact 
word22=\u1F00\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers22=an audience-room 
word23=\u1F00\u03BA\u03C1\u03BF\u03B8\u03AF\u03BD\u03B9\u03BF\u03BD
answers23=properly (in the plural) the top of the heap, i.e. (by implication) best of the booty 
word24=\u1F00\u03BA\u03C9\u03BB\u03CD\u03C4\u03C9\u03C2
answers24=in an unhindered manner, i.e. freely 
lessonTitle=151 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
