word0=\u03B4\u03B9\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers0=to change thoroughly, i.e. (mentally) to conciliate 
word1=\u03B4\u03B9\u03B1\u03BB\u03CD\u03C9
answers1=to dissolve utterly 
word2=\u03B4\u03B9\u03B1\u03BC\u03AC\u03C7\u03BF\u03BC\u03B1\u03B9
answers2=to fight fiercely (in altercation) 
word3=\u03B4\u03B9\u03B1\u03BC\u03B5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers3=disunion (of opinion and conduct) 
word4=\u03B4\u03B9\u03B1\u03BD\u03AD\u03BC\u03C9
answers4=to distribute, i.e. (of information) to disseminate 
word5=\u03B4\u03B9\u03B1\u03BD\u03B5\u03CD\u03C9
answers5=to nod (or express by signs) across an intervening space 
word6=\u03B4\u03B9\u03B1\u03BD\u03CC\u03B7\u03BC\u03B1
answers6=something thought through, i.e. a sentiment 
word7=\u03B4\u03B9\u03B1\u03BD\u03C5\u03BA\u03C4\u03B5\u03C1\u03B5\u03CD\u03C9
answers7=to sit up the whole night 
word8=\u03B4\u03B9\u03B1\u03BD\u03CD\u03C9
answers8=to accomplish thoroughly 
word9=\u03B4\u03B9\u03B1\u03C0\u03BB\u03AD\u03C9
answers9=to sail through 
word10=\u03B4\u03B9\u03B1\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers10=to thoroughly occupy oneself, i.e. (transitively and by implication) to earn in business 
word11=\u03B4\u03B9\u03B1\u03C3\u03B1\u03C6\u03AD\u03C9
answers11=to clear thoroughly, i.e. (figuratively) declare 
word12=\u03B4\u03B9\u03B1\u03C3\u03B5\u03AF\u03C9
answers12=to shake thoroughly, i.e. (figuratively) to intimidate 
word13=\u03B4\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1
answers13=an interval 
word14=\u03B4\u03B9\u03B1\u03C4\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers14=to disturb wholly, i.e. agitate (with alarm) 
word15=\u03B4\u03B9\u03B1\u03C4\u03B5\u03BB\u03AD\u03C9
answers15=to accomplish thoroughly, i.e. (subjectively) to persist 
word16=\u03B4\u03B9\u03B1\u03C4\u03C1\u03BF\u03C6\u03AE
answers16=nourishment 
word17=\u03B4\u03B9\u03B1\u03C5\u03B3\u03AC\u03B6\u03C9
answers17=to glimmer through, i.e. break (as day) 
word18=\u03B4\u03B9\u03B1\u03C6\u03B1\u03BD\u03AE\u03C2
answers18=appearing through, i.e. "diaphanous" 
word19=\u03B4\u03B9\u03B1\u03C6\u03B5\u03CD\u03B3\u03C9
answers19=to flee through, i.e. escape 
word20=\u03B4\u03B9\u03B1\u03C6\u03C5\u03BB\u03AC\u03C3\u03C3\u03C9
answers20=to guard thoroughly, i.e. protect 
word21=\u03B4\u03B9\u03B1\u03C7\u03C9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers21=to remove (oneself) wholly, i.e. retire 
word22=\u03B4\u03B9\u03AD\u03BE\u03BF\u03B4\u03BF\u03C2
answers22=an outlet through, i.e. probably an open square (from which roads diverge) 
word23=\u03B4\u03B9\u03B5\u03C1\u03BC\u03B7\u03BD\u03B5\u03C5\u03C4\u03AE\u03C2
answers23=an explainer 
word24=\u03B4\u03B9\u03B5\u03C1\u03C9\u03C4\u03AC\u03C9
answers24=to question throughout, i.e. ascertain by interrogation 
lessonTitle=166 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
