word0=\u05D4\u05B8\u05D9\u05B8\u05D4
answers0=to exist, be, become, come to pass 
word1=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9
answers1=a Jehudite 
word2=\u05DC\u05B9\u05D0
answers2=not, no 
word3=\u05DE\u05B8\u05D0\u05B7\u05E1
answers3=to spurn, to disappear 
word4=\u05E7\u05B6\u05E8\u05B6\u05DF
answers4=a horn, a flask, cornet, an elephant's tooth, a corner, a peak, a ray, power 
word5=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers5=a present, in sacrifice, as tribute 
word6=\u05D7\u05B8\u05DC\u05B8\u05D4
answers6=to be rubbed, worn, to be weak, sick, afflicted, to grieve, make sick, to stroke, entreat 
word7=\u05D7\u05B8\u05E4\u05B5\u05E5
answers7=to incline to, to bend, to be pleased with, desire 
word8=\u05D9\u05B8\u05E0\u05B7\u05D7
answers8=to deposit, to allow to stay 
word9=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B6\u05D4
answers9=something bought, property, livestock, acquisition 
word10=\u05E0\u05B8\u05E6\u05B7\u05D1
answers10=to station 
word11=\u05D7\u05B8\u05E8\u05B7\u05E9\u05C1
answers11=to scratch, to engrave, plough, to fabricate, to devise, to be silent, to let alone, to be deaf 
word12=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05D7
answers12=sunrise, the east 
word13=\u05DE\u05B4\u05E7\u05B0\u05D3\u05B8\u05BC\u05E9\u05C1
answers13=a consecrated thing, place, a palace, sanctuary, asylum 
word14=\u05E1\u05B6\u05DC\u05B8\u05D4
answers14=suspension, pause 
word15=\u05E2\u05B5\u05D6
answers15=a she-goat 
word16=\u05E7\u05B4\u05D9\u05E8
answers16=a wall 
word17=\u05D0\u05B8\u05E1\u05B7\u05E8
answers17=to yoke, hitch, to fasten, to join battle 
word18=\u05D0\u05B6\u05E8\u05B6\u05D6
answers18=a cedar tree 
word19=\u05D4\u05B6\u05D1\u05B6\u05DC
answers19=emptiness, vanity, transitory, unsatisfactory 
word20=\u05D6\u05B8\u05E2\u05B7\u05E7
answers20=to shriek, to announce, convene publicly 
word21=\u05D7\u05B6\u05E8\u05B0\u05E4\u05B8\u05BC\u05D4
answers21=contumely, disgrace, the pudenda 
word22=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E2\u05B7\u05E0\u05B4\u05D9
answers22=a Kenaanite 
word23=\u05E4\u05B8\u05DC\u05B8\u05D0
answers23=to separate, distinguish, to be, great, difficult, wonderful 
word24=\u05E6\u05B8\u05E8\u05B8\u05D4
answers24=tightness, a female rival 
lessonTitle=019 Freqs. 76-73
wordCount=25
lessonFont=SILEOT
