word0=\u05DB\u05B7\u05BC\u05E9\u05B4\u05BC\u05C1\u05D9\u05DC
answers0=a feller, an axe 
word1=\u05DB\u05B4\u05BC\u05E9\u05B8\u05BC\u05C1\u05DC\u05D5\u05B9\u05DF
answers1=a tottering, ruin 
word2=\u05DB\u05B7\u05BC\u05E9\u05B8\u05BC\u05C1\u05E3
answers2=a magician 
word3=\u05DB\u05B0\u05BC\u05EA\u05B9\u05D1\u05B6\u05EA
answers3=a letter, branded 
word4=\u05DB\u05B9\u05BC\u05EA\u05B6\u05DC
answers4=a wall 
word5=\u05DB\u05B0\u05BC\u05EA\u05B4\u05DC\u05B4\u05D9\u05E9\u05C1
answers5=Kithlish 
word6=\u05DB\u05B0\u05BC\u05EA\u05B7\u05DD
answers6=to carve, engrave, to inscribe indelibly 
word7=\u05DB\u05B8\u05BC\u05EA\u05B7\u05E9\u05C1
answers7=to butt, pound 
word8=\u05DC\u05B8\u05D0\u05B7\u05D8
answers8=to muffle 
word9=\u05DC\u05B8\u05D0\u05D8
answers9=muffled, silently 
word10=\u05DC\u05B8\u05D0\u05B5\u05DC
answers10=Lael 
word11=\u05DC\u05B0\u05D0\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
answers11=Leum mim 
word12=\u05DC\u05B5\u05D1
answers12=the heart, the feelings, the will, the intellect, the centre 
word13=\u05DC\u05B0\u05D1\u05B8\u05D0\u05D5\u05B9\u05EA
answers13=Lebaoth 
word14=\u05DC\u05B7\u05D1\u05B8\u05BC\u05D4
answers14=flame 
word15=\u05DC\u05B0\u05D1\u05D5\u05B9\u05E0\u05B8\u05D4
answers15=Lebonah 
word16=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B8\u05D4
answers16=whiteness, transparency 
word17=\u05DC\u05B7\u05D4\u05B7\u05D2
answers17=intense mental application 
word18=\u05DC\u05B7\u05D4\u05B7\u05D3
answers18=Lahad 
word19=\u05DC\u05B7\u05D4\u05B2\u05E7\u05B8\u05D4
answers19=an assembly 
word20=\u05DC\u05D5\u05BC\u05D6
answers20=some kind of nuttree, the almond 
word21=\u05DC\u05D5\u05B9\u05D8
answers21=a veil 
word22=\u05DC\u05D5\u05BC\u05DC
answers22=a spiral step 
word23=\u05DC\u05D5\u05BC\u05E9\u05C1
answers23=Lush 
word24=\u05DC\u05B0\u05D5\u05B8\u05EA
answers24=adhesion, with 
lessonTitle=286 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
