word0=\u05E2\u05B2\u05DE\u05B7\u05E8
answers0=wool 
word1=\u05E2\u05B2\u05DE\u05B7\u05E9\u05B0\u05C1\u05E1\u05B7\u05D9
answers1=Amashsay 
word2=\u05E2\u05B2\u05E0\u05B8\u05D4
answers2=to depress 
word3=\u05E2\u05B8\u05E0\u05D5\u05BC\u05D1
answers3=Anub 
word4=\u05E2\u05B1\u05E0\u05D5\u05BC\u05EA
answers4=affliction 
word5=\u05E2\u05B8\u05E0\u05B4\u05D9\u05DD
answers5=Anim 
word6=\u05E2\u05B8\u05E0\u05B5\u05DD
answers6=Anem 
word7=\u05E2\u05B2\u05E0\u05B7\u05DE\u05B6\u05BC\u05DC\u05B6\u05DA\u05B0
answers7=Anammelek 
word8=\u05E2\u05B2\u05E0\u05B7\u05DF
answers8=a cloud, the nimbus, thunder-cloud 
word9=\u05E2\u05B8\u05E0\u05B8\u05DF
answers9=Anan 
word10=\u05E2\u05B2\u05E0\u05B8\u05E0\u05B8\u05D4
answers10=cloudiness 
word11=\u05E2\u05B2\u05E0\u05B8\u05E0\u05B4\u05D9
answers11=Anani 
word12=\u05E2\u05B8\u05E0\u05B5\u05E3
answers12=branching 
word13=\u05E2\u05B2\u05E0\u05B7\u05E9\u05C1
answers13=a mulct 
word14=\u05E2\u05B7\u05E0\u05B0\u05EA\u05B9\u05EA\u05B4\u05D9\u05BC\u05D4
answers14=Anthothijah 
word15=\u05E2\u05B8\u05E1\u05B7\u05E1
answers15=to squeeze out juice, to trample 
word16=\u05E2\u05B1\u05E4\u05B6\u05D0
answers16=a bough 
word17=\u05E2\u05B8\u05E4\u05B0\u05E0\u05B4\u05D9
answers17=an Ophnite 
word18=\u05E2\u05B8\u05E4\u05B7\u05E8
answers18=to be dust 
word19=\u05E2\u05B2\u05E6\u05B7\u05D1
answers19=to afflict 
word20=\u05E2\u05B8\u05E6\u05B5\u05D1
answers20=a, workman 
word21=\u05E2\u05B8\u05E6\u05B8\u05D4
answers21=to fasten, to close 
word22=\u05E2\u05B8\u05E6\u05B6\u05D4
answers22=the spine 
word23=\u05E2\u05B5\u05E6\u05B8\u05D4
answers23=timber 
word24=\u05E2\u05B8\u05E6\u05B7\u05DC
answers24=to lean idly, to be indolent, slack 
lessonTitle=315 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
