word0=\u05DE\u05B8\u05E8\u05D5\u05BC\u05D3
answers0=an outcast, destitution 
word1=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1 \u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers1=quarreller of Baal, Merib-Baal 
word2=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1
answers2=a chariot, a seat 
word3=\u05DE\u05B8\u05E8\u05B7\u05E7
answers3=to polish, to sharpen, to rinse 
word4=\u05DE\u05B8\u05E8\u05B8\u05E7
answers4=soup 
word5=\u05DE\u05B4\u05E8\u05B0\u05E7\u05B7\u05D7\u05B7\u05EA
answers5=an aromatic unguent, an unguent-pot 
word6=\u05DE\u05B0\u05E8\u05B9\u05E8
answers6=a bitter herb 
word7=\u05DE\u05B0\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E8
answers7=the orifice of the womb 
word8=\u05DE\u05B8\u05E9\u05B8\u05C1\u05D4
answers8=to pull out 
word9=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D0\u05B8\u05D4
answers9=ruin 
word10=\u05DE\u05B0\u05E9\u05B5\u05C1\u05D9\u05D6\u05B7\u05D1\u05B0\u05D0\u05B5\u05DC
answers10=Meshezabel 
word11=\u05DE\u05E9\u05B6\u05C1\u05DC
answers11=empire, a, parallel 
word12=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E7\u05D5\u05B9\u05E3
answers12=a lintel 
word13=\u05DE\u05B8\u05EA\u05B7\u05D9
answers13=extent, when 
word14=\u05DE\u05B0\u05EA\u05B7\u05DC\u05B0\u05BC\u05E2\u05B8\u05D4
answers14=a biter, a tooth 
word15=\u05DE\u05B7\u05EA\u05B8\u05BC\u05DF
answers15=Mattan 
word16=\u05DE\u05B7\u05EA\u05B0\u05BC\u05E0\u05B8\u05D0
answers16=a present, a sacrificial offering, a bribe 
word17=\u05DE\u05B7\u05EA\u05B0\u05BC\u05E0\u05B7\u05D9
answers17=Mattenai 
word18=\u05E0\u05B8\u05D0\u05B8\u05D4
answers18=to be at home, to be pleasant, beautiful 
word19=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers19=a prediction 
word20=\u05E0\u05B9\u05D1\u05B7\u05D7
answers20=Nobach 
word21=\u05E0\u05B8\u05D3\u05B8\u05D4
answers21=to toss, to exclude, banish, postpone, prohibit 
word22=\u05E0\u05B8\u05D4\u05B8\u05D4
answers22=to groan, bewail, to assemble 
word23=\u05E0\u05B0\u05D4\u05B4\u05D9\u05E8
answers23=illumination, wisdom 
word24=\u05E0\u05B7\u05D4\u05B2\u05DC\u05B8\u05DC
answers24=Nahalal, Nahalol 
lessonTitle=178 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
