word0=\u05D1\u05BB\u05BC\u05E8\u05D5\u05B9\u05EA
answers0=the cypress 
word1=\u05D1\u05B8\u05BC\u05E8\u05D5\u05BC\u05EA
answers1=food 
word2=\u05D1\u05B4\u05BC\u05E8\u05B0\u05D6\u05D5\u05B9\u05EA
answers2=Birzoth 
word3=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D7\u05BB\u05DE\u05B4\u05D9
answers3=a Barchumite 
word4=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9
answers4=fat 
word5=\u05D1\u05B5\u05BC\u05E8\u05B4\u05D9
answers5=Beri 
word6=\u05D1\u05B5\u05BC\u05E8\u05B4\u05D9
answers6=the Berites 
word7=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05D0\u05B8\u05D4
answers7=a creation, a novelty 
word8=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D7\u05B7
answers8=Bariach 
word9=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05E2\u05B4\u05D9
answers9=a Beriite 
word10=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers10=Berith 
word11=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DA\u05B0
answers11=a knee 
word12=\u05D1\u05B6\u05BC\u05E8\u05B7\u05E2
answers12=Bera 
word13=\u05D1\u05B8\u05BC\u05E8\u05B7\u05E7
answers13=to lighten 
word14=\u05D1\u05B4\u05BC\u05E8\u05B0\u05E9\u05B7\u05C1\u05E2
answers14=Birsha 
word15=\u05D1\u05B5\u05BC\u05E8\u05B9\u05EA\u05B4\u05D9
answers15=a Berothite 
word16=\u05D1\u05B4\u05BC\u05E9\u05B0\u05C1\u05DC\u05B8\u05DD
answers16=Bishlam 
word17=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05DD
answers17=the balsam plant 
word18=\u05D1\u05B8\u05BC\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers18=shamefulness 
word19=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C1\u05E1
answers19=to trample down 
word20=\u05D1\u05B8\u05BC\u05EA\u05B8\u05D4
answers20=desolation 
word21=\u05D1\u05B7\u05BC\u05EA\u05B8\u05BC\u05D4
answers21=desolation 
word22=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC
answers22=Bethul 
word23=\u05D1\u05B4\u05BC\u05EA\u05B0\u05D9\u05B8\u05D4
answers23=Bithjah 
word24=\u05D1\u05B8\u05BC\u05EA\u05B7\u05E7
answers24=to cut in pieces 
lessonTitle=253 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
