word0=\u05E0\u05B5\u05E8\u05B0\u05D2\u05B7\u05BC\u05DC
answers0=Nergal 
word1=\u05E0\u05B4\u05E9\u05B5\u05BC\u05C2\u05D0\u05EA
answers1=something taken, a present 
word2=\u05E0\u05B0\u05E9\u05C2\u05D5\u05BC\u05D0\u05B8\u05D4
answers2=something borne, a load 
word3=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9
answers3=a debt 
word4=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers4=oblivion 
word5=\u05E0\u05B8\u05E9\u05B4\u05C1\u05D9\u05DF
answers5=a man 
word6=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DD
answers6=to blow away, destroy 
word7=\u05E0\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05D0
answers7=vital breath 
word8=\u05E0\u05B0\u05EA\u05B4\u05D9\u05DF
answers8=the Nethinim, Temple-servants 
word9=\u05E0\u05B0\u05EA\u05B7\u05DF\u05BE\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers9=Nethan-Melek 
word10=\u05E0\u05B8\u05EA\u05B8\u05E1
answers10=to tear up 
word11=\u05E0\u05B8\u05EA\u05B7\u05E2
answers11=to tear out 
word12=\u05E0\u05B0\u05EA\u05B7\u05E8
answers12=to jump, be violently agitated, to terrify, shake off, untie 
word13=\u05E1\u05B0\u05D0\u05D5\u05B9\u05DF
answers13=a military boot (as a, protection from mud 
word14=\u05E1\u05B8\u05D0\u05B7\u05DF
answers14=to shoe, a soldier shod 
word15=\u05E1\u05B7\u05D0\u05E1\u05B0\u05D0\u05B8\u05D4
answers15=measurement, moderation 
word16=\u05E1\u05B4\u05D1\u05B8\u05BC\u05D4
answers16=a, turn 
word17=\u05E1\u05B9\u05D1\u05B6\u05DA\u05B0
answers17=a copse 
word18=\u05E1\u05B0\u05D1\u05B7\u05DC
answers18=to erect 
word19=\u05E1\u05B4\u05D1\u05B9\u05BC\u05DC\u05B6\u05EA
answers19=an ear of grain 
word20=\u05E1\u05B0\u05D1\u05B7\u05E8
answers20=to bear in mind, hope 
word21=\u05E1\u05B4\u05D1\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers21=Sibrajim 
word22=\u05E1\u05B0\u05D2\u05B7\u05E8
answers22=to shut up, to surrender 
word23=\u05E1\u05B7\u05D2\u05B0\u05E8\u05B4\u05D9\u05D3
answers23=a pouring rain 
word24=\u05E1\u05B6\u05D3\u05B6\u05E8
answers24=order 
lessonTitle=307 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
