word0=\u05D4\u05B5\u05D9\u05DB\u05B8\u05DC
answers0=a large public building, palace, temple 
word1=\u05D7\u05E9\u05B6\u05C1\u05DA\u05B0
answers1=the dark, darkness, misery, destruction, death, ignorance, sorrow, wickedness 
word2=\u05D9\u05B8\u05E2\u05B7\u05E5
answers2=to advise, to deliberate, resolve 
word3=\u05DB\u05B7\u05BC\u05E9\u05B0\u05C2\u05D3\u05B4\u05BC\u05D9
answers3=a Kasdite 
word4=\u05DE\u05B8\u05DB\u05B7\u05E8
answers4=to sell 
word5=\u05E2\u05B8\u05E0\u05B4\u05D9
answers5=depressed 
word6=\u05D0\u05D5\u05B9\u05E6\u05B8\u05E8
answers6=a depository 
word7=\u05D0\u05D5\u05B9\u05EA
answers7=a signal, as a, flag, beacon, monument, omen, prodigy, evidence 
word8=\u05D0\u05B8\u05D5\u05B6\u05DF
answers8=strictly nothingness, trouble, vanity, wickedness, an idol 
word9=\u05D0\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4
answers9=a burnt-offering, a sacrifice 
word10=\u05D7\u05B8\u05E0\u05B7\u05DF
answers10=to bend, stoop in kindness to an inferior, to favor, bestow, to implore 
word11=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers11=to be ashamed, confused, disappointed, to dry up, wither 
word12=\u05D9\u05B0\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
answers12=something saved, deliverance, aid, victory, prosperity 
word13=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B6\u05E8\u05B6\u05EA
answers13=watch, the act, the sentry, the post, objectively preservation, safe, observance, duty, party 
word14=\u05E0\u05B6\u05D2\u05B7\u05E2
answers14=a blow, a spot 
word15=\u05E2\u05B8\u05E8\u05B7\u05DA\u05B0
answers15=to set in a, row, arrange, put in order 
word16=\u05E6\u05D5\u05BC\u05E8
answers16=a cliff, a rock, boulder, a refuge, an edge 
word17=\u05E7\u05B8\u05E8\u05D5\u05B9\u05D1
answers17=near 
word18=\u05E8\u05B8\u05DB\u05B7\u05D1
answers18=to ride, to place upon, to despatch 
word19=\u05E9\u05C1\u05D5\u05B9\u05E8
answers19=a bullock 
word20=\u05D2\u05BC\u05D5\u05B9\u05E8\u05B8\u05DC
answers20=a pebble, a lot, a portion, destiny 
word21=\u05D6\u05D5\u05BC\u05E8
answers21=to turn aside, to be a, foreigner, strange, profane, to commit adultery 
word22=\u05E7\u05B6\u05E9\u05B6\u05C1\u05EA
answers22=a bow, for, shooting, the iris 
word23=\u05EA\u05B0\u05BC\u05E4\u05B4\u05DC\u05B8\u05BC\u05D4
answers23=intercession, supplication, a hymn 
word24=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D6\u05B6\u05DC
answers24=iron, an iron implement 
lessonTitle=018 Freqs. 80-76
wordCount=25
lessonFont=SILEOT
