word0=\u05D0\u05B6\u05DC\u05B0\u05EA\u05B5\u05BC\u05E7\u05B9\u05DF
answers0=Eltekon 
word1=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers1=Ammah 
word2=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers2=skilled, an architect 
word3=\u05D0\u05B8\u05DE\u05B4\u05D9
answers3=Ami 
word4=\u05D0\u05BB\u05DE\u05B0\u05DC\u05B7\u05DC
answers4=sick 
word5=\u05D0\u05B2\u05DE\u05B5\u05DC\u05B8\u05DC
answers5=languid 
word6=\u05D0\u05B2\u05DE\u05B8\u05DD
answers6=Amam 
word7=\u05D0\u05B8\u05DE\u05B7\u05DF
answers7=to take the right hand road 
word8=\u05D0\u05B8\u05DE\u05B8\u05DF
answers8=an expert 
word9=\u05D0\u05B9\u05DE\u05B6\u05DF
answers9=verity 
word10=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05D4
answers10=tutelage 
word11=\u05D0\u05B9\u05DE\u05B0\u05E0\u05B8\u05D4
answers11=a column 
word12=\u05D0\u05B9\u05DE\u05B6\u05E5
answers12=strength 
word13=\u05D0\u05B7\u05DE\u05B0\u05E6\u05B8\u05D4
answers13=force 
word14=\u05D0\u05B5\u05DE\u05B0\u05EA\u05B8\u05BC\u05E0\u05B4\u05D9
answers14=well-loined, mighty 
word15=\u05D0\u05B2\u05E0\u05D5\u05BC
answers15=we 
word16=\u05D0\u05B2\u05E0\u05B8\u05D7\u05B2\u05E8\u05B8\u05EA
answers16=Anacharath 
word17=\u05D0\u05B2\u05E0\u05B4\u05D9\u05E2\u05B8\u05DD
answers17=Aniam 
word18=\u05D0\u05B8\u05E0\u05B7\u05E1
answers18=to insist b 
word19=\u05D0\u05B2\u05E0\u05B7\u05E1
answers19=to distress 
word20=\u05D0\u05B2\u05E0\u05B8\u05E7\u05B8\u05D4
answers20=some kind of lizard, the gecko 
word21=\u05D0\u05B7\u05E0\u05B0\u05EA\u05BC\u05D5\u05BC\u05DF
answers21=ye 
word22=\u05D0\u05B8\u05E1\u05D5\u05B9\u05DA\u05B0
answers22=anointed, an oil-flask 
word23=\u05D0\u05B7\u05E1\u05B0\u05E0\u05B8\u05D4
answers23=Asnah 
word24=\u05D0\u05B8\u05E1\u05B0\u05E0\u05B7\u05E4\u05B7\u05BC\u05E8
answers24=Osnappar 
lessonTitle=243 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
