word0=\u05E0\u05B4\u05D9
answers0=lamentation 
word1=\u05E0\u05B4\u05D9\u05D3
answers1=motion 
word2=\u05E0\u05B4\u05D9\u05D3\u05B8\u05D4
answers2=removal, exile 
word3=\u05E0\u05B4\u05D9\u05E1
answers3=fugitive 
word4=\u05E0\u05B4\u05D9\u05E6\u05D5\u05B9\u05E5
answers4=a spark 
word5=\u05E0\u05B8\u05DB\u05B8\u05D0
answers5=to smite, drive away 
word6=\u05E0\u05B5\u05DB\u05B6\u05D4
answers6=a smiter, traducer 
word7=\u05E0\u05B8\u05DB\u05D5\u05B9\u05DF
answers7=Nakon 
word8=\u05E0\u05B5\u05DB\u05B6\u05DC
answers8=deceit 
word9=\u05E0\u05B8\u05DC\u05B8\u05D4
answers9=to complete 
word10=\u05E0\u05B0\u05DE\u05B4\u05D1\u05B0\u05D6\u05B6\u05D4
answers10=despised 
word11=\u05E0\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC\u05B4\u05D9
answers11=a Nemuelite 
word12=\u05E0\u05B0\u05DE\u05B7\u05E8
answers12=a leopard 
word13=\u05E0\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers13=Nimrah 
word14=\u05E0\u05B0\u05E1\u05B4\u05D1\u05B8\u05BC\u05D4
answers14=an environment, circumstance, turn of affairs 
word15=\u05E0\u05B0\u05E1\u05B7\u05D7
answers15=to tear away 
word16=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers16=to interweave, to overspread 
word17=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers17=to pour out a, libation 
word18=\u05E0\u05B0\u05E1\u05B7\u05DA\u05B0
answers18=a libation 
word19=\u05E0\u05B8\u05E1\u05B7\u05E1
answers19=to wane, be sick 
word20=\u05E0\u05B8\u05E1\u05B7\u05E1
answers20=to raise a, beacon 
word21=\u05E0\u05B8\u05E1\u05B7\u05E7
answers21=to go up 
word22=\u05E0\u05B5\u05E2\u05B8\u05D4
answers22=Neah 
word23=\u05E0\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=Neiel 
word24=\u05E0\u05B7\u05E2\u05B7\u05DD
answers24=Naam 
lessonTitle=305 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
