word0=\u05D2\u05B5\u05BC\u05D6
answers0=a fleece, mown grass 
word1=\u05D2\u05B8\u05BC\u05D6\u05B5\u05DC
answers1=robbery, plunder 
word2=\u05D2\u05B8\u05BC\u05DC\u05D5\u05BC\u05EA
answers2=captivity, exiles 
word3=\u05D2\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers3=a valve of a, folding door, a ring 
word4=\u05D2\u05B5\u05BC\u05DC\u05B6\u05DC
answers4=dung 
word5=\u05D2\u05B7\u05BC\u05DC\u05B0\u05DE\u05D5\u05BC\u05D3
answers5=sterile, desolate 
word6=\u05D2\u05B9\u05BC\u05DE\u05B6\u05D0\u05B4
answers6=an absorbent, the bulrush, the papyrus 
word7=\u05D2\u05B4\u05BC\u05E0\u05B8\u05BC\u05D4
answers7=a garden 
word8=\u05D2\u05B7\u05BC\u05E2\u05B7\u05E9\u05C1
answers8=Gaash 
word9=\u05D2\u05B7\u05BC\u05E3
answers9=the back, the body, self 
word10=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D2\u05B0\u05BC\u05E8\u05D5\u05B9\u05EA
answers10=the throat 
word11=\u05D2\u05B0\u05BC\u05E8\u05B4\u05D6\u05B4\u05D9\u05DD
answers11=Gerizim 
word12=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D6\u05B6\u05DF
answers12=an axe 
word13=\u05D2\u05B6\u05BC\u05E9\u05B6\u05C1\u05DD
answers13=Geshem, Gashmu 
word14=\u05D2\u05B7\u05BC\u05EA\u05BE\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers14=Gath-Rimmon 
word15=\u05D3\u05B8\u05BC\u05D0\u05B8\u05D4
answers15=to dart, fly rapidly 
word16=\u05D3\u05B0\u05BC\u05D1\u05D5\u05B9\u05E8\u05B8\u05D4
answers16=the bee 
word17=\u05D3\u05B8\u05BC\u05D2\u05B7\u05DC
answers17=to flaunt, raise a, flag, to be conspicuous 
word18=\u05D3\u05B7\u05D3
answers18=the breast 
word19=\u05D3\u05BC\u05D5\u05BC\u05D7\u05B7
answers19=to thrust away, to cleanse 
word20=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05D4
answers20=Dumah 
word21=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers21=stillness, silently, quiet, trust 
word22=\u05D3\u05BC\u05D5\u05B9\u05E0\u05B7\u05D2
answers22=wax 
word23=\u05D3\u05B8\u05BC\u05D7\u05B7\u05E3
answers23=to urge, hasten 
word24=\u05D3\u05B7\u05BC\u05DA\u05B0
answers24=crushed, injured 
lessonTitle=148 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
