word0=\u05D7\u05B2\u05E8\u05B8\u05D3\u05B8\u05D4
answers0=fear, anxiety 
word1=\u05D7\u05B8\u05E8\u05B0\u05DE\u05B8\u05D4
answers1=Chormah 
word2=\u05D7\u05B5\u05E8\u05B5\u05E9\u05C1
answers2=deaf 
word3=\u05D8\u05B6\u05E8\u05B6\u05DD
answers3=non-occurrence, not yet, before 
word4=\u05D8\u05B0\u05E8\u05B5\u05E4\u05B8\u05D4
answers4=prey, flocks devoured by animals 
word5=\u05D9\u05B8\u05D0\u05B4\u05D9\u05E8
answers5=Jair 
word6=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers6=dry 
word7=\u05D9\u05B0\u05D3\u05B4\u05D9\u05D3
answers7=loved 
word8=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D7\u05B8\u05E0\u05B8\u05DF
answers8=Jehochanan 
word9=\u05D9\u05B7\u05D4\u05B7\u05E5
answers9=Jahats, Jahtsah 
word10=\u05D9\u05D5\u05B9\u05D1\u05B8\u05D1
answers10=Jobab 
word11=\u05D9\u05B6\u05DC\u05B6\u05E7
answers11=a devourer, the young locust 
word12=\u05D9\u05B8\u05E2
answers12=a shovel 
word13=\u05D9\u05B8\u05E2\u05B7\u05E3
answers13=to tire 
word14=\u05D9\u05B4\u05E6\u05B0\u05D4\u05B8\u05E8
answers14=Jitshar 
word15=\u05D9\u05B8\u05E6\u05B7\u05E8
answers15=to press, be narrow, be in distress 
word16=\u05D9\u05B5\u05E6\u05B6\u05E8
answers16=a form, conception 
word17=\u05D9\u05B8\u05E7\u05B7\u05D3
answers17=to burn 
word18=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers18=sleepy 
word19=\u05D9\u05B6\u05EA\u05B6\u05E8
answers19=Jether 
word20=\u05D9\u05B4\u05EA\u05B0\u05E8\u05D5\u05B9
answers20=Jethro 
word21=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8
answers21=extent of time, a great while, long ago, formerly, hitherto 
word22=\u05DB\u05B5\u05BC\u05D4\u05B6\u05D4
answers22=feeble, obscure 
word23=\u05DB\u05BC\u05D5\u05BC\u05E8
answers23=a pot, furnace 
word24=\u05DB\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05DF
answers24=something to strike with, a dart 
lessonTitle=099 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
