word0=\u05E4\u05B6\u05E8\u05B6\u05E1
answers0=a claw, a kind of eagle 
word1=\u05E4\u05B6\u05E8\u05B7\u05E2
answers1=the hair 
word2=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B8\u05D4
answers2=leadership 
word3=\u05E4\u05B7\u05E8\u05B0\u05E2\u05E9\u05C1
answers3=a flea 
word4=\u05E4\u05B6\u05E8\u05B6\u05E5 \u05E2\u05BB\u05D6\u05B8\u05BC\u05D0
answers4=Perets-Uzza 
word5=\u05E4\u05B6\u05E8\u05B6\u05E7
answers5=rapine, a fork 
word6=\u05E4\u05B8\u05E8\u05B8\u05E9\u05B8\u05C1\u05D4
answers6=exposition 
word7=\u05E4\u05B8\u05E9\u05B7\u05C2\u05E7
answers7=to dispart, become licentious 
word8=\u05E4\u05B0\u05E9\u05B7\u05C1\u05E8
answers8=to interpret 
word9=\u05E4\u05B9\u05EA
answers9=a hole, hinge, the female pudenda 
word10=\u05E4\u05B4\u05EA\u05B0\u05D2\u05B8\u05BC\u05DD
answers10=a, sentence 
word11=\u05E4\u05B0\u05EA\u05D5\u05B9\u05E8
answers11=Pethor 
word12=\u05E4\u05B0\u05EA\u05B7\u05D7
answers12=to open 
word13=\u05E4\u05B4\u05EA\u05B0\u05D7\u05D5\u05B9\u05DF
answers13=opening 
word14=\u05E4\u05B0\u05EA\u05B7\u05D9
answers14=open, width 
word15=\u05E4\u05B7\u05EA\u05B0\u05E8\u05BB\u05E1\u05B4\u05D9
answers15=a Pathrusite 
word16=\u05E6\u05B8\u05D0\u05B8\u05D4
answers16=issue, excrement 
word17=\u05E6\u05B6\u05D0\u05B6\u05DC
answers17=the lotus tree 
word18=\u05E6\u05B4\u05D1\u05B0\u05D9\u05B8\u05BC\u05D4
answers18=Tsibjah 
word19=\u05E6\u05B0\u05D1\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=a female gazelle 
word20=\u05E6\u05B0\u05D1\u05B9\u05E2\u05B4\u05D9\u05DD
answers20=Tseboim 
word21=\u05E6\u05B7\u05D3
answers21=at, upon the side of 
word22=\u05E6\u05B0\u05D3\u05B8\u05D3
answers22=Tsedad 
word23=\u05E6\u05B0\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers23=design 
word24=\u05E6\u05D5\u05B9\u05D0
answers24=soiled 
lessonTitle=225 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
