word0=\u05E2\u05B5\u05E8\u05B8\u05DF
answers0=Eran 
word1=\u05E2\u05B5\u05E8\u05B8\u05E0\u05B4\u05D9
answers1=an Eranite 
word2=\u05E2\u05B2\u05E8\u05B9\u05E2\u05B5\u05E8\u05B4\u05D9
answers2=an Aroerite 
word3=\u05E2\u05B8\u05E9\u05C1\u05D5\u05B9\u05E7
answers3=oppressive 
word4=\u05E2\u05B8\u05E9\u05C1\u05D5\u05B9\u05EA
answers4=shining, polished 
word5=\u05E2\u05B7\u05E9\u05B0\u05C1\u05D5\u05B8\u05EA
answers5=Ashvath 
word6=\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05D0\u05B5\u05DC
answers6=Asiel 
word7=\u05E2\u05B8\u05E9\u05B7\u05C2\u05E7
answers7=to press upon, quarrel 
word8=\u05E2\u05B5\u05E9\u05B6\u05C2\u05E7
answers8=strife 
word9=\u05E2\u05B5\u05E9\u05B6\u05C1\u05E7
answers9=Eshek 
word10=\u05E2\u05B8\u05E9\u05B0\u05C1\u05E7\u05B8\u05D4
answers10=anguish 
word11=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9
answers11=twenty, twentieth 
word12=\u05E2\u05B2\u05E9\u05B4\u05C1\u05EA
answers12=to purpose 
word13=\u05E2\u05B6\u05E9\u05B6\u05C1\u05EA
answers13=a fabric 
word14=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05BC\u05D5\u05BC\u05EA
answers14=cogitation 
word15=\u05E2\u05B6\u05E9\u05B0\u05C1\u05EA\u05B9\u05BC\u05E0\u05B8\u05D4
answers15=thinking 
word16=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05EA\u05B4\u05D9
answers16=an Ashterathite 
word17=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B9\u05EA \u05E7\u05B7\u05E8\u05B0\u05E0\u05B7\u05D9\u05B4\u05DD
answers17=Ashteroth-Karnaim 
word18=\u05E2\u05B4\u05EA\u05B4\u05BC\u05D9
answers18=timely 
word19=\u05E2\u05B2\u05EA\u05B4\u05D9\u05D3
answers19=prepared 
word20=\u05E2\u05B2\u05EA\u05B8\u05D9\u05B8\u05D4
answers20=Athajah 
word21=\u05E2\u05B8\u05EA\u05B4\u05D9\u05E7
answers21=antique, venerable, splendid 
word22=\u05E2\u05B2\u05EA\u05B8\u05DA\u05B0
answers22=Athak 
word23=\u05E2\u05B7\u05EA\u05B0\u05DC\u05B7\u05D9
answers23=Athlai 
word24=\u05E2\u05B8\u05EA\u05B7\u05DD
answers24=to glow, be desolated 
lessonTitle=317 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
