word0=\u05D1\u05BC\u05D5\u05BC\u05D6
answers0=to disrespect 
word1=\u05D1\u05B4\u05BC\u05D9
answers1=oh that!, with leave, if it please 
word2=\u05D1\u05B0\u05BC\u05E2\u05B8\u05D0
answers2=to seek, ask 
word3=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D6\u05B4\u05DC\u05B7\u05BC\u05D9
answers3=Barzillai 
word4=\u05D2\u05B4\u05BC\u05D3\u05D5\u05BC\u05DC\u05B8\u05D4
answers4=greatness, mighty acts 
word5=\u05D2\u05B8\u05BC\u05D3\u05B5\u05E8
answers5=a circumvallation, an inclosure 
word6=\u05D2\u05B5\u05BC\u05D9\u05D7\u05B2\u05D6\u05B4\u05D9
answers6=Gechazi 
word7=\u05D2\u05BB\u05BC\u05DC\u05B0\u05D2\u05B9\u05BC\u05DC\u05B6\u05EA
answers7=a skull, a head 
word8=\u05D2\u05B7\u05BC\u05E0\u05B8\u05BC\u05D4
answers8=a garden 
word9=\u05D3\u05B9\u05BC\u05D1
answers9=the bear 
word10=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E7
answers10=to crumble, crush 
word11=\u05D3\u05B8\u05BC\u05E9\u05B5\u05C1\u05DF
answers11=to be fat, to fatten, to anoint, to satisfy, to remove, ashes 
word12=\u05D4\u05B8\u05D2\u05B8\u05E8
answers12=Hagar 
word13=\u05D4\u05B2\u05D3\u05B7\u05D3
answers13=Hadad 
word14=\u05D4\u05B2\u05D3\u05B7\u05E8\u05B0\u05E2\u05B6\u05D6\u05B6\u05E8
answers14=Hadarezer 
word15=\u05D4\u05B9\u05E8
answers15=Hor 
word16=\u05D6\u05B6\u05D1\u05B7\u05D7
answers16=Zebach 
word17=\u05D6\u05B4\u05DB\u05B0\u05E8\u05B4\u05D9
answers17=Zicri 
word18=\u05D6\u05B8\u05E0\u05D5\u05BC\u05DF
answers18=adultery, idolatry 
word19=\u05D6\u05B8\u05E2\u05B7\u05DD
answers19=to foam at the mouth, to be enraged 
word20=\u05D7\u05B8\u05D1\u05B5\u05E8
answers20=an associate 
word21=\u05D7\u05B5\u05D6\u05B5\u05D5
answers21=a sight 
word22=\u05D7\u05DC\u05B4\u05D9\u05E4\u05B8\u05D4
answers22=alternation 
word23=\u05D7\u05B8\u05E0\u05B8\u05DF
answers23=Chanan 
word24=\u05D7\u05B8\u05E4\u05B8\u05D4
answers24=to cover, to veil, to encase, protect 
lessonTitle=083 Freqs. 12-12
wordCount=25
lessonFont=SILEOT
