word0=\u05EA\u05BC\u05D5\u05BC\u05D2\u05B8\u05D4
answers0=depression, a grief 
word1=\u05EA\u05BC\u05D5\u05B9\u05D2\u05B7\u05E8\u05B0\u05DE\u05B8\u05D4
answers1=Togarmah 
word2=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B8\u05E4\u05B8\u05D4
answers2=weariness, toil, speed 
word3=\u05EA\u05BC\u05D5\u05B9\u05E8
answers3=a succession, a string, order 
word4=\u05EA\u05B0\u05BC\u05D7\u05D5\u05B9\u05EA
answers4=beneath 
word5=\u05EA\u05B7\u05BC\u05D9\u05B4\u05E9\u05C1
answers5=a buck, he-goat 
word6=\u05EA\u05B0\u05BC\u05DC\u05B8\u05D0\u05B8\u05D4
answers6=distress 
word7=\u05EA\u05B8\u05BC\u05DD
answers7=there 
word8=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E7
answers8=a scouring, soap, perfumery for, the bath, a detergent 
word9=\u05EA\u05B0\u05BC\u05E7\u05D5\u05BC\u05E4\u05B8\u05D4
answers9=a revolution, course, lapse 
word10=\u05EA\u05B0\u05BC\u05E8\u05B5\u05D9\u05DF
answers10=two 
word11=\u05EA\u05B0\u05BC\u05E9\u05BB\u05C1\u05D0\u05B8\u05D4
answers11=a crashing, loud clamor 
word12=\u05D0\u05B5\u05D1
answers12=a green plant 
word13=\u05D0\u05B5\u05D1\u05D5\u05BC\u05E1
answers13=a manger, stall 
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D0\u05B5\u05DC
answers14=Abiel 
word15=\u05D0\u05B2\u05D1\u05B4\u05D9 \u05D4\u05B8\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers15=an Abiezrite 
word16=\u05D0\u05B6\u05D1\u05B0\u05D9\u05B8\u05E1\u05B8\u05E3
answers16=Ebjasaph 
word17=\u05D0\u05B8\u05D1\u05B5\u05DC \u05DE\u05B0\u05D7\u05D5\u05B9\u05DC\u05B8\u05D4
answers17=Abel-Mecholah 
word18=\u05D0\u05B6\u05D1\u05B6\u05DF \u05D4\u05B8\u05E2\u05B5\u05D6\u05B6\u05E8
answers18=Eben-ha-Ezer 
word19=\u05D0\u05B5\u05D1\u05B6\u05E8
answers19=a pinion 
word20=\u05D0\u05B7\u05D2\u05B8\u05BC\u05DF
answers20=a bowl 
word21=\u05D0\u05B8\u05D2\u05B7\u05E8
answers21=to harvest 
word22=\u05D0\u05B4\u05D2\u05B0\u05BC\u05E8\u05B8\u05D0
answers22=an epistle 
word23=\u05D0\u05B9\u05D3\u05B6\u05DD
answers23=redness, the ruby, garnet, some other red gem 
word24=\u05D0\u05B7\u05D3\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers24=reddish 
lessonTitle=163 Freqs. 4-3
wordCount=25
lessonFont=SILEOT
