word0=\u05E4\u05D5\u05BC\u05E7
answers0=to waver 
word1=\u05E4\u05D5\u05BC\u05E8\u05B8\u05D4
answers1=a wine-press 
word2=\u05E4\u05B8\u05D6\u05B7\u05D6
answers2=to solidify, to spring 
word3=\u05E4\u05B8\u05D7\u05B7\u05D6
answers3=to bubble up, froth, to be unimportant 
word4=\u05E4\u05B8\u05D8\u05D5\u05BC\u05E8
answers4=opened, a bud 
word5=\u05E4\u05B7\u05D8\u05B4\u05BC\u05D9\u05E9\u05C1
answers5=a gown 
word6=\u05E4\u05B4\u05D9\u05D7\u05B7
answers6=a powder, ashes, dust 
word7=\u05E4\u05B4\u05D9\u05E0\u05B9\u05DF
answers7=Pinon 
word8=\u05E4\u05B4\u05D9\u05E4\u05B4\u05D9\u05B8\u05BC\u05D4
answers8=an edge, tooth 
word9=\u05E4\u05B4\u05D9\u05EA\u05D5\u05B9\u05DF
answers9=Pithon 
word10=\u05E4\u05B9\u05DB\u05B6\u05E8\u05B6\u05EA \u05E6\u05B0\u05D1\u05B8\u05D9\u05B4\u05D9\u05DD
answers10=Pokereth-Tsebajim 
word11=\u05E4\u05B6\u05DC\u05B6\u05D8
answers11=Pelet 
word12=\u05E4\u05B7\u05DC\u05B0\u05D8\u05B4\u05D9
answers12=Palti 
word13=\u05E4\u05B7\u05DC\u05B0\u05D8\u05B4\u05D9\u05D0\u05B5\u05DC
answers13=Paltiel 
word14=\u05E4\u05B6\u05DC\u05B6\u05E1
answers14=a balance 
word15=\u05E4\u05B6\u05DC\u05B6\u05EA
answers15=Peleth 
word16=\u05E4\u05B5\u05DF
answers16=an angle 
word17=\u05E4\u05B7\u05E1
answers17=the palm 
word18=\u05E4\u05B8\u05E2\u05D5\u05BC
answers18=Pau, Pai 
word19=\u05E4\u05B8\u05E6\u05B7\u05DC
answers19=to peel 
word20=\u05E4\u05B0\u05E7\u05D5\u05B9\u05D3
answers20=Pekod 
word21=\u05E4\u05B4\u05E7\u05B5\u05BC\u05D7\u05B7
answers21=clear-sighted, intelligent 
word22=\u05E4\u05BB\u05E8\u05B8\u05D4
answers22=Purah 
word23=\u05E4\u05B0\u05E8\u05D5\u05BC\u05D3\u05B8\u05D0
answers23=Peruda, Perida 
word24=\u05E4\u05B0\u05E8\u05B8\u05D6\u05D5\u05B9\u05DF
answers24=magistracy, leadership 
lessonTitle=224 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
