word0=\u05D1\u05B5\u05BC\u05DF
answers0=Ben 
word1=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers1=Ben-Abinadab 
word2=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D0\u05D5\u05B9\u05E0\u05B4\u05D9
answers2=Ben-Oni 
word3=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers3=Ben-Geber 
word4=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D3\u05B6\u05BC\u05E7\u05B6\u05E8
answers4=Ben-Deker 
word5=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D6\u05D5\u05B9\u05D7\u05B5\u05EA
answers5=Ben-Zocheth 
word6=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05D5\u05BC\u05E8
answers6=Ben-Chur 
word7=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05B7\u05D9\u05B4\u05DC
answers7=Ben-Chail 
word8=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05B8\u05E0\u05B8\u05DF
answers8=Ben-Chanan 
word9=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D7\u05B6\u05E1\u05B6\u05D3
answers9=Ben-Chesed 
word10=\u05D1\u05B0\u05BC\u05E0\u05B5\u05D9\u05BE\u05D1\u05B0\u05BC\u05E8\u05B7\u05E7
answers10=sons of lightning, Bene-berak 
word11=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers11=a structure 
word12=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers12=an edifice 
word13=\u05D1\u05B0\u05BC\u05E0\u05B4\u05D9\u05E0\u05D5\u05BC
answers13=Beninu 
word14=\u05D1\u05B0\u05BC\u05E0\u05B7\u05E1
answers14=to be enraged 
word15=\u05D1\u05B6\u05BC\u05DF\u05BE\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9
answers15=Ben-Ammi 
word16=\u05D1\u05B0\u05BC\u05E1\u05D5\u05B9\u05D3\u05B0\u05D9\u05B8\u05D4
answers16=Besodejah 
word17=\u05D1\u05B6\u05BC\u05E1\u05B6\u05E8
answers17=an immature grape 
word18=\u05D1\u05B0\u05BC\u05E2\u05B4\u05D9
answers18=a prayer 
word19=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D4\u05B8\u05DE\u05D5\u05B9\u05DF
answers19=Baal-Hamon 
word20=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D7\u05B8\u05E6\u05D5\u05B9\u05E8
answers20=Baal-Chatsor 
word21=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B4\u05D9
answers21=Baali 
word22=\u05D1\u05BC\u05E2\u05B2\u05DC\u05B5\u05D9 \u05D1\u05B8\u05BC\u05DE\u05D5\u05B9\u05EA
answers22=Baale-Bamoth 
word23=\u05D1\u05B0\u05BC\u05E2\u05B6\u05DC\u05B0\u05D9\u05B8\u05D3\u05B8\u05E2
answers23=Beeljada 
word24=\u05D1\u05B0\u05BC\u05E2\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers24=Bealjah 
lessonTitle=251 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
