word0=\u05E4\u05B6\u05E8\u05B6\u05D0
answers0=the onager 
word1=\u05E6\u05B0\u05D1\u05B8\u05D0
answers1=to please 
word2=\u05E6\u05B5\u05D9\u05D3\u05B8\u05D4
answers2=food 
word3=\u05E6\u05B8\u05DE\u05B5\u05D0
answers3=to thirst 
word4=\u05E6\u05B4\u05DF
answers4=Tsin 
word5=\u05E6\u05B9\u05E2\u05B7\u05E8
answers5=Tsoar 
word6=\u05E6\u05B0\u05E4\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers6=Tsephanjah 
word7=\u05E6\u05B8\u05E8\u05B0\u05E2\u05B8\u05D4
answers7=Tsorah 
word8=\u05E7\u05B7\u05D3\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers8=anterior, oriental 
word9=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1 \u05D1\u05B7\u05BC\u05E8\u05B0\u05E0\u05B5\u05E2\u05B7
answers9=Kadesh-Barnea 
word10=\u05E7\u05B8\u05DE\u05B8\u05D4
answers10=something that rises, a stalk of grain 
word11=\u05E7\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers11=creation, creatures, acquisition, purchase, wealth 
word12=\u05E7\u05B6\u05E8\u05B6\u05E1
answers12=a knob, belaying-pin 
word13=\u05E8\u05B0\u05D7\u05B9\u05D1
answers13=Rechob 
word14=\u05E8\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers14=a female associate 
word15=\u05E9\u05B7\u05C1\u05D0\u05B2\u05E0\u05B8\u05DF
answers15=secure, haughty 
word16=\u05E9\u05B8\u05C2\u05D1\u05B5\u05E2\u05B7
answers16=satiated 
word17=\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers17=Sheba 
word18=\u05E9\u05B0\u05C1\u05DB\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers18=Shekanjah 
word19=\u05E9\u05B7\u05C1\u05DC\u05B4\u05BC\u05D9\u05D8
answers19=mighty, permission, a premier 
word20=\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers20=Shelemjah 
word21=\u05E9\u05B8\u05C1\u05DD
answers21=there, then, thither 
word22=\u05E9\u05B8\u05C1\u05DE\u05B5\u05DF
answers22=greasy, gross, rich 
word23=\u05E9\u05B0\u05C1\u05E4\u05B4\u05D9
answers23=bareness, a bare hill, plain 
word24=\u05E9\u05B0\u05C1\u05E8\u05B4\u05D9\u05E8\u05D5\u05BC\u05EA
answers24=obstinacy 
lessonTitle=096 Freqs. 10-10
wordCount=25
lessonFont=SILEOT
