word0=\u05D9\u05B0\u05E7\u05D5\u05BC\u05EA\u05B4\u05D9\u05D0\u05B5\u05DC
answers0=Jekuthiel 
word1=\u05D9\u05B7\u05E7\u05B4\u05BC\u05D9\u05E8
answers1=precious 
word2=\u05D9\u05B4\u05E8\u05B0\u05D0\u05D5\u05B9\u05DF
answers2=Jiron 
word3=\u05D9\u05B0\u05E8\u05BB\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers3=Jerubbesheth 
word4=\u05D9\u05B0\u05E8\u05D5\u05BC\u05D0\u05B5\u05DC
answers4=Jeruel 
word5=\u05D9\u05B8\u05E8\u05D5\u05B9\u05D7\u05B7
answers5=Jaroach 
word6=\u05D9\u05B8\u05E8\u05D5\u05B9\u05E7
answers6=green, an herb 
word7=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers7=Jeriel 
word8=\u05D9\u05B0\u05E8\u05B4\u05D9\u05D1\u05B7\u05D9
answers8=Jeribai 
word9=\u05D9\u05B0\u05E8\u05B4\u05D9\u05E2\u05D5\u05B9\u05EA
answers9=Jerioth 
word10=\u05D9\u05B7\u05E8\u05B0\u05DB\u05B8\u05D0
answers10=a thigh 
word11=\u05D9\u05B0\u05E8\u05B5\u05DE\u05B7\u05D9
answers11=Jeremai 
word12=\u05D9\u05B4\u05E8\u05B0\u05E4\u05B0\u05BC\u05D0\u05B5\u05DC
answers12=Jirpeel 
word13=\u05D9\u05B8\u05E8\u05B0\u05E7\u05B0\u05E2\u05B8\u05DD
answers13=Jorkeam 
word14=\u05D9\u05B6\u05E9\u05B6\u05C1\u05D1\u05B0\u05D0\u05B8\u05D1
answers14=Jeshebab 
word15=\u05D9\u05E9\u05B5\u05C1\u05D1 \u05D1\u05B7\u05BC\u05E9\u05B6\u05BC\u05C1\u05D1\u05B6\u05EA
answers15=Joshebbash-Shebeth 
word16=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9 \u05D1\u05B0\u05BC\u05E0\u05B9\u05D1
answers16=Jishbo-be-Nob 
word17=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05D7
answers17=Jishbach 
word18=\u05D9\u05B8\u05E9\u05BB\u05C1\u05D1\u05B4\u05D9
answers18=a Jashubite 
word19=\u05D9\u05B8\u05E9\u05BB\u05C1\u05D1\u05B4\u05D9 \u05DC\u05B6\u05D7\u05B6\u05DD
answers19=Jashubi-Lechem 
word20=\u05D9\u05B0\u05E9\u05C1\u05D5\u05B9\u05D7\u05B8\u05D9\u05B8\u05D4
answers20=Jeshochajah 
word21=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B4\u05D9
answers21=a Jishvite 
word22=\u05D9\u05B5\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers22=Jeshua 
word23=\u05D9\u05B6\u05E9\u05B7\u05C1\u05D7
answers23=hunger 
word24=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05B8\u05D0\u05B5\u05DC
answers24=Jesimael 
lessonTitle=281 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
