word0=\u05E8\u05B0\u05D7\u05B9\u05D1
answers0=a width, avenue, area 
word1=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B4\u05D9
answers1=Shimi 
word2=\u05EA\u05B8\u05BC\u05D1\u05D5\u05BC\u05DF
answers2=intelligence, an argument, caprice 
word3=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2
answers3=the crimson-grub, of the color, from it, cloths dyed therewith 
word4=\u05D0\u05B8\u05E8\u05B7\u05D1
answers4=to lurk 
word5=\u05D1\u05B8\u05BC\u05D3\u05DC
answers5=to divide 
word6=\u05D1\u05B6\u05BC\u05D8\u05D7
answers6=a place of refuge, safety, safely 
word7=\u05D1\u05B0\u05BC\u05E0\u05B8\u05D9\u05B8\u05D4
answers7=Benajah 
word8=\u05D2\u05BC\u05D5\u05B9\u05DC\u05B8\u05D4
answers8=exile, exiles 
word9=\u05D2\u05B7\u05BC\u05DF
answers9=a garden 
word10=\u05D6\u05D5\u05BC\u05D1
answers10=to flow freely, to have a, flux, to waste away, to overflow 
word11=\u05D7\u05B8\u05E8\u05B0\u05D1\u05B8\u05BC\u05D4
answers11=drought, a desolation 
word12=\u05D8\u05B7\u05E3
answers12=a family 
word13=\u05D9\u05D5\u05B9\u05E0\u05B8\u05EA\u05B8\u05DF
answers13=Jonathan 
word14=\u05D9\u05B8\u05D7\u05B7\u05DC
answers14=to wait, to be patient, hope 
word15=\u05D9\u05B4\u05E9\u05B7\u05C1\u05D9
answers15=Jishai 
word16=\u05D9\u05B8\u05EA\u05D5\u05B9\u05DD
answers16=a bereaved person 
word17=\u05DB\u05B5\u05BC\u05DF
answers17=set upright, just, rightly, so 
word18=\u05DB\u05B4\u05BC\u05E0\u05BC\u05D5\u05B9\u05E8
answers18=a harp 
word19=\u05E0\u05D5\u05BC\u05E2\u05B7
answers19=to waver 
word20=\u05E0\u05B8\u05EA\u05B8\u05DF
answers20=Nathan 
word21=\u05E0\u05B8\u05EA\u05B7\u05E5
answers21=to tear down 
word22=\u05E1\u05B8\u05E8\u05B4\u05D9\u05E1
answers22=a eunuch, valet, a minister of state 
word23=\u05E6\u05B7\u05D5\u05B8\u05BC\u05D0\u05E8
answers23=the back of the neck 
word24=\u05E6\u05B9\u05E8
answers24=Tsor 
lessonTitle=032 Freqs. 43-42
wordCount=25
lessonFont=SILEOT
