word0=\u05D9\u05B8\u05E6\u05B8\u05D0
answers0=to go, bring, out, direct and proxim 
word1=\u05D9\u05B8\u05DC\u05B7\u05DA\u05B0
answers1=to walk, to carry 
word2=\u05DC\u05B8\u05E7\u05B7\u05D7
answers2=to take 
word3=\u05D0\u05B6\u05D7\u05B8\u05D3
answers3=united, one, first 
word4=\u05D9\u05B8\u05D3\u05B7\u05E2
answers4=to know 
word5=\u05E2\u05B8\u05DC\u05B8\u05D4
answers5=to ascend, in, actively 
word6=\u05E2\u05B7\u05D9\u05B4\u05DF
answers6=an eye, a fountain 
word7=\u05E9\u05B8\u05C1\u05E0\u05B6\u05D4
answers7=a year 
word8=\u05E9\u05B5\u05C1\u05DD
answers8=an appellation, as a, mark, memorial of individuality, honor, authority, character 
word9=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D7
answers9=to send away, for, out 
word10=\u05DE\u05D5\u05BC\u05EA
answers10=to die, to kill 
word11=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B8\u05D4
answers11=Jehudah 
word12=\u05D0\u05B8\u05DB\u05B7\u05DC
answers12=to eat 
word13=\u05E2\u05B6\u05D1\u05B6\u05D3
answers13=a servant 
word14=\u05D0\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4
answers14=a woman 
word15=\u05E9\u05B0\u05C1\u05E0\u05B7\u05D9\u05B4\u05DD
answers15=two, twofold 
word16=\u05DE\u05E9\u05B6\u05C1\u05D4
answers16=Mosheh 
word17=\u05E0\u05B6\u05E4\u05B6\u05E9\u05C1
answers17=a breathing creature, animal of, vitality 
word18=\u05DB\u05B9\u05BC\u05D4\u05B5\u05DF
answers18=one officiating, a priest, an acting priest 
word19=\u05E7\u05B8\u05E8\u05B8\u05D0
answers19=to call out to 
word20=\u05D0\u05B7\u05D7\u05B7\u05E8
answers20=the hind part, after 
word21=\u05D3\u05B6\u05BC\u05E8\u05B6\u05DA\u05B0
answers21=a road, a course of life, mode of action 
word22=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers22=Mitsrajim 
word23=\u05E8\u05B7\u05E2
answers23=bad, evil 
word24=\u05E0\u05B8\u05E9\u05B8\u05C2\u05D0
answers24=to lift 
lessonTitle=001 Freqs. 1076-654
wordCount=25
lessonFont=SILEOT
