word0=\u05DE\u05B7\u05E0\u05B0\u05D3\u05B7\u05BC\u05E2
answers0=wisdom, intelligence 
word1=\u05DE\u05B8\u05E0\u05D5\u05B9\u05E8
answers1=a yoke, the frame of a, loom 
word2=\u05DE\u05B0\u05E0\u05B7\u05E7\u05B4\u05BC\u05D9\u05EA
answers2=a sacrificial basin 
word3=\u05DE\u05B0\u05E0\u05B7\u05E9\u05B6\u05BC\u05C1\u05D9
answers3=a Menashshite 
word4=\u05DE\u05B8\u05E1\u05B8\u05D4
answers4=to dissolve 
word5=\u05DE\u05B7\u05E1\u05B8\u05BC\u05D4
answers5=Massah 
word6=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B5\u05BC\u05DF
answers6=indigent 
word7=\u05DE\u05B7\u05E1\u05B0\u05DE\u05B5\u05E8
answers7=a peg 
word8=\u05DE\u05B7\u05E2\u05B2\u05D3\u05B8\u05DF
answers8=a delicacy, pleasure 
word9=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B6\u05E6\u05B6\u05EA
answers9=a terror, an idol 
word10=\u05DE\u05B4\u05E4\u05B0\u05E7\u05B8\u05D3
answers10=an appointment, mandate, a designated spot, a census 
word11=\u05DE\u05B4\u05E7\u05B0\u05DC\u05D5\u05B9\u05EA
answers11=Mikloth 
word12=\u05DE\u05B4\u05E7\u05B0\u05DC\u05B7\u05E2\u05B7\u05EA
answers12=a sculpture 
word13=\u05DE\u05B8\u05E8\u05B5\u05D0
answers13=a master 
word14=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B5\u05BC\u05E7
answers14=a stall 
word15=\u05DE\u05B0\u05E8\u05D5\u05BC\u05E6\u05B8\u05D4
answers15=a race 
word16=\u05DE\u05B8\u05E8\u05B7\u05E5
answers16=to press, to be pungent, vehement, to irritate 
word17=\u05DE\u05B0\u05E8\u05B9\u05E8\u05B8\u05D4
answers17=bitterness, a bitter thing, bile, venom 
word18=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B6\u05E8\u05B6\u05EA
answers18=a kneading-trough 
word19=\u05DE\u05B0\u05E9\u05C2\u05D5\u05BC\u05E8\u05B8\u05D4
answers19=a measure 
word20=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D8\u05D5\u05B9\u05D7\u05B7
answers20=a spreading-place 
word21=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B9\u05BC\u05E8\u05B6\u05EA
answers21=wages, a reward 
word22=\u05DE\u05B0\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers22=Meshelemjah 
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers23=Mishma 
word24=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B7\u05E2\u05B7\u05EA
answers24=a pithy maxim, a simile, proverb, speak 
lessonTitle=154 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
