word0=\u05E2\u05B7\u05DB\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers0=a spider 
word1=\u05E2\u05B6\u05DB\u05B6\u05E1
answers1=a fetter, an anklet 
word2=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05D4
answers2=Alvah, Aljah 
word3=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05DF
answers3=Alvan, Aljan 
word4=\u05E2\u05B4\u05DC\u05B4\u05BC\u05D9
answers4=high, comparative 
word5=\u05E2\u05B6\u05DC\u05B6\u05DD
answers5=something kept out of sight, a lad 
word6=\u05E2\u05B2\u05DC\u05B8\u05DE\u05D5\u05B9\u05EA
answers6=girls, the soprano, female voice, falsetto 
word7=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B9\u05DF \u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B8\u05EA\u05B8\u05D9\u05B0\u05DE\u05B8\u05D4
answers7=Almon-Diblathajemah 
word8=\u05E2\u05B8\u05DE\u05D5\u05B9\u05E7
answers8=Amok 
word9=\u05E2\u05B4\u05DE\u05B8\u05BC\u05E0\u05D5\u05BC\u05D0\u05B5\u05DC
answers9=Immanuel 
word10=\u05E2\u05B7\u05DE\u05B0\u05E8\u05B8\u05DE\u05B4\u05D9
answers10=an Amramite 
word11=\u05E2\u05B2\u05E0\u05B8\u05D1
answers11=Anab 
word12=\u05E2\u05B9\u05E0\u05B6\u05D2
answers12=luxury 
word13=\u05E2\u05B8\u05E0\u05B7\u05D3
answers13=to lace fast 
word14=\u05E2\u05B7\u05E0\u05B0\u05D5\u05B8\u05D4
answers14=mildness, oppressed 
word15=\u05E2\u05B2\u05E0\u05B8\u05D9\u05B8\u05D4
answers15=Anajah 
word16=\u05E2\u05B2\u05E0\u05B8\u05DE\u05B4\u05D9\u05DD
answers16=Anamim 
word17=\u05E2\u05B2\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=Ananjah 
word18=\u05E2\u05B9\u05E0\u05B6\u05E9\u05C1
answers18=a fine 
word19=\u05E2\u05B2\u05E0\u05B8\u05EA
answers19=Anath 
word20=\u05E2\u05B8\u05E4\u05B7\u05DC
answers20=to swell, be elated 
word21=\u05E2\u05B7\u05E6\u05B0\u05DC\u05B8\u05D4
answers21=indolence 
word22=\u05E2\u05B2\u05E7\u05B7\u05DC\u05B0\u05E7\u05B7\u05DC
answers22=winding 
word23=\u05E2\u05B6\u05E7\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers23=an Ekronite 
word24=\u05E2\u05B4\u05E7\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05EA
answers24=perversity 
lessonTitle=222 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
