word0=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E1
answers0=to trample, to wash 
word1=\u05DE\u05B8\u05D3\u05B7\u05D3
answers1=to stretch, to measure, to be extended 
word2=\u05E4\u05B8\u05E8\u05B7\u05E8
answers2=to break up, to violate, frustrate 
word3=\u05E7\u05B6\u05E8\u05B6\u05E9\u05C1
answers3=a slab, plank, a deck of a, ship 
word4=\u05E8\u05B5\u05D0\u05E9\u05B4\u05C1\u05D9\u05EA
answers4=the first, in place, time, order, rank 
word5=\u05EA\u05B8\u05BC\u05E2\u05B8\u05D4
answers5=to vacillate, reel, stray 
word6=\u05EA\u05B4\u05BC\u05E4\u05B0\u05D0\u05B8\u05E8\u05B8\u05D4
answers6=ornament 
word7=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B8\u05D4
answers7=a virgin, sometimes, a bride 
word8=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05DC
answers8=a tower, a rostrum, a, bed of flowers 
word9=\u05DE\u05D5\u05BC\u05E1\u05B8\u05E8
answers9=chastisement, reproof, warning, instruction, restraint 
word10=\u05E0\u05B8\u05DB\u05B7\u05E8
answers10=to scrutinize, look intently at, to acknowledge, be acquainted with, care for, respect, revere, to disregard, ignore, be strange toward, reject, resign, dissimulate 
word11=\u05E0\u05B7\u05E4\u05B0\u05EA\u05B8\u05BC\u05DC\u05B4\u05D9
answers11=Naphtali 
word12=\u05E0\u05B8\u05E9\u05B7\u05C2\u05D2
answers12=to reach 
word13=\u05E8\u05B0\u05D7\u05B7\u05D1\u05B0\u05E2\u05B8\u05DD
answers13=Rechabam 
word14=\u05EA\u05B0\u05BC\u05DB\u05B5\u05DC\u05B6\u05EA
answers14=the cerulean mussel, the color, obtained therefrom, stuff dyed therewith 
word15=\u05D0\u05B1\u05DE\u05D5\u05BC\u05E0\u05B8\u05D4
answers15=firmness, security, fidelity 
word16=\u05D0\u05B5\u05DE\u05B6\u05E8
answers16=something said 
word17=\u05D0\u05B5\u05E4\u05D5\u05B9\u05D3
answers17=a girdle, the ephod, highpriest's shoulder-piece, an image 
word18=\u05D1\u05B8\u05BC\u05D2\u05D3
answers18=to cover, to act covertly, to pillage 
word19=\u05D1\u05B8\u05BC\u05DC\u05B7\u05E2
answers19=to make away with, to destroy 
word20=\u05D2\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
answers20=arrogance, majesty, ornament 
word21=\u05D3\u05B6\u05BC\u05D1\u05B6\u05E8
answers21=a pestilence 
word22=\u05D8\u05B7\u05D1\u05B7\u05BC\u05E2\u05B7\u05EA
answers22=a seal, signet, a ring of any kind 
word23=\u05D9\u05B8\u05D4\u05BC
answers23=Jah 
word24=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B8\u05DC
answers24=weight, weighing 
lessonTitle=027 Freqs. 51-49
wordCount=25
lessonFont=SILEOT
