word0=\u05D4\u05B5\u05DF
answers0=they 
word1=\u05D4\u05B5\u05DF
answers1=lo!, there, less, whether, but, if 
word2=\u05D4\u05B8\u05E8\u05B6\u05D4
answers2=pregnant 
word3=\u05D6\u05D5\u05BC\u05DC\u05B8\u05D4
answers3=scattering, removal, except 
word4=\u05D7\u05B8\u05D2\u05B7\u05D2
answers4=to move in a, circle, to march in a, sacred procession, to observe a, festival, to be giddy 
word5=\u05D7\u05B8\u05DD
answers5=Cham 
word6=\u05D7\u05B2\u05E0\u05D5\u05B9\u05DA\u05B0
answers6=Chanok 
word7=\u05D7\u05B8\u05E2\u05B8\u05D4
answers7=to cut, split in two, to halve 
word8=\u05D7\u05B9\u05E8\u05B6\u05D1
answers8=drought, desolation 
word9=\u05D7\u05B8\u05E9\u05B8\u05C1\u05D4
answers9=to hush, keep quiet 
word10=\u05D8\u05B8\u05D1\u05B7\u05DC
answers10=to dip, to immerse 
word11=\u05D9\u05B8\u05D2\u05D9\u05BC\u05E2\u05B7
answers11=toil, a work, produce, property 
word12=\u05D9\u05D5\u05B9\u05DD
answers12=a day 
word13=\u05D9\u05B0\u05E4\u05BB\u05E0\u05B6\u05BC\u05D4
answers13=Jephunneh 
word14=\u05D9\u05B8\u05E6\u05B7\u05D2
answers14=to place permanently 
word15=\u05D9\u05B6\u05E7\u05B6\u05D1
answers15=a trough, a wine-vat 
word16=\u05DB\u05B8\u05BC\u05D6\u05B7\u05D1
answers16=to lie 
word17=\u05DB\u05B7\u05BC\u05E8
answers17=a ram, a, battering-ram, a meadow, a pad, camel's saddle 
word18=\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers18=to dig, to plot, to bore, open 
word19=\u05DE\u05B8\u05D3\u05B7\u05D9
answers19=Madai 
word20=\u05DE\u05D5\u05B9\u05D0\u05B8\u05D1\u05B4\u05D9
answers20=a Moabite, Moabitess 
word21=\u05DE\u05B7\u05D8\u05B8\u05BC\u05E8\u05B8\u05D0
answers21=a jail, an aim 
word22=\u05DE\u05B7\u05DB\u05B8\u05D0\u05B9\u05D1
answers22=anguish, affliction 
word23=\u05DE\u05B4\u05DB\u05B0\u05E1\u05B6\u05D4
answers23=a covering, weatherboarding 
word24=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers24=Malkijah 
lessonTitle=069 Freqs. 16-16
wordCount=25
lessonFont=SILEOT
