word0=\u05EA\u05B9\u05BC\u05E4\u05B6\u05DC
answers0=Tophel 
word1=\u05EA\u05B4\u05BC\u05E4\u05B0\u05DC\u05B6\u05E6\u05B6\u05EA
answers1=fearfulness 
word2=\u05EA\u05B9\u05BC\u05E4\u05B6\u05EA
answers2=a smiting, contempt 
word3=\u05EA\u05B8\u05BC\u05E4\u05B0\u05EA\u05B6\u05BC\u05D4
answers3=Tophteh 
word4=\u05EA\u05B0\u05BC\u05E7\u05D5\u05BC\u05DE\u05B8\u05D4
answers4=resistfulness 
word5=\u05EA\u05B0\u05BC\u05E7\u05D5\u05B9\u05DE\u05B5\u05DD
answers5=an opponent 
word6=\u05EA\u05B8\u05BC\u05E7\u05D5\u05B9\u05E2\u05B7
answers6=a trumpet 
word7=\u05EA\u05B7\u05BC\u05E7\u05B4\u05BC\u05D9\u05E3
answers7=powerful 
word8=\u05EA\u05B0\u05BC\u05E7\u05B7\u05DF
answers8=to straighten up, confirm 
word9=\u05EA\u05B5\u05BC\u05E7\u05B7\u05E2
answers9=a blast of a, trumpet 
word10=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D0\u05B2\u05DC\u05B8\u05D4
answers10=Taralah 
word11=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D1\u05BC\u05D5\u05BC\u05EA
answers11=multiplication, progeny 
word12=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D2\u05B7\u05BC\u05DD
answers12=to transfer, translate 
word13=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers13=a sacrificial offering 
word14=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05E4\u05B8\u05D4
answers14=a remedy 
word15=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D6\u05B8\u05D4
answers15=a species of tree, the cypress 
word16=\u05EA\u05B4\u05BC\u05E8\u05B0\u05D7\u05B2\u05E0\u05B8\u05D4
answers16=Tirchanah 
word17=\u05EA\u05B8\u05BC\u05E8\u05B8\u05E2
answers17=a doorkeeper 
word18=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E2\u05B8\u05EA\u05B4\u05D9
answers18=a Tirathite 
word19=\u05EA\u05B7\u05BC\u05E8\u05B0\u05EA\u05B8\u05BC\u05E7
answers19=Tartak 
word20=\u05EA\u05B7\u05BC\u05E9\u05B0\u05C1\u05D1\u05B5\u05BC\u05E5
answers20=checkered stuff 
word21=\u05EA\u05B0\u05BC\u05E9\u05C2\u05D5\u05BC\u05DE\u05B6\u05EA
answers21=a deposit, pledging 
word22=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8\u05B8\u05D4
answers22=a gift 
word23=\u05EA\u05B7\u05BC\u05EA\u05B0\u05BC\u05E0\u05B7\u05D9
answers23=Tattenai 
lessonTitle=346 Freqs. 1-0
wordCount=24
lessonFont=SILEOT
