word0=\u05DB\u05B7\u05BC\u05E2\u05B7\u05E1
answers0=to trouble, to grieve, rage, be indignant 
word1=\u05DE\u05B8\u05E8\u05D5\u05B9\u05DD
answers1=altitude 
word2=\u05E2\u05B6\u05E8\u05B0\u05D5\u05B8\u05D4
answers2=nudity 
word3=\u05E7\u05B8\u05E6\u05B4\u05D9\u05E8
answers3=severed, harvest, the crop, the time, the reaper, a limb 
word4=\u05E9\u05B0\u05C2\u05DE\u05B9\u05D0\u05D5\u05DC
answers4=dark, the north, the left hand 
word5=\u05D7\u05B8\u05D3\u05B8\u05E9\u05C1
answers5=new 
word6=\u05D7\u05B5\u05E5
answers6=a piercer, an arrow, a wound, thunderbolt, the shaft of a, spear 
word7=\u05D9\u05D0\u05B9\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers7=Joshijah 
word8=\u05D9\u05B8\u05E6\u05B7\u05E7
answers8=to pour out, to melt, cast as metal, to place firmly, to stiffen, grow hard 
word9=\u05DE\u05B7\u05E6\u05B8\u05BC\u05D4
answers9=sweetness, sweet, an unfermented cake, loaf, the festival of Passover 
word10=\u05E1\u05B9\u05DC\u05B6\u05EA
answers10=flour 
word11=\u05E2\u05B6\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers11=an elevation, lofty, as title, the Supreme 
word12=\u05E6\u05B8\u05D3\u05D5\u05B9\u05E7
answers12=Tsadok 
word13=\u05E9\u05B8\u05C1\u05D5\u05B0\u05D0
answers13=evil, idolatry, uselessness 
word14=\u05D3\u05B8\u05BC\u05E0\u05B4\u05D9\u05B5\u05BC\u05D0\u05DC
answers14=Danijel 
word15=\u05D4\u05D5\u05B9\u05D9
answers15=oh! 
word16=\u05D7\u05B8\u05E8\u05B7\u05DD
answers16=to seclude, to devote to religious uses, to be blunt as to the nose 
word17=\u05DE\u05B8\u05D7\u05B8\u05E8
answers17=deferred, the morrow, tomorrow, hereafter 
word18=\u05E0\u05B8\u05D3\u05B7\u05D7
answers18=to push off 
word19=\u05E8\u05B8\u05E0\u05B7\u05DF
answers19=to creak, to shout 
word20=\u05D0\u05B7\u05D7\u05B2\u05E8\u05D5\u05B9\u05DF
answers20=hinder, late, last, western 
word21=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E2
answers21=to cleave, to rend, break, rip, open 
word22=\u05D7\u05B8\u05D6\u05B8\u05D4
answers22=to gaze at, to perceive, contemplate, to have a, vision of 
word23=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05D3\u05B8\u05E2
answers23=Jehojada 
word24=\u05D9\u05D5\u05B9\u05DE\u05B8\u05DD
answers24=daily 
lessonTitle=026 Freqs. 54-51
wordCount=25
lessonFont=SILEOT
