word0=\u05D8\u05B0\u05E8\u05D5\u05B9\u05DD
answers0=not yet 
word1=\u05D8\u05B8\u05E8\u05B7\u05D7
answers1=to overburden 
word2=\u05D8\u05B8\u05E8\u05B8\u05E3
answers2=recently torn off, fresh 
word3=\u05D8\u05B7\u05E8\u05B0\u05E4\u05B0\u05BC\u05DC\u05B7\u05D9
answers3=a Tarpelite 
word4=\u05D9\u05B8\u05D0\u05B7\u05D1
answers4=to desire 
word5=\u05D9\u05B8\u05D0\u05B8\u05D4
answers5=to be suitable 
word6=\u05D9\u05B8\u05D0\u05B4\u05E8\u05B4\u05D9
answers6=a Jairite 
word7=\u05D9\u05B0\u05D0\u05B4\u05EA\u05D5\u05B9\u05DF
answers7=an entry 
word8=\u05D9\u05B0\u05D0\u05B1\u05EA\u05B0\u05E8\u05B7\u05D9
answers8=Jeatherai 
word9=\u05D9\u05B8\u05D1\u05B7\u05D1
answers9=to bawl 
word10=\u05D9\u05B8\u05D1\u05B8\u05DC
answers10=Jabal 
word11=\u05D9\u05B7\u05D1\u05B5\u05BC\u05DC
answers11=having running sores 
word12=\u05D9\u05B7\u05D1\u05B0\u05E0\u05B6\u05D4
answers12=Jabneh 
word13=\u05D9\u05B4\u05D1\u05B0\u05E0\u05B0\u05D9\u05B8\u05D4
answers13=Jibnejah 
word14=\u05D9\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=Jibnijah 
word15=\u05D9\u05B0\u05D1\u05B6\u05E8\u05B6\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers15=Jeberekjah 
word16=\u05D9\u05B4\u05D1\u05B0\u05E9\u05B8\u05C2\u05DD
answers16=Jibsam 
word17=\u05D9\u05B7\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers17=dry land 
word18=\u05D9\u05B8\u05D2\u05B5\u05D1
answers18=a plowed field 
word19=\u05D9\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers19=Jigdaljah 
word20=\u05D9\u05B8\u05D2\u05B8\u05D4
answers20=to push away 
word21=\u05D9\u05B8\u05D2\u05D5\u05BC\u05E8
answers21=Jagur 
word22=\u05D9\u05B8\u05D2\u05B4\u05D9\u05E2\u05B7
answers22=tired 
word23=\u05D9\u05B8\u05D2\u05B0\u05DC\u05B4\u05D9
answers23=Jogli 
word24=\u05D9\u05B8\u05D2\u05B8\u05E2
answers24=earnings 
lessonTitle=275 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
