word0=\u05D2\u05B4\u05BC\u05D1\u05B7\u05E8
answers0=Gibbar 
word1=\u05D2\u05B7\u05BC\u05D3
answers1=Fortune 
word2=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05D3\u05B8\u05D4
answers2=an incision 
word3=\u05D2\u05B0\u05BC\u05D3\u05D5\u05BC\u05E4\u05B8\u05D4
answers3=a revilement 
word4=\u05D2\u05B7\u05BC\u05D3\u05B4\u05BC\u05D9
answers4=Gaddi 
word5=\u05D2\u05B7\u05BC\u05D3\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers5=Gaddiel 
word6=\u05D2\u05B4\u05BC\u05D3\u05B0\u05D9\u05B8\u05D4
answers6=a river brink 
word7=\u05D2\u05B0\u05BC\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=a young female goat 
word8=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05B9\u05DD
answers8=Gidom 
word9=\u05D2\u05B6\u05BC\u05D3\u05B6\u05E8
answers9=Geder 
word10=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05D4
answers10=Gederah 
word11=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05D9
answers11=a Gederite 
word12=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B8\u05EA\u05B4\u05D9
answers12=a Gederathite 
word13=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05B9\u05EA\u05B7\u05D9\u05B4\u05DD
answers13=Gederothajim 
word14=\u05D2\u05B5\u05BC\u05D4
answers14=this 
word15=\u05D2\u05B8\u05BC\u05D4\u05B8\u05D4
answers15=to remove 
word16=\u05D2\u05B5\u05BC\u05D4\u05B8\u05D4
answers16=a cure 
word17=\u05D2\u05BC\u05D5\u05BC\u05D1
answers17=to dig 
word18=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers18=the back, the person 
word19=\u05D2\u05B5\u05BC\u05D5\u05B8\u05D4
answers19=exaltation, arrogance 
word20=\u05D2\u05BC\u05D5\u05BC\u05DE\u05B8\u05BC\u05E5
answers20=a pit 
word21=\u05D2\u05BC\u05D5\u05BC\u05E0\u05B4\u05D9
answers21=a Gunite 
word22=\u05D2\u05BC\u05D5\u05BC\u05E3
answers22=to hollow, arch, close, to shut 
word23=\u05D2\u05BC\u05D5\u05BC\u05E8
answers23=Gur 
word24=\u05D2\u05BC\u05D5\u05BC\u05E8\u05BE\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers24=Gur-Baal 
lessonTitle=255 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
