word0=\u05D9\u05B0\u05D1\u05D5\u05BC\u05DC
answers0=produce, a crop, wealth 
word1=\u05D9\u05B8\u05DC\u05B4\u05D9\u05D3
answers1=born 
word2=\u05D9\u05B7\u05E2\u05B2\u05D6\u05B5\u05D9\u05B4\u05E8
answers2=Jaazer, Jazer 
word3=\u05D9\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=Jeiel 
word4=\u05D9\u05B6\u05E8\u05B7\u05D7
answers4=a lunation, month 
word5=\u05D9\u05B0\u05E8\u05B4\u05D9\u05DE\u05D5\u05B9\u05EA
answers5=Jerimoth, Jeremoth 
word6=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05DF
answers6=a desolation 
word7=\u05DB\u05B6\u05BC\u05E1\u05B6\u05DC
answers7=fatness, the loin, the viscera, silliness, trust 
word8=\u05DB\u05B0\u05BC\u05E1\u05B7\u05E3
answers8=silver, money 
word9=\u05DB\u05B0\u05BC\u05E2\u05B7\u05DF
answers9=now 
word10=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B6\u05DC
answers10=a planted field, garden produce 
word11=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C2\u05D1
answers11=a young sheep 
word12=\u05DC\u05BB\u05DC\u05B8\u05D0\u05B8\u05D4
answers12=a loop 
word13=\u05DE\u05B7\u05D1\u05BC\u05D5\u05BC\u05DC
answers13=a deluge 
word14=\u05DE\u05B8\u05D4
answers14=interrogative what?, what!, indefinitely what 
word15=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D0
answers15=fear, a fearful thing, deed 
word16=\u05DE\u05B7\u05D7\u05B0\u05DE\u05B8\u05D3
answers16=delightful, a delight, object of affection, desire 
word17=\u05DE\u05B7\u05D7\u05B2\u05E0\u05D9\u05B4\u05DD
answers17=Machanajim 
word18=\u05DE\u05B7\u05D7\u05B0\u05E1\u05D5\u05B9\u05E8
answers18=deficiency, impoverishment 
word19=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D0\u05B5\u05DC
answers19=Mikael 
word20=\u05DE\u05B5\u05E6\u05B7\u05D7
answers20=the forehead 
word21=\u05DE\u05B0\u05E6\u05B5\u05DC\u05B6\u05EA
answers21=double tinklers, cymbals 
word22=\u05DE\u05B4\u05E8\u05B0\u05E2\u05B6\u05D4
answers22=pasture, the haunt of wild animals 
word23=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B4\u05BC\u05D9\u05DC
answers23=instructive, a didactic poem 
word24=\u05E0\u05B0\u05D1\u05D5\u05B9
answers24=Nebo 
lessonTitle=080 Freqs. 13-13
wordCount=25
lessonFont=SILEOT
