word0=\u05D6\u05B4\u05E4\u05B0\u05E8\u05B9\u05DF
answers0=Ziphron 
word1=\u05D6\u05B9\u05E7\u05B6\u05DF
answers1=old age 
word2=\u05D6\u05B0\u05E7\u05B7\u05E3
answers2=to hang, impale 
word3=\u05D6\u05B8\u05E8\u05B8\u05D0
answers3=disgust 
word4=\u05D6\u05B8\u05E8\u05B7\u05D1
answers4=to flow away 
word5=\u05D6\u05B0\u05E8\u05BB\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers5=Zerubbabel 
word6=\u05D6\u05B7\u05E8\u05B0\u05D6\u05B4\u05D9\u05E3
answers6=a pouring rain 
word7=\u05D6\u05B7\u05E8\u05B0\u05D6\u05B4\u05D9\u05E8
answers7=tightly girt, a racer, some fleet animal 
word8=\u05D6\u05B6\u05E8\u05B7\u05D7
answers8=a rising of light 
word9=\u05D6\u05B0\u05E8\u05B7\u05E2
answers9=posterity 
word10=\u05D6\u05B8\u05E8\u05B7\u05E8
answers10=to diffuse, to sneeze 
word11=\u05D6\u05B5\u05EA\u05B7\u05E8
answers11=Zethar 
word12=\u05D7\u05B9\u05D1
answers12=a cherisher, the bosom 
word13=\u05D7\u05B8\u05D1\u05B7\u05D1
answers13=to hide, to cherish 
word14=\u05D7\u05B2\u05D1\u05D5\u05BC\u05DC\u05B8\u05D4
answers14=overthrown, crime 
word15=\u05D7\u05B6\u05D1\u05B0\u05D9\u05D5\u05B9\u05DF
answers15=a concealment 
word16=\u05D7\u05B4\u05D1\u05B5\u05BC\u05DC
answers16=a mast 
word17=\u05D7\u05B2\u05D1\u05B7\u05E6\u05B7\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=Chabatstsanjah 
word18=\u05D7\u05B7\u05D1\u05B8\u05BC\u05E8
answers18=a partner 
word19=\u05D7\u05B2\u05D1\u05B7\u05E8\u05B0\u05D1\u05BB\u05BC\u05E8\u05B8\u05D4
answers19=a streak, as on the tiger 
word20=\u05D7\u05B7\u05D1\u05B0\u05E8\u05B8\u05D4
answers20=an associate 
word21=\u05D7\u05B6\u05D1\u05B0\u05E8\u05B8\u05D4
answers21=association 
word22=\u05D7\u05B6\u05D1\u05B0\u05E8\u05B4\u05D9
answers22=a Chebrite 
word23=\u05D7\u05B2\u05D1\u05B6\u05E8\u05B6\u05EA
answers23=a consort 
word24=\u05D7\u05B8\u05D1\u05B5\u05EA
answers24=something fried, a griddle-cake 
lessonTitle=265 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
