word0=\u05D3\u05B0\u05BC\u05DE\u05B4\u05D9
answers0=quiet 
word1=\u05D3\u05B0\u05BC\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers1=Deuel 
word2=\u05D3\u05B8\u05BC\u05E8
answers2=an age 
word3=\u05D3\u05B7\u05BC\u05E8\u05B0\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9\u05DF
answers3=a 'drachma', coin 
word4=\u05D4\u05B5\u05D2\u05B5\u05D0
answers4=Hege, Hegai 
word5=\u05D4\u05B4\u05D2\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers5=a murmuring sound, a musical notation, a machination 
word6=\u05D4\u05B7\u05D3\u05B8\u05BC\u05D1\u05B8\u05E8
answers6=a vizier 
word7=\u05D4\u05B2\u05D3\u05D5\u05B9\u05E8\u05B8\u05DD
answers7=Hadoram 
word8=\u05D4\u05D5\u05BC\u05DA\u05B0
answers8=to go, to bring 
word9=\u05D4\u05D5\u05B9\u05DC\u05B5\u05DC\u05B8\u05D4
answers9=folly 
word10=\u05D4\u05B2\u05EA\u05B8\u05DA\u05B0
answers10=Hathak 
word11=\u05D6\u05D5\u05BC\u05E8
answers11=to press together, tighten 
word12=\u05D6\u05B8\u05DB\u05D5\u05BC\u05E8
answers12=a male 
word13=\u05D6\u05B8\u05DB\u05B7\u05DA\u05B0
answers13=to be transparent, clean 
word14=\u05D6\u05B0\u05DE\u05B8\u05DF
answers14=an appointed occasion 
word15=\u05D6\u05B0\u05DE\u05B8\u05E8
answers15=instrumental music 
word16=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers16=a musical piece, song 
word17=\u05D6\u05B7\u05DF
answers17=sort 
word18=\u05D6\u05B8\u05E7\u05BB
answers18=old age 
word19=\u05D6\u05B6\u05E8\u05B6\u05D3
answers19=Zered 
word20=\u05D6\u05B6\u05E8\u05B6\u05E9\u05C1
answers20=Zeresh 
word21=\u05D6\u05B7\u05EA\u05BC\u05D5\u05BC\u05D0
answers21=Zattu 
word22=\u05D7\u05B2\u05D1\u05B9\u05DC
answers22=a pawn 
word23=\u05D7\u05B9\u05D1\u05B6\u05E8\u05B6\u05EA
answers23=a joint 
word24=\u05D7\u05B8\u05D2\u05D5\u05B9\u05E8
answers24=belted 
lessonTitle=149 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
