word0=\u05DE\u05B8\u05E0\u05D5\u05B9\u05DF
answers0=a continuator, heir 
word1=\u05DE\u05B4\u05E0\u05B0\u05BC\u05D6\u05B8\u05E8
answers1=a prince 
word2=\u05DE\u05B0\u05E0\u05B4\u05D9
answers2=the Apportioner, Fate 
word3=\u05DE\u05B4\u05E0\u05B4\u05BC\u05D9
answers3=Minni 
word4=\u05DE\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers4=enumeration 
word5=\u05DE\u05B4\u05E0\u05B0\u05DC\u05B6\u05D4
answers5=completion, wealth 
word6=\u05DE\u05B4\u05E0\u05B0\u05E2\u05B8\u05DC
answers6=a bolt 
word7=\u05DE\u05B7\u05E0\u05B0\u05E2\u05B7\u05DD
answers7=a delicacy 
word8=\u05DE\u05B0\u05E0\u05B7\u05E2\u05B0\u05E0\u05B7\u05E2
answers8=a sistrum 
word9=\u05DE\u05B8\u05E1
answers9=fainting, disconsolate 
word10=\u05DE\u05B7\u05E1\u05B7\u05BC\u05D3
answers10=a foundation 
word11=\u05DE\u05B4\u05E1\u05B0\u05D3\u05B0\u05BC\u05E8\u05D5\u05B9\u05DF
answers11=a colonnade, internal portico 
word12=\u05DE\u05B4\u05E1\u05B8\u05BC\u05D4
answers12=abundance, liberally 
word13=\u05DE\u05B0\u05E1\u05D5\u05BC\u05DB\u05B8\u05D4
answers13=a hedge 
word14=\u05DE\u05B7\u05E1\u05B8\u05BC\u05D7
answers14=a cordon, military barrier 
word15=\u05DE\u05B4\u05E1\u05B0\u05D7\u05B8\u05E8
answers15=trade 
word16=\u05DE\u05B6\u05E1\u05B6\u05DA\u05B0
answers16=a mixture, of wine with spices 
word17=\u05DE\u05B0\u05E1\u05BB\u05DB\u05B8\u05BC\u05D4
answers17=a covering, garniture 
word18=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B5\u05BC\u05E0\u05BB\u05EA
answers18=indigence 
word19=\u05DE\u05B7\u05E1\u05B0\u05DC\u05D5\u05BC\u05DC
answers19=a thoroughfare 
word20=\u05DE\u05B4\u05E1\u05B0\u05E2\u05B8\u05D3
answers20=a balustrade 
word21=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05E8
answers21=Mispar 
word22=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B6\u05E8\u05B6\u05EA
answers22=Mispereth 
word23=\u05DE\u05B9\u05E1\u05B8\u05E8
answers23=admonition 
word24=\u05DE\u05B6\u05E1\u05B9\u05E8\u05B6\u05EA
answers24=a band 
lessonTitle=295 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
