word0=\u05E6\u05B4\u05D7\u05B6\u05D4
answers0=parched 
word1=\u05E6\u05B8\u05D7\u05B7\u05D7
answers1=to glare, be dazzling white 
word2=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B8\u05D4
answers2=a parched region, the desert 
word3=\u05E6\u05B0\u05D7\u05B4\u05D9\u05D7\u05B4\u05D9
answers3=bare spot, in the glaring sun 
word4=\u05E6\u05B7\u05D7\u05B2\u05E0\u05B8\u05D4
answers4=stench 
word5=\u05E6\u05B7\u05D7\u05B0\u05E6\u05B8\u05D7\u05B8\u05D4
answers5=a dry place, desert 
word6=\u05E6\u05B7\u05D7\u05B7\u05E8
answers6=sheen, whiteness 
word7=\u05E6\u05B8\u05D7\u05B9\u05E8
answers7=white 
word8=\u05E6\u05B7\u05D9\u05B8\u05BC\u05D3
answers8=a huntsman 
word9=\u05E6\u05B4\u05D9\u05E0\u05B9\u05E7
answers9=the pillory 
word10=\u05E6\u05B4\u05D9\u05E2\u05B9\u05E8
answers10=Tsior 
word11=\u05E6\u05B4\u05D9\u05E5
answers11=Tsits 
word12=\u05E6\u05B4\u05D9\u05E6\u05B8\u05D4
answers12=a flower 
word13=\u05E6\u05B8\u05D9\u05B7\u05E8
answers13=to make an errand, betake oneself 
word14=\u05E6\u05B5\u05DC\u05B8\u05D7\u05B8\u05D4
answers14=something protracted, flattened out, a platter 
word15=\u05E6\u05B0\u05DC\u05B9\u05D7\u05B4\u05D9\u05EA
answers15=something prolonged, tall, a vial, salt-cellar 
word16=\u05E6\u05B8\u05DC\u05B7\u05DC
answers16=to tumble down, settle by a, waving motion 
word17=\u05E6\u05B0\u05DC\u05B6\u05DC\u05B0\u05E4\u05D5\u05B9\u05E0\u05B4\u05D9
answers17=Tselelponi 
word18=\u05E6\u05B8\u05DC\u05B8\u05E3
answers18=Tsalaph 
word19=\u05E6\u05B6\u05DC\u05B0\u05E6\u05B7\u05D7
answers19=Tseltsach 
word20=\u05E6\u05B4\u05DE\u05B0\u05D0\u05B8\u05D4
answers20=thirst 
word21=\u05E6\u05B8\u05DE\u05B7\u05E7
answers21=to dry up 
word22=\u05E6\u05B8\u05E0\u05B7\u05DD
answers22=to blast, shrink 
word23=\u05E6\u05B0\u05E0\u05B8\u05DF
answers23=Tsenan 
word24=\u05E6\u05B0\u05E0\u05B5\u05E4\u05B8\u05D4
answers24=a ball 
lessonTitle=323 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
