word0=\u05D8\u05B0\u05D1\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers0=Tebaljah 
word1=\u05D8\u05B7\u05D1\u05B0\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers1=Tabrimmon 
word2=\u05D8\u05B5\u05D1\u05B6\u05EA
answers2=Tebeth 
word3=\u05D8\u05B7\u05D1\u05B7\u05BC\u05EA
answers3=Tabbath 
word4=\u05D8\u05D5\u05BC\u05D0
answers4=to sweep away 
word5=\u05D8\u05D5\u05B9\u05D1 \u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers5=Tob-Adonijah 
word6=\u05D8\u05D5\u05BC\u05E9\u05C2
answers6=to pounce as a, bird of prey 
word7=\u05D8\u05B0\u05D5\u05B8\u05EA
answers7=hunger 
word8=\u05D8\u05B8\u05D7\u05D4
answers8=to stretch a, bow, as an archer 
word9=\u05D8\u05B0\u05D7\u05D5\u05B9\u05DF
answers9=a hand mill, a millstone 
word10=\u05D8\u05B7\u05D7\u05B2\u05E0\u05B8\u05D4
answers10=a hand mill, chewing 
word11=\u05D8\u05B4\u05D9\u05D7\u05B7
answers11=mortar, plaster 
word12=\u05D8\u05B0\u05DC\u05B8\u05D0
answers12=a lamb 
word13=\u05D8\u05B0\u05DC\u05B8\u05D0\u05B4\u05D9\u05DD
answers13=Telaim 
word14=\u05D8\u05B7\u05DC\u05B8\u05D8\u05B5\u05DC\u05B8\u05D4
answers14=overthrow, rejection 
word15=\u05D8\u05B8\u05DC\u05B7\u05DC
answers15=to strew over, to cover in, plate 
word16=\u05D8\u05B0\u05DC\u05B7\u05DC
answers16=to cover with shade 
word17=\u05D8\u05B8\u05E0\u05B7\u05E3
answers17=to soil 
word18=\u05D8\u05B8\u05E2\u05B8\u05D4
answers18=to wander, to lead astray 
word19=\u05D8\u05B8\u05E2\u05B7\u05DF
answers19=to load a, beast 
word20=\u05D8\u05B8\u05E2\u05B7\u05DF
answers20=to stab 
word21=\u05D8\u05B4\u05E4\u05BB\u05BC\u05D7
answers21=nursing 
word22=\u05D8\u05B8\u05E4\u05B7\u05E3
answers22=to trip, coquettishly 
word23=\u05D8\u05B8\u05E4\u05B7\u05E9\u05C1
answers23=to be thick, to be stupid 
word24=\u05D8\u05B8\u05E4\u05B7\u05BC\u05EA
answers24=Taphath 
lessonTitle=274 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
