word0=\u05D7\u05B5\u05E7\u05B6\u05E8
answers0=examination, enumeration, deliberation 
word1=\u05D7\u05B8\u05E8\u05B8\u05DF
answers1=Charan 
word2=\u05D7\u05B8\u05E8\u05B7\u05E5
answers2=to point sharply, to wound, to be alert, to decide 
word3=\u05D8\u05B6\u05D1\u05B7\u05D7
answers3=something slaughtered, a beast, butchery 
word4=\u05D8\u05D5\u05BC\u05D7\u05B7
answers4=to smear, with lime 
word5=\u05D9\u05B8\u05D7\u05B4\u05D9\u05D3
answers5=united, sole, beloved, lonely, the life 
word6=\u05D9\u05B0\u05DB\u05B5\u05DC
answers6=to be able 
word7=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E1
answers7=to collect, to enfold 
word8=\u05DB\u05B0\u05BC\u05EA\u05B8\u05D1
answers8=something written, a writing, record, book 
word9=\u05DC\u05B7\u05D4\u05B7\u05D1
answers9=a flash, a sharply polished blade, point of a, weapon 
word10=\u05DC\u05B8\u05D4\u05B7\u05D8
answers10=to lick, to blaze 
word11=\u05DC\u05B7\u05D7\u05B7\u05E5
answers11=distress 
word12=\u05DE\u05B4\u05D1\u05B0\u05D7\u05B8\u05E8
answers12=select, best 
word13=\u05DE\u05B0\u05D2\u05B4\u05D3\u05BC\u05D5\u05B9\u05DF
answers13=Megiddon, Megiddo 
word14=\u05DE\u05B7\u05D3
answers14=extent, height, a measure, a vesture, a carpet 
word15=\u05DE\u05B0\u05D4\u05D5\u05BC\u05DE\u05B8\u05D4
answers15=confusion, uproar 
word16=\u05DE\u05D5\u05B9\u05D8\u05B8\u05D4
answers16=a pole, an ox-bow, a yoke 
word17=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B4\u05D9
answers17=Machli 
word18=\u05DE\u05B4\u05D9
answers18=who?, whoever, in oblique construction with prefix, suffix 
word19=\u05DE\u05B7\u05E1\u05B7\u05BC\u05E2
answers19=a departure, march, a station 
word20=\u05DE\u05B4\u05E6\u05B0\u05E0\u05B6\u05E4\u05B6\u05EA
answers20=a tiara, official turban 
word21=\u05DE\u05B7\u05E7\u05B0\u05D5\u05B6\u05D4
answers21=something waited for, confidence, a collection, a pond, a caravan, drove 
word22=\u05DE\u05B7\u05E7\u05B0\u05E6\u05D5\u05B9\u05E2\u05B7
answers22=an angle, recess 
word23=\u05DE\u05B9\u05E8
answers23=myrrh 
word24=\u05DE\u05B7\u05E8\u05B0\u05D0\u05B8\u05D4
answers24=a vision, a mirror 
lessonTitle=084 Freqs. 12-12
wordCount=25
lessonFont=SILEOT
