word0=\u05E4\u05B4\u05D9\u05BE\u05D1\u05B6\u05E1\u05B6\u05EA
answers0=Pi-Beseth 
word1=\u05E4\u05B5\u05D9\u05D4
answers1=an edge 
word2=\u05E4\u05B4\u05D9\u05DE\u05B8\u05D4
answers2=obesity 
word3=\u05E4\u05B4\u05D9\u05E7
answers3=a tottering 
word4=\u05E4\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers4=Pishon 
word5=\u05E4\u05B8\u05DB\u05B8\u05D4
answers5=to pour 
word6=\u05E4\u05B7\u05DC\u05BB\u05BC\u05D0\u05B4\u05D9
answers6=a Palluite 
word7=\u05E4\u05B0\u05DC\u05B7\u05D2
answers7=to split 
word8=\u05E4\u05B0\u05DC\u05B7\u05D2
answers8=a half 
word9=\u05E4\u05B0\u05DC\u05BB\u05D2\u05B8\u05BC\u05D4
answers9=a section 
word10=\u05E4\u05B0\u05DC\u05BB\u05D2\u05B8\u05BC\u05D4
answers10=a section 
word11=\u05E4\u05B0\u05DC\u05B8\u05D3\u05B8\u05D4
answers11=a cleaver, iron armature 
word12=\u05E4\u05B4\u05DC\u05B0\u05D3\u05B8\u05BC\u05E9\u05C1
answers12=Pildash 
word13=\u05E4\u05B4\u05DC\u05B0\u05D7\u05B8\u05D0
answers13=Pilcha 
word14=\u05E4\u05B8\u05DC\u05B0\u05D7\u05B8\u05DF
answers14=worship 
word15=\u05E4\u05B7\u05DC\u05B0\u05D8\u05B4\u05D9
answers15=a Paltite 
word16=\u05E4\u05B4\u05DC\u05B0\u05D8\u05B7\u05D9
answers16=Piltai 
word17=\u05E4\u05B0\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers17=justice 
word18=\u05E4\u05B0\u05DC\u05B4\u05D9\u05DC\u05B4\u05D9
answers18=judicial 
word19=\u05E4\u05B0\u05DC\u05B4\u05D9\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=judicature 
word20=\u05E4\u05B8\u05DC\u05B8\u05DC
answers20=Palal 
word21=\u05E4\u05B0\u05DC\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers21=Pelaljah 
word22=\u05E4\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9
answers22=a certain one, so-and-so 
word23=\u05E4\u05B8\u05DC\u05B7\u05E5
answers23=to rend, to quiver 
word24=\u05E4\u05B7\u05E0\u05B7\u05BC\u05D2
answers24=pastry 
lessonTitle=319 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
