word0=\u05D0\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers0=Allon 
word1=\u05D0\u05B8\u05DC\u05D5\u05BC\u05E9\u05C1
answers1=Alush 
word2=\u05D0\u05B6\u05DC\u05B0\u05D6\u05B8\u05D1\u05B8\u05D3
answers2=Elzabad 
word3=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05EA\u05B8\u05D4
answers3=Eliathah 
word4=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B7\u05D7\u05B0\u05D1\u05B8\u05BC\u05D0
answers4=Eljachba 
word5=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B8\u05DD
answers5=Eliam 
word6=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B0\u05DC\u05B5\u05D4\u05D5\u05BC
answers6=Eliphelehu 
word7=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers7=Elishua 
word8=\u05D0\u05B4\u05DC\u05B0\u05BC\u05DC\u05B7\u05D9
answers8=alas! 
word9=\u05D0\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05D3\u05B8\u05D3
answers9=Almodad 
word10=\u05D0\u05B6\u05DC\u05B8\u05BC\u05E1\u05B8\u05E8
answers10=Ellasar 
word11=\u05D0\u05B6\u05DC\u05B0\u05EA\u05BC\u05D5\u05B9\u05DC\u05B7\u05D3
answers11=Eltolad 
word12=\u05D0\u05B6\u05DC\u05B0\u05EA\u05B0\u05BC\u05E7\u05B5\u05D0
answers12=Eltekeh, Elteke 
word13=\u05D0\u05B8\u05DE\u05D5\u05B9\u05DF
answers13=Amon 
word14=\u05D0\u05B8\u05DE\u05B4\u05D9\u05E8
answers14=a summit (of a, tree, mountain 
word15=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05D4
answers15=surely 
word16=\u05D0\u05B2\u05DE\u05B8\u05E0\u05B8\u05D4
answers16=something fixed, a covenant, an allowance 
word17=\u05D0\u05B2\u05DE\u05B8\u05E0\u05B8\u05D4
answers17=Amanah 
word18=\u05D0\u05B8\u05DE\u05B9\u05E5
answers18=of a, strong color, red 
word19=\u05D0\u05B7\u05DE\u05B0\u05E6\u05B4\u05D9
answers19=Amtsi 
word20=\u05D0\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9
answers20=Imri 
word21=\u05D0\u05B7\u05DE\u05B0\u05E8\u05B8\u05E4\u05B6\u05DC
answers21=Amraphel 
word22=\u05D0\u05B2\u05DE\u05B4\u05EA\u05B7\u05BC\u05D9
answers22=Amittai 
word23=\u05D0\u05B8\u05E0\u05B8\u05D4
answers23=to groan 
word24=\u05D0\u05B2\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers24=groaning 
lessonTitle=192 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
