word0=\u05E7\u05B7\u05DC\u05B7\u05BC\u05D9
answers0=Kallai 
word1=\u05E7\u05B5\u05DC\u05B8\u05D9\u05B8\u05D4
answers1=Kelajah 
word2=\u05E7\u05B7\u05DC\u05B8\u05BC\u05E1\u05B8\u05D4
answers2=ridicule 
word3=\u05E7\u05B7\u05DC\u05B8\u05BC\u05E2
answers3=a slinger 
word4=\u05E7\u05B0\u05DC\u05B9\u05E7\u05B5\u05DC
answers4=insubstantial 
word5=\u05E7\u05B4\u05DC\u05B0\u05BC\u05E9\u05C1\u05D5\u05B9\u05DF
answers5=a prong, hay-fork 
word6=\u05E7\u05B8\u05DE\u05D5\u05B9\u05DF
answers6=Kamon 
word7=\u05E7\u05B4\u05DE\u05B8\u05BC\u05E9\u05C1\u05D5\u05B9\u05DF
answers7=a prickly plant 
word8=\u05E7\u05B0\u05E0\u05B8\u05D0
answers8=to purchase 
word9=\u05E7\u05B6\u05E0\u05B6\u05E5
answers9=perversion 
word10=\u05E7\u05B8\u05E1\u05B7\u05E1
answers10=to lop off 
word11=\u05E7\u05B7\u05E2\u05B2\u05E7\u05B7\u05E2
answers11=an incision, gash 
word12=\u05E7\u05B8\u05E4\u05B7\u05D3
answers12=to contract, roll together 
word13=\u05E7\u05B0\u05E4\u05B8\u05D3\u05B8\u05D4
answers13=shrinking, terror 
word14=\u05E7\u05B4\u05E4\u05D5\u05B9\u05D6
answers14=spring forward, an arrow-snake 
word15=\u05E7\u05B4\u05E6\u05B0\u05D9\u05E2\u05B8\u05D4
answers15=cassia 
word16=\u05E7\u05B0\u05E6\u05B4\u05D9\u05E2\u05B8\u05D4
answers16=Ketsiah 
word17=\u05E7\u05B0\u05E6\u05B4\u05D9\u05E5
answers17=Keziz 
word18=\u05E7\u05B0\u05E6\u05B7\u05E3
answers18=to become enraged 
word19=\u05E7\u05B0\u05E6\u05B7\u05E3
answers19=rage 
word20=\u05E7\u05B0\u05E6\u05B8\u05E4\u05B8\u05D4
answers20=a fragment 
word21=\u05E7\u05B0\u05E6\u05B7\u05E5
answers21=to chop off 
word22=\u05E7\u05B9\u05E6\u05B6\u05E8
answers22=shortness, impatience 
word23=\u05E7\u05B9\u05E8
answers23=cold 
word24=\u05E7\u05B0\u05E8\u05B8\u05D1
answers24=hostile encounter 
lessonTitle=327 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
