word0=\u05D6\u05B6\u05E8\u05B6\u05EA
answers0=the spread of the fingers, a span 
word1=\u05D7\u05B7\u05D1\u05BC\u05D5\u05BC\u05E8\u05B8\u05D4
answers1=bound, a weal 
word2=\u05D7\u05B6\u05D1\u05B6\u05E8
answers2=a society, a spell 
word3=\u05D7\u05D5\u05BC\u05D8
answers3=a string, a measuring tape 
word4=\u05D7\u05B2\u05D5\u05B4\u05D9\u05DC\u05B8\u05D4
answers4=Chavilah 
word5=\u05D7\u05D5\u05B9\u05E3
answers5=a cove 
word6=\u05D7\u05D5\u05B9\u05E8
answers6=a cavity, socket, den 
word7=\u05D7\u05B2\u05D6\u05B4\u05D9\u05E8
answers7=a hog 
word8=\u05D7\u05B7\u05D9
answers8=alive, life 
word9=\u05D7\u05B4\u05D9\u05DC
answers9=a throe 
word10=\u05D7\u05B7\u05D9\u05B4\u05DC
answers10=an army, strength 
word11=\u05D7\u05B9\u05DC
answers11=exposed, profane 
word12=\u05D7\u05B9\u05E8\u05B6\u05E3
answers12=the crop gathered, the autumn, season, ripeness of age 
word13=\u05D7\u05E8\u05B6\u05E9\u05C1
answers13=a forest 
word14=\u05D8\u05B4\u05D9\u05E8\u05B8\u05D4
answers14=a wall, a fortress, a hamlet 
word15=\u05D9\u05B8\u05D0\u05B7\u05E9\u05C1
answers15=to desist, to despond 
word16=\u05D9\u05B7\u05D1\u05B9\u05BC\u05E7
answers16=Jabbok 
word17=\u05D9\u05B0\u05D4\u05D9\u05BC\u05D3
answers17=Judah, Judaea 
word18=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D3\u05B8\u05D1
answers18=Jonadab 
word19=\u05D9\u05B0\u05DB\u05B8\u05E0\u05B0\u05D9\u05B8\u05D4
answers19=Jekonjah 
word20=\u05D9\u05B0\u05E7\u05B8\u05E8
answers20=value, wealth, costliness, dignity 
word21=\u05D9\u05B6\u05E8\u05B6\u05D3
answers21=Jered 
word22=\u05D9\u05B7\u05E8\u05B0\u05DE\u05D5\u05BC\u05EA
answers22=Jarmuth 
word23=\u05D9\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05B8\u05BC\u05D4
answers23=Jishshijah 
word24=\u05D9\u05B8\u05E9\u05B8\u05C1\u05DF
answers24=old 
lessonTitle=114 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
