word0=\u05D3\u05BC\u05D5\u05BC\u05E5
answers0=to leap 
word1=\u05D3\u05BC\u05D5\u05BC\u05E7
answers1=to crumble 
word2=\u05D3\u05BC\u05D5\u05BC\u05E8
answers2=to gyrate, to remain 
word3=\u05D3\u05BC\u05D5\u05BC\u05E8\u05B8\u05D0
answers3=Dura 
word4=\u05D3\u05BC\u05D5\u05BC\u05E9\u05C1
answers4=to trample 
word5=\u05D3\u05B7\u05BC\u05D7\u05B2\u05D5\u05B8\u05D4
answers5=a musical instrument 
word6=\u05D3\u05B9\u05BC\u05D7\u05B7\u05DF
answers6=millet 
word7=\u05D3\u05B4\u05BC\u05D9\u05D2
answers7=to fish 
word8=\u05D3\u05B0\u05BC\u05D9\u05D5\u05B9
answers8=ink 
word9=\u05D3\u05B4\u05BC\u05D9 \u05D6\u05B8\u05D4\u05B8\u05D1
answers9=Dizahab 
word10=\u05D3\u05B4\u05BC\u05D9\u05DE\u05D5\u05B9\u05E0\u05B8\u05D4
answers10=Dimonah 
word11=\u05D3\u05B7\u05BC\u05D9\u05B8\u05BC\u05DF
answers11=a judge, advocate 
word12=\u05D3\u05B4\u05BC\u05D9\u05E0\u05B7\u05D9
answers12=a Dinaite 
word13=\u05D3\u05B7\u05BC\u05D9\u05B4\u05E9\u05C1
answers13=threshing-time 
word14=\u05D3\u05B4\u05BC\u05D9\u05E9\u05C2\u05DF
answers14=the leaper, an antelope 
word15=\u05D3\u05B7\u05BC\u05DB\u05B8\u05BC\u05D4
answers15=mutilated 
word16=\u05D3\u05B1\u05BC\u05DB\u05B4\u05D9
answers16=a dashing of surf 
word17=\u05D3\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05DF
answers17=Dilan 
word18=\u05D3\u05B7\u05BC\u05DC\u05B0\u05E4\u05D5\u05B9\u05DF
answers18=Dalphon 
word19=\u05D3\u05B0\u05BC\u05DC\u05B7\u05E7
answers19=to flame 
word20=\u05D3\u05B7\u05BC\u05DC\u05B6\u05BC\u05E7\u05B6\u05EA
answers20=a burning fever 
word21=\u05D3\u05BB\u05BC\u05DE\u05B8\u05D4
answers21=desolation, desolate 
word22=\u05D3\u05B4\u05BC\u05DE\u05B0\u05D9\u05D5\u05B9\u05DF
answers22=resemblance 
word23=\u05D3\u05B4\u05BC\u05DE\u05B0\u05E0\u05B8\u05D4
answers23=Dimnah 
word24=\u05D3\u05B6\u05BC\u05DE\u05B7\u05E2
answers24=a tear, juice 
lessonTitle=259 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
