word0=\u05DE\u05B7\u05D0\u05B2\u05D1\u05D5\u05BC\u05E1
answers0=a granary 
word1=\u05DE\u05B7\u05D0\u05B2\u05D5\u05B7\u05D9
answers1=a desire 
word2=\u05DE\u05B8\u05D0\u05D5\u05B9\u05E1
answers2=refuse 
word3=\u05DE\u05B0\u05D0\u05D5\u05BC\u05E8\u05B8\u05D4
answers3=something lighted, an aperture, a crevice, hole 
word4=\u05DE\u05B9\u05D0\u05D6\u05B5\u05DF
answers4=a pair of scales 
word5=\u05DE\u05B7\u05D0\u05B2\u05DE\u05B8\u05E5
answers5=strength, resources 
word6=\u05DE\u05B5\u05D0\u05B5\u05DF
answers6=refractory 
word7=\u05DE\u05B7\u05D0\u05B2\u05E4\u05B6\u05D4
answers7=something baked, a batch 
word8=\u05DE\u05B7\u05D0\u05B2\u05E4\u05B5\u05DC
answers8=something opaque 
word9=\u05DE\u05B7\u05D0\u05B2\u05E4\u05B5\u05DC\u05B0\u05D9\u05B8\u05D4
answers9=opaqueness 
word10=\u05DE\u05B4\u05D1\u05B0\u05D3\u05B8\u05BC\u05DC\u05B8\u05D4
answers10=a separation, a separate place 
word11=\u05DE\u05B0\u05D1\u05D5\u05B9\u05D0\u05B8\u05D4
answers11=a haven 
word12=\u05DE\u05B8\u05D1\u05D5\u05B9\u05DF
answers12=instructing 
word13=\u05DE\u05B0\u05D1\u05D5\u05BC\u05E7\u05B8\u05D4
answers13=emptiness 
word14=\u05DE\u05B4\u05D1\u05B0\u05D7\u05B8\u05E8
answers14=Mibchar 
word15=\u05DE\u05B7\u05D1\u05B0\u05DC\u05B4\u05D9\u05D2\u05B4\u05D9\u05EA
answers15=desistance 
word16=\u05DE\u05B4\u05D1\u05B0\u05E0\u05B6\u05D4
answers16=a building 
word17=\u05DE\u05B0\u05D1\u05BB\u05E0\u05B7\u05BC\u05D9
answers17=Mebunnai 
word18=\u05DE\u05B4\u05D1\u05B0\u05E8\u05B8\u05D7
answers18=a refugee 
word19=\u05DE\u05B8\u05D1\u05BB\u05E9\u05C1
answers19=the, pudenda 
word20=\u05DE\u05B0\u05D1\u05B7\u05E9\u05B0\u05BC\u05C1\u05DC\u05B8\u05D4
answers20=a cooking hearth 
word21=\u05DE\u05B7\u05D2\u05B0\u05D1\u05B4\u05BC\u05D9\u05E9\u05C1
answers21=Magbish 
word22=\u05DE\u05B4\u05D2\u05B0\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers22=a border 
word23=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05D0\u05B5\u05DC
answers23=Migdal-El 
word24=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B7\u05BC\u05DC\u05BE\u05D2\u05B8\u05BC\u05D3
answers24=Migdal-Gad 
lessonTitle=288 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
