word0=\u05D9\u05B0\u05D4\u05D5\u05BC\u05D3\u05B4\u05D9\u05EA
answers0=the Jewish, language 
word1=\u05D9\u05D5\u05B9\u05E0\u05B6\u05E7\u05B6\u05EA
answers1=a sprout 
word2=\u05D9\u05B7\u05D7\u05B2\u05D6\u05B4\u05D9\u05D0\u05B5\u05DC
answers2=Jachaziel 
word3=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers3=Jamin 
word4=\u05D9\u05B0\u05E2\u05D5\u05BC\u05E9\u05C1
answers4=Jeush 
word5=\u05D9\u05B8\u05E2\u05B5\u05DC
answers5=Jael 
word6=\u05D9\u05B8\u05E7\u05B0\u05D8\u05B8\u05DF
answers6=Joktan 
word7=\u05D9\u05B6\u05E8\u05B6\u05E7
answers7=pallor, the yellowish green of young and sickly vegetation, verdure, grass, vegetation 
word8=\u05D9\u05B5\u05E8\u05B8\u05E7\u05D5\u05B9\u05DF
answers8=paleness 
word9=\u05DB\u05B0\u05BC\u05D0\u05B5\u05D1
answers9=suffering, adversity 
word10=\u05DB\u05BC\u05D5\u05B9\u05D1\u05B7\u05E2
answers10=a helmet 
word11=\u05DB\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers11=a failure of flesh, emaciation, hypocrisy 
word12=\u05DB\u05B4\u05BC\u05D9\u05E1
answers12=a cup, a bag for, money, weights 
word13=\u05DB\u05B8\u05BC\u05E1\u05B7\u05E3
answers13=to become pale, to pine after, to fear 
word14=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05E3
answers14=to whisper a, spell, to inchant, practise magic 
word15=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C1\u05E3
answers15=magic 
word16=\u05DC\u05D5\u05BC\u05D6
answers16=to turn aside, to depart, be perverse 
word17=\u05DC\u05B4\u05D5\u05B0\u05D9\u05B8\u05EA\u05B8\u05DF
answers17=a wreathed animal, a serpent, dragon, Babylon 
word18=\u05DC\u05B7\u05D7
answers18=fresh, unused, undried 
word19=\u05DC\u05B8\u05D7\u05B7\u05DA\u05B0
answers19=to lick 
word20=\u05DC\u05B8\u05D8
answers20=covered, secret, incantation, secrecy, covertly 
word21=\u05DC\u05B4\u05DE\u05BC\u05D5\u05BC\u05D3
answers21=instructed 
word22=\u05DE\u05B7\u05D3\u05BC\u05D5\u05BC\u05E2\u05B7
answers22=what, known?, why? 
word23=\u05DE\u05B7\u05D3\u05B8\u05BC\u05E2
answers23=intelligence, consciousness 
word24=\u05DE\u05B7\u05D4\u05B0\u05E4\u05B5\u05BC\u05DB\u05B8\u05D4
answers24=a destruction 
lessonTitle=124 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
