word0=\u05E8\u05B9\u05D2\u05DC\u05B4\u05D9\u05DD
answers0=Rogelim 
word1=\u05E8\u05B6\u05D2\u05B6\u05E9\u05C1
answers1=a tumultuous crowd 
word2=\u05E8\u05B8\u05D3\u05B4\u05D9\u05D3
answers2=a veil 
word3=\u05E8\u05B8\u05D4\u05B8\u05D4
answers3=to fear 
word4=\u05E8\u05B5\u05D5
answers4=aspect 
word5=\u05E8\u05B6\u05D5\u05B7\u05D7
answers5=room 
word6=\u05E8\u05B0\u05D5\u05B8\u05D7\u05B8\u05D4
answers6=relief 
word7=\u05E8\u05B0\u05D5\u05B8\u05D9\u05B8\u05D4
answers7=satisfaction 
word8=\u05E8\u05D5\u05B9\u05DE\u05B7\u05DE\u05B0\u05EA\u05B4\u05BC\u05D9 \u05E2\u05B6\u05D6\u05B6\u05E8
answers8=Romamti-Ezer 
word9=\u05E8\u05B8\u05D6\u05B8\u05D4
answers9=to emaciate, make, thin 
word10=\u05E8\u05B8\u05D6\u05B6\u05D4
answers10=thin 
word11=\u05E8\u05B8\u05D6\u05B4\u05D9
answers11=thinness 
word12=\u05E8\u05B7\u05D7\u05B7\u05D1
answers12=a width 
word13=\u05E8\u05B0\u05D7\u05B4\u05D9\u05D8
answers13=a panel 
word14=\u05E8\u05B8\u05D7\u05B8\u05DD
answers14=a kind of vulture 
word15=\u05E8\u05B7\u05D7\u05B7\u05E5
answers15=a bath 
word16=\u05E8\u05B7\u05D7\u05B0\u05E6\u05B8\u05D4
answers16=a bathing place 
word17=\u05E8\u05B4\u05D9\u05D1\u05B7\u05D9
answers17=Ribai 
word18=\u05E8\u05B4\u05D9\u05E4\u05B8\u05D4
answers18=grits 
word19=\u05E8\u05B4\u05D9\u05E4\u05B7\u05EA
answers19=Riphath 
word20=\u05E8\u05B4\u05D9\u05E8
answers20=saliva, broth 
word21=\u05E8\u05B8\u05DB\u05B7\u05E1
answers21=to tie 
word22=\u05E8\u05B4\u05DE\u05B9\u05BC\u05DF \u05E4\u05B6\u05E8\u05B6\u05E5
answers22=Rimmon-Perets 
word23=\u05E8\u05B7\u05E0\u05B5\u05BC\u05DF
answers23=shouting 
word24=\u05E8\u05B4\u05E1\u05B8\u05BC\u05D4
answers24=Rissah 
lessonTitle=229 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
