word0=\u05D0\u05B5\u05DC\u05B6\u05BC\u05D4
answers0=these, those 
word1=\u05D0\u05B1\u05DC\u05D5\u05BC\u05DC
answers1=good for, nothing 
word2=\u05D0\u05B1\u05DC\u05D5\u05BC\u05DC
answers2=Elul 
word3=\u05D0\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF \u05D1\u05B8\u05BC\u05DB\u05D5\u05BC\u05EA
answers3=Allon-Bakuth 
word4=\u05D0\u05B5\u05DC\u05D5\u05B9\u05E0\u05B4\u05D9
answers4=an Elonite 
word5=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D3\u05B8\u05D3
answers5=Elidad 
word6=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D7\u05B9\u05E8\u05B6\u05E3
answers6=Elichoreph 
word7=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9
answers7=Elienai 
word8=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B8\u05DC
answers8=Eliphal 
word9=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E7\u05D0
answers9=Elika 
word10=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers10=Elisheba 
word11=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers11=Elishaphat 
word12=\u05D0\u05B5\u05DC\u05B6\u05DD
answers12=silence 
word13=\u05D0\u05B7\u05DC\u05B7\u05BC\u05DE\u05B6\u05BC\u05DC\u05B6\u05DA\u05B0
answers13=Allammelek 
word14=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05DF
answers14=discarded 
word15=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B9\u05DF
answers15=bereavement 
word16=\u05D0\u05B6\u05DC\u05B0\u05E0\u05B7\u05E2\u05B7\u05DD
answers16=Elnaam 
word17=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05D3
answers17=Elad 
word18=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers18=Eladah 
word19=\u05D0\u05B6\u05DC\u05B0\u05E2\u05D5\u05BC\u05D6\u05B7\u05D9
answers19=Eluzai 
word20=\u05D0\u05B8\u05DC\u05B7\u05E3
answers20=to make a, thousandfold 
word21=\u05D0\u05B6\u05DC\u05B6\u05E3
answers21=Eleph 
word22=\u05D0\u05B8\u05DC\u05B7\u05E5
answers22=to press 
word23=\u05D0\u05B7\u05DC\u05B0\u05E7\u05D5\u05BC\u05DD
answers23=a non-rising 
word24=\u05D0\u05B6\u05DC\u05B0\u05E7\u05E9\u05B4\u05C1\u05D9
answers24=an Elkoshite 
lessonTitle=242 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
