word0=\u05E1\u05B4\u05E4\u05BB\u05BC\u05DF
answers0=a wainscot 
word1=\u05E1\u05B8\u05E4\u05B7\u05E3
answers1=to wait at the threshold 
word2=\u05E1\u05B0\u05E4\u05B8\u05E8
answers2=a census 
word3=\u05E1\u05B0\u05E4\u05B8\u05E8
answers3=Sephar 
word4=\u05E1\u05B0\u05E4\u05B8\u05E8\u05B8\u05D3
answers4=Sepharad 
word5=\u05E1\u05B0\u05E4\u05B9\u05E8\u05B8\u05D4
answers5=a numeration 
word6=\u05E1\u05B0\u05E4\u05B7\u05E8\u05B0\u05D5\u05B4\u05D9
answers6=a Sepharvite 
word7=\u05E1\u05B8\u05E8\u05B8\u05D1
answers7=a thistle 
word8=\u05E1\u05B7\u05E8\u05B0\u05D2\u05BC\u05D5\u05B9\u05DF
answers8=Sargon 
word9=\u05E1\u05B7\u05E8\u05B0\u05D3\u05B4\u05BC\u05D9
answers9=a Seredite 
word10=\u05E1\u05B4\u05E8\u05B8\u05D4
answers10=Sirah 
word11=\u05E1\u05B6\u05E8\u05B7\u05D7
answers11=a redundancy 
word12=\u05E1\u05B7\u05E8\u05B0\u05E2\u05B7\u05E4\u05B8\u05BC\u05D4
answers12=a twig 
word13=\u05E1\u05B8\u05E8\u05B7\u05E3
answers13=to cremate, to be, of kin 
word14=\u05E1\u05B7\u05E8\u05B0\u05E4\u05B8\u05D3
answers14=a nettle 
word15=\u05E1\u05B0\u05EA\u05B8\u05D5
answers15=winter 
word16=\u05E1\u05B0\u05EA\u05D5\u05BC\u05E8
answers16=Sethur 
word17=\u05E1\u05B4\u05EA\u05B0\u05E8\u05B4\u05D9
answers17=Sithri 
word18=\u05E2\u05B2\u05D1\u05B8\u05D3
answers18=a deed 
word19=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B0\u05BC\u05D0\u05B5\u05DC
answers19=Abdeel 
word20=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B4\u05D9\u05D0\u05B5\u05DC
answers20=Abdiel 
word21=\u05E2\u05B2\u05D1\u05B5\u05D3 \u05E0\u05B0\u05D2\u05D5\u05B9
answers21=Abed-Nego 
word22=\u05E2\u05B7\u05D1\u05B0\u05D8\u05B4\u05D9\u05D8
answers22=something pledged, pawned goods 
word23=\u05E2\u05B4\u05D1\u05B0\u05E8\u05B4\u05D9
answers23=Ibri 
word24=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B9\u05DF
answers24=Ebron 
lessonTitle=310 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
