word0=\u05E2\u05B9\u05D6
answers0=strength 
word1=\u05E4\u05B6\u05E9\u05B7\u05C1\u05E2
answers1=a revolt 
word2=\u05D2\u05B5\u05BC\u05E8
answers2=a guest, a foreigner 
word3=\u05D7\u05B6\u05DC\u05B6\u05D1
answers3=fat, richest, choice part 
word4=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B4\u05D9\u05DD
answers4=seventy 
word5=\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers5=the arm, the foreleg, force 
word6=\u05DB\u05B0\u05BC\u05E8\u05D5\u05BC\u05D1
answers6=a cherub, imaginary figure 
word7=\u05DE\u05B7\u05DC\u05B0\u05DB\u05D5\u05BC\u05EA
answers7=a rule, a dominion 
word8=\u05E2\u05B5\u05D1\u05B6\u05E8
answers8=a region across, on the opposite side 
word9=\u05EA\u05B8\u05BC\u05DE\u05B4\u05D9\u05DD
answers9=entire, integrity, truth 
word10=\u05D7\u05B8\u05E8\u05B8\u05D4
answers10=to glow, grow warm, to blaze up, of anger, zeal, jealousy 
word11=\u05E9\u05B4\u05C1\u05D9\u05E8
answers11=a song, singing 
word12=\u05E9\u05B8\u05C1\u05DE\u05B7\u05D3
answers12=to desolate 
word13=\u05D9\u05B6\u05DC\u05B6\u05D3
answers13=something born, a lad, offspring 
word14=\u05D3\u05B6\u05BC\u05DC\u05B6\u05EA
answers14=something swinging, the valve of a, door 
word15=\u05DC\u05D5\u05BC\u05DF
answers15=to stop, to stay permanently, to be obstinate 
word16=\u05E2\u05B5\u05E6\u05B8\u05D4
answers16=advice, plan, prudence 
word17=\u05E9\u05B6\u05C1\u05E7\u05B6\u05DC
answers17=a weight, a commercial standard 
word18=\u05D0\u05B2\u05DE\u05B9\u05E8\u05B4\u05D9
answers18=an Emorite 
word19=\u05D7\u05B4\u05D6\u05B0\u05E7\u05B4\u05D9\u05B8\u05BC\u05D4
answers19=Chizkijah 
word20=\u05D8\u05B8\u05DE\u05B5\u05D0
answers20=foul 
word21=\u05E2\u05B8\u05E0\u05B8\u05DF
answers21=a cloud, the nimbus, thunder-cloud 
word22=\u05E7\u05B6\u05D3\u05B6\u05DD
answers22=the front, of place, time 
word23=\u05E9\u05B7\u05C1\u05D9\u05E8
answers23=to sing 
word24=\u05E9\u05B6\u05C1\u05DC\u05B6\u05DD
answers24=requital, a, sacrifice in thanks 
lessonTitle=016 Freqs. 93-87
wordCount=25
lessonFont=SILEOT
