word0=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05B7\u05D4
answers0=desolation 
word1=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D9
answers1=Jeshishai 
word2=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05D0
answers2=Jishma 
word3=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B0\u05E8\u05B7\u05D9
answers3=Jishmerai 
word4=\u05D9\u05B8\u05E9\u05B5\u05C1\u05DF
answers4=Jashen 
word5=\u05D9\u05B0\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
answers5=Jeshanah 
word6=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D4
answers6=Jishpah 
word7=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05DF
answers7=Jishpan 
word8=\u05D9\u05B5\u05E9\u05B6\u05C1\u05E8
answers8=Jesher 
word9=\u05D9\u05B0\u05E9\u05B7\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B8\u05D4
answers9=Jesarelah 
word10=\u05D9\u05B4\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers10=rectitude 
word11=\u05D9\u05B8\u05E9\u05B5\u05C1\u05E9\u05C1
answers11=gray-haired, an aged man 
word12=\u05D9\u05B7\u05EA
answers12=a sign of the object of a, verb 
word13=\u05D9\u05B8\u05EA\u05D5\u05BC\u05E8
answers13=what is left, a gleaning 
word14=\u05D9\u05B4\u05EA\u05B0\u05DC\u05B8\u05D4
answers14=Jithlah 
word15=\u05D9\u05B4\u05EA\u05B0\u05DE\u05B8\u05D4
answers15=Jithmah 
word16=\u05D9\u05B7\u05EA\u05B0\u05E0\u05B4\u05D9\u05D0\u05B5\u05DC
answers16=Jathniel 
word17=\u05D9\u05B0\u05EA\u05B0\u05E0\u05B8\u05DF
answers17=Jithnan 
word18=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B8\u05D0
answers18=Jithra 
word19=\u05DB\u05B0\u05BC\u05D1\u05B5\u05D3\u05BB\u05EA
answers19=difficulty 
word20=\u05DB\u05B7\u05BC\u05D1\u05BC\u05D5\u05B9\u05DF
answers20=Cabon 
word21=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E8
answers21=to plait together, to augment 
word22=\u05DB\u05B0\u05BC\u05D1\u05B8\u05E8\u05B8\u05D4
answers22=a sieve 
word23=\u05DB\u05B6\u05BC\u05D1\u05B6\u05E9\u05C1
answers23=a footstool 
word24=\u05DB\u05B0\u05BC\u05D3\u05B7\u05D1
answers24=FALSE 
lessonTitle=282 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
