word0=\u05DE\u05B0\u05DC\u05D5\u05BC\u05DB\u05B8\u05D4
answers0=something ruled, a realm 
word1=\u05E0\u05D5\u05BC\u05D3
answers1=to nod, waver, to wander, flee, disappear, to console, deplore, taunt 
word2=\u05E0\u05B8\u05D6\u05B8\u05D4
answers2=to spirt, besprinkle 
word3=\u05E0\u05B0\u05E9\u05B8\u05C1\u05DE\u05B8\u05D4
answers3=a puff, wind, angry, vital breath, divine inspiration, intellect, an animal 
word4=\u05E1\u05B8\u05DB\u05B7\u05DA\u05B0
answers4=to entwine as a, screen, to fence in, cover over, protect 
word5=\u05E1\u05B7\u05E2\u05B7\u05E8
answers5=a hurricane 
word6=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers6=an exploit, a performance, an opportunity 
word7=\u05E4\u05B4\u05E7\u05BC\u05D5\u05BC\u05D3
answers7=appointed, a mandate 
word8=\u05E6\u05B9\u05D4\u05B7\u05E8
answers8=a light, double light, noon 
word9=\u05E8\u05D5\u05BC\u05E9\u05C1
answers9=to be destitute 
word10=\u05E9\u05B7\u05C1\u05D3
answers10=the breast of a, woman, animal 
word11=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E8
answers11=dawn 
word12=\u05EA\u05B7\u05BC\u05D7\u05B7\u05EA
answers12=the bottom, below, in lieu of 
word13=\u05EA\u05B8\u05BC\u05DE\u05B8\u05E8
answers13=Tamar 
word14=\u05D1\u05BC\u05D3
answers14=flaxen thread, yarn, a linen garment 
word15=\u05D1\u05B6\u05BC\u05E6\u05B7\u05E2
answers15=plunder, gain 
word16=\u05D2\u05B8\u05BC\u05DC\u05B7\u05D7
answers16=to be bald, to shave, to lay waste 
word17=\u05D3\u05B0\u05BC\u05D4\u05B7\u05D1
answers17=gold 
word18=\u05D3\u05B4\u05BC\u05DE\u05B0\u05E2\u05B8\u05D4
answers18=weeping 
word19=\u05D6\u05B5\u05DB\u05B6\u05E8
answers19=a memento, recollection, commemoration 
word20=\u05D7\u05D5\u05B9\u05DC
answers20=sand 
word21=\u05D7\u05B2\u05D6\u05B8\u05D0\u05B5\u05DC
answers21=Chazael 
word22=\u05D7\u05B8\u05D9\u05B7\u05D9
answers22=to live, to revive 
word23=\u05D7\u05B8\u05E4\u05B7\u05E9\u05C2
answers23=to seek, to conceal oneself, mask 
word24=\u05D8\u05B6\u05E8\u05B6\u05E3
answers24=something torn, a fragment, a fresh leaf, prey, food 
lessonTitle=052 Freqs. 24-23
wordCount=25
lessonFont=SILEOT
