word0=\u05E8\u05B7\u05D0\u05B2\u05E9\u05C1\u05EA
answers0=a pillow 
word1=\u05E8\u05B8\u05D1\u05B7\u05D3
answers1=to spread 
word2=\u05E8\u05B7\u05D1\u05B4\u05BC\u05D9\u05EA
answers2=Rabbith 
word3=\u05E8\u05B6\u05D1\u05B7\u05E2
answers3=prostration 
word4=\u05E8\u05B0\u05D2\u05B7\u05D6
answers4=violent anger 
word5=\u05E8\u05B7\u05D2\u05B6\u05BC\u05D6
answers5=timid 
word6=\u05E8\u05B8\u05D2\u05B0\u05D6\u05B8\u05D4
answers6=trepidation 
word7=\u05E8\u05B6\u05D2\u05B6\u05DD
answers7=Regem 
word8=\u05E8\u05B4\u05D2\u05B0\u05DE\u05B8\u05D4
answers8=a pile, a throng 
word9=\u05E8\u05B6\u05D2\u05B6\u05DD \u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers9=Regem-Melek 
word10=\u05E8\u05B8\u05D2\u05B5\u05E2\u05B7
answers10=restful, peaceable 
word11=\u05E8\u05B8\u05D2\u05B7\u05E9\u05C1
answers11=to be tumultuous 
word12=\u05E8\u05B7\u05D3\u05B7\u05BC\u05D9
answers12=Raddai 
word13=\u05E8\u05B8\u05D4\u05B8\u05D1
answers13=insolent 
word14=\u05E8\u05B9\u05D4\u05B8\u05D1
answers14=pride 
word15=\u05E8\u05D5\u05B9\u05D4\u05B2\u05D2\u05B8\u05D4
answers15=Rohagah 
word16=\u05E8\u05D5\u05B9\u05DD
answers16=elevation, aloft 
word17=\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers17=Rumah 
word18=\u05E8\u05D5\u05B9\u05DE\u05B8\u05D4
answers18=elation, proudly 
word19=\u05E8\u05D5\u05B9\u05DE\u05B8\u05DD
answers19=exaltation, praise 
word20=\u05E8\u05D5\u05B9\u05DE\u05B0\u05DE\u05B8\u05D4
answers20=exaltation, praise 
word21=\u05E8\u05D5\u05BC\u05E3
answers21=to triturate, to agitate 
word22=\u05E8\u05D5\u05BC\u05E8
answers22=to slaver, to emit a, fluid 
word23=\u05E8\u05B0\u05D6\u05D5\u05B9\u05DF
answers23=Rezon 
word24=\u05E8\u05B8\u05D6\u05D5\u05B9\u05DF
answers24=a dignitary 
lessonTitle=329 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
