word0=\u05D1\u05B7\u05BC\u05E2\u05B2\u05DC\u05B8\u05D4
answers0=Baalah 
word1=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05D7\u05B8\u05E0\u05B8\u05DF
answers1=Baal-Chanan 
word2=\u05D1\u05B7\u05BC\u05E2\u05B7\u05E8
answers2=foot, of cattle brutishness, stupid 
word3=\u05D1\u05B8\u05BC\u05E6\u05B5\u05E7
answers3=dough 
word4=\u05D1\u05B6\u05BC\u05E6\u05B6\u05E8
answers4=Betser 
word5=\u05D1\u05BB\u05BC\u05E7\u05B4\u05BC\u05D9
answers5=Bukki 
word6=\u05D1\u05B0\u05BC\u05E7\u05B7\u05E8
answers6=to plough, break forth, to inspect, admire, care for, consider 
word7=\u05D1\u05B0\u05BC\u05E8\u05B7\u05DA\u05B0
answers7=to kneel, to bless God, man, to curse 
word8=\u05D1\u05B0\u05BC\u05E8\u05B7\u05DD
answers8=highly, surely, however 
word9=\u05D2\u05B8\u05BC\u05D1\u05B7\u05DC
answers9=to twist as a, rope, to bound 
word10=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05B9\u05E0\u05D9
answers10=Gidoni 
word11=\u05D2\u05BC\u05D5\u05B9\u05D6\u05B8\u05DF
answers11=Gozan 
word12=\u05D2\u05B0\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers12=a circuit, region 
word13=\u05D2\u05B7\u05BC\u05DE\u05B0\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers13=Gamliel 
word14=\u05D2\u05B8\u05BC\u05DE\u05B7\u05E8
answers14=to end 
word15=\u05D2\u05B0\u05BC\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers15=Gemarjah 
word16=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D4
answers16=a gerah, small weight 
word17=\u05D2\u05B6\u05BC\u05E8\u05B6\u05DD
answers17=a bone, self, very 
word18=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E8
answers18=to drag off roughly, to bring up the cud, to saw 
word19=\u05D2\u05B6\u05BC\u05E9\u05B6\u05C1\u05DD
answers19=the body, a hard rain) 
word20=\u05D2\u05B7\u05BC\u05EA
answers20=a wine-press 
word21=\u05D3\u05B0\u05BC\u05D1\u05B5\u05DC\u05B8\u05D4
answers21=a cake of pressed figs 
word22=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers22=a reason, suit, style 
word23=\u05D3\u05BC\u05D5\u05B9\u05D3\u05D5\u05B9
answers23=Dodo 
word24=\u05D3\u05B8\u05BC\u05D5\u05B6\u05D4
answers24=sick 
lessonTitle=133 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
