word0=\u05E9\u05B0\u05C2\u05DC\u05B8\u05D5
answers0=the quail 
word1=\u05E9\u05B8\u05C1\u05DC\u05D5\u05BC
answers1=a fault 
word2=\u05E9\u05B7\u05C1\u05DC\u05B4\u05BC\u05D9\u05D8
answers2=potent, a prince, warrior 
word3=\u05E9\u05B0\u05C1\u05DC\u05B8\u05DD
answers3=prosperity 
word4=\u05E9\u05B7\u05C2\u05DC\u05B0\u05DE\u05B8\u05D0
answers4=Salma 
word5=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E8\u05B8\u05DE\u05D5\u05B9\u05EA
answers5=Shemiramoth 
word6=\u05E9\u05B7\u05C2\u05DE\u05B0\u05DC\u05B8\u05D4
answers6=Samlah 
word7=\u05E9\u05B9\u05C1\u05DE\u05B7\u05E2
answers7=a report 
word8=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B9\u05E0\u05B4\u05D9
answers8=a Shimonite 
word9=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05B4\u05D9
answers9=Shimri 
word10=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers10=Shemarjah 
word11=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E9\u05B7\u05C1\u05D9
answers11=Shimshai 
word12=\u05E9\u05B0\u05C1\u05E0\u05B4\u05D9\u05E0\u05B8\u05D4
answers12=something pointed, a gibe 
word13=\u05E9\u05B0\u05C1\u05E0\u05B4\u05D9\u05E8
answers13=Shenir, Senir 
word14=\u05E9\u05B6\u05C1\u05E1\u05B7\u05E2
answers14=a fissure 
word15=\u05E9\u05B7\u05C2\u05E2\u05B7\u05E8
answers15=a tempest, a terror 
word16=\u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05D5\u05BC\u05E8\u05B8\u05D4
answers16=something fearful 
word17=\u05E9\u05B0\u05C1\u05E4\u05B7\u05DC
answers17=to depress, sink 
word18=\u05E9\u05B8\u05C1\u05E7\u05B5\u05D3
answers18=the almond 
word19=\u05E9\u05B7\u05C1\u05E8\u05B0\u05D1\u05B4\u05D9\u05D8
answers19=a rod of empire 
word20=\u05E9\u05B6\u05C2\u05E8\u05B6\u05D3
answers20=stitching 
word21=\u05E9\u05B4\u05C1\u05EA\u05B4\u05BC\u05D9\u05DF
answers21=sixty 
word22=\u05E9\u05B8\u05C1\u05EA\u05B7\u05E7
answers22=to subside 
word23=\u05E9\u05B0\u05C1\u05EA\u05B7\u05E8 \u05D1\u05BC\u05D5\u05B9\u05D6\u05B0\u05E0\u05B7\u05D9
answers23=Shethar-Bozenai 
word24=\u05EA\u05B8\u05BC\u05D0\u05D5\u05B9\u05DD
answers24=a twin 
lessonTitle=162 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
