word0=\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers0=a missile of attack, spear, a shoot of growth, branch 
word1=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D8
answers1=to dominate, govern, to permit 
word2=\u05E9\u05B0\u05C1\u05DC\u05DE\u05B4\u05D9\u05EA
answers2=Shelomith 
word3=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers3=Shammah 
word4=\u05E9\u05B4\u05C1\u05E0\u05B0\u05E2\u05B8\u05E8
answers4=Shinar 
word5=\u05E9\u05B8\u05C2\u05E2\u05B7\u05E8
answers5=to storm, to shiver, fear 
word6=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers6=Shaphat 
word7=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E5
answers7=to be filthy, to loathe, pollute 
word8=\u05E9\u05B5\u05C1\u05E8\u05B5\u05D1\u05B0\u05D9\u05B8\u05D4
answers8=Sherebjah 
word9=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E9\u05C1
answers9=to root, strike into the soil, to pluck from it 
word10=\u05EA\u05BC\u05D5\u05BC\u05D1
answers10=to reply 
word11=\u05EA\u05BC\u05D5\u05BC\u05D1\u05B7\u05DC
answers11=Tubal 
word12=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05E0\u05B4\u05D9
answers12=a Temanite 
word13=\u05EA\u05B0\u05BC\u05DC\u05D5\u05BC\u05E0\u05B8\u05D4
answers13=a grumbling 
word14=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05DA\u05B0
answers14=a pinnacle, extremity 
word15=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers15=a recurrence, a reply 
word16=\u05D0\u05B2\u05D1\u05B7\u05D3
answers16=to wander away, lose oneself, to perish 
word17=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E2\u05B6\u05D6\u05E8
answers17=Abiezer 
word18=\u05D0\u05B7\u05D2\u05B8\u05BC\u05E3
answers18=wings of an army, crowds of troops 
word19=\u05D0\u05B7\u05D5\u05B8\u05BC\u05D4
answers19=longing 
word20=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9\u05DD
answers20=Urim 
word21=\u05D0\u05B7\u05D6\u05B0\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers21=a reminder, remembrance-offering 
word22=\u05D0\u05B2\u05D6\u05B7\u05DC
answers22=to depart 
word23=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E0\u05B9\u05E2\u05B7\u05DD
answers23=Achinoam 
word24=\u05D0\u05B2\u05D7\u05B9\u05E8\u05B7\u05E0\u05B4\u05BC\u05D9\u05EA
answers24=backwards 
lessonTitle=111 Freqs. 8-7
wordCount=25
lessonFont=SILEOT
