word0=\u05E2\u05B6\u05E9\u05B6\u05C2\u05E8
answers0=ten 
word1=\u05E9\u05B0\u05C1\u05DC\u05D5\u05B9\u05E9\u05B4\u05C1\u05D9\u05DD
answers1=thirty, thirtieth 
word2=\u05E7\u05B8\u05D3\u05B7\u05E9\u05C1
answers2=to be, clean 
word3=\u05E8\u05B8\u05E2\u05B8\u05D4
answers3=to tend a, flock, pasture it, in, to graze, to rule, to associate with 
word4=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DC
answers4=to inquire, to request, to demand 
word5=\u05D1\u05B8\u05BC\u05D7\u05E8
answers5=to try, select 
word6=\u05E9\u05B8\u05C1\u05D7\u05B8\u05D4
answers6=to depress, prostrate 
word7=\u05D1\u05B4\u05BC\u05D9\u05DF
answers7=to separate mentally, understand 
word8=\u05D3\u05BC\u05D5\u05B9\u05E8
answers8=a revolution of time, an age, generation, a dwelling 
word9=\u05D4\u05B8\u05E8\u05B7\u05D2
answers9=to smite with deadly intent 
word10=\u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05B8\u05D4
answers10=deputyship, ministry, employment, work, property 
word11=\u05D0\u05B7\u05D7\u05B5\u05E8
answers11=hinder, next, other 
word12=\u05D4\u05B8\u05DC\u05B7\u05DC
answers12=to be clear, to shine, to make a, show, to boast, to be, foolish, to rave, to celebrate, to stultify 
word13=\u05D3\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers13=to tread, frequent, to follow, to seek, ask, to worship 
word14=\u05D7\u05D5\u05BC\u05E5
answers14=separate by a, wall, outside, outdoors 
word15=\u05E4\u05B6\u05EA\u05B7\u05D7
answers15=an opening, door, entrance way 
word16=\u05D6\u05B6\u05D1\u05B7\u05D7
answers16=a slaughter, the flesh of an animal, a sacrifice 
word17=\u05D7\u05B2\u05DE\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05DD
answers17=fifty 
word18=\u05E1\u05B8\u05D1\u05B7\u05D1
answers18=to revolve, surround, border 
word19=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
answers19=Binjamin 
word20=\u05D8\u05B8\u05DE\u05B5\u05D0
answers20=to be foul 
word21=\u05E0\u05D5\u05BC\u05E1
answers21=to flit, vanish away 
word22=\u05E1\u05B8\u05E4\u05B7\u05E8
answers22=to score with a, mark as a, tally, record, to inscribe, to enumerate, to recount, celebrate 
word23=\u05DE\u05B8\u05D5\u05B6\u05EA
answers23=death, the dead, their place, state, pestilence, ruin 
word24=\u05D2\u05B4\u05BC\u05D1\u05BC\u05D5\u05B9\u05E8
answers24=powerful, warrior, tyrant 
lessonTitle=009 Freqs. 175-158
wordCount=25
lessonFont=SILEOT
