word0=\u05D0\u05B2\u05E0\u05B7\u05D7\u05B0\u05E0\u05D5\u05BC
answers0=we 
word1=\u05D0\u05B2\u05E8\u05D5\u05BC\u05DB\u05B8\u05D4
answers1=wholeness 
word2=\u05D0\u05B2\u05E8\u05BB\u05D7\u05B8\u05D4
answers2=a ration of food 
word3=\u05D0\u05B2\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=Ariel 
word4=\u05D0\u05B7\u05E8\u05B0\u05DB\u05B4\u05BC\u05D9
answers4=an Arkite 
word5=\u05D0\u05B2\u05E8\u05B7\u05DD \u05E0\u05B7\u05D4\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers5=Aram 
word6=\u05D0\u05B7\u05E8\u05B0\u05E4\u05B8\u05BC\u05D3
answers6=Arpad 
word7=\u05D0\u05B2\u05E9\u05B5\u05C1\u05D3\u05B8\u05D4
answers7=a ravine 
word8=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05B9\u05BC\u05DC
answers8=Eshcol 
word9=\u05D0\u05B7\u05E9\u05B8\u05BC\u05C1\u05E3
answers9=a conjurer 
word10=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D4
answers10=a quiver, arrow-case 
word11=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05DE\u05B9\u05E2\u05B7
answers11=Eshtemoa, Eshtemoh 
word12=\u05D1\u05B5\u05BC\u05D1\u05B7\u05D9
answers12=Bebai 
word13=\u05D1\u05B4\u05BC\u05D2\u05B0\u05D5\u05B7\u05D9
answers13=Bigvai 
word14=\u05D1\u05BC\u05D3
answers14=a brag, lie, a liar 
word15=\u05D1\u05B0\u05BC\u05D3\u05B4\u05D9\u05DC
answers15=alloy, tin 
word16=\u05D1\u05B5\u05BC\u05D9\u05E6\u05B8\u05D4
answers16=an egg 
word17=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9\u05E8\u05B8\u05D4
answers17=the eldest daughter 
word18=\u05D1\u05B0\u05BC\u05E2\u05B4\u05D9\u05E8
answers18=cattle 
word19=\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC \u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers19=Baal-Peor 
word20=\u05D1\u05B9\u05BC\u05E8
answers20=purify 
word21=\u05D1\u05B0\u05BC\u05E9\u05C2\u05D5\u05B9\u05E8\u05B8\u05D4
answers21=glad tidings, reward for, good news 
word22=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8\u05B8\u05D4
answers22=a mistress 
word23=\u05D2\u05B4\u05BC\u05D1\u05B0\u05BC\u05EA\u05D5\u05B9\u05DF
answers23=Gibbethon 
word24=\u05D2\u05B0\u05BC\u05D6\u05B5\u05DC\u05B8\u05D4
answers24=robbery, plunder 
lessonTitle=121 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
