word0=\u05E6\u05B4\u05D9\u05D7\u05B8\u05D0
answers0=Tsicha 
word1=\u05E6\u05B8\u05DC\u05B8\u05D4
answers1=to roast 
word2=\u05E6\u05B4\u05DC\u05B8\u05BC\u05D4
answers2=Tsillah 
word3=\u05E6\u05B7\u05DC\u05B7\u05BC\u05D7\u05B7\u05EA
answers3=something advanced, deep, a bowl, the bosom 
word4=\u05E6\u05B8\u05DC\u05B4\u05D9
answers4=roasted 
word5=\u05E6\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers5=Tsalmon 
word6=\u05E6\u05B6\u05DC\u05B7\u05E2
answers6=a limping, full 
word7=\u05E6\u05B4\u05DE\u05B8\u05BC\u05D0\u05D5\u05B9\u05DF
answers7=a thirsty place, desert 
word8=\u05E6\u05B8\u05E0\u05B7\u05D7
answers8=to alight, to cause to descend, drive down 
word9=\u05E6\u05B8\u05E0\u05B7\u05E3
answers9=to wrap, roll, dress 
word10=\u05E6\u05B0\u05E2\u05B8\u05D3\u05B8\u05D4
answers10=a march, an, ankle-chain 
word11=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E3
answers11=a veil 
word12=\u05E6\u05B8\u05E2\u05B7\u05E8
answers12=to be small, ignoble 
word13=\u05E6\u05B0\u05E4\u05D5\u05B9
answers13=Tsepho, Tsephi 
word14=\u05E6\u05B0\u05E4\u05B4\u05D9\u05E8\u05B8\u05D4
answers14=a crown, a turn of affairs 
word15=\u05E6\u05B4\u05E4\u05B9\u05BC\u05E8\u05B8\u05D4
answers15=Tsipporah 
word16=\u05E6\u05B8\u05E8\u05B6\u05D1\u05B6\u05EA
answers16=conflagration 
word17=\u05E6\u05B4\u05E8\u05B0\u05E2\u05B8\u05D4
answers17=a wasp 
word18=\u05E6\u05B8\u05E8\u05B0\u05E2\u05B4\u05D9
answers18=a Tsorite, Tsorathite 
word19=\u05E6\u05B1\u05E8\u05B0\u05E4\u05B7\u05EA
answers19=Tsarephath 
word20=\u05E6\u05B1\u05E8\u05B0\u05EA\u05B8\u05DF
answers20=Tsarethan 
word21=\u05E7\u05B0\u05D1\u05B7\u05DC
answers21=to acquire 
word22=\u05E7\u05B7\u05D1\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers22=Kabtseel 
word23=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B7\u05D9
answers23=first 
word24=\u05E7\u05B8\u05D5\u05B6\u05D4
answers24=a, cord 
lessonTitle=184 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
