word0=\u05E4\u05B0\u05E8\u05B4\u05D9\u05E5
answers0=violent, a tyrant 
word1=\u05E4\u05B6\u05E8\u05B6\u05DA\u05B0
answers1=fracture, severity 
word2=\u05E4\u05B8\u05E8\u05B7\u05E1
answers2=Paras 
word3=\u05E4\u05B7\u05E8\u05B0\u05E2\u05E9\u05C1
answers3=Parosh 
word4=\u05E4\u05B4\u05EA\u05B0\u05D2\u05B8\u05BC\u05DD
answers4=a word, answer, letter, decree 
word5=\u05E4\u05B6\u05EA\u05B6\u05DF
answers5=an asp 
word6=\u05E6\u05B4\u05D9\u05B4\u05BC\u05D9
answers6=a desert-dweller, nomad, wild beast 
word7=\u05E6\u05B0\u05DC\u05B8\u05E6\u05B7\u05DC
answers7=a clatter, whirring, a cricket, a harpoon, a cymbal 
word8=\u05E6\u05B8\u05E0\u05B4\u05D9\u05E3
answers8=a head-dress 
word9=\u05E6\u05B8\u05E4\u05B4\u05D9\u05E8
answers9=a male goat 
word10=\u05E6\u05B0\u05E8\u05B4\u05D9
answers10=distillation, balsam 
word11=\u05E7\u05B8\u05D1\u05B7\u05E2
answers11=to cover, defraud 
word12=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers12=priority 
word13=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1
answers13=a, sacred person, a, devotee, to licentious idolatry 
word14=\u05E7\u05D5\u05B9\u05E5
answers14=Kots 
word15=\u05E7\u05D5\u05BC\u05E8
answers15=to trench, to throw forth, to wall up 
word16=\u05E7\u05B5\u05D9\u05E0\u05B8\u05DF
answers16=Kenan 
word17=\u05E7\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers17=Kishon 
word18=\u05E7\u05B8\u05DC\u05B8\u05D4
answers18=to be light, in contempt 
word19=\u05E7\u05B8\u05DC\u05B4\u05D9
answers19=roasted ears of grain 
word20=\u05E7\u05B7\u05E0\u05B8\u05BC\u05D0
answers20=jealous 
word21=\u05E7\u05B8\u05E6\u05B8\u05D4
answers21=to cut off, to destroy, to scrape off 
word22=\u05E7\u05B5\u05E8\u05B0\u05D9\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers22=Kirjathaim 
word23=\u05E8\u05B1\u05D0\u05B4\u05D9
answers23=sight 
word24=\u05E8\u05B8\u05D1\u05B4\u05D9\u05D1
answers24=a rain 
lessonTitle=128 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
