word0=\u05E2\u05B2\u05D3\u05B4\u05D9
answers0=finery, an outfit, a headstall 
word1=\u05E2\u05BB\u05D6\u05B8\u05BC\u05D0
answers1=Uzza, Uzzah 
word2=\u05E2\u05B8\u05DB\u05B7\u05E8
answers2=to roil water, to disturb, affict 
word3=\u05E2\u05B9\u05DE\u05B6\u05E8
answers3=a heap, a sheaf, an omer (dry measure) 
word4=\u05E2\u05B7\u05DE\u05B0\u05E8\u05B8\u05DD
answers4=Amram 
word5=\u05E2\u05B6\u05E4\u05B0\u05E8\u05D5\u05B9\u05DF
answers5=Ephron 
word6=\u05E2\u05B8\u05E6\u05B5\u05DC
answers6=indolent 
word7=\u05E4\u05B8\u05D0\u05B7\u05E8
answers7=to gleam, embellish, to boast, to explain, oneself, to shake a, tree 
word8=\u05E4\u05B8\u05D2\u05B7\u05E9\u05C1
answers8=to come in contact with, to concur 
word9=\u05E4\u05B0\u05E0\u05B4\u05D9\u05DE\u05B8\u05D4
answers9=faceward, indoors 
word10=\u05E4\u05B4\u05E1\u05B5\u05BC\u05D7\u05B7
answers10=lame 
word11=\u05E4\u05B0\u05E2\u05BB\u05DC\u05B8\u05BC\u05D4
answers11=work 
word12=\u05E4\u05B8\u05E8\u05B7\u05E1
answers12=to break in pieces, to split, distribute 
word13=\u05E4\u05B7\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05E8
answers13=Pashchur 
word14=\u05E6\u05B7\u05E2\u05B7\u05D3
answers14=a pace, regular step 
word15=\u05E7\u05B0\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers15=sepulture, a sepulchre 
word16=\u05E7\u05B6\u05DE\u05B7\u05D7
answers16=flour 
word17=\u05E7\u05B8\u05E8\u05B5\u05D7\u05B7
answers17=Kareach 
word18=\u05E7\u05B6\u05E8\u05B6\u05DF
answers18=a horn 
word19=\u05E8\u05B5\u05D0\u05E9\u05C1
answers19=the head, the sum 
word20=\u05E8\u05B5\u05D9\u05E7
answers20=empty, worthless 
word21=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC\u05B8\u05D4
answers21=a petition, a loan 
word22=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E3
answers22=to inhale eagerly, to cover, to be angry, to hasten 
word23=\u05E9\u05B0\u05C2\u05D0\u05B5\u05EA
answers23=an elevation, leprous scab, elation, cheerfulness, exaltation in rank, character 
word24=\u05E9\u05B7\u05C1\u05D3\u05B0\u05E8\u05B7\u05DA\u05B0
answers24=Shadrak 
lessonTitle=077 Freqs. 14-14
wordCount=25
lessonFont=SILEOT
