word0=\u05D0\u05D9
answers0=not 
word1=\u05D0\u05B8\u05D9\u05B7\u05D1
answers1=to hate 
word2=\u05D0\u05B5\u05D9\u05DB\u05B9\u05D4
answers2=where 
word3=\u05D0\u05B1\u05D9\u05B8\u05DC
answers3=strength 
word4=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05DF \u05D1\u05B5\u05BC\u05D9\u05EA \u05D7\u05B8\u05E0\u05B8\u05DF
answers4=Elon of Beth-chanan 
word5=\u05D0\u05B1\u05D9\u05B8\u05DC\u05D5\u05BC\u05EA
answers5=power, protection 
word6=\u05D0\u05B5\u05D9\u05DC \u05E4\u05B8\u05BC\u05D0\u05E8\u05B8\u05DF
answers6=El-Paran 
word7=\u05D0\u05B4\u05D9\u05DF
answers7=is it not? 
word8=\u05D0\u05B4\u05D9\u05E2\u05B6\u05D6\u05B5\u05E8
answers8=Iezer 
word9=\u05D0\u05B4\u05D9\u05E2\u05B6\u05D6\u05B0\u05E8\u05B4\u05D9
answers9=an Iezrite 
word10=\u05D0\u05B4\u05D9\u05E9\u05C1
answers10=to be a, man, act in a, manly way 
word11=\u05D0\u05B4\u05D9\u05E9\u05B0\u05C1\u05D4\u05D5\u05B9\u05D3
answers11=Ishod 
word12=\u05D0\u05B5\u05D9\u05EA\u05B8\u05E0\u05B4\u05D9\u05DD
answers12=Ethanim 
word13=\u05D0\u05B7\u05DB\u05B7\u05BC\u05D3
answers13=Accad 
word14=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B0\u05E8\u05B4\u05D9\u05BC\u05D5\u05BC\u05EA
answers14=fierceness 
word15=\u05D0\u05B2\u05DB\u05B4\u05D9\u05DC\u05B8\u05D4
answers15=something eatable, food 
word16=\u05D0\u05BB\u05DB\u05B8\u05DC
answers16=Ucal 
word17=\u05D0\u05B8\u05DB\u05B7\u05E3
answers17=to urge 
word18=\u05D0\u05B6\u05DB\u05B6\u05E3
answers18=a load, a stroke 
word19=\u05D0\u05B5\u05DC
answers19=these, those 
word20=\u05D0\u05B5\u05DC\u05B8\u05D0
answers20=Ela 
word21=\u05D0\u05B5\u05DC \u05D0\u05B1\u05DC\u05D4\u05B5\u05D9 \u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers21=El-Elohi-Jisrael 
word22=\u05D0\u05B5\u05DC \u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D0\u05B5\u05DC
answers22=El-Bethel 
word23=\u05D0\u05B8\u05DC\u05B8\u05D4
answers23=to bewail 
word24=\u05D0\u05B7\u05DC\u05B8\u05BC\u05D4
answers24=an oak, other strong tree 
lessonTitle=241 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
