word0=\u05E9\u05B0\u05C1\u05DE\u05B7\u05E9\u05C1
answers0=to serve 
word1=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers1=the sun 
word2=\u05E9\u05B7\u05C1\u05DE\u05B0\u05E9\u05B0\u05C1\u05E8\u05B7\u05D9
answers2=Shamsherai 
word3=\u05E9\u05BB\u05C1\u05DE\u05B8\u05EA\u05B4\u05D9
answers3=a Shumathite 
word4=\u05E9\u05B5\u05C1\u05DF
answers4=Shen 
word5=\u05E9\u05B0\u05C2\u05E0\u05B5\u05D0
answers5=to hate 
word6=\u05E9\u05B4\u05C1\u05E0\u05B0\u05D0\u05B8\u05D1
answers6=Shinab 
word7=\u05E9\u05B4\u05C1\u05E0\u05B0\u05D0\u05B8\u05DF
answers7=change, repetition 
word8=\u05E9\u05B6\u05C1\u05E0\u05B0\u05D0\u05B7\u05E6\u05B7\u05BC\u05E8
answers8=Shenatstsar 
word9=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers9=sleep 
word10=\u05E9\u05B8\u05C2\u05E0\u05B4\u05D9\u05D0
answers10=hated 
word11=\u05E9\u05B8\u05C1\u05E0\u05B7\u05E1
answers11=to compress 
word12=\u05E9\u05B0\u05C1\u05E0\u05B8\u05EA
answers12=sleep 
word13=\u05E9\u05B7\u05C1\u05E2\u05B2\u05D8\u05B8\u05D4
answers13=a clatter 
word14=\u05E9\u05B8\u05C2\u05E2\u05B4\u05D9\u05E8
answers14=a shower 
word15=\u05E9\u05B0\u05C2\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers15=Seirah 
word16=\u05E9\u05B7\u05C1\u05E2\u05B2\u05DC\u05B4\u05D9\u05DD
answers16=Shaalim 
word17=\u05E9\u05B8\u05C1\u05E2\u05B7\u05E8
answers17=to act as gatekeeper, to estimate 
word18=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E8
answers18=a measure 
word19=\u05E9\u05B9\u05C1\u05E2\u05B8\u05E8
answers19=harsh, horrid, offensive 
word20=\u05E9\u05B0\u05C2\u05E2\u05B9\u05E8\u05B4\u05D9\u05DD
answers20=Seorim 
word21=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E9\u05B0\u05C1\u05D2\u05B7\u05BC\u05D6
answers21=Shaashgaz 
word22=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D4
answers22=a cheese 
word23=\u05E9\u05B0\u05C1\u05E4\u05B7\u05D8
answers23=to judge 
word24=\u05E9\u05B4\u05C1\u05E4\u05B0\u05D8\u05B8\u05DF
answers24=Shiphtan 
lessonTitle=340 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
