word0=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E5
answers0=incisure, incised, a threshing-sledge, a slice 
word1=\u05D7\u05B8\u05E8\u05B4\u05D9\u05E9\u05C1
answers1=ploughing, its season 
word2=\u05D7\u05B9\u05E8\u05B9\u05E0\u05B4\u05D9
answers2=a Choronite 
word3=\u05D7\u05B2\u05E8\u05E9\u05B6\u05C1\u05EA
answers3=Charosheth 
word4=\u05D7\u05B6\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers4=contrivance, intelligence 
word5=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B7\u05DC
answers5=bronze, polished spectrum metal 
word6=\u05D8\u05B4\u05D1\u05B0\u05D7\u05B8\u05D4
answers6=something slaughtered, a beast, butchery 
word7=\u05D8\u05D5\u05B9\u05E4\u05B8\u05E4\u05B8\u05D4
answers7=a fillet for, the forehead 
word8=\u05D8\u05B0\u05E2\u05B7\u05DD
answers8=to taste, to feed 
word9=\u05D8\u05B8\u05E4\u05B7\u05DC
answers9=to stick on as a, patch, to impute falsely 
word10=\u05D9\u05B8\u05D1\u05B0\u05D7\u05B7\u05E8
answers10=Jibchar 
word11=\u05D9\u05B0\u05D1\u05B7\u05DC
answers11=to bring 
word12=\u05D9\u05B4\u05D1\u05B0\u05DC\u05B0\u05E2\u05B8\u05DD
answers12=Jibleam 
word13=\u05D9\u05B8\u05D1\u05B7\u05DD
answers13=to marry a, brother's widow 
word14=\u05D9\u05B4\u05D2\u05B0\u05D0\u05B8\u05DC
answers14=Jigal 
word15=\u05D9\u05B8\u05D2\u05B5\u05E2\u05B7
answers15=tired, tiresome 
word16=\u05D9\u05B8\u05D3\u05B7\u05D3
answers16=to handle, to throw, lots 
word17=\u05D9\u05B7\u05D3\u05D5\u05BC\u05E2\u05B7
answers17=Jaddua 
word18=\u05D9\u05B7\u05D4\u05B2\u05DC\u05B9\u05DD
answers18=a precious stone, onyx 
word19=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers19=Jizrachjah 
word20=\u05D9\u05B8\u05D7\u05B7\u05D3
answers20=to be, one 
word21=\u05D9\u05B0\u05D7\u05B6\u05D6\u05B0\u05E7\u05B5\u05D0\u05DC
answers21=Jechezkel 
word22=\u05D9\u05B8\u05D8\u05B0\u05D1\u05B8\u05EA\u05B8\u05D4
answers22=Jotbathah 
word23=\u05D9\u05B0\u05D8\u05D5\u05BC\u05E8
answers23=Jetur 
word24=\u05D9\u05B7\u05DC\u05B0\u05D3\u05B8\u05BC\u05D4
answers24=a lass 
lessonTitle=172 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
