word0=\u05D0\u05B1\u05D5\u05B4\u05D9
answers0=Evi, a Midianitish chief 
word1=\u05D0\u05B1\u05D5\u05B4\u05D9\u05DC \u05DE\u05B0\u05E8\u05B9\u05D3\u05B7\u05DA\u05B0
answers1=Evil-Merodak 
word2=\u05D0\u05D5\u05BC\u05DC
answers2=the body, powerful 
word3=\u05D0\u05D5\u05BC\u05DC\u05B7\u05D9
answers3=the Ulai 
word4=\u05D0\u05D5\u05BC\u05E4\u05B8\u05D6
answers4=Uphaz 
word5=\u05D0\u05B2\u05D6\u05B8\u05D3
answers5=firm 
word6=\u05D0\u05B8\u05D6\u05B0\u05E0\u05B4\u05D9
answers6=Ozni 
word7=\u05D0\u05B2\u05D6\u05B4\u05E7\u05B4\u05BC\u05D9\u05DD
answers7=manacles 
word8=\u05D0\u05B6\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7
answers8=the arm 
word9=\u05D0\u05B8\u05D7
answers9=Oh! 
word10=\u05D0\u05B2\u05D7\u05B4\u05D9
answers10=Achi 
word11=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D0\u05B8\u05DD
answers11=Achiam 
word12=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B7\u05D9
answers12=Achlai 
word13=\u05D0\u05B7\u05D7\u05B2\u05DC\u05B7\u05D9
answers13=would that! 
word14=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B8\u05DE\u05B8\u05D4
answers14=a gem, the amethyst 
word15=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05B8\u05DF
answers15=a mule 
word16=\u05D0\u05B4\u05D8\u05B5\u05BC\u05E8
answers16=shut up, impeded 
word17=\u05D0\u05B4\u05D9
answers17=alas! 
word18=\u05D0\u05B7\u05D9\u05B5\u05BC\u05D4
answers18=where? 
word19=\u05D0\u05B4\u05D9\u05BE\u05DB\u05B8\u05D1\u05D5\u05B9\u05D3
answers19=Ikabod 
word20=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D8\u05D5\u05B9\u05D1
answers20=Ish-Tob 
word21=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05D1
answers21=falsehood, treachery 
word22=\u05D0\u05B6\u05DC\u05B0\u05D3\u05B8\u05BC\u05D3
answers22=Eldad 
word23=\u05D0\u05B6\u05DC\u05B0\u05D3\u05B8\u05BC\u05E2\u05B8\u05D4
answers23=Eldaah 
word24=\u05D0\u05B4\u05DC\u05BC\u05D5\u05BC
answers24=nay, if 
lessonTitle=191 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
