word0=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC
answers0=a stag, male deer 
word1=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D1\u05BC\u05E9\u05B6\u05C1\u05EA
answers1=Ish-Bosheth 
word2=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D4\u05D5\u05BC
answers2=Elihu 
word3=\u05D0\u05B2\u05E0\u05B8\u05D7\u05B8\u05D4
answers3=sighing 
word4=\u05D0\u05B1\u05E1\u05B8\u05E8
answers4=an obligation, vow 
word5=\u05D0\u05B2\u05E8\u05B7\u05DE\u05B4\u05BC\u05D9
answers5=an Aramite, Aramaean 
word6=\u05D0\u05B8\u05E8\u05B7\u05E9\u05C2
answers6=to engage for, matrimony 
word7=\u05D0\u05B7\u05EA\u05B8\u05BC\u05D4
answers7=thou and thee, ye and you 
word8=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B7\u05DF
answers8=a gift 
word9=\u05D1\u05B8\u05BC\u05D3\u05B8\u05D3
answers9=separate, separately 
word10=\u05D1\u05B0\u05BC\u05D4\u05DC
answers10=to terrify, hasten 
word11=\u05D1\u05BC\u05D5\u05BC\u05D6
answers11=disrespect 
word12=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D4\u05B8\u05D4
answers12=Bilhah 
word13=\u05D1\u05B5\u05BC\u05DF
answers13=a son 
word14=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05E2\u05B8\u05D4\u05B7
answers14=Beriah 
word15=\u05D1\u05B6\u05BC\u05E8\u05B6\u05DB\u05B0\u05D9\u05B8\u05D4
answers15=Berekjah 
word16=\u05D1\u05B7\u05BC\u05EA\u05BE\u05E9\u05B6\u05C1\u05D1\u05B7\u05E2
answers16=Bath-Sheba 
word17=\u05D2\u05B8\u05BC\u05D0\u05B7\u05DC
answers17=to soil, desecrate 
word18=\u05D2\u05B8\u05BC\u05D6\u05B4\u05D9\u05EA
answers18=something cut, dressed stone 
word19=\u05D2\u05B7\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05DC
answers19=a wheel, a whirlwind, dust 
word20=\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3\u05B4\u05D9
answers20=a Giladite 
word21=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D4
answers21=the cud 
word22=\u05D3\u05B8\u05BC\u05D3\u05B8\u05DF
answers22=Dedan 
word23=\u05D3\u05B8\u05BC\u05D7\u05B8\u05D4
answers23=to push down 
word24=\u05E0\u05D5\u05D1\u05B9\u05D9\u05D3\u05B4\u05BC
answers24=Dibon 
lessonTitle=087 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
