word0=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers0=length, a measure 
word1=\u05DB\u05BC\u05D5\u05B9\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers1=Conanjah 
word2=\u05DB\u05B4\u05BC\u05D9\u05DE\u05B8\u05D4
answers2=a cluster of stars, the Pleiades 
word3=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1
answers3=a bird-trap, a basket 
word4=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D9\u05D5\u05B9\u05DF
answers4=Kiljon 
word5=\u05DB\u05B8\u05BC\u05DC\u05B7\u05DC
answers5=to complete 
word6=\u05DB\u05B0\u05BC\u05DC\u05B0\u05E0\u05B6\u05D4
answers6=Calneh, Calno 
word7=\u05DB\u05B7\u05BC\u05DE\u05B9\u05BC\u05DF
answers7=cummin' 
word8=\u05DB\u05B8\u05BC\u05DE\u05B8\u05E8
answers8=an ascetic, an idolatrous priest 
word9=\u05DB\u05B8\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers9=Conjah 
word10=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers10=Kenanjah 
word11=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E9\u05C1
answers11=to assemble 
word12=\u05DB\u05BB\u05BC\u05E1\u05B6\u05BC\u05DE\u05B6\u05EA
answers12=spelt 
word13=\u05DB\u05B4\u05BC\u05E4\u05B8\u05BC\u05D4
answers13=a leaf of a, palmtree 
word14=\u05DB\u05B6\u05BC\u05E4\u05B6\u05DC
answers14=a duplicate 
word15=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8
answers15=Caphtor 
word16=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05E8\u05B4\u05D9
answers16=a Caphtorite 
word17=\u05DB\u05B8\u05BC\u05E8\u05B4\u05D9
answers17=a life-guardsman 
word18=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B0\u05BC\u05DE\u05B0\u05D9\u05E9\u05C2
answers18=Karkemish 
word19=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9\u05DC
answers19=carmine, a deep red 
word20=\u05DB\u05B8\u05BC\u05E8\u05B0\u05E1\u05B5\u05D0
answers20=a throne 
word21=\u05DB\u05B8\u05BC\u05E8\u05BB\u05EA\u05B8\u05D4
answers21=something cut, a hewn timber 
word22=\u05DB\u05B8\u05BC\u05E9\u05B5\u05C1\u05E8
answers22=to be acceptable, to succeed, prosper 
word23=\u05DB\u05B4\u05BC\u05E9\u05B4\u05C1\u05E8\u05D5\u05B9\u05DF
answers23=success, advantage 
word24=\u05DB\u05B6\u05BC\u05EA\u05B6\u05E8
answers24=a circlet, a diadem 
lessonTitle=174 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
