word0=\u05D7\u05D5\u05BC\u05D2
answers0=a circle 
word1=\u05D7\u05B7\u05D5\u05BC\u05D5\u05B9\u05EA \u05D9\u05B8\u05E2\u05B4\u05D9\u05E8
answers1=hamlets of Jair 
word2=\u05D7\u05B2\u05D6\u05B4\u05D9\u05D6
answers2=a flash of lightning 
word3=\u05D7\u05B8\u05D6\u05B5\u05E7
answers3=powerful 
word4=\u05D7\u05B8\u05D8\u05B7\u05E3
answers4=to clutch, to seize as a, prisoner 
word5=\u05D7\u05B7\u05DB\u05B8\u05BC\u05D4
answers5=a hook 
word6=\u05D7\u05B2\u05DB\u05B4\u05D9\u05DC\u05B8\u05D4
answers6=Chakilah 
word7=\u05D7\u05B9\u05DC\u05D5\u05B9\u05DF
answers7=Cholon 
word8=\u05D7\u05B2\u05DC\u05B7\u05D7
answers8=Chalach, a region of Assyria 
word9=\u05D7\u05B2\u05DC\u05B8\u05E7
answers9=a part 
word10=\u05D7\u05B8\u05DC\u05B7\u05E9\u05C1
answers10=to prostrate, to overthrow, decay 
word11=\u05D7\u05B2\u05DE\u05D5\u05BC\u05D8\u05B7\u05DC
answers11=Chamutal, Chamital 
word12=\u05D7\u05B8\u05DE\u05D5\u05BC\u05DC
answers12=Chamul 
word13=\u05D7\u05B5\u05DE\u05B8\u05E8
answers13=bitumen 
word14=\u05D7\u05B8\u05E1\u05B7\u05D3
answers14=to bow, to be kind, to reprove 
word15=\u05D7\u05B9\u05E1\u05B6\u05E8
answers15=poverty 
word16=\u05D7\u05BB\u05E4\u05B6\u05BC\u05D4
answers16=a canopy 
word17=\u05D7\u05B4\u05E4\u05B8\u05BC\u05D6\u05D5\u05B9\u05DF
answers17=hasty flight 
word18=\u05D7\u05BB\u05E4\u05B4\u05BC\u05D9\u05DD
answers18=Chuppim 
word19=\u05D7\u05B8\u05E4\u05B0\u05E9\u05C1\u05D5\u05BC\u05EA
answers19=prostration by sickness 
word20=\u05D7\u05B8\u05E2\u05D5\u05B9\u05EA
answers20=the middle 
word21=\u05D7\u05B8\u05E6\u05B7\u05E5
answers21=to chop into, pierce, sever, to curtail, to distribute, to shoot an arrow 
word22=\u05D7\u05B8\u05E6\u05B8\u05E5
answers22=something cutting, gravel, an arrow 
word23=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E2\u05B5\u05D9\u05E0\u05B8\u05DF
answers23=Chatsar-Enan 
word24=\u05D7\u05B8\u05E8\u05D5\u05BC\u05DC
answers24=pointed, a bramble, other thorny weed 
lessonTitle=171 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
