word0=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B7\u05DF
answers0=Achiman 
word1=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D3\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05DF
answers1=a satrap, governor, of a, main province 
word2=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D7\u05B7\u05D9\u05B4\u05DC
answers2=Ishchail 
word3=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B4\u05D9\u05D1
answers3=Akzib 
word4=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05E8
answers4=violent, deadly, brave 
word5=\u05D0\u05B6\u05DC\u05B0\u05D7\u05B8\u05E0\u05B8\u05DF
answers5=Elchanan 
word6=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05D3\u05B8\u05E2
answers6=Eljada 
word7=\u05D0\u05B7\u05DC\u05B0\u05DE\u05B8\u05E0\u05D5\u05BC\u05EA
answers7=a widow, widowhood 
word8=\u05D0\u05B8\u05DC\u05B7\u05E3
answers8=to learn 
word9=\u05D0\u05B2\u05DC\u05B7\u05E3
answers9=a thousand 
word10=\u05D0\u05B7\u05DC \u05EA\u05B7\u05BC\u05E9\u05B0\u05C1\u05D7\u05B5\u05EA
answers10=Thou must not destroy' 
word11=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers11=a mother, a cubit, a door-base 
word12=\u05D0\u05B8\u05E0\u05B8\u05D4
answers12=to approach, to meet 
word13=\u05D0\u05B4\u05E0\u05BC\u05D5\u05BC\u05DF
answers13=they 
word14=\u05D0\u05B2\u05E0\u05B7\u05D7\u05B0\u05E0\u05B8\u05D0
answers14=we 
word15=\u05D0\u05B2\u05E0\u05B8\u05DA\u05B0
answers15=a plumb-line, a hook 
word16=\u05D0\u05B8\u05E0\u05B7\u05E7
answers16=to shriek 
word17=\u05D0\u05B2\u05E0\u05B8\u05E7\u05B8\u05D4
answers17=shrieking 
word18=\u05D0\u05B7\u05E3
answers18=meaning accession, yea, adversatively though 
word19=\u05D0\u05B6\u05E4\u05B0\u05E8\u05D7\u05B7
answers19=the brood of a, bird 
word20=\u05D0\u05B8\u05E8\u05B7\u05D7
answers20=Arach 
word21=\u05D0\u05B2\u05E8\u05B8\u05E8\u05B7\u05D8
answers21=Ararat 
word22=\u05D0\u05B2\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D4
answers22=something closely pressed together, a cake of raisins, other comfits 
word23=\u05D0\u05B5\u05EA\u05B8\u05DD
answers23=Etham 
word24=\u05D1\u05B6\u05BC\u05D4\u05B8\u05DC\u05B8\u05D4
answers24=panic, destruction 
lessonTitle=146 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
