word0=\u05DE\u05B7\u05E9\u05B0\u05C1\u05E8\u05D5\u05B9\u05E7\u05B4\u05D9
answers0=a, pipe 
word1=\u05DE\u05B6\u05EA\u05B6\u05D2
answers1=a bit 
word2=\u05DE\u05B0\u05EA\u05B9\u05DD
answers2=wholesomeness, completely 
word3=\u05E0\u05B0\u05D0\u05B8\u05E7\u05B8\u05D4
answers3=a groan 
word4=\u05E0\u05B8\u05D1\u05B7\u05D1
answers4=to pierce, to be hollow, foolish 
word5=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0
answers5=a prophet 
word6=\u05E0\u05B0\u05D3\u05B7\u05D1
answers6=be, liberal 
word7=\u05E0\u05D5\u05BC\u05D1
answers7=to germinate, to, flourish, to utter 
word8=\u05E0\u05D5\u05BC\u05D7\u05B7
answers8=quiet 
word9=\u05E0\u05D5\u05B9\u05E6\u05B8\u05D4
answers9=a pinion, plumage 
word10=\u05E0\u05B0\u05D6\u05B7\u05E7
answers10=to suffer, loss 
word11=\u05E0\u05B8\u05D8\u05B7\u05DC
answers11=to lift, to impose 
word12=\u05E0\u05B6\u05D8\u05B7\u05E2
answers12=a plant, a plantation, a planting 
word13=\u05E0\u05B4\u05D9\u05E8
answers13=plowing, freshly plowed land 
word14=\u05E0\u05B8\u05DB\u05B5\u05D0
answers14=smitten, afflicted 
word15=\u05E0\u05B8\u05DB\u05B9\u05D7\u05B7
answers15=straightforward, equitable, correct, integrity 
word16=\u05E0\u05B0\u05DB\u05B9\u05D7\u05B8\u05D4
answers16=straightforwardness, integrity, a truth 
word17=\u05E0\u05B8\u05DB\u05B7\u05DC
answers17=to defraud, act treacherously 
word18=\u05E0\u05B4\u05DE\u05B0\u05E8\u05D5\u05B9\u05D3
answers18=Nimrod 
word19=\u05E0\u05B8\u05E1\u05B7\u05D7
answers19=to tear away 
word20=\u05E0\u05B0\u05E1\u05B7\u05E7
answers20=to go up 
word21=\u05E0\u05B9\u05E2\u05B8\u05D4
answers21=Noah 
word22=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05EA\u05B4\u05D9
answers22=a Naamathite 
word23=\u05E0\u05B9\u05E2\u05B7\u05E8
answers23=boyhood 
word24=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers24=Naarah 
lessonTitle=155 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
