word0=\u05E9\u05B4\u05C1\u05D9\u05D7\u05D5\u05B9\u05E8 \u05DC\u05B0\u05D1\u05B0\u05E0\u05B8\u05EA
answers0=Shichor-Libnath 
word1=\u05E9\u05B4\u05C1\u05D9\u05DC\u05B9\u05D4
answers1=Shiloh 
word2=\u05E9\u05B4\u05C1\u05D9\u05DE\u05D5\u05B9\u05DF
answers2=Shimon 
word3=\u05E9\u05B7\u05C1\u05D9\u05B4\u05E9\u05C1
answers3=white, marble 
word4=\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D0
answers4=Shisha 
word5=\u05E9\u05B5\u05C2\u05DA\u05B0
answers5=a brier 
word6=\u05E9\u05C2\u05DA\u05B0
answers6=a booth 
word7=\u05E9\u05B8\u05C1\u05DB\u05B8\u05D4
answers7=to roam 
word8=\u05E9\u05BB\u05C2\u05DB\u05B8\u05BC\u05D4
answers8=a dart 
word9=\u05E9\u05B5\u05C2\u05DB\u05D5\u05BC
answers9=Seku 
word10=\u05E9\u05B6\u05C2\u05DB\u05B0\u05D5\u05B4\u05D9
answers10=observant, the mind 
word11=\u05E9\u05B0\u05C2\u05DB\u05B4\u05D9\u05B8\u05BC\u05D4
answers11=a conspicuous object 
word12=\u05E9\u05B7\u05C2\u05DB\u05B4\u05BC\u05D9\u05DF
answers12=a knife 
word13=\u05E9\u05B0\u05C2\u05DB\u05B4\u05D9\u05E8\u05B8\u05D4
answers13=a hiring 
word14=\u05E9\u05B0\u05C2\u05DB\u05B7\u05DC
answers14=to be, circumspect, intelligent 
word15=\u05E9\u05B4\u05C1\u05DB\u05BB\u05BC\u05DC\u05B4\u05D9\u05DD
answers15=childlessness 
word16=\u05E9\u05B4\u05C1\u05DB\u05B0\u05DE\u05B8\u05D4
answers16=the shoulderbone 
word17=\u05E9\u05B4\u05C1\u05DB\u05B0\u05DE\u05B4\u05D9
answers17=a Shikmite 
word18=\u05E9\u05B6\u05C1\u05DB\u05B6\u05DF
answers18=a residence 
word19=\u05E9\u05B4\u05C1\u05DB\u05B0\u05BC\u05E8\u05D5\u05B9\u05DF
answers19=drunkenness, Shikkeron 
word20=\u05E9\u05B7\u05C1\u05DC
answers20=a fault 
word21=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D0\u05B2\u05E0\u05B8\u05DF
answers21=tranquil 
word22=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D2
answers22=to be snow-white 
word23=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers23=to draw out, off, remove 
word24=\u05E9\u05B0\u05C1\u05DC\u05B8\u05D4
answers24=to be secure 
lessonTitle=337 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
