word0=\u05D7\u05B7\u05E8\u05B0\u05E9\u05B8\u05C1\u05D0
answers0=Charsha 
word1=\u05D7\u05B2\u05E8\u05B8\u05E9\u05B4\u05C1\u05D9\u05DD
answers1=mechanics 
word2=\u05D7\u05B4\u05E9\u05B8\u05BC\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers2=a contrivance, actual, mental 
word3=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05E0\u05B0\u05D9\u05B8\u05D4
answers3=Chashabnejah 
word4=\u05D7\u05B2\u05E9\u05C2\u05D5\u05BC\u05E4\u05B8\u05D0
answers4=Chasupha 
word5=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D7
answers5=to be necessary, to need 
word6=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B8\u05D4
answers6=Chasmonah 
word7=\u05D7\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers7=dry grass 
word8=\u05D7\u05B8\u05EA\u05B7\u05DC
answers8=to swathe 
word9=\u05D7\u05B8\u05EA\u05B0\u05DC\u05B9\u05DF
answers9=Chethlon 
word10=\u05D8\u05B8\u05D1
answers10=good 
word11=\u05D8\u05B1\u05D1\u05B0\u05D0\u05B5\u05DC
answers11=Tabeel 
word12=\u05D8\u05B7\u05D1\u05BC\u05D5\u05BC\u05E8
answers12=accumulated, a summit 
word13=\u05D8\u05B7\u05D1\u05B8\u05BC\u05E2\u05D5\u05B9\u05EA
answers13=Tabbaoth 
word14=\u05D8\u05B0\u05D4\u05D5\u05B9\u05E8
answers14=purity 
word15=\u05D8\u05D5\u05B9\u05D1
answers15=Tob 
word16=\u05D8\u05B8\u05D5\u05B8\u05D4
answers16=to spin 
word17=\u05D8\u05D5\u05BC\u05E8
answers17=a rock, hill 
word18=\u05D8\u05BB\u05D7\u05B8\u05D4
answers18=the kidneys, the inmost thought 
word19=\u05D8\u05B4\u05D9\u05DF
answers19=clay 
word20=\u05D8\u05B8\u05DC\u05B6\u05D4
answers20=a lamb 
word21=\u05D8\u05B6\u05DC\u05B6\u05DD
answers21=Telem 
word22=\u05D8\u05B8\u05DE\u05B8\u05D4
answers22=to be impure 
word23=\u05D8\u05B8\u05E4\u05B7\u05D7
answers23=to flatten out, extend, to nurse a, child 
word24=\u05D8\u05B4\u05E4\u05B0\u05E1\u05B7\u05E8
answers24=a military governor 
lessonTitle=205 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
