word0=\u05E0\u05B8\u05E7\u05B8\u05DD
answers0=revenge 
word1=\u05E1\u05B8\u05D2\u05B8\u05DF
answers1=a prefect of a, province 
word2=\u05E1\u05B7\u05DD
answers2=an aroma 
word3=\u05E1\u05B8\u05E8\u05B7\u05E8
answers3=to turn away, be refractory 
word4=\u05E2\u05B5\u05D3\u05B6\u05DF
answers4=Eden 
word5=\u05E2\u05B8\u05D5\u05B8\u05D4
answers5=to crook 
word6=\u05E2\u05B8\u05D8\u05B8\u05D4
answers6=to wrap, cover, veil, cloth, roll 
word7=\u05E2\u05B8\u05D9\u05B5\u05E3
answers7=languid 
word8=\u05E2\u05B8\u05E6\u05B7\u05D1
answers8=to carve, fabricate, fashion, to worry, pain, anger 
word9=\u05E2\u05B8\u05E6\u05B8\u05D1
answers9=an, image 
word10=\u05E2\u05B2\u05EA\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers10=Athaljah 
word11=\u05E4\u05B6\u05E8\u05B7\u05D7
answers11=a calyx, bloom 
word12=\u05E4\u05B8\u05E8\u05B7\u05E2
answers12=to loosen, to expose, dismiss, absolve, begin 
word13=\u05E6\u05B6\u05DC\u05B6\u05DD
answers13=a phantom, illusion, resemblance, a representative figure, an idol 
word14=\u05E6\u05B6\u05DC\u05B6\u05DD
answers14=an idolatrous figure 
word15=\u05E6\u05B8\u05DE\u05B8\u05D0
answers15=thirst 
word16=\u05E7\u05B8\u05DC\u05D5\u05B9\u05DF
answers16=disgrace, the pudenda 
word17=\u05E7\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers17=a bowl 
word18=\u05E8\u05B8\u05D1\u05B7\u05D1
answers18=to cast together, increase, in number, to multiply by the myriad 
word19=\u05E8\u05B8\u05DB\u05B7\u05DC
answers19=to travel for, trading 
word20=\u05E8\u05B8\u05DE\u05B7\u05E9\u05C2
answers20=to glide swiftly, to crawl, move with short steps, to swarm 
word21=\u05E8\u05B6\u05DE\u05B6\u05E9\u05C2
answers21=a reptile, any other rapidly moving animal 
word22=\u05E8\u05B7\u05E2\u05B7\u05E9\u05C1
answers22=vibration, bounding, uproar 
word23=\u05E8\u05B8\u05E7\u05B4\u05D9\u05E2\u05B7
answers23=an expanse, the firmament, visible arch of the sky 
word24=\u05E9\u05B8\u05C1\u05D0\u05D5\u05B9\u05DF
answers24=uproar, destruction 
lessonTitle=067 Freqs. 17-17
wordCount=25
lessonFont=SILEOT
