word0=\u05D2\u05BC\u05D5\u05BC\u05E9\u05C1
answers0=a mass of earth 
word1=\u05D2\u05B4\u05BC\u05D6\u05B0\u05D1\u05B8\u05BC\u05E8
answers1=treasurer 
word2=\u05D2\u05B4\u05BC\u05D6\u05B0\u05D1\u05B8\u05BC\u05E8
answers2=treasurer 
word3=\u05D2\u05B8\u05BC\u05D6\u05B8\u05D4
answers3=to cut off, portion out 
word4=\u05D2\u05B4\u05BC\u05D6\u05D5\u05B9\u05E0\u05B4\u05D9
answers4=a Gizonite 
word5=\u05D2\u05B0\u05BC\u05D6\u05B5\u05E8\u05B8\u05D4
answers5=a desert 
word6=\u05D2\u05B4\u05BC\u05D6\u05B0\u05E8\u05B4\u05D9
answers6=a Grizite 
word7=\u05D2\u05B7\u05BC\u05D7\u05B7\u05DD
answers7=Gacham 
word8=\u05D2\u05B4\u05BC\u05D9\u05D7\u05B7
answers8=to rush forth 
word9=\u05D2\u05B4\u05BC\u05D9\u05B7\u05D7\u05B7
answers9=Giach 
word10=\u05D2\u05B4\u05BC\u05D9\u05E8
answers10=lime 
word11=\u05D2\u05B5\u05BC\u05D9\u05E9\u05B8\u05C1\u05DF
answers11=Geshan 
word12=\u05D2\u05BC\u05DC
answers12=a cup for, oil 
word13=\u05D2\u05B7\u05BC\u05DC\u05B8\u05BC\u05D1
answers13=a barber 
word14=\u05D2\u05B7\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05DC
answers14=a wheel 
word15=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05DC
answers15=a wheel, a whirlwind, dust 
word16=\u05D2\u05B6\u05BC\u05DC\u05B6\u05D3
answers16=the, skin 
word17=\u05D2\u05B0\u05BC\u05DC\u05D5\u05B9\u05DD
answers17=clothing 
word18=\u05D2\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC\u05D5\u05B9\u05EA
answers18=Geliloth 
word19=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers19=dung 
word20=\u05D2\u05B4\u05BC\u05DC\u05B2\u05DC\u05B7\u05D9
answers20=Gilalai 
word21=\u05D2\u05B8\u05BC\u05DC\u05B7\u05DD
answers21=to fold 
word22=\u05D2\u05B9\u05BC\u05DC\u05B6\u05DD
answers22=a wrapped 
word23=\u05D2\u05B9\u05BC\u05DE\u05B6\u05D3
answers23=a span 
word24=\u05D2\u05B7\u05BC\u05DE\u05B8\u05BC\u05D3
answers24=a warrior 
lessonTitle=256 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
