word0=\u05E8\u05B6\u05D5\u05B6\u05D4
answers0=sated 
word1=\u05E8\u05B8\u05D5\u05B7\u05D7
answers1=to breathe freely, revive, to have ample room 
word2=\u05E8\u05B0\u05D6\u05D5\u05B9\u05DF
answers2=thinness 
word3=\u05E8\u05B8\u05D7\u05B7\u05E3
answers3=to brood, to be relaxed 
word4=\u05E8\u05B7\u05DB\u05B8\u05BC\u05D1
answers4=a charioteer 
word5=\u05E8\u05B5\u05E2\u05B7
answers5=a crash, noise, shout 
word6=\u05E8\u05B0\u05E2\u05B8\u05D1\u05D5\u05B9\u05DF
answers6=famine 
word7=\u05E8\u05B8\u05E2\u05B7\u05D3
answers7=to shudder 
word8=\u05E8\u05B5\u05E2\u05B6\u05D4
answers8=a, companion 
word9=\u05E8\u05B5\u05E2\u05B8\u05D4
answers9=a female associate 
word10=\u05E8\u05B7\u05E2\u05B0\u05D9\u05D5\u05B9\u05DF
answers10=desire 
word11=\u05E8\u05B0\u05E4\u05BB\u05D0\u05B8\u05D4
answers11=a medicament 
word12=\u05E8\u05B8\u05E4\u05B7\u05D3
answers12=to spread, to refresh 
word13=\u05E8\u05B8\u05E4\u05B7\u05E9\u05C2
answers13=to trample, roil water 
word14=\u05E8\u05B7\u05E7
answers14=emaciated 
word15=\u05E8\u05B9\u05E7
answers15=spittle 
word16=\u05E8\u05B8\u05EA\u05B7\u05D7
answers16=to boil 
word17=\u05E9\u05B0\u05C1\u05D0\u05B8\u05D8
answers17=contempt 
word18=\u05E9\u05B8\u05C1\u05D0\u05D8
answers18=one contemning 
word19=\u05E9\u05B8\u05C1\u05D1\u05B4\u05D9\u05DC
answers19=a track, passage-way 
word20=\u05E9\u05B6\u05C1\u05D1\u05B6\u05EA
answers20=rest, interruption, cessation 
word21=\u05E9\u05B7\u05C1\u05D1\u05B0\u05BC\u05EA\u05B7\u05D9
answers21=Shabbethai 
word22=\u05E9\u05B0\u05C2\u05D2\u05B8\u05D0
answers22=to increase 
word23=\u05E9\u05B0\u05C2\u05D2\u05D5\u05BC\u05D1
answers23=Segub 
word24=\u05E9\u05B0\u05C1\u05D2\u05B7\u05D7
answers24=to peep, glance sharply at 
lessonTitle=186 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
