word0=\u05D7\u05B6\u05E8\u05B6\u05E9\u05C2
answers0=a piece of pottery 
word1=\u05D9\u05B7\u05D3
answers1=a hand 
word2=\u05D9\u05B0\u05D3\u05D5\u05BC\u05EA\u05D5\u05BC\u05DF
answers2=Jeduthun 
word3=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D0\u05B8\u05E9\u05C1
answers3=Jehoash 
word4=\u05D9\u05B7\u05E2\u05B7\u05DF
answers4=heed, purpose, to indicate the reason, cause 
word5=\u05D9\u05B0\u05E7\u05B8\u05E8
answers5=value, wealth, costliness, dignity 
word6=\u05DB\u05B5\u05BC\u05DF
answers6=a stand, pedestal, station 
word7=\u05DB\u05B9\u05BC\u05E4\u05B6\u05E8
answers7=a cover, a village, bitumen, the henna plant, a redemption-price 
word8=\u05DB\u05B8\u05BC\u05EA\u05B8\u05D1
answers8=something written, a writing, record, book 
word9=\u05DB\u05B8\u05BC\u05EA\u05B7\u05EA
answers9=to bruise, violently strike 
word10=\u05DE\u05D5\u05BC\u05D2
answers10=to melt 
word11=\u05DE\u05B7\u05D7\u05B2\u05E6\u05B4\u05D9\u05EA
answers11=a halving, the middle 
word12=\u05DE\u05B8\u05D8\u05B7\u05E8
answers12=to rain 
word13=\u05DE\u05B8\u05DB\u05D5\u05B9\u05DF
answers13=a fixture, a basis, a place, as an abode 
word14=\u05DE\u05B6\u05DE\u05B0\u05E9\u05B8\u05C1\u05DC\u05B8\u05D4
answers14=rule, a realm, a ruler 
word15=\u05DE\u05B4\u05E1\u05B0\u05D2\u05B6\u05BC\u05E8\u05B6\u05EA
answers15=something enclosing, a margin, a stronghold 
word16=\u05DE\u05B8\u05E8\u05B7\u05E8
answers16=to be, bitter 
word17=\u05DE\u05B4\u05E9\u05B0\u05C2\u05D2\u05B8\u05BC\u05D1
answers17=defence, high fort, refuge, Misgab 
word18=\u05DE\u05B8\u05E9\u05C2\u05D5\u05B9\u05E9\u05C2
answers18=delight 
word19=\u05DE\u05B7\u05EA\u05B8\u05BC\u05E0\u05B8\u05D4
answers19=a present, a sacrificial offering, a bribe 
word20=\u05E0\u05B8\u05D3\u05B7\u05D1
answers20=to impel, to volunteer, to present spontaneously 
word21=\u05E0\u05D5\u05BC\u05E8
answers21=fire 
word22=\u05E0\u05B8\u05D6\u05B7\u05DC
answers22=to drip, shed by trickling 
word23=\u05E0\u05B6\u05D6\u05B6\u05DD
answers23=a nose-ring 
word24=\u05E0\u05B4\u05D9\u05E0\u05B0\u05D5\u05B5\u05D4
answers24=Nineveh 
lessonTitle=066 Freqs. 17-17
wordCount=25
lessonFont=SILEOT
