word0=\u05EA\u05B4\u05BC\u05D1\u05B0\u05E0\u05B4\u05D9
answers0=Tibni 
word1=\u05EA\u05B5\u05BC\u05D1\u05B5\u05E5
answers1=Tebets 
word2=\u05EA\u05B8\u05BC\u05D5
answers2=a mark, a signature 
word3=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E4\u05B0\u05E0\u05B5\u05D9\u05E1
answers3=Tachpenes 
word4=\u05EA\u05B9\u05BC\u05DA\u05B0
answers4=oppression 
word5=\u05EA\u05B8\u05BC\u05DC\u05B8\u05D0
answers5=to suspend, to be uncertain, to habituate 
word6=\u05EA\u05B0\u05BC\u05DE\u05B7\u05D4\u05BC
answers6=a miracle 
word7=\u05EA\u05B4\u05BC\u05DE\u05B0\u05E0\u05B7\u05EA \u05D7\u05B6\u05E8\u05B6\u05E1
answers7=Timnath-Cheres 
word8=\u05EA\u05B7\u05BC\u05DE\u05B0\u05E8\u05D5\u05BC\u05E8
answers8=bitterness 
word9=\u05EA\u05B7\u05BC\u05E0\u05B0\u05E9\u05B6\u05C1\u05DE\u05B6\u05EA
answers9=a hard breather, two unclean creatures, a lizard and a, bird, the tree-toad and the water-hen 
word10=\u05EA\u05B0\u05BC\u05E2\u05D5\u05BC\u05D3\u05B8\u05D4
answers10=attestation, a precept, usage 
word11=\u05EA\u05B7\u05BC\u05E2\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers11=a secret 
word12=\u05EA\u05B4\u05BC\u05E4\u05B0\u05DC\u05B8\u05D4
answers12=frivolity 
word13=\u05EA\u05B4\u05BC\u05E7\u05B0\u05D5\u05B8\u05D4
answers13=Tikvah 
word14=\u05EA\u05B0\u05BC\u05E7\u05B7\u05DC
answers14=to balance 
word15=\u05EA\u05B8\u05BC\u05E7\u05B7\u05DF
answers15=to equalize, straighten, to compose 
word16=\u05EA\u05B8\u05BC\u05E7\u05B7\u05E3
answers16=to overpower 
word17=\u05EA\u05B9\u05BC\u05E7\u05B6\u05E3
answers17=might, positiveness 
word18=\u05EA\u05B9\u05BC\u05E8\u05B6\u05DF
answers18=a pole 
word19=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E2\u05B5\u05DC\u05B8\u05D4
answers19=reeling 
word20=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E7\u05B8\u05D4
answers20=a longing 
word21=\u05D0\u05B5\u05D1
answers21=a green plant 
word22=\u05D0\u05B9\u05D1\u05B5\u05D3
answers22=wretched, destruction 
word23=\u05D0\u05B2\u05D1\u05B4\u05D9 \u05D2\u05B4\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers23=Abi-Gibon 
word24=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05E2
answers24=Abida 
lessonTitle=189 Freqs. 3-2
wordCount=25
lessonFont=SILEOT
