word0=\u05DE\u05D5\u05B9\u05D8
answers0=a wavering, fall, a pole, a yoke 
word1=\u05DE\u05B8\u05D7\u05D5\u05B9\u05DC
answers1=a, dance 
word2=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B6\u05D4
answers2=sickness 
word3=\u05DE\u05B7\u05D8\u05B8\u05BC\u05E2
answers3=something planted, the place, the thing, the act, planting 
word4=\u05DE\u05B5\u05D9\u05D8\u05B8\u05D1
answers4=the best part 
word5=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B5\u05BC\u05E8
answers5=a grate 
word6=\u05DE\u05B6\u05DB\u05B6\u05E1
answers6=an assessment 
word7=\u05DE\u05B7\u05DB\u05B0\u05E4\u05B5\u05BC\u05DC\u05B8\u05D4
answers7=Makpelah 
word8=\u05DE\u05B4\u05DB\u05B0\u05EA\u05B8\u05BC\u05DD
answers8=an engraving, a poem 
word9=\u05DE\u05B6\u05DC\u05B0\u05E7\u05B8\u05D7
answers9=tweezers 
word10=\u05DE\u05B7\u05E0\u05B0\u05E2\u05D5\u05BC\u05DC
answers10=a bolt 
word11=\u05DE\u05B8\u05E2\u05B7\u05D3
answers11=to waver 
word12=\u05DE\u05B7\u05E6\u05B6\u05BC\u05D1\u05B6\u05EA
answers12=something stationary, a monumental stone, the stock of a, tree 
word13=\u05DE\u05B8\u05E6\u05D5\u05B9\u05D3
answers13=a net, a, fastness, tower 
word14=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E7
answers14=a narrow place, confinement, disability 
word15=\u05DE\u05B6\u05E8\u05B0\u05D7\u05B8\u05D1
answers15=enlargement, either 
word16=\u05DE\u05B0\u05E8\u05B5\u05DE\u05D5\u05B9\u05EA
answers16=Meremoth 
word17=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B7\u05BC\u05D1
answers17=a bed 
word18=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B4\u05BC\u05D9\u05EA
answers18=a figure, imagination 
word19=\u05DE\u05B0\u05E9\u05B4\u05C1\u05E1\u05B8\u05BC\u05D4
answers19=plunder 
word20=\u05DE\u05B0\u05EA\u05D5\u05BC\u05E9\u05B6\u05C1\u05DC\u05B7\u05D7
answers20=Methushelach 
word21=\u05DE\u05B7\u05EA\u05B8\u05BC\u05EA
answers21=a present 
word22=\u05E0\u05B9\u05D0\u05D3
answers22=a, bag 
word23=\u05E0\u05B9\u05D1
answers23=Nob 
word24=\u05E0\u05B0\u05D1\u05B4\u05D9\u05D0\u05B8\u05D4
answers24=a prophetess, inspired woman, a poetess, a, prophet's wife 
lessonTitle=125 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
