word0=\u05D0\u05B4\u05EA\u05B7\u05BC\u05D9
answers0=Ittai, Ithai 
word1=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E9\u05B0\u05C1\u05D0\u05B8\u05DF
answers1=Beth-Shean, Beth-Shan 
word2=\u05D1\u05B7\u05BC\u05DC
answers2=a failure, nothing, not at all, lest 
word3=\u05D1\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05D4
answers3=Baanah 
word4=\u05D1\u05B0\u05BC\u05E6\u05B7\u05DC\u05B0\u05D0\u05B5\u05DC
answers4=Betsalel 
word5=\u05D1\u05B8\u05BC\u05E6\u05B0\u05E8\u05B8\u05D4
answers5=Botsrah 
word6=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E7
answers6=to pour out, to empty, to depopulate, to spread out 
word7=\u05D2\u05B5\u05BC\u05D0\u05B6\u05D4
answers7=lofty, arrogant 
word8=\u05D2\u05B0\u05BC\u05D1\u05B6\u05E8\u05B6\u05EA
answers8=mistress 
word9=\u05D2\u05B7\u05BC\u05E2\u05B7\u05DC
answers9=Gaal 
word10=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D0
answers10=Gera 
word11=\u05D2\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E8
answers11=Geshur 
word12=\u05D3\u05B4\u05BC\u05D1\u05B8\u05BC\u05D4
answers12=slander 
word13=\u05D3\u05B8\u05BC\u05DC\u05B7\u05E7
answers13=to flame 
word14=\u05D3\u05B8\u05BC\u05E2\u05B7\u05DA\u05B0
answers14=to be extinguished, to expire, be dried up 
word15=\u05D4\u05B2\u05D3\u05B7\u05D3\u05B0\u05E2\u05B6\u05D6\u05B6\u05E8
answers15=Hadadezer 
word16=\u05D4\u05B8\u05DC\u05B7\u05DD
answers16=to strike down, to hammer, stamp, conquer, disband 
word17=\u05D6\u05B0\u05D1\u05B7\u05D3\u05D9\u05B8\u05D4
answers17=Zebadjah 
word18=\u05D6\u05B0\u05E0\u05D5\u05BC\u05EA
answers18=adultery, infidelity, idolatry 
word19=\u05D6\u05B6\u05E8\u05B6\u05DD
answers19=a gush of water 
word20=\u05D7\u05B4\u05D6\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers20=a revelation, dream 
word21=\u05D7\u05B7\u05B8\u05D8\u05B7\u05D1
answers21=to chop, carve wood 
word22=\u05D7\u05B2\u05E1\u05B7\u05E3
answers22=a clod 
word23=\u05D7\u05B8\u05E4\u05B7\u05D6
answers23=to start up suddenly, to hasten away, to fear 
word24=\u05D7\u05B5\u05E4\u05B6\u05E8
answers24=Chepher 
lessonTitle=098 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
