word0=\u05E0\u05B4\u05E6\u05B8\u05BC\u05D4
answers0=a blossom 
word1=\u05E0\u05B5\u05E6\u05B7\u05D7
answers1=juice of the grape 
word2=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D7\u05B7
answers2=Netsiach 
word3=\u05E0\u05B9\u05E7\u05B5\u05D3
answers3=a spotter, the owner, tender 
word4=\u05E0\u05B9\u05E7\u05B6\u05E3
answers4=a threshing 
word5=\u05E0\u05B0\u05E7\u05B8\u05E8\u05B8\u05D4
answers5=to bore 
word6=\u05E0\u05B8\u05E9\u05B6\u05C1\u05D4
answers6=rheumatic, crippled 
word7=\u05E0\u05B0\u05E9\u05B4\u05C1\u05D9\u05E7\u05B8\u05D4
answers7=a kiss 
word8=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E3
answers8=to breeze, blow up fresh 
word9=\u05E0\u05B0\u05E9\u05B7\u05C1\u05E8
answers9=an eagle 
word10=\u05E0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05D5\u05B8\u05DF
answers10=an epistle 
word11=\u05E0\u05B6\u05EA\u05B6\u05E8
answers11=mineral potash 
word12=\u05E1\u05B0\u05D1\u05B8\u05D0\u05B4\u05D9
answers12=a Sebaite 
word13=\u05E1\u05B8\u05D1\u05B7\u05DA\u05B0
answers13=to entwine 
word14=\u05E1\u05B7\u05D1\u05B0\u05EA\u05B8\u05BC\u05D0
answers14=Sabta, Sabtah 
word15=\u05E1\u05B7\u05D1\u05B0\u05EA\u05B0\u05BC\u05DB\u05B8\u05D0
answers15=Sabteca 
word16=\u05E1\u05B0\u05D2\u05D5\u05B9\u05E8
answers16=shut up, the breast, gold 
word17=\u05E1\u05B7\u05D3
answers17=the stocks 
word18=\u05E1\u05D5\u05B9\u05D8\u05B7\u05D9
answers18=Sotai 
word19=\u05E1\u05B0\u05D5\u05B5\u05E0\u05B5\u05D4
answers19=Seven 
word20=\u05E1\u05D5\u05BC\u05E3
answers20=to come to an end 
word21=\u05E1\u05B0\u05D7\u05B8\u05D1\u05B8\u05D4
answers21=a rag 
word22=\u05E1\u05B8\u05D7\u05B7\u05E3
answers22=to scrape off 
word23=\u05E1\u05B4\u05D9\u05E0\u05B4\u05D9
answers23=a Sinite 
word24=\u05E1\u05B4\u05D9\u05E2\u05B8\u05D0
answers24=Sia, Siaha 
lessonTitle=219 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
