#Flash Lesson
#Sun Jun 20 23:04:55 EDT 2010
lessonFont=SILEOT
word1=\u05D9\u05B4\u05E9\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
word0=\u05D6\u05B8\u05D4\u05B8\u05D1
answers8=on, upon, over, against, by (prep)
answers7=elder, old (adj)  old man (n)
answers6=and, but, now (conj)
answers5=work, labor, service (f)
answers4=servant, slave
answers3=youth, lad, servant
wordCount=9
answers2=silver, money
answers1=Israel
answers0=gold
word8=\u05E2\u05B7\u05DC\u05BE
lessonTitle=Chapter 7
word7=\u05D6\u05B8\u05E7\u05B5\u05DF
word6=\u05D5\u05B0
word5=\u05E2\u05B2\u05D1\uFB4B\u05D3\u05B8\u05D4
word4=\u05E2\u05AB\u05B6\u05D1\u05B6\u05D3
word3=\u05E0\u05AB\u05B7\u05E2\u05B7\u05E8
word2=\u05DB\u05BC\u05AB\u05B6\u05E1\u05B6\u05E3
