#Flash Lesson
#Thu Jun 17 17:32:33 EDT 2010
lessonFont=SILEOT
word1=\u05E0\u05B8\u05EA\u05B7\u05DF
word0=\u05D9\u05B8\u05E9\u05C1\u05B7\u05D1
answers8=who? (interrogative pron)
answers7=he, it (m) (pron)
answers6=to, toward (prep)
answers5=people, nation
answers4=day
answers3=wisdom (f)
wordCount=9
answers2=mountain, hill country
answers1=he gave, put, set
answers0=he dwelled, sat
word8=\u05DE\u05B4\u05D9
lessonTitle=Chapter 4
word7=\u05D4\u05D5\u05BC\u05D0
word6=\u05D0\u05B6\u05DC
word5=\u05E2\u05B7\u05DD
word4=\u05D9\uFB4B\u05DD
word3=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
word2=\u05D4\u05B7\u05E8
