#Flash Lesson
#Sun Jun 20 23:04:55 EDT 2010
lessonFont=SILEOT
word1=\u05D9\u05B8\u05E8\u05B7\u05D3
word0=\u05D6\u05B8\u05DB\u05B7\u05E8
answers9=not, no (negative adv)
answers8=with, near, or sign of the accusative
answers7=bread, food
answers6=to gather, collect, assemble (v)
answers5=to appoint, attend to, visit, muster (v)
answers4=to fall, lie (v)
answers3=to capture, seize, take (v)
wordCount=10
answers2=to write (v)
answers1=to go down, descend (v)
answers0=to remember (v)
word9=\u05DC\u05B9\u05D0   \u05DC\uFB4B\u05D0
word8=\u05D0\u05B5\u05EA   \u05D0\u05B6\u05EA\u05BE
lessonTitle=Chapter 10
word7=\u05DC\u05AB\u05B6\u05D7\u05B6\u05DD
word6=\u05E7\u05B8\u05D1\u05B7\u05E5
word5=\u05E4\u05BC\u05B8\u05E7\u05B7\u05D3
word4=\u05E0\u05B8\u05E4\u05B7\u05DC
word3=\u05DC\u05B8\u05DB\u05B7\u05D3
word2=\u05DB\u05BC\u05B8\u05EA\u05B7\u05D1
