#Flash Lesson
#Thu Jun 17 20:23:13 EDT 2010
lessonFont=SILEOT
word1=\u05D0\u05B2\u05E0\u05B8\u05E9\u05C1\u05B4\u05D9\u05DD
word0=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers9=field, country
answers8=hunger, famine
answers7=city
answers6=women (irregular pl)
answers5=child
answers4=road, way (m/f)
answers3=garden
wordCount=10
answers2=houses (irregular pl)
answers1=men (irregular pl)
answers0=ground, earth (f)
word9=\u05E9\u05C2\u05B8\u05D3\u05B6\u05D4
word8=\u05E8\u05B8\u05E2\u05B8\u05D1
lessonTitle=Chapter 6
word7=\u05E2\u05B4\u05D9\u05E8
word6=\u05E0\u05B8\u05E9\u05C1\u05B4\u05D9\u05DD
word5=\u05D9\u05AB\u05B6\u05DC\u05B6\u05D3
word4=\u05D3\u05BC\u05B6\u05AB\u05E8\u05B6\u05DA\u05B0
word3=\u05D2\u05BC\u05B7\u05DF
word2=\u05D1\u05BC\u05B8\u05BD\u05EA\u05BC\u05B4\u05D9\u05DD
