word0=\u03BA\u03BB\u1FC6\u03C1\u03BF\u03C2
answers0=a die (for drawing chances); by implication, a portion (as if so secured); by extension, an acquisition (especially a patrimony, figuratively) 
word1=\u03BA\u03BB\u1FC6\u03C3\u03B9\u03C2
answers1=an invitation (figuratively) 
word2=\u039C\u03AC\u03C1\u03B8\u03B1
answers2= 
word3=\u03BC\u03AD\u03C4\u03C1\u03BF\u03BD
answers3=a measure ("metre"), literally or figuratively; by implication, a limited portion (degree) 
word4=\u03BC\u03C9\u03C1\u03CC\u03C2
answers4=dull or stupid (as if shut up), i.e. heedless, (morally) blockhead, (apparently) absurd 
word5=\u1F44\u03BD\u03C4\u03C9\u03C2
answers5= 
word6=\u03C0\u03B1\u03B9\u03B4\u03AF\u03C3\u03BA\u03B7
answers6=a girl, i.e. (specially), a female slave or servant 
word7=\u03C0\u03B1\u03C1\u03AC\u03B3\u03C9
answers7=to lead near, i.e. (reflexively or intransitively) to go along or away 
word8=\u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B9\u03C2
answers8=transmission, i.e. (concretely) a precept; specially, the Jewish traditionary law 
word9=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03BF\u03C4\u03AD\u03C1\u03C9\u03C2
answers9=more superabundantly 
word10=\u03C0\u03B9\u03AC\u03B6\u03C9
answers10=to squeeze, i.e. seize (gently by the hand (press), or officially (arrest), or in hunting (capture)) 
word11=\u03C0\u03BB\u03B7\u03B8\u03CD\u03BD\u03C9
answers11=to increase (transitively or intransitively) 
word12=\u03C0\u03BB\u03BF\u03C5\u03C4\u03AD\u03C9
answers12=to be (or become) wealthy (literally or figuratively) 
word13=\u03C0\u03C1\u03BF\u03C0\u03AD\u03BC\u03C0\u03C9
answers13=to send forward, i.e. escort or aid in travel 
word14=\u1FE5\u03AC\u03B2\u03B4\u03BF\u03C2
answers14=a stick or wand (as a cudgel, a cane or a baton of royalty) 
word15=\u1FEC\u03C9\u03BC\u03B1\u1FD6\u03BF\u03C2
answers15=Romaean, i.e. Roman (as noun) 
word16=\u03A3\u03B9\u03BB\u1FB6\u03C2
answers16=Silas, a Christian 
word17=\u03C3\u03B9\u03C9\u03C0\u03AC\u03C9
answers17=properly, muteness, i.e. involuntary stillness, or inability to speak; and thus differing from , which is rather a voluntary refusal or indisposition to speak, although the 
word18=\u03C3\u03C0\u03BF\u03C5\u03B4\u03AE
answers18="speed", i.e. (by implication) despatch, eagerness, earnestness 
word19=\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers19=to set fast, i.e. (literally) to turn resolutely in a certain direction, or (figuratively) to confirm 
word20=\u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03CC\u03C2
answers20=a co-laborer, i.e. coadjutor 
word21=\u03C3\u03C5\u03BD\u03AD\u03C7\u03C9
answers21=to hold together, i.e. to compress (the ears, with a crowd or siege) or arrest (a prisoner); figuratively, to compel, perplex, afflict, preoccupy 
word22=\u03C4\u03B1\u03C7\u03CD
answers22=shortly, i.e. without delay, soon, or (by surprise) suddenly, or (by implication, of ease) readily 
word23=\u1F55\u03C8\u03B9\u03C3\u03C4\u03BF\u03C2
answers23=highest, i.e. (masculine singular) the Supreme (God), or (neuter plural) the heavens 
word24=\u03A6\u1FC6\u03C3\u03C4\u03BF\u03C2
answers24=festal; Phestus (i.e. Festus), a Roman 
lessonTitle=039 Freqs. 13-13
wordCount=25
lessonFont=GalSILB201
