word0=\u1F00\u03BD\u03AD\u03BD\u03B4\u03B5\u03BA\u03C4\u03BF\u03C2
answers0= 
word1=\u1F00\u03BD\u03B5\u03BE\u03B5\u03C1\u03B5\u03CD\u03BD\u03B7\u03C4\u03BF\u03C2
answers1=not searched out, i.e. (by implication) inscrutable 
word2=\u1F00\u03BD\u03B5\u03BE\u03AF\u03BA\u03B1\u03BA\u03BF\u03C2
answers2=enduring of ill, i.e. forbearing 
word3=\u1F00\u03BD\u03B5\u03C0\u03B1\u03AF\u03C3\u03C7\u03C5\u03BD\u03C4\u03BF\u03C2
answers3=not ashamed, i.e. irreprehensible: 
word4=\u1F00\u03BD\u03B5\u03CD\u03B8\u03B5\u03C4\u03BF\u03C2
answers4=not well set, i.e. inconvenient 
word5=\u1F00\u03BD\u03B5\u03C8\u03B9\u03CC\u03C2
answers5= 
word6=\u1F04\u03BD\u03B7\u03B8\u03BF\u03BD
answers6=dill 
word7=\u1F00\u03BD\u03AE\u03BC\u03B5\u03C1\u03BF\u03C2
answers7=savage 
word8=\u1F00\u03BD\u03B8\u03BF\u03BC\u03BF\u03BB\u03BF\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers8=to confess in turn, i.e. respond in praise 
word9=\u1F04\u03BD\u03B8\u03C1\u03B1\u03BE
answers9=a live coal 
word10=\u1F00\u03BD\u03B8\u03C5\u03C0\u03B1\u03C4\u03B5\u03CD\u03C9
answers10=to act as proconsul 
word11=\u1F00\u03BD\u03AF\u03BB\u03B5\u03C9\u03C2
answers11=inexorable 
word12=\u1F0D\u03BD\u03BD\u03B1
answers12=Anna, an Israelitess 
word13=\u1F04\u03BD\u03BF\u03B9\u03BE\u03B9\u03C2
answers13=opening (throat) 
word14=\u1F00\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers14=to struggle against (figuratively) ("antagonize") 
word15=\u1F00\u03BD\u03C4\u03B1\u03BD\u03B1\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers15=to supplement 
word16=\u1F00\u03BD\u03C4\u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B9\u03C2
answers16=requital (properly, the act) 
word17=\u1F00\u03BD\u03C4\u03B9\u03B2\u03AC\u03BB\u03BB\u03C9
answers17=to bandy 
word18=\u1F00\u03BD\u03C4\u03B9\u03B4\u03B9\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers18=to set oneself opposite, i.e. be disputatious 
word19=\u1F00\u03BD\u03C4\u03AF\u03B8\u03B5\u03C3\u03B9\u03C2
answers19=opposition, i.e. a conflict (of theories) 
word20=\u1F00\u03BD\u03C4\u03B9\u03BA\u03C1\u03CD
answers20=opposite 
word21=\u1F00\u03BD\u03C4\u03AF\u03BB\u03B7\u03C8\u03B9\u03C2
answers21=relief 
word22=\u1F00\u03BD\u03C4\u03AF\u03BB\u03C5\u03C4\u03C1\u03BF\u03BD
answers22=a redemption-price 
word23=\u1F08\u03BD\u03C4\u03B9\u03BF\u03C7\u03B5\u03CD\u03C2
answers23= 
word24=\u1F08\u03BD\u03C4\u03B9\u03C0\u1FB6\u03C2
answers24=Antipas, a Christian 
lessonTitle=155 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
