word0=\u03B2\u03BF\u03CD\u03BB\u03B7\u03BC\u03B1
answers0=a resolve 
word1=\u03B2\u03BF\u03C5\u03BD\u03CC\u03C2
answers1=a hillock 
word2=\u03B2\u03C1\u03B1\u03B2\u03B5\u1FD6\u03BF\u03BD
answers2=an award (of arbitration), i.e. (specially) a prize in the public games 
word3=\u03B2\u03C1\u03B1\u03B2\u03B5\u03CD\u03C9
answers3=to arbitrate, i.e. (genitive case) to govern (figuratively, prevail) 
word4=\u03B2\u03C1\u03BF\u03C7\u03AE
answers4= 
word5=\u03B2\u03C5\u03B8\u03AF\u03B6\u03C9
answers5=to sink; by implication, to drown 
word6=\u03B2\u03CD\u03C3\u03C3\u03BF\u03C2
answers6=white linen 
word7=\u0393\u03B1\u03B2\u03C1\u03B9\u03AE\u03BB
answers7=Gabriel, an archangel 
word8=\u0393\u03B1\u03BB\u03AC\u03C4\u03B7\u03C2
answers8=a Galatian or inhabitant of Galatia 
word9=\u0393\u03B1\u03BB\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers9= 
word10=\u0393\u03B1\u03BC\u03B1\u03BB\u03B9\u03AE\u03BB
answers10= 
word11=\u0393\u03B5\u03B8\u03C3\u03B7\u03BC\u03B1\u03BD\u1FC6
answers11=oil-press; Gethsemane, a garden near Jerusalem 
word12=\u03B3\u03B5\u03BB\u03AC\u03C9
answers12=to laugh (as a sign of joy or satisfaction) 
word13=\u03B3\u03B5\u03BD\u03B5\u03B1\u03BB\u03BF\u03B3\u03AD\u03C9
answers13=to reckon by generations, i.e. trace in genealogy 
word14=\u03B3\u03B5\u03BD\u03B5\u03B1\u03BB\u03BF\u03B3\u03AF\u03B1
answers14=tracing by generations, i.e. "genealogy" 
word15=\u03B3\u03B5\u03BD\u03AD\u03C3\u03B9\u03B1
answers15=birthday ceremonies 
word16=\u03B3\u03AD\u03BD\u03BD\u03B7\u03C3\u03B9\u03C2
answers16=nativity 
word17=\u03B3\u03B5\u03BD\u03BD\u03B7\u03C4\u03CC\u03C2
answers17=born 
word18=\u03B3\u03B7\u03C1\u03AC\u03C3\u03BA\u03C9
answers18=to be senescent 
word19=\u03B3\u03BB\u03C9\u03C3\u03C3\u03CC\u03BA\u03BF\u03BC\u03BF\u03BD
answers19=properly, a case (to keep mouthpieces of wind-instruments in) i.e. (by extension) a casket or (specially) purse 
word20=\u0394\u03B1\u03BD\u03B9\u03AE\u03BB
answers20=Daniel, an Israelite 
word21=\u03B4\u03B5\u03B9\u03BD\u1FF6\u03C2
answers21=terribly, i.e. excessively 
word22=\u03B4\u03B5\u03BA\u03B1\u03B4\u03CD\u03BF
answers22= 
word23=\u03B4\u03B5\u03BA\u03B1\u03C4\u03CC\u03C9
answers23=to tithe, i.e. to give or take a tenth 
word24=\u03B4\u03B5\u03C1\u03BC\u03AC\u03C4\u03B9\u03BD\u03BF\u03C2
answers24=made of hide 
lessonTitle=120 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
