word0=\u03C6\u03BB\u03CC\u03BE
answers0=a blaze 
word1=\u03C6\u03BF\u03BD\u03B5\u03CD\u03C2
answers1=a murderer (always of criminal (or at least intentional) homicide; which does not necessarily imply; while is a special term for a public bandit) 
word2=\u03C6\u03BF\u03C1\u03AD\u03C9
answers2=to have a burden, i.e. (by analogy) to wear as clothing or a constant accompaniment 
word3=\u03C6\u03C1\u03AD\u03B1\u03C1
answers3=a hole in the ground (dug for obtaining or holding water or other purposes), i.e. a cistern or well; figuratively, an abyss (as a prison) 
word4=\u03C7\u03B1\u03BB\u03AC\u03C9
answers4=to lower (as into a void) 
word5=\u03C7\u03C1\u1FC6\u03BC\u03B1
answers5=omething useful or needed, i.e. wealth, price 
word6=\u03C7\u03C1\u03B7\u03C3\u03C4\u03CC\u03C2
answers6=employed, i.e. (by implication) useful (in manner or morals) 
word7=\u03C8\u03B1\u03BB\u03BC\u03CC\u03C2
answers7=a set piece of music, i.e. a sacred ode (accompanied with the voice, harp or other instrument; a "psalm"); collectively, the book of the Psalms 
word8=\u1FA0\u03B4\u03AE
answers8=a chant or "ode" (the general term for any words sung; while denotes especially a religious metrical composition, and still more specially, a Hebrew cantillation) 
word9=\u1F08\u03B8\u1FC6\u03BD\u03B1\u03B9
answers9=Athenoe, the capitol of Greece 
word10=\u03B1\u1F30\u03B3\u03B9\u03B1\u03BB\u03CC\u03C2
answers10= 
word11=\u03B1\u1F30\u03C3\u03C7\u03CD\u03BD\u03B7
answers11=shame or disgrace (abstractly or concretely) 
word12=\u1F04\u03BA\u03C1\u03BF\u03BD
answers12=the extremity 
word13=\u1F08\u03BA\u03CD\u03BB\u03B1\u03C2
answers13=Akulas, an Israelite 
word14=\u1F08\u03BB\u03AD\u03BE\u03B1\u03BD\u03B4\u03C1\u03BF\u03C2
answers14=man-defender; Alexander, the name of three Israelites and one other man 
word15=\u1F00\u03BD\u03B1\u03B6\u03AC\u03C9
answers15=o recover life (literally or figuratively) 
word16=\u1F00\u03BD\u03AC\u03B8\u03B5\u03BC\u03B1
answers16=a (religious) ban or (concretely) excommunicated (thing or person) 
word17=\u1F00\u03BD\u03B1\u03B8\u03B5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers17=to declare or vow under penalty of execration 
word18=\u1F00\u03BD\u03B1\u03BA\u03AC\u03BC\u03C0\u03C4\u03C9
answers18=to turn back 
word19=\u1F00\u03BD\u03B5\u03BA\u03C4\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers19=more endurable 
word20=\u1F00\u03BD\u03CC\u03B7\u03C4\u03BF\u03C2
answers20= 
word21=\u1F00\u03BD\u03C5\u03C0\u03CC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers21= 
word22=\u1F00\u03BE\u03AF\u03C9\u03C2
answers22=appropriately 
word23=\u1F00\u03C0\u03B1\u03C4\u03AC\u03C9
answers23=to cheat, i.e. delude 
word24=\u1F00\u03C0\u03B5\u03B9\u03B8\u03AE\u03C2
answers24=unpersuadable, i.e. contumacious 
lessonTitle=063 Freqs. 7-6
wordCount=25
lessonFont=GalSILB201
