word0=\u03B2\u03C1\u03B1\u03B4\u03C5\u03C0\u03BB\u03BF\u03AD\u03C9
answers0=to sail slowly 
word1=\u03B2\u03C1\u03B1\u03B4\u03CD\u03C4\u03B7\u03C2
answers1= 
word2=\u03B2\u03C1\u03CC\u03C7\u03BF\u03C2
answers2=a noose 
word3=\u03B2\u03C1\u03CD\u03C7\u03C9
answers3=to grate the teeth (in pain or rage) 
word4=\u03B2\u03C1\u03CD\u03C9
answers4= 
word5=\u03B2\u03C1\u03CE\u03C3\u03B9\u03BC\u03BF\u03C2
answers5=eatable 
word6=\u03B2\u03C5\u03B8\u03CC\u03C2
answers6=depth, i.e. (by implication) the sea 
word7=\u03B2\u03C9\u03BC\u03CC\u03C2
answers7=properly, a stand, i.e. (specially) an altar 
word8=\u03B3\u03B1\u03B2\u03B2\u03B1\u03B8\u03AC
answers8=the knoll; gabbatha, a vernacular term for the Roman tribunal in Jerusalem 
word9=\u03B3\u03AC\u03B3\u03B3\u03C1\u03B1\u03B9\u03BD\u03B1
answers9=an ulcer ("gangrene") 
word10=\u0393\u03AC\u03B4
answers10= 
word11=\u03B3\u03AC\u03B6\u03B1
answers11=a treasure 
word12=\u0393\u03AC\u03B6\u03B1
answers12= 
word13=\u03B3\u03B1\u03BC\u03AF\u03C3\u03BA\u03C9
answers13=to espouse (a daughter to a husband) 
word14=\u0393\u03B5\u03B4\u03B5\u03CE\u03BD
answers14= 
word15=\u03B3\u03AD\u03BB\u03C9\u03C2
answers15=laughter (as a mark of gratification) 
word16=\u03B3\u03B5\u03BD\u03B5\u03C4\u03AE
answers16=birth 
word17=\u0393\u03B5\u03C1\u03B3\u03B5\u03C3\u03B7\u03BD\u03CC\u03C2
answers17=a Gergesene (i.e. Girgashite) or one of the aborigines of Palestine 
word18=\u03B3\u03B5\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1
answers18=the eldership, i.e. (collectively) the Jewish Sanhedrin 
word19=\u03B3\u03AD\u03C1\u03C9\u03BD
answers19=aged 
word20=\u03B3\u03B5\u03C9\u03C1\u03B3\u03AD\u03C9
answers20=to till (the soil) 
word21=\u03B3\u03B5\u03CE\u03C1\u03B3\u03B9\u03BF\u03BD
answers21=cultivable, i.e. a farm 
word22=\u03B3\u1FC6\u03C1\u03B1\u03C2
answers22=senility 
word23=\u03B3\u03BB\u03B5\u1FE6\u03BA\u03BF\u03C2
answers23=sweet wine, i.e. (properly) must (fresh juice), but used of the more saccharine (and therefore highly inebriating) fermented wine 
word24=\u03B3\u03BD\u03B1\u03C6\u03B5\u03CD\u03C2
answers24=a cloth-dresser 
lessonTitle=163 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
