word0=\u1F38\u03C9\u03AC\u03BD\u03BD\u03B7\u03C2
answers0=Joannes (i.e. Jochanan), the name of four Israelites 
word1=\u03BD\u03B5\u03BA\u03C1\u03CC\u03C2
answers1=dead (literally or figuratively; also as noun) 
word2=\u03B2\u03AC\u03BB\u03BB\u03C9
answers2=to throw (in various applications, more or less violent or intense) 
word3=\u03B1\u1F30\u03CE\u03BD
answers3=properly, an age; by extension, perpetuity (also past); by implication, the world; specially (Jewish) a Messianic period (present or future) 
word4=\u03B5\u1F36\u03BD\u03B1\u03B9
answers4=to exist 
word5=\u03BC\u03AD\u03BD\u03C9
answers5=to stay (in a given place, state, relation or expectancy) 
word6=\u1F21\u03BC\u03B5\u1FD6\u03C2
answers6=we (only used when emphatic) 
word7=\u03C3\u03CD\u03BD
answers7=with or together (but much closer than or ), i.e. by association, companionship, process, resemblance, possession, instrumentality, addition, 
word8=\u1F00\u03C1\u03C7\u03B9\u03B5\u03C1\u03B5\u03CD\u03C2
answers8=the high-priest (literally, of the Jews, typically, Christ); by extension a chief priest 
word9=\u03B4\u03CD\u03BD\u03B1\u03BC\u03B9\u03C2
answers9=force (literally or figuratively); specially, miraculous power (usually by implication, a miracle itself) 
word10=\u03B6\u03B7\u03C4\u03AD\u03C9
answers10=to seek (literally or figuratively); specially, (by Hebraism) to worship (God), or (in a bad sense) to plot (against life) 
word11=\u1F00\u03BD\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers11=to stand up (literal or figurative, transitive or intransitive) 
word12=\u1F00\u03C0\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers12=to go off (i.e. depart), aside (i.e. apart) or behind (i.e. follow), literally or figuratively 
word13=\u1F00\u03C0\u03BF\u03B8\u03BD\u03AE\u03C3\u03BA\u03C9
answers13=to die off (literally or figuratively) 
word14=\u1F10\u03BA\u03BA\u03BB\u03B7\u03C3\u03AF\u03B1
answers14=a calling out, i.e. (concretely) a popular meeting, especially a religious congregation (Jewish synagogue, or Christian community of members on earth or 
word15=\u1F45\u03C4\u03B1\u03BD
answers15=whenever (implying hypothesis or more or less uncertainty); also causatively (conjunctionally) inasmuch as 
word16=\u03B8\u03AC\u03BD\u03B1\u03C4\u03BF\u03C2
answers16=(properly, an adjective used as a noun) death (literally or figuratively) 
word17=\u1F65\u03C1\u03B1
answers17= 
word18=\u1F00\u03BB\u03BB\u03AE\u03BB\u03C9\u03BD
answers18=one another 
word19=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03CD\u03C2
answers19=a sovereign (abstractly, relatively, or figuratively) 
word20=\u03C3\u03CE\u03B6\u03C9
answers20=to save, i.e. deliver or protect (literally or figuratively) 
word21=\u03BF\u1F36\u03BA\u03BF\u03C2
answers21=a dwelling (more or less extensive, literal or figurative); by implication, a family (more or less related, literally or figuratively) 
word22=\u1F45\u03C3\u03BF\u03C2
answers22=as (much, great, long, etc.) as 
word23=\u1F00\u03B3\u03AC\u03C0\u03B7
answers23=love, i.e. affection or benevolence; specially (plural) a love-feast 
word24=\u1F34\u03B4\u03B9\u03BF\u03C2
answers24=pertaining to self, i.e. one's own; by implication, private or separate 
lessonTitle=006 Freqs. 133-114
wordCount=25
lessonFont=GalSILB201
