word0=\u1F10\u03BD\u03BD\u03B5\u03CC\u03C2
answers0=dumb (as making signs), i.e. silent from astonishment 
word1=\u1F10\u03BD\u03BD\u03B5\u03CD\u03C9
answers1=to nod at, i.e. beckon or communicate by gesture 
word2=\u1F14\u03BD\u03BD\u03C5\u03C7\u03BF\u03BD
answers2=(adverbially) by night 
word3=\u1F10\u03BD\u03BF\u03C7\u03BB\u03AD\u03C9
answers3=to crowd in, i.e. (figuratively) to annoy 
word4=\u1F10\u03BD\u03C4\u03CC\u03C0\u03B9\u03BF\u03C2
answers4=a resident 
word5=\u1F10\u03BD\u03C4\u03C1\u03AD\u03C6\u03C9
answers5=(figuratively) to educate 
word6=\u1F10\u03BD\u03C4\u03C1\u03C5\u03C6\u03AC\u03C9
answers6=to revel in 
word7=\u1F10\u03BD\u03C4\u03C5\u03C0\u03CC\u03C9
answers7=to enstamp, i.e. engrave 
word8=\u1F10\u03BD\u03C5\u03B2\u03C1\u03AF\u03B6\u03C9
answers8=to insult 
word9=\u1F10\u03BD\u03CD\u03C0\u03BD\u03B9\u03BF\u03BD
answers9=something seen in sleep, i.e. a dream (vision in a dream) 
word10=\u1F10\u03BD\u03C9\u03C4\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers10=to take in one's ear, i.e. to listen 
word11=\u1F10\u03BE\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers11= 
word12=\u1F10\u03BE\u03B1\u03B9\u03C4\u03AD\u03BF\u03BC\u03B1\u03B9
answers12=to demand (for trial) 
word13=\u1F11\u03BE\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers13=six hundred 
word14=\u1F10\u03BE\u03AC\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers14=to spring forth 
word15=\u1F10\u03BE\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers15=a rising from death 
word16=\u1F10\u03BE\u03AC\u03C0\u03B9\u03BD\u03B1
answers16=of a sudden, i.e. unexpectedly 
word17=\u1F10\u03BE\u03B1\u03C3\u03C4\u03C1\u03AC\u03C0\u03C4\u03C9
answers17=to lighten forth, i.e. (figuratively) to be radiant (of very white garments) 
word18=\u1F10\u03BE\u03B5\u03BB\u03AD\u03B3\u03C7\u03C9
answers18=to convict fully, i.e. (by implication) to punish 
word19=\u1F10\u03BE\u03AD\u03BB\u03BA\u03C9
answers19=to drag forth, i.e. (figuratively) to entice (to sin) 
word20=\u1F10\u03BE\u03AD\u03C1\u03B1\u03BC\u03B1
answers20=vomit, i.e. food disgorged 
word21=\u1F10\u03BE\u03B5\u03C1\u03B5\u03C5\u03BD\u03AC\u03C9
answers21=to explore (figuratively) 
word22=\u1F10\u03BE\u03B7\u03C7\u03AD\u03BF\u03BC\u03B1\u03B9
answers22=to "echo" forth, i.e. resound (be generally reported) 
word23=\u1F15\u03BE\u03B9\u03C2
answers23=habit, i.e. (by implication) practice 
word24=\u1F10\u03BE\u03B9\u03C3\u03C7\u03CD\u03C9
answers24=to have full strength, i.e. be entirely competent 
lessonTitle=172 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
