word0=\u03BC\u03CC\u03BD\u03BF\u03C2
answers0=remaining, i.e. sole or single; by implication, mere 
word1=\u1F45\u03BC\u03BF\u03B9\u03BF\u03C2
answers1=similar (in appearance or character) 
word2=\u03C0\u03C1\u03CC
answers2="fore", i.e. in front of, prior (figuratively, superior) to 
word3=\u1F01\u03BC\u03B1\u03C1\u03C4\u03C9\u03BB\u03CC\u03C2
answers3=sinful, i.e. a sinner 
word4=\u03B4\u03B5\u03CD\u03C4\u03B5\u03C1\u03BF\u03C2
answers4=(ordinal) second (in time, place, or rank; also adverb) 
word5=\u03B4\u03B9\u03BA\u03B1\u03B9\u03CC\u03C9
answers5=to render (i.e. show or regard as) just or innocent 
word6=\u1F10\u03C0\u03B9\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers6=to impose (in a friendly or hostile sense) 
word7=\u03B5\u1F50\u03BB\u03BF\u03B3\u03AD\u03C9
answers7=to speak well of, i.e. (religiously) to bless (thank or invoke a benediction upon, prosper) 
word8=\u03B8\u03B7\u03C1\u03AF\u03BF\u03BD
answers8=a dangerous animal 
word9=\u03BF\u1F50\u03B1\u03AF
answers9= 
word10=\u03C0\u03AC\u03C3\u03C7\u03C9
answers10=to experience a sensation or impression (usually painful) 
word11=\u03C3\u03C9\u03C4\u03B7\u03C1\u03AF\u03B1
answers11=rescue or safety (physically or morally) 
word12=\u03C6\u03CC\u03B2\u03BF\u03C2
answers12=alarm or fright 
word13=\u1F05\u03C0\u03B1\u03C2
answers13=absolutely all or (singular) every one 
word14=\u03B8\u03BB\u1FD6\u03C8\u03B9\u03C2
answers14=pressure (literally or figuratively) 
word15=\u03BD\u03B1\u03CC\u03C2
answers15=a fane, shrine, temple 
word16=\u03B4\u03B9\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers16=to traverse (literally) 
word17=\u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03CD\u03C9
answers17=to wait upon menially, i.e. (figuratively) to adore (God), or (specially) to relieve (of disease) 
word18=\u03BF\u1F50\u03BA\u03AD\u03C4\u03B9
answers18=not yet, no longer 
word19=\u1F00\u03BD\u03B1\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers19=to know again, i.e. (by extension) to read 
word20=\u1F00\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers20=a standing up again, i.e. (literally) a resurrection from death (individual, genitive case or by implication, (its author)), or (figuratively) a (moral) recovery (of spiritual truth) 
word21=\u1F10\u03C0\u03B9\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers21=to know upon some mark, i.e. recognize; by implication, to become fully acquainted with, to acknowledge 
word22=\u1F10\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers22=to revert (literally, figuratively or morally) 
word23=\u03B5\u1F50\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03AD\u03C9
answers23=to be grateful, i.e. (actively) to express gratitude (towards); specially, to say grace at a meal 
word24=\u1F29\u03C1\u03CE\u03B4\u03B7\u03C2
answers24=heroic; Herod, the name of four Jewish kings 
lessonTitle=015 Freqs. 48-44
wordCount=25
lessonFont=GalSILB201
