word0=\u03C0\u03B1\u03C1\u03B8\u03AD\u03BD\u03BF\u03C2
answers0=a maiden; by implication, an unmarried daughter 
word1=\u03C0\u03AD\u03C4\u03C1\u03B1
answers1= 
word2=\u03C0\u03BF\u03C4\u03B1\u03BC\u03CC\u03C2
answers2=a current, brook or freshet (as drinkable), i.e. running water 
word3=\u03C3\u03BA\u03BF\u03C4\u03AF\u03B1
answers3=dimness, obscurity (literally or figuratively) 
word4=\u03C3\u03C5\u03BA\u1FC6
answers4=a fig-tree 
word5=\u03C3\u03C5\u03BD\u03B9\u03C3\u03C4\u03AC\u03C9
answers5=to set together, i.e. (by implication) to introduce (favorably), or (figuratively) to exhibit; intransitively, to stand near, or (figuratively) to 
word6=\u03C3\u03C6\u03C1\u03B1\u03B3\u03AF\u03C2
answers6=a signet (as fencing in or protecting from misappropriation); by implication, the stamp impressed (as a mark of privacy, or genuineness), literally or figuratively 
word7=\u03C4\u03AC\u03BB\u03B1\u03BD\u03C4\u03BF\u03BD
answers7= 
word8=\u03C4\u03AD\u03C1\u03B1\u03C2
answers8=a prodigy or omen 
word9=\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers9=akin to the base of through the idea of effecting; properly, to affect; or (specially), to hit or light upon (as a mark to be reached), i.e. (transitively) to attain or secure an object or 
word10=\u03C4\u03CD\u03C0\u03BF\u03C2
answers10=a die (as struck), i.e. (by implication) a stamp or scar; by analogy, a shape, i.e. a statue, (figuratively) style or resemblance; specially, a sampler ("type"), i.e. a model (for 
word11=\u1F51\u03C0\u03B1\u03BA\u03BF\u03AE
answers11=attentive hearkening, i.e. (by implication) compliance or submission 
word12=\u03C6\u03C9\u03C4\u03AF\u03B6\u03C9
answers12=to shed rays, i.e. to shine or (transitively) to brighten up (literally or figuratively) 
word13=\u03C7\u03BF\u03C1\u03C4\u03AC\u03B6\u03C9
answers13= 
word14=\u1F00\u03BD\u03AC
answers14= 
word15=\u1F00\u03BD\u03B1\u03BA\u03B5\u1FD6\u03BC\u03B1\u03B9
answers15=to recline (as a corpse or at a meal) 
word16=\u1F00\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers16=to take up 
word17=\u1F00\u03BD\u03BF\u03BC\u03AF\u03B1
answers17=illegality, i.e. violation of law or (genitive case) wickedness 
word18=\u1F05\u03C0\u03B1\u03BE
answers18=one (or a single) time (numerically or conclusively) 
word19=\u03B1\u1F54\u03C1\u03B9\u03BF\u03BD
answers19=properly, fresh, i.e. (adverb with ellipsis of ) to-morrow 
word20=\u03B3\u03BD\u03C9\u03C3\u03C4\u03CC\u03C2
answers20=well-known 
word21=\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1
answers21=a writing, i.e. a letter, note, epistle, book, etc.; plural learning 
word22=\u03B3\u03C5\u03BC\u03BD\u03CC\u03C2
answers22=nude (absolute or relative, literal or figurative) 
word23=\u0394\u03B1\u03BC\u03B1\u03C3\u03BA\u03CC\u03C2
answers23=Damascus, a city of Syria 
word24=\u03B4\u03AD\u03C1\u03C9
answers24=properly, to flay, i.e. (by implication) to scourge, or (by analogy) to thrash 
lessonTitle=034 Freqs. 16-15
wordCount=25
lessonFont=GalSILB201
