word0=\u1F04\u03BA\u03C9\u03BD
answers0=unwilling 
word1=\u1F00\u03BB\u03AC\u03BB\u03B7\u03C4\u03BF\u03C2
answers1= 
word2=\u1F00\u03BB\u03B5\u03BA\u03C4\u03BF\u03C1\u03BF\u03C6\u03C9\u03BD\u03AF\u03B1
answers2=cock-crow, i.e. the third night-watch 
word3=\u1F01\u03BB\u03B9\u03B5\u03CD\u03C9
answers3=to be a fisher, i.e. (by implication) to fish 
word4=\u1F00\u03BB\u03AF\u03C3\u03B3\u03B7\u03BC\u03B1
answers4=(ceremonially) defilement 
word5=\u1F00\u03BB\u03BB\u03B1\u03C7\u03CC\u03B8\u03B5\u03BD
answers5=from elsewhere 
word6=\u1F00\u03BB\u03BB\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers6=to allegorize 
word7=\u1F00\u03BB\u03BB\u03BF\u03B3\u03B5\u03BD\u03AE\u03C2
answers7=foreign, i.e. not a Jew 
word8=\u1F00\u03BB\u03BB\u03BF\u03C4\u03C1\u03B9\u03B5\u03C0\u03AF\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers8=overseeing others' affairs, i.e. a meddler (specially, in Gentile customs) 
word9=\u1F00\u03BB\u03BB\u03CC\u03C6\u03C5\u03BB\u03BF\u03C2
answers9=foreign, i.e. (specially) Gentile 
word10=\u1F04\u03BB\u03BB\u03C9\u03C2
answers10=differently 
word11=\u1F00\u03BB\u03CC\u03B7
answers11=aloes (the gum) 
word12=\u1F05\u03BB\u03C2
answers12="salt" 
word13=\u1F01\u03BB\u03C5\u03BA\u03CC\u03C2
answers13= 
word14=\u1F00\u03BB\u03C5\u03C0\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers14=more without grief 
word15=\u1F00\u03BB\u03C5\u03C3\u03B9\u03C4\u03B5\u03BB\u03AE\u03C2
answers15= 
word16=\u1F05\u03BB\u03C9\u03C3\u03B9\u03C2
answers16=capture, be taken. 
word17=\u1F00\u03BC\u03B1\u03B8\u03AE\u03C2
answers17=ignorant 
word18=\u1F00\u03BC\u03B1\u03C1\u03AC\u03BD\u03C4\u03B9\u03BD\u03BF\u03C2
answers18="amaranthine", i.e. (by implication) fadeless 
word19=\u1F00\u03BC\u03AC\u03C1\u03B1\u03BD\u03C4\u03BF\u03C2
answers19= 
word20=\u1F00\u03BC\u03AC\u03C1\u03C4\u03C5\u03C1\u03BF\u03C2
answers20= 
word21=\u1F00\u03BC\u03AC\u03C9
answers21=properly, to collect, i.e. (by implication) reap 
word22=\u1F00\u03BC\u03AD\u03B8\u03C5\u03C3\u03C4\u03BF\u03C2
answers22=the "amethyst" (supposed to prevent intoxication) 
word23=\u1F00\u03BC\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C4\u03BF\u03C2
answers23= 
word24=\u1F00\u03BC\u03B5\u03C4\u03B1\u03BD\u03CC\u03B7\u03C4\u03BF\u03C2
answers24= 
lessonTitle=152 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
