word0=\u03BA\u03B1\u03C4\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers0=to place down, i.e. deposit (literally or figuratively) 
word1=\u03BA\u03B1\u03C4\u03B5\u03C5\u03B8\u03CD\u03BD\u03C9
answers1=to straighten fully, i.e. (figuratively) direct 
word2=\u03BA\u03B1\u03C4\u03B9\u03C3\u03C7\u03CD\u03C9
answers2=to overpower 
word3=\u03BA\u03B1\u03CD\u03C3\u03C9\u03BD
answers3=a glare 
word4=\u039A\u03B5\u03B3\u03C7\u03C1\u03B5\u03B1\u03AF
answers4=Cenchreae, a port of Corinth 
word5=\u03BA\u03B5\u03BD\u03C4\u03C5\u03C1\u03AF\u03C9\u03BD
answers5=a centurion, i.e. captain of one hundred soldiers 
word6=\u03BA\u03B5\u03C1\u03B1\u03BC\u03B5\u03CD\u03C2
answers6=a potter 
word7=\u03BA\u03B5\u03C1\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers7=to mingle, i.e. (by implication) to pour out (for drinking) 
word8=\u03BA\u03AD\u03C1\u03B4\u03BF\u03C2
answers8=gain (pecuniary or genitive case) 
word9=\u03BA\u1FC6\u03C1\u03C5\u03BE
answers9=a herald, i.e. of divine truth (especially of the gospel) 
word10=\u039A\u03BB\u03B1\u03CD\u03B4\u03B9\u03BF\u03C2
answers10=Claudius, the name of two Romans 
word11=\u03BA\u03BB\u03AF\u03BC\u03B1
answers11= 
word12=\u03BA\u03BF\u03BB\u03BB\u03C5\u03B2\u03B9\u03C3\u03C4\u03AE\u03C2
answers12=probably akin to ); a coin-dealer 
word13=\u03BA\u03BF\u03C0\u03AC\u03B6\u03C9
answers13=to tire, i.e. (figuratively) to relax 
word14=\u03BA\u03BF\u03C5\u03C3\u03C4\u03C9\u03B4\u03AF\u03B1
answers14="custody", i.e. a Roman sentry 
word15=\u03BA\u03C1\u03B5\u1FD6\u03C3\u03C3\u03BF\u03BD
answers15= 
word16=\u03BA\u03C1\u03B7\u03BC\u03BD\u03CC\u03C2
answers16= 
word17=\u039A\u03C1\u03AE\u03C2
answers17=a Cretan, i.e. inhabitant of Crete 
word18=\u03BA\u03C1\u03B9\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers18= 
word19=\u039A\u03CD\u03C0\u03C1\u03B9\u03BF\u03C2
answers19=a Cyprian (Cypriot), i.e. inhabitant of Cyprus 
word20=\u03BA\u03CD\u03C0\u03C4\u03C9
answers20= 
word21=\u03BA\u1FF6\u03BC\u03BF\u03C2
answers21=a carousal (as if letting loose) 
word22=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AD\u03C9
answers22=to be a public servant, i.e. (by analogy) to perform religious or charitable functions (worship, obey, relieve) 
word23=\u039B\u03B5\u03C5\u0390\u03C2
answers23=Lewis (i.e. Levi), a Christian 
word24=\u039B\u03B5\u03C5\u0390\u03C4\u03B7\u03C2
answers24=a Levite, i.e. descendant of Levi 
lessonTitle=103 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
