word0=\u1F00\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
answers0=a number (as reckoned up) 
word1=\u03B2\u03C1\u1FF6\u03BC\u03B1
answers1=food (literally or figuratively), especially (ceremonially) articles allowed or forbidden by the Jewish law 
word2=\u03B4\u03B9\u03B1\u03C6\u03AD\u03C1\u03C9
answers2=to bear through, i.e. (literally) transport; usually to bear apart, i.e. (objectively) to toss about (figuratively, report); subjectively, to "differ", or (by implication) surpass 
word3=\u1F10\u03BA\u03C4\u03B5\u03AF\u03BD\u03C9
answers3=to extend 
word4=\u1F10\u03BB\u03AD\u03B3\u03C7\u03C9
answers4=to confute, admonish 
word5=\u1F10\u03C0\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers5=to announce upon (reflexively), i.e. (by implication) to engage to do something, to assert something respecting oneself 
word6=\u1F10\u03C0\u03B9\u03B2\u03AC\u03BB\u03BB\u03C9
answers6=to throw upon (literal or figurative, transitive or reflexive; usually with more or less force); specially (with implied) to reflect; impersonally, to belong to 
word7=\u1F10\u03C0\u03B9\u03B8\u03C5\u03BC\u03AD\u03C9
answers7=to set the heart upon, i.e. long for (rightfully or otherwise) 
word8=\u1F15\u03C4\u03BF\u03B9\u03BC\u03BF\u03C2
answers8=adjusted, i.e. ready 
word9=\u03B8\u03C5\u03BC\u03CC\u03C2
answers9=passion (as if breathing hard) 
word10=\u03BA\u03B1\u03C4\u03B1\u03B9\u03C3\u03C7\u03CD\u03BD\u03C9
answers10=to shame down, i.e. disgrace or (by implication) put to the blush 
word11=\u03BA\u03B5\u03BD\u03CC\u03C2
answers11=empty (literally or figuratively) 
word12=\u03BA\u03BB\u03AD\u03C0\u03C4\u03C9
answers12=to filch 
word13=\u03BC\u03AE\u03BD
answers13=a month 
word14=\u03BD\u03BF\u03B9\u03AD\u03C9
answers14=to exercise the mind (observe), i.e. (figuratively) to comprehend, heed 
word15=\u03BF\u1F30\u03BA\u03BF\u03B4\u03BF\u03BC\u03AE
answers15= 
word16=\u03C0\u03B1\u03CD\u03C9
answers16=to stop (transitively or intransitively), i.e. restrain, quit, desist, come to an end 
word17=\u03C0\u03CC\u03BB\u03B5\u03BC\u03BF\u03C2
answers17=warfare (literally or figuratively; a single encounter or a series) 
word18=\u03C0\u03BF\u03BB\u03BB\u03AC\u03BA\u03B9\u03C2
answers18=many times, i.e. frequently 
word19=\u03C0\u03C5\u03BB\u03CE\u03BD
answers19=a gate-way, door-way of a building or city; by implication, a portal or vestibule 
word20=\u03C3\u03B1\u03BB\u03B5\u03CD\u03C9
answers20=to waver, i.e. agitate, rock, topple or (by implication) destroy; figuratively, to disturb, incite 
word21=\u03C3\u03C4\u03AD\u03C6\u03B1\u03BD\u03BF\u03C2
answers21=a chaplet (as a badge of royalty, a prize in the public games or a symbol of honor generally; but more conspicuous and elaborate than the simple fillet, 
word22=\u1F51\u03C0\u03BF\u03BC\u03AD\u03BD\u03C9
answers22=to stay under (behind), i.e. remain; figuratively, to undergo, i.e. bear (trials), have fortitude, persevere 
word23=\u03C6\u03BF\u03BD\u03B5\u03CD\u03C9
answers23=to be a murderer (of) 
word24=\u03C7\u03C1\u03CD\u03C3\u03B5\u03BF\u03C2
answers24=made of gold 
lessonTitle=030 Freqs. 18-18
wordCount=25
lessonFont=GalSILB201
