word0=\u1F45\u03C1\u03B1\u03BC\u03B1
answers0=something gazed at, i.e. a spectacle (especially supernatural) 
word1=\u03C0\u03B7\u03B3\u03AE
answers1=a fount (literally or figuratively), i.e. source or supply (of water, blood, enjoyment) (not necessarily the original spring) 
word2=\u03C0\u03CC\u03C1\u03BD\u03B7
answers2=a strumpet; figuratively, an idolater 
word3=\u03C0\u03C1\u03CC\u03B8\u03B5\u03C3\u03B9\u03C2
answers3=a setting forth, i.e. (figuratively) proposal (intention); specially, the show-bread (in the Temple) as exposed before God 
word4=\u03C0\u03C5\u03BD\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers4=to question, i.e. ascertain by inquiry (as a matter of information merely; and thus differing from , which properly means a request as a favor; and from , which is 
word5=\u03C0\u1FF6\u03BB\u03BF\u03C2
answers5=a "foal" or "filly", i.e. (specially), a young ass 
word6=\u03C3\u03B1\u03BB\u03C0\u03AF\u03B6\u03C9
answers6=to trumpet, i.e. sound a blast (literally or figuratively) 
word7=\u03C3\u03B2\u03AD\u03BD\u03BD\u03C5\u03BC\u03B9
answers7=to extinguish (literally or figuratively) 
word8=\u03A3\u03BF\u03BB\u03BF\u03BC\u03CE\u03BD
answers8=Solomon (i.e. Shelomoh), the son of David 
word9=\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=to have the bowels yearn, i.e. (figuratively) feel sympathy, to pity 
word10=\u03C3\u03C0\u03BF\u03C5\u03B4\u03AC\u03B6\u03C9
answers10=to use speed, i.e. to make effort, be prompt or earnest 
word11=\u03C3\u03C5\u03B3\u03B3\u03B5\u03BD\u03AE\u03C2
answers11=a relative (by blood); by extension, a fellow countryman 
word12=\u03C3\u03C5\u03B3\u03BA\u03B1\u03BB\u03AD\u03C9
answers12=to convoke 
word13=\u03C3\u03CD\u03BD\u03B4\u03BF\u03C5\u03BB\u03BF\u03C2
answers13=a co-slave, i.e. servitor or ministrant of the same master (human or divine) 
word14=\u03C3\u03C7\u03AF\u03B6\u03C9
answers14=to split or sever (literally or figuratively) 
word15=\u03C4\u03C1\u03AF\u03C2
answers15=three times 
word16=\u1F51\u03B3\u03B9\u03B1\u03AF\u03BD\u03C9
answers16=to have sound health, i.e. be well (in body); figuratively, to be uncorrupt (true in doctrine) 
word17=\u1F51\u03C0\u03BF\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers17=to remind quietly, i.e. suggest to the (middle voice, one's own) memory 
word18=\u1F55\u03C3\u03C4\u03B5\u03C1\u03BF\u03BD
answers18= 
word19=\u03C6\u03B5\u03AF\u03B4\u03BF\u03BC\u03B1\u03B9
answers19=to be chary of, i.e. (subjectively) to abstain or (objectively) to treat leniently 
word20=\u03C6\u03B9\u03AC\u03BB\u03B7
answers20=a broad shallow cup ("phial") 
word21=\u03C6\u03C5\u03C4\u03B5\u03CD\u03C9
answers21=to set out in the earth, i.e. implant; figuratively, to instil doctrine 
word22=\u03C7\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers22= 
word23=\u03C7\u03C9\u03C1\u03AD\u03C9
answers23=to be in (give) space, i.e. (intransitively) to pass, enter, or (transitively) to hold, admit (literally or figuratively) 
word24=\u1F00\u03B3\u03B1\u03B8\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers24=to be a well-doer (as a favor or a duty) 
lessonTitle=042 Freqs. 12-11
wordCount=25
lessonFont=GalSILB201
