word0=\u03C4\u03CD\u03C0\u03C4\u03C9
answers0=to "thump", i.e. cudgel or pummel (properly, with a stick or bastinado), but in any case by repeated blows; thus differing from and , which denote a 
word1=\u1F51\u03B3\u03B9\u03AE\u03C2
answers1=healthy, i.e. well (in body); figuratively, true (in doctrine) 
word2=\u03C6\u03C1\u03CC\u03BD\u03B9\u03BC\u03BF\u03C2
answers2=thoughtful, i.e. sagacious or discreet (implying a cautious character; while denotes practical skill or acumen; and indicates rather intelligence or mental acquirement); in a bad sense 
word3=\u03C7\u03BF\u1FD6\u03C1\u03BF\u03C2
answers3= 
word4=\u1F00\u03BD\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers4=to overturn; also to return; by implication, to busy oneself, i.e. remain, live 
word5=\u1F08\u03BD\u03B4\u03C1\u03AD\u03B1\u03C2
answers5=manly; Andreas, an Israelite 
word6=\u1F04\u03BD\u03C9\u03B8\u03B5\u03BD
answers6=from above; by analogy, from the first; by implication, anew 
word7=\u1F00\u03C0\u03B9\u03C3\u03C4\u03AF\u03B1
answers7=faithlessness, i.e. (negatively) disbelief (lack of Christian faith), or (positively) unfaithfulness (disobedience) 
word8=\u03B2\u03AF\u03B2\u03BB\u03BF\u03C2
answers8=to eat 
word9=\u03B2\u03AF\u03BF\u03C2
answers9= 
word10=\u03B3\u03CC\u03BD\u03C5
answers10=the "knee" 
word11=\u03B4\u03B5\u1FE6\u03C4\u03B5
answers11=come hither! 
word12=\u03B4\u03C1\u03AC\u03BA\u03C9\u03BD
answers12=a fabulous kind of serpent (perhaps as supposed to fascinate) 
word13=\u03B5\u1F34\u03B7\u03BD
answers13=might (could, would, or should) be 
word14=\u1F10\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03C2
answers14=used as equivalent to ; least (in size, amount, dignity, etc.) 
word15=\u1F10\u03BC\u03C0\u03B1\u03AF\u03B6\u03C9
answers15=to jeer at, i.e. deride 
word16=\u1F10\u03BD\u03C4\u03B5\u1FE6\u03B8\u03B5\u03BD
answers16=hence (literally or figuratively); (repeated) on both sides 
word17=\u1F10\u03C0\u03B9\u03C0\u03AF\u03C0\u03C4\u03C9
answers17=to embrace (with affection) or seize (with more or less violence; literally or figuratively) 
word18=\u1F10\u03C0\u03B9\u03C4\u03B5\u03BB\u03AD\u03C9
answers18=to fulfill further (or completely), i.e. execute; by implication, to terminate, undergo 
word19=\u03B6\u03CD\u03BC\u03B7
answers19=ferment (as if boiling up) 
word20=\u03B8\u03B5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers20=reaping, i.e. the crop 
word21=\u03BA\u03B1\u03B8\u03AC\u03C0\u03B5\u03C1
answers21=exactly as 
word22=\u03BA\u03B1\u03C0\u03BD\u03CC\u03C2
answers22=smoke 
word23=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers23=to prepare thoroughly (properly, by external equipment; whereas refers rather to internal fitness); by implication, to construct, create 
word24=\u03BA\u03B1\u03CD\u03C7\u03B7\u03C3\u03B9\u03C2
answers24=boasting (properly, the act; by implication, the object), in a good or a bad sense 
lessonTitle=038 Freqs. 14-13
wordCount=25
lessonFont=GalSILB201
