word0=\u039B\u03B5\u03C5\u03CA\u03C4\u03B9\u03BA\u03CC\u03C2
answers0=Levitic, i.e. relating to the Levites 
word1=\u03BB\u03AE\u03B8\u03B7
answers1=forgetfulness 
word2=\u03BB\u1FC6\u03C1\u03BF\u03C2
answers2= 
word3=\u03BB\u1FC6\u03BC\u03C8\u03B9\u03C2
answers3= 
word4=\u039B\u03B9\u03B2\u03B5\u03C1\u03C4\u1FD6\u03BD\u03BF\u03C2
answers4=a Roman freedman 
word5=\u039B\u03B9\u03B2\u03CD\u03B7
answers5= 
word6=\u03BB\u03B9\u03B8\u03CC\u03C3\u03C4\u03C1\u03C9\u03C4\u03BF\u03C2
answers6=stone-strewed, i.e. a tessellated mosaic on which the Roman tribunal was placed 
word7=\u039B\u03AF\u03BD\u03BF\u03C2
answers7= 
word8=\u03BB\u03B9\u03C0\u03B1\u03C1\u03CC\u03C2
answers8=fat, i.e. (figuratively) sumptuous 
word9=\u03BB\u03AF\u03C8
answers9=the south(- west) wind (as bringing rain, i.e. (by extension) the south quarter) 
word10=\u03BB\u03CC\u03B3\u03B9\u03BF\u03C2
answers10=fluent, i.e. an orator 
word11=\u03BB\u03BF\u03B3\u03BF\u03BC\u03B1\u03C7\u03AF\u03B1
answers11=disputation about trifles ("logomachy") 
word12=\u03BB\u03CC\u03B3\u03C7\u03B7
answers12=a "lance" 
word13=\u03BB\u03BF\u03B9\u03C0\u03BF\u1FE6
answers13=remaining time 
word14=\u039B\u03C5\u03BA\u03B1\u03BF\u03BD\u03AF\u03B1
answers14= 
word15=\u039B\u03C5\u03BA\u03B1\u03BF\u03BD\u03B9\u03C3\u03C4\u03AF
answers15=Lycaonistically, i.e. in the language of the Lycaonians 
word16=\u039B\u03C5\u03BA\u03AF\u03B1
answers16=Lycia, a province of Asia Minor 
word17=\u03BB\u03C5\u03BC\u03B1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers17= 
word18=\u039B\u03C5\u03C3\u03B1\u03BD\u03AF\u03B1\u03C2
answers18=grief-dispelling; Lysanias, a governor of Abilene 
word19=\u03BB\u03CD\u03C3\u03B9\u03C2
answers19= 
word20=\u03BB\u03C5\u03C3\u03B9\u03C4\u03B5\u03BB\u03B5\u1FD6
answers20=impersonally, it answers the purpose, i.e. is advantageous 
word21=\u03BB\u03C5\u03C4\u03C1\u03C9\u03C4\u03AE\u03C2
answers21=a redeemer (figuratively) 
word22=\u039B\u03C9\u0390\u03C2
answers22=Lois, a Christian woman 
word23=\u039C\u03B1\u03B3\u03B4\u03B1\u03BB\u03AC
answers23= 
word24=\u03BC\u03B1\u03B3\u03B5\u03AF\u03B1
answers24="magic" 
lessonTitle=187 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
