word0=\u03B4\u03B9\u03C7\u03AC\u03B6\u03C9
answers0=to make apart, i.e. sunder (figuratively, alienate) 
word1=\u03B4\u03AF\u03C8\u03C5\u03C7\u03BF\u03C2
answers1= 
word2=\u03B4\u03BF\u03BA\u03AF\u03BC\u03B9\u03BF\u03BD
answers2=a testing; by implication, trustworthiness 
word3=\u03B4\u03BF\u03BB\u03CC\u03C9
answers3=to ensnare, i.e. (figuratively) adulterate 
word4=\u0394\u03BF\u03C1\u03BA\u03AC\u03C2
answers4=azelle; Dorcas, a Christian woman 
word5=\u03B4\u03CC\u03C3\u03B9\u03C2
answers5= 
word6=\u03B4\u03BF\u03C5\u03BB\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers6=to be a slave-driver, i.e. to enslave (figuratively, subdue) 
word7=\u03B4\u03BF\u03C7\u03AE
answers7=a reception, i.e. convivial entertainment 
word8=\u03B4\u03CD\u03BD\u03C9
answers8= 
word9=\u03B4\u03C5\u03C3\u03B2\u03AC\u03C3\u03C4\u03B1\u03BA\u03C4\u03BF\u03C2
answers9=oppressive 
word10=\u03B4\u03CE\u03C1\u03B7\u03BC\u03B1
answers10=a bestowment 
word11=\u1F18\u03B2\u03AD\u03C1
answers11=Eber, a patriarch 
word12=\u1F10\u03B3\u03B3\u03C1\u03AC\u03C6\u03C9
answers12=to "engrave", i.e. inscribe 
word13=\u1F10\u03B3\u03BA\u03B1\u03B9\u03BD\u03AF\u03B6\u03C9
answers13=to renew, i.e. inaugurate 
word14=\u1F14\u03B3\u03BA\u03BB\u03B7\u03BC\u03B1
answers14=an accusation, i.e. offence alleged 
word15=\u1F10\u03B3\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers15=to conceal in, i.e. incorporate with 
word16=\u1F10\u03B4\u03B1\u03C6\u03AF\u03B6\u03C9
answers16= 
word17=\u1F18\u03B6\u03B5\u03BA\u03AF\u03B1\u03C2
answers17=Ezekias (i.e. Hezekeiah), an Israelite 
word18=\u1F10\u03B8\u03BD\u03B9\u03BA\u03CC\u03C2
answers18=national ("ethnic"), i.e. (specially) a Gentile 
word19=\u03B5\u1F32\u03BA\u03C9
answers19=to resemble 
word20=\u03B5\u1F30\u03BB\u03B9\u03BA\u03C1\u03B9\u03BD\u03AE\u03C2
answers20=judged by sunlight, i.e. tested as genuine (figuratively) 
word21=\u03B5\u1F34 \u03C0\u03C9\u03C2
answers21=if somehow 
word22=\u03B5\u1F30\u03C1\u03B7\u03BD\u03B9\u03BA\u03CC\u03C2
answers22=pacific; by implication, salutary 
word23=\u03B5\u1F30\u03C3\u03BA\u03B1\u03BB\u03AD\u03C9
answers23=to invite in 
word24=\u03B5\u1F30\u03C3\u03C0\u03B7\u03B4\u03AC\u03C9
answers24=to rush in 
lessonTitle=122 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
