word0=\u1F00\u03BD\u03B1\u03BC\u03AC\u03C1\u03C4\u03B7\u03C4\u03BF\u03C2
answers0= 
word1=\u1F00\u03BD\u03B1\u03BC\u03AD\u03BD\u03C9
answers1=to await 
word2=\u1F00\u03BD\u03B1\u03BD\u03B5\u03CC\u03C9
answers2=to renovate, i.e. reform 
word3=\u1F00\u03BD\u03B1\u03BD\u03AE\u03C6\u03C9
answers3=to become sober again, i.e. (figuratively) regain (one's) senses 
word4=\u1F00\u03BD\u03B1\u03BD\u03C4\u03AF\u1FE4\u1FE5\u03B7\u03C4\u03BF\u03C2
answers4=indisputable 
word5=\u1F00\u03BD\u03B1\u03BD\u03C4\u03B9\u1FE4\u1FE5\u03AE\u03C4\u03C9\u03C2
answers5=promptly 
word6=\u1F00\u03BD\u03AC\u03BE\u03B9\u03BF\u03C2
answers6=unfit 
word7=\u1F00\u03BD\u03B1\u03C0\u03B5\u03AF\u03B8\u03C9
answers7=to incite 
word8=\u1F00\u03BD\u03B1\u03C0\u03C4\u03CD\u03C3\u03C3\u03C9
answers8=to unroll (a scroll or volume) 
word9=\u1F00\u03BD\u03B1\u03C1\u03AF\u03B8\u03BC\u03B7\u03C4\u03BF\u03C2
answers9=unnumbered, i.e. without number 
word10=\u1F00\u03BD\u03B1\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers10= 
word11=\u1F00\u03BD\u03B1\u03C3\u03C4\u03B5\u03BD\u03AC\u03B6\u03C9
answers11=to sigh deeply 
word12=\u1F00\u03BD\u03B1\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers12=to arrange 
word13=\u1F00\u03BD\u03B1\u03C6\u03C9\u03BD\u03AD\u03C9
answers13=to exclaim 
word14=\u1F00\u03BD\u03AC\u03C7\u03C5\u03C3\u03B9\u03C2
answers14=properly, effusion, i.e. (figuratively) license 
word15=\u1F00\u03BD\u03AC\u03C8\u03C5\u03BE\u03B9\u03C2
answers15=properly, a recovery of breath, i.e. (figuratively) revival 
word16=\u1F00\u03BD\u03B4\u03C1\u03B1\u03C0\u03BF\u03B4\u03B9\u03C3\u03C4\u03AE\u03C2
answers16=an enslaver (as bringing men to his feet) 
word17=\u1F00\u03BD\u03B4\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers17=to act manly 
word18=\u1F08\u03BD\u03B4\u03C1\u03CC\u03BD\u03B9\u03BA\u03BF\u03C2
answers18=man of victory; Andronicos, an Israelite 
word19=\u1F00\u03BD\u03B4\u03C1\u03BF\u03C6\u03CC\u03BD\u03BF\u03C2
answers19=a murderer 
word20=\u1F00\u03BD\u03B5\u03BA\u03B4\u03B9\u03AE\u03B3\u03B7\u03C4\u03BF\u03C2
answers20=not expounded in full, i.e. indescribable 
word21=\u1F00\u03BD\u03B5\u03BA\u03BB\u03AC\u03BB\u03B7\u03C4\u03BF\u03C2
answers21=not spoken out, i.e. (by implication) unutterable 
word22=\u1F00\u03BD\u03AD\u03BA\u03BB\u03B5\u03B9\u03C0\u03C4\u03BF\u03C2
answers22=not left out, i.e. (by implication) inexhaustible 
word23=\u1F00\u03BD\u03B5\u03BB\u03B5\u03AE\u03BC\u03C9\u03BD
answers23=merciless 
word24=\u1F00\u03BD\u03B5\u03BC\u03AF\u03B6\u03C9
answers24=to toss with the wind 
lessonTitle=154 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
