word0=\u1F10\u03BA\u03B2\u03AC\u03BB\u03BB\u03C9
answers0=to eject (literally or figuratively) 
word1=\u03B1\u1F37\u03BC\u03B1
answers1=blood, literally (of men or animals), figuratively (the juice of grapes) or specially (the atoning blood of Christ); by implication, bloodshed, also kindred 
word2=\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03C9
answers2=to teach (in the same broad application) 
word3=\u03A6\u03B1\u03C1\u03B9\u03C3\u03B1\u1FD6\u03BF\u03C2
answers3=a separatist, i.e. exclusively religious; a Pharisean, i.e. Jewish sectary 
word4=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03AD\u03C9
answers4=to tread all around, i.e. walk at large (especially as proof of ability); figuratively, to live, deport oneself, follow (as a companion or votary) 
word5=\u1F10\u03BA\u03B5\u1FD6
answers5=there; by extension, thither 
word6=\u1F10\u03BC\u03BF\u03AF
answers6=to me 
word7=\u1F15\u03C4\u03B5\u03C1\u03BF\u03C2
answers7=(an-, the) other or different 
word8=\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers8=to make replete, i.e. (literally) to cram (a net), level up (a hollow), or (figuratively) to furnish (or imbue, diffuse, influence), satisfy, execute (an office), finish (a period or task), 
word9=\u03C0\u03BF\u03CD\u03C2
answers9= 
word10=\u03C4\u03CC\u03C0\u03BF\u03C2
answers10= 
word11=\u03BF\u1F30\u03BA\u03AF\u03B1
answers11=properly, residence (abstractly), but usually (concretely) an abode (literally or figuratively); by implication, a family (especially domestics) 
word12=\u1F00\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers12=properly, to be in the same way with, i.e. to accompany (specially, as a disciple) 
word13=\u03B8\u03AC\u03BB\u03B1\u03C3\u03C3\u03B1
answers13= 
word14=\u1F00\u03C0\u03BF\u03BB\u03CD\u03C9
answers14=to free fully, i.e. (literally) relieve, release, dismiss (reflexively, depart), or (figuratively) let die, pardon or (specially) divorce 
word15=\u1F10\u03C3\u03C4\u03AD
answers15=ye are 
word16=\u03BF\u1F54\u03C4\u03B5
answers16=not too, i.e. neither or nor; by analogy, not even 
word17=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03C3\u03CD\u03BD\u03B7
answers17=equity (of character or act); specially (Christian) justification 
word18=\u03B5\u1F36
answers18=thou art 
word19=\u03B5\u1F30\u03C1\u03AE\u03BD\u03B7
answers19=peace (literally or figuratively); by implication, prosperity 
word20=\u03BC\u03B7\u03B4\u03B5\u03AF\u03C2
answers20=not even one (man, woman, thing) 
word21=\u03C0\u03AF\u03C0\u03C4\u03C9
answers21=to fall (literally or figuratively) 
word22=\u03C0\u03C1\u03BF\u03C3\u03B5\u03CD\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=to pray to God, i.e. supplicate, worship 
word23=\u03BA\u03AC\u03B8\u03B7\u03BC\u03B1\u03B9
answers23=and (to sit; akin to the base of ); to sit down; figuratively, to remain, reside 
word24=\u03C4\u03BF\u03CD\u03C4\u1FF3
answers24=to (in, with or by) this (person or thing) 
lessonTitle=008 Freqs. 101-90
wordCount=25
lessonFont=GalSILB201
