word0=\u1F00\u03BD\u03B8\u03C1\u03CE\u03C0\u03B9\u03BD\u03BF\u03C2
answers0=human 
word1=\u1F00\u03BD\u03C4\u03B9\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers1=to range oneself against, i.e. oppose 
word2=\u1F00\u03C0\u03B1\u03BD\u03C4\u03AC\u03C9
answers2= 
word3=\u1F00\u03C0\u03AC\u03C4\u03B7
answers3= 
word4=\u1F04\u03C0\u03B5\u03B9\u03BC\u03B9
answers4=to be away 
word5=\u1F00\u03C0\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=to hold oneself off, i.e. refrain 
word6=\u1F00\u03C0\u03BF\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers6=to take fully, i.e. welcome (persons), approve (things) 
word7=\u1F00\u03C0\u03BF\u03C3\u03C4\u03B5\u03C1\u03AD\u03C9
answers7=to despoil 
word8=\u1F00\u03C0\u03BF\u03C6\u03AD\u03C1\u03C9
answers8=to bear off (literally or relatively) 
word9=\u1F00\u03C4\u03B9\u03BC\u03AC\u03B6\u03C9
answers9=to render infamous, i.e. (by implication) contemn or maltreat 
word10=\u1F00\u03C4\u03B9\u03BC\u03AF\u03B1
answers10=infamy, i.e. (subjectively) comparative indignity, (objectively) disgrace 
word11=\u1F04\u03C6\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2
answers11=undecaying (in essence or continuance) 
word12=\u1F00\u03C6\u03BF\u03C1\u03BC\u03AE
answers12=a starting-point, i.e. (figuratively) an opportunity 
word13=\u03B2\u03B1\u03C1\u03AD\u03C9
answers13=to weigh down (figuratively) 
word14=\u0392\u03B5\u03B5\u03BB\u03B6\u03B5\u03B2\u03BF\u03CD\u03BB
answers14=dung-god; Beelzebul, a name of Satan 
word15=\u0392\u03B7\u03B8\u03C3\u03B1\u03CA\u03B4\u03AC
answers15=fishing-house; Bethsaida, a place in Palestine 
word16=\u03B2\u03C1\u03B1\u03C7\u03CD\u03C2
answers16=short (of time, place, quantity, or number) 
word17=\u03B2\u03C1\u03C5\u03B3\u03BC\u03CC\u03C2
answers17= 
word18=\u03B4\u03B7\u03BB\u03CC\u03C9
answers18= 
word19=\u03B4\u03B7\u03BC\u03CC\u03C3\u03B9\u03BF\u03C2
answers19=public; (feminine singular dative case as adverb) in public 
word20=\u03B4\u03B9\u03B1\u03C0\u03B1\u03BD\u03C4\u03CC\u03C2
answers20=through all time, i.e. (adverbially) constantly 
word21=\u03B4\u03B9\u03B1\u03C0\u03B5\u03C1\u03AC\u03C9
answers21=to cross entirely 
word22=\u03B4\u03B9\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers22=to distort, i.e. (figuratively) misinterpret, or (morally) corrupt 
word23=\u03B4\u03B9\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers23=to put apart, i.e. (figuratively) dispose (by assignment, compact, or bequest) 
word24=\u03B4\u03B9\u03B5\u03C1\u03BC\u03B7\u03BD\u03B5\u03CD\u03C9
answers24=to explain thoroughly, by implication, to translate 
lessonTitle=058 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
