word0=\u03C3\u03BA\u03B5\u03C5\u03AE
answers0=furniture, i.e. spare tackle 
word1=\u03C3\u03BA\u03B7\u03BD\u03BF\u03C0\u03B7\u03B3\u03AF\u03B1
answers1=the Festival of Tabernacles (so called from the custom of erecting booths for temporary homes) 
word2=\u03C3\u03BA\u03B7\u03BD\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers2=a manufacturer of tents 
word3=\u03C3\u03BA\u03BB\u03B7\u03C1\u03CC\u03C4\u03B7\u03C2
answers3=callousness, i.e. (figuratively) stubbornness 
word4=\u03C3\u03BA\u03BB\u03B7\u03C1\u03BF\u03C4\u03C1\u03AC\u03C7\u03B7\u03BB\u03BF\u03C2
answers4=hardnaped, i.e. (figuratively) obstinate 
word5=\u03C3\u03BA\u03CC\u03BB\u03BF\u03C8
answers5=withered at the front, i.e. a point or prickle (figuratively, a bodily annoyance or disability) 
word6=\u03C3\u03BA\u03BF\u03C0\u03CC\u03C2
answers6=perhaps akin to through the idea of concealment; compare ); a watch (sentry or scout), i.e. (by implication) a goal 
word7=\u03C3\u03BA\u03BF\u03C4\u03CC\u03C9
answers7=to obscure or blind (literally or figuratively) 
word8=\u03C3\u03BA\u03CD\u03B2\u03B1\u03BB\u03BF\u03BD
answers8=what is thrown to the dogs, i.e. refuse (ordure) 
word9=\u03A3\u03BA\u03CD\u03B8\u03B7\u03C2
answers9=a Scythene or Scythian, i.e. (by implication) a savage 
word10=\u03C3\u03BA\u1FE6\u03BB\u03BF\u03BD
answers10=something stripped (as a hide), i.e. booty 
word11=\u03C3\u03BA\u03C9\u03BB\u03B7\u03BA\u03CC\u03B2\u03C1\u03C9\u03C4\u03BF\u03C2
answers11=worm-eaten, i.e. diseased with maggots 
word12=\u03C3\u03BC\u03B1\u03C1\u03AC\u03B3\u03B4\u03B9\u03BD\u03BF\u03C2
answers12= 
word13=\u03C3\u03BC\u03AC\u03C1\u03B1\u03B3\u03B4\u03BF\u03C2
answers13=the emerald or green gem so called 
word14=\u03A3\u03BC\u03CD\u03C1\u03BD\u03B1
answers14=Smyrna, a place in Asia Minor 
word15=\u03A3\u03BC\u03C5\u03C1\u03BD\u03B1\u1FD6\u03BF\u03C2
answers15=a Smyrnoean 
word16=\u03C3\u03BC\u03C5\u03C1\u03BD\u03AF\u03B6\u03C9
answers16=to tincture with myrrh, i.e. embitter (as a narcotic) 
word17=\u03C3\u03BF\u03C1\u03CC\u03C2
answers17=a funereal receptacle (urn, coffin), i.e. (by analogy) a bier 
word18=\u03A3\u03BF\u03C5\u03C3\u03AC\u03BD\u03BD\u03B1
answers18=lily; Susannah (i.e. Shoshannah), an Israelitess 
word19=\u03C3\u03C0\u03B5\u03BA\u03BF\u03C5\u03BB\u03AC\u03C4\u03C9\u03C1
answers19=a speculator, i.e. military scout (spy or (by extension) life-guardsman) 
word20=\u03C3\u03C0\u03B5\u03C1\u03BC\u03BF\u03BB\u03CC\u03B3\u03BF\u03C2
answers20=a seed-picker (as the crow), i.e. (figuratively) a sponger, loafer (specially, a gossip or trifler in talk) 
word21=\u03C3\u03C0\u03B9\u03BB\u03AC\u03C2
answers21=a ledge or reef of rock in the sea 
word22=\u03C3\u03C0\u03BF\u03C1\u03AC
answers22=a sowing, i.e. (by implication) parentage 
word23=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03B9\u03BF\u03C4\u03AD\u03C1\u03C9\u03C2
answers23=more speedily, i.e. sooner than otherwise 
word24=\u03C3\u03C4\u03B1\u03C4\u03AE\u03C1
answers24=a stander (standard of value), i.e. (specially), a stater or certain coin 
lessonTitle=206 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
