word0=\u03C0\u03C4\u03C9\u03C7\u03B5\u03CD\u03C9
answers0=to be a beggar, i.e. (by implication) to become indigent (figuratively) 
word1=\u03C0\u03C5\u03B3\u03BC\u03AE
answers1=the clenched hand, i.e. (only in dative case as adverb) with the fist (hard scrubbing) 
word2=\u03A0\u03CD\u03B8\u03C9\u03BD
answers2=a Python, i.e. (by analogy, with the supposed diviner there) inspiration (soothsaying) 
word3=\u03C0\u03C5\u03BA\u03C4\u03AD\u03C9
answers3=to box (with the fist), i.e. contend (as a boxer) at the games (figuratively) 
word4=\u03C0\u03CD\u03C1\u03B9\u03BD\u03BF\u03C2
answers4=fiery, i.e. (by implication) flaming 
word5=\u1FE5\u1FB3\u03B4\u03B9\u03BF\u03CD\u03C1\u03B3\u03B7\u03BC\u03B1
answers5= 
word6=\u1FE5\u1FB3\u03B4\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
answers6=recklessness, i.e. (by extension) malignity 
word7=\u1FE5\u03B1\u03BA\u03AC
answers7=O empty one, i.e. thou worthless (as a term of utter vilification) 
word8=\u1FEC\u03B1\u03BC\u1FB6
answers8=Rama (i.e. Ramah), a place in Palestine 
word9=\u1FEC\u03B1\u03C7\u03AC\u03B2
answers9=Rachab, a Canaanitess 
word10=\u1FEC\u03B1\u03C7\u03AE\u03BB
answers10=Rachel, the wife of Jacob 
word11=\u1FEC\u03B5\u03B2\u03AD\u03BA\u03BA\u03B1
answers11=Rebecca (i.e. Ribkah), the wife of Isaac 
word12=\u1FE5\u03AD\u03B4\u03B1
answers12=a rheda, i.e. four-wheeled carriage (wagon for riding) 
word13=\u1FEC\u03B5\u03BC\u03C6\u03AC\u03BD
answers13= 
word14=\u1FE5\u03AD\u03C9
answers14=for some tenses of which a prolonged form is used 
word15=\u1FEC\u03AE\u03B3\u03B9\u03BF\u03BD
answers15=Rhegium, a place in Italy 
word16=\u1FE5\u1FC6\u03B3\u03BC\u03B1
answers16= 
word17=\u1FE5\u03AE\u03C4\u03C9\u03C1
answers17=a speaker, i.e. (by implication) a forensic advocate 
word18=\u1FE5\u03B7\u03C4\u1FF6\u03C2
answers18=out-spokenly, i.e. distinctly 
word19=\u1FE5\u03B9\u03C0\u03AE
answers19=a jerk (of the eye, i.e. (by analogy) an instant) 
word20=\u1FE5\u03B9\u03C0\u03AF\u03B6\u03C9
answers20=to breeze up, i.e. (by analogy) to agitate (into waves) 
word21=\u1FE5\u03B9\u03C0\u03C4\u03AD\u03C9
answers21=to toss up 
word22=\u1FEC\u03CC\u03B4\u03B7
answers22=Rode, a servant girl 
word23=\u1FEC\u03CC\u03B4\u03BF\u03C2
answers23= 
word24=\u1FE5\u03BF\u03B9\u03B6\u03B7\u03B4\u03CC\u03BD
answers24=whizzingly, i.e. with a crash 
lessonTitle=203 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
