word0=\u03C0\u03BB\u03AD\u03C9
answers0= 
word1=\u03C0\u03BF\u03AF\u03BC\u03BD\u03B7
answers1=a flock (literally or figuratively) 
word2=\u03C0\u03BF\u03AF\u03BC\u03BD\u03B9\u03BF\u03BD
answers2=a flock, i.e. (figuratively) group (of believers) 
word3=\u03C0\u03BF\u03C1\u03C6\u03CD\u03C1\u03B1
answers3=the "purple" mussel, i.e. (by implication) the red-blue color itself, and finally a garment dyed with it 
word4=\u03A0\u03C1\u03AF\u03C3\u03BA\u03B9\u03BB\u03BB\u03B1
answers4=Priscilla (i.e. little Prisca), a Christian woman 
word5=\u03C0\u03C1\u03BF\u03AD\u03C0\u03C9
answers5=to say already, to predict 
word6=\u03C0\u03C1\u03BF\u03B8\u03C5\u03BC\u03AF\u03B1
answers6=predisposition, i.e. alacrity 
word7=\u03C0\u03C1\u03BF\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers7=to anounce beforehand, i.e. predict, promise 
word8=\u03C0\u03C1\u03CC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers8=to lie before the view, i.e. (figuratively) to be present (to the mind), to stand forth (as an example or reward) 
word9=\u03C0\u03C1\u03BF\u03BB\u03AD\u03B3\u03C9
answers9=to say beforehand, i.e. predict, forewarn 
word10=\u03C0\u03C1\u03C9\u03C4\u03BF\u03BA\u03BB\u03B9\u03C3\u03AF\u03B1
answers10=a reclining first (in the place of honor) at the dinner-bed, i.e. preeminence at meals 
word11=\u03C0\u03C4\u03AD\u03C1\u03C5\u03BE
answers11=a wing 
word12=\u03C0\u03C4\u1FF6\u03BC\u03B1
answers12=a ruin, i.e. (specially), lifeless body (corpse, carrion) 
word13=\u03C0\u03C9\u03C1\u03CC\u03C9
answers13=to petrify, i.e. (figuratively) to indurate (render stupid or callous) 
word14=\u1FE5\u03B1\u03BD\u03C4\u03AF\u03B6\u03C9
answers14=to render besprinkled, i.e. asperse (ceremonially or figuratively) 
word15=\u03C3\u03B5\u03AF\u03C9
answers15=to rock (vibrate, properly, sideways or to and fro), i.e. (generally) to agitate (in any direction; cause to tremble); figuratively, to throw into a tremor (of fear or 
word16=\u03C3\u03B9\u03B4\u03AE\u03C1\u03B5\u03BF\u03C2
answers16=made of iron 
word17=\u03C3\u03AF\u03BD\u03B1\u03C0\u03B9
answers17=mustard (the plant) 
word18=\u03C3\u03BA\u03B7\u03BD\u03CC\u03C9
answers18=to tent or encamp, i.e. (figuratively) to occupy (as a mansion) or (specially), to reside (as God did in the Tabernacle of old, a symbol of protection and communion) 
word19=\u03C3\u03BA\u03BB\u03B7\u03C1\u03BF\u03BA\u03B1\u03C1\u03B4\u03AF\u03B1
answers19=hard-heartedness, i.e. (specially), destitution of (spiritual) perception 
word20=\u03C3\u03BA\u03BF\u03C1\u03C0\u03AF\u03B6\u03C9
answers20=to dissipate, i.e. (figuratively) put to flight, waste, be liberal 
word21=\u03C3\u03BA\u03BF\u03C1\u03C0\u03AF\u03BF\u03C2
answers21=a "scorpion" (from its sting) 
word22=\u03C3\u03C0\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers22= 
word23=\u03C3\u03C0\u03CC\u03C1\u03BF\u03C2
answers23=a scattering (of seed), i.e. (concretely) seed (as sown) 
word24=\u03C3\u03C0\u03C5\u03C1\u03AF\u03C2
answers24=a hamper or lunch-receptacle 
lessonTitle=078 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
