word0=\u1F10\u03BE\u03BF\u03BB\u03BF\u03B8\u03C1\u03B5\u03CD\u03C9
answers0=to extirpate 
word1=\u1F10\u03BE\u03BF\u03C1\u03BA\u03AF\u03B6\u03C9
answers1=to exact an oath, i.e. conjure 
word2=\u1F10\u03BE\u03BF\u03C1\u03BA\u03B9\u03C3\u03C4\u03AE\u03C2
answers2=one that binds by an oath (or spell), i.e. (by implication) an "exorcist" (conjurer) 
word3=\u1F10\u03BE\u03BF\u03C5\u03B4\u03B5\u03BD\u03CC\u03C9
answers3=to make utterly nothing of, i.e. despise 
word4=\u1F10\u03BE\u03BF\u03C7\u03AE
answers4=prominence (figuratively) 
word5=\u1F14\u03BE\u03C5\u03C0\u03BD\u03BF\u03C2
answers5=awake 
word6=\u1F11\u03BF\u03C1\u03C4\u03AC\u03B6\u03C9
answers6=to observe a festival 
word7=\u1F10\u03C0\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers7=to struggle for 
word8=\u1F18\u03C0\u03B1\u03AF\u03BD\u03B5\u03C4\u03BF\u03C2
answers8=praised; Epaenetus, a Christian 
word9=\u1F10\u03C0\u03B1\u03B9\u03C4\u03AD\u03C9
answers9=to ask for 
word10=\u1F10\u03C0\u03B1\u03BA\u03BF\u03CD\u03C9
answers10=to hearken (favorably) to 
word11=\u1F10\u03C0\u03B1\u03BA\u03C1\u03BF\u03AC\u03BF\u03BC\u03B1\u03B9
answers11=to listen (intently) to 
word12=\u1F10\u03C0\u03AC\u03BD\u03B1\u03B3\u03BA\u03B5\u03C2
answers12=(adverbially) on necessity, i.e. necessarily 
word13=\u1F10\u03C0\u03B1\u03BD\u03CC\u03C1\u03B8\u03C9\u03C3\u03B9\u03C2
answers13=a straightening up again, i.e. (figuratively) rectification (reformation) 
word14=\u1F14\u03C0\u03B1\u03C5\u03BB\u03B9\u03C2
answers14=a hut over the head, i.e. a dwelling 
word15=\u1F10\u03C0\u03B1\u03C5\u03C4\u03BF\u03C6\u03CE\u03C1\u1FF3
answers15=in theft itself, i.e. (by analogy) in actual crime 
word16=\u1F10\u03C0\u03B1\u03C6\u03C1\u03AF\u03B6\u03C9
answers16=to foam upon, i.e. (figuratively) to exhibit (a vile passion) 
word17=\u1F10\u03C0\u03B5\u03B9\u03B4\u03AE\u03C0\u03B5\u03C1
answers17=since indeed (of cause) 
word18=\u1F10\u03C0\u03B5\u03AF\u03C0\u03B5\u03C1
answers18=since indeed (of cause) 
word19=\u1F10\u03C0\u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
answers19=a superintroduction 
word20=\u1F10\u03C0\u03AD\u03BA\u03B5\u03B9\u03BD\u03B1
answers20=upon those parts of, i.e. on the further side of 
word21=\u1F10\u03C0\u03B5\u03BA\u03C4\u03B5\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=to stretch (oneself) forward upon 
word22=\u1F10\u03C0\u03B5\u03BD\u03B4\u03CD\u03C4\u03B7\u03C2
answers22=a wrapper, i.e. outer garment 
word23=\u1F10\u03C0\u03B5\u03C1\u03CE\u03C4\u03B7\u03BC\u03B1
answers23=an inquiry 
word24=\u1F10\u03C0\u03B9\u03B2\u03BF\u03AC\u03C9
answers24=to exclaim against 
lessonTitle=173 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
