word0=\u03C4\u03B5\u03C4\u03B1\u03C1\u03C4\u03B1\u1FD6\u03BF\u03C2
answers0=pertaining to the fourth day 
word1=\u03C4\u03B5\u03C4\u03C1\u03AC\u03B3\u03C9\u03BD\u03BF\u03C2
answers1=four-cornered, i.e. square 
word2=\u03C4\u03B5\u03C4\u03C1\u03AC\u03B4\u03B9\u03BF\u03BD
answers2=from ); a quaternion or squad (picket) of four Roman soldiers 
word3=\u03C4\u03B5\u03C4\u03C1\u03AC\u03BC\u03B7\u03BD\u03BF\u03BD
answers3=a four months' space 
word4=\u03C4\u03B5\u03C4\u03C1\u03B1\u03C0\u03BB\u03CC\u03BF\u03C2
answers4=quadruple 
word5=\u03C4\u03AE\u03BA\u03C9
answers5=to liquefy 
word6=\u03C4\u03B7\u03BB\u03B1\u03C5\u03B3\u1FF6\u03C2
answers6= 
word7=\u03A4\u03B9\u03B2\u03AD\u03C1\u03B9\u03BF\u03C2
answers7=probably pertaining to the river Tiberis or Tiber; Tiberius, a Roman emperor 
word8=\u03A4\u03B9\u03BC\u03B1\u1FD6\u03BF\u03C2
answers8=Timoeus (i.e. Timay), an Israelite 
word9=\u03C4\u03B9\u03BC\u03B9\u03CC\u03C4\u03B7\u03C2
answers9=expensiveness, i.e. (by implication) magnificence 
word10=\u03A4\u03AF\u03BC\u03C9\u03BD
answers10=valuable; Timon, a Christian 
word11=\u03C4\u03B9\u03BC\u03C9\u03C1\u03AF\u03B1
answers11=vindication, i.e. (by implication) a penalty 
word12=\u03C4\u03AF\u03BD\u03C9
answers12= 
word13=\u03C4\u03BF\u03B9\u03CC\u03C3\u03B4\u03B5
answers13= 
word14=\u03C4\u03BF\u1FD6\u03C7\u03BF\u03C2
answers14=a wall 
word15=\u03C4\u03BF\u03BB\u03BC\u03B7\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers15=more daringly, i.e. with greater confidence than otherwise 
word16=\u03C4\u03BF\u03BB\u03BC\u03B7\u03C4\u03AE\u03C2
answers16=a daring (audacious) man 
word17=\u03C4\u03BF\u03BC\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers17=more comprehensive or decisive than , as if by a single stroke; whereas that implies repeated blows, like hacking); more keen 
word18=\u03C4\u03CC\u03BE\u03BF\u03BD
answers18=a bow (apparently as the simplest fabric) 
word19=\u03C4\u03BF\u03C0\u03AC\u03B6\u03B9\u03BF\u03BD
answers19= 
word20=\u03C4\u03BF\u1F54\u03BD\u03BF\u03BC\u03B1
answers20=the name (is) 
word21=\u03C4\u03C1\u03B1\u03C0\u03B5\u03B6\u03AF\u03C4\u03B7\u03C2
answers21=a money-broker or banker 
word22=\u03C4\u03C1\u03B1\u1FE6\u03BC\u03B1
answers22=akin to the base of , , , etc.); a wound 
word23=\u03C4\u03C1\u03B1\u03C7\u03B7\u03BB\u03AF\u03B6\u03C9
answers23=to seize by the throat or neck, i.e. to expose the gullet of a victim for killing (generally, to lay bare) 
word24=\u03A4\u03C1\u03B1\u03C7\u03C9\u03BD\u1FD6\u03C4\u03B9\u03C2
answers24=rough district; Trachonitis, a region of Syria 
lessonTitle=212 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
