word0=\u1F00\u03B3\u03C9\u03B3\u03AE
answers0=a bringing up, i.e. mode of living 
word1=\u1F00\u03B3\u03C9\u03BD\u03AF\u03B1
answers1=a struggle (properly, the state), i.e. (figuratively) anguish 
word2=\u1F00\u03B4\u03AC\u03C0\u03B1\u03BD\u03BF\u03C2
answers2=and ; costless, i.e. gratuitous 
word3=\u1F00\u03B4\u03B7\u03BB\u03CC\u03C4\u03B7\u03C2
answers3=uncertainty 
word4=\u1F00\u03B4\u03AE\u03BB\u03C9\u03C2
answers4=uncertainly 
word5=\u1F00\u03B4\u03B9\u03AC\u03BA\u03C1\u03B9\u03C4\u03BF\u03C2
answers5=properly, undistinguished, i.e. (actively) impartial 
word6=\u1F00\u03B4\u03B9\u03B1\u03C6\u03B8\u03BF\u03C1\u03AF\u03B1
answers6=incorruptibleness, i.e. (figuratively) purity (of doctrine) 
word7=\u1F00\u03B4\u03AF\u03BA\u03C9\u03C2
answers7=unjustly 
word8=\u1F04\u03B4\u03BF\u03BB\u03BF\u03C2
answers8=and ; undeceitful, i.e. (figuratively) unadulterated 
word9=\u1F08\u03B4\u03C1\u03B1\u03BC\u03C5\u03C4\u03C4\u03B7\u03BD\u03CC\u03C2
answers9=Adramyttene or belonging to Adramyttium 
word10=\u1F08\u03B4\u03C1\u03AF\u03B1\u03C2
answers10=the Adriatic sea (including the Ionian) 
word11=\u1F01\u03B4\u03C1\u03CC\u03C4\u03B7\u03C2
answers11=plumpness, i.e. (figuratively) liberality 
word12=\u1F0C\u03B6\u03C9\u03C4\u03BF\u03C2
answers12=Azotus (i.e. Ashdod), a place in Palestine 
word13=\u1F04\u03B8\u03B5\u03BF\u03C2
answers13=godless 
word14=\u1F00\u03B8\u03C5\u03BC\u03AD\u03C9
answers14=to be spiritless, i.e. disheartened 
word15=\u03B1\u1F34\u03B3\u03B5\u03B9\u03BF\u03C2
answers15=belonging to a goat 
word16=\u03B1\u1F31\u03BC\u03B1\u03C4\u03B5\u03BA\u03C7\u03C5\u03C3\u03AF\u03B1
answers16=an effusion of blood 
word17=\u03B1\u1F31\u03BC\u03BF\u1FE4\u1FE5\u03AD\u03C9
answers17=to flow blood, i.e. have a hoemorrhage 
word18=\u03B1\u1F34\u03BD\u03B5\u03C3\u03B9\u03C2
answers18= 
word19=\u03B1\u1F34\u03BD\u03B9\u03B3\u03BC\u03B1
answers19=an obscure saying ("enigma"), i.e. (abstractly) obscureness 
word20=\u0391\u1F30\u03BD\u03CE\u03BD
answers20=Ænon, a place in Palestine 
word21=\u03B1\u1F31\u03C1\u03B5\u03C4\u03AF\u03B6\u03C9
answers21=to make a choice 
word22=\u03B1\u1F31\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC\u03C2
answers22=a schismatic 
word23=\u03B1\u1F30\u03C3\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers23=to apprehend (properly, by the senses) 
word24=\u03B1\u1F34\u03C3\u03B8\u03B7\u03C3\u03B9\u03C2
answers24=perception, i.e. (figuratively) discernment 
lessonTitle=150 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
