word0=\u03BF\u1F50\u03C1\u03AC
answers0=a tail 
word1=\u1F40\u03C8\u03AC\u03C1\u03B9\u03BF\u03BD
answers1=a relish to other food (as if cooked sauce), i.e. (specially), fish (presumably salted and dried as a condiment) 
word2=\u1F40\u03C8\u03CE\u03BD\u03B9\u03BF\u03BD
answers2=rations for a soldier, i.e. (by extension) his stipend or pay 
word3=\u03C0\u03B1\u03B3\u03AF\u03C2
answers3=a trap (as fastened by a noose or notch); figuratively, a trick or statagem (temptation) 
word4=\u03C0\u03B1\u03AF\u03C9
answers4=to hit (as if by a single blow and less violently than ); specially, to sting (as a scorpion) 
word5=\u03A0\u03B1\u03BC\u03C6\u03C5\u03BB\u03AF\u03B1
answers5=every-tribal, i.e. heterogeneous ( being implied); Pamphylia, a region of Asia Minor 
word6=\u03C0\u03B1\u03BD\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
answers6=adroitness, i.e. (in a bad sense) trickery or sophistry 
word7=\u03C0\u03B1\u03C1\u03B1\u03B2\u03AC\u03C4\u03B7\u03C2
answers7=a violator 
word8=\u03C0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1
answers8=a mandate 
word9=\u03C0\u03B1\u03C1\u03AC\u03BA\u03BB\u03B7\u03C4\u03BF\u03C2
answers9=n intercessor, consoler 
word10=\u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers10=to follow near, i.e. (figuratively) attend (as a result), trace out, conform to 
word11=\u03C0\u03B1\u03C1\u03B1\u03BA\u03CD\u03C0\u03C4\u03C9
answers11=to bend beside, i.e. lean over (so as to peer within) 
word12=\u03C0\u03B1\u03C1\u03B1\u03BB\u03CD\u03C9
answers12=to loosen beside, i.e. relax (perfect passive participle, paralyzed or enfeebled) 
word13=\u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers13=to furnish aside, i.e. get ready 
word14=\u03C0\u03B1\u03C4\u03AD\u03C9
answers14=to trample (literally or figuratively) 
word15=\u03C0\u03AD\u03BD\u03B8\u03BF\u03C2
answers15=grief 
word16=\u03C0\u03B5\u03C1\u03B9\u03B1\u03B9\u03C1\u03AD\u03C9
answers16=to remove all around, i.e. unveil, cast off (anchor); figuratively, to expiate 
word17=\u03C0\u03B5\u03C1\u03AF\u03BB\u03C5\u03C0\u03BF\u03C2
answers17=grieved all around, i.e. intensely sad 
word18=\u03C0\u03B5\u03C1\u03B9\u03C0\u03BF\u03AF\u03B7\u03C3\u03B9\u03C2
answers18=acquisition (the act or the thing); by extension, preservation 
word19=\u03C0\u03B5\u03C1\u03AF\u03C3\u03C3\u03B5\u03C5\u03BC\u03B1
answers19=a surplus, or superabundance 
word20=\u03C0\u03AD\u03C4\u03BF\u03BC\u03B1\u03B9
answers20=to fly 
word21=\u03C0\u03AF\u03BD\u03B1\u03BE
answers21=a plate 
word22=\u03C0\u03BB\u03AC\u03BD\u03BF\u03C2
answers22=roving (as a tramp), i.e. (by implication) an impostor or misleader; 
word23=\u03C0\u03BB\u03B5\u03BF\u03BD\u03B5\u03BA\u03C4\u03AD\u03C9
answers23=to be covetous, i.e. (by implication) to over-reach 
word24=\u03C0\u03BB\u03B5\u03C5\u03C1\u03AC
answers24=a rib, i.e. (by extension) side 
lessonTitle=077 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
