word0=\u1F00\u03C0\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers0=to change away, i.e. release, (reflexively) remove 
word1=\u1F00\u03C0\u03B1\u03BB\u03BB\u03BF\u03C4\u03C1\u03B9\u03CC\u03C9
answers1=to estrange away, i.e. (passively and figuratively) to be non-participant 
word2=\u1F00\u03C0\u03B5\u03B9\u03BB\u03AD\u03C9
answers2=to menace; by implication, to forbid 
word3=\u1F00\u03C0\u03BF\u03B2\u03AC\u03BB\u03BB\u03C9
answers3=to throw off; figuratively, to lose 
word4=\u1F00\u03C0\u03BF\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers4=to reconcile fully 
word5=\u1F00\u03C0\u03CC\u03BA\u03C1\u03C5\u03C6\u03BF\u03C2
answers5=secret; by implication, treasured 
word6=\u1F00\u03C0\u03BF\u03C0\u03BD\u03AF\u03B3\u03C9
answers6=to stifle (by drowning or overgrowth) 
word7=\u1F00\u03C0\u03BF\u03C3\u03C4\u03AC\u03C3\u03B9\u03BF\u03BD
answers7=properly, something separative, i.e. (specially) divorce 
word8=\u1F00\u03C0\u03BF\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9\u03B3\u03BF\u03C2
answers8=excommunicated 
word9=\u1F00\u03C0\u03BF\u03C6\u03B5\u03CD\u03B3\u03C9
answers9=(figuratively) to escape 
word10=\u1F00\u03C0\u03BF\u03C6\u03B8\u03AD\u03B3\u03B3\u03BF\u03BC\u03B1\u03B9
answers10=to enunciate plainly, i.e. declare 
word11=\u1F00\u03C0\u03BF\u03C7\u03C9\u03C1\u03AD\u03C9
answers11=to go away 
word12=\u1F00\u03C0\u03C1\u03CC\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers12= 
word13=\u1F00\u03C1\u03B3\u03CD\u03C1\u03B5\u03BF\u03C2
answers13=made of silver 
word14=\u1F00\u03C1\u03B9\u03C3\u03C4\u03AC\u03C9
answers14=to take the principle meal 
word15=\u1F00\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03CC\u03C2
answers15=the left hand (as second-best) 
word16=\u1F04\u03C1\u03B9\u03C3\u03C4\u03BF\u03BD
answers16=the best meal (or breakfast; perhaps from ("early")), i.e. luncheon 
word17=\u1F00\u03C1\u03BA\u03B5\u03C4\u03CC\u03C2
answers17=satisfactory 
word18=\u1F00\u03C1\u03BF\u03C4\u03C1\u03B9\u03CC\u03C9
answers18=to plow 
word19=\u1F01\u03C1\u03C0\u03B1\u03B3\u03AE
answers19= 
word20=\u1F00\u1FE4\u1FE5\u03B1\u03B2\u03CE\u03BD
answers20=a pledge, i.e. part of the purchase-money or property given in advance as security for the rest 
word21=\u1F00\u03C1\u03C7\u03B9\u03C4\u03C1\u03AF\u03BA\u03BB\u03B9\u03BD\u03BF\u03C2
answers21=director of the entertainment 
word22=\u1F00\u03C3\u03C3\u03AC\u03C1\u03B9\u03BF\u03BD
answers22=an assarius or as, a Roman coin 
word23=\u1F00\u03C3\u03C4\u03BF\u03C7\u03AD\u03C9
answers23= 
word24=\u1F00\u03C3\u03C6\u03AC\u03BB\u03B5\u03B9\u03B1
answers24=security (literally or figuratively) 
lessonTitle=096 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
