word0=\u03C0\u03AE\u03C1\u03B1
answers0= 
word1=\u03C0\u03B9\u03BA\u03C1\u03B1\u03AF\u03BD\u03C9
answers1=to embitter (literally or figuratively) 
word2=\u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AD\u03C9
answers2=to carry out fully (in evidence), i.e. completely assure (or convince), entirely accomplish 
word3=\u03C0\u03BB\u03BF\u03B9\u03AC\u03C1\u03B9\u03BF\u03BD
answers3=a boat 
word4=\u03C0\u03BF\u03B9\u03B7\u03C4\u03AE\u03C2
answers4=a performer; specially, a "poet"; 
word5=\u03C0\u03BF\u03CD
answers5=as adverb of place, somewhere, i.e. nearly 
word6=\u03C0\u03C1\u03BF\u03B2\u03B1\u03AF\u03BD\u03C9
answers6=to walk forward, i.e. advance (literally, or in years) 
word7=\u03C0\u03C1\u03BF\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers7=to know beforehand, i.e. foresee 
word8=\u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03C6\u03C9
answers8=to write previously; figuratively, to announce, prescribe 
word9=\u03C0\u03C1\u03BF\u03BA\u03CC\u03C0\u03C4\u03C9
answers9=to drive forward (as if by beating), i.e. (figuratively and intransitively) to advance (in amount, to grow; in time, to be well along) 
word10=\u03C0\u03C1\u03CC\u03C3\u03BA\u03BF\u03BC\u03BC\u03B1
answers10=a stub, i.e. (figuratively) occasion of apostasy 
word11=\u03C0\u03C4\u03B1\u03AF\u03C9
answers11=to trip, i.e. (figuratively) to err, sin, fail (of salvation) 
word12=\u03C0\u03C5\u03C1\u03B5\u03C4\u03CC\u03C2
answers12=inflamed, i.e. (by implication) feverish (as noun, fever) 
word13=\u03C0\u03C5\u03C1\u03CC\u03C9
answers13=to kindle, i.e. (passively) to be ignited, glow (literally), be refined (by implication), or (figuratively) to be inflamed (with anger, grief, lust) 
word14=\u03C3\u03B9\u03BD\u03B4\u03CE\u03BD
answers14=byssos, i.e. bleached linen (the cloth or a garment of it) 
word15=\u03C3\u03BA\u03BB\u03B7\u03C1\u03CC\u03C2
answers15=dry, i.e. hard or tough (figuratively, harsh, severe) 
word16=\u03C3\u03BA\u03BB\u03B7\u03C1\u03CD\u03BD\u03C9
answers16=to indurate, i.e. (figuratively) render stubborn 
word17=\u03C3\u03C0\u03B5\u03CD\u03B4\u03C9
answers17=to "speed" ("study"), i.e. urge on (diligently or earnestly); by implication, to await eagerly 
word18=\u03C3\u03C0\u03AE\u03BB\u03B1\u03B9\u03BF\u03BD
answers18=a cavern; by implication, a hiding-place or resort 
word19=\u03C3\u03C4\u03AC\u03B4\u03B9\u03BF\u03BD
answers19=a stade or certain measure of distance; by implication, a stadium or race-course 
word20=\u03C3\u03C4\u03AD\u03B3\u03C9
answers20= 
word21=\u03C3\u03C4\u03B5\u03BD\u03AC\u03B6\u03C9
answers21=to make (intransitively, be) in straits, i.e. (by implication) to sigh, murmur, pray inaudibly 
word22=\u03C3\u03C4\u03C1\u03BF\u03C5\u03B8\u03AF\u03BF\u03BD
answers22=a little sparrow 
word23=\u03C3\u03C5\u03BB\u03BB\u03B1\u03BB\u03AD\u03C9
answers23=to talk together, i.e. converse 
word24=\u03C3\u03C5\u03BC\u03B2\u03AC\u03BB\u03BB\u03C9
answers24=to combine, i.e. (in speaking) to converse, consult, dispute, (mentally) to consider, (by implication) to aid, (personally) to join, attack 
lessonTitle=069 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
