word0=\u1F51\u03C0\u03B5\u03C1\u03AE\u03C6\u03B1\u03BD\u03BF\u03C2
answers0=appearing above others (conspicuous), i.e. (figuratively) haughty 
word1=\u1F51\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers1=to withhold under (out of sight), i.e. (reflexively) to cower or shrink, (figuratively) to conceal (reserve) 
word2=\u03A6\u03B1\u03C1\u03B1\u03CE
answers2=Pharao (i.e. Pharoh), an Egyptian king 
word3=\u03C6\u03CC\u03C1\u03BF\u03C2
answers3=a load (as borne), i.e. (figuratively) a tax (properly, an individual assessment on persons or property; whereas is usually a general toll on goods or travel) 
word4=\u03C6\u03BF\u03C1\u03C4\u03AF\u03BF\u03BD
answers4=an invoice (as part of freight), i.e. (figuratively) a task or service 
word5=\u03C6\u03C1\u03BF\u03C5\u03C1\u03AD\u03C9
answers5=to be a watcher in advance, i.e. to mount guard as a sentinel (post spies at gates); figuratively, to hem in, protect 
word6=\u03C6\u03C9\u03C4\u03B5\u03B9\u03BD\u03CC\u03C2
answers6=lustrous, i.e. transparent or well-illuminated (figuratively) 
word7=\u03C7\u03B1\u03BB\u03BA\u03CC\u03C2
answers7=copper (the substance, or some implement or coin made of it) 
word8=\u03C7\u03B5\u03B9\u03C1\u03BF\u03C4\u03BF\u03BD\u03AD\u03C9
answers8=to be a hand-reacher or voter (by raising the hand), i.e. (generally) to select or appoint 
word9=\u03C7\u03C1\u1FC4\u03B6\u03C9
answers9=to make (i.e. have) necessity, i.e. be in want of 
word10=\u03C7\u03C1\u03AF\u03C9
answers10=to smear or rub with oil, i.e. (by implication) to consecrate to an office or religious service 
word11=\u03C8\u03AC\u03BB\u03BB\u03C9
answers11= 
word12=\u1F60\u03C4\u03AF\u03BF\u03BD
answers12=an earlet, i.e. one of the ears, or perhaps the lobe of the ear 
word13=\u0391
answers13=the first letter of the alphabet; figuratively, only (from its use as a numeral) the first: 
word14=\u1F04\u03B3\u03B1\u03BC\u03BF\u03C2
answers14=unmarried 
word15=\u1F00\u03B3\u03B3\u03B1\u03C1\u03B5\u03CD\u03C9
answers15=properly, to be a courier, i.e. (by implication) to press into public service 
word16=\u1F04\u03B3\u03BA\u03C5\u03C1\u03B1
answers16=an "anchor" (as crooked) 
word17=\u1F04\u03B3\u03BD\u03BF\u03B9\u03B1
answers17=ignorance (properly, the quality) 
word18=\u1F00\u03B3\u03C1\u03C5\u03C0\u03BD\u03AD\u03C9
answers18=to be sleepless, i.e. keep awake 
word19=\u1F00\u03B4\u03B9\u03B1\u03BB\u03B5\u03AF\u03C0\u03C4\u03C9\u03C2
answers19=uninterruptedly, i.e. without omission (on an appropriate occasion) 
word20=\u1F00\u03B5\u03C4\u03CC\u03C2
answers20=an eagle (from its wind-like flight) 
word21=\u03B1\u1F31\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers21=to take for oneself, i.e. to prefer 
word22=\u03B1\u1F30\u03C3\u03C7\u03C1\u03CC\u03C2
answers22=shameful, i.e. base (specially, venal) 
word23=\u03B1\u1F30\u03C7\u03BC\u03B1\u03BB\u03C9\u03C4\u03AF\u03B6\u03C9
answers23=to make captive 
word24=\u1F00\u03BA\u03C1\u03AF\u03C2
answers24=a locust (as pointed, or as lighting on the top of vegetation) 
lessonTitle=080 Freqs. 5-4
wordCount=25
lessonFont=GalSILB201
