word0=\u03C0\u03BB\u03B7\u03C3\u03AF\u03BF\u03BD
answers0=(adverbially) close by; as noun, a neighbor, i.e. fellow (as man, countryman, Christian or friend) 
word1=\u1FE5\u03B1\u03B2\u03B2\u03AF
answers1=my master, i.e Rabbi, as an official title of honor 
word2=\u1FE5\u03AF\u03B6\u03B1
answers2=a "root" (literally or figuratively) 
word3=\u03A3\u03B1\u1FE6\u03BB\u03BF\u03C2
answers3=Saulus (i.e. Shaul), the Jewish name of Paul 
word4=\u03C3\u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers4=to clasp, i.e. seize (arrest, capture); specially, to conceive (literally or figuratively); by implication, to aid 
word5=\u03C4\u03C1\u03BF\u03C6\u03AE
answers5=nourishment (literally or figuratively); by implication, rations (wages) 
word6=\u1F51\u03C3\u03C4\u03B5\u03C1\u03AD\u03C9
answers6=to be later, i.e. (by implication) to be inferior; generally, to fall short (be deficient) 
word7=\u03C7\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1
answers7=a (divine) gratuity, i.e. deliverance (from danger or passion); (specially), a (spiritual) endowment, i.e. (subjectively) religious qualification, or (objectively) miraculous faculty 
word8=\u03C7\u03C9\u03C1\u03AF\u03B6\u03C9
answers8=to place room between, i.e. part; reflexively, to go away 
word9=\u1F66
answers9=as a sign of the vocative case, O; as a note of exclamation, oh 
word10=\u1F61\u03C3\u03B1\u03CD\u03C4\u03C9\u03C2
answers10=as thus, i.e. in the same way 
word11=\u1F00\u03BD\u03B1\u03C0\u03B1\u03CD\u03C9
answers11=(reflexively) to repose (literally or figuratively (be exempt), remain); by implication, to refresh 
word12=\u1F00\u03BD\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers12=to stand against, i.e. oppose 
word13=\u1F00\u03C0\u03B1\u03C1\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers13=to deny utterly, i.e. disown, abstain 
word14=\u1F06\u03C1\u03B1
answers14=Arabia, a region of Asia 
word15=\u1F00\u03C4\u03B5\u03BD\u03AF\u03B6\u03C9
answers15= 
word16=\u1F00\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers16=to remove, i.e. (actively) instigate to revolt; usually (reflexively) to desist, desert, etc. 
word17=\u03B3\u03AC\u03BC\u03BF\u03C2
answers17=nuptials 
word18=\u03B4\u03B5\u1FD6\u03C0\u03BD\u03BF\u03BD
answers18=dinner, i.e. the chief meal (usually in the evening) 
word19=\u03B4\u03AD\u03C3\u03BC\u03B9\u03BF\u03C2
answers19=a captive (as bound) 
word20=\u03B4\u03B7\u03BD\u03AC\u03C1\u03B9\u03BF\u03BD
answers20=a denarius (or ten asses) 
word21=\u1F10\u03AC\u03C9
answers21=to let be, i.e. permit or leave alone 
word22=\u03B5\u1F36\u03C4\u03B1
answers22=a particle of succession (in time or logical enumeration), then, moreover 
word23=\u1F10\u03BA\u03BA\u03CC\u03C0\u03C4\u03C9
answers23=to exscind; figuratively, to frustrate 
word24=\u1F10\u03BA\u03C0\u03BB\u03AE\u03C3\u03C3\u03C9
answers24=to strike with astonishment 
lessonTitle=032 Freqs. 17-16
wordCount=25
lessonFont=GalSILB201
