word0=\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers0=to exhibit 
word1=\u03B4\u03B5\u03B9\u03BB\u03AF\u03B1
answers1=timidity 
word2=\u03B4\u03B5\u03B9\u03BB\u03B9\u03AC\u03C9
answers2=to be timid 
word3=\u03B4\u03B5\u1FD6\u03BD\u03B1
answers3= 
word4=\u03B4\u03B5\u03B9\u03C3\u03B9\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03AD\u03C3\u03C4\u03B5\u03C1\u03BF\u03C2
answers4=more religious than others 
word5=\u03B4\u03B5\u03B9\u03C3\u03B9\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03AF\u03B1
answers5=religion 
word6=\u03B4\u03B5\u03BE\u03B9\u03BF\u03BB\u03AC\u03B2\u03BF\u03C2
answers6= 
word7=\u0394\u03B5\u03C1\u03B2\u03B1\u1FD6\u03BF\u03C2
answers7=a Derbæan or inhabitant of Derbe 
word8=\u03B4\u03AD\u03C1\u03BC\u03B1
answers8= 
word9=\u03B4\u03B5\u03C3\u03BC\u03AD\u03C9
answers9=to tie, i.e. shackle 
word10=\u03B4\u03AD\u03C3\u03BC\u03B7
answers10=a bundle 
word11=\u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03B1\u1FD6\u03BF\u03C2
answers11=secondary, i.e. (specially) on the second day 
word12=\u03B4\u03B7\u03BC\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers12=to be a people-gatherer, i.e. to address a public assembly 
word13=\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
answers13=a worker for the people, i.e. mechanic (spoken of the Creator) 
word14=\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5
answers14= 
word15=\u03B4\u03AE\u03C0\u03BF\u03C5
answers15=a particle of asseveration; indeed doubtless 
word16=\u03B4\u03B9\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers16=(figuratively) to traduce 
word17=\u03B4\u03B9\u03B1\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03C9
answers17=to tell abroad 
word18=\u03B4\u03B9\u03AC\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers18=(magisterial) examination ("diagnosis") 
word19=\u03B4\u03B9\u03B1\u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers19=to waken thoroughly 
word20=\u03B4\u03B9\u03B1\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers20=to receive in turn, i.e. (figuratively) succeed to 
word21=\u03B4\u03B9\u03AC\u03B4\u03BF\u03C7\u03BF\u03C2
answers21=a successor in office 
word22=\u03B4\u03B9\u03B1\u03BA\u03B1\u03C4\u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=to prove downright, i.e. confute 
word23=\u03B4\u03B9\u03B1\u03BA\u03BF\u03CD\u03BF\u03BC\u03B1\u03B9
answers23=to hear throughout, i.e. patiently listen (to a prisoner's plea) 
word24=\u03B4\u03B9\u03B1\u03BA\u03C9\u03BB\u03CD\u03C9
answers24=to hinder altogether, i.e. utterly prohibit 
lessonTitle=165 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
