word0=\u1F40\u03C1\u03B8\u03CC\u03C2
answers0=right (as rising), i.e. (perpendicularly) erect (figuratively, honest), or (horizontally) level or direct 
word1=\u1F41\u03C1\u03BC\u03AE
answers1=a violent impulse, i.e. onset 
word2=\u1F44\u03C1\u03BD\u03B9\u03C2
answers2=a bird (as rising in the air), i.e. (specially), a hen (or female domestic fowl) 
word3=\u1F40\u03C1\u03C6\u03B1\u03BD\u03CC\u03C2
answers3= 
word4=\u1F41\u03C3\u03B9\u03CC\u03C4\u03B7\u03C2
answers4=piety 
word5=\u1F40\u03C3\u03C4\u03C1\u03AC\u03BA\u03B9\u03BD\u03BF\u03C2
answers5=earthen-ware, i.e. clayey; by implication, frail 
word6=\u03BF\u1F50\u03C1\u03B1\u03BD\u03CC\u03B8\u03B5\u03BD
answers6=from the sky 
word7=\u03BF\u1F50\u03C3\u03AF\u03B1
answers7= 
word8=\u1F40\u03C6\u03B5\u03B9\u03BB\u03AE
answers8=indebtedness, i.e. (concretely) a sum owed; figuratively, obligation, i.e. (conjugal) duty 
word9=\u1F40\u03C6\u03B5\u03AF\u03BB\u03B7\u03BC\u03B1
answers9=something owed, i.e. (figuratively) a due; morally, a fault 
word10=\u1F40\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u03B4\u03BF\u03C5\u03BB\u03B5\u03AF\u03B1
answers10= 
word11=\u03C0\u03B1\u03B9\u03B4\u03AC\u03C1\u03B9\u03BF\u03BD
answers11=a little boy 
word12=\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03AE\u03C2
answers12=a trainer, i.e. teacher or (by implication) discipliner 
word13=\u03C0\u03B1\u03BB\u03B9\u03B3\u03B3\u03B5\u03BD\u03B5\u03C3\u03AF\u03B1
answers13=(spiritual) rebirth (the state or the act), i.e. (figuratively) spiritual renovation; specially, Messianic restoration 
word14=\u03C0\u03AC\u03BD\u03C4\u03BF\u03B8\u03B5\u03BD
answers14=from (i.e. on) all sides 
word15=\u03C0\u03B1\u03C1\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers15=to throw alongside, i.e. (reflexively) to reach a place, or (figuratively) to liken 
word16=\u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers16=to force contrary to (nature), i.e. compel (by entreaty) 
word17=\u03C0\u03B1\u03C1\u03B1\u03B8\u03AE\u03BA\u03B7
answers17=a deposit, i.e. (figuratively) trust 
word18=\u03C0\u03B1\u03C1\u03B1\u03B9\u03BD\u03AD\u03C9
answers18=to mispraise, i.e. recommend or advise (a different course) 
word19=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03C4\u03B1\u03B8\u03AE\u03BA\u03B7
answers19=something put down alongside, i.e. a deposit (sacred trust) 
word20=\u03C0\u03B1\u03C1\u03AC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers20=to lie near, i.e. be at hand (figuratively, be prompt or easy) 
word21=\u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03CD\u03C9
answers21=to mishear, i.e. (by implication) to disobey 
word22=\u03C0\u03B1\u03C1\u03B1\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers22= 
word23=\u03C0\u03B1\u03C1\u03B1\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers23=to misreckon, i.e. delude 
word24=\u03C0\u03B1\u03C1\u03B1\u03BD\u03BF\u03BC\u03AF\u03B1
answers24=transgression 
lessonTitle=137 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
