word0=\u03C4\u03AD\u03C4\u03B1\u03C1\u03C4\u03BF\u03C2
answers0=fourth 
word1=\u1F51\u03C0\u03CC\u03B4\u03B7\u03BC\u03B1
answers1=something bound under the feet, i.e. a shoe or sandal 
word2=\u03C6\u03CC\u03BD\u03BF\u03C2
answers2=murder 
word3=\u03C7\u03AC\u03C1\u03B9\u03BD
answers3=through favor of, i.e. on account of 
word4=\u03C7\u03C9\u03C1\u03AF\u03BF\u03BD
answers4=a spot or plot of ground 
word5=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers5=to be an untrue testifier, i.e. offer falsehood in evidence 
word6=\u03C8\u03B5\u03CD\u03C3\u03C4\u03B7\u03C2
answers6=a falsifier 
word7=\u1F04\u03B2\u03C5\u03C3\u03C3\u03BF\u03C2
answers7=depthless, i.e. (specially) (infernal) "abyss" 
word8=\u1F00\u03B3\u03AD\u03BB\u03B7
answers8=a drove 
word9=\u1F04\u03B6\u03C5\u03BC\u03BF\u03C2
answers9=unleavened, i.e. (figuratively) uncorrupted; (in the neutral plural) specially (by implication) the Passover week 
word10=\u03B1\u1F30\u03BD\u03AD\u03C9
answers10=to praise (God) 
word11=\u03B1\u1F35\u03C1\u03B5\u03C3\u03B9\u03C2
answers11=properly, a choice, i.e. (specially) a party or (abstractly) disunion 
word12=\u1F00\u03BA\u03C1\u03B9\u03B2\u1FF6\u03C2
answers12=exactly 
word13=\u1F00\u03BD\u03B1\u03B3\u03BA\u03AC\u03B6\u03C9
answers13=to necessitate 
word14=\u1F00\u03BD\u03C4\u03B1\u03C0\u03BF\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers14=to requite (good or evil) 
word15=\u1F00\u03BD\u03C4\u03AF\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers15=to lie opposite, i.e. be adverse (figuratively, repugnant) to 
word16=\u1F04\u03BD\u03C9
answers16=upward or on the top 
word17=\u1F00\u03C0\u03BF\u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03B6\u03C9
answers17=to disapprove, i.e. (by implication) to repudiate 
word18=\u1F00\u03C0\u03BF\u03BA\u03B1\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers18=to reconstitute (in health, home or organization) 
word19=\u1F00\u03C0\u03BF\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers19=literally, to say adieu (by departing or dismissing); figuratively, to renounce 
word20=\u1F00\u03C0\u03BF\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers20=to put away (literally or figuratively) 
word21=\u1F00\u03C1\u03C7\u03B9\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9\u03B3\u03BF\u03C2
answers21=director of the synagogue services 
word22=\u1F00\u03C3\u03B5\u03B2\u03AE\u03C2
answers22= 
word23=\u1F00\u03C3\u03AD\u03BB\u03B3\u03B5\u03B9\u03B1
answers23=licentiousness (sometimes including other vices) 
word24=\u1F00\u03C3\u03C4\u03C1\u03B1\u03C0\u03AE
answers24=lightning; by analogy, glare 
lessonTitle=049 Freqs. 10-9
wordCount=25
lessonFont=GalSILB201
