word0=\u03C0\u03B1\u03C1\u03B1\u03C0\u03B9\u03BA\u03C1\u03B1\u03C3\u03BC\u03CC\u03C2
answers0=irritation 
word1=\u03C0\u03B1\u03C1\u03B1\u1FE4\u1FE5\u03C5\u03AD\u03C9
answers1=to flow by, i.e. (figuratively) carelessly pass (miss) 
word2=\u03C0\u03B1\u03C1\u03B1\u03C6\u03AD\u03C1\u03C9
answers2=to bear along or aside, i.e. carry off (literally or figuratively); by implication, to avert 
word3=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03B4\u03CD\u03BD\u03C9
answers3=to settle in alongside, i.e. lodge stealthily 
word4=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers4=to come in alongside, i.e. supervene additionally or steathily 
word5=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03C6\u03AD\u03C1\u03C9
answers5=to bear in alongside, i.e. introduce simultaneously 
word6=\u03C0\u03B1\u03C1\u03BF\u03B9\u03BA\u03AF\u03B1
answers6=foreign residence 
word7=\u03C0\u03AC\u03C1\u03BF\u03B9\u03BD\u03BF\u03C2
answers7=staying near wine, i.e. tippling (a toper) 
word8=\u03C0\u03B1\u03C1\u03CC\u03BC\u03BF\u03B9\u03BF\u03C2
answers8=alike nearly, i.e. similar 
word9=\u03C0\u03B1\u03C1\u03BF\u03C8\u03AF\u03C2
answers9=a side-dish (the receptacle) 
word10=\u03A0\u03AC\u03C6\u03BF\u03C2
answers10=Paphus, a place in Cyprus 
word11=\u03C0\u03B1\u03C7\u03CD\u03BD\u03C9
answers11= 
word12=\u03C0\u03B5\u03B6\u1FC7
answers12=foot-wise, i.e. by walking 
word13=\u03C0\u03B5\u1FD6\u03C1\u03B1
answers13=a test, i.e. attempt, experience 
word14=\u03C0\u03B5\u03B9\u03C1\u03AC\u03C9
answers14=to test (subjectively), i.e. (reflexively) to attempt 
word15=\u03C0\u03AD\u03BB\u03B1\u03B3\u03BF\u03C2
answers15=deep or open sea, i.e. the main 
word16=\u03C0\u03B5\u03BD\u03C4\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers16=five hundred 
word17=\u03A0\u03AD\u03C1\u03B3\u03B1\u03BC\u03BF\u03C2
answers17=fortified; Pergamus, a place in Asia Minor 
word18=\u03C0\u03B5\u03C1\u03B9\u03B1\u03C3\u03C4\u03C1\u03AC\u03C0\u03C4\u03C9
answers18=to flash all around, i.e. envelop in light 
word19=\u03C0\u03B5\u03C1\u03B9\u03B2\u03CC\u03BB\u03B1\u03B9\u03BF\u03BD
answers19=something thrown around one, i.e. a mantle, veil 
word20=\u03C0\u03B5\u03C1\u03AF\u03B5\u03C1\u03B3\u03BF\u03C2
answers20=working all around, i.e. officious (meddlesome, neuter plural magic) 
word21=\u03C0\u03B5\u03C1\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1
answers21=encirclement of the head, i.e. a helmet 
word22=\u03C0\u03B5\u03C1\u03B9\u03BA\u03C5\u03BA\u03BB\u03CC\u03C9
answers22=to encircle all around, i.e. blockade completely 
word23=\u03C0\u03B5\u03C1\u03B9\u03BB\u03AC\u03BC\u03C0\u03C9
answers23=to illuminate all around, i.e. invest with a halo 
word24=\u03C0\u03B5\u03C1\u03B9\u03BB\u03B5\u03AF\u03C0\u03C9
answers24=to leave all around, i.e. (passively) survive 
lessonTitle=138 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
