word0=\u1F00\u03B3\u03B1\u03BB\u03BB\u03B9\u03AC\u03C9
answers0=properly, to jump for joy, i.e. exult 
word1=\u1F00\u03B3\u03BF\u03C1\u03AC
answers1=probably akin to ); properly, the town-square (as a place of public resort); by implication, a market or thoroughfare 
word2=\u1F85\u03B4\u03B7\u03C2
answers2=properly, unseen, i.e. "Hades" or the place (state) of departed souls 
word3=\u1F00\u03BA\u03B1\u03B8\u03B1\u03C1\u03C3\u03AF\u03B1
answers3=impurity (the quality), physically or morally 
word4=\u1F05\u03BB\u03C5\u03C3\u03B9\u03C2
answers4=a fetter or manacle 
word5=\u1F00\u03BD\u03B1\u03BA\u03BB\u03AF\u03BD\u03C9
answers5=to lean back 
word6=\u1F08\u03BD\u03B1\u03BD\u03AF\u03B1\u03C2
answers6=Ananias, the name of three Israelites 
word7=\u1F00\u03BD\u03B1\u03C0\u03AF\u03C0\u03C4\u03C9
answers7=to fall back, i.e. lie down, lean back 
word8=\u1F00\u03BD\u03B1\u03C4\u03AD\u03BB\u03BB\u03C9
answers8=to (cause to) arise 
word9=\u1F00\u03BE\u03B9\u03CC\u03C9
answers9=to deem entitled or fit 
word10=\u1F00\u03C0\u03AD\u03C7\u03C9
answers10=(actively) to have out, i.e. receive in full; (intransitively) to keep (oneself) away, i.e. be distant (literally or figuratively) 
word11=\u1F00\u03C0\u03BF\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers11=to turn away or back (literally or figuratively) 
word12=\u1F00\u03C0\u03C9\u03B8\u03AD\u03BF\u03BC\u03B1\u03B9
answers12= 
word13=\u1F00\u03C1\u03BA\u03AD\u03C9
answers13=properly, to ward off, i.e. (by implication) to avail (figuratively, be satisfactory) 
word14=\u1F00\u03C3\u03C0\u03B1\u03C3\u03BC\u03CC\u03C2
answers14=a greeting (in person or by letter) 
word15=\u1F04\u03C6\u03C1\u03C9\u03BD
answers15=properly, mindless, i.e. stupid, (by implication) ignorant, (specially) egotistic, (practically) rash, or (morally) unbelieving 
word16=\u1F08\u03C7\u03B1\u0390\u03B1
answers16=Achaia (i.e. Greece), a country of Europe 
word17=\u0392\u03B1\u03C1\u03B1\u03B2\u03B2\u1FB6\u03C2
answers17=son of Abba; Bar-abbas, an Israelite 
word18=\u0392\u03B7\u03B8\u03B1\u03BD\u03AF\u03B1
answers18=date-house; Beth-any, a place in Palestine 
word19=\u03B2\u03BF\u03AC\u03C9
answers19=to halloo, i.e. shout (for help or in a tumultuous way) 
word20=\u03B2\u03C1\u1FF6\u03C3\u03B9\u03C2
answers20=(abstractly) eating (literally or figuratively); by extension (concretely) food (literally or figuratively) 
word21=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u1FD6\u03BF\u03C2
answers21=Galilean or belonging to Galilea 
word22=\u03B3\u03B5\u03BC\u03AF\u03B6\u03C9
answers22=to fill entirely 
word23=\u03B4\u03AC\u03BA\u03C1\u03C5
answers23=a tear 
word24=\u03B4\u03AC\u03BA\u03C4\u03C5\u03BB\u03BF\u03C2
answers24=a finger 
lessonTitle=043 Freqs. 11-11
wordCount=25
lessonFont=GalSILB201
