word0=\u03C3\u03CD\u03BC\u03C6\u03B7\u03BC\u03B9
answers0=to say jointly, i.e. assent to 
word1=\u03C3\u03C5\u03BC\u03C6\u03C5\u03BB\u03AD\u03C4\u03B7\u03C2
answers1=a co-tribesman, i.e. native of the same country 
word2=\u03C3\u03CD\u03BC\u03C6\u03C5\u03C4\u03BF\u03C2
answers2=grown along with (connate), i.e. (figuratively) closely united to 
word3=\u03C3\u03C5\u03BC\u03C6\u03CD\u03C9
answers3=passive, to grow jointly 
word4=\u03C3\u03C5\u03BC\u03C6\u03CE\u03BD\u03B7\u03C3\u03B9\u03C2
answers4=accordance 
word5=\u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AF\u03B1
answers5=unison of sound ("symphony"), i.e. a concert of instruments (harmonious note) 
word6=\u03C3\u03CD\u03BC\u03C6\u03C9\u03BD\u03BF\u03C2
answers6=sounding together (alike), i.e. (figuratively) accordant (neuter as noun, agreement) 
word7=\u03C3\u03C5\u03BC\u03C8\u03B7\u03C6\u03AF\u03B6\u03C9
answers7=to compute jointly 
word8=\u03C3\u03CD\u03BC\u03C8\u03C5\u03C7\u03BF\u03C2
answers8=co-spirited, i.e. similar in sentiment 
word9=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=to struggle in company with, i.e. (figuratively) to be a partner (assistant) 
word10=\u03C3\u03C5\u03BD\u03B1\u03BB\u03AF\u03B6\u03C9
answers10=to accumulate, i.e. convene 
word11=\u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B9\u03C2
answers11=a meeting with 
word12=\u03C3\u03C5\u03BD\u03B1\u03C5\u03BE\u03AC\u03BD\u03C9
answers12=to increase (grow up) together 
word13=\u03C3\u03C5\u03BD\u03B4\u03AD\u03C9
answers13=to bind with, i.e. (passively) be a fellow-prisoner (figuratively) 
word14=\u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE
answers14=a running together, i.e. (riotous) concourse 
word15=\u03C3\u03CD\u03BD\u03B5\u03B9\u03BC\u03B9
answers15=to assemble 
word16=\u03C3\u03C5\u03BD\u03B5\u03BA\u03BB\u03B5\u03BA\u03C4\u03CC\u03C2
answers16=chosen in company with, i.e. co-elect (fellow Christian) 
word17=\u03C3\u03C5\u03BD\u03AD\u03C0\u03BF\u03BC\u03B1\u03B9
answers17=to attend (travel) in company with 
word18=\u03C3\u03C5\u03BD\u03B5\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers18=to stand up together, i.e. to resist (or assault) jointly 
word19=\u03C3\u03C5\u03BD\u03AE\u03B4\u03BF\u03BC\u03B1\u03B9
answers19=to rejoice in with oneself, i.e. feel satisfaction concerning 
word20=\u03C3\u03C5\u03BD\u03B7\u03BB\u03B9\u03BA\u03B9\u03CE\u03C4\u03B7\u03C2
answers20=a co-aged person, i.e. alike in years 
word21=\u03C3\u03C5\u03BD\u03B8\u03C1\u03CD\u03C0\u03C4\u03C9
answers21=to crush together, i.e. (figuratively) to dispirit 
word22=\u03C3\u03C5\u03BD\u03BF\u03B4\u03B5\u03CD\u03C9
answers22=to travel in company with 
word23=\u03C3\u03C5\u03BD\u03BF\u03B4\u03AF\u03B1
answers23=companionship on a journey, i.e. (by implication), a caravan 
word24=\u03C3\u03C5\u03BD\u03BF\u03B9\u03BA\u03AD\u03C9
answers24=to reside together (as a family) 
lessonTitle=209 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
