word0=\u1F21\u03BC\u03AD\u03C1\u03B1
answers0=day, i.e. (literally) the time space between dawn and dark, or the whole 24 hours (but several days were usually reckoned by the Jews as inclusive of the parts of 
word1=\u1F21\u03BC\u1FF6\u03BD
answers1=of (or from) us 
word2=\u03C5\u1F31\u03CC\u03C2
answers2=a "son" (sometimes of animals), used very widely of immediate, remote or figuratively, kinship 
word3=\u1F10\u03B3\u03CE
answers3=to raze 
word4=\u03C0\u03BF\u03BB\u03CD\u03C2
answers4=(singular) much (in any respect) or (plural) many; neuter (singular) as adverbial, largely; neuter (plural) as adverb or noun often, mostly, largely 
word5=\u1F00\u03B4\u03B5\u03BB\u03C6\u03CC\u03C2
answers5=a brother (literally or figuratively) near or remote (much like ) 
word6=\u1F24
answers6= 
word7=\u03B5\u1F37\u03C2
answers7=one 
word8=\u03BB\u03CC\u03B3\u03BF\u03C2
answers8=something said (including the thought); by implication, a topic (subject of discourse), also reasoning (the mental faculty) or motive; by extension, a computation; specially, (with the article in 
word9=\u1F11\u03B1\u03C5\u03C4\u03BF\u1FE6
answers9=him- (her-, it-, them-, also (in conjunction with the personal pronoun of the other persons) my-, thy-, our-, your-) self (selves), etc. 
word10=\u03C4\u03BF\u1FE6\u03C4\u03BF
answers10=that thing 
word11=\u1F10\u03AC\u03BD
answers11=a conditional particle; in case that, provided, etc.; often used in connection with other particles to denote indefiniteness or uncertainty 
word12=\u03C0\u03B5\u03C1\u03AF
answers12=properly, through (all over), i.e. around; figuratively with respect to; used in various applications, of place, cause or time (with the genitive case denoting the subject or occasion 
word13=\u03BB\u03B1\u03BB\u03AD\u03C9
answers13=to talk, i.e. utter words 
word14=\u03BC\u03AD
answers14=me 
word15=\u03BC\u03B1\u03B8\u03B7\u03C4\u03AE\u03C2
answers15=a learner, i.e. pupil 
word16=\u03BF\u1F50\u03C1\u03B1\u03BD\u03CC\u03C2
answers16=the sky; by extension, heaven (as the abode of God); by implication, happiness, power, eternity; specially, the Gospel 
word17=\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers17=while is more violent, to seize or remove)) 
word18=\u03C0\u03B9\u03C3\u03C4\u03B5\u03CD\u03C9
answers18= 
word19=\u03B3\u03B9\u03BD\u03CE\u03C3\u03BA\u03C9
answers19=to "know" (absolutely) in a great variety of applications and with many implications (as follow, with others not thus clearly expressed) 
word20=\u03B3\u1FC6
answers20=soil; by extension a region, or the solid part or the whole of the terrene globe (including the occupants in each application) 
word21=\u1F00\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=to conclude for oneself, i.e. (by implication) to respond; by Hebraism (compare ) to begin to speak (where an address is expected) 
word22=\u1F10\u03BA\u03B5\u1FD6\u03BD\u03BF\u03C2
answers22=that one (or (neuter) thing); often intensified by the article prefixed 
word23=\u03C4\u03B1\u1FE6\u03C4\u03B1
answers23=these things 
word24=\u03C0\u03AF\u03C3\u03C4\u03B9\u03C2
answers24=persuasion, i.e. credence; moral conviction (of religious truth, or the truthfulness of God or a religious teacher), especially reliance upon Christ for salvation; abstractly, constancy in such 
lessonTitle=002 Freqs. 414-247
wordCount=25
lessonFont=GalSILB201
