word0=\u03C7\u03C1\u03C5\u03C3\u03CC\u03C2
answers0=gold; by extension, a golden article, as an ornament or coin 
word1=\u03C8\u03B5\u03CD\u03B4\u03BF\u03BC\u03B1\u03B9
answers1=to utter an untruth or attempt to deceive by falsehood 
word2=\u1F05\u03B3\u03B9\u03BF\u03BD
answers2=a sacred thing (i.e. spot) 
word3=\u1F08\u03B3\u03C1\u03AF\u03C0\u03C0\u03B1\u03C2
answers3=wild-horse tamer; Agrippas, one of the Herods 
word4=\u1F04\u03B4\u03B9\u03BA\u03BF\u03C2
answers4=unjust; by extension wicked; by implication, treacherous; specially, heathen 
word5=\u1F00\u03BB\u03AD\u03BA\u03C4\u03C9\u03C1
answers5=a cock or male fowl 
word6=\u1F00\u03BD\u03B1\u03C6\u03AD\u03C1\u03C9
answers6=to take up (literally or figuratively) 
word7=\u1F00\u03C1\u03C7\u03B1\u1FD6\u03BF\u03C2
answers7=original or primeval 
word8=\u1F00\u03C3\u03BA\u03CC\u03C2
answers8=a leathern (or skin) bag used as a bottle 
word9=\u03B1\u1F50\u03BB\u03AE
answers9=a yard (as open to the wind); by implication, a mansion 
word10=\u1F00\u03C6\u03B1\u03B9\u03C1\u03AD\u03C9
answers10=to remove (literally or figuratively) 
word11=\u0392\u03B1\u03B2\u03C5\u03BB\u03CE\u03BD
answers11=Babylon, the capitol of Chaldaea (literally or figuratively (as a type of tyranny)) 
word12=\u03B2\u03B1\u03C3\u03B1\u03BD\u03AF\u03B6\u03C9
answers12=to torture 
word13=\u03B2\u1FC6\u03BC\u03B1
answers13=a step, i.e. foot-breath; by implication, a rostrum, i.e. a tribunal 
word14=\u03B2\u03C1\u03BF\u03BD\u03C4\u03AE
answers14=thunder 
word15=\u03B3\u03AD
answers15=Gedeon (i.e. Gid(e)on), an Israelite 
word16=\u03B3\u03AD\u03B5\u03BD\u03BD\u03B1
answers16=valley of (the son of) Hinnom; ge-henna (or Ge-Hinnom), a valley of Jerusalem, used (figuratively) as a name for the place (or state) of everlasting punishment 
word17=\u03B3\u03AD\u03BC\u03C9
answers17=to swell out, i.e. be full 
word18=\u03B4\u03B9\u03B1\u03BC\u03B5\u03C1\u03AF\u03B6\u03C9
answers18=to partition thoroughly (literally in distribution, figuratively in dissension) 
word19=\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF\u03BD
answers19=a seine (for fishing) 
word20=\u03B4\u03CC\u03BB\u03BF\u03C2
answers20= 
word21=\u03B4\u03C9\u03C1\u03B5\u03AC
answers21=a gratuity 
word22=\u1F14\u03B8\u03BF\u03C2
answers22=a usage (prescribed by habit or law) 
word23=\u03B5\u1F34\u03BA\u03BF\u03C3\u03B9
answers23=a score 
word24=\u1F10\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03CC\u03C9
answers24=to liberate, i.e. (figuratively) to exempt (from moral, ceremonial or mortal liability) 
lessonTitle=040 Freqs. 13-12
wordCount=25
lessonFont=GalSILB201
