word0=\u1F00\u03C0\u03BF\u03C1\u03C6\u03B1\u03BD\u03AF\u03B6\u03C9
answers0=to bereave wholly, i.e. (figuratively) separate (from intercourse) 
word1=\u1F00\u03C0\u03BF\u03C3\u03BA\u03B5\u03C5\u03AC\u03B6\u03C9
answers1=to pack up (one's) baggage 
word2=\u1F00\u03C0\u03BF\u03C3\u03BA\u03AF\u03B1\u03C3\u03BC\u03B1
answers2=a shading off, i.e. obscuration 
word3=\u1F00\u03C0\u03BF\u03C3\u03C4\u03B5\u03B3\u03AC\u03B6\u03C9
answers3=to unroof 
word4=\u1F00\u03C0\u03BF\u03C3\u03C4\u03C5\u03B3\u03AD\u03C9
answers4=to detest utterly 
word5=\u1F00\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C9
answers5=to complete entirely, i.e. consummate 
word6=\u1F00\u03C0\u03BF\u03C4\u03AF\u03BD\u03C9
answers6=to pay in full 
word7=\u1F00\u03C0\u03BF\u03C4\u03BF\u03BB\u03BC\u03AC\u03C9
answers7=to venture plainly 
word8=\u1F00\u03C0\u03BF\u03C5\u03C3\u03AF\u03B1
answers8=a being away 
word9=\u1F00\u03C0\u03BF\u03C6\u03BF\u03C1\u03C4\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=to unload 
word10=\u1F00\u03C0\u03CC\u03C7\u03C1\u03B7\u03C3\u03B9\u03C2
answers10=the act of using up, i.e. consumption 
word11=\u1F00\u03C0\u03BF\u03C8\u03CD\u03C7\u03C9
answers11=to breathe out, i.e. faint 
word12=\u1F0C\u03C0\u03C0\u03B9\u03BF\u03C2
answers12=(in the genitive, i.e. possessive case) of Appius, the name of a Roman 
word13=\u1F00\u03C0\u03C1\u03CC\u03C3\u03B9\u03C4\u03BF\u03C2
answers13=inaccessible 
word14=\u1F00\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03AE\u03C0\u03C4\u03C9\u03C2
answers14=in a way not accepting the person, i.e. impartially 
word15=\u1F04\u03C0\u03C4\u03B1\u03B9\u03C3\u03C4\u03BF\u03C2
answers15=not stumbling, i.e. (figuratively) without sin 
word16=\u1F08\u03C0\u03C6\u03AF\u03B1
answers16=Apphia, a woman of Collosae 
word17=\u1F00\u03C1\u03AC
answers17=properly, prayer (as lifted to Heaven), i.e. (by implication) imprecation 
word18=\u1F0C\u03C1\u03B1\u03C8
answers18=an Arab or native of Arabia 
word19=\u1F00\u03C1\u03B3\u03C5\u03C1\u03BF\u03BA\u03CC\u03C0\u03BF\u03C2
answers19=a beater (i.e. worker) of silver 
word20=\u1F08\u03C1\u03B5\u03BF\u03C0\u03B1\u03B3\u03AF\u03C4\u03B7\u03C2
answers20=an Areopagite or member of the court held on Mars' Hill 
word21=\u1F00\u03C1\u03B5\u03C3\u03BA\u03B5\u03AF\u03B1
answers21=complaisance 
word22=\u1F08\u03C1\u03AD\u03C4\u03B1\u03C2
answers22=Aretas, an Arabian 
word23=\u1F00\u03C1\u03AE\u03BD
answers23=a lamb (as a male) 
word24=\u1F08\u03C1\u03B9\u03C3\u03C4\u03CC\u03B2\u03BF\u03C5\u03BB\u03BF\u03C2
answers24=best counselling; Aristoboulus, a Christian 
lessonTitle=158 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
