word0=\u1F04\u03BB\u03BB\u03BF\u03C2
answers0="else," i.e. different (in many applications) 
word1=\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers1=to traverse, i.e. travel (literally or figuratively; especially to remove (figuratively, die), live, etc.); 
word2=\u03C7\u03AC\u03C1\u03B9\u03C2
answers2=graciousness (as gratifying), of manner or act (abstract or concrete; literal, figurative or spiritual; especially the divine influence upon the heart, and its reflection in the life; including 
word3=\u03B5\u1F30\u03BC\u03AF
answers3=I exist (used only when emphatic) 
word4=\u03BA\u03B1\u03BB\u03AD\u03C9
answers4=to "call" (properly, aloud, but used in a variety of applications, directly or otherwise) 
word5=\u03C0\u03C1\u03BF\u03C6\u03AE\u03C4\u03B7\u03C2
answers5=a foreteller ("prophet"); by analogy, an inspired speaker; by extension, a poet 
word6=\u03C3\u03AC\u03C1\u03BE
answers6=flesh (as stripped of the skin), i.e. (strictly) the meat of an animal (as food), or (by extension) the body (as opposed to the soul (or spirit), or as the symbol of what is 
word7=\u1F00\u03BC\u03AE\u03BD
answers7=properly, firm, i.e. (figuratively) trustworthy; adverbially, surely (often as interjection, so be it) 
word8=\u03B6\u03AC\u03C9
answers8=to live (literally or figuratively) 
word9=\u03C6\u03C9\u03BD\u03AE
answers9=a tone (articulate, bestial or artificial); by implication, an address (for any purpose), saying or language 
word10=\u03B2\u03BB\u03AD\u03C0\u03C9
answers10=to look at (literally or figuratively) 
word11=\u03BB\u03B1\u03CC\u03C2
answers11=a people (in general; thus differing from , which denotes one's own populace) 
word12=\u03C3\u1FF6\u03BC\u03B1
answers12=the body (as a sound whole), used in a very wide application, literally or figuratively 
word13=\u1F00\u03B3\u03B1\u03C0\u03AC\u03C9
answers13=to love (in a social or moral sense) 
word14=\u1F15\u03C9\u03C2
answers14=a conjunction, preposition and adverb of continuance, until (of time and place) 
word15=\u1F45\u03C3\u03C4\u03B9\u03C2
answers15= 
word16=\u1F00\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers16=set apart, i.e. (by implication) to send out (properly, on a mission) literally or figuratively 
word17=\u03BD\u1FE6\u03BD
answers17="now" (as adverb of date, a transition or emphasis); also as noun or adjective present or immediate 
word18=\u03BF\u1F50\u03B4\u03AD
answers18=not however, i.e. neither, nor, not even 
word19=\u03C0\u03AC\u03BB\u03B9\u03BD
answers19=(adverbially) anew, i.e. (of place) back, (of time) once more, or (conjunctionally) furthermore or on the other hand 
word20=\u03B4\u03BF\u1FE6\u03BB\u03BF\u03C2
answers20=a slave (literal or figurative, involuntary or voluntary; frequently, therefore in a qualified sense of subjection or subserviency) 
word21=\u03B6\u03C9\u03AE
answers21=life (literally or figuratively) 
word22=\u03BA\u03C1\u03AF\u03BD\u03C9
answers22= 
word23=\u03B4\u03CD\u03BF
answers23= 
word24=\u03C0\u03B1\u03C1\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers24=to surrender, i.e yield up, intrust, transmit 
lessonTitle=005 Freqs. 159-135
wordCount=25
lessonFont=GalSILB201
