word0=\u03BC\u03AD\u03BD
answers0= 
word1=\u1F04\u03BD
answers1=properly, up; but (by extension) used (distributively) severally, or (locally) at (etc.) 
word2=\u1F04\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2
answers2=compare ) (to bring tidings); a messenger; especially an "angel"; by implication, a pastor 
word3=\u03C7\u03B5\u03AF\u03C1
answers3=the hand (literally or figuratively (power); especially (by Hebraism) a means or instrument) 
word4=\u1F44\u03C7\u03BB\u03BF\u03C2
answers4=a throng (as borne along); by implication, the rabble; by extension, a class of people; figuratively, a riot 
word5=\u1F14\u03C1\u03B3\u03BF\u03BD
answers5=toil (as an effort or occupation); by implication, an act 
word6=\u03BA\u03B1\u03B8\u03CE\u03C2
answers6=just (or inasmuch) as, that 
word7=\u1F21\u03BC\u1FB6\u03C2
answers7= 
word8=\u03C3\u03CD
answers8=thou 
word9=\u1F00\u03C6\u03AF\u03B7\u03BC\u03B9
answers9=an intensive form of , to go); to send forth, in various applications (as follow) 
word10=\u1F21\u03BC\u1FD6\u03BD
answers10=to (or for, with, by) us 
word11=\u1F01\u03BC\u03B1\u03C1\u03C4\u03AF\u03B1
answers11=a sin (properly abstract) 
word12=\u03B4\u03CC\u03BE\u03B1
answers12=glory (as very apparent), in a wide application (literal or figurative, objective or subjective) 
word13=\u1F35\u03C3\u03C4\u03B7\u03BC\u03B9
answers13=to stand (transitively or intransitively), used in various applications (literally or figuratively) 
word14=\u03BA\u03B1\u03C1\u03B4\u03AF\u03B1
answers14=the heart, i.e. (figuratively) the thoughts or feelings (mind); also (by analogy) the middle 
word15=\u03C0\u03CC\u03BB\u03B9\u03C2
answers15=a town (properly, with walls, of greater or less size) 
word16=\u1F14\u03B8\u03BD\u03BF\u03C2
answers16=a race (as of the same habit), i.e. a tribe; specially, a foreign (non-Jewish) one (usually, by implication, pagan) 
word17=\u03A0\u03B1\u1FE6\u03BB\u03BF\u03C2
answers17=(little; but remotely from a derivative of , meaning the same); Paulus, the name of a Roman and of an apostle 
word18=\u1F51\u03C0\u03AD\u03C1
answers18="over", i.e. (with the genitive case) of place, above, beyond, across, or causal, for the sake of, instead, regarding; with the accusative case superior to, more than 
word19=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03AF\u03B1
answers19=properly, royalty, i.e. (abstractly) rule, or (concretely) a realm (literally or figuratively) 
word20=\u1F64\u03BD
answers20=being 
word21=\u1F10\u03B3\u03B5\u03AF\u03C1\u03C9
answers21=to waken (transitively or intransitively), i.e. rouse (literally, from sleep, from sitting or lying, from disease, from death; or figuratively, from obscurity, inactivity, ruins, 
word22=\u03B5\u1F30\u03C3\u03AF
answers22=they are 
word23=\u03A0\u03AD\u03C4\u03C1\u03BF\u03C2
answers23=a (piece of) rock (larger than ); as a name, Petrus, an apostle 
word24=\u03C4\u03CC\u03C4\u03B5
answers24=the when, i.e. at the time that (of the past or future, also in consecution) 
lessonTitle=004 Freqs. 193-160
wordCount=25
lessonFont=GalSILB201
