word0=\u039C\u03B9\u03C7\u03B1\u03AE\u03BB
answers0=Michael, an archangel 
word1=\u03BC\u03BF\u03BD\u03AE
answers1=a staying, i.e. residence (the act or the place) 
word2=\u03BC\u03BF\u03BD\u03CC\u03C6\u03B8\u03B1\u03BB\u03BC\u03BF\u03C2
answers2=one-eyed 
word3=\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B9\u03C2
answers3=formation, i.e. (by implication), appearance (semblance or (concretely) formula) 
word4=\u03BC\u03C5\u03BA\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers4=to make mouths at, i.e. ridicule 
word5=\u039C\u03C5\u03C3\u03AF\u03B1
answers5=Mysia, a region of Asia Minor 
word6=\u039D\u03B1\u03B3\u03B3\u03B1\u03AF
answers6=Nangae (i.e. perhaps Nogach), an Israelite 
word7=\u039D\u03B1\u03B8\u03AC\u03BD
answers7=Nathan, an Israelite 
word8=\u039D\u03B1\u03BF\u03CD\u03BC
answers8=Naum (i.e. Nachum), an Israelite 
word9=\u03BD\u03AC\u03C1\u03B4\u03BF\u03C2
answers9="nard" 
word10=\u039D\u03AC\u03C1\u03BA\u03B9\u03C3\u03C3\u03BF\u03C2
answers10= 
word11=\u03BD\u03B1\u03C5\u03B1\u03B3\u03AD\u03C9
answers11= 
word12=\u039D\u03B1\u03C7\u03CE\u03C1
answers12=Nachor, the grandfather of Abraham 
word13=\u03BD\u03AD\u03BA\u03C1\u03C9\u03C3\u03B9\u03C2
answers13=decease; figuratively, impotency 
word14=\u03BD\u03B5\u03CD\u03C9
answers14= 
word15=\u03BD\u03AE\u03B8\u03C9
answers15=to spin 
word16=\u039D\u03B7\u03C1\u03AF
answers16=Neri (i.e. Nerijah), an Israelite 
word17=\u03BD\u1FC6\u03C3\u03C4\u03B9\u03C2
answers17=not eating, i.e. abstinent from food (religiously) 
word18=\u039D\u03B9\u03BA\u03BF\u03BB\u03B1\u0390\u03C4\u03B7\u03C2
answers18=a Nicolaite, i.e. adherent of Nicolaus 
word19=\u039D\u03B9\u03BA\u03CC\u03C0\u03BF\u03BB\u03B9\u03C2
answers19=victorious city; Nicopolis, a place in Macedonia 
word20=\u039D\u03B9\u03BD\u03B5\u03C5\u0390\u03C4\u03B7\u03C2
answers20=a Ninevite, i.e. inhabitant of Nineveh 
word21=\u03BD\u03BF\u03BC\u03AE
answers21= 
word22=\u03BD\u03BF\u03BC\u03AF\u03BC\u03C9\u03C2
answers22=legitimately (specially, agreeably to the rules of the lists) 
word23=\u03BD\u03BF\u03BC\u03BF\u03B8\u03B5\u03C4\u03AD\u03C9
answers23=to legislate, i.e. (passively) to have (the Mosaic) enactments injoined, be sanctioned (by them) 
word24=\u03BD\u03CC\u03C3\u03B7\u03BC\u03B1
answers24=an ailment 
lessonTitle=135 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
