word0=\u1F51\u03C0\u03BF\u03BB\u03B9\u03BC\u03C0\u03AC\u03BD\u03C9
answers0=to leave behind, i.e. bequeath 
word1=\u1F51\u03C0\u03CC\u03BD\u03BF\u03B9\u03B1
answers1=suspicion 
word2=\u1F51\u03C0\u03BF\u03C0\u03BD\u03AD\u03C9
answers2=to breathe gently, i.e. breeze 
word3=\u1F51\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE
answers3=shrinkage (timidity), i.e. (by implication) apostasy 
word4=\u1F51\u03C0\u03BF\u03C3\u03C4\u03C1\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers4=to strew underneath (the feet as a carpet) 
word5=\u1F51\u03C0\u03BF\u03C4\u03C1\u03AD\u03C7\u03C9
answers5=to run under, i.e. (specially), to sail past 
word6=\u1F57\u03C2
answers6=a hog ("swine") 
word7=\u1F55\u03C3\u03C4\u03B5\u03C1\u03BF\u03C2
answers7=later 
word8=\u1F51\u03C6\u03B1\u03BD\u03C4\u03CC\u03C2
answers8=woven, i.e. (perhaps) knitted 
word9=\u03C6\u03B1\u03BD\u03CC\u03C2
answers9=a lightener, i.e. light; lantern 
word10=\u03A6\u03B1\u03BD\u03BF\u03C5\u03AE\u03BB
answers10=Phanuel (i.e. Penuel), an Israelite 
word11=\u03C6\u03B1\u03BD\u03C4\u03AC\u03B6\u03C9
answers11=to make apparent, i.e. (passively) to appear (neuter participle as noun, a spectacle) 
word12=\u03C6\u03B1\u03BD\u03C4\u03B1\u03C3\u03AF\u03B1
answers12=(properly abstract) a (vain) show ("fantasy") 
word13=\u03C6\u03AC\u03C1\u03B1\u03B3\u03BE
answers13=a gap or chasm, i.e. ravine (winter-torrent) 
word14=\u03C6\u03B1\u03C1\u03BC\u03B1\u03BA\u03B5\u03CD\u03C2
answers14=a druggist ("pharmacist") or poisoner, i.e. (by extension) a magician 
word15=\u03C6\u03AC\u03C1\u03BC\u03B1\u03BA\u03BF\u03C2
answers15=a saying, i.e. report 
word16=\u03C6\u03AC\u03C3\u03B9\u03C2
answers16= 
word17=\u03C6\u03B5\u03BB\u03CC\u03BD\u03B7\u03C2
answers17=a mantle (surtout) 
word18=\u03C6\u03B8\u03B9\u03BD\u03BF\u03C0\u03C9\u03C1\u03B9\u03BD\u03CC\u03C2
answers18=akin to the base of ) and (meaning late autumn); autumnal (as stripped of leaves) 
word19=\u03C6\u03B8\u03BF\u03BD\u03AD\u03C9
answers19=to be jealous of 
word20=\u03C6\u03B9\u03BB\u03AC\u03B3\u03B1\u03B8\u03BF\u03C2
answers20= 
word21=\u03C6\u03B9\u03BB\u03AC\u03B4\u03B5\u03BB\u03C6\u03BF\u03C2
answers21=fond of brethren, i.e. fraternal 
word22=\u03C6\u03AF\u03BB\u03B1\u03BD\u03B4\u03C1\u03BF\u03C2
answers22=fond of man, i.e. affectionate as a wife 
word23=\u03C6\u03B9\u03BB\u03B1\u03BD\u03B8\u03C1\u03CE\u03C0\u03C9\u03C2
answers23=fondly to man ("philanthropically"), i.e. humanely 
word24=\u03C6\u03B9\u03BB\u03B1\u03C1\u03B3\u03C5\u03C1\u03AF\u03B1
answers24=avarice 
lessonTitle=215 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
