word0=\u1F51\u03C8\u03CC\u03C9
answers0=to elevate (literally or figuratively) 
word1=\u1F00\u03BD\u03C4\u03AF
answers1=opposite, i.e. instead or because of (rarely in addition to) 
word2=\u1F00\u03C1\u03B3\u03CD\u03C1\u03B9\u03BF\u03BD
answers2=silvery, i.e. (by implication) cash; specially, a silverling (i.e. drachma or shekel) 
word3=\u03B1\u1F50\u03BE\u03AC\u03BD\u03C9
answers3=to grow ("wax"), i.e. enlarge (literal or figurative, active or passive) 
word4=\u03B2\u03AC\u03C0\u03C4\u03B9\u03C3\u03BC\u03B1
answers4=baptism (technically or figuratively) 
word5=\u03B3\u03AD\u03BD\u03BF\u03C2
answers5="kin" (abstract or concrete, literal or figurative, individual or collective) 
word6=\u03B4\u03B9\u03CC\u03C4\u03B9
answers6=on the very account that, or inasmuch as 
word7=\u1F10\u03BD\u03B5\u03C1\u03B3\u03AD\u03C9
answers7=to be active, efficient 
word8=\u1F21\u03B3\u03B5\u03BC\u03CE\u03BD
answers8=a leader, i.e. chief person (or figuratively, place) of a province 
word9=\u1F30\u03C7\u03B8\u03CD\u03C2
answers9=a fish 
word10=\u03BC\u03BD\u03B7\u03BC\u03BF\u03BD\u03B5\u03CD\u03C9
answers10=to exercise memory, i.e. recollect; by implication, to punish; also to rehearse 
word11=\u03BD\u03B7\u03C3\u03C4\u03B5\u03CD\u03C9
answers11=to abstain from food (religiously) 
word12=\u03C0\u03B1\u03C1\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers12=to place alongside, i.e. present (food, truth); by implication, to deposit (as a trust or for protection) 
word13=\u03C0\u03B5\u03B9\u03C1\u03B1\u03C3\u03BC\u03CC\u03C2
answers13=a putting to proof (by experiment (of good), experience (of evil), solicitation, discipline or provocation); by implication, adversity 
word14=\u03C0\u03B5\u03C1\u03B9\u03C4\u03AD\u03BC\u03BD\u03C9
answers14= 
word15=\u03C0\u03BB\u03BF\u1FE6\u03C4\u03BF\u03C2
answers15=wealth (as fulness), i.e. (literally) money, possessions, or (figuratively) abundance, richness, (specially), valuable bestowment 
word16=\u03C0\u03BF\u03B9\u03BC\u03AE\u03BD
answers16=a shepherd (literally or figuratively) 
word17=\u03C3\u03BF\u03C6\u03CC\u03C2
answers17=wise (in a most general application) 
word18=\u03C3\u03C5\u03BC\u03C6\u03AD\u03C1\u03C9
answers18=to bear together (contribute), i.e. (literally) to collect, or (figuratively) to conduce; especially (neuter participle as a noun) advantage 
word19=\u03C3\u03C5\u03BD\u03AD\u03B4\u03C1\u03B9\u03BF\u03BD
answers19=a joint session, i.e. (specially), the Jewish Sanhedrin; by analogy, a subordinate tribunal 
word20=\u03C4\u03B5\u03BB\u03CE\u03BD\u03B7\u03C2
answers20=a tax-farmer, i.e. collector of public revenue 
word21=\u03C4\u03B5\u03C3\u03C3\u03B1\u03C1\u03AC\u03BA\u03BF\u03BD\u03C4\u03B1
answers21= 
word22=\u03C4\u03B9\u03BC\u03AC\u03C9
answers22=to prize, i.e. fix a valuation upon; by implication, to revere 
word23=\u03C4\u03C1\u03AD\u03C7\u03C9
answers23=compare ); which uses (the base of ) as alternate in certain tenses; to run or walk hastily (literally or figuratively) 
word24=\u03C6\u03B1\u03BD\u03B5\u03C1\u03CC\u03C2
answers24=shining, i.e. apparent (literally or figuratively); neuter (as adverb) publicly, externally 
lessonTitle=026 Freqs. 23-22
wordCount=25
lessonFont=GalSILB201
