word0=\u03BA\u03B1\u03B8\u03B7\u03BC\u03B5\u03C1\u03B9\u03BD\u03CC\u03C2
answers0=quotidian 
word1=\u03BA\u03B1\u03B8\u03CC\u03BB\u03BF\u03C5
answers1=on the whole, i.e. entirely 
word2=\u03BA\u03B1\u03B8\u03BF\u03C0\u03BB\u03AF\u03B6\u03C9
answers2=and ; to equip fully with armor 
word3=\u03BA\u03B1\u03B8\u03BF\u03C1\u03AC\u03C9
answers3=to behold fully, i.e. (figuratively) distinctly apprehend 
word4=\u03BA\u03B1\u03AF\u03C4\u03BF\u03B9
answers4=and yet, i.e. nevertheless 
word5=\u03BA\u03B1\u03BA\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
answers5=bad character, i.e. (specially) mischievousness 
word6=\u03BA\u03B1\u03BA\u03BF\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1
answers6=hardship 
word7=\u03BA\u03AC\u03BA\u03C9\u03C3\u03B9\u03C2
answers7=maltreatment 
word8=\u03BA\u03B1\u03BB\u03AC\u03BC\u03B7
answers8=a stalk of grain, i.e. (collectively) stubble 
word9=\u03BA\u03B1\u03BB\u03BB\u03B9\u03AD\u03BB\u03B1\u03B9\u03BF\u03C2
answers9=a cultivated olive tree, i.e. a domesticated or improved one 
word10=\u03BA\u03B1\u03BB\u03BB\u03AF\u03BF\u03BD
answers10=(adverbially) better than many 
word11=\u03BA\u03B1\u03BB\u03BF\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers11=a teacher of the right 
word12=\u03BA\u03B1\u03BB\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers12=to do well, i.e. live virtuously 
word13=\u039A\u03B1\u03BD\u03B4\u03AC\u03BA\u03B7
answers13=a rule ("canon"), i.e. (figuratively) a standard (of faith and practice); by implication, a boundary, i.e. (figuratively) a sphere (of activity) 
word14=\u03BA\u03B1\u03C0\u03B7\u03BB\u03B5\u03CD\u03C9
answers14=to retail, i.e. (by implication) to adulterate (figuratively) 
word15=\u039A\u03AC\u03C1\u03C0\u03BF\u03C2
answers15=Carpus, probably a Christian 
word16=\u03BA\u03B1\u03C1\u03C0\u03BF\u03C6\u03CC\u03C1\u03BF\u03C2
answers16=fruitbearing (figuratively) 
word17=\u03BA\u03B1\u03C1\u03C4\u03B5\u03C1\u03AD\u03C9
answers17=to be strong, i.e. (figuratively) steadfast (patient) 
word18=\u03BA\u03B1\u03C4\u03AC\u03B2\u03B1\u03C3\u03B9\u03C2
answers18=a declivity 
word19=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B3\u03B5\u03BB\u03B5\u03CD\u03C2
answers19=a proclaimer 
word20=\u03BA\u03B1\u03C4\u03B1\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers20=to struggle against, i.e. (by implication) to overcome 
word21=\u03BA\u03B1\u03C4\u03B1\u03B4\u03AD\u03C9
answers21=to tie down, i.e. bandage (a wound) 
word22=\u03BA\u03B1\u03C4\u03AC\u03B4\u03B7\u03BB\u03BF\u03C2
answers22=manifest 
word23=\u03BA\u03B1\u03C4\u03B1\u03B4\u03B9\u03CE\u03BA\u03C9
answers23=to hunt down, i.e. search for 
word24=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03CD\u03B6\u03C9
answers24=to dash (wash) down, i.e. (by implication) to deluge 
lessonTitle=181 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
