word0=\u03B5\u1F50\u03BB\u03BF\u03B3\u03B7\u03C4\u03CC\u03C2
answers0=adorable 
word1=\u03B5\u1F50\u03BD\u03BF\u1FE6\u03C7\u03BF\u03C2
answers1=a castrated person (such being employed in Oriental bed-chambers); by extension an impotent or unmarried man; by implication, a chamberlain (state-officer) 
word2=\u03B5\u1F54\u03C7\u03BF\u03BC\u03B1\u03B9
answers2=to wish; by implication, to pray to God 
word3=\u03B6\u03B9\u03B6\u03AC\u03BD\u03B9\u03BF\u03BD
answers3=darnel or false grain 
word4=\u1F21\u03BB\u03B9\u03BA\u03AF\u03B1
answers4=maturity (in years or size) 
word5=\u03B8\u03B1\u03C1\u03C3\u03AD\u03C9
answers5=to have courage 
word6=\u1F34\u03C3\u03BF\u03C2
answers6=similar (in amount and kind) 
word7=\u03BA\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers7=a washing off, i.e. (ceremonially) ablution, (morally) expiation 
word8=\u03BA\u03B1\u03BA\u03CC\u03C9
answers8=to injure; figuratively, to exasperate 
word9=\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers9=to cover up (literally or figuratively) 
word10=\u03BA\u03B1\u03C1\u03C0\u03BF\u03C6\u03BF\u03C1\u03AD\u03C9
answers10=to be fertile (literally or figuratively) 
word11=\u03BA\u03AE\u03C1\u03C5\u03B3\u03BC\u03B1
answers11=a proclamation (especially of the gospel; by implication, the gospel itself) 
word12=\u039A\u03B9\u03BB\u03B9\u03BA\u03AF\u03B1
answers12=Cilicia, a region of Asia Minor 
word13=\u03BA\u03B9\u03BD\u03AD\u03C9
answers13= 
word14=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AD\u03C9
answers14=to share with others (objectively or subjectively) 
word15=\u03BA\u03BF\u03C1\u03AC\u03C3\u03B9\u03BF\u03BD
answers15=a (little) girl 
word16=\u03BB\u03B1\u03BD\u03B8\u03AC\u03BD\u03C9
answers16=to lie hid (literally or figuratively); often used adverbially, unwittingly 
word17=\u03BB\u03B9\u03B8\u03AC\u03B6\u03C9
answers17=to lapidate 
word18=\u03BC\u03B1\u03BC\u03BC\u03C9\u03BD\u1FB6\u03C2
answers18= 
word19=\u039C\u1FB6\u03C1\u03BA\u03BF\u03C2
answers19=Marcus, a Christian 
word20=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03BD\u03C9
answers20=to make (or declare) great, i.e. increase or (figuratively) extol 
word21=\u03BC\u03B5\u03B8\u03B5\u03C1\u03BC\u03B7\u03BD\u03B5\u03CD\u03C9
answers21=to explain over, i.e. translate 
word22=\u03BC\u03AD\u03BD\u03C4\u03BF\u03B9
answers22=indeed though, i.e. however 
word23=\u03BC\u03B5\u03C3\u03C4\u03CC\u03C2
answers23=to replenish, i.e. (by implication) to intoxicate 
word24=\u03BC\u03B5\u03C4\u03B1\u03BC\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers24=to care afterwards, i.e. regret 
lessonTitle=055 Freqs. 8-8
wordCount=25
lessonFont=GalSILB201
