word0=\u03C3\u03BA\u03AC\u03C6\u03B7
answers0= 
word1=\u03C3\u03BA\u03AD\u03BB\u03BF\u03C2
answers1=through the idea of leanness); the leg (as lank) 
word2=\u03C3\u03BA\u03AE\u03BD\u03C9\u03BC\u03B1
answers2=an encampment, i.e. (figuratively) the Temple (as God's residence), the body (as a tenement for the soul) 
word3=\u03C3\u03BA\u03B9\u03C1\u03C4\u03AC\u03C9
answers3=to jump, i.e. sympathetically move (as the quickening of a fetus) 
word4=\u03C3\u03BA\u03BF\u03C4\u03B5\u03B9\u03BD\u03CC\u03C2
answers4=opaque, i.e. (figuratively) benighted 
word5=\u03C3\u03BA\u03CE\u03BB\u03B7\u03BE
answers5=a grub, maggot or earth-worm 
word6=\u03C3\u03BF\u03C6\u03AF\u03B6\u03C9
answers6=to render wise; in a sinister acceptation, to form "sophisms", i.e. continue plausible error 
word7=\u03C3\u03C0\u03B1\u03C1\u03B3\u03B1\u03BD\u03CC\u03C9
answers7=from a derivative of the base of meaning to strap or wrap with strips); to swathe (an infant after the Oriental custom) 
word8=\u03C3\u03C0\u03AD\u03BD\u03B4\u03C9
answers8=to pour out as a libation, i.e. (figuratively) to devote (one's life or blood, as a sacrifice) ("spend") 
word9=\u03C3\u03C0\u03CC\u03B3\u03B3\u03BF\u03C2
answers9=a "sponge" 
word10=\u03C3\u03C0\u03BF\u03B4\u03CC\u03C2
answers10= 
word11=\u03C3\u03C0\u03CC\u03C1\u03B9\u03BC\u03BF\u03C2
answers11=sown, i.e. (neuter plural) a planted field 
word12=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03B9\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers12=more earnestly than others), i.e. very promptly 
word13=\u03C3\u03C4\u03B1\u03C6\u03C5\u03BB\u03AE
answers13=a cluster of grapes (as if intertwined) 
word14=\u03C3\u03C4\u03AD\u03B3\u03B7
answers14=a roof 
word15=\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers15=properly, to set fast ("stall"), i.e. (figuratively) to repress (reflexively, abstain from associating with) 
word16=\u03C3\u03C4\u03B5\u03BD\u03CC\u03C2
answers16=narrow (from obstacles standing close about) 
word17=\u03C3\u03C5\u03B3\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1
answers17=relationship, i.e. (concretely) relatives 
word18=\u03C3\u03C5\u03B3\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers18=to give (or take) a seat in company with 
word19=\u03C3\u03C5\u03B3\u03BA\u03B5\u03C1\u03AC\u03BD\u03BD\u03C5\u03BC\u03B9
answers19=to commingle, i.e. (figuratively) to combine or assimilate 
word20=\u03C3\u03C5\u03B3\u03BA\u03C1\u03AF\u03BD\u03C9
answers20=to judge of one thing in connection with another, i.e. combine (spiritual ideas with appropriate expressions) or collate (one person with another by way of contrast or resemblance) 
word21=\u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B9\u03C2
answers21=mutual questioning, i.e. discussion 
word22=\u03C3\u03C5\u03BC\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03CD\u03C9
answers22=to be co-regent (figuratively) 
word23=\u03C3\u03C5\u03BD\u03B1\u03B8\u03C1\u03BF\u03AF\u03B6\u03C9
answers23=to convene 
word24=\u03C3\u03C5\u03BD\u03B1\u03AF\u03C1\u03C9
answers24=to make up together, i.e. (figuratively) to compute (an account) 
lessonTitle=109 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
