word0=\u03BC\u03B5\u03C4\u03B1\u03C0\u03AD\u03BC\u03C0\u03C9
answers0=to send from elsewhere, i.e. (middle voice) to summon or invite 
word1=\u03BC\u03AD\u03C4\u03C9\u03C0\u03BF\u03BD
answers1=the forehead (as opposite the countenance) 
word2=\u03BD\u03B7\u03C3\u03C4\u03B5\u03AF\u03B1
answers2=abstinence (from lack of food, or voluntary and religious); specially, the fast of the Day of Atonement 
word3=\u03BD\u03BF\u03C5\u03B8\u03B5\u03C4\u03AD\u03C9
answers3=to put in mind, i.e. (by implication) to caution or reprove gently 
word4=\u03BD\u03CD\u03BC\u03C6\u03B7
answers4=compare Latin "nupto," to marry); a young married woman (as veiled), including a betrothed girl; by implication, a son's wife 
word5=\u1F40\u03BE\u03CD\u03C2
answers5=keen; by analogy, rapid 
word6=\u1F40\u03C1\u03B3\u03AF\u03B6\u03C9
answers6=to provoke or enrage, i.e. (passively) become exasperated 
word7=\u1F41\u03C1\u03AF\u03B6\u03C9
answers7=to mark out or bound ("horizon"), i.e. (figuratively) to appoint, decree, specify 
word8=\u1F45\u03C3\u03B9\u03BF\u03C2
answers8= 
word9=\u1F40\u03C3\u03C6\u1FE6\u03C2
answers9=the loin (externally), i.e. the hip; internally (by extension) procreative power 
word10=\u03C0\u03B1\u03C1\u03AC\u03B2\u03B1\u03C3\u03B9\u03C2
answers10=violation 
word11=\u03C0\u03B1\u03C4\u03C1\u03AF\u03C2
answers11=a father-land, i.e. native town; (figuratively) heavenly home 
word12=\u03C0\u03B5\u03C1\u03B9\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers12=to gird all around, i.e. (middle voice or passive) to fasten on one's belt (literally or figuratively) 
word13=\u03C0\u03B5\u03C1\u03B9\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers13=to place around; by implication, to present 
word14=\u03C0\u03BF\u03C1\u03BD\u03B5\u03CD\u03C9
answers14=to act the harlot, i.e. (literally) indulge unlawful lust (of either sex), or (figuratively) practise idolatry 
word15=\u03C0\u03C1\u03B1\u03B9\u03C4\u03CE\u03C1\u03B9\u03BF\u03BD
answers15=the praetorium or governor's courtroom (sometimes including the whole edifice and camp) 
word16=\u03C0\u03C1\u03BF\u0390\u03C3\u03C4\u03B7\u03BC\u03B9
answers16=to stand before, i.e. (in rank) to preside, or (by implication) to practise 
word17=\u03C0\u03C1\u03BF\u03C3\u03BA\u03CC\u03C0\u03C4\u03C9
answers17=to strike at, i.e. surge against (as water); specially, to stub on, i.e. trip up (literally or figuratively) 
word18=\u03C0\u03C1\u03BF\u03C3\u03C0\u03AF\u03C0\u03C4\u03C9
answers18=to fall towards, i.e. (gently) prostrate oneself (in supplication or homage), or (violently) to rush upon (in storm) 
word19=\u03C0\u03C1\u03BF\u03C3\u03C6\u03C9\u03BD\u03AD\u03C9
answers19=to sound towards, i.e. address, exclaim, summon 
word20=\u1FE5\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers20= being its intensive (with the preposition in composition), and a shattering to minute fragments; but not a reduction to the constituent particles, like 
word21=\u1FE5\u03AF\u03C0\u03C4\u03C9
answers21=to fling (properly, with a quick toss, thus differing from , which denotes a deliberate hurl; and from (see in ), which indicates an extended projection); by 
word22=\u03C3\u03B1\u03C0\u03C1\u03CC\u03C2
answers22=rotten, i.e. worthless (literally or morally) 
word23=\u03C3\u03C4\u03AE\u03BA\u03C9
answers23=to be stationary, i.e. (figuratively) to persevere 
word24=\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u1FD6\u03BF\u03BD
answers24=something orderly in arrangement, i.e. (by implication) a serial (basal, fundamental, initial) constituent (literally), proposition 
lessonTitle=056 Freqs. 8-8
wordCount=25
lessonFont=GalSILB201
