word0=\u03BC\u03BD\u03B7\u03BC\u03CC\u03C3\u03C5\u03BD\u03BF\u03BD
answers0=a reminder (memorandum), i.e. record 
word1=\u03BC\u03BD\u03B7\u03C3\u03C4\u03B5\u03CD\u03C9
answers1=to give a souvenir (engagement present), i.e. betroth 
word2=\u03BC\u03CC\u03B4\u03B9\u03BF\u03C2
answers2= 
word3=\u03BC\u03BF\u03C1\u03C6\u03AE
answers3=shape; figuratively, nature 
word4=\u03BC\u03CC\u03C7\u03B8\u03BF\u03C2
answers4= 
word5=\u03BC\u03CD\u03C1\u03B9\u03BF\u03B9
answers5= 
word6=\u03BC\u03C9\u03BC\u03AC\u03BF\u03BC\u03B1\u03B9
answers6=to carp at, i.e. censure (discredit) 
word7=\u03BD\u03B1\u03CD\u03C4\u03B7\u03C2
answers7= 
word8=\u03BD\u03B5\u03BA\u03C1\u03CC\u03C9
answers8=to deaden, i.e. (figuratively) to subdue 
word9=\u039D\u03B5\u03C6\u03B8\u03B1\u03BB\u03B5\u03AF\u03BC
answers9=Nephthaleim (i.e. Naphthali), a tribe in Palestine 
word10=\u03BD\u03B7\u03C6\u03AC\u03BB\u03B5\u03BF\u03C2
answers10=sober, i.e. (figuratively) circumspect 
word11=\u03BD\u03BF\u03BC\u03BF\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers11=an expounder of the (Jewish) law, i.e. a Rabbi 
word12=\u03BD\u03BF\u03C3\u03C6\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=to sequestrate for oneself, i.e. embezzle 
word13=\u03BD\u03BF\u03C5\u03B8\u03B5\u03C3\u03AF\u03B1
answers13=calling attention to, i.e. (by implication) mild rebuke or warning 
word14=\u03BD\u03C5\u03BC\u03C6\u03CE\u03BD
answers14=the bridal room 
word15=\u03BD\u03C5\u03C3\u03C4\u03AC\u03B6\u03C9
answers15=to nod, i.e. (by implication) to fall asleep; figuratively, to delay 
word16=\u03BF\u1F30\u03BA\u03B5\u1FD6\u03BF\u03C2
answers16=domestic, i.e. (as noun), a relative, adherent 
word17=\u03BF\u1F30\u03BA\u03C4\u03AF\u03C1\u03BC\u03C9\u03BD
answers17=compassionate 
word18=\u03BF\u1F34\u03BF\u03BC\u03B1\u03B9
answers18=to make like (oneself), i.e. imagine (be of the opinion) 
word19=\u1F40\u03BA\u03BD\u03B7\u03C1\u03CC\u03C2
answers19= 
word20=\u1F41\u03BB\u03BF\u03BA\u03B1\u03CD\u03C4\u03C9\u03BC\u03B1
answers20=a wholly-consumed sacrifice ("holocaust") 
word21=\u1F41\u03BC\u03BF\u1FE6
answers21=akin to ) as adverb; at the same place or time 
word22=\u1F44\u03C1\u03B8\u03C1\u03BF\u03C2
answers22=dawn (as sun-rise, rising of light); by extension, morn 
word23=\u1F41\u03C1\u03BA\u03AF\u03B6\u03C9
answers23=to put on oath, i.e. make swear; by analogy, to solemnly enjoin 
word24=\u1F44\u03C1\u03BD\u03B5\u03BF\u03BD
answers24=a birdling 
lessonTitle=105 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
