word0=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BB\u03AD\u03C9
answers0=to sail near 
word1=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BB\u03AE\u03C3\u03B9\u03BF\u03BD
answers1=close by, i.e. (figuratively) almost 
word2=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BB\u03B7\u03C3\u03AF\u03C9\u03C2
answers2=in a manner near by, i.e. (figuratively) similarly 
word3=\u03C0\u03B1\u03C1\u03AC\u03C3\u03B7\u03BC\u03BF\u03C2
answers3=side-marked, i.e. labelled (with a badge (figure-head) of a ship) 
word4=\u03C0\u03B1\u03C1\u03B1\u03C4\u03B5\u03AF\u03BD\u03C9
answers4=to extend along, i.e. prolong (in point of time) 
word5=\u03C0\u03B1\u03C1\u03B1\u03C4\u03AE\u03C1\u03B7\u03C3\u03B9\u03C2
answers5=inspection, i.e. ocular evidence 
word6=\u03C0\u03B1\u03C1\u03B1\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers6=to chance near, i.e. fall in with 
word7=\u03C0\u03B1\u03C1\u03B1\u03C5\u03C4\u03AF\u03BA\u03B1
answers7=at the very instant, i.e. momentary 
word8=\u03C0\u03B1\u03C1\u03B1\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers8=to misthink, i.e. be insane (silly) 
word9=\u03C0\u03B1\u03C1\u03B1\u03C6\u03C1\u03BF\u03BD\u03AF\u03B1
answers9=insanity, i.e. foolhardiness 
word10=\u03C0\u03B1\u03C1\u03B1\u03C7\u03B5\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
answers10=a wintering over 
word11=\u03C0\u03AC\u03C1\u03B4\u03B1\u03BB\u03B9\u03C2
answers11=a leopard 
word12=\u03C0\u03B1\u03C1\u03B5\u03B9\u03C3\u03AC\u03B3\u03C9
answers12=to lead in aside, i.e. introduce surreptitiously 
word13=\u03C0\u03B1\u03C1\u03B5\u03AF\u03C3\u03B1\u03BA\u03C4\u03BF\u03C2
answers13=smuggled in 
word14=\u03C0\u03B1\u03C1\u03B5\u03BD\u03BF\u03C7\u03BB\u03AD\u03C9
answers14=to harass further, i.e. annoy 
word15=\u03C0\u03AC\u03C1\u03B5\u03C3\u03B9\u03C2
answers15=praetermission, i.e. toleration 
word16=\u03C0\u03B1\u03C1\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
answers16=an address alongside, i.e. (specially), consolation 
word17=\u03C0\u03B1\u03C1\u03B8\u03B5\u03BD\u03AF\u03B1
answers17=maidenhood 
word18=\u03A0\u03AC\u03C1\u03B8\u03BF\u03C2
answers18=a Parthian, i.e. inhabitant of Parthia 
word19=\u03C0\u03B1\u03C1\u03AF\u03B7\u03BC\u03B9
answers19=to let by, i.e. relax 
word20=\u03A0\u03B1\u03C1\u03BC\u03B5\u03BD\u1FB6\u03C2
answers20=constant; Parmenas, a Christian 
word21=\u03C0\u03AC\u03C1\u03BF\u03B4\u03BF\u03C2
answers21=a by-road, i.e. (actively) a route 
word22=\u03C0\u03B1\u03C1\u03BF\u03AF\u03C7\u03BF\u03BC\u03B1\u03B9
answers22=to escape along, i.e. be gone 
word23=\u03C0\u03B1\u03C1\u03BF\u03BC\u03BF\u03B9\u03AC\u03B6\u03C9
answers23=to resemble 
word24=\u03C0\u03B1\u03C1\u03BF\u03C1\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
answers24=rage 
lessonTitle=196 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
