word0=\u1F40\u03BA\u03C4\u03B1\u03AE\u03BC\u03B5\u03C1\u03BF\u03C2
answers0=an eight-day old person or act 
word1=\u1F40\u03BB\u03B9\u03B3\u03CC\u03C8\u03C5\u03C7\u03BF\u03C2
answers1=little-spirited, i.e. faint-hearted 
word2=\u1F40\u03BB\u03BF\u03B8\u03C1\u03B5\u03C5\u03C4\u03AE\u03C2
answers2=a ruiner, i.e. (specially), a venomous serpent 
word3=\u1F40\u03BB\u03BF\u03B8\u03C1\u03B5\u03CD\u03C9
answers3=to spoil, i.e. slay 
word4=\u1F41\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03AF\u03B1
answers4=integrity, i.e. physical wholeness 
word5=\u1F40\u03BB\u03BF\u03BB\u03CD\u03B6\u03C9
answers5=to "howl" or "halloo", i.e. shriek 
word6=\u1F41\u03BB\u03BF\u03C4\u03B5\u03BB\u03AE\u03C2
answers6=complete to the end, i.e. absolutely perfect 
word7=\u1F48\u03BB\u03C5\u03BC\u03C0\u1FB6\u03C2
answers7=Olympas, a Christian 
word8=\u1F44\u03BB\u03C5\u03BD\u03B8\u03BF\u03C2
answers8= 
word9=\u1F44\u03BC\u03B2\u03C1\u03BF\u03C2
answers9=a thunder storm 
word10=\u1F41\u03BC\u03B9\u03BB\u03AF\u03B1
answers10=companionship ("homily"), i.e. (by implication) intercourse 
word11=\u1F45\u03BC\u03B9\u03BB\u03BF\u03C2
answers11=association together, i.e. a multitude 
word12=\u1F44\u03BC\u03BC\u03B1
answers12=a sight, i.e. (by implication) the eye 
word13=\u1F41\u03BC\u03BF\u03B9\u03AC\u03B6\u03C9
answers13=to resemble 
word14=\u1F41\u03BC\u03BF\u03AF\u03C9\u03C3\u03B9\u03C2
answers14=assimilation, i.e. resemblance 
word15=\u1F41\u03BC\u03BF\u03BB\u03BF\u03B3\u03BF\u03C5\u03BC\u03AD\u03BD\u03C9\u03C2
answers15=confessedly 
word16=\u1F41\u03BC\u03CC\u03C4\u03B5\u03C7\u03BD\u03BF\u03C2
answers16=a fellow-artificer 
word17=\u1F41\u03BC\u03CC\u03C6\u03C1\u03C9\u03BD
answers17=like-minded, i.e. harmonious 
word18=\u1F40\u03BD\u03AC\u03C1\u03B9\u03BF\u03BD
answers18= 
word19=\u1F44\u03BD\u03B5\u03B9\u03B4\u03BF\u03C2
answers19=notoriety, i.e. a taunt (disgrace) 
word20=\u1F41\u03C0\u03BB\u03AF\u03B6\u03C9
answers20=to equip (with weapons (middle voice and figuratively)) 
word21=\u1F41\u03C0\u03CC\u03C4\u03B5
answers21=what(-ever) then, i.e. (of time) as soon as 
word22=\u1F40\u03C0\u03C4\u03CC\u03C2
answers22=cooked, i.e. roasted 
word23=\u1F40\u03C0\u03CE\u03C1\u03B1
answers23=properly, even-tide of the (summer) season (dog-days), i.e. (by implication) ripe fruit 
word24=\u1F41\u03C1\u03B1\u03C4\u03CC\u03C2
answers24=gazed at, i.e. (by implication) capable of being seen 
lessonTitle=193 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
