word0=\u1F10\u03C0\u03B9\u03B5\u03B9\u03BA\u03AE\u03C2
answers0=appropriate, i.e. (by implication) mild 
word1=\u1F10\u03C0\u03B9\u03BF\u1FE6\u03C3\u03B1
answers1=supervening, i.e. ( or being expressed or implied) the ensuing day or night 
word2=\u1F10\u03C0\u03B9\u03C3\u03BA\u03B9\u03AC\u03B6\u03C9
answers2=to cast a shade upon, i.e. (by analogy) to envelop in a haze of brilliancy; figuratively, to invest with preternatural influence 
word3=\u1F10\u03C0\u03B9\u03C6\u03AD\u03C1\u03C9
answers3=to bear upon (or further), i.e. adduce (personally or judicially (accuse, inflict)), superinduce 
word4=\u1F10\u03C1\u03B7\u03BC\u03CC\u03C9
answers4= 
word5=\u03B5\u1F50\u03BF\u03B4\u03CC\u03C9
answers5=to help on the road, i.e. (passively) succeed in reaching; figuratively, to succeed in business affairs 
word6=\u03B5\u1F50\u03C0\u03C1\u03CC\u03C3\u03B4\u03B5\u03BA\u03C4\u03BF\u03C2
answers6=well-received, i.e. approved, favorable 
word7=\u03B5\u1F50\u03C3\u03C7\u03AE\u03BC\u03C9\u03BD
answers7=well-formed, i.e. (figuratively) decorous, noble (in rank) 
word8=\u1F10\u03C6\u03AC\u03C0\u03B1\u03BE
answers8=upon one occasion (only) 
word9=\u1F14\u03C7\u03B9\u03B4\u03BD\u03B1
answers9=an adder or other poisonous snake (literally or figuratively) 
word10=\u03B6\u03AE\u03C4\u03B7\u03BC\u03B1
answers10=a search (properly concretely), i.e. (in words) a debate 
word11=\u1F21\u03B4\u03BF\u03BD\u03AE
answers11=sensual delight; by implication, desire 
word12=\u1F25\u03BC\u03B9\u03C3\u03C5
answers12=(as noun) half 
word13=\u1F21\u03C3\u03C5\u03C7\u03AC\u03B6\u03C9
answers13=to keep still (intransitively), i.e. refrain from labor, meddlesomeness or speech 
word14=\u03B8\u03B1\u03BC\u03B2\u03AD\u03C9
answers14=to stupefy (with surprise), i.e. astound 
word15=\u0398\u03B5\u03C3\u03C3\u03B1\u03BB\u03BF\u03BD\u03AF\u03BA\u03B7
answers15=Thessalonice, a place in Asia Minor 
word16=\u03B8\u1FC6\u03BB\u03C5\u03C2
answers16=female 
word17=\u03B8\u03CE\u03C1\u03B1\u03BE
answers17=the chest ("thorax"), i.e. (by implication) a corslet 
word18=\u1F38\u03AC\u03C3\u03C9\u03BD
answers18=about to cure; Jason, a Christian 
word19=\u1F30\u03B4\u03B9\u03CE\u03C4\u03B7\u03C2
answers19=a private person, i.e. (by implication) an ignoramus (compare "idiot") 
word20=\u1F31\u03B5\u03C1\u03C9\u03C3\u03CD\u03BD\u03B7
answers20=sacredness, i.e. (by implication) the priestly office 
word21=\u1F34\u03C3\u03B8\u03B9
answers21=be thou 
word22=\u1F38\u03C4\u03B1\u03BB\u03AF\u03B1
answers22=Italia, a region of Europe 
word23=\u03BA\u03B1\u03B8\u03B5\u03BE\u1FC6\u03C2
answers23=thereafter, i.e. consecutively; as a noun (by ellipsis of noun) a subsequent person or time 
word24=\u03BA\u03B1\u03B8\u03AF\u03B7\u03BC\u03B9
answers24=and (to send); to lower 
lessonTitle=074 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
