word0=\u1F04\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers0=to commence (in order of time) 
word1=\u03B2\u03B1\u03C0\u03C4\u03AF\u03B6\u03C9
answers1=to immerse, submerge; to make whelmed (i.e. fully wet); used only (in the New Testament) of ceremonial ablution, especially (technically) of the ordinance of Christian 
word2=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers2=to be a witness, i.e. testify (literally or figuratively) 
word3=\u03C0\u03C1\u03BF\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers3=to approach, i.e. (literally) come near, visit, or (figuratively) worship, assent to 
word4=\u1F10\u03BC\u03AD
answers4=me 
word5=\u03BA\u03B1\u03B9\u03C1\u03CC\u03C2
answers5=an occasion, i.e. set or proper time 
word6=\u1F00\u03BD\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers6=to go up (literally or figuratively) 
word7=\u1F11\u03C0\u03C4\u03AC
answers7=seven 
word8=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers8=to descend (literally or figuratively) 
word9=\u03BC\u03AE\u03C4\u03B7\u03C1
answers9=a "mother" (literally or figuratively, immediate or remote) 
word10=\u03BA\u1F00\u03B3\u03CE
answers10=so also the dative case , and accusative case 
word11=\u1F39\u03B5\u03C1\u03BF\u03C5\u03C3\u03B1\u03BB\u03AE\u03BC
answers11=Hierusalem (i.e. Jerushalem), the capitol of Palestine 
word12=\u1F00\u03C0\u03CC\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2
answers12=a delegate; specially, an ambassador of the Gospel; officially a commissioner of Christ ("apostle") (with miraculous powers) 
word13=\u1F15\u03BA\u03B1\u03C3\u03C4\u03BF\u03C2
answers13=each or every 
word14=\u03BC\u1FB6\u03BB\u03BB\u03BF\u03BD
answers14=(adverbially) more (in a greater degree)) or rather 
word15=\u03C0\u03AD\u03BC\u03C0\u03C9
answers15=to dispatch (from the subjective view or point of departure, whereas (as a stronger form of ) refers rather to the objective point or terminus ad quem, and denotes 
word16=\u03C3\u03C4\u03CC\u03BC\u03B1
answers16= 
word17=\u1F65\u03C3\u03C4\u03B5
answers17=so too, i.e. thus therefore (in various relations of consecution, as follow) 
word18=\u1F00\u03C0\u03BF\u03BA\u03C4\u03B5\u03AF\u03BD\u03C9
answers18=to kill outright; figuratively, to destroy 
word19=\u1F45\u03C0\u03BF\u03C5
answers19=what(-ever) where, i.e. at whichever spot 
word20=\u1F55\u03B4\u03C9\u03C1
answers20=water (as if rainy) literally or figuratively 
word21=\u03B4\u03AF\u03BA\u03B1\u03B9\u03BF\u03C2
answers21=equitable (in character or act); by implication, innocent, holy (absolutely or relatively) 
word22=\u03C0\u03C1\u03CC\u03C3\u03C9\u03C0\u03BF\u03BD
answers22=the front (as being towards view), i.e. the countenance, aspect, appearance, surface; by implication, presence, person 
word23=\u1F51\u03C0\u03AC\u03B3\u03C9
answers23=to lead (oneself) under, i.e. withdraw or retire (as if sinking out of sight), literally or figuratively 
word24=\u03B5\u1F50\u03B8\u03AD\u03C9\u03C2
answers24=directly, i.e. at once or soon 
lessonTitle=009 Freqs. 89-80
wordCount=25
lessonFont=GalSILB201
