word0=\u03C4\u03BF\u1FE6\u03C4\u03BF\u03BD
answers0=this (person, as objective of verb or preposition) 
word1=\u1F00\u03B3\u03B1\u03C0\u03B7\u03C4\u03CC\u03C2
answers1=beloved 
word2=\u03BA\u03B7\u03C1\u03CD\u03C3\u03C3\u03C9
answers2=to herald (as a public crier), especially divine truth (the gospel) 
word3=\u03C0\u03B5\u03AF\u03B8\u03C9
answers3=to convince (by argument, true or false); by analogy, to pacify or conciliate (by other fair means); reflexively or passively, to assent (to evidence or authority), to rely (by inward 
word4=\u1F10\u03C0\u03B5\u03C1\u03C9\u03C4\u03AC\u03C9
answers4=to ask for, i.e. inquire, seek 
word5=\u03B5\u1F50\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B6\u03C9
answers5=to announce good news ("evangelize") especially the gospel 
word6=\u03BA\u03C1\u03AC\u03B6\u03C9
answers6=properly, to "croak" (as a raven) or scream, i.e. (genitive case) to call aloud (shriek, exclaim, intreat) 
word7=\u03C4\u03BF\u03B9\u03BF\u1FE6\u03C4\u03BF\u03C2
answers7=truly this, i.e. of this sort (to denote character or individuality) 
word8=\u03C7\u03B1\u03C1\u03AC
answers8=cheerfulness, i.e. calm delight 
word9=\u1F00\u03C3\u03C0\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=to enfold in the arms, i.e. (by implication) to salute, (figuratively) to welcome 
word10=\u03B8\u03C1\u03CC\u03BD\u03BF\u03C2
answers10=a stately seat ("throne"); by implication, power or (concretely) a potentate 
word11=\u03BB\u03AF\u03B8\u03BF\u03C2
answers11=a stone (literally or figuratively) 
word12=\u03BC\u03AD\u03C3\u03BF\u03C2
answers12=middle (as an adjective or (neuter) noun) 
word13=\u0394\u03B1\u03B2\u03AF\u03B4
answers13=Dabid (i.e. David), the Israelite king 
word14=\u03B4\u03B1\u03B9\u03BC\u03CC\u03BD\u03B9\u03BF\u03BD
answers14=a dæmonic being; by extension a deity 
word15=\u1F10\u03C1\u03C9\u03C4\u03AC\u03C9
answers15= 
word16=\u1F24\u03B4\u03B7
answers16=even now 
word17=\u1F40\u03C0\u03C4\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers17= 
word18=\u1F67\u03B4\u03B5
answers18=in this same spot, i.e. here or hither 
word19=\u1F39\u03B5\u03C1\u03BF\u03C3\u03CC\u03BB\u03C5\u03BC\u03B1
answers19= 
word20=\u03C0\u03C1\u1FF6\u03C4\u03BF\u03BD
answers20=firstly (in time, place, order, or importance) 
word21=\u03C3\u03C0\u03B5\u03AF\u03C1\u03C9
answers21=to scatter, i.e. sow (literally or figuratively) 
word22=\u1F00\u03C1\u03C7\u03AE
answers22=(properly abstract) a commencement, or (concretely) chief (in various applications of order, time, place, or rank) 
word23=\u03B3\u03BB\u1FF6\u03C3\u03C3\u03B1
answers23=the tongue; by implication, a language (specially, one naturally unacquired) 
word24=\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers24=an instructor (genitive case or specially) 
lessonTitle=012 Freqs. 64-58
wordCount=25
lessonFont=GalSILB201
