word0=\u03A6\u1FC6\u03BB\u03B9\u03BE
answers0=happy; Phelix (i.e. Felix), a Roman 
word1=\u03C6\u03B8\u03AC\u03BD\u03C9
answers1= 
word2=\u03C6\u03B8\u03B5\u03AF\u03C1\u03C9
answers2=properly, to shrivel or wither, i.e. to spoil (by any process) or (generally) to ruin (especially figuratively, by moral influences, to 
word3=\u03C6\u03B8\u03CC\u03BD\u03BF\u03C2
answers3=ill-will (as detraction), i.e. jealousy (spite) 
word4=\u03C6\u03B8\u03BF\u03C1\u03AC
answers4=decay, i.e. ruin (spontaneous or inflicted, literally or figuratively) 
word5=\u03C7\u03AC\u03C1\u03B1\u03B3\u03BC\u03B1
answers5=a scratch or etching, i.e. stamp (as a badge of servitude), or scupltured figure (statue) 
word6=\u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers6= 
word7=\u03C7\u03C1\u03C5\u03C3\u03AF\u03BF\u03BD
answers7=a golden article, i.e. gold plating, ornament, or coin 
word8=\u03C8\u03B5\u1FE6\u03B4\u03BF\u03C2
answers8=a falsehood 
word9=\u1F01\u03B3\u03BD\u03CC\u03C2
answers9=properly, clean, i.e. (figuratively) innocent, modest, perfect 
word10=\u1F00\u03B4\u03CC\u03BA\u03B9\u03BC\u03BF\u03C2
answers10=unapproved, i.e. rejected; by implication, worthless (literally or morally) 
word11=\u1F00\u03B5\u03AF
answers11= 
word12=\u1F05\u03BB\u03B1\u03C2
answers12=salt; figuratively, prudence 
word13=\u1F04\u03BC\u03C0\u03B5\u03BB\u03BF\u03C2
answers13=a vine (as coiling about a support) 
word14=\u1F00\u03BD\u03B1\u03B3\u03BA\u03B1\u1FD6\u03BF\u03C2
answers14=necessary; by implication, close (of kin) 
word15=\u1F00\u03BD\u03B1\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers15=to remind; (reflexively) to recollect 
word16=\u1F00\u03C0\u03B1\u03C1\u03C7\u03AE
answers16=a beginning of sacrifice, i.e. the (Jewish) first-fruit (figuratively) 
word17=\u1F00\u03C0\u03B5\u03AF\u03B8\u03B5\u03B9\u03B1
answers17=disbelief (obstinate and rebellious) 
word18=\u1F00\u03C0\u03B5\u03BA\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers18=to expect fully 
word19=\u1F00\u03C0\u03B9\u03C3\u03C4\u03AD\u03C9
answers19=to be unbelieving, i.e. (transitively) disbelieve, or (by implication) disobey 
word20=\u1F01\u03C0\u03BB\u03CC\u03C4\u03B7\u03C2
answers20=singleness, i.e. (subjectively) sincerity (without dissimulation or self-seeking), or (objectively) generosity (copious bestowal) 
word21=\u1F00\u03C0\u03BF\u03BA\u03CC\u03C0\u03C4\u03C9
answers21=to amputate; reflexively (by irony) to mutilate (the privy parts) 
word22=\u1F00\u03C0\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers22=a plea ("apology") 
word23=\u1F00\u03C1\u03B3\u03CC\u03C2
answers23=inactive, i.e. unemployed; (by implication) lazy, useless 
word24=\u1F00\u03C3\u03C6\u03B1\u03BB\u03AF\u03B6\u03C9
answers24=to render secure 
lessonTitle=053 Freqs. 9-8
wordCount=25
lessonFont=GalSILB201
