word0=\u03BB\u03B7\u03BD\u03CC\u03C2
answers0=a trough, i.e. wine-vat 
word1=\u03BC\u03B1\u03B8\u03B7\u03C4\u03B5\u03CD\u03C9
answers1=intransitively, to become a pupil; transitively, to disciple, i.e. enrol as scholar 
word2=\u039C\u03B1\u03BA\u03B5\u03B4\u03CE\u03BD
answers2=a Macedon (Macedonian), i.e. inhabitant of Macedonia 
word3=\u03BC\u03B1\u03BA\u03C1\u03CC\u03C2
answers3=long (in place (distant) or time (neuter plural)) 
word4=\u039C\u03B1\u03C4\u03B8\u03B1\u1FD6\u03BF\u03C2
answers4=Matthaeus (i.e. Matthitjah), an Israelite and a Christian 
word5=\u03BC\u03B5\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers5=to transfer, i.e. carry away, depose or (figuratively) exchange, seduce 
word6=\u03BC\u03B5\u03C4\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers6=to give over, i.e. share 
word7=\u03BC\u03B5\u03C4\u03B1\u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers7=to transfigure or disguise; figuratively, to apply (by accommodation) 
word8=\u03BC\u03B9\u03B1\u03AF\u03BD\u03C9
answers8=to sully or taint, i.e. contaminate (ceremonially or morally) 
word9=\u03BC\u03BF\u03BB\u03CD\u03BD\u03C9
answers9=to soil (figuratively) 
word10=\u03BC\u1FE6\u03B8\u03BF\u03C2
answers10=a tale, i.e. fiction ("myth") 
word11=\u03BC\u03C9\u03C1\u03AF\u03B1
answers11=silliness, i.e. absurdity 
word12=\u03BD\u03B5\u03B1\u03BD\u03AF\u03B1\u03C2
answers12=a youth (up to about forty years) 
word13=\u03BD\u03B5\u03CC\u03C4\u03B7\u03C2
answers13=newness, i.e. youthfulness 
word14=\u039D\u03B9\u03BA\u03CC\u03B4\u03B7\u03BC\u03BF\u03C2
answers14=victorious among his people; Nicodemus, an Israelite 
word15=\u1F44\u03B3\u03B4\u03BF\u03BF\u03C2
answers15=the eighth 
word16=\u1F41\u03B4\u03B7\u03B3\u03AD\u03C9
answers16=to show the way (literally or figuratively (teach)) 
word17=\u1F41\u03B4\u03B7\u03B3\u03CC\u03C2
answers17=a conductor (literally or figuratively (teacher)) 
word18=\u1F40\u03B8\u03CC\u03BD\u03B9\u03BF\u03BD
answers18=a linen bandage 
word19=\u03BF\u1F30\u03BA\u03AD\u03C4\u03B7\u03C2
answers19=a fellow resident, i.e. menial domestic 
word20=\u03BF\u1F30\u03BA\u03C4\u03B9\u03C1\u03BC\u03CC\u03C2
answers20= 
word21=\u1F40\u03BB\u03B9\u03B3\u03CC\u03C0\u03B9\u03C3\u03C4\u03BF\u03C2
answers21=incredulous, i.e. lacking confidence (in Christ) 
word22=\u1F40\u03BD\u03B5\u03B9\u03B4\u03B9\u03C3\u03BC\u03CC\u03C2
answers22=contumely 
word23=\u1F41\u03C0\u03BF\u1FD6\u03BF\u03C2
answers23=of what kind that, i.e. how (as) great (excellent) (specially, as an indefinite correlative to the definite antecedent of quality) 
word24=\u1F41\u03C1\u03BC\u03AC\u03C9
answers24=to start, spur or urge on, i.e. (reflexively) to dash or plunge 
lessonTitle=076 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
