word0=\u1F10\u03BA\u03C4\u03C1\u03AD\u03C0\u03C9
answers0=to deflect, i.e. turn away (literally or figuratively) 
word1=\u1F10\u03BC\u03B2\u03C1\u03B9\u03BC\u03AC\u03BF\u03BC\u03B1\u03B9
answers1=to have indignation on, i.e. (transitively) to blame, (intransitively) to sigh with chagrin, (specially) to sternly enjoin 
word2=\u1F10\u03BC\u03C0\u03AF\u03C0\u03BB\u03B7\u03BC\u03B9
answers2=o fill in (up), i.e. (by implication) to satisfy (literally or figuratively) 
word3=\u1F10\u03BC\u03C0\u03C4\u03CD\u03C9
answers3=to spit at or on 
word4=\u1F14\u03BC\u03C6\u03BF\u03B2\u03BF\u03C2
answers4=in fear, i.e. alarmed 
word5=\u1F15\u03BD\u03B4\u03B5\u03BA\u03B1
answers5=one and ten, i.e. eleven 
word6=\u1F10\u03BE\u03B1\u03BB\u03B5\u03AF\u03C6\u03C9
answers6=to smear out, i.e. obliterate (erase tears, figuratively, pardon sin) 
word7=\u1F10\u03BE\u03B1\u03C5\u03C4\u1FC6\u03C2
answers7=from that hour, i.e. instantly 
word8=\u1F10\u03BE\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers8=to consider out (aloud), i.e. rehearse, unfold 
word9=\u1F11\u03BE\u1FC6\u03C2
answers9= 
word10=\u1F10\u03C0\u03B1\u03B9\u03BD\u03AD\u03C9
answers10=to applaud 
word11=\u1F10\u03C0\u03AD\u03C7\u03C9
answers11=to hold upon, i.e. (by implication) to retain; (by extension) to detain; (with implication, of ) to pay attention to 
word12=\u1F10\u03C0\u03B9\u03B2\u03B1\u03AF\u03BD\u03C9
answers12=to walk upon, i.e. mount, ascend, embark, arrive 
word13=\u1F10\u03C0\u03B9\u03B2\u03B1\u03C1\u03AD\u03C9
answers13=to be heavy upon, i.e. (pecuniarily) to be expensive to; figuratively, to be severe towards 
word14=\u1F10\u03C0\u03B9\u03B3\u03C1\u03AC\u03C6\u03C9
answers14=to inscribe (physically or mentally) 
word15=\u1F10\u03C0\u03B9\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers15=to chance upon, i.e. (by implication) to attain 
word16=\u1F10\u03C0\u03B9\u03C6\u03AC\u03BD\u03B5\u03B9\u03B1
answers16=a manifestation, i.e. (specially) the advent of Christ (past or future) 
word17=\u1F10\u03C0\u03B9\u03C7\u03BF\u03C1\u03B7\u03B3\u03AD\u03C9
answers17=to furnish besides, i.e. fully supply, (figuratively) aid or contribute 
word18=\u1F10\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
answers18=occupation; by implication, profit, pains 
word19=\u03B5\u1F56
answers19= 
word20=\u1F14\u03C7\u03B8\u03C1\u03B1
answers20=hostility; by implication, a reason for opposition 
word21=\u03B6\u03B7\u03BC\u03B9\u03CC\u03C9
answers21=to injure, i.e. (reflexively or passively) to experience detriment 
word22=\u03B6\u03AE\u03C4\u03B7\u03C3\u03B9\u03C2
answers22=a searching (properly, the act), i.e. a dispute or its theme 
word23=\u03B6\u03C5\u03B3\u03CC\u03C2
answers23=a coupling, i.e. (figuratively) servitude (a law or obligation); also (literally) the beam of the balance (as connecting the scales) 
word24=\u1F29\u03C1\u03C9\u03B4\u03B9\u03AC\u03C2
answers24=Herodias, a woman of the Heodian family 
lessonTitle=065 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
