word0=\u03B5\u1F50\u03C4\u03C1\u03B1\u03C0\u03B5\u03BB\u03AF\u03B1
answers0=witticism, i.e. (in a vulgar sense) ribaldry 
word1=\u0395\u1F54\u03C4\u03C5\u03C7\u03BF\u03C2
answers1=well- fated, i.e. fortunate; Eutychus, a young man 
word2=\u03B5\u1F50\u03C6\u03B7\u03BC\u03AF\u03B1
answers2=good language ("euphemy"), i.e. praise (repute) 
word3=\u03B5\u1F54\u03C6\u03B7\u03BC\u03BF\u03C2
answers3=well spoken of, i.e. reputable 
word4=\u03B5\u1F50\u03C6\u03BF\u03C1\u03AD\u03C9
answers4=to bear well, i.e. be fertile 
word5=\u03B5\u1F50\u03C7\u03AC\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers5=well favored, i.e. (by implication) grateful 
word6=\u03B5\u1F50\u03C8\u03C5\u03C7\u03AD\u03C9
answers6=to be in good spirits, i.e. feel encouraged 
word7=\u1F10\u03C6\u03AC\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers7=to spring upon 
word8=\u1F18\u03C6\u03B5\u03C3\u1FD6\u03BD\u03BF\u03C2
answers8=Ephesine, or situated at Ephesus 
word9=\u1F10\u03C6\u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C2
answers9= 
word10=\u1F10\u03C6\u03AE\u03BC\u03B5\u03C1\u03BF\u03C2
answers10=for a day ("ephemeral"), i.e. diurnal 
word11=\u1F18\u03C6\u03C1\u03B1\u03AF\u03BC
answers11=Ephraim, a place in Palestine 
word12=\u1F10\u03C6\u03C6\u03B1\u03B8\u03AC
answers12=be opened! 
word13=\u0396\u03B1\u03C1\u03AC
answers13=Zara, (i.e. Zerach), an Israelite 
word14=\u03B6\u03B5\u03C5\u03BA\u03C4\u03B7\u03C1\u03AF\u03B1
answers14= 
word15=\u0396\u03B7\u03BD\u1FB6\u03C2
answers15=Jove-given; Zenas, a Christian 
word16=\u1F26
answers16=assuredly 
word17=\u1F21\u03B3\u03B5\u03BC\u03BF\u03BD\u03AF\u03B1
answers17=government, i.e. (in time) official term 
word18=\u1F26\u03B8\u03BF\u03C2
answers18=usage, i.e. (plural) moral habits 
word19=\u1F21\u03BC\u03B9\u03B8\u03B1\u03BD\u03AE\u03C2
answers19=half dead, i.e. entirely exhausted 
word20=\u1F21\u03BC\u03AF\u03C9\u03C1\u03B9\u03BF\u03BD
answers20=a half-hour 
word21=\u1F24\u03C0\u03B5\u03C1
answers21= 
word22=\u1F24\u03C1\u03B5\u03BC\u03BF\u03C2
answers22= 
word23=\u1F29\u03C1\u03C9\u03B4\u03AF\u03C9\u03BD
answers23=Herodion, a Christian 
word24=\u1F24\u03C4\u03BF\u03B9
answers24=either indeed 
lessonTitle=177 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
