word0=\u0396\u03B5\u03CD\u03C2
answers0=in the oblique cases there is used instead of it a (probably cognate) name 
word1=\u03B6\u03AD\u03C9
answers1=to be hot (boil, of liquids; or glow, of solids), i.e. (figuratively) be fervid (earnest) 
word2=\u03B6\u03C9\u03B3\u03C1\u03AD\u03C9
answers2=to take alive (make a prisoner of war), i.e. (figuratively) to capture or ensnare 
word3=\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers3=to bind about (especially with a belt) 
word4=\u1F21\u03B3\u03B5\u03BC\u03BF\u03BD\u03B5\u03CD\u03C9
answers4=to act as ruler 
word5=\u1F25\u03B4\u03B9\u03C3\u03C4\u03B1
answers5=with great pleasure 
word6=\u1F21\u03B4\u03CD\u03BF\u03C3\u03BC\u03BF\u03BD
answers6=a sweet-scented plant, i.e. mint 
word7=\u1F20\u03BB\u03AF
answers7=my God 
word8=\u1F29\u03BB\u03AF
answers8=Heli (i.e. Eli), an Israelite 
word9=\u1F21\u03BB\u03AF\u03BA\u03BF\u03C2
answers9=as big as, i.e. (interjectively) how much 
word10=\u1F27\u03BB\u03BF\u03C2
answers10=a stud, i.e. spike 
word11=\u1F21\u03BD\u03AF\u03BA\u03B1
answers11=at which time 
word12=\u1F24\u03C0\u03B9\u03BF\u03C2
answers12=properly, affable, i.e. mild or kind 
word13=\u1F2C\u03C1
answers13=Er, an Israelite 
word14=\u1F21\u03C3\u03CD\u03C7\u03B9\u03BF\u03C2
answers14=properly, keeping one's seat (sedentary), i.e. (by implication) still (undisturbed, undisturbing) 
word15=\u1F25\u03C4\u03C4\u03B7\u03BC\u03B1
answers15=a deterioration, i.e. (objectively) failure or (subjectively) loss 
word16=\u1F25\u03C4\u03C4\u03BF\u03BD
answers16=worse (as noun); by implication, less (as adverb) 
word17=\u1F20\u03C7\u03AD\u03C9
answers17=to make a loud noise, i.e. reverberate 
word18=\u0398\u03B1\u03B4\u03B4\u03B1\u1FD6\u03BF\u03C2
answers18=Thaddaeus, one of the Apostles 
word19=\u03B8\u03AC\u03BB\u03C0\u03C9
answers19=to brood, i.e. (figuratively) to foster 
word20=\u0398\u03AC\u03C1\u03B1
answers20= 
word21=\u03B8\u03B5\u03BF\u03BC\u03B1\u03C7\u03AD\u03C9
answers21=to resist deity 
word22=\u0398\u03B5\u03CC\u03C6\u03B9\u03BB\u03BF\u03C2
answers22=friend of God; Theophilus, a Christian 
word23=\u03B8\u03B5\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers23=a harvester 
word24=\u03B8\u03C1\u03B9\u03B1\u03BC\u03B2\u03B5\u03CD\u03C9
answers24=and a derivative of (meaning a noisy iambus, sung in honor of Bacchus); to make an acclamatory procession, i.e. (figuratively) to conquer or (by 
lessonTitle=128 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
