word0=\u03B4\u03AF\u03C3\u03C4\u03BF\u03BC\u03BF\u03C2
answers0=double-edged 
word1=\u03B4\u03B9\u03C7\u03BF\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1
answers1=disunion, i.e. (figuratively) dissension 
word2=\u03B4\u03C1\u03B1\u03C7\u03BC\u03AE
answers2=a drachma or (silver) coin (as handled) 
word3=\u03B4\u03C1\u03CC\u03BC\u03BF\u03C2
answers3=a race, i.e. (figuratively) career 
word4=\u03B4\u03C5\u03BD\u03AC\u03C3\u03C4\u03B7\u03C2
answers4=a ruler or officer 
word5=\u03B4\u03C5\u03C3\u03BA\u03CC\u03BB\u03C9\u03C2
answers5=impracticably 
word6=\u03B4\u03C9\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers6=to bestow gratuitously 
word7=\u1F19\u03B2\u03C1\u03B1\u0390\u03C2
answers7=the Hebraistic (Hebrew) or Jewish (Chaldee) language 
word8=\u1F10\u03B3\u03BA\u03C1\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers8=to exercise self-restraint (in diet and chastity) 
word9=\u1F11\u03B4\u03C1\u03B1\u1FD6\u03BF\u03C2
answers9=sedentary, i.e. (by implication) immovable 
word10=\u03B5\u1F30\u03BB\u03B9\u03BA\u03C1\u03AF\u03BD\u03B5\u03B9\u03B1
answers10=clearness, i.e. (by implication) purity (figuratively) 
word11=\u1F11\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03B1\u03C0\u03BB\u03B1\u03C3\u03AF\u03C9\u03BD
answers11=a hundred times 
word12=\u1F10\u03BA\u03B4\u03B7\u03BC\u03AD\u03C9
answers12=to emigrate, i.e. (figuratively) vacate or quit 
word13=\u1F10\u03BA\u03BA\u03BB\u03AC\u03C9
answers13=to exscind 
word14=\u1F10\u03BA\u03BA\u03BB\u03AF\u03BD\u03C9
answers14=to deviate, i.e. (absolutely) to shun (literally or figuratively), or (relatively) to decline (from piety) 
word15=\u1F10\u03BA\u03C0\u03BB\u03AD\u03C9
answers15=to depart by ship 
word16=\u1F10\u03BA\u03C0\u03BD\u03AD\u03C9
answers16=to expire 
word17=\u1F10\u03BA\u03C4\u03C1\u03AD\u03C6\u03C9
answers17=to rear up to maturity, i.e. (genitive case) to cherish or train 
word18=\u1F10\u03BA\u03C8\u03CD\u03C7\u03C9
answers18=to expire 
word19=\u1F15\u03BB\u03BA\u03BF\u03C2
answers19=an ulcer (as if drawn together) 
word20=\u1F19\u03BB\u03BB\u03B7\u03BD\u03B9\u03C3\u03C4\u03AE\u03C2
answers20=a Hellenist or Greek-speaking Jew 
word21=\u1F10\u03BC\u03B2\u03AC\u03C0\u03C4\u03C9
answers21=to whelm on, i.e. wet (a part of the person, etc.) by contact with a fluid 
word22=\u1F10\u03BC\u03BC\u03AD\u03BD\u03C9
answers22=to stay in the same place, i.e. (figuratively) persevere 
word23=\u1F10\u03BC\u03C0\u03BB\u03AD\u03BA\u03C9
answers23=to entwine, i.e. (figuratively) involve with 
word24=\u1F10\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers24=to travel in (a country as a pedlar), i.e. (by implication) to trade 
lessonTitle=099 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
