word0=\u03BD\u03BF\u03BC\u03B9\u03BA\u03CC\u03C2
answers0=according (or pertaining) to law, i.e. legal (ceremonially); as noun, an expert in the (Mosaic) law 
word1=\u039D\u1FF6\u03B5
answers1=Noe, (i.e. Noach), a patriarch 
word2=\u03BF\u1F30\u03BA\u03AD\u03C9
answers2=to occupy a house, i.e. reside (figuratively, inhabit, remain, inhere); by implication, to cohabit 
word3=\u1F40\u03BA\u03C4\u03CE
answers3="eight" 
word4=\u03C0\u03AC\u03BD\u03C4\u03C9\u03C2
answers4=entirely; specially, at all events, (with negative, following) in no event 
word5=\u03C0\u03B1\u1FE4\u1FE5\u03B7\u03C3\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers5=to be frank in utterance, or confident in spirit and demeanor 
word6=\u03C0\u03B9\u03C0\u03C1\u03AC\u03C3\u03BA\u03C9
answers6=from the base of ); to traffic (by travelling), i.e. dispose of as merchandise or into slavery (literally or figuratively) 
word7=\u03C0\u03BB\u03B1\u03C4\u03B5\u1FD6\u03B1
answers7=a wide "plat" or "place", i.e. open square 
word8=\u03C0\u03C1\u1FB3\u03CC\u03C4\u03B7\u03C2
answers8=gentleness, by implication, humility 
word9=\u03C0\u03C1\u03BF\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers9=to go onward, precede (in place or time) 
word10=\u03C0\u03C1\u03BF\u03C3\u03C6\u03BF\u03C1\u03AC
answers10=presentation; concretely, an oblation (bloodless) or sacrifice 
word11=\u03C0\u03C1\u03C9\u03C4\u03CC\u03C4\u03BF\u03BA\u03BF\u03C2
answers11=first-born (usually as noun, literally or figuratively) 
word12=\u1FE5\u03BF\u03BC\u03C6\u03B1\u03AF\u03B1
answers12=a sabre, i.e. a long and broad cutlass (any weapon of the kind, literally or figuratively) 
word13=\u03A3\u03B1\u03BC\u03B1\u03C1\u03B5\u03AF\u03C4\u03B7\u03C2
answers13=a Samarite, i.e. inhabitant of Samaria 
word14=\u03A3\u03B1\u03BF\u03CD\u03BB
answers14= 
word15=\u03C3\u03B5\u03BB\u03AE\u03BD\u03B7
answers15=probably akin to the alternate of , through the idea of attractiveness); the moon 
word16=\u03C3\u03C4\u03AC\u03C3\u03B9\u03C2
answers16=a standing (properly, the act), i.e. (by analogy) position (existence); by implication, a popular uprising; figuratively, controversy 
word17=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers17=to serve in a military campaign; figuratively, to execute the apostolate (with its arduous duties and functions), to contend with carnal inclinations 
word18=\u03C3\u03C5\u03BD\u03C4\u03C1\u03AF\u03B2\u03C9
answers18=to crush completely, i.e. to shatter (literally or figuratively) 
word19=\u03C4\u03B5\u1FD6\u03C7\u03BF\u03C2
answers19=a wall (as formative of a house) 
word20=\u03C4\u03B5\u03BA\u03BD\u03AF\u03BF\u03BD
answers20=an infant, i.e. (plural figuratively) darlings (Christian converts) 
word21=\u1F51\u03BC\u03AD\u03C4\u03B5\u03C1\u03BF\u03C2
answers21=yours, i.e. pertaining to you 
word22=\u1F51\u03C0\u03BF\u03BA\u03AC\u03C4\u03C9
answers22=down under, i.e. beneath 
word23=\u1F51\u03C0\u03BF\u03C0\u03CC\u03B4\u03B9\u03BF\u03BD
answers23=something under the feet, i.e. a foot-rest (figuratively) 
word24=\u1F51\u03C3\u03C4\u03AD\u03C1\u03B7\u03BC\u03B1
answers24=a deficit; specially, poverty 
lessonTitle=052 Freqs. 9-9
wordCount=25
lessonFont=GalSILB201
