word0=\u1F00\u03C6\u03B5\u03BB\u03CC\u03C4\u03B7\u03C2
answers0=smoothness, i.e. (figuratively) simplicity 
word1=\u1F00\u03C6\u03B9\u03BA\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=to go (i.e. spread) forth (by rumor) 
word2=\u1F00\u03C6\u03B9\u03BB\u03AC\u03B3\u03B1\u03B8\u03BF\u03C2
answers2=hostile to virtue 
word3=\u1F04\u03C6\u03B9\u03BE\u03B9\u03C2
answers3=properly, arrival, i.e. (by implication) departure 
word4=\u1F00\u03C6\u03BF\u03BC\u03BF\u03B9\u03CC\u03C9
answers4=to assimilate closely 
word5=\u1F00\u03C6\u03C1\u03CC\u03C2
answers5=froth, i.e. slaver 
word6=\u1F00\u03C6\u03C5\u03C0\u03BD\u03CC\u03C9
answers6=properly, to become awake, i.e. (by implication) to drop (off) in slumber 
word7=\u1F00\u03C7\u03BB\u03CD\u03C2
answers7=dimness of sight, i.e. (probably) a cataract 
word8=\u1F04\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u03C2
answers8=inefficient, i.e. (by implication) detrimental 
word9=\u1F00\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2
answers9=veracious 
word10=\u1F04\u03C8\u03C5\u03C7\u03BF\u03C2
answers10=lifeless, i.e. inanimate (mechanical) 
word11=\u03B2\u03B1\u03B8\u03BC\u03CC\u03C2
answers11=a step, i.e. (figuratively) grade (of dignity) 
word12=\u03B2\u03B1\u03B8\u03CD\u03BD\u03C9
answers12=to deepen 
word13=\u03B2\u03AC\u03CA\u03BF\u03BD
answers13=a palm twig (as going out far) 
word14=\u0392\u03B1\u03BB\u03AC\u03BA
answers14=Balak, a Moabite 
word15=\u0392\u03B1\u03C1\u03AC\u03BA
answers15=Barak, an Israelite 
word16=\u0392\u03B1\u03C1\u03B1\u03C7\u03AF\u03B1\u03C2
answers16=Barachias (i.e. Berechijah), an Israelite 
word17=\u0392\u03B1\u03C1\u03B9\u03B7\u03C3\u03BF\u1FE6\u03C2
answers17=son of Jesus (or Joshua); Bar-jesus, an Israelite 
word18=\u0392\u03B1\u03C1\u03B9\u03C9\u03BD\u1FB6\u03C2
answers18=son of Jonas (or Jonah); Bar-jonas, an Israelite 
word19=\u0392\u03B1\u03C1\u03C4\u03B9\u03BC\u03B1\u1FD6\u03BF\u03C2
answers19=son of Timoeus (or the unclean); Bar-timoeus, an Israelite 
word20=\u03B2\u03B1\u03C1\u03CD\u03BD\u03C9
answers20=to burden (figuratively) 
word21=\u03B2\u03B1\u03C1\u03CD\u03C4\u03B9\u03BC\u03BF\u03C2
answers21=highly valuable 
word22=\u03B2\u03B1\u03C3\u03B1\u03BD\u03B9\u03C3\u03C4\u03AE\u03C2
answers22=a torturer 
word23=\u03B2\u03AC\u03C3\u03B9\u03C2
answers23=a pace ("base"), i.e. (by implication) the foot 
word24=\u03B2\u03B1\u03C3\u03BA\u03B1\u03AF\u03BD\u03C9
answers24=to malign, i.e. (by extension) to fascinate (by false representations) 
lessonTitle=161 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
