word0=\u03C0\u03BB\u03AE\u03C3\u03C3\u03C9
answers0= 
word1=\u03C0\u03BB\u03CD\u03BD\u03C9
answers1=to "plunge", i.e. launder clothing 
word2=\u03C0\u03BF\u03B4\u03AE\u03C1\u03B7\u03C2
answers2=a dress ( implied) reaching the ankles 
word3=\u03C0\u03BF\u03AF\u03B7\u03C3\u03B9\u03C2
answers3=action, i.e. performance (of the law) 
word4=\u03C0\u03BF\u03BB\u03AF\u03C4\u03B5\u03C5\u03BC\u03B1
answers4=a community, i.e. (abstractly) citizenship (figuratively) 
word5=\u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03AF\u03C9\u03BD
answers5=manifold, i.e. (neuter as noun) very much more 
word6=\u03C0\u03BF\u03BB\u03C5\u03BB\u03BF\u03B3\u03AF\u03B1
answers6=loquacity, i.e. prolixity 
word7=\u03C0\u03BF\u03BB\u03C5\u03BC\u03B5\u03C1\u1FF6\u03C2
answers7=in many portions, i.e. variously as to time and agency (piecemeal) 
word8=\u03C0\u03BF\u03BB\u03C5\u03C0\u03BF\u03AF\u03BA\u03B9\u03BB\u03BF\u03C2
answers8=much variegated, i.e. multifarious 
word9=\u03C0\u03BF\u03BB\u03CD\u03C3\u03C0\u03BB\u03B1\u03B3\u03C7\u03BD\u03BF\u03C2
answers9=extremely compassionate 
word10=\u03C0\u03BF\u03BB\u03C5\u03C4\u03C1\u03CC\u03C0\u03C9\u03C2
answers10=in many ways, i.e. variously as to method or form 
word11=\u03C0\u03BF\u03BD\u03B7\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers11=more evil 
word12=\u03A0\u03BF\u03BD\u03C4\u03B9\u03BA\u03CC\u03C2
answers12=a Pontican, i.e. native of Pontus 
word13=\u03A0\u03CC\u03C1\u03BA\u03B9\u03BF\u03C2
answers13=apparently swinish; Porcius, a Roman 
word14=\u03C0\u03CC\u1FE4\u1FE5\u03C9\u03C4\u03AD\u03C1\u03C9
answers14=further, i.e. a greater distance 
word15=\u03C0\u03BF\u03C1\u03C6\u03C5\u03C1\u03CC\u03C0\u03C9\u03BB\u03B9\u03C2
answers15=a female trader in purple cloth 
word16=\u03C0\u03BF\u03C4\u03B1\u03BC\u03BF\u03C6\u03CC\u03C1\u03B7\u03C4\u03BF\u03C2
answers16=river-borne, i.e. overwhelmed by a stream 
word17=\u03C0\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers17=interrogative as adverb, which (of two), i.e. is it this or that 
word18=\u03A0\u03BF\u03C4\u03AF\u03BF\u03BB\u03BF\u03B9
answers18=little wells, i.e. mineral springs; Potioli (i.e. Puteoli), a place in Italy 
word19=\u03C0\u03CC\u03C4\u03BF\u03C2
answers19=a drinking-bout or carousal 
word20=\u03A0\u03BF\u03CD\u03B4\u03B7\u03C2
answers20=modest; Pudes (i.e. Pudens), a Christian 
word21=\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B5\u03AF\u03B1
answers21=a transaction, i.e. negotiation 
word22=\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers22=to busy oneself with, i.e. to trade 
word23=\u03C0\u03C1\u1FB7\u03BF\u03C2
answers23=gentle, i.e. humble 
word24=\u03C0\u03C1\u03B5\u03C3\u03B2\u1FE6\u03C4\u03B9\u03C2
answers24=an old woman 
lessonTitle=199 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
