word0=\u1F34\u03B4\u03B5
answers0=used as an interjection to denote surprise; lo! 
word1=\u03BA\u03B1\u03AF\u03B3\u03B5
answers1=and at least (or even, indeed) 
word2=\u03BA\u03C1\u03CD\u03C0\u03C4\u03B7
answers2= 
word3=\u1F10\u1F70\u03BD \u03BC\u03AE
answers3=if not, i.e. unless 
word4=\u1F35\u03BD\u03B1 \u03BC\u03AE
answers4=in order (or so) that not 
word5=\u03BF\u1F50 \u03BC\u03AE
answers5=a double negative strengthening the denial; not at all 
word6=\u03BC\u1F74 \u03BF\u1F50\u03BA
answers6=as interrogative and negative, is it not that? 
word7=\u03BC\u03AE\u03C4\u03B9\u03B3\u03B5
answers7=not at all then, i.e. not to say (the rather still) 
word8=\u03BC\u03AE\u03C4\u03B9\u03C2
answers8=whether any 
word9=\u03BC\u03AF\u03B1
answers9=one or first 
word10=\u03C4\u03B1\u03BD\u1FE6\u03BD
answers10=the things now, i.e. (adverbially) at present 
word11=\u1F45 \u1F10\u03C3\u03C4\u03B9
answers11=which is 
word12=\u1F41 \u1F62\u03BD \u03BA\u03B1\u03AF \u1F41 \u1F26\u03BD \u03BA\u03B1\u03AF \u1F41 \u1F10\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2
answers12=the one being and the one that was and the one coming, i.e. the Eternal, as a divine epithet of Christ 
word13=\u03C0\u03B5\u03C1
answers13=an enclitic particle significant of abundance (thoroughness), i.e. emphasis; much, very or ever 
word14=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers14=more superabundant (in number, degree or character) 
word15=-\u03C0\u03C9
answers15=an enclitic particle of indefiniteness; yet, even; used only in the comparative. See , , , , . 
word16=-\u03C0\u03CE\u03C2
answers16=an enclitic particle of indefiniteness of manner; somehow or anyhow; used only in composition 
word17=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03B9\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers17=more prompt, more earnest 
word18=\u03C4\u03B1\u03CD\u03C4\u03B1\u03B9\u03C2
answers18= 
word19=\u03C4\u03B1\u03CD\u03C4\u1FC3
answers19=(towards or of) this 
word20=\u03C4\u03BF\u03AF
answers20=an enclitic particle of asseveration by way of contrast; in sooth 
word21=\u03C4\u03BF\u1FE6
answers21=sometimes used for ; of this person 
word22=\u03C4\u03BF\u03C5\u03C4\u03AD\u03C3\u03C4\u03B9
answers22=that is 
lessonTitle=220 Freqs. 0-0
wordCount=23
lessonFont=GalSILB201
