word0=\u1F00\u03BD\u03CC\u03C3\u03B9\u03BF\u03C2
answers0=wicked 
word1=\u1F00\u03BD\u03BF\u03C7\u03AE
answers1=self-restraint, i.e. tolerance 
word2=\u1F00\u03BD\u03C4\u03AC\u03BB\u03BB\u03B1\u03B3\u03BC\u03B1
answers2=an equivalent or ransom 
word3=\u1F00\u03BD\u03C4\u03B1\u03C0\u03CC\u03B4\u03BF\u03BC\u03B1
answers3=a requital (properly, the thing) 
word4=\u1F00\u03BD\u03C4\u03B9\u03BA\u03B1\u03B8\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers4=to set down (troops) against, i.e. withstand 
word5=\u1F00\u03BD\u03C4\u03B9\u03BA\u03B1\u03BB\u03AD\u03C9
answers5=to invite in return 
word6=\u1F00\u03BD\u03C4\u03B9\u03BB\u03BF\u03B9\u03B4\u03BF\u03C1\u03AD\u03C9
answers6=to rail in reply 
word7=\u1F00\u03BD\u03C4\u03B9\u03BC\u03B9\u03C3\u03B8\u03AF\u03B1
answers7=requital, correspondence 
word8=\u1F00\u03BD\u03C4\u03B9\u03C0\u03B1\u03C1\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers8=to go along opposite 
word9=\u1F00\u03BD\u03C4\u03B9\u03C0\u03AF\u03C0\u03C4\u03C9
answers9=to oppose 
word10=\u1F00\u03BD\u03C4\u03AF\u03C4\u03C5\u03C0\u03BF\u03BD
answers10=corresponding ("antitype"), i.e. a representative, counterpart 
word11=\u1F00\u03BD\u03CE\u03B3\u03B5\u03BF\u03BD
answers11=above the ground, i.e. (properly) the second floor of a building; used for a dome or a balcony on the upper story 
word12=\u1F00\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers12=upper, i.e. (neuter as adverb) to a more conspicuous place, in a former part of the book 
word13=\u1F00\u03BD\u03C9\u03C6\u03B5\u03BB\u03AE\u03C2
answers13=useless or (neuter) inutility 
word14=\u1F00\u03BE\u03AF\u03BD\u03B7
answers14=compare ); an axe 
word15=\u1F01\u03C0\u03B1\u03BB\u03CC\u03C2
answers15=soft 
word16=\u1F00\u03C0\u03B5\u03BA\u03B4\u03CD\u03BF\u03BC\u03B1\u03B9
answers16=to divest wholly oneself, or (for oneself) despoil 
word17=\u1F00\u03C0\u03B5\u03BB\u03C0\u03AF\u03B6\u03C9
answers17= 
word18=\u1F01\u03C0\u03BB\u03BF\u1FE6\u03C2
answers18= 
word19=\u1F00\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
answers19=rejection; figuratively, loss 
word20=\u1F00\u03C0\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE
answers20=an enrollment; by implication, an assessment 
word21=\u1F00\u03C0\u03CC\u03B4\u03B5\u03BA\u03C4\u03BF\u03C2
answers21=accepted, i.e. agreeable 
word22=\u1F00\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE
answers22=acceptance 
word23=\u1F00\u03C0\u03CC\u03B8\u03B5\u03C3\u03B9\u03C2
answers23=a laying aside (literally or figuratively) 
word24=\u1F00\u03C0\u03BF\u03BA\u03B1\u03C1\u03B1\u03B4\u03BF\u03BA\u03AF\u03B1
answers24=intense anticipation 
lessonTitle=116 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
