word0=\u03C3\u03C4\u03C1\u03AC\u03C4\u03B5\u03C5\u03BC\u03B1
answers0=an armament, i.e. (by implication) a body of troops (more or less extensive or systematic) 
word1=\u03C3\u03C4\u03C1\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers1= 
word2=\u03C3\u03C5\u03BC\u03B2\u03B1\u03AF\u03BD\u03C9
answers2=to walk (figuratively, transpire) together, i.e. concur (take place) 
word3=\u03C3\u03C5\u03BC\u03B2\u03BF\u03CD\u03BB\u03B9\u03BF\u03BD
answers3=advisement; specially, a deliberative body, i.e. the provincial assessors or lay-court 
word4=\u03A3\u03C5\u03BC\u03B5\u03CE\u03BD
answers4=Symeon (i.e. Shimon), the name of five Israelites 
word5=\u03C3\u03C5\u03BD\u03C4\u03B5\u03BB\u03AD\u03C9
answers5=to complete entirely; generally, to execute (literally or figuratively) 
word6=\u03A3\u03C5\u03C1\u03AF\u03B1
answers6=Syria (i.e. Tsyria or Tyre), a region of Asia 
word7=\u03C3\u03C7\u03AF\u03C3\u03BC\u03B1
answers7=a split or gap ("schism"), literally or figuratively 
word8=\u03C4\u03B1\u03C0\u03B5\u03B9\u03BD\u03CC\u03C2
answers8=depressed, i.e. (figuratively) humiliated (in circumstances or disposition) 
word9=\u03C4\u03AC\u03C3\u03C3\u03C9
answers9=to arrange in an orderly manner, i.e. assign or dispose (to a certain position or lot) 
word10=\u03C4\u03C1\u03AD\u03C6\u03C9
answers10=but perhaps strengthened from the base of through the idea of convolution); properly, to stiffen, i.e. fatten (by implication, to cherish (with food, etc.), pamper, 
word11=\u1F51\u03C0\u03B5\u03C1\u03B2\u03BF\u03BB\u03AE
answers11=a throwing beyond others, i.e. (figuratively) supereminence; adverbially (with or ) pre- eminently 
word12=\u03C6\u03AF\u03BB\u03B7\u03BC\u03B1
answers12=a kiss 
word13=\u03C6\u03C5\u03C3\u03B9\u03CC\u03C9
answers13=to inflate, i.e. (figuratively) make proud (haughty) 
word14=\u1F00\u03B3\u03B1\u03BD\u03B1\u03BA\u03C4\u03AD\u03C9
answers14=akin to the base of ); to be greatly afflicted, i.e. (figuratively) indignant 
word15=\u1F01\u03B3\u03BD\u03AF\u03B6\u03C9
answers15=to make clean, i.e. (figuratively) sanctify (ceremonially or morally) 
word16=\u1F00\u03B3\u03CE\u03BD
answers16=properly, a place of assembly (as if led), i.e. (by implication) a contest (held there); figuratively, an effort or anxiety 
word17=\u1F00\u03B3\u03C9\u03BD\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers17=to struggle, literally (to compete for a prize), figuratively (to contend with an adversary), or genitive case (to endeavor to accomplish something) 
word18=\u1F00\u03AE\u03C1
answers18=by analogy, to blow); "air" (as naturally circumambient) 
word19=\u03B1\u1F30\u03C3\u03C7\u03CD\u03BD\u03BF\u03BC\u03B1\u03B9
answers19=to feel shame (for oneself) 
word20=\u1F04\u03BA\u03B1\u03C1\u03C0\u03BF\u03C2
answers20=barren (literally or figuratively) 
word21=\u1F00\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers21=to make different 
word22=\u1F00\u03BC\u03B5\u03BB\u03AD\u03C9
answers22=to be careless of 
word23=\u1F04\u03BC\u03C9\u03BC\u03BF\u03C2
answers23=unblemished (literally or figuratively) 
word24=\u1F00\u03BD\u03B1\u03C0\u03BB\u03B7\u03C1\u03CC\u03C9
answers24=to complete; by implication, to occupy, supply; figuratively, to accomplish (by coincidence ot obedience) 
lessonTitle=057 Freqs. 8-7
wordCount=25
lessonFont=GalSILB201
