word0=\u1F00\u03C0\u03BF\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers0=to take off the cover, i.e. disclose 
word1=\u1F00\u03C1\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers1= 
word2=\u03B2\u03BF\u03CD\u03BB\u03BF\u03BC\u03B1\u03B9
answers2=to "will," i.e. (reflexively) be willing 
word3=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03AF\u03B1
answers3=attendance (as a servant, etc.); figuratively (eleemosynary) aid, (official) service (especially of the Christian teacher, or technically of the diaconate) 
word4=\u1F10\u03BB\u03C0\u03AF\u03B6\u03C9
answers4=to expect or confide 
word5=\u03B8\u03C5\u03C3\u03AF\u03B1
answers5=sacrifice (the act or the victim, literally or figuratively) 
word6=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C2
answers6=small (in size, quantity, number or (figuratively) dignity) 
word7=\u03BD\u03B1\u03AF
answers7=yes 
word8=\u03C0\u03BF\u1FD6\u03BF\u03C2
answers8=individualizing interrogative (of character) what sort of, or (of number) which one 
word9=\u03C0\u03BF\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers9=a drinking-vessel; by extension, the contents thereof, i.e. a cupful (draught); figuratively, a lot or fate 
word10=\u03C0\u03C4\u03C9\u03C7\u03CC\u03C2
answers10=akin to and the alternate of ); a beggar (as cringing), i.e. pauper (strictly denoting absolute or public mendicancy, although also used in a qualified or relative 
word11=\u03C3\u03C5\u03BD\u03B5\u03AF\u03B4\u03B7\u03C3\u03B9\u03C2
answers11=co-perception, i.e. moral consciousness 
word12=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CC\u03C9
answers12=to complete, i.e. (literally) accomplish, or (figuratively) consummate (in character) 
word13=\u1F61\u03C3\u03B5\u03AF
answers13=as if 
word14=\u1F10\u03BB\u03B5\u03AD\u03C9
answers14=to compassionate (by word or deed, specially, by divine grace) 
word15=\u1F10\u03C0\u03B9\u03BA\u03B1\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers15=to entitle; by implication, to invoke (for aid, worship, testimony, decision, etc.) 
word16=\u1F10\u03C7\u03B8\u03C1\u03CC\u03C2
answers16=hateful (passively, odious, or actively, hostile); usually as a noun, an adversary (especially Satan) 
word17=\u1F31\u03B5\u03C1\u03B5\u03CD\u03C2
answers17=a priest (literally or figuratively) 
word18=\u03BB\u03C5\u03C0\u03AD\u03C9
answers18=to distress; reflexively or passively, to be sad 
word19=\u03C0\u03BB\u1FC6\u03B8\u03BF\u03C2
answers19=a fulness, i.e. a large number, throng, populace 
word20=\u1F51\u03C0\u03BF\u03BC\u03BF\u03BD\u03AE
answers20=cheerful (or hopeful) endurance, constancy 
word21=\u03C6\u03B1\u03AF\u03BD\u03C9
answers21=to lighten (shine), i.e. show (transitive or intransitive, literal or figurative) 
word22=\u03C6\u03C5\u03BB\u03AE
answers22=an offshoot, i.e. race or clan 
word23=\u1F00\u03B3\u03BF\u03C1\u03AC\u03B6\u03C9
answers23=properly, to go to market, i.e. (by implication) to purchase; specially, to redeem 
word24=\u1F04\u03BD\u03B5\u03BC\u03BF\u03C2
answers24=wind; (plural) by implication, (the four) quarters (of the earth) 
lessonTitle=019 Freqs. 34-32
wordCount=25
lessonFont=GalSILB201
