word0=\u1F00\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B9\u03C2
answers0=a (friendly) encounter 
word1=\u1F00\u03C0\u03B5\u03B9\u03BB\u03AE
answers1=a menace 
word2=\u1F00\u03C0\u03BF\u03B2\u03B1\u03AF\u03BD\u03C9
answers2=literally, to disembark; figuratively, to eventuate 
word3=\u1F00\u03C0\u03BF\u03B3\u03C1\u03AC\u03C6\u03C9
answers3=to write off (a copy or list), i.e. enrol 
word4=\u1F00\u03C0\u03BF\u03B4\u03B5\u03BA\u03B1\u03C4\u03CC\u03C9
answers4=to tithe (as debtor or creditor) 
word5=\u1F00\u03C0\u03CC\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers5=to be reserved; figuratively, to await 
word6=\u1F00\u03C0\u03CC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers6=a response 
word7=\u1F00\u03C0\u03BF\u03C0\u03BB\u03AD\u03C9
answers7=to set sail 
word8=\u1F00\u03C0\u03BF\u03C3\u03C0\u03AC\u03C9
answers8=to drag forth, i.e. (literally) unsheathe (a sword), or relatively (with a degree of force implied) retire (personally or factiously) 
word9=\u1F00\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE
answers9=commission, i.e. (specially) apostolate 
word10=\u1F08\u03C1\u03AC\u03BC
answers10=Aram (i.e. Ram), an Israelite 
word11=\u1F0C\u03C1\u03B5\u03B9\u03BF\u03C2 \u03A0\u03AC\u03B3\u03BF\u03C2
answers11=rock of Ares, a place in Athens 
word12=\u1F00\u03C1\u03B5\u03C3\u03C4\u03CC\u03C2
answers12=agreeable; by implication, fit 
word13=\u1F00\u03C1\u03B9\u03B8\u03BC\u03AD\u03C9
answers13=to enumerate or count 
word14=\u1F08\u03C1\u03B9\u03BC\u03B1\u03B8\u03B1\u03AF\u03B1
answers14=Arimathaea (or Ramah), a place in Palestine 
word15=\u1F05\u03C1\u03BC\u03B1
answers15= 
word16=\u1F00\u03C1\u03C4\u03CD\u03C9
answers16=to prepare, i.e. spice (with stimulating condiments) 
word17=\u1F00\u03C1\u03C7\u03B7\u03B3\u03CC\u03C2
answers17=a chief leader 
word18=\u1F04\u03C1\u03C9\u03BC\u03B1
answers18=an aromatic 
word19=\u1F04\u03C3\u03B2\u03B5\u03C3\u03C4\u03BF\u03C2
answers19=not extinguished, i.e. (by implication) perpetual 
word20=\u1F04\u03C3\u03C0\u03B9\u03BB\u03BF\u03C2
answers20=unblemished (physically or morally) 
word21=\u1F04\u03C3\u03C4\u03C1\u03BF\u03BD
answers21=properly, a constellation; put for a single star (natural or artificial) 
word22=\u1F00\u03C3\u03C7\u03B7\u03BC\u03BF\u03BD\u03AD\u03C9
answers22=to be (i.e. act) unbecoming 
word23=\u1F04\u03C4\u03B9\u03BC\u03BF\u03C2
answers23=(negatively) unhonoured or (positively) dishonoured 
word24=\u03B1\u1F50\u03C4\u03BF\u1FE6
answers24= 
lessonTitle=082 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
