word0=\u03B1\u1F30\u03C7\u03BC\u03B1\u03BB\u03C9\u03C3\u03AF\u03B1
answers0=captivity 
word1=\u03B1\u1F30\u03C7\u03BC\u03B1\u03BB\u03C9\u03C4\u03B5\u03CD\u03C9
answers1=to capture (like ) 
word2=\u1F00\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF\u03C2
answers2= 
word3=\u1F00\u03BA\u03C1\u03B9\u03B2\u03CC\u03C9
answers3=to be exact, i.e. ascertain 
word4=\u1F04\u03BB\u03B1\u03BB\u03BF\u03C2
answers4=mute 
word5=\u1F00\u03BB\u03B7\u03B8\u03B5\u03CD\u03C9
answers5=to be true (in doctrine and profession) 
word6=\u1F01\u03BB\u03AF\u03B6\u03C9
answers6=to salt 
word7=\u1F05\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers7=to jump; figuratively, to gush 
word8=\u1F00\u03BB\u03BF\u03AC\u03C9
answers8=to tread out grain 
word9=\u1F04\u03BB\u03BF\u03B3\u03BF\u03C2
answers9=irrational 
word10=\u1F00\u03BB\u03CE\u03C0\u03B7\u03BE
answers10=a fox, i.e. (figuratively) a cunning person 
word11=\u1F00\u03BD\u03B1\u03B2\u03BF\u03AC\u03C9
answers11=to halloo 
word12=\u1F00\u03BD\u03B1\u03B3\u03B5\u03BD\u03BD\u03AC\u03C9
answers12=to beget or (by extension) bear (again) 
word13=\u1F00\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2
answers13=(the act of) reading 
word14=\u1F00\u03BD\u03B1\u03C3\u03C0\u03AC\u03C9
answers14=to take up or extricate 
word15=\u1F00\u03BD\u03B5\u03C0\u03AF\u03BB\u03B7\u03C0\u03C4\u03BF\u03C2
answers15=not arrested, i.e. (by implication) inculpable 
word16=\u1F00\u03BD\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers16=to ascend 
word17=\u1F04\u03BD\u03B5\u03C5
answers17=without 
word18=\u1F00\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03BA\u03C4\u03CC\u03BD\u03BF\u03C2
answers18=a manslayer 
word19=\u1F04\u03BD\u03B9\u03C0\u03C4\u03BF\u03C2
answers19= 
word20=\u1F00\u03BD\u03C4\u03B1\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers20=to contradict or dispute 
word21=\u1F00\u03BD\u03C4\u03AD\u03C0\u03C9
answers21=to refute or deny 
word22=\u1F00\u03BD\u03C4\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers22=to take hold of in turn, i.e. succor; also to participate 
word23=\u1F00\u03C0\u03B1\u03AF\u03C1\u03C9
answers23=to lift off, i.e. remove 
word24=\u1F00\u03C0\u03B1\u03B9\u03C4\u03AD\u03C9
answers24=to demand back 
lessonTitle=095 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
