word0=\u03B8\u03B5\u03C1\u03AF\u03B6\u03C9
answers0=to harvest 
word1=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C1\u03AF\u03BD\u03C9
answers1=to judge against, i.e. sentence 
word2=\u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AD\u03C9
answers2=to be a plaintiff, i.e. to charge with some offence 
word3=\u03BA\u03BF\u03B9\u03BB\u03AF\u03B1
answers3=a cavity, i.e. (especially) the abdomen; by implication, the matrix; figuratively, the heart 
word4=\u03BA\u03C9\u03BB\u03CD\u03C9
answers4=to estop, i.e. prevent (by word or act) 
word5=\u039C\u03B1\u03BA\u03B5\u03B4\u03BF\u03BD\u03AF\u03B1
answers5=Macedonia, a region of Greece 
word6=\u03BC\u03B5\u03C4\u03AC\u03BD\u03BF\u03B9\u03B1
answers6=(subjectively) compunction (for guilt, including reformation); by implication, reversal (of (another's) decision) 
word7=\u03BD\u03AD\u03BF\u03C2
answers7= 
word8=\u03C0\u03AC\u03C1\u03B5\u03B9\u03BC\u03B9
answers8= 
word9=\u03C0\u03C9\u03BB\u03AD\u03C9
answers9=to barter (as a pedlar), i.e. to sell 
word10=\u03C3\u03BA\u03B7\u03BD\u03AE
answers10=a tent or cloth hut (literally or figuratively) 
word11=\u03C3\u03C9\u03C4\u03AE\u03C1
answers11=a deliverer, i.e. God or Christ 
word12=\u03C7\u03B1\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=to grant as a favor, i.e. gratuitously, in kindness, pardon or rescue 
word13=\u1F00\u03BC\u03C0\u03B5\u03BB\u03CE\u03BD
answers13=a vineyard 
word14=\u1F00\u03BD\u03B1\u03B9\u03C1\u03AD\u03C9
answers14=to take up, i.e. adopt; by implication, to take away (violently), i.e. abolish, murder 
word15=\u1F04\u03C0\u03B9\u03C3\u03C4\u03BF\u03C2
answers15=(actively) disbelieving, i.e. without Christian faith (specially, a heathen); (passively) untrustworthy (person), or incredible (thing) 
word16=\u03B2\u03B1\u03C3\u03B9\u03BB\u03B5\u03CD\u03C9
answers16=to rule (literally or figuratively) 
word17=\u03B4\u03AD\u03BF\u03BC\u03B1\u03B9
answers17=to beg (as binding oneself), i.e. petition 
word18=\u1F10\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF\u03C2
answers18=unrestrained (to go at pleasure), i.e. (as a citizen) not a slave (whether freeborn or manumitted), or (genitive case) exempt (from obligation or liability) 
word19=\u03B8\u03C5\u03C3\u03B9\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers19=a place of sacrifice, i.e. an altar (special or genitive case, literal or figurative) 
word20=\u03BC\u03B7\u03BA\u03AD\u03C4\u03B9
answers20=no further 
word21=\u03C0\u03AD\u03C1\u03B1\u03BD
answers21=through (as adverb or preposition), i.e. across 
word22=\u03C0\u03BF\u03C4\u03AF\u03B6\u03C9
answers22=to furnish drink, irrigate 
word23=\u03C3\u03BA\u03B5\u1FE6\u03BF\u03C2
answers23=a vessel, implement, equipment or apparatus (literally or figuratively (specially, a wife as contributing to the usefulness of the husband)) 
word24=\u1F51\u03C0\u03B1\u03BA\u03BF\u03CD\u03C9
answers24=to hear under (as a subordinate), i.e. to listen attentively; by implication, to heed or conform to a command or authority 
lessonTitle=025 Freqs. 24-23
wordCount=25
lessonFont=GalSILB201
