word0=\u1F00\u03C0\u03B5\u03C1\u03B9\u03C3\u03C0\u03AC\u03C3\u03C4\u03C9\u03C2
answers0=undistractedly, i.e. free from (domestic) solicitude 
word1=\u1F00\u03C0\u03B5\u03C1\u03AF\u03C4\u03BC\u03B7\u03C4\u03BF\u03C2
answers1= 
word2=\u1F00\u03C0\u03AD\u03C7\u03B5\u03B9
answers2=it is sufficient 
word3=\u1F01\u03C0\u03BB\u1FF6\u03C2
answers3=bountifully; 
word4=\u1F00\u03C0\u03BF\u03B2\u03BB\u03AD\u03C0\u03C9
answers4=to look away from everything else, i.e. (figuratively) intently regard 
word5=\u1F00\u03C0\u03CC\u03B2\u03BB\u03B7\u03C4\u03BF\u03C2
answers5=cast off, i.e. (figuratively) such as to be rejected 
word6=\u1F00\u03C0\u03BF\u03B3\u03B5\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2
answers6=absent, i.e. deceased (figuratively, renounced) 
word7=\u1F00\u03C0\u03CC\u03B4\u03B5\u03B9\u03BE\u03B9\u03C2
answers7=manifestation 
word8=\u1F00\u03C0\u03CC\u03B4\u03B7\u03BC\u03BF\u03C2
answers8=absent from one's own people, i.e. a foreign traveller 
word9=\u1F00\u03C0\u03BF\u03B4\u03B9\u03BF\u03C1\u03AF\u03B6\u03C9
answers9=to disjoin (by a boundary, figuratively, a party) 
word10=\u1F00\u03C0\u03BF\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03AF\u03B6\u03C9
answers10=to treasure away 
word11=\u1F00\u03C0\u03BF\u03B8\u03BB\u03AF\u03B2\u03C9
answers11=to crowd (from every side) 
word12=\u1F00\u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers12=reconstitution 
word13=\u1F00\u03C0\u03BF\u03BA\u03BB\u03B5\u03AF\u03C9
answers13=to close fully 
word14=\u1F00\u03C0\u03CC\u03BA\u03C1\u03B9\u03BC\u03B1
answers14=a judicial decision 
word15=\u1F00\u03C0\u03BF\u03BB\u03B5\u03AF\u03C7\u03C9
answers15=to lick clean 
word16=\u1F08\u03C0\u03BF\u03BB\u03BB\u03CD\u03C9\u03BD
answers16=a destroyer (i.e. Satan) 
word17=\u1F08\u03C0\u03BF\u03BB\u03BB\u03C9\u03BD\u03AF\u03B1
answers17=from ); Apollonia, a place in Macedonia 
word18=\u1F00\u03C0\u03BF\u03BC\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers18=to scrape away 
word19=\u1F00\u03C0\u03BF\u03BD\u03AD\u03BC\u03C9
answers19=to apportion, i.e. bestow 
word20=\u1F00\u03C0\u03BF\u03BD\u03AF\u03C0\u03C4\u03C9
answers20=to wash off (reflexively, one's own hands symbolically) 
word21=\u1F00\u03C0\u03BF\u03C0\u03AF\u03C0\u03C4\u03C9
answers21=to fall off 
word22=\u1F00\u03C0\u03BF\u03C0\u03BB\u03CD\u03BD\u03C9
answers22=to rinse off 
word23=\u1F00\u03C0\u03BF\u03C1\u03AF\u03B1
answers23=a (state of) quandary 
word24=\u1F00\u03C0\u03BF\u1FE4\u1FE5\u03AF\u03C0\u03C4\u03C9
answers24=to hurl off, i.e. precipitate (oneself) 
lessonTitle=157 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
