word0=\u03C0\u03B5\u03C4\u03C1\u03CE\u03B4\u03B7\u03C2
answers0=rock-like, i.e. rocky 
word1=\u03C0\u1FC6\u03C7\u03C5\u03C2
answers1=the fore-arm, i.e. (as a measure) a cubit 
word2=\u03C0\u03B9\u03BA\u03C1\u03AF\u03B1
answers2=acridity (especially poison), literally or figuratively 
word3=\u03C0\u03BB\u03AC\u03C4\u03BF\u03C2
answers3=width 
word4=\u03C0\u03BB\u03B1\u03C4\u03CD\u03BD\u03C9
answers4=to widen (literally or figuratively) 
word5=\u03C0\u03BB\u03B5\u03BF\u03BD\u03AD\u03BA\u03C4\u03B7\u03C2
answers5=holding (desiring) more, i.e. eager for gain (avaricious, hence a defrauder) 
word6=\u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1
answers6=entire confidence 
word7=\u03C0\u03BB\u03BF\u03C5\u03C3\u03AF\u03C9\u03C2
answers7=copiously 
word8=\u03C0\u03BB\u03BF\u03C5\u03C4\u03AF\u03B6\u03C9
answers8=to make wealthy (figuratively) 
word9=\u03A0\u03CC\u03BD\u03C4\u03B9\u03BF\u03C2
answers9=apparently bridged; Pontius, a Roman 
word10=\u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03C9
answers10=to throw forward, i.e. push to the front, germinate 
word11=\u03C0\u03C1\u03BF\u03BD\u03BF\u03AD\u03C9
answers11=to consider in advance, i.e. look out for beforehand (actively, by way of maintenance for others; middle voice by way of circumspection for oneself) 
word12=\u03C0\u03C1\u03BF\u03C3\u03AC\u03B3\u03C9
answers12=to lead towards, i.e. (transitively) to conduct near (summon, present), or (intransitively) to approach 
word13=\u03C0\u03C1\u03BF\u03C3\u03AE\u03BB\u03C5\u03C4\u03BF\u03C2
answers13=an arriver from a foreign region, i.e. (specially), an acceder (convert) to Judaism ("proselyte") 
word14=\u03C0\u03C1\u03CC\u03C3\u03BA\u03B1\u03B9\u03C1\u03BF\u03C2
answers14=for the occasion only, i.e. temporary 
word15=\u03C0\u03C1\u03BF\u03C3\u03BA\u03BF\u03BB\u03BB\u03AC\u03C9
answers15=to glue to, i.e. (figuratively) to adhere 
word16=\u03C0\u03C1\u03BF\u03C3\u03C4\u03C1\u03AD\u03C7\u03C9
answers16=to run towards, i.e. hasten to meet or join 
word17=\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03BB\u03B7\u03C8\u03AF\u03B1
answers17=partiality, i.e. favoritism 
word18=\u03C0\u03C1\u03C9\u0390\u03B1
answers18=day-dawn 
word19=\u03C0\u03C1\u03C9\u03C4\u03BF\u03BA\u03B1\u03B8\u03B5\u03B4\u03C1\u03AF\u03B1
answers19=a sitting first (in the front row), i.e. preeminence in council 
word20=\u03C0\u03CD\u03C1\u03B3\u03BF\u03C2
answers20=a tower or castle 
word21=\u1FE5\u03CD\u03BC\u03B7
answers21= 
word22=\u03C3\u03AC\u03BA\u03BA\u03BF\u03C2
answers22="sack"-cloth, i.e. mohair (the material or garments made of it, worn as a sign of grief) 
word23=\u03A3\u03B1\u03BB\u03B1\u03B8\u03B9\u03AE\u03BB
answers23=Salathiel (i.e. Shealtiel), an Israelite 
word24=\u03A3\u03B1\u03BB\u03BC\u03CE\u03BD
answers24=Salmon, an Israelite 
lessonTitle=091 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
