word0=\u03BC\u03B1\u03B3\u03B5\u03CD\u03C9
answers0=to practice magic 
word1=\u039C\u03B1\u03B3\u03CE\u03B3
answers1=Magog, a foreign nation, i.e. (figuratively) an Antichristian party 
word2=\u039C\u03B1\u03B4\u03B9\u03AC\u03BD
answers2=Madian (i.e. Midian), a region of Arabia 
word3=\u03BC\u03B1\u03B8\u03AE\u03C4\u03C1\u03B9\u03B1
answers3=a female pupil 
word4=\u03BC\u03AC\u03BA\u03B5\u03BB\u03BB\u03BF\u03BD
answers4=a butcher's stall, meat market or provision-shop 
word5=\u03BC\u03B1\u03BA\u03C1\u03BF\u03B8\u03CD\u03BC\u03C9\u03C2
answers5=with long (enduring) temper, i.e. leniently 
word6=\u03BC\u03B1\u03BA\u03C1\u03BF\u03C7\u03C1\u03CC\u03BD\u03B9\u03BF\u03C2
answers6=long-timed, i.e. long-lived 
word7=\u039C\u03AC\u03BB\u03C7\u03BF\u03C2
answers7=Malchus, an Israelite 
word8=\u03BC\u03AC\u03BC\u03BC\u03B7
answers8=a grandmother 
word9=\u039C\u03B1\u03BD\u03B1\u03AE\u03BD
answers9=Manaen, a Christian 
word10=\u03BC\u03B1\u03BD\u03AF\u03B1
answers10=craziness 
word11=\u03BC\u03B1\u03BD\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers11=to divine, i.e. utter spells (under pretense of foretelling 
word12=\u03BC\u03AC\u03C1\u03BC\u03B1\u03C1\u03BF\u03C2
answers12= 
word13=\u03BC\u03B1\u03C3\u03C3\u03AC\u03BF\u03BC\u03B1\u03B9
answers13=to chew 
word14=\u03BC\u03B1\u03C3\u03C4\u03AF\u03B6\u03C9
answers14=to whip (literally) 
word15=\u03BC\u03B1\u03C4\u03B1\u03B9\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers15=random talk, i.e. babble 
word16=\u03BC\u03B1\u03C4\u03B1\u03B9\u03BF\u03BB\u03CC\u03B3\u03BF\u03C2
answers16=an idle (i.e. senseless or mischievous) talker, i.e. a wrangler 
word17=\u03BC\u03B1\u03C4\u03B1\u03B9\u03CC\u03C9
answers17=to render (passively, become) foolish, i.e. (morally) wicked or (specially), idolatrous 
word18=\u03BC\u03B5\u03B3\u03B1\u03BB\u03B1\u03C5\u03C7\u03AD\u03C9
answers18=akin to and ); to talk big, i.e. be grandiloquent (arrogant, egotistic) 
word19=\u03BC\u03B5\u03B3\u03B1\u03BB\u03BF\u03C0\u03C1\u03B5\u03C0\u03AE\u03C2
answers19=befitting greatness or magnificence (majestic) 
word20=\u03BC\u03B5\u03B3\u03AC\u03BB\u03C9\u03C2
answers20=much 
word21=\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2
answers21=magnitude (figuratively) 
word22=\u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2
answers22=greatest or very great 
word23=\u03BC\u03B5\u03B8\u03CC\u03C1\u03B9\u03BF\u03C2
answers23=bounded alongside, i.e. contiguous (neuter plural as noun, frontier) 
word24=\u03BC\u03B5\u1FD6\u03B6\u03BF\u03BD
answers24=(adverbially) in greater degree 
lessonTitle=188 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
