word0=\u03BC\u03B1\u03C1\u03B1\u03AF\u03BD\u03C9
answers0=to extinguish (as fire), i.e. (figuratively and passively) to pass away 
word1=\u03BC\u03B1\u03C1\u1F70\u03BD \u1F00\u03B8\u03AC
answers1=maranatha, i.e. an exclamation of the approaching divine judgment 
word2=\u03BC\u03AC\u03C4\u03B7\u03BD
answers2=folly, i.e. (adverbially) to no purpose 
word3=\u039C\u03B1\u03C4\u03B8\u03AC\u03BD
answers3=Matthan (i.e. Mattan), an Israelite 
word4=\u039C\u03B1\u03C4\u03B8\u03AF\u03B1\u03C2
answers4=Matthias (i.e. Mattithjah), an Israelite 
word5=\u039C\u03B1\u03C4\u03C4\u03B1\u03B8\u03AC
answers5=Mattatha (i.e. Mattithjah), an Israelite 
word6=\u03BC\u03B5\u03B3\u03B1\u03BB\u03B5\u1FD6\u03BF\u03C2
answers6=magnificent, i.e. (neuter, plural as noun) a conspicuous favor, or (subjectively) perfection 
word7=\u03BC\u03B5\u03B8\u03BF\u03B4\u03B5\u03AF\u03B1
answers7=travelling over, i.e. travesty (trickery) 
word8=\u03BC\u03AD\u03B8\u03C5\u03C3\u03BF\u03C2
answers8=tipsy, i.e. (as noun) a sot 
word9=\u039C\u03B5\u03BB\u03B5\u1FB6\u03C2
answers9= 
word10=\u03BC\u03B5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers10=a separation or distribution 
word11=\u03BC\u03B5\u03C3\u03B7\u03BC\u03B2\u03C1\u03AF\u03B1
answers11=midday; by implication, the south 
word12=\u039C\u03B5\u03C3\u03BF\u03C0\u03BF\u03C4\u03B1\u03BC\u03AF\u03B1
answers12=Mesopotamia (as lying between the Euphrates and the Tigris; compare 0763), a region of Asia 
word13=\u039C\u03B5\u03C3\u03C3\u03AF\u03B1\u03C2
answers13=the Messias (i.e. Mashiach), or Christ 
word14=\u03BC\u03B5\u03C3\u03C4\u03CC\u03C9
answers14= 
word15=\u03BC\u03B5\u03C4\u03AC\u03B3\u03C9
answers15=to lead over, i.e. transfer (direct) 
word16=\u03BC\u03B5\u03C4\u03B1\u03AF\u03C1\u03C9
answers16=to betake oneself, i.e. remove (locally) 
word17=\u03BC\u03B5\u03C4\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers17=to exchange 
word18=\u03BC\u03B5\u03C4\u03C1\u03B9\u03BF\u03C0\u03B1\u03B8\u03AD\u03C9
answers18=to be moderate in passion, i.e. gentle (to treat indulgently) 
word19=\u03BC\u03B7\u03B4\u03B1\u03BC\u1FF6\u03C2
answers19=by no means 
word20=\u03BC\u03B7\u03B4\u03AD\u03C0\u03C9
answers20=not even yet 
word21=\u03BC\u03AE\u03C0\u03C9
answers21=not yet 
word22=\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers22= 
word23=\u03BC\u03AF\u03C3\u03B8\u03B9\u03BF\u03C2
answers23=a wage-earner 
word24=\u03BC\u03B9\u03C3\u03B8\u03CC\u03C9
answers24=to let out for wages, i.e. (middle voice) to hire 
lessonTitle=134 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
