word0=\u03C4\u03C1\u03B9\u03B5\u03C4\u03AF\u03B1
answers0=a three years' period (triennium) 
word1=\u03C4\u03C1\u03AF\u03B6\u03C9
answers1=to creak (squeak), i.e. (by analogy) to grate the teeth (in frenzy) 
word2=\u03C4\u03C1\u03AF\u03BC\u03B7\u03BD\u03BF\u03BD
answers2=a three months' space 
word3=\u03C4\u03C1\u03AF\u03C3\u03C4\u03B5\u03B3\u03BF\u03BD
answers3=a third roof (story) 
word4=\u03C4\u03C1\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers4=three times a thousand 
word5=\u03C4\u03C1\u03AF\u03C7\u03B9\u03BD\u03BF\u03C2
answers5=hairy, i.e. made of hair (mohair) 
word6=\u03C4\u03C1\u03BF\u03C0\u03AE
answers6=a turn ("trope"), i.e. revolution (figuratively, variation) 
word7=\u03C4\u03C1\u03BF\u03C0\u03BF\u03C6\u03BF\u03C1\u03AD\u03C9
answers7=to endure one's habits 
word8=\u03C4\u03C1\u03BF\u03C6\u03CC\u03C2
answers8=a nourisher, i.e. nurse 
word9=\u03C4\u03C1\u03BF\u03C7\u03B9\u03AC
answers9=a track (as a wheel-rut), i.e. (figuratively) a course of conduct 
word10=\u03C4\u03C1\u03BF\u03C7\u03CC\u03C2
answers10=a wheel (as a runner), i.e. (figuratively) a circuit of physical effects 
word11=\u03C4\u03C1\u03C5\u03B3\u03CE\u03BD
answers11=akin to , but denoting a duller sound); a turtle-dove (as cooing) 
word12=\u03C4\u03C1\u03CD\u03C0\u03B7\u03BC\u03B1
answers12=an aperture, i.e. a needle's eye 
word13=\u03A4\u03C1\u03CD\u03C6\u03B1\u03B9\u03BD\u03B1
answers13=luxurious; Tryphoena, a Christian woman 
word14=\u03C4\u03C1\u03C5\u03C6\u03AC\u03C9
answers14=to indulge in luxury 
word15=\u03A4\u03C1\u03C5\u03C6\u1FF6\u03C3\u03B1
answers15=luxuriating; Tryphosa, a Christian female 
word16=\u03A4\u03C1\u03C9\u03B3\u03CD\u03BB\u03BB\u03B9\u03BF\u03BD
answers16=Trogyllium, a place in Asia Minor 
word17=\u03C4\u03C5\u03BC\u03C0\u03B1\u03BD\u03AF\u03B6\u03C9
answers17=to stretch on an instrument of torture resembling a drum, and thus beat to death 
word18=\u03A4\u03CD\u03C1\u03B1\u03BD\u03BD\u03BF\u03C2
answers18=a "tyrant"; Tyrannus, an Ephesian 
word19=\u03C4\u03C5\u03C1\u03B2\u03AC\u03B6\u03C9
answers19=akin to ); to make "turbid", i.e. disturb 
word20=\u03A4\u03CD\u03C1\u03B9\u03BF\u03C2
answers20=a Tyrian, i.e. inhabitant of Tyrus 
word21=\u03C4\u03CD\u03C6\u03C9
answers21=to make a smoke, i.e. slowly consume without flame 
word22=\u03C4\u03C5\u03C6\u03C9\u03BD\u03B9\u03BA\u03CC\u03C2
answers22=stormy (as if smoky) 
word23=\u1F51\u03B1\u03BA\u03AF\u03BD\u03B8\u03B9\u03BD\u03BF\u03C2
answers23="hyacinthine" or "jacinthine", i.e. deep blue 
word24=\u1F51\u03AC\u03BA\u03B9\u03BD\u03B8\u03BF\u03C2
answers24=the "hyacinth" or "jacinth", i.e. some gem of a deep blue color, probably the zirkon 
lessonTitle=213 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
