word0=\u03B4\u03B9\u03B5\u03C4\u03AE\u03C2
answers0=of two years (in age) 
word1=\u03B4\u03B9\u03AE\u03B3\u03B5\u03C3\u03B9\u03C2
answers1=a recital 
word2=\u03B4\u03B9\u03B8\u03AC\u03BB\u03B1\u03C3\u03C3\u03BF\u03C2
answers2=having two seas, i.e. a sound with a double outlet 
word3=\u03B4\u03B9\u03CA\u03BA\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers3=to reach through, i.e. penetrate 
word4=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03BA\u03C1\u03B9\u03C3\u03AF\u03B1
answers4=a just sentence 
word5=\u03B4\u03AF\u03BB\u03BF\u03B3\u03BF\u03C2
answers5=equivocal, i.e. telling a different story 
word6=\u0394\u03B9\u03BF\u03BD\u03CD\u03C3\u03B9\u03BF\u03C2
answers6=reveller; Dionysius, an Athenian 
word7=\u03B4\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B9\u03C2
answers7=rectification, i.e. (specially) the Messianic restauration 
word8=\u0394\u03B9\u03CC\u03C3\u03BA\u03BF\u03C5\u03C1\u03BF\u03B9
answers8=sons of Jupiter, i.e. the twins Dioscuri 
word9=\u0394\u03B9\u03BF\u03C4\u03C1\u03AD\u03C6\u03B7\u03C2
answers9=Jove-nourished; Diotrephes, an opponent of Christianity 
word10=\u03B4\u03B9\u03C0\u03BB\u03CC\u03C9
answers10=to render two-fold 
word11=\u03B4\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers11=two thousand 
word12=\u03B4\u03B9\u03CB\u03BB\u03AF\u03B6\u03C9
answers12=to strain out 
word13=\u03B4\u03AF\u03C8\u03BF\u03C2
answers13=thirst 
word14=\u03B4\u03B9\u03CE\u03BA\u03C4\u03B7\u03C2
answers14=a persecutor 
word15=\u03B4\u03BF\u03B3\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers15=to prescribe by statute, i.e. (reflexively) to submit to, ceremonially rule 
word16=\u03B4\u03CC\u03BB\u03B9\u03BF\u03C2
answers16=guileful 
word17=\u03B4\u03BF\u03BB\u03B9\u03CC\u03C9
answers17=to be guileful 
word18=\u03B4\u03CC\u03C4\u03B7\u03C2
answers18=a giver 
word19=\u03B4\u03C1\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers19=to grasp, i.e. (figuratively) entrap 
word20=\u0394\u03C1\u03BF\u03CD\u03C3\u03B9\u03BB\u03BB\u03B1
answers20=Drusilla, a member of the Herodian family 
word21=\u03B4\u03C5\u03BD\u03B1\u03BC\u03CC\u03C9
answers21=to enable 
word22=\u03B4\u03C5\u03BD\u03B1\u03C4\u03AD\u03C9
answers22=to be efficient (figuratively) 
word23=\u03B4\u03C5\u03C3\u03B5\u03BD\u03C4\u03AD\u03C1\u03B9\u03B1
answers23=a "dysentery" 
word24=\u03B4\u03C5\u03C3\u03B5\u03C1\u03BC\u03AE\u03BD\u03B5\u03C5\u03C4\u03BF\u03C2
answers24=difficult of explanation 
lessonTitle=167 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
