word0=\u03B4\u03B9\u03B1\u1FE4\u1FE5\u03AE\u03C3\u03C3\u03C9
answers0=to tear asunder 
word1=\u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03C2
answers1=equitably 
word2=\u03B4\u03B9\u03BF\u03C1\u03CD\u03C3\u03C3\u03C9
answers2=to penetrate burglariously 
word3=\u03B4\u03CC\u03B3\u03BC\u03B1
answers3=a law (civil, ceremonial or ecclesiastical) 
word4=\u03B4\u03BF\u03C5\u03BB\u03B5\u03AF\u03B1
answers4=slavery (ceremonially or figuratively) 
word5=\u03B4\u03C5\u03C3\u03BC\u03AE
answers5=the sun-set, i.e. (by implication) the western region 
word6=\u1F11\u03B2\u03B4\u03BF\u03BC\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers6=seventy 
word7=\u1F19\u03B2\u03C1\u03B1\u1FD6\u03BF\u03C2
answers7=a Hebræan (i.e. Hebrew) or Jew 
word8=\u03B5\u1F34\u03B3\u03B5
answers8=if indeed, seeing that, unless, (with negative) otherwise 
word9=\u03B5\u1F36\u03B4\u03BF\u03C2
answers9=a view, i.e. form (literally or figuratively) 
word10=\u03B5\u1F34\u03C3\u03BF\u03B4\u03BF\u03C2
answers10=an entrance (literally or figuratively) 
word11=\u1F10\u03BA\u03B8\u03B1\u03BC\u03B2\u03AD\u03C9
answers11=to astonish utterly 
word12=\u1F10\u03BA\u03BC\u03AC\u03C3\u03C3\u03C9
answers12=to knead out, i.e. (by analogy) to wipe dry 
word13=\u1F10\u03BA\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers13=to expose; figuratively, to declare 
word14=\u1F10\u03BB\u03B1\u03C4\u03C4\u03CC\u03C9
answers14=to lessen (in rank or influence) 
word15=\u1F10\u03BB\u03B1\u03CD\u03BD\u03C9
answers15=to push (as wind, oars or dæmonical power) 
word16=\u1F14\u03BC\u03C0\u03BF\u03C1\u03BF\u03C2
answers16=a (wholesale) tradesman 
word17=\u1F10\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03BD
answers17=(adverbially) in the presence (view) of 
word18=\u1F14\u03BD\u03B9
answers18= 
word19=\u1F14\u03BD\u03C4\u03B9\u03BC\u03BF\u03C2
answers19=valued (figuratively) 
word20=\u1F10\u03BD\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers20=to chance upon, i.e. (by implication) confer with; by extension to entreat (in favor or against) 
word21=\u1F10\u03BE\u03B1\u03AF\u03C6\u03BD\u03B7\u03C2
answers21=of a sudden (unexpectedly) 
word22=\u1F14\u03BE\u03B5\u03B9\u03BC\u03B9
answers22=to issue, i.e. leave (a place), escape (to the shore) 
word23=\u1F10\u03C0\u03B9\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers23=to cause to mount (an animal) 
word24=\u1F10\u03C0\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
answers24=an inscription 
lessonTitle=073 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
