word0=\u1F51\u03B3\u03C1\u03CC\u03C2
answers0=wet (as if with rain), i.e. (by implication) sappy (fresh) 
word1=\u1F51\u03B4\u03C1\u03C9\u03C0\u03B9\u03BA\u03CC\u03C2
answers1=to be "dropsical" 
word2=\u1F55\u03BB\u03B7
answers2=a forest, i.e. (by implication) fuel 
word3=\u1F55\u03C0\u03B1\u03BD\u03B4\u03C1\u03BF\u03C2
answers3=in subjection under a man, i.e. a married woman 
word4=\u1F51\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B9\u03C2
answers4=an encounter or concurrence (with for infinitive, in order to fall in with) 
word5=\u1F51\u03C0\u03B5\u03AF\u03BA\u03C9
answers5=to surrender 
word6=\u1F51\u03C0\u03B5\u03C1\u03B1\u03C5\u03BE\u03AC\u03BD\u03C9
answers6=to increase above ordinary degree 
word7=\u1F51\u03C0\u03B5\u03C1\u03B2\u03B1\u03AF\u03BD\u03C9
answers7=to transcend, i.e. (figuratively) to overreach 
word8=\u1F51\u03C0\u03B5\u03C1\u03B2\u03B1\u03BB\u03BB\u03CC\u03BD\u03C4\u03C9\u03C2
answers8=excessively 
word9=\u1F51\u03C0\u03B5\u03C1\u03B5\u03AF\u03B4\u03C9
answers9=to overlook, i.e. not punish 
word10=\u1F51\u03C0\u03B5\u03C1\u03B5\u03BA\u03C7\u03CD\u03BD\u03C9
answers10=to pour out over, i.e. (passively) to overflow 
word11=\u1F51\u03C0\u03B5\u03C1\u03B5\u03BD\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers11=to intercede in behalf of 
word12=\u1F51\u03C0\u03B5\u03C1\u03B7\u03C6\u03B1\u03BD\u03AF\u03B1
answers12=haughtiness 
word13=\u1F51\u03C0\u03B5\u03C1\u03BD\u03B9\u03BA\u03AC\u03C9
answers13=to vanquish beyond, i.e. gain a decisive victory 
word14=\u1F51\u03C0\u03B5\u03C1\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u1FF6\u03C2
answers14=superabundantly, i.e. exceedingly 
word15=\u1F51\u03C0\u03B5\u03C1\u03C0\u03BB\u03B5\u03BF\u03BD\u03AC\u03B6\u03C9
answers15=to superabound 
word16=\u1F51\u03C0\u03B5\u03C1\u03C5\u03C8\u03CC\u03C9
answers16=to elevate above others, i.e. raise to the highest position 
word17=\u1F51\u03C0\u03AD\u03C7\u03C9
answers17=to hold oneself under, i.e. endure with patience 
word18=\u1F51\u03C0\u03BF\u03B2\u03AC\u03BB\u03BB\u03C9
answers18=to throw in stealthily, i.e. introduce by collusion 
word19=\u1F51\u03C0\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03CC\u03C2
answers19=an underwriting, i.e. copy for imitation (figuratively) 
word20=\u1F51\u03C0\u03CC\u03B4\u03B9\u03BA\u03BF\u03C2
answers20=under sentence, i.e. (by implication) condemned 
word21=\u1F51\u03C0\u03BF\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers21=to gird under, i.e. frap (a vessel with cables across the keel, sides and deck) 
word22=\u1F51\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers22=to decide (speak or act) under a false part, i.e. (figuratively) dissemble (pretend) 
word23=\u1F51\u03C0\u03BF\u03BB\u03B5\u03AF\u03C0\u03C9
answers23=to leave under (behind), i.e. (passively) to remain (survive) 
word24=\u1F51\u03C0\u03BF\u03BB\u03AE\u03BD\u03B9\u03BF\u03BD
answers24=vessel or receptacle under the press, i.e. lower wine-vat 
lessonTitle=214 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
