word0=\u03C3\u03C4\u03C1\u03B1\u03C4\u03B9\u03CE\u03C4\u03B7\u03C2
answers0=a camper-out, i.e. a (common) warrior (literally or figuratively) 
word1=\u1F00\u03B4\u03B5\u03BB\u03C6\u03AE
answers1=a sister (naturally or ecclesiastically) 
word2=\u1F00\u03BB\u03B7\u03B8\u03AE\u03C2
answers2=true (as not concealing) 
word3=\u1F00\u03C3\u03B8\u03B5\u03BD\u03AE\u03C2
answers3=strengthless (in various applications, literal, figurative and moral) 
word4=\u1F10\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03C9
answers4=to turn over (transfer), i.e. allow 
word5=\u03B5\u1F50\u03B4\u03BF\u03BA\u03AD\u03C9
answers5=to think well of, i.e. approve (an act); specially, to approbate (a person or thing) 
word6=\u03BA\u1F00\u03BA\u03B5\u1FD6\u03BD\u03BF\u03C2
answers6=likewise that (or those) 
word7=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03AD\u03C9
answers7=to be an heir to (literally or figuratively) 
word8=\u03BB\u03B5\u03C5\u03BA\u03CC\u03C2
answers8=white 
word9=\u03C0\u03B1\u03C1\u03AC\u03C0\u03C4\u03C9\u03BC\u03B1
answers9=a side-slip (lapse or deviation), i.e. (unintentional) error or (wilful) transgression 
word10=\u03C0\u03C1\u03BF\u03C3\u03AD\u03C7\u03C9
answers10=(figuratively) to hold the mind (3563 implied) towards, i.e. pay attention to, be cautious about, apply oneself to, adhere to 
word11=\u03C6\u03B9\u03BB\u03AD\u03C9
answers11=to be a friend to (fond of (an individual or an object)), i.e. have affection for (denoting personal attachment, as a matter of sentiment or feeling; while is wider, embracing especially the 
word12=\u03C7\u03B9\u03BB\u03B9\u03AC\u03C2
answers12=one thousand ("chiliad") 
word13=\u0391\u1F34\u03B3\u03C5\u03C0\u03C4\u03BF\u03C2
answers13=everduring (forward and backward, or forward only) 
word14=\u1F00\u03BA\u03BF\u03AE
answers14= 
word15=\u1F00\u03C3\u03B8\u03AD\u03BD\u03B5\u03B9\u03B1
answers15=feebleness (of mind or body); by implication, malady; morally, frailty 
word16=\u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03B5\u03CD\u03C9
answers16=to keep awake, i.e. watch (literally or figuratively) 
word17=\u03B4\u03B5\u03C3\u03BC\u03CC\u03BD
answers17=a band, i.e. ligament (of the body) or shackle (of a prisoner); figuratively, an impediment or disability 
word18=\u03B4\u03B9\u03B1\u03BA\u03C1\u03AF\u03BD\u03C9
answers18=to separate thoroughly, i.e. (literally and reflexively) to withdraw from, or (by implication) oppose; figuratively, to discriminate (by implication, decide), or 
word19=\u03B5\u1F30\u03BA\u03CE\u03BD
answers19=a likeness, i.e. (literally) statue, profile, or (figuratively) representation, resemblance 
word20=\u1F10\u03BA\u03BB\u03AD\u03B3\u03BF\u03BC\u03B1\u03B9
answers20=to select 
word21=\u1F10\u03BD\u03C4\u03AD\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers21=to enjoin 
word22=\u1F10\u03C0\u03B9\u03C3\u03C4\u03BF\u03BB\u03AE
answers22=a written message 
word23=\u03B6\u1FF6\u03BF\u03BD
answers23=a live thing, i.e. an animal 
word24=\u03B8\u03B5\u03AC\u03BF\u03BC\u03B1\u03B9
answers24=to look closely at, i.e. (by implication) perceive (literally or figuratively); by extension to visit 
lessonTitle=024 Freqs. 26-24
wordCount=25
lessonFont=GalSILB201
