word0=\u1F11\u03BD\u03CC\u03C4\u03B7\u03C2
answers0=oneness, i.e. (figuratively) unanimity 
word1=\u1F10\u03BD\u03C4\u03B1\u03C6\u03B9\u03AC\u03B6\u03C9
answers1=to inswathe with cerements for interment 
word2=\u1F14\u03BD\u03C4\u03B5\u03C5\u03BE\u03B9\u03C2
answers2=an interview, i.e. (specially) supplication 
word3=\u1F10\u03BD\u03C4\u03CC\u03C2
answers3=inside (adverb or noun) 
word4=\u1F10\u03BD\u03C4\u03C1\u03BF\u03C0\u03AE
answers4=confusion 
word5=\u1F10\u03BD\u03C5\u03C0\u03BD\u03B9\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers5=to dream 
word6=\u1F18\u03BD\u03CE\u03C2
answers6=Enos (i.e. Enosh), a patriarch 
word7=\u1F10\u03BE\u03B1\u03AF\u03C1\u03C9
answers7=to remove 
word8=\u1F10\u03BE\u03B1\u03BD\u03B1\u03C4\u03AD\u03BB\u03BB\u03C9
answers8=to start up out of the ground, i.e. germinate 
word9=\u1F10\u03BE\u03B1\u03C0\u03BF\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers9=to be utterly at a loss, i.e. despond 
word10=\u1F10\u03BE\u03B1\u03C1\u03C4\u03AF\u03B6\u03C9
answers10=to finish out (time); figuratively, to equip fully (a teacher) 
word11=\u1F10\u03BE\u03C5\u03C0\u03BD\u03AF\u03B6\u03C9
answers11=to waken 
word12=\u1F10\u03BE\u03C9\u03B8\u03AD\u03C9
answers12=to expel; by implication, to propel 
word13=\u1F10\u03C0\u03AC\u03B3\u03B3\u03B5\u03BB\u03BC\u03B1
answers13=a self-committal (by assurance of conferring some good) 
word14=\u1F10\u03C0\u03B1\u03B8\u03C1\u03BF\u03AF\u03B6\u03C9
answers14=to accumulate 
word15=\u1F10\u03C0\u03B1\u03BD\u03B1\u03BC\u03B9\u03BC\u03BD\u03AE\u03C3\u03BA\u03C9
answers15=to remind of 
word16=\u1F10\u03C0\u03B1\u03BD\u03B1\u03C0\u03B1\u03CD\u03BF\u03BC\u03B1\u03B9
answers16=to settle on; literally (remain) or figuratively (rely) 
word17=\u1F10\u03C0\u03B1\u03BD\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers17=to come up on, i.e. return 
word18=\u1F10\u03C0\u03B1\u03BD\u03AF\u03C3\u03C4\u03B1\u03BC\u03B1\u03B9
answers18=to stand up on, i.e. (figuratively) to attack 
word19=\u1F10\u03C0\u03B1\u03C1\u03C7\u03AF\u03B1
answers19=a special region of government, i.e. a Roman præfecture 
word20=\u1F10\u03C0\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers20=to rouse upon, i.e. (figuratively) to excite against 
word21=\u1F10\u03C0\u03B5\u1FD6\u03B4\u03BF\u03BD
answers21=to regard (favorably or otherwise) 
word22=\u1F10\u03C0\u03B5\u03BD\u03B4\u03CD\u03BF\u03BC\u03B1\u03B9
answers22=to invest upon oneself 
word23=\u1F10\u03C0\u03B9\u03B4\u03B7\u03BC\u03AD\u03C9
answers23=to make oneself at home, i.e. (by extension) to reside (in a foreign country) 
word24=\u1F10\u03C0\u03B9\u03B4\u03CD\u03C9
answers24=to set fully (as the sun) 
lessonTitle=125 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
