word0=\u03BA\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF\u03C2
answers0= 
word1=\u03BA\u03CC\u03BB\u03C0\u03BF\u03C2
answers1=the bosom; by analogy, a bay 
word2=\u03BA\u03CC\u03C6\u03B9\u03BD\u03BF\u03C2
answers2=a (small) basket 
word3=\u03BA\u03C1\u03B1\u03C5\u03B3\u03AE
answers3=an outcry (in notification, tumult or grief) 
word4=\u039A\u03C5\u03C1\u03B7\u03BD\u03B1\u1FD6\u03BF\u03C2
answers4=i.e. Cyrenaean, i.e. inhabitant of Cyrene 
word5=\u039B\u03B1\u03BF\u03B4\u03AF\u03BA\u03B5\u03B9\u03B1
answers5=Laodicia, a place in Asia Minor 
word6=\u03BB\u03B5\u03AF\u03C0\u03C9
answers6= 
word7=\u03BB\u03BF\u03CD\u03C9
answers7=to bathe (the whole person; whereas means to wet a part only, and to wash, cleanse garments exclusively) 
word8=\u03BB\u03CD\u03BA\u03BF\u03C2
answers8=a wolf 
word9=\u039B\u03CD\u03C3\u03C4\u03C1\u03B1
answers9=Lystra, a place in Asia Minor 
word10=\u03BC\u03AC\u03B3\u03BF\u03C2
answers10=a Magian, i.e. Oriental scientist; by implication, a magician 
word11=\u03BC\u03B1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers11= 
word12=\u03BC\u03AC\u03BD\u03BD\u03B1
answers12=manna (i.e. man), an edible gum 
word13=\u03BC\u03AC\u03C3\u03C4\u03B9\u03BE
answers13=a whip (literally, the Roman flagellum for criminals; figuratively, a disease) 
word14=\u03BC\u03AC\u03C4\u03B1\u03B9\u03BF\u03C2
answers14=empty, i.e. (literally) profitless, or (specially), an idol 
word15=\u03BC\u03B5\u03C1\u03AF\u03C2
answers15=a portion, i.e. province, share or (abstractly) participation 
word16=\u03BC\u03B5\u03C3\u03AF\u03C4\u03B7\u03C2
answers16=a go-between, i.e. (simply) an internunciator, or (by implication) a reconciler (intercessor) 
word17=\u03BC\u03BF\u03B9\u03C7\u03AC\u03C9
answers17=(middle voice) to commit adultery 
word18=\u03BC\u03CC\u03BB\u03B9\u03C2
answers18=with difficulty 
word19=\u03BC\u03CC\u03C3\u03C7\u03BF\u03C2
answers19=a young bullock 
word20=\u039D\u03B1\u03B8\u03B1\u03BD\u03B1\u03AE\u03BB
answers20=Nathanael (i.e. Nathanel), an Israelite and Christian 
word21=\u03BD\u03CC\u03B7\u03BC\u03B1
answers21=a perception, i.e. purpose, or (by implication) the intellect, disposition, itself 
word22=\u1F41\u03BC\u03BF\u03AF\u03C9\u03BC\u03B1
answers22=a form; abstractly, resemblance 
word23=\u1F44\u03BD\u03B1\u03C1
answers23=a dream 
word24=\u1F44\u03BD\u03BF\u03C2
answers24=a donkey 
lessonTitle=067 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
