word0=\u1F51\u03AC\u03BB\u03B9\u03BD\u03BF\u03C2
answers0=glassy, i.e. transparent 
word1=\u1F55\u03B2\u03C1\u03B9\u03C2
answers1=insolence (as over-bearing), i.e. insult, injury 
word2=\u1F51\u03B4\u03C1\u03AF\u03B1
answers2=a water-jar, i.e. receptacle for family supply 
word3=\u1F55\u03C0\u03B1\u03C1\u03BE\u03B9\u03C2
answers3=existency or proprietorship, i.e. (concretely) property, wealth 
word4=\u1F51\u03C0\u03B5\u03C1\u03B1\u03AF\u03C1\u03BF\u03BC\u03B1\u03B9
answers4=to raise oneself over, i.e. (figuratively) to become haughty 
word5=\u1F51\u03C0\u03B5\u03C1\u03AC\u03BD\u03C9
answers5=above upward, i.e. greatly higher (in place or rank) 
word6=\u1F51\u03C0\u03AE\u03BA\u03BF\u03BF\u03C2
answers6=attentively listening, i.e. (by implication) submissive 
word7=\u1F51\u03C0\u03B7\u03C1\u03B5\u03C4\u03AD\u03C9
answers7=to be a subordinate, i.e. (by implication) subserve 
word8=\u1F51\u03C0\u03BF\u03B4\u03AD\u03C9
answers8=to bind under one's feet, i.e. put on shoes or sandals 
word9=\u1F51\u03C0\u03BF\u03B6\u03CD\u03B3\u03B9\u03BF\u03BD
answers9=an animal under the yoke (draught-beast), i.e. (specially), a donkey 
word10=\u1F51\u03C0\u03BF\u03BD\u03BF\u03AD\u03C9
answers10=to think under (privately), i.e. to surmise or conjecture 
word11=\u1F51\u03C0\u03BF\u03C6\u03AD\u03C1\u03C9
answers11=to bear from underneath, i.e. (figuratively) to undergo hardship 
word12=\u03C6\u03B1\u03BD\u03B5\u03C1\u1FF6\u03C2
answers12=plainly, i.e. clearly or publicly 
word13=\u03C6\u03B1\u03C1\u03BC\u03B1\u03BA\u03B5\u03AF\u03B1
answers13=medication ("pharmacy"), i.e. (by extension) magic (literally or figuratively) 
word14=\u03C6\u03AD\u03B3\u03B3\u03BF\u03C2
answers14=brilliancy 
word15=\u03C6\u03B8\u03AD\u03B3\u03B3\u03BF\u03BC\u03B1\u03B9
answers15=to utter a clear sound, i.e. (generally) to proclaim 
word16=\u03C6\u03B9\u03BB\u03B1\u03BD\u03B8\u03C1\u03C9\u03C0\u03AF\u03B1
answers16=fondness of mankind, i.e. benevolence ("philanthropy") 
word17=\u03C6\u03B9\u03BB\u03CC\u03BE\u03B5\u03BD\u03BF\u03C2
answers17=fond of guests, i.e. hospitable 
word18=\u03C6\u03B9\u03BB\u03BF\u03C4\u03B9\u03BC\u03AD\u03BF\u03BC\u03B1\u03B9
answers18=to be fond of honor, i.e. emulous (eager or earnest to do something) 
word19=\u03C6\u03BF\u03B2\u03B5\u03C1\u03CC\u03C2
answers19= 
word20=\u03A6\u03BF\u03B9\u03BD\u03AF\u03BA\u03B7
answers20=palm-country; Phoenice (or Phoenicia), a region of Palestine 
word21=\u03C6\u03CD\u03BB\u03B1\u03BE
answers21=a watcher or sentry 
word22=\u03C6\u03C5\u03C3\u03B9\u03BA\u03CC\u03C2
answers22="physical", i.e. (by implication) instinctive 
word23=\u03C6\u03CD\u03C9
answers23=probably originally, to "puff" or blow, i.e. to swell up; but only used in the implied sense, to germinate or grow (sprout, produce), literally or figuratively 
word24=\u03C7\u03B1\u03C1\u03B9\u03C4\u03CC\u03C9
answers24=to grace, i.e. indue with special honor 
lessonTitle=111 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
