word0=\u03BA\u03C4\u1FC6\u03BC\u03B1
answers0=an acquirement, i.e. estate 
word1=\u03BA\u03C4\u1FC6\u03BD\u03BF\u03C2
answers1=property, i.e. (specially) a domestic animal 
word2=\u03BA\u03C4\u03AF\u03C3\u03BC\u03B1
answers2=an original formation (concretely), i.e. product (created thing) 
word3=\u03BA\u03C5\u03BA\u03BB\u03CC\u03B8\u03B5\u03BD
answers3=from the circle, i.e. all around 
word4=\u03BA\u03C5\u03BB\u03BB\u03CC\u03C2
answers4=rocking about, i.e. crippled (maimed, in feet or hands) 
word5=\u03BA\u03C5\u03BD\u03AC\u03C1\u03B9\u03BF\u03BD
answers5=a puppy 
word6=\u03BA\u03C5\u03C1\u03B9\u03CC\u03C4\u03B7\u03C2
answers6=mastery, i.e. (concretely and collectively) rulers 
word7=\u03BB\u03B1\u03B3\u03C7\u03AC\u03BD\u03C9
answers7=to lot, i.e. determine (by implication, receive) especially by lot 
word8=\u03BB\u03AC\u03B8\u03C1\u03B1
answers8=privately 
word9=\u03BB\u03B1\u1FD6\u03BB\u03B1\u03C8
answers9=a whirlwind (squall) 
word10=\u03BB\u03AC\u03C7\u03B1\u03BD\u03BF\u03BD
answers10=a vegetable 
word11=\u03BB\u03B5\u03B3\u03B5\u03CE\u03BD
answers11=a "legion", i.e. Roman regiment (figuratively) 
word12=\u03BB\u03AD\u03C0\u03C1\u03B1
answers12=scaliness, i.e. "leprosy" 
word13=\u03BB\u03B5\u03C0\u03C4\u03CC\u03BD
answers13=something scaled (light), i.e. a small coin 
word14=\u03BB\u03B9\u03BA\u03BC\u03AC\u03C9
answers14=to winnow, i.e. (by analogy), to triturate 
word15=\u03BB\u03CC\u03B3\u03B9\u03BF\u03BD
answers15=an utterance (of God) 
word16=\u03BB\u03BF\u03B9\u03B4\u03BF\u03C1\u03AD\u03C9
answers16= 
word17=\u039B\u03BF\u03C5\u03BA\u1FB6\u03C2
answers17=Lucas, a Christian 
word18=\u03BB\u03C5\u03C4\u03C1\u03CC\u03C9
answers18=to ransom (literally or figuratively) 
word19=\u039B\u03CE\u03C4
answers19= 
word20=\u03BC\u03B1\u03BA\u03B1\u03C1\u03AF\u03B6\u03C9
answers20=to beatify, i.e. pronounce (or esteem) fortunate 
word21=\u03BC\u03B1\u03BB\u03B1\u03BA\u03CC\u03C2
answers21=soft, i.e. fine (clothing); figuratively, a catamite 
word22=\u03BC\u03B1\u03C1\u03C4\u03CD\u03C1\u03BF\u03BC\u03B1\u03B9
answers22=to be adduced as a witness, i.e. (figuratively) to obtest (in affirmation or exhortation) 
word23=\u039C\u03B1\u03C4\u03B8\u03AC\u03C4
answers23=Matthat (i.e. Mattithjah), the name of two Israelites 
word24=\u039C\u03B1\u03C4\u03C4\u03B1\u03B8\u03AF\u03B1\u03C2
answers24=Mattathias (i.e. Mattithjah), an Israelite and a Christian 
lessonTitle=088 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
