word0=\u03C3\u03B1\u03C1\u03B4\u03CC\u03BD\u03C5\u03BE
answers0=hence the "onyx" stone); a "sardonyx", i.e. the gem so called 
word1=\u03A3\u03AC\u03C1\u03B5\u03C0\u03C4\u03B1
answers1=Sarepta (i.e. Tsarephath), a place in Palestine 
word2=\u03C3\u03AC\u03C1\u03BA\u03B9\u03BD\u03BF\u03C2
answers2=similar to flesh, i.e. (by analogy) soft 
word3=\u03A3\u03B1\u03C1\u03CE\u03BD
answers3=Saron (i.e. Sharon), a district of Palestine 
word4=\u03A3\u03B1\u03C4\u1FB6\u03BD
answers4=Satan, i.e. the devil 
word5=\u03C3\u03B5\u03B2\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers5=to venerate, i.e. adore 
word6=\u03C3\u03B5\u03B9\u03C1\u03AC
answers6=akin to ); a chain (as binding or drawing) 
word7=\u03A3\u03B5\u03BA\u03BF\u1FE6\u03BD\u03B4\u03BF\u03C2
answers7="second"; Secundus, a Christian 
word8=\u03A3\u03B5\u03BB\u03B5\u03CD\u03BA\u03B5\u03B9\u03B1
answers8= 
word9=\u03C3\u03B5\u03BC\u03AF\u03B4\u03B1\u03BB\u03B9\u03C2
answers9=fine wheaten flour 
word10=\u03A3\u03AD\u03C1\u03B3\u03B9\u03BF\u03C2
answers10=Sergius, a Roman 
word11=\u03C3\u03B7\u03BC\u03B5\u03B9\u03CC\u03C9
answers11=to distinguish, i.e. mark (for avoidance) 
word12=\u03C3\u03AE\u03C0\u03C9
answers12=to putrefy, i.e. (figuratively) perish 
word13=\u03C3\u03B7\u03C1\u03B9\u03BA\u03CC\u03C2
answers13=hence the name of the silk-worm); Seric, i.e. silken (neuter as noun, a silky fabric) 
word14=\u03C3\u03B7\u03C4\u03CC\u03B2\u03C1\u03C9\u03C4\u03BF\u03C2
answers14=moth-eaten 
word15=\u03C3\u03B8\u03B5\u03BD\u03CC\u03C9
answers15=probably akin to the base of ); to strengthen, i.e. (figuratively) confirm (in spiritual knowledge and power) 
word16=\u03C3\u03AF\u03B4\u03B7\u03C1\u03BF\u03C2
answers16=iron 
word17=\u03A3\u03B9\u03B4\u03CE\u03BD\u03B9\u03BF\u03C2
answers17=a Sidonian, i.e. inhabitant of Sidon 
word18=\u03C3\u03B9\u03BA\u03AC\u03C1\u03B9\u03BF\u03C2
answers18=a dagger-man or assassin; a freebooter (Jewish fanatic outlawed by the Romans) 
word19=\u03C3\u03AF\u03BA\u03B5\u03C1\u03B1
answers19=an intoxicant, i.e. intensely fermented liquor 
word20=\u03C3\u03B9\u03BC\u03B9\u03BA\u03AF\u03BD\u03B8\u03B9\u03BF\u03BD
answers20=a semicinctium or half-girding, i.e. narrow covering (apron) 
word21=\u03C3\u03B9\u03BD\u03B9\u03AC\u03B6\u03C9
answers21=to riddle (figuratively) 
word22=\u03C3\u03B9\u03C4\u03B9\u03C3\u03C4\u03CC\u03C2
answers22=grained, i.e. fatted 
word23=\u03C3\u03B9\u03C4\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF\u03BD
answers23=a grain-measure, i.e. (by implication) ration (allowance of food) 
word24=\u03C3\u03BA\u03AD\u03C0\u03B1\u03C3\u03BC\u03B1
answers24=perhaps akin to the base of through the idea of noticeableness); clothing 
lessonTitle=205 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
