word0=\u03BA\u03B1\u03B9\u03BD\u03CC\u03C2
answers0=renewal (figuratively) 
word1=\u03C0\u03B1\u03C1\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers1=to stand beside, i.e. (transitively) to exhibit, proffer, (specially), recommend, (figuratively) substantiate; or (intransitively) to be at hand (or ready), aid 
word2=\u03C0\u03BF\u1FE6
answers2=as adverb of place; at (by implication, to) what locality 
word3=\u03C6\u03C9\u03BD\u03AD\u03C9
answers3= 
word4=\u1F10\u03B3\u03B3\u03AF\u03B6\u03C9
answers4=to make near, i.e. (reflexively) approach 
word5=\u1F14\u03BE\u03B5\u03C3\u03C4\u03B9
answers5=so also neuter present participle of the same (with or without some form of 
word6=\u1F38\u03BF\u03C5\u03B4\u03B1\u03AF\u03B1
answers6=the Judaean land (i.e. Judaea), a region of Palestine 
word7=\u03BA\u03B1\u03C5\u03C7\u03AC\u03BF\u03BC\u03B1\u03B9
answers7= 
word8=\u03BC\u03AD\u03C1\u03BF\u03C2
answers8=a division or share (literally or figuratively, in a wide application) 
word9=\u1F40\u03BB\u03AF\u03B3\u03BF\u03C2
answers9=puny (in extent, degree, number, duration or value); especially neuter (adverbially) somewhat 
word10=\u03C4\u03B9\u03BC\u03AE
answers10=a value, i.e. money paid, or (concretely and collectively) valuables; by analogy, esteem (especially of the highest degree), or the dignity itself 
word11=\u1F38\u03AC\u03BA\u03C9\u03B2\u03BF\u03C2
answers11=Jacobus, the name of three Israelites 
word12=\u03BB\u03BF\u03B9\u03C0\u03BF\u03AF
answers12=remaining ones 
word13=\u03BC\u03B9\u03C3\u03AD\u03C9
answers13=to detest (especially to persecute); by extension, to love less 
word14=\u03BC\u03BD\u03B7\u03BC\u03B5\u1FD6\u03BF\u03BD
answers14=a remembrance, i.e. cenotaph (place of interment) 
word15=\u03BF\u1F30\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers15=to be a house-builder, i.e. construct or (figuratively) confirm 
word16=\u03C0\u03AC\u03BD\u03C4\u03BF\u03C4\u03B5
answers16=every when, i.e. at all times 
word17=\u03C4\u03AD\u03BB\u03BF\u03C2
answers17= 
word18=\u03C4\u03AD\u03C3\u03C3\u03B1\u03C1\u03B5\u03C2
answers18=four 
word19=\u1F65\u03C3\u03C0\u03B5\u03C1
answers19=just as, i.e. exactly like 
word20=\u1F04\u03BE\u03B9\u03BF\u03C2
answers20=deserving, comparable or suitable (as if drawing praise) 
word21=\u03B4\u03B9\u03B1\u03B8\u03AE\u03BA\u03B7
answers21=properly, a disposition, i.e. (specially) a contract (especially a devisory will) 
word22=\u1F11\u03C4\u03BF\u03B9\u03BC\u03AC\u03B6\u03C9
answers22=to prepare 
word23=\u1F31\u03BA\u03B1\u03BD\u03CC\u03C2
answers23=competent (as if coming in season), i.e. ample (in amount) or fit (in character) 
word24=\u1F38\u03BF\u03CD\u03B4\u03B1\u03C2
answers24=Judas (i.e. Jehudah), the name of ten Israelites; also of the posterity of one of them and its region 
lessonTitle=016 Freqs. 44-41
wordCount=25
lessonFont=GalSILB201
