word0=\u1F11\u03BD\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers0=eleventh 
word1=\u1F10\u03BD\u03B4\u03B7\u03BC\u03AD\u03C9
answers1=to be in one's own country, i.e. home (figuratively) 
word2=\u1F10\u03BD\u03B5\u03C1\u03B3\u03AE\u03C2
answers2=active, operative 
word3=\u1F14\u03BD\u03C4\u03B1\u03BB\u03BC\u03B1
answers3=an injunction, i.e. religious precept 
word4=\u1F10\u03BD\u03C4\u03B1\u03C6\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
answers4=preparation for interment 
word5=\u1F14\u03BD\u03C4\u03C1\u03BF\u03BC\u03BF\u03C2
answers5=terrified 
word6=\u1F10\u03BE\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers6=objectively, to produce, i.e. (figuratively) beget; subjectively, to arise, i.e. (figuratively) object 
word7=\u1F10\u03BE\u03B5\u03B3\u03B5\u03AF\u03C1\u03C9
answers7=to rouse fully, i.e. (figuratively) to resuscitate (from death), release (from infliction) 
word8=\u1F10\u03BE\u03B5\u03C4\u03AC\u03B6\u03C9
answers8=to test thoroughly (by questions), i.e. ascertain or interrogate 
word9=\u1F10\u03BE\u03BF\u03C1\u03CD\u03C3\u03C3\u03C9
answers9=to dig out, i.e. (by extension) to extract (an eye), remove (roofing) 
word10=\u1F10\u03BE\u03CE\u03C4\u03B5\u03C1\u03BF\u03C2
answers10=exterior 
word11=\u1F10\u03C0\u03AC\u03B3\u03C9
answers11=to superinduce, i.e. inflict (an evil), charge (a crime) 
word12=\u1F10\u03C0\u03AC\u03BD
answers12=a particle of indefinite contemporaneousness; whenever, as soon as 
word13=\u1F10\u03C0\u03B1\u03BD\u03AC\u03B3\u03C9
answers13=to lead up on, i.e. (technical) to put out (to sea); (intransitively) to return 
word14=\u1F10\u03C0\u03B1\u03C1\u03BA\u03AD\u03C9
answers14=to avail for, i.e. help 
word15=\u1F18\u03C0\u03B1\u03C6\u03C1\u1FB6\u03C2
answers15=Epaphras, a Christian 
word16=\u1F18\u03C0\u03B1\u03C6\u03C1\u03CC\u03B4\u03B9\u03C4\u03BF\u03C2
answers16= 
word17=\u1F10\u03C0\u03B7\u03C1\u03B5\u03AC\u03B6\u03C9
answers17=to insult, slander 
word18=\u1F10\u03C0\u03B9\u03B2\u03BB\u03AD\u03C0\u03C9
answers18=to gaze at (with favor, pity or partiality) 
word19=\u1F10\u03C0\u03B9\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers19=to admit (as a guest or (figuratively) teacher) 
word20=\u1F10\u03C0\u03B9\u03BA\u03B1\u03C4\u03AC\u03C1\u03B1\u03C4\u03BF\u03C2
answers20=imprecated, i.e. execrable 
word21=\u1F10\u03C0\u03B9\u03BC\u03B5\u03BB\u03AD\u03BF\u03BC\u03B1\u03B9
answers21=to care for (physically or otherwise) 
word22=\u1F10\u03C0\u03B9\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers22=to enjoin (by writing), i.e. (genitive case) to communicate by letter (for any purpose) 
word23=\u1F10\u03C0\u03B9\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03AE
answers23=a complete collection; especially a Christian meeting (for worship) 
word24=\u1F10\u03C0\u03B9\u03C6\u03C9\u03BD\u03AD\u03C9
answers24=to call at something, i.e. exclaim 
lessonTitle=100 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
