word0=\u1F44\u03C1\u03BF\u03C2
answers0=perhaps akin to ; compare ); a mountain (as lifting itself above the plain) 
word1=\u03C4\u03BF\u03CD\u03C4\u03C9\u03BD
answers1=of (from or concerning) these (persons or things) 
word2=\u03C6\u1FF6\u03C2
answers2= 
word3=\u1F38\u03C3\u03C1\u03B1\u03AE\u03BB
answers3=Israel (i.e. Jisrael), the adopted name of Jacob, including his descendants (literally or figuratively) 
word4=\u03C4\u03C1\u03B5\u1FD6\u03C2
answers4="three" 
word5=\u1F66
answers5=(may, might, can, could, would, should, must, etc.; also with and its comparative, as well as with other particles) be 
word6=\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers6=to receive (in various applications, literally or figuratively) 
word7=\u1F10\u03C3\u03B8\u03AF\u03C9
answers7=used only in certain tenses, the rest being supplied by ; to eat (usually literal) 
word8=\u03C0\u03B9\u03C3\u03C4\u03CC\u03C2
answers8=objectively, trustworthy; subjectively, trustful 
word9=\u03C0\u03BB\u03BF\u1FD6\u03BF\u03BD
answers9=a sailer, i.e. vessel 
word10=\u03C3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD
answers10=the Sabbath (i.e. Shabbath), or day of weekly repose from secular avocations (also the observance or institution itself); by extension, a se'nnight, i.e. the interval between two 
word11=\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u03CD\u03C2
answers11=inscribed (figuratively) 
word12=\u03B4\u03BF\u03BA\u03AD\u03C9
answers12=compare the base of ) of the same meaning; to think; by implication, to seem (truthfully or uncertainly) 
word13=\u03BA\u03B1\u03C1\u03C0\u03CC\u03C2
answers13=fruit (as plucked), literally or figuratively 
word14=\u03BC\u03CC\u03BD\u03BF\u03BD
answers14=merely 
word15=\u03C0\u03C1\u03B5\u03C3\u03B2\u03CD\u03C4\u03B5\u03C1\u03BF\u03C2
answers15=older; as noun, a senior; specially, an Israelite Sanhedrist (also figuratively, member of the celestial council) or Christian "presbyter" 
word16=\u03B8\u03AD\u03BB\u03B7\u03BC\u03B1
answers16=a determination (properly, the thing), i.e. (actively) choice (specially, purpose, decree; abstractly, volition) or (passively) inclination 
word17=\u1F31\u03BC\u03AC\u03C4\u03B9\u03BF\u03BD
answers17=a dress (inner or outer) 
word18=\u03C6\u03AD\u03C1\u03C9
answers18= 
word19=\u03B5\u1F34\u03C4\u03B5
answers19=if too 
word20=\u1F14\u03BE\u03C9
answers20=out(-side, of doors), literally or figuratively 
word21=\u03B8\u03B5\u03C9\u03C1\u03AD\u03C9
answers21= 
word22=\u03BD\u03CD\u03BE
answers22="night" (literally or figuratively) 
word23=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03AD\u03C9
answers23=to fawn or crouch to, i.e. (literally or figuratively) prostrate oneself in homage (do reverence to, adore) 
word24=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03AF\u03B1
answers24= 
lessonTitle=011 Freqs. 71-64
wordCount=25
lessonFont=GalSILB201
