word0=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03AD\u03C9
answers0=to call near, i.e. invite, invoke (by imploration, hortation or consolation) 
word1=\u03C8\u03C5\u03C7\u03AE
answers1=breath, i.e. (by implication) spirit, abstractly or concretely (the animal sentient principle only; thus distinguished on the one hand from , which is the rational and immortal soul; and 
word2=\u1F10\u03BC\u03BF\u1FE6
answers2=of me 
word3=\u03BC\u03AD\u03BB\u03BB\u03C9
answers3= 
word4=\u1F45\u03BB\u03BF\u03C2
answers4="whole" or "all", i.e. complete (in extent, amount, time or degree), especially (neuter) as noun or adverb 
word5=\u03C6\u03BF\u03B2\u03AD\u03C9
answers5=to frighten, i.e. (passively) to be alarmed; by analogy, to be in awe of, i.e. revere 
word6=\u03B1\u1F34\u03C1\u03C9
answers6=to lift up; by implication, to take up or away; figuratively, to raise (the voice), keep in suspense (the mind), specially, to sail away (i.e. weigh anchor); by Hebraism (compare 
word7=\u1F00\u03BB\u03AE\u03B8\u03B5\u03B9\u03B1
answers7= 
word8=\u1F40\u03C6\u03B8\u03B1\u03BB\u03BC\u03CC\u03C2
answers8=the eye (literally or figuratively); by implication, vision; figuratively, envy (from the jealous side-glance) 
word9=\u1F04\u03C1\u03C4\u03BF\u03C2
answers9=bread (as raised) or a loaf 
word10=\u03B3\u03B5\u03BD\u03BD\u03AC\u03C9
answers10=to procreate (properly, of the father, but by extension of the mother); figuratively, to regenerate 
word11=\u03C0\u03C1\u1FF6\u03C4\u03BF\u03C2
answers11=foremost (in time, place, order or importance) 
word12=\u1F45\u03C4\u03B5
answers12=at which (thing) too, i.e. when 
word13=\u03B4\u03B5\u1FD6
answers13=also deon deh-on'; neuter active participle of the same; both used impersonally; it is (was, etc.) necessary (as binding) 
word14=\u03C0\u1FF6\u03C2
answers14=an interrogative particle of manner; in what way? (sometimes the question is indirect, how?); also as exclamation, how much! 
word15=\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers15= 
word16=\u03C6\u03AC\u03B3\u03C9
answers16=to eat (literally or figuratively) 
word17=\u1F14\u03C4\u03B9
answers17="yet," still (of time or degree) 
word18=\u1F00\u03C0\u03CC\u03BB\u03BB\u03C5\u03BC\u03B9
answers18=to destroy fully (reflexively, to perish, or lose), literally or figuratively 
word19=\u1F10\u03BD\u03CE\u03C0\u03B9\u03BF\u03BD
answers19=in the face of (literally or figuratively) 
word20=\u1F10\u03BE\u03BF\u03C5\u03C3\u03AF\u03B1
answers20= 
word21=\u1F41\u03B4\u03CC\u03C2
answers21=a road; by implication, a progress (the route, act or distance); figuratively, a mode or means 
word22=\u1F00\u03B3\u03B1\u03B8\u03CC\u03C2
answers22="good" (in any sense, often as noun) 
word23=\u03BA\u03B1\u03BB\u03CC\u03C2
answers23=a cover, i.e. veil 
word24=\u03C4\u03AD\u03BA\u03BD\u03BF\u03BD
answers24=a child (as produced) 
lessonTitle=007 Freqs. 114-102
wordCount=25
lessonFont=GalSILB201
