word0=\u1F00\u03B3\u03B1\u03B8\u03C9\u03C3\u03CD\u03BD\u03B7
answers0=goodness, i.e. virtue or beneficence 
word1=\u1F00\u03B3\u03B1\u03BB\u03BB\u03AF\u03B1\u03C3\u03B9\u03C2
answers1=exultation; specially, welcome 
word2=\u1F84\u03B4\u03C9
answers2=o sing 
word3=\u0391\u1F30\u03B3\u03CD\u03C0\u03C4\u03B9\u03BF\u03C2
answers3=an Ægyptian or inhabitant of Ægyptus 
word4=\u1F00\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1
answers4=instability, i.e. disorder 
word5=\u1F00\u03BA\u03C5\u03C1\u03CC\u03C9
answers5= 
word6=\u1F01\u03BB\u03B9\u03B5\u03CD\u03C2
answers6=a sailor (as engaged on the salt water), i.e. (by implication) a fisher 
word7=\u1F08\u03BB\u03C6\u03B1\u1FD6\u03BF\u03C2
answers7=Alphoeus, an Israelite 
word8=\u1F04\u03BC\u03B5\u03BC\u03C0\u03C4\u03BF\u03C2
answers8= 
word9=\u1F04\u03BC\u03BC\u03BF\u03C2
answers9=sand (as heaped on the beach) 
word10=\u1F00\u03BD\u03B1\u03BA\u03C1\u03AC\u03B6\u03C9
answers10=to scream up (aloud) 
word11=\u1F00\u03BD\u03AC\u03C0\u03B1\u03C5\u03C3\u03B9\u03C2
answers11=intermission; by implication, recreation 
word12=\u1F00\u03BD\u03B1\u03C0\u03AD\u03BC\u03C0\u03C9
answers12=to send up or back 
word13=\u1F00\u03BD\u03AD\u03B3\u03BA\u03BB\u03B7\u03C4\u03BF\u03C2
answers13=unaccused, i.e. (by implication) irreproachable 
word14=\u1F04\u03BD\u03B5\u03C3\u03B9\u03C2
answers14=relaxation or (figuratively) relief 
word15=\u1F00\u03BD\u03AF\u03B7\u03BC\u03B9
answers15=to let up, i.e. (literally) slacken or (figuratively) desert, desist from 
word16=\u1F00\u03BD\u03C4\u03AF\u03B4\u03B9\u03BA\u03BF\u03C2
answers16=an opponent (in a lawsuit); specially, Satan (as the arch-enemy) 
word17=\u1F00\u03BD\u03C4\u03B9\u03BB\u03BF\u03B3\u03AF\u03B1
answers17=dispute, disobedience 
word18=\u1F00\u03BD\u03C4\u03AF\u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers18=an opponent of the Messiah 
word19=\u1F00\u03CC\u03C1\u03B1\u03C4\u03BF\u03C2
answers19=invisible 
word20=\u1F00\u03C0\u03BF\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers20=to show off, i.e. exhibit; figuratively, to demonstrate, i.e. accredit 
word21=\u1F00\u03C0\u03BF\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B6\u03C9
answers21=to decapitate 
word22=\u1F00\u03C0\u03BF\u03BA\u03C5\u03BB\u03AF\u03C9
answers22=to roll away 
word23=\u1F00\u03C0\u03BF\u03C1\u03AD\u03C9
answers23=to have no way out, i.e. be at a loss (mentally) 
word24=\u1F05\u03C0\u03C4\u03C9
answers24=properly, to fasten to, i.e. (specially) to set on fire 
lessonTitle=071 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
