word0=\u1FEC\u03BF\u03C5\u03B2\u03AE\u03BD
answers0=Ruben (i.e. Reuben), an Israelite 
word1=\u1FEC\u03BF\u03CD\u03B8
answers1=Ruth, a Moabitess 
word2=\u1FE5\u03C5\u03C0\u03B1\u03C1\u03AF\u03B1
answers2=dirtiness (morally) 
word3=\u1FE5\u03C5\u03C0\u03B1\u03C1\u03CC\u03C2
answers3=dirty, i.e. (relatively) cheap or shabby; morally, wicked 
word4=\u1FE5\u03CD\u03C0\u03BF\u03C2
answers4=dirt, i.e. (morally) depravity 
word5=\u1FE5\u03C5\u03C4\u03AF\u03C2
answers5=a fold (as drawing together), i.e. a wrinkle (especially on the face) 
word6=\u1FEC\u03C9\u03BC\u03B1\u03CA\u03BA\u03CC\u03C2
answers6=Romaic, i.e. Latin 
word7=\u1FEC\u03C9\u03BC\u03B1\u03CA\u03C3\u03C4\u03AF
answers7=Romaistically, i.e. in the Latin language 
word8=\u03C3\u03B1\u03B2\u03B2\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers8=a "sabbatism", i.e. (figuratively) the repose of Christianity (as a type of heaven) 
word9=\u03C3\u03B1\u03B3\u03AE\u03BD\u03B7
answers9=a "seine" for fishing 
word10=\u03C3\u03B1\u03AF\u03BD\u03C9
answers10=to wag (as a dog its tail fawningly), i.e. (generally) to shake (figuratively, disturb) 
word11=\u03A3\u03B1\u03BB\u03B1\u03BC\u03AF\u03C2
answers11=Salamis, a place in Cyprus 
word12=\u03A3\u03B1\u03BB\u03B5\u03AF\u03BC
answers12=Salim, a place in Palestine 
word13=\u03A3\u03B1\u03BB\u03BC\u03CE\u03BD\u03B7
answers13=Salmone, a place in Crete 
word14=\u03C3\u03AC\u03BB\u03BF\u03C2
answers14=a vibration, i.e. (specially), billow 
word15=\u03C3\u03B1\u03BB\u03C0\u03B9\u03C3\u03C4\u03AE\u03C2
answers15=a trumpeter 
word16=\u03A3\u03B1\u03BC\u03BF\u03B8\u03C1\u1FB4\u03BA\u03B7
answers16=Samo-thrace (Samos of Thrace), an island in the Mediterranean 
word17=\u03A3\u03AC\u03BC\u03BF\u03C2
answers17=Samus, an island of the Mediterranean 
word18=\u03A3\u03B1\u03BC\u03C8\u03CE\u03BD
answers18=Sampson (i.e. Shimshon), an Israelite 
word19=\u03C3\u03B1\u03BD\u03AF\u03C2
answers19=a plank 
word20=\u03A3\u03B1\u03C0\u03C6\u03B5\u03AF\u03C1\u03B7
answers20=Sapphire, an Israelitess 
word21=\u03C3\u03AC\u03C0\u03C6\u03B5\u03B9\u03C1\u03BF\u03C2
answers21=a "sapphire" or lapis-lazuli gem 
word22=\u03C3\u03B1\u03C1\u03B3\u03AC\u03BD\u03B7
answers22=a basket (as interwoven or wicker-work 
word23=\u03C3\u03AC\u03C1\u03B4\u03B9\u03BD\u03BF\u03C2
answers23=sardine ( being implied), i.e. a gem, so called 
word24=\u03C3\u03AC\u03C1\u03B4\u03B9\u03BF\u03C2
answers24=sardian (3037 being implied), i.e. (as noun) the gem so called 
lessonTitle=204 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
