word0=\u1F00\u03BC\u03AE\u03C4\u03C9\u03C1
answers0=motherless, i.e. of unknown maternity 
word1=\u1F00\u03BC\u03BF\u03B9\u03B2\u03AE
answers1= 
word2=\u1F00\u03BC\u03C0\u03B5\u03BB\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
answers2=a vine-worker, i.e. pruner 
word3=\u1F08\u03BC\u03C0\u03BB\u03AF\u03B1\u03C2
answers3=Amplias, a Roman Christian 
word4=\u1F00\u03BC\u03CD\u03BD\u03BF\u03BC\u03B1\u03B9
answers4=to ward off (for oneself), i.e. protect 
word5=\u1F08\u03BC\u03C6\u03AF\u03C0\u03BF\u03BB\u03B9\u03C2
answers5=a city surrounded by a river; Amphipolis, a place in Macedonia 
word6=\u1F04\u03BC\u03C6\u03BF\u03B4\u03BF\u03BD
answers6=a fork in the road 
word7=\u1F00\u03BD\u03B1\u03B2\u03AC\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers7=to put off (for oneself) 
word8=\u1F00\u03BD\u03B1\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers8=to cause to go up, i.e. haul (a net) 
word9=\u1F00\u03BD\u03AC\u03B2\u03BB\u03B5\u03C8\u03B9\u03C2
answers9=restoration of sight 
word10=\u1F00\u03BD\u03B1\u03B2\u03BF\u03BB\u03AE
answers10=a putting off 
word11=\u1F00\u03BD\u03B1\u03B3\u03BA\u03B1\u03C3\u03C4\u1FF6\u03C2
answers11=compulsorily 
word12=\u1F00\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers12=to make (oneself) known 
word13=\u1F00\u03BD\u03B1\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers13=to hand over 
word14=\u1F00\u03BD\u03B1\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers14=to gird afresh 
word15=\u1F00\u03BD\u03B1\u03B6\u03C9\u03C0\u03C5\u03C1\u03AD\u03C9
answers15=to re-enkindle 
word16=\u1F00\u03BD\u03B1\u03B8\u03AC\u03BB\u03BB\u03C9
answers16=to revive 
word17=\u1F00\u03BD\u03AC\u03B8\u03B7\u03BC\u03B1
answers17=a votive offering 
word18=\u1F00\u03BD\u03B1\u03BA\u03B1\u03B9\u03BD\u03AF\u03B6\u03C9
answers18=to restore 
word19=\u1F00\u03BD\u03B1\u03BA\u03CC\u03C0\u03C4\u03C9
answers19=to beat back, i.e. check 
word20=\u1F00\u03BD\u03AC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers20=a (judicial) investigation 
word21=\u1F00\u03BD\u03B1\u03BB\u03BF\u03B3\u03AF\u03B1
answers21=proportion 
word22=\u1F00\u03BD\u03B1\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers22=to estimate, i.e. (figuratively) contemplate 
word23=\u1F04\u03BD\u03B1\u03BB\u03BF\u03C2
answers23=saltless, i.e. insipid 
word24=\u1F00\u03BD\u03AC\u03BB\u03C5\u03C3\u03B9\u03C2
answers24=departure 
lessonTitle=153 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
