word0=\u1F10\u03C0\u03B9\u03B3\u03B1\u03BC\u03B2\u03C1\u03B5\u03CD\u03C9
answers0=to form affinity with, i.e. (specially) in a levirate way 
word1=\u1F10\u03C0\u03B9\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers1=to arrive upon, i.e. spring up (as a wind) 
word2=\u1F10\u03C0\u03B9\u03B4\u03B9\u03B1\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers2=to appoint besides, i.e. supplement (as a codicil) 
word3=\u1F10\u03C0\u03B9\u03B4\u03B9\u03BF\u03C1\u03B8\u03CC\u03C9
answers3=to straighten further, i.e. (figuratively) arrange additionally 
word4=\u1F10\u03C0\u03B9\u03B8\u03B1\u03BD\u03AC\u03C4\u03B9\u03BF\u03C2
answers4=doomed to death 
word5=\u1F10\u03C0\u03B9\u03B8\u03C5\u03BC\u03B7\u03C4\u03AE\u03C2
answers5=a craver 
word6=\u1F10\u03C0\u03B9\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers6=to seat upon 
word7=\u1F10\u03C0\u03B9\u03BA\u03AC\u03BB\u03C5\u03BC\u03B1
answers7=a covering, i.e. (figuratively) pretext 
word8=\u1F10\u03C0\u03B9\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers8=to conceal, i.e. (figuratively) forgive 
word9=\u1F18\u03C0\u03B9\u03BA\u03BF\u03CD\u03C1\u03B5\u03B9\u03BF\u03C2
answers9=an Epicurean or follower of Epicurus 
word10=\u1F10\u03C0\u03B9\u03BA\u03BF\u03C5\u03C1\u03AF\u03B1
answers10=assistance 
word11=\u1F10\u03C0\u03B9\u03BA\u03C1\u03AF\u03BD\u03C9
answers11=to adjudge 
word12=\u1F10\u03C0\u03B9\u03BB\u03B5\u03AF\u03C0\u03C9
answers12=to leave upon, i.e. (figuratively) to be insufficient for 
word13=\u1F10\u03C0\u03B9\u03BB\u03B7\u03C3\u03BC\u03BF\u03BD\u03AE
answers13=negligence 
word14=\u1F10\u03C0\u03AF\u03BB\u03BF\u03B9\u03C0\u03BF\u03C2
answers14=left over, i.e. remaining 
word15=\u1F10\u03C0\u03B9\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers15=to attest further, i.e. corroborate 
word16=\u1F10\u03C0\u03B9\u03BC\u03AD\u03BB\u03B5\u03B9\u03B1
answers16=carefulness, i.e. kind attention (hospitality) 
word17=\u1F10\u03C0\u03B9\u03BC\u03B5\u03BB\u1FF6\u03C2
answers17=carefully 
word18=\u1F10\u03C0\u03B9\u03BD\u03B5\u03CD\u03C9
answers18=to nod at, i.e. (by implication) to assent 
word19=\u1F10\u03C0\u03AF\u03BD\u03BF\u03B9\u03B1
answers19=attention of the mind, i.e. (by implication) purpose 
word20=\u1F10\u03C0\u03AF\u03BF\u03C1\u03BA\u03BF\u03C2
answers20=on oath, i.e. (falsely) a forswearer 
word21=\u1F10\u03C0\u03B9\u03C0\u03BB\u03AE\u03C3\u03C3\u03C9
answers21=to chastise, i.e. (with words) to upbraid 
word22=\u1F10\u03C0\u03B9\u03C0\u03CC\u03B8\u03B7\u03C4\u03BF\u03C2
answers22=yearned upon, i.e. greatly loved 
word23=\u1F10\u03C0\u03B9\u03C0\u03BF\u03B8\u03AF\u03B1
answers23=intense longing 
word24=\u1F10\u03C0\u03B9\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers24=to journey further, i.e. travel on (reach) 
lessonTitle=174 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
