word0=\u1F10\u03C0\u03B9\u1FE4\u1FE5\u03AC\u03C0\u03C4\u03C9
answers0=to stitch upon, i.e. fasten with the needle 
word1=\u1F10\u03C0\u03B9\u03C3\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers1=a provisioning, i.e. (concretely) food 
word2=\u1F10\u03C0\u03B9\u03C3\u03BA\u03B7\u03BD\u03CC\u03C9
answers2=to tent upon, i.e. (figuratively) abide with 
word3=\u1F10\u03C0\u03B9\u03C3\u03C4\u03AE\u03BC\u03C9\u03BD
answers3=intelligent 
word4=\u1F10\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers4=reversion, i.e. morally, revolution 
word5=\u1F10\u03C0\u03B9\u03C3\u03C5\u03BD\u03C4\u03C1\u03AD\u03C7\u03C9
answers5=to hasten together upon one place (or a particular occasion) 
word6=\u1F10\u03C0\u03B9\u03C3\u03C6\u03B1\u03BB\u03AE\u03C2
answers6=figuratively, insecure 
word7=\u1F10\u03C0\u03B9\u03C3\u03C7\u03CD\u03C9
answers7=to avail further, i.e. (figuratively) insist stoutly 
word8=\u1F10\u03C0\u03B9\u03C3\u03C9\u03C1\u03B5\u03CD\u03C9
answers8=to accumulate further, i.e. (figuratively) seek additionally 
word9=\u1F10\u03C0\u03B9\u03C4\u03AE\u03B4\u03B5\u03B9\u03BF\u03C2
answers9=serviceable, i.e. (by implication) requisite 
word10=\u1F10\u03C0\u03B9\u03C4\u03B9\u03BC\u03AF\u03B1
answers10=properly, esteem, i.e. citizenship; used (in the sense of ) of a penalty 
word11=\u1F10\u03C0\u03B9\u03C4\u03C1\u03BF\u03C0\u03AE
answers11=permission, i.e. (by implication) full power 
word12=\u1F10\u03C0\u03B9\u03C6\u03B1\u03BD\u03AE\u03C2
answers12=conspicuous, i.e. (figuratively) memorable 
word13=\u1F10\u03C0\u03B9\u03C7\u03AD\u03C9
answers13= 
word14=\u1F10\u03C0\u03BF\u03BD\u03BF\u03BC\u03AC\u03B6\u03C9
answers14=to name further, i.e. denominate 
word15=\u1F10\u03C0\u03CC\u03C0\u03C4\u03B7\u03C2
answers15=a looker-on 
word16=\u1F14\u03C0\u03BF\u03C2
answers16=a word 
word17=\u1F11\u03C0\u03C4\u03B1\u03BA\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers17=seven times a thousand 
word18=\u1F10\u03C1\u03B5\u03AF\u03B4\u03C9
answers18=to prop, i.e. (reflexively) get fast 
word19=\u1F10\u03C1\u03B5\u03CD\u03B3\u03BF\u03BC\u03B1\u03B9
answers19=to belch, i.e. (figuratively) to speak out 
word20=\u1F10\u03C1\u03AF\u03C6\u03B9\u03BF\u03BD
answers20=a kidling, i.e. (genitive case) goat (symbolically, wicked person) 
word21=\u1F19\u03C1\u03BC\u1FB6\u03C2
answers21=Hermas, a Christian 
word22=\u1F19\u03C1\u03BC\u03BF\u03B3\u03AD\u03BD\u03B7\u03C2
answers22=born of Hermes; Hermogenes, an apostate Christian 
word23=\u1F14\u03C3\u03B8\u03B7\u03C3\u03B9\u03C2
answers23= 
word24=\u1F10\u03C3\u03C7\u03AC\u03C4\u03C9\u03C2
answers24=finally, i.e. (with ) at the extremity of life 
lessonTitle=175 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
