word0=\u1F45\u03C0\u03BB\u03BF\u03BD
answers0=an implement or utensil or tool (literally or figuratively, especially, offensive for war) 
word1=\u1F40\u03C1\u03C7\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=to dance (from the ranklike or regular motion) 
word2=\u1F40\u03C3\u03BC\u03AE
answers2=fragrance (literally or figuratively) 
word3=\u1F40\u03C3\u03C4\u03AD\u03BF\u03BD
answers3=a bone 
word4=\u1F45\u03C4\u03BF\u03C5
answers4=during which same time, i.e. whilst 
word5=\u03BF\u1F50\u03B4\u03AD\u03C0\u03C9
answers5=not even yet 
word6=\u03BF\u1F50\u03C1\u03AC\u03BD\u03B9\u03BF\u03C2
answers6= 
word7=\u03C0\u03B1\u03B9\u03B4\u03B5\u03AF\u03B1
answers7=tutorage, i.e. education or training; by implication, disciplinary correction 
word8=\u03C0\u03AC\u03BB\u03B1\u03B9
answers8= 
word9=\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C9
answers9=to make (passively, become) worn out, or declare obsolete 
word10=\u03C0\u03B1\u03C1\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers10=to go contrary to, i.e. violate a command 
word11=\u03C0\u03B1\u03C1\u03B1\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers11=to accept near, i.e. admit or (by implication) delight in 
word12=\u03C0\u03B1\u03C1\u03B1\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers12=to travel near 
word13=\u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
answers13=readiness 
word14=\u03C0\u03B1\u03C1\u03B1\u03C4\u03B7\u03C1\u03AD\u03C9
answers14=to inspect alongside, i.e. note insidiously or scrupulously 
word15=\u03C0\u03B1\u03C1\u03BF\u03B9\u03BC\u03AF\u03B1
answers15=apparently a state alongside of supposition, i.e. (concretely) an adage; specially, an enigmatical or fictitious illustration 
word16=\u03C0\u03B5\u03B9\u03B8\u03B1\u03C1\u03C7\u03AD\u03C9
answers16=to be persuaded by a ruler, i.e. (genitive case) to submit to authority; by analogy, to conform to advice 
word17=\u03C0\u03B5\u03BD\u03B8\u03B5\u03C1\u03AC
answers17=a wife's mother 
word18=\u03C0\u03B5\u03BD\u03C4\u03B1\u03BA\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers18=five times a thousand 
word19=\u03C0\u03B5\u03C0\u03BF\u03AF\u03B8\u03B7\u03C3\u03B9\u03C2
answers19=reliance 
word20=\u03C0\u03B5\u03C1\u03B9\u03AC\u03B3\u03C9
answers20=to take around (as a companion); reflexively, to walk around 
word21=\u03C0\u03B5\u03C1\u03AF\u03BA\u03B5\u03B9\u03BC\u03B1\u03B9
answers21=to lie all around, i.e. inclose, encircle, hamper (literally or figuratively) 
word22=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u1FF6\u03C2
answers22=superabundantly 
word23=\u03C0\u03B5\u03C1\u03B9\u03C6\u03AD\u03C1\u03C9
answers23=to convey around, i.e. transport hither and thither 
word24=\u03C0\u03B7\u03BB\u03CC\u03C2
answers24=clay 
lessonTitle=068 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
