word0=\u1F00\u03C0\u03AD\u03BD\u03B1\u03BD\u03C4\u03B9
answers0=from in front, i.e. opposite, before or against 
word1=\u1F00\u03C0\u03BF\u03B4\u03B7\u03BC\u03AD\u03C9
answers1=to go abroad, i.e. visit a foreign land 
word2=\u1F00\u03C0\u03BF\u03B8\u03AE\u03BA\u03B7
answers2=a repository, i.e. granary 
word3=\u1F00\u03C0\u03BF\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers3=to conceal away (i.e. fully); figuratively, to keep secret 
word4=\u1F00\u03C0\u03BF\u03BB\u03B5\u03AF\u03C0\u03C9
answers4=to leave behind (passively, remain); by implication, to forsake 
word5=\u1F00\u03C3\u03AD\u03B2\u03B5\u03B9\u03B1
answers5=impiety, i.e. (by implication) wickedness 
word6=\u03B2\u03AC\u03C1\u03B2\u03B1\u03C1\u03BF\u03C2
answers6=a foreigner (i.e. non-Greek) 
word7=\u03B2\u03AC\u03C1\u03BF\u03C2
answers7= 
word8=\u03B2\u03B1\u03C1\u03CD\u03C2
answers8=weighty, i.e. (fig) burdensome, grave 
word9=\u03B2\u03B1\u03C3\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers9=torture 
word10=\u03B2\u03B4\u03AD\u03BB\u03C5\u03B3\u03BC\u03B1
answers10=a detestation, i.e. (specially) idolatry 
word11=\u03B4\u03AE
answers11=a particle of emphasis or explicitness; now, then, etc. 
word12=\u03B4\u03B9\u03AC\u03BB\u03B5\u03BA\u03C4\u03BF\u03C2
answers12=a (mode of) discourse, i.e. "dialect" 
word13=\u03B4\u03B9\u03B1\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers13=to travel through 
word14=\u03B4\u03B9\u03B1\u03C6\u03B8\u03B5\u03AF\u03C1\u03C9
answers14=to rot thoroughly, i.e. (by implication) to ruin (passively, decay utterly, figuratively, pervert) 
word15=\u03B4\u03B9\u03B1\u03C6\u03B8\u03BF\u03C1\u03AC
answers15=decay 
word16=\u03B4\u03AF\u03C2
answers16=twice 
word17=\u03B4\u03BF\u03BA\u03CC\u03C2
answers17=a stick of timber 
word18=\u1F19\u03B2\u03C1\u03B1\u03CA\u03C3\u03C4\u03AF
answers18=Hebraistically or in the Jewish (Chaldee) language 
word19=\u1F10\u03B3\u03BA\u03CC\u03C0\u03C4\u03C9
answers19=to cut into, i.e. (figuratively) impede, detain 
word20=\u03B5\u1F34 \u03C0\u03B5\u03C1
answers20=if perhaps 
word21=\u03B5\u1F30\u03C3\u03B1\u03BA\u03BF\u03CD\u03C9
answers21=to listen to 
word22=\u1F10\u03BA\u03B4\u03B9\u03BA\u03AD\u03C9
answers22=to vindicate, retaliate, punish 
word23=\u1F10\u03BA\u03BB\u03CD\u03C9
answers23=to relax (literally or figuratively) 
word24=\u1F10\u03BA\u03C0\u03B5\u03B9\u03C1\u03AC\u03B6\u03C9
answers24=to test thoroughly 
lessonTitle=064 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
