word0=\u03BD\u03C9\u03B8\u03C1\u03CC\u03C2
answers0=sluggish, i.e. (literally) lazy, or (figuratively) stupid 
word1=\u03BE\u03B5\u03BD\u03AF\u03B1
answers1= 
word2=\u03BE\u03AD\u03C3\u03C4\u03B7\u03C2
answers2=by implication, (of friction) to boil or heat); a vessel (as fashioned or for cooking) (or perhaps by corruption from the Latin sextarius, the sixth of a modius, i.e. about 
word3=\u03BE\u03CD\u03BB\u03B9\u03BD\u03BF\u03C2
answers3=wooden 
word4=\u1F40\u03B3\u03B4\u03BF\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers4=ten times eight 
word5=\u1F41\u03B4\u03BF\u03B9\u03C0\u03BF\u03C1\u03AF\u03B1
answers5=travel 
word6=\u1F40\u03B4\u03CD\u03BD\u03B7
answers6=grief (as dejecting) 
word7=\u1F40\u03B4\u03C5\u03C1\u03BC\u03CC\u03C2
answers7=moaning, i.e. lamentation 
word8=\u1F48\u03B6\u03AF\u03B1\u03C2
answers8=Ozias (i.e. Uzzijah), an Israelite 
word9=\u1F40\u03B8\u03CC\u03BD\u03B7
answers9=a linen cloth, i.e. (especially) a sail 
word10=\u03BF\u1F30\u03BA\u03B7\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers10=a residence (literally or figuratively) 
word11=\u03BF\u1F30\u03BA\u03C4\u03B5\u03AF\u03C1\u03C9
answers11=to exercise pity 
word12=\u03BF\u1F30\u03BD\u03BF\u03C0\u03CC\u03C4\u03B7\u03C2
answers12=a tippler 
word13=\u1F40\u03BA\u03BD\u03AD\u03C9
answers13=to be slow (figuratively, loath) 
word14=\u1F40\u03BB\u03B9\u03B3\u03C9\u03C1\u03AD\u03C9
answers14=to have little regard for, i.e. to disesteem 
word15=\u1F41\u03BB\u03CC\u03BA\u03BB\u03B7\u03C1\u03BF\u03C2
answers15=complete in every part, i.e. perfectly sound (in body) 
word16=\u1F41\u03BC\u03BF\u03B9\u03BF\u03C0\u03B1\u03B8\u03AE\u03C2
answers16=similarly affected 
word17=\u1F41\u03BC\u03BF\u03B9\u03CC\u03C4\u03B7\u03C2
answers17=resemblance 
word18=\u1F48\u03BD\u03B7\u03C3\u03AF\u03C6\u03BF\u03C1\u03BF\u03C2
answers18=profit-bearer; Onesiphorus, a Christian 
word19=\u1F40\u03BD\u03B9\u03BA\u03CC\u03C2
answers19=belonging to a ass, i.e. large (so as to be turned by a ass) 
word20=\u1F40\u03BD\u03AF\u03BD\u03B7\u03BC\u03B9
answers20= 
word21=\u1F40\u03C0\u03AE
answers21=a hole (as if for light), i.e. cavern; by analogy, a spring (of water) 
word22=\u1F40\u03C1\u03B3\u03C5\u03B9\u03AC
answers22=a stretch of the arms, i.e. a fathom 
word23=\u1F40\u03C1\u03B5\u03B9\u03BD\u03CC\u03C2
answers23=mountainous, i.e. (feminine by implication, of ) the Highlands (of Judaea) 
word24=\u1F40\u03C1\u03B8\u03BF\u03C0\u03BF\u03B4\u03AD\u03C9
answers24=to be straight-footed, i.e. (figuratively) to go directly forward 
lessonTitle=136 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
