word0=\u03C3\u03C5\u03BD\u03B1\u03B9\u03C7\u03BC\u03AC\u03BB\u03C9\u03C4\u03BF\u03C2
answers0=a co-captive 
word1=\u03C3\u03C5\u03BD\u03B1\u03C0\u03AC\u03B3\u03C9
answers1=to take off together, i.e. transport with (seduce, passively, yield) 
word2=\u03C3\u03C5\u03BD\u03B1\u03C0\u03BF\u03B8\u03BD\u03AE\u03C3\u03BA\u03C9
answers2=to decease (literally) in company with, or (figuratively), similarly to 
word3=\u03C3\u03C5\u03BD\u03B5\u03B9\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers3=to enter in company with 
word4=\u03C3\u03C5\u03BD\u03C4\u03AD\u03BC\u03BD\u03C9
answers4=to contract by cutting, i.e. (figuratively) do concisely (speedily) 
word5=\u03C3\u03C5\u03BD\u03C4\u03C1\u03AD\u03C7\u03C9
answers5=to rush together (hastily assemble) or headlong (figuratively) 
word6=\u03C3\u03C5\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers6=to send (draw) together, i.e. enwrap (enshroud a corpse for burial), contract (an interval) 
word7=\u03C3\u03C5\u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers7=to fashion alike, i.e. conform to the same pattern (figuratively) 
word8=\u03C3\u03C6\u03B1\u03B3\u03AE
answers8=butchery (of animals for food or sacrifice, or (figuratively) of men (destruction)) 
word9=\u03C3\u03C7\u03B5\u03B4\u03CC\u03BD
answers9= 
word10=\u03C3\u03C9\u03C6\u03C1\u03BF\u03C3\u03CD\u03BD\u03B7
answers10=soundness of mind, i.e. (literally) sanity or (figuratively) self-control 
word11=\u03A4\u03B1\u03C1\u03C3\u03CC\u03C2
answers11=Tarsus, a place in Asia Minor 
word12=\u03C4\u03B5\u03BB\u03CE\u03BD\u03B9\u03BF\u03BD
answers12=a tax-gatherer's place of business 
word13=\u03C4\u03B5\u03C4\u03C1\u03AC\u03C0\u03BF\u03C5\u03C2
answers13=a quadruped 
word14=\u03C4\u03B5\u03C4\u03C1\u03B1\u03C1\u03C7\u03AD\u03C9
answers14=to be a tetrarch 
word15=\u03C4\u03AD\u03C7\u03BD\u03B7
answers15= 
word16=\u03C4\u03AE\u03C1\u03B7\u03C3\u03B9\u03C2
answers16=a watching, i.e. (figuratively) observance, or (concretely) a prison 
word17=\u03A4\u03B9\u03B2\u03B5\u03C1\u03B9\u03AC\u03C2
answers17=Tiberias, the name of a town and a lake in Palestine 
word18=\u03C4\u03AF\u03BB\u03BB\u03C9
answers18=to pull off 
word19=\u03C4\u03BF\u1F50\u03BD\u03B1\u03BD\u03C4\u03AF\u03BF\u03BD
answers19=on the contrary 
word20=\u03C4\u03C1\u03AF\u03B2\u03BF\u03C2
answers20=akin to , , and the base of , ); a rut or worn track 
word21=\u03A4\u03C1\u03CC\u03C6\u03B9\u03BC\u03BF\u03C2
answers21=nutritive; Trophimus, a Christian 
word22=\u03C4\u03C1\u03C5\u03B3\u03AC\u03C9
answers22= 
word23=\u03C4\u03C5\u03C6\u03BB\u03CC\u03C9
answers23=to make blind, i.e. (figuratively) to obscure 
word24=\u03C4\u03C5\u03C6\u03CC\u03C9
answers24=to envelop with smoke, i.e. (figuratively) to inflate with self-conceit 
lessonTitle=110 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
