word0=\u1F11\u03C4\u03B5\u03C1\u03CC\u03B3\u03BB\u03C9\u03C3\u03C3\u03BF\u03C2
answers0= 
word1=\u1F11\u03C4\u03B5\u03C1\u03BF\u03B6\u03C5\u03B3\u03AD\u03C9
answers1=to yoke up differently, i.e. (figuratively) to associate discordantly 
word2=\u1F11\u03C4\u03AD\u03C1\u03C9\u03C2
answers2=differently 
word3=\u1F11\u03C4\u03BF\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
answers3=preparation 
word4=\u03B5\u1F50\u03B1\u03C1\u03AD\u03C3\u03C4\u03C9\u03C2
answers4=quite agreeably 
word5=\u0395\u1F54\u03B2\u03BF\u03C5\u03BB\u03BF\u03C2
answers5=good-willer; Eubulus, a Christian 
word6=\u03B5\u1F50\u03B4\u03AF\u03B1
answers6=a clear sky, i.e. fine weather 
word7=\u03B5\u1F50\u03B5\u03C1\u03B3\u03B5\u03C4\u03AD\u03C9
answers7=to be philanthropic 
word8=\u03B5\u1F50\u03B5\u03C1\u03B3\u03AD\u03C4\u03B7\u03C2
answers8=a worker of good, i.e. (specially) a philanthropist 
word9=\u03B5\u1F50\u03B8\u03CD\u03C4\u03B7\u03C2
answers9=rectitude 
word10=\u03B5\u1F50\u03BC\u03B5\u03C4\u03AC\u03B4\u03BF\u03C4\u03BF\u03C2
answers10=good at imparting, i.e. liberal 
word11=\u0395\u1F50\u03BD\u03AF\u03BA\u03B7
answers11=victorious; Eunice, a Jewess 
word12=\u03B5\u1F50\u03BD\u03BF\u03AD\u03C9
answers12=to be well- minded, i.e. reconcile 
word13=\u0395\u1F50\u03BF\u03B4\u03AF\u03B1
answers13=fine travelling; Euodia, a Christian woman 
word14=\u03B5\u1F50\u03C0\u03B5\u03B9\u03B8\u03AE\u03C2
answers14=good for persuasion, i.e. (intransitively) complaint 
word15=\u03B5\u1F50\u03C0\u03B5\u03C1\u03AF\u03C3\u03C4\u03B1\u03C4\u03BF\u03C2
answers15= 
word16=\u03B5\u1F50\u03C0\u03BF\u03B9\u0390\u03B1
answers16=well-doing, i.e. beneficence 
word17=\u03B5\u1F50\u03C0\u03BF\u03C1\u03AD\u03C9
answers17=(intransitively) to be good for passing through, i.e. (figuratively) have pecuniary means 
word18=\u03B5\u1F50\u03C0\u03BF\u03C1\u03AF\u03B1
answers18=pecuniary resources 
word19=\u03B5\u1F50\u03C0\u03C1\u03AD\u03C0\u03B5\u03B9\u03B1
answers19=good suitableness, i.e. gracefulness 
word20=\u03B5\u1F50\u03C0\u03C1\u03CC\u03C3\u03B5\u03B4\u03C1\u03BF\u03C2
answers20=sitting well towards, i.e. (figuratively) assiduous (neuter, diligent service) 
word21=\u03B5\u1F50\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03AD\u03C9
answers21=to be of good countenance, i.e. (figuratively) to make a display 
word22=\u0395\u1F50\u03C1\u03BF\u03BA\u03BB\u03CD\u03B4\u03C9\u03BD
answers22=a storm from the East (or southeast), i.e. (in modern phrase) a Levanter 
word23=\u03B5\u1F50\u03C1\u03CD\u03C7\u03C9\u03C1\u03BF\u03C2
answers23=spacious 
word24=\u03B5\u1F50\u03C3\u03C7\u03B7\u03BC\u03BF\u03C3\u03CD\u03BD\u03B7
answers24=decorousness 
lessonTitle=176 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
