word0=\u1F10\u03BB\u03B5\u03AE\u03BC\u03C9\u03BD
answers0=compassionate (actively) 
word1=\u1F18\u03BB\u03B9\u03AD\u03B6\u03B5\u03C1
answers1=Eliezer, an Israelite 
word2=\u1F18\u03BB\u03B9\u03BF\u03CD\u03B4
answers2=God of majesty; Eliud, an Israelite 
word3=\u1F11\u03BB\u03AF\u03C3\u03C3\u03C9
answers3=to coil or wrap 
word4=\u1F19\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03CC\u03C2
answers4=Hellenic, i.e. Grecian (in language) 
word5=\u1F19\u03BB\u03BB\u03B7\u03BD\u03AF\u03C2
answers5=a Grecian (i.e. non-Jewish) woman 
word6=\u1F19\u03BB\u03BB\u03B7\u03BD\u03B9\u03C3\u03C4\u03AF
answers6=Hellenistically, i.e. in the Grecian language 
word7=\u1F18\u03BB\u03BC\u03C9\u03B4\u03AC\u03BC
answers7=Elmodam, an Israelite 
word8=\u1F10\u03BB\u03BF\u0390
answers8=of myself so likewise the dative case 
word9=\u1F10\u03BC\u03BC\u03B1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers9= 
word10=\u1F18\u03BC\u03BC\u03CC\u03C1
answers10=Emmor (i.e. Chamor), a Canaanite 
word11=\u1F10\u03BC\u03C0\u03B1\u03B9\u03B3\u03BC\u03CC\u03C2
answers11=derision 
word12=\u1F10\u03BC\u03C0\u03B1\u03AF\u03BA\u03C4\u03B7\u03C2
answers12=a derider, i.e. (by implication) a false teacher 
word13=\u1F10\u03BC\u03C6\u03B1\u03BD\u03AE\u03C2
answers13=apparent in self 
word14=\u1F10\u03BD\u03AC\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers14=to commence on 
word15=\u1F10\u03BD\u03B4\u03AD\u03C7\u03B5\u03C4\u03B1\u03B9
answers15= 
word16=\u1F10\u03BD\u03B4\u03B9\u03B4\u03CD\u03C3\u03BA\u03C9
answers16=to invest (with a garment) 
word17=\u1F14\u03BD\u03B4\u03B9\u03BA\u03BF\u03C2
answers17=in the right, i.e. equitable 
word18=\u1F10\u03BD\u03B4\u03BF\u03BE\u03AC\u03B6\u03C9
answers18=to glorify 
word19=\u1F10\u03BD\u03B5\u03B4\u03C1\u03B5\u03CD\u03C9
answers19=to lurk, i.e. (figuratively) plot assassination 
word20=\u1F10\u03BD\u03AD\u03C1\u03B3\u03B7\u03BC\u03B1
answers20=an effect 
word21=\u1F10\u03BD\u03B5\u03C5\u03BB\u03BF\u03B3\u03AD\u03C9
answers21=to confer a benefit on 
word22=\u1F10\u03BD\u03B9\u03C3\u03C7\u03CD\u03C9
answers22=to invigorate (transitively or reflexively) 
word23=\u1F14\u03BD\u03BD\u03BF\u03B9\u03B1
answers23=thoughtfulness, i.e. moral understanding 
word24=\u1F14\u03BD\u03BD\u03BF\u03BC\u03BF\u03C2
answers24=(subjectively) legal, or (objectively) subject to 
lessonTitle=124 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
