word0=\u03BA\u03B1\u03B8\u03CC\u03C4\u03B9
answers0=and and ; according to which certain thing, i.e. as far (or inasmuch) as 
word1=\u03BA\u03B1\u03BA\u03BF\u03C0\u03B1\u03B8\u03AD\u03C9
answers1=to undergo hardship 
word2=\u03BA\u03B1\u03BA\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers2=a bad-doer; (specially), a criminal 
word3=\u03BA\u03AC\u03BC\u03C0\u03C4\u03C9
answers3=to bend 
word4=\u03BA\u03B1\u03C4\u03AC\u03B3\u03BD\u03C5\u03BC\u03B9
answers4=to rend in pieces, i.e. crack apart 
word5=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03AF\u03BD\u03C9
answers5=to recline down, i.e. (specially) to take a place at table 
word6=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B1\u03C1\u03BA\u03AC\u03C9
answers6=to grow utterly torpid, i.e. (by implication) slothful (figuratively, expensive) 
word7=\u03BA\u03B1\u03C4\u03B1\u03C0\u03B1\u03C4\u03AD\u03C9
answers7=to trample down; figuratively, to reject with disdain 
word8=\u03BA\u03B1\u03C4\u03B1\u03C0\u03B1\u03CD\u03C9
answers8=to settle down, i.e. (literally) to colonize, or (figuratively) to (cause to) desist 
word9=\u03BA\u03B1\u03C4\u03AD\u03BD\u03B1\u03BD\u03C4\u03B9
answers9=directly opposite 
word10=\u03BA\u03B1\u03C5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers10=to burn 
word11=\u03BA\u03B5\u03AF\u03C1\u03C9
answers11= 
word12=\u03BA\u03AD\u03BD\u03C4\u03C1\u03BF\u03BD
answers12=a point ("centre"), i.e. a sting (figuratively, poison) or goad (figuratively, divine impulse) 
word13=\u03BA\u1FC6\u03C0\u03BF\u03C2
answers13=a garden 
word14=\u03BA\u03B9\u03BD\u03B4\u03C5\u03BD\u03B5\u03CD\u03C9
answers14=to undergo peril 
word15=\u03BA\u03BF\u03BB\u03B1\u03C6\u03AF\u03B6\u03C9
answers15=to rap with the fist 
word16=\u03BA\u03BF\u03BB\u03C5\u03BC\u03B2\u03AE\u03B8\u03C1\u03B1
answers16= 
word17=\u03BA\u03C1\u03AC\u03C3\u03C0\u03B5\u03B4\u03BF\u03BD
answers17=a margin, i.e. (specially), a fringe or tassel 
word18=\u039A\u03C1\u03AE\u03C4\u03B7
answers18=Crete, an island in the Mediterranean 
word19=\u03BA\u1FE6\u03BC\u03B1
answers19=a billow (as bursting or toppling) 
word20=\u039A\u03CD\u03C0\u03C1\u03BF\u03C2
answers20=Cyprus, an island in the Mediterranean 
word21=\u03BA\u03CD\u03C9\u03BD
answers21=a dog ("hound") (literally or figuratively) 
word22=\u03BB\u03B1\u03BB\u03B9\u03AC
answers22=talk 
word23=\u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1
answers23=ministration of God, i.e. worship 
word24=\u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
answers24=a public servant, i.e. a functionary in the Temple or Gospel, or (genitive case) a worshipper (of God) or benefactor (of man) 
lessonTitle=075 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
