word0=\u05E7\u05B6\u05DC\u05B7\u05E2
answers0=a sling, a, screen, the valve 
word1=\u05E8\u05B6\u05D2\u05B7\u05E2
answers1=a wink, a very short space of time 
word2=\u05E8\u05B8\u05DE\u05B9\u05EA
answers2=Ramoth-Gilad 
word3=\u05E8\u05B8\u05E2\u05B5\u05D1
answers3=hungry 
word4=\u05E9\u05B8\u05C1\u05D5\u05B8\u05D4
answers4=to level, equalize, to resemble, to adjust 
word5=\u05E9\u05B0\u05C1\u05DB\u05B6\u05DD
answers5=the neck, as the place of burdens, the spur of a, hill 
word6=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
answers6=to fold, duplicate, to transmute 
word7=\u05E9\u05B8\u05C1\u05E2\u05B7\u05DF
answers7=to support one's self 
word8=\u05E9\u05B8\u05C1\u05E7\u05B7\u05DC
answers8=to suspend, poise 
word9=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E3
answers9=to lean out, peep, gaze 
word10=\u05E9\u05B8\u05C2\u05E9\u05C2\u05D5\u05B9\u05DF
answers10=cheerfulness, welcome 
word11=\u05EA\u05B0\u05BC\u05D7\u05B4\u05DC\u05B8\u05BC\u05D4
answers11=a commencement, rel, original 
word12=\u05EA\u05B7\u05BC\u05E2\u05B8\u05D1
answers12=to loathe, detest 
word13=\u05D0\u05D5\u05B9
answers13=desire, if 
word14=\u05D0\u05B4\u05D9\u05EA\u05B8\u05DE\u05B8\u05E8
answers14=Ithamar 
word15=\u05D0\u05B2\u05DB\u05B4\u05D9\u05E9\u05C1
answers15=Akish, a Philistine king 
word16=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05D1
answers16=Eliab 
word17=\u05D0\u05B6\u05DC\u05B0\u05E7\u05B8\u05E0\u05B8\u05D4
answers17=Elkanah 
word18=\u05D0\u05B2\u05E8\u05B7\u05E2
answers18=the earth, low 
word19=\u05D0\u05B8\u05EA\u05B8\u05D4
answers19=to arrive 
word20=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers20=Beth-Shemesh 
word21=\u05D1\u05B8\u05BC\u05E8\u05B8\u05E7
answers21=lightning, a gleam, a flashing sword 
word22=\u05D2\u05B0\u05BC\u05D1\u05B7\u05E8
answers22=a person 
word23=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E2
answers23=to scrape off, to shave, remove, lessen, withhold 
word24=\u05D3\u05B8\u05BC\u05DB\u05B8\u05D0
answers24=to crumble, to bruise 
lessonTitle=056 Freqs. 22-21
wordCount=25
lessonFont=SILEOT
