word0=\u05E0\u05B8\u05D2\u05B7\u05E3
answers0=to push, gore, defeat, stub, inflict 
word1=\u05E2\u05B7\u05D3
answers1=a, terminus, duration, advance, perpetuity 
word2=\u05E2\u05D5\u05BC\u05D3
answers2=to duplicate, repeat, to protest, testify, to encompass, restore 
word3=\u05E4\u05B7\u05D7\u05B7\u05D3
answers3=a, alarm 
word4=\u05E4\u05B6\u05E1\u05B7\u05D7
answers4=a pretermission, exemption, Passover 
word5=\u05E4\u05E8\u05B7\u05E5
answers5=to break out 
word6=\u05E6\u05B5\u05DC
answers6=shade 
word7=\u05E7\u05B8\u05D5\u05B8\u05D4
answers7=to bind together, collect, to expect 
word8=\u05E7\u05B8\u05E6\u05B7\u05E8
answers8=to dock off, curtail, to harvest 
word9=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9
answers9=exiled, captured, exile, booty 
word10=\u05D2\u05B4\u05BC\u05DC\u05BC\u05D5\u05BC\u05DC
answers10=a log, an idol 
word11=\u05D3\u05B7\u05BC\u05DC
answers11=dangling, weak, thin 
word12=\u05D7\u05B4\u05EA\u05B4\u05BC\u05D9
answers12=a Chittite 
word13=\u05D9\u05B8\u05E6\u05B7\u05D1
answers13=to place, to station, offer, continue 
word14=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2\u05B5\u05D0\u05DC
answers14=Jishmael 
word15=\u05DE\u05B7\u05DB\u05B8\u05BC\u05D4
answers15=a wound, carnage, pestilence 
word16=\u05E0\u05B0\u05D1\u05B5\u05DC\u05B8\u05D4
answers16=a flabby thing, a carcase, carrion, an idol 
word17=\u05E0\u05B4\u05D9\u05E8
answers17=a lamp, light 
word18=\u05E1\u05B8\u05DE\u05B7\u05DA\u05B0
answers18=to prop, to lean upon, take hold of 
word19=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers19=Azarjah 
word20=\u05E2\u05B7\u05DC
answers20=above, over, upon, against 
word21=\u05E9\u05B7\u05C1\u05D3\u05B7\u05BC\u05D9
answers21=the Almighty 
word22=\u05E9\u05B7\u05C2\u05E7
answers22=a mesh, coarse loose cloth, sacking, a bag 
word23=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers23=to drive out from a, possession, to expatriate, divorce 
word24=\u05D7\u05B2\u05E0\u05D9\u05B4\u05EA
answers24=a lance 
lessonTitle=028 Freqs. 49-47
wordCount=25
lessonFont=SILEOT
