word0=\u05D7\u05B2\u05E9\u05B7\u05C1\u05DC
answers0=to weaken, crush 
word1=\u05D7\u05B6\u05E9\u05B0\u05C1\u05DE\u05D5\u05B9\u05DF
answers1=Cheshmon 
word2=\u05D7\u05B7\u05E9\u05B0\u05C1\u05DE\u05B7\u05DF
answers2=wealthy 
word3=\u05D7\u05B8\u05E9\u05B4\u05C2\u05E3
answers3=drawn off, separated, a small company 
word4=\u05D7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E7
answers4=conjoined, a wheel-spoke, rod connecting the hub with the rim 
word5=\u05D7\u05B4\u05E9\u05BB\u05BC\u05C1\u05E8
answers5=combined, the nave, hub of a, wheel 
word6=\u05D7\u05B7\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers6=a combination, gathering, of watery clouds 
word7=\u05D7\u05B4\u05EA\u05B8\u05BC\u05D4
answers7=fear 
word8=\u05D7\u05B4\u05EA\u05BC\u05D5\u05BC\u05DC
answers8=swathed, a bandage 
word9=\u05D7\u05B7\u05EA\u05B0\u05D7\u05B7\u05EA
answers9=terror 
word10=\u05D7\u05B8\u05EA\u05B7\u05DA\u05B0
answers10=to cut off, to decree 
word11=\u05D7\u05B2\u05EA\u05BB\u05DC\u05B8\u05BC\u05D4
answers11=a swathing cloth 
word12=\u05D7\u05B2\u05EA\u05B7\u05DD
answers12=to seal 
word13=\u05D7\u05B9\u05EA\u05B6\u05DE\u05B6\u05EA
answers13=a seal 
word14=\u05D7\u05B2\u05EA\u05BB\u05E0\u05B8\u05BC\u05D4
answers14=a wedding 
word15=\u05D7\u05B8\u05EA\u05B7\u05E3
answers15=to clutch 
word16=\u05D7\u05B6\u05EA\u05B6\u05E3
answers16=rapine, robbery 
word17=\u05D7\u05B2\u05EA\u05B7\u05EA
answers17=dismay 
word18=\u05D7\u05EA\u05B7\u05EA
answers18=Chathath 
word19=\u05D8\u05B0\u05D0\u05B5\u05D1
answers19=to rejoice 
word20=\u05D8\u05B8\u05D1\u05D5\u05BC\u05DC
answers20=dyed, a turban 
word21=\u05D8\u05B6\u05D1\u05B7\u05D7
answers21=Tebach 
word22=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7
answers22=a lifeguardsman 
word23=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7\u05B8\u05D4
answers23=a female cook 
word24=\u05D8\u05D1\u05B0\u05D7\u05B7\u05EA
answers24=Tibchath 
lessonTitle=273 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
