word0=\u05DB\u05B8\u05BC\u05DB\u05B8\u05D4
answers0=just so 
word1=\u05DB\u05B0\u05BC\u05E4\u05D5\u05B9\u05E8
answers1=a cover, a tankard, white frost 
word2=\u05DB\u05B9\u05BC\u05E8
answers2=a deep round vessel, a cor, a dry measure 
word3=\u05DB\u05B8\u05BC\u05E8\u05B8\u05E2
answers3=the leg, of men, locusts 
word4=\u05DB\u05B6\u05BC\u05EA\u05B6\u05DD
answers4=something carved out, ore, gold 
word5=\u05DC\u05B6\u05E7\u05B7\u05D7
answers5=something received, instruction, inveiglement 
word6=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05DF
answers6=a contest, quarrel 
word7=\u05DE\u05B8\u05D4\u05B7\u05D4\u05BC
answers7=to question, hesitate, to be reluctant 
word8=\u05DE\u05D5\u05B9\u05E8\u05B8\u05E9\u05B8\u05C1\u05D4
answers8=a possession 
word9=\u05DE\u05B5\u05D9\u05EA\u05B8\u05E8
answers9=a cord, the string 
word10=\u05DE\u05B4\u05DB\u05B0\u05EA\u05B8\u05BC\u05D1
answers10=a thing written, the characters, a document 
word11=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05D5\u05BC\u05EA
answers11=dominion, the estate, the country 
word12=\u05DE\u05B0\u05E2\u05D5\u05B9\u05E0\u05B8\u05D4
answers12=an abode, of God, men, animals, a retreat 
word13=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D1
answers13=traffic, mercantile goods 
word14=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B6\u05DB\u05B6\u05EA
answers14=an arrangement, a pile 
word15=\u05DE\u05B7\u05E7\u05B5\u05BC\u05D3\u05B8\u05D4
answers15=Makkedah 
word16=\u05DE\u05B8\u05E8\u05B7\u05D8
answers16=to polish, to make bald, to gall, to sharpen 
word17=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1\u05B8\u05D4
answers17=Meribah 
word18=\u05DE\u05B0\u05E9\u05B0\u05C1\u05D1\u05B0\u05BC\u05E6\u05B8\u05D4
answers18=a brocade, a, setting of a, gem 
word19=\u05DE\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers19=Meshek 
word20=\u05DE\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers20=to feel of, to grope 
word21=\u05E0\u05B8\u05D0
answers21=I pray', 'now', 'then' 
word22=\u05E0\u05B8\u05D0\u05D5\u05B6\u05D4
answers22=suitable, beautiful 
word23=\u05E0\u05B8\u05D3\u05B7\u05E3
answers23=to shove asunder, disperse 
word24=\u05E0\u05B0\u05D7\u05B8\u05E9\u05C1
answers24=copper 
lessonTitle=100 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
