word0=\u05D0\u05B6\u05DE\u05B6\u05EA
answers0=stability, certainty, truth, trustworthiness 
word1=\u05D7\u05B9\u05E7
answers1=an enactment, an appointment 
word2=\u05E0\u05B8\u05D2\u05B7\u05E9\u05C1
answers2=to be near, to lie with a woman, as an enemy, to attack, to worship, to present, to adduce an argument, to stand back 
word3=\u05DB\u05B9\u05BC\u05D7\u05B7
answers3=vigor, a large lizard 
word4=\u05E2\u05B6\u05E6\u05B6\u05DD
answers4=a bone, the body, the substance, selfsame 
word5=\u05D7\u05B5\u05E6\u05B4\u05D9
answers5=the half, middle 
word6=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DA\u05B0
answers6=to throw out, down, away 
word7=\u05D7\u05B5\u05DE\u05B8\u05D4
answers7=heat, anger, poison 
word8=\u05D7\u05B8\u05E9\u05B7\u05C1\u05D1
answers8=to plait, interpenetrate, to weave, to fabricate, to plot, contrive, to think, regard, value, compute 
word9=\u05D0\u05D5\u05B9\u05E8
answers9=illumination, luminary 
word10=\u05E7\u05B8\u05D4\u05B8\u05DC
answers10=assemblage 
word11=\u05DB\u05B8\u05BC\u05D1\u05B7\u05D3
answers11=to be heavy 
word12=\u05DC\u05B8\u05DB\u05B7\u05D3
answers12=to catch, to capture, occupy, to choose, to cohere 
word13=\u05E7\u05B4\u05E8\u05B0\u05D0\u05B8\u05D4
answers13=an encountering, accidental, friendly, hostile 
word14=\u05D1\u05B8\u05BC\u05D8\u05D7
answers14=to trust, be confident, sure 
word15=\u05E0\u05B8\u05D4\u05B8\u05E8
answers15=a stream, prosperity 
word16=\u05E8\u05B6\u05DB\u05B6\u05D1
answers16=a vehicle, a team, cavalry, a rider, the upper millstone 
word17=\u05D2\u05B8\u05BC\u05D3\u05B7\u05DC
answers17=to be, large 
word18=\u05D9\u05B8\u05E9\u05B8\u05C1\u05E8
answers18=straight 
word19=\u05E4\u05B0\u05E8\u05B4\u05D9
answers19=fruit 
word20=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8
answers20=firstborn, chief 
word21=\u05DC\u05B8\u05E9\u05C1\u05D5\u05B9\u05DF
answers21=the tongue 
word22=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05B8\u05D4
answers22=dominion, the estate, the country 
word23=\u05E7\u05B8\u05D8\u05B7\u05E8
answers23=to smoke, turn into fragrance by fire 
word24=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E3
answers24=to be, on fire 
lessonTitle=012 Freqs. 127-117
wordCount=25
lessonFont=SILEOT
