word0=\u05D0\u05B2\u05E1\u05B5\u05E4\u05B8\u05D4
answers0=a collection of people 
word1=\u05D0\u05B2\u05E1\u05BB\u05E4\u05B8\u05D4
answers1=a collection of, men 
word2=\u05D0\u05B2\u05E1\u05B0\u05E4\u05B0\u05BC\u05E1\u05BB\u05E3
answers2=gathered up together, a promiscuous assemblage 
word3=\u05D0\u05B7\u05E1\u05B0\u05E4\u05B8\u05BC\u05EA\u05B8\u05D0
answers3=Aspatha 
word4=\u05D0\u05B5\u05E4\u05B9\u05D3
answers4=Ephod 
word5=\u05D0\u05B7\u05E4\u05B6\u05BC\u05D3\u05B6\u05DF
answers5=a pavilion, palace-tent 
word6=\u05D0\u05B2\u05E4\u05B4\u05D9\u05D7\u05B7
answers6=Aphiach 
word7=\u05D0\u05B8\u05E4\u05B4\u05D9\u05DC
answers7=unripe 
word8=\u05D0\u05B8\u05E4\u05B5\u05DC
answers8=dusky 
word9=\u05D0\u05B9\u05E4\u05B6\u05DF
answers9=a turn, a season 
word10=\u05D0\u05B6\u05E4\u05B6\u05E1 \u05D3\u05B7\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers10=Ephes-Dammim 
word11=\u05D0\u05B5\u05E4\u05B7\u05E2
answers11=a breath, nothing 
word12=\u05D0\u05B2\u05E4\u05B5\u05E7\u05B8\u05D4
answers12=Aphekah 
word13=\u05D0\u05B7\u05E4\u05B4\u05BC\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers13=a palanquin 
word14=\u05D0\u05B2\u05E4\u05B8\u05E8\u05B0\u05E1\u05B7\u05D9
answers14=an Apherasite 
word15=\u05D0\u05B7\u05E4\u05B0\u05BC\u05EA\u05B9\u05DD
answers15=revenue, others at the last 
word16=\u05D0\u05B6\u05E7\u05B0\u05D3\u05B8\u05BC\u05D7
answers16=burning, a carbuncle, other fiery gem 
word17=\u05D0\u05B7\u05E7\u05BC\u05D5\u05B9
answers17=slender, the ibex 
word18=\u05D0\u05B2\u05E8\u05B8\u05D0
answers18=Ara 
word19=\u05D0\u05B6\u05E8\u05B0\u05D0\u05B5\u05DC
answers19=a hero 
word20=\u05D0\u05B2\u05E8\u05B8\u05D1
answers20=Arab 
word21=\u05D0\u05B9\u05E8\u05B6\u05D1
answers21=ambuscade 
word22=\u05D0\u05B8\u05E8\u05B8\u05D1\u05D4
answers22=ambuscades 
word23=\u05D0\u05B2\u05E8\u05BB\u05D1\u05BC\u05D5\u05B9\u05EA
answers23=Arubboth 
word24=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9
answers24=an Arbite 
lessonTitle=244 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
