word0=\u05DE\u05B5\u05D9\u05E9\u05B8\u05C1\u05E2
answers0=Mesha 
word1=\u05DE\u05B5\u05D9\u05E9\u05B7\u05C1\u05E2
answers1=Mesha 
word2=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B4\u05BC\u05D9\u05E8
answers2=plenty 
word3=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B5\u05BC\u05E0\u05B8\u05D0
answers3=Macbena 
word4=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B7\u05BC\u05E0\u05B7\u05BC\u05D9
answers4=a Macbannite 
word5=\u05DE\u05B7\u05DB\u05B0\u05D1\u05B8\u05BC\u05E8
answers5=a cloth 
word6=\u05DE\u05B8\u05DB\u05B4\u05D9
answers6=Maki 
word7=\u05DE\u05B8\u05DB\u05B4\u05D9\u05E8\u05B4\u05D9
answers7=a Makirite 
word8=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05D4
answers8=completion 
word9=\u05DE\u05B4\u05DB\u05B0\u05DC\u05B8\u05DC
answers9=perfection 
word10=\u05DE\u05B4\u05DB\u05B0\u05DC\u05BB\u05DC
answers10=something perfect, a splendid garment 
word11=\u05DE\u05B7\u05DB\u05B9\u05BC\u05DC\u05B6\u05EA
answers11=nourishment 
word12=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B7\u05DF
answers12=treasure 
word13=\u05DE\u05B7\u05DB\u05B0\u05E0\u05B7\u05D3\u05B0\u05D1\u05B7\u05D9
answers13=Maknadbai 
word14=\u05DE\u05B0\u05DB\u05B9\u05E0\u05B8\u05D4
answers14=Mekonah 
word15=\u05DE\u05B0\u05DB\u05BB\u05E0\u05B8\u05D4
answers15=a spot 
word16=\u05DE\u05B4\u05DB\u05B0\u05E8\u05B6\u05D4
answers16=a pit 
word17=\u05DE\u05B0\u05DB\u05B5\u05E8\u05B8\u05D4
answers17=a sword 
word18=\u05DE\u05B4\u05DB\u05B0\u05E8\u05B4\u05D9
answers18=Mikri 
word19=\u05DE\u05B0\u05DB\u05B5\u05E8\u05B8\u05EA\u05B4\u05D9
answers19=a Mekerathite 
word20=\u05DE\u05B0\u05DB\u05B4\u05EA\u05B8\u05BC\u05D4
answers20=a fracture 
word21=\u05DE\u05B7\u05DB\u05B0\u05EA\u05B5\u05BC\u05E9\u05C1
answers21=dell, the Maktesh 
word22=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B2\u05DB\u05D5\u05BC\u05EA
answers22=a message 
word23=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05DB\u05B4\u05D9
answers23=Malaki 
word24=\u05DE\u05B4\u05DC\u05B5\u05BC\u05D0\u05EA
answers24=fulness, a plump socket 
lessonTitle=293 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
