word0=\u05D2\u05B0\u05BC\u05D3\u05B5\u05E8\u05D5\u05B9\u05EA
answers0=Gederoth 
word1=\u05D2\u05BC\u05D5\u05B9\u05D1
answers1=the locust 
word2=\u05D2\u05BC\u05D5\u05BC\u05D6
answers2=to shear off, passing rapidly 
word3=\u05D2\u05BC\u05D5\u05B9\u05D6\u05DC
answers3=a nestling 
word4=\u05D2\u05BC\u05D5\u05BC\u05E4\u05B8\u05D4
answers4=a corpse 
word5=\u05D2\u05BC\u05D5\u05B9\u05E8
answers5=a cub, of the lion 
word6=\u05D2\u05B8\u05BC\u05D6\u05B5\u05D6
answers6=Gazez 
word7=\u05D2\u05B5\u05BC\u05D6\u05B6\u05DC
answers7=plunder, violence 
word8=\u05D2\u05B7\u05BC\u05D6\u05B8\u05BC\u05DD
answers8=Gazzam 
word9=\u05D2\u05B6\u05BC\u05D6\u05B6\u05E8
answers9=something cut off, a portion 
word10=\u05D2\u05B0\u05BC\u05D6\u05B5\u05E8\u05B8\u05D4
answers10=a decree 
word11=\u05D2\u05B8\u05BC\u05D7\u05D5\u05B9\u05DF
answers11=the external abdomen, belly 
word12=\u05D2\u05B7\u05BC\u05D7\u05B7\u05E8
answers12=Gachar 
word13=\u05D2\u05B4\u05BC\u05D9\u05DC\u05B8\u05D4
answers13=joy 
word14=\u05D2\u05BC\u05D9\u05DC\u05E0\u05B4\u05D9
answers14=a Gilonite 
word15=\u05D2\u05B4\u05BC\u05D9\u05E0\u05B7\u05EA
answers15=Ginath 
word16=\u05D2\u05B4\u05BC\u05DC\u05B9\u05D4
answers16=Giloh 
word17=\u05D2\u05B4\u05BC\u05DC\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers17=a tablet for, writing, a mirror 
word18=\u05D2\u05B7\u05BC\u05DC\u05B4\u05BC\u05D9\u05DD
answers18=Gallim 
word19=\u05D2\u05B0\u05BC\u05DC\u05B8\u05DC
answers19=weight, size 
word20=\u05D2\u05B7\u05BC\u05DC\u05B0\u05E2\u05B5\u05D3
answers20=Galed 
word21=\u05D2\u05B8\u05BC\u05DC\u05B7\u05BC\u05E9\u05C1
answers21=to caper 
word22=\u05D2\u05B8\u05BC\u05DE\u05B8\u05D0
answers22=to absorb 
word23=\u05D2\u05B0\u05BC\u05E0\u05B5\u05D1\u05B8\u05D4
answers23=stealing, something stolen 
word24=\u05D2\u05B0\u05BC\u05E0\u05BB\u05D1\u05B7\u05EA
answers24=Genubath 
lessonTitle=198 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
