word0=\u05DB\u05B6\u05BC\u05E1\u05B6\u05EA
answers0=a cushion, pillow 
word1=\u05DB\u05B5\u05BC\u05E3
answers1=a hollow rock 
word2=\u05DB\u05B8\u05BC\u05E4\u05B8\u05DF
answers2=hunger 
word3=\u05DB\u05B8\u05BC\u05E4\u05B8\u05E8
answers3=a village 
word4=\u05DB\u05B0\u05BC\u05E8\u05D5\u05BC\u05D1
answers4=Kerub 
word5=\u05DB\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers5=Kerith 
word6=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DB\u05B9\u05BC\u05D1
answers6=a rim, top margin 
word7=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B0\u05DC\u05B4\u05D9\u05EA
answers7=a Karmelitess, female 
word8=\u05DB\u05B0\u05BC\u05E8\u05B8\u05DF
answers8=Keran 
word9=\u05DB\u05B8\u05BC\u05E8\u05B7\u05E8
answers9=to dance 
word10=\u05DB\u05B0\u05BC\u05EA\u05B7\u05DC
answers10=a wall 
word11=\u05DC\u05B9\u05D0 \u05E2\u05B7\u05DE\u05B4\u05BC\u05D9
answers11=Lo-Ammi 
word12=\u05DC\u05B9\u05D0 \u05E8\u05BB\u05D7\u05B8\u05DE\u05B8\u05D4
answers12=Lo-Ruchamah 
word13=\u05DC\u05B0\u05D1\u05D5\u05BC\u05E9\u05C1
answers13=a garment, a wife 
word14=\u05DC\u05B0\u05D1\u05B8\u05E0\u05B8\u05D0
answers14=Lebana, Lebanah 
word15=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B6\u05D4
answers15=some sort of whitish tree, the storax 
word16=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B4\u05D9
answers16=a Libnite 
word17=\u05DC\u05B6\u05D4\u05B8\u05D1\u05B4\u05D9\u05DD
answers17=Lehabim 
word18=\u05DC\u05B8\u05D4\u05B7\u05D4\u05BC
answers18=to be rabid, to languish 
word19=\u05DC\u05B7\u05D4\u05B7\u05D8
answers19=a blaze, magic 
word20=\u05DC\u05B8\u05D4\u05B7\u05DD
answers20=to burn in, to rankle 
word21=\u05DC\u05B8\u05D4\u05B5\u05DF
answers21=popularly for, if, therefore 
word22=\u05DC\u05D5\u05BC\u05D7\u05B4\u05D9\u05EA
answers22=Luchith 
word23=\u05DC\u05D5\u05B9\u05D7\u05B5\u05E9\u05C1
answers23=Lochesh 
word24=\u05DC\u05B4\u05D5\u05B0\u05D9\u05B8\u05D4
answers24=something attached, a wreath 
lessonTitle=210 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
