word0=\u05E0\u05B7\u05D7\u05B7\u05EA
answers0=Nachath 
word1=\u05E0\u05B6\u05DB\u05B6\u05E1
answers1=treasure 
word2=\u05E0\u05B8\u05DE\u05B7\u05DC
answers2=to become clipped, circumcised 
word3=\u05E0\u05B4\u05DE\u05B0\u05E9\u05B4\u05C1\u05D9
answers3=Nimshi 
word4=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05D4
answers4=Naamah 
word5=\u05E0\u05B9\u05E4\u05B6\u05EA
answers5=a dripping, of honey 
word6=\u05E0\u05B4\u05E7\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers6=clearness 
word7=\u05E0\u05B8\u05E7\u05B7\u05E9\u05C1
answers7=to entrap 
word8=\u05E1\u05B7\u05D1\u05B8\u05BC\u05DC
answers8=a porter 
word9=\u05E1\u05B0\u05D2\u05B7\u05DF
answers9=a prefect of a, province 
word10=\u05E1\u05D5\u05B9\u05E3
answers10=a termination 
word11=\u05E1\u05D5\u05B9\u05E3
answers11=a termination 
word12=\u05E1\u05B8\u05D7\u05B7\u05D1
answers12=to trail along 
word13=\u05E1\u05B0\u05DC\u05B4\u05E7
answers13=to ascend 
word14=\u05E1\u05B6\u05DE\u05B6\u05DC
answers14=a likeness 
word15=\u05E1\u05B0\u05E0\u05B7\u05E4\u05B4\u05BC\u05D9\u05E8
answers15=a fin 
word16=\u05E1\u05B8\u05E4\u05B4\u05D9\u05D7\u05B7
answers16=something, falling off, a self-sown crop, a freshet 
word17=\u05E1\u05B0\u05E4\u05B7\u05E8
answers17=a book 
word18=\u05E1\u05B8\u05E8\u05B5\u05DA\u05B0
answers18=an emir 
word19=\u05E2\u05D5\u05BC\u05DC
answers19=to suckle, give milk 
word20=\u05E2\u05B7\u05D5\u05B8\u05BC\u05DC
answers20=evil 
word21=\u05E2\u05B8\u05D5\u05B7\u05E8
answers21=to blind 
word22=\u05E2\u05B2\u05D8\u05B8\u05E8\u05D5\u05B9\u05EA
answers22=Ataroth 
word23=\u05E2\u05B5\u05D9\u05D8\u05B8\u05DD
answers23=Etam 
word24=\u05E2\u05B7\u05D9\u05B4\u05DF
answers24=an eye 
lessonTitle=139 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
