word0=\u05E8\u05B0\u05D7\u05B7\u05D1\u05B0\u05D9\u05B8\u05D4
answers0=Rechabjah 
word1=\u05E8\u05B5\u05D7\u05B6\u05D4
answers1=a mill-stone 
word2=\u05E8\u05B5\u05DB\u05B8\u05D4
answers2=Rekah 
word3=\u05E8\u05B8\u05DB\u05B7\u05E9\u05C1
answers3=to lay up, collect 
word4=\u05E8\u05B0\u05E2\u05D5\u05BC
answers4=Reu 
word5=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B8\u05D4
answers5=Ramah 
word6=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B0\u05E1\u05B5\u05E1
answers6=Rameses, Raamses 
word7=\u05E8\u05B8\u05E2\u05B7\u05E3
answers7=to drip 
word8=\u05E8\u05B0\u05E4\u05B4\u05D9\u05D3\u05B4\u05D9\u05DD
answers8=Rephidim 
word9=\u05E8\u05B0\u05E4\u05B8\u05D9\u05B8\u05D4
answers9=Rephajah 
word10=\u05E8\u05B8\u05E7\u05B8\u05D1
answers10=decay 
word11=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D4
answers11=thinness, the side of the head 
word12=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DF
answers12=to loll, be peaceful 
word13=\u05E9\u05B0\u05C2\u05D0\u05B9\u05E8
answers13=barm, yeast-cake 
word14=\u05E9\u05B0\u05C1\u05D1\u05B7\u05D7
answers14=to adulate, adore 
word15=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E7
answers15=to quit, allow to remain 
word16=\u05E9\u05B8\u05C1\u05D2\u05B7\u05D2
answers16=to stray, sin 
word17=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D4
answers17=to enlarge 
word18=\u05E9\u05B6\u05C1\u05D2\u05B6\u05E8
answers18=the fetus 
word19=\u05E9\u05B0\u05C1\u05D3\u05B5\u05D9\u05D0\u05D5\u05BC\u05E8
answers19=Shedejur 
word20=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05D4
answers20=a chasm 
word21=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B4\u05D9
answers21=a Shuchite 
word22=\u05E9\u05C1\u05D7\u05D8
answers22=to hammer out 
word23=\u05E9\u05B4\u05C1\u05D8\u05B4\u05BC\u05D9\u05DD
answers23=Shittim 
word24=\u05E9\u05B4\u05C2\u05D9\u05D1
answers24=to become aged, to grow gray 
lessonTitle=143 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
