word0=\u05D4\u05D5\u05B9\u05DF
answers0=wealth, enough 
word1=\u05D4\u05B5\u05E0\u05B8\u05BC\u05D4
answers1=themselves 
word2=\u05D8\u05D5\u05BC\u05E8
answers2=a row, a wall 
word3=\u05D9\u05B8\u05D2\u05B7\u05E2
answers3=to gasp, to be exhausted, to tire, to toil 
word4=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B6\u05C1\u05DC\u05B5\u05DD
answers4=Jerusalem 
word5=\u05D9\u05B8\u05E8\u05B5\u05D7\u05B7
answers5=the moon 
word6=\u05DB\u05B9\u05BC\u05DC
answers6=the whole, all, any, every 
word7=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B6\u05DC
answers7=Karmel 
word8=\u05DC\u05B8\u05D5\u05B8\u05D4
answers8=to twine, to unite, to remain, to borrow, to lend 
word9=\u05DE\u05B7\u05D2\u05B5\u05BC\u05E4\u05B8\u05D4
answers9=a pestilence, defeat 
word10=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05D4
answers10=unction, a consecratory gift 
word11=\u05E0\u05B0\u05D3\u05B8\u05D1\u05B8\u05D4
answers11=spontaneity, spontaneous, a spontaneous, abundant gift 
word12=\u05E0\u05B6\u05E9\u05B6\u05C1\u05E8
answers12=the eagle 
word13=\u05E0\u05B8\u05EA\u05B4\u05D9\u05D1
answers13=a, track 
word14=\u05E2\u05B5\u05D3\u05B8\u05D4
answers14=testimony 
word15=\u05E2\u05B5\u05D5\u05B5\u05BC\u05E8
answers15=blind 
word16=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D4
answers16=aid 
word17=\u05E2\u05B4\u05DD
answers17=with, equally with 
word18=\u05E2\u05B8\u05E0\u05B8\u05D5
answers18=depressed 
word19=\u05E4\u05B8\u05E8\u05B7\u05D3
answers19=to break through, spread, separate 
word20=\u05E4\u05B8\u05E8\u05B8\u05D4
answers20=a heifer 
word21=\u05E6\u05D5\u05B9\u05DD
answers21=a fast 
word22=\u05E6\u05B0\u05E8\u05D5\u05BC\u05D9\u05B8\u05D4
answers22=Tserujah 
word23=\u05E7\u05B8\u05D3\u05B7\u05DD
answers23=to project, precede, to anticipate, hasten, meet 
word24=\u05E8\u05B6\u05D7\u05B6\u05DD
answers24=the womb 
lessonTitle=048 Freqs. 26-26
wordCount=25
lessonFont=SILEOT
