word0=\u05E8\u05B8\u05E2\u05B7\u05DD
answers0=to tumble, be violently agitated, to crash, to irritate 
word1=\u05E9\u05B7\u05C2\u05D2\u05B4\u05BC\u05D9\u05D0
answers1=large 
word2=\u05E9\u05C1\u05D5\u05B9\u05D0
answers2=a tempest, devastation 
word3=\u05E9\u05C1\u05D5\u05BC\u05D8
answers3=to push forth, to lash, to row, to travel 
word4=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05DF
answers4=inflammation, an ulcer 
word5=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E8
answers5=to dawn, be, early at any task, to search for 
word6=\u05E9\u05B4\u05C1\u05DB\u05BC\u05D5\u05B9\u05E8
answers6=intoxicated, as a, state, a habit 
word7=\u05E9\u05B0\u05C1\u05E4\u05B7\u05D8\u05B0\u05D9\u05B8\u05D4
answers7=Shephatjah 
word8=\u05E9\u05B8\u05C2\u05E8\u05B5\u05E4\u05B8\u05D4
answers8=cremation 
word9=\u05EA\u05B8\u05BC\u05D0
answers9=a room 
word10=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05BC\u05D5\u05B9\u05DF
answers10=bottommost 
word11=\u05EA\u05B8\u05BC\u05DD
answers11=complete, pious, gentle, dear 
word12=\u05EA\u05B7\u05BC\u05E2\u05B7\u05E8
answers12=a knife, razor, a scabbard 
word13=\u05EA\u05B6\u05BC\u05E8\u05B7\u05D7
answers13=Terach 
word14=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D4\u05D5\u05BC\u05D0
answers14=Abihu 
word15=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers15=Abinadab 
word16=\u05D0\u05B1\u05D3\u05B9\u05DE\u05B4\u05D9
answers16=an Edomite 
word17=\u05D0\u05B7\u05D3\u05B6\u05BC\u05E8\u05B6\u05EA
answers17=something ample 
word18=\u05D0\u05D5\u05B9\u05DF
answers18=ability, power, wealth 
word19=\u05D0\u05B7\u05DC
answers19=not, once, nothing 
word20=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers20=Eljakim 
word21=\u05D0\u05B8\u05E0\u05B7\u05D7
answers21=to sigh 
word22=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E8
answers22=bound, a captive 
word23=\u05D0\u05B8\u05E8\u05B0\u05E0\u05B8\u05DF
answers23=Ornan 
word24=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E7\u05B0\u05DC\u05D5\u05B9\u05DF
answers24=Ashkelon 
lessonTitle=082 Freqs. 13-12
wordCount=25
lessonFont=SILEOT
