word0=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B5\u05BC\u05D9
answers0=eleven, eleventh 
word1=\u05E4\u05B7\u05E8\u05B0\u05E1\u05B8\u05D4
answers1=a claw, split hoof 
word2=\u05E4\u05B6\u05E8\u05B6\u05E5
answers2=a break 
word3=\u05E4\u05B0\u05E8\u05B8\u05EA
answers3=Perath 
word4=\u05E4\u05B0\u05EA\u05B4\u05D9
answers4=silly 
word5=\u05E6\u05B7\u05D9\u05B4\u05D3
answers5=the chase, game, lunch 
word6=\u05E8\u05D5\u05BC\u05E7
answers6=to pour out, empty 
word7=\u05E8\u05B8\u05DE\u05B7\u05E1
answers7=to tread upon 
word8=\u05E8\u05B9\u05E2\u05B7
answers8=badness 
word9=\u05E8\u05B8\u05E6\u05B7\u05E5
answers9=to crack in pieces 
word10=\u05E9\u05B8\u05C1\u05D0\u05B7\u05D1
answers10=to bale up water 
word11=\u05E9\u05B4\u05C1\u05D1\u05B9\u05BC\u05DC
answers11=a stream, an ear of grain, a branch 
word12=\u05E9\u05B0\u05C1\u05D2\u05B8\u05D2\u05B8\u05D4
answers12=a mistake, inadvertent transgression 
word13=\u05E9\u05C1\u05D5\u05B9\u05E7
answers13=the, leg 
word14=\u05E9\u05B5\u05C2\u05D9\u05D1\u05B8\u05D4
answers14=old age 
word15=\u05E9\u05B8\u05C1\u05DB\u05B7\u05E8
answers15=to become tipsy, to satiate with a, stimulating drink, influence 
word16=\u05E9\u05B8\u05C1\u05E4\u05B8\u05DC
answers16=depressed 
word17=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9
answers17=lowermost, the depths 
word18=\u05EA\u05B4\u05BC\u05DE\u05B9\u05BC\u05E8
answers18=a palm-like pilaster 
word19=\u05D0\u05B6\u05D6\u05B0\u05E8\u05B8\u05D7
answers19=a spontaneous growth, native 
word20=\u05D0\u05B8\u05DB\u05B0\u05DC\u05B8\u05D4
answers20=food 
word21=\u05D0\u05B8\u05DB\u05B5\u05DF
answers21=firmly, surely, but 
word22=\u05D1\u05B4\u05BC\u05DB\u05BC\u05D5\u05BC\u05E8
answers22=the first-fruits of the crop 
word23=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D9\u05B0\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers23=a Benjaminite 
word24=\u05D1\u05B8\u05BC\u05E8\u05B7\u05E8
answers24=to clarify, examine, select 
lessonTitle=062 Freqs. 19-18
wordCount=25
lessonFont=SILEOT
