word0=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DC
answers0=to transplant 
word1=\u05EA\u05B8\u05BC\u05D1\u05D5\u05B9\u05E8
answers1=Tabor 
word2=\u05EA\u05B7\u05BC\u05D4\u05B0\u05E4\u05BB\u05DB\u05B8\u05D4
answers2=a perversity, fraud 
word3=\u05EA\u05B4\u05BC\u05DE\u05D5\u05BC\u05E0\u05B8\u05D4
answers3=something portioned, out, as a, shape, phantom, embodiment, manifestation 
word4=\u05D0\u05B7\u05D1
answers4=father 
word5=\u05D0\u05B7\u05D1\u05B0\u05E0\u05B5\u05D8
answers5=a belt 
word6=\u05D0\u05B2\u05D2\u05B7\u05DD
answers6=a marsh, a rush, a stockade of reeds 
word7=\u05D0\u05B8\u05D3\u05B8\u05DD
answers7=Adam 
word8=\u05D0\u05B1\u05D3\u05B9\u05DD
answers8=rosy 
word9=\u05D0\u05B5\u05D4\u05D5\u05BC\u05D3
answers9=Ehud 
word10=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D3\u05B7\u05BC\u05E8\u05B0\u05E4\u05B7\u05BC\u05DF
answers10=a satrap, governor, of a, main province 
word11=\u05D0\u05B5\u05DC
answers11=these, those 
word12=\u05D0\u05B5\u05DC\u05D5\u05B9\u05DF
answers12=an oak, other strong tree 
word13=\u05D0\u05B6\u05DC\u05B0\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B5\u05D9\u05E0\u05B7\u05D9
answers13=Eljehoenai, Eljoenai 
word14=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B6\u05DC\u05B6\u05D8
answers14=Eliphelet, Elpelet 
word15=\u05D0\u05B8\u05DC\u05B7\u05DD
answers15=to tie fast, to be tongue-tied 
word16=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05DD
answers16=verily 
word17=\u05D0\u05B8\u05E0\u05B7\u05E9\u05C1
answers17=to be frail, feeble, melancholy 
word18=\u05D0\u05B9\u05E4\u05B6\u05DC
answers18=dusk 
word19=\u05D0\u05B2\u05E4\u05B5\u05E7
answers19=Aphek 
word20=\u05D0\u05B2\u05E8\u05BB\u05D1\u05B8\u05BC\u05D4
answers20=a lattice, a window, dovecot, chimney, sluice 
word21=\u05D0\u05B2\u05E8\u05B7\u05D5\u05B0\u05E0\u05B8\u05D4
answers21=Aravnah 
word22=\u05D0\u05B7\u05E8\u05B0\u05E4\u05B7\u05BC\u05DB\u05B0\u05E9\u05B7\u05C2\u05D3
answers22=Arpakshad 
word23=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05BC\u05D5\u05B9\u05DC
answers23=a bunch of grapes, other fruit 
word24=\u05D0\u05E9\u05C1\u05E8
answers24=a step 
lessonTitle=097 Freqs. 10-9
wordCount=25
lessonFont=SILEOT
