word0=\u05E0\u05B8\u05E7\u05B8\u05D4
answers0=to be, clean, to be bare, extirpated 
word1=\u05E0\u05B8\u05E7\u05B4\u05D9
answers1=innocent 
word2=\u05E7\u05B8\u05E9\u05B7\u05C1\u05E8
answers2=to tie, gird, confine, compact, in love, league 
word3=\u05E8\u05B7\u05D7\u05B7\u05DD
answers3=compassion, the womb, a maiden 
word4=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05EA
answers4=exile, prisoners, a former state of prosperity 
word5=\u05E9\u05B6\u05C1\u05D1\u05B6\u05E8
answers5=a fracture, ruin, a solution 
word6=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers6=Shimon 
word7=\u05D0\u05D5\u05B9\u05E8
answers7=to be, luminous 
word8=\u05D0\u05B6\u05E4\u05B6\u05E1
answers8=cessation, an end, no further, the ankle, foot 
word9=\u05D0\u05B8\u05E9\u05B5\u05C1\u05E8
answers9=happy, Asher 
word10=\u05D1\u05B8\u05BC\u05D6\u05B8\u05D4
answers10=to disesteem 
word11=\u05D1\u05B4\u05BC\u05D6\u05D6
answers11=to plunder 
word12=\u05D1\u05B8\u05BC\u05DC\u05B8\u05E7
answers12=Balak 
word13=\u05D4\u05B8\u05E8\u05B8\u05D4
answers13=to be, pregnant, conceive 
word14=\u05D4\u05B8\u05E8\u05B7\u05E1
answers14=to pull down, in pieces, break,  
word15=\u05D6\u05B0\u05DB\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers15=Zecarjah 
word16=\u05D7\u05B8\u05D2\u05B7\u05E8
answers16=to gird on 
word17=\u05D9\u05B8\u05E1\u05B7\u05E8
answers17=to chastise, to instruct 
word18=\u05D9\u05B4\u05E9\u05B8\u05BC\u05C2\u05E9\u05C2\u05DB\u05B8\u05E8
answers18=Jissaskar 
word19=\u05DC\u05D5\u05BC\u05D7
answers19=to glisten, a tablet, of stone, wood, metal 
word20=\u05DE\u05B7\u05D7\u05B2\u05DC\u05B9\u05E7\u05B6\u05EA
answers20=a section 
word21=\u05E0\u05B4\u05D9\u05D7\u05D5\u05B9\u05D7\u05B7
answers21=restful, pleasant, delight 
word22=\u05E0\u05B6\u05E6\u05B7\u05D7
answers22=a goal, the bright object at a, distance travelled towards, splendor, truthfulness, confidence, continually 
word23=\u05E4\u05B8\u05E9\u05B7\u05C1\u05D8
answers23=to spread out, to strip 
word24=\u05E7\u05B4\u05E0\u05B0\u05D0\u05B8\u05D4
answers24=jealousy, envy 
lessonTitle=031 Freqs. 44-43
wordCount=25
lessonFont=SILEOT
