word0=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B4\u05D9
answers0=a Naamanite 
word1=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05DF
answers1=pleasantness 
word2=\u05E0\u05B8\u05E2\u05B7\u05E8
answers2=to growl 
word3=\u05E0\u05B7\u05E2\u05B7\u05E8
answers3=a wanderer 
word4=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B7\u05D9
answers4=Naarai 
word5=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05DF
answers5=Naaran 
word6=\u05E0\u05B9\u05E4\u05B7\u05D7
answers6=Nophach 
word7=\u05E0\u05B6\u05E4\u05B6\u05E5
answers7=a storm 
word8=\u05E0\u05B6\u05E4\u05B6\u05EA
answers8=a height 
word9=\u05E0\u05B7\u05E4\u05B0\u05EA\u05BC\u05D5\u05BC\u05DC
answers9=wrestled, a struggle 
word10=\u05E0\u05B8\u05E6\u05B8\u05D0
answers10=to go away 
word11=\u05E0\u05B4\u05E6\u05B8\u05BC\u05D1
answers11=fixed, a handle 
word12=\u05E0\u05B4\u05E6\u05B0\u05D1\u05B8\u05BC\u05D4
answers12=fixedness, firmness 
word13=\u05E0\u05B0\u05E6\u05B7\u05D7
answers13=to become chief 
word14=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D1
answers14=Netsib 
word15=\u05E0\u05B8\u05E6\u05B4\u05D9\u05E8
answers15=conservative, delivered 
word16=\u05E0\u05B4\u05E6\u05B8\u05BC\u05DF
answers16=a blossom 
word17=\u05E0\u05B8\u05E6\u05B7\u05E5
answers17=to glare, be bright-colored 
word18=\u05E0\u05B0\u05E7\u05B5\u05D0
answers18=clean 
word19=\u05E0\u05B6\u05E7\u05B6\u05D1
answers19=a bezel 
word20=\u05E0\u05B6\u05E7\u05B6\u05D1
answers20=Nekeb 
word21=\u05E0\u05B0\u05E7\u05BB\u05D3\u05B8\u05BC\u05D4
answers21=a boss 
word22=\u05E0\u05B8\u05E7\u05B7\u05D8
answers22=to loathe 
word23=\u05E0\u05B4\u05E7\u05B0\u05E4\u05B8\u05D4
answers23=a rope 
word24=\u05E0\u05B0\u05E7\u05B7\u05E9\u05C1
answers24=to knock 
lessonTitle=306 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
