word0=\u05DC\u05B0\u05D6\u05D5\u05BC\u05EA
answers0=perverseness 
word1=\u05DC\u05B5\u05D7\u05B7
answers1=freshness, vigor 
word2=\u05DC\u05B0\u05D7\u05B6\u05DD
answers2=bread, grain 
word3=\u05DC\u05B8\u05D7\u05B6\u05DD
answers3=battle 
word4=\u05DC\u05B7\u05D7\u05B0\u05DE\u05B4\u05D9
answers4=Lachmi 
word5=\u05DC\u05B7\u05D7\u05B0\u05DE\u05B8\u05E1
answers5=Lachmam, Lachmas 
word6=\u05DC\u05B0\u05D8\u05B8\u05D0\u05B8\u05D4
answers6=a kind of lizard 
word7=\u05DC\u05B0\u05D8\u05D5\u05BC\u05E9\u05B4\u05C1\u05DD
answers7=Letushim 
word8=\u05DC\u05B4\u05D9\u05B4\u05DC\u05D9\u05EA
answers8=a night spectre 
word9=\u05DC\u05B6\u05DB\u05B6\u05D3
answers9=something to capture with, a noose 
word10=\u05DC\u05B5\u05DB\u05B8\u05D4
answers10=Lekah 
word11=\u05DC\u05B9\u05E2\u05B7
answers11=the gullet 
word12=\u05DC\u05B8\u05E2\u05B7\u05D1
answers12=to deride 
word13=\u05DC\u05B7\u05E2\u05B0\u05D3\u05B8\u05BC\u05D4
answers13=Ladah 
word14=\u05DC\u05B8\u05E2\u05B7\u05D6
answers14=foreign tongue 
word15=\u05DC\u05B8\u05E2\u05B7\u05D8
answers15=to swallow greedily, to feed 
word16=\u05DC\u05B7\u05E4\u05B4\u05BC\u05D9\u05D3\u05D5\u05B9\u05EA
answers16=Lappidoth 
word17=\u05DC\u05B4\u05E4\u05B0\u05BC\u05E0\u05B7\u05D9
answers17=anterior 
word18=\u05DC\u05B8\u05E6\u05B7\u05E5
answers18=to deride 
word19=\u05DC\u05B7\u05E7\u05BC\u05D5\u05BC\u05DD
answers19=Lakkum 
word20=\u05DC\u05B4\u05E7\u05B0\u05D7\u05B4\u05D9
answers20=Likchi 
word21=\u05DC\u05B8\u05E7\u05B7\u05E9\u05C1
answers21=to gather the after crop 
word22=\u05DC\u05B6\u05E9\u05B7\u05C1\u05E2
answers22=Lesha 
word23=\u05DC\u05B6\u05EA\u05B6\u05DA\u05B0
answers23=a measure for, things dry 
word24=\u05DE\u05B8\u05D0
answers24=that 
lessonTitle=287 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
