word0=\u05D1\u05B8\u05BC\u05D8\u05B5\u05DC
answers0=to desist from labor 
word1=\u05D1\u05B6\u05BC\u05D8\u05B6\u05DF
answers1=Beten 
word2=\u05D1\u05B9\u05BC\u05D8\u05B6\u05DF
answers2=a pistachio-nut 
word3=\u05D1\u05B0\u05BC\u05D8\u05B9\u05E0\u05B4\u05D9\u05DD
answers3=Betonim 
word4=\u05D1\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers4=understanding 
word5=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05D0
answers5=a palace 
word6=\u05D1\u05BC\u05D9\u05B4\u05EA
answers6=Bajith 
word7=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D0\u05E8\u05B0\u05D1\u05B5\u05BC\u05D0\u05DC
answers7=Beth-Arbel 
word8=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D1\u05B4\u05BC\u05E8\u05B0\u05D0\u05B4\u05D9
answers8=Beth-Biri 
word9=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D2\u05B8\u05BC\u05D3\u05B5\u05E8
answers9=Beth-Gader 
word10=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D2\u05B8\u05BC\u05DE\u05D5\u05BC\u05DC
answers10=Beth-Gamul 
word11=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D3\u05B4\u05BC\u05D1\u05B0\u05DC\u05B8\u05EA\u05D9\u05B4\u05DD
answers11=Beth-Diblathajim 
word12=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05D0\u05B1\u05DC\u05B4\u05D9
answers12=a Beth-elite 
word13=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05D0\u05B5\u05E6\u05B6\u05DC
answers13=Beth-ha-Etsel 
word14=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B8\u05BC\u05DC
answers14=Beth-hag-Gilgal 
word15=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05DE\u05B6\u05BC\u05E8\u05B0\u05D7\u05B8\u05E7
answers15=Beth-ham-Merchak 
word16=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E2\u05B5\u05DE\u05B6\u05E7
answers16=Beth-ha-Emek 
word17=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E8\u05B8\u05DD
answers17=Beth-ha-Ram 
word18=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B8\u05E8\u05B8\u05DF
answers18=Beth-ha-Ram 
word19=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D4\u05B7\u05E9\u05B4\u05BC\u05C1\u05D8\u05B8\u05BC\u05D4
answers19=Beth-hash-Shittah 
word20=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DB\u05B7\u05BC\u05E8
answers20=Beth-Car 
word21=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DC\u05B0\u05D1\u05B8\u05D0\u05D5\u05B9\u05EA
answers21=Beth-Lebaoth 
word22=\u05D1\u05B5\u05BC\u05D9\u05EA \u05DC\u05B0\u05E2\u05B7\u05E4\u05B0\u05E8\u05B8\u05D4
answers22=Beth-le-Aphrah 
word23=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B5\u05D3\u05B6\u05DF
answers23=Beth-Eden 
word24=\u05D1\u05B5\u05BC\u05D9\u05EA \u05E2\u05B7\u05D6\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers24=house of Azmaveth 
lessonTitle=249 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
