word0=\u05D3\u05B8\u05BC\u05DC\u05B7\u05DC
answers0=to slacken, be feeble, to be oppressed 
word1=\u05D3\u05B6\u05BC\u05E7\u05B6\u05E8
answers1=to stab, to starve, to revile 
word2=\u05D4\u05B8\u05D3\u05B7\u05E3
answers2=to push away, down 
word3=\u05D4\u05B2\u05DC\u05DD
answers3=hither 
word4=\u05D4\u05B4\u05DE\u05BC\u05D5\u05B9
answers4=they 
word5=\u05D6\u05B8\u05D3\u05D5\u05B9\u05DF
answers5=arrogance 
word6=\u05D6\u05B7\u05DA\u05B0
answers6=clear 
word7=\u05D6\u05B0\u05DE\u05B8\u05DF
answers7=an appointed occasion 
word8=\u05D6\u05B8\u05E0\u05B8\u05D1
answers8=the tail 
word9=\u05D7\u05B6\u05D1\u05B6\u05E8
answers9=Cheber 
word10=\u05D7\u05B7\u05D2\u05B7\u05BC\u05D9
answers10=Chaggai 
word11=\u05D7\u05D5\u05B9\u05D7\u05B7
answers11=a thorn, a ring for, the nose 
word12=\u05D7\u05B2\u05DE\u05D5\u05B9\u05EA
answers12=a mother-in-law 
word13=\u05D7\u05B8\u05DE\u05B5\u05E5
answers13=ferment, extortion 
word14=\u05D7\u05B8\u05E0\u05D5\u05BC\u05DF
answers14=Chanun 
word15=\u05D7\u05B2\u05E0\u05B8\u05E0\u05D9
answers15=Chanani 
word16=\u05D7\u05B8\u05E0\u05B5\u05E3
answers16=to soil 
word17=\u05D7\u05B8\u05E4\u05B5\u05E5
answers17=pleased with 
word18=\u05D7\u05B8\u05E6\u05B7\u05E8
answers18=to trumpet, blow on that instrument 
word19=\u05D7\u05B7\u05E8\u05B0\u05D8\u05B9\u05DD
answers19=a horoscopist 
word20=\u05D7\u05B8\u05E8\u05B4\u05DD
answers20=Charim 
word21=\u05D7\u05B8\u05E8\u05B7\u05E8
answers21=to glow 
word22=\u05D7\u05B8\u05E9\u05B7\u05C2\u05E3
answers22=to strip off, to make naked, to drain away, bail up 
word23=\u05D7\u05B8\u05E9\u05B7\u05C1\u05E7
answers23=to cling, join, to love, delight in, elliptically, to deliver 
word24=\u05D8\u05B8\u05D1\u05B7\u05D7
answers24=to slaughter 
lessonTitle=088 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
