word0=\u05E9\u05B5\u05C1\u05D2\u05B8\u05DC
answers0=a, queen 
word1=\u05E9\u05B4\u05C1\u05D2\u05B8\u05BC\u05E2\u05D5\u05B9\u05DF
answers1=craziness 
word2=\u05E9\u05B8\u05C2\u05D3\u05B7\u05D3
answers2=to abrade, harrow a, field 
word3=\u05E9\u05B4\u05C2\u05D3\u05B4\u05BC\u05D9\u05DD
answers3=Siddim 
word4=\u05E9\u05B8\u05C1\u05D3\u05B7\u05E3
answers4=to scorch 
word5=\u05E9\u05B7\u05C2\u05D4\u05B2\u05E8\u05B9\u05DF
answers5=a round pendant for, the neck 
word6=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B7
answers6=to sink 
word7=\u05E9\u05C2\u05D5\u05BC\u05DA\u05B0
answers7=to entwine, shut in 
word8=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B5\u05DD
answers8=Shunem 
word9=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B7
answers9=a noble, liberal, opulent, a halloo 
word10=\u05E9\u05C1\u05D5\u05BC\u05E7
answers10=to run after, over, overflow 
word11=\u05E9\u05C2\u05D5\u05BC\u05E8
answers11=to vanquish, to rule 
word12=\u05E9\u05C1\u05D5\u05BC\u05E8
answers12=a wall 
word13=\u05E9\u05B8\u05C1\u05D6\u05B7\u05E3
answers13=to tan, to scan 
word14=\u05E9\u05B8\u05C2\u05D7\u05B8\u05D4
answers14=to swim, to inundate 
word15=\u05E9\u05B0\u05C1\u05D7\u05B7\u05EA
answers15=to decay, ruin 
word16=\u05E9\u05B7\u05C1\u05D9
answers16=a gift 
word17=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B8\u05D4
answers17=reflection, be extension, devotion 
word18=\u05E9\u05B4\u05C1\u05D9\u05D7\u05B8\u05D4
answers18=a pit-fall 
word19=\u05E9\u05B0\u05C1\u05DB\u05D5\u05B9\u05DC
answers19=bereavement 
word20=\u05E9\u05B0\u05C2\u05DB\u05B0\u05DC\u05B0\u05EA\u05B8\u05E0\u05D5\u05BC
answers20=intelligence 
word21=\u05E9\u05B6\u05C1\u05DB\u05B6\u05DD
answers21=Shekem 
word22=\u05E9\u05B4\u05C1\u05DB\u05B8\u05BC\u05E8\u05D5\u05B9\u05DF
answers22=intoxication 
word23=\u05E9\u05B6\u05C1\u05DC
answers23=on account of, whatsoever, whichsoever 
word24=\u05E9\u05B8\u05C1\u05DC\u05B8\u05D1
answers24=a spacer, raised interval, the stile in a, frame, panel 
lessonTitle=187 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
