word0=\u05E9\u05B5\u05C1\u05EA
answers0=tumult 
word1=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9
answers1=intoxicaion 
word2=\u05E9\u05B0\u05C1\u05EA\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=potation 
word3=\u05E9\u05B0\u05C1\u05EA\u05B4\u05DC
answers3=a sprig, sucker 
word4=\u05E9\u05BB\u05C1\u05EA\u05B7\u05DC\u05B0\u05D7\u05B4\u05D9
answers4=a Shuthalchite 
word5=\u05E9\u05B8\u05C2\u05EA\u05B7\u05E8
answers5=to break out 
word6=\u05E9\u05B5\u05C1\u05EA\u05B8\u05E8
answers6=Shethar 
word7=\u05EA\u05B8\u05BC\u05D0\u05B7\u05D1
answers7=to loathe 
word8=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D1\u05B8\u05D4
answers8=desire 
word9=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers9=a limit, full extent 
word10=\u05EA\u05B7\u05BC\u05D0\u05B2\u05DC\u05B8\u05D4
answers10=an imprecation 
word11=\u05EA\u05B0\u05BC\u05D0\u05BB\u05DF
answers11=naughtiness, toil 
word12=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E0\u05B7\u05EA \u05E9\u05B4\u05C1\u05DC\u05D4
answers12=Taanath-Shiloh 
word13=\u05EA\u05B7\u05BC\u05D0\u05B2\u05E8\u05B5\u05E2\u05B7
answers13=Taarea 
word14=\u05EA\u05B0\u05BC\u05D1\u05D5\u05BC\u05E1\u05B8\u05D4
answers14=a treading down, ruin 
word15=\u05EA\u05B7\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9\u05EA
answers15=consumption 
word16=\u05EA\u05B0\u05BC\u05D1\u05B7\u05BC\u05DC\u05BB\u05BC\u05DC
answers16=a cataract 
word17=\u05EA\u05B0\u05BC\u05D1\u05B7\u05E8
answers17=to be fragile 
word18=\u05EA\u05B7\u05BC\u05D2\u05B0\u05DE\u05D5\u05BC\u05DC
answers18=a bestowment 
word19=\u05EA\u05B4\u05BC\u05D2\u05B0\u05E8\u05B8\u05D4
answers19=strife, infliction 
word20=\u05EA\u05B8\u05BC\u05D4\u05B1\u05DC\u05B8\u05D4
answers20=braggadocio, fatuity 
word21=\u05EA\u05B7\u05BC\u05D4\u05B2\u05DC\u05BB\u05DB\u05B8\u05D4
answers21=a procession 
word22=\u05EA\u05B8\u05BC\u05D5\u05B8\u05D4
answers22=to grieve 
word23=\u05EA\u05B8\u05BC\u05D5\u05B7\u05D4\u05BC
answers23=to amaze, take alarm 
word24=\u05EA\u05BC\u05D5\u05B9\u05D7\u05B7
answers24=Toach 
lessonTitle=343 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
