word0=\u05DE\u05B7\u05E2\u05B2\u05E6\u05B5\u05D1\u05B8\u05D4
answers0=anguish 
word1=\u05DE\u05B7\u05E2\u05B0\u05E6\u05D5\u05B9\u05E8
answers1=objectively, a hindrance 
word2=\u05DE\u05B7\u05E2\u05B0\u05E6\u05B8\u05E8
answers2=subjectively, control 
word3=\u05DE\u05B7\u05E2\u05B2\u05E7\u05B6\u05D4
answers3=a parapet 
word4=\u05DE\u05B7\u05E2\u05B2\u05E7\u05B8\u05E9\u05C1
answers4=a crook 
word5=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B6\u05D4
answers5=a nude place, a common 
word6=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers6=an open spot 
word7=\u05DE\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers7=Mearah 
word8=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05DA\u05B0
answers8=an arrangement, mental disposition 
word9=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B9\u05DD
answers9=bare 
word10=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05E6\u05B8\u05D4
answers10=violence 
word11=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05EA
answers11=Maarath 
word12=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B7\u05C2\u05D9
answers12=Maasai 
word13=\u05DE\u05B9\u05E3
answers13=Moph 
word14=\u05DE\u05B4\u05E4\u05B0\u05D2\u05B8\u05BC\u05E2
answers14=an object of attack 
word15=\u05DE\u05B7\u05E4\u05B8\u05BC\u05D7
answers15=a breathing out, expiring 
word16=\u05DE\u05B7\u05E4\u05BB\u05BC\u05D7\u05B7
answers16=the bellows, of a, forge 
word17=\u05DE\u05BB\u05E4\u05B4\u05BC\u05D9\u05DD
answers17=Muppim 
word18=\u05DE\u05B5\u05E4\u05B4\u05D9\u05E5
answers18=a breaker, mallet 
word19=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B8\u05D0\u05B8\u05D4
answers19=a miracle 
word20=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B7\u05D2\u05B8\u05BC\u05D4
answers20=a classification 
word21=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B8\u05D8
answers21=an escape 
word22=\u05DE\u05B4\u05E4\u05B0\u05DC\u05B8\u05E9\u05C2
answers22=a poising 
word23=\u05DE\u05B7\u05E4\u05B8\u05BC\u05E5
answers23=a smiting to pieces 
word24=\u05DE\u05B7\u05E4\u05B5\u05BC\u05E5
answers24=a smiter, a war club 
lessonTitle=297 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
