word0=\u05E0\u05B8\u05E1\u05B8\u05D4
answers0=to test, to attempt 
word1=\u05E1\u05B5\u05EA\u05B6\u05E8
answers1=a cover 
word2=\u05E4\u05B8\u05E8\u05B7\u05D7
answers2=to break forth as a, bud, bloom, to spread, to fly, to flourish 
word3=\u05E6\u05B8\u05DE\u05B7\u05D7
answers3=to sprout 
word4=\u05E7\u05B8\u05E9\u05B6\u05C1\u05D4
answers4=severe 
word5=\u05E9\u05B8\u05C2\u05D7\u05B7\u05E7
answers5=to laugh, to play 
word6=\u05EA\u05B5\u05BC\u05D1\u05B5\u05DC
answers6=the earth, the globe, its inhabitants, a particular land 
word7=\u05EA\u05B0\u05BC\u05D4\u05D5\u05B9\u05DD
answers7=an abyss, the deep 
word8=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05E2\u05B8\u05D4
answers8=clamor, acclamation of joy, a battle-cry, clangor, of trumpets, as an alarum 
word9=\u05D0\u05B8\u05E9\u05B7\u05C1\u05DD
answers9=to be guilty, to be punished, perish 
word10=\u05D2\u05B7\u05BC\u05DC
answers10=something rolled, a heap of stone, dung, a spring of water 
word11=\u05D2\u05B6\u05BC\u05E9\u05B6\u05C1\u05DD
answers11=a shower 
word12=\u05D6\u05B8\u05E8\u05B7\u05E7
answers12=to sprinkle 
word13=\u05D7\u05B8\u05D6\u05D5\u05B9\u05DF
answers13=a sight, a dream, revelation, oracle 
word14=\u05DB\u05B8\u05BC\u05DC\u05B5\u05D1
answers14=Caleb 
word15=\u05DC\u05B0\u05D0\u05B9\u05DD
answers15=a community 
word16=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05D4
answers16=a queen 
word17=\u05DE\u05B8\u05E2\u05B7\u05DC
answers17=to cover up, to act covertly, treacherously 
word18=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E0\u05B6\u05D4
answers18=a repetition, a duplicate, a double, a second 
word19=\u05E0\u05B5\u05DB\u05B8\u05E8
answers19=foreign, a foreigner, heathendom 
word20=\u05E0\u05B8\u05E7\u05B7\u05DD
answers20=to grudge, avenge, punish 
word21=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E7
answers21=to kiss, to equip with weapons 
word22=\u05E1\u05B4\u05D9\u05E0\u05B7\u05D9
answers22=Sinai 
word23=\u05E2\u05B5\u05D2\u05B6\u05DC
answers23=a, calf, one nearly grown 
word24=\u05E2\u05B8\u05E8\u05B5\u05DC
answers24=uncircumcised 
lessonTitle=038 Freqs. 36-35
wordCount=25
lessonFont=SILEOT
