word0=\u05DE\u05B4\u05E4\u05B0\u05E7\u05B8\u05D3
answers0=Miphkad 
word1=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B8\u05E5
answers1=a break, a haven 
word2=\u05DE\u05B4\u05E4\u05B0\u05E8\u05B6\u05E7\u05B6\u05EA
answers2=a fracture, joint, of the neck 
word3=\u05DE\u05B4\u05E4\u05B0\u05E9\u05B8\u05C2\u05E2\u05B8\u05D4
answers3=a stride, the crotch 
word4=\u05DE\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05D7
answers4=an aperture, utterance 
word5=\u05DE\u05BB\u05E6\u05B8\u05BC\u05D1
answers5=a station, military post 
word6=\u05DE\u05B0\u05E6\u05B9\u05D1\u05B8\u05D9\u05B8\u05D4
answers6=Metsobajah 
word7=\u05DE\u05B9\u05E6\u05B8\u05D4
answers7=Motsah 
word8=\u05DE\u05B7\u05E6\u05BC\u05D5\u05BC\u05EA
answers8=a quarrel 
word9=\u05DE\u05B4\u05E6\u05B0\u05D7\u05B8\u05D4
answers9=a shinpiece of armor 
word10=\u05DE\u05B0\u05E6\u05B4\u05DC\u05B8\u05BC\u05D4
answers10=a tinkler, a bell 
word11=\u05DE\u05B0\u05E6\u05BB\u05DC\u05B8\u05BC\u05D4
answers11=shade 
word12=\u05DE\u05B7\u05E6\u05B8\u05BC\u05E2
answers12=a couch 
word13=\u05DE\u05B4\u05E6\u05B0\u05BC\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers13=littleness, diminutive 
word14=\u05DE\u05B4\u05E6\u05B0\u05E2\u05B8\u05E8
answers14=Mitsar 
word15=\u05DE\u05B4\u05E6\u05B0\u05E4\u05BB\u05DF
answers15=a secret 
word16=\u05DE\u05B8\u05E6\u05B7\u05E5
answers16=to suck 
word17=\u05DE\u05B4\u05E7\u05B0\u05D5\u05B8\u05D4
answers17=a collection, a reservoir 
word18=\u05DE\u05B4\u05E7\u05B8\u05BC\u05D7
answers18=reception 
word19=\u05DE\u05B7\u05E7\u05B8\u05BC\u05D7\u05B8\u05D4
answers19=something received, merchandise 
word20=\u05DE\u05B4\u05E7\u05B0\u05D8\u05B8\u05E8
answers20=something to fume, on, a hearth place 
word21=\u05DE\u05B8\u05E7\u05B7\u05E5
answers21=Makats 
word22=\u05DE\u05B7\u05E7\u05B0\u05E6\u05BB\u05E2\u05B8\u05D4
answers22=a scraper, a carving chisel 
word23=\u05DE\u05B0\u05E7\u05B8\u05E8\u05B6\u05D4
answers23=something meeting, a frame 
word24=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B6\u05C1\u05D4
answers24=something turned, a curl 
lessonTitle=298 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
