word0=\u05D6\u05B8\u05DE\u05B4\u05D9\u05E8
answers0=a song 
word1=\u05D6\u05B7\u05E2\u05B7\u05E3
answers1=anger 
word2=\u05D6\u05B4\u05E7\u05B0\u05E0\u05B8\u05D4
answers2=old age 
word3=\u05D6\u05B7\u05E8\u05B0\u05D7\u05B4\u05D9
answers3=a Zarchite 
word4=\u05D7\u05B2\u05D1\u05B7\u05DC
answers4=to ruin 
word5=\u05D7\u05B6\u05D1\u05B0\u05E8\u05D5\u05B9\u05E0\u05B4\u05D9
answers5=Chebronite 
word6=\u05D7\u05B2\u05D2\u05D5\u05B9\u05E8
answers6=a belt 
word7=\u05D7\u05B8\u05D3\u05B7\u05D3
answers7=to be, sharp, severe 
word8=\u05D7\u05B8\u05D5\u05B8\u05D4
answers8=to live, to declare, show 
word9=\u05D7\u05B8\u05D6\u05B0\u05E7\u05B8\u05D4
answers9=vehemence 
word10=\u05D7\u05B2\u05D9\u05B8\u05D0
answers10=to live 
word11=\u05D7\u05B8\u05DC\u05B4\u05D9\u05DC
answers11=a flute 
word12=\u05D7\u05B6\u05DE\u05B6\u05D3
answers12=delight 
word13=\u05D7\u05B7\u05DE\u05B8\u05BC\u05D4
answers13=heat, the sun 
word14=\u05D7\u05B9\u05DE\u05B6\u05E5
answers14=vinegar 
word15=\u05D7\u05B8\u05DE\u05B7\u05E8
answers15=to boil up, to ferment, to glow, to smear with pitch 
word16=\u05D7\u05B2\u05DE\u05B7\u05E8
answers16=wine 
word17=\u05D7\u05B2\u05E1\u05B4\u05D9\u05D3\u05B8\u05D4
answers17=the kind, bird, a stork 
word18=\u05D7\u05B8\u05E1\u05B4\u05D9\u05DC
answers18=the ravager, a locust 
word19=\u05D7\u05B9\u05E4\u05B6\u05DF
answers19=a fist 
word20=\u05D7\u05B2\u05E6\u05B5\u05E8\u05D5\u05B9\u05EA
answers20=Chatseroth 
word21=\u05D7\u05B8\u05E8\u05B5\u05D3
answers21=fearful, reverential 
word22=\u05D7\u05B1\u05E8\u05B4\u05D9
answers22=a burning, anger 
word23=\u05D7\u05B9\u05E8\u05B4\u05D9
answers23=a Chorite, aboriginal Idumaean 
word24=\u05D9\u05B0\u05D3\u05B4\u05D9\u05E2\u05B2\u05D0\u05B5\u05DC
answers24=Jediael 
lessonTitle=123 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
