word0=\u05E4\u05B0\u05E0\u05B4\u05D9\u05DE\u05B4\u05D9
answers0=interior 
word1=\u05E4\u05B0\u05E7\u05BB\u05D3\u05B8\u05BC\u05D4
answers1=visitation 
word2=\u05E6\u05B0\u05D1\u05B4\u05D9
answers2=splendor, a gazelle 
word3=\u05E7\u05B0\u05D4\u05B8\u05EA
answers3=Kehath 
word4=\u05E8\u05B4\u05DE\u05BC\u05D5\u05B9\u05DF
answers4=a pomegranate, the tree, the fruit 
word5=\u05E9\u05B4\u05C1\u05D9\u05DC\u05B9\u05D4
answers5=Shiloh 
word6=\u05EA\u05BC\u05D5\u05B9\u05D3\u05B8\u05D4
answers6=an extension of the hand, avowal, adoration, a choir of worshippers 
word7=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05D5\u05B5\u05E8\u05D5\u05B9\u05E9\u05C1
answers7=Achashverosh 
word8=\u05D7\u05B2\u05D6\u05B8\u05D0
answers8=to gaze upon, mentally to dream, be usual 
word9=\u05D7\u05B7\u05DC\u05BC\u05D5\u05B9\u05DF
answers9=a window 
word10=\u05D8\u05B7\u05DC
answers10=dew 
word11=\u05D9\u05B8\u05DC\u05B7\u05DC
answers11=to howl, yell 
word12=\u05DB\u05B8\u05BC\u05D6\u05B8\u05D1
answers12=falsehood 
word13=\u05DB\u05B4\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4
answers13=a kidney, the mind 
word14=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D4
answers14=Micah 
word15=\u05DE\u05B4\u05D9\u05DF
answers15=a sort, species 
word16=\u05E0\u05B8\u05D0\u05B7\u05E3
answers16=to commit adultery, to apostatize 
word17=\u05E0\u05B0\u05D1\u05D5\u05BC\u05DB\u05B7\u05D3\u05B0\u05E0\u05B6\u05E6\u05B7\u05BC\u05E8
answers17=Nebukadnetstsar 
word18=\u05E0\u05B8\u05D3\u05B7\u05E8
answers18=to promise 
word19=\u05E0\u05B8\u05D4\u05B7\u05D2
answers19=to drive forth, lead, carry away, to proceed, to sigh 
word20=\u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers20=a snake 
word21=\u05E1\u05BB\u05DB\u05B8\u05BC\u05D4
answers21=a hut, lair 
word22=\u05E2\u05B8\u05E6\u05D5\u05BC\u05DD
answers22=powerful, numerous 
word23=\u05E4\u05B6\u05E1\u05B6\u05DC
answers23=an idol 
word24=\u05E4\u05B0\u05E9\u05B7\u05C1\u05E8
answers24=an interpretation 
lessonTitle=042 Freqs. 32-31
wordCount=25
lessonFont=SILEOT
