word0=\u05D1\u05B5\u05BC\u05D9\u05DF
answers0=between, either 
word1=\u05D2\u05B0\u05BC\u05D3\u05B7\u05BC\u05DC\u05B0\u05D9\u05B8\u05D4
answers1=Gedaljah 
word2=\u05D7\u05B4\u05E0\u05B8\u05BC\u05DD
answers2=gratis, devoid of cost, reason, advantage 
word3=\u05D7\u05B8\u05E1\u05B4\u05D9\u05D3
answers3=kind, pious 
word4=\u05D8\u05B7\u05D1\u05B8\u05BC\u05D7
answers4=a butcher, a lifeguardsman, a cook 
word5=\u05D8\u05D5\u05BC\u05D1
answers5=good, goodness, beauty, gladness, welfare 
word6=\u05D8\u05B8\u05DE\u05B7\u05DF
answers6=to hide 
word7=\u05D9\u05D5\u05B9\u05E0\u05B8\u05D4
answers7=a dove 
word8=\u05D9\u05B8\u05E0\u05B7\u05E7
answers8=to suck, to give milk 
word9=\u05DB\u05B8\u05BC\u05D7\u05B7\u05D3
answers9=to secrete, by act, word, to destroy 
word10=\u05DB\u05B6\u05BC\u05DC\u05B6\u05D1
answers10=a dog, a male prostitute 
word11=\u05DB\u05B0\u05BC\u05E4\u05B4\u05D9\u05E8
answers11=a village, a young lion 
word12=\u05DC\u05B0\u05D1\u05D5\u05BC\u05E9\u05C1
answers12=a garment, a wife 
word13=\u05DE\u05B0\u05D0\u05D5\u05BC\u05DE\u05B8\u05D4
answers13=a speck, point, nothing 
word14=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05E7
answers14=a bowl 
word15=\u05DE\u05B8\u05D7\u05B1\u05E8\u05B8\u05EA
answers15=the morrow, tomorrow 
word16=\u05DE\u05B5\u05E2\u05B6\u05D4
answers16=the intestines, the abdomen, sympathy, a vest, the stomach, the uterus, the heart 
word17=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05E8
answers17=a tenth, a tithe 
word18=\u05DE\u05B7\u05E6\u05B5\u05BC\u05D1\u05B8\u05D4
answers18=something stationed, a column, an idol 
word19=\u05DE\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers19=Mitspah 
word20=\u05E1\u05B7\u05E3
answers20=a vestibule, a dish 
word21=\u05E2\u05B8\u05D1
answers21=an envelope, darkness, a, cloud, a copse 
word22=\u05E2\u05B7\u05D3
answers22=as far as 
word23=\u05E2\u05D5\u05BC\u05E3
answers23=to fly, to faint 
word24=\u05E2\u05BB\u05DE\u05B8\u05BC\u05D4
answers24=society, near, beside, along with 
lessonTitle=041 Freqs. 32-32
wordCount=25
lessonFont=SILEOT
