word0=\u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers0=Nachash 
word1=\u05E0\u05B8\u05D7\u05B7\u05EA
answers1=to sink, descend, to press, lead down 
word2=\u05E0\u05B8\u05D8\u05B7\u05E8
answers2=to guard, to cherish 
word3=\u05E0\u05B8\u05E1\u05B7\u05D2
answers3=to retreat 
word4=\u05E0\u05B8\u05E7\u05B9\u05D3
answers4=spotted 
word5=\u05E0\u05B8\u05EA\u05B7\u05D7
answers5=to dismember 
word6=\u05E1\u05B0\u05D0\u05B8\u05D4
answers6=a seah, certain measure, for, grain 
word7=\u05E1\u05B8\u05D1\u05B7\u05DC
answers7=to carry, be burdensome, to be gravid 
word8=\u05E1\u05D5\u05BC\u05DA\u05B0
answers8=to smear over, anoint 
word9=\u05E2\u05B2\u05D3\u05B8\u05D0
answers9=to advance, pass on, continue, to remove, to bedeck 
word10=\u05E2\u05B2\u05D3\u05B8\u05D9\u05B8\u05D4
answers10=Adajah 
word11=\u05E2\u05B2\u05D3\u05B7\u05E3
answers11=to be, redundant 
word12=\u05E2\u05D5\u05B9\u05E4\u05B6\u05E8\u05B6\u05EA
answers12=lead 
word13=\u05E2\u05B2\u05D6\u05B8\u05E8\u05B8\u05D4
answers13=an inclosure, a border 
word14=\u05E2\u05B8\u05DE\u05B5\u05DC
answers14=toiling, a laborer, sorrowful 
word15=\u05E2\u05B8\u05DE\u05B7\u05E1
answers15=to load, impose a, burden 
word16=\u05E2\u05B8\u05DE\u05B7\u05E7
answers16=to be, deep 
word17=\u05E2\u05B8\u05E0\u05B8\u05E7
answers17=Anak 
word18=\u05E2\u05B2\u05E0\u05B8\u05E7\u05B4\u05D9
answers18=an Anakite 
word19=\u05E2\u05B8\u05E0\u05B7\u05E9\u05C1
answers19=to urge, to inflict a, penalty, to fine 
word20=\u05E2\u05B9\u05E4\u05B6\u05DC
answers20=a tumor, a mound, fortress 
word21=\u05E2\u05B8\u05E8\u05B9\u05D1
answers21=a mosquito 
word22=\u05E2\u05B2\u05E8\u05B8\u05D1\u05B4\u05D9
answers22=an Arabian 
word23=\u05E2\u05B8\u05E9\u05B7\u05C2\u05E8
answers23=to tithe, to take, give a, tenth 
word24=\u05E2\u05B7\u05EA\u05B8\u05BC\u05D4
answers24=at this time 
lessonTitle=101 Freqs. 9-9
wordCount=25
lessonFont=SILEOT
