word0=\u05E0\u05B8\u05D2\u05B7\u05D4\u05BC
answers0=to glitter, to illuminate 
word1=\u05E0\u05B5\u05D3
answers1=a mound, wave 
word2=\u05E0\u05B8\u05D4\u05B7\u05E8
answers2=to sparkle, be cheerful, to flow, assemble 
word3=\u05E0\u05B8\u05D5\u05B4\u05D9\u05EA
answers3=Navith 
word4=\u05E0\u05D5\u05BC\u05DD
answers4=to slumber 
word5=\u05E0\u05B8\u05D6\u05B4\u05D9\u05D3
answers5=something boiled, soup 
word6=\u05E0\u05B7\u05D7\u05B0\u05E0\u05D5\u05BC
answers6=we 
word7=\u05E0\u05B0\u05D7\u05B7\u05EA
answers7=to descend, to bring away, deposit, depose 
word8=\u05E0\u05B8\u05DE\u05B5\u05E8
answers8=a leopard 
word9=\u05E0\u05B0\u05E1\u05B4\u05D9\u05DA\u05B0
answers9=something poured out, a libation, a molten image, a prince 
word10=\u05E0\u05B8\u05E7\u05B7\u05E8
answers10=to bore 
word11=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D4
answers11=to forget, to neglect, to remit, remove 
word12=\u05E1\u05B8\u05D1\u05B8\u05D0
answers12=to quaff to satiety, become tipsy 
word13=\u05E1\u05B0\u05D1\u05B8\u05DC\u05B8\u05D4
answers13=porterage 
word14=\u05E1\u05B4\u05D9\u05DF
answers14=Sin 
word15=\u05E1\u05B7\u05DC\u05BC\u05D5\u05BC
answers15=Sallu, Sallai 
word16=\u05E1\u05B0\u05E0\u05B6\u05D4
answers16=a bramble 
word17=\u05E1\u05B8\u05E2\u05B4\u05D9\u05E3
answers17=a fissure, a bough 
word18=\u05E1\u05B8\u05E4\u05B7\u05D7
answers18=to scrape out 
word19=\u05E1\u05B8\u05E4\u05B7\u05DF
answers19=to hide by covering, to roof, wainscot, to reserve 
word20=\u05E1\u05B8\u05E4\u05B5\u05E8
answers20=a scribe 
word21=\u05E1\u05B0\u05E4\u05B7\u05E8\u05B0\u05D5\u05B7\u05D9\u05B4\u05DD
answers21=Sepharvites 
word22=\u05E2\u05B6\u05D1\u05B6\u05D3
answers22=Ebed 
word23=\u05E2\u05B6\u05D1\u05B6\u05D3 \u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers23=Ebed-Melek 
word24=\u05E2\u05B8\u05D1\u05B7\u05D8
answers24=to pawn, to lend, to entangle 
lessonTitle=126 Freqs. 6-6
wordCount=25
lessonFont=SILEOT
