word0=\u05E2\u05B2\u05D3\u05B6\u05DF
answers0=till now 
word1=\u05E2\u05B7\u05D3\u05B0\u05E0\u05B8\u05D0
answers1=Adna 
word2=\u05E2\u05B7\u05D3\u05B0\u05E0\u05B8\u05D4
answers2=Adnah 
word3=\u05E2\u05B7\u05D3\u05B0\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers3=Adriel 
word4=\u05E2\u05D5\u05BC\u05D1
answers4=to be dense, dark, to becloud 
word5=\u05E2\u05B2\u05D5\u05B4\u05D9\u05DC
answers5=a babe 
word6=\u05E2\u05B2\u05D5\u05B4\u05D9\u05EA
answers6=Avvith 
word7=\u05E2\u05D5\u05BC\u05DC
answers7=a babe 
word8=\u05E2\u05B2\u05D5\u05B7\u05DC
answers8=to distort 
word9=\u05E2\u05D5\u05B9\u05E3
answers9=a bird 
word10=\u05E2\u05D5\u05BC\u05E7
answers10=to pack 
word11=\u05E2\u05D5\u05BC\u05EA\u05B7\u05D9
answers11=Uthai 
word12=\u05E2\u05B4\u05D6\u05BC\u05D5\u05BC\u05D6
answers12=forcible, an army 
word13=\u05E2\u05B8\u05D6\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers13=an Uzzielite 
word14=\u05E2\u05B8\u05D6\u05B0\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=the sea-eagle 
word15=\u05E2\u05B4\u05D6\u05B0\u05E7\u05B8\u05D0
answers15=a signet-ring 
word16=\u05E2\u05B7\u05D6\u05B8\u05BC\u05EA\u05B4\u05D9
answers16=an Azzathite 
word17=\u05E2\u05B7\u05D8\u05B0\u05E8\u05D5\u05B9\u05EA \u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers17=Atroth-Addar 
word18=\u05E2\u05B5\u05D9\u05B4\u05BC\u05D9 \u05D4\u05B8\u05E2\u05B2\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers18=Ije-ha-Abarim 
word19=\u05E2\u05B4\u05D9\u05B4\u05BC\u05D9\u05DD
answers19=Ijim 
word20=\u05E2\u05B5\u05D9\u05DF \u05E9\u05B6\u05C1\u05DE\u05B6\u05E9\u05C1
answers20=En-Shemesh 
word21=\u05E2\u05B5\u05D9\u05E4\u05B8\u05D4
answers21=obscurity 
word22=\u05E2\u05B4\u05D9\u05E8\u05B8\u05D3
answers22=Irad 
word23=\u05E2\u05B4\u05D9\u05E8\u05B8\u05DD
answers23=Iram 
word24=\u05E2\u05B7\u05D9\u05B4\u05E9\u05C1
answers24=the constellation of the Great Bear 
lessonTitle=221 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
