word0=\u05D7\u05B8\u05E7\u05B7\u05E8
answers0=to penetrate, to examine intimately 
word1=\u05D7\u05B8\u05EA\u05B7\u05DD
answers1=to close up, to seal 
word2=\u05D9\u05D5\u05B9\u05D1\u05B5\u05DC
answers2=the blast of a, horn, a trumpet 
word3=\u05DB\u05B7\u05BC\u05E4\u05B9\u05BC\u05E8\u05B6\u05EA
answers3=a lid 
word4=\u05DC\u05D5\u05BC\u05E5
answers4=to make mouths at, to scoff, to interpret, intercede 
word5=\u05DE\u05B8\u05D4
answers5=what?, what!, indefinitely what 
word6=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D0
answers6=a going forth, an egress, an exit, a source, product, dawn, the rising of the sun, exportation, utterance, a gate, a fountain, a mine, a meadow 
word7=\u05DE\u05D5\u05B9\u05E7\u05B5\u05E9\u05C1
answers7=a noose, a hook 
word8=\u05DE\u05B0\u05E1\u05B4\u05DC\u05B8\u05BC\u05D4
answers8=a thoroughfare, a viaduct, a staircase 
word9=\u05E0\u05B8\u05D0\u05B7\u05E5
answers9=to scorn 
word10=\u05E0\u05B0\u05E7\u05B8\u05DE\u05B8\u05D4
answers10=avengement 
word11=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers11=Uzzijah 
word12=\u05E4\u05B7\u05D7
answers12=a, sheet, a spring net 
word13=\u05E7\u05B8\u05E8\u05B8\u05D4
answers13=to light upon, to bring about, to impose timbers 
word14=\u05E8\u05B8\u05D3\u05B8\u05D4
answers14=to tread down, subjugate, to crumble off 
word15=\u05E9\u05C2\u05D5\u05BC\u05E9\u05C2
answers15=to be bright, cheerful 
word16=\u05E9\u05B8\u05C2\u05D8\u05B8\u05DF
answers16=an opponent, Satan, the arch-enemy of good 
word17=\u05E9\u05B7\u05C1\u05DC\u05BC\u05D5\u05BC\u05DD
answers17=Shallum 
word18=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
answers18=complete, friendly 
word19=\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05E2\u05B8\u05D4
answers19=something heard, an announcement 
word20=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers20=Adonijah 
word21=\u05D0\u05B8\u05D5\u05B8\u05D4
answers21=to wish for 
word22=\u05D0\u05B1\u05D5\u05B4\u05D9\u05DC
answers22=silly 
word23=\u05D1\u05B8\u05BC\u05E8\u05D5\u05BC\u05DA\u05B0
answers23=Baruk 
word24=\u05D1\u05B8\u05BC\u05E9\u05B7\u05C2\u05E8
answers24=to be fresh, full, cheerful), to announce 
lessonTitle=047 Freqs. 27-26
wordCount=25
lessonFont=SILEOT
