word0=\u05E7\u05D5\u05B9\u05E8\u05B5\u05D0
answers0=Kore 
word1=\u05E7\u05B6\u05D8\u05B6\u05D1
answers1=ruin 
word2=\u05E7\u05B8\u05D8\u05B7\u05DC
answers2=to cut off, put to death 
word3=\u05E7\u05B0\u05D8\u05B7\u05E8
answers3=a knot, a riddle, a vertebra 
word4=\u05E7\u05B0\u05DC\u05B4\u05D9\u05D8\u05B8\u05D0
answers4=Kelita 
word5=\u05E7\u05B6\u05DC\u05B6\u05E1
answers5=a laughing-stock 
word6=\u05E7\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers6=Kemuel 
word7=\u05E7\u05B8\u05DE\u05B7\u05E5
answers7=to grasp with the hand 
word8=\u05E7\u05B8\u05E0\u05B8\u05D4
answers8=Kanah 
word9=\u05E7\u05B4\u05E0\u05B8\u05BC\u05DE\u05D5\u05B9\u05DF
answers9=cinnamon bark 
word10=\u05E7\u05B6\u05E1\u05B6\u05EA
answers10=a cup, an ink-stand 
word11=\u05E7\u05B4\u05E4\u05D5\u05B9\u05D3
answers11=a species of bird, the bittern 
word12=\u05E7\u05B6\u05E6\u05B6\u05D1
answers12=shape, base 
word13=\u05E7\u05B6\u05E6\u05B7\u05D7
answers13=fennelflower 
word14=\u05E7\u05B7\u05E8
answers14=cool, quiet 
word15=\u05E7\u05B5\u05E8\u05B5\u05D7\u05B7
answers15=bald 
word16=\u05E7\u05B8\u05E8\u05B4\u05D9\u05D0
answers16=called, select 
word17=\u05E7\u05B0\u05E9\u05B4\u05C2\u05D9\u05D8\u05B8\u05D4
answers17=an ingot 
word18=\u05E8\u05B8\u05D1\u05B7\u05DA\u05B0
answers18=to soak 
word19=\u05E8\u05B7\u05D1\u05BE\u05E1\u05B8\u05E8\u05B4\u05D9\u05E1
answers19=Rab-Saris 
word20=\u05E8\u05B8\u05D1\u05B7\u05E2
answers20=to squat, lie out flat, in copulation 
word21=\u05E8\u05B8\u05D2\u05B7\u05DF
answers21=to grumble, rebel 
word22=\u05E8\u05B0\u05D2\u05B7\u05E9\u05C1
answers22=to gather tumultuously 
word23=\u05E8\u05B7\u05D4\u05B7\u05D1
answers23=bluster 
word24=\u05E8\u05B7\u05D4\u05B7\u05D1
answers24=Rahab 
lessonTitle=185 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
