word0=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B5\u05BC\u05D3
answers0=a lamentation 
word1=\u05DE\u05B7\u05E2\u05B0\u05D2\u05B8\u05BC\u05DC
answers1=a track, a rampart 
word2=\u05DE\u05B7\u05E8\u05B0\u05E4\u05B5\u05D0
answers2=curative, a medicine, a cure, deliverance, placidity 
word3=\u05DE\u05E9\u05C1\u05DC
answers3=to liken, to use, language, in, to resemble 
word4=\u05DE\u05B7\u05EA\u05B7\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers4=Mattanjah 
word5=\u05E0\u05B8\u05D6\u05B4\u05D9\u05E8
answers5=separate, consecrated, an unpruned vine 
word6=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05DF
answers6=Naaman 
word7=\u05E0\u05B5\u05E8
answers7=Ner 
word8=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D0
answers8=to lead astray, to delude, to seduce 
word9=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers9=to strike with a, sting, to oppress with usury 
word10=\u05E1\u05D5\u05BC\u05E4\u05B8\u05D4
answers10=a hurricane 
word11=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers11=Uzziel 
word12=\u05E2\u05B8\u05D8\u05B7\u05E3
answers12=to shroud, clothe, to languish 
word13=\u05E2\u05B8\u05DC\u05B7\u05D6
answers13=to jump for, joy, exult 
word14=\u05E2\u05B8\u05DE\u05B9\u05E7
answers14=deep 
word15=\u05E2\u05B2\u05DE\u05B8\u05E9\u05B8\u05C2\u05D0
answers15=Amasa 
word16=\u05E2\u05B8\u05E8\u05B8\u05D4
answers16=to be, bare, to empty, pour out, demolish 
word17=\u05E2\u05B8\u05E8\u05D5\u05B9\u05DD
answers17=nude, either partially, totally 
word18=\u05E2\u05B2\u05E8\u05D5\u05B9\u05E2\u05B5\u05E8
answers18=Aroer 
word19=\u05E2\u05B8\u05E8\u05B0\u05DC\u05B8\u05D4
answers19=the prepuce 
word20=\u05E2\u05B8\u05E9\u05C2\u05D5\u05B9\u05E8
answers20=ten, by abbreviated form ten strings, a decachord 
word21=\u05E4\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers21=linen 
word22=\u05E6\u05B4\u05D9\u05D1\u05B8\u05D0
answers22=Tsiba 
word23=\u05E6\u05B4\u05D9\u05D3\u05B9\u05E0\u05B4\u05D9
answers23=a Tsidonian 
word24=\u05E6\u05B4\u05D9\u05B8\u05BC\u05D4
answers24=aridity, a desert 
lessonTitle=070 Freqs. 16-16
wordCount=25
lessonFont=SILEOT
