word0=\u05DB\u05B5\u05BC\u05DF
answers0=a gnat 
word1=\u05DB\u05B4\u05BC\u05E0\u05B0\u05BC\u05E8\u05D5\u05B9\u05EA
answers1=Kinneroth, Kinnereth 
word2=\u05DB\u05B0\u05BC\u05E0\u05B8\u05EA
answers2=a colleague 
word3=\u05DB\u05B8\u05BC\u05EA\u05B7\u05E8
answers3=to enclose, to crown, to besiege, to wait 
word4=\u05DC\u05B0\u05D1\u05B7\u05D1
answers4=the heart 
word5=\u05DC\u05D5\u05B9\u05D8\u05B8\u05DF
answers5=Lotan 
word6=\u05DC\u05B7\u05D9\u05B4\u05E9\u05C1
answers6=Laish 
word7=\u05DC\u05B7\u05E2\u05B7\u05D2
answers7=derision, scoffing 
word8=\u05DC\u05B7\u05E2\u05B0\u05D3\u05B8\u05BC\u05DF
answers8=Ladan 
word9=\u05DC\u05B8\u05E7\u05B7\u05E7
answers9=to lick, lap 
word10=\u05DC\u05B4\u05E9\u05B8\u05BC\u05C2\u05DF
answers10=speech, a nation 
word11=\u05DE\u05B8\u05D0\u05DF
answers11=a utensil 
word12=\u05DE\u05B4\u05D2\u05B0\u05D3\u05BC\u05D5\u05B9\u05DC
answers12=Migdol 
word13=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05E0\u05B4\u05D9
answers13=a Midjanite, descendant, of Midjan 
word14=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B7\u05DC\u05B0\u05D0\u05B5\u05DC
answers14=Mahalalel 
word15=\u05DE\u05D5\u05B9\u05E2\u05B5\u05E6\u05B8\u05D4
answers15=a purpose 
word16=\u05DE\u05B7\u05D6\u05B0\u05DC\u05B5\u05D2
answers16=a fork 
word17=\u05DE\u05B7\u05D7\u05B0\u05E9\u05B8\u05C1\u05DA\u05B0
answers17=darkness, a dark place 
word18=\u05DE\u05B4\u05D9\u05E9\u05B8\u05C1\u05D0\u05B5\u05DC
answers18=Mishael 
word19=\u05DE\u05B7\u05DC\u05BC\u05D5\u05BC\u05DA\u05B0
answers19=Malluk 
word20=\u05DE\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers20=quiet, a settled spot, a home 
word21=\u05DE\u05B0\u05E0\u05B8\u05EA
answers21=an allotment 
word22=\u05DE\u05B7\u05E1\u05B0\u05D2\u05B5\u05BC\u05E8
answers22=a fastener, a smith, a prison 
word23=\u05DE\u05B4\u05E1\u05B0\u05DB\u05B0\u05BC\u05E0\u05B8\u05D4
answers23=a magazine 
word24=\u05DE\u05B8\u05E6\u05B8\u05D4
answers24=to suck out, to drain, to squeeze out 
lessonTitle=115 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
