word0=\u05D7\u05B2\u05E6\u05B4\u05D9 \u05D4\u05B7\u05DE\u05B0\u05BC\u05E0\u05BB\u05D7\u05D5\u05B9\u05EA
answers0=Chatsi-ham-Menuchoth 
word1=\u05D7\u05B2\u05E6\u05B4\u05D9 \u05D4\u05B7\u05DE\u05B0\u05BC\u05E0\u05B7\u05D7\u05B0\u05EA\u05B4\u05BC\u05D9
answers1=a Chatsi-ham-Menachtite 
word2=\u05D7\u05B8\u05E6\u05B4\u05D9\u05E8
answers2=a court, abode 
word3=\u05D7\u05B5\u05E6\u05B6\u05DF
answers3=the bosom 
word4=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers4=Chatsar-Addar 
word5=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05D2\u05B7\u05BC\u05D3\u05B8\u05BC\u05D4
answers5=Chatsar-Gaddah 
word6=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05D4\u05B7\u05EA\u05B4\u05BC\u05D9\u05DB\u05D5\u05B9\u05DF
answers6=Chatsar-hat-Tikon 
word7=\u05D7\u05B2\u05E6\u05B5\u05E8\u05B4\u05D9\u05DD
answers7=Chatserim 
word8=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E1\u05D5\u05BC\u05E1\u05B8\u05D4
answers8=Chatsar-Susah 
word9=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E1\u05D5\u05BC\u05E1\u05B4\u05D9\u05DD
answers9=Chatsar-Susim 
word10=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E2\u05B5\u05D9\u05E0\u05D5\u05B9\u05DF
answers10=Chatsar-Enon 
word11=\u05D7\u05B6\u05E8\u05B6\u05D0
answers11=excrement 
word12=\u05D7\u05B2\u05E8\u05B7\u05D1
answers12=to demolish 
word13=\u05D7\u05B2\u05E8\u05B8\u05D1\u05D5\u05B9\u05DF
answers13=parching heat 
word14=\u05D7\u05B8\u05E8\u05B7\u05D2
answers14=to leap suddenly, to be dismayed 
word15=\u05D7\u05B8\u05E8\u05B0\u05D2\u05B9\u05BC\u05DC
answers15=the leaping insect, a locust 
word16=\u05D7\u05B7\u05E8\u05B0\u05D4\u05B2\u05D9\u05B8\u05D4
answers16=Charhajah 
word17=\u05D7\u05B8\u05E8\u05D5\u05BC\u05D6
answers17=pierced, a bead of pearl, gems, jewels 
word18=\u05D7\u05B2\u05E8\u05D5\u05BC\u05DE\u05B7\u05E3
answers18=Charumaph 
word19=\u05D7\u05B2\u05E8\u05D5\u05BC\u05E4\u05B4\u05D9
answers19=a Charuphite 
word20=\u05D7\u05B8\u05E8\u05D5\u05BC\u05E5
answers20=Charuts 
word21=\u05D7\u05B7\u05E8\u05B0\u05D7\u05B7\u05E1
answers21=Charchas 
word22=\u05D7\u05B7\u05E8\u05B0\u05D7\u05BB\u05E8
answers22=fever 
word23=\u05D7\u05E8\u05B4\u05D9
answers23=white bread 
word24=\u05D7\u05B2\u05E8\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers24=quiet, sultry 
lessonTitle=271 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
