word0=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05DF
answers0=Elon 
word1=\u05D0\u05B2\u05DB\u05B7\u05DC
answers1=to eat 
word2=\u05D0\u05B4\u05DB\u05B8\u05BC\u05E8
answers2=a farmer 
word3=\u05D0\u05B6\u05DC\u05B0\u05E0\u05B8\u05EA\u05B8\u05DF
answers3=Elnathan 
word4=\u05D0\u05B1\u05E0\u05D5\u05B9\u05E9\u05C1
answers4=Enosh 
word5=\u05D0\u05B1\u05E0\u05B4\u05D9
answers5=-a ship, a fleet 
word6=\u05D0\u05B8\u05E1\u05B0\u05E4\u05B7\u05BC\u05E8\u05B0\u05E0\u05B8\u05D0
answers6=diligently 
word7=\u05D0\u05B1\u05E1\u05B8\u05E8
answers7=an interdict 
word8=\u05D0\u05B8\u05E4\u05B7\u05E7
answers8=to contain, abstain 
word9=\u05D0\u05B8\u05E6\u05B5\u05DC
answers9=Atsel 
word10=\u05D0\u05B2\u05E8\u05B0\u05D9\u05D5\u05B9\u05DA\u05B0
answers10=Arjok 
word11=\u05D0\u05B7\u05E9\u05B0\u05C1\u05DE\u05BB\u05E8\u05B8\u05D4
answers11=a night watch 
word12=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E4\u05B9\u05BC\u05EA
answers12=a heap of rubbish, filth 
word13=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0\u05B9\u05DC
answers13=Eshtaol 
word14=\u05D1\u05B5\u05BC\u05D9\u05EA \u05D0\u05B8\u05D5\u05B6\u05DF
answers14=Beth-Aven 
word15=\u05D1\u05B5\u05BC\u05DC\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05BC\u05E8
answers15=Belshatstsar 
word16=\u05D1\u05B4\u05BC\u05E0\u05BC\u05D5\u05BC\u05D9
answers16=Binnui 
word17=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DF
answers17=an edifice 
word18=\u05D1\u05B8\u05BC\u05E6\u05B4\u05D9\u05E8
answers18=clipped, the grape crop 
word19=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E8
answers19=to plough, break forth, to inspect, admire, care for, consider 
word20=\u05D1\u05B7\u05BC\u05E8
answers20=beloved, pure, empty 
word21=\u05D1\u05B8\u05BC\u05E9\u05B0\u05C2\u05DE\u05B7\u05EA
answers21=Bosmath 
word22=\u05D2\u05B8\u05BC\u05D0\u05B8\u05D4
answers22=to mount up, to rise, be majestic 
word23=\u05D2\u05B8\u05BC\u05D3\u05B7\u05E3
answers23=to hack, revile 
word24=\u05D2\u05B0\u05D3\u05B9\u05E8
answers24=Gedor 
lessonTitle=112 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
