word0=\u05E1\u05B6\u05DB\u05B6\u05DC
answers0=silliness, dolts 
word1=\u05E1\u05B8\u05DB\u05B7\u05EA
answers1=to observe quietly 
word2=\u05E1\u05B8\u05DC\u05B8\u05D0
answers2=to suspend, weigh 
word3=\u05E1\u05B4\u05DC\u05B8\u05BC\u05D0
answers3=Silla 
word4=\u05E1\u05B8\u05DC\u05B7\u05D3
answers4=to leap, exult 
word5=\u05E1\u05B7\u05DC\u05B8\u05BC\u05D7
answers5=placable 
word6=\u05E1\u05BB\u05DC\u05B8\u05BC\u05DD
answers6=a stair-case 
word7=\u05E1\u05B7\u05DC\u05B0\u05E1\u05B4\u05DC\u05B8\u05BC\u05D4
answers7=a twig 
word8=\u05E1\u05B6\u05DC\u05B7\u05E2 \u05D4\u05B7\u05DE\u05B7\u05BC\u05D7\u05B0\u05DC\u05B0\u05E7\u05D5\u05B9\u05EA
answers8=Sela-ham-Machlekoth 
word9=\u05E1\u05B8\u05DC\u05B0\u05E2\u05B8\u05DD
answers9=a kind of locust 
word10=\u05E0\u05B0\u05D1\u05D5\u05B9
answers10=Samgar-Nebo 
word11=\u05E1\u05B0\u05DE\u05B7\u05DB\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers11=Semakjah 
word12=\u05E1\u05B8\u05DE\u05B7\u05DF
answers12=to designate 
word13=\u05E1\u05B8\u05DE\u05B8\u05E8
answers13=bristling, shaggy 
word14=\u05E1\u05B6\u05E0\u05B6\u05D4
answers14=Seneh 
word15=\u05E1\u05B7\u05E0\u05B0\u05E1\u05B4\u05DF
answers15=a twig 
word16=\u05E1\u05B7\u05E0\u05B0\u05E1\u05B7\u05E0\u05B8\u05BC\u05D4
answers16=Sansannah 
word17=\u05E1\u05B8\u05E1
answers17=a moth 
word18=\u05E1\u05B0\u05E2\u05B7\u05D3
answers18=to aid 
word19=\u05E1\u05B8\u05E2\u05B8\u05D4
answers19=to rush 
word20=\u05E1\u05B8\u05E2\u05B7\u05E3
answers20=to disbranch 
word21=\u05E1\u05B5\u05E2\u05B5\u05E3
answers21=divided, a skeptic 
word22=\u05E1\u05B7\u05E3
answers22=Saph 
word23=\u05E1\u05B4\u05E4\u05B7\u05D9
answers23=Sippai 
word24=\u05E1\u05B0\u05E4\u05B4\u05D9\u05E0\u05B8\u05D4
answers24=a, vessel 
lessonTitle=309 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
