word0=\u05E7\u05B8\u05D4\u05B8\u05D4
answers0=to be dull 
word1=\u05E7\u05B0\u05D8\u05D5\u05BC\u05E8\u05B8\u05D4
answers1=Keturah 
word2=\u05E7\u05B8\u05D8\u05B9\u05DF
answers2=to diminish, be, diminutive, of no account 
word3=\u05E7\u05B4\u05D9\u05D8\u05D5\u05B9\u05E8
answers3=a fume, cloud 
word4=\u05E7\u05B4\u05D9\u05E6\u05D5\u05B9\u05DF
answers4=terminal 
word5=\u05E7\u05B8\u05DC\u05B8\u05D4
answers5=to toast, scorch partially, slowly 
word6=\u05E7\u05B8\u05DC\u05B7\u05E1
answers6=to disparage, ridicule 
word7=\u05E7\u05B9\u05DE\u05B6\u05E5
answers7=a grasp, handful 
word8=\u05E7\u05B0\u05E0\u05B4\u05D6\u05B4\u05D9
answers8=a Kenizzite 
word9=\u05E7\u05B0\u05E6\u05B8\u05EA
answers9=a termination, a portion, after 
word10=\u05E7\u05B8\u05E8\u05B7\u05D7\u05B7\u05EA
answers10=a bald spot, a threadbare spot 
word11=\u05E7\u05B0\u05E8\u05B4\u05D9\u05BC\u05D5\u05B9\u05EA
answers11=Kerioth 
word12=\u05E7\u05B8\u05E8\u05B7\u05DF
answers12=to shoot out horns, rays 
word13=\u05E7\u05B6\u05E8\u05B7\u05E2
answers13=a rag 
word14=\u05E7\u05B6\u05E9\u05B6\u05C1\u05D1
answers14=a hearkening 
word15=\u05E7\u05B8\u05E9\u05B8\u05C2\u05D4
answers15=a jug 
word16=\u05E8\u05B0\u05D0\u05B8\u05D9\u05B8\u05D4
answers16=Reajah 
word17=\u05E8\u05B8\u05D0\u05DE\u05D5\u05B9\u05EA
answers17=Ramoth 
word18=\u05E8\u05B4\u05D1\u05B5\u05BC\u05E2\u05B7
answers18=great great grandchild 
word19=\u05E8\u05B5\u05D1\u05B6\u05E5
answers19=a couch, place of repose 
word20=\u05E8\u05B8\u05D3\u05B7\u05D3
answers20=to tread in pieces, to conquer, to overlay 
word21=\u05E8\u05B8\u05D4\u05B7\u05D1
answers21=to urge severely, importune, embolden, capture, act insolently 
word22=\u05E8\u05B7\u05D4\u05B7\u05D8
answers22=a channel, watering-box, ringlet of hair 
word23=\u05E8\u05D5\u05BC\u05D3
answers23=to tramp about, ramble 
word24=\u05E8\u05D5\u05BC\u05DD
answers24=to be high, to rise, raise 
lessonTitle=160 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
