word0=\u05E9\u05B8\u05C1\u05E7\u05BB\u05E3
answers0=an embrasure, opening with bevelled jam 
word1=\u05E9\u05B9\u05C1\u05E7\u05B6\u05EA
answers1=a trough 
word2=\u05E9\u05B9\u05C1\u05E8
answers2=a string, the umbilical cord 
word3=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D1
answers3=quivering glow, the mirage 
word4=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D2
answers4=to intwine 
word5=\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4
answers5=to prevail 
word6=\u05E9\u05B8\u05C1\u05E8\u05B8\u05D4
answers6=to free 
word7=\u05E9\u05B0\u05C2\u05E8\u05D5\u05B9\u05DA\u05B0
answers7=a thong 
word8=\u05E9\u05B6\u05C2\u05E8\u05B6\u05D8
answers8=an incision 
word9=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D3
answers9=Sarid 
word10=\u05E9\u05B4\u05C1\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers10=Shirjon, Sirjon 
word11=\u05E9\u05B7\u05C2\u05E8\u05B0\u05E2\u05B7\u05E3
answers11=cogitation 
word12=\u05E9\u05B8\u05C1\u05E8\u05B5\u05EA
answers12=service 
word13=\u05E9\u05B5\u05C1\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E6\u05B7\u05BC\u05E8
answers13=Sheshbatstsar 
word14=\u05E9\u05B5\u05C1\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05E6\u05B7\u05BC\u05E8
answers14=Sheshbatstsar 
word15=\u05E9\u05B5\u05C1\u05E9\u05B7\u05C1\u05DA\u05B0
answers15=Sheshak 
word16=\u05E9\u05B8\u05C1\u05E9\u05B7\u05BC\u05C1\u05E7
answers16=Shashak 
word17=\u05E9\u05B8\u05C1\u05E9\u05B7\u05C1\u05E8
answers17=red ochre 
word18=\u05E9\u05B5\u05C1\u05EA
answers18=six 
word19=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
answers19=a basis, political, moral support 
word20=\u05E9\u05B5\u05C1\u05EA\u05B8\u05D4
answers20=the seat 
word21=\u05E9\u05B8\u05C1\u05EA\u05B7\u05DD
answers21=to unveil 
word22=\u05E9\u05B8\u05C1\u05EA\u05B7\u05EA
answers22=to place, array, reflex, to lie 
word23=\u05EA\u05B8\u05BC\u05D0\u05B7\u05D1
answers23=to desire 
word24=\u05EA\u05B8\u05BC\u05D0\u05B8\u05D4
answers24=to mark off, designate 
lessonTitle=234 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
