word0=\u05E9\u05B8\u05C1\u05D1\u05B4\u05D9\u05D1
answers0=flame 
word1=\u05E9\u05B8\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers1=Shobjah 
word2=\u05E9\u05B8\u05C1\u05D1\u05B4\u05D9\u05E1
answers2=a netting for, the hair 
word3=\u05E9\u05B8\u05C2\u05D1\u05B8\u05DA\u05B0
answers3=a netting 
word4=\u05E9\u05C1\u05D1\u05B6\u05DC
answers4=a lady's train 
word5=\u05E9\u05B7\u05C1\u05D1\u05B0\u05DC\u05D5\u05BC\u05DC
answers5=a snail 
word6=\u05E9\u05B4\u05C2\u05D1\u05B0\u05E2\u05B8\u05D4
answers6=satiety 
word7=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05D4
answers7=Shebah 
word8=\u05E9\u05B4\u05C2\u05D1\u05B0\u05E2\u05B8\u05E0\u05B8\u05D4
answers8=seven 
word9=\u05E9\u05B8\u05C1\u05D1\u05B8\u05E5
answers9=entanglement, perplexity 
word10=\u05E9\u05B6\u05C1\u05D1\u05B6\u05E8
answers10=Sheber 
word11=\u05E9\u05B0\u05C1\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers11=Shebarim 
word12=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E9\u05C1
answers12=to entangle, perplex 
word13=\u05E9\u05B8\u05C1\u05D2\u05B6\u05D0
answers13=Shage 
word14=\u05E9\u05B0\u05C1\u05D2\u05B4\u05D9\u05D0\u05B8\u05D4
answers14=a moral mistake 
word15=\u05E9\u05B0\u05C1\u05D3\u05B7\u05E8
answers15=to endeavor 
word16=\u05E9\u05B7\u05C1\u05D3\u05B0\u05E8\u05B7\u05DA\u05B0
answers16=Shadrak 
word17=\u05E9\u05B8\u05C2\u05D4\u05B5\u05D3
answers17=a witness 
word18=\u05E9\u05B9\u05C1\u05D4\u05B7\u05DD
answers18=Shoham 
word19=\u05E9\u05C2\u05D5\u05B9\u05D0
answers19=a rising 
word20=\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers20=a return 
word21=\u05E9\u05C2\u05D5\u05B9\u05D1\u05B6\u05DA\u05B0
answers21=a thicket, interlaced branches 
word22=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B5\u05E7
answers22=Shobek 
word23=\u05E9\u05C2\u05D5\u05BC\u05D2
answers23=to retreat 
word24=\u05E9\u05C2\u05D5\u05BC\u05D2
answers24=to hedge in 
lessonTitle=334 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
