word0=\u05EA\u05B4\u05BC\u05D9\u05DB\u05D5\u05B9\u05DF
answers0=central 
word1=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05DF
answers1=Teman 
word2=\u05EA\u05B0\u05BC\u05DC\u05B8\u05EA
answers2=three, third 
word3=\u05EA\u05B0\u05BC\u05E2\u05B8\u05DC\u05B8\u05D4
answers3=a channel, a bandage, plaster 
word4=\u05D0\u05B4\u05D2\u05B0\u05E8\u05B6\u05EA
answers4=an epistle 
word5=\u05D0\u05B8\u05D3\u05B8\u05DD
answers5=flush, turn rosy 
word6=\u05D0\u05D5\u05BC\u05E5
answers6=to press, to be close, hurry, withdraw 
word7=\u05D0\u05B5\u05D6\u05D5\u05B9\u05D1
answers7=hyssop 
word8=\u05D0\u05B5\u05D9\u05DA\u05B0
answers8=how?, how!, where 
word9=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC\u05D5\u05B9\u05DF
answers9=Ajalon 
word10=\u05D0\u05B5\u05D9\u05E4\u05B9\u05D4
answers10=what place?, when?, how? 
word11=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers11=Eliel 
word12=\u05D0\u05B4\u05DE\u05B5\u05BC\u05E8
answers12=Immer 
word13=\u05D0\u05B2\u05E4\u05B5\u05DC\u05B8\u05D4
answers13=duskiness, misfortune, concealment 
word14=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA
answers14=Ephrath 
word15=\u05D0\u05B7\u05E8\u05B0\u05D9\u05B5\u05D4
answers15=a lion 
word16=\u05D0\u05B7\u05EA\u05D5\u05BC\u05DF
answers16=a fire-place, furnace 
word17=\u05D1\u05B6\u05BC\u05D3\u05B6\u05E7
answers17=a gap, leak 
word18=\u05D1\u05B4\u05BC\u05D6\u05BC\u05D4
answers18=booty 
word19=\u05D1\u05B7\u05BC\u05DC\u05B8\u05BC\u05D4\u05B8\u05D4
answers19=alarm, destruction 
word20=\u05D1\u05B0\u05BC\u05DE\u05D5\u05B9
answers20=in, with, by 
word21=\u05D1\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers21=Beor 
word22=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05D0\u05B5\u05DC
answers22=Bethuel 
word23=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B4\u05D9\u05DD
answers23=virginity, the tokens of it 
word24=\u05D2\u05B9\u05BC\u05D1\u05BC
answers24=a pit 
lessonTitle=092 Freqs. 11-10
wordCount=25
lessonFont=SILEOT
