word0=\u05D9\u05B8\u05DB\u05B9\u05DC
answers0=to be able 
word1=\u05E8\u05D5\u05BC\u05DD
answers1=to be high actively, to rise, raise 
word2=\u05E9\u05B6\u05C1\u05DE\u05B6\u05DF
answers2=grease, liquid, richness 
word3=\u05DB\u05B7\u05BC\u05E3
answers3=the hollow hand, palm, power 
word4=\u05D2\u05B6\u05BC\u05DC\u05B6\u05D4
answers4=to denude, to exile, to reveal 
word5=\u05E9\u05B5\u05C1\u05D1\u05B6\u05D8
answers5=a scion, a stick, a clan 
word6=\u05D1\u05B0\u05BC\u05D4\u05B5\u05DE\u05B8\u05D4
answers6=a dumb beast, any large quadruped, animal 
word7=\u05D7\u05B8\u05E6\u05B5\u05E8
answers7=a yard, a hamlet 
word8=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E2
answers8=to seven oneself, swear 
word9=\u05E8\u05B5\u05E2\u05B7
answers9=an associate 
word10=\u05D0\u05B9\u05D6\u05B6\u05DF
answers10=broadness, the ear 
word11=\u05D0\u05B7\u05D9\u05B4\u05DC
answers11=strength, strong, a chief, a ram, a pilaster, an oak, strong tree 
word12=\u05E8\u05B4\u05D0\u05E9\u05C1\u05D5\u05B9\u05DF
answers12=first, in place, time, rank 
word13=\u05D0\u05B8\u05D1\u05B7\u05D3
answers13=to wander away, lose oneself, to perish 
word14=\u05E1\u05B5\u05E4\u05B6\u05E8
answers14=writing, a book 
word15=\u05D1\u05B8\u05BC\u05E7\u05B8\u05E8
answers15=beef cattle, ox, a herd 
word16=\u05D9\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05DF
answers16=Jarden 
word17=\u05DE\u05D5\u05B9\u05D0\u05B8\u05D1
answers17=Moab 
word18=\u05DE\u05B4\u05E6\u05B0\u05D5\u05B8\u05D4
answers18=a command 
word19=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B7\u05D9\u05B4\u05DD
answers19=Ephrajim 
word20=\u05DE\u05B0\u05DC\u05B7\u05DA\u05B0
answers20=a king 
word21=\u05D6\u05B8\u05E7\u05B5\u05DF
answers21=old 
word22=\u05DC\u05B8\u05D7\u05B7\u05DD
answers22=to feed on, to consume, to battle 
word23=\u05E9\u05B8\u05C2\u05E4\u05B8\u05D4
answers23=the lip, language, a margin 
word24=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05D4\u05B8\u05DD
answers24=Abraham 
lessonTitle=008 Freqs. 195-175
wordCount=25
lessonFont=SILEOT
