word0=\u05DE\u05B6\u05E9\u05B6\u05C1\u05E7
answers0=possession 
word1=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05E7
answers1=a traversing, rapid motion 
word2=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05D5\u05B9\u05DC
answers2=weight 
word3=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B8\u05E2
answers3=a settling place, a pond 
word4=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers4=maceration, steeped juice 
word5=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E8\u05B8\u05E2\u05B4\u05D9
answers5=a Mishraite 
word6=\u05DE\u05B7\u05E9\u05B0\u05C2\u05E8\u05B5\u05EA
answers6=a pan 
word7=\u05DE\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers7=a banquet 
word8=\u05DE\u05B7\u05EA\u05B0\u05D1\u05B5\u05BC\u05DF
answers8=straw in the heap 
word9=\u05DE\u05B6\u05EA\u05B6\u05D2 \u05D4\u05B8\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers9=Metheg-ha-Ammah 
word10=\u05DE\u05B8\u05EA\u05B7\u05D7
answers10=to stretch out 
word11=\u05DE\u05B7\u05EA\u05B0\u05BC\u05DC\u05B8\u05D0\u05B8\u05D4
answers11=what a, trouble! 
word12=\u05DE\u05B4\u05EA\u05B0\u05E0\u05B4\u05D9
answers12=a Mithnite 
word13=\u05DE\u05B9\u05EA\u05B6\u05E7
answers13=sweetness 
word14=\u05DE\u05B8\u05EA\u05B8\u05E7
answers14=a dainty, food 
word15=\u05DE\u05B7\u05EA\u05B7\u05BC\u05EA\u05B8\u05BC\u05D4
answers15=Mattattah 
word16=\u05E0\u05B8\u05D0
answers16=tough, uncooked 
word17=\u05E0\u05B8\u05D0\u05B7\u05DD
answers17=to whisper, to utter as a, oracle 
word18=\u05E0\u05B7\u05D0\u05B2\u05E4\u05D5\u05BC\u05E3
answers18=adultery 
word19=\u05E0\u05B0\u05D1\u05B8\u05D0
answers19=to prophesy, speak, by inspiration, to prophesy, speak, by inspiration 
word20=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D0\u05B8\u05D4
answers20=inspired teaching 
word21=\u05E0\u05B0\u05D1\u05D5\u05BC\u05E9\u05B7\u05C1\u05D6\u05B0\u05D1\u05B8\u05BC\u05DF
answers21=Nebushazban 
word22=\u05E0\u05B8\u05D1\u05B7\u05D7
answers22=to bark 
word23=\u05E0\u05B4\u05D1\u05B0\u05D7\u05B7\u05D6
answers23=Nibchaz 
word24=\u05E0\u05B5\u05D1\u05B6\u05DA\u05B0
answers24=a fountain 
lessonTitle=302 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
