word0=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D8\u05B7\u05DC
answers0=Abital 
word1=\u05D0\u05B2\u05D1\u05B4\u05D9\u05DE\u05B8\u05D0\u05B5\u05DC
answers1=Abimael 
word2=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E8
answers2=Abishur 
word3=\u05D0\u05B8\u05D1\u05B5\u05DC \u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05DE\u05B2\u05E2\u05B7\u05DB\u05B8\u05D4
answers3=Abel of Beth-maakah 
word4=\u05D0\u05B9\u05D1\u05B6\u05DF
answers4=a pair of stones, a potter's wheel, a midwife's stool 
word5=\u05D0\u05B8\u05D1\u05B7\u05E1
answers5=to fodder 
word6=\u05D0\u05B2\u05D1\u05B7\u05E2\u05B0\u05D1\u05BB\u05BC\u05E2\u05B8\u05D4
answers6=an inflammatory pustule 
word7=\u05D0\u05B4\u05D1\u05B0\u05E6\u05B8\u05DF
answers7=Ibtsan 
word8=\u05D0\u05B8\u05D1\u05B7\u05E7
answers8=to bedust, grapple 
word9=\u05D0\u05B2\u05D2\u05B7\u05E8\u05B0\u05D8\u05B8\u05DC
answers9=a basin 
word10=\u05D0\u05B6\u05D2\u05B0\u05E8\u05B9\u05E3
answers10=the clenched hand 
word11=\u05D0\u05B5\u05D3
answers11=a fog 
word12=\u05D0\u05B7\u05D3\u05B0\u05D1\u05B0\u05BC\u05D0\u05B5\u05DC
answers12=Adbeel 
word13=\u05D0\u05B4\u05D3\u05BC\u05D5\u05B9
answers13=Iddo 
word14=\u05D0\u05B2\u05D3\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
answers14=Adummim 
word15=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05BE\u05E6\u05B6\u05D3\u05B6\u05E7
answers15=Adoni-Tsedek 
word16=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05E8\u05B8\u05DD
answers16=Adoniram 
word17=\u05D0\u05B6\u05D3\u05B6\u05E8
answers17=amplitude, a mantle, splendor 
word18=\u05D0\u05B7\u05D3\u05B8\u05BC\u05E8
answers18=Addar 
word19=\u05D0\u05B2\u05D3\u05E8\u05B0\u05D2\u05B8\u05BC\u05D6\u05B5\u05E8
answers19=a chief diviner, astrologer 
word20=\u05D0\u05B2\u05D3\u05B7\u05E8\u05B0\u05DB\u05B9\u05BC\u05DF
answers20=a daric, Persian coin 
word21=\u05D0\u05B2\u05D3\u05B9\u05E8\u05B8\u05DD
answers21=Adoram 
word22=\u05D0\u05B7\u05D4\u05B7\u05D1
answers22=affection 
word23=\u05D0\u05B9\u05D4\u05B7\u05D3
answers23=Ohad 
word24=\u05D0\u05D5\u05BC\u05D6\u05B8\u05DC
answers24=Uzal 
lessonTitle=190 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
