word0=\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9\u05E9\u05C1
answers0=Kemosh 
word1=\u05DB\u05B5\u05BC\u05DF
answers1=so 
word2=\u05DB\u05B0\u05BC\u05E1\u05D5\u05BC\u05EA
answers2=a cover, a veiling 
word3=\u05DB\u05B4\u05BC\u05E4\u05BB\u05BC\u05E8
answers3=expiation 
word4=\u05DB\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers4=Karmi 
word5=\u05DB\u05B7\u05BC\u05E9\u05B0\u05C2\u05D3\u05B7\u05BC\u05D9
answers5=a Chaldaean 
word6=\u05DB\u05B0\u05BC\u05EA\u05B7\u05D1
answers6=to grave, to write 
word7=\u05D9\u05EA\u05B4\u05EA\u05DB\u05B4\u05BC
answers7=a Kittite, Cypriote 
word8=\u05DC\u05B4\u05D1\u05B8\u05BC\u05D4
answers8=the heart 
word9=\u05DC\u05B8\u05D1\u05B7\u05DF
answers9=to be, white, to make bricks 
word10=\u05DC\u05D5\u05BC\u05D6
answers10=Luz 
word11=\u05DC\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers11=wormwood 
word12=\u05DE\u05B0\u05D0\u05B8\u05D4
answers12=a hundred 
word13=\u05DE\u05B6\u05D2\u05B6\u05D3
answers13=a distinguished thing, something valuable, as a, product, fruit 
word14=\u05DE\u05B8\u05D2\u05D5\u05B9\u05E8
answers14=a fright 
word15=\u05DE\u05D5\u05BC\u05E9\u05B4\u05C1\u05E8
answers15=Mushi 
word16=\u05DE\u05B7\u05D7\u05B0\u05D1\u05B6\u05BC\u05E8\u05B6\u05EA
answers16=a junction, seam, sewed piece 
word17=\u05DE\u05B4\u05D7\u05B0\u05D9\u05B8\u05D4
answers17=preservation of life, sustenance, the live flesh, the quick 
word18=\u05DE\u05B0\u05D7\u05B9\u05DC\u05B8\u05D4
answers18=a dance 
word19=\u05DE\u05B0\u05D8\u05B8\u05D0
answers19=to arrive, extend, happen 
word20=\u05DE\u05B7\u05D8\u05B0\u05E2\u05B7\u05DD
answers20=a delicacy 
word21=\u05DE\u05B7\u05DC\u05B0\u05D1\u05BC\u05D5\u05BC\u05E9\u05C1
answers21=a garment, clothing 
word22=\u05DE\u05B8\u05DC\u05D5\u05B9\u05DF
answers22=a lodgment, caravanserai, encampment 
word23=\u05DE\u05B9\u05DC\u05B6\u05DA\u05B0
answers23=Molek 
word24=\u05DE\u05B7\u05DC\u05B0\u05E7\u05D5\u05B9\u05D7\u05B7
answers24=the jaws, in, spoil 
lessonTitle=107 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
