word0=\u05D4\u05D5\u05B9\u05D3\u05B0\u05D5\u05B8\u05D4
answers0=Hodevah 
word1=\u05D4\u05D5\u05B9\u05D3\u05B7\u05D9\u05B0\u05D5\u05B8\u05D4\u05D5\u05BC
answers1=Hodajvah 
word2=\u05D4\u05D5\u05B9\u05D3\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=a Jewess 
word3=\u05D4\u05D5\u05B9\u05D4\u05B8\u05DD
answers3=Hoham 
word4=\u05D4\u05D5\u05B9\u05DC\u05B5\u05DC\u05D5\u05BC\u05EA
answers4=folly 
word5=\u05D4\u05D5\u05B9\u05DE\u05B8\u05DD
answers5=Homam 
word6=\u05D4\u05D5\u05BC\u05DF
answers6=to be naught, to be, light 
word7=\u05D4\u05D5\u05B9\u05E9\u05B8\u05C1\u05DE\u05B8\u05E2
answers7=Hoshama 
word8=\u05D4\u05B8\u05D6\u05B8\u05D4
answers8=to dream 
word9=\u05D4\u05B4\u05D9
answers9=lamentation 
word10=\u05D4\u05BB\u05D9\u05B0\u05BC\u05D3\u05B8\u05D4
answers10=an acclaim, a choir of singers 
word11=\u05D4\u05B5\u05D9\u05DC\u05B5\u05DC
answers11=the morning-star 
word12=\u05D4\u05B5\u05D9\u05DE\u05B8\u05DD
answers12=Hemam 
word13=\u05D4\u05B8\u05DB\u05B7\u05E8
answers13=to injure 
word14=\u05D4\u05B7\u05DB\u05B8\u05BC\u05E8\u05B8\u05D4
answers14=respect, partiality 
word15=\u05D4\u05B8\u05DC\u05B8\u05D0
answers15=to remove, be remote 
word16=\u05D4\u05B7\u05DC\u05B5\u05BC\u05D6\u05D5\u05BC
answers16=that 
word17=\u05D4\u05B8\u05DC\u05B4\u05D9\u05DA\u05B0
answers17=a walk, a step 
word18=\u05D4\u05B6\u05DC\u05B6\u05DD
answers18=Helem 
word19=\u05D4\u05B7\u05DC\u05B0\u05DE\u05D5\u05BC\u05EA
answers19=a hammer 
word20=\u05D4\u05B8\u05DD
answers20=Ham 
word21=\u05D4\u05B5\u05DD
answers21=abundance, wealth 
word22=\u05D4\u05B2\u05DE\u05D5\u05B9\u05E0\u05B8\u05D4
answers22=Hamonah 
word23=\u05D4\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers23=sound 
word24=\u05D4\u05B8\u05DE\u05B8\u05E1
answers24=a dry twig, brushwood 
lessonTitle=261 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
