word0=\u05D0\u05B5\u05E4\u05D5\u05B9
answers0=here, now, then 
word1=\u05D0\u05B8\u05E8\u05B5\u05DA\u05B0
answers1=long 
word2=\u05D0\u05B7\u05E8\u05B0\u05EA\u05B7\u05BC\u05D7\u05B0\u05E9\u05B7\u05C1\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D0
answers2=Artachshasta 
word3=\u05D1\u05B0\u05BC\u05DB\u05D5\u05B9\u05E8\u05B8\u05D4
answers3=the firstling of man, beast, primogeniture 
word4=\u05D1\u05B8\u05BC\u05E0\u05B4\u05D9
answers4=Bani 
word5=\u05D2\u05B7\u05BC\u05D6\u05B8\u05D6
answers5=to cut off, to shear a, flock, shave the hair, to destroy an enemy 
word6=\u05D2\u05B6\u05BC\u05D6\u05B6\u05E8
answers6=Gezer 
word7=\u05D2\u05B8\u05BC\u05DC\u05D5\u05BC\u05EA
answers7=captivity, exiles 
word8=\u05D2\u05B0\u05BC\u05E2\u05B8\u05E8\u05B8\u05D4
answers8=a chiding 
word9=\u05D2\u05BC\u05E9\u05B6\u05C1\u05DF
answers9=Goshen 
word10=\u05D3\u05B8\u05BC\u05D2\u05B8\u05D4
answers10=a fish 
word11=\u05D3\u05B1\u05BC\u05E8\u05B0\u05D9\u05B8\u05D5\u05B5\u05E9\u05C1
answers11=Darejavesh 
word12=\u05D3\u05B6\u05BC\u05E9\u05B6\u05C1\u05D0
answers12=a sprout, grass 
word13=\u05D3\u05B6\u05BC\u05E9\u05B6\u05C1\u05DF
answers13=the fat, fatness, abundance, the, ashes of sacrifices 
word14=\u05D6\u05D5\u05BC
answers14=this, that 
word15=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9
answers15=Zimri 
word16=\u05D7\u05D5\u05BC\u05E8
answers16=Chur 
word17=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers17=Chashabjah 
word18=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E9\u05C1
answers18=to tread down, negatively, to disregard, positively, to conquer, subjugate, violate 
word19=\u05DB\u05BC\u05D5\u05B9\u05E8\u05B6\u05E9\u05C1
answers19=Koresh 
word20=\u05DB\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers20=complete, the whole, as, fully 
word21=\u05DE\u05B9\u05D0\u05D6\u05B5\u05DF
answers21=a pair of scales 
word22=\u05DE\u05B4\u05D1\u05B0\u05D8\u05B8\u05D7
answers22=a refuge, security, assurance 
word23=\u05DE\u05B0\u05D7\u05B4\u05D9\u05E8
answers23=price, payment, wages 
word24=\u05DE\u05B4\u05DC\u05BB\u05BC\u05D0
answers24=a fulfilling, a setting, consecration 
lessonTitle=072 Freqs. 15-15
wordCount=25
lessonFont=SILEOT
