word0=\u05E9\u05B0\u05C1\u05D0\u05B8\u05D2\u05B8\u05D4
answers0=a rumbling, moan 
word1=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers1=Shebanjah 
word2=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E2\u05B8\u05EA\u05B7\u05D9\u05B4\u05DD
answers2=seven-times 
word3=\u05E9\u05B8\u05C1\u05D2\u05B7\u05E2
answers3=to rave through insanity 
word4=\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers4=a jackal 
word5=\u05E9\u05B7\u05C1\u05D7\u05B7\u05DC
answers5=a lion 
word6=\u05E9\u05B4\u05C1\u05D9\u05E9\u05B7\u05C1\u05E7
answers6=Shishak 
word7=\u05E9\u05B7\u05C1\u05D9\u05B4\u05EA
answers7=scrub, trash, wild growth of weeds, briers 
word8=\u05E9\u05B0\u05C1\u05DC\u05B5\u05D8
answers8=to dominate, govern, to permit 
word9=\u05E9\u05B6\u05C1\u05DC\u05B6\u05D8
answers9=a shield 
word10=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers10=a year 
word11=\u05E9\u05C2\u05E2\u05B2\u05E8\u05B8\u05D4
answers11=hairiness 
word12=\u05E9\u05B4\u05C1\u05E7\u05B0\u05DE\u05B8\u05D4
answers12=a sycamore 
word13=\u05E9\u05B8\u05C1\u05E8\u05D5\u05B9\u05DF
answers13=plain, Sharon 
word14=\u05E9\u05B0\u05C1\u05E8\u05B5\u05E7\u05B8\u05D4
answers14=a derision 
word15=\u05E9\u05B7\u05C1\u05E8\u05B0\u05E9\u05B0\u05C1\u05E8\u05B8\u05D4
answers15=a chain, a garland 
word16=\u05EA\u05B8\u05BC\u05D0\u05B7\u05E8
answers16=to delineate, reflex, to extend 
word17=\u05EA\u05BC\u05D5\u05B9\u05E8
answers17=a bull 
word18=\u05EA\u05B7\u05BC\u05D7\u05B0\u05E4\u05B7\u05E0\u05B0\u05D7\u05B5\u05E1
answers18=Tachpanches 
word19=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05B8\u05DA\u05B0
answers19=Taanak, Tanak 
word20=\u05EA\u05B8\u05BC\u05E4\u05B5\u05DC
answers20=plaster, slime, frivolity 
word21=\u05EA\u05B0\u05BC\u05E7\u05D5\u05B9\u05E2\u05B7
answers21=Tekoa 
word22=\u05EA\u05B0\u05BC\u05E7\u05D5\u05B9\u05E2\u05B4\u05D9
answers22=a Tekoite 
word23=\u05EA\u05B7\u05BC\u05E8\u05B0\u05D3\u05B5\u05BC\u05DE\u05B8\u05D4
answers23=a lethargy, trance 
word24=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers24=a gem, the topaz 
lessonTitle=119 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
