word0=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B8\u05D4
answers0=a present 
word1=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B4\u05D9
answers1=Ethni 
word2=\u05D0\u05B6\u05EA\u05B0\u05E0\u05B7\u05DF
answers2=Ethnan 
word3=\u05D0\u05B2\u05EA\u05B8\u05E8\u05B4\u05D9\u05DD
answers3=Atharim 
word4=\u05D1\u05B0\u05BC\u05D0\u05B8\u05D4
answers4=an entrance to a, building 
word5=\u05D1\u05B4\u05BC\u05D0\u05D5\u05BC\u05E9\u05C1
answers5=wicked 
word6=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B8\u05D0
answers6=Beera 
word7=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8 \u05D0\u05B5\u05DC\u05B4\u05D9\u05DD
answers7=Beer-Elim 
word8=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B8\u05D4
answers8=Beerah 
word9=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B9\u05EA \u05D1\u05B0\u05BC\u05E0\u05B5\u05D9\u05BE\u05D9\u05B7\u05E2\u05B2\u05E7\u05B7\u05DF
answers9=Beeroth-Bene-Jaakan 
word10=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E9\u05C1
answers10=to smell bad, to be offensive 
word11=\u05D1\u05B0\u05BC\u05D0\u05B0\u05E9\u05B8\u05C1\u05D4
answers11=stink-weed, any other noxious, useless plant 
word12=\u05D1\u05B8\u05BC\u05D1\u05B8\u05D4
answers12=something hollowed, pupil of the eye 
word13=\u05D1\u05BC\u05D1\u05B0\u05DC\u05B4\u05D9
answers13=a Babylonian 
word14=\u05D1\u05BC\u05D2
answers14=food 
word15=\u05D1\u05B9\u05BC\u05D2\u05B0\u05D3\u05D5\u05B9\u05EA
answers15=treacheries 
word16=\u05D1\u05B4\u05BC\u05D2\u05B0\u05EA\u05B8\u05D0
answers16=Bigtha 
word17=\u05D1\u05B5\u05BC\u05D3\u05B0\u05D9\u05B8\u05D4
answers17=Bedejah 
word18=\u05D1\u05B8\u05BC\u05D3\u05B8\u05DC
answers18=a part 
word19=\u05D1\u05B8\u05BC\u05D3\u05E7
answers19=to mend a, breach 
word20=\u05D1\u05B4\u05BC\u05D3\u05B0\u05E7\u05E8
answers20=Bidkar 
word21=\u05D1\u05B0\u05BC\u05D3\u05E8
answers21=to scatter 
word22=\u05D1\u05BC\u05D4\u05D8
answers22=white marble, alabaster 
word23=\u05D1\u05B0\u05BC\u05D4\u05B4\u05D9\u05DC\u05D5\u05BC
answers23=a hurry, hastily 
word24=\u05D1\u05B8\u05BC\u05D4\u05B4\u05D9\u05E8
answers24=shining 
lessonTitle=247 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
