word0=\u05E2\u05B7\u05E6\u05B0\u05DC\u05D5\u05BC\u05EA
answers0=indolence 
word1=\u05E2\u05B7\u05E6\u05BB\u05BC\u05DE\u05B8\u05D4
answers1=a bulwark, argument 
word2=\u05E2\u05B5\u05E6\u05B6\u05DF
answers2=a spear 
word3=\u05E2\u05B6\u05E6\u05B6\u05E8
answers3=restraint 
word4=\u05E2\u05B8\u05E7\u05B5\u05D1
answers4=a lier in wait 
word5=\u05E2\u05B8\u05E7\u05B0\u05D1\u05B8\u05D4
answers5=trickery 
word6=\u05E2\u05B8\u05E7\u05B7\u05D3
answers6=to tie with thongs 
word7=\u05E2\u05B8\u05E7\u05B8\u05D4
answers7=constraint 
word8=\u05E2\u05B8\u05E7\u05B7\u05DC
answers8=to wrest 
word9=\u05E2\u05B2\u05E7\u05B7\u05DC\u05B8\u05BC\u05EA\u05D5\u05B9\u05DF
answers9=tortuous 
word10=\u05E2\u05B8\u05E7\u05B8\u05DF
answers10=Akan 
word11=\u05E2\u05B2\u05E7\u05B7\u05E8
answers11=to pluck up, to hamstring, to exterminate 
word12=\u05E2\u05B5\u05E7\u05B6\u05E8
answers12=a transplanted person, naturalized citizen 
word13=\u05E2\u05B5\u05E7\u05B6\u05E8
answers13=Eker 
word14=\u05E2\u05B8\u05E8
answers14=a foe 
word15=\u05E2\u05B2\u05E8\u05B8\u05D3
answers15=an onager 
word16=\u05E2\u05B8\u05E8\u05B8\u05D4
answers16=a naked, plot 
word17=\u05E2\u05B8\u05E8\u05D5\u05B9\u05D3
answers17=an onager 
word18=\u05E2\u05B7\u05E8\u05B0\u05D5\u05B8\u05D4
answers18=nakedness, impoverishment 
word19=\u05E2\u05B2\u05E8\u05D5\u05B9\u05E2\u05B5\u05E8
answers19=a juniper 
word20=\u05E2\u05B8\u05E8\u05D5\u05BC\u05E5
answers20=feared, a horrible place, chasm 
word21=\u05E2\u05B5\u05E8\u05B4\u05D9
answers21=a Erite 
word22=\u05E2\u05B8\u05E8\u05B4\u05D9\u05E3
answers22=the sky 
word23=\u05E2\u05B8\u05E8\u05B7\u05DD
answers23=to pile up 
word24=\u05E2\u05B9\u05E8\u05B6\u05DD
answers24=a stratagem 
lessonTitle=316 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
