word0=\u05E2\u05B8\u05EA\u05B0\u05E0\u05B4\u05D9
answers0=Othni 
word1=\u05E2\u05B8\u05EA\u05B5\u05E7
answers1=antique, valued 
word2=\u05E2\u05B5\u05EA \u05E7\u05B8\u05E6\u05B4\u05D9\u05DF
answers2=Eth-Katsin 
word3=\u05E2\u05B2\u05EA\u05B6\u05E8\u05B6\u05EA
answers3=copiousness 
word4=\u05E4\u05B8\u05D0\u05B8\u05D4
answers4=to puff, blow away 
word5=\u05E4\u05B7\u05D2
answers5=crude, an unripe fig 
word6=\u05E4\u05B0\u05D3\u05B7\u05D4\u05B0\u05D0\u05B5\u05DC
answers6=Pedahel 
word7=\u05E4\u05B8\u05D3\u05B7\u05E2
answers7=to retrieve 
word8=\u05E4\u05D5\u05BC\u05D2\u05B8\u05D4
answers8=intermission 
word9=\u05E4\u05D5\u05BC\u05D8\u05B4\u05D9\u05D0\u05B5\u05DC
answers9=Putiel 
word10=\u05E4\u05D5\u05BC\u05DF
answers10=be perplexed 
word11=\u05E4\u05D5\u05BC\u05E0\u05B4\u05D9
answers11=a Punite 
word12=\u05E4\u05D5\u05BC\u05E2\u05B8\u05D4
answers12=Puah 
word13=\u05E4\u05D5\u05BC\u05E7\u05B8\u05D4
answers13=a stumbling-block 
word14=\u05E4\u05D5\u05B9\u05E8\u05B8\u05EA\u05B8\u05D0
answers14=Poratha 
word15=\u05E4\u05D5\u05BC\u05EA\u05B4\u05D9
answers15=a Puthite 
word16=\u05E4\u05B8\u05D6\u05B7\u05D6
answers16=to refine 
word17=\u05E4\u05B7\u05D7\u05B7\u05D3
answers17=a testicle 
word18=\u05E4\u05B7\u05D7\u05B0\u05D3\u05B8\u05BC\u05D4
answers18=alarm 
word19=\u05E4\u05B7\u05D7\u05B7\u05D6
answers19=ebullition, froth 
word20=\u05E4\u05B7\u05D7\u05B2\u05D6\u05D5\u05BC\u05EA
answers20=frivolity 
word21=\u05E4\u05B8\u05D7\u05B7\u05D7
answers21=to spread a, net 
word22=\u05E4\u05B6\u05D7\u05B8\u05E8
answers22=a potter 
word23=\u05E4\u05B0\u05D7\u05B6\u05EA\u05B6\u05EA
answers23=a hole 
word24=\u05E4\u05B8\u05D8\u05B4\u05D9\u05E8
answers24=open, unoccupied 
lessonTitle=318 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
