word0=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05D4
answers0=Shimah 
word1=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B4\u05D9
answers1=a Shimite 
word2=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B7\u05EA
answers2=Shimath 
word3=\u05E9\u05B6\u05C1\u05DE\u05B6\u05E5
answers3=an inkling 
word4=\u05E9\u05B4\u05C1\u05DE\u05BB\u05BC\u05E8
answers4=an observance 
word5=\u05E9\u05B0\u05C1\u05DE\u05B0\u05E8\u05B7\u05D9\u05B4\u05DF
answers5=Shomrain 
word6=\u05E9\u05B6\u05C1\u05E0\u05B0\u05D4\u05B7\u05D1\u05B5\u05BC\u05D9\u05DD
answers6=probably, tooth of elephants, ivory tusk 
word7=\u05E9\u05B8\u05C1\u05E1\u05B7\u05E3
answers7=to cut in pieces, slaughter 
word8=\u05E9\u05B7\u05C1\u05E2\u05B7\u05D8\u05B0\u05E0\u05B5\u05D6
answers8=linsey-woolsey 
word9=\u05E9\u05B0\u05C2\u05E2\u05B4\u05D9\u05E8\u05B8\u05D4
answers9=a she-goat 
word10=\u05E9\u05B7\u05C1\u05E2\u05B7\u05DC\u05B0\u05D1\u05B9\u05E0\u05B4\u05D9
answers10=a Shaalbonite 
word11=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E3
answers11=Shaaph 
word12=\u05E9\u05B0\u05C2\u05E2\u05B8\u05E8\u05B8\u05D4
answers12=a hurricane 
word13=\u05E9\u05B0\u05C1\u05E2\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers13=Shearjah 
word14=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D4
answers14=to abrade, bare 
word15=\u05E9\u05B0\u05C1\u05E4\u05D5\u05B9
answers15=Shepho, Shephi 
word16=\u05E9\u05B0\u05C1\u05E4\u05D5\u05B9\u05D8
answers16=a judicial sentence, punishment 
word17=\u05E9\u05B0\u05C1\u05E4\u05D5\u05BC\u05E4\u05B8\u05DD
answers17=Shephupham, Shephuphan 
word18=\u05E9\u05B7\u05C1\u05E4\u05B4\u05D9\u05E8
answers18=beautiful 
word19=\u05E9\u05B6\u05C1\u05E4\u05B6\u05DA\u05B0
answers19=an emptying place, an ash-heap 
word20=\u05E9\u05B6\u05C1\u05E4\u05B6\u05DC
answers20=an humble rank 
word21=\u05E9\u05B0\u05C1\u05E4\u05B8\u05DD
answers21=Shepham 
word22=\u05E9\u05B6\u05C1\u05E4\u05B6\u05E8
answers22=Shepher 
word23=\u05E9\u05B8\u05C1\u05E4\u05B8\u05EA
answers23=a, stall, a, hook 
word24=\u05E9\u05B4\u05C1\u05E7\u05BC\u05D5\u05BC\u05D9
answers24=a beverage, moisture, refreshment 
lessonTitle=233 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
