word0=\u05E2\u05B2\u05DC\u05B8\u05D4
answers0=a holocaust 
word1=\u05E2\u05B7\u05DC\u05B0\u05D5\u05B8\u05D4
answers1=moral perverseness 
word2=\u05E2\u05B2\u05DC\u05D5\u05BC\u05E7\u05B8\u05D4
answers2=the leech 
word3=\u05E2\u05B8\u05DC\u05B5\u05D6
answers3=exultant 
word4=\u05E2\u05B1\u05DC\u05B4\u05D9
answers4=a pestle 
word5=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC
answers5=a crucible 
word6=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers6=execution 
word7=\u05E2\u05B2\u05DC\u05B4\u05D9\u05E6\u05D5\u05BC\u05EA
answers7=exultation 
word8=\u05E2\u05B7\u05DC\u05B4\u05BC\u05D9\u05EA
answers8=a second-story room 
word9=\u05E2\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers9=Almon 
word10=\u05E2\u05B7\u05DC\u05B0\u05DE\u05B4\u05D9
answers10=an Elamite 
word11=\u05E2\u05B8\u05DC\u05B7\u05E2
answers11=to sip up 
word12=\u05E2\u05B2\u05DC\u05B7\u05E2
answers12=a rib 
word13=\u05E2\u05BB\u05DC\u05B0\u05E4\u05B6\u05D4
answers13=an envelope, mourning 
word14=\u05E2\u05B8\u05DE\u05B7\u05D3
answers14=to shake 
word15=\u05E2\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05D4
answers15=a station, domicile 
word16=\u05E2\u05BB\u05DE\u05B8\u05BC\u05D4
answers16=Ummah 
word17=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D6\u05B8\u05D1\u05B8\u05D3
answers17=Ammizabad 
word18=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05D7\u05D5\u05BC\u05E8
answers18=Ammichur 
word19=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9 \u05E0\u05B8\u05D3\u05B4\u05D9\u05D1
answers19=Ammi-Nadib 
word20=\u05E2\u05B2\u05DE\u05B4\u05D9\u05E7
answers20=profound, unsearchable 
word21=\u05E2\u05B8\u05DE\u05B8\u05DC
answers21=Amal 
word22=\u05E2\u05B2\u05DE\u05B7\u05E1\u05B0\u05D9\u05B8\u05D4
answers22=Amasjah 
word23=\u05E2\u05B7\u05DE\u05B0\u05E2\u05B8\u05D3
answers23=Amad 
word24=\u05E2\u05B9\u05DE\u05B6\u05E7
answers24=depth 
lessonTitle=314 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
