word0=\u05D3\u05B6\u05BC\u05DC\u05B6\u05E3
answers0=a dripping 
word1=\u05D3\u05B8\u05BC\u05DE\u05B8\u05D4
answers1=to resemble 
word2=\u05D3\u05B8\u05BC\u05DE\u05B7\u05E2
answers2=to weep 
word3=\u05D3\u05B4\u05BC\u05E0\u05B0\u05D4\u05B8\u05D1\u05B8\u05D4
answers3=Dinhabah 
word4=\u05D3\u05B8\u05BC\u05E4\u05B0\u05E7\u05B8\u05D4
answers4=Dophkah 
word5=\u05D3\u05B4\u05BC\u05E7\u05B0\u05DC\u05B8\u05D4
answers5=Diklah 
word6=\u05D3\u05B0\u05BC\u05E8\u05B8\u05D0\u05D5\u05B9\u05DF
answers6=an object of aversion 
word7=\u05D3\u05B8\u05BC\u05E8\u05B0\u05D1\u05D5\u05B9\u05DF
answers7=a goad 
word8=\u05D3\u05B7\u05BC\u05E8\u05B0\u05D3\u05B7\u05BC\u05E8
answers8=a thorn 
word9=\u05D3\u05B0\u05BC\u05E8\u05D5\u05B9\u05E8
answers9=the swift, a kind of swallow 
word10=\u05D3\u05B7\u05BC\u05E8\u05B0\u05E7\u05D5\u05B9\u05DF
answers10=Darkon 
word11=\u05D3\u05B8\u05BC\u05E9\u05B8\u05C1\u05D0
answers11=to sprout 
word12=\u05D3\u05B6\u05BC\u05EA\u05B6\u05D0
answers12=a sprout, grass 
word13=\u05D3\u05B0\u05BC\u05EA\u05B8\u05D1\u05B8\u05E8
answers13=meaning one skilled in law, a judge 
word14=\u05D4\u05B5\u05D0
answers14=lo! 
word15=\u05D4\u05B5\u05D0
answers15=lo! 
word16=\u05D4\u05B8\u05D2\u05B4\u05D9\u05D2
answers16=a murmur, complaint 
word17=\u05D4\u05B9\u05D3\u05D5\u05BC
answers17=Hodu 
word18=\u05D4\u05B7\u05D3\u05B8\u05BC\u05DD
answers18=something stamped to pieces, a bit 
word19=\u05D4\u05D5\u05B9
answers19=oh! 
word20=\u05D4\u05D5\u05B9\u05EA\u05B4\u05D9\u05E8
answers20=Hothir 
word21=\u05D4\u05B7\u05D9\u05B8\u05BC\u05D4
answers21=ruin 
word22=\u05D4\u05B5\u05D9\u05DA\u05B0
answers22=how? 
word23=\u05D4\u05B4\u05DC\u05BC\u05D5\u05BC\u05DC
answers23=a celebration of thanksgiving for, harvest 
word24=\u05D4\u05B7\u05DC\u05B8\u05BC\u05D6\u05B6\u05D4
answers24=this very 
lessonTitle=200 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
