word0=\u05D9\u05B8\u05D2\u05D5\u05B9\u05DF
answers0=affliction 
word1=\u05D9\u05B0\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC
answers1=Jechiel 
word2=\u05D9\u05B0\u05E8\u05BB\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers2=Jerubbaal 
word3=\u05D9\u05B0\u05E8\u05BB\u05E9\u05B8\u05BC\u05C1\u05D4
answers3=something occupied, a conquest, a patrimony 
word4=\u05D9\u05E9\u05B6\u05C1\u05E8
answers4=the right 
word5=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
answers5=the liver 
word6=\u05DB\u05B0\u05BC\u05D4\u05BB\u05E0\u05B8\u05BC\u05D4
answers6=priesthood 
word7=\u05DC\u05B8\u05D1\u05B4\u05D9\u05D0
answers7=to roar, a lion, 
word8=\u05DC\u05D5\u05BC\u05DC\u05B5\u05D0
answers8=if not 
word9=\u05DC\u05B7\u05E4\u05B4\u05BC\u05D9\u05D3
answers9=a flambeau, lamp, flame 
word10=\u05DE\u05D5\u05BC\u05E8
answers10=to alter, to barter, to dispose of 
word11=\u05DE\u05B8\u05D7\u05B7\u05E5
answers11=to dash asunder, to crush, smash, violently plunge, to subdue, destroy 
word12=\u05DE\u05B5\u05D9\u05E9\u05B7\u05C1\u05DA\u05B0
answers12=Meshak 
word13=\u05DE\u05B4\u05DB\u05B0\u05E9\u05C1\u05D5\u05B9\u05DC
answers13=a stumbling-block, scruple) 
word14=\u05DE\u05B8\u05DF
answers14=a whatness, manna 
word15=\u05DE\u05B8\u05E0\u05B8\u05D4
answers15=something weighed out, a division, a ration, a lot 
word16=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05D1
answers16=the west 
word17=\u05E0\u05B0\u05D2\u05B4\u05D9\u05E0\u05B8\u05D4
answers17=instrumental music, a stringed instrument, a poem set to music, an epigram 
word18=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D0\u05B5\u05DC
answers18=Nethanel 
word19=\u05E0\u05B6\u05EA\u05B6\u05E7
answers19=scurf 
word20=\u05E1\u05D5\u05BC\u05D2
answers20=to flinch, to go back 
word21=\u05E1\u05B8\u05EA\u05B7\u05DD
answers21=to stop up, to repair, to keep secret 
word22=\u05E2\u05B2\u05D1\u05B5\u05D3 \u05E0\u05B0\u05D2\u05D5\u05B9\u05D0
answers22=Abed-Nego 
word23=\u05E2\u05B2\u05D1\u05B7\u05E8
answers23=a region across, on the opposite side 
word24=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B8\u05D4
answers24=a, calf, one nearly grown 
lessonTitle=076 Freqs. 14-14
wordCount=25
lessonFont=SILEOT
