word0=\u05E4\u05B5\u05EA\u05B7\u05D7
answers0=opening, disclosure 
word1=\u05E4\u05B0\u05EA\u05B4\u05D7\u05B8\u05D4
answers1=something opened, a drawn sword 
word2=\u05E4\u05B0\u05EA\u05B4\u05D9\u05D2\u05B4\u05D9\u05DC
answers2=a figured mantle for, holidays 
word3=\u05E4\u05B0\u05EA\u05B7\u05D9\u05BC\u05D5\u05BC\u05EA
answers3=silliness 
word4=\u05E4\u05B0\u05EA\u05B7\u05DC\u05B0\u05EA\u05B9\u05BC\u05DC
answers4=tortuous 
word5=\u05E4\u05B4\u05EA\u05B9\u05DD
answers5=Pithom 
word6=\u05E4\u05B8\u05EA\u05B7\u05EA
answers6=to open, break 
word7=\u05E6\u05B7\u05D0\u05B2\u05E0\u05B8\u05DF
answers7=Zaanan 
word8=\u05E6\u05B9\u05D1\u05B5\u05D1\u05B8\u05D4
answers8=Tsobebah 
word9=\u05E6\u05B8\u05D1\u05B6\u05D4
answers9=turgid 
word10=\u05E6\u05B0\u05D1\u05D5\u05BC
answers10=will, an affair 
word11=\u05E6\u05B8\u05D1\u05D5\u05BC\u05E2\u05B7
answers11=dyed, the hyena 
word12=\u05E6\u05B8\u05D1\u05B7\u05D8
answers12=to grasp, hand out 
word13=\u05E6\u05B4\u05D1\u05B0\u05D9\u05B8\u05D0
answers13=Tsibja 
word14=\u05E6\u05B4\u05D1\u05BB\u05BC\u05E8
answers14=a pile 
word15=\u05E6\u05B6\u05D1\u05B6\u05EA
answers15=a lock of stalks 
word16=\u05E6\u05B0\u05D3\u05B8\u05D0
answers16=a, design 
word17=\u05E6\u05B4\u05D3\u05B4\u05BC\u05D9\u05DD
answers17=Tsiddim 
word18=\u05E6\u05B4\u05D3\u05B0\u05E7\u05B8\u05D4
answers18=beneficence 
word19=\u05E6\u05B8\u05D4\u05B7\u05D1
answers19=to glitter, be golden in color 
word20=\u05E6\u05B8\u05D4\u05B7\u05E8
answers20=to press out oil 
word21=\u05E6\u05B8\u05D5\u05B7\u05D7
answers21=to screech 
word22=\u05E6\u05D5\u05BC\u05DC\u05B8\u05D4
answers22=an abyss 
word23=\u05E6\u05D5\u05BC\u05E8\u05B4\u05D9\u05D0\u05B5\u05DC
answers23=Tsuriel 
word24=\u05E6\u05D5\u05BC\u05EA
answers24=to blaze 
lessonTitle=322 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
