word0=\u05E0\u05B0\u05D0\u05BB\u05DD
answers0=an oracle 
word1=\u05E9\u05B7\u05C1\u05E2\u05B7\u05E8
answers1=an opening, door, gate 
word2=\u05E0\u05B8\u05D2\u05B7\u05D3
answers2=to front, stand boldly out opposite, to manifest, to announce, to expose, predict, explain, praise 
word3=\u05D3\u05B8\u05BC\u05DD
answers3=blood, of man, an animal, the juice of the grape, bloodshed 
word4=\u05DE\u05B8\u05DC\u05B7\u05DA\u05B0
answers4=to reign, inceptively, to ascend the throne, to induct into royalty, to take counsel 
word5=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1
answers5=Jaakob 
word6=\u05D0\u05B7\u05D4\u05B2\u05E8\u05D5\u05B9\u05DF
answers6=Aharon 
word7=\u05D0\u05B9\u05D4\u05B6\u05DC
answers7=a tent 
word8=\u05D7\u05B8\u05DE\u05B5\u05E9\u05C1
answers8=five 
word9=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF
answers9=sovereign, controller 
word10=\u05E2\u05B8\u05E9\u05B8\u05C2\u05E8
answers10=ten 
word11=\u05E9\u05B8\u05C2\u05D3\u05B6\u05D4
answers11=a field 
word12=\u05D1\u05B8\u05E8\u05B7\u05DA\u05B0
answers12=to kneel, to bless God, man, to curse 
word13=\u05E2\u05B8\u05E0\u05B8\u05D4
answers13=to eye, to heed, pay attention, to respond, to begin to speak, to sing, shout, testify, announce 
word14=\u05E2\u05B5\u05E5
answers14=a tree, wood 
word15=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9
answers15=something prepared, any apparatus 
word16=\u05DE\u05B4\u05DC\u05B0\u05D7\u05B8\u05DE\u05B8\u05D4
answers16=a battle, war 
word17=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers17=four 
word18=\u05E0\u05B8\u05D1\u05B4\u05D9\u05D0
answers18=a prophet, inspired man 
word19=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05DD
answers19=twenty, twentieth 
word20=\u05D9\u05B8\u05E8\u05B5\u05D0
answers20=to fear, to revere, caus, to frighten 
word21=\u05E1\u05B8\u05D1\u05B4\u05D9\u05D1
answers21=a circle, neighbour, environs, around 
word22=\u05E1\u05D5\u05BC\u05E8
answers22=to turn off 
word23=\u05D9\u05B0\u05D4\u05D5\u05B4\u05B9\u05D4
answers23=YHWH 
word24=\u05E4\u05B0\u05E7\u05B7\u05D3
answers24=to visit, to oversee, muster, charge, care for, miss, deposit 
lessonTitle=004 Freqs. 376-305
wordCount=25
lessonFont=SILEOT
