word0=\u05D2\u05B0\u05BC\u05DE\u05D5\u05BC\u05DC
answers0=Gamul 
word1=\u05D2\u05B4\u05BC\u05DE\u05B0\u05D6\u05D5\u05B9
answers1=Gimzo 
word2=\u05D2\u05B0\u05BC\u05DE\u05B7\u05DC\u05B4\u05BC\u05D9
answers2=Gemalli 
word3=\u05D2\u05B0\u05BC\u05DE\u05B7\u05E8
answers3=to end 
word4=\u05D2\u05B4\u05BC\u05E0\u05B0\u05D6\u05B7\u05DA\u05B0
answers4=a treasury 
word5=\u05D2\u05B9\u05BC\u05E2\u05B8\u05D4
answers5=Goah 
word6=\u05D2\u05B9\u05BC\u05E2\u05B7\u05DC
answers6=abhorrence 
word7=\u05D2\u05BC\u05E4\u05B6\u05E8
answers7=a kind of tree, wood, the cypress 
word8=\u05D2\u05B4\u05BC\u05E8
answers8=lime 
word9=\u05D2\u05B7\u05BC\u05E8\u05B0\u05D2\u05B7\u05BC\u05E8
answers9=a berry 
word10=\u05D2\u05B8\u05BC\u05E8\u05B7\u05D3
answers10=to abrade 
word11=\u05D2\u05B5\u05BC\u05E8\u05B4\u05D5\u05BC\u05EA
answers11=a, residence 
word12=\u05D2\u05B8\u05BC\u05E8\u05B7\u05D6
answers12=to cut off 
word13=\u05D2\u05B8\u05BC\u05E8\u05B9\u05DC
answers13=harsh 
word14=\u05D2\u05B6\u05BC\u05E8\u05B6\u05DD
answers14=a bone 
word15=\u05D2\u05B7\u05BC\u05E8\u05B0\u05DE\u05B4\u05D9
answers15=bony, strong 
word16=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E3
answers16=to bear off violently 
word17=\u05D2\u05B6\u05BC\u05E8\u05B6\u05E9\u05C1
answers17=produce 
word18=\u05D2\u05B0\u05E8\u05BB\u05E9\u05B8\u05C1\u05D4
answers18=dispossession 
word19=\u05D2\u05B8\u05BC\u05E9\u05B7\u05C1\u05DD
answers19=to shower violently 
word20=\u05D2\u05BC\u05E9\u05B6\u05C1\u05DD
answers20=a shower 
word21=\u05D2\u05B4\u05BC\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D0
answers21=Gishpa 
word22=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D1\u05B8\u05D4
answers22=pining, fear 
word23=\u05D3\u05B0\u05BC\u05D0\u05B8\u05D1\u05D5\u05B9\u05DF
answers23=pining 
word24=\u05D3\u05B8\u05BC\u05D0\u05B8\u05D4
answers24=the kite 
lessonTitle=257 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
