word0=\u05D6\u05B5\u05E8\u05B9\u05E2\u05B7
answers0=something sown, a vegetable 
word1=\u05D6\u05B5\u05EA\u05B8\u05DD
answers1=Zetham 
word2=\u05D7\u05B9\u05D1\u05B8\u05D1
answers2=Chobab 
word3=\u05D7\u05B2\u05D1\u05B7\u05D9\u05B8\u05BC\u05D4
answers3=Chabajah 
word4=\u05D7\u05B2\u05D1\u05B7\u05E6\u05B6\u05BC\u05DC\u05B6\u05EA
answers4=meadow-saffron 
word5=\u05D7\u05B4\u05D1\u05BB\u05BC\u05E7
answers5=a clasping of the hands 
word6=\u05D7\u05B2\u05D1\u05B7\u05E7\u05BC\u05D5\u05BC\u05E7
answers6=Chabakkuk 
word7=\u05D7\u05B2\u05D2\u05B8\u05D1\u05B8\u05D0
answers7=Chagaba, Chagabah 
word8=\u05D7\u05B6\u05D3\u05B0\u05D5\u05B8\u05D4
answers8=rejoicing 
word9=\u05D7\u05B5\u05D3\u05B6\u05E7
answers9=a prickly plant 
word10=\u05D7\u05B4\u05D3\u05B6\u05BC\u05E7\u05B6\u05DC
answers10=the Chiddekel, river 
word11=\u05D7\u05B7\u05D5\u05B8\u05BC\u05D4
answers11=Chavvah, the first woman 
word12=\u05D7\u05D5\u05BC\u05DC
answers12=Chul 
word13=\u05D7\u05D5\u05BC\u05E8
answers13=the crevice of a, serpent, the cell of a, prison 
word14=\u05D7\u05D5\u05BC\u05E8
answers14=white linen 
word15=\u05D7\u05B7\u05D5\u05B0\u05E8\u05B8\u05DF
answers15=Chavran, a region East of the Jordan 
word16=\u05D7\u05D5\u05B9\u05EA\u05B8\u05DD
answers16=Chotham 
word17=\u05D7\u05B2\u05D6\u05D5\u05B9\u05EA
answers17=a view 
word18=\u05D7\u05B5\u05D6\u05B4\u05D9\u05E8
answers18=Chezir 
word19=\u05D7\u05B2\u05D8\u05B4\u05D9\u05D8\u05B8\u05D0
answers19=Chatita, a temple porter 
word20=\u05D7\u05B7\u05D8\u05B4\u05BC\u05D9\u05DC
answers20=Chattil 
word21=\u05D7\u05B2\u05D8\u05B4\u05D9\u05E4\u05B8\u05BC\u05D0
answers21=Chatipha 
word22=\u05D7\u05B9\u05D8\u05B5\u05E8
answers22=a twig 
word23=\u05D7\u05B5\u05D9\u05DC\u05B8\u05DD
answers23=Chelam 
word24=\u05D7\u05B4\u05D9\u05E8\u05B8\u05D4
answers24=Chirah 
lessonTitle=202 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
