word0=\u05E1\u05B8\u05DB\u05B7\u05DF
answers0=to cut, damage, to grow, poor 
word1=\u05E1\u05B6\u05DC\u05B6\u05D3
answers1=Seled 
word2=\u05E1\u05B4\u05DC\u05BC\u05D5\u05B9\u05DF
answers2=a prickle 
word3=\u05E1\u05B6\u05DC\u05B7\u05E2
answers3=Sela 
word4=\u05E1\u05B6\u05DC\u05B6\u05E3
answers4=distortion, viciousness 
word5=\u05E1\u05B8\u05DE\u05B7\u05E8
answers5=to be erect, bristle as hair 
word6=\u05E1\u05B0\u05E0\u05D5\u05BC\u05D0\u05B8\u05D4
answers6=pointed, Senuah 
word7=\u05E1\u05B4\u05E1\u05B0\u05DE\u05B7\u05D9
answers7=Sismai 
word8=\u05E1\u05B0\u05E2\u05B7\u05E4\u05B8\u05BC\u05D4
answers8=a twig 
word9=\u05E1\u05B7\u05E4\u05B7\u05D7\u05B7\u05EA
answers9=the mange 
word10=\u05E1\u05B5\u05E4\u05B6\u05DC
answers10=a basin 
word11=\u05E1\u05B5\u05E4\u05B6\u05E7
answers11=chastisement, satiety 
word12=\u05E1\u05B9\u05E4\u05B6\u05E8\u05B6\u05EA
answers12=Sophereth 
word13=\u05E1\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05DC
answers13=a cloak 
word14=\u05E1\u05B6\u05E8\u05B6\u05D3
answers14=Sered 
word15=\u05E1\u05B4\u05E8\u05B0\u05D9\u05B9\u05DF
answers15=a coat of mail 
word16=\u05E1\u05B0\u05EA\u05B7\u05E8
answers16=to conceal, to demolish 
word17=\u05E2\u05B7\u05D1\u05B0\u05D3\u05B8\u05BC\u05D0
answers17=Abda 
word18=\u05E2\u05B2\u05D1\u05BB\u05D3\u05B8\u05BC\u05D4
answers18=something wrought, service 
word19=\u05E2\u05B8\u05D1\u05D5\u05BC\u05E8
answers19=passed, kept over, stored grain 
word20=\u05E2\u05B6\u05D1\u05B0\u05E8\u05B9\u05E0\u05B8\u05D4
answers20=Ebronah 
word21=\u05E2\u05B6\u05D2\u05B6\u05D1
answers21=love, amative words 
word22=\u05E2\u05B8\u05D2\u05D5\u05BC\u05E8
answers22=the swallow 
word23=\u05E2\u05B8\u05D2\u05B4\u05D9\u05DC
answers23=something round, a ring 
word24=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B8\u05D4
answers24=Eglah 
lessonTitle=220 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
