word0=\u05D9\u05D5\u05B9\u05E2\u05B8\u05E9\u05C1
answers0=Joash 
word1=\u05D9\u05D5\u05B9\u05E8\u05B6\u05D4
answers1=sprinkling, a sprinkling 
word2=\u05D9\u05D5\u05B9\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers2=Joshaphat 
word3=\u05D9\u05B0\u05D6\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers3=Jezanjah 
word4=\u05D9\u05B6\u05D7\u05B0\u05D3\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers4=Jechdijah 
word5=\u05D9\u05B0\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC\u05B4\u05D9
answers5=a Jechielite 
word6=\u05D9\u05B7\u05D7\u05B0\u05DC\u05B0\u05D0\u05B5\u05DC
answers6=Jachleel 
word7=\u05D9\u05B7\u05D7\u05B0\u05DE\u05D5\u05BC\u05E8
answers7=a kind of deer 
word8=\u05D9\u05B7\u05D7\u05B0\u05E6\u05B0\u05D0\u05B5\u05DC
answers8=Jachtseel 
word9=\u05D9\u05BB\u05D8\u05B8\u05BC\u05D4
answers9=Juttah 
word10=\u05D9\u05B0\u05DB\u05B8\u05DC\u05B0\u05D9\u05B8\u05D4
answers10=Jekoljah, Jekiljah 
word11=\u05D9\u05B7\u05DC\u05B6\u05BC\u05E4\u05B6\u05EA
answers11=scurf, tetter 
word12=\u05D9\u05B8\u05DD
answers12=a sea, large body of water, the Mediterranean Sea, large river, an artifical basin, the west, the south 
word13=\u05D9\u05B0\u05DE\u05D5\u05BC\u05D0\u05B5\u05DC
answers13=Jemuel 
word14=\u05D9\u05B0\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers14=right 
word15=\u05D9\u05B8\u05DE\u05B7\u05E8
answers15=to exchange, to change places 
word16=\u05D9\u05B7\u05E2\u05B2\u05D6\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers16=Jaazijah 
word17=\u05D9\u05B7\u05E2\u05B2\u05DC\u05B8\u05D0
answers17=Jaala, Jaalah 
word18=\u05D9\u05B7\u05E2\u05B0\u05E8\u05B8\u05D4
answers18=Jarah 
word19=\u05D9\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers19=a copse of bushes, a forest, honey in the comb 
word20=\u05D9\u05B7\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05D0\u05B5\u05DC
answers20=Jaasiel 
word21=\u05D9\u05B4\u05E4\u05B0\u05E2\u05B8\u05D4
answers21=splendor, beauty 
word22=\u05D9\u05B4\u05E4\u05B0\u05EA\u05B7\u05BC\u05D7\u05BE\u05D0\u05B5\u05DC
answers22=Jiphtach-el 
word23=\u05D9\u05B4\u05E7\u05B8\u05BC\u05D4\u05B8\u05D4
answers23=obedience 
word24=\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers24=Jakim 
lessonTitle=207 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
