word0=\u05DB\u05B0\u05BC\u05D3\u05B7\u05DB\u05B9\u05BC\u05D3
answers0=a sparkling gem, the ruby 
word1=\u05DB\u05B8\u05BC\u05D5\u05B8\u05D4
answers1=to prick, penetrate, to blister 
word2=\u05DB\u05B0\u05BC\u05D5\u05B4\u05D9\u05B8\u05BC\u05D4
answers2=a branding 
word3=\u05DB\u05BC\u05D5\u05BC\u05DE\u05B8\u05D6
answers3=a jewel 
word4=\u05DB\u05B7\u05BC\u05D5\u05B8\u05BC\u05DF
answers4=something prepared, a sacrificial wafer 
word5=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers5=Cushi 
word6=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9\u05EA
answers6=a Cushite woman 
word7=\u05DB\u05BC\u05D5\u05BC\u05EA
answers7=Cuth, Cuthah 
word8=\u05DB\u05B9\u05BC\u05D6\u05D1\u05B4\u05D9
answers8=Cozbi 
word9=\u05DB\u05B4\u05BC\u05D9\u05DC\u05B7\u05D9
answers9=niggardly 
word10=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1
answers10=Kelub 
word11=\u05DB\u05B6\u05BC\u05DC\u05B7\u05D7
answers11=maturity 
word12=\u05DB\u05B6\u05BC\u05DC\u05B7\u05D7
answers12=Kelach 
word13=\u05DB\u05B8\u05BC\u05DC\u05BE\u05D7\u05B9\u05D6\u05B6\u05D4
answers13=Col-Chozeh 
word14=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9\u05D0
answers14=a prison 
word15=\u05DB\u05B4\u05BC\u05DC\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers15=pining, destruction 
word16=\u05DB\u05B7\u05BC\u05DC\u05B0\u05DB\u05B9\u05BC\u05DC
answers16=Calcol 
word17=\u05DB\u05B6\u05BC\u05E1\u05B6\u05D0
answers17=fulness, the full moon, its festival 
word18=\u05DB\u05B8\u05BC\u05E1\u05D5\u05BC\u05D9
answers18=covered, a covering 
word19=\u05DB\u05B8\u05BC\u05E1\u05B7\u05D7
answers19=to cut off 
word20=\u05DB\u05B0\u05BC\u05E1\u05B4\u05DC\u05B8\u05D4
answers20=trust, silliness 
word21=\u05DB\u05B4\u05BC\u05E1\u05B0\u05DC\u05B5\u05D5
answers21=Kisleu 
word22=\u05DB\u05B7\u05BC\u05E1\u05B0\u05DC\u05BB\u05D7\u05B4\u05D9\u05DD
answers22=Casluchim 
word23=\u05DB\u05B8\u05BC\u05E1\u05B7\u05DD
answers23=to shear 
word24=\u05DB\u05B8\u05BC\u05E1\u05B4\u05E4\u05B0\u05D9\u05B8\u05D0
answers24=Casiphja 
lessonTitle=209 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
