word0=\u05DE\u05B6\u05E8\u05B6\u05D3
answers0=Mered 
word1=\u05DE\u05B8\u05E8\u05B8\u05D3
answers1=rebellious 
word2=\u05DE\u05B5\u05E8\u05D5\u05B9\u05DD
answers2=Merom 
word3=\u05DE\u05B7\u05E8\u05B0\u05D7\u05B6\u05E9\u05B6\u05C1\u05EA
answers3=a stewpan 
word4=\u05DE\u05B5\u05E8\u05B9\u05E0\u05B9\u05EA\u05B4\u05D9
answers4=a Meronothite 
word5=\u05DE\u05B7\u05E8\u05B0\u05E6\u05B5\u05E2\u05B7
answers5=an awl 
word6=\u05DE\u05B4\u05E8\u05B0\u05E7\u05B8\u05D7\u05B8\u05D4
answers6=a seasoning, an unguentkettle 
word7=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0
answers7=Massa 
word8=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0
answers8=a loan, interest on a, debt 
word9=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C1\u05D0\u05B8\u05D4
answers9=a loan 
word10=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC
answers10=Mishal 
word11=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D0\u05B8\u05DC\u05B8\u05D4
answers11=a request 
word12=\u05DE\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05D0\u05B8\u05D4
answers12=ruin 
word13=\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05D8
answers13=an oar 
word14=\u05DE\u05B0\u05E9\u05C2\u05D5\u05BC\u05DB\u05B8\u05D4
answers14=a hedge 
word15=\u05DE\u05B0\u05E9\u05B7\u05C1\u05D7
answers15=oil 
word16=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D7\u05B8\u05EA
answers16=disfigurement 
word17=\u05DE\u05B7\u05E9\u05B0\u05C2\u05D8\u05B5\u05DE\u05B8\u05D4
answers17=enmity 
word18=\u05DE\u05B6\u05E9\u05B4\u05C1\u05D9
answers18=silk 
word19=\u05DE\u05B6\u05E9\u05B6\u05C1\u05DA\u05B0
answers19=a sowing, a possession 
word20=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DC\u05B7\u05D7\u05B7\u05EA
answers20=a mission, release, an army 
word21=\u05DE\u05B0\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05DE\u05D5\u05B9\u05EA
answers21=Meshillemoth 
word22=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05EA
answers22=a stall for, cattle 
word23=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E7\u05B6\u05DC\u05B6\u05EA
answers23=a weight, a plummet 
word24=\u05DE\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D4
answers24=empire 
lessonTitle=216 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
