word0=\u05EA\u05B4\u05BC\u05E7\u05B0\u05D5\u05B8\u05D4
answers0=a cord, expectancy 
word1=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
answers1=rescue 
word2=\u05D2\u05B7\u05BC\u05EA
answers2=Gath 
word3=\u05D7\u05B8\u05D1\u05B8\u05D0
answers3=to secrete 
word4=\u05D7\u05B8\u05D1\u05B7\u05E9\u05C1
answers4=to wrap firmly, to stop, to rule 
word5=\u05D7\u05B5\u05D8\u05B0\u05D0
answers5=a crime, its penalty 
word6=\u05D7\u05B8\u05E8\u05B8\u05E9\u05C1
answers6=a fabricator, any material 
word7=\u05D7\u05B8\u05EA\u05B7\u05DF
answers7=to give, away in marriage, to contract affinity by marriage 
word8=\u05D8\u05D5\u05B9\u05D1
answers8=to be, good 
word9=\u05D9\u05B0\u05DE\u05B8\u05E0\u05B4\u05D9
answers9=right 
word10=\u05DC\u05D5\u05B9\u05D8
answers10=Lot 
word11=\u05E2\u05B5\u05DC\u05B4\u05D9
answers11=Eli 
word12=\u05E2\u05B5\u05E8\u05B6\u05DA\u05B0
answers12=a pile, equipment, estimate 
word13=\u05E2\u05B9\u05E8\u05B6\u05E3
answers13=the nape, back of the neck, the back 
word14=\u05E2\u05B6\u05E9\u05B6\u05C2\u05D1
answers14=grass 
word15=\u05E6\u05B7\u05D3
answers15=a side, an adversary 
word16=\u05E6\u05B8\u05E4\u05B7\u05DF
answers16=to hide, to hoard, reserve, to deny, to protect, to lurk 
word17=\u05E6\u05B8\u05E8\u05B7\u05E3
answers17=to fuse, refine 
word18=\u05E7\u05DC\u05B8\u05DC\u05B8\u05D4
answers18=vilification 
word19=\u05E7\u05B8\u05E0\u05B8\u05D0
answers19=to be, zealous, jealous, envious 
word20=\u05E8\u05B4\u05E0\u05B8\u05BC\u05D4
answers20=a creaking, shout 
word21=\u05E9\u05B6\u05C1\u05E8\u05B6\u05E9\u05C1
answers21=a root 
word22=\u05D0\u05B1\u05E0\u05B4\u05D9\u05B8\u05BC\u05D4
answers22=a ship 
word23=\u05D0\u05B6\u05E6\u05B0\u05D1\u05B7\u05BC\u05E2
answers23=something to sieze with, a finger, a toe 
word24=\u05D0\u05B7\u05E8\u05B0\u05DE\u05D5\u05B9\u05DF
answers24=a citadel 
lessonTitle=040 Freqs. 34-32
wordCount=25
lessonFont=SILEOT
