word0=\u05E2\u05B2\u05E8\u05D5\u05BC\u05D2\u05B8\u05D4
answers0=something piled up, raised by mental aspiration), a paterre 
word1=\u05E2\u05B2\u05E8\u05B4\u05D9\u05E1\u05B8\u05D4
answers1=meal 
word2=\u05E2\u05B2\u05E8\u05B4\u05D9\u05E8\u05B4\u05D9
answers2=bare, destitute 
word3=\u05E2\u05B8\u05E8\u05B7\u05E8
answers3=to bare, to demolish 
word4=\u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers4=Ashan 
word5=\u05E2\u05B7\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05E8\u05B8\u05D4
answers5=increase 
word6=\u05E2\u05B7\u05EA\u05B7\u05BC\u05D9
answers6=Attai 
word7=\u05E2\u05B8\u05EA\u05B8\u05E7
answers7=impudent 
word8=\u05E4\u05B4\u05D2\u05BC\u05D5\u05BC\u05DC
answers8=fetid, unclean 
word9=\u05E4\u05B8\u05D3\u05D5\u05BC\u05D9
answers9=as, a ransom 
word10=\u05E4\u05B0\u05D3\u05D5\u05BC\u05EA
answers10=distinction, deliverance 
word11=\u05E4\u05B4\u05D3\u05B0\u05D9\u05D5\u05B9\u05DD
answers11=a ransom 
word12=\u05E4\u05D5\u05BC\u05D0\u05B8\u05D4
answers12=Puah, Puvvah 
word13=\u05E4\u05D5\u05BC\u05D2
answers13=to be sluggish 
word14=\u05E4\u05D5\u05BC\u05DA\u05B0
answers14=dye 
word15=\u05E4\u05D5\u05BC\u05DC
answers15=Pul 
word16=\u05E4\u05D5\u05BC\u05E8
answers16=to crush 
word17=\u05E4\u05D5\u05BC\u05E9\u05C1
answers17=to spread, act proudly 
word18=\u05E4\u05B4\u05D8\u05B0\u05D3\u05B8\u05D4
answers18=a gem, the topaz 
word19=\u05E4\u05B4\u05BC\u05D9 \u05D4\u05B7\u05D7\u05B4\u05E8\u05B9\u05EA
answers19=Pi-ha-Chiroth 
word20=\u05E4\u05B4\u05DC\u05B0\u05D0\u05B4\u05D9
answers20=remarkable 
word21=\u05E4\u05B8\u05DC\u05B7\u05D2
answers21=to split 
word22=\u05E4\u05B7\u05DC\u05B8\u05BC\u05E6\u05D5\u05BC\u05EA
answers22=affright 
word23=\u05E4\u05B5\u05DF
answers23=removal, lest 
word24=\u05E4\u05B8\u05E1\u05B5\u05D7\u05B7
answers24=Paseach 
lessonTitle=158 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
