word0=\u05D9\u05D5\u05B9\u05D6\u05B8\u05DB\u05B8\u05E8
answers0=Jozacar 
word1=\u05D9\u05D5\u05B9\u05D9\u05B8\u05DB\u05B4\u05D9\u05DF
answers1=Jojakin 
word2=\u05D9\u05D5\u05BC\u05DB\u05B7\u05DC
answers2=Jukal 
word3=\u05D9\u05B0\u05D5\u05B8\u05E0\u05B4\u05D9
answers3=a Jevanite 
word4=\u05D9\u05D5\u05B9\u05E0\u05B5\u05E7
answers4=a sucker, a twig 
word5=\u05D9\u05D5\u05B9\u05E0\u05B7\u05EA \u05D0\u05B5\u05DC\u05B6\u05DD \u05E8\u05B0\u05D7\u05B9\u05E7\u05B4\u05D9\u05DD
answers5=dove of, silence, of, distances 
word6=\u05D9\u05D5\u05B9\u05E1\u05B4\u05E4\u05B0\u05D9\u05B8\u05D4
answers6=Josiphjah 
word7=\u05D9\u05D5\u05B9\u05E2\u05B5\u05D0\u05DC\u05B8\u05D4
answers7=Joelah 
word8=\u05D9\u05D5\u05B9\u05E2\u05B5\u05D3
answers8=Joed 
word9=\u05D9\u05D5\u05B9\u05E2\u05B6\u05D6\u05B6\u05E8
answers9=Joezer 
word10=\u05D9\u05D5\u05B9\u05E7\u05B4\u05D9\u05DD
answers10=Jokim 
word11=\u05D9\u05D5\u05B9\u05E8\u05B8\u05D4
answers11=Jorah 
word12=\u05D9\u05D5\u05B9\u05E8\u05B7\u05D9
answers12=Jorai 
word13=\u05D9\u05D5\u05BC\u05E9\u05B7\u05C1\u05D1 \u05D7\u05B6\u05E1\u05B6\u05D3
answers13=Jushab-Chesed 
word14=\u05D9\u05D5\u05B9\u05E9\u05B4\u05C1\u05D1\u05B0\u05D9\u05B8\u05D4
answers14=Josibjah 
word15=\u05D9\u05D5\u05B9\u05E9\u05B8\u05C1\u05D4
answers15=Joshah 
word16=\u05D9\u05D5\u05B9\u05E9\u05B7\u05C1\u05D5\u05B0\u05D9\u05B8\u05D4
answers16=Joshavjah 
word17=\u05D9\u05B0\u05D6\u05B7\u05D5\u05B0\u05D0\u05B5\u05DC
answers17=Jezavel 
word18=\u05D9\u05B4\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers18=Jizzijah 
word19=\u05D9\u05B8\u05D6\u05B4\u05D9\u05D6
answers19=Jaziz 
word20=\u05D9\u05B4\u05D6\u05B0\u05DC\u05B4\u05D9\u05D0\u05B8\u05D4
answers20=Jizliah 
word21=\u05D9\u05B6\u05D6\u05B7\u05E2
answers21=sweat, a sweating dress 
word22=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B8\u05D7
answers22=a Jizrach 
word23=\u05D9\u05B0\u05D7\u05BB\u05D1\u05B8\u05BC\u05D4
answers23=Jechubbah 
word24=\u05D9\u05B7\u05D7\u05B0\u05D3\u05D5\u05B9
answers24=Jachdo 
lessonTitle=277 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
