word0=\u05DE\u05B7\u05D3\u05B0\u05DE\u05B7\u05E0\u05B8\u05BC\u05D4
answers0=Madmannah 
word1=\u05DE\u05B0\u05D3\u05B8\u05DF
answers1=Medan 
word2=\u05DE\u05B7\u05D3\u05B0\u05E8\u05B5\u05D2\u05B8\u05D4
answers2=a step, a steep, inaccessible place 
word3=\u05DE\u05B4\u05D3\u05B0\u05E8\u05B8\u05E9\u05C1
answers3=an investigation, a treatise, elaborate compilation 
word4=\u05DE\u05B7\u05D4\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers4=a blow 
word5=\u05DE\u05B8\u05D4\u05B7\u05E8
answers5=to bargain, to wed 
word6=\u05DE\u05B7\u05D4\u05B5\u05E8 \u05E9\u05B8\u05C1\u05DC\u05B8\u05DC \u05D7\u05B8\u05E9\u05C1 \u05D1\u05B7\u05BC\u05D6
answers6=Maher-Shalal-Chash-Baz 
word7=\u05DE\u05D5\u05B9\u05D1\u05B8\u05D0
answers7=an entrance 
word8=\u05DE\u05D5\u05B9\u05D3\u05B7\u05E2
answers8=an acquaintance 
word9=\u05DE\u05D5\u05BC\u05E1\u05B8\u05D3
answers9=a foundation 
word10=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D0\u05B8\u05D4
answers10=a family descent, a sewer 
word11=\u05DE\u05D5\u05BC\u05E6\u05B8\u05E7
answers11=fusion, a casting, a mass 
word12=\u05DE\u05D5\u05BC\u05E6\u05B8\u05E7\u05B8\u05D4
answers12=something poured out, a casting, a tube 
word13=\u05DE\u05D5\u05B9\u05E7\u05B5\u05D3
answers13=a fire, fuel, a conflagration 
word14=\u05DE\u05D5\u05B9\u05E8\u05B4\u05D9\u05B8\u05BC\u05D4
answers14=Morijah 
word15=\u05DE\u05D5\u05B9\u05E8\u05B7\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers15=a Morashtite 
word16=\u05DE\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers16=a Mushite 
word17=\u05DE\u05D5\u05BC\u05EA
answers17=To die for the son' 
word18=\u05DE\u05B8\u05D6\u05D5\u05B9\u05DF
answers18=food 
word19=\u05DE\u05B8\u05D6\u05D5\u05B9\u05DF
answers19=food 
word20=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B6\u05D4
answers20=a winnowing shovel 
word21=\u05DE\u05B5\u05D7\u05B7
answers21=fat, rich 
word22=\u05DE\u05B7\u05D7\u05B2\u05D1\u05B5\u05D0
answers22=a refuge 
word23=\u05DE\u05B0\u05D7\u05B7\u05D1\u05B0\u05BC\u05E8\u05B8\u05D4
answers23=a joiner, brace, cramp 
word24=\u05DE\u05B0\u05D7\u05D5\u05BC\u05D9\u05B8\u05D0\u05B5\u05DC
answers24=Mechujael, Mechijael 
lessonTitle=212 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
