word0=\u05D1\u05B6\u05BC\u05EA\u05B6\u05E8
answers0=Bether 
word1=\u05D1\u05BC\u05EA \u05E8\u05B7\u05D1\u05B4\u05BC\u05D9\u05DD
answers1=the daughter, of Rabbah 
word2=\u05D1\u05B4\u05BC\u05EA\u05B0\u05E8\u05D5\u05B9\u05DF
answers2=Bithron 
word3=\u05D2\u05B5\u05BC\u05D0
answers3=haughty 
word4=\u05D2\u05B5\u05BC\u05D0\u05B8\u05D4
answers4=arrogance 
word5=\u05D2\u05BC\u05D0\u05D5\u05BC\u05D0\u05B5\u05DC
answers5=Geuel 
word6=\u05D2\u05B7\u05BC\u05D0\u05B2\u05D9\u05D5\u05B9\u05DF
answers6=haughty 
word7=\u05D2\u05B9\u05BC\u05D0\u05B6\u05DC
answers7=profanation 
word8=\u05D2\u05B7\u05BC\u05D1
answers8=the back, the top, rim, a boss, a vault, arch of eye, bulwarks 
word9=\u05D2\u05B5\u05BC\u05D1
answers9=a locust 
word10=\u05D2\u05B4\u05BC\u05D1\u05B5\u05BC\u05D7\u05B7
answers10=bald in the forehead 
word11=\u05D2\u05B7\u05BC\u05D1\u05B7\u05BC\u05D9
answers11=Gabbai 
word12=\u05D2\u05B5\u05BC\u05D1\u05B4\u05D9\u05DD
answers12=Gebim 
word13=\u05D2\u05B8\u05BC\u05D1\u05B4\u05D9\u05E9\u05C1
answers13=crystal 
word14=\u05D2\u05B0\u05BC\u05D1\u05B7\u05DC
answers14=Gebal 
word15=\u05D2\u05B0\u05BC\u05D1\u05B8\u05DC
answers15=Gebal 
word16=\u05D2\u05B4\u05BC\u05D1\u05B5\u05BC\u05DF
answers16=hunch-backed 
word17=\u05D2\u05B0\u05BC\u05D1\u05B4\u05E0\u05B8\u05D4
answers17=curdled milk 
word18=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D0
answers18=Giba 
word19=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B9\u05DC
answers19=the calyx of a, flower 
word20=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B7\u05EA
answers20=Gibath 
word21=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05EA\u05B4\u05D9
answers21=a Gibathite 
word22=\u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers22=Geber 
word23=\u05D2\u05B0\u05BC\u05D1\u05B7\u05E8
answers23=a person 
word24=\u05D2\u05B4\u05BC\u05D1\u05B8\u05E8
answers24=valiant, warrior 
lessonTitle=254 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
