word0=\u05D7\u05B8\u05D2\u05B0\u05DC\u05B8\u05D4
answers0=Choglah 
word1=\u05D7\u05B7\u05D3
answers1=sharp 
word2=\u05D7\u05D5\u05BC\u05D3
answers2=to tie a, knot, to propound a, riddle 
word3=\u05D7\u05B7\u05D5\u05B8\u05BC\u05D4
answers3=an encampment, village 
word4=\u05D7\u05D5\u05BC\u05DD
answers4=sunburnt, swarthy 
word5=\u05D7\u05D5\u05BC\u05E9\u05B7\u05C1\u05D9\u05DD
answers5=Chushim 
word6=\u05D7\u05D5\u05BC\u05E9\u05B8\u05C1\u05DD
answers6=Chusham 
word7=\u05D7\u05B6\u05D6\u05B0\u05E7\u05B8\u05D4
answers7=prevailing power 
word8=\u05D7\u05B7\u05DC\u05B0\u05D7\u05B8\u05DC\u05B8\u05D4
answers8=writhing, terror 
word9=\u05D7\u05B5\u05DC\u05B0\u05DB\u05B8\u05D0
answers9=a wretch, unfortunate 
word10=\u05D7\u05B2\u05DC\u05B7\u05E3
answers10=to pass on 
word11=\u05D7\u05B8\u05DC\u05B8\u05E7
answers11=smooth 
word12=\u05D7\u05B2\u05DC\u05B7\u05E7\u05B0\u05DC\u05B7\u05E7\u05B8\u05BC\u05D4
answers12=something very smooth, a treacherous spot, blandishment 
word13=\u05D7\u05B8\u05DD
answers13=a father-in-law 
word14=\u05D7\u05B9\u05DE\u05B6\u05E9\u05C1
answers14=the abdomen 
word15=\u05D7\u05B8\u05DE\u05BB\u05E9\u05C1
answers15=staunch, able-bodied soldiers 
word16=\u05D7\u05B5\u05DE\u05B6\u05EA
answers16=a skin bottle 
word17=\u05D7\u05B5\u05E0\u05B8\u05D3\u05B8\u05D3
answers17=Chenadad 
word18=\u05D7\u05B2\u05E0\u05BB\u05DB\u05B8\u05BC\u05D0
answers18=consecration 
word19=\u05D7\u05B2\u05E0\u05B7\u05DE\u05B0\u05D0\u05B5\u05DC
answers19=Chanamel 
word20=\u05D7\u05B2\u05E0\u05B7\u05E0\u05B0\u05D0\u05B5\u05DC
answers20=Chananel 
word21=\u05D7\u05B2\u05E6\u05B7\u05E8 \u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05DC
answers21=Chatsar-Shual 
word22=\u05D7\u05B8\u05E7\u05B8\u05D4
answers22=to carve, to delineate, to entrench 
word23=\u05D7\u05B9\u05E8\u05B4\u05D9
answers23=Chori 
word24=\u05D7\u05B9\u05E8\u05B9\u05E0\u05B7\u05D9\u05B4\u05DD
answers24=Choronajim 
lessonTitle=150 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
