word0=\u05E4\u05B4\u05E1\u05B7\u05E0\u05B0\u05D8\u05B5\u05E8\u05B4\u05D9\u05DF
answers0=psalterion, a lyre 
word1=\u05E4\u05B8\u05E2\u05B7\u05E8
answers1=to yawn, open wide 
word2=\u05E4\u05B7\u05E8\u05B0\u05E9\u05B6\u05C1\u05D2\u05B6\u05DF
answers2=a transcript 
word3=\u05E4\u05B4\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05D4
answers3=flax, a wick 
word4=\u05E4\u05B0\u05EA\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers4=Pethachjah 
word5=\u05E6\u05B0\u05D5\u05B8\u05D7\u05B8\u05D4
answers5=a screech 
word6=\u05E6\u05D5\u05BC\u05E3
answers6=Tsuph, Tsophai, Tsiph 
word7=\u05E6\u05D5\u05B9\u05E4\u05B7\u05E8
answers7=Tsophar 
word8=\u05E6\u05D5\u05B9\u05E7
answers8=a strait, distress 
word9=\u05E6\u05D5\u05BC\u05E8\u05B8\u05D4
answers9=a rock, a form 
word10=\u05E6\u05B7\u05D7
answers10=dazzling, sunny, bright, evident 
word11=\u05E6\u05B4\u05D9
answers11=a ship 
word12=\u05E6\u05B4\u05D9\u05E6\u05B4\u05EA
answers12=a floral, wing-like projection, a forelock of hair, a tassel 
word13=\u05E6\u05B0\u05DC\u05B7\u05D7
answers13=to advance 
word14=\u05E6\u05B8\u05DC\u05B7\u05DC
answers14=to tinkle, rattle together 
word15=\u05E6\u05B5\u05DC\u05B6\u05DC
answers15=shade 
word16=\u05E6\u05B8\u05DC\u05B7\u05E2
answers16=to limp 
word17=\u05E6\u05B7\u05DE\u05B8\u05BC\u05D4
answers17=a veil 
word18=\u05E6\u05B7\u05DE\u05BC\u05D5\u05BC\u05E7
answers18=a cake of dried grapes 
word19=\u05E6\u05B8\u05E4\u05B7\u05E3
answers19=to coo, chirp 
word20=\u05E6\u05B0\u05E4\u05B7\u05E8
answers20=a bird 
word21=\u05E6\u05B0\u05E8\u05B4\u05D9\u05D7\u05B7
answers21=a citadel 
word22=\u05E7\u05B5\u05D0
answers22=vomit 
word23=\u05E7\u05B4\u05D3\u05B0\u05DE\u05B8\u05D4
answers23=the forward part, East 
word24=\u05E7\u05B0\u05D3\u05B5\u05DE\u05D5\u05B9\u05EA
answers24=Kedemoth 
lessonTitle=159 Freqs. 4-4
wordCount=25
lessonFont=SILEOT
