word0=\u05D8\u05B8\u05E2\u05B7\u05DD
answers0=to taste, to perceive 
word1=\u05D9\u05B0\u05D3\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers1=Jedajah 
word2=\u05D9\u05B4\u05D3\u05B0\u05BC\u05E2\u05B9\u05E0\u05B4\u05D9
answers2=a knowing one, a conjurer, a ghost 
word3=\u05D9\u05D5\u05B9\u05D0\u05B8\u05D7
answers3=Joach 
word4=\u05D9\u05B8\u05D5\u05B8\u05DF
answers4=Javan 
word5=\u05D9\u05B6\u05E4\u05B6\u05EA
answers5=Jepheth 
word6=\u05D9\u05B8\u05E6\u05D5\u05BC\u05E2\u05B7
answers6=spread, a bed, an extension, wing, lean-to 
word7=\u05D9\u05B8\u05E7\u05B7\u05E5
answers7=to awake 
word8=\u05D9\u05B8\u05E7\u05B7\u05E8
answers8=to be heavy, valuable, to make rare 
word9=\u05D9\u05B9\u05EA\u05B6\u05E8\u05B6\u05EA
answers9=the lobe, flap of the liver 
word10=\u05DB\u05B7\u05BC\u05D1\u05B4\u05BC\u05D9\u05E8
answers10=vast, many 
word11=\u05DC\u05B0\u05D1\u05B5\u05E0\u05B8\u05D4
answers11=a brick 
word12=\u05DC\u05B6\u05DE\u05B6\u05DA\u05B0
answers12=Lemek 
word13=\u05DE\u05B8\u05D2\u05D5\u05BC\u05E8
answers13=a temporary abode, a permanent residence 
word14=\u05DE\u05B0\u05D3\u05B4\u05D9\u05E0\u05B8\u05D4
answers14=a judgeship, jurisdiction, a district, a region 
word15=\u05DE\u05D5\u05B9\u05E1\u05B5\u05E8
answers15=chastisement, a halter, restraint 
word16=\u05DE\u05B0\u05D7\u05B4\u05EA\u05B8\u05BC\u05D4
answers16=a dissolution, a ruin, consternation 
word17=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B8\u05E1
answers17=Mikmas, Mikmash 
word18=\u05DE\u05B4\u05DC\u05B0\u05DB\u05B8\u05BC\u05D4
answers18=Milcah 
word19=\u05DE\u05B7\u05E2\u05B2\u05D1\u05B8\u05E8
answers19=a crossing-place, a transit, overwhelming 
word20=\u05DE\u05B0\u05E6\u05B7\u05D3
answers20=a fastness 
word21=\u05DE\u05B0\u05E6\u05D5\u05B9\u05DC\u05B8\u05D4
answers21=a deep place 
word22=\u05DE\u05B7\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05EA
answers22=destructive, destruction 
word23=\u05E0\u05B8\u05D1\u05B7\u05E2
answers23=to gush forth, to utter, to emit 
word24=\u05E0\u05B8\u05D2\u05B7\u05D7
answers24=to butt with the horns, to war against 
lessonTitle=089 Freqs. 11-11
wordCount=25
lessonFont=SILEOT
