word0=\u05D0\u05D5\u05BC\u05D0\u05B5\u05DC
answers0=Uel 
word1=\u05D0\u05D5\u05B9\u05D1\u05B4\u05D9\u05DC
answers1=Obil 
word2=\u05D0\u05B8\u05D5\u05B8\u05D4
answers2=to extend, mark out 
word3=\u05D0\u05D5\u05BC\u05D6\u05B7\u05D9
answers3=Uzai 
word4=\u05D0\u05D5\u05B9\u05D9\u05B8\u05D4
answers4=lamentation, Oh! 
word5=\u05D0\u05B1\u05D5\u05B4\u05DC\u05B4\u05D9
answers5=silly, foolish, impious 
word6=\u05D0\u05D5\u05B9\u05DF
answers6=On 
word7=\u05D0\u05B2\u05D5\u05B5\u05E8\u05B8\u05D4
answers7=a stall 
word8=\u05D0\u05B6\u05D6\u05B0\u05D1\u05B7\u05BC\u05D9
answers8=Ezbai 
word9=\u05D0\u05B6\u05D6\u05B6\u05DC
answers9=Ezel 
word10=\u05D0\u05B8\u05D6\u05B7\u05DF
answers10=to weigh, ponder 
word11=\u05D0\u05B8\u05D6\u05B5\u05DF
answers11=a spade, paddle 
word12=\u05D0\u05BB\u05D6\u05B5\u05BC\u05DF \u05E9\u05B6\u05C1\u05D0\u05B1\u05E8\u05B8\u05D4
answers12=Uzzen-Sheerah 
word13=\u05D0\u05B7\u05D6\u05B0\u05E0\u05D5\u05B9\u05EA \u05EA\u05B8\u05BC\u05D1\u05D5\u05B9\u05E8
answers13=Aznoth-Tabor 
word14=\u05D0\u05B2\u05D6\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers14=Azanjah 
word15=\u05D0\u05B7\u05D7
answers15=a brother 
word16=\u05D0\u05B9\u05D7\u05B7
answers16=a howler, lonesome wild animal 
word17=\u05D0\u05B7\u05D7\u05B0\u05D1\u05B8\u05DF
answers17=Achban 
word18=\u05D0\u05B8\u05D7\u05B7\u05D3
answers18=to unify, collect 
word19=\u05D0\u05B5\u05D7\u05D5\u05BC\u05D3
answers19=Echud 
word20=\u05D0\u05B7\u05D7\u05B0\u05D5\u05B8\u05D4
answers20=an utterance 
word21=\u05D0\u05B7\u05D7\u05B2\u05D5\u05B8\u05D4
answers21=solution 
word22=\u05D0\u05B7\u05D7\u05B2\u05D5\u05B8\u05D4
answers22=fraternity 
word23=\u05D0\u05B2\u05D7\u05D5\u05B9\u05D7\u05B7
answers23=Achoach 
word24=\u05D0\u05B2\u05D7\u05D5\u05BC\u05DE\u05B7\u05D9
answers24=Achumai 
lessonTitle=239 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
