word0=\u05D2\u05B5\u05BC\u05D5
answers0=the back, the middle 
word1=\u05D2\u05BC\u05D5\u05BC\u05E8
answers1=a cub, of the lion 
word2=\u05D2\u05B8\u05BC\u05D6\u05B7\u05BC\u05D4
answers2=a fleece 
word3=\u05D2\u05B4\u05BC\u05D9\u05D3
answers3=a thong, a tendon 
word4=\u05D2\u05B8\u05BC\u05E4\u05B0\u05E8\u05B4\u05D9\u05EA
answers4=cypress-resin, sulphur 
word5=\u05D2\u05B4\u05BC\u05E8\u05B0\u05D2\u05B8\u05BC\u05E9\u05B4\u05C1\u05D9
answers5=a Girgashite 
word6=\u05D3\u05B8\u05BC\u05D0\u05B7\u05D2
answers6=be anxious 
word7=\u05D3\u05BC\u05D5\u05BC\u05D3
answers7=a pot, a basket 
word8=\u05D3\u05BC\u05D5\u05BC\u05D3\u05B7\u05D9
answers8=a boiler, basket, the mandrake 
word9=\u05D3\u05BC\u05D5\u05BC\u05E8
answers9=to reside 
word10=\u05D3\u05BC\u05D5\u05B9\u05E8
answers10=Dor 
word11=\u05D3\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers11=Dishon 
word12=\u05D3\u05B0\u05BC\u05DC\u05B8\u05D9\u05B8\u05D4
answers12=Delajah 
word13=\u05D4\u05B8\u05D3\u05B7\u05E8
answers13=to swell up, to favor, honour, be high, proud 
word14=\u05D4\u05D5\u05BC\u05D0
answers14=he, self, the same, this, that, as, are 
word15=\u05D4\u05B5\u05D9\u05D3\u05B8\u05D3
answers15=acclamation 
word16=\u05D4\u05B7\u05DC\u05B8\u05BC\u05D6
answers16=this, that 
word17=\u05D4\u05B2\u05DC\u05B4\u05D9\u05DB\u05B8\u05D4
answers17=a walking, a procession, march, a caravan 
word18=\u05D4\u05B5\u05DF
answers18=lo!, if 
word19=\u05D4\u05B8\u05E8\u05B8\u05DF
answers19=Haran 
word20=\u05D6\u05B0\u05D0\u05B5\u05D1
answers20=a wolf 
word21=\u05D6\u05B4\u05D9\u05E7\u05B8\u05D4
answers21=what leaps forth, flash of fire, a burning arrow, a bond 
word22=\u05D6\u05B4\u05DC\u05B0\u05E4\u05B8\u05D4
answers22=Zilpah 
word23=\u05D6\u05B7\u05E2\u05B2\u05D5\u05B8\u05D4
answers23=agitation, maltreatment 
word24=\u05D6\u05B8\u05E7\u05B7\u05E7
answers24=to strain, extract, clarify 
lessonTitle=113 Freqs. 7-7
wordCount=25
lessonFont=SILEOT
