word0=\u05D8\u05B0\u05E4\u05B7\u05E8
answers0=a finger-nail, a hoof, claw 
word1=\u05D8\u05B8\u05E8\u05B7\u05D3
answers1=to drive on, to follow close 
word2=\u05D8\u05B9\u05E8\u05B7\u05D7
answers2=a burden 
word3=\u05D8\u05B8\u05E8\u05B4\u05D9
answers3=dripping, fresh 
word4=\u05D9\u05B8\u05D1\u05B8\u05DC
answers4=a stream 
word5=\u05D9\u05B8\u05D1\u05B8\u05DD
answers5=a brotherin-law 
word6=\u05D9\u05B7\u05D1\u05B0\u05E0\u05B0\u05D0\u05B5\u05DC
answers6=Jabneel 
word7=\u05D9\u05B7\u05D1\u05B6\u05BC\u05E9\u05B6\u05C1\u05EA
answers7=dry ground 
word8=\u05D9\u05B8\u05D2\u05B7\u05D1
answers8=to dig, plow 
word9=\u05D9\u05B8\u05D2\u05B0\u05D1\u05B0\u05BC\u05D4\u05B8\u05D4
answers9=Jogbehah 
word10=\u05D9\u05B8\u05D2\u05D5\u05B9\u05E8
answers10=fearful 
word11=\u05D9\u05B0\u05D3\u05B8\u05D0
answers11=to praise 
word12=\u05D9\u05B4\u05D3\u05BC\u05D5\u05B9
answers12=Jiddo 
word13=\u05D9\u05B0\u05D3\u05B8\u05D9\u05B8\u05D4
answers13=Jedajah 
word14=\u05D9\u05B8\u05D3\u05B8\u05E2
answers14=Jada 
word15=\u05D9\u05B0\u05D4\u05D5\u05B8\u05B9\u05D4 \u05E6\u05B4\u05D3\u05B0\u05E7\u05B5\u05E0\u05D5\u05BC
answers15=Jehovah-Tsidkenu 
word16=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05E8\u05B4\u05D9\u05D1
answers16=Jehojarib 
word17=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B7\u05D3\u05B8\u05BC\u05D4
answers17=Jehoaddah 
word18=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E2\u05B7\u05D3\u05B4\u05BC\u05D9\u05DF
answers18=Jehoaddin, Jehoaddan 
word19=\u05D9\u05B0\u05D4\u05D5\u05B9\u05E9\u05B7\u05C1\u05D1\u05B0\u05E2\u05B7\u05EA
answers19=Jehoshabath 
word20=\u05D9\u05B8\u05D4\u05B4\u05D9\u05E8
answers20=elated, arrogant 
word21=\u05D9\u05B0\u05D4\u05B7\u05DC\u05B6\u05BC\u05DC\u05B0\u05D0\u05B5\u05DC
answers21=Jehallelel 
word22=\u05D9\u05D5\u05B9\u05D7\u05B8\u05D0
answers22=Jocha 
word23=\u05D9\u05D5\u05B9\u05DB\u05B6\u05D1\u05B6\u05D3
answers23=Jokebed 
word24=\u05D9\u05B8\u05D5\u05B5\u05DF
answers24=dregs, mud 
lessonTitle=206 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
