word0=\u05D0\u05B6\u05DE\u05B6\u05E9\u05C1
answers0=yesterday, last night 
word1=\u05D0\u05B8\u05E1\u05D5\u05B9\u05DF
answers1=hurt 
word2=\u05D0\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers2=Assir 
word3=\u05D0\u05B8\u05E2
answers3=a tree, wood 
word4=\u05D0\u05B8\u05E4\u05B5\u05E1
answers4=to disappear, cease 
word5=\u05D0\u05B8\u05E4\u05B7\u05E3
answers5=to surround 
word6=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B8\u05EA\u05B4\u05D9
answers6=an Ephrathite, an Ephraimite 
word7=\u05D0\u05B8\u05E6\u05B7\u05DC
answers7=to separate, to select, refuse, contract 
word8=\u05D0\u05B8\u05E6\u05B7\u05E8
answers8=to store up 
word9=\u05D0\u05B6\u05E6\u05B6\u05E8
answers9=Etser 
word10=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B9\u05BC\u05D1
answers10=Argob 
word11=\u05D0\u05B2\u05E8\u05D5\u05BC
answers11=lo! 
word12=\u05D0\u05B8\u05E8\u05B7\u05D7
answers12=to travel 
word13=\u05D0\u05B2\u05E8\u05B8\u05DE\u05B4\u05D9\u05EA
answers13=in Aramean 
word14=\u05D0\u05B7\u05E9\u05B0\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3\u05B4\u05D9
answers14=an Ashdodite 
word15=\u05D0\u05B5\u05EA
answers15=a hoe, other digging implement 
word16=\u05D0\u05B7\u05EA\u05BC\u05D5\u05BC\u05E7
answers16=a ledge, offset in a, building 
word17=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05D5\u05B9\u05EA
answers17=Beeroth 
word18=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05B9\u05EA\u05B4\u05D9
answers18=a Beerothite 
word19=\u05D1\u05BC\u05D7\u05BB\u05E8\u05B4\u05D9\u05DD
answers19=Bachurim 
word20=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D0
answers20=the weeping tree 
word21=\u05D1\u05B6\u05DB\u05B6\u05E8
answers21=Beker 
word22=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D3\u05B7\u05BC\u05D3
answers22=Bildad 
word23=\u05D1\u05B8\u05BC\u05DC\u05B6\u05D4
answers23=worn out 
word24=\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers24=to gush over, to swell, to desire earnestly, to ask 
lessonTitle=132 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
