word0=\u05E9\u05B8\u05C1\u05D1\u05B7\u05EA
answers0=to repose, desist from exertion 
word1=\u05E9\u05B8\u05C1\u05DC\u05B8\u05DC
answers1=booty 
word2=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05D6\u05B8\u05E8
answers2=Elazar 
word3=\u05D1\u05B6\u05BC\u05D8\u05B6\u05DF
answers3=the belly, the womb, the bosom, body of anything 
word4=\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05DF
answers4=Reuben 
word5=\u05E8\u05B8\u05D7\u05B7\u05E5
answers5=to lave 
word6=\u05E9\u05C1\u05D5\u05B9\u05E4\u05B8\u05E8
answers6=a cornet, curved horn 
word7=\u05D0\u05B5\u05DC\u05B4\u05D9\u05B8\u05BC\u05D4
answers7=Elijah 
word8=\u05D0\u05B2\u05DE\u05B7\u05E8
answers8=to say 
word9=\u05D3\u05B8\u05BC\u05DF
answers9=Dan 
word10=\u05D7\u05B6\u05D1\u05B0\u05E8\u05D5\u05B9\u05DF
answers10=Chebron 
word11=\u05DC\u05B0\u05D1\u05B8\u05E0\u05D5\u05B9\u05DF
answers11=Lebanon 
word12=\u05E2\u05D5\u05B9\u05E3
answers12=a bird 
word13=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D0\u05B5\u05DC
answers13=Beth-El 
word14=\u05D2\u05B8\u05BC\u05D3
answers14=Gad 
word15=\u05DB\u05B0\u05BC\u05E1\u05B4\u05D9\u05DC
answers15=fat, stupid, silly 
word16=\u05E9\u05BB\u05C1\u05DC\u05B0\u05D7\u05B8\u05DF
answers16=a table, a meal 
word17=\u05D0\u05B7\u05DC\u05BC\u05D5\u05BC\u05E3
answers17=familiar, a friend, gentle, a bullock, a chieftain 
word18=\u05D1\u05BC\u05D5\u05B9\u05E8
answers18=a pit hole 
word19=\u05D1\u05B0\u05BC\u05E8\u05B8\u05DB\u05B8\u05D4
answers19=benediction, prosperity 
word20=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4
answers20=a hillock 
word21=\u05D4\u05B8\u05D5\u05B8\u05D0
answers21=to exist 
word22=\u05D7\u05B5\u05DF
answers22=graciousness, subjective, objective 
word23=\u05DE\u05B8\u05E9\u05B7\u05C1\u05D7
answers23=to rub with oil, to anoint, to consecrate, to paint 
word24=\u05E0\u05B8\u05D1\u05B7\u05D8
answers24=to scan, look intently at, to regard 
lessonTitle=020 Freqs. 73-69
wordCount=25
lessonFont=SILEOT
