word0=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D4\u05B6\u05D1\u05B6\u05EA
answers0=a flare of fire 
word1=\u05E9\u05B4\u05C1\u05DC\u05BC\u05D5\u05BC\u05D7\u05B7
answers1=a dismissal, divorce, dower 
word2=\u05E9\u05B4\u05C1\u05DC\u05BC\u05D5\u05BC\u05DD
answers2=a requital, retribution, a fee 
word3=\u05E9\u05B0\u05C1\u05DC\u05B7\u05DD
answers3=to complete, to restore 
word4=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
answers4=Shalem 
word5=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05D3\u05B8\u05E2
answers5=Shemida 
word6=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9\u05EA
answers6=an eight-stringed lyre 
word7=\u05E9\u05B8\u05C1\u05DE\u05B4\u05D9\u05E8
answers7=Shamir 
word8=\u05E9\u05B5\u05C1\u05DF
answers8=a tooth 
word9=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D0
answers9=to alter 
word10=\u05E9\u05B9\u05C1\u05E2\u05B7\u05DC
answers10=the palm, a handful 
word11=\u05E9\u05B7\u05C1\u05E2\u05B7\u05DC\u05B0\u05D1\u05B4\u05D9\u05DD
answers11=Shaalbim, Shaalabbin 
word12=\u05E9\u05B0\u05C2\u05E2\u05B7\u05E8
answers12=hair 
word13=\u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05B7\u05D9\u05B4\u05DD
answers13=Shaarajim 
word14=\u05E9\u05BB\u05C1\u05E4\u05B4\u05D9\u05DD
answers14=Shuppim 
word15=\u05E9\u05B0\u05C1\u05E4\u05B7\u05E8
answers15=to be beautiful 
word16=\u05E9\u05B7\u05C1\u05E8\u05B0\u05D0\u05B6\u05E6\u05B6\u05E8
answers16=Sharetser 
word17=\u05E9\u05B0\u05C1\u05E8\u05D5\u05BC\u05E7\u05B8\u05D4
answers17=a whistling, a piping 
word18=\u05E9\u05B6\u05C2\u05E8\u05B7\u05D7
answers18=Serach 
word19=\u05E9\u05B8\u05C2\u05E8\u05B7\u05D8
answers19=to gash 
word20=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05D2
answers20=a tendril 
word21=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E2
answers21=to prolong, be deformed by excess of members 
word22=\u05E9\u05C2\u05E8\u05B5\u05E7
answers22=a vine stock 
word23=\u05E9\u05B9\u05C1\u05E8\u05B6\u05E9\u05C1
answers23=a root 
word24=\u05E9\u05B5\u05C1\u05E9\u05B7\u05C1\u05D9
answers24=Sheshai 
lessonTitle=188 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
