word0=\u05DE\u05B8\u05E1\u05B8\u05DA\u05B0
answers0=a cover, veil 
word1=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E8
answers1=something hemming in, a mound, a siege, distress, a fastness 
word2=\u05DE\u05B8\u05E8\u05B7\u05D3
answers2=to rebel 
word3=\u05DE\u05B0\u05E9\u05BB\u05C1\u05DC\u05B8\u05BC\u05DD
answers3=Meshullam 
word4=\u05E0\u05B0\u05D1\u05B8\u05D8
answers4=Nebat 
word5=\u05E0\u05B8\u05D1\u05B5\u05DC
answers5=to wilt, to fall away, fail, faint, to be foolish, wicked, to despise, disgrace 
word6=\u05E0\u05B6\u05D6\u05B6\u05E8
answers6=something set apart, dedication, unshorn locks, a chaplet 
word7=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers7=to pour out, a libation, to cast, to anoint a, king 
word8=\u05E0\u05B8\u05E7\u05B7\u05D1
answers8=to puncture 
word9=\u05E2\u05B2\u05D1\u05B9\u05EA
answers9=something intwined, a string, wreath, foliage 
word10=\u05E2\u05B2\u05D2\u05B8\u05DC\u05B8\u05D4
answers10=something revolving, a wheeled vehicle 
word11=\u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers11=smoke 
word12=\u05E4\u05B8\u05D7\u05B7\u05D3
answers12=to be startled, to fear 
word13=\u05E4\u05B4\u05D9\u05E0\u05B0\u05D7\u05B8\u05E1
answers13=Pinechas 
word14=\u05E4\u05B8\u05DC\u05B7\u05D8
answers14=to slip out, escape, to deliver 
word15=\u05E4\u05B9\u05E8\u05B6\u05DB\u05B6\u05EA
answers15=a separatrix, screen 
word16=\u05E4\u05B4\u05EA\u05B0\u05D0\u05D5\u05B9\u05DD
answers16=instantly 
word17=\u05E8\u05B8\u05D2\u05B7\u05DC
answers17=to walk along, to reconnoiter, to be a, tale-bearer, to lead about 
word18=\u05E8\u05B8\u05D7\u05B7\u05D1
answers18=to broaden 
word19=\u05E8\u05B8\u05E4\u05B8\u05D0
answers19=a giant 
word20=\u05E9\u05B9\u05C1\u05D3
answers20=violence, ravage 
word21=\u05E9\u05B9\u05C1\u05D8\u05B5\u05E8
answers21=a scribe, an official superintendent, magistrate 
word22=\u05E9\u05B8\u05C1\u05DB\u05B9\u05DC
answers22=to miscarry, suffer abortion, to bereave 
word23=\u05E9\u05B8\u05C1\u05DC\u05B7\u05E3
answers23=to pull out, up, off 
word24=\u05E9\u05B4\u05C1\u05DC\u05B0\u05E9\u05C1\u05D5\u05B9\u05DD
answers24=trebly, day before yesterday 
lessonTitle=050 Freqs. 25-25
wordCount=25
lessonFont=SILEOT
