word0=\u05DC\u05D5\u05BC\u05D0
answers0=if, would that! 
word1=\u05DE\u05D0\u05D5\u05BC\u05DD
answers1=to stain, a blemish 
word2=\u05DE\u05D5\u05B9\u05DC\u05B6\u05D3\u05B6\u05EA
answers2=nativity, lineage, native country, offspring, family 
word3=\u05DE\u05B7\u05D7\u05B0\u05EA\u05B8\u05BC\u05D4
answers3=a pan for, live coals 
word4=\u05DE\u05B8\u05DB\u05B4\u05D9\u05E8
answers4=Makir 
word5=\u05DE\u05B8\u05E6\u05D5\u05BC\u05D3
answers5=a net, capture, a fastness 
word6=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E8
answers6=a guard, a deposit, an example 
word7=\u05DE\u05B7\u05EA
answers7=an adult, a man 
word8=\u05E0\u05B8\u05D1\u05D5\u05B9\u05EA
answers8=Naboth 
word9=\u05E0\u05B8\u05D1\u05B8\u05DC
answers9=Nabal 
word10=\u05E0\u05B7\u05E2\u05B7\u05DC
answers10=a sandal tongue, a sandal, slipper 
word11=\u05E0\u05B8\u05E4\u05B7\u05E5
answers11=to dash to pieces, scatter 
word12=\u05E0\u05B0\u05E7\u05B5\u05D1\u05B8\u05D4
answers12=female 
word13=\u05E1\u05B8\u05E7\u05B7\u05DC
answers13=to be weighty 
word14=\u05E1\u05B6\u05E8\u05B6\u05DF
answers14=an axle, a peer 
word15=\u05E2\u05D5\u05B9\u05D2
answers15=Og 
word16=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D0
answers16=Ezra 
word17=\u05E2\u05B6\u05E7\u05B0\u05E8\u05D5\u05B9\u05DF
answers17=Ekron 
word18=\u05E2\u05B8\u05E8\u05B7\u05D1
answers18=to braid, intermix, technically, to traffic, give to be security 
word19=\u05E4\u05B6\u05D2\u05B6\u05E8
answers19=a carcase, an idolatrous image 
word20=\u05E4\u05B8\u05E9\u05B8\u05C2\u05D4
answers20=to spread 
word21=\u05E6\u05B4\u05D9\u05D3\u05D5\u05B9\u05DF
answers21=Tsidon 
word22=\u05E6\u05B4\u05E0\u05B8\u05BC\u05D4
answers22=a hook, a, shield, cold 
word23=\u05E6\u05B8\u05E2\u05B4\u05D9\u05E8
answers23=little, few, young, ignoble 
word24=\u05E7\u05D5\u05BC\u05E5
answers24=to awake 
lessonTitle=055 Freqs. 22-22
wordCount=25
lessonFont=SILEOT
