word0=\u05DC\u05B9\u05D2
answers0=a log, measure for, liquids 
word1=\u05DC\u05D5\u05BC\u05D3
answers1=Lud 
word2=\u05DC\u05D5\u05BC\u05E9\u05C1
answers2=to knead 
word3=\u05DC\u05B7\u05D7\u05B7\u05E9\u05C1
answers3=a whisper, a private prayer, an incantation, an amulet 
word4=\u05DC\u05B8\u05D8\u05B7\u05E9\u05C1
answers4=to hammer out, to sharpen 
word5=\u05DC\u05B5\u05D9\u05DC\u05B0\u05D9\u05B8\u05D0
answers5=Lael 
word6=\u05DE\u05B7\u05D0\u05B2\u05E8\u05B8\u05D1
answers6=an ambuscade 
word7=\u05DE\u05B0\u05D0\u05B5\u05E8\u05B8\u05D4
answers7=an execration 
word8=\u05DE\u05B8\u05D3\u05B7\u05D9
answers8=Madai 
word9=\u05DE\u05B0\u05D3\u05B8\u05EA\u05B8\u05D0
answers9=Medatha 
word10=\u05DE\u05D5\u05BC\u05DA\u05B0
answers10=to become thin, be impoverished 
word11=\u05DE\u05D5\u05BC\u05E1\u05B7\u05D1\u05B8\u05BC\u05D4
answers11=a reversal, the backside, fold, transmutation 
word12=\u05DE\u05D5\u05B9\u05E6\u05B8\u05D0
answers12=Motsa 
word13=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D3
answers13=a descent, an ornamental appendage, a festoon 
word14=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D8
answers14=obstinate, independent 
word15=\u05DE\u05B0\u05D6\u05B7\u05DE\u05B0\u05BC\u05E8\u05B8\u05D4
answers15=a tweezer 
word16=\u05DE\u05B7\u05D7\u05B2\u05D1\u05B7\u05EA
answers16=a pan for, baking in 
word17=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B8\u05D4
answers17=Machlah 
word18=\u05DE\u05B7\u05D8\u05B0\u05DE\u05D5\u05B9\u05DF
answers18=a secret storehouse, a secreted valuable, money 
word19=\u05DE\u05B5\u05D9\u05D3\u05B0\u05D1\u05B8\u05D0
answers19=Medeba 
word20=\u05DE\u05B4\u05D9\u05DB\u05B0\u05D0
answers20=Mica 
word21=\u05DE\u05B4\u05DB\u05B0\u05D5\u05B8\u05D4
answers21=a burn 
word22=\u05DE\u05B4\u05DB\u05B0\u05E0\u05B8\u05E1
answers22=drawers 
word23=\u05DE\u05B8\u05DC\u05B7\u05D7
answers23=to rub to pieces, pulverize, to disappear as dust, to salt 
word24=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers24=Malkishua 
lessonTitle=137 Freqs. 5-5
wordCount=25
lessonFont=SILEOT
