word0=\u05D9\u05B0\u05D3\u05B7\u05E2
answers0=to know 
word1=\u05D9\u05D5\u05B9\u05D0\u05B8\u05E9\u05C1
answers1=Joash 
word2=\u05D9\u05B8\u05E1\u05B7\u05D3
answers2=to set, to found, to sit down together, settle, consult 
word3=\u05DC\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D4
answers3=a room 
word4=\u05DE\u05B7\u05E2\u05B2\u05DC\u05B8\u05D4
answers4=elevation, the act, the condition, a climactic progression 
word5=\u05DE\u05B9\u05EA\u05B6\u05DF
answers5=the waist, small of the back, the loins 
word6=\u05E0\u05B8\u05E2\u05D5\u05BC\u05E8
answers6=youth, the state, the persons 
word7=\u05E7\u05B8\u05D4\u05B7\u05DC
answers7=to convoke 
word8=\u05E8\u05B8\u05D7\u05B5\u05DC
answers8=Rachel 
word9=\u05E8\u05B8\u05D7\u05B7\u05DD
answers9=to fondle, to love, to compassionate 
word10=\u05E8\u05B8\u05E6\u05B7\u05D7
answers10=to dash in pieces, kill, to murder 
word11=\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4
answers11=to transport into captivity 
word12=\u05D0\u05B8\u05E1\u05B8\u05E3
answers12=Asaph 
word13=\u05D0\u05B8\u05E9\u05B8\u05C1\u05DD
answers13=guilt, a fault, a sin-offering 
word14=\u05DB\u05B4\u05BC\u05D9
answers14=a relative conjunction 
word15=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D1
answers15=a bed, sleep, carnal intercourse 
word16=\u05DE\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers16=drink, drinking, a banquet, feast 
word17=\u05E0\u05B9\u05D7\u05B7
answers17=Noach 
word18=\u05E1\u05B8\u05DC\u05B7\u05D7
answers18=to forgive 
word19=\u05E2\u05B8\u05E6\u05B8\u05E8
answers19=to inclose, to hold back, to maintain, rule, assemble 
word20=\u05E4\u05B8\u05D2\u05B7\u05E2
answers20=to impinge, by accident, violence, by importunity 
word21=\u05E6\u05B8\u05E4\u05B8\u05D4
answers21=to sheet over 
word22=\u05E7\u05B8\u05E9\u05B7\u05C1\u05D1
answers22=to prick up the ears, hearken 
word23=\u05E8\u05D5\u05BC\u05E2\u05B7
answers23=to mar, to split the ears, shout 
word24=\u05E8\u05B8\u05E4\u05B8\u05D4
answers24=to slacken 
lessonTitle=029 Freqs. 47-46
wordCount=25
lessonFont=SILEOT
