word0=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05D7\u05B8\u05D4
answers0=a family, circle of relatives, a class, a species, sort, a tribe, people 
word1=\u05DE\u05B0\u05D0\u05B9\u05D3
answers1=vehemence, vehemently, wholly, speedily 
word2=\u05DC\u05B6\u05D7\u05B6\u05DD
answers2=food, bread, grain 
word3=\u05D7\u05B7\u05D8\u05B8\u05BC\u05D0\u05B8\u05D4
answers3=an offence, its penalty, occasion, sacrifice, expiation, an offender 
word4=\u05E2\u05B5\u05EA
answers4=time, now, when 
word5=\u05E2\u05B8\u05D1\u05B7\u05D3
answers5=to work, to serve, till, enslave 
word6=\u05E9\u05B0\u05C1\u05DC\u05DE\u05B9\u05D4
answers6=Shelomah 
word7=\u05D7\u05B8\u05D6\u05B7\u05E7
answers7=to fasten upon, to seize, be strong, obstinate, to bind, restrain, conquer 
word8=\u05E2\u05B9\u05DC\u05B8\u05D4
answers8=a step, a holocaust 
word9=\u05DB\u05B8\u05BC\u05E8\u05B7\u05EA
answers9=to cut, to destroy, consume, to covenant 
word10=\u05E4\u05B0\u05DC\u05B4\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
answers10=a Pelishtite 
word11=\u05DC\u05B5\u05D5\u05B4\u05D9\u05B4\u05BC\u05D9
answers11=a Levite 
word12=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05EA
answers12=a compact 
word13=\u05D0\u05B9\u05D9\u05B5\u05D1
answers13=hating, an adversary 
word14=\u05E7\u05B8\u05E8\u05B7\u05D1
answers14=to approach 
word15=\u05D0\u05B7\u05E3
answers15=the nose, nostril, the face, a person, ire 
word16=\u05D7\u05B9\u05D3\u05B6\u05E9\u05C1
answers16=the new moon, a month 
word17=\u05E6\u05D0\u05B9\u05DF
answers17=a collective name for, a flock 
word18=\u05D0\u05B6\u05D1\u05B6\u05DF
answers18=a stone 
word19=\u05D7\u05B8\u05D9\u05B8\u05D4
answers19=to live, to revive 
word20=\u05DE\u05B4\u05D3\u05B0\u05D1\u05B8\u05BC\u05E8
answers20=a pasture, a desert, speech 
word21=\u05D1\u05B8\u05BC\u05E9\u05B8\u05C2\u05E8
answers21=flesh, body, person, the pudenda of a, man 
word22=\u05E4\u05B7\u05E8\u05B0\u05E2\u05B9\u05D4
answers22=Paroh 
word23=\u05E8\u05B8\u05E9\u05B0\u05C1\u05E2
answers23=wrong, an, bad person 
word24=\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers24=Babel, Babylonia, Babylonian empire 
lessonTitle=005 Freqs. 301-262
wordCount=25
lessonFont=SILEOT
