word0=\u05E8\u05B8\u05E1\u05B4\u05D9\u05E1
answers0=dripping to pieces, a ruin, a dew-drop 
word1=\u05E8\u05B5\u05E2\u05B7
answers1=a thought 
word2=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers2=desire 
word3=\u05E8\u05B9\u05E2\u05B4\u05D9
answers3=pastoral, a shepherd 
word4=\u05E8\u05B0\u05E2\u05B7\u05E2
answers4=to spoil, to make, good for, nothing, bad 
word5=\u05E8\u05B8\u05E2\u05B7\u05E5
answers5=to break in pieces, harass 
word6=\u05E8\u05B8\u05E4\u05B8\u05D0
answers6=Rapha, Raphah 
word7=\u05E8\u05B8\u05E4\u05B7\u05E1
answers7=to trample, prostrate 
word8=\u05E8\u05B0\u05E4\u05B7\u05E1
answers8=to trample, prostrate 
word9=\u05E8\u05B6\u05E6\u05B7\u05D7
answers9=a crushing, a murder-cry 
word10=\u05E8\u05B6\u05E6\u05B6\u05E3
answers10=Retseph 
word11=\u05E8\u05B8\u05E7\u05B7\u05D1
answers11=to decay 
word12=\u05E8\u05B9\u05E7\u05B7\u05D7
answers12=an aromatic 
word13=\u05E8\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers13=to demolish 
word14=\u05E8\u05B7\u05EA\u05B4\u05BC\u05D9\u05E7\u05B8\u05D4
answers14=a chain 
word15=\u05E8\u05B4\u05EA\u05B0\u05DE\u05B8\u05D4
answers15=Rithmah 
word16=\u05E8\u05B8\u05EA\u05B7\u05E7
answers16=to fasten 
word17=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC
answers17=a gem, the agate 
word18=\u05E9\u05C1\u05D1\u05B7\u05D9
answers18=Shobai 
word19=\u05E9\u05B0\u05C2\u05D1\u05B4\u05D9\u05D1
answers19=flame 
word20=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E5
answers20=to interweave, threads in squares, to inchase gems in gold 
word21=\u05E9\u05B5\u05C2\u05D1\u05B6\u05E8
answers21=expectation 
word22=\u05E9\u05B4\u05C1\u05D1\u05B0\u05E8\u05D5\u05B9\u05DF
answers22=rupture, a pang, ruin 
word23=\u05E9\u05B8\u05C2\u05D2\u05B8\u05D0
answers23=to grow, to enlarge, laud 
word24=\u05E9\u05B7\u05C2\u05D2\u05B4\u05BC\u05D9\u05D0
answers24=mighty 
lessonTitle=230 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
