word0=\u05D0\u05B7\u05D7\u05B0\u05D6\u05B7\u05D9
answers0=Achzai 
word1=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B8\u05BC\u05DD
answers1=Achuzzam 
word2=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B7\u05BC\u05EA
answers2=Achuzzath 
word3=\u05D0\u05B5\u05D7\u05B4\u05D9
answers3=Echi 
word4=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D3\u05B8\u05D4
answers4=an enigma 
word5=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D4\u05D5\u05BC\u05D3
answers5=Achihud 
word6=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D7\u05BB\u05D3
answers6=Achichud 
word7=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05D5\u05B9\u05EA
answers7=Achimoth 
word8=\u05D0\u05B7\u05D7\u05B0\u05D9\u05B8\u05DF
answers8=Achjan 
word9=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers9=Achinadab 
word10=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B8\u05DD
answers10=Achiram 
word11=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B8\u05DE\u05B4\u05D9
answers11=an Achiramite 
word12=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E9\u05C1\u05D7\u05B7\u05E8
answers12=Achishachar 
word13=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E9\u05B8\u05C1\u05E8
answers13=Achishar 
word14=\u05D0\u05B7\u05D7\u05B0\u05DC\u05B8\u05D1
answers14=Achlab 
word15=\u05D0\u05B7\u05D7\u05B0\u05DE\u05B0\u05EA\u05B8\u05D0
answers15=Achmetha 
word16=\u05D0\u05B2\u05D7\u05B7\u05E1\u05B0\u05D1\u05B7\u05BC\u05D9
answers16=Achasbai 
word17=\u05D0\u05B7\u05D7\u05B5\u05E8
answers17=Acher 
word18=\u05D0\u05B7\u05D7\u05B0\u05E8\u05B7\u05D7
answers18=Achrach 
word19=\u05D0\u05B2\u05D7\u05B7\u05E8\u05B0\u05D7\u05B5\u05DC
answers19=Acharchel 
word20=\u05D0\u05B8\u05D7\u05B2\u05E8\u05B5\u05D9\u05DF
answers20=last 
word21=\u05D0\u05B7\u05D7\u05B2\u05E8\u05B4\u05D9\u05EA
answers21=later 
word22=\u05D0\u05B2\u05D7\u05B7\u05E9\u05B0\u05C1\u05EA\u05B8\u05BC\u05E8\u05B4\u05D9
answers22=courier 
word23=\u05D0\u05B5\u05D8\u05D5\u05BC\u05DF
answers23=twisted, tapestry 
word24=\u05D0\u05B8\u05D8\u05B7\u05E8
answers24=to close up 
lessonTitle=240 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
