word0=\u05E1\u05B7\u05D4\u05B7\u05E8
answers0=roundness 
word1=\u05E1\u05D5\u05B9\u05D0
answers1=So 
word2=\u05E1\u05D5\u05BC\u05D2
answers2=to hem in, bind 
word3=\u05E1\u05D5\u05BC\u05D2\u05B7\u05E8
answers3=an inclosure, cage 
word4=\u05E1\u05D5\u05B9\u05D3\u05B4\u05D9
answers4=Sodi 
word5=\u05E1\u05D5\u05BC\u05D7\u05B7
answers5=Suach 
word6=\u05E1\u05D5\u05BC\u05D7\u05B8\u05D4
answers6=something swept away, filth 
word7=\u05E1\u05D5\u05BC\u05E1\u05B8\u05D4
answers7=a mare 
word8=\u05E1\u05D5\u05BC\u05E1\u05B4\u05D9
answers8=Susi 
word9=\u05E1\u05D5\u05BC\u05E3
answers9=the Reed 
word10=\u05E1\u05D5\u05BC\u05E8
answers10=turned off, deteriorated 
word11=\u05E1\u05D5\u05BC\u05E8
answers11=Sur 
word12=\u05E1\u05D5\u05BC\u05EA
answers12=covering, clothing 
word13=\u05E1\u05B8\u05D7\u05B8\u05D4
answers13=to sweep away 
word14=\u05E1\u05B0\u05D7\u05B4\u05D9
answers14=refuse 
word15=\u05E1\u05B0\u05D7\u05B9\u05E8\u05B8\u05D4
answers15=traffic 
word16=\u05E1\u05B9\u05D7\u05B5\u05E8\u05B8\u05D4
answers16=something surrounding the person, a shield 
word17=\u05E1\u05B9\u05D7\u05B5\u05E8\u05B6\u05EA
answers17=a, tile, for, laying borders with 
word18=\u05E1\u05B4\u05D9\u05D5\u05B8\u05DF
answers18=Sivan 
word19=\u05E1\u05B4\u05D9\u05E0\u05B4\u05D9\u05DD
answers19=Sinim 
word20=\u05E1\u05B8\u05DA\u05B0
answers20=a thicket of men, a crowd 
word21=\u05E1\u05B4\u05DB\u05BC\u05D5\u05BC\u05EA
answers21=an, booth 
word22=\u05E1\u05BB\u05DB\u05BC\u05D5\u05B9\u05EA \u05D1\u05B0\u05BC\u05E0\u05D5\u05B9\u05EA
answers22=booths of, daughters, brothels, idoalatrous tents for, impure purpose 
word23=\u05E1\u05BB\u05DB\u05B4\u05BC\u05D9
answers23=a Sukkite 
word24=\u05E1\u05B0\u05DB\u05B8\u05DB\u05B8\u05D4
answers24=Secacah 
lessonTitle=308 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
