word0=\u05D4\u05B2\u05DC\u05B8\u05DA\u05B0
answers0=a journey, toll on goods at a, road 
word1=\u05D4\u05B7\u05DE\u05B0\u05E0\u05B4\u05D9\u05DA\u05B0
answers1=a necklace 
word2=\u05D4\u05B5\u05E0\u05B7\u05E2
answers2=Hena 
word3=\u05D4\u05B5\u05E8\u05D5\u05B9\u05DF
answers3=pregnancy 
word4=\u05D6\u05B8\u05D1\u05D5\u05BC\u05DC\u05E0\u05B4\u05D9
answers4=a Zebulonite 
word5=\u05D6\u05D5\u05BC\u05E2\u05B7
answers5=to shake off, to agitate 
word6=\u05D6\u05B8\u05D7\u05B7\u05DC
answers6=to crawl, to fear 
word7=\u05D6\u05B4\u05D9\u05D6
answers7=fulness of the breast, a moving creature 
word8=\u05D6\u05B4\u05D9\u05E4\u05B4\u05D9
answers8=a Ziphite 
word9=\u05D6\u05B7\u05DB\u05B7\u05BC\u05D9
answers9=Zakkai 
word10=\u05D6\u05B7\u05DC\u05B0\u05E2\u05B8\u05E4\u05B8\u05D4
answers10=a glow, a famine 
word11=\u05D6\u05B4\u05DE\u05B8\u05BC\u05D4
answers11=Zimmah 
word12=\u05D6\u05B8\u05DE\u05B7\u05DF
answers12=to fix 
word13=\u05D6\u05B8\u05DE\u05B7\u05E8
answers13=to trim 
word14=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05EA
answers14=instrumental music, praise 
word15=\u05D6\u05B7\u05DF
answers15=nourished, a form, sort 
word16=\u05D6\u05B6\u05E4\u05B6\u05EA
answers16=asphalt 
word17=\u05D7\u05B8\u05D1\u05D5\u05B9\u05E8
answers17=Chabor 
word18=\u05D7\u05B2\u05D1\u05B7\u05DC
answers18=harm 
word19=\u05D7\u05B2\u05D1\u05B7\u05E8
answers19=an associate 
word20=\u05D7\u05B2\u05D2\u05B8\u05D5
answers20=a rift in rocks 
word21=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9
answers21=Chaggi 
word22=\u05D7\u05B8\u05D3\u05B8\u05D4
answers22=to rejoice 
word23=\u05D7\u05B8\u05D3\u05B4\u05D9\u05D3
answers23=Chadid 
word24=\u05D7\u05B8\u05D3\u05B5\u05DC
answers24=vacant, ceasing, destitute 
lessonTitle=170 Freqs. 3-3
wordCount=25
lessonFont=SILEOT
