word0=\u05E2\u05B5\u05D3
answers0=a witness, testimony, a recorder, prince 
word1=\u05E2\u05B5\u05DE\u05B6\u05E7
answers1=a vale 
word2=\u05E4\u05D5\u05BC\u05E5
answers2=to dash in pieces 
word3=\u05E7\u05B8\u05D3\u05B4\u05D9\u05DD
answers3=the fore, front part, the East 
word4=\u05EA\u05B8\u05BC\u05E7\u05B7\u05E2
answers4=to clatter, slap, clang, to drive, to become bondsman 
word5=\u05D2\u05B6\u05BC\u05D1\u05B6\u05E8
answers5=a valiant man, warrior, a person simply 
word6=\u05DB\u05B4\u05BC\u05DB\u05B8\u05BC\u05E8
answers6=a circle, the Ghor valley, a, loaf, a talent, coin) 
word7=\u05D0\u05B2\u05D1\u05B4\u05D9\u05DE\u05B6\u05DC\u05B6\u05DA\u05B0
answers7=Abimelek 
word8=\u05D0\u05B8\u05D7\u05B7\u05D6
answers8=to seize 
word9=\u05DB\u05B8\u05BC\u05EA\u05B5\u05E3
answers9=the shoulder, side-piece, lateral projection of anything 
word10=\u05E4\u05B8\u05E8\u05B7\u05E9\u05C2
answers10=to break apart, disperse 
word11=\u05E6\u05B8\u05DC\u05B7\u05D7
answers11=to push forward 
word12=\u05E7\u05B6\u05D1\u05B6\u05E8
answers12=a sepulchre 
word13=\u05E7\u05B5\u05E5
answers13=an extremity, after 
word14=\u05E8\u05B8\u05D7\u05B7\u05E7
answers14=to widen, recede, remove 
word15=\u05E8\u05B4\u05D9\u05D1
answers15=to toss, grapple, to wrangle, controversy, to defend 
word16=\u05E8\u05B8\u05E4\u05B8\u05D0
answers16=to mend, to cure 
word17=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DD
answers17=to load up, to start early in the morning 
word18=\u05D0\u05B2\u05D7\u05BB\u05D6\u05B8\u05BC\u05D4
answers18=something seized, a possession 
word19=\u05D7\u05B5\u05DC\u05B6\u05E7
answers19=smoothness, an allotment 
word20=\u05DE\u05B8\u05DC\u05B5\u05D0
answers20=full, filling, fulness, fully 
word21=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0
answers21=a burden, tribute, porterage, an utterance, chiefly a, doom, singing, mental, desire 
word22=\u05E9\u05B0\u05C1\u05D0\u05B5\u05E8\u05B4\u05D9\u05EA
answers22=a remainder, residual, portion 
word23=\u05D1\u05B8\u05BC\u05E8\u05B7\u05D7
answers23=to bolt, to flee suddenly 
word24=\u05D7\u05B2\u05DC\u05D5\u05B9\u05DD
answers24=a dream 
lessonTitle=021 Freqs. 69-65
wordCount=25
lessonFont=SILEOT
