word0=\u05E6\u05B0\u05E8\u05B5\u05D3\u05B8\u05D4
answers0=Tseredah 
word1=\u05E6\u05B8\u05E8\u05B7\u05D7
answers1=to be clear, to whoop 
word2=\u05E7\u05BB\u05D1\u05B7\u05BC\u05E2\u05B7\u05EA
answers2=a goblet 
word3=\u05E7\u05B4\u05D3\u05B8\u05BC\u05D4
answers3=cassia bark 
word4=\u05E7\u05B7\u05D3\u05B7\u05BC\u05D7\u05B7\u05EA
answers4=inflammation, febrile disease 
word5=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers5=former time 
word6=\u05E7\u05B0\u05D3\u05B0\u05DE\u05B8\u05D4
answers6=Kedemah 
word7=\u05E7\u05B0\u05D4\u05B4\u05DC\u05B8\u05BC\u05D4
answers7=an assemblage 
word8=\u05E7\u05B0\u05D4\u05B5\u05DC\u05B8\u05EA\u05B8\u05D4
answers8=Kehelathah 
word9=\u05E7\u05D5\u05B9\u05D1\u05B7\u05E2
answers9=a helmet 
word10=\u05E7\u05D5\u05B9\u05DC\u05B8\u05D9\u05B8\u05D4
answers10=Kolajah 
word11=\u05E7\u05D5\u05B9\u05E3
answers11=a monkey 
word12=\u05E7\u05B0\u05D5\u05BB\u05E6\u05B8\u05BC\u05D4
answers12=a forelock 
word13=\u05E7\u05B7\u05D5\u05BE\u05E7\u05B7\u05D9
answers13=stalwart 
word14=\u05E7\u05D5\u05BC\u05E8
answers14=trenches, a web 
word15=\u05E7\u05B9\u05D8\u05B6\u05DF
answers15=a pettiness, the little finger 
word16=\u05E7\u05B0\u05D9\u05B8\u05DD
answers16=an edict 
word17=\u05E7\u05B7\u05D9\u05B8\u05BC\u05DD
answers17=permanent 
word18=\u05E7\u05B5\u05D9\u05E8\u05B9\u05E1
answers18=Keros 
word19=\u05E7\u05B7\u05DC\u05B7\u05BC\u05D7\u05B7\u05EA
answers19=a kettle 
word20=\u05E7\u05B8\u05DC\u05B8\u05DC
answers20=brightened 
word21=\u05E7\u05B4\u05DE\u05BC\u05D5\u05B9\u05E9\u05C1
answers21=a prickly plant 
word22=\u05E7\u05B8\u05DE\u05B7\u05D8
answers22=to pluck, destroy 
word23=\u05E7\u05B8\u05DE\u05B7\u05DC
answers23=to wither 
word24=\u05E7\u05B7\u05E0\u05BC\u05D5\u05B9\u05D0
answers24=jealous, angry 
lessonTitle=227 Freqs. 2-2
wordCount=25
lessonFont=SILEOT
