word0=\u05E7\u05B8\u05D1\u05B7\u05D1
answers0=to scoop out, to malign, execrate 
word1=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B4\u05D9\u05D0\u05B5\u05DC
answers1=Kadmiel 
word2=\u05E7\u05D5\u05B9\u05D0
answers2=to vomit 
word3=\u05E7\u05D5\u05BC\u05DF
answers3=to strike a, musical note, chant, wail 
word4=\u05E7\u05B4\u05D9\u05EA\u05B8\u05E8\u05B9\u05E1
answers4=a lyre 
word5=\u05E7\u05B8\u05E8\u05B0\u05D7\u05B4\u05D9
answers5=a Korchite 
word6=\u05E7\u05B7\u05E8\u05B0\u05E7\u05B7\u05E2
answers6=floor, of a, building, the sea 
word7=\u05E7\u05B7\u05E9\u05B0\u05C2\u05E7\u05B6\u05E9\u05B6\u05C2\u05EA
answers7=a scale, a coat of mail 
word8=\u05E7\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers8=to forage for, straw, stubble, wood, to assemble 
word9=\u05E8\u05B7\u05D1\u05B0\u05E8\u05B7\u05D1
answers9=huge, domineering 
word10=\u05E8\u05B7\u05D1\u05B0\u05E8\u05B0\u05D1\u05B8\u05DF
answers10=a magnate 
word11=\u05E8\u05B0\u05D7\u05D5\u05BC\u05DD
answers11=Rechum 
word12=\u05E8\u05B8\u05DB\u05B7\u05DA\u05B0
answers12=to soften 
word13=\u05E8\u05B8\u05E4\u05B8\u05D0
answers13=lax, a ghost 
word14=\u05E8\u05B4\u05E6\u05B0\u05E4\u05B8\u05D4
answers14=a hot stone, a tessellated pavement 
word15=\u05E8\u05B8\u05E7\u05B7\u05D7
answers15=to perfume 
word16=\u05E8\u05B8\u05E7\u05B4\u05D9\u05E7
answers16=a thin cake 
word17=\u05E9\u05B8\u05C2\u05D1\u05B8\u05E2
answers17=copiousness 
word18=\u05E9\u05C2\u05D1\u05B7\u05E2
answers18=satisfaction, joy) 
word19=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E8
answers19=to scrutinize, to expect 
word20=\u05E9\u05C2\u05D5\u05B9\u05DB\u05B9\u05D4
answers20=Sokoh, Soko 
word21=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B7\u05DE\u05B4\u05BC\u05D9\u05EA
answers21=a Shunammitess 
word22=\u05E9\u05B5\u05C1\u05DC\u05B8\u05D4
answers22=Shelah 
word23=\u05E9\u05B8\u05C1\u05DC\u05B5\u05D5
answers23=tranquil, careless, security 
word24=\u05E9\u05B7\u05C1\u05DC\u05B0\u05D5\u05B8\u05D4
answers24=security 
lessonTitle=110 Freqs. 8-8
wordCount=25
lessonFont=SILEOT
