word0=\u05D7\u05B8\u05E8\u05B7\u05DA\u05B0
answers0=to braid, catch, in a, net 
word1=\u05D7\u05B2\u05E8\u05B7\u05DA\u05B0
answers1=to scorch 
word2=\u05D7\u05B6\u05E8\u05B6\u05DA\u05B0
answers2=a net, lattice 
word3=\u05D7\u05B1\u05E8\u05B5\u05DD
answers3=Chorem 
word4=\u05D7\u05B6\u05E8\u05B0\u05DE\u05D5\u05B9\u05E0\u05B4\u05D9\u05DD
answers4=Hermons, its peaks 
word5=\u05D7\u05B7\u05E8\u05B0\u05E0\u05B6\u05E4\u05B6\u05E8
answers5=Charnepher 
word6=\u05D7\u05B6\u05E8\u05B6\u05E1
answers6=Cheres, a mountain in Palestine 
word7=\u05D7\u05B7\u05E8\u05B0\u05E1\u05D5\u05BC\u05EA
answers7=a potsherd, a pottery 
word8=\u05D7\u05B8\u05E8\u05B5\u05E3
answers8=Chareph 
word9=\u05D7\u05B2\u05E8\u05B7\u05E5
answers9=the loin 
word10=\u05D7\u05B7\u05E8\u05B0\u05E6\u05B7\u05DF
answers10=a sour grape 
word11=\u05D7\u05B8\u05E8\u05B5\u05E8
answers11=arid 
word12=\u05D7\u05B6\u05E8\u05B6\u05E9\u05C1
answers12=Cheresh 
word13=\u05D7\u05B9\u05E8\u05B5\u05E9\u05C1
answers13=a fabricator, mechanic 
word14=\u05D7\u05B8\u05E8\u05B7\u05EA
answers14=to engrave 
word15=\u05D7\u05B6\u05E8\u05B6\u05EA
answers15=Chereth, a thicket in Palestine 
word16=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1
answers16=to regard 
word17=\u05D7\u05B7\u05E9\u05B0\u05C1\u05D1\u05B7\u05BC\u05D3\u05B8\u05BC\u05E0\u05B8\u05D4
answers17=Chasbaddanah 
word18=\u05D7\u05B2\u05E9\u05BB\u05C1\u05D1\u05B8\u05D4
answers18=Cashubah 
word19=\u05D7\u05B2\u05E9\u05B7\u05C1\u05D1\u05B0\u05E0\u05B8\u05D4
answers19=Chashnah 
word20=\u05D7\u05B2\u05E9\u05C1\u05D5\u05B9\u05DA\u05B0
answers20=the dark 
word21=\u05D7\u05B7\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05EA
answers21=necessity 
word22=\u05D7\u05B8\u05E9\u05B9\u05C1\u05DA\u05B0
answers22=dark 
word23=\u05D7\u05B6\u05E9\u05B0\u05C1\u05DB\u05B8\u05D4
answers23=darkness 
word24=\u05D7\u05B8\u05E9\u05B7\u05C1\u05DC
answers24=to make, unsteady, weak 
lessonTitle=272 Freqs. 1-1
wordCount=25
lessonFont=SILEOT
