#Flash Lesson
#Tue Sep 21 15:19:44 EDT 2004
answers59=tablet \u2013 masc
answers58=wealth
answers57=field, country \u2013 masc
answers56=palm, sole \u2013 fem
answers55=firstborn
answers54=bread, food
answers53=young ram
answers52=four - always disagree in gender
answers51=compassion
answers50=strength
word19=\u05E9\u05B5\u05C1\u05AB\u05D1\u05B6\u05D8
word18=\u05DE\u05D5\u05B9\u05E4\u05B5\u05EA
word17=\u05DE\u05B7\u05D7\u05B2\u05E9\u05B8\u05C1\u05D1\u05B8\u05D4  \u05DE\u05B7\u05D7\u05B2\u05E9\u05B6\u05C1\u05AB\u05D1\u05B6\u05EA
word16=\u05E9\u05B7\u05C2\u05E8
word15=\u05D0\u05B1\u05DE\u05B6\u05EA  \u05D0\u05B2\u05DE\u05B4\u05EA\u05BC\u05D5\u05B9
word14=\u05DB\u05B8\u05BC\u05EA\u05B5\u05E3  \u05DB\u05B6\u05BC\u05AB\u05EA\u05B6\u05E3
word13=\u05E7\u05B8\u05E6\u05B6\u05D4  \u05E7\u05B8\u05E6\u05B8\u05D4
word12=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05C1\u05E9
word11=\u05D7\u05B2\u05DE\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05DD
word10=\u05D7\u05B8\u05D6\u05D5\u05B9\u05DF
answers49=two - fem
answers48=song
answers47=chest, ark of the covenant
answers46=six - always disagree in gender
answers45=family
answers44=jealousy
answers43=cry
answers42=high place, sanctuary
answers41=hatred
answers40=place, support
answers39=wonder
answers38=prince
answers37=chariot
answers9=prostitute, promiscuous woman
answers36=remainder, excess
answers8=oil, fat
answers35=opening, entrance
answers7=court \u2013 masc
answers34=five - always disagree in gender
answers6=wonder
answers33=deliverance, salvation
answers5=fast, fasting
answers32=dream \u2013 masc
answers4=portion, lot
answers31=deliverance, salvation
answers3=gate
answers30=priest
answers2=fruit
answers1=ten thousand
answers0=reward, wages
word9=\u05D6\u05B9\u05E0\u05B8\u05D4
word8=\u05E9\u05B6\u05C1\u05AB\u05DE\u05B6\u05DF
word7=\u05D7\u05B8\u05E6\u05B5\u05E8   \u05D7\u05B2\u05E6\u05B5\u05E8\u05B4\u05D9\u05DD \u05D7\u05B2\u05E6\u05B5\u05E8\u05D5\u05B9\u05EA
word6=\u05E4\u05B6\u05BC\u05AB\u05DC\u05B6\u05D0
word5=\u05E6\u05D5\u05B9\u05DD
word4=\u05D7\u05B5\u05AB\u05DC\u05B6\u05E7
word3=\u05E9\u05B7\u05C1\u05AB\u05E2\u05B7\u05E8 \u05E9\u05B7\u05C1\u05AB\u05E2\u05B7\u05E8 \u05E9\u05B0\u05C1\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD  \u05E9\u05B7\u05C1\u05E2\u05B2\u05E8\u05B5\u05D9
word2=\u05E4\u05B0\u05BC\u05E8\u05B4\u05D9
word1=\u05E8\u05B0\u05D1\u05B8\u05D1\u05B8\u05D4
word0=\u05E9\u05B8\u05C2\u05DB\u05B8\u05E8
answers29=Isaac
lessonTitle=Hebrew Words, part 3
answers28=life, will, person, soul \u2013 fem
answers27=arm \u2013 fem
answers26=strength, might
answers25=Moses
answers24=female slave
answers23=path
answers22=prisoner
answers21=truth
answers20=us
answers19=rod, tribe
answers18=sign, omen \u2013 masc
answers17=thought
answers16=commander, ruler, prince
answers15=truth, reliability, firmness
answers14=shoulder
answers13=extremity, end
answers12=pasture land
answers11=fifty
answers10=vision
word99=\u05D7\u05B5\u05AB\u05E4\u05B6\u05E5
word98=\u05E2\u05B7\u05DD  \u05E2\u05B7\u05DD  \u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05DD  \u05E2\u05B7\u05DE\u05B5\u05D9
word97=\u05D9\u05B8\u05DD   \u05D9\u05B7\u05DE\u05B4\u05BC\u05D9\u05DD
word96=\u05E8\u05B8\u05E2\u05B8\u05D4
word95=\u05D0\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4   \u0308\u05D0\u05B5\u05AB\u05E9\u05B6\u05C1\u05EA \u05E0\u05B8\u05E9\u05B4\u05C1\u05D9\u05DD \u05D0\u05B4\u05E9\u05B0\u05C1\u05EA\u05B4\u05BC\u05D9
word94=\u05D0\u05B4\u05D9\u05E9\u05C1  \u05D0\u05B4\u05D9\u05E9\u05C1  \u05D0\u05B2\u05E0\u05B8\u05E9\u05B4\u05C1\u05D9\u05DD  \u05D0\u05B7\u05E0\u05B0\u05E9\u05B5\u05C1\u05D9
word93=\u05D4\u05B7\u05E8  \u05D4\u05B7\u05E8  \u05D4\u05B8\u05E8\u05B4\u05D9\u05DD  \u05D4\u05B8\u05E8\u05B5\u05D9
word92=\u05D1\u05B7\u05BC\u05EA  \u05D1\u05B7\u05BC\u05EA  \u05D1\u05B8\u05BC\u05E0\u05D5\u05B9\u05EA  \u05D1\u05B0\u05BC\u05E0\u05D5\u05B9\u05EA
word91=\u05D1\u05B5\u05BC\u05DF  \u05D1\u05B6\u05BC\u05DF\u05BE  \u05D1\u05B8\u05BC\u05E0\u05B4\u05D9\u05DD  \u05D1\u05B0\u05BC\u05E0\u05B5\u05D9
word90=\u05D2\u05BC\u05D5\u05B9\u05D9  \u05BE  \u05D2\u05BC\u05D5\u05B9\u05D9\u05B4\u05DD  \u05BE
word89=\u05DE\u05B8\u05DC\u05D5\u05B9\u05DF
word88=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA   \u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA\u05D5\u05B9\u05EA
word87=\u05D9\u05B7\u05E2\u05B2\u05E7\u05B9\u05D1
word86=\u05DC\u05B8\u05E9\u05C1\u05D5\u05B9\u05DF
word85=\u05D9\u05B8\u05DE\u05B4\u05D9\u05DF
word84=\u05E8\u05B9\u05D0\u05E9\u05C1  \u05E8\u05B8\u05D0\u05E9\u05B4\u05C1\u05D9\u05DD  \u05E8\u05B8\u05D0\u05E9\u05B5\u05C1\u05D9
word83=\u05EA\u05B5\u05BC\u05AB\u05E9\u05B7\u05C1\u05E2   \u05EA\u05B4\u05BC\u05E9\u05B0\u05C1\u05E2\u05B8\u05D4
word82=\u05D9\u05D5\u05B9\u05E0\u05B5\u05E7
word81=\u05DE\u05B4\u05D6\u05B0\u05D1\u05B5\u05BC\u05D7\u05B7  \u05BE  \u05DE\u05B4\u05D6\u05B0\u05D1\u05B0\u05BC\u05D7\u05D5\u05B9\u05EA  \u05BE
word80=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
word79=\u05DD\u05B5\u05D0\u05B8\u05D4
word78=\u05E9\u05B5\u05C1\u05DD  \u05E9\u05B5\u05C1\u05DD  \u05E9\u05B5\u05C1\u05DE\u05D5\u05B9\u05EA  \u05E9\u05B0\u05C1\u05DE\u05D5\u05B9\u05EA
word77=\u05DE\u05D5\u05B9\u05E2\u05B5\u05D3
word76=\u05E2\u05B5\u05D6  \u05E2\u05B4\u05D6\u05B4\u05BC\u05D9\u05DD
word75=\u05DE\u05B7\u05D8\u05B6\u05BC\u05D4  \u05DD\u05B7\u05D8\u05BC\u05D5\u05B9\u05EA
word74=\u05DC\u05B0\u05D0\u05B9\u05DD  \u05DC\u05B0\u05D0\u05BB\u05DE\u05B4\u05BC\u05D9\u05DD
word73=\u05DE\u05B4\u05D6\u05B0\u05E8\u05B8\u05D7
word72=\u05DE\u05B8\u05E8\u05D5\u05B9\u05DD
word71=\u05D7\u05B5\u05AB\u05E8\u05B6\u05DD
word70=\u05D7\u05B7\u05D2
word69=\u05D9\u05B8\u05E8\u05B5\u05D7\u05B7
word68=\u05E9\u05B6\u05C2\u05D4
word67=\u05E9\u05BB\u05C1\u05DC\u05B0\u05D7\u05B8\u05DF  \u05E9\u05BB\u05C1\u05DC\u05B0\u05D7\u05B7\u05DF  \u05E9\u05BB\u05C1\u05DC\u05B0\u05D7\u05B8\u05E0\u05D5\u05B9\u05EA
word66=\u05E9\u05B4\u05E4\u05B0\u05D7\u05B8\u05D4
word65=\u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05DC  \u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05DC\u05B4\u05D9\u05DD  \u05DE\u05B4\u05D2\u05B0\u05D3\u05B8\u05BC\u05DC\u05D5\u05B9\u05EA
word64=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
word63=\u05E2\u05B6\u05AB\u05E9\u05B6\u05C2\u05E8  \u05E2\u05B2\u05E9\u05B8\u05C2\u05E8\u05B8\u05D4  \u05E2\u05B2\u05E9\u05B6\u05C2\u05AB\u05E8\u05B6\u05EA
word62=\u05E4\u05B7\u05BC\u05AB\u05E2\u05B7\u05DD
word61=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B5\u05D1\u05B8\u05D4
word60=\u05D7\u05B4\u05D8\u05B8\u05BC\u05D4  \u05D7\u05B4\u05D8\u05B4\u05BC\u05D9\u05DD
answers99=desire, pleasure
answers98=people
answers97=sea
answers96=disaster, harm
answers95=woman, wife \u2013 fem
answers94=man, husband
answers93=mountain
answers92=daughter
answers91=son, grandson
answers90=nation
word59=\u05DC\u05D5\u05BC\u05D7\u05B7  \u05DC\u05D5\u05BC\u05D7\u05D5\u05B9\u05EA
word58=\u05E2\u05B9\u05AB\u05E9\u05B6\u05C1\u05E8
word57=\u05E9\u05B8\u05C2\u05D3\u05B6\u05D4  \u05E9\u05B0\u05C2\u05D3\u05B5\u05D4  \u05E9\u05B8\u05C2\u05D3\u05D5\u05B9\u05EA  \u05E9\u05B0\u05C2\u05D3\u05D5\u05B9\u05EA
word56=\u05DB\u05B7\u05BC\u05E3
word55=\u05D1\u05B0\u05BC\u05DB\u05B9\u05E8
word54=\u05DC\u05B6\u05AB\u05D7\u05B6\u05DD
wordCount=100
word53=\u05DB\u05B6\u05BC\u05E9\u05B6\u05C2\u05D1
word52=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2   \u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05AB\u05E2\u05B7\u05EA
word51=\u05E8\u05B7\u05D7\u05B2\u05DE\u05B4\u05D9\u05DD
word50=\u05E2\u05B9\u05D6
answers89=lodging place
answers88=sabbath, rest - masc or sing
answers87=Jacob
answers86=tongue
answers85=right side, right hand
answers84=head, top, chief
answers83=nine - always disagree in gender
answers82=infant
answers81=altar \u2013 masc
answers80=wisdom
word49=\u05E9\u05B0\u05C1\u05EA\u05B7\u05BC\u05AB\u05ED\u05DD
word48=\u05E9\u05B4\u05C1\u05D9\u05E8
word47=\u05D0\u05B2\u05E8\u05D5\u05B9\u05DF  \u05D4\u05B8\u05D0\u05B8\u05E8\u05D5\u05B9\u05DF
word46=\u05E9\u05B5\u05C1\u05E9  \u05E9\u05B4\u05C1\u05E9\u05B8\u05BC\u05C1\u05D4  \u05C1\u05E9\u05B5\u05C1\u05AB\u05E9\u05B6\u05C1\u05EA
word45=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05BC\u05D7\u05B8\u05D4  \u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B7\u05BC\u05AB\u05D7\u05B7\u05EA
word44=\u05E7\u05B4\u05E0\u05B0\u05D0\u05B8\u05D4
word43=\u05E6\u05B0\u05E2\u05B8\u05E7\u05B8\u05D4
word42=\u05D1\u05B8\u05BC\u05DE\u05B8\u05D4
word41=\u05E9\u05B4\u05E0\u05B0\u05D0\u05B8\u05D4
word40=\u05DE\u05B8\u05DB\u05D5\u05B9\u05DF
answers79=hundred - fem with masc modifiers
answers78=name \u2013 masc
answers77=appointed time or place
answers76=female goat
answers75=branch, tribe, staff \u2013 masc
answers74=people
answers73=sunrise, east
answers72=height, high place
answers71=ban
answers70=festival
word39=\u05E0\u05B4\u05E4\u05B0\u05DC\u05B5\u05D0\u05EA
word38=\u05E0\u05B8\u05E9\u05B4\u05C2\u05D9\u05D0
word37=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
word36=\u05D9\u05B6\u05AB\u05EA\u05B6\u05E8
word35=\u05DB\u05B6\u05BC\u05AB\u05EA\u05B7\u05D7
word34=\u05D7\u05B8\u05DE\u05B5\u05E9\u05C1   \u05D7\u05B2\u05DE\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4 \u05D7\u05B2\u05DE\u05B5\u05AB\u05E9\u05B6\u05C1\u05EA
word33=\u05EA\u05B0\u05BC\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4
word32=\u05D7\u05B2\u05DC\u05D5\u05B9\u05DD   \u05D7\u05B2\u05DC\u05D5\u05B9\u05DE\u05D5\u05B9\u05EA
word31=\u05D9\u05B0\u05E9\u05C1\u05D5\u05BC\u05E2\u05B8\u05D4  \u05D9\u05B0\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7\u05EA  \u05BE  \u05BE
word30=\u05DB\u05B9\u05BC\u05D4\u05B5\u05DF  \u05DB\u05B9\u05BC\u05D4\u05B5\u05DF  \u05DB\u05B9\u05BC\u05D4\u05B2\u05E0\u05B4\u05D9\u05DD  \u05DB\u05B9\u05BC\u05D4\u05B2\u05E0\u05B5\u05D9
answers69=moon
answers68=lamb, kid
answers67=table
answers66=female servant
answers65=tower
answers64=cubit
answers63=ten - always disagree in gender
answers62=step, occurrence
answers61=abomination
answers60=wheat \u2013 fem
word29=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B8\u05E7
word28=\u05E0\u05B6\u05AB\u05E4\u05B5\u05E9\u05C1   \u05E0\u05B0\u05E4\u05B8\u05E9\u05C1\u05D5\u05B9\u05EA
word27=\u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05B7   \u05D6\u05B0\u05E8\u05D5\u05B9\u05E2\u05D5\u05B9\u05EA
word26=\u05D2\u05B0\u05BC\u05D1\u05BC\u05D5\u05E8\u05B8\u05D4
word25=\u05DE\u05B9\u05E9\u05B6\u05C1\u05D4
word24=\u05D0\u05B8\u05DE\u05B8\u05D4  \u05D0\u05B2\u05DE\u05B8\u05D4\u05D5\u05B9\u05EA
word23=\u05D0\u05B9\u05AB\u05E8\u05B7\u05D7  \u05D0\u05B3\u05E8\u05B8\u05D7\u05D5\u05B9\u05EA
word22=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E8
word21=\u05D0\u05B1\u05DE\u05BC\u05D5\u05E0\u05B8\u05D4
word20=\u05D0\u05B9\u05EA\u05B8\u05AB\u05E0\u05D5\u05BC
