word0=\u1F10\u03BD\u03BD\u03B5\u03CC\u03C2
answers0=speechless (1)
word1=\u1F10\u03BD\u03BD\u03B5\u03CD\u03C9
answers1=they made signs (1)
word2=\u1F14\u03BD\u03BD\u03C5\u03C7\u03BF\u03BD
answers2=before day (1)
word3=\u1F10\u03BD\u03BF\u03C7\u03BB\u03AD\u03C9
answers3=trouble (1)
word4=\u1F10\u03BD\u03C4\u03CC\u03C0\u03B9\u03BF\u03C2
answers4=of that place (1)
word5=\u1F10\u03BD\u03C4\u03C1\u03AD\u03C6\u03C9
answers5=nourished up in (1)
word6=\u1F10\u03BD\u03C4\u03C1\u03C5\u03C6\u03AC\u03C9
answers6=sporting themselves (1)
word7=\u1F10\u03BD\u03C4\u03C5\u03C0\u03CC\u03C9
answers7=engraven (1)
word8=\u1F10\u03BD\u03C5\u03B2\u03C1\u03AF\u03B6\u03C9
answers8=hath done despite unto (1)
word9=\u1F10\u03BD\u03CD\u03C0\u03BD\u03B9\u03BF\u03BD
answers9=dreams (1)
word10=\u1F10\u03BD\u03C9\u03C4\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers10=hearken to (1)
word11=\u1F10\u03BE\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers11=ye should shew forth (1)
word12=\u1F10\u03BE\u03B1\u03B9\u03C4\u03AD\u03BF\u03BC\u03B1\u03B9
answers12=hath desired (1)
word13=\u1F11\u03BE\u03B1\u03BA\u03CC\u03C3\u03B9\u03BF\u03B9
answers13=six hundred (1)
word14=\u1F10\u03BE\u03AC\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers14=leaping up (1)
word15=\u1F10\u03BE\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B9\u03C2
answers15=the resurrection (1)
word16=\u1F10\u03BE\u03AC\u03C0\u03B9\u03BD\u03B1
answers16=suddenly (1)
word17=\u1F10\u03BE\u03B1\u03C3\u03C4\u03C1\u03AC\u03C0\u03C4\u03C9
answers17=glistering (1)
word18=\u1F10\u03BE\u03B5\u03BB\u03AD\u03B3\u03C7\u03C9
answers18=to convince (1)
word19=\u1F10\u03BE\u03AD\u03BB\u03BA\u03C9
answers19=when he is drawn away (1)
word20=\u1F10\u03BE\u03AD\u03C1\u03B1\u03BC\u03B1
answers20=vomit (1)
word21=\u1F10\u03BE\u03B5\u03C1\u03B5\u03C5\u03BD\u03AC\u03C9
answers21=searched diligently (1)
word22=\u1F10\u03BE\u03B7\u03C7\u03AD\u03BF\u03BC\u03B1\u03B9
answers22=sounded out (1)
word23=\u1F15\u03BE\u03B9\u03C2
answers23=use (1)
word24=\u1F10\u03BE\u03B9\u03C3\u03C7\u03CD\u03C9
answers24=May be able (1)
lessonTitle=172 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
