word0=\u03BA\u03BB\u1FC6\u03C1\u03BF\u03C2
answers0=lots (6); part (2); heritage (1); inheritance (1); lot (1); of the inheritance (1); the lot (1)
word1=\u03BA\u03BB\u1FC6\u03C3\u03B9\u03C2
answers1=calling (10); of (1); of the (1); of the vocation (1)
word2=\u039C\u03AC\u03C1\u03B8\u03B1
answers2=Martha (13)
word3=\u03BC\u03AD\u03C4\u03C1\u03BF\u03BD
answers3=the measure (7); measure (5); a measure (1)
word4=\u03BC\u03C9\u03C1\u03CC\u03C2
answers4=foolish (5); fools (3); Thou fool (1); a fool (1); the foolish (1); the foolish things (1); the foolishness (1)
word5=\u1F44\u03BD\u03C4\u03C9\u03C2
answers5=indeed (6); Certainly (1); are (1); is (1); of a truth (1); that are (1); those that were clean (1); verily (1)
word6=\u03C0\u03B1\u03B9\u03B4\u03AF\u03C3\u03BA\u03B7
answers6=damsel (2); of the bondwoman (2); the bondwoman (2); a bondmaid (1); a damsel (1); a maid (1); maid (1); maidens (1); of the maids (1); the damsel (1)
word7=\u03C0\u03B1\u03C1\u03AC\u03B3\u03C9
answers7=passed by (3); as (2); passeth away (2); as he passed by (1); departed (1); is past (1); passed forth (1); when (1); who passed by (1)
word8=\u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B9\u03C2
answers8=the tradition (6); tradition (4); fathers (1); the ordinances (1); the traditions (1)
word9=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03BF\u03C4\u03AD\u03C1\u03C9\u03C2
answers9=more abundant (2); more abundantly (2); the more abundantly (2); exceedingly (1); more exceedingly (1); more frequent (1); much more (1); the more earnest (1); the more exceedingly (1); the rather (1)
word10=\u03C0\u03B9\u03AC\u03B6\u03C9
answers10=to take (2); caught (1); he had apprehended him (1); he took (1); laid hands (1); take (1); taken (1); they caught (1); they might take (1); to apprehend (1); was taken (1); ye have (1)
word11=\u03C0\u03BB\u03B7\u03B8\u03CD\u03BD\u03C9
answers11=be multiplied (3); multiplied (3); I will multiply (1); multiply (1); multiplying (1); shall abound (1); was multiplied (1); were multiplied (1); when the number (1)
word12=\u03C0\u03BB\u03BF\u03C5\u03C4\u03AD\u03C9
answers12=were made rich (2); are waxed rich (1); be rich (1); increased with goods (1); is (1); is rich (1); might be rich (1); rich (1); that they be rich (1); the rich (1); thou mayest be rich (1); ye are ri
word13=\u03C0\u03C1\u03BF\u03C0\u03AD\u03BC\u03C0\u03C9
answers13=to be brought on my way (2); Bring (1); being brought on their way (1); bring forward on their journey (1); brought (1); conduct (1); forth (1); may bring (1); on my journey (1); on our way (1); on th
word14=\u1FE5\u03AC\u03B2\u03B4\u03BF\u03C2
answers14=a rod (5); staves (2); a sceptre (1); a staff (1); of (1); rod (1); staff (1); the sceptre (1)
word15=\u1FEC\u03C9\u03BC\u03B1\u1FD6\u03BF\u03C2
answers15=a Roman (4); Romans (3); of the Romans (2); [Untranslated] (1); of Rome (1); that is a Roman (1); the Romans (1)
word16=\u03A3\u03B9\u03BB\u1FB6\u03C2
answers16=Silas (13)
word17=\u03C3\u03B9\u03C9\u03C0\u03AC\u03C9
answers17=peace (2); dumb (1); he held his peace (1); he should hold (1); he should hold his peace (1); held his peace (1); held their peace (1); hold (1); should hold their peace (1); they held their peace (1)
word18=\u03C3\u03C0\u03BF\u03C5\u03B4\u03AE
answers18=diligence (5); haste (2); care (1); carefulness (1); earnest care (1); in business (1); of the forwardness (1); the (1)
word19=\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9
answers19=stablish (3); strengthen (2); be established (1); establish (1); fixed (1); he may stablish (1); may be established (1); shall stablish (1); stedfastly set (1); to stablish (1)
word20=\u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03CC\u03C2
answers20=fellowlabourer (2); fellowlabourers (2); helpers (2); companion in labour (1); fellowhelper (1); fellowhelpers (1); fellowworkers (1); helper (1); labourers together (1); workfellow (1)
word21=\u03C3\u03C5\u03BD\u03AD\u03C7\u03C9
answers21=I am in a strait (1); am I straitened (1); constraineth (1); held (1); in (1); keep (1); sick (1); stopped (1); taken with (1); that were taken (1); they were taken with (1); throng (1); was pressed (
word22=\u03C4\u03B1\u03C7\u03CD
answers22=quickly (12); lightly (1)
word23=\u1F55\u03C8\u03B9\u03C3\u03C4\u03BF\u03C2
answers23=of the Highest (4); the highest (4); most high (3); of the most high (1); the most High (1)
word24=\u03A6\u1FC6\u03C3\u03C4\u03BF\u03C2
answers24=Festus (11); unto Festus (1); when Festus (1)
lessonTitle=039 Freqs. 13-13
wordCount=25
lessonFont=GalSILB201
