word0=\u1F51\u03B3\u03C1\u03CC\u03C2
answers0=a green (1)
word1=\u1F51\u03B4\u03C1\u03C9\u03C0\u03B9\u03BA\u03CC\u03C2
answers1=which had the dropsy (1)
word2=\u1F55\u03BB\u03B7
answers2=a matter (1)
word3=\u1F55\u03C0\u03B1\u03BD\u03B4\u03C1\u03BF\u03C2
answers3=which hath an husband (1)
word4=\u1F51\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B9\u03C2
answers4=to meet (1)
word5=\u1F51\u03C0\u03B5\u03AF\u03BA\u03C9
answers5=submit yourselves (1)
word6=\u1F51\u03C0\u03B5\u03C1\u03B1\u03C5\u03BE\u03AC\u03BD\u03C9
answers6=groweth exceedingly (1)
word7=\u1F51\u03C0\u03B5\u03C1\u03B2\u03B1\u03AF\u03BD\u03C9
answers7=go beyond (1)
word8=\u1F51\u03C0\u03B5\u03C1\u03B2\u03B1\u03BB\u03BB\u03CC\u03BD\u03C4\u03C9\u03C2
answers8=above measure (1)
word9=\u1F51\u03C0\u03B5\u03C1\u03B5\u03AF\u03B4\u03C9
answers9=winked at (1)
word10=\u1F51\u03C0\u03B5\u03C1\u03B5\u03BA\u03C7\u03CD\u03BD\u03C9
answers10=running over (1)
word11=\u1F51\u03C0\u03B5\u03C1\u03B5\u03BD\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers11=maketh intercession (1)
word12=\u1F51\u03C0\u03B5\u03C1\u03B7\u03C6\u03B1\u03BD\u03AF\u03B1
answers12=pride (1)
word13=\u1F51\u03C0\u03B5\u03C1\u03BD\u03B9\u03BA\u03AC\u03C9
answers13=we are more than conquerors (1)
word14=\u1F51\u03C0\u03B5\u03C1\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u1FF6\u03C2
answers14=beyond measure (1)
word15=\u1F51\u03C0\u03B5\u03C1\u03C0\u03BB\u03B5\u03BF\u03BD\u03AC\u03B6\u03C9
answers15=was exceeding abundant (1)
word16=\u1F51\u03C0\u03B5\u03C1\u03C5\u03C8\u03CC\u03C9
answers16=hath highly exalted (1)
word17=\u1F51\u03C0\u03AD\u03C7\u03C9
answers17=suffering (1)
word18=\u1F51\u03C0\u03BF\u03B2\u03AC\u03BB\u03BB\u03C9
answers18=they suborned (1)
word19=\u1F51\u03C0\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03CC\u03C2
answers19=an example (1)
word20=\u1F51\u03C0\u03CC\u03B4\u03B9\u03BA\u03BF\u03C2
answers20=guilty (1)
word21=\u1F51\u03C0\u03BF\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers21=undergirding (1)
word22=\u1F51\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers22=which should feign (1)
word23=\u1F51\u03C0\u03BF\u03BB\u03B5\u03AF\u03C0\u03C9
answers23=am left (1)
word24=\u1F51\u03C0\u03BF\u03BB\u03AE\u03BD\u03B9\u03BF\u03BD
answers24=the winefat (1)
lessonTitle=214 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
