word0=\u03C0\u03BB\u03B1\u03BD\u03AC\u03C9
answers0=deceived (7); err (4); Be (3); shall deceive (3); deceive (3); do (2); let (1); that deceived (1); that which is gone astray (1); them that are out of the way (1); them that seduce (1); they shall dec
word1=\u03C3\u03BF\u03C6\u03AF\u03B1
answers1=wisdom (26); the wisdom (15); of wisdom (6); after wisdom (1); in wisdom (1); of the wisdom (1); with wisdom (1)
word2=\u1F01\u03BC\u03B1\u03C1\u03C4\u03AC\u03BD\u03C9
answers2=sin (9); sinneth (6); sinned (5); have sinned (4); I have sinned (3); ye sin (2); that sinned (2); Them that sin (1); with them that had sinned (1); when ye sin (1); we have (1); trespass (1); thou ha
word3=\u1F00\u03C0\u03BF\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers3=render (6); shall reward (3); give (3); sold (2); shall give (2); reward (2); thou hast paid (2); he should pay (2); to pay (2); again (2); I will pay (2); to give (1); to be delivered (1); to (1); wi
word4=\u03B4\u03B9\u03CE\u03BA\u03C9
answers4=persecute (6); persecutest (4); persecuted (4); follow (4); I persecuted (4); follow after (3); persecutest thou (2); they which are persecuted (1); they should suffer persecution (1); they persecute 
word5=\u1F14\u03C1\u03B7\u03BC\u03BF\u03C2
answers5=the wilderness (32); a desert (7); desert (3); desolate (3); the desert (2); a solitary (1); the deserts (1); the desolate hath (1)
word6=\u1F14\u03C4\u03BF\u03C2
answers6=years (40); year (3); years old (3); years of age (2); of (1); years ago (1)
word7=\u03BC\u03B1\u03BA\u03AC\u03C1\u03B9\u03BF\u03C2
answers7=blessed (42); happy (5); happier (1); of the blessed (1); the blessed (1)
word8=\u03C0\u03B1\u03C1\u03B1\u03B2\u03BF\u03BB\u03AE
answers8=parables (15); parable (13); a parable (12); the parable (6); a figure (2); comparison (1); proverb (1)
word9=\u1F51\u03C0\u03AC\u03C1\u03C7\u03C9
answers9=being (11); [Untranslated] (4); were (3); was (3); to be (3); is (3); be (2); who were (1); was there (1); was it (1); they were (1); they are (1); there was (1); there shall (1); there being (1); tha
word10=\u03C6\u03C5\u03BB\u03B1\u03BA\u03AE
answers10=prison (24); the prison (8); watch (6); prisons (2); the (2); a cage (1); imprisonment (1); imprisonments (1); in (1); in prison (1); into prisons (1); the hold (1); ward (1)
word11=\u03C7\u03C1\u03B5\u03AF\u03B1
answers11=need (31); [Untranslated] (3); needeth (2); wants (1); uses (1); to the necessity (1); to (1); the use (1); needful (1); needest (1); needed (1); need of (1); necessity (1); necessities (1); necessary
word12=\u1F00\u03C0\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers12=and told (10); told (7); to tell (3); shewed (3); and shewed (2); tell (2); shew (2); word again (1); word (1); to bring (1); they told (1); they (1); that told (1); she declared (1); shall (1); repor
word13=\u1F04\u03C7\u03C1\u03B9
answers13=until (16); unto (11); till (8); as far as (2); even unto (2); for (2); while (2); even till (1); even to (1); hitherto (1); in (1); into (1); to (1)
word14=\u03B3\u03B5\u03BD\u03B5\u03AC
answers14=generation (30); generations (5); ages (2); an (2); unto (2); nation (1); of (1); of a (1); the generations (1); time (1); times (1); to (1); to generation (1)
word15=\u1F14\u03BC\u03C0\u03C1\u03BF\u03C3\u03B8\u03B5\u03BD
answers15=before (40); in (2); against (1); at (1); before them (1); in the presence of (1); in the sight (1); of (1); sight (1)
word16=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03AD\u03C9
answers16=dwelleth (6); dwelt (5); that dwell (5); dwell (4); and dwelt (3); dwelling (3); which dwelt (2); them that dwell (2); the dwellers (2); that dwelt (2); and dwell (2); may dwell (1); should (1); man d
word17=\u03BA\u03C1\u03AF\u03C3\u03B9\u03C2
answers17=judgment (20); of judgment (9); the judgment (7); accusation (2); judgments (2); of the judgment (2); a (1); condemnation (1); damnation (1); of damnation (1); shall have judgment (1); the condemnatio
word18=\u03C0\u03C1\u03BF\u03C3\u03C6\u03AD\u03C1\u03C9
answers18=they brought (7); offer (4); offered (3); offered up (2); was brought (2); to offer (2); he offered (2); that he doeth (1); that offer (1); they bring (1); they offered (1); they presented (1); those 
word19=\u03C3\u03C0\u03AD\u03C1\u03BC\u03B1
answers19=seed (28); the seed (9); to (4); a seed (1); any seed (1); in (1); issue (1); seeds (1); the seed of (1); the seeds (1); to seeds (1)
word20=\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C9
answers20=crucify (11); crucified (6); be crucified (5); they crucified (4); have crucified (3); Let him be crucified (2); he was crucified (2); was crucified (2); to crucify (2); which was crucified (1); when 
word21=\u1F51\u03C0\u03BF\u03C4\u03AC\u03C3\u03C3\u03C9
answers21=submit yourselves (4); obedient (2); in subjection (2); are subject unto (2); be subject (2); subject (2); it is (1); put in subjection (1); put under (1); shall (1); shall be subdued (1); shall we (1
word22=\u03B8\u03B1\u03C5\u03BC\u03AC\u03B6\u03C9
answers22=marvelled (10); wondered (8); they marvelled (7); he marvelled (4); marvel (4); ye (1); wondering (1); wonder (1); while they wondered (1); to be admired (1); may marvel (1); marvel ye (1); in admirat
word23=\u03BB\u03BF\u03B3\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers23=it was imputed (3); think (3); I suppose (2); Let (2); reckoned (2); let him (1); might be imputed (1); reckon (1); should think (1); that it may (1); they reasoned (1); think on (1); thinkest thou (1
word24=\u03BB\u03CD\u03C9
answers24=loose (6); loosed (3); to loose (3); shall be dissolved (2); be broken (2); to unloose (2); shall be loosed (1); shall break (1); shall melt (1); should (1); they loose (1); thou shalt loose (1); to (
lessonTitle=014 Freqs. 51-48
wordCount=25
lessonFont=GalSILB201
