word0=\u1F41
answers0=[article] (20420)
word1=\u03BA\u03B1\u03AF
answers1=and (8134); also (515); [Untranslated] (196); even (107); both (52); but (42); then (25); so (17); that (15); and when (15); neither (13); likewise (12); or (11); yet (10); nor (10); with (8); for (8)
word2=\u03B1\u1F50\u03C4\u03CC\u03C2
answers2=him (1449); his (995); them (687); unto him (353); unto them (342); their (289); he (221); her (180); it (163); they (105); [Untranslated] (78); of his (76); to him (53); the same (53); of them (52); 
word3=\u03B4\u03AD
answers3=and (1195); but (922); [Untranslated] (195); now (156); then (133); when (43); for (22); yet (20); and when (17); also (16); howbeit (14); So (14); yea (14); nevertheless (12); moreover (12); Now when
word4=\u1F10\u03BD
answers4=in (1857); with (144); by (140); [Untranslated] (132); at (110); among (108); on (46); through (35); to (18); as (16); when (15); of (14); wherein (13); within (13); into (12); unto (9); some (7); for
word5=\u03B5\u1F30\u03C2
answers5=into (571); to (337); unto (213); for (145); in (139); [Untranslated] (89); on (57); against (27); toward (27); that (25); upon (24); at (20); among (17); of (7); throughout (6); concerning (5); to th
word6=\u03BF\u1F50
answers6=not (1254); no (160); [Untranslated] (90); neither (26); cannot (21); none (20); never (13); nothing (11); nay (11); nor (4); in no (3); in no wise (3); ye (2); [+ G3361 ] not (2); [+ G1410 ] cannot (
word7=\u1F45\u03C2
answers7=which (366); whom (203); that (144); [Untranslated] (126); who (89); whose (45); what (39); to whom (37); whosoever (36); whatsoever (20); that which (20); where (19); the which (18); of whom (13); th
word8=\u03B8\u03B5\u03CC\u03C2
answers8=God (655); of God (510); to God (41); the God (40); unto God (29); God's (12); of the (8); gods (7); of (6); with God (4); [Untranslated] (4); the (3); O God (3); godly (3); in God (3); before God (2)
word9=\u03BB\u03AD\u03B3\u03C9
answers9=saying (380); saith (183); I say (155); said (88); he saith (76); say (60); he said (43); they say (22); to say (22); and said (20); I speak (17); I tell (15); they said (14); called (13); sayest (12)
word10=\u1F45\u03C4\u03B9
answers10=that (611); for (260); [Untranslated] (179); because (178); how that (20); how (11); because that (8); for that (5); when (2); Why (2); is it that (1); [+ G3004 ] said (1); seeing (1); seeing that (1)
word11=\u03C0\u1FB6\u03C2
answers11=all (690); all things (144); every (117); of all (44); whosoever (34); to all (23); [Untranslated] (18); every one (14); unto all (10); all manner of (9); the whole (9); any (8); of every (7); whatsoe
word12=\u03B3\u03AC\u03C1
answers12=for (1025); [Untranslated] (11); what (4); yet (3); because (3); and (3); indeed (2); verily (2); But (2); Why (1); When as (1); Let (1); even (1); For in that (1); for because of (1); for that (1); l
word13=\u03BC\u03AE
answers13=not (600); [Untranslated] (227); no (59); lest (35); but (23); except (10); neither (8); at all (7); that (7); nothing (4); save (4); none (3); did (3); [+ G1487 ] but (3); else (2); shall (2); let no
word14=\u1F14\u03C0\u03C9
answers14=said (374); he said (161); and said (125); they said (44); say (20); saying (19); I said (15); tell (14); he spake (12); shall say (11); said he (10); to say (9); said they (8); spake (8); spoken (8);
word15=\u1F38\u03B7\u03C3\u03BF\u1FE6\u03C2
answers15=Jesus (848); of Jesus (80); when Jesus (7); to Jesus (7); that Jesus (7); JESUS (6); unto Jesus (6); with Jesus (3); in Jesus (2); Jesus' sake (2); him (1); for Jesus (1); thou Jesus (1); by Jesus (1)
word16=\u1F10\u03C3\u03C4\u03AF
answers16=is (556); it is (78); there is (43); are (42); he is (40); is it (17); [Untranslated] (14); is he (12); he was (12); it was (11); have (8); was (7); be (7); is to say (6); there be (5); it be (5); is 
word17=\u1F10\u03BA
answers17=of (405); from (183); out of (105); by (52); on (34); out (28); [Untranslated] (27); with (24); in (6); over (5); which is of (3); among (3); at (3); through (3); for (2); out from (2); by reason (2);
word18=\u1F10\u03C0\u03AF
answers18=on (197); upon (158); in (121); over (49); unto (46); at (43); to (42); against (39); [Untranslated] (36); for (26); of (19); into (18); before (18); by (9); with (8); toward (7); together (6); above 
word19=\u03BA\u03CD\u03C1\u03B9\u03BF\u03C2
answers19=the Lord (276); Lord (219); of the Lord (118); lord (26); of (15); to the Lord (14); unto the Lord (13); the lord (12); sir (11); masters (9); O Lord (8); the Lord's (8); lord's (5); The <seg><divineN
word20=\u03B5\u1F34\u03B4\u03C9
answers20=saw (74); I know (43); I saw (38); knowing (37); know (36); ye know (33); see (30); we know (28); behold (28); he saw (20); when (19); knew (18); knoweth (18); to see (18); when he saw (15); know ye (
word21=\u03C0\u03C1\u03CC\u03C2
answers21=unto (337); to (190); with (42); [Untranslated] (27); for (25); against (23); among (20); at (15); toward (10); of (4); by (4); that (3); in (3); between (2); about (2); before (2); because (2); one t
word22=\u1F14\u03C7\u03C9
answers22=having (82); have (77); hath (73); had (46); ye have (34); I have (34); we have (31); he hath (18); [Untranslated] (18); thou hast (17); he that hath (17); they had (14); which had (13); he had (11); 
word23=\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers23=it came to pass (56); was (52); be (29); there was (24); made (16); was come (16); were (15); came (15); God forbid (13); be ye (13); it was (12); is (11); be done (10); was made (10); [Untranslated] 
word24=\u03B4\u03B9\u03AC
answers24=by (241); for (120); through (91); [Untranslated] (48); therefore (37); because (37); with (16); because of (14); sake (13); wherefore (12); in (8); cause (7); of (5); sakes (5); throughout (4); where
lessonTitle=000 Freqs. 20420-699
wordCount=25
lessonFont=GalSILB201
