word0=\u1F51\u03AC\u03BB\u03B9\u03BD\u03BF\u03C2
answers0=of glass (3)
word1=\u1F55\u03B2\u03C1\u03B9\u03C2
answers1=harm (1); hurt (1); reproaches (1)
word2=\u1F51\u03B4\u03C1\u03AF\u03B1
answers2=the waterpots (1); waterpot (1); waterpots (1)
word3=\u1F55\u03C0\u03B1\u03C1\u03BE\u03B9\u03C2
answers3=a (1); goods (1); substance (1)
word4=\u1F51\u03C0\u03B5\u03C1\u03B1\u03AF\u03C1\u03BF\u03BC\u03B1\u03B9
answers4=I should be exalted above measure (2); exalteth himself (1)
word5=\u1F51\u03C0\u03B5\u03C1\u03AC\u03BD\u03C9
answers5=far above (2); over (1)
word6=\u1F51\u03C0\u03AE\u03BA\u03BF\u03BF\u03C2
answers6=obedient (2); obey (1)
word7=\u1F51\u03C0\u03B7\u03C1\u03B5\u03C4\u03AD\u03C9
answers7=after he had served (1); have ministered (1); to minister (1)
word8=\u1F51\u03C0\u03BF\u03B4\u03AD\u03C9
answers8=shod (2); bind on (1)
word9=\u1F51\u03C0\u03BF\u03B6\u03CD\u03B3\u03B9\u03BF\u03BD
answers9=ass (1); of an ass (1); the (1)
word10=\u1F51\u03C0\u03BF\u03BD\u03BF\u03AD\u03C9
answers10=deemed that (1); supposed (1); think ye that (1)
word11=\u1F51\u03C0\u03BF\u03C6\u03AD\u03C1\u03C9
answers11=I endured (1); endure (1); to bear (1)
word12=\u03C6\u03B1\u03BD\u03B5\u03C1\u1FF6\u03C2
answers12=openly (2); evidently (1)
word13=\u03C6\u03B1\u03C1\u03BC\u03B1\u03BA\u03B5\u03AF\u03B1
answers13=[Untranslated] (1); sorceries (1); witchcraft (1)
word14=\u03C6\u03AD\u03B3\u03B3\u03BF\u03C2
answers14=light (2); the light (1)
word15=\u03C6\u03B8\u03AD\u03B3\u03B3\u03BF\u03BC\u03B1\u03B9
answers15=speaking (1); to speak (1); when they speak (1)
word16=\u03C6\u03B9\u03BB\u03B1\u03BD\u03B8\u03C1\u03C9\u03C0\u03AF\u03B1
answers16=kindness (1); love (1); toward man (1)
word17=\u03C6\u03B9\u03BB\u03CC\u03BE\u03B5\u03BD\u03BF\u03C2
answers17=Use hospitality (1); a lover of hospitality (1); given to hospitality (1)
word18=\u03C6\u03B9\u03BB\u03BF\u03C4\u03B9\u03BC\u03AD\u03BF\u03BC\u03B1\u03B9
answers18=have I strived (1); that ye study (1); we labour (1)
word19=\u03C6\u03BF\u03B2\u03B5\u03C1\u03CC\u03C2
answers19=a fearful thing (1); fearful (1); terrible (1)
word20=\u03A6\u03BF\u03B9\u03BD\u03AF\u03BA\u03B7
answers20=Phenice (2); Phenicia (1)
word21=\u03C6\u03CD\u03BB\u03B1\u03BE
answers21=the keepers (3)
word22=\u03C6\u03C5\u03C3\u03B9\u03BA\u03CC\u03C2
answers22=[Untranslated] (1); natural (1); the natural (1)
word23=\u03C6\u03CD\u03C9
answers23=as soon as it was sprung up (1); sprang up (1); springing (1)
word24=\u03C7\u03B1\u03C1\u03B9\u03C4\u03CC\u03C9
answers24=accepted (1); he hath made (1); highly favoured (1)
lessonTitle=111 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
