word0=\u1F00\u03BB\u03B1\u03B6\u03BF\u03BD\u03B5\u03AF\u03B1
answers0=boastings (1); the pride (1)
word1=\u1F00\u03BB\u03B1\u03B6\u03CE\u03BD
answers1=boasters (2)
word2=\u1F00\u03BB\u03B1\u03BB\u03AC\u03B6\u03C9
answers2=a tinkling (1); wailed (1)
word3=\u1F08\u03BB\u03B5\u03BE\u03B1\u03BD\u03B4\u03C1\u03B5\u03CD\u03C2
answers3=Alexandrians (1); at Alexandria (1)
word4=\u1F08\u03BB\u03B5\u03BE\u03B1\u03BD\u03B4\u03C1\u1FD6\u03BD\u03BF\u03C2
answers4=of Alexandria (2)
word5=\u1F04\u03BB\u03B5\u03C5\u03C1\u03BF\u03BD
answers5=of meal (2)
word6=\u1F00\u03BB\u03AE\u03B8\u03C9
answers6=grinding (2)
word7=\u1F05\u03BB\u03C9\u03BD
answers7=floor (2)
word8=\u1F04\u03BC\u03B1\u03C7\u03BF\u03C2
answers8=no brawlers (1); not a brawler (1)
word9=\u1F00\u03BC\u03AD\u03BC\u03C0\u03C4\u03C9\u03C2
answers9=blameless (1); unblameably (1)
word10=\u1F00\u03BC\u03AD\u03C1\u03B9\u03BC\u03BD\u03BF\u03C2
answers10=secure (1); without carefulness (1)
word11=\u1F00\u03BC\u03B5\u03C4\u03AC\u03B8\u03B5\u03C4\u03BF\u03C2
answers11=immutable (1); the immutability (1)
word12=\u1F00\u03BC\u03B5\u03C4\u03B1\u03BC\u03AD\u03BB\u03B7\u03C4\u03BF\u03C2
answers12=not to be repented of (1); without repentance (1)
word13=\u1F00\u03BC\u03C6\u03AF\u03B2\u03BB\u03B7\u03C3\u03C4\u03C1\u03BF\u03BD
answers13=a net (2)
word14=\u1F00\u03BC\u03CE\u03BC\u03B7\u03C4\u03BF\u03C2
answers14=blameless (1); without rebuke (1)
word15=\u1F08\u03BC\u03CE\u03BD
answers15=Amon (2)
word16=\u1F08\u03BC\u03CE\u03C2
answers16=of Amos (1); which was (1)
word17=\u1F00\u03BD\u03B1\u03B2\u03B1\u03B8\u03BC\u03CC\u03C2
answers17=the stairs (2)
word18=\u1F00\u03BD\u03B1\u03B4\u03B5\u03AF\u03BA\u03BD\u03C5\u03BC\u03B9
answers18=appointed (1); shew (1)
word19=\u1F00\u03BD\u03AC\u03B4\u03B5\u03B9\u03BE\u03B9\u03C2
answers19=of (1); shewing (1)
word20=\u1F00\u03BD\u03B1\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers20=he that had received (1); received (1)
word21=\u1F00\u03BD\u03B1\u03B6\u03B7\u03C4\u03AD\u03C9
answers21=for to seek (1); they sought (1)
word22=\u1F00\u03BD\u03B1\u03B8\u03B5\u03C9\u03C1\u03AD\u03C9
answers22=beheld (1); considering (1)
word23=\u1F00\u03BD\u03B1\u03AF\u03B4\u03B5\u03B9\u03B1
answers23=importunity (1); of (1)
word24=\u1F00\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B9\u03C2
answers24=death (2)
lessonTitle=114 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
