word0=\u03B8\u03B5\u03BC\u03B5\u03BB\u03B9\u03CC\u03C9
answers0=grounded (2); it was founded (2); hast laid the foundation (1); settle (1)
word1=\u0398\u03B5\u03C3\u03C3\u03B1\u03BB\u03BF\u03BD\u03B9\u03BA\u03B5\u03CD\u03C2
answers1=of the Thessalonians (3); [Untranslated] (2); of Thessalonica (1)
word2=\u03B8\u03B7\u03BB\u03AC\u03B6\u03C9
answers2=gave suck (1); give suck (1); sucklings (1); that give suck (1); thou hast sucked (1); to them that give suck (1)
word3=\u03B8\u03BD\u03B7\u03C4\u03CC\u03C2
answers3=mortal (5); [Untranslated] (1)
word4=\u03B8\u03BF\u03C1\u03C5\u03B2\u03AD\u03C9
answers4=Trouble (1); and set all (1); make ye this ado (1); making a noise (1); on an uproar (1); yourselves (1)
word5=\u03B8\u03C5\u03BC\u03AF\u03B1\u03BC\u03B1
answers5=of incense (2); incense (1); odours (1); of odours (1); of the incense (1)
word6=\u1F38\u03B5\u03C3\u03C3\u03B1\u03AF
answers6=of Jesse (3); Jesse (2); Which was (1)
word7=\u1F38\u03BA\u03CC\u03BD\u03B9\u03BF\u03BD
answers7=Iconium (6)
word8=\u1F31\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers8=vesture (2); apparel (1); apparelled (1); array (1); raiment (1)
word9=\u1F31\u03BD\u03B1\u03C4\u03AF
answers9=why (5); Wherefore (1)
word10=\u1F38\u03C9\u03C3\u03AE
answers10=Joses (2); of Joses (2); Which was (1); of Jose (1)
word11=\u03BA\u03B1\u03B8\u03AD\u03B6\u03BF\u03BC\u03B1\u03B9
answers11=sat (2); sitting (2); I sat (1); that sat (1)
word12=\u03BA\u03AC\u03BC\u03B7\u03BB\u03BF\u03C2
answers12=a camel (3); camel's (2); for a camel (1)
word13=\u03BA\u03B1\u03BD\u03CE\u03BD
answers13=rule (3); by the (1); line of things (1); of the rule (1)
word14=\u03BA\u03AC\u03C1\u03C6\u03BF\u03C2
answers14=the mote (5); [Untranslated] (1)
word15=\u03BA\u03B1\u03C4\u03B1\u03B3\u03B5\u03BB\u03AC\u03C9
answers15=they laughed (3); to scorn (3)
word16=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BB\u03AD\u03C9
answers16=speaketh evil (2); Speak (1); evil (1); they speak against (1); they speak evil (1)
word17=\u03BA\u03B1\u03C4\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers17=be reconciled (1); be ye reconciled (1); being reconciled (1); hath reconciled (1); reconciling (1); we were reconciled (1)
word18=\u03BA\u03B1\u03C4\u03AC\u03C1\u03B1
answers18=cursing (2); the curse (2); a curse (1); cursed (1)
word19=\u03BA\u03B1\u03C4\u03B1\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers19=them that curse (2); curse (1); curse we (1); thou cursedst (1); ye cursed (1)
word20=\u03BA\u03B1\u03C4\u03B1\u03C6\u03B9\u03BB\u03AD\u03C9
answers20=kissed (4); and kissed (1); to kiss (1)
word21=\u03BA\u03B1\u03C4\u03B5\u03BD\u03CE\u03C0\u03B9\u03BF\u03BD
answers21=before (2); before the presence (1); in (1); in the sight (1); sight (1)
word22=\u039A\u03B7\u03C6\u1FB6\u03C2
answers22=Cephas (4); of Cephas (2)
word23=\u03BA\u03B9\u03B2\u03C9\u03C4\u03CC\u03C2
answers23=the ark (4); an ark (1); while the ark (1)
word24=\u03BA\u03BB\u03B5\u03AF\u03C2
answers24=the key (4); the keys (2)
lessonTitle=066 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
