word0=\u03B3\u03BD\u03B7\u03C3\u03AF\u03C9\u03C2
answers0=naturally (1)
word1=\u03B3\u03BD\u03CC\u03C6\u03BF\u03C2
answers1=unto blackness (1)
word2=\u03B3\u03BD\u03CE\u03C3\u03C4\u03B7\u03C2
answers2=expert (1)
word3=\u03B3\u03BF\u03B3\u03B3\u03C5\u03C3\u03C4\u03AE\u03C2
answers3=murmurers (1)
word4=\u03B3\u03CC\u03B7\u03C2
answers4=seducers (1)
word5=\u03B3\u03C1\u03B1\u03C0\u03C4\u03CC\u03C2
answers5=written (1)
word6=\u03B3\u03C1\u03B1\u03CE\u03B4\u03B7\u03C2
answers6=old wives (1)
word7=\u03B3\u03C5\u03BC\u03BD\u03B1\u03C3\u03AF\u03B1
answers7=exercise (1)
word8=\u03B3\u03C5\u03BC\u03BD\u03B7\u03C4\u03B5\u03CD\u03C9
answers8=are naked (1)
word9=\u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03AC\u03C1\u03B9\u03BF\u03BD
answers9=silly women (1)
word10=\u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03B5\u1FD6\u03BF\u03C2
answers10=unto the wife (1)
word11=\u0393\u03CE\u03B3
answers11=Gog (1)
word12=\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03B9\u03CE\u03B4\u03B7\u03C2
answers12=devilish (1)
word13=\u03B4\u03AC\u03BA\u03BD\u03C9
answers13=ye bite (1)
word14=\u03B4\u03B1\u03BA\u03C1\u03CD\u03C9
answers14=wept (1)
word15=\u03B4\u03B1\u03BA\u03C4\u03CD\u03BB\u03B9\u03BF\u03C2
answers15=a ring (1)
word16=\u0394\u03B1\u03BB\u03BC\u03B1\u03BD\u03BF\u03C5\u03B8\u03AC
answers16=of Dalmanutha (1)
word17=\u0394\u03B1\u03BB\u03BC\u03B1\u03C4\u03AF\u03B1
answers17=Dalmatia (1)
word18=\u03B4\u03AC\u03BC\u03B1\u03BB\u03B9\u03C2
answers18=of an heifer (1)
word19=\u0394\u03AC\u03BC\u03B1\u03C1\u03B9\u03C2
answers19=Damaris (1)
word20=\u0394\u03B1\u03BC\u03B1\u03C3\u03BA\u03B7\u03BD\u03CC\u03C2
answers20=of the Damascenes (1)
word21=\u03B4\u03AC\u03BD\u03B5\u03B9\u03BF\u03BD
answers21=the debt (1)
word22=\u03B4\u03B1\u03BD\u03B5\u03B9\u03C3\u03C4\u03AE\u03C2
answers22=creditor (1)
word23=\u03B4\u03B1\u03C0\u03AC\u03BD\u03B7
answers23=the cost (1)
word24=\u03B4\u03B5\u1FD6\u03B3\u03BC\u03B1
answers24=for an example (1)
lessonTitle=164 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
