word0=\u1F00\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
answers0=the number (13); in number (2); number (2); a number (1)
word1=\u03B2\u03C1\u1FF6\u03BC\u03B1
answers1=meat (9); meats (4); for meats (1); victuals (1); with (1); with meat (1); with meats (1)
word2=\u03B4\u03B9\u03B1\u03C6\u03AD\u03C1\u03C9
answers2=better (3); are (2); are of more value (1); differeth (1); differeth from (1); from (1); is (1); it maketh (1); matter (1); should carry (1); that are excellent (1); the things that are more excellent
word3=\u1F10\u03BA\u03C4\u03B5\u03AF\u03BD\u03C9
answers3=Stretch forth (3); he stretched (2); put forth (2); stretched forth (2); forth (1); have cast (1); he put forth (1); he stretched forth (1); out (1); stretched out (1); stretching forth (1); thou shal
word4=\u1F10\u03BB\u03AD\u03B3\u03C7\u03C9
answers4=rebuke (4); reprove (2); and are convinced (1); are reproved (1); being convicted (1); being reproved (1); convinceth (1); he is convinced (1); he will reprove (1); his fault (1); should be reproved (
word5=\u1F10\u03C0\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers5=hath promised (2); he hath promised (2); professing (2); promised (2); While they promise (1); he (1); he had promised (1); he promised (1); him (1); made promise (1); that promised (1); the promise w
word6=\u1F10\u03C0\u03B9\u03B2\u03AC\u03BB\u03BB\u03C9
answers6=laid (4); putteth (2); they laid (2); I may cast (1); and laid (1); beat (1); cast (1); having put (1); stretched forth (1); that falleth (1); they shall lay (1); to lay (1); when he thought thereon (
word7=\u1F10\u03C0\u03B9\u03B8\u03C5\u03BC\u03AD\u03C9
answers7=Thou shalt (2); covet (2); I have coveted (1); I have desired (1); Ye lust (1); desire (1); desiring (1); have desired (1); he desireth (1); he would fain (1); lust after (1); lusted (1); lusteth (1);
word8=\u1F15\u03C4\u03BF\u03B9\u03BC\u03BF\u03C2
answers8=ready (13); a readiness (1); made ready (1); our hand (1); prepared (1); they that were ready (1)
word9=\u03B8\u03C5\u03BC\u03CC\u03C2
answers9=of the wrath (6); wrath (4); of the fierceness (2); the wrath (2); indignation (1); of wrath (1); with wrath (1); wraths (1)
word10=\u03BA\u03B1\u03C4\u03B1\u03B9\u03C3\u03C7\u03CD\u03BD\u03C9
answers10=shall (3); ashamed (2); be ashamed (2); confound (2); dishonoureth (2); I am (1); be confounded (1); maketh (1); shame (1); should be ashamed (1); they may be ashamed (1); were ashamed (1)
word11=\u03BA\u03B5\u03BD\u03CC\u03C2
answers11=vain (10); empty (4); in vain (3); vain things (1)
word12=\u03BA\u03BB\u03AD\u03C0\u03C4\u03C9
answers12=steal (8); Do (2); Thou shalt (2); Let him (1); and steal (1); and stole (1); dost thou steal (1); stole (1); to steal (1)
word13=\u03BC\u03AE\u03BD
answers13=months (14); month (3); a month (1)
word14=\u03BD\u03BF\u03B9\u03AD\u03C9
answers14=understand (6); Do ye (2); Consider (1); being understood (1); let him understand (1); perceive (1); perceive ye (1); think (1); understanding (1); we understand (1); ye (1); ye do (1)
word15=\u03BF\u1F30\u03BA\u03BF\u03B4\u03BF\u03BC\u03AE
answers15=edification (4); edifying (3); the edifying (3); buildings (2); a building (1); building (1); of edifying (1); the building (1); the buildings (1); wherewith one may edify (1)
word16=\u03C0\u03B1\u03CD\u03C9
answers16=cease (3); they ceased (2); I ceased (1); ceaseth (1); do (1); hath ceased (1); have ceased (1); he ceased (1); he had left (1); let him refrain (1); they left (1); they shall cease (1); was ceased (1
word17=\u03C0\u03CC\u03BB\u03B5\u03BC\u03BF\u03C2
answers17=war (6); of wars (5); battle (3); fight (1); the battle (1); to (1); wars (1)
word18=\u03C0\u03BF\u03BB\u03BB\u03AC\u03BA\u03B9\u03C2
answers18=often (7); oft (5); oftentimes (3); ofttimes (3)
word19=\u03C0\u03C5\u03BB\u03CE\u03BD
answers19=gates (6); the gates (4); the gate (3); gate (2); of the gate (1); the porch (1); through the gates (1)
word20=\u03C3\u03B1\u03BB\u03B5\u03CD\u03C9
answers20=shaken (3); shall be shaken (3); I should (1); be (1); be moved (1); be shaken (1); of those things that are shaken (1); shake (1); shaken together (1); shook (1); stirred up (1); those things which (
word21=\u03C3\u03C4\u03AD\u03C6\u03B1\u03BD\u03BF\u03C2
answers21=a crown (8); crown (5); crowns (3); the crown (2)
word22=\u1F51\u03C0\u03BF\u03BC\u03AD\u03BD\u03C9
answers22=endureth (2); ye take it patiently (1); ye shall take it patiently (1); ye endured (1); ye endure (1); which endure (1); we suffer (1); that endureth (1); tarried behind (1); still (1); shall endure (
word23=\u03C6\u03BF\u03BD\u03B5\u03CD\u03C9
answers23=kill (5); Do (3); Thou shalt (2); Thou shalt do (1); if thou kill (1); killed (1); murder (1); of them which killed (1); shall kill (1); ye kill (1); ye slew (1)
word24=\u03C7\u03C1\u03CD\u03C3\u03B5\u03BF\u03C2
answers24=golden (7); a golden (4); of gold (3); [Untranslated] (1); of the golden (1); the golden (1); with golden (1)
lessonTitle=030 Freqs. 18-18
wordCount=25
lessonFont=GalSILB201
