word0=\u1F44\u03C1\u03BF\u03C2
answers0=the mount (16); mountain (13); a mountain (10); the mountains (7); the mountain (5); an (3); mountains (3); mount (2); unto (2); to the mountains (2); unto the mountains (1); unto mount (1); the hill 
word1=\u03C4\u03BF\u03CD\u03C4\u03C9\u03BD
answers1=these (22); these things (14); of these (9); of these things (6); than these (4); [Untranslated] (3); such (2); of those things (1); of such (1); their (1); of (1); these causes (1); these matters (1)
word2=\u03C6\u1FF6\u03C2
answers2=the light (28); light (22); a light (7); of light (6); the fire (2); for a light (1); hath light (1); of lights (1); that Light (1); the (1); the Light (1)
word3=\u1F38\u03C3\u03C1\u03B1\u03AE\u03BB
answers3=of Israel (39); Israel (23); to Israel (4); O Israel (1); [Untranslated] (1); the Israel (1); unto Israel (1)
word4=\u03C4\u03C1\u03B5\u1FD6\u03C2
answers4=three (62); The three (1); [Untranslated] (1); by the space of three (1); of the three (1); of three (1); there were three (1); these three (1)
word5=\u1F66
answers5=be (14); may be (13); is (5); [Untranslated] (3); ye may be (3); they may be (3); it be (3); there be (2); there should be (2); though (1); they should be (1); we (1); we should (1); they had (1); the
word6=\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers6=receive (13); receiveth (8); received (7); shall receive (5); shall (4); he that receiveth (4); take (3); ye received (2); they received (2); they receive (2); they may receive (2); he took (1); he re
word7=\u1F10\u03C3\u03B8\u03AF\u03C9
answers7=eat (14); eateth (7); did eat (5); to eat (5); eating (5); him that eateth (3); they eat (2); they did eat (2); let him eat (2); he that eateth (2); he eateth (2); ye eat (2); as (2); which eat (1); w
word8=\u03C0\u03B9\u03C3\u03C4\u03CC\u03C2
answers8=faithful (38); a faithful (9); believing (2); is faithful (2); woman (1); which believed (1); unto a faithful (1); true (1); to the faithful (1); to faithful (1); the sure (1); the faithful (1); that 
word9=\u03C0\u03BB\u03BF\u1FD6\u03BF\u03BD
answers9=the ship (29); a ship (14); ship (7); of the ship (4); ships (4); of the ships (2); the ships (2); [Untranslated] (1); by ship (1); in the ship (1); shipping (1); unto the ship (1); when the ship (1)
word10=\u03C3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF\u03BD
answers10=the sabbath day (14); the sabbath (9); of the week (8); on the sabbath day (6); on the sabbath (5); on the sabbath days (5); sabbath day (5); of the sabbath (4); sabbath (4); the sabbath days (2); a s
word11=\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u03CD\u03C2
answers11=the scribes (31); scribes (22); of the scribes (7); scribe (2); the scribe (2); unto the scribes (2); when the townclerk (1)
word12=\u03B4\u03BF\u03BA\u03AD\u03C9
answers12=think (12); thought (5); seem (4); suppose ye (3); seemed (3); it seemed good (3); thinkest (3); think ye (2); seemeth (2); ye think (2); thinketh (1); think himself (1); we think (1); were of reputat
word13=\u03BA\u03B1\u03C1\u03C0\u03CC\u03C2
answers13=fruit (42); the fruit (11); fruits (7); the fruits (3); of the fruit (1); of the fruits (1); the (1); with the fruits (1)
word14=\u03BC\u03CC\u03BD\u03BF\u03BD
answers14=only (61); alone (3); [Untranslated] (2); but (1)
word15=\u03C0\u03C1\u03B5\u03C3\u03B2\u03CD\u03C4\u03B5\u03C1\u03BF\u03C2
answers15=the elders (28); elders (25); of the elders (4); The elder (2); an elder (2); The elder women (1); elder (1); for the elders (1); old men (1); the eldest (1); unto the elder (1)
word16=\u03B8\u03AD\u03BB\u03B7\u03BC\u03B1
answers16=the will (32); will (27); by the will (1); his will (1); pleasure (1); that (1); the (1); the desires (1); to the will (1)
word17=\u1F31\u03BC\u03AC\u03C4\u03B9\u03BF\u03BD
answers17=garments (15); garment (13); clothes (12); raiment (11); an (2); cloke (2); of (2); robe (2); [Untranslated] (1); a garment (1); a vesture (1); of apparel (1); the garment (1); the raiment (1); vestur
word18=\u03C6\u03AD\u03C1\u03C9
answers18=bring (8); brought (7); they brought (3); they bring (3); bringing (3); that beareth (2); bear (2); moved (1); of a rushing (1); reach hither (1); she brought (1); that he might bear (1); that is to b
word19=\u03B5\u1F34\u03C4\u03B5
answers19=or (32); whether (27); or whether (3); If (1); or else (1); whether it be (1)
word20=\u1F14\u03BE\u03C9
answers20=without (22); out (19); out of (11); forth (8); away (1); away out of (1); outward (1); strange (1); that are without (1)
word21=\u03B8\u03B5\u03C9\u03C1\u03AD\u03C9
answers21=see (8); seeth (7); ye see (5); beholding (4); I perceive (3); ye shall (3); [Untranslated] (3); saw (3); they saw (2); when they saw (2); beheld (2); which saw (1); to see (1); they which (1); they s
word22=\u03BD\u03CD\u03BE
answers22=night (35); the night (10); by night (8); of the night (5); nights (3); in the night (2); at night (1); midnight (1)
word23=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03AD\u03C9
answers23=worship (16); worshipped (12); to worship (8); and worshipped (6); they worshipped (3); Thou shalt worship (2); and worship (2); shall worship (2); ye shall (1); would (1); worshipping (1); wilt worsh
word24=\u0393\u03B1\u03BB\u03B9\u03BB\u03B1\u03AF\u03B1
answers24=Galilee (43); of Galilee (19); [Untranslated] (1); in Galilee (1)
lessonTitle=011 Freqs. 71-64
wordCount=25
lessonFont=GalSILB201
