word0=\u1F10\u03BA\u03C4\u03C1\u03AD\u03C0\u03C9
answers0=are (1); avoiding (1); be turned out of the way (1); have turned aside (1); shall be turned (1); turned aside (1)
word1=\u1F10\u03BC\u03B2\u03C1\u03B9\u03BC\u03AC\u03BF\u03BC\u03B1\u03B9
answers1=and (1); groaned (1); groaning (1); he straitly charged (1); straitly charged (1); they murmured against (1)
word2=\u1F10\u03BC\u03C0\u03AF\u03C0\u03BB\u03B7\u03BC\u03B9
answers2=He hath filled (1); I be (1); filled with (1); filling (1); that are full (1); they were filled (1)
word3=\u1F10\u03BC\u03C0\u03C4\u03CD\u03C9
answers3=did spit (1); did they spit (1); shall spit upon (1); spitted on (1); they spit (1); to spit (1)
word4=\u1F14\u03BC\u03C6\u03BF\u03B2\u03BF\u03C2
answers4=afraid (3); affrighted (2); trembled (1)
word5=\u1F15\u03BD\u03B4\u03B5\u03BA\u03B1
answers5=the eleven (3); unto the eleven (2); eleven (1)
word6=\u1F10\u03BE\u03B1\u03BB\u03B5\u03AF\u03C6\u03C9
answers6=shall wipe away (2); Blotting out (1); I will (1); blot out (1); may be blotted out (1)
word7=\u1F10\u03BE\u03B1\u03C5\u03C4\u1FC6\u03C2
answers7=immediately (3); by and by (1); presently (1); straightway (1)
word8=\u1F10\u03BE\u03B7\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers8=hath declared (2); declaring (1); he declared (1); told (1); when he had declared (1)
word9=\u1F11\u03BE\u1FC6\u03C2
answers9=following (1); next (1); on the morrow (1); the (1); the day after (1); the next (1)
word10=\u1F10\u03C0\u03B1\u03B9\u03BD\u03AD\u03C9
answers10=I praise (3); commended (1); laud (1); shall I praise (1)
word11=\u1F10\u03C0\u03AD\u03C7\u03C9
answers11=Holding forth (1); Take heed unto (1); but he (1); gave heed unto (1); stayed (1); when he marked (1)
word12=\u1F10\u03C0\u03B9\u03B2\u03B1\u03AF\u03BD\u03C9
answers12=I came (1); entering into (1); sitting (1); was come (1); we took (1); we went aboard (1)
word13=\u1F10\u03C0\u03B9\u03B2\u03B1\u03C1\u03AD\u03C9
answers13=I may (1); be chargeable to (1); be chargeable unto (1); overcharge (1); we might (1); we would (1)
word14=\u1F10\u03C0\u03B9\u03B3\u03C1\u03AC\u03C6\u03C9
answers14=I will (1); inscription (1); will I write (1); write (1); written over (1); written thereon (1)
word15=\u1F10\u03C0\u03B9\u03C4\u03C5\u03B3\u03C7\u03AC\u03BD\u03C9
answers15=obtained (2); hath (1); hath obtained it (1); he obtained (1); obtain (1)
word16=\u1F10\u03C0\u03B9\u03C6\u03AC\u03BD\u03B5\u03B9\u03B1
answers16=appearing (3); the appearing (2); with the brightness (1)
word17=\u1F10\u03C0\u03B9\u03C7\u03BF\u03C1\u03B7\u03B3\u03AD\u03C9
answers17=ministereth (2); He (1); add (1); having nourishment ministered (1); shall be ministered (1)
word18=\u1F10\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
answers18=gain (2); craft (1); diligence (1); gains (1); work (1)
word19=\u03B5\u1F56
answers19=well (3); Well done (2); good (1)
word20=\u1F14\u03C7\u03B8\u03C1\u03B1
answers20=enmity (3); the enmity (2); hatred (1)
word21=\u03B6\u03B7\u03BC\u03B9\u03CC\u03C9
answers21=lose (2); I have suffered the loss of (1); be cast away (1); he shall suffer loss (1); ye might receive damage (1)
word22=\u03B6\u03AE\u03C4\u03B7\u03C3\u03B9\u03C2
answers22=questions (4); a question (1); of questions (1)
word23=\u03B6\u03C5\u03B3\u03CC\u03C2
answers23=the yoke (2); yoke (2); a pair of balances (1); a yoke (1)
word24=\u1F29\u03C1\u03C9\u03B4\u03B9\u03AC\u03C2
answers24=Herodias (3); Herodias' sake (2); of Herodias (1)
lessonTitle=065 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
