word0=\u1F00\u03C0\u03AD\u03BD\u03B1\u03BD\u03C4\u03B9
answers0=before (2); over against (2); contrary (1); in the presence (1)
word1=\u1F00\u03C0\u03BF\u03B4\u03B7\u03BC\u03AD\u03C9
answers1=went into a far country (3); and took his journey (1); took his journey (1); travelling into a far country (1)
word2=\u1F00\u03C0\u03BF\u03B8\u03AE\u03BA\u03B7
answers2=barn (2); barns (2); garner (1); the garner (1)
word3=\u1F00\u03C0\u03BF\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers3=thou hast hid (2); hath been hid (1); hid (1); the hidden (1); which hath been hid (1)
word4=\u1F00\u03C0\u03BF\u03BB\u03B5\u03AF\u03C0\u03C9
answers4=there remaineth (2); I left (1); have I left (1); it remaineth (1); left (1)
word5=\u1F00\u03C3\u03AD\u03B2\u03B5\u03B9\u03B1
answers5=ungodliness (4); ungodly (2)
word6=\u03B2\u03AC\u03C1\u03B2\u03B1\u03C1\u03BF\u03C2
answers6=a barbarian (2); Barbarian (1); the barbarians (1); the barbarous people (1); to the Barbarians (1)
word7=\u03B2\u03AC\u03C1\u03BF\u03C2
answers7=burden (3); burdens (1); the burden (1); weight (1)
word8=\u03B2\u03B1\u03C1\u03CD\u03C2
answers8=grievous (2); heavy (1); shall grievous (1); the weightier (1); weighty (1)
word9=\u03B2\u03B1\u03C3\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers9=torment (5); the torment (1)
word10=\u03B2\u03B4\u03AD\u03BB\u03C5\u03B3\u03BC\u03B1
answers10=abomination (2); the abomination (2); ABOMINATIONS (1); of abominations (1)
word11=\u03B4\u03AE
answers11=[Untranslated] (1); also (1); and (1); doubtless (1); now (1); therefore (1)
word12=\u03B4\u03B9\u03AC\u03BB\u03B5\u03BA\u03C4\u03BF\u03C2
answers12=tongue (5); language (1)
word13=\u03B4\u03B9\u03B1\u03C0\u03BF\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers13=he went (1); in my journey (1); pass by (1); that (1); went (1); went through (1)
word14=\u03B4\u03B9\u03B1\u03C6\u03B8\u03B5\u03AF\u03C1\u03C9
answers14=corrupteth (1); of corrupt (1); perish (1); shouldest destroy (1); were destroyed (1); which destroy (1)
word15=\u03B4\u03B9\u03B1\u03C6\u03B8\u03BF\u03C1\u03AC
answers15=corruption (6)
word16=\u03B4\u03AF\u03C2
answers16=twice (4); again (2)
word17=\u03B4\u03BF\u03BA\u03CC\u03C2
answers17=the beam (4); [Untranslated] (1); a beam (1)
word18=\u1F19\u03B2\u03C1\u03B1\u03CA\u03C3\u03C4\u03AF
answers18=in the Hebrew tongue (3); in the Hebrew (2); in Hebrew (1)
word19=\u1F10\u03B3\u03BA\u03CC\u03C0\u03C4\u03C9
answers19=hindered (2); I be (1); I have been (1); [Untranslated] (1); tedious (1)
word20=\u03B5\u1F34 \u03C0\u03B5\u03C1
answers20=if so be that (2); If so be (1); Seeing (1); if so (1); though (1)
word21=\u03B5\u1F30\u03C3\u03B1\u03BA\u03BF\u03CD\u03C9
answers21=is heard (2); hear (1); they shall be heard (1); was heard (1); will they (1)
word22=\u1F10\u03BA\u03B4\u03B9\u03BA\u03AD\u03C9
answers22=avenge (3); I will avenge (1); hath avenged (1); to revenge (1)
word23=\u1F10\u03BA\u03BB\u03CD\u03C9
answers23=and faint (1); faint (1); fainted (1); if we faint (1); they faint (1); they will faint (1)
word24=\u1F10\u03BA\u03C0\u03B5\u03B9\u03C1\u03AC\u03B6\u03C9
answers24=Thou shalt (2); tempt (2); let us tempt (1); tempted (1)
lessonTitle=064 Freqs. 6-6
wordCount=25
lessonFont=GalSILB201
