word0=\u03BA\u03B1\u03B9\u03BD\u03CC\u03C2
answers0=new (22); a new (11); the new (5); of the new (2); new thing (1); of a new (1); the new piece (1); with new (1)
word1=\u03C0\u03B1\u03C1\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers1=stood by (9); stood (2); stand (2); to present (2); presented (2); yield (2); which stood by (1); we shall (1); we may present (1); ye assist (1); to shew (1); ye have yielded (1); there stood (1); ye
word2=\u03C0\u03BF\u1FE6
answers2=where (34); whither (9); room where (1)
word3=\u03C6\u03C9\u03BD\u03AD\u03C9
answers3=crow (7); called (5); crew (5); he called (3); cried (3); call (3); and called (3); he calleth (2); shall (2); to be called (2); calleth for (1); calling (1); calleth (1); called they (1); had cried (
word4=\u1F10\u03B3\u03B3\u03AF\u03B6\u03C9
answers4=is at hand (8); drew near (4); was come nigh (3); draweth nigh (3); drew nigh (3); they drew nigh (2); we draw nigh (1); was come near (1); they came nigh (1); near (1); is nigh (1); is come nigh (1);
word5=\u1F14\u03BE\u03B5\u03C3\u03C4\u03B9
answers5=lawful (14); Is it lawful (9); it is (6); are lawful (4); is (4); Is it (1); May (1); are (1); it is lawful (1); let (1); thou mayest (1)
word6=\u1F38\u03BF\u03C5\u03B4\u03B1\u03AF\u03B1
answers6=Judæa (20); of Judæa (8); Judaea (7); of Judaea (5); Jewry (2); in Judæa (1)
word7=\u03BA\u03B1\u03C5\u03C7\u03AC\u03BF\u03BC\u03B1\u03B9
answers7=glory (6); rejoice (3); should glory (2); that glorieth (2); makest thy boast (2); let him glory (2); to glory (2); we (1); we glory (1); which glory (1); to boast (1); they may glory (1); they glory 
word8=\u03BC\u03AD\u03C1\u03BF\u03C2
answers8=part (16); parts (4); the parts (2); behalf (2); the coasts (2); respect (2); portion (2); the portion (1); somewhat (1); some sort (1); side (1); partly (1); particularly (1); particular (1); in the 
word9=\u1F40\u03BB\u03AF\u03B3\u03BF\u03C2
answers9=few (7); a few (6); small (5); a few things (4); little (4); a little (3); a while (2); almost (2); with few (1); upon a few (1); long (1); for a season (1); few words (1); but a short (1); briefly (1
word10=\u03C4\u03B9\u03BC\u03AE
answers10=honour (30); the price (5); with a price (2); for a sum (1); honours (1); in honour (1); precious (1); the prices (1); this honour (1)
word11=\u1F38\u03AC\u03BA\u03C9\u03B2\u03BF\u03C2
answers11=James (30); of James (11); unto James (1)
word12=\u03BB\u03BF\u03B9\u03C0\u03BF\u03AF
answers12=other (11); the rest (8); others (6); the remnant (4); of the other (2); the other (2); to the rest (2); in (1); of the rest (1); other things (1); the things which remain (1); to others (1); unto the
word13=\u03BC\u03B9\u03C3\u03AD\u03C9
answers13=hated (8); hate (6); hateth (6); shall hate (3); he will hate (2); he that hateth (2); hating (2); I hate (2); hath hated (1); have I hated (1); hateful (1); They hated (1); it hated (1); it hateth (1
word14=\u03BC\u03BD\u03B7\u03BC\u03B5\u1FD6\u03BF\u03BD
answers14=the sepulchre (20); of the sepulchre (3); the grave (3); the graves (3); a sepulchre (2); the sepulchres (2); the tombs (2); a tomb (1); graves (1); his grave (1); of the tombs (1); sepulchre (1); sep
word15=\u03BF\u1F30\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers15=built (6); the builders (4); edifieth (3); build (3); ye build (2); to build (2); edify (2); buildest (2); I will build (2); I build (1); will ye build (1); was built (1); was (1); I should build (1);
word16=\u03C0\u03AC\u03BD\u03C4\u03BF\u03C4\u03B5
answers16=always (26); ever (6); alway (5); evermore (2); [Untranslated] (1); which always (1); ye, always (1)
word17=\u03C4\u03AD\u03BB\u03BF\u03C2
answers17=the end (26); end (5); custom (3); an end (2); Finally (1); continual (1); shall the end (1); the ending (1); the ends (1); the uttermost (1)
word18=\u03C4\u03AD\u03C3\u03C3\u03B1\u03C1\u03B5\u03C2
answers18=the four (19); four (16); of the four (2); [Untranslated] (1); at the four (1); by four (1); to four (1); to the four (1)
word19=\u1F65\u03C3\u03C0\u03B5\u03C1
answers19=as (39); even as (2); like as (1)
word20=\u1F04\u03BE\u03B9\u03BF\u03C2
answers20=worthy (34); meet (4); the due reward (1); things worthy (1); unworthy (1)
word21=\u03B4\u03B9\u03B1\u03B8\u03AE\u03BA\u03B7
answers21=testament (10); covenant (8); the covenant (5); of the (4); of the covenant (4); a testament (2); the (2); a (1); covenants (1); from the covenants (1); of a (1); of the testament (1); the covenants (
word22=\u1F11\u03C4\u03BF\u03B9\u03BC\u03AC\u03B6\u03C9
answers22=prepared (8); make ready (5); Prepare ye (3); they made ready (3); and prepare (2); to prepare (2); it is prepared (2); prepare (2); were prepared (1); we prepare (1); to make ready (1); thou hast pro
word23=\u1F31\u03BA\u03B1\u03BD\u03CC\u03C2
answers23=many (10); worthy (5); much (5); sufficient (3); long (2); when much (1); they (1); security (1); of many (1); of long (1); meet (1); long while (1); large (1); great (1); for a long (1); enough (1); 
word24=\u1F38\u03BF\u03CD\u03B4\u03B1\u03C2
answers24=Judas (28); of Juda (4); of Judas (3); which was (3); And Judas (1); Jude (1); to Judas (1)
lessonTitle=016 Freqs. 44-41
wordCount=25
lessonFont=GalSILB201
