word0=\u03C7\u03B9\u03BB\u03AF\u03B1\u03C1\u03C7\u03BF\u03C2
answers0=the chief captain (15); the chief captains (2); high captains (1); of captains (1); the captain (1); to the chief captain (1); unto the chief captain (1)
word1=\u1F00\u03BB\u03B7\u03B8\u1FF6\u03C2
answers1=indeed (6); of a truth (6); surely (3); Truly (2); a surety (1); in truth (1); the very (1); verily (1)
word2=\u03B3\u03B5\u03C9\u03C1\u03B3\u03CC\u03C2
answers2=the husbandmen (8); husbandmen (4); the husbandman (3); to husbandmen (3); unto (2); when the husbandmen (1)
word3=\u03B4\u03B9\u03B4\u03B1\u03C3\u03BA\u03B1\u03BB\u03AF\u03B1
answers3=doctrine (10); doctrines (4); learning (1); of doctrine (1); teaching (1); the doctrine (1); to doctrine (1); to the doctrine (1); unto the doctrine (1)
word4=\u1F11\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03AC\u03C1\u03C7\u03B7\u03C2
answers4=the centurion (10); a centurion (4); centurions (2); centurion's (1); of the centurions (1); to the centurion (1); unto the centurion (1); when the centurion (1)
word5=\u1F10\u03BE\u03AC\u03B3\u03C9
answers5=out (7); brought (4); and fetch (1); and led (1); brought he (1); forth (1); had brought (1); he led (1); leadeth (1); led (1); leddest out (1); to lead (1)
word6=\u1F10\u03C0\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers6=took (5); he took (3); they took (2); and caught (1); and took (1); he took on (1); lay hold on (1); on (1); take hold of (1); they caught (1); they laid hold upon (1); they may lay hold on (1); they 
word7=\u1F10\u03C0\u03BF\u03C5\u03C1\u03AC\u03BD\u03B9\u03BF\u03C2
answers7=heavenly (7); of the heavenly (2); the heavenly (2); an heavenly (1); celestial (1); heavenly things (1); high (1); in heaven (1); of (1); of heavenly things (1); of the celestial (1); that are heaven
word8=\u1F10\u03C6\u03AF\u03C3\u03C4\u03B7\u03BC\u03B9
answers8=came upon (5); stood (3); already come (1); assaulted (1); be instant (1); came to him (1); come (1); cometh (1); coming in (1); he stood (1); is at hand (1); of the present (1); standing by (1); stoo
word9=\u1F29\u03C3\u03B1\u0390\u03B1\u03C2
answers9=Esaias (18); of Esaias (3)
word10=\u1F38\u03C3\u03B1\u03AC\u03BA
answers10=Isaac (13); of Isaac (6); Isaac was (1); which was (1)
word11=\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1
answers11=fellowship (7); the fellowship (4); the communion (3); a (1); communion (1); contribution (1); distribution (1); of fellowship (1); the communication (1); to communicate (1)
word12=\u03BB\u03B1\u03C4\u03C1\u03B5\u03CD\u03C9
answers12=serve (4); I serve (3); shalt thou serve (2); but served (1); him that did the service (1); might serve (1); served (1); serving (1); shall serve (1); that the worshippers (1); to worship (1); we may 
word13=\u03BC\u03BD\u03AC\u03BF\u03BC\u03B1\u03B9
answers13=remember (4); remembered (3); will I remember (2); That ye may be mindful (1); are had in remembrance (1); being mindful (1); came in remembrance (1); in remembrance (1); remembered I (1); remembered 
word14=\u03BC\u03BF\u03B9\u03C7\u03B5\u03CD\u03C9
answers14=commit adultery (7); Do (3); Thou shalt (3); committeth adultery (2); adultery (1); dost thou commit adultery (1); hath committed adultery (1); in adultery (1); them that commit adultery (1); thou com
word15=\u03BD\u03C5\u03BD\u03AF
answers15=now (21)
word16=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C2
answers16=more (3); more abundant (3); greater (2); more abundantly (2); the more (2); [Untranslated] (1); advantage (1); measure (1); more than (1); much more than (1); superfluous (1); the greater (1); whatso
word17=\u03C0\u03BB\u03B7\u03B3\u03AE
answers17=plagues (9); stripes (4); the plague (2); wound (2); [Untranslated] (1); of stripes (1); the plagues (1); the wound (1)
word18=\u03C0\u03C1\u03BF\u03AC\u03B3\u03C9
answers18=went before (4); I will go before (2); forth (2); going before (2); he goeth before (2); I have brought (1); before (1); brought (1); go (1); have brought (1); that went before (1); to go (1); to go b
word19=\u03C4\u03BF\u03C3\u03BF\u1FE6\u03C4\u03BF\u03C2
answers19=so great (5); so much (5); so many (4); for so much (2); so long (2); as large (1); so many things (1); these many (1)
word20=\u03B1\u1F30\u03C4\u03AF\u03B1
answers20=cause (6); [Untranslated] (4); accusation (3); fault (3); the cause (2); the case (1); the crimes (1)
word21=\u1F00\u03BA\u03C1\u03BF\u03B2\u03C5\u03C3\u03C4\u03AF\u03B1
answers21=uncircumcision (12); the uncircumcision (3); uncircumcised (3); not circumcised (1); of the uncircumcision (1)
word22=\u1F00\u03BD\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers22=told (3); declare (2); shall shew (2); I shall shew (1); and shewed (1); are (1); have shewed (1); he will shew (1); he will tell (1); reported (1); spoken (1); tell (1); they declared (1); they rehea
word23=\u1F00\u03C0\u03CE\u03BB\u03B5\u03B9\u03B1
answers23=destruction (5); perdition (4); of perdition (3); waste (2); damnable (1); damnation (1); die (1); into (1); perish (1); pernicious ways (1)
word24=\u1F08\u03C3\u03AF\u03B1
answers24=Asia (14); of Asia (3); Jews (1); in Asia (1); which are (1)
lessonTitle=027 Freqs. 22-20
wordCount=25
lessonFont=GalSILB201
