word0=\u039C\u03C9\u03C3\u03B5\u03CD\u03C2
answers0=Moses (62); of Moses (12); for Moses (3); unto Moses (2); to Moses (1)
word1=\u03C0\u03AF\u03BD\u03C9
answers1=drink (25); to drink (8); drinketh (7); drinking (6); drink of (5); ye shall drink (3); they drank (3); I drink (3); drank (2); I will (2); shall drink (2); Drink ye (1); to drink in (1); they drink (
word2=\u1F04\u03B3\u03C9
answers2=brought (8); let us go (5); and brought (5); they brought (4); bring (4); he brought (4); to bring (4); and bring (3); to be brought (3); Go to (2); and led (2); he might bring (2); out (1); there wer
word3=\u1F10\u03C1\u03AD\u03C9
answers3=say (8); shall we say (6); will say (4); ye shall say (3); he will say (3); he said (3); I will say (3); Thou wilt say (2); and say (2); will tell (2); shall (2); he spake (2); it is said (2); said he
word4=\u03BA\u03B5\u03C6\u03B1\u03BB\u03AE
answers4=head (34); the head (19); heads (17); his head (2); of (2); the heads (2); on the head (1); the Head (1); with (1)
word5=\u1F00\u03BD\u03BF\u03AF\u03B3\u03C9
answers5=opened (13); open (8); to open (7); he had opened (7); was opened (6); were opened (6); it shall be opened (4); he opened (3); is open (2); he hath opened (2); opened he (2); openeth (2); she opened (
word6=\u03C3\u03B7\u03BC\u03B5\u1FD6\u03BF\u03BD
answers6=signs (19); a sign (14); miracles (11); sign (8); the sign (7); miracle (6); the miracles (3); the signs (2); wonder (2); of miracles (1); the (1); the miracle (1); the token (1); with signs (1); wond
word7=\u03C7\u03B1\u03AF\u03C1\u03C9
answers7=rejoice (10); Hail (5); rejoicing (5); shall rejoice (4); greeting (3); I rejoiced (3); they rejoiced (3); they were glad (3); rejoiced (2); rejoiceth (2); glad (2); to rejoice (2); was glad (2); I re
word8=\u1F10\u03BD\u03C4\u03BF\u03BB\u03AE
answers8=commandment (23); commandments (17); the commandment (12); the commandments (8); a commandment (5); the (3); of the commandment (2); precept (2); a (1); an (1); of a (1); of commandments (1); of the c
word9=\u03B5\u1F50\u03B1\u03B3\u03B3\u03AD\u03BB\u03B9\u03BF\u03BD
answers9=the gospel (41); of the gospel (17); gospel (15); the gospel's (2); that gospel (1); the gospel's sake (1)
word10=\u03C0\u03BF\u03BD\u03B7\u03C1\u03CC\u03C2
answers10=evil (36); the evil (8); wicked (7); of evil (3); evil things (2); the wicked one (2); the wicked (2); of the wicked (2); that which is evil (2); wickedness (1); wicked person (1); wicked one (1); the
word11=\u03A3\u03AF\u03BC\u03C9\u03BD
answers11=Simon (59); Simon's (6); of Simon (5); to Simon (2); [Untranslated] (1); for Simon's (1); of (1); unto Simon (1); when Simon (1)
word12=\u03C4\u03BF\u03CD\u03C4\u03BF\u03C5
answers12=of this (27); this (27); [Untranslated] (5); that (3); him (2); this man (2); this man's (2); For this (1); far (1); it (1); manner (1); that he (1); thenceforth (1); this cause (1); this thing (1); w
word13=\u03C0\u1FE6\u03C1
answers13=fire (29); of fire (16); the fire (15); with fire (8); a fire (2); [Untranslated] (1); a (1); fiery (1); in the fire (1); of (1); unto fire (1)
word14=\u03C3\u03C5\u03BD\u03AC\u03B3\u03C9
answers14=together (8); came together (5); were gathered together (4); gathered (4); gather (4); gathered together (3); in (2); he that gathereth (2); were gathered (2); when (2); be gathered together (2); asse
word15=\u03C4\u03B7\u03C1\u03AD\u03C9
answers15=keep (13); keepeth (7); to keep (5); observe (3); we keep (3); they have kept (2); to be reserved (2); reserved (2); kept (2); is reserved (2); hast kept (2); I have kept (2); was kept (1); to reserve
word16=\u1F08\u03B2\u03C1\u03B1\u03AC\u03BC
answers16=Abraham (40); of Abraham (18); to Abraham (7); Abraham's (5); unto Abraham (3); which was (1)
word17=\u03B4\u03BF\u03BE\u03AC\u03B6\u03C9
answers17=glorified (13); glorify (10); they glorified (6); glorifying (3); may be glorified (2); be glorified (2); shall (2); may glorify (1); might be glorified (1); might glorify (1); shall glorify (1); she 
word18=\u03B4\u03CE\u03B4\u03B5\u03BA\u03B1
answers18=twelve (41); the twelve (20); of the twelve (9); of twelve (1); unto the twelve (1)
word19=\u1FE5\u1FC6\u03BC\u03B1
answers19=words (19); word (11); the word (11); the words (10); saying (3); sayings (3); [Untranslated] (2); by the word (2); things (2); the saying (2); thing (1); the (1); that saying (1); of words (1); of th
word20=\u03B1\u1F30\u03C4\u03AD\u03C9
answers20=ask (8); ye shall ask (7); ye ask (4); we ask (4); desired (3); to desire (2); they desired (2); that asketh (2); one that asketh (2); let him ask (2); he shall ask (2); And desired (2); desiring (2);
word21=\u03B1\u1F30\u03CE\u03BD\u03B9\u03BF\u03C2
answers21=eternal (39); everlasting (21); of eternal (3); began (2); the everlasting (2); for ever (1); of everlasting (1); since the world began (1); with everlasting (1)
word22=\u1F10\u03BC\u03CC\u03C2
answers22=my (44); mine (8); mine own (7); of me (4); with mine own (4); are mine (1); of mine (1); of my (1); that I have (1)
word23=\u1F31\u03B5\u03C1\u03CC\u03BD
answers23=the temple (61); of the temple (9); temple (1)
word24=\u1F41\u03C1\u03AC\u03C9
answers24=seen (10); See (7); hath seen (5); we have seen (4); Take heed (4); ye see (2); thou hast seen (2); he hath seen (2); he hath (2); he had seen (2); have seen (2); hath (2); I have seen (1); ye have se
lessonTitle=010 Freqs. 80-71
wordCount=25
lessonFont=GalSILB201
