word0=\u03C3\u03C6\u03BF\u03B4\u03C1\u1FF6\u03C2
answers0=being exceedingly (1)
word1=\u03C3\u03C6\u03C5\u03C1\u03CC\u03BD
answers1=ancle bones (1)
word2=\u03C3\u03C7\u03BF\u03BB\u03AE
answers2=the school (1)
word3=\u03C3\u03C9\u03BC\u03B1\u03C4\u03B9\u03BA\u1FF6\u03C2
answers3=bodily (1)
word4=\u03A3\u03CE\u03C0\u03B1\u03C4\u03C1\u03BF\u03C2
answers4=Sopater (1)
word5=\u03A3\u03C9\u03C3\u03AF\u03C0\u03B1\u03C4\u03C1\u03BF\u03C2
answers5=Sosipater (1)
word6=\u03C3\u03C9\u03C6\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
answers6=of a sound mind (1)
word7=\u03C3\u03C9\u03C6\u03C1\u03CC\u03BD\u03C9\u03C2
answers7=soberly (1)
word8=\u03A4\u03B1\u03B2\u03AD\u03C1\u03BD\u03B1\u03B9
answers8=taverns (1)
word9=\u03C4\u03AC\u03B3\u03BC\u03B1
answers9=order (1)
word10=\u03C4\u03B1\u03BA\u03C4\u03CC\u03C2
answers10=upon a set (1)
word11=\u03C4\u03B1\u03BB\u03B1\u03B9\u03C0\u03C9\u03C1\u03AD\u03C9
answers11=Be afflicted (1)
word12=\u03C4\u03B1\u03BB\u03B1\u03BD\u03C4\u03B9\u03B1\u1FD6\u03BF\u03C2
answers12=the weight of a talent (1)
word13=\u03C4\u03B1\u03BB\u03B9\u03B8\u03AC
answers13=Talitha (1)
word14=\u03C4\u03B1\u03C6\u03AE
answers14=to bury (1)
word15=\u03C4\u03AC\u03C7\u03B9\u03C3\u03C4\u03B1
answers15=all speed (1)
word16=\u03C4\u03B1\u03C7\u03CD\u03C2
answers16=swift (1)
word17=\u03C4\u03B5\u03BA\u03BC\u03AE\u03C1\u03B9\u03BF\u03BD
answers17=infallible proofs (1)
word18=\u03C4\u03B5\u03BA\u03BD\u03BF\u03B3\u03BF\u03BD\u03AD\u03C9
answers18=bear children (1)
word19=\u03C4\u03B5\u03BA\u03BD\u03BF\u03B3\u03BF\u03BD\u03AF\u03B1
answers19=childbearing (1)
word20=\u03C4\u03B5\u03BA\u03BD\u03BF\u03C4\u03C1\u03BF\u03C6\u03AD\u03C9
answers20=she have brought up children (1)
word21=\u03C4\u03B5\u03BB\u03B5\u03AF\u03C9\u03C2
answers21=to the end (1)
word22=\u03C4\u03B5\u03BB\u03B5\u03B9\u03C9\u03C4\u03AE\u03C2
answers22=finisher (1)
word23=\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03AE
answers23=the death (1)
word24=\u03A4\u03AD\u03C1\u03C4\u03B9\u03BF\u03C2
answers24=Tertius (1)
lessonTitle=211 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
