word0=\u03BC\u03C5\u03C9\u03C0\u03AC\u03B6\u03C9
answers0=and cannot see afar off (1)
word1=\u03BC\u03CE\u03BB\u03C9\u03C8
answers1=stripes (1)
word2=\u03BC\u1FF6\u03BC\u03BF\u03C2
answers2=blemishes (1)
word3=\u03BC\u03C9\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers3=foolish talking (1)
word4=\u039D\u03B1\u0390\u03BD
answers4=Nain (1)
word5=\u03BD\u03B1\u03CD\u03BA\u03BB\u03B7\u03C1\u03BF\u03C2
answers5=the owner of the ship (1)
word6=\u03BD\u03B1\u1FE6\u03C2
answers6=the ship (1)
word7=\u039D\u03B5\u03AC\u03C0\u03BF\u03BB\u03B9\u03C2
answers7=Neapolis (1)
word8=\u039D\u03B5\u03B5\u03BC\u03AC\u03BD
answers8=Naaman (1)
word9=\u03BD\u03B5\u03BF\u03C3\u03C3\u03CC\u03C2
answers9=young (1)
word10=\u03BD\u03B5\u03CC\u03C6\u03C5\u03C4\u03BF\u03C2
answers10=a novice (1)
word11=\u039D\u03AD\u03C1\u03C9\u03BD
answers11=[Untranslated] (1)
word12=\u03BD\u03AD\u03C6\u03BF\u03C2
answers12=a cloud (1)
word13=\u03BD\u03B5\u03C6\u03C1\u03CC\u03C2
answers13=the reins (1)
word14=\u03BD\u03B5\u03C9\u03BA\u03CC\u03C1\u03BF\u03C2
answers14=a worshipper (1)
word15=\u03BD\u03B5\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC\u03C2
answers15=youthful (1)
word16=\u03BD\u03AE
answers16=I protest by (1)
word17=\u03BD\u03B7\u03C0\u03B9\u03AC\u03B6\u03C9
answers17=be ye children (1)
word18=\u039D\u03B7\u03C1\u03B5\u03CD\u03C2
answers18=Nereus (1)
word19=\u03BD\u03B7\u03C3\u03AF\u03BF\u03BD
answers19=island (1)
word20=\u039D\u03AF\u03B3\u03B5\u03C1
answers20=Niger (1)
word21=\u039D\u03B9\u03BA\u03AC\u03BD\u03C9\u03C1
answers21=Nicanor (1)
word22=\u03BD\u03AF\u03BA\u03B7
answers22=the victory (1)
word23=\u039D\u03B9\u03BA\u03CC\u03BB\u03B1\u03BF\u03C2
answers23=Nicolas (1)
word24=\u039D\u03B9\u03BD\u03B5\u03C5\u0390
answers24=of Nineve (1)
lessonTitle=191 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
