word0=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B5\u03AF\u03C1\u03C9
answers0=pierced (1); through (1)
word1=\u03C0\u03B5\u03C1\u03B9\u03C0\u03BF\u03B9\u03AD\u03BF\u03BC\u03B1\u03B9
answers1=he hath purchased (1); purchase (1)
word2=\u03C0\u03B5\u03C1\u03B9\u03C6\u03C1\u03BF\u03BD\u03AD\u03C9
answers2=Let (1); despise (1)
word3=\u03C0\u03B5\u03C1\u03C0\u03B5\u03C1\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers3=itself (1); vaunteth (1)
word4=\u03C0\u03AD\u03C1\u03C5\u03C3\u03B9
answers4=a year ago (2)
word5=\u03C0\u03B7\u03B4\u03AC\u03BB\u03B9\u03BF\u03BD
answers5=helm (1); the rudder (1)
word6=\u03C0\u03B7\u03BB\u03AF\u03BA\u03BF\u03C2
answers6=how great (1); how large (1)
word7=\u03C0\u03B9\u03BA\u03C1\u03CC\u03C2
answers7=bitter (2)
word8=\u03C0\u03B9\u03BA\u03C1\u1FF6\u03C2
answers8=bitterly (2)
word9=\u03A0\u03B9\u03C3\u03B9\u03B4\u03AF\u03B1
answers9=Pisidia (1); in Pisidia (1)
word10=\u03C0\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC\u03C2
answers10=[Untranslated] (2)
word11=\u03C0\u03BB\u03AE\u03BA\u03C4\u03B7\u03C2
answers11=striker (2)
word12=\u03C0\u03BD\u03B5\u03C5\u03BC\u03B1\u03C4\u03B9\u03BA\u1FF6\u03C2
answers12=spiritually (1); they are spiritually (1)
word13=\u03C0\u03BD\u03AF\u03B3\u03C9
answers13=and took <seg subType="x-added" type="x-transChange">him</seg> by the throat (1); were choked (1)
word14=\u03C0\u03BD\u03BF\u03AE
answers14=breath (1); wind (1)
word15=\u03C0\u03BF\u03AF\u03B7\u03BC\u03B1
answers15=by the things that are made (1); workmanship (1)
word16=\u03C0\u03BF\u03BB\u03B9\u03C4\u03AC\u03C1\u03C7\u03B7\u03C2
answers16=the rulers of the city (2)
word17=\u03C0\u03BF\u03BB\u03B9\u03C4\u03B5\u03AF\u03B1
answers17=freedom (1); from the commonwealth (1)
word18=\u03C0\u03BF\u03BB\u03B9\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers18=have lived (1); let your conversation be (1)
word19=\u03C0\u03BF\u03BB\u03CD\u03C4\u03B9\u03BC\u03BF\u03C2
answers19=of great price (1); very costly (1)
word20=\u03C0\u03CC\u03BC\u03B1
answers20=drink (1); drinks (1)
word21=\u03A0\u03CC\u03BD\u03C4\u03BF\u03C2
answers21=Pontus (1); in Pontus (1)
word22=\u03A0\u03CC\u03C0\u03BB\u03B9\u03BF\u03C2
answers22=of Publius (1); was Publius (1)
word23=\u03C0\u03BF\u03C1\u03B5\u03AF\u03B1
answers23=journeying (1); ways (1)
word24=\u03C0\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers24=gain (2)
lessonTitle=139 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
