word0=\u1F10\u03BB\u03B5\u03AE\u03BC\u03C9\u03BD
answers0=merciful (1); the merciful (1)
word1=\u1F18\u03BB\u03B9\u03AD\u03B6\u03B5\u03C1
answers1=of Eliezer (1); which was (1)
word2=\u1F18\u03BB\u03B9\u03BF\u03CD\u03B4
answers2=Eliud (2)
word3=\u1F11\u03BB\u03AF\u03C3\u03C3\u03C9
answers3=shalt thou fold (1); up (1)
word4=\u1F19\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03CC\u03C2
answers4=of Greek (1); the Greek tongue (1)
word5=\u1F19\u03BB\u03BB\u03B7\u03BD\u03AF\u03C2
answers5=Greeks (1); a Greek (1)
word6=\u1F19\u03BB\u03BB\u03B7\u03BD\u03B9\u03C3\u03C4\u03AF
answers6=Greek (2)
word7=\u1F18\u03BB\u03BC\u03C9\u03B4\u03AC\u03BC
answers7=of Elmodam (1); which was (1)
word8=\u1F10\u03BB\u03BF\u0390
answers8=Eloi (2)
word9=\u1F10\u03BC\u03BC\u03B1\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers9=being (1); mad (1)
word10=\u1F18\u03BC\u03BC\u03CC\u03C1
answers10=Emmor (1); [Untranslated] (1)
word11=\u1F10\u03BC\u03C0\u03B1\u03B9\u03B3\u03BC\u03CC\u03C2
answers11=mockings (1); of (1)
word12=\u1F10\u03BC\u03C0\u03B1\u03AF\u03BA\u03C4\u03B7\u03C2
answers12=mockers (1); scoffers (1)
word13=\u1F10\u03BC\u03C6\u03B1\u03BD\u03AE\u03C2
answers13=manifest (1); openly (1)
word14=\u1F10\u03BD\u03AC\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers14=having begun (1); he which hath begun (1)
word15=\u1F10\u03BD\u03B4\u03AD\u03C7\u03B5\u03C4\u03B1\u03B9
answers15=be (1); it (1)
word16=\u1F10\u03BD\u03B4\u03B9\u03B4\u03CD\u03C3\u03BA\u03C9
answers16=ware (1); was clothed (1)
word17=\u1F14\u03BD\u03B4\u03B9\u03BA\u03BF\u03C2
answers17=just (2)
word18=\u1F10\u03BD\u03B4\u03BF\u03BE\u03AC\u03B6\u03C9
answers18=may be glorified (1); to be glorified (1)
word19=\u1F10\u03BD\u03B5\u03B4\u03C1\u03B5\u03CD\u03C9
answers19=Laying wait (1); there lie in wait (1)
word20=\u1F10\u03BD\u03AD\u03C1\u03B3\u03B7\u03BC\u03B1
answers20=of operations (1); the working (1)
word21=\u1F10\u03BD\u03B5\u03C5\u03BB\u03BF\u03B3\u03AD\u03C9
answers21=be blessed (1); shall (1)
word22=\u1F10\u03BD\u03B9\u03C3\u03C7\u03CD\u03C9
answers22=he was strengthened (1); strengthening (1)
word23=\u1F14\u03BD\u03BD\u03BF\u03B9\u03B1
answers23=intents (1); mind (1)
word24=\u1F14\u03BD\u03BD\u03BF\u03BC\u03BF\u03C2
answers24=a lawful (1); under the law (1)
lessonTitle=124 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
