word0=\u1F04\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers0=began (32); he began (12); and began (11); beginning (7); they began (5); began he (3); begin (3); when (2); shall begin (2); ye begin (1); thou (1); they (1); shall ye begin (1); shall they begin (1)
word1=\u03B2\u03B1\u03C0\u03C4\u03AF\u03B6\u03C9
answers1=baptized (14); to be baptized (7); were baptized (7); baptizing (4); baptize (4); shall baptize (3); be baptized (3); I baptized (3); am baptized with (3); shall be baptized (2); being baptized (2); t
word2=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03AD\u03C9
answers2=bear witness (8); bare record (5); witness (5); I bear (3); record (3); testify (3); he testifieth (2); testified (2); testifieth (2); that beareth witness (2); bare (2); bear record (2); obtained a g
word3=\u03C0\u03C1\u03BF\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers3=came (42); came to (5); he came (4); came unto (4); there came (3); come unto (3); went to (2); and came (2); he that cometh (1); he went (1); that come (1); the comers (1); they came (1); they came t
word4=\u1F10\u03BC\u03AD
answers4=me (78); I (2); my (2); of me (2); [Untranslated] (1); myself (1); on me (1); unto me (1)
word5=\u03BA\u03B1\u03B9\u03C1\u03CC\u03C2
answers5=time (26); the time (20); times (6); [Untranslated] (6); season (4); the times (3); a time (3); due season (2); a season (2); the seasons (2); opportunity (2); a convenient season (1); a while (1); th
word6=\u1F00\u03BD\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers6=went up (11); I went up (3); we go up (3); up (3); he went up (3); going up (2); go up (2); go (2); coming up (2); he ascended (2); ascending (2); they went up (2); ascended up (2); ascended (2); and 
word7=\u1F11\u03C0\u03C4\u03AC
answers7=seven (52); the seven (26); of the seven (4); the seventh (1); to the seven (1); unto the seven (1); who (1); with seven (1)
word8=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers8=come down (9); went down (7); descending (7); descended (7); came down (6); he went down (4); let him (3); which came down (3); shall descend (2); there came down (2); descend (2); they went down (2);
word9=\u03BC\u03AE\u03C4\u03B7\u03C1
answers9=mother (60); the mother (14); mother's (7); mothers (2); THE MOTHER (1); his mother (1); to (1)
word10=\u03BA\u1F00\u03B3\u03CE
answers10=and I (29); I (15); also (11); I also (8); and (4); so (3); even so (2); when I (1); to me also (1); so have I (1); of me also (1); me (1); for I (1); even so have I also (1); both (1); as I (1); and 
word11=\u1F39\u03B5\u03C1\u03BF\u03C5\u03C3\u03B1\u03BB\u03AE\u03BC
answers11=Jerusalem (73); O Jerusalem (2); at Jerusalem (2); of Jerusalem (2); to Jerusalem (2); [Untranslated] (1); in Jerusalem (1); the (1)
word12=\u1F00\u03C0\u03CC\u03C3\u03C4\u03BF\u03BB\u03BF\u03C2
answers12=the apostles (35); apostles (17); an apostle (16); of the apostles (6); he that is sent (1); messenger (1); of an apostle (1); of the (1); the (1); the Apostle (1); the apostle (1); the messengers (1)
word13=\u1F15\u03BA\u03B1\u03C3\u03C4\u03BF\u03C2
answers13=every man (26); every one (14); every (13); to every man (6); every man's (3); let every man (3); to every (2); of every (2); unto every one of them (1); unto every man (1); unto every (1); particular
word14=\u03BC\u1FB6\u03BB\u03BB\u03BF\u03BD
answers14=rather (33); more (29); the more (10); more and more (2); so much the more (2); [Untranslated] (1); [+ G2570 ] better (1); far (1); more than (1); much (1); the rather (1); vehemently (1)
word15=\u03C0\u03AD\u03BC\u03C0\u03C9
answers15=to send (8); that sent (7); he sent (7); sent (6); which hath sent (5); send (5); I sent (4); of him that sent (4); he that sent (3); him that sent (3); will send (2); which sent (2); shall send (2); 
word16=\u03C3\u03C4\u03CC\u03BC\u03B1
answers16=mouth (46); the mouth (16); face (4); mouths (3); of (3); of the mouth (3); a mouth (2); by the edge (1); on the mouth (1); the edge (1); the mouths (1); with (1); with the mouth (1)
word17=\u1F65\u03C3\u03C4\u03B5
answers17=so that (25); Wherefore (17); insomuch that (16); therefore (9); that (6); so then (4); to (3); So (1); as (1); insomuch as (1)
word18=\u1F00\u03C0\u03BF\u03BA\u03C4\u03B5\u03AF\u03BD\u03C9
answers18=to kill (11); killed (8); to death (5); kill (5); slew (4); let us kill (3); be killed (3); killeth (3); shall kill (2); they shall kill (2); to put (2); and put (2); and killed (2); were slain (2); t
word19=\u1F45\u03C0\u03BF\u03C5
answers19=where (58); whither (9); wheresoever (5); whithersoever (5); whereas (2); In what place soever (1); [Untranslated] (1); [+ G302 ] wheresoever (1)
word20=\u1F55\u03B4\u03C9\u03C1
answers20=water (29); the water (18); of water (6); of the water (5); waters (5); with water (5); of waters (4); of (3); the waters (3); in water (1); of the waters (1); that (1); with (1)
word21=\u03B4\u03AF\u03BA\u03B1\u03B9\u03BF\u03C2
answers21=righteous (17); the righteous (11); just (9); the just (7); right (4); a just (3); a righteous man (3); of the just (3); of a righteous man (2); meet (2); of the righteous (2); of the Just One (1); th
word22=\u03C0\u03C1\u03CC\u03C3\u03C9\u03C0\u03BF\u03BD
answers22=face (32); the face (16); faces (5); the presence (4); the person (4); countenance (3); with (1); the outward appearance (1); the faces (1); presence (1); persons (1); person (1); on the face (1); of 
word23=\u1F51\u03C0\u03AC\u03B3\u03C9
answers23=go (25); go thy way (9); I go (6); goeth (4); Get thee (3); went (3); goest thou (3); go your way (3); he goeth (3); Go ye (2); Go your ways (2); thou goest (2); it goeth (1); perdition (1); shall go 
word24=\u03B5\u1F50\u03B8\u03AD\u03C9\u03C2
answers24=immediately (34); straightway (31); forthwith (7); as soon as (2); [Untranslated] (1); and straightway (1); anon (1); by and by (1); shortly (1); they immediately (1)
lessonTitle=009 Freqs. 89-80
wordCount=25
lessonFont=GalSILB201
