word0=\u1F04\u03C1\u03BA\u03C4\u03BF\u03C2
answers0=of a bear (1)
word1=\u1F08\u03C1\u03BC\u03B1\u03B3\u03B5\u03B4\u03B4\u03CE\u03BD
answers1=Armageddon (1)
word2=\u1F01\u03C1\u03BC\u03CC\u03B6\u03C9
answers2=I have espoused (1)
word3=\u1F01\u03C1\u03BC\u03CC\u03C2
answers3=of the joints (1)
word4=\u1F04\u03C1\u03BF\u03C4\u03C1\u03BF\u03BD
answers4=the plough (1)
word5=\u1F01\u03C1\u03C0\u03B1\u03B3\u03BC\u03CC\u03C2
answers5=robbery (1)
word6=\u1F04\u1FE4\u1FE5\u03B1\u03C6\u03BF\u03C2
answers6=without seam (1)
word7=\u1F04\u1FE4\u1FE5\u03B7\u03C4\u03BF\u03C2
answers7=unspeakable (1)
word8=\u1F08\u03C1\u03C4\u03B5\u03BC\u1FB6\u03C2
answers8=Artemas (1)
word9=\u1F00\u03C1\u03C4\u03AD\u03BC\u03C9\u03BD
answers9=the mainsail (1)
word10=\u1F00\u03C1\u03C4\u03B9\u03B3\u03AD\u03BD\u03BD\u03B7\u03C4\u03BF\u03C2
answers10=newborn (1)
word11=\u1F04\u03C1\u03C4\u03B9\u03BF\u03C2
answers11=perfect (1)
word12=\u1F08\u03C1\u03C7\u03AD\u03BB\u03B1\u03BF\u03C2
answers12=Archelaus (1)
word13=\u1F00\u03C1\u03C7\u03B9\u03B5\u03C1\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
answers13=of the high priest (1)
word14=\u1F00\u03C1\u03C7\u03B9\u03C0\u03BF\u03AF\u03BC\u03B7\u03BD
answers14=the chief Shepherd (1)
word15=\u1F00\u03C1\u03C7\u03B9\u03C4\u03AD\u03BA\u03C4\u03C9\u03BD
answers15=masterbuilder (1)
word16=\u1F00\u03C1\u03C7\u03B9\u03C4\u03B5\u03BB\u03CE\u03BD\u03B7\u03C2
answers16=the chief among the publicans (1)
word17=\u1F00\u03C3\u03B8\u03AD\u03BD\u03B7\u03BC\u03B1
answers17=the infirmities (1)
word18=\u1F08\u03C3\u03B9\u03B1\u03BD\u03CC\u03C2
answers18=of Asia (1)
word19=\u1F08\u03C3\u03B9\u03AC\u03C1\u03C7\u03B7\u03C2
answers19=of the chief of Asia (1)
word20=\u1F00\u03C3\u03B9\u03C4\u03AF\u03B1
answers20=abstinence (1)
word21=\u1F04\u03C3\u03B9\u03C4\u03BF\u03C2
answers21=fasting (1)
word22=\u1F00\u03C3\u03BA\u03AD\u03C9
answers22=do I exercise (1)
word23=\u1F04\u03C3\u03BF\u03C6\u03BF\u03C2
answers23=fools (1)
word24=\u1F00\u03C3\u03C0\u03AF\u03C2
answers24=of asps (1)
lessonTitle=159 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
