word0=\u03BA\u03B1\u03C4\u03B1\u03BC\u03CC\u03BD\u03B1\u03C2
answers0=alone (2)
word1=\u03BA\u03B1\u03C4\u03B1\u03C0\u03AF\u03C0\u03C4\u03C9
answers1=fallen (1); fallen down (1)
word2=\u03BA\u03B1\u03C4\u03B1\u03C0\u03BF\u03BD\u03AD\u03C9
answers2=him that was oppressed (1); vexed (1)
word3=\u03BA\u03B1\u03C4\u03B1\u03C0\u03BF\u03BD\u03C4\u03AF\u03B6\u03C9
answers3=he were drowned (1); to sink (1)
word4=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B9\u03B8\u03BC\u03AD\u03C9
answers4=he (1); numbered (1)
word5=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03AC\u03C0\u03C4\u03C9
answers5=digged down (1); the ruins (1)
word6=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03AE\u03BD\u03C9\u03C3\u03B9\u03C2
answers6=nests (2)
word7=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AD\u03BB\u03BB\u03C9
answers7=had appeased (1); quiet (1)
word8=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers8=overthrew (2)
word9=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE
answers9=the subverting (1); with an overthrow (1)
word10=\u03BA\u03B1\u03C4\u03AC\u03C3\u03C7\u03B5\u03C3\u03B9\u03C2
answers10=for a possession (1); the possession (1)
word11=\u03BA\u03B1\u03C4\u03B1\u03C6\u03B5\u03CD\u03B3\u03C9
answers11=and fled (1); who have fled for refuge (1)
word12=\u03BA\u03B1\u03C4\u03B1\u03C6\u03B8\u03B5\u03AF\u03C1\u03C9
answers12=and shall utterly perish (1); of corrupt (1)
word13=\u03BA\u03B1\u03C4\u03B1\u03C7\u03AD\u03C9
answers13=and poured (1); poured it (1)
word14=\u03BA\u03B1\u03C4\u03B1\u03C7\u03C1\u03AC\u03BF\u03BC\u03B1\u03B9
answers14=abusing (1); that I abuse (1)
word15=\u03BA\u03B1\u03C4\u03B5\u03BE\u03BF\u03C5\u03C3\u03B9\u03AC\u03B6\u03C9
answers15=exercise authority upon (2)
word16=\u03BA\u03B1\u03C4\u03BF\u03B9\u03BA\u03B7\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers16=an habitation (1); the habitation (1)
word17=\u03BA\u03B1\u1FE6\u03BC\u03B1
answers17=heat (2)
word18=\u03BA\u03B1\u03C5\u03C3\u03CC\u03C9
answers18=with fervent heat (2)
word19=\u03BA\u03B1\u03C5\u03C4\u03B7\u03C1\u03B9\u03AC\u03B6\u03C9
answers19=having (1); seared with a hot iron (1)
word20=\u03BA\u03B5\u03BD\u03BF\u03C6\u03C9\u03BD\u03AF\u03B1
answers20=vain babblings (2)
word21=\u03BA\u03B5\u03C1\u03B1\u03AF\u03B1
answers21=tittle (2)
word22=\u03BA\u03B5\u03C1\u03AC\u03BC\u03B9\u03BF\u03BD
answers22=a pitcher (2)
word23=\u03BA\u03B5\u03C6\u03AC\u03BB\u03B1\u03B9\u03BF\u03BD
answers23=sum (1); the sum (1)
word24=\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03B9\u03CC\u03C9
answers24=and wounded (1); in the head (1)
lessonTitle=131 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
