word0=\u03C3\u03BA\u03B5\u03C5\u03AE
answers0=the tackling (1)
word1=\u03C3\u03BA\u03B7\u03BD\u03BF\u03C0\u03B7\u03B3\u03AF\u03B1
answers1=of tabernacles (1)
word2=\u03C3\u03BA\u03B7\u03BD\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers2=they were tentmakers (1)
word3=\u03C3\u03BA\u03BB\u03B7\u03C1\u03CC\u03C4\u03B7\u03C2
answers3=hardness (1)
word4=\u03C3\u03BA\u03BB\u03B7\u03C1\u03BF\u03C4\u03C1\u03AC\u03C7\u03B7\u03BB\u03BF\u03C2
answers4=stiffnecked (1)
word5=\u03C3\u03BA\u03CC\u03BB\u03BF\u03C8
answers5=a thorn (1)
word6=\u03C3\u03BA\u03BF\u03C0\u03CC\u03C2
answers6=the mark (1)
word7=\u03C3\u03BA\u03BF\u03C4\u03CC\u03C9
answers7=full of darkness (1)
word8=\u03C3\u03BA\u03CD\u03B2\u03B1\u03BB\u03BF\u03BD
answers8=dung (1)
word9=\u03A3\u03BA\u03CD\u03B8\u03B7\u03C2
answers9=Scythian (1)
word10=\u03C3\u03BA\u1FE6\u03BB\u03BF\u03BD
answers10=spoils (1)
word11=\u03C3\u03BA\u03C9\u03BB\u03B7\u03BA\u03CC\u03B2\u03C1\u03C9\u03C4\u03BF\u03C2
answers11=eaten of worms (1)
word12=\u03C3\u03BC\u03B1\u03C1\u03AC\u03B3\u03B4\u03B9\u03BD\u03BF\u03C2
answers12=an emerald (1)
word13=\u03C3\u03BC\u03AC\u03C1\u03B1\u03B3\u03B4\u03BF\u03C2
answers13=an emerald (1)
word14=\u03A3\u03BC\u03CD\u03C1\u03BD\u03B1
answers14=Smyrna (1)
word15=\u03A3\u03BC\u03C5\u03C1\u03BD\u03B1\u1FD6\u03BF\u03C2
answers15=in Smyrna (1)
word16=\u03C3\u03BC\u03C5\u03C1\u03BD\u03AF\u03B6\u03C9
answers16=mingled with myrrh (1)
word17=\u03C3\u03BF\u03C1\u03CC\u03C2
answers17=the bier (1)
word18=\u03A3\u03BF\u03C5\u03C3\u03AC\u03BD\u03BD\u03B1
answers18=Susanna (1)
word19=\u03C3\u03C0\u03B5\u03BA\u03BF\u03C5\u03BB\u03AC\u03C4\u03C9\u03C1
answers19=an executioner (1)
word20=\u03C3\u03C0\u03B5\u03C1\u03BC\u03BF\u03BB\u03CC\u03B3\u03BF\u03C2
answers20=babbler (1)
word21=\u03C3\u03C0\u03B9\u03BB\u03AC\u03C2
answers21=spots (1)
word22=\u03C3\u03C0\u03BF\u03C1\u03AC
answers22=seed (1)
word23=\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03B9\u03BF\u03C4\u03AD\u03C1\u03C9\u03C2
answers23=the more carefully (1)
word24=\u03C3\u03C4\u03B1\u03C4\u03AE\u03C1
answers24=a piece of money (1)
lessonTitle=206 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
