word0=\u03B5\u1F50\u03B4\u03BF\u03BA\u03AF\u03B1
answers0=good (2); good pleasure (2); good will (2); desire (1); the good pleasure (1); to the good pleasure (1)
word1=\u03B6\u03CE\u03BD\u03B7
answers1=girdle (4); girdles (1); purse (1); purses (1); with a (1); with a girdle (1)
word2=\u1F21\u03BC\u03AD\u03C4\u03B5\u03C1\u03BF\u03C2
answers2=our (4); ours (2); in our (1); of our (1); your (1)
word3=\u03B8\u03B7\u03C3\u03B1\u03C5\u03C1\u03AF\u03B6\u03C9
answers3=Lay (1); Ye have heaped treasure together (1); he that layeth up treasure (1); in store (1); kept in store (1); lay up (1); to lay up (1); treasurest up (1); up (1)
word4=\u1F38\u03C3\u03C1\u03B1\u03B7\u03BB\u03AF\u03C4\u03B7\u03C2
answers4=of Israel (5); Israelites (2); an Israelite (2)
word5=\u039A\u03B1\u03CA\u03AC\u03C6\u03B1\u03C2
answers5=Caiaphas (8); to Caiaphas (1)
word6=\u03BA\u03B1\u03C4\u03B7\u03C7\u03AD\u03C9
answers6=I might teach (1); Let (1); being instructed (1); instructed (1); is taught (1); teacheth (1); they are informed (1); thou hast been instructed (1); whereof they were informed (1)
word7=\u03BA\u03AF\u03BD\u03B4\u03C5\u03BD\u03BF\u03C2
answers7=perils (8); peril (1)
word8=\u03BA\u03BB\u03AC\u03C3\u03BC\u03B1
answers8=of fragments (3); of the broken (2); of the fragments (2); the fragments (1); with the fragments (1)
word9=\u03BA\u03BB\u03B1\u03C5\u03B8\u03BC\u03CC\u03C2
answers9=weeping (6); wailing (2); sore (1)
word10=\u03BA\u03C1\u03BF\u03CD\u03C9
answers10=knock (3); to him that knocketh (2); knocked (1); knocketh (1); knocking (1); to knock (1)
word11=\u03BA\u03C5\u03C1\u03B9\u03B5\u03CD\u03C9
answers11=dominion (1); exercise lordship (1); hath (1); hath dominion over (1); have dominion over (1); he might be Lord (1); of lords (1); shall (1); we have dominion (1)
word12=\u03BB\u03B1\u03BC\u03C0\u03AC\u03C2
answers12=lamps (6); a lamp (1); lights (1); torches (1)
word13=\u03BB\u03B1\u03BC\u03C0\u03C1\u03CC\u03C2
answers13=goodly (2); white (2); bright (1); clear (1); in a gorgeous (1); the bright (1); the gay (1)
word14=\u03BB\u03B5\u03C0\u03C1\u03CC\u03C2
answers14=the lepers (3); a leper (2); the leper (2); lepers (1); that were lepers (1)
word15=\u03BB\u03AD\u03C9\u03BD
answers15=of lions (3); a lion (2); lion (1); of a lion (1); of the lion (1); the Lion (1)
word16=\u03BB\u03B9\u03B8\u03BF\u03B2\u03BF\u03BB\u03AD\u03C9
answers16=stoned (2); stonest (2); it shall be stoned (1); should be stoned (1); they cast stones (1); they stoned (1); to stone (1)
word17=\u03BC\u03B1\u03C1\u03B3\u03B1\u03C1\u03AF\u03C4\u03B7\u03C2
answers17=pearls (6); pearl (2); of pearls (1)
word18=\u03BC\u03B5\u03B8\u03CD\u03C9
answers18=drunken (2); are (1); are drunken (1); have been made drunk (1); is drunken (1); men have well drunk (1); the drunken (1); they (1)
word19=\u039C\u03B5\u03BB\u03C7\u03B9\u03C3\u03AD\u03B4\u03B5\u03BA
answers19=of Melchisedec (7); Melchisedec (2)
word20=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
answers20=between (6); the mean while (2); the next (1)
word21=\u03BC\u03BD\u1FB6
answers21=pounds (5); pound (3); the pound (1)
word22=\u03BC\u03BF\u03BD\u03BF\u03B3\u03B5\u03BD\u03AE\u03C2
answers22=of the only begotten (2); only begotten (2); his only begotten (1); one only (1); only child (1); the only (1); the only begotten (1)
word23=\u03BC\u03C5\u03C1\u03B9\u03AC\u03C2
answers23=thousand (3); an innumerable multitude (1); ten thousand (1); ten thousand times (1); ten thousands (1); thousands (1); to an innumerable company (1)
word24=\u03BD\u1FC6\u03C3\u03BF\u03C2
answers24=island (3); the isle (3); the island (2); of the island (1)
lessonTitle=051 Freqs. 9-9
wordCount=25
lessonFont=GalSILB201
