word0=\u03B5\u1F30\u03B4\u03C9\u03BB\u03B5\u1FD6\u03BF\u03BD
answers0=the idol's temple (1)
word1=\u03B5\u1F32\u03BA\u03C9
answers1=we gave place (1)
word2=\u03B5\u1F31\u03BB\u03AF\u03C3\u03C3\u03C9
answers2=when it is rolled together (1)
word3=\u03B5\u1F30\u03C1\u03B7\u03BD\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers3=having made peace (1)
word4=\u03B5\u1F30\u03C1\u03B7\u03BD\u03BF\u03C0\u03BF\u03B9\u03CC\u03C2
answers4=the peacemakers (1)
word5=\u03B5\u1F30\u03C3\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=will receive (1)
word6=\u03B5\u1F30\u03C3\u03C4\u03C1\u03AD\u03C7\u03C9
answers6=ran in (1)
word7=\u1F11\u03BA\u03AC\u03C3\u03C4\u03BF\u03C4\u03B5
answers7=always (1)
word8=\u1F11\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03B1\u03B5\u03C4\u03AE\u03C2
answers8=an hundred years old (1)
word9=\u1F10\u03BA\u03B2\u03BF\u03BB\u03AE
answers9=the ship (1)
word10=\u1F14\u03BA\u03B3\u03BF\u03BD\u03BF\u03BD
answers10=nephews (1)
word11=\u1F10\u03BA\u03B4\u03B1\u03C0\u03B1\u03BD\u03AC\u03C9
answers11=be spent (1)
word12=\u1F14\u03BA\u03B4\u03B7\u03BB\u03BF\u03C2
answers12=manifest (1)
word13=\u1F14\u03BA\u03B4\u03BF\u03C4\u03BF\u03C2
answers13=being delivered (1)
word14=\u1F10\u03BA\u03B4\u03BF\u03C7\u03AE
answers14=looking for (1)
word15=\u1F14\u03BA\u03B8\u03B1\u03BC\u03B2\u03BF\u03C2
answers15=greatly wondering (1)
word16=\u1F14\u03BA\u03B8\u03B5\u03C4\u03BF\u03C2
answers16=cast out (1)
word17=\u1F10\u03BA\u03BA\u03B1\u03AF\u03C9
answers17=of the woman (1)
word18=\u1F10\u03BA\u03BA\u03BF\u03BB\u03C5\u03BC\u03B2\u03AC\u03C9
answers18=of them should swim out (1)
word19=\u1F10\u03BA\u03BA\u03C1\u03AD\u03BC\u03B1\u03BC\u03B1\u03B9
answers19=were very attentive (1)
word20=\u1F10\u03BA\u03BB\u03B1\u03BB\u03AD\u03C9
answers20=tell (1)
word21=\u1F10\u03BA\u03BB\u03B1\u03BD\u03B8\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers21=ye have forgotten (1)
word22=\u1F10\u03BA\u03BD\u03B5\u03CD\u03C9
answers22=had conveyed himself away (1)
word23=\u1F10\u03BA\u03BD\u03AE\u03C6\u03C9
answers23=Awake (1)
word24=\u1F11\u03BA\u03BF\u03CD\u03C3\u03B9\u03BF\u03BD
answers24=willingly (1)
lessonTitle=169 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
