word0=\u03BA\u03B9\u03B8\u03B1\u03C1\u03AF\u03B6\u03C9
answers0=harped (1); harping (1)
word1=\u03BA\u03B9\u03B8\u03B1\u03C1\u1FF3\u03B4\u03CC\u03C2
answers1=of harpers (2)
word2=\u03BA\u03BB\u03AC\u03C3\u03B9\u03C2
answers2=breaking (1); in breaking (1)
word3=\u03BA\u03BB\u03AF\u03B2\u03B1\u03BD\u03BF\u03C2
answers3=the oven (2)
word4=\u03BA\u03BB\u03B9\u03BD\u03AF\u03B4\u03B9\u03BF\u03BD
answers4=couch (2)
word5=\u03BA\u03BB\u03BF\u03C0\u03AE
answers5=thefts (2)
word6=\u03BA\u03BB\u03CD\u03B4\u03C9\u03BD
answers6=a wave (1); the raging (1)
word7=\u03BA\u03BF\u03B4\u03C1\u03AC\u03BD\u03C4\u03B7\u03C2
answers7=a farthing (1); farthing (1)
word8=\u03BA\u03BF\u03BB\u03AC\u03B6\u03C9
answers8=they might punish (1); to be punished (1)
word9=\u03BA\u03CC\u03BB\u03B1\u03C3\u03B9\u03C2
answers9=punishment (1); torment (1)
word10=\u03BA\u03BF\u03BC\u03AC\u03C9
answers10=have long hair (2)
word11=\u03BA\u03BF\u03BD\u03B9\u03AC\u03C9
answers11=whited (2)
word12=\u03BA\u03BF\u03C0\u03C1\u03AF\u03B1
answers12=dung (1); the dunghill (1)
word13=\u03BA\u03BF\u03C1\u03B2\u1FB6\u03BD
answers13=Corban (1); the treasury (1)
word14=\u03BA\u03BF\u03C1\u03AD\u03BD\u03BD\u03C5\u03BC\u03B9
answers14=full (1); they had eaten (1)
word15=\u03BA\u03BF\u03C3\u03BC\u03B9\u03BA\u03CC\u03C2
answers15=worldly (2)
word16=\u03BA\u03CC\u03C3\u03BC\u03B9\u03BF\u03C2
answers16=modest (1); of good behaviour (1)
word17=\u03BA\u03C1\u03AD\u03B1\u03C2
answers17=flesh (2)
word18=\u03BA\u03C1\u03AF\u03B8\u03B9\u03BD\u03BF\u03C2
answers18=barley (2)
word19=\u03BA\u03C1\u03AF\u03BD\u03BF\u03BD
answers19=the lilies (2)
word20=\u039A\u03C1\u03AF\u03C3\u03C0\u03BF\u03C2
answers20=Crispus (2)
word21=\u03BA\u03C1\u03CD\u03C3\u03C4\u03B1\u03BB\u03BB\u03BF\u03C2
answers21=crystal (2)
word22=\u03BA\u03C5\u03B2\u03B5\u03C1\u03BD\u03AE\u03C4\u03B7\u03C2
answers22=shipmaster (1); the master (1)
word23=\u039A\u03C5\u03C1\u03AF\u03B1
answers23=lady (2)
word24=\u03BA\u03C5\u03C1\u03B9\u03B1\u03BA\u03CC\u03C2
answers24=Lord's (1); the Lord's (1)
lessonTitle=132 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
