word0=\u03C4\u03BF\u1FE6\u03C4\u03BF\u03BD
answers0=this (36); him (16); this man (5); that (3); of him (1); that man (1); the same (1); with them (1)
word1=\u1F00\u03B3\u03B1\u03C0\u03B7\u03C4\u03CC\u03C2
answers1=beloved (43); dearly beloved (9); dear (3); a beloved (2); the beloved (2); wellbeloved (2); to (1); unto the wellbeloved (1)
word2=\u03BA\u03B7\u03C1\u03CD\u03C3\u03C3\u03C9
answers2=preaching (8); to preach (7); preach (6); preached (5); and preached (4); shall be preached (3); we preach (3); to publish (2); he preached (2); preacheth (2); should be preached (1); that preach (1);
word3=\u03C0\u03B5\u03AF\u03B8\u03C9
answers3=persuaded (4); obey (4); I am persuaded (3); am persuaded (3); believed (3); that ye should (2); persuading (2); confidence (2); obeyed (2); he trusted (2); trust (2); having confidence (2); that he h
word4=\u1F10\u03C0\u03B5\u03C1\u03C9\u03C4\u03AC\u03C9
answers4=asked (21); he asked (12); they asked (6); ask (5); and asked (3); when he was demanded (1); to ask (1); that asked (1); questions (1); questioned (1); let them ask (1); desired (1); demanded (1); ask
word5=\u03B5\u1F50\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B6\u03C9
answers5=preaching (5); to preach the gospel (5); preached the gospel (2); preach any other gospel (2); I preached (2); preach (2); and preached (2); he preached (2); glad tidings (2); good tidings (2); preach
word6=\u03BA\u03C1\u03AC\u03B6\u03C9
answers6=cried (17); cried out (7); crying (6); he cried (6); they cried out (5); crying out (3); crieth (2); he (2); they cried (2); would immediately cry out (1); with (1); when he had cried (1); we cry (1);
word7=\u03C4\u03BF\u03B9\u03BF\u1FE6\u03C4\u03BF\u03C2
answers7=such (30); such things (7); such an one (6); of such (4); such thing (2); with such an one (1); with such (1); with (1); unto such (1); to such a man (1); they that are such (1); them that are such (1
word8=\u03C7\u03B1\u03C1\u03AC
answers8=joy (44); the joy (5); gladness (3); with joy (3); greatly (1); joyful (1); joyfully (1); joyfulness (1); joyous (1); of (1); with (1)
word9=\u1F00\u03C3\u03C0\u03AC\u03B6\u03BF\u03BC\u03B1\u03B9
answers9=salute (28); greet (12); saluteth (5); saluted (4); Greet ye (2); embraced (2); to salute (2); There salute (1); They (1); greeteth (1); when he had saluted (1); when we had taken our leave (1); ye sa
word10=\u03B8\u03C1\u03CC\u03BD\u03BF\u03C2
answers10=the throne (34); throne (9); of the throne (5); thrones (4); seats (3); seat (2); a throne (1); the seat (1); the seats (1); unto the throne (1)
word11=\u03BB\u03AF\u03B8\u03BF\u03C2
answers11=stones (14); the stone (13); a stone (10); stone (9); another (4); one stone (4); [Untranslated] (1); a (1); [+ G3457 ] a millstone (1); a stone's (1); at that (1); the stones (1); with stones (1)
word12=\u03BC\u03AD\u03C3\u03BF\u03C2
answers12=the midst (37); among (11); in the midst (4); [Untranslated] (2); the way (2); between (1); forth (1); mid (1); midday (1); them (1)
word13=\u0394\u03B1\u03B2\u03AF\u03B4
answers13=of David (30); David (28); David's (1); which was (1)
word14=\u03B4\u03B1\u03B9\u03BC\u03CC\u03BD\u03B9\u03BF\u03BD
answers14=devils (26); a devil (9); the devil (8); the devils (6); of the devils (4); of devils (3); devil (1); gods (1); to devils (1); with devils (1)
word15=\u1F10\u03C1\u03C9\u03C4\u03AC\u03C9
answers15=ask (6); I pray (5); besought (5); asked (5); desired (3); we beseech (3); they asked (3); will pray (2); to ask (2); they besought (2); pray (1); pray I (1); prayed (1); prayed they (1); she besought
word16=\u1F24\u03B4\u03B7
answers16=now (33); already (18); yet (2); and now (1); as (1); by this time (1); even now (1); is now (1); was now (1); were now (1)
word17=\u1F40\u03C0\u03C4\u03AC\u03BD\u03BF\u03BC\u03B1\u03B9
answers17=there appeared (8); ye shall see (6); shall see (6); appeared (5); he was seen (5); see (4); they shall see (3); shall ye see (3); shall they see (3); I will see (2); ye shall (1); we shall see (1); t
word18=\u1F67\u03B4\u03B5
answers18=here (42); hither (13); And here (1); [Untranslated] (1); in this place (1); there (1); this place (1)
word19=\u1F39\u03B5\u03C1\u03BF\u03C3\u03CC\u03BB\u03C5\u03BC\u03B1
answers19=Jerusalem (58); at Jerusalem (1)
word20=\u03C0\u03C1\u1FF6\u03C4\u03BF\u03BD
answers20=first (52); first of all (2); at the beginning (1); at the first (1); before (1); chiefly (1); is first (1)
word21=\u03C3\u03C0\u03B5\u03AF\u03C1\u03C9
answers21=it is sown (6); soweth (5); sowed (3); sow (3); a sower (3); to sow (3); is sown (2); he that soweth (2); thou sowest (2); which are sown (2); which soweth (2); thou hast (1); thou didst (1); they whi
word22=\u1F00\u03C1\u03C7\u03AE
answers22=the beginning (36); principalities (5); beginning (2); corners (2); principality (2); the first (2); first (1); first estate (1); from the beginning (1); magistrates (1); rule (1); the beginnings (1);
word23=\u03B3\u03BB\u1FF6\u03C3\u03C3\u03B1
answers23=tongue (17); tongues (13); with tongues (9); the tongue (5); in an (4); of tongues (3); an (2); a tongue (1); in tongue (1); of (1); with (1); with the tongues (1)
word24=\u03B4\u03B9\u03B4\u03AC\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2
answers24=master (39); teachers (6); the Master (6); a teacher (4); a master (1); masters (1); of the doctors (1)
lessonTitle=012 Freqs. 64-58
wordCount=25
lessonFont=GalSILB201
