word0=\u03BC\u03B1\u03C3\u03C4\u03B9\u03B3\u03CC\u03C9
answers0=scourged (1); scourgeth (1); shall scourge (1); shall ye scourge (1); they shall scourge (1); they will scourge (1); to scourge (1)
word1=\u03BC\u03AD\u03C1\u03B9\u03BC\u03BD\u03B1
answers1=cares (2); the care (2); care (1); the cares (1); with taking thought (1)
word2=\u03BC\u03B5\u03C4\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers2=[Untranslated] (1); be (1); did eat their (1); might be partakers (1); partaker (1); receiveth (1); to take (1)
word3=\u03BC\u03B5\u03C4\u03B1\u03C4\u03AF\u03B8\u03B7\u03BC\u03B9
answers3=being changed (1); had translated (1); removed (1); turning (1); was translated (1); were carried over (1); ye are (1)
word4=\u03BC\u03AD\u03C4\u03BF\u03C7\u03BF\u03C2
answers4=partakers (4); fellows (1); partners (1); unto (1)
word5=\u03BC\u03B9\u03BC\u03B7\u03C4\u03AE\u03C2
answers5=followers (7)
word6=\u03BC\u03BD\u03B5\u03AF\u03B1
answers6=mention (4); remembrance (3)
word7=\u03BC\u03BD\u1FC6\u03BC\u03B1
answers7=the sepulchre (2); the tombs (2); a sepulchre (1); graves (1); sepulchre (1)
word8=\u03BC\u03BF\u03B9\u03C7\u03B1\u03BB\u03AF\u03C2
answers8=adulterous (3); adulteress (1); adulteresses (1); an adulteress (1); of adultery (1)
word9=\u03BD\u03AE\u03C6\u03C9
answers9=be sober (4); watch (2); let (1)
word10=\u03BD\u03CC\u03C4\u03BF\u03C2
answers10=of the south (2); the south (2); the south wind (2); when the south wind (1)
word11=\u03BE\u03B7\u03C1\u03CC\u03C2
answers11=withered (3); dry (1); land (1); the dry (1); the withered (1)
word12=\u03BF\u1F30\u03BA\u03BF\u03BD\u03BF\u03BC\u03AF\u03B1
answers12=the dispensation (3); a dispensation (1); of the stewardship (1); stewardship (1); the stewardship (1)
word13=\u1F41\u03BC\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers13=profession (3); confession (1); of (1); professed (1); the profession (1)
word14=\u1F44\u03BE\u03BF\u03C2
answers14=of vinegar (2); vinegar (2); with vinegar (2); the vinegar (1)
word15=\u1F44\u03C0\u03B9\u03C3\u03B8\u03B5\u03BD
answers15=behind (4); after (2); on the backside (1)
word16=\u1F40\u03C6\u03B5\u03B9\u03BB\u03AD\u03C4\u03B7\u03C2
answers16=debtors (3); a debtor (1); debtor (1); sinners (1); which owed him (1)
word17=\u03C0\u03B1\u03BD\u03C4\u03B1\u03C7\u03BF\u1FE6
answers17=every where (6); in all places (1)
word18=\u03C0\u03B1\u03C1\u03B1\u03B6\u03B7\u03BB\u03CC\u03C9
answers18=to jealousy (3); Do we provoke (1); I may provoke to emulation (1); to provoke (1); will provoke (1)
word19=\u03C0\u03B5\u03BD\u03C4\u03AE\u03BA\u03BF\u03BD\u03C4\u03B1
answers19=fifty (4); fifties (2); and fifty and three (1)
word20=\u03C0\u03B5\u03C1\u03B9\u03B2\u03BB\u03AD\u03C0\u03C9
answers20=he had looked round about upon (1); he looked (1); he looked round about (1); looked round about (1); looking round about upon (1); when he had looked round about (1); when they had looked round about
word21=\u03C0\u03BD\u03AD\u03C9
answers21=blew (2); blow (2); bloweth (1); that blew (1); to the wind (1)
word22=\u03C0\u03BF\u03BB\u03B5\u03BC\u03AD\u03C9
answers22=fought (2); make war (1); shall make war (1); to make war (1); war (1); will fight (1)
word23=\u03C0\u03BF\u03BD\u03B7\u03C1\u03AF\u03B1
answers23=wickedness (6); iniquities (1)
word24=\u03C0\u03BF\u03C4\u03B1\u03C0\u03CC\u03C2
answers24=what manner of (3); what manner (2); What manner of man (1); what (1)
lessonTitle=061 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
