word0=\u1F08\u03C7\u03B1\u03CA\u03BA\u03CC\u03C2
answers0=Achaicus (1); [Untranslated] (1)
word1=\u1F00\u03C7\u03AC\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2
answers1=the unthankful (1); unthankful (1)
word2=\u1F08\u03C7\u03B5\u03AF\u03BC
answers2=Achim (2)
word3=\u1F00\u03C7\u03C1\u03B5\u1FD6\u03BF\u03C2
answers3=the unprofitable (1); unprofitable (1)
word4=\u1F00\u03C7\u03C1\u03B5\u03B9\u03CC\u03C9
answers4=become unprofitable (1); they are (1)
word5=\u1F04\u03C7\u03C5\u03C1\u03BF\u03BD
answers5=the chaff (2)
word6=\u1F04\u03C8\u03B9\u03BD\u03B8\u03BF\u03C2
answers6=Wormwood (1); of the waters (1)
word7=\u0392\u03AC\u03B1\u03BB
answers7=Baal (1); to (1)
word8=\u03B2\u03B1\u03C1\u03AD\u03C9\u03C2
answers8=are dull of (1); dull of (1)
word9=\u0392\u03B1\u03C1\u03C3\u03B1\u03B2\u1FB6\u03C2
answers9=Barsabas (2)
word10=\u03B2\u03B1\u03C3\u03AF\u03BB\u03B5\u03B9\u03BF\u03C2
answers10=a royal (1); kings' courts (1)
word11=\u03B2\u03B1\u03C4\u03C4\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers11=use (1); vain repetitions (1)
word12=\u03B2\u03B4\u03B5\u03BB\u03CD\u03C3\u03C3\u03C9
answers12=the abominable (1); thou that abhorrest (1)
word13=\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B9\u03C2
answers13=confirmation (2)
word14=\u03B2\u03B5\u03B2\u03B7\u03BB\u03CC\u03C9
answers14=profane (1); to profane (1)
word15=\u03B2\u03B5\u03BB\u03C4\u03AF\u03BF\u03BD
answers15=[Untranslated] (1); very well (1)
word16=\u0392\u03AD\u03C1\u03BF\u03B9\u03B1
answers16=Berea (2)
word17=\u03B2\u03B9\u03AC\u03B6\u03C9
answers17=presseth (1); suffereth violence (1)
word18=\u0392\u03B9\u03B8\u03C5\u03BD\u03AF\u03B1
answers18=Bithynia (2)
word19=\u03B2\u03B9\u03CC\u03C9
answers19=he (1); should live (1)
word20=\u03B2\u03BB\u03B7\u03C4\u03AD\u03BF\u03C2
answers20=must be put (2)
word21=\u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
answers21=help (1); helps (1)
word22=\u03B2\u03BF\u03BB\u03AF\u03B6\u03C9
answers22=sounded (1); they sounded (1)
word23=\u03B2\u03BF\u1FE4\u1FE5\u1FB6\u03C2
answers23=the north (2)
word24=\u03B2\u03BF\u03C5\u03BB\u03B5\u03C5\u03C4\u03AE\u03C2
answers24=a counsellor (1); counsellor (1)
lessonTitle=119 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
