word0=\u03B4\u03B5\u03C3\u03BC\u03C9\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers0=the prison (3); of the prison (1)
word1=\u03B4\u1FC6\u03BB\u03BF\u03C2
answers1=bewrayeth (1); certain (1); evident (1); manifest (1)
word2=\u03B4\u1FC6\u03BC\u03BF\u03C2
answers2=the people (3); unto the people (1)
word3=\u03B4\u03B9\u03B1\u03C1\u03C0\u03AC\u03B6\u03C9
answers3=he will spoil (2); and spoil (1); spoil (1)
word4=\u03B4\u03B9\u03B1\u03C3\u03C0\u03B5\u03AF\u03C1\u03C9
answers4=scattered abroad (1); that were scattered abroad (1); they were (1); which were scattered abroad (1)
word5=\u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03B6\u03C9
answers5=fame (1); is commonly reported (1); spread abroad (1); to blaze abroad (1)
word6=\u03B4\u03B9\u03AC\u03C6\u03BF\u03C1\u03BF\u03C2
answers6=a more excellent (1); differing (1); divers (1); more excellent (1)
word7=\u03B4\u03B9\u03B7\u03BD\u03B5\u03BA\u03AE\u03C2
answers7=continually (2); ever (2)
word8=\u03B4\u03B9\u0390\u03C3\u03C4\u03B7\u03BC\u03B9
answers8=after (1); he was parted (1); the space (1); when they had gone (1)
word9=\u03B4\u03AF\u03BA\u03B7
answers9=[Untranslated] (1); judgment (1); the vengeance (1); yet vengeance (1)
word10=\u03B4\u03B9\u03C0\u03BB\u03BF\u1FE6\u03C2
answers10=double (2); of double (1); twofold more (1)
word11=\u03B4\u03B9\u03C7\u03BF\u03C4\u03BF\u03BC\u03AD\u03C9
answers11=asunder (1); in sunder (1); shall cut (1); will cut (1)
word12=\u03B4\u03CC\u03BC\u03B1
answers12=gifts (3); a gift (1)
word13=\u03B4\u03BF\u03CD\u03BB\u03B7
answers13=handmaiden (1); handmaidens (1); of (1); the handmaid (1)
word14=\u1F14\u03B1
answers14=Let (2); alone (2)
word15=\u1F10\u03B3\u03BA\u03C1\u03AC\u03C4\u03B5\u03B9\u03B1
answers15=temperance (4)
word16=\u1F14\u03B8\u03C9
answers16=custom was (1); he was wont (1); his manner was (1); was wont (1)
word17=\u03B5\u1F30\u03B4\u03C9\u03BB\u03BF\u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1
answers17=idolatry (3); idolatries (1)
word18=\u03B5\u1F30\u03C1\u03B7\u03BD\u03B5\u03CD\u03C9
answers18=be at peace (1); have peace (1); live in peace (1); live peaceably (1)
word19=\u03B5\u1F34\u03C3\u03B5\u03B9\u03BC\u03B9
answers19=entered (1); go (1); went (1); went in (1)
word20=\u1F10\u03BA\u03BB\u03B5\u03AF\u03C0\u03C9
answers20=fail (2); shall (1); ye fail (1)
word21=\u1F10\u03BA\u03C1\u03B9\u03B6\u03CC\u03C9
answers21=Be thou plucked up by the root (1); plucked up by the roots (1); shall be rooted up (1); ye root up also (1)
word22=\u1F10\u03BA\u03C4\u03B9\u03BD\u03AC\u03C3\u03C3\u03C9
answers22=shake off (2); he shook (1); they shook off (1)
word23=\u1F10\u03BB\u03AC\u03C3\u03C3\u03C9\u03BD
answers23=that which is worse (1); the less (1); the younger (1); under (1)
word24=\u1F18\u03BB\u03B9\u03B1\u03BA\u03B5\u03AF\u03BC
answers24=Eliakim (2); of Eliakim (1); which was (1)
lessonTitle=084 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
