word0=\u1F00\u03BD\u03B1\u03AF\u03C4\u03B9\u03BF\u03C2
answers0=blameless (1); the guiltless (1)
word1=\u1F00\u03BD\u03B1\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers1=sat up (1); she sat up (1)
word2=\u1F00\u03BD\u03B1\u03BA\u03B1\u03B9\u03BD\u03CC\u03C9
answers2=is renewed (1); which is renewed (1)
word3=\u1F00\u03BD\u03B1\u03BA\u03B1\u03AF\u03BD\u03C9\u03C3\u03B9\u03C2
answers3=by the renewing (1); renewing (1)
word4=\u1F00\u03BD\u03B1\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers4=open (1); untaken away (1)
word5=\u1F00\u03BD\u03B1\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03BF\u03BC\u03B1\u03B9
answers5=he might gather together in one (1); it is briefly comprehended (1)
word6=\u1F00\u03BD\u03AC\u03BB\u03B7\u03C8\u03B9\u03C2
answers6=should be received up (1); that (1)
word7=\u1F00\u03BD\u03B1\u03BB\u03CD\u03C9
answers7=depart (1); he will return (1)
word8=\u1F00\u03BD\u03B1\u03BE\u03AF\u03C9\u03C2
answers8=unworthily (2)
word9=\u1F00\u03BD\u03AC\u03C0\u03B7\u03C1\u03BF\u03C2
answers9=the maimed (2)
word10=\u1F00\u03BD\u03B1\u03C0\u03BF\u03BB\u03CC\u03B3\u03B7\u03C4\u03BF\u03C2
answers10=inexcusable (1); without excuse (1)
word11=\u1F00\u03BD\u03B1\u03C3\u03B5\u03AF\u03C9
answers11=He stirreth up (1); moved (1)
word12=\u1F00\u03BD\u03B1\u03C3\u03C4\u03B1\u03C5\u03C1\u03CC\u03C9
answers12=afresh (1); seeing they crucify (1)
word13=\u1F00\u03BD\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers13=communicated (1); declared (1)
word14=\u1F00\u03BD\u03B1\u03C4\u03C1\u03AD\u03C0\u03C9
answers14=overthrow (1); subvert (1)
word15=\u1F00\u03BD\u03B1\u03C6\u03B1\u03AF\u03BD\u03C9
answers15=appear (1); when we had discovered (1)
word16=\u1F00\u03BD\u03B1\u03C8\u03CD\u03C7\u03C9
answers16=he (1); refreshed (1)
word17=\u1F00\u03BD\u03B5\u03BE\u03B9\u03C7\u03BD\u03AF\u03B1\u03C3\u03C4\u03BF\u03C2
answers17=past finding out (1); the unsearchable (1)
word18=\u1F00\u03BD\u03B5\u03C4\u03AC\u03B6\u03C9
answers18=have examined (1); should be examined (1)
word19=\u1F00\u03BD\u03B5\u03C5\u03C1\u03AF\u03C3\u03BA\u03C9
answers19=finding (1); found (1)
word20=\u1F00\u03BD\u03B8\u03C1\u03B1\u03BA\u03B9\u03AC
answers20=a fire of coals (2)
word21=\u1F00\u03BD\u03B8\u03C1\u03C9\u03C0\u03AC\u03C1\u03B5\u03C3\u03BA\u03BF\u03C2
answers21=menpleasers (2)
word22=\u1F04\u03BD\u03BF\u03B9\u03B1
answers22=folly (1); with madness (1)
word23=\u1F00\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03BF\u03BC\u03AD\u03C9
answers23=I will build again (1); will build again (1)
word24=\u1F00\u03BD\u03CC\u03BC\u03C9\u03C2
answers24=without law (2)
lessonTitle=115 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
