word0=\u03BD\u03B9\u03C0\u03C4\u03AE\u03C1
answers0=a bason (1)
word1=\u03BD\u03CC\u03B8\u03BF\u03C2
answers1=bastards (1)
word2=\u03BD\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1
answers2=money (1)
word3=\u03BD\u03BF\u03BC\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
answers3=the giving of the law (1)
word4=\u03BD\u03BF\u03BC\u03BF\u03B8\u03AD\u03C4\u03B7\u03C2
answers4=lawgiver (1)
word5=\u03BD\u03BF\u03C3\u03AD\u03C9
answers5=doting (1)
word6=\u03BD\u03BF\u03C3\u03C3\u03B9\u03AC
answers6=brood (1)
word7=\u03BD\u03BF\u03C3\u03C3\u03AF\u03BF\u03BD
answers7=chickens (1)
word8=\u03BD\u03BF\u03C5\u03BC\u03B7\u03BD\u03AF\u03B1
answers8=of the new moon (1)
word9=\u03BD\u03BF\u03C5\u03BD\u03B5\u03C7\u1FF6\u03C2
answers9=discreetly (1)
word10=\u039D\u03C5\u03BC\u03C6\u1FB6\u03C2
answers10=Nymphas (1)
word11=\u03BD\u03CD\u03C3\u03C3\u03C9
answers11=pierced (1)
word12=\u03BD\u03C5\u03C7\u03B8\u03AE\u03BC\u03B5\u03C1\u03BF\u03BD
answers12=a night and a day (1)
word13=\u03BD\u1FF6\u03C4\u03BF\u03C2
answers13=back (1)
word14=\u03BE\u03B5\u03BD\u03BF\u03B4\u03BF\u03C7\u03AD\u03C9
answers14=she have lodged strangers (1)
word15=\u1F44\u03B3\u03BA\u03BF\u03C2
answers15=weight (1)
word16=\u1F41\u03B4\u03B5\u03CD\u03C9
answers16=as he journeyed (1)
word17=\u1F41\u03B4\u03BF\u03B9\u03C0\u03BF\u03C1\u03AD\u03C9
answers17=they went on their journey (1)
word18=\u1F44\u03B6\u03C9
answers18=he stinketh (1)
word19=\u03BF\u1F34\u03BA\u03B7\u03BC\u03B1
answers19=the prison (1)
word20=\u03BF\u1F30\u03BA\u03BF\u03B4\u03B5\u03C3\u03C0\u03BF\u03C4\u03AD\u03C9
answers20=guide the house (1)
word21=\u03BF\u1F30\u03BA\u03BF\u03B4\u03BF\u03BC\u03AF\u03B1
answers21=edifying (1)
word22=\u03BF\u1F30\u03BA\u03BF\u03BD\u03BF\u03BC\u03AD\u03C9
answers22=steward (1)
word23=\u03BF\u1F30\u03BA\u03BF\u03C5\u03C1\u03CC\u03C2
answers23=keepers at home (1)
word24=\u03BF\u1F30\u03BD\u03BF\u03C6\u03BB\u03C5\u03B3\u03AF\u03B1
answers24=excess of wine (1)
lessonTitle=192 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
