word0=\u1F51\u03BC\u03B5\u1FD6\u03C2
answers0=ye (234); [Untranslated] (3); Ye have (1); of you (1); ye that (1); ye yourselves (1); yourselves (1)
word1=\u03BC\u03BF\u03AF
answers1=me (125); unto me (56); to me (20); my (11); for me (7); with me (7); I (6); [Untranslated] (1); as I (1); by me (1); have I (1); in me (1); mine (1); upon me (1); when I (1)
word2=\u1F44\u03BD\u03BF\u03BC\u03B1
answers2=name (104); the name (57); named (27); names (6); name's sake (6); name's (5); in (5); called (4); a name (4); [Untranslated] (4); by name (2); of names (2); the names (2); unto (2); in the name (1); 
word3=\u03BF\u1F50\u03B4\u03B5\u03AF\u03C2
answers3=no man (83); nothing (63); none (28); no (28); any (5); man (5); not (3); [Untranslated] (3); at all (2); any man (2); life (1); never (1); [+ G4455 ] never (1); never man (1); in nothing (1); no man'
word4=\u1F05\u03B3\u03B9\u03BF\u03C2
answers4=holy (87); the Holy (36); the saints (20); saints (15); of the saints (14); the holy (9); an holy (8); of the Holy (8); of saints (6); the Holy One (4); with the Holy (3); to the saints (3); unto the 
word5=\u1F10\u03BE\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=went out (15); went (12); he went out (11); went forth (10); came (9); they went out (9); came out (6); come out (6); departed (6); he departed (6); went ye out (6); out (5); depart (4); he went forth
word6=\u1F51\u03C0\u03CC
answers6=of (119); under (48); by (39); with (14); [Untranslated] (3); from (2); among (1); how (1); mortality (1); unto (1); whereof (1)
word7=\u1F00\u03BD\u03AE\u03C1
answers7=men (56); man (30); husband (23); a man (22); the man (15); the men (13); husbands (10); the husband (9); sirs (6); Ye men (5); to (4); an husband (3); of men (3); [Untranslated] (3); for a man (2); u
word8=\u03B3\u03C5\u03BD\u03AE
answers8=wife (54); the woman (45); a woman (22); women (22); woman (19); a wife (9); the wife (9); wives (8); the women (4); of women (4); a (3); of the woman (3); unto the women (2); to wife (2); to (1); to 
word9=\u03C3\u03BF\u03AF
answers9=thee (101); unto thee (59); for thee (20); thou (14); to thee (10); with thee (5); thy (4); [Untranslated] (2); about thee (1); for it (1); from thee (1); on thee (1); thine (1); thine own (1); up unt
word10=\u03B5\u1F30\u03C3\u03AD\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers10=entered (24); enter (22); to enter (12); ye enter (9); went (8); he went (6); he entered (5); came in (5); and entered (5); went in (4); are entered (4); when (4); shall (4); there come in (3); coming
word11=\u1F14\u03C3\u03BF\u03BC\u03B1\u03B9
answers11=shall be (68); be (30); shall (21); there shall be (15); it shall be (8); ye shall be (7); shall it be (5); I will be (4); thou shalt be (4); it shall come to pass (4); will (3); we shall be (3); they
word12=\u03B8\u03AD\u03BB\u03C9
answers12=will (22); would (19); I would (14); wilt thou (12); I will (11); thou wilt (8); will ye (7); willing (7); he would (6); ye would (6); ye will (5); desire (5); they would (5); thou wouldest (4); would
word13=\u03B3\u03C1\u03AC\u03C6\u03C9
answers13=it is written (60); written (24); write (17); [Untranslated] (14); I write (12); to write (10); I have written (8); wrote (7); is written (6); I wrote (5); are written (5); have I written (3); write I
word14=\u03B4\u03CD\u03BD\u03B1\u03BC\u03B1\u03B9
answers14=can (54); could (15); cannot (13); [Untranslated] (9); is able (7); thou canst (6); he could (4); able (4); he cannot (4); can ye (4); they could (4); may (4); ye may (3); ye cannot (3); was able (3);
word15=\u1F30\u03B4\u03BF\u03CD
answers15=behold (181); lo (29); see (3)
word16=\u03BF\u1F55\u03C4\u03C9
answers16=so (151); thus (16); even so (14); on this wise (6); likewise (5); [Untranslated] (3); after this manner (3); as (2); yet for all that (1); thus alone (1); so as (1); it on this fashion (1); it (1); i
word17=\u03C4\u03AD
answers17=and (141); both (32); [Untranslated] (26); Then (2); also (2); and so (1); as (1); between (1); customs (1); even (1); from (1); than (1); whether (1); which (1)
word18=\u03BC\u03AD\u03B3\u03B1\u03C2
answers18=great (76); a great (33); with a loud (18); greater (10); the great (9); loud (7); a loud (6); of the great (6); that great (5); of a great (4); the greatest (3); the greater (3); with loud (2); with 
word19=\u03C0\u03B1\u03C1\u03AC
answers19=of (53); with (42); from (24); by (23); than (12); at (12); [Untranslated] (4); above (4); among (3); before (3); contrary to (3); therefore (2); in (2); against (2); when she was past (1); was (1); t
word20=\u03BD\u03CC\u03BC\u03BF\u03C2
answers20=the law (131); of the law (30); law (20); to the law (5); a law (4); by the law (2); in the law (2); laws (2); contained in the law (1); the (1)
word21=\u1F38\u03BF\u03C5\u03B4\u03B1\u1FD6\u03BF\u03C2
answers21=the Jews (84); of the Jews (48); Jews (17); a Jew (13); to the Jews (6); unto the Jews (5); Jew (4); OF THE JEWS (4); with the Jews (2); to the Jew (2); of Judæa (2); of the Jew (1); of Jews (1); the
word22=\u03C3\u03AD
answers22=thee (173); thou (13); [Untranslated] (3); for thee (3); that thou (2); of thee (1); on thee (1); thy house (1)
word23=\u03B5\u1F51\u03C1\u03AF\u03C3\u03BA\u03C9
answers23=found (34); find (15); ye shall find (9); findeth (9); he found (7); and found (7); was found (5); they found (5); shall find (5); was (4); shall (4); I have found (4); when he had found (4); finding 
word24=\u03BA\u03CC\u03C3\u03BC\u03BF\u03C2
answers24=the world (106); of the world (36); world (30); the (5); unto the world (5); of (3); to the world (2); a world (1); adorning (1); even the world (1); of this world (1); that are of the world (1); the 
lessonTitle=003 Freqs. 242-195
wordCount=25
lessonFont=GalSILB201
