word0=\u1F40\u03BA\u03C4\u03B1\u03AE\u03BC\u03B5\u03C1\u03BF\u03C2
answers0=the eighth day (1)
word1=\u1F40\u03BB\u03B9\u03B3\u03CC\u03C8\u03C5\u03C7\u03BF\u03C2
answers1=the feebleminded (1)
word2=\u1F40\u03BB\u03BF\u03B8\u03C1\u03B5\u03C5\u03C4\u03AE\u03C2
answers2=the destroyer (1)
word3=\u1F40\u03BB\u03BF\u03B8\u03C1\u03B5\u03CD\u03C9
answers3=he that destroyed (1)
word4=\u1F41\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03AF\u03B1
answers4=perfect soundness (1)
word5=\u1F40\u03BB\u03BF\u03BB\u03CD\u03B6\u03C9
answers5=and howl (1)
word6=\u1F41\u03BB\u03BF\u03C4\u03B5\u03BB\u03AE\u03C2
answers6=wholly (1)
word7=\u1F48\u03BB\u03C5\u03BC\u03C0\u1FB6\u03C2
answers7=Olympas (1)
word8=\u1F44\u03BB\u03C5\u03BD\u03B8\u03BF\u03C2
answers8=untimely figs (1)
word9=\u1F44\u03BC\u03B2\u03C1\u03BF\u03C2
answers9=a shower (1)
word10=\u1F41\u03BC\u03B9\u03BB\u03AF\u03B1
answers10=communications (1)
word11=\u1F45\u03BC\u03B9\u03BB\u03BF\u03C2
answers11=the company (1)
word12=\u1F44\u03BC\u03BC\u03B1
answers12=eyes (1)
word13=\u1F41\u03BC\u03BF\u03B9\u03AC\u03B6\u03C9
answers13=agreeth (1)
word14=\u1F41\u03BC\u03BF\u03AF\u03C9\u03C3\u03B9\u03C2
answers14=the similitude (1)
word15=\u1F41\u03BC\u03BF\u03BB\u03BF\u03B3\u03BF\u03C5\u03BC\u03AD\u03BD\u03C9\u03C2
answers15=without controversy (1)
word16=\u1F41\u03BC\u03CC\u03C4\u03B5\u03C7\u03BD\u03BF\u03C2
answers16=of the same craft (1)
word17=\u1F41\u03BC\u03CC\u03C6\u03C1\u03C9\u03BD
answers17=of one mind (1)
word18=\u1F40\u03BD\u03AC\u03C1\u03B9\u03BF\u03BD
answers18=a young ass (1)
word19=\u1F44\u03BD\u03B5\u03B9\u03B4\u03BF\u03C2
answers19=reproach (1)
word20=\u1F41\u03C0\u03BB\u03AF\u03B6\u03C9
answers20=arm (1)
word21=\u1F41\u03C0\u03CC\u03C4\u03B5
answers21=when (1)
word22=\u1F40\u03C0\u03C4\u03CC\u03C2
answers22=of a broiled (1)
word23=\u1F40\u03C0\u03CE\u03C1\u03B1
answers23=the fruits (1)
word24=\u1F41\u03C1\u03B1\u03C4\u03CC\u03C2
answers24=visible (1)
lessonTitle=193 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
