word0=\u03B1\u1F30\u03C3\u03B8\u03B7\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers0=their senses (1)
word1=\u03B1\u1F30\u03C3\u03C7\u03C1\u03BF\u03BA\u03B5\u03C1\u03B4\u1FF6\u03C2
answers1=for filthy lucre (1)
word2=\u03B1\u1F30\u03C3\u03C7\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers2=filthy communication (1)
word3=\u03B1\u1F30\u03C3\u03C7\u03C1\u03CC\u03C4\u03B7\u03C2
answers3=filthiness (1)
word4=\u03B1\u1F30\u03C4\u03AF\u03B1\u03BC\u03B1
answers4=complaints (1)
word5=\u03B1\u1F30\u03C7\u03BC\u03AC\u03BB\u03C9\u03C4\u03BF\u03C2
answers5=to the captives (1)
word6=\u1F00\u03BA\u03B1\u03B8\u03AC\u03C1\u03C4\u03B7\u03C2
answers6=filthiness (1)
word7=\u1F00\u03BA\u03B1\u03B9\u03C1\u03AD\u03BF\u03BC\u03B1\u03B9
answers7=ye lacked opportunity (1)
word8=\u1F00\u03BA\u03B1\u03AF\u03C1\u03C9\u03C2
answers8=out of season (1)
word9=\u1F00\u03BA\u03B1\u03C4\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u03C2
answers9=that cannot be condemned (1)
word10=\u1F00\u03BA\u03B1\u03C4\u03AC\u03BB\u03C5\u03C4\u03BF\u03C2
answers10=endless (1)
word11=\u1F00\u03BA\u03B1\u03C4\u03AC\u03C0\u03B1\u03C5\u03C3\u03C4\u03BF\u03C2
answers11=that cannot cease (1)
word12=\u1F00\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C4\u03BF\u03C2
answers12=unstable (1)
word13=\u1F00\u03BA\u03B1\u03C4\u03AC\u03C3\u03C7\u03B5\u03C4\u03BF\u03C2
answers13=an unruly (1)
word14=\u1F08\u03BA\u03B5\u03BB\u03B4\u03B1\u03BC\u03AC
answers14=Aceldama (1)
word15=\u1F00\u03BA\u03BB\u03B9\u03BD\u03AE\u03C2
answers15=without wavering (1)
word16=\u1F00\u03BA\u03BC\u03AC\u03B6\u03C9
answers16=are fully ripe (1)
word17=\u1F00\u03BA\u03BC\u03AE\u03BD
answers17=yet (1)
word18=\u1F00\u03BA\u03C1\u03B1\u03C4\u03AE\u03C2
answers18=incontinent (1)
word19=\u1F04\u03BA\u03C1\u03B1\u03C4\u03BF\u03C2
answers19=without mixture (1)
word20=\u1F00\u03BA\u03C1\u03AF\u03B2\u03B5\u03B9\u03B1
answers20=the perfect manner (1)
word21=\u1F00\u03BA\u03C1\u03B9\u03B2\u03AD\u03C3\u03C4\u03B1\u03C4\u03BF\u03C2
answers21=the most straitest (1)
word22=\u1F00\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE\u03C1\u03B9\u03BF\u03BD
answers22=the place of hearing (1)
word23=\u1F00\u03BA\u03C1\u03BF\u03B8\u03AF\u03BD\u03B9\u03BF\u03BD
answers23=the spoils (1)
word24=\u1F00\u03BA\u03C9\u03BB\u03CD\u03C4\u03C9\u03C2
answers24=no man forbidding him (1)
lessonTitle=151 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
