word0=\u03B4\u03B9\u03C7\u03AC\u03B6\u03C9
answers0=at variance (1); to set (1)
word1=\u03B4\u03AF\u03C8\u03C5\u03C7\u03BF\u03C2
answers1=A double minded (1); double minded (1)
word2=\u03B4\u03BF\u03BA\u03AF\u03BC\u03B9\u03BF\u03BD
answers2=the trial (1); the trying (1)
word3=\u03B4\u03BF\u03BB\u03CC\u03C9
answers3=deceitfully (1); handling (1)
word4=\u0394\u03BF\u03C1\u03BA\u03AC\u03C2
answers4=Dorcas (2)
word5=\u03B4\u03CC\u03C3\u03B9\u03C2
answers5=gift (1); giving (1)
word6=\u03B4\u03BF\u03C5\u03BB\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers6=bring (1); into subjection (1)
word7=\u03B4\u03BF\u03C7\u03AE
answers7=a feast (1); feast (1)
word8=\u03B4\u03CD\u03BD\u03C9
answers8=set (1); was setting (1)
word9=\u03B4\u03C5\u03C3\u03B2\u03AC\u03C3\u03C4\u03B1\u03BA\u03C4\u03BF\u03C2
answers9=grievous to be borne (2)
word10=\u03B4\u03CE\u03C1\u03B7\u03BC\u03B1
answers10=gift (1); the gift (1)
word11=\u1F18\u03B2\u03AD\u03C1
answers11=of Heber (1); which was (1)
word12=\u1F10\u03B3\u03B3\u03C1\u03AC\u03C6\u03C9
answers12=written (2)
word13=\u1F10\u03B3\u03BA\u03B1\u03B9\u03BD\u03AF\u03B6\u03C9
answers13=he hath consecrated (1); was dedicated (1)
word14=\u1F14\u03B3\u03BA\u03BB\u03B7\u03BC\u03B1
answers14=laid to his charge (1); the crime laid against him (1)
word15=\u1F10\u03B3\u03BA\u03C1\u03CD\u03C0\u03C4\u03C9
answers15=and hid (2)
word16=\u1F10\u03B4\u03B1\u03C6\u03AF\u03B6\u03C9
answers16=even with the ground (1); shall lay (1)
word17=\u1F18\u03B6\u03B5\u03BA\u03AF\u03B1\u03C2
answers17=Ezekias (2)
word18=\u1F10\u03B8\u03BD\u03B9\u03BA\u03CC\u03C2
answers18=an heathen man (1); the heathen (1)
word19=\u03B5\u1F32\u03BA\u03C9
answers19=is like (1); like unto (1)
word20=\u03B5\u1F30\u03BB\u03B9\u03BA\u03C1\u03B9\u03BD\u03AE\u03C2
answers20=pure (1); sincere (1)
word21=\u03B5\u1F34 \u03C0\u03C9\u03C2
answers21=if by any means (2)
word22=\u03B5\u1F30\u03C1\u03B7\u03BD\u03B9\u03BA\u03CC\u03C2
answers22=peaceable (2)
word23=\u03B5\u1F30\u03C3\u03BA\u03B1\u03BB\u03AD\u03C9
answers23=called he (1); in (1)
word24=\u03B5\u1F30\u03C3\u03C0\u03B7\u03B4\u03AC\u03C9
answers24=and ran in (1); and sprang in (1)
lessonTitle=122 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
