word0=\u1F00\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE\u03C2
answers0=be a hearer (1); hearer (1); hearers (1); the hearers (1)
word1=\u1F00\u03BB\u03AC\u03B2\u03B1\u03C3\u03C4\u03C1\u03BF\u03BD
answers1=an alabaster box (3); the box (1)
word2=\u1F00\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03CA\u03B1
answers2=Alleluia (4)
word3=\u1F01\u03BC\u03AC\u03C1\u03C4\u03B7\u03BC\u03B1
answers3=sins (2); of sins (1); sin (1)
word4=\u1F04\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
answers4=measure (2); without (2)
word5=\u1F00\u03BC\u03AF\u03B1\u03BD\u03C4\u03BF\u03C2
answers5=undefiled (4)
word6=\u1F08\u03BC\u03B9\u03BD\u03B1\u03B4\u03AC\u03B2
answers6=Aminadab (2); Which was (1); of Aminadab (1)
word7=\u1F00\u03BC\u03BD\u03CC\u03C2
answers7=the Lamb (2); a lamb (1); of a lamb (1)
word8=\u1F00\u03BC\u03C6\u03B9\u03AD\u03BD\u03BD\u03C5\u03BC\u03B9
answers8=clothe (2); clothed (2)
word9=\u1F00\u03BD\u03B1\u03BA\u03CD\u03C0\u03C4\u03C9
answers9=had lifted up himself (1); he lifted up himself (1); lift up (1); then look up (1)
word10=\u1F00\u03BD\u03B1\u03BB\u03AF\u03C3\u03BA\u03C9
answers10=consume (1); consumed (1); shall consume (1); that ye be (1)
word11=\u1F00\u03BD\u03AC\u03BC\u03BD\u03B7\u03C3\u03B9\u03C2
answers11=remembrance (3); a remembrance again (1)
word12=\u1F00\u03BD\u03AC\u03C0\u03C4\u03C9
answers12=it be (1); kindled (1); kindleth (1); they kindled (1)
word13=\u1F00\u03BD\u03B1\u03C3\u03C4\u03B1\u03C4\u03CC\u03C9
answers13=have turned (1); madest an uproar (1); trouble (1); upside down (1)
word14=\u1F00\u03BD\u03B1\u03C4\u03C1\u03AD\u03C6\u03C9
answers14=brought up (1); nourished (1); took (1); up, and nourished (1)
word15=\u1F00\u03BD\u03AE\u03BA\u03C9
answers15=are (1); convenient (1); it is fit (1); that which is convenient (1)
word16=\u1F04\u03BD\u03B8\u03BF\u03C2
answers16=the flower (4)
word17=\u1F00\u03BD\u03B8\u03CD\u03C0\u03B1\u03C4\u03BF\u03C2
answers17=the deputy (2); deputies (1); the deputy of the country (1)
word18=\u1F0D\u03BD\u03BD\u03B1\u03C2
answers18=Annas (3); Now Annas (1)
word19=\u1F00\u03BD\u03BF\u03C1\u03B8\u03CC\u03C9
answers19=I will set (1); lift up (1); she was made straight (1); up (1)
word20=\u1F00\u03BD\u03C4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers20=he will hold to (2); Holding fast (1); support (1)
word21=\u1F00\u03BD\u03C4\u03B9\u03BC\u03B5\u03C4\u03C1\u03AD\u03C9
answers21=again (2); it shall be measured (2)
word22=\u1F00\u03BD\u03C4\u03BB\u03AD\u03C9
answers22=to draw (2); Draw out (1); which drew (1)
word23=\u1F04\u03BD\u03C5\u03B4\u03C1\u03BF\u03C2
answers23=dry (2); without water (2)
word24=\u1F00\u03BD\u03C5\u03C0\u03CC\u03C4\u03B1\u03BA\u03C4\u03BF\u03C2
answers24=unruly (2); disobedient (1); not put under (1)
lessonTitle=081 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
