word0=\u03C7\u03B5\u03B9\u03C1\u03B1\u03B3\u03C9\u03B3\u03AD\u03C9
answers0=being led by the hand (1); by the hand (1); they led (1)
word1=\u03C7\u03B8\u03AD\u03C2
answers1=yesterday (3)
word2=\u03C7\u03B9\u03CE\u03BD
answers2=snow (2); as snow (1)
word3=\u03C7\u03C1\u1FD6\u03C3\u03BC\u03B1
answers3=an unction (1); anointing (1); the anointing (1)
word4=\u03A7\u03C1\u03B9\u03C3\u03C4\u03B9\u03B1\u03BD\u03CC\u03C2
answers4=a Christian (2); Christians (1)
word5=\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2
answers5=liars (2); false (1)
word6=\u03C8\u03B5\u03C5\u03B4\u03BF\u03BC\u03AC\u03C1\u03C4\u03C5\u03C1
answers6=false witnesses (3)
word7=\u03C8\u03B9\u03C7\u03AF\u03BF\u03BD
answers7=the crumbs (2); crumbs (1)
word8=\u03C8\u1FE6\u03C7\u03BF\u03C2
answers8=cold (2); of the cold (1)
word9=\u03C8\u03C9\u03BC\u03AF\u03B6\u03C9
answers9=I bestow (1); feed (1); to feed (1)
word10=\u1F60\u03B4\u03AF\u03BD\u03C9
answers10=I travail in birth (1); travailest (1); travailing in birth (1)
word11=\u1F08\u03B2\u03B9\u03BF\u03CD\u03B4
answers11=Abiud (2)
word12=\u1F0C\u03B3\u03B1\u03B2\u03BF\u03C2
answers12=Agabus (2)
word13=\u1F0C\u03B3\u03B1\u03C1
answers13=Agar (2)
word14=\u1F00\u03B3\u03B3\u03B5\u1FD6\u03BF\u03BD
answers14=vessels (2)
word15=\u1F00\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1
answers15=the message (2)
word16=\u1F01\u03B3\u03B9\u03CC\u03C4\u03B7\u03C2
answers16=holiness (1); of (1)
word17=\u1F04\u03B3\u03BD\u03B1\u03C6\u03BF\u03C2
answers17=of new (2)
word18=\u1F01\u03B3\u03BD\u03B5\u03AF\u03B1
answers18=purity (2)
word19=\u1F00\u03B3\u03BD\u03C9\u03C3\u03AF\u03B1
answers19=not the knowledge (1); the ignorance (1)
word20=\u1F00\u03B3\u03BF\u03C1\u03B1\u1FD6\u03BF\u03C2
answers20=of the baser sort (1); the law (1)
word21=\u1F04\u03B3\u03C1\u03B1
answers21=a draught (1); the draught (1)
word22=\u1F00\u03B3\u03C1\u03B9\u03AD\u03BB\u03B1\u03B9\u03BF\u03C2
answers22=a wild olive tree (1); the olive tree which is wild (1)
word23=\u1F00\u03B3\u03C1\u03C5\u03C0\u03BD\u03AF\u03B1
answers23=watchings (2)
word24=\u1F08\u03B4\u03B4\u03AF
answers24=of Addi (1); which was (1)
lessonTitle=112 Freqs. 3-2
wordCount=25
lessonFont=GalSILB201
