word0=\u1F40\u03C1\u03B3\u03AF\u03BB\u03BF\u03C2
answers0=soon angry (1)
word1=\u1F44\u03C1\u03B5\u03BE\u03B9\u03C2
answers1=[Untranslated] (1)
word2=\u1F40\u03C1\u03B8\u03BF\u03C4\u03BF\u03BC\u03AD\u03C9
answers2=rightly dividing (1)
word3=\u1F40\u03C1\u03B8\u03C1\u03AF\u03B6\u03C9
answers3=came early in the morning (1)
word4=\u1F40\u03C1\u03B8\u03C1\u03B9\u03BD\u03CC\u03C2
answers4=morning (1)
word5=\u1F44\u03C1\u03B8\u03C1\u03B9\u03BF\u03C2
answers5=early (1)
word6=\u1F45\u03C1\u03BC\u03B7\u03BC\u03B1
answers6=with violence (1)
word7=\u1F41\u03C1\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
answers7=the bounds (1)
word8=\u1F41\u03C3\u03AF\u03C9\u03C2
answers8=holily (1)
word9=\u1F45\u03C3\u03C0\u03B5\u03C1
answers9=whomsoever (1)
word10=\u1F44\u03C3\u03C6\u03C1\u03B7\u03C3\u03B9\u03C2
answers10=the smelling (1)
word11=\u03BF\u1F50\u03AC
answers11=Ah (1)
word12=\u03BF\u1F50\u03B4\u03B1\u03BC\u1FF6\u03C2
answers12=not (1)
word13=\u03BF\u1F50\u03BA\u03BF\u1FE6\u03BD
answers13=then (1)
word14=\u039F\u1F50\u03C1\u03B2\u03B1\u03BD\u03CC\u03C2
answers14=Urbane (1)
word15=\u039F\u1F50\u03C1\u03AF\u03B1\u03C2
answers15=of Urias (1)
word16=\u1F40\u03C6\u03C1\u1FE6\u03C2
answers16=the brow (1)
word17=\u1F40\u03C7\u03BB\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers17=gathered a company (1)
word18=\u1F40\u03C7\u03CD\u03C1\u03C9\u03BC\u03B1
answers18=of strong holds (1)
word19=\u1F44\u03C8\u03B9\u03BC\u03BF\u03C2
answers19=latter (1)
word20=\u03C0\u03B1\u03B3\u03B9\u03B4\u03B5\u03CD\u03C9
answers20=they might entangle (1)
word21=\u03C0\u03B1\u03B8\u03B7\u03C4\u03CC\u03C2
answers21=suffer (1)
word22=\u03C0\u03B1\u03B9\u03B4\u03B9\u03CC\u03B8\u03B5\u03BD
answers22=Of a child (1)
word23=\u03C0\u03B1\u03AF\u03B6\u03C9
answers23=to play (1)
word24=\u03A0\u03B1\u03BA\u03B1\u03C4\u03B9\u03B1\u03BD\u03AE
answers24=[Untranslated] (1)
lessonTitle=194 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
