word0=\u03C8\u03B9\u03B8\u03C5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers0=whisperings (1)
word1=\u03C8\u03B9\u03B8\u03C5\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers1=whisperers (1)
word2=\u03C8\u03CD\u03C7\u03C9
answers2=shall wax cold (1)
word3=\u03C8\u03CE\u03C7\u03C9
answers3=rubbing (1)
word4=\u1F60\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers4=bought (1)
word5=\u1F60\u03CC\u03BD
answers5=an egg (1)
word6=\u1F60\u03C1\u03CD\u03BF\u03BC\u03B1\u03B9
answers6=a roaring (1)
word7=\u1F69\u03C3\u03B7\u03AD
answers7=Osee (1)
word8=\u1F61\u03C3\u03C0\u03B5\u03C1\u03B5\u03AF
answers8=as (1)
lessonTitle=219 Freqs. 1-1
wordCount=9
lessonFont=GalSILB201
