word0=\u03C3\u03C6\u03CC\u03B4\u03C1\u03B1
answers0=exceeding (3); very (3); greatly (2); exceedingly (1); sore (1); with exceeding (1)
word1=\u03C4\u03C1\u03B9\u03AC\u03BA\u03BF\u03BD\u03C4\u03B1
answers1=thirty (8); thirtyfold (2); the thirty (1)
word2=\u03A4\u03CD\u03C1\u03BF\u03C2
answers2=Tyre (5); of Tyre (4); for Tyre (2)
word3=\u1F51\u03C8\u03B7\u03BB\u03CC\u03C2
answers3=high (7); an high (1); high things (1); higher (1); is highly esteemed (1)
word4=\u03C6\u03B9\u03BC\u03CC\u03C9
answers4=Hold thy peace (2); Thou shalt (2); be still (1); he had put (1); he was speechless (1); muzzle (1); muzzle the mouth of (1); to silence (1); ye may put to silence (1)
word5=\u03C7\u03B5\u1FD6\u03BB\u03BF\u03C2
answers5=lips (6); with (2); of (1); shore (1); the (1)
word6=\u03C7\u03B5\u03AF\u03C1\u03C9\u03BD
answers6=worse (7); a worse (1); sorer (1); worse and worse (1); worse than (1)
word7=\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers7=a thousand (8); the thousand (3)
word8=\u03C7\u03B9\u03C4\u03CE\u03BD
answers8=coats (4); coat (3); clothes (1); the coat (1); the coats (1); the garment (1)
word9=\u03C7\u03C1\u03B7\u03C3\u03C4\u03CC\u03C4\u03B7\u03C2
answers9=goodness (3); kindness (3); gentleness (1); good (1); in (1); the goodness (1); the kindness (1)
word10=\u03C8\u03B5\u03C5\u03B4\u03BF\u03C0\u03C1\u03BF\u03C6\u03AE\u03C4\u03B7\u03C2
answers10=false prophets (6); the false prophet (2); a false prophet (1); of the false prophet (1); to the false prophets (1)
word11=\u1F01\u03B3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
answers11=holiness (5); sanctification (5)
word12=\u1F08\u03B4\u03AC\u03BC
answers12=Adam (7); Adam's (1); of Adam (1); which was (1)
word13=\u1F00\u03B4\u03CD\u03BD\u03B1\u03C4\u03BF\u03C2
answers13=impossible (6); could not do (1); impotent (1); not possible (1); of the weak (1)
word14=\u1F00\u03BB\u03B5\u03AF\u03C6\u03C9
answers14=anointed (3); anoint (2); and anoint (1); and anointed (1); anointing (1); hath anointed (1); thou didst (1)
word15=\u1F05\u03BC\u03B1
answers15=together (3); withal (3); with (2); and (1); early (1)
word16=\u1F00\u03BD\u03B1\u03C4\u03BF\u03BB\u03AE
answers16=the east (8); of the east (1); the dayspring (1)
word17=\u1F04\u03BD\u03BF\u03BC\u03BF\u03C2
answers17=the transgressors (2); without law (2); To them that are without law (1); for the lawless (1); that Wicked (1); them that are without law (1); unlawful (1); wicked (1)
word18=\u1F00\u03BD\u03C4\u03B9\u03BB\u03AD\u03B3\u03C9
answers18=spake against (2); answering again (1); contradicting (1); deny that (1); gainsaying (1); speaketh against (1); spoken against (1); the gainsayers (1); which shall be spoken against (1)
word19=\u1F08\u03C0\u03BF\u03BB\u03BB\u1FF6\u03C2
answers19=Apollos (7); of Apollos (2); while Apollos (1)
word20=\u1F00\u03C0\u03BF\u03BB\u03BF\u03B3\u03AD\u03BF\u03BC\u03B1\u03B9
answers20=and answered for himself (1); answer for (1); answer for myself (1); excusing (1); he answered (1); made his defence (1); spake for himself (1); we excuse ourselves (1); what ye shall answer (1); ye s
word21=\u1F00\u03C0\u03BF\u03BB\u03CD\u03C4\u03C1\u03C9\u03C3\u03B9\u03C2
answers21=redemption (4); the redemption (4); deliverance (1); of redemption (1)
word22=\u1F04\u1FE4\u1FE5\u03B7\u03BD
answers22=male (4); a man (1); another (1); one (1); the man (1); the men (1); with (1)
word23=\u1F00\u03C6\u03BF\u03C1\u03AF\u03B6\u03C9
answers23=separated (3); Separate (1); and separated (1); be ye separate (1); divideth (1); he shall separate (1); sever (1); they shall separate (1)
word24=\u03B4\u03B9\u03B1\u03C3\u03CE\u03B6\u03C9
answers24=safe (2); and bring (1); and heal (1); that they escaped (1); though he hath escaped (1); to save (1); were made perfectly whole (1); were saved (1); when they were escaped (1)
lessonTitle=046 Freqs. 11-10
wordCount=25
lessonFont=GalSILB201
