word0=\u1F0C\u03C3\u03C3\u03BF\u03C2
answers0=Assos (2)
word1=\u1F00\u03C3\u03C4\u03B5\u1FD6\u03BF\u03C2
answers1=fair (1); proper (1)
word2=\u1F00\u03C3\u03C4\u03AE\u03C1\u03B9\u03BA\u03C4\u03BF\u03C2
answers2=unstable (2)
word3=\u1F04\u03C3\u03C4\u03BF\u03C1\u03B3\u03BF\u03C2
answers3=without natural affection (2)
word4=\u1F00\u03C3\u03C4\u03C1\u03AC\u03C0\u03C4\u03C9
answers4=shining (1); that lighteneth (1)
word5=\u1F00\u03C3\u03C7\u03B7\u03BC\u03BF\u03C3\u03CD\u03BD\u03B7
answers5=[Untranslated] (1); shame (1)
word6=\u1F00\u03C4\u03B1\u03BA\u03C4\u03AD\u03C9
answers6=ourselves disorderly (1); we behaved (1)
word7=\u1F00\u03C4\u03AC\u03BA\u03C4\u03C9\u03C2
answers7=disorderly (2)
word8=\u1F04\u03C4\u03B5\u03C1
answers8=in the absence of (1); without (1)
word9=\u1F00\u03C4\u03BC\u03AF\u03C2
answers9=a vapour (1); vapour (1)
word10=\u03B1\u1F50\u03B8\u03AC\u03B4\u03B7\u03C2
answers10=selfwilled (2)
word11=\u03B1\u1F50\u03B8\u03B1\u03AF\u03C1\u03B5\u03C4\u03BF\u03C2
answers11=of his own accord (1); willing of themselves (1)
word12=\u03B1\u1F50\u03BB\u03B7\u03C4\u03AE\u03C2
answers12=of pipers (1); the minstrels (1)
word13=\u03B1\u1F50\u03BB\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers13=and abode (1); he lodged (1)
word14=\u03B1\u1F54\u03BE\u03B7\u03C3\u03B9\u03C2
answers14=increase (1); the increase (1)
word15=\u03B1\u1F50\u03C3\u03C4\u03B7\u03C1\u03CC\u03C2
answers15=an austere (2)
word16=\u03B1\u1F50\u03C4\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1
answers16=contentment (1); sufficiency (1)
word17=\u03B1\u1F50\u03C4\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2
answers17=of herself (1); of his own accord (1)
word18=\u1F04\u03C6\u03B1\u03BD\u03C4\u03BF\u03C2
answers18=sight (1); vanished out (1)
word19=\u1F00\u03C6\u03B5\u03B4\u03C1\u03CE\u03BD
answers19=the draught (2)
word20=\u1F01\u03C6\u03AE
answers20=joint (1); joints (1)
word21=\u1F00\u03C6\u03B9\u03BB\u03AC\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
answers21=not covetous (1); without covetousness (1)
word22=\u1F00\u03C6\u03BF\u03C1\u03AC\u03C9
answers22=I shall see (1); Looking (1)
word23=\u1F00\u03C6\u03C1\u03AF\u03B6\u03C9
answers23=foaming (1); he foameth (1)
word24=\u1F08\u03C7\u03AC\u03B6
answers24=Achaz (2)
lessonTitle=118 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
