word0=\u03C0\u03B5\u03C1\u03B9\u03BF\u03B9\u03BA\u03AD\u03C9
answers0=that dwelt round about (1)
word1=\u03C0\u03B5\u03C1\u03AF\u03BF\u03B9\u03BA\u03BF\u03C2
answers1=neighbours (1)
word2=\u03C0\u03B5\u03C1\u03B9\u03BF\u03CD\u03C3\u03B9\u03BF\u03C2
answers2=a peculiar (1)
word3=\u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE
answers3=The place (1)
word4=\u03C0\u03B5\u03C1\u03B9\u1FE4\u1FE5\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers4=rent off (1)
word5=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C0\u03AC\u03C9
answers5=was cumbered (1)
word6=\u03C0\u03B5\u03C1\u03B9\u03C4\u03C1\u03AD\u03C0\u03C9
answers6=doth make (1)
word7=\u03C0\u03B5\u03C1\u03B9\u03C4\u03C1\u03AD\u03C7\u03C9
answers7=And ran through (1)
word8=\u03C0\u03B5\u03C1\u03AF\u03C8\u03C9\u03BC\u03B1
answers8=the offscouring (1)
word9=\u03A0\u03B5\u03C1\u03C3\u03AF\u03C2
answers9=Persis (1)
word10=\u03C0\u03AE\u03B3\u03B1\u03BD\u03BF\u03BD
answers10=rue (1)
word11=\u03C0\u03AE\u03B3\u03BD\u03C5\u03BC\u03B9
answers11=pitched (1)
word12=\u03C0\u03B9\u03AD\u03B6\u03C9
answers12=pressed down (1)
word13=\u03C0\u03B9\u03B8\u03B1\u03BD\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1
answers13=enticing words (1)
word14=\u03C0\u03AF\u03BC\u03C0\u03C1\u03B7\u03BC\u03B9
answers14=have swollen (1)
word15=\u03C0\u03B9\u03BD\u03B1\u03BA\u03AF\u03B4\u03B9\u03BF\u03BD
answers15=a writing table (1)
word16=\u03C0\u03B9\u03CC\u03C4\u03B7\u03C2
answers16=fatness (1)
word17=\u03C0\u03B9\u03C3\u03C4\u03CC\u03C9
answers17=hast been assured of (1)
word18=\u03C0\u03BB\u03B1\u03BD\u03AE\u03C4\u03B7\u03C2
answers18=wandering (1)
word19=\u03C0\u03BB\u03AC\u03C3\u03BC\u03B1
answers19=the thing formed (1)
word20=\u03C0\u03BB\u03B1\u03C3\u03C4\u03CC\u03C2
answers20=with feigned (1)
word21=\u03C0\u03BB\u03B1\u03C4\u03CD\u03C2
answers21=wide (1)
word22=\u03C0\u03BB\u03AD\u03B3\u03BC\u03B1
answers22=broided hair (1)
word23=\u03C0\u03BB\u03AE\u03BC\u03BC\u03C5\u03C1\u03B1
answers23=when the flood (1)
word24=\u03C0\u03BB\u03B7\u03C3\u03BC\u03BF\u03BD\u03AE
answers24=the satisfying (1)
lessonTitle=198 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
