word0=\u03C6\u03B7\u03BC\u03AF
answers0=said (30); he said (9); and said (5); I say (3); said he (3); he saith (2); saith he (2); affirm that (1); saith (1); say I (1); say they (1)
word1=\u03BC\u03B7\u03B4\u03AD
answers1=neither (32); nor (17); not (3); nor yet (2); no not (1); no, not so much as (1); not be once (1)
word2=\u03BF\u1F50\u03C7\u03AF
answers2=not (49); Nay (5); hath not (1); not rather (1); shall not (1)
word3=\u03C3\u03C5\u03BD\u03B1\u03B3\u03C9\u03B3\u03AE
answers3=the synagogue (25); the synagogues (15); synagogues (6); synagogue (5); a synagogue (2); assembly (1); of the synagogue (1); of the synagogues (1); the congregation (1)
word4=\u03C4\u03C1\u03AF\u03C4\u03BF\u03C2
answers4=the third (24); the third part (12); third (11); the third time (7); a third (1); a third part (1); thirdly (1)
word5=\u03C7\u03C1\u03CC\u03BD\u03BF\u03C2
answers5=time (16); the time (8); the times (4); [Untranslated] (3); while (2); the world (2); season (2); long (2); a while (2); a (1); what time (1); times (1); a space (1); a time (1); ago (1); the (1); spa
word6=\u1F10\u03BB\u03C0\u03AF\u03C2
answers6=hope (32); the hope (12); of hope (3); [Untranslated] (1); by hope (1); faith (1); hope's sake (1); in hope (1); of (1); of a (1); of the hope (1); upon the hope (1)
word7=\u1F45\u03C0\u03C9\u03C2
answers7=that (45); how (4); to (4); because (1); so that (1); when (1)
word8=\u03C0\u03BB\u03B5\u03AF\u03C9\u03BD
answers8=more (21); many (11); a greater (4); further (3); the more part (2); most (2); yet (1); very many (1); the more (1); the greater part (1); of many (1); more than (1); more excellent (1); many things (
word9=\u03C6\u03B1\u03BD\u03B5\u03C1\u03CC\u03C9
answers9=was manifested (5); appear (4); are made manifest (3); might be made manifest (2); was manifest (2); shall appear (2); manifest (2); he appeared (2); he shall appear (2); made manifest (2); is made ma
word10=\u1F10\u03C3\u03BC\u03AD\u03BD
answers10=we are (26); are (20); are we (3); we (2); We be (1); have our being (1); us was (1); we have (1)
word11=\u1F14\u03C3\u03C7\u03B1\u03C4\u03BF\u03C2
answers11=the last (24); last (23); the lowest (2); the uttermost (2); the ends (1); the latter end (1); these last (1); unto (1)
word12=\u03A0\u03B9\u03BB\u1FB6\u03C4\u03BF\u03C2
answers12=Pilate (49); to Pilate (3); When Pilate (1); of Pilate (1); unto Pilate (1)
word13=\u03B4\u03B5\u03BE\u03B9\u03CC\u03C2
answers13=right hand (19); the right hand (17); right (9); the right (2); the right side (2); by the right hand (1); his right hand (1); on the right hand (1); the right hands (1); with (1)
word14=\u039C\u03B1\u03C1\u03AF\u03B1
answers14=Mary (48); of Mary (5); to Mary (1)
word15=\u03C4\u03C5\u03C6\u03BB\u03CC\u03C2
answers15=blind (24); the blind (11); of the blind (4); the blind man (3); blind men (2); a blind man (1); blind man (1); of blind (1); of the blind man (1); that (1); the blind men (1); to the blind (1); unto 
word16=\u03B4\u03B9\u03CC
answers16=wherefore (40); therefore (9); For which cause (2); and therefore (1); questions (1)
word17=\u1F10\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1
answers17=the promise (20); the promises (9); promise (8); of promise (6); of the promise (3); promises (3); a promise (2); concerning his promise (1); of the (1)
word18=\u03BA\u03C1\u03B1\u03C4\u03AD\u03C9
answers18=took (6); holding (3); hold (3); to lay hold (3); them that hold (2); they might take (2); fast (2); were holden (1); we took (1); will he (1); ye hold (1); to lay hands on (1); to hold (1); ye laid (
word19=\u03C0\u03B1\u03C1\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9
answers19=he took (7); taketh (6); took (5); received (5); shall be taken (4); ye have received (3); he taketh (2); take (2); up (2); they took (2); and take (2); I (1); ye have (1); when ye received (1); we re
word20=\u03C0\u03B1\u03B9\u03B4\u03AF\u03BF\u03BD
answers20=the young child (8); children (6); little children (6); child (5); the child (4); a little child (3); of the child (3); the damsel (3); a child (2); little child (2); the children (2); young children 
word21=\u03B3\u03C1\u03B1\u03C6\u03AE
answers21=the scripture (23); the scriptures (17); scripture (6); of the scripture (2); scriptures (2); of the scriptures (1)
word22=\u03B4\u03AD\u03C9
answers22=bound (16); bind (6); tied (4); and bound (2); to be bound (2); is bound (2); ye shall bind (1); wound (1); with (1); when they had bound (1); to bind (1); thou shalt bind (1); them bound (1); shall (
word23=\u03BA\u03B1\u03B8\u03AF\u03B6\u03C9
answers23=sat (6); sat down (5); to sit (4); he sat down (3); sitteth (3); sit (2); Sit ye (2); shall sit (2); and sat down (2); down (2); set (2); sit down (1); sitting (1); tarry (1); they sat (1); was set (1
word24=\u03BA\u03B1\u03BA\u03CC\u03C2
answers24=evil (36); evil things (2); harm (2); the evil (2); a noisome (1); bad (1); ill (1); of evil things (1); that which is evil (1); them which are evil (1); to the evil (1); wicked men (1); with evil (1)
lessonTitle=013 Freqs. 58-51
wordCount=25
lessonFont=GalSILB201
