word0=\u1F10\u03C0\u03B9\u03B5\u03B9\u03BA\u03AE\u03C2
answers0=gentle (3); moderation (1); patient (1)
word1=\u1F10\u03C0\u03B9\u03BF\u1FE6\u03C3\u03B1
answers1=the next (3); following (2)
word2=\u1F10\u03C0\u03B9\u03C3\u03BA\u03B9\u03AC\u03B6\u03C9
answers2=overshadowed (2); might overshadow (1); shall overshadow (1); that overshadowed (1)
word3=\u1F10\u03C0\u03B9\u03C6\u03AD\u03C1\u03C9
answers3=bring against him (1); they brought (1); to add (1); were brought (1); who taketh (1)
word4=\u1F10\u03C1\u03B7\u03BC\u03CC\u03C9
answers4=is brought to desolation (2); desolate (1); is come to nought (1); is she made desolate (1)
word5=\u03B5\u1F50\u03BF\u03B4\u03CC\u03C9
answers5=I might have a prosperous journey (1); hath prospered him (1); mayest prosper (1); prospereth (1); that (1)
word6=\u03B5\u1F50\u03C0\u03C1\u03CC\u03C3\u03B4\u03B5\u03BA\u03C4\u03BF\u03C2
answers6=acceptable (2); accepted (2); the accepted (1)
word7=\u03B5\u1F50\u03C3\u03C7\u03AE\u03BC\u03C9\u03BD
answers7=an honourable (1); comely (1); honourable (1); of honourable (1); that which is comely (1)
word8=\u1F10\u03C6\u03AC\u03C0\u03B1\u03BE
answers8=once (4); at once (1)
word9=\u1F14\u03C7\u03B9\u03B4\u03BD\u03B1
answers9=of vipers (4); a viper (1)
word10=\u03B6\u03AE\u03C4\u03B7\u03BC\u03B1
answers10=questions (2); [Untranslated] (1); a question (1); question (1)
word11=\u1F21\u03B4\u03BF\u03BD\u03AE
answers11=lusts (2); pleasures (2); pleasure (1)
word12=\u1F25\u03BC\u03B9\u03C3\u03C5
answers12=an half (2); the half (2); half (1)
word13=\u1F21\u03C3\u03C5\u03C7\u03AC\u03B6\u03C9
answers13=they held their peace (2); rested (1); to be quiet (1); we ceased (1)
word14=\u03B8\u03B1\u03BC\u03B2\u03AD\u03C9
answers14=amazed (1); astonished (1); they were (1); they were amazed (1); were astonished (1)
word15=\u0398\u03B5\u03C3\u03C3\u03B1\u03BB\u03BF\u03BD\u03AF\u03BA\u03B7
answers15=Thessalonica (5)
word16=\u03B8\u1FC6\u03BB\u03C5\u03C2
answers16=female (3); [Untranslated] (1); women (1)
word17=\u03B8\u03CE\u03C1\u03B1\u03BE
answers17=breastplates (3); the breastplate (2)
word18=\u1F38\u03AC\u03C3\u03C9\u03BD
answers18=Jason (4); of Jason (1)
word19=\u1F30\u03B4\u03B9\u03CE\u03C4\u03B7\u03C2
answers19=unlearned (2); ignorant (1); of the unlearned (1); rude (1)
word20=\u1F31\u03B5\u03C1\u03C9\u03C3\u03CD\u03BD\u03B7
answers20=priesthood (3); an (1); the priesthood (1)
word21=\u1F34\u03C3\u03B8\u03B9
answers21=[Untranslated] (1); be (1); be thou (1); give thyself wholly (1); have thou (1)
word22=\u1F38\u03C4\u03B1\u03BB\u03AF\u03B1
answers22=Italy (4); [Untranslated] (1)
word23=\u03BA\u03B1\u03B8\u03B5\u03BE\u1FC6\u03C2
answers23=in order (2); afterward (1); by order (1); those that follow after (1)
word24=\u03BA\u03B1\u03B8\u03AF\u03B7\u03BC\u03B9
answers24=and let (2); let down (2); down (1)
lessonTitle=074 Freqs. 5-5
wordCount=25
lessonFont=GalSILB201
