word0=\u1F00\u03BD\u03B8\u03C1\u03CE\u03C0\u03B9\u03BD\u03BF\u03C2
answers0=after the manner of men (1); common to man (1); man's (1); of man (1); of man's (1); of mankind (1); which man's (1)
word1=\u1F00\u03BD\u03C4\u03B9\u03C4\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers1=resisteth (3); Whosoever (1); he doth (1); resist (1); when they opposed (1)
word2=\u1F00\u03C0\u03B1\u03BD\u03C4\u03AC\u03C9
answers2=met (3); there met (2); there shall meet (1); to meet him (1)
word3=\u1F00\u03C0\u03AC\u03C4\u03B7
answers3=the deceitfulness (2); deceit (1); deceivableness (1); deceivings (1); the deceitful (1); through the deceitfulness (1)
word4=\u1F04\u03C0\u03B5\u03B9\u03BC\u03B9
answers4=absent (2); being absent (2); I be absent (1); be absent (1); when we are absent (1)
word5=\u1F00\u03C0\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers5=abstain (2); That ye abstain (1); should abstain (1); that (1); that they abstain (1); to abstain from (1)
word6=\u1F00\u03C0\u03BF\u03B4\u03AD\u03C7\u03BF\u03BC\u03B1\u03B9
answers6=received (3); We accept (1); that (1); they were received (1); to receive (1)
word7=\u1F00\u03C0\u03BF\u03C3\u03C4\u03B5\u03C1\u03AD\u03C9
answers7=defraud (2); Defraud ye (1); be defrauded (1); destitute (1); do ye (1); kept back by fraud (1)
word8=\u1F00\u03C0\u03BF\u03C6\u03AD\u03C1\u03C9
answers8=away (2); he carried (2); and carried (1); to bring (1); was carried (1)
word9=\u1F00\u03C4\u03B9\u03BC\u03AC\u03B6\u03C9
answers9=dishonourest thou (1); do dishonour (1); entreated (1); have despised (1); shamefully (1); to dishonour (1); to suffer shame (1)
word10=\u1F00\u03C4\u03B9\u03BC\u03AF\u03B1
answers10=dishonour (4); a shame (1); reproach (1); vile (1)
word11=\u1F04\u03C6\u03B8\u03B1\u03C1\u03C4\u03BF\u03C2
answers11=incorruptible (2); an incorruptible (1); immortal (1); of incorruptible (1); of the uncorruptible (1); that which is not corruptible (1)
word12=\u1F00\u03C6\u03BF\u03C1\u03BC\u03AE
answers12=occasion (6); an occasion (1)
word13=\u03B2\u03B1\u03C1\u03AD\u03C9
answers13=heavy (2); be charged (1); being burdened (1); let (1); we were pressed (1); were heavy (1)
word14=\u0392\u03B5\u03B5\u03BB\u03B6\u03B5\u03B2\u03BF\u03CD\u03BB
answers14=Beelzebub (7)
word15=\u0392\u03B7\u03B8\u03C3\u03B1\u03CA\u03B4\u03AC
answers15=Bethsaida (7)
word16=\u03B2\u03C1\u03B1\u03C7\u03CD\u03C2
answers16=a little (2); a little further (1); a little space (1); a little while (1); few words (1); little (1)
word17=\u03B2\u03C1\u03C5\u03B3\u03BC\u03CC\u03C2
answers17=gnashing (7)
word18=\u03B4\u03B7\u03BB\u03CC\u03C9
answers18=declared (1); did signify (1); hath shewed (1); it hath been declared (1); shall declare it (1); signifieth (1); signifying (1)
word19=\u03B4\u03B7\u03BC\u03CC\u03C3\u03B9\u03BF\u03C2
answers19=[Untranslated] (3); publickly (2); openly (1); the common (1)
word20=\u03B4\u03B9\u03B1\u03C0\u03B1\u03BD\u03C4\u03CC\u03C2
answers20=always (3); alway (2); continually (2)
word21=\u03B4\u03B9\u03B1\u03C0\u03B5\u03C1\u03AC\u03C9
answers21=and passed over (1); can they pass (1); sailing over (1); was passed over (1); when (1); when they had passed over (1); when they were gone over (1)
word22=\u03B4\u03B9\u03B1\u03C3\u03C4\u03C1\u03AD\u03C6\u03C9
answers22=perverse (3); perverse things (1); perverting (1); to pervert (1); to turn away (1)
word23=\u03B4\u03B9\u03B1\u03C4\u03AF\u03B8\u03B5\u03BC\u03B1\u03B9
answers23=I will make (2); appoint (1); hath appointed (1); made (1); of the testator (1); the testator (1)
word24=\u03B4\u03B9\u03B5\u03C1\u03BC\u03B7\u03BD\u03B5\u03CD\u03C9
answers24=interpret (2); by interpretation (1); he expounded (1); he interpret (1); he may interpret (1); let (1)
lessonTitle=058 Freqs. 7-7
wordCount=25
lessonFont=GalSILB201
