word0=\u1F40\u03C1\u03CD\u03C3\u03C3\u03C9
answers0=digged (2); and digged (1)
word1=\u1F41\u03C3\u03AC\u03BA\u03B9\u03C2
answers1=as oft (1); as often (1); as often as (1)
word2=\u1F44\u03C6\u03B5\u03BB\u03BF\u03C2
answers2=profit (2); advantageth it (1)
word3=\u1F40\u03C7\u03BB\u03AD\u03C9
answers3=them (1); they that were vexed (1); were vexed (1)
word4=\u1F40\u03C8\u03AD
answers4=In the end (1); at even (1); even (1)
word5=\u1F44\u03C8\u03B9\u03C2
answers5=countenance (1); face (1); the appearance (1)
word6=\u03C0\u03AC\u03B8\u03BF\u03C2
answers6=affections (1); inordinate affection (1); the lust (1)
word7=\u03C0\u03B1\u03B9\u03B4\u03B1\u03B3\u03C9\u03B3\u03CC\u03C2
answers7=a schoolmaster (1); instructers (1); schoolmaster (1)
word8=\u03C0\u03B1\u03BD\u03C4\u03B5\u03BB\u03AE\u03C2
answers8=the uttermost (1); them (1); wise (1)
word9=\u03C0\u03B1\u03C1\u03AC\u03B4\u03B5\u03B9\u03C3\u03BF\u03C2
answers9=paradise (2); of the paradise (1)
word10=\u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03AE
answers10=disobedience (3)
word11=\u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03BD\u03C9
answers11=I will abide (1); continueth (1); to continue (1)
word12=\u03C0\u03B1\u03C1\u03B5\u03BA\u03C4\u03CC\u03C2
answers12=except (1); saving (1); those things that are without (1)
word13=\u03C0\u03B1\u03C1\u03B5\u03C0\u03AF\u03B4\u03B7\u03BC\u03BF\u03C2
answers13=pilgrims (2); to the strangers (1)
word14=\u03C0\u03B1\u03C1\u03BF\u03B9\u03BA\u03AD\u03C9
answers14=Art (1); a stranger (1); he sojourned (1)
word15=\u03C0\u03B1\u03C1\u03BF\u03BE\u03CD\u03BD\u03C9
answers15=easily provoked (1); is (1); was stirred (1)
word16=\u03C0\u03B1\u03C1\u03BF\u03BE\u03C5\u03C3\u03BC\u03CC\u03C2
answers16=provoke (1); so sharp between them (1); the contention (1)
word17=\u03C0\u03B1\u03C1\u03BF\u03C1\u03B3\u03AF\u03B6\u03C9
answers17=I will anger (1); provoke (1); to wrath (1)
word18=\u03C0\u03B1\u03C4\u03C1\u03B9\u03AC
answers18=family (1); lineage (1); the kindreds (1)
word19=\u03C0\u03B1\u03C4\u03C1\u1FF7\u03BF\u03C2
answers19=of my fathers (1); of our fathers (1); of the fathers (1)
word20=\u03C0\u03AD\u03B4\u03B7
answers20=in fetters (1); the fetters (1); with fetters (1)
word21=\u03C0\u03B5\u03BD\u03C4\u03B7\u03BA\u03BF\u03C3\u03C4\u03AE
answers21=of Pentecost (2); Pentecost (1)
word22=\u03A0\u03AD\u03C1\u03B3\u03B7
answers22=Perga (3)
word23=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03C9
answers23=[Untranslated] (1); after (1); it is contained (1)
word24=\u03C0\u03B5\u03C1\u03B9\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03C9
answers24=overlaid (1); to cover (1); when they had blindfolded (1)
lessonTitle=106 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
