word0=\u1F38\u03C9\u03B1\u03BD\u03BD\u1FB6\u03C2
answers0=Which was (1); of Joanna (1)
word1=\u1F38\u03C9\u03BD\u03AC\u03BD
answers1=of Jonan (1); which was (1)
word2=\u1F38\u03C9\u03C1\u03AC\u03BC
answers2=Joram (2)
word3=\u1F38\u03C9\u03C1\u03B5\u03AF\u03BC
answers3=of Jorim (1); which was (1)
word4=\u1F38\u03C9\u03C3\u03B1\u03C6\u03AC\u03C4
answers4=Josaphat (2)
word5=\u1F38\u03C9\u03C3\u1FC6\u03C2
answers5=Joses (2)
word6=\u1F38\u03C9\u03C3\u03AF\u03B1\u03C2
answers6=Josias (2)
word7=\u03BA\u03B1\u03B8\u03B1\u03AF\u03C1\u03C9
answers7=he purgeth (1); purged (1)
word8=\u03BA\u03B1\u03B9\u03BD\u03CC\u03C4\u03B7\u03C2
answers8=newness (2)
word9=\u03BA\u03B1\u03BA\u03BF\u03C5\u03C7\u03AD\u03C9
answers9=them which suffer adversity (1); tormented (1)
word10=\u039A\u03B1\u03BB\u03BF\u1F76 \u039B\u03B9\u03BC\u03AD\u03BD\u03B5\u03C2
answers10=The fair (1); havens (1)
word11=\u03BA\u03B1\u03BC\u03BC\u03CD\u03C9
answers11=have they closed (1); they have closed (1)
word12=\u039A\u03B1\u03BD\u03B1\u03BD\u03AF\u03C4\u03B7\u03C2
answers12=the Canaanite (2)
word13=\u039A\u03B1\u03C0\u03C0\u03B1\u03B4\u03BF\u03BA\u03AF\u03B1
answers13=Cappadocia (2)
word14=\u03BA\u03B1\u03C1\u03B4\u03B9\u03BF\u03B3\u03BD\u03CE\u03C3\u03C4\u03B7\u03C2
answers14=which knowest the hearts (1); which knoweth the hearts (1)
word15=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03C1\u03AD\u03C9
answers15=burden (1); did (1)
word16=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers16=shalt be brought down (1); shalt be thrust down (1)
word17=\u03BA\u03B1\u03C4\u03B1\u03B2\u03C1\u03B1\u03B2\u03B5\u03CD\u03C9
answers17=beguile (1); of your reward (1)
word18=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03AC\u03C9
answers18=and brake (1); brake (1)
word19=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BB\u03B7\u03C1\u03BF\u03B4\u03BF\u03C4\u03AD\u03C9
answers19=by lot (1); he divided (1)
word20=\u03BA\u03B1\u03C4\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AD\u03C9
answers20=followed (1); followed after (1)
word21=\u03BA\u03B1\u03C4\u03B1\u03BA\u03C1\u03B7\u03BC\u03BD\u03AF\u03B6\u03C9
answers21=down headlong (1); they might cast (1)
word22=\u03BA\u03B1\u03C4\u03AC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers22=condemn (1); of condemnation (1)
word23=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B1\u03BB\u03B9\u03AC
answers23=backbitings (1); evil speakings (1)
word24=\u03BA\u03B1\u03C4\u03B1\u03BB\u03AD\u03B3\u03C9
answers24=Let (1); be taken into the number (1)
lessonTitle=130 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
