word0=\u03B4\u03B9\u03B5\u03C4\u03AE\u03C2
answers0=two years old (1)
word1=\u03B4\u03B9\u03AE\u03B3\u03B5\u03C3\u03B9\u03C2
answers1=a declaration (1)
word2=\u03B4\u03B9\u03B8\u03AC\u03BB\u03B1\u03C3\u03C3\u03BF\u03C2
answers2=where two seas met (1)
word3=\u03B4\u03B9\u03CA\u03BA\u03BD\u03AD\u03BF\u03BC\u03B1\u03B9
answers3=piercing (1)
word4=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03BA\u03C1\u03B9\u03C3\u03AF\u03B1
answers4=of the righteous judgment (1)
word5=\u03B4\u03AF\u03BB\u03BF\u03B3\u03BF\u03C2
answers5=doubletongued (1)
word6=\u0394\u03B9\u03BF\u03BD\u03CD\u03C3\u03B9\u03BF\u03C2
answers6=Dionysius (1)
word7=\u03B4\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B9\u03C2
answers7=of reformation (1)
word8=\u0394\u03B9\u03CC\u03C3\u03BA\u03BF\u03C5\u03C1\u03BF\u03B9
answers8=was Castor and Pollux (1)
word9=\u0394\u03B9\u03BF\u03C4\u03C1\u03AD\u03C6\u03B7\u03C2
answers9=Diotrephes (1)
word10=\u03B4\u03B9\u03C0\u03BB\u03CC\u03C9
answers10=double (1)
word11=\u03B4\u03B9\u03C3\u03C7\u03AF\u03BB\u03B9\u03BF\u03B9
answers11=two thousand (1)
word12=\u03B4\u03B9\u03CB\u03BB\u03AF\u03B6\u03C9
answers12=which strain at (1)
word13=\u03B4\u03AF\u03C8\u03BF\u03C2
answers13=thirst (1)
word14=\u03B4\u03B9\u03CE\u03BA\u03C4\u03B7\u03C2
answers14=a persecutor (1)
word15=\u03B4\u03BF\u03B3\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers15=are ye subject to ordinances (1)
word16=\u03B4\u03CC\u03BB\u03B9\u03BF\u03C2
answers16=deceitful (1)
word17=\u03B4\u03BF\u03BB\u03B9\u03CC\u03C9
answers17=they have used deceit (1)
word18=\u03B4\u03CC\u03C4\u03B7\u03C2
answers18=giver (1)
word19=\u03B4\u03C1\u03AC\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
answers19=He taketh (1)
word20=\u0394\u03C1\u03BF\u03CD\u03C3\u03B9\u03BB\u03BB\u03B1
answers20=Drusilla (1)
word21=\u03B4\u03C5\u03BD\u03B1\u03BC\u03CC\u03C9
answers21=Strengthened (1)
word22=\u03B4\u03C5\u03BD\u03B1\u03C4\u03AD\u03C9
answers22=is mighty (1)
word23=\u03B4\u03C5\u03C3\u03B5\u03BD\u03C4\u03AD\u03C1\u03B9\u03B1
answers23=of a bloody flux (1)
word24=\u03B4\u03C5\u03C3\u03B5\u03C1\u03BC\u03AE\u03BD\u03B5\u03C5\u03C4\u03BF\u03C2
answers24=hard to be uttered (1)
lessonTitle=167 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
