word0=\u1F15\u03BE
answers0=six (11); sixteen (1)
word1=\u1F10\u03C0\u03B9\u03B4\u03AF\u03B4\u03C9\u03BC\u03B9
answers1=will he give (3); and gave (1); give (1); shall give (1); there was delivered (1); they delivered (1); they gave (1); we let (1); will he (1); will he offer (1)
word2=\u0396\u03B5\u03B2\u03B5\u03B4\u03B1\u1FD6\u03BF\u03C2
answers2=of Zebedee (8); Zebedee (2); Zebedee's (1); of Zebedee's (1)
word3=\u03B6\u03B7\u03BB\u03CC\u03C9
answers3=moved with envy (2); I am jealous (1); They zealously affect (1); be zealous (1); covet (1); covet earnestly (1); desire (1); desire to have (1); envieth (1); to be zealously affected (1); ye might af
word4=\u0398\u03C9\u03BC\u1FB6\u03C2
answers4=Thomas (11); to Thomas (1)
word5=\u03BA\u03B1\u03B8\u03B1\u03B9\u03C1\u03AD\u03C9
answers5=down (3); Casting down (1); He hath put down (1); I will pull down (1); should be destroyed (1); they took (1); to take (1); took (1); took it down (1); when he had destroyed (1)
word6=\u03BA\u03B1\u03AF\u03C9
answers6=burning (6); be burned (1); burn (1); burneth (1); light (1); that burned (1); they are burned (1)
word7=\u03BA\u03AC\u03BB\u03B1\u03BC\u03BF\u03C2
answers7=a reed (4); on a reed (2); reed (2); pen (1); the reed (1); with a reed (1); with the reed (1)
word8=\u03BA\u03B1\u03C4\u03B1\u03BA\u03B1\u03AF\u03C9
answers8=burn (2); was burnt up (2); and burned them (1); are burned (1); burned (1); he will burn (1); he will burn up (1); shall be burned (1); shall be burned up (1); she shall be utterly burned (1)
word9=\u03BA\u03BB\u03AC\u03B4\u03BF\u03C2
answers9=the branches (4); branches (3); branch (2); against the branches (1); of the branches (1); the (1)
word10=\u03BA\u03BF\u03B9\u03BD\u03CC\u03C2
answers10=common (4); unclean (3); the common (2); an unholy thing (1); defiled (1); that is common (1)
word11=\u03BA\u03C1\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF\u03C2
answers11=bed (8); the bed (2); beds (1); couches (1)
word12=\u03BA\u03C1\u03AC\u03C4\u03BF\u03C2
answers12=dominion (4); power (4); the power (2); mightily (1); strength (1)
word13=\u03BB\u03B9\u03BC\u03CC\u03C2
answers13=famine (4); famines (3); hunger (2); a dearth (1); dearth (1); with hunger (1)
word14=\u039C\u03B1\u03B3\u03B4\u03B1\u03BB\u03B7\u03BD\u03AE
answers14=Magdalene (12)
word15=\u03BC\u03AC\u03BB\u03B9\u03C3\u03C4\u03B1
answers15=specially (5); especially (4); chiefly (2); most of all (1)
word16=\u03BC\u03AD\u03BB\u03C9
answers16=carest (3); care (2); careth (2); Doth (1); cared (1); cared for (1); dost (1); take care (1)
word17=\u03BC\u03B5\u03C4\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers17=he departed (2); Depart (1); Go (1); Remove (1); departed (1); he should depart (1); he would depart (1); is passed (1); it shall remove (1); we have passed (1); when he was departed (1)
word18=\u03BC\u03AE\u03C0\u03C9\u03C2
answers18=lest (5); lest by any means (3); Lest haply (1); lest by some means (1); lest perhaps (1); lest that by any means (1)
word19=\u039D\u03B1\u03B6\u03B1\u03C1\u03AD\u03B8
answers19=Nazareth (11); of Nazareth (1)
word20=\u03BD\u03CC\u03C3\u03BF\u03C2
answers20=diseases (5); sickness (3); sicknesses (2); infirmities (1); the diseases (1)
word21=\u1F45\u03B4\u03B5
answers21=These things (7); Thus (1); after this manner (1); he (1); she (1); such (1)
word22=\u03BF\u1F30\u03BA\u03BF\u03B4\u03B5\u03C3\u03C0\u03CC\u03C4\u03B7\u03C2
answers22=the goodman of the house (3); the master of the house (3); an householder (2); householder (1); of the householder (1); to the goodman of the house (1); unto the goodman (1)
word23=\u1F41\u03BC\u03BF\u03B8\u03C5\u03BC\u03B1\u03B4\u03CC\u03BD
answers23=with one accord (10); one accord (1); with one mind (1)
word24=\u1F40\u03BD\u03BF\u03BC\u03AC\u03B6\u03C9
answers24=named (3); he (1); he named (1); is named (1); let it (1); that is called (1); that is named (1); that nameth (1); to call (1); was named (1)
lessonTitle=041 Freqs. 12-12
wordCount=25
lessonFont=GalSILB201
