word0=\u03BA\u03BF\u03B9\u03C4\u03CE\u03BD
answers0=chamberlain (1)
word1=\u03BA\u03BF\u03BB\u03B1\u03BA\u03B5\u03AF\u03B1
answers1=flattering (1)
word2=\u03BA\u03BF\u03BB\u03BB\u03BF\u03CD\u03C1\u03B9\u03BF\u03BD
answers2=with eyesalve (1)
word3=\u039A\u03BF\u03BB\u03BF\u03C3\u03C3\u03B1\u03AF
answers3=Colosse (1)
word4=\u039A\u03BF\u03BB\u03BF\u03C3\u03C3\u03B1\u03B5\u03CD\u03C2
answers4=[Untranslated] (1)
word5=\u03BA\u03BF\u03BB\u03C5\u03BC\u03B2\u03AC\u03C9
answers5=swim (1)
word6=\u03BA\u03BF\u03BB\u03C9\u03BD\u03AF\u03B1
answers6=a colony (1)
word7=\u03BA\u03CC\u03BC\u03B7
answers7=hair (1)
word8=\u03BA\u03BF\u03BC\u03C8\u03CC\u03C4\u03B5\u03C1\u03BF\u03BD
answers8=to amend (1)
word9=\u03BA\u03BF\u03C0\u03B5\u03C4\u03CC\u03C2
answers9=lamentation (1)
word10=\u03BA\u03BF\u03C0\u03AE
answers10=the slaughter (1)
word11=\u03BA\u03CC\u03C1\u03B1\u03BE
answers11=the ravens (1)
word12=\u039A\u03BF\u03C1\u03AD
answers12=of Core (1)
word13=\u03BA\u03CC\u03C1\u03BF\u03C2
answers13=measures (1)
word14=\u03BA\u03BF\u03C3\u03BC\u03BF\u03BA\u03C1\u03AC\u03C4\u03C9\u03C1
answers14=the rulers (1)
word15=\u039A\u03BF\u03CD\u03B1\u03C1\u03C4\u03BF\u03C2
answers15=Quartus (1)
word16=\u03BA\u03BF\u1FE6\u03BC\u03B9
answers16=cumi (1)
word17=\u03BA\u03BF\u03C5\u03C6\u03AF\u03B6\u03C9
answers17=they lightened (1)
word18=\u03BA\u03C1\u03B1\u03B9\u03C0\u03AC\u03BB\u03B7
answers18=surfeiting (1)
word19=\u03BA\u03C1\u03B1\u03C4\u03B1\u03B9\u03CC\u03C2
answers19=the mighty (1)
word20=\u039A\u03C1\u03AE\u03C3\u03BA\u03B7\u03C2
answers20=Crescens (1)
word21=\u03BA\u03C1\u03B9\u03B8\u03AE
answers21=of barley (1)
word22=\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC\u03C2
answers22=a discerner (1)
word23=\u03BA\u03C1\u03C5\u03C3\u03C4\u03B1\u03BB\u03BB\u03AF\u03B6\u03C9
answers23=clear as crystal (1)
word24=\u03BA\u03C1\u03C5\u03C6\u1FC6
answers24=in secret (1)
lessonTitle=185 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
