word0=\u03C0\u03C1\u03BF\u03C3\u03C0\u03BF\u03B9\u03AD\u03BF\u03BC\u03B1\u03B9
answers0=as though (1); made as though (1)
word1=\u03C0\u03C1\u03BF\u03C3\u03C8\u03B1\u03CD\u03C9
answers1=touch (1); ye (1)
word2=\u03C0\u03C1\u03BF\u03C4\u03C1\u03AD\u03C7\u03C9
answers2=did outrun (1); he ran (1)
word3=\u03C0\u03C1\u03BF\u03CB\u03C0\u03AC\u03C1\u03C7\u03C9
answers3=before (1); which beforetime (1)
word4=\u03C0\u03C1\u03BF\u03C6\u03AD\u03C1\u03C9
answers4=bringeth forth (2)
word5=\u03C0\u03C1\u03BF\u03C6\u03B7\u03C4\u03B9\u03BA\u03CC\u03C2
answers5=of prophecy (1); of the prophets (1)
word6=\u03C0\u03C1\u03BF\u03C6\u1FC6\u03C4\u03B9\u03C2
answers6=a prophetess (2)
word7=\u03C0\u03C1\u03BF\u03C7\u03B5\u03B9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers7=hath chosen (1); to make (1)
word8=\u03C0\u03C1\u1FF6\u03C1\u03B1
answers8=the forepart (1); the foreship (1)
word9=\u03C0\u03C4\u03B5\u03C1\u03CD\u03B3\u03B9\u03BF\u03BD
answers9=a pinnacle (2)
word10=\u03C0\u03C4\u03CD\u03BF\u03BD
answers10=fan (2)
word11=\u03C0\u03C4\u1FF6\u03C3\u03B9\u03C2
answers11=the fall (2)
word12=\u03C0\u03C5\u03C1\u03AC
answers12=a fire (1); the fire (1)
word13=\u03C0\u03C5\u03C1\u03AD\u03C3\u03C3\u03C9
answers13=sick of a fever (2)
word14=\u03C0\u03C5\u1FE4\u1FE5\u03AC\u03B6\u03C9
answers14=is red (2)
word15=\u03C0\u03C5\u1FE4\u1FE5\u03CC\u03C2
answers15=red (2)
word16=\u1FEC\u03B1\u03AC\u03B2
answers16=Rahab (2)
word17=\u1FE5\u03B1\u03B2\u03B2\u03BF\u03BD\u03AF
answers17=Lord (1); Rabboni (1)
word18=\u1FE5\u03B1\u03B2\u03B4\u03AF\u03B6\u03C9
answers18=to beat (1); was I beaten with rods (1)
word19=\u1FE5\u03B1\u03B2\u03B4\u03BF\u1FE6\u03C7\u03BF\u03C2
answers19=the serjeants (2)
word20=\u1FEC\u03B1\u03B3\u03B1\u1FE6
answers20=of Ragau (1); which was (1)
word21=\u1FE5\u03AC\u03BA\u03BF\u03C2
answers21=cloth (2)
word22=\u1FE5\u03B1\u03BD\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers22=of sprinkling (1); sprinkling (1)
word23=\u1FE5\u03B1\u03C0\u03AF\u03B6\u03C9
answers23=shall smite (1); smote <seg subType="x-added" type="x-transChange">him</seg> with the palms of their hands (1)
word24=\u1FEC\u03B7\u03C3\u03AC
answers24=of Rhesa (1); which was (1)
lessonTitle=141 Freqs. 2-2
wordCount=25
lessonFont=GalSILB201
