word0=\u03BA\u03B1\u03C4\u03B1\u03BA\u03CC\u03C0\u03C4\u03C9
answers0=cutting (1)
word1=\u03BA\u03B1\u03C4\u03AC\u03BB\u03B1\u03BB\u03BF\u03C2
answers1=Backbiters (1)
word2=\u03BA\u03B1\u03C4\u03AC\u03BB\u03B5\u03B9\u03BC\u03BC\u03B1
answers2=a remnant (1)
word3=\u03BA\u03B1\u03C4\u03B1\u03BB\u03B9\u03B8\u03AC\u03B6\u03C9
answers3=will stone (1)
word4=\u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B9\u03C0\u03BF\u03C2
answers4=the residue (1)
word5=\u03BA\u03B1\u03C4\u03B1\u03BC\u03B1\u03BD\u03B8\u03AC\u03BD\u03C9
answers5=Consider (1)
word6=\u03BA\u03B1\u03C4\u03B1\u03BC\u03AD\u03BD\u03C9
answers6=abode (1)
word7=\u03BA\u03B1\u03C4\u03B1\u03BD\u03AC\u03B8\u03B5\u03BC\u03B1
answers7=curse (1)
word8=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B1\u03B8\u03B5\u03BC\u03B1\u03C4\u03AF\u03B6\u03C9
answers8=to curse (1)
word9=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B1\u03BB\u03AF\u03C3\u03BA\u03C9
answers9=consuming (1)
word10=\u03BA\u03B1\u03C4\u03B1\u03BD\u03B5\u03CD\u03C9
answers10=they beckoned (1)
word11=\u03BA\u03B1\u03C4\u03AC\u03BD\u03C5\u03BE\u03B9\u03C2
answers11=of slumber (1)
word12=\u03BA\u03B1\u03C4\u03B1\u03BD\u03CD\u03C3\u03C3\u03C9
answers12=they were pricked (1)
word13=\u03BA\u03B1\u03C4\u03B1\u03C0\u03BB\u03AD\u03C9
answers13=they arrived (1)
word14=\u03BA\u03B1\u03C4\u03AC\u03C1\u03C4\u03B9\u03C3\u03B9\u03C2
answers14=perfection (1)
word15=\u03BA\u03B1\u03C4\u03B1\u03C1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
answers15=the perfecting (1)
word16=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B9\u03AC\u03B6\u03C9
answers16=shadowing (1)
word17=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03BF\u03C0\u03AD\u03C9
answers17=to spy out (1)
word18=\u03BA\u03B1\u03C4\u03AC\u03C3\u03BA\u03BF\u03C0\u03BF\u03C2
answers18=the spies (1)
word19=\u03BA\u03B1\u03C4\u03B1\u03C3\u03BF\u03C6\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers19=dealt subtilly (1)
word20=\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1
answers20=behaviour (1)
word21=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03BF\u03BB\u03AE
answers21=apparel (1)
word22=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03B7\u03BD\u03B9\u03AC\u03C9
answers22=they have begun to wax wanton against (1)
word23=\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03C1\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers23=they were overthrown (1)
word24=\u03BA\u03B1\u03C4\u03B1\u03C3\u03CD\u03C1\u03C9
answers24=he hale (1)
lessonTitle=182 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
