word0=\u03B4\u03B9\u03B1\u03BB\u03BB\u03AC\u03C3\u03C3\u03C9
answers0=be reconciled (1)
word1=\u03B4\u03B9\u03B1\u03BB\u03CD\u03C9
answers1=were scattered (1)
word2=\u03B4\u03B9\u03B1\u03BC\u03AC\u03C7\u03BF\u03BC\u03B1\u03B9
answers2=and strove (1)
word3=\u03B4\u03B9\u03B1\u03BC\u03B5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
answers3=division (1)
word4=\u03B4\u03B9\u03B1\u03BD\u03AD\u03BC\u03C9
answers4=it spread (1)
word5=\u03B4\u03B9\u03B1\u03BD\u03B5\u03CD\u03C9
answers5=beckoned (1)
word6=\u03B4\u03B9\u03B1\u03BD\u03CC\u03B7\u03BC\u03B1
answers6=thoughts (1)
word7=\u03B4\u03B9\u03B1\u03BD\u03C5\u03BA\u03C4\u03B5\u03C1\u03B5\u03CD\u03C9
answers7=continued all night (1)
word8=\u03B4\u03B9\u03B1\u03BD\u03CD\u03C9
answers8=had finished (1)
word9=\u03B4\u03B9\u03B1\u03C0\u03BB\u03AD\u03C9
answers9=when we had sailed over (1)
word10=\u03B4\u03B9\u03B1\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B5\u03CD\u03BF\u03BC\u03B1\u03B9
answers10=had gained by trading (1)
word11=\u03B4\u03B9\u03B1\u03C3\u03B1\u03C6\u03AD\u03C9
answers11=and told (1)
word12=\u03B4\u03B9\u03B1\u03C3\u03B5\u03AF\u03C9
answers12=Do violence to (1)
word13=\u03B4\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1
answers13=the space (1)
word14=\u03B4\u03B9\u03B1\u03C4\u03B1\u03C1\u03AC\u03C3\u03C3\u03C9
answers14=she was troubled (1)
word15=\u03B4\u03B9\u03B1\u03C4\u03B5\u03BB\u03AD\u03C9
answers15=and continued (1)
word16=\u03B4\u03B9\u03B1\u03C4\u03C1\u03BF\u03C6\u03AE
answers16=food (1)
word17=\u03B4\u03B9\u03B1\u03C5\u03B3\u03AC\u03B6\u03C9
answers17=dawn (1)
word18=\u03B4\u03B9\u03B1\u03C6\u03B1\u03BD\u03AE\u03C2
answers18=transparent (1)
word19=\u03B4\u03B9\u03B1\u03C6\u03B5\u03CD\u03B3\u03C9
answers19=and escape (1)
word20=\u03B4\u03B9\u03B1\u03C6\u03C5\u03BB\u03AC\u03C3\u03C3\u03C9
answers20=to keep (1)
word21=\u03B4\u03B9\u03B1\u03C7\u03C9\u03C1\u03AF\u03B6\u03BF\u03BC\u03B1\u03B9
answers21=departed (1)
word22=\u03B4\u03B9\u03AD\u03BE\u03BF\u03B4\u03BF\u03C2
answers22=[Untranslated] (1)
word23=\u03B4\u03B9\u03B5\u03C1\u03BC\u03B7\u03BD\u03B5\u03C5\u03C4\u03AE\u03C2
answers23=interpreter (1)
word24=\u03B4\u03B9\u03B5\u03C1\u03C9\u03C4\u03AC\u03C9
answers24=had made enquiry (1)
lessonTitle=166 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
