word0=\u03B3\u03CC\u03BC\u03BF\u03C2
answers0=The merchandise (1); her burden (1); merchandise (1)
word1=\u03B4\u03B5\u03B9\u03BB\u03CC\u03C2
answers1=fearful (2); the fearful (1)
word2=\u03B4\u03B5\u03BA\u03B1\u03C0\u03AD\u03BD\u03C4\u03B5
answers2=fifteen (3)
word3=\u0394\u03B5\u03BA\u03AC\u03C0\u03BF\u03BB\u03B9\u03C2
answers3=Decapolis (2); of Decapolis (1)
word4=\u03B4\u03AD\u03BA\u03B1\u03C4\u03BF\u03C2
answers4=the tenth (2); the tenth part (1)
word5=\u03B4\u03B5\u03BB\u03B5\u03AC\u03B6\u03C9
answers5=beguiling (1); enticed (1); they allure (1)
word6=\u0394\u03AD\u03C1\u03B2\u03B7
answers6=Derbe (3)
word7=\u03B4\u03B5\u03C3\u03BC\u03BF\u03C6\u03CD\u03BB\u03B1\u03BE
answers7=the keeper of the prison (2); the jailor (1)
word8=\u0394\u03B7\u03BC\u1FB6\u03C2
answers8=Demas (3)
word9=\u0394\u03B7\u03BC\u03AE\u03C4\u03C1\u03B9\u03BF\u03C2
answers9=Demetrius (3)
word10=\u03B4\u03B9\u03B1\u03B2\u03B1\u03AF\u03BD\u03C9
answers10=Come over (1); pass (1); they passed through (1)
word11=\u03B4\u03B9\u03B1\u03B2\u03B5\u03B2\u03B1\u03B9\u03CC\u03BF\u03BC\u03B1\u03B9
answers11=affirm constantly (1); that (1); they affirm (1)
word12=\u03B4\u03B9\u03B1\u03B3\u03B3\u03AD\u03BB\u03BB\u03C9
answers12=and preach (1); might be declared (1); to signify (1)
word13=\u03B4\u03B9\u03B1\u03B3\u03AF\u03BD\u03BF\u03BC\u03B1\u03B9
answers13=after (1); was past (1); was spent (1)
word14=\u03B4\u03B9\u03AC\u03B4\u03B7\u03BC\u03B1
answers14=crowns (3)
word15=\u03B4\u03B9\u03B1\u03B6\u03CE\u03BD\u03BD\u03C5\u03BC\u03B9
answers15=and girded (1); girded (1); he girt (1)
word16=\u03B4\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B9\u03C2
answers16=diversities (2); differences (1)
word17=\u03B4\u03B9\u03AC\u03BA\u03C1\u03B9\u03C3\u03B9\u03C2
answers17=discern (1); discerning (1); disputations (1)
word18=\u03B4\u03B9\u03B1\u03C3\u03C0\u03BF\u03C1\u03AC
answers18=scattered abroad (1); scattered throughout (1); the dispersed (1)
word19=\u03B4\u03B9\u03B1\u03C3\u03C4\u03BF\u03BB\u03AE
answers19=difference (2); a distinction (1)
word20=\u03B4\u03B9\u03B4\u03B1\u03BA\u03C4\u03CC\u03C2
answers20=teacheth (2); taught (1)
word21=\u0394\u03AF\u03B4\u03C5\u03BC\u03BF\u03C2
answers21=Didymus (3)
word22=\u03B4\u03B9\u03B5\u03C4\u03AF\u03B1
answers22=two (1); two years (1); years (1)
word23=\u03B4\u03B9\u03BA\u03B1\u03C3\u03C4\u03AE\u03C2
answers23=a judge (3)
word24=\u03B4\u03B9\u03CC\u03C0\u03B5\u03C1
answers24=Wherefore (3)
lessonTitle=098 Freqs. 3-3
wordCount=25
lessonFont=GalSILB201
