word0=\u1F10\u03BC\u03B2\u03B1\u03C4\u03B5\u03CD\u03C9
answers0=intruding into (1)
word1=\u1F10\u03BC\u03B2\u03B9\u03B2\u03AC\u03B6\u03C9
answers1=and he put (1)
word2=\u1F10\u03BC\u03AD\u03C9
answers2=spue (1)
word3=\u1F18\u03BC\u03BC\u03B1\u03BD\u03BF\u03C5\u03AE\u03BB
answers3=Emmanuel (1)
word4=\u1F18\u03BC\u03BC\u03B1\u03BF\u1FE6\u03C2
answers4=Emmaus (1)
word5=\u1F10\u03BC\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03AD\u03C9
answers5=walk in (1)
word6=\u1F10\u03BC\u03C0\u03BB\u03BF\u03BA\u03AE
answers6=of plaiting (1)
word7=\u1F10\u03BC\u03C0\u03BD\u03AD\u03C9
answers7=breathing out (1)
word8=\u1F10\u03BC\u03C0\u03BF\u03C1\u03AF\u03B1
answers8=merchandise (1)
word9=\u1F10\u03BC\u03C0\u03CC\u03C1\u03B9\u03BF\u03BD
answers9=of merchandise (1)
word10=\u1F10\u03BC\u03C0\u03C1\u03AE\u03B8\u03C9
answers10=burned up (1)
word11=\u1F10\u03BC\u03C6\u03C5\u03C3\u03AC\u03C9
answers11=he breathed on (1)
word12=\u1F14\u03BC\u03C6\u03C5\u03C4\u03BF\u03C2
answers12=the engrafted (1)
word13=\u1F10\u03BD\u03AC\u03BB\u03B9\u03BF\u03C2
answers13=of things in the sea (1)
word14=\u1F14\u03BD\u03B1\u03BD\u03C4\u03B9
answers14=before (1)
word15=\u1F10\u03BD\u03B4\u03B5\u03AE\u03C2
answers15=lacked (1)
word16=\u1F14\u03BD\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1
answers16=a manifest token (1)
word17=\u1F10\u03BD\u03B4\u03CE\u03BC\u03B7\u03C3\u03B9\u03C2
answers17=the building (1)
word18=\u1F10\u03BD\u03B4\u03CD\u03BD\u03C9
answers18=they which creep (1)
word19=\u1F14\u03BD\u03B4\u03C5\u03C3\u03B9\u03C2
answers19=of putting on (1)
word20=\u1F10\u03BD\u03AD\u03B4\u03C1\u03B1
answers20=wait (1)
word21=\u1F14\u03BD\u03B5\u03B4\u03C1\u03BF\u03BD
answers21=of their lying in wait (1)
word22=\u1F10\u03BD\u03B5\u03B9\u03BB\u03AD\u03C9
answers22=and wrapped him in (1)
word23=\u1F14\u03BD\u03B5\u03B9\u03BC\u03B9
answers23=of such things as ye have (1)
word24=\u1F10\u03BD\u03BD\u03AD\u03B1
answers24=the nine (1)
lessonTitle=171 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
