word0=\u03BC\u03B5\u03B9\u03B6\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2
answers0=greater (1)
word1=\u03BC\u03B5\u03BB\u03AF\u03C3\u03C3\u03B9\u03BF\u03C2
answers1=honeycomb (1)
word2=\u039C\u03B5\u03BB\u03AF\u03C4\u03B7
answers2=Melita (1)
word3=\u03BC\u03B5\u03BC\u03B2\u03C1\u03AC\u03BD\u03B1
answers3=the parchments (1)
word4=\u03BC\u03B5\u03BC\u03C8\u03AF\u03BC\u03BF\u03B9\u03C1\u03BF\u03C2
answers4=complainers (1)
word5=\u03BC\u03B5\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
answers5=a divider (1)
word6=\u03BC\u03B5\u03C3\u03B9\u03C4\u03B5\u03CD\u03C9
answers6=confirmed (1)
word7=\u03BC\u03B5\u03C3\u03CC\u03C4\u03BF\u03B9\u03C7\u03BF\u03BD
answers7=the middle wall (1)
word8=\u03BC\u03B5\u03C3\u03CC\u03C9
answers8=about the midst (1)
word9=\u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03C9
answers9=they changed their minds (1)
word10=\u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03AD\u03C9
answers10=moved away (1)
word11=\u03BC\u03B5\u03C4\u03AC\u03BB\u03B7\u03BC\u03C8\u03B9\u03C2
answers11=be received (1)
word12=\u03BC\u03B5\u03C4\u03AD\u03C0\u03B5\u03B9\u03C4\u03B1
answers12=afterward (1)
word13=\u03BC\u03B5\u03C4\u03B5\u03C9\u03C1\u03AF\u03B6\u03C9
answers13=be ye of doubtful mind (1)
word14=\u03BC\u03B5\u03C4\u03BF\u03C7\u03AE
answers14=fellowship (1)
word15=\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2
answers15=firkins (1)
word16=\u03BC\u03B5\u03C4\u03C1\u03AF\u03C9\u03C2
answers16=a little (1)
word17=\u03BC\u03B7\u03B4\u03AD\u03C0\u03BF\u03C4\u03B5
answers17=never (1)
word18=\u039C\u1FC6\u03B4\u03BF\u03C2
answers18=Medes (1)
word19=\u03BC\u03B7\u03BA\u03CD\u03BD\u03C9
answers19=grow up (1)
word20=\u03BC\u03B7\u03BB\u03C9\u03C4\u03AE
answers20=sheepskins (1)
word21=\u03BC\u03AE\u03BD
answers21=Surely (1)
word22=\u03BC\u03B7\u03C1\u03CC\u03C2
answers22=thigh (1)
word23=\u03BC\u03B7\u03C4\u03C1\u03B1\u03BB\u1FF4\u03B1\u03C2
answers23=murderers of mothers (1)
word24=\u03BC\u03B7\u03C4\u03C1\u03CC\u03C0\u03BF\u03BB\u03B9\u03C2
answers24=[Untranslated] (1)
lessonTitle=189 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
