word0=\u1F18\u03C3\u03C1\u03CE\u03BC
answers0=Esrom (2); of Esrom (1); which was (1)
word1=\u1F11\u03C4\u03B1\u1FD6\u03C1\u03BF\u03C2
answers1=Friend (3); fellows (1)
word2=\u03B5\u1F50\u03B8\u03C5\u03BC\u03AD\u03C9
answers2=Is (1); be of good cheer (1); merry (1); you (1)
word3=\u03B5\u1F50\u03BA\u03B1\u03B9\u03C1\u03AD\u03C9
answers3=he shall have convenient time (1); leisure (1); spent their time (1); they had (1)
word4=\u03B5\u1F50\u03C3\u03B5\u03B2\u03AE\u03C2
answers4=a devout (2); devout (1); the godly (1)
word5=\u03B5\u1F54\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF\u03C2
answers5=profitable (2); meet for (1); use (1)
word6=\u03B6\u03B7\u03BC\u03AF\u03B1
answers6=loss (3); damage (1)
word7=\u0396\u03BF\u03C1\u03BF\u03B2\u03B1\u03B2\u03AD\u03BB
answers7=Zorobabel (2); of Zorobabel (1); which was (1)
word8=\u03B6\u03CC\u03C6\u03BF\u03C2
answers8=blackness (1); darkness (1); of darkness (1); the mist (1)
word9=\u03B6\u03C5\u03BC\u03CC\u03C9
answers9=leaveneth (2); was leavened (2)
word10=\u1F21\u03C3\u03C5\u03C7\u03AF\u03B1
answers10=silence (3); quietness (1)
word11=\u03B8\u03B5\u03C1\u03B1\u03C0\u03B5\u03AF\u03B1
answers11=household (2); of healing (1); the healing (1)
word12=\u03B8\u03C1\u03B7\u03BD\u03AD\u03C9
answers12=we have mourned (2); lament (1); lamented (1)
word13=\u03B8\u03C1\u03B7\u03C3\u03BA\u03B5\u03AF\u03B1
answers13=religion (3); worshipping (1)
word14=\u03B8\u03C1\u03BF\u03AD\u03C9
answers14=troubled (2); be troubled (1); ye be (1)
word15=\u0398\u03C5\u03AC\u03C4\u03B5\u03B9\u03C1\u03B1
answers15=Thyatira (3); of Thyatira (1)
word16=\u03B8\u03C5\u03C1\u03C9\u03C1\u03CC\u03C2
answers16=the porter (2); kept the door (1); unto her that kept the door (1)
word17=\u1F34\u03B1\u03C3\u03C0\u03B9\u03C2
answers17=a jasper (2); jasper (2)
word18=\u1F31\u03BC\u03AC\u03C2
answers18=the latchet (2); latchet (1); with thongs (1)
word19=\u03BA\u03B1\u03B8\u03AE\u03BA\u03C9
answers19=convenient (1); fit (1); it is (1); which are (1)
word20=\u03BA\u03B1\u03B8\u03CC
answers20=according to (1); according to that (1); as (1); inasmuch as (1)
word21=\u039A\u03B1\u03CA\u03BD\u03AC\u03BD
answers21=of Cainan (2); which was (2)
word22=\u03BA\u03B1\u03BA\u03BF\u03BB\u03BF\u03B3\u03AD\u03C9
answers22=He that curseth (1); Whoso curseth (1); but spake evil (1); speak evil (1)
word23=\u03BA\u03B1\u03BA\u03BF\u03C0\u03BF\u03B9\u03AD\u03C9
answers23=to do evil (2); for evil doing (1); that doeth evil (1)
word24=\u03BA\u03B1\u03BA\u03BF\u1FE6\u03C1\u03B3\u03BF\u03C2
answers24=an evil doer (1); malefactors (1); of the malefactors (1); the malefactors (1)
lessonTitle=086 Freqs. 4-4
wordCount=25
lessonFont=GalSILB201
