word0=\u1F31\u03BA\u03BC\u03AC\u03C2
answers0=moisture (1)
word1=\u1F31\u03BB\u03B1\u03C1\u03CC\u03C2
answers1=a cheerful (1)
word2=\u1F31\u03BB\u03B1\u03C1\u03CC\u03C4\u03B7\u03C2
answers2=cheerfulness (1)
word3=\u1F38\u03BB\u03BB\u03C5\u03C1\u03B9\u03BA\u03CC\u03BD
answers3=Illyricum (1)
word4=\u1F31\u03BC\u03B5\u03AF\u03C1\u03BF\u03BC\u03B1\u03B9
answers4=being affectionately desirous (1)
word5=\u1F38\u03BF\u03C5\u03B4\u03B1\u0390\u03B6\u03C9
answers5=to live as do the Jews (1)
word6=\u1F38\u03BF\u03C5\u03B4\u03B1\u03CA\u03BA\u03CC\u03C2
answers6=Jewish (1)
word7=\u1F38\u03BF\u03C5\u03B4\u03B1\u03CA\u03BA\u1FF6\u03C2
answers7=as do the Jews (1)
word8=\u1F38\u03BF\u03C5\u03BB\u03AF\u03B1
answers8=Julia (1)
word9=\u1F38\u03BF\u03C5\u03BD\u03B9\u1FB6\u03C2
answers9=Junia (1)
word10=\u1F31\u03C0\u03C0\u03B9\u03BA\u03CC\u03BD
answers10=of the horsemen (1)
word11=\u1F30\u03C3\u03AC\u03B3\u03B3\u03B5\u03BB\u03BF\u03C2
answers11=equal unto the angels (1)
word12=\u1F38\u03C3\u03B1\u03C7\u03AC\u03C1
answers12=of Issachar (1)
word13=\u1F30\u03C3\u03CC\u03C4\u03B9\u03BC\u03BF\u03C2
answers13=like precious (1)
word14=\u1F30\u03C3\u03CC\u03C8\u03C5\u03C7\u03BF\u03C2
answers14=likeminded (1)
word15=\u1F31\u03C3\u03C4\u03BF\u03C1\u03AD\u03C9
answers15=to see (1)
word16=\u1F34\u03C3\u03C9\u03C2
answers16=it may be (1)
word17=\u1F38\u03C4\u03B1\u03BB\u03B9\u03BA\u03CC\u03C2
answers17=the Italian (1)
word18=\u1F38\u03C4\u03BF\u03C5\u03C1\u03B1\u0390\u03B1
answers18=of Ituraea (1)
word19=\u1F38\u03CE\u03B2
answers19=of Job (1)
word20=\u1F38\u03C9\u03AE\u03BB
answers20=Joel (1)
word21=\u1F30\u1FF6\u03C4\u03B1
answers21=jot (1)
word22=\u03BA\u03B1\u03B8\u03AC
answers22=as (1)
word23=\u03BA\u03B1\u03B8\u03AC\u03C0\u03C4\u03C9
answers23=and fastened on (1)
word24=\u03BA\u03B1\u03B8\u03B1\u03C1\u03CC\u03C4\u03B7\u03C2
answers24=the purifying (1)
lessonTitle=180 Freqs. 1-1
wordCount=25
lessonFont=GalSILB201
