#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=because, therefore
answers58=net
answers57=regulation, righteous deed
answers56=to justify, pronounce righteous
answers55=righteousness, justice
answers54=right, just, righteous
answers53=to pass through
answers52=to give, entrust, put
answers51=teaching
answers50=to teach
word19=\u03B4\u03B5\u0301\u03BD\u03B4\u03C1\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word18=\u03B4\u03B5\u0300\u03BA\u03B1
word17=\u03B4\u03B5\u03B9\u0342\u03C0\u03BD\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word16=\u03B4\u03B5\u03B9\u0301\u03BA\u03BD\u03C5\u03BC\u03B9
word15=\u03B4\u03B5\u03B9\u0342  \u03B5\u0313\u03B4\u03B5\u03B9
word14=\u03B4\u03B5\u0301\u03B7\u03C3\u03B9\u03C2  \u03B4\u03B5\u0301\u03B7\u03C3\u03B5\u03C9\u03C2  \u03B7\u0314
word13=\u03B4\u03B5\u0301
word12=\u0394\u03B1\u03C5\u03B9\u0301\u03B4  -  \u03BF\u0314
word11=\u0394\u03B1\u03BC\u03B1\u03C3\u03BA\u03BF\u0301\u03C2  -\u03BF\u03C5  \u03C4\u03BF\u0301
word10=\u03B4\u03B1\u0301\u03BA\u03C1\u03C5\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
answers49=teacher
answers48=teaching
answers47=to differ
answers46=to continue
answers45=to command
answers44=mind, understanding, thought
answers43=to divide, distribute
answers42=to testify solemnly
answers41=reasoning, questioning
answers40=to debate
answers39=to dispute
answers38=to judge, discriminate
answers37=servant, administrator, deacon
answers9=demon
answers36=service, ministry
answers8=to be demon possessed
answers35=to serve, minister
answers7=woman, wife
answers34=covenant
answers6=naked
answers33=slander, false accusation, Accuser
answers5=to watch
answers32=through
answers4=to write
answers31=on account of, by means of
answers3=writing, scripture
answers30=denarius
answers2=scribe
answers1=letter
answers0=knee
word9=\u03B4\u03B1\u03B9\u03BC\u03BF\u0301\u03BD\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word8=\u03B4\u03B1\u03B9\u03BC\u03BF\u03BD\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
word7=\u03B3\u03C5\u03BD\u03B7\u0301  \u03B3\u03C5\u03BD\u03B1\u03B9\u03BA\u03BF\u0301\u03C2  \u03B7\u0314
word6=\u03B3\u03C5\u03BC\u03BD\u03BF\u0301\u03C2  \u03B3\u03C5\u03BC\u03BD\u03B7\u0301  \u03B3\u03C5\u03BC\u03BD\u03BF\u0301\u03BD
word5=\u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03B5\u0301\u03C9
word4=\u03B3\u03C1\u03B1\u0301\u03C6\u03C9
word3=\u03B3\u03C1\u03B1\u03C6\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word2=\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u03C5\u0301\u03C2  \u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B5\u0301\u03C9\u03C2  \u03BF\u0314
word1=\u03B3\u03C1\u03B1\u0301\u03BC\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word0=\u03B3\u03BF\u0301\u03BD\u03C5  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
answers29=to bind
lessonTitle=Mounce's Most Frequent Words, part 3
answers28=to take, receive
answers27=second
answers26=come\!
answers25=master, lord
answers24=bond
answers23=prisoner
answers22=to beat
answers21=to beseech
answers20=right
answers19=tree
answers18=ten
answers17=supper
answers16=to show, explain
answers15=it is necessary
answers14=entreaty
answers13=but, and
answers12=David
answers11=Damascus
answers10=tear
word99=\u03B5\u03B9\u0313\u03C3\u03B1\u0301\u03B3\u03C9
word98=\u03B5\u03B9\u0314\u0342\u03C2  \u03BC\u03B9\u0301\u03B1  \u03B5\u0314\u0301\u03BD
word97=\u03B5\u03B9\u0313\u03C2  + acc
word96=\u03B5\u03B9\u0313\u03C1\u03B7\u0301\u03BD\u03B7  \u03B5\u03B9\u0313\u03C1\u03B7\u0301\u03BD\u03B7\u03C2  \u03B7\u0314
word95=\u03B5\u03B9\u0313\u0342\u03C0\u03BF\u03BD
word94=\u03B5\u03B9\u0313\u03BC\u03B9\u0301
word93=\u03B5\u03B9\u0313\u03BA\u03C9\u0301\u03BD  \u03B5\u03B9\u0313\u03BA\u03BF\u0301\u03BD\u03BF\u03C2  \u03B7\u0314
word92=\u03B5\u03B9\u0313\u0301\u03BA\u03BF\u03C3\u03B9
word91=\u03B5\u03B9\u0313\u0301\u03B4\u03C9\u03BB\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word90=\u03B5\u03B9\u0313\u0342\u03B4\u03BF\u03BD
word89=\u03B5\u03B9\u0313
word88=\u03B5\u0313\u0301\u03B8\u03BF\u03C2  \u03B5\u0313\u0301\u03B8\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word87=\u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C2  \u03B5\u0313\u0301\u03B8\u03BD\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word86=\u03B5\u0313\u03B3\u03C9\u0301
word85=\u03B5\u0313\u03B3\u03BA\u03B1\u03C4\u03B1\u03BB\u03B5\u03B9\u0301\u03C0\u03C9
word84=\u03B5\u0313\u03B3\u03B5\u03B9\u0301\u03C1\u03C9
word83=\u03B5\u0313\u03B3\u03B3\u03C5\u0301\u03C2
word82=\u03B5\u0313\u03B3\u03B3\u03B9\u0301\u03B6\u03C9
word81=\u03B5\u0313\u03B1\u0301\u03C9
word80=\u03B5\u0314\u03B1\u03C5\u03C4\u03BF\u03C5\u0342  \u03B5\u0314\u03B1\u03C5\u03C4\u03B7\u0342\u03C2
word79=\u03B5\u0313\u03B1\u0301\u03BD
word78=\u03B4\u03C9\u0342\u03C1\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word77=\u03B4\u03C9\u03C1\u03B5\u03B1\u0301  -\u03B1\u0342\u03C2  \u03B7\u0314
word76=\u03B4\u03C9\u0301\u03B4\u03B5\u03BA\u03B1
word75=\u03B4\u03C5\u0301\u03BF
word74=\u03B4\u03C5\u03BD\u03B1\u03C4\u03BF\u0301\u03C2  \u03B4\u03C5\u03BD\u03B1\u03C4\u03B7\u0301  \u03B4\u03C5\u03BD\u03B1\u03C4\u03BF\u0301\u03BD
word73=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B9\u03C2  \u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B5\u03C9\u03C2  \u03B7\u0314
word72=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B1\u03B9  pp
word71=\u03B4\u03C1\u03B1\u0301\u03BA\u03C9v  \u03B4\u03C1\u03B1\u0301\u03BA\u03BF\u03BD\u03C4\u03BF\u03C2  \u03BF\u0314
word70=\u03B4\u03BF\u03C5\u0342\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word69=\u03B4\u03BF\u03C5\u03BB\u03B5\u03C5\u0301\u03C9
word68=\u03B4\u03BF\u03BE\u03B1\u0301\u03B6\u03C9
word67=\u03B4\u03BF\u0301\u03BE\u03B1  -\u03B7\u03C2  \u03B7\u0314
word66=\u03B4\u03BF\u0301\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word65=\u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u0301\u03B6\u03C9
word64=\u03B4\u03BF\u03BA\u03B5\u0301\u03C9
word63=\u03B4\u03B9\u0301\u03C9\u03BA\u03C9
word62=\u03B4\u03B9\u03C9\u03B3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word61=\u03B4\u03B9\u03C8\u03B1\u0301\u03C9
word60=\u03B4\u03B9\u03BF\u0301\u03C4\u03B9
answers99=to lead in
answers98=one
answers97=to, into
answers96=peace
answers95=to say   2a
answers94=I am
answers93=image
answers92=twenty
answers91=idol
answers90=to see   2a
word59=\u03B4\u03B9\u03BF\u0301
word58=\u03B4\u03B9\u0301\u03BA\u03C4\u03C5\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word57=\u03B4\u03B9\u03BA\u03B1\u03B9\u0301\u03C9\u03BC\u03B1  -\u03B1\u03C4\u03BF\u03C2  \u03C4\u03BF\u0301
word56=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u0301\u03C9
word55=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03C3\u03C5\u0301\u03BD\u03B7  -\u03B7\u03C2  \u03B7\u0314
word54=\u03B4\u03B9\u0301\u03BA\u03B1\u03B9\u03BF\u03C2  \u03B4\u03B9\u0301\u03BA\u03B1\u03B9\u0301\u03B1  \u03B4\u03B9\u0301\u03BA\u03B1\u03B9\u03BF\u03BD
wordCount=100
word53=\u03B4\u03B9\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word52=\u03B4\u03B9\u0301\u03B4\u03C9\u03BC\u03B9
word51=\u03B4\u03B9\u03B4\u03B1\u03C7\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word50=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03C9
answers89=if
answers88=custom
answers87=nation
answers86=I
answers85=to leave behind, forsake, abandon
answers84=to raise up
answers83=near
answers82=to come near
answers81=to permit
answers80=himself, herself
word49=\u03B4\u03B9\u03B4\u03B1\u0301\u03C3\u03BA\u03B1\u03BB\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word48=\u03B4\u03B9\u03B4\u03B1\u03C3\u03BA\u03B1\u03BB\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word47=\u03B4\u03B9\u03B1\u03C6\u03B5\u0301\u03C1\u03C9
word46=\u03B4\u03B9\u03B1\u03C4\u03C1\u03B9\u0301\u03B2\u03C9
word45=\u03B4\u03B9\u03B1\u03C4\u03B1\u0301\u03C3\u03C3\u03C9
word44=\u03B4\u03B9\u03B1\u0301\u03BD\u03BF\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word43=\u03B4\u03B9\u03B1\u03BC\u03B5\u03C1\u03B9\u0301\u03B6\u03C9
word42=\u03B4\u03B9\u03B1\u03BC\u03B1\u03C1\u03C4\u03C5\u0301\u03C1\u03BF\u03BC\u03B1\u03B9
word41=\u03B4\u03B9\u03B1\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word40=\u03B4\u03B9\u03B1\u03BB\u03BF\u03B3\u03B9\u0301\u03B6\u03BF\u03BC\u03B1\u03B9
answers79=if, when
answers78=gift
answers77=gift
answers76=twelve
answers75=two
answers74=powerful, possible
answers73=power
answers72=to be able, powerful
answers71=dragon
answers70=slave, bond servant
word39=\u03B4\u03B9\u03B1\u03BB\u03B5\u0301\u03B3\u03BF\u03BC\u03B1\u03B9
word38=\u03B4\u03B9\u03B1\u03BA\u03C1\u03B9\u0301\u03BD\u03C9
word37=\u03B4\u03B9\u03B1\u0301\u03BA\u03BF\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314 / \u03B7\u0314
word36=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word35=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03B5\u0301\u03C9
word34=\u03B4\u03B9\u03B1\u03B8\u03B7\u0301\u03BA\u03B7  -\u03B7\u03C2  \u03B7\u0314
word33=\u03B4\u03B9\u03B1\u0301\u03B2\u03BF\u03BB\u03BF\u03C2  -  \u03B4\u03B9\u03B1\u0301\u03B2\u03BF\u03BB\u03BF\u03BD
word32=\u03B4\u03B9\u03B1\u0301  + gen
word31=\u03B4\u03B9\u03B1\u0301  + acc
word30=\u03B4\u03B7\u03BD\u03B1\u0301\u03C1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
answers69=to serve
answers68=to praise, honor, glorify
answers67=glory, majesty, fame
answers66=guile, deceit
answers65=to prove, approve
answers64=to think, seem
answers63=to pursue, persecute
answers62=persecution
answers61=to thirst
answers60=because
word29=\u03B4\u03B5\u0301\u03C9
word28=\u03B4\u03B5\u0301\u03C7\u03BF\u03BC\u03B1\u03B9
word27=\u03B4\u03B5\u03C5\u0301\u03C4\u03B5\u03C1\u03BF\u03C2  \u03B4\u03B5\u03C5\u0301\u03C4\u03B5\u03C1\u03B1  \u03B4\u03B5\u03C5\u0342\u03C4\u03B5\u03C1\u03BF\u03BD
word26=\u03B4\u03B5\u03C5\u0342\u03C4\u03B5
word25=\u03B4\u03B5\u03C3\u03C0\u03BF\u0301\u03C4\u03B7\u03C2  -\u03BF\u03C5  \u03BF\u0314
word24=\u03B4\u03B5\u03C3\u03BC\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word23=\u03B4\u03B5\u0301\u03C3\u03BC\u03B9\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word22=\u03B4\u03B5\u0301\u03C1\u03C9
word21=\u03B4\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word20=\u03B4\u03B5\u03BE\u03B9\u03BF\u0301\u03C2  \u03B4\u03B5\u03BE\u03B9\u03B1\u0301  \u03B4\u03B5\u03BE\u03B9\u03BF\u0301\u03BD
