#Flash Lesson
#Tue May 19 21:44:00 EST 2010
fileName=vowels.flash
lessonTitle=Hebrew Vowels
wordCount=17
lessonFont=SILEOT
word0=\u05B0
word1=\u05B1
word2=\u05B2
word3=\u05B3
word4=\u05B4
word5=\u05B5
word6=\u05B6
word7=\u05B7
word8=\u05B8
word9=\u05B9
word10=\u05BB
word11=\u05BC
word12=\u05BD
word13=\u05BF
word14=\u05C1
word15=\u05C2
word16=\u05C4
answers0=Sheva
answers1=Hatef Segol
answers2=Hatef Patah
answers3=Hatef Qamats
answers4=Hiriq
answers5=Tsere
answers6=Segol
answers7=Patah
answers8=Qamats
answers9=Holam (Haser)
answers10=Qubuts
answers11=Dagesh, Mapiq or Shuruq
answers12=Meteg
answers13=Rafe
answers14=Shin Dot
answers15=Sin Dot
answers16=Mark Upper Dot
