#Flash Lesson
#Tue May 19 21:44:00 EST 2010
fileName=consonants.flash
lessonTitle=Hebrew Consonants
wordCount=27
lessonFont=SILEOT
word0=\u05D0
word1=\u05D1
word2=\u05D2
word3=\u05D3
word4=\u05D4
word5=\u05D5
word6=\u05D6
word7=\u05D7
word8=\u05D8
word9=\u05D9
word10=\u05DA
word11=\u05DB
word12=\u05DC
word13=\u05DD
word14=\u05DE
word15=\u05DF
word16=\u05E0
word17=\u05E1
word18=\u05E2
word19=\u05E3
word20=\u05E4
word21=\u05E5
word22=\u05E6
word23=\u05E7
word24=\u05E8
word25=\u05E9
word26=\u05EA
answers0=Alef
answers1=Bet
answers2=Gimel
answers3=Dalet
answers4=He
answers5=Vav
answers6=Zayen
answers7=Het
answers8=Tet
answers9=Yod
answers10=Final Kaf
answers11=Kaf
answers12=Lamed
answers13=Final Mem
answers14=Mem
answers15=Final Nun
answers16=Nun
answers17=Samek
answers18=Ayin
answers19=Final Pe
answers20=Pe
answers21=Final Tsadi
answers22=Tsadi
answers23=Qof
answers24=Resh
answers25=Shin
answers26=Tav
