#Flash Lesson
#Tue Sep 21 16:02:04 CDT 2004
word1=\u03B1\u0313\u0301\u03C1\u03C7\u03C9 mid.
word0=\u03B1\u0313\u0301\u03C1\u03C7\u03C9 act.
answers8=I drink
answers7=I proclaim,preach
answers6=power,miracle
answers5=I praise,honor,glorify
answers4=therefore,for this reason
answers3=I write
wordCount=9
answers2=I depart
answers1=I begin
answers0=I rule
word8=\u03C0\u03B9\u0301\u03BD\u03C9
lessonTitle=Chapter 23
word7=\u03BA\u03B7\u03C1\u03C5\u0301\u03C3\u03C3\u03C9
word6=\u03B4\u03C5\u0301\u03BD\u03B1\u03BC\u03B9\u03C2,\u03B5\u03C9\u03C2,\u03B7\u0314
word5=\u03B4\u03BF\u03BE\u03B1\u0301\u03B6\u03C9
word4=\u03B4\u03B9\u03BF\u0301
word3=\u03B3\u03C1\u03B1\u0301\u03C6\u03C9
word2=\u03B1\u0313\u03C0\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
