#Flash Lesson
#Wed Sep 15 18:47:23 EDT 2004
answers59=to confess, profess
answers58=to amaze, am amazed
answers57=it is lawful
answers56=to go out
answers55=to send forth
answers54=to lead out
answers53=six
answers52=before
answers51=commandment
answers50=to command
word19=\u03B5\u0313\u03BA\u03C4\u03B5\u03B9\u0301\u03BD\u03C9
word18=\u03B5\u0313\u03BA\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word17=\u03B5\u0313\u03BA\u03C0\u03BB\u03B7\u0301\u03C3\u03C3\u03BF\u03BC\u03B1\u03B9
word16=\u03B5\u0313\u03BA\u03C0\u03B9\u0301\u03C0\u03C4\u03C9
word15=\u03B5\u0313\u03BA\u03BB\u03B5\u03BA\u03C4\u03BF\u0301\u03C2  \u03B5\u0313\u03BA\u03BB\u03B5\u03BA\u03C4\u03B7\u0301  \u03B5\u0313\u03BA\u03BB\u03B5\u03BA\u03C4\u03BF\u0301\u03BD
word14=\u03B5\u0313\u03BA\u03BB\u03B5\u0301\u03B3\u03BF\u03BC\u03B1\u03B9
word13=\u03B5\u0313\u03BA\u03BA\u03BF\u0301\u03C0\u03C4\u03C9
word12=\u03B5\u0313\u03BA\u03BA\u03BB\u03B7\u03C3\u03B9\u0301\u03B1  \u03B5\u0313\u03BA\u03BA\u03BB\u03B7\u03C3\u03B9\u0301\u03B1\u03C2  \u03B7\u0314
word11=\u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03BD\u03BF\u03C2  \u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03BD\u03B7  \u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03BD\u03BF
word10=\u03B5\u0313\u03BA\u03B5\u03B9\u0342\u03B8\u03B5\u03BD
answers49=involved in, liable, guilty
answers48=year
answers47=to work, effect
answers46=on account of
answers45=to put on, clothe
answers44=to show forth
answers43=ninth
answers42=in, on
answers41=to manifest
answers40=in front of, before
answers39=to mock
answers38=my, mine
answers37=to look at
answers9=there
answers36=to embark
answers8=to cast out
answers35=of myself
answers7=centurion
answers34=hope
answers6=one hundred
answers33=to hope
answers5=each
answers32=Greek
answers4=from, out of
answers31=free
answers3=if, whether
answers30=liberty
answers2=then
answers1=to enter
answers0=to go;to come in;into, enter
word9=\u03B5\u0313\u03BA\u03B5\u03B9\u0342
word8=\u03B5\u0313\u03BA\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
word7=\u03B5\u0314\u03BA\u03B1\u03C4\u03BF\u03BD\u03C4\u03B1\u0301\u03C1\u03C7\u03B7\u03C2 / -\u03B1\u03C1\u03C7\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word6=\u03B5\u0314\u03BA\u03B1\u03C4\u03BF\u0301\u03BD
word5=\u03B5\u0314\u0301\u03BA\u03B1\u03C3\u03C4\u03BF\u03C2  \u03B5\u0314\u0301\u03BA\u03B1\u03C3\u03C4\u03B7  \u03B5\u0314\u0301\u03BA\u03B1\u03C3\u03C4\u03BF\u03BD
word4=\u03B5\u0313\u03BA  \u03B5\u0313\u03BE  + gen
word3=\u03B5\u03B9\u0313\u0301\u03C4\u03B5
word2=\u03B5\u03B9\u0313\u0342\u03C4\u03B1
word1=\u03B5\u03B9\u0313\u03C3\u03C0\u03BF\u03C1\u03B5\u03C5\u0301\u03BF\u03BC\u03B1\u03B9
word0=\u03B5\u03B9\u0313\u03C3\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
answers29=pity, mercy
lessonTitle=Mounce's Most Frequent Words, part 4
answers28=alms
answers27=to have mercy
answers26=to convict, reprove
answers25=least
answers24=olive-oil
answers23=olive tree
answers22=to pour out
answers21=to pour out
answers20=sixth
answers19=to stretch forth
answers18=to go out
answers17=to am astonished, amazed
answers16=to fall away
answers15=chosen, elect
answers14=to pick out, choose
answers13=to cut out, cut off
answers12=assembly, congregation, church,the Church
answers11=that
answers10=thence, from that place
word99=\u03B5\u0314\u03C0\u03C4\u03B1\u0301
word98=\u03B5\u0313\u03C0\u03BF\u03C5\u03C1\u03B1\u0301\u03BD\u03B9\u03BF\u03C2, -\u03B9\u03BF\u03BD
word97=\u03B5\u0313\u03C0\u03B9\u03C4\u03C1\u03B5\u0301\u03C0\u03C9
word96=\u03B5\u0313\u03C0\u03B9\u03C4\u03B9\u03BC\u03B1\u0301\u03C9
word95=\u03B5\u0313\u03C0\u03B9\u03C4\u03B9\u0301\u03B8\u03B7\u03BC\u03B9
word94=\u03B5\u0313\u03C0\u03B9\u03C4\u03B5\u03BB\u03B5\u0301\u03C9
word93=\u03B5\u0313\u03C0\u03B9\u03C4\u03B1\u0301\u03C3\u03C3\u03C9
word92=\u03B5\u0313\u03C0\u03B9\u03C3\u03C4\u03C1\u03B5\u0301\u03C6\u03C9
word91=\u03B5\u0313\u03C0\u03B9\u03C3\u03C4\u03BF\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word90=\u03B5\u0313\u03C0\u03B9\u0301\u03C3\u03C4\u03B1\u03BC\u03B1\u03B9
word89=\u03B5\u0313\u03C0\u03B9\u03C3\u03BA\u03B5\u0301\u03C0\u03C4\u03BF\u03BC\u03B1\u03B9
word88=\u03B5\u0313\u03C0\u03B9\u03C0\u03B9\u0301\u03C0\u03C4\u03C9
word87=\u03B5\u0313\u03C0\u03B9\u03BC\u03B5\u0301\u03BD\u03C9
word86=\u03B5\u0313\u03C0\u03B9\u03BB\u03B1\u03BC\u03B2\u03B1\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word85=\u03B5\u0313\u03C0\u03B9\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word84=\u03B5\u0313\u03C0\u03B9\u03B8\u03C5\u03BC\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word83=\u03B5\u0313\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u0301\u03C9
word82=\u03B5\u0313\u03C0\u03B9\u03B6\u03B7\u03C4\u03B5\u0301\u03C9
word81=\u03B5\u0313\u03C0\u03B9\u0301\u03B3\u03BD\u03C9\u03C3\u03B9\u03C2  -\u03B5\u03C9\u03C2  \u03B7\u0314
word80=\u03B5\u0313\u03C0\u03B9\u03B3\u03B9\u03BD\u03C9\u0301\u03C3\u03BA\u03C9
word79=\u03B5\u0313\u03C0\u03B9\u03B2\u03B1\u0301\u03BB\u03BB\u03C9
word78=\u03B5\u0313\u03C0\u03B9\u0301  + gen
word77=\u03B5\u0313\u03C0\u03B9\u0301  + dat
word76=\u03B5\u0313\u03C0\u03B9\u0301  + acc
word75=\u03B5\u0313\u03C0\u03B5\u03C1\u03C9\u03C4\u03B1\u0301\u03C9
word74=\u03B5\u0313\u0301\u03C0\u03B5\u03B9\u03C4\u03B1
word73=\u03B5\u0313\u03C0\u03B5\u03B9\u03B4\u03B7\u0301
word72=\u03B5\u0313\u03C0\u03B5\u03B9\u0301
word71=\u03B5\u0313\u03C0\u03B1\u03C5\u0301\u03C1\u03B9\u03BF\u03BD
word70=\u03B5\u0313\u03C0\u03B1\u0301\u03BD\u03C9  + gen
word69=\u03B5\u0313\u03C0\u03B1\u03B9\u03C3\u03C7\u03C5\u0301\u03BD\u03BF\u03BC\u03B1\u03B9
word68=\u03B5\u0313\u03C0\u03B1\u03B9\u0301\u03C1\u03C9
word67=\u03B5\u0313\u0301\u03C0\u03B1\u03B9\u03BD\u03BF\u03C2  -\u03BF\u03C5  \u03BF\u0314
word66=\u03B5\u0313\u03C0\u03B1\u03B3\u03B3\u03B5\u0301\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
word65=\u03B5\u0313\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03B9\u03B1  -\u03B1\u03C2  \u03B7\u0314
word64=\u03B5\u0314\u03BF\u03C1\u03C4\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word63=\u03B5\u0313\u0301\u03BE\u03C9\u03B8\u03B5\u03BD  + gen
word62=\u03B5\u0313\u0301\u03BE\u03C9  + gen
word61=\u03B5\u0313\u03BE\u03BF\u03C5\u03C3\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word60=\u03B5\u0313\u03BE\u03BF\u03C5\u03B8\u03B5\u03BD\u03B5\u0301\u03C9
answers99=seven
answers98=heavenly
answers97=to permit
answers96=to rebuke, warn
answers95=to lay upon
answers94=to complete, perform
answers93=to command
answers92=to turn to, return
answers91=letter
answers90=to understand
word59=\u03B5\u0313\u03BE\u03BF\u03BC\u03BF\u03BB\u03BF\u03B3\u03B5\u0301\u03BF\u03BC\u03B1\u03B9
word58=\u03B5\u0313\u03BE\u03B9\u0301\u03C3\u03C4\u03B7\u03BC\u03B9
word57=\u03B5\u0313\u0301\u03BE\u03B5\u03C3\u03C4\u03B9
word56=\u03B5\u0313\u03BE\u03B5\u0301\u03C1\u03C7\u03BF\u03BC\u03B1\u03B9
word55=\u03B5\u0313\u03BE\u03B1\u03C0\u03BF\u03C3\u03C4\u03B5\u0301\u03BB\u03BB\u03C9
word54=\u03B5\u0313\u03BE\u03B1\u0301\u03B3\u03C9
wordCount=100
word53=\u03B5\u0314\u0301\u03BE
word52=\u03B5\u0313\u03BD\u03C9\u0301\u03C0\u03B9\u03BF\u03BD  + gen
word51=\u03B5\u0313\u03BD\u03C4\u03BF\u03BB\u03B7\u0301  -\u03B7\u0342\u03C2  \u03B7\u0314
word50=\u03B5\u0313\u03BD\u03C4\u03B5\u0301\u03BB\u03BB\u03BF\u03BC\u03B1\u03B9
answers89=to visit, have care for
answers88=to fall upon
answers87=to continue
answers86=to take hold of
answers85=to call, name, appeal to
answers84=eager desire, passion
answers83=to desire
answers82=to seek for
answers81=knowledge
answers80=to come to know, recognize
word49=\u03B5\u0313\u0301\u03BD\u03BF\u03C7\u03BF\u03C2  \u03B5\u0313\u0301\u03BD\u03BF\u03C7\u03BF\u03BD
word48=\u03B5\u0313\u03BD\u03B9\u03B1\u03C5\u03C4\u03BF\u0301\u03C2  -\u03BF\u03C5\u0342  \u03BF\u0314
word47=\u03B5\u0313\u03BD\u03B5\u03C1\u03B3\u03B5\u0301\u03C9
word46=\u03B5\u0314\u0301\u03BD\u03B5\u03BA\u03B1  \u03B5\u0314\u0301\u03BD\u03B5\u03BA\u03B5\u03BD  + gen
word45=\u03B5\u0313\u03BD\u03B4\u03C5\u0301\u03C9
word44=\u03B5\u0313\u03BD\u03B4\u03B5\u03B9\u0301\u03BA\u03BD\u03C5\u03BC\u03B1\u03B9
word43=\u03B5\u0313\u0301\u03BD\u03B1\u03C4\u03BF\u03C2  \u03B5\u0313\u0301\u03BD\u03B1\u03C4\u03B7  \u03B5\u0313\u0301\u03BD\u03B1\u03C4\u03BF\u03BD
word42=\u03B5\u0313\u03BD  + dat
word41=\u03B5\u0313\u03BC\u03C6\u03B1\u03BD\u03B9\u0301\u03B6\u03C9
word40=\u03B5\u0313\u0301\u03BC\u03C0\u03C1\u03BF\u03C3\u03B8\u03B5\u03BD  + gen
answers79=to lay upon
answers78=over, on, upon
answers77=on the basis of, at
answers76=on, to, against
answers75=to ask, question, demand of
answers74=then
answers73=since, because
answers72=when, since
answers71=on the morrow
answers70=above, over
word39=\u03B5\u0313\u03BC\u03C0\u03B1\u03B9\u0301\u03B6\u03C9
word38=\u03B5\u0313\u03BC\u03BF\u0301\u03C2  \u03B5\u0313\u03BC\u03B7\u0301  \u03B5\u0313\u03BC\u03BF\u0301\u03BD
word37=\u03B5\u0313\u03BC\u03B2\u03BB\u03B5\u0301\u03C0\u03C9
word36=\u03B5\u0313\u03BC\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word35=\u03B5\u0313\u03BC\u03B1\u03C5\u03C4\u03BF\u03C5\u0342
word34=\u03B5\u0313\u03BB\u03C0\u03B9\u0301\u03C2  \u03B5\u0313\u03BB\u03C0\u03B9\u0301\u03B4\u03BF\u03C2  \u03B7\u0314
word33=\u03B5\u0313\u03BB\u03C0\u03B9\u0301\u03B6\u03C9
word32=\u0395\u0314\u0301\u03BB\u03BB\u03B7\u03BD  -\u03B7\u03BD\u03BF\u03C2  \u03BF\u0314
word31=\u03B5\u0313\u03BB\u03B5\u03C5\u0301\u03B8\u03B5\u03C1\u03BF\u03C2  \u03B5\u0313\u03BB\u03B5\u03C5\u0301\u03B8\u03B5\u03C1\u03B1  \u03B5\u0313\u03BB\u03B5\u03C5\u0301\u03B8\u03B5\u03C1\u03BF\u03BD
word30=\u03B5\u0313\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
answers69=to am ashamed
answers68=to lift up
answers67=praise
answers66=to promise
answers65=promise
answers64=feast
answers63=from without
answers62=outside, without
answers61=authority
answers60=to despise
word29=\u03B5\u0313\u0301\u03BB\u03B5\u03BF\u03C2  -\u03BF\u03C5\u03C2  \u03C4\u03BF\u0301
word28=\u03B5\u0313\u03BB\u03B5\u03B7\u03BC\u03BF\u03C3\u03C5\u0301\u03BD\u03B7  \u03B5\u0313\u03BB\u03B5\u03B7\u03BC\u03BF\u03C3\u03C5\u0301\u03BD\u03B7\u03C2  \u03B7\u0314
word27=\u03B5\u0313\u03BB\u03B5\u03B5\u0301\u03C9
word26=\u03B5\u0313\u03BB\u03B5\u0301\u03B3\u03C7\u03C9
word25=\u03B5\u0313\u03BB\u03B1\u0301\u03C7\u03B9\u03C3\u03C4\u03BF\u03C2  \u03B5\u0313\u03BB\u03B1\u0301\u03C7\u03B9\u03C3\u03C4\u03B7  \u03B5\u0313\u03BB\u03B1\u0301\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD
word24=\u03B5\u0313\u0301\u03BB\u03B1\u03B9\u03BF\u03BD  -\u03BF\u03C5  \u03C4\u03BF\u0301
word23=\u03B5\u0313\u03BB\u03B1\u03B9\u0301\u03B1  -\u03B1\u03C2  \u03B7\u0314
word22=\u03B5\u0313\u03BA\u03C7\u03C5\u0301\u03BD\u03BD\u03BF\u03BC\u03B1\u03B9
word21=\u03B5\u0313\u03BA\u03C7\u03B5\u0301\u03C9
word20=\u03B5\u0314\u0301\u03BA\u03C4\u03BF\u03C2  \u03B5\u0314\u0301\u03BA\u03C4\u03B7  \u03B5\u0314\u0301\u03BA\u03C4\u03BF\u03BD
