#Flash Lesson
#Sun May 16 13:21:00 CDT 2009
fileName=alphabet.flash
lessonTitle=Greek Alphabet
wordCount=24
lessonFont=GalSILB201
word0=\u0391,\u03AC
word1=\u0392,\u03B2
word2=\u0393,\u03B3
word3=\u0394,\u03B4
word4=\u0395,\u03B5,\u03AD
word5=\u0396,\u03B6
word6=\u0397,\u03B7,\u03AE
word7=\u0398,\u03B8
word8=\u0399,\u03AA,\u03B9,\u03AF,\u03CA
word9=\u039A,\u03BA
word10=\u039B,\u03BB
word11=\u039C,\u03BC
word12=\u039D,\u03BD
word13=\u039E,\u03BE
word14=\u039F,\u03BF,\u03CC
word15=\u03A0,\u03C0
word16=\u03A1,\u03C1
word17=\u03A3,\u03C3,\u03C2
word18=\u03A4,\u03C4
word19=\u03A5,\u03AB,\u03D2,\u03D3,\u03D4,\u03C5,\u03B0,\u03CB,\u03CD
word20=\u03A6,\u03C6
word21=\u03A7,\u03C7
word22=\u03A8,\u03C8
word23=\u03A9,\u03C9,\u03CE
answers0=Alpha
answers1=Beta
answers2=Gamma
answers3=Delta
answers4=Epsilon
answers5=Zeta
answers6=Eta
answers7=Theta
answers8=Iota
answers9=Kappa
answers10=Lambda
answers11=Mu
answers12=Nu
answers13=Xi
answers14=Omicron
answers15=Pi
answers16=Rho
answers17=Sigma
answers18=Tau
answers19=Upsilon
answers20=Phi
answers21=Chi
answers22=Psi
answers23=Omega
