fileName=lesson020.flash
word0=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05DF
answers0=dwelling place, tabernacle
freq0=139
word1=\u05E0\u05B7\u05A3\u05D7\u05B7\u05DC
answers1=stream, wadi
freq1=139
word2=\u05E1\u05D5\u05BC\u05E1
answers2=horse
freq2=139
word3=\u05E9\u05B6\u05C1
answers3=who, which
freq3=139
word4=\u05D7\u05B7\u05D9\u05B4\u05BC\u05D9\u05DD
answers4=life
freq4=138
word5=\u05D7\u05B8\u05DB\u05B8\u05DD
answers5=wise
freq5=138
word6=\u05D9\u05B5\u05E9\u05C1
answers6=there is, there are
freq6=138
word7=\u05E2\u05B6\u05A3\u05E8\u05B6\u05D1
answers7=evening
freq7=136
word8=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E2\u05B4\u05D9\u05DD
answers8=forty
freq8=135
word9=\u05DB\u05B4\u05BC\u05E1\u05B5\u05BC\u05D0
answers9=throne
freq9=135
word10=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B8\u05BC\u05E8
answers10=number
freq10=135
word11=\u05D6\u05B8\u05D1\u05B7\u05D7
answers11=to slaughter, sacrifice
freq11=134
word12=\u05E0\u05B8\u05E9\u05B4\u05C2\u05D9\u05D0
answers12=chief, prince
freq12=134
word13=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B5\u05D4
answers13=ten
freq13=134
word14=\u05E4\u05B8\u05BC\u05E0\u05B8\u05D4
answers14=to turn about, turn aside
freq14=134
word15=\u05E9\u05B6\u05C1\u05A3\u05DE\u05B6\u05E9\u05C1
answers15=sun
freq15=134
word16=\u05D7\u05D5\u05B9\u05DE\u05B8\u05D4
answers16=wall
freq16=133
word17=\u05E4\u05B6\u05BC\u05DF
answers17=lest, not
freq17=133
word18=\u05E4\u05B7\u05BC\u05E8
answers18=bull
freq18=133
word19=\u05E7\u05B8\u05D1\u05B7\u05E8
answers19=to bury
freq19=133
word20=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E8
answers20=to remain
freq20=133
word21=\u05D7\u05B9\u05E7
answers21=statute, prescription, ordinance
freq21=130
word22=\u05D9\u05B4\u05E8\u05B0\u05DE\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers22=Jeremiah
freq22=130
lessonTitle=Lesson 020 (23)
wordCount=23
lessonFont=SILEOT
