fileName=lesson041.flash
word0=\u05D0\u05B5\u05E4\u05B9\u05D3
answers0=ephod
freq0=50
word1=\u05D1\u05B0\u05BC\u05EA\u05D5\u05BC\u05DC\u05B8\u05D4
answers1=virgin
freq1=50
word2=\u05D7\u05D5\u05BC\u05DC
answers2=to dance, writhe
freq2=50
word3=\u05DE\u05D5\u05BC\u05E1\u05B8\u05E8
answers3=discipline, correction
freq3=50
word4=\u05E0\u05E9\u05C2\u05D2
answers4=H: to reach, overtake
freq4=50
word5=\u05E4\u05B7\u05BC\u05D7\u05B7\u05D3
answers5=thigh, dread
freq5=50
word6=\u05E8\u05B0\u05D7\u05B7\u05D1\u05B0\u05E2\u05B8\u05DD
answers6=Rehoboam
freq6=50
word7=\u05EA\u05B8\u05BC\u05E2\u05B8\u05D4
answers7=to wander, err
freq7=50
lessonTitle=Lesson 041 (8)
wordCount=8
lessonFont=SILEOT
