fileName=lesson016.flash
word0=\u05D0\u05B6\u05E4\u05B0\u05E8\u05B7\u05A3\u05D9\u05B4\u05DD
answers0=Ephraim
freq0=180
word1=\u05DE\u05D5\u05B9\u05D0\u05B8\u05D1
answers1=Moab
freq1=180
word2=\u05D6\u05B8\u05E7\u05B5\u05DF
answers2=old
freq2=179
word3=\u05D7\u05B2\u05DE\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4
answers3=five
freq3=178
word4=\u05DC\u05B8\u05A3\u05DE\u05B8\u05BC\u05D4
answers4=why?
freq4=178
word5=\u05DC\u05B8\u05D7\u05B7\u05DD
answers5=(N) to fight
freq5=177
word6=\u05D7\u05B8\u05D5\u05B8\u05D4
answers6=to bow down
freq6=176
word7=\u05E9\u05B8\u05C2\u05E4\u05B8\u05D4
answers7=lip, speech, edge
freq7=176
word8=\u05D0\u05B7\u05D1\u05B0\u05E8\u05B8\u05D4\u05B8\u05DD
answers8=Abraham
freq8=175
word9=\u05E2\u05B5\u05D3\u05B8\u05D4
answers9=congregation
freq9=175
word10=\u05E8\u05B8\u05E2\u05B8\u05D4
answers10=to pasture, tend
freq10=175
word11=\u05D3\u05BC\u05D5\u05B9\u05E8
answers11=generation
freq11=174
word12=\u05D6\u05B6\u05A3\u05D1\u05B7\u05D7
answers12=sacrifice
freq12=174
word13=\u05E9\u05B0\u05C1\u05DC\u05B9\u05E9\u05B4\u05C1\u05D9\u05DD
answers13=thirty
freq13=174
word14=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DC
answers14=to ask
freq14=173
word15=\u05D1\u05B8\u05BC\u05D7\u05B7\u05E8
answers15=to choose
freq15=172
word16=\u05E9\u05B8\u05C1\u05D0\u05B9\u05D5\u05DC
answers16=Sheol, underworld
freq16=172
word17=\u05E7\u05B8\u05D3\u05B7\u05E9\u05C1
answers17=to be holy, set apart
freq17=171
lessonTitle=Lesson 016 (18)
wordCount=18
lessonFont=SILEOT
