fileName=lesson080.flash
word0=\u05D7\u05B8\u05E9\u05B7\u05C1\u05E7
answers0=(1) G: to love (2)&nbsp;D: to furnish w/rings; Dp: to fastened
freq0=11
word1=\u05D8\u05B8\u05E2\u05B7\u05DD
answers1=G: to taste
freq1=11
word2=\u05E7\u05B0\u05E0\u05B7\u05D6
answers2=Kenaz
freq2=11
word3=\u05E0\u05B8\u05D7\u05B7\u05E9\u05C1
answers3=D: to divine
freq3=11
word4=\u05D7\u05B8\u05DE\u05B9\u05D5\u05EA
answers4=husband’s mother
freq4=11
word5=\u05D4\u05B8\u05D3\u05B7\u05E3
answers5=G: to thrust, drive
freq5=11
word6=\u05D6\u05B0\u05D1\u05BB\u05DC
answers6=an officer of Abimelech
freq6=11
word7=\u05E8\u05B0\u05E6\u05B4\u05D9\u05DF
answers7=Rezin
freq7=11
word8=\u05D7\u05B9\u05E8\u05B4\u05D9
answers8=(1) Hori (2)&nbsp;white (bread)
freq8=11
word9=\u05E0\u05B0\u05D8\u05B9\u05D5\u05E4\u05B8\u05EA\u05B4\u05D9
answers9=a Netophathite
freq9=11
word10=\u05D6\u05B0\u05DE\u05B8\u05DF
answers10=appointed time, time
freq10=11
word11=\u05E1\u05B9\u05DC\u05B0\u05DC\u05B8\u05D4
answers11=a mound
freq11=11
word12=\u05D0\u05B4\u05D9\u05E9\u05C1\u05BE\u05D1\u05B9\u05BC\u05A3\u05E9\u05B6\u05C1\u05EA
answers12=Ish-Bosheth
freq12=11
word13=\u05DE\u05B9\u05D5\u05E8\u05B6\u05D4
answers13=(1) (early) rain (2) Moreh (3) a teacher
freq13=11
word14=\u05DE\u05B6\u05A3\u05E9\u05B6\u05C1\u05DA\u05B0
answers14=(1) a drawing, drawing up, a trail (2)&nbsp;Meshech
freq14=11
word15=\u05D6\u05B7\u05DA\u05B0
answers15=pure, clean
freq15=11
word16=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D4\u05D5\u05BC\u05D0
answers16=Elihu
freq16=11
word17=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC
answers17=a hart, stag, deer
freq17=11
word18=\u05D9\u05B8\u05D1\u05B5\u05D9\u05E9\u05C1\u05BE\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3
answers18=Jabesh-Gilead
freq18=11
word19=\u05E2\u05B2\u05E6\u05B8\u05E8\u05B8\u05D4
answers19=an assembly
freq19=11
word20=\u05D6\u05B8\u05E0\u05B8\u05D1
answers20=tail, end, stump
freq20=11
word21=\u05D9\u05B6\u05A3\u05E4\u05B6\u05EA
answers21=a son of Noah
freq21=11
word22=\u05E0\u05B8\u05D2\u05B7\u05D7
answers22=G: to gore; D: to thrust at; HtD: to make war
freq22=11
word23=\u05E2\u05B8\u05E0\u05B7\u05DF
answers23=(1) Poel: to soothsay (2) D: to bring clouds
freq23=11
word24=\u05D7\u05B8\u05E0\u05D5\u05BC\u05DF
answers24=Hanun
freq24=11
word25=\u05DE\u05B9\u05D5\u05E1\u05B5\u05E8\u05B8\u05D4
answers25=Moserah
freq25=11
word26=\u05E2\u05B9\u05D1\u05B7\u05D3\u05B0\u05D9\u05B8\u05D4
answers26=Obadiah
freq26=11
word27=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B9\u05E0\u05B4\u05D9
answers27=(1) easterners (2)&nbsp;Kadmonites
freq27=11
word28=\u05E8\u05D5\u05BC\u05D7\u05B7
answers28=breath, wind, spirit
freq28=11
word29=\u05EA\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers29=sound, efficient wisdom, abiding success
freq29=11
word30=\u05E0\u05B8\u05E4\u05B7\u05DC
answers30=Peal: to fall
freq30=11
word31=\u05DE\u05B4\u05DC\u05B0\u05DB\u05B8\u05BC\u05D4
answers31=Milcah
freq31=11
word32=\u05D9\u05B8\u05D5\u05B8\u05DF
answers32=Javan
freq32=11
word33=\u05D7\u05B8\u05E8\u05B7\u05E5
answers33=G: to cut,decide; N: to be decided
freq33=11
word34=\u05D7\u05B8\u05E9\u05B7\u05C2\u05E3
answers34=G: to strip off
freq34=11
word35=\u05EA\u05B0\u05BC\u05E2\u05B8\u05DC\u05B8\u05D4
answers35=(1) a healing (2)&nbsp;a watercourse
freq35=11
word36=\u05D6\u05B9\u05D4
answers36=this
freq36=11
word37=\u05D3\u05B4\u05BC\u05D9\u05D1\u05B9\u05D5\u05DF
answers37=Dibon
freq37=11
word38=\u05D0\u05B4\u05E1\u05B8\u05BC\u05E8
answers38=a bond, binding obligation
freq38=11
word39=\u05E4\u05B8\u05BC\u05D0\u05E8\u05B8\u05DF
answers39=Paran
freq39=11
word40=\u05DE\u05B0\u05D7\u05B4\u05EA\u05B8\u05BC\u05D4
answers40=terror, destruction, ruin
freq40=11
word41=\u05D0\u05B8\u05D7\u05B3\u05E8\u05B8\u05DF
answers41=another
freq41=11
word42=\u05E2\u05B5\u05E8
answers42=Er (protector)
freq42=11
word43=\u05D0\u05B8\u05D1\u05B5\u05DC
answers43=(1) Abel (2)&nbsp;mourning
freq43=11
word44=\u05D3\u05B8\u05BC\u05E9\u05B7\u05C1\u05DF
answers44=G: to be fat; D: to make fat; Dp: to be made fat; Hoth: to be fattened;
freq44=11
word45=\u05D7\u05B2\u05E0\u05B8\u05E0\u05B4\u05D9
answers45=Hanani
freq45=11
word46=\u05E4\u05B6\u05BC\u05A3\u05E7\u05B7\u05D7
answers46=Pekah
freq46=11
word47=\u05E4\u05B8\u05BC\u05EA\u05B4\u05D9\u05DC
answers47=cord, thread
freq47=11
word48=\u05D9\u05B9\u05EA\u05B6\u05A3\u05E8\u05B6\u05EA
answers48=appendage
freq48=11
word49=\u05D9\u05B8\u05E7\u05B7\u05E5
answers49=G: to awake
freq49=11
word50=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9
answers50=Uzzi
freq50=11
word51=\u05E9\u05C1\u05D5\u05BC\u05DC
answers51=skirt (of a robe)
freq51=11
word52=\u05D1\u05B0\u05BC\u05E8\u05B4\u05D9\u05E2\u05B8\u05D4
answers52=Beriah
freq52=11
word53=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E8\u05B8\u05DD
answers53=Abiram
freq53=11
word54=\u05D0\u05B8\u05E8\u05B7\u05E9\u05C2
answers54=D: to betroth; Dp: to be betrothed
freq54=11
word55=\u05D1\u05B8\u05BC\u05D3\u05B8\u05D3
answers55=isolation, separation
freq55=11
word56=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D4\u05B8\u05D4
answers56=Bilhah
freq56=11
word57=\u05D7\u05B8\u05E0\u05B5\u05E3
answers57=G: to be polluted; H: to pollute
freq57=11
word58=\u05D9\u05B0\u05D3\u05B7\u05E2\u05B0\u05D9\u05B8\u05D4
answers58=Jedaiah
freq58=11
word59=\u05DE\u05B0\u05D3\u05B4\u05D9\u05E0\u05B8\u05D4
answers59=a district, province
freq59=11
word60=\u05E2\u05B2\u05E8\u05B5\u05DE\u05B8\u05D4
answers60=a heap
freq60=11
word61=\u05E2\u05B8\u05D6\u05B7\u05D6
answers61=G: to be strong; H:&nbsp;to make firm
freq61=11
word62=\u05E9\u05B8\u05C1\u05D1\u05B7\u05D7
answers62=(1) D: to still, soothe; H: to still (2)&nbsp;D:&nbsp;to laud, praise; HtD: to boast
freq62=11
word63=\u05D7\u05B8\u05DE\u05B5\u05E5
answers63=that which is leavened
freq63=11
word64=\u05DE\u05B7\u05D3
answers64=a measure, cloth garment
freq64=11
word65=\u05D0\u05B9\u05D3\u05B9\u05D5\u05EA
answers65=cause
freq65=11
word66=\u05D8\u05D5\u05BC\u05D7\u05B7
answers66=G: to overlay; N:&nbsp;to be coated
freq66=11
word67=\u05E9\u05B8\u05C1\u05E1\u05B8\u05D4
answers67=G: to plunder; Poel: to plunder, spoil
freq67=11
word68=\u05E4\u05B6\u05BC\u05A3\u05D8\u05B6\u05E8
answers68=that which separates or first opens
freq68=11
word69=\u05E2\u05B8\u05D3\u05B7\u05E8
answers69=(1) N: to hoe (2)&nbsp;G: to help (3) N: to be lacking, fail; D: to leave lacking
freq69=11
word70=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E2\u05B6\u05A3\u05E0\u05B6\u05EA
answers70=a staff
freq70=11
word71=\u05D7\u05B8\u05E8\u05B4\u05DD
answers71=consecrated, the name of several Isr.
freq71=11
word72=\u05E6\u05B6\u05D0\u05B1\u05E6\u05B8\u05D0
answers72=issue, offspring, produce
freq72=11
word73=\u05D7\u05B2\u05E8\u05B8\u05D3\u05B8\u05D4
answers73=(1) trembling, fear, anxiety (2)&nbsp;Haradah
freq73=11
word74=\u05D0\u05B2\u05D1\u05B8\u05DC
answers74=verily, truly, however, of a truth
freq74=11
word75=\u05E0\u05B8\u05D1\u05B7\u05E2
answers75=G: to flow; H: to pour out
freq75=11
word76=\u05D0\u05B7\u05D9\u05B8\u05BC\u05DC\u05B8\u05D4
answers76=a hind, doe
freq76=11
word77=\u05E0\u05B0\u05E4\u05B7\u05E7
answers77=Peal: to come forth; Haph: to bring forth
freq77=11
word78=\u05E4\u05B4\u05BC\u05EA\u05BC\u05D5\u05BC\u05D7\u05B7
answers78=an engraving
freq78=11
word79=\u05DE\u05B8\u05DC\u05B7\u05DC
answers79=(1) D: to speak (2) G: to scrape, signal (3) G: to wither; Poel: to wither (4) G: to circumcise; N: to be circumcised; HtPo: to be cut off
freq79=11
word80=\u05D8\u05B8\u05D1\u05B7\u05D7
answers80=G: to slaughter
freq80=11
word81=\u05E9\u05B7\u05C1\u05D5\u05B0\u05E2\u05B8\u05D4
answers81=a cry for help
freq81=11
word82=\u05E7\u05B4\u05D3\u05B0\u05E8\u05B9\u05D5\u05DF
answers82=Kidron
freq82=11
word83=\u05E6\u05B0\u05DC\u05B8\u05E4\u05B0\u05D7\u05B8\u05D3
answers83=a man of Manasseh
freq83=11
word84=\u05D1\u05B7\u05BC\u05EA\u05BE\u05E9\u05B6\u05C1\u05A3\u05D1\u05B7\u05E2
answers84=Bathsheba
freq84=11
word85=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA\u05B9\u05D5\u05DF
answers85=sabbath observance, sabbatism
freq85=11
word86=\u05D2\u05B7\u05BC\u05DC\u05B0\u05D2\u05B7\u05BC\u05DC
answers86=a wheel, whirl, whirlwind
freq86=11
word87=\u05E8\u05B4\u05D1\u05B0\u05DC\u05B8\u05D4
answers87=Riblah
freq87=11
word88=\u05DB\u05B8\u05BC\u05E0\u05B7\u05E1
answers88=G: to collect; D:&nbsp;to gather together; HtD: to gather self
freq88=11
word89=\u05DC\u05B6\u05A3\u05DE\u05B6\u05DA\u05B0
answers89=Lemech
freq89=11
word90=\u05E7\u05B8\u05D3\u05B0\u05E7\u05B9\u05D3
answers90=head, crown of the head
freq90=11
word91=\u05E1\u05B7\u05E4\u05B4\u05BC\u05D9\u05E8
answers91=a sapphire
freq91=11
word92=\u05D0\u05B2\u05D3\u05B9\u05D5\u05DE\u05B4\u05D9
answers92=Edomite, the Edomites
freq92=11
word93=\u05D7\u05B7\u05E8\u05B0\u05D8\u05B9\u05DD
answers93=(1) an engraver, writer (2)&nbsp;magician
freq93=11
word94=\u05E8\u05B0\u05E2\u05D5\u05BC\u05D0\u05B5\u05DC
answers94=Reuel
freq94=11
word95=\u05E7\u05B8\u05E8\u05B0\u05D7\u05B8\u05D4
answers95=baldness, bald spot
freq95=11
word96=\u05E9\u05B9\u05C1\u05D5\u05D0\u05B8\u05D4
answers96=devastation, ruin, waste
freq96=11
word97=\u05D3\u05B0\u05BC\u05D3\u05B8\u05DF
answers97=Dedan
freq97=11
word98=\u05DE\u05B4\u05DB\u05B0\u05DE\u05B8\u05E1
answers98=Michmash
freq98=11
word99=\u05E7\u05B6\u05A3\u05E1\u05B6\u05DD
answers99=divination
freq99=11
word100=\u05E2\u05B8\u05E8\u05D5\u05BC\u05DD
answers100=crafty, shrewd, sensible
freq100=11
word101=\u05D9\u05B4\u05D3\u05B0\u05BC\u05E2\u05B9\u05E0\u05B4\u05D9
answers101=familiar spirit
freq101=11
word102=\u05E2\u05B9\u05D5\u05DC\u05B5\u05DC
answers102=a child
freq102=11
word103=\u05D9\u05B8\u05E7\u05B7\u05E8
answers103=G: to be precious; H: to make precious
freq103=11
word104=\u05D6\u05B8\u05D3\u05B9\u05D5\u05DF
answers104=insolence, presumptuousness
freq104=11
word105=\u05E7\u05B8\u05E8\u05B8\u05D0
answers105=Peal: to call, proclaim; Peil: to be read; HtPe: to be summoned
freq105=11
word106=\u05D9\u05B9\u05D5\u05D0\u05B8\u05D7
answers106=Joah
freq106=11
word107=\u05DE\u05B9\u05D5\u05E8\u05B8\u05D0
answers107=a fear, terror
freq107=11
word108=\u05D3\u05B8\u05BC\u05E7\u05B7\u05E8
answers108=G: to pierce; N:&nbsp;to be pierced; Dp: to be pierced
freq108=11
word109=\u05D0\u05B2\u05E0\u05B8\u05D7\u05B8\u05D4
answers109=a sighing, groaning
freq109=11
word110=\u05E9\u05B0\u05C1\u05D1\u05B4\u05D9\u05EA
answers110=captivity
freq110=11
word111=\u05E9\u05B6\u05C1\u05A3\u05E7\u05B6\u05E5
answers111=detestation, detestable thing
freq111=11
word112=\u05E8\u05B4\u05D1\u05B9\u05BC\u05D5\u05D0
answers112=ten thousand
freq112=11
word113=\u05D1\u05B8\u05BC\u05D4\u05B7\u05DC
answers113=Pael: to alarm, dismay; HtPe: to hasten; HtPa: to be alarmed
freq113=11
word114=\u05DE\u05B4\u05E7\u05B0\u05E9\u05B8\u05C1\u05D4
answers114=(1) perh. hammered work (2)&nbsp;field of cucumbers
freq114=11
word115=\u05EA\u05B4\u05BC\u05D9\u05DB\u05B9\u05D5\u05DF
answers115=middle
freq115=11
word116=\u05D2\u05B4\u05BC\u05DC\u05B0\u05E2\u05B8\u05D3\u05B4\u05D9
answers116=Gileadite
freq116=11
word117=\u05DC\u05B8\u05D7\u05B7\u05D8
answers117=G: to burn; D: to set ablaze
freq117=11
word118=\u05E8\u05B8\u05E7\u05B7\u05E2
answers118=G: to stamp, beat; D: to overlay; Dp:&nbsp;to be beaten out; H:&nbsp;to stretch out
freq118=11
word119=\u05E9\u05B0\u05C1\u05E4\u05B4\u05D9
answers119=bareness, a smooth or bare height
freq119=11
word120=\u05D2\u05B8\u05BC\u05D6\u05B4\u05D9\u05EA
answers120=a cutting, hewing
freq120=11
word121=\u05D7\u05B8\u05EA\u05B7\u05DF
answers121=HtD: to be son-in-law
freq121=11
lessonTitle=Lesson 080 (122)
wordCount=122
lessonFont=SILEOT
