fileName=lesson012.flash
word0=\u05E9\u05B5\u05C1\u05E9\u05C1
answers0=six
freq0=274
word1=\u05E8\u05B8\u05E9\u05B8\u05C1\u05E2
answers1=wicked, guilty
freq1=263
word2=\u05D0\u05B6\u05D7\u05B7\u05D3
answers2=one
freq2=260
word3=\u05E2\u05B6\u05A3\u05E9\u05B6\u05C2\u05E8
answers3=(group of) ten, decade
freq3=259
word4=\u05D7\u05B7\u05D9
answers4=alive, living
freq4=255
word5=\u05DE\u05B7\u05D8\u05B6\u05BC\u05D4
answers5=rod, staff, tribe
freq5=252
word6=\u05DE\u05B8\u05DC\u05B5\u05D0
answers6=to fill, be full
freq6=252
word7=\u05D0\u05B7\u05DE\u05B8\u05BC\u05D4
answers7=forearm, cubit
freq7=250
word8=\u05D0\u05B5\u05DC
answers8=God, god
freq8=249
word9=\u05D7\u05B6\u05A3\u05E1\u05B6\u05D3
answers9=loyalty, kindness, devotion, steadfast love
freq9=249
word10=\u05E8\u05B6\u05A3\u05D2\u05B6\u05DC
answers10=foot
freq10=245
word11=\u05D7\u05B7\u05A3\u05D9\u05B4\u05DC
answers11=strength, wealth, army
freq11=243
word12=\u05D2\u05B0\u05BC\u05D1\u05D5\u05BC\u05DC
answers12=border, boundary
freq12=241
word13=\u05D7\u05B8\u05D8\u05B8\u05D0
answers13=to miss (a mark), sin
freq13=241
word14=\u05E0\u05B7\u05A3\u05E2\u05B7\u05E8
answers14=boy, lad
freq14=240
word15=\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers15=peace
freq15=237
word16=\u05D6\u05B8\u05DB\u05B7\u05E8
answers16=to remember
freq16=235
word17=\u05DE\u05B7\u05BD\u05E2\u05B2\u05E9\u05B6\u05C2\u05D4
answers17=work, deed
freq17=235
word18=\u05DC\u05B7\u05A3\u05D9\u05B0\u05DC\u05B8\u05D4
answers18=night
freq18=232
word19=\u05E2\u05B8\u05D5\u05B9\u05DF
answers19=iniquity, guilt
freq19=232
lessonTitle=Lesson 012 (20)
wordCount=20
lessonFont=SILEOT
