fileName=lesson053.flash
word0=\u05D0\u05B9\u05DB\u05B6\u05DC
answers0=food
freq0=38
word1=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B8\u05BC\u05DE\u05B8\u05DF
answers1=purple
freq1=38
word2=\u05D1\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers2=understanding
freq2=38
word3=\u05D2\u05B6\u05BC\u05A3\u05E9\u05B6\u05C1\u05DD
answers3=Geshem, rain
freq3=38
word4=\u05D2\u05B7\u05BC\u05EA
answers4=Gath, wine press
freq4=38
word5=\u05D6\u05B7\u05D9\u05B4\u05EA
answers5=olive tree, olive
freq5=38
word6=\u05D7\u05B6\u05A3\u05D3\u05B6\u05E8
answers6=chamber, room
freq6=38
word7=\u05D7\u05B5\u05A3\u05E4\u05B6\u05E5
answers7=delight, pleasure
freq7=38
word8=\u05D7\u05B5\u05A3\u05E8\u05B6\u05DD
answers8=net, devoted thing, ban
freq8=38
word9=\u05DB\u05BC\u05D5\u05BC\u05DC
answers9=to comprehend
freq9=38
word10=\u05DB\u05DC\u05DD
answers10=(N) to be humiliated, shamed
freq10=38
word11=\u05DE\u05D5\u05B9\u05D8
answers11=to totter
freq11=38
word12=\u05DE\u05B8\u05D8\u05B7\u05E8
answers12=rain
freq12=38
word13=\u05DE\u05B0\u05DC\u05B9\u05D0
answers13=fullness
freq13=38
word14=\u05DE\u05B4\u05DC\u05B8\u05BC\u05D4
answers14=word, utterance, thing
freq14=38
word15=\u05DE\u05B8\u05E9\u05B4\u05C1\u05D9\u05D7\u05B7
answers15=anointed, Messiah
freq15=38
word16=\u05E0\u05B5\u05A3\u05D1\u05B6\u05DC
answers16=skin, jar, pitcher
freq16=38
word17=\u05E2\u05B8\u05E9\u05B7\u05C1\u05E7
answers17=to opress, extort
freq17=38
word18=\u05E7\u05D4\u05DC
answers18=N, H: to assemble, gather together
freq18=38
word19=\u05E9\u05C1\u05D5\u05BC\u05E9\u05B7\u05C1\u05DF
answers19=Susa, lily
freq19=38
word20=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B4\u05D9\u05DD
answers20=eighty
freq20=38
word21=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E9\u05C1\u05D5\u05B9\u05DF
answers21=Samson
freq21=38
word22=\u05EA\u05B4\u05BC\u05D9\u05E8\u05D5\u05B9\u05E9\u05C1
answers22=new wine
freq22=38
lessonTitle=Lesson 053 (23)
wordCount=23
lessonFont=SILEOT
