fileName=lesson023.flash
word0=\u05DB\u05B8\u05BC\u05D1\u05B5\u05D3
answers0=to be heavy, honored
freq0=113
word1=\u05E9\u05B6\u05C1\u05A3\u05E7\u05B6\u05E8
answers1=lie, deception, falsehood
freq1=113
word2=\u05D1\u05B4\u05BC\u05DC\u05B0\u05EA\u05B4\u05BC\u05D9
answers2=no, in order not
freq2=112
word3=\u05D9\u05B4\u05E6\u05B0\u05D7\u05B8\u05E7
answers3=Isaac
freq3=112
word4=\u05E6\u05B7\u05E8
answers4=adversary, foe
freq4=112
word5=\u05E8\u05B7\u05E7
answers5=only
freq5=112
word6=\u05D7\u05B2\u05DE\u05D5\u05B9\u05E8
answers6=donkey
freq6=111
word7=\u05D9\u05B6\u05A3\u05EA\u05B6\u05E8
answers7=remainder
freq7=111
word8=\u05DC\u05B8\u05D1\u05B7\u05E9\u05C1
answers8=to put on, clothe
freq8=111
word9=\u05E2\u05B7\u05DE\u05BC\u05D5\u05BC\u05D3
answers9=pillar, column
freq9=111
word10=\u05E9\u05B7\u05C1\u05D1\u05B8\u05BC\u05EA
answers10=Sabbath, rest
freq10=111
word11=\u05E0\u05B6\u05A3\u05D2\u05B6\u05D1
answers11=south, Negeb
freq11=110
word12=\u05E2\u05B8\u05E4\u05B8\u05E8
answers12=dust
freq12=110
word13=\u05D0\u05B7\u05D1\u05B0\u05E9\u05B8\u05C1\u05DC\u05D5\u05B9\u05DD
answers13=Absalom
freq13=109
word14=\u05D7\u05B7\u05D9\u05B8\u05BC\u05D4
answers14=living thing, animal
freq14=109
word15=\u05DB\u05B8\u05BC\u05E0\u05B8\u05E3
answers15=wing
freq15=109
word16=\u05E9\u05B0\u05C1\u05DE\u05B9\u05E0\u05B6\u05D4
answers16=eight
freq16=109
word17=\u05E9\u05B9\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers17=Samaria
freq17=109
word18=\u05E0\u05B8\u05D7\u05B7\u05DD
answers18=(N) to be sorry, repent; (D) comfort, console
freq18=108
word19=\u05D4\u05B5\u05DF
answers19=behold!
freq19=107
word20=\u05DB\u05B6\u05BC\u05A3\u05D1\u05B6\u05E9\u05C2
answers20=young ram, lamb
freq20=107
word21=\u05E1\u05B8\u05E4\u05B7\u05E8
answers21=to count
freq21=107
lessonTitle=Lesson 023 (22)
wordCount=22
lessonFont=SILEOT
