fileName=lesson022.flash
word0=\u05D0\u05B2\u05E0\u05B7\u05A3\u05D7\u05B0\u05E0\u05D5\u05BC
answers0=we
freq0=119
word1=\u05D9\u05B8\u05E9\u05B8\u05C1\u05E8
answers1=straight, upright
freq1=119
word2=\u05E0\u05B8\u05D4\u05B8\u05E8
answers2=river, stream
freq2=119
word3=\u05E4\u05B0\u05BC\u05E8\u05B4\u05D9
answers3=fruit
freq3=119
word4=\u05E6\u05B6\u05A3\u05D3\u05B6\u05E7
answers4=righteousness
freq4=119
word5=\u05E4\u05B7\u05BC\u05A3\u05E2\u05B7\u05DD
answers5=foot, step, time
freq5=118
word6=\u05E9\u05B8\u05C2\u05E8\u05B7\u05E3
answers6=to burn
freq6=118
word7=\u05D9\u05B8\u05D8\u05B7\u05D1
answers7=to be good
freq7=117
word8=\u05DC\u05B8\u05E9\u05C1\u05D5\u05B9\u05DF
answers8=tongue
freq8=117
word9=\u05DE\u05B7\u05DE\u05B0\u05DC\u05B8\u05DB\u05B8\u05D4
answers9=kingdom
freq9=117
word10=\u05EA\u05BC\u05D5\u05B9\u05E2\u05B5\u05D1\u05B8\u05D4
answers10=abomination
freq10=117
word11=\u05E7\u05B8\u05D3\u05D5\u05B9\u05E9\u05C1
answers11=holy
freq11=116
word12=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
answers12=to be whole, complete
freq12=116
word13=\u05E9\u05B8\u05C1\u05E4\u05B7\u05DA\u05B0
answers13=to pour out
freq13=115
word14=\u05D0\u05B8\u05D7\u05D5\u05B9\u05EA
answers14=sister
freq14=114
word15=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D4
answers15=to weep
freq15=114
word16=\u05D2\u05B8\u05BC\u05D0\u05B7\u05DC
answers16=to redeem
freq16=114
word17=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05B8\u05D4
answers17=hill
freq17=114
word18=\u05D9\u05B8\u05D3\u05B8\u05D4
answers18=(D) to throw, cast; (H) to praise
freq18=114
word19=\u05DE\u05B4\u05D2\u05B0\u05E8\u05B8\u05E9\u05C1
answers19=pasture, open land
freq19=114
word20=\u05E0\u05B8\u05D1\u05B8\u05D0
answers20=(N) to prophesy
freq20=114
word21=\u05E7\u05B8\u05D8\u05B7\u05E8
answers21=(D) to offer up in smoke, incense
freq21=114
lessonTitle=Lesson 022 (22)
wordCount=22
lessonFont=SILEOT
