fileName=lesson070.flash
word0=\u05D0\u05B9\u05D5\u05DF
answers0=(1) vigor, wealth (2) On
freq0=21
word1=\u05D0\u05B4\u05D9\u05EA\u05B8\u05DE\u05B8\u05E8
answers1=land of palms, a son of Aaron
freq1=21
word2=\u05D0\u05B8\u05DB\u05B4\u05D9\u05E9\u05C1
answers2=Achish (king of Gath)
freq2=21
word3=\u05D0\u05B1\u05DC\u05B4\u05D9\u05D0\u05B8\u05D1
answers3=Eliab (God is father)
freq3=21
word4=\u05D0\u05B6\u05DC\u05B0\u05E7\u05B8\u05E0\u05B8\u05D4
answers4=Elkanah (God purchased
freq4=21
word5=\u05D0\u05B8\u05DE\u05B9\u05D5\u05DF
answers5=(1) Amon (2) an artificer, architect, master workman
freq5=21
word6=\u05D0\u05B2\u05E8\u05B7\u05E2
answers6=the earth
freq6=21
word7=\u05D0\u05B8\u05EA\u05B8\u05D4
answers7=to come
freq7=21
word8=\u05D1\u05B5\u05BC\u05EA\u05BE\u05E9\u05B6\u05C1\u05A3\u05DE\u05B6\u05E9\u05C1
answers8=Beth Shemesh (House of the sun)
freq8=21
word9=\u05D2\u05B0\u05BC\u05D1\u05B7\u05E8
answers9=man
freq9=21
word10=\u05D3\u05B7\u05BC\u05EA
answers10=decree, law
freq10=21
word11=\u05D4\u05B3\u05D3\u05B7\u05D3\u05B0\u05E2\u05B6\u05A3\u05D6\u05B6\u05E8
answers11=Hadadezer
freq11=21
word12=\u05D6\u05B0\u05E8\u05BB\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers12=Zerubbabel
freq12=21
word13=\u05D7\u05B9\u05D5\u05EA\u05B5\u05DF
answers13=father-in-law
freq13=21
word14=\u05D7\u05B8\u05DE\u05B7\u05D3
answers14=G: to desire; D:&nbsp;to delight greatly
freq14=21
word15=\u05D9\u05B8\u05D1\u05B5\u05E9\u05C1
answers15=(1) Jabesh (2)&nbsp;dry, dried
freq15=21
word16=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
answers16=completion, complete destruction, consumption, annihilation
freq16=21
word17=\u05DB\u05B7\u05BC\u05E2\u05B7\u05E1
answers17=vexation, anger
freq17=21
word18=\u05DB\u05B7\u05BC\u05E4\u05B0\u05EA\u05B9\u05BC\u05D5\u05E8
answers18=knob of a lampstand, capital of a pillar (2) Caphtorim
freq18=21
word19=\u05DC\u05D5\u05BC
answers19=would that, I wish, perhaps
freq19=21
word20=\u05DE\u05B4\u05D2\u05B0\u05DC\u05B8\u05BC\u05D4
answers20=a scroll
freq20=21
word21=\u05DE\u05D5\u05BC\u05E9\u05C1
answers21=(1) to depart, remove; (2) to feel
freq21=21
word22=\u05DE\u05B0\u05E0\u05D5\u05BC\u05D7\u05B8\u05D4
answers22=resting place, rest
freq22=21
word23=\u05DE\u05B8\u05E1\u05B7\u05E1
answers23=G: to dissolve, melt; N: to melt, despair
freq23=21
word24=\u05DE\u05B0\u05E6\u05D5\u05BC\u05D3\u05B8\u05D4
answers24=(1) net, prey (2) a stronghold
freq24=21
word25=\u05E0\u05B9\u05D2\u05B7\u05D4\u05BC
answers25=(1) brightness, daylight (2) Nogah
freq25=21
word26=\u05E0\u05B5\u05E1
answers26=a standard, ensign, signal, sign
freq26=21
word27=\u05E0\u05B8\u05E2\u05B3\u05DE\u05B4\u05D9
answers27=Naomi
freq27=21
word28=\u05E0\u05B0\u05EA\u05B4\u05D9\u05D1\u05B8\u05D4
answers28=path, pathway
freq28=21
word29=\u05E0\u05B8\u05EA\u05B7\u05DA\u05B0
answers29=G: to pour forth; H: to pour out; Hp: to be melted
freq29=21
word30=\u05E0\u05B8\u05EA\u05B7\u05E9\u05C1
answers30=to pull up
freq30=21
word31=\u05E1\u05B9\u05D5\u05D3
answers31=council, counsel
freq31=21
word32=\u05E1\u05B8\u05D7\u05B7\u05E8
answers32=G: to go around; D: to palpitate
freq32=21
word33=\u05E1\u05B4\u05D9\u05E1\u05B0\u05E8\u05B8\u05D0
answers33=Sisera
freq33=21
word34=\u05E2\u05B8\u05D5\u05B6\u05DC
answers34=injustice, unrighteousness
freq34=21
word35=\u05E2\u05B7\u05DE\u05B9\u05BC\u05D5\u05E0\u05B4\u05D9
answers35=an Ammonite
freq35=21
word36=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E1\u05B8\u05D4
answers36=a hoof
freq36=21
word37=\u05E6\u05D5\u05BC\u05DD
answers37=to fast
freq37=21
word38=\u05E6\u05B4\u05E0\u05B8\u05BC\u05D4
answers38=(1) coolness (2)&nbsp;(large) shield (3)&nbsp;prob. a hook, barb
freq38=21
word39=\u05E6\u05B0\u05E2\u05B8\u05E7\u05B8\u05D4
answers39=a cry, outcry
freq39=21
word40=\u05E7\u05B4\u05D9\u05E9\u05C1
answers40=Kish
freq40=21
word41=\u05E9\u05B8\u05C2\u05DB\u05B7\u05E8
answers41=to hire, pay wages
freq41=21
word42=\u05E9\u05B8\u05C2\u05DE\u05B5\u05D7\u05B7
answers42=glad, joyful, merry
freq42=21
word43=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05EA
answers43=captivity, captives
freq43=21
word44=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers44=to buy grain
freq44=21
word45=\u05E9\u05B8\u05C1\u05D2\u05B8\u05D4
answers45=G: to err, go astray; H: to lead astray
freq45=21
word46=\u05E9\u05B7\u05C1\u05D3
answers46=(female) breast
freq46=21
word47=\u05E9\u05C1\u05D5\u05E2
answers47=D: to cry for help
freq47=21
word48=\u05E9\u05C1\u05D6\u05E8
answers48=H: to be twisted
freq48=21
word49=\u05E9\u05B7\u05C1\u05D7\u05B7\u05E7
answers49=dust, cloud
freq49=21
word50=\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers50=(1) a desire (2) a boundary
freq50=21
word51=\u05EA\u05B8\u05BC\u05DE\u05B7\u05DA\u05B0
answers51=G: to grasp, support; N: to be seized
freq51=21
lessonTitle=Lesson 070 (52)
wordCount=52
lessonFont=SILEOT
