fileName=lesson050.flash
word0=\u05D0\u05B8\u05D7\u05D5\u05B9\u05E8
answers0=hind side, back part
freq0=41
word1=\u05D0\u05B8\u05D7\u05B8\u05D6
answers1=Ahaz
freq1=41
word2=\u05D0\u05B8\u05DE\u05B5\u05E5
answers2=to be strong
freq2=41
word3=\u05D0\u05B7\u05B8\u05E8\u05B7\u05D1
answers3=to lie in wait
freq3=41
word4=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05DC\u05B6\u05A3\u05D7\u05B6\u05DD
answers4=Bethlehem
freq4=41
word5=\u05D1\u05B8\u05BC\u05D1\u05B9\u05D4\u05B7\u05BC
answers5=high, exalted
freq5=41
word6=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D2\u05B7\u05B8\u05BC\u05DC
answers6=Gilgal
freq6=41
word7=\u05D2\u05B7\u05BC\u05DF
answers7=garden, enclosure
freq7=41
word8=\u05D3\u05B7\u05BC\u05DE\u05B6\u05BC\u05A3\u05E9\u05B6\u05C2\u05E7
answers8=Damascus
freq8=41
word9=\u05D7\u05B8\u05DE\u05B7\u05DC
answers9=to spare
freq9=41
word10=\u05D7\u05B8\u05E8\u05D5\u05B9\u05DF
answers10=anger
freq10=41
word11=\u05D7\u05B8\u05E8\u05B7\u05E3
answers11=to reproach
freq11=41
word12=\u05D7\u05B6\u05E9\u05B0\u05C1\u05D1\u05BC\u05D5\u05B9\u05DF
answers12=Heshbon
freq12=41
word13=\u05D9\u05B0\u05D1\u05D5\u05BC\u05E1\u05B4\u05D9
answers13=Jebusite
freq13=41
word14=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D9\u05B8\u05E7\u05B4\u05D9\u05DD
answers14=Jehoiakim
freq14=41
word15=\u05DE\u05D0\u05DF
answers15=D: to refuse
freq15=41
word16=\u05DE\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers16=cave
freq16=41
word17=\u05DE\u05B8\u05E9\u05B8\u05C1\u05DC
answers17=proverb, parable
freq17=41
word18=\u05E0\u05B8\u05D7\u05B8\u05E9\u05C1
answers18=serpent
freq18=41
word19=\u05E2\u05B5\u05A3\u05D3\u05B6\u05E8
answers19=flock, herd
freq19=41
word20=\u05E4\u05B8\u05BC\u05E9\u05B7\u05C1\u05E2
answers20=to rebel, sin
freq20=41
word21=\u05E6\u05B8\u05D3\u05B5\u05E7
answers21=to be just, righteous
freq21=41
word22=\u05E6\u05B7\u05D5\u05B8\u05BC\u05D0\u05E8
answers22=neck, back of neck
freq22=41
word23=\u05E8\u05B8\u05D2\u05B7\u05D6
answers23=to quake
freq23=41
word24=\u05E9\u05B8\u05C1\u05E7\u05B7\u05D8
answers24=to be quiet
freq24=41
word25=\u05EA\u05B0\u05BC\u05D1\u05D5\u05BC\u05E0\u05B8\u05D4
answers25=understanding
freq25=41
lessonTitle=Lesson 050 (26)
wordCount=26
lessonFont=SILEOT
