fileName=lesson030.flash
word0=\u05D2\u05BC\u05D5\u05B9\u05E8\u05B8\u05DC
answers0=lot, allotment
freq0=77
word1=\u05D7\u05B8\u05E0\u05B7\u05DF
answers1=to show favor, grace
freq1=77
word2=\u05E2\u05B8\u05E0\u05B4\u05D9
answers2=poor, afflicted
freq2=77
word3=\u05E7\u05B4\u05D9\u05E8
answers3=wall
freq3=77
word4=\u05E7\u05B8\u05E8\u05D5\u05B9\u05D1
answers4=near
freq4=77
word5=\u05E9\u05B4\u05C1\u05D9\u05E8
answers5=song
freq5=77
word6=\u05EA\u05B0\u05BC\u05E4\u05B4\u05DC\u05B8\u05BC\u05D4
answers6=prayer
freq6=77
word7=\u05D1\u05B7\u05BC\u05E8\u05B0\u05D6\u05B6\u05DC
answers7=iron
freq7=76
word8=\u05DE\u05B8\u05D0\u05B7\u05E1
answers8=to reject, refuse
freq8=76
word9=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B6\u05D4
answers9=cattle, possessions, land
freq9=76
word10=\u05E7\u05B6\u05A3\u05E9\u05B6\u05C1\u05EA
answers10=bow (weapon), rainbow
freq10=76
word11=\u05EA\u05B0\u05BC\u05E8\u05D5\u05BC\u05DE\u05B8\u05D4
answers11=contribution, offering
freq11=76
lessonTitle=Lesson 030 (12)
wordCount=12
lessonFont=SILEOT
