fileName=lesson073.flash
word0=\u05D7\u05D5\u05BC\u05E8
answers0=(1) a hole (2) Hur (3) white stuff
freq0=18
word1=\u05E9\u05B6\u05C1\u05A3\u05DC\u05B7\u05D7
answers1=(1) a reservoir in Jer. (2) a missile, weapon, sprout (3)&nbsp;Shelah
freq1=18
word2=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B7\u05EA\u05BE\u05D9\u05B0\u05E2\u05B8\u05E8\u05B4\u05D9\u05DD
answers2=Kiriath-Jearim
freq2=18
word3=\u05E2\u05B2\u05E9\u05B8\u05C2\u05D4\u05D0\u05B5\u05DC
answers3=Asahel (God has made)
freq3=18
word4=\u05D7\u05B5\u05DA\u05B0
answers4=palate, roof of the mouth, gums
freq4=18
word5=\u05D1\u05B8\u05BC\u05D0\u05B7\u05E9\u05C1
answers5=G: to stink; N: to make odious; H: to cause to stink; HtD: to be odious
freq5=18
word6=\u05E0\u05B8\u05D8\u05B7\u05E3
answers6=G: to drop, drip; H: to drip, speak
freq6=18
word7=\u05DE\u05B8\u05D3\u05B9\u05D5\u05DF
answers7=(1) strife, contention (2) Madon
freq7=18
word8=\u05D6\u05B8\u05E8\u05B7\u05D7
answers8=G: to rise, appear
freq8=18
word9=\u05D0\u05B8\u05DB\u05B5\u05DF
answers9=surely
freq9=18
word10=\u05D2\u05B8\u05BC\u05DC\u05B7\u05DC
answers10=G: to roll away; N: to roll along; Pilp: to roll; H: to roll away; Po: to rolled; HtPo: to roll oneself; HtD: to roll self;
freq10=18
word11=\u05D3\u05B8\u05BC\u05DB\u05B8\u05D0
answers11=N: to be crushed; D: to crush; Dp: to be crushed; H: to be crushed;
freq11=18
word12=\u05E4\u05B0\u05BC\u05E8\u05B8\u05EA
answers12=Euphrates
freq12=18
word13=\u05D9\u05B8\u05D1\u05B7\u05DC
answers13=H: to bear along; Hp: to be borne along
freq13=18
word14=\u05DC\u05B4\u05D1\u05B0\u05E0\u05B8\u05D4
answers14=Libnah
freq14=18
word15=\u05E9\u05B4\u05C2\u05D9\u05D7\u05B7
answers15=(1) a bush, shrub, plant (2) complaint, musing
freq15=18
word16=\u05DE\u05B6\u05E8\u05B0\u05D7\u05B8\u05E7
answers16=distant place, distance
freq16=18
word17=\u05E6\u05B7\u05D9\u05B4\u05D3
answers17=(1) provision, food (2) hunting, game
freq17=18
word18=\u05DC\u05B8\u05E2\u05B7\u05D2
answers18=G: to mock, deride; N: to stammer; H: to mock, deride
freq18=18
word19=\u05DE\u05B4\u05D9\u05DB\u05B7\u05DC
answers19=Michal
freq19=18
word20=\u05E9\u05B8\u05C1\u05DB\u05B7\u05E8
answers20=G: to be drunk; D: to make drunk; H: to make drunk; HtD: to make self drunk
freq20=18
word21=\u05E9\u05B8\u05C1\u05DB\u05B5\u05DF
answers21=inhabitant, neighbor
freq21=18
word22=\u05E9\u05B8\u05C2\u05DB\u05B4\u05D9\u05E8
answers22=hired
freq22=18
word23=\u05DB\u05B7\u05BC\u05D3
answers23=a jar, pitcher
freq23=18
word24=\u05EA\u05B7\u05BC\u05D7\u05B2\u05E0\u05D5\u05BC\u05DF
answers24=supplication for favor
freq24=18
word25=\u05D2\u05B7\u05BC\u05D7\u05B6\u05A3\u05DC\u05B6\u05EA
answers25=coal, hot coals
freq25=18
word26=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E6\u05B8\u05D4
answers26=Tirzah
freq26=18
word27=\u05E8\u05B0\u05D0\u05D5\u05BC\u05D1\u05B5\u05E0\u05B4\u05D9
answers27=a Reubenite
freq27=18
word28=\u05D1\u05B4\u05BC\u05D9\u05E8\u05B8\u05D4
answers28=a castle, palace
freq28=18
word29=\u05E1\u05D5\u05BC\u05EA
answers29=H: to incite, allure
freq29=18
word30=\u05E6\u05B7\u05DC\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers30=death-like shadow, deep shadow
freq30=18
word31=\u05D0\u05B8\u05DB\u05B0\u05DC\u05B8\u05D4
answers31=food, eating
freq31=18
word32=\u05D7\u05B8\u05E6\u05B9\u05D5\u05E8
answers32=Hazor
freq32=18
word33=\u05E9\u05B8\u05C1\u05D7\u05B7\u05D7
answers33=G: to be bowed down; N: to be humbled; H: to prostrate; Htpo: to be cast down
freq33=18
word34=\u05D7\u05B6\u05E6\u05B0\u05E8\u05B9\u05D5\u05DF
answers34=Hezron
freq34=18
word35=\u05E8\u05B7\u05D1\u05B8\u05BC\u05D4
answers35=(1) Rabbah (2)&nbsp;much, many, great
freq35=18
word36=\u05E7\u05B0\u05E2\u05B4\u05D9\u05DC\u05B8\u05D4
answers36=Keilah
freq36=18
word37=\u05D7\u05B6\u05A3\u05D1\u05B6\u05E8
answers37=(1) Heber (2)&nbsp;company, association, spell
freq37=18
word38=\u05EA\u05B8\u05BC\u05DB\u05B7\u05DF
answers38=G: to estimate; N:&nbsp;to be estimated; D: to mete out; Dp: to be measured out
freq38=18
word39=\u05D0\u05D5\u05BC\u05E8
answers39=(1) a flame (2)&nbsp;Ur
freq39=18
word40=\u05DE\u05B8\u05E7\u05B9\u05D5\u05E8
answers40=a spring, fountain
freq40=18
word41=\u05D2\u05B8\u05BC\u05D3\u05B4\u05D9
answers41=Gadi
freq41=18
word42=\u05DE\u05B7\u05E2\u05B2\u05E8\u05B8\u05DB\u05B8\u05D4
answers42=row, rank, battle line
freq42=18
word43=\u05E7\u05B9\u05D5\u05E5
answers43=(1) Koz (2) a thorn, thornbush
freq43=18
word44=\u05E0\u05B8\u05D7\u05B9\u05D5\u05E8
answers44=Nahor
freq44=18
word45=\u05EA\u05B0\u05BC\u05E9\u05B4\u05C1\u05D9\u05E2\u05B4\u05D9
answers45=ninth (an ord. number)
freq45=18
word46=\u05D1\u05B8\u05BC\u05E8\u05B7\u05E8
answers46=G: to purify, polish; N: to purify oneself; D: to purify; H:&nbsp;to purify oneself; Hp: to purify, polish
freq46=18
word47=\u05DE\u05B7\u05E7\u05B5\u05BC\u05DC
answers47=a rod, staff
freq47=18
word48=\u05E9\u05B8\u05C1\u05D0\u05B9\u05D5\u05DF
answers48=a roar (of waters, etc.), din, crash, uproar
freq48=18
word49=\u05E2\u05B8\u05DE\u05B0\u05E8\u05B4\u05D9
answers49=Omri
freq49=18
word50=\u05E1\u05BB\u05DB\u05B9\u05BC\u05D5\u05EA
answers50=Succoth
freq50=18
word51=\u05E9\u05C1\u05D5\u05BC\u05E8
answers51=(1) G: to travel (2) G: to behold, regard
freq51=18
word52=\u05E0\u05B8\u05E9\u05B8\u05C1\u05D4
answers52=(1) G: to forget; N: to be forgotten; D: to cause to forget; H: to cause to forget (2) G: to lend; H: to lend
freq52=18
word53=\u05DE\u05B8\u05D0\u05D5\u05BC\u05E8
answers53=a luminary
freq53=18
word54=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D7
answers54=H: to find; HtD: to be found
freq54=18
lessonTitle=Lesson 073 (55)
wordCount=55
lessonFont=SILEOT
