fileName=lesson061.flash
word0=\u05D0\u05B6\u05D1\u05B0\u05D9\u05B8\u05EA\u05B8\u05E8
answers0=Abiathar
freq0=30
word1=\u05D0\u05B2\u05D7\u05B7\u05D6\u05B0\u05D9\u05B8\u05A3\u05D4\u05D5\u05BC
answers1=Ahaziah
freq1=30
word2=\u05D0\u05B8\u05DE\u05B5\u05DF
answers2=verily, truly, amen
freq2=30
word3=\u05D1\u05B0\u05BC\u05DB\u05B4\u05D9
answers3=weeping
freq3=30
word4=\u05D1\u05B9\u05BC\u05A3\u05E9\u05B6\u05C2\u05DD
answers4=spice, balsam, balsam tree
freq4=30
word5=\u05D1\u05B9\u05BC\u05A3\u05E9\u05B6\u05C1\u05EA
answers5=shame
freq5=30
word6=\u05D2\u05B8\u05BC\u05D2
answers6=roof, top
freq6=30
word7=\u05D2\u05B8\u05BC\u05D6\u05B7\u05DC
answers7=to tear away, rob
freq7=30
word8=\u05D3\u05B8\u05BC\u05DE\u05B7\u05DD
answers8=to be silent, speechless
freq8=30
word9=\u05D4\u05B8\u05D3\u05B8\u05E8
answers9=ornament, honor, splendor
freq9=30
word10=\u05D7\u05B4\u05D8\u05B8\u05BC\u05D4
answers10=wheat
freq10=30
word11=\u05D9\u05DC\u05DC
answers11=H: to howl
freq11=30
word12=\u05D9\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05D7
answers12=Jephthah
freq12=30
word13=\u05DB\u05BC\u05D5\u05BC\u05E9\u05C1
answers13=Cush
freq13=30
word14=\u05DB\u05B0\u05BC\u05DC\u05B4\u05DE\u05B8\u05BC\u05D4
answers14=insult, reproach, ignominy
freq14=30
word15=\u05DE\u05B7\u05D0\u05B2\u05DB\u05B8\u05DC
answers15=food
freq15=30
word16=\u05DE\u05B8\u05E6\u05D5\u05B9\u05E8
answers16=siege, entrenchment
freq16=30
word17=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B4\u05D9
answers17=Egyptian
freq17=30
word18=\u05E0\u05D5\u05BC\u05DF
answers18=Nun
freq18=30
word19=\u05E1\u05B8\u05E4\u05B7\u05D3
answers19=to wail, lament
freq19=30
word20=\u05E4\u05B4\u05BC\u05E0\u05B8\u05BC\u05D4
answers20=corner
freq20=30
word21=\u05E6\u05B0\u05D1\u05B4\u05D9
answers21=gazelle; beauty, honor
freq21=30
word22=\u05E8\u05B8\u05D1\u05B7\u05E5
answers22=to lie down
freq22=30
word23=\u05E8\u05B4\u05D1\u05B0\u05E7\u05B8\u05D4
answers23=Rebecca
freq23=30
word24=\u05E8\u05B8\u05E2\u05B7\u05E9\u05C1
answers24=to quake
freq24=30
word25=\u05E8\u05B6\u05E9\u05B7\u05C1\u05E2
answers25=wickedness
freq25=30
word26=\u05E9\u05B8\u05C2\u05DB\u05B8\u05E8
answers26=hire, wages
freq26=30
word27=\u05E9\u05B8\u05C2\u05E8\u05B4\u05D9\u05E8
answers27=survivor
freq27=30
word28=\u05E9\u05B0\u05C1\u05D1\u05D5\u05BC\u05E2\u05B8\u05D4
answers28=oath, curse
freq28=30
word29=\u05E9\u05B8\u05C1\u05DC\u05B5\u05DD
answers29=Salem, complete, safe
freq29=30
word30=\u05E9\u05B8\u05C1\u05E4\u05B7\u05DC
answers30=to be low
freq30=30
word31=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05E4\u05B8\u05D4
answers31=waving, wave offering
freq31=30
lessonTitle=Lesson 061 (32)
wordCount=32
lessonFont=SILEOT
