fileName=lesson003.flash
word0=\u05E2\u05B7\u05DD
answers0=people, nation
freq0=1,867
word1=\u05D9\u05B8\u05D3
answers1=hand
freq1=1,617
word2=\u05D4\u05B8\u05DC\u05B7\u05DA\u05B0
answers2=to walk, go
freq2=1,547
word3=\u05D3\u05B8\u05BC\u05D1\u05B8\u05E8
answers3=word, thing, matter
freq3=1,442
word4=\u05D4\u05D5\u05BC\u05D0
answers4=he, it
freq4=1,392
word5=\u05E2\u05B7\u05D3
answers5=until, as far as, during
freq5=1,312
word6=\u05E8\u05B8\u05D0\u05B8\u05D4
answers6=to see
freq6=1,302
word7=\u05D0\u05B8\u05D1
answers7=father, forefather, ancestor
freq7=1,210
word8=\u05D6\u05B6\u05D4
answers8=this, these
freq8=1,177
word9=\u05E9\u05B8\u05C1\u05DE\u05B7\u05E2
answers9=to hear
freq9=1,159
word10=\u05D3\u05D1\u05E8
answers10=D: to speak
freq10=1,142
word11=\u05DC\u05B4\u05E4\u05B0\u05E0\u05B5\u05D9
answers11=before, in the presence of
freq11=1,102
word12=\u05E2\u05B4\u05D9\u05E8
answers12=city, town
freq12=1,092
word13=\u05D9\u05B8\u05E9\u05B7\u05C1\u05D1
answers13=to sit, dwell
freq13=1077
word14=\u05D3\u05B7\u05BC\u05D5\u05B4\u05D3
answers14=David
freq14=1075
word15=\u05D0\u05B4\u05DD
answers15=if, then
freq15=1070
word16=\u05D9\u05B8\u05E6\u05B8\u05D0
answers16=to go forth
freq16=1068
word17=\u05D4\u05B4\u05E0\u05B5\u05BC\u05D4
answers17=behold!, lo!
freq17=1,059
word18=\u05E9\u05C1\u05D5\u05BC\u05D1
answers18=to return
freq18=1,059
word19=\u05E2\u05B4\u05DD
answers19=with
freq19=1,048
lessonTitle=Lesson 003 (20)
wordCount=20
lessonFont=SILEOT
