fileName=lesson017.flash
word0=\u05D1\u05B4\u05BC\u05D9\u05DF
answers0=to know, understand
freq0=169
word1=\u05DE\u05B7\u05A3\u05E2\u05B7\u05DC
answers1=above, upwards
freq1=169
word2=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E8
answers2=to break
freq2=168
word3=\u05D0\u05B7\u05D7\u05B5\u05E8
answers3=another
freq3=167
word4=\u05E2\u05B7\u05E8\u05B0\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers4=four
freq4=167
word5=\u05D1\u05B4\u05BC\u05E0\u05B0\u05D9\u05B8\u05DE\u05B4\u05DF
answers5=Benjamin
freq5=167
word6=\u05D4\u05B8\u05E8\u05B7\u05D2
answers6=to kill
freq6=167
word7=\u05DE\u05B0\u05DC\u05B8\u05D0\u05DB\u05B8\u05D4
answers7=work, occupation
freq7=167
word8=\u05D7\u05B8\u05DE\u05B5\u05E9\u05C1
answers8=five
freq8=166
word9=\u05D4\u05B8\u05DC\u05B7\u05DC
answers9=(D) to praise
freq9=165
word10=\u05D3\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers10=to seek
freq10=164
word11=\u05D7\u05D5\u05BC\u05E5
answers11=outside
freq11=164
word12=\u05E4\u05B6\u05BC\u05A3\u05EA\u05B7\u05D7
answers12=gate, opening
freq12=164
word13=\u05E8\u05B8\u05E2\u05B8\u05D4
answers13=to feed, graze, tend flocks
freq13=164
word14=\u05D7\u05B2\u05DE\u05B4\u05E9\u05B4\u05BC\u05C1\u05D9\u05DD
answers14=fifty
freq14=163
word15=\u05D8\u05B8\u05DE\u05B5\u05D0
answers15=to be unclean
freq15=162
word16=\u05E1\u05B8\u05D1\u05B7\u05D1
answers16=to surround
freq16=162
word17=\u05D0\u05B7\u05DA\u05B0
answers17=only, surely
freq17=161
word18=\u05DC\u05B0\u05D1\u05B7\u05D3
answers18=(adverb) alone; (preposition) besides
freq18=161
lessonTitle=Lesson 017 (19)
wordCount=19
lessonFont=SILEOT
