fileName=lesson077.flash
word0=\u05E2\u05B2\u05D3\u05B4\u05D9
answers0=ornaments
freq0=14
word1=\u05E4\u05B8\u05BC\u05D2\u05B7\u05E9\u05C1
answers1=G: to meet; N: to meet together; D: to encounter
freq1=14
word2=\u05D3\u05B6\u05BC\u05A3\u05E9\u05B6\u05C1\u05D0
answers2=grass
freq2=14
word3=\u05D7\u05D5\u05BC\u05E9\u05B7\u05C1\u05D9
answers3=Hushai
freq3=14
word4=\u05DC\u05D5\u05BC\u05DC\u05B5\u05D0
answers4=if not, unless
freq4=14
word5=\u05D1\u05B8\u05BC\u05E8\u05B4\u05D9\u05D0
answers5=fat
freq5=14
word6=\u05E9\u05B8\u05C1\u05E8\u05B7\u05E5
answers6=G: to swarm, teem
freq6=14
word7=\u05DE\u05B4\u05D9\u05E9\u05B7\u05C1\u05DA\u05B0
answers7=(1) a Bab. name given to Mishael (2) a Bab. name
freq7=14
word8=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D7
answers8=Peal: to send; Peil: to be sent
freq8=14
word9=\u05D7\u05B8\u05DB\u05B8\u05D4
answers9=G: to wait; D: to wait
freq9=14
word10=\u05E0\u05B8\u05E6\u05B8\u05D4
answers10=(1) N: to struggle; H: to struggle (2) G: to fall in ruins; N: to be ruined (3) G: to fly
freq10=14
word11=\u05E0\u05B0\u05D2\u05B4\u05D9\u05E0\u05B8\u05D4
answers11=music
freq11=14
word12=\u05D7\u05B6\u05E8\u05B0\u05DE\u05B9\u05D5\u05DF
answers12=Hermon
freq12=14
word13=\u05E8\u05B8\u05D5\u05B8\u05D4
answers13=G: to drink copiously; D: to saturate; H: to water; Hp: to be watered
freq13=14
word14=\u05D7\u05B8\u05D5\u05B8\u05D4
answers14=Pael: to declare; Haph: to declare
freq14=14
word15=\u05E7\u05B0\u05D1\u05D5\u05BC\u05E8\u05B8\u05D4
answers15=grave, burial
freq15=14
word16=\u05D9\u05B7\u05D1\u05B8\u05BC\u05E9\u05B8\u05C1\u05D4
answers16=dry land, dry ground
freq16=14
word17=\u05E4\u05B0\u05BC\u05E2\u05BB\u05DC\u05B8\u05BC\u05D4
answers17=a work, recompense
freq17=14
word18=\u05D9\u05B6\u05A3\u05E8\u05B7\u05D7
answers18=(1) month (2)&nbsp;Jerah
freq18=14
word19=\u05D3\u05B7\u05BC\u05E7
answers19=thin, small, fine
freq19=14
word20=\u05E6\u05B8\u05D1\u05B8\u05D0
answers20=G: to wage war; H: to muster
freq20=14
word21=\u05E2\u05B5\u05A3\u05E8\u05B6\u05D1
answers21=(1) mixture, mixed company (2)&nbsp;woof
freq21=14
word22=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05D3
answers22=a mule
freq22=14
word23=\u05E9\u05B8\u05C1\u05DE\u05B4\u05D9\u05E8
answers23=(1) Shamir (2) a thorn, adamant, flint
freq23=14
word24=\u05D7\u05B7\u05D3
answers24=(1) one (2)&nbsp;sharp
freq24=14
word25=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B8\u05D4
answers25=(1) Eglah (2) a heifer
freq25=14
word26=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D0\u05B5\u05DC
answers26=Nathaniel
freq26=14
word27=\u05E2\u05B7\u05DE\u05B0\u05E8\u05B8\u05DD
answers27=Amram
freq27=14
word28=\u05E4\u05BC\u05D5\u05BC\u05D7\u05B7
answers28=G: to breathe; H:&nbsp;to breathe, utter
freq28=14
word29=\u05E2\u05B9\u05DE\u05B6\u05E8
answers29=(1) an omer (a measure) (2) a sheaf
freq29=14
word30=\u05E6\u05D5\u05BC\u05E7
answers30=(1) H: to constrain (2) G: to pour out, melt
freq30=14
word31=\u05D2\u05B8\u05BC\u05E8\u05B8\u05D4
answers31=D: to excite; H: to excite oneself
freq31=14
word32=\u05E8\u05B8\u05D5\u05B7\u05D7
answers32=G: to be wide; Dp: to be spacious
freq32=14
word33=\u05DE\u05B7\u05E9\u05B0\u05C2\u05DB\u05B4\u05BC\u05D9\u05DC
answers33=a contemplative poem
freq33=14
word34=\u05E4\u05B7\u05BC\u05EA
answers34=fragment, bit, morsel
freq34=14
word35=\u05DB\u05B0\u05BC\u05D4\u05BB\u05E0\u05B8\u05BC\u05D4
answers35=priesthood
freq35=14
word36=\u05D9\u05B0\u05D7\u05B4\u05D9\u05D0\u05B5\u05DC
answers36=may God live, the name of a number of Isr.
freq36=14
word37=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D7\u05B9\u05D5\u05E8\u05B9\u05D5\u05DF
answers37=Beth-Horon
freq37=14
word38=\u05E4\u05B0\u05BC\u05E0\u05B4\u05D9\u05DE\u05B8\u05D4
answers38=toward the side or inside, within
freq38=14
word39=\u05DB\u05B8\u05BC\u05D1\u05B7\u05E9\u05C1
answers39=G: to subdue; N:&nbsp;to be subdued; D: to subdue; H: to subdue
freq39=14
word40=\u05E4\u05B4\u05BC\u05E1\u05B5\u05BC\u05D7\u05B7
answers40=lame
freq40=14
word41=\u05D1\u05BC\u05D5\u05BC\u05D6
answers41=(1) contempt (2)&nbsp;Buz
freq41=14
word42=\u05D0\u05B4\u05DC\u05B5\u05BC\u05DA\u05B0
answers42=these
freq42=14
word43=\u05E2\u05B2\u05D1\u05B7\u05E8
answers43=region across or beyond
freq43=14
word44=\u05D7\u05B5\u05EA
answers44=Heth
freq44=14
word45=\u05E9\u05B8\u05C1\u05DC\u05B0\u05D8\u05B8\u05DF
answers45=dominion
freq45=14
word46=\u05E2\u05B8\u05DC\u05B7\u05DC
answers46=Peal: to go,come in; Haph: to bring in; Hoph: to be brought
freq46=14
word47=\u05E6\u05B7\u05E2\u05B7\u05D3
answers47=a step, pace
freq47=14
word48=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B4\u05D9
answers48=Mahli
freq48=14
word49=\u05E4\u05B7\u05BC\u05E9\u05B0\u05C1\u05D7\u05D5\u05BC\u05E8
answers49=Pashhur
freq49=14
word50=\u05E2\u05B8\u05DB\u05B7\u05E8
answers50=G: to trouble; N:&nbsp;to be stirred up
freq50=14
word51=\u05D7\u05B7\u05DC\u05B8\u05BC\u05D4
answers51=a cake (a type used in offerings)
freq51=14
word52=\u05E2\u05B8\u05E7\u05B5\u05D1
answers52=(1) heel, footprint, hind part (2)&nbsp;overreacher
freq52=14
word53=\u05E1\u05B8\u05DB\u05B7\u05DF
answers53=(1) G: to be of use; H: to show habit (2) N: to endanger (3)&nbsp;Dp: to be poor
freq53=14
word54=\u05E2\u05B8\u05D8\u05B7\u05E3
answers54=G: to be feeble; N: to faint; H: to be weak; HtD: to faint (2)&nbsp;G: to cover oneself (3) G: to turn aside
freq54=14
word55=\u05E0\u05B6\u05A3\u05EA\u05B6\u05E7
answers55=scab
freq55=14
word56=\u05E7\u05B6\u05A3\u05DE\u05B7\u05D7
answers56=flour, meal
freq56=14
word57=\u05E8\u05B5\u05D0\u05E9\u05C1
answers57=head
freq57=14
word58=\u05D3\u05B6\u05BC\u05A3\u05D2\u05B6\u05DC
answers58=a standard, banner
freq58=14
word59=\u05E9\u05B7\u05C1\u05D3\u05B0\u05E8\u05B7\u05DA\u05B0
answers59=Bab. name of one of Daniel’s companions
freq59=14
word60=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E1
answers60=G: to break in two; H: to divide
freq60=14
word61=\u05D7\u05B7\u05DB\u05B4\u05BC\u05D9\u05DD
answers61=a wise man
freq61=14
word62=\u05D9\u05B0\u05E8\u05BB\u05D1\u05B7\u05BC\u05E2\u05B7\u05DC
answers62=Jerubbaal
freq62=14
word63=\u05E6\u05B4\u05D9\u05E8
answers63=(1) an image (2)&nbsp;an envoy, messenger (3) a pivot, hinge (4) a pang
freq63=14
word64=\u05E2\u05B8\u05E6\u05B5\u05DC
answers64=(1) sluggish, lazy (2) to be sluggish
freq64=14
word65=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05B9\u05C1\u05D5\u05DD
answers65=Gershom
freq65=14
word66=\u05D8\u05D5\u05BC\u05DC
answers66=Pilp: to hurl; H:&nbsp;to cast; Hp: to be hurled
freq66=14
word67=\u05E7\u05B8\u05E8\u05B5\u05D7\u05B7
answers67=Kareah
freq67=14
word68=\u05DE\u05B4\u05DB\u05B0\u05E9\u05B9\u05C1\u05D5\u05DC
answers68=hindrance, offence, stumbling block
freq68=14
word69=\u05D2\u05B0\u05BC\u05D0\u05BB\u05DC\u05B8\u05BC\u05D4
answers69=redemption, perh. kin
freq69=14
word70=\u05EA\u05B7\u05BC\u05E0\u05B4\u05BC\u05D9\u05DF
answers70=serpent, dragon, sea monster
freq70=14
word71=\u05DE\u05D5\u05BC\u05E8
answers71=N: to be changed; H: to change; Hp: to be changed
freq71=14
word72=\u05DC\u05B7\u05E4\u05B4\u05BC\u05D9\u05D3
answers72=a torch
freq72=14
word73=\u05D0\u05B8\u05E0\u05B7\u05E3
answers73=G: to be angry; HtD: to be angry
freq73=14
word74=\u05D2\u05B8\u05BC\u05D1\u05B4\u05D9\u05E2\u05B7
answers74=a cup, bowl
freq74=14
word75=\u05E4\u05B8\u05BC\u05D0\u05B7\u05E8
answers75=(1) D: to beautify; HtD: to glorify self (2) D: to go over boughs
freq75=14
word76=\u05E2\u05B6\u05E4\u05B0\u05E8\u05B9\u05D5\u05DF
answers76=Ephron
freq76=14
word77=\u05D9\u05B0\u05E8\u05BB\u05E9\u05B8\u05BC\u05C1\u05D4
answers77=possession, inheritance
freq77=14
word78=\u05D9\u05B8\u05D2\u05B9\u05D5\u05DF
answers78=grief, sorrow
freq78=14
word79=\u05E9\u05B8\u05C1\u05D0\u05B7\u05E3
answers79=(1) G: to gasp, pant after (2) G: to trample, crush
freq79=14
word80=\u05E9\u05B8\u05C1\u05D7\u05B7\u05E8
answers80=(1) G: to look early; D: to seek, desire (2) G: to be black
freq80=14
word81=\u05E2\u05B9\u05E4\u05B6\u05DC
answers81=(1) a tumor (2) a mound, hill
freq81=14
word82=\u05E7\u05B6\u05A3\u05E8\u05B6\u05DF
answers82=a horn
freq82=14
word83=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E2\u05B6\u05A3\u05D6\u05B6\u05E8
answers83=Eliezer
freq83=14
word84=\u05DE\u05B8\u05E8\u05B7\u05D8
answers84=G: to make bare; N : to be made bald; Dp: to smooth, polished
freq84=14
word85=\u05D2\u05B8\u05BC\u05E2\u05B7\u05E8
answers85=G: to rebuke
freq85=14
word86=\u05D3\u05B8\u05BC\u05EA
answers86=decree, law
freq86=14
word87=\u05D9\u05B0\u05D4\u05B9\u05D5\u05D9\u05B8\u05DB\u05B4\u05D9\u05DF
answers87=Jehoiachin
freq87=14
word88=\u05DE\u05B8\u05D7\u05B7\u05E5
answers88=G: to smite through
freq88=14
word89=\u05E7\u05B8\u05D1\u05B7\u05D1
answers89=G: to curse
freq89=14
word90=\u05D2\u05B8\u05BC\u05D3\u05B5\u05E8
answers90=a wall
freq90=14
word91=\u05D0\u05B5\u05D6\u05B9\u05D5\u05E8
answers91=a waist cloth
freq91=14
word92=\u05D3\u05B0\u05BC\u05D1\u05B9\u05D5\u05E8\u05B8\u05D4
answers92=(1) a bee (2)&nbsp;Deborah
freq92=14
word93=\u05E2\u05B2\u05D1\u05B5\u05D3\u05BE\u05E0\u05B0\u05D2\u05B9\u05D5
answers93=(1) servant of Nebo (Bab. name of one of Daniel’s companions)
freq93=14
word94=\u05D1\u05B8\u05BC\u05E0\u05B4\u05D9
answers94=Bani
freq94=14
word95=\u05D1\u05BC\u05D5\u05BC\u05D6
answers95=G: to despise
freq95=14
word96=\u05EA\u05B9\u05BC\u05D5\u05E9\u05B8\u05C1\u05D1
answers96=a sojourner
freq96=14
word97=\u05DE\u05B8\u05DF
answers97=(1) what? (2)&nbsp;manna (a kind of bread)
freq97=14
word98=\u05E9\u05B0\u05C2\u05D7\u05B9\u05D5\u05E7
answers98=laughter, derision, sport
freq98=14
word99=\u05E8\u05B5\u05D9\u05E7
answers99=empty, vain
freq99=14
word100=\u05D9\u05B9\u05E9\u05B6\u05C1\u05E8
answers100=uprightness, straightness
freq100=14
word101=\u05EA\u05B7\u05BC\u05DF
answers101=a jackal
freq101=14
word102=\u05E7\u05B8\u05E6\u05B7\u05E5
answers102=G: to cut off; D:&nbsp;to cut off; Dp: to be cut off
freq102=14
lessonTitle=Lesson 077 (103)
wordCount=103
lessonFont=SILEOT
