fileName=lesson035.flash
word0=\u05D1\u05B9\u05BC\u05D5\u05E8
answers0=pit
freq0=64
word1=\u05D9\u05B0\u05D4\u05D5\u05B9\u05D0\u05B8\u05E9\u05C1
answers1=Jehoash
freq1=64
word2=\u05E0\u05B6\u05A3\u05E1\u05B6\u05DA\u05B0
answers2=molten image, drink offering
freq2=64
word3=\u05E4\u05D5\u05BC\u05E5
answers3=to be scattered
freq3=64
word4=\u05D0\u05B8\u05E8\u05B7\u05E8
answers4=to curse
freq4=63
word5=\u05D3\u05B8\u05BC\u05E8\u05B7\u05DA\u05B0
answers5=to tread, march
freq5=63
word6=\u05D9\u05B8\u05E8\u05B5\u05D0
answers6=to fear
freq6=63
word7=\u05DB\u05B8\u05BC\u05E9\u05B7\u05C1\u05DC
answers7=to stumble, totter
freq7=63
word8=\u05DE\u05B8\u05D2\u05B5\u05DF
answers8=shield
freq8=63
word9=\u05E0\u05B7\u05E2\u05B2\u05E8\u05B8\u05D4
answers9=maiden, young woman, girl
freq9=63
word10=\u05E7\u05B8\u05E8\u05B7\u05E2
answers10=to tear, rend
freq10=63
word11=\u05E9\u05B4\u05C1\u05E4\u05B0\u05D7\u05B8\u05D4
answers11=maid, maidservant
freq11=63
word12=\u05D0\u05B7\u05D1\u05B0\u05E0\u05B5\u05E8
answers12=Abner
freq12=62
word13=\u05D7\u05B7\u05D2
answers13=festival gathering, feast
freq13=62
word14=\u05D9\u05B8\u05E6\u05B7\u05E8
answers14=to form, create
freq14=62
word15=\u05E1\u05B6\u05A3\u05DC\u05B7\u05E2
answers15=crag, cliff
freq15=62
word16=\u05E6\u05B8\u05E8\u05B7\u05E8
answers16=to bind, be cramped
freq16=62
word17=\u05E7\u05B8\u05E0\u05B6\u05D4
answers17=stalk, reed
freq17=62
word18=\u05E8\u05B4\u05D9\u05D1
answers18=strife, dispute
freq18=62
word19=\u05E9\u05C1\u05E7\u05D4
answers19=H: to give to drink
freq19=62
word20=\u05EA\u05B8\u05B8\u05BC\u05DE\u05B7\u05DD
answers20=to be finished, complete
freq20=62
lessonTitle=Lesson 035 (21)
wordCount=21
lessonFont=SILEOT
