fileName=lesson067.flash
word0=\u05D0\u05B5\u05A3\u05D1\u05B6\u05DC
answers0=mourning
freq0=24
word1=\u05D0\u05B9\u05D5\u05D9
answers1=woe!
freq1=24
word2=\u05D0\u05B5\u05D9\u05D3
answers2=distress, calamity
freq2=24
word3=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B6\u05BC\u05D4
answers3=(a kind of) locust
freq3=24
word4=\u05D1\u05B7\u05BC\u05D6
answers4=robbery, spoil, plunder, booty
freq4=24
word5=\u05D1\u05B9\u05BC\u05E2\u05B7\u05D6
answers5=Boaz (“quickness)
freq5=24
word6=\u05D1\u05E9\u05C2\u05E8
answers6=D: to bear tidings, make known; HtD: to receive tidings
freq6=24
word7=\u05D2\u05B8\u05BC\u05D5\u05B7\u05E2
answers7=to expire, die
freq7=24
word8=\u05D3\u05B4\u05BC\u05D9\u05DF
answers8=G: to judge; N: to be at strife
freq8=24
word9=\u05D6\u05B4\u05DB\u05B8\u05BC\u05E8\u05B9\u05D5\u05DF
answers9=memorial, remembrance
freq9=24
word10=\u05D7\u05D5\u05BC\u05E1
answers10=to pity
freq10=24
word11=\u05D7\u05B3\u05DC\u05B4\u05D9
answers11=sickness
freq11=24
word12=\u05D9\u05B0\u05D4\u05B9\u05D5\u05D0\u05B8\u05D7\u05B8\u05D6
answers12=Jehoahaz (Yah has grasped)
freq12=24
word13=\u05D9\u05B9\u05D5\u05EA\u05B8\u05DD
answers13=Jotham (the LORD is perfect)
freq13=24
word14=\u05D9\u05B8\u05EA\u05B5\u05D3
answers14=a peg, pin
freq14=24
word15=\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
answers15=G: to be quenched; D: to extinguish
freq15=24
word16=\u05DB\u05B9\u05BC\u05EA\u05B6\u05A3\u05E8\u05B6\u05EA
answers16=capital (of a pillar)
freq16=24
word17=\u05DC\u05B0\u05D7\u05B4\u05D9
answers17=(1) Lehi (2) jaw, cheek
freq17=24
word18=\u05DC\u05B8\u05DB\u05B4\u05D9\u05E9\u05C1
answers18=Lachish
freq18=24
word19=\u05DE\u05B4\u05DC\u05B8\u05BC\u05D4
answers19=a word, speech, utterance, thing
freq19=24
word20=\u05DE\u05B0\u05DC\u05D5\u05BC\u05DB\u05B8\u05D4
answers20=kingship, royalty
freq20=24
word21=\u05E0\u05D5\u05BC\u05D3
answers21=G: to wander, lament; Hp: to be made to flutter
freq21=24
word22=\u05E0\u05B8\u05D6\u05B8\u05D4
answers22=(1) G: to spatter; (2) H: to cause to leap
freq22=24
word23=\u05E0\u05B4\u05E9\u05B8\u05C1\u05DE\u05B8\u05D4
answers23=breath
freq23=24
word24=\u05E2\u05B2\u05D8\u05B8\u05E8\u05B8\u05D4
answers24=(1) Atarah (2) a crown, wreath
freq24=24
word25=\u05E2\u05B2\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers25=wantonness, a deed
freq25=24
word26=\u05E4\u05B0\u05BC\u05E7\u05BC\u05D5\u05BC\u05D3\u05B4\u05D9\u05DD
answers26=precepts, instructions
freq26=24
word27=\u05E8\u05B9\u05D5\u05E9\u05C1
answers27=G: to be in want; HtD: to make one’s self poor
freq27=24
word28=\u05E9\u05B8\u05C1\u05E0\u05B8\u05D4
answers28=(1) to change; (2) to do again, repeat
freq28=24
word29=\u05EA\u05BC\u05D5\u05BC\u05E8
answers29=to seek out, spy
freq29=24
word30=\u05EA\u05B9\u05BC\u05D5\u05DB\u05B8\u05D7\u05B8\u05EA
answers30=argument, reproof
freq30=24
lessonTitle=Lesson 067 (31)
wordCount=31
lessonFont=SILEOT
