fileName=lesson054.flash
word0=\u05D1\u05D4\u05DC
answers0=N: to be disturbed
freq0=37
word1=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers1=Gibeon
freq1=37
word2=\u05D2\u05B8\u05BC\u05DE\u05B7\u05DC
answers2=to deal out, ripen
freq2=37
word3=\u05D7\u05B5\u05D9\u05E7
answers3=bosom
freq3=37
word4=\u05D7\u05B8\u05E1\u05B8\u05D4
answers4=to seek refuge
freq4=37
word5=\u05DB\u05BC\u05D5\u05B9\u05DB\u05B8\u05D1
answers5=star
freq5=37
word6=\u05DB\u05B8\u05BC\u05DB\u05B8\u05D4
answers6=thus
freq6=37
word7=\u05DC\u05B8\u05E7\u05B7\u05D8
answers7=to pick, gather
freq7=37
word8=\u05E0\u05D5\u05B9\u05E3
answers8=to sprinkle
freq8=37
word9=\u05E1\u05B4\u05D9\u05D7\u05D5\u05B9\u05DF
answers9=Sihon
freq9=37
word10=\u05E2\u05B7\u05D9
answers10=Ai
freq10=37
word11=\u05E2\u05B9\u05A3\u05E9\u05B6\u05C1\u05E8
answers11=riches, wealth
freq11=37
word12=\u05E4\u05B4\u05BC\u05D9\u05DC\u05B6\u05A3\u05D2\u05B6\u05E9\u05C1
answers12=concubine
freq12=37
word13=\u05E6\u05D5\u05BC\u05E8
answers13=to confine, bind
freq13=37
word14=\u05E7\u05B9\u05E8\u05B7\u05D7
answers14=Korah
freq14=37
word15=\u05E9\u05B8\u05C2\u05D7\u05B7\u05E7
answers15=to laugh
freq15=37
word16=\u05E9\u05C1\u05D5\u05B9\u05E2\u05B5\u05E8
answers16=gatekeeper
freq16=37
lessonTitle=Lesson 054 (17)
wordCount=17
lessonFont=SILEOT
