fileName=lesson014.flash
word0=\u05E0\u05B8\u05D8\u05B8\u05D4
answers0=to turn, stretch out
freq0=214
word1=\u05D1\u05B9\u05BC\u05A3\u05E7\u05B6\u05E8
answers1=morning
freq1=213
word2=\u05DE\u05B7\u05DC\u05B0\u05D0\u05B8\u05DA\u05B0
answers2=messenger, angel
freq2=213
word3=\u05E0\u05B8\u05E6\u05B7\u05DC
answers3=to snatch, deliver
freq3=213
word4=\u05D9\u05B8\u05E1\u05B7\u05E3
answers4=to add, increase
freq4=212
word5=\u05DE\u05B4\u05E0\u05B0\u05D7\u05B8\u05D4
answers5=gift, offering
freq5=211
word6=\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05DC
answers6=owner, husband, Baal
freq6=210
word7=\u05E9\u05B8\u05C1\u05DB\u05B7\u05D1
answers7=to lie down, have sexual intercourse
freq7=208
word8=\u05DB\u05B8\u05BC\u05DC\u05B8\u05D4
answers8=to cease, complete
freq8=207
word9=\u05E6\u05B7\u05D3\u05B4\u05D9\u05E7
answers9=righteous
freq9=206
word10=\u05D9\u05B8\u05E9\u05B7\u05C1\u05E2
answers10=(N, H) to be saved, freed, deliver
freq10=205
word11=\u05E2\u05B8\u05E9\u05B8\u05C2\u05E8
answers11=ten
freq11=203
word12=\u05E9\u05B8\u05C1\u05E4\u05B7\u05D8
answers12=to judge
freq12=203
word13=\u05D0\u05B2\u05E8\u05D5\u05B9\u05DF
answers13=chest, ark
freq13=202
word14=\u05D0\u05B8\u05E1\u05B7\u05E3
answers14=to gather
freq14=200
word15=\u05DB\u05B8\u05BC\u05D1\u05D5\u05B9\u05D3
answers15=glory
freq15=200
word16=\u05DC\u05B8\u05DB\u05B5\u05DF
answers16=therefore
freq16=200
lessonTitle=Lesson 014 (17)
wordCount=17
lessonFont=SILEOT
