fileName=lesson005.flash
word0=\u05DB\u05B5\u05BC\u05DF
answers0=thus, so
freq0=787
word1=\u05D0\u05B4\u05E9\u05B8\u05BC\u05C1\u05D4
answers1=woman, wife
freq1=781
word2=\u05D2\u05B7\u05BC\u05DD
answers2=even, also
freq2=769
word3=\u05E9\u05B0\u05C1\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers3=two (cardinal number)
freq3=768
word4=\u05DE\u05B9\u05E9\u05B6\u05C1\u05D4
answers4=Moses
freq4=766
word5=\u05E0\u05B6\u05A3\u05E4\u05B6\u05E9\u05C1
answers5=soul, person, living being
freq5=754
word6=\u05DB\u05B9\u05BC\u05D7\u05B5\u05DF
answers6=priest
freq6=750
word7=\u05D0\u05B5\u05A3\u05DC\u05B6\u05BC\u05D4
answers7=these
freq7=745
word8=\u05D0\u05B7\u05EA\u05B8\u05BC\u05D4
answers8=you (second person singular pronoun
freq8=744
word9=\u05D0\u05B7\u05DC
answers9=not, nothing
freq9=728
word10=\u05D0\u05B6\u05D7\u05B8\u05D3
answers10=one
freq10=710
word11=\u05D3\u05B6\u05BC\u05A3\u05E8\u05B6\u05DA\u05B0
answers11=way, path, road, journey
freq11=706
word12=\u05DE\u05B4\u05E6\u05B0\u05E8\u05B7\u05A3\u05D9\u05B4\u05DD
answers12=Egypt, Egyptians
freq12=681
word13=\u05E0\u05B8\u05E9\u05C2\u05B8\u05D0
answers13=to lift up, carry
freq13=656
word14=\u05D9\u05B0\u05E8\u05D5\u05BC\u05E9\u05B8\u05C1\u05DC\u05B7\u05A3\u05D9\u05B4\u05DD
answers14=Jerusalem
freq14=643
word15=\u05D0\u05B8\u05D7
answers15=brother, wow, alas
freq15=632
word16=\u05E7\u05D5\u05BC\u05DD
answers16=to arise, stand
freq16=627
word17=\u05D0\u05B7\u05D7\u05B0\u05B7\u05E8\u05B5\u05D9
answers17=after, behind
freq17=618
word18=\u05E8\u05B9\u05D0\u05E9\u05C1
answers18=head, chief
freq18=612
word19=\u05D6\u05B6\u05D4
answers19=this
freq19=604
word20=\u05DC\u05B5\u05D1
answers20=heart
freq20=600
lessonTitle=Lesson 005 (21)
wordCount=21
lessonFont=SILEOT
