fileName=lesson075.flash
word0=\u05E2\u05B8\u05E8\u05B9\u05D5\u05DD
answers0=naked
freq0=16
word1=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05DF
answers1=(1) Naaman (2)&nbsp;pleasantness
freq1=16
word2=\u05E6\u05B6\u05A3\u05DE\u05B6\u05E8
answers2=wool
freq2=16
word3=\u05DE\u05B7\u05D7\u05B2\u05E6\u05B4\u05D9\u05EA
answers3=half, middle
freq3=16
word4=\u05D7\u05B9\u05A3\u05E8\u05B6\u05D1
answers4=(1) desolation (2)&nbsp;dryness, drought, heat
freq4=16
word5=\u05D7\u05B8\u05E9\u05B8\u05C1\u05D4
answers5=G: to be silent; H: to show silence
freq5=16
word6=\u05DB\u05B7\u05BC\u05E8
answers6=(1) a pasture (2) a he-lamb, a battering ram
freq6=16
word7=\u05E9\u05B8\u05C1\u05DC\u05B7\u05DC
answers7=(1) G: to spoil, plunder; HtPo: to be spoiled (2) G: to draw out
freq7=16
word8=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E2
answers8=(1) G: to let go; N: to be let loose; H: to make unruly (2) G: to act as leader
freq8=16
word9=\u05E9\u05B6\u05C1\u05A3\u05DB\u05B6\u05DC
answers9=prudence, insight
freq9=16
word10=\u05E1\u05B7\u05DD
answers10=spice (used in incense)
freq10=16
word11=\u05E4\u05B5\u05BC\u05A3\u05E9\u05B6\u05C1\u05EA
answers11=(1) flax, linen
freq11=16
word12=\u05D1\u05B9\u05BC\u05A3\u05D4\u05B6\u05DF
answers12=thumb, great toe
freq12=16
word13=\u05D0\u05B8\u05D6\u05B7\u05E8
answers13=G: to gird; N: to be girded; D: to gird; H:&nbsp;to gird oneself
freq13=16
word14=\u05D4\u05B8\u05DC\u05B0\u05D0\u05B8\u05D4
answers14=out there, onwards, further
freq14=16
word15=\u05E2\u05B2\u05DE\u05B8\u05E9\u05B8\u05C2\u05D0
answers15=Amasa
freq15=16
word16=\u05DE\u05B7\u05E2\u05B2\u05E9\u05B5\u05C2\u05D9\u05B8\u05D4
answers16=Maaseiah
freq16=16
word17=\u05D1\u05B8\u05BC\u05E2\u05B7\u05DC
answers17=G: to marry, rule over; N: to be married
freq17=16
word18=\u05E6\u05B4\u05D9\u05D3\u05B9\u05E0\u05B4\u05D9
answers18=Sidonians
freq18=16
word19=\u05D3\u05BC\u05D5\u05BC\u05E9\u05C1
answers19=G: to tread; N: to be trampled; Gp: to be threshed
freq19=16
word20=\u05D4\u05D5\u05BC\u05D0
answers20=(1) he, she, it (2)&nbsp;he, she, it
freq20=16
word21=\u05D1\u05B8\u05BC\u05E2\u05B7\u05EA
answers21=N: to be terrified; D: to terrify
freq21=16
word22=\u05DE\u05B7\u05D8\u05B8\u05BC\u05E8\u05B8\u05D4
answers22=target
freq22=16
word23=\u05DE\u05B4\u05E1\u05B0\u05E4\u05B5\u05BC\u05D3
answers23=a wailing
freq23=16
word24=\u05E6\u05B4\u05D9\u05D1\u05B8\u05D0
answers24=Ziba
freq24=16
word25=\u05E6\u05B4\u05D9\u05B8\u05BC\u05D4
answers25=dryness, drought
freq25=16
word26=\u05DE\u05B0\u05D7\u05B4\u05D9\u05E8
answers26=(1) Mehir (2)&nbsp;price, hire
freq26=16
word27=\u05E9\u05C1\u05D5\u05BC\u05D8
answers27=(1) G: to go about; Pol: to go quickly; HtPo: to run to and fro; (2) G: to despise; (3) G: to row
freq27=16
word28=\u05DE\u05B7\u05E2\u05B0\u05D2\u05B8\u05BC\u05DC
answers28=an entrenchment, track
freq28=16
word29=\u05E8\u05B8\u05D2\u05B7\u05DD
answers29=G: to stone
freq29=16
word30=\u05E9\u05B8\u05C1\u05DC\u05B4\u05D9\u05E9\u05C1
answers30=(1) (a musical instrument) perh. a sistrum (2) adjutant, officer (3) a third (part)
freq30=16
word31=\u05E0\u05B8\u05D6\u05B7\u05DC
answers31=G: to flow; H: to cause to flow
freq31=16
word32=\u05E2\u05B8\u05E9\u05B9\u05C2\u05D5\u05E8
answers32=a group of ten, decade
freq32=16
word33=\u05DE\u05B7\u05DB\u05B0\u05D0\u05B9\u05D5\u05D1
answers33=sorrow
freq33=16
word34=\u05E7\u05B6\u05A3\u05E9\u05B6\u05C1\u05E8
answers34=conspiracy
freq34=16
word35=\u05DB\u05B8\u05BC\u05D6\u05B7\u05D1
answers35=G: to lie; N: to be found false; D: to lie, deceive; H: to make a liar
freq35=16
word36=\u05D2\u05B5\u05BC\u05E8\u05B8\u05D4
answers36=(1) a gerah (one-twentieth of a shekel) (2) cud
freq36=16
word37=\u05D1\u05B6\u05BC\u05A3\u05DC\u05B7\u05E2
answers37=(1) Bela (2) a swallowing, devouring, a thing swallowed
freq37=16
word38=\u05E9\u05B0\u05C2\u05D1\u05B8\u05DB\u05B8\u05D4
answers38=latticework, network
freq38=16
word39=\u05E8\u05B4\u05D9\u05E7\u05B8\u05DD
answers39=emptily, vainly, empty-handed
freq39=16
word40=\u05D4\u05B9\u05D5\u05E9\u05B5\u05C1\u05E2\u05B7
answers40=salvation, the name of several Isr.
freq40=16
word41=\u05DE\u05B4\u05DB\u05B0\u05E1\u05B6\u05D4
answers41=a covering
freq41=16
word42=\u05DE\u05B8\u05D3\u05B7\u05D9
answers42=Media, Mede
freq42=16
word43=\u05D7\u05B8\u05D2\u05B7\u05D2
answers43=G: to keep festival, celebrate, pilgrimage
freq43=16
word44=\u05E8\u05B7\u05D1\u05BE\u05E9\u05B8\u05C1\u05E7\u05B6\u05D4
answers44=Rab-Shakeh
freq44=16
word45=\u05E7\u05B7\u05E9\u05C1
answers45=stubble, chaff
freq45=16
word46=\u05E1\u05B0\u05E2\u05B8\u05E8\u05B8\u05D4
answers46=a tempest, storm wind
freq46=16
word47=\u05E8\u05B7\u05DA\u05B0
answers47=tender, delicate, soft
freq47=16
word48=\u05E2\u05B2\u05D6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers48=Azariah
freq48=16
word49=\u05E8\u05B8\u05D1\u05B7\u05E2
answers49=(1) G: to be square; Dp: to be square (2) G: to lie down; H: to cause to lie down
freq49=16
word50=\u05D9\u05B8\u05E6\u05B7\u05D2
answers50=H: to place, establish; Hp: to be left
freq50=16
word51=\u05D6\u05D5\u05BC\u05DC\u05B8\u05D4
answers51=except, only
freq51=16
word52=\u05E0\u05B8\u05D6\u05B4\u05D9\u05E8
answers52=one consecrated, devoted
freq52=16
word53=\u05E9\u05B0\u05C1\u05D0\u05B5\u05E8
answers53=flesh
freq53=16
word54=\u05D1\u05B8\u05BC\u05DC\u05B8\u05D4
answers54=(1) G: to wear out; D: to wear out (2)&nbsp;D: to trouble
freq54=16
word55=\u05D7\u05B5\u05DF
answers55=(1) they (2) lo! behold! (3) if, whether
freq55=16
word56=\u05D9\u05B9\u05D5\u05DD
answers56=day
freq56=16
word57=\u05D9\u05B0\u05E4\u05BB\u05E0\u05B6\u05BC\u05D4
answers57=Jephunneh
freq57=16
word58=\u05D7\u05B2\u05DE\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9\u05EA
answers58=fifth (ordinal number)
freq58=16
word59=\u05D7\u05B6\u05DE\u05B0\u05D3\u05B8\u05BC\u05D4
answers59=desire, delight
freq59=16
word60=\u05D2\u05B0\u05BC\u05D3\u05B4\u05D9
answers60=a kid (a young goat)
freq60=16
word61=\u05D0\u05B8\u05EA\u05B8\u05D4
answers61=Peal: to come; Haph: to bring
freq61=16
word62=\u05D9\u05B0\u05D2\u05B4\u05D9\u05E2\u05B7
answers62=toil, product
freq62=16
word63=\u05E2\u05B8\u05DC\u05B7\u05D6
answers63=G: to exult, triumph
freq63=16
word64=\u05E9\u05B6\u05C1\u05A3\u05E4\u05B6\u05D8
answers64=judgment
freq64=16
word65=\u05DE\u05B8\u05E8\u05B7\u05E8
answers65=G: to be bitter; D: to make bitter; H: to make bitter; HtPp: to be embittered
freq65=16
word66=\u05E1\u05D5\u05BC\u05E4\u05B8\u05D4
answers66=(1) storm, gale (2) Suphah
freq66=16
word67=\u05E6\u05B4\u05D9\u05E5
answers67=(1) a blossom, flower, shining thing (2) perh. wings (3) Ziz
freq67=16
word68=\u05D8\u05B8\u05D1\u05B7\u05DC
answers68=G: to dip; N: to be dipped
freq68=16
word69=\u05D0\u05B2\u05E0\u05B8\u05D4
answers69=I
freq69=16
word70=\u05D0\u05E9\u05C1\u05E8
answers70=G: to go straight; D: to call blessed; Dp:&nbsp;to be made blessed
freq70=16
word71=\u05D7\u05B2\u05E0\u05B9\u05D5\u05DA\u05B0
answers71=Enoch
freq71=16
word72=\u05E0\u05B8\u05E9\u05B7\u05C1\u05DA\u05B0
answers72=(1) G: to bite; D:&nbsp;to bite (2) G: to give interest; H: to lend w/interest
freq72=16
word73=\u05DE\u05B7\u05E8\u05B0\u05E4\u05B8\u05BC\u05D0
answers73=a healing, cure, health
freq73=16
word74=\u05D0\u05B8\u05DE\u05B7\u05DC
answers74=G: to be weak; Pul: to be feeble
freq74=16
word75=\u05D6\u05B0\u05DB\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers75=Zechariah
freq75=16
word76=\u05E2\u05B8\u05E8\u05B0\u05DC\u05B8\u05D4
answers76=foreskin
freq76=16
word77=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05D0\u05B5\u05DC
answers77=Uzziel (my strength is God)
freq77=16
word78=\u05E0\u05B8\u05EA\u05B4\u05D9\u05DF
answers78=temple slaves
freq78=16
word79=\u05D7\u05B9\u05D5\u05EA\u05B8\u05DD
answers79=(1) Hotham (2)&nbsp;a seal, signet ring
freq79=16
word80=\u05D1\u05B8\u05BC\u05E6\u05B7\u05E2
answers80=G: to cut off; D:&nbsp;to cut off, finish
freq80=16
word81=\u05E8\u05B0\u05D1\u05B8\u05D1\u05B8\u05D4
answers81=multitude, myriad, ten thousand
freq81=16
word82=\u05DE\u05B9\u05D5\u05D0\u05B8\u05D1\u05B4\u05D9
answers82=Moabite
freq82=16
word83=\u05E2\u05B2\u05E8\u05B9\u05D5\u05E2\u05B5\u05E8
answers83=(1) Aroer (2)&nbsp;juniper tree
freq83=16
lessonTitle=Lesson 075 (84)
wordCount=84
lessonFont=SILEOT
