fileName=lesson056.flash
word0=\u05D0\u05D5\u05B9\u05E4\u05B7\u05DF
answers0=wheel
freq0=35
word1=\u05D0\u05B8\u05E9\u05B7\u05C1\u05DD
answers1=to offend, be guilty, do a wrong
freq1=35
word2=\u05D6\u05B8\u05E8\u05B7\u05E7
answers2=to toss, scatter
freq2=35
word3=\u05D7\u05B8\u05D6\u05D5\u05B9\u05DF
answers3=vision
freq3=35
word4=\u05D7\u05B2\u05DE\u05B8\u05EA
answers4=Hamath
freq4=35
word5=\u05D9\u05B8\u05E7\u05B8\u05E8
answers5=precious, rare, valuable
freq5=35
word6=\u05D9\u05B0\u05E9\u05B7\u05C1\u05E2\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers6=Isaiah
freq6=35
word7=\u05DB\u05B8\u05BC\u05DC\u05B5\u05D1
answers7=Caleb
freq7=35
word8=\u05DE\u05D5\u05BC\u05DC
answers8=to circumcise
freq8=35
word9=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B8\u05BC\u05D4
answers9=queen
freq9=35
word10=\u05DE\u05B8\u05E2\u05B7\u05DC
answers10=to act faithlessly
freq10=35
word11=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E0\u05B6\u05D4
answers11=double, copy
freq11=35
word12=\u05E0\u05B8\u05E7\u05B7\u05DD
answers12=to avenge
freq12=35
word13=\u05E0\u05B8\u05E9\u05B7\u05C1\u05E7
answers13=to kiss; to be armed with
freq13=35
word14=\u05E1\u05B4\u05D9\u05E0\u05B7\u05D9
answers14=Sinai
freq14=35
word15=\u05E1\u05B5\u05A3\u05EA\u05B6\u05E8
answers15=covering, hiding place
freq15=35
word16=\u05E2\u05B4\u05D1\u05B0\u05E8\u05B4\u05D9
answers16=Hebrew
freq16=35
word17=\u05E2\u05B5\u05A3\u05D2\u05B6\u05DC
answers17=calf
freq17=35
word18=\u05E2\u05B8\u05E8\u05B5\u05DC
answers18=uncircumcised
freq18=35
word19=\u05E6\u05B8\u05E8\u05B7\u05A3\u05E2\u05B7\u05EA
answers19=leprosy, skin disease
freq19=35
word20=\u05E9\u05B0\u05C1\u05DC\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9\u05B8\u05BC\u05D4
answers20=third, one third
freq20=35
word21=\u05EA\u05B7\u05BC\u05E8\u05B0\u05E9\u05B4\u05C1\u05D9\u05E9\u05C1
answers21=Tarshish
freq21=35
lessonTitle=Lesson 056 (22)
wordCount=22
lessonFont=SILEOT
