fileName=lesson015.flash
word0=\u05DB\u05B7\u05BC\u05E3
answers0=hand, palm, sole
freq0=193
word1=\u05E8\u05D5\u05BC\u05DD
answers1=to be high
freq1=193
word2=\u05E9\u05B6\u05C1\u05A3\u05DE\u05B6\u05DF
answers2=oil, fat
freq2=193
word3=\u05D9\u05B8\u05DB\u05B9\u05DC
answers3=to be able
freq3=192
word4=\u05E8\u05B5\u05E2\u05B7
answers4=friend, companion
freq4=191
word5=\u05D1\u05B0\u05BC\u05D4\u05B5\u05DE\u05B8\u05D4
answers5=beast, cattle
freq5=190
word6=\u05D7\u05B8\u05E6\u05B5\u05E8
answers6=permanent settlement, court, enclosure
freq6=190
word7=\u05E9\u05B5\u05C1\u05A3\u05D1\u05B6\u05EA
answers7=rod, staff, tribe
freq7=190
word8=\u05D0\u05B9\u05A3\u05D6\u05B6\u05DF
answers8=ear
freq8=187
word9=\u05D2\u05B8\u05BC\u05DC\u05B8\u05D4
answers9=to reveal, uncover
freq9=187
word10=\u05D0\u05B7\u05A3\u05D9\u05B4\u05DC
answers10=ram
freq10=186
word11=\u05E9\u05B8\u05C1\u05D1\u05B7\u05E2
answers11=to swear
freq11=186
word12=\u05E1\u05B5\u05A3\u05E4\u05B6\u05E8
answers12=scroll, book
freq12=185
word13=\u05D0\u05B8\u05D1\u05B7\u05D3
answers13=to perish
freq13=184
word14=\u05D1\u05B8\u05BC\u05E7\u05B8\u05E8
answers14=cattle
freq14=183
word15=\u05D9\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05DF
answers15=Jordan
freq15=182
word16=\u05E8\u05B4\u05D0\u05E9\u05C1\u05D5\u05B9\u05DF
answers16=first, chief
freq16=182
word17=\u05DE\u05B4\u05E6\u05B0\u05D5\u05B8\u05D4
answers17=commandment
freq17=181
lessonTitle=Lesson 015 (18)
wordCount=18
lessonFont=SILEOT
