fileName=lesson064.flash
word0=\u05D0\u05B7\u05D3\u05B4\u05BC\u05D9\u05E8
answers0=majestic
freq0=27
word1=\u05D0\u05D5\u05D4
answers1=D, HtD: to desire
freq1=27
word2=\u05D0\u05B1\u05D5\u05B4\u05D9\u05DC
answers2=foolish
freq2=27
word3=\u05D1\u05B0\u05BC\u05DC\u05B4\u05D9\u05B7\u05BC\u05E2\u05B7\u05DC
answers3=worthlessness
freq3=27
word4=\u05D7\u05B8\u05D1\u05B7\u05DC
answers4=to bind; to act corruptly
freq4=27
word5=\u05D7\u05B8\u05DB\u05B7\u05DD
answers5=to be wise
freq5=27
word6=\u05D7\u05B8\u05DC\u05B4\u05D9\u05DC
answers6=flute, pipe
freq6=27
word7=\u05D7\u05B8\u05E7\u05B7\u05E8
answers7=to search
freq7=27
word8=\u05D7\u05B8\u05EA\u05B7\u05DD
answers8=to seal
freq8=27
word9=\u05D9\u05D5\u05B9\u05D1\u05B5\u05DC
answers9=ram, ram’s horn
freq9=27
word10=\u05D9\u05B8\u05E8\u05B5\u05D7\u05B7
answers10=moon
freq10=27
word11=\u05DB\u05BC\u05D5\u05BC\u05E9\u05B4\u05C1\u05D9
answers11=Cushite
freq11=27
word12=\u05DB\u05B7\u05BC\u05E4\u05B9\u05BC\u05A3\u05E8\u05B6\u05EA
answers12=propitiatory
freq12=27
word13=\u05DE\u05D5\u05B9\u05E7\u05B5\u05E9\u05C1
answers13=bait, lure, snare
freq13=27
word14=\u05DE\u05B0\u05E1\u05B4\u05DC\u05B8\u05BC\u05D4
answers14=highway
freq14=27
word15=\u05E0\u05B0\u05E7\u05B8\u05DE\u05B8\u05D4
answers15=vengeance
freq15=27
word16=\u05E0\u05B8\u05EA\u05B7\u05E7
answers16=to draw away, pull
freq16=27
word17=\u05E2\u05B6\u05D6\u05B0\u05E8\u05B8\u05D4
answers17=Ezra, help
freq17=27
word18=\u05E6\u05B8\u05E8\u05B7\u05E8
answers18=to be in distress
freq18=27
word19=\u05E4\u05B7\u05BC\u05D7
answers19=plate; bird trap
freq19=27
word20=\u05E4\u05B8\u05BC\u05DC\u05B7\u05D8
answers20=to escape
freq20=27
word21=\u05E4\u05B8\u05BC\u05E8\u05B8\u05D4
answers21=heifer, cow
freq21=27
word22=\u05E7\u05B8\u05E8\u05B8\u05D4
answers22=to encounter
freq22=27
word23=\u05E8\u05B0\u05E4\u05B8\u05D0\u05B4\u05D9\u05DD
answers23=dead spirits
freq23=27
word24=\u05E9\u05C2\u05D5\u05BC\u05E9\u05C2
answers24=to exult
freq24=27
word25=\u05E9\u05B8\u05C2\u05D8\u05B8\u05DF
answers25=adversary
freq25=27
word26=\u05E9\u05B7\u05C1\u05DC\u05BC\u05D5\u05BC\u05DD
answers26=Shallum
freq26=27
word27=\u05E9\u05B0\u05C1\u05DE\u05D5\u05BC\u05E2\u05B8\u05D4
answers27=report
freq27=27
lessonTitle=Lesson 064 (28)
wordCount=28
lessonFont=SILEOT
