fileName=lesson045.flash
word0=\u05D0\u05B8\u05E1\u05B8\u05E3
answers0=Asaph
freq0=46
word1=\u05D0\u05B8\u05E9\u05B8\u05C1\u05DD
answers1=offense, guilt
freq1=46
word2=\u05D7\u05B4\u05EA\u05B4\u05BC\u05D9
answers2=Hittite
freq2=46
word3=\u05D9\u05B7\u05A3\u05D7\u05B7\u05D3
answers3=together, community
freq3=46
word4=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DB\u05B8\u05BC\u05D1
answers4=couch, place of lying
freq4=46
word5=\u05DE\u05B4\u05E9\u05B0\u05C1\u05EA\u05B6\u05BC\u05D4
answers5=feast, banquet, drink
freq5=46
word6=\u05E0\u05B9\u05D7\u05B7
answers6=Noah
freq6=46
word7=\u05E0\u05B0\u05E2\u05D5\u05BC\u05E8\u05B4\u05D9\u05DD
answers7=youth, early life
freq7=46
word8=\u05E1\u05B8\u05DC\u05B7\u05D7
answers8=to forgive, pardon
freq8=46
word9=\u05E2\u05B8\u05E6\u05B7\u05E8
answers9=to restrain
freq9=46
word10=\u05E4\u05B8\u05BC\u05D2\u05B7\u05E2
answers10=to meet, encounter
freq10=46
word11=\u05E7\u05B8\u05E9\u05B7\u05C1\u05D1
answers11=to listen
freq11=46
word12=\u05E8\u05E4\u05D4
answers12=H: to slacken, abandon
freq12=46
word13=\u05E9\u05B7\u05C1\u05DE\u05B8\u05BC\u05D4
answers13=waste, horror
freq13=46
word14=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B4\u05D9
answers14=Shimei
freq14=46
lessonTitle=Lesson 045 (15)
wordCount=15
lessonFont=SILEOT
