fileName=lesson033.flash
word0=\u05D0\u05B8\u05E1\u05B7\u05E8
answers0=to tie, bind, imprison
freq0=71
word1=\u05DC\u05B0\u05D1\u05B8\u05E0\u05B9\u05D5\u05DF
answers1=Lebanon
freq1=71
word2=\u05E4\u05BC\u05DC\u05D0
answers2=N: to be wonderful
freq2=71
word3=\u05E6\u05B8\u05E8\u05B8\u05D4
answers3=distress
freq3=71
word4=\u05E2\u05B9\u05D5\u05E3
answers4=birds, flying creatures, fowl, insects
freq4=71
word5=\u05E9\u05B8\u05C1\u05D1\u05B7\u05EA
answers5=to cease, desist
freq5=71
word6=\u05E9\u05BB\u05C1\u05DC\u05B0\u05D7\u05B8\u05DF
answers6=table
freq6=71
word7=\u05E9\u05B8\u05C1\u05DE\u05B7\u05DD
answers7=to be appalled, to devastate
freq7=71
word8=\u05D1\u05B5\u05BC\u05D9\u05EA\u05BE\u05D0\u05B5\u05DC
answers8=Bethel
freq8=70
word9=\u05D6\u05B8\u05E8
answers9=strange, foreigner, peculiar
freq9=70
word10=\u05D7\u05B5\u05DF
answers10=favor, grace
freq10=70
word11=\u05DE\u05B8\u05E9\u05B7\u05C1\u05D7
answers11=to smear, anoint
freq11=70
word12=\u05D7\u05B5\u05A3\u05DC\u05B6\u05E7
answers12=portion, territory
freq12=69
word13=\u05E0\u05D1\u05D8
answers13=H: to look, regard
freq13=69
word14=\u05E2\u05B5\u05D3
answers14=witness
freq14=69
word15=\u05E7\u05B8\u05E8\u05B4\u05D9\u05DD
answers15=east, east wind
freq15=69
word16=\u05E8\u05B4\u05D9\u05D1
answers16=to strive, dispute, contend
freq16=69
word17=\u05D2\u05B6\u05BC\u05A3\u05D1\u05B6\u05E8
answers17=man
freq17=68
word18=\u05DB\u05B4\u05BC\u05DB\u05B8\u05BC\u05E8
answers18=circuit, something round, talent
freq18=68
word19=\u05DE\u05B7\u05E9\u05B8\u05BC\u05C2\u05D0
answers19=load, burden, lifting
freq19=68
word20=\u05E9\u05B9\u05C1\u05E4\u05B5\u05D8
answers20=judge
freq20=68
word21=\u05EA\u05B8\u05BC\u05E7\u05B7\u05E2
answers21=to thrust, clap
freq21=68
lessonTitle=Lesson 033 (22)
wordCount=22
lessonFont=SILEOT
