fileName=lesson086.flash
word0=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05D0
answers0=Tema
freq0=5
word1=\u05E9\u05B5\u05C1\u05E9\u05B8\u05C1\u05DF
answers1=Sheshan
freq1=5
word2=\u05E6\u05D5\u05BC\u05E3
answers2=(1) (honey) comb; (2) to flow, overflow; (3) Zuph
freq2=5
word3=\u05E9\u05C1\u05DE\u05DF
answers3=G: to be fat; H: to make fat
freq3=5
word4=\u05D0\u05B2\u05E8\u05B8\u05DE\u05B4\u05D9\u05EA
answers4=the language of Aram (Syria)
freq4=5
word5=\u05D7\u05DE\u05E5
answers5=(1) G: to be leavened; H: to be embittered; (2) G: to be red; (3) G: to be ruthless
freq5=5
word6=\u05D9\u05B8\u05D2\u05B9\u05E8
answers6=G: to be afraid
freq6=5
word7=\u05D3\u05B4\u05BC\u05D1\u05B0\u05E8\u05B8\u05D4
answers7=a cause, reason, manner
freq7=5
word8=\u05DE\u05B4\u05E1\u05B0\u05E4\u05BC\u05D5\u05B9\u05D0
answers8=fodder
freq8=5
word9=\u05DE\u05D5\u05BC\u05DA\u05B0
answers9=G: to be low, poor
freq9=5
word10=\u05D0\u05B7\u05E8\u05B0\u05D9\u05D5\u05B9\u05DA\u05B0
answers10=(1) king of Ellasar; (2) a Bab. Name
freq10=5
word11=\u05E9\u05B4\u05C1\u05D9\u05D7\u05B7
answers11=G: to sink down; H: to be depressed
freq11=5
word12=\u05E0\u05B9\u05A3\u05E4\u05B6\u05EA
answers12=flowing honey, honey from the comb
freq12=5
word13=\u05D9\u05B4\u05DE\u05B0\u05E0\u05B8\u05D4
answers13=Imnah
freq13=5
word14=\u05E1\u05B0\u05E0\u05B7\u05E4\u05B4\u05BC\u05D9\u05E8
answers14=a fin
freq14=5
word15=\u05D4\u05B8\u05D1\u05B7\u05DC
answers15=G: to be worthless; H: to befool
freq15=5
word16=\u05E7\u05B5\u05E6\u05B6\u05D4
answers16=an end
freq16=5
word17=\u05D0\u05B7\u05E8\u05B0\u05D2\u05B9\u05BC\u05D1
answers17=Argob
freq17=5
word18=\u05D7\u05B9\u05E1\u05B8\u05D4
answers18=Hosah
freq18=5
word19=\u05D0\u05B5\u05D9\u05D1\u05B8\u05D4
answers19=enmity
freq19=5
word20=\u05DE\u05B4\u05DB\u05B0\u05E0\u05B8\u05E1\u05B7\u05A3\u05D9\u05B4\u05DD
answers20=trousers
freq20=5
word21=\u05DE\u05B8\u05E0\u05B8\u05D4
answers21=Peal: to number; Pael: to appoint
freq21=5
word22=\u05D7\u05B8\u05D3
answers22=(1) one; (2)&nbsp;sharp“
freq22=5
word23=\u05D2\u05B5\u05BC\u05D9\u05D0\u05BE\u05DE\u05B6\u05DC\u05B7\u05D7
answers23=Valley of Salt
freq23=5
word24=\u05D0\u05B4\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers24=the pupil (of the eye)
freq24=5
word25=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B4\u05D9
answers25=descendant of Shuah
freq25=5
word26=\u05E7\u05B8\u05E6\u05B5\u05E8
answers26=short
freq26=5
word27=\u05DE\u05B8\u05DC\u05B7\u05D7
answers27=(1) N: to be dissipated; (2) G: to salt; Dp: to be salted; Hp: to washed w/salt
freq27=5
word28=\u05DC\u05B9\u05D2
answers28=a log (a liquid measure)
freq28=5
word29=\u05E8\u05B8\u05E7\u05B8\u05D1
answers29=rottenness, decay
freq29=5
word30=\u05E0\u05B0\u05D1\u05B8\u05D9\u05D5\u05B9\u05EA
answers30=Nebajoth
freq30=5
word31=\u05D1\u05B7\u05BC\u05A3\u05E2\u05B7\u05E8
answers31=brutishness
freq31=5
word32=\u05D7\u05B7\u05D2\u05B4\u05BC\u05D9\u05EA
answers32=Haggith
freq32=5
word33=\u05E2\u05B2\u05E8\u05B7\u05D3
answers33=Arad
freq33=5
word34=\u05D0\u05B2\u05D7\u05B4\u05D9\u05E8\u05B7\u05E2
answers34=Ahira
freq34=5
word35=\u05D3\u05BC\u05D5\u05BC\u05DE\u05B8\u05D4
answers35=(1) Dumah; (2)&nbsp;a silence
freq35=5
word36=\u05DE\u05B8\u05E0\u05B6\u05D4
answers36=maneh, mina (a measure of weight or money)
freq36=5
word37=\u05EA\u05B7\u05BC\u05DB\u05B0\u05DC\u05B4\u05D9\u05EA
answers37=end, completeness
freq37=5
word38=\u05EA\u05BC\u05E7\u05E3
answers38=Peal: to grow strong; Pael: to make strong
freq38=5
word39=\u05DB\u05B8\u05BC\u05EA\u05B4\u05D9\u05EA
answers39=beaten
freq39=5
word40=\u05E7\u05B8\u05D3\u05B7\u05D7
answers40=G: to be kindled
freq40=5
word41=\u05D0\u05B2\u05DC\u05D5\u05BC
answers41=lo!
freq41=5
word42=\u05D1\u05B8\u05BC\u05DB\u05B8\u05D0
answers42=balsam tree
freq42=5
word43=\u05D6\u05B5\u05E7
answers43=a fetter
freq43=5
word44=\u05E1\u05B8\u05E4\u05B4\u05D9\u05D7\u05B7
answers44=(1) outpouring; (2) growth from spilled kernels
freq44=5
word45=\u05DE\u05B4\u05E4\u05B0\u05E7\u05B8\u05D3
answers45=a muster, census, numbering
freq45=5
word46=\u05DE\u05B7\u05D7\u05B0\u05DC\u05B8\u05D4
answers46=Milcah
freq46=5
word47=\u05E7\u05B8\u05E8\u05B7\u05E5
answers47=G: to nip, pinch; Dp: to be nipped
freq47=5
word48=\u05E8\u05B5\u05D7\u05B7\u05A3\u05D9\u05B4\u05DD
answers48=handmill
freq48=5
word49=\u05E7\u05B8\u05D0\u05B7\u05EA
answers49=(a bird) perh. pelican
freq49=5
word50=\u05E8\u05B0\u05E4\u05B4\u05D9\u05D3\u05B4\u05D9\u05DD
answers50=Rephidim
freq50=5
word51=\u05D1\u05B4\u05BC\u05DC\u05B0\u05D3\u05B7\u05BC\u05D3
answers51=Bildad
freq51=5
word52=\u05EA\u05BB\u05BC\u05DE\u05B4\u05BC\u05D9\u05DD
answers52=integrity
freq52=5
word53=\u05E9\u05B8\u05C1\u05E4\u05B7\u05EA
answers53=G: to set, establish
freq53=5
word54=\u05E7\u05B8\u05D8\u05B7\u05E3
answers54=G: to pluck off; N: to be plucked off
freq54=5
word55=\u05E1\u05D5\u05B9\u05E3
answers55=an end
freq55=5
word56=\u05E0\u05B8\u05EA\u05B4\u05D9\u05D1
answers56=path, pathway
freq56=5
word57=\u05DE\u05B7\u05E6\u05B6\u05BC\u05A3\u05D1\u05B6\u05EA
answers57=pillar
freq57=5
word58=\u05DB\u05B0\u05BC\u05E0\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers58=Chenaanah
freq58=5
word59=\u05E7\u05B8\u05E0\u05B7\u05DF
answers59=D: to make nest; Dp: to be nested
freq59=5
word60=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05B7\u05C1\u05D2
answers60=Abishag
freq60=5
word61=\u05D1\u05B8\u05BC\u05DC\u05B6\u05D4
answers61=worn-out
freq61=5
word62=\u05E9\u05C1\u05D5\u05BC\u05D7\u05B8\u05D4
answers62=(1) Shuhah; (2)&nbsp;a pit
freq62=5
word63=\u05E7\u05B6\u05A3\u05E8\u05B6\u05EA
answers63=town, city
freq63=5
word64=\u05E8\u05B8\u05E4\u05B8\u05D4
answers64=Raphah
freq64=5
word65=\u05DB\u05B8\u05BC\u05E4\u05B7\u05E3
answers65=G: to bend down; N: to bow oneself
freq65=5
word66=\u05D6\u05B0\u05E8\u05B7\u05D7\u05B0\u05D9\u05B8\u05D4
answers66=Zerahiah
freq66=5
word67=\u05DE\u05B4\u05E9\u05B0\u05C1\u05D1\u05B8\u05BC\u05E8
answers67=(1) a breaker (of the sea); (2) place of breach
freq67=5
word68=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05B8\u05D0
answers68=Shimea
freq68=5
word69=\u05E7\u05B9\u05E8\u05B5\u05D0
answers69=a partridge
freq69=5
word70=\u05D7\u05B9\u05A3\u05E1\u05B6\u05DF
answers70=wealth, treasure
freq70=5
word71=\u05D3\u05B4\u05BC\u05D9\u05DF
answers71=judgment
freq71=5
word72=\u05E6\u05B8\u05E2\u05B8\u05D4
answers72=G: to stoop, tip; D: to tip over
freq72=5
word73=\u05D0\u05B7\u05E8\u05B0\u05D1\u05B7\u05BC\u05E2
answers73=four
freq73=5
word74=\u05E0\u05B7\u05E2\u05B2\u05DE\u05B8\u05D4
answers74=Naamah
freq74=5
word75=\u05DE\u05D5\u05B9\u05E8\u05B8\u05D3
answers75=a descent, slope
freq75=5
word76=\u05D1\u05B0\u05BC\u05E8\u05B7\u05DD
answers76=only, nevertheless
freq76=5
word77=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DC\u05D5\u05BC\u05D3
answers77=Ahilud
freq77=5
word78=\u05E2\u05B5\u05D9\u05D8\u05B8\u05DD
answers78=Etam
freq78=5
word79=\u05E1\u05B6\u05A3\u05DE\u05B6\u05DC
answers79=an image, statue
freq79=5
word80=\u05E6\u05B8\u05DE\u05B7\u05D3
answers80=N: to join oneself to; Dp: to be bound; H:&nbsp;to contrive, knot
freq80=5
word81=\u05E9\u05C1\u05D5\u05B9\u05E8\u05B5\u05E8
answers81=(treacherous) watcher
freq81=5
word82=\u05D4\u05B2\u05D3\u05B8\u05E8\u05B8\u05D4
answers82=adornment, glory
freq82=5
word83=\u05E0\u05B9\u05D0
answers83=No (Thebes)
freq83=5
word84=\u05D0\u05B8\u05E6\u05B7\u05DC
answers84=G: to reserve; N:&nbsp;to be withdrawn; H:&nbsp;to set apart
freq84=5
word85=\u05E8\u05B8\u05DE\u05B7\u05DD
answers85=(1) G: to be exalted; N: to lift up oneself; HtPo: to lift up self; (2) G: to be wormy
freq85=5
word86=\u05D0\u05B8\u05D4\u05B3\u05DC\u05B8\u05D4
answers86=she who has a tent, a symbolic name for Samaria
freq86=5
word87=\u05E9\u05B0\u05C1\u05DC\u05BB\u05DE\u05B4\u05D9\u05D0\u05B5\u05DC
answers87=Shelumiel
freq87=5
word88=\u05E9\u05B8\u05C1\u05D1\u05B7\u05D7
answers88=Pael: to laud, praise
freq88=5
word89=\u05E2\u05B2\u05E9\u05B7\u05C2\u05E8
answers89=ten
freq89=5
word90=\u05E2\u05B8\u05DB\u05B0\u05E8\u05B8\u05DF
answers90=an Asherite
freq90=5
word91=\u05E2\u05D9\u05E3
answers91=G: to be faint
freq91=5
word92=\u05D0\u05B8\u05DC\u05B7\u05E3
answers92=(1) G: to learn; D: to teach; (2)&nbsp;hiph: to make thousands
freq92=5
word93=\u05E7\u05B8\u05E8\u05B8\u05D4
answers93=cold
freq93=5
word94=\u05E9\u05B0\u05C1\u05DE\u05B4\u05D8\u05B8\u05BC\u05D4
answers94=a letting drop, a (temporary) remitting
freq94=5
word95=\u05DE\u05B0\u05D0\u05B5\u05E8\u05B8\u05D4
answers95=a curse
freq95=5
word96=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B7\u05E7\u05B4\u05BC\u05D9\u05DD
answers96=depths
freq96=5
word97=\u05D4\u05B2\u05E8\u05B5\u05D2\u05B8\u05D4
answers97=a slaughter
freq97=5
word98=\u05DC\u05D5\u05BC\u05D3
answers98=Lud
freq98=5
word99=\u05E8\u05D5\u05BC\u05DD
answers99=height, haughtiness
freq99=5
word100=\u05E9\u05B8\u05C2\u05E4\u05B8\u05DD
answers100=mustache
freq100=5
word101=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05D1\u05B8\u05D4
answers101=fruit, produce
freq101=5
word102=\u05E9\u05B7\u05C1\u05DE\u05BC\u05D5\u05BC\u05E2\u05B7
answers102=Shammua
freq102=5
word103=\u05DE\u05B4\u05E9\u05B0\u05C1\u05DE\u05B8\u05E2
answers103=(1) something heard, rumor; (2)&nbsp;Massa
freq103=5
word104=\u05E7\u05B8\u05E6\u05B8\u05D4
answers104=G: to cut off; D: to cut off; H: to scrape off
freq104=5
word105=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E6\u05D5\u05BC\u05E8
answers105=Elizur
freq105=5
word106=\u05D7\u05B6\u05A3\u05E8\u05B6\u05E1
answers106=(1) (an eruptive disease) itch; (2)&nbsp;Heres; (3) the sun
freq106=5
word107=\u05D1\u05BB\u05BC\u05E7\u05B4\u05BC\u05D9
answers107=Bukki
freq107=5
word108=\u05E9\u05B0\u05C1\u05D3\u05B5\u05DE\u05B8\u05D4
answers108=a field
freq108=5
word109=\u05EA\u05B6\u05BC\u05DC\u05B6\u05DD
answers109=a furrow
freq109=5
word110=\u05D7\u05B5\u05E6\u05B4\u05D9
answers110=arrow
freq110=5
word111=\u05E2\u05D5\u05BC\u05D6
answers111=G: to take refuge; H: to bring to safety
freq111=5
word112=\u05E2\u05B7\u05D9\u05B4\u05DF
answers112=(1) a spring (of water); (2) an eye; (3)&nbsp;two places in Isr.; (4) an eye
freq112=5
word113=\u05D0\u05B2\u05DC\u05BB\u05DE\u05B8\u05BC\u05D4
answers113=a sheaf
freq113=5
word114=\u05DC\u05D5\u05BC\u05E9\u05C1
answers114=G: to knead
freq114=5
word115=\u05DE\u05B0\u05D3\u05B8\u05DF
answers115=(1) Midian; (2)&nbsp;strife, contention
freq115=5
word116=\u05E9\u05B8\u05C2\u05D3\u05B7\u05D9
answers116=field, land
freq116=5
word117=\u05E2\u05B7\u05E0\u05B0\u05BC\u05EA\u05B9\u05EA\u05B4\u05D9
answers117=an inhabitant of Anathoth
freq117=5
word118=\u05E8\u05B6\u05A3\u05E1\u05B6\u05DF
answers118=(1) a halter, jaw; (2) Resen
freq118=5
word119=\u05E2\u05B5\u05D9\u05E0\u05B8\u05DF
answers119=Enan
freq119=5
word120=\u05D0\u05B2\u05E9\u05B4\u05C1\u05D9\u05E9\u05B8\u05C1\u05D4
answers120=a raisin cake
freq120=5
word121=\u05E9\u05B8\u05C1\u05DB\u05B7\u05DA\u05B0
answers121=G: to abate, crouch; H: to still, calm
freq121=5
word122=\u05DB\u05B0\u05BC\u05D3\u05B8\u05E8\u05B0\u05DC\u05B8\u05E2\u05B9\u05A3\u05DE\u05B6\u05E8
answers122=Chedorlaomer
freq122=5
word123=\u05E9\u05B4\u05C1\u05D8\u05B4\u05BC\u05D9\u05DD
answers123=Shittim
freq123=5
word124=\u05D0\u05E4\u05E1
answers124=G: to cease
freq124=5
word125=\u05E9\u05B0\u05C1\u05D3\u05B5\u05D9\u05D0\u05D5\u05BC\u05E8
answers125=a Reubenite
freq125=5
word126=\u05E0\u05B8\u05E7\u05B7\u05E9\u05C1
answers126=G: to strike down; N: to be thrust; D: to set trap; H: to strike
freq126=5
word127=\u05D0\u05B2\u05E8\u05D5\u05BC
answers127=lo!
freq127=5
word128=\u05D6\u05B7\u05A3\u05E2\u05B7\u05E3
answers128=a storming, raging, rage
freq128=5
word129=\u05E8\u05B4\u05E6\u05B0\u05E4\u05B8\u05BC\u05D4
answers129=(1) a glowing stone; (2) concubine of Saul
freq129=5
word130=\u05D0\u05B8\u05D4\u05B3\u05DC\u05B4\u05D9\u05D0\u05B8\u05D1
answers130=father’s tent, an assistant of Bezalel
freq130=5
word131=\u05E9\u05B6\u05C1\u05A3\u05D2\u05B6\u05E8
answers131=offspring, young (of beasts)
freq131=5
word132=\u05D7\u05B8\u05E9\u05BB\u05C1\u05DD
answers132=Hashum
freq132=5
word133=\u05E1\u05B8\u05D7\u05B7\u05D1
answers133=G: to drag
freq133=5
word134=\u05D0\u05D5\u05B9\u05E0\u05D5\u05B9
answers134=Ono
freq134=5
word135=\u05D0\u05B8\u05DE\u05B0\u05E0\u05B8\u05DD
answers135=verily, truly, indeed
freq135=5
word136=\u05EA\u05B7\u05BC\u05D7\u05B2\u05DC\u05D5\u05BC\u05D0\u05B4\u05D9\u05DD
answers136=diseases
freq136=5
word137=\u05D2\u05B4\u05BC\u05D3\u05B0\u05E2\u05B9\u05E0\u05B4\u05D9
answers137=a Benjamite
freq137=5
word138=\u05D6\u05B8\u05E0\u05D5\u05B9\u05D7\u05B7
answers138=Zanoah
freq138=5
word139=\u05E1\u05B0\u05E4\u05B7\u05E8
answers139=a book
freq139=5
word140=\u05D7\u05B7\u05E9\u05BC\u05C1\u05D5\u05BC\u05D1
answers140=Hasshub
freq140=5
word141=\u05E4\u05B8\u05BC\u05E8\u05B7\u05E9\u05C1
answers141=(1) G: to make distinct; N: to be scattered; Dp: to made distinct; (2)&nbsp;hiph: to pierce, sting
freq141=5
word142=\u05DE\u05B7\u05D8\u05B0\u05DE\u05D5\u05B9\u05DF
answers142=hidden treasure, treasure
freq142=5
word143=\u05DE\u05B7\u05E7\u05B6\u05BC\u05A3\u05D1\u05B6\u05EA
answers143=(1) a hammer; (2) a hole, excavation
freq143=5
word144=\u05E4\u05B8\u05BC\u05E2\u05B7\u05DD
answers144=G: to impel; N:&nbsp;to be disturbed; H:&nbsp;to be disturbed
freq144=5
word145=\u05E0\u05B8\u05D4\u05B7\u05DD
answers145=G: to growl, groan
freq145=5
word146=\u05E1\u05B8\u05E4\u05B7\u05D7
answers146=G: to attach to; N: to attach oneself; D: to join together; Dp: to be joined; H:&nbsp;to join oneself
freq146=5
word147=\u05E2\u05B2\u05D1\u05B8\u05E8\u05B4\u05D9\u05DD
answers147=Abarim
freq147=5
word148=\u05D7\u05B5\u05DC\u05B9\u05DF
answers148=a man of Zebulon
freq148=5
word149=\u05D8\u05B9\u05E4\u05B7\u05D7
answers149=a span, handbreadth
freq149=5
word150=\u05D7\u05B9\u05A3\u05DE\u05B6\u05E9\u05C1
answers150=(1) belly; (2)&nbsp;fifth part
freq150=5
word151=\u05D0\u05B5\u05D9\u05DC\u05B7\u05EA
answers151=lofty tree, a city and harbor on the Red Sea
freq151=5
word152=\u05E4\u05B0\u05BC\u05D3\u05B8\u05D4\u05E6\u05D5\u05BC\u05E8
answers152=Pedahzur
freq152=5
word153=\u05D8\u05B7\u05DC
answers153=night mist, dew
freq153=5
word154=\u05D0\u05B5\u05D9\u05DC\u05D5\u05B9\u05DF
answers154=Elon
freq154=5
word155=\u05E0\u05B5\u05E5
answers155=(1) a blossom; (2)&nbsp;hawk, falcon (a bird of prey)
freq155=5
word156=\u05E2\u05B7\u05D5\u05B8\u05BC\u05DC
answers156=unjust, unrighteous one
freq156=5
word157=\u05DE\u05B6\u05A3\u05EA\u05B6\u05D2
answers157=a bridle
freq157=5
word158=\u05D3\u05B8\u05BC\u05E0\u05B4\u05D9
answers158=Danites
freq158=5
word159=\u05E1\u05D5\u05B9\u05E3
answers159=an end
freq159=5
word160=\u05DB\u05B0\u05BC\u05DC\u05D5\u05BC\u05D1
answers160=(1) Chelub; (2)&nbsp;a basket, cage
freq160=5
word161=\u05D0\u05B7\u05D2\u05B0\u05DE\u05D5\u05B9\u05DF
answers161=a rush, bulrush
freq161=5
word162=\u05DC\u05B8\u05D1\u05B7\u05D1
answers162=N: to be intelligent; D: to encourage
freq162=5
word163=\u05D2\u05BC\u05D5\u05BC\u05D7\u05B7
answers163=G: to burst forth; H: to burst forth
freq163=5
word164=\u05D2\u05BC\u05D5\u05BC\u05E0\u05B4\u05D9
answers164=descendant of Guni
freq164=5
word165=\u05E8\u05B8\u05DB\u05B7\u05E9\u05C1
answers165=G: to collect
freq165=5
word166=\u05DC\u05D5\u05B9\u05BE\u05D3\u05B0\u05D1\u05B8\u05E8
answers166=border of Debir
freq166=5
word167=\u05E9\u05B8\u05C1\u05D0\u05B7\u05DF
answers167=Pal: to be at ease
freq167=5
word168=\u05D7\u05B6\u05A3\u05DC\u05B6\u05E5
answers168=Helez
freq168=5
word169=\u05DB\u05B8\u05BC\u05E8\u05B7\u05DD
answers169=G: to tend vineyard
freq169=5
word170=\u05DC\u05B7\u05A3\u05D7\u05B7\u05E9\u05C1
answers170=a whispering, charming
freq170=5
word171=\u05DE\u05B8\u05E1\u05B7\u05DA\u05B0
answers171=G: to pour, mix
freq171=5
word172=\u05D0\u05B2\u05E8\u05B7\u05DD\u05BE\u05E0\u05B7\u05D4\u05B2\u05E8\u05B7\u05A3\u05D9\u05B4\u05DD
answers172=Mesopotamia (“Aram of (the) two rivers)
freq172=5
word173=\u05D1\u05B0\u05BC\u05D0\u05B5\u05E8\u05D5\u05B9\u05EA
answers173=Beeroth
freq173=5
word174=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B0\u05D0\u05B5\u05DC\u05B4\u05D9
answers174=Israelite
freq174=5
word175=\u05D9\u05B8\u05E8\u05B8\u05E7
answers175=herbs, herbage
freq175=5
word176=\u05E0\u05B4\u05E7\u05B8\u05BC\u05D9\u05D5\u05B9\u05DF
answers176=innocency
freq176=5
word177=\u05DE\u05B0\u05E8\u05BB\u05E6\u05B8\u05D4
answers177=a running, course
freq177=5
word178=\u05E2\u05B8\u05E1\u05B4\u05D9\u05E1
answers178=sweet wine
freq178=5
word179=\u05DE\u05B5\u05D9\u05D3\u05B0\u05D1\u05B8\u05D0
answers179=Medeba
freq179=5
word180=\u05E9\u05B4\u05C2\u05D1\u05B0\u05DE\u05B8\u05D4
answers180=Sibmah
freq180=5
word181=\u05DE\u05B7\u05D0\u05B0\u05E8\u05B8\u05D1
answers181=ambush
freq181=5
word182=\u05EA\u05B7\u05BC\u05E0\u05B0\u05D7\u05D5\u05BC\u05DD
answers182=consolation
freq182=5
word183=\u05E4\u05B7\u05BC\u05DC\u05BC\u05D5\u05BC\u05D0
answers183=a son of Reuben
freq183=5
word184=\u05D1\u05B6\u05BC\u05A3\u05DB\u05B6\u05E8
answers184=Becher
freq184=5
word185=\u05E8\u05B7\u05E7\u05B8\u05BC\u05D4
answers185=the temple (part of the head)
freq185=5
word186=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05BE\u05E9\u05C1\u05D5\u05BC\u05E2
answers186=Malchi-shua
freq186=5
word187=\u05D1\u05B8\u05BC\u05E6\u05B5\u05E7
answers187=(1) to swell; (2)&nbsp;dough (for cooking)
freq187=5
word188=\u05D0\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4
answers188=the fat tail (of sheep)
freq188=5
word189=\u05D0\u05B2\u05D7\u05D5\u05B9\u05D7\u05B4\u05D9
answers189=a descendant of Ahoah
freq189=5
word190=\u05D2\u05BC\u05D5\u05B9\u05D6\u05B8\u05DF
answers190=Gozan
freq190=5
word191=\u05DE\u05B7\u05E8\u05B0\u05D2\u05B0\u05BC\u05DC\u05D5\u05B9\u05EA
answers191=place of the feet, feet
freq191=5
word192=\u05DE\u05B8\u05D0\u05B7\u05E8
answers192=H: to prick, pain
freq192=5
word193=\u05D0\u05B8\u05E2
answers193=wood
freq193=5
word194=\u05D0\u05B2\u05D1\u05B7\u05D3\u05BC\u05D5\u05B9\u05DF
answers194=(place of) destruction or ruin, Abaddon
freq194=5
word195=\u05E6\u05B9\u05E8\u05B4\u05D9
answers195=an inhabitant of Tyre
freq195=5
word196=\u05D7\u05B6\u05A3\u05DC\u05B6\u05D3
answers196=duration, world
freq196=5
word197=\u05D9\u05BC\u05E9\u05B0\u05C2\u05E2\u05B4\u05D9
answers197=Ishi
freq197=5
word198=\u05E8\u05B0\u05E4\u05B8\u05D9\u05B8\u05D4
answers198=Rephaiah
freq198=5
word199=\u05D7\u05B8\u05D6\u05B0\u05E7\u05B8\u05D4
answers199=strength, force, violence
freq199=5
word200=\u05E9\u05B0\u05C2\u05E8\u05D5\u05BC\u05D2
answers200=Serug
freq200=5
word201=\u05D0\u05B4\u05DC\u05B5\u05BC\u05D9\u05DF
answers201=these
freq201=5
word202=\u05E9\u05B4\u05C2\u05DE\u05B0\u05D0\u05B5\u05DC
answers202=H: to go to left
freq202=5
word203=\u05D2\u05B0\u05BC\u05D3\u05B9\u05E8
answers203=Gedor
freq203=5
word204=\u05D2\u05B0\u05BC\u05DC\u05B4\u05D9\u05DC\u05B8\u05D4
answers204=a circuit, boundary, territory, also a district in Pal.
freq204=5
word205=\u05E7\u05B8\u05E8\u05B7\u05D7
answers205=G: to make bald; N: to make self bald; H: to make bald; Hp: to be made bald
freq205=5
word206=\u05EA\u05B4\u05BC\u05E8\u05B0\u05E9\u05B8\u05C1\u05EA\u05B8\u05D0
answers206=(a Pers. title) governor
freq206=5
word207=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E8\u05D5\u05B9\u05DF
answers207=Shimron
freq207=5
word208=\u05D0\u05B5\u05E4\u05B0\u05E8\u05B8\u05EA\u05B4\u05D9
answers208=Ephraimite
freq208=5
word209=\u05E9\u05B8\u05C1\u05E7\u05B7\u05E2
answers209=G: to sink down; N: to sink; H:&nbsp;to make sink
freq209=5
word210=\u05D7\u05BB\u05E9\u05B8\u05C1\u05EA\u05B4\u05D9
answers210=an inhabitant of Hushah
freq210=5
word211=\u05DE\u05B0\u05D6\u05B7\u05DE\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers211=snuffers
freq211=5
word212=\u05DE\u05B8\u05DC\u05B7\u05DC
answers212=Pael: to speak, say
freq212=5
word213=\u05E9\u05B4\u05C1\u05DC\u05B5\u05BC\u05E9\u05B4\u05C1\u05D9\u05DD
answers213=third generation
freq213=5
word214=\u05D3\u05B8\u05BC\u05DB\u05B8\u05D4
answers214=G: to be crushed; N: to be crushed; D: to crush
freq214=5
word215=\u05E2\u05B9\u05A3\u05E4\u05B6\u05E8
answers215=a young hart, stag
freq215=5
word216=\u05D0\u05B2\u05D7\u05B4\u05D9\u05B8\u05BC\u05D4\u05D5\u05BC
answers216=Ahijah
freq216=5
word217=\u05EA\u05B9\u05BC\u05E2\u05D5\u05BC
answers217=Toi
freq217=5
word218=\u05E2\u05B2\u05D1\u05B4\u05D9
answers218=thickness
freq218=5
word219=\u05D9\u05B4\u05E9\u05B0\u05C1\u05D5\u05B4\u05D9
answers219=Ishvah
freq219=5
word220=\u05E2\u05B8\u05EA\u05B4\u05D9\u05D3
answers220=ready, prepared
freq220=5
word221=\u05D3\u05B8\u05BC\u05DC\u05B7\u05D2
answers221=G: to leap; D: to leap over
freq221=5
word222=\u05D3\u05B8\u05BC\u05D5\u05B6\u05D4
answers222=faint, unwell
freq222=5
word223=\u05E6\u05B0\u05D1\u05B9\u05D0\u05D9\u05B4\u05DD
answers223=Zeboiim
freq223=5
word224=\u05DE\u05B7\u05D4\u05B2\u05DC\u05B8\u05DA\u05B0
answers224=a walk, journey, a going
freq224=5
word225=\u05D9\u05B8\u05D7\u05B5\u05E3
answers225=barefoot
freq225=5
word226=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E8
answers226=Pael: to inquire, seek; HtPa: to be sought
freq226=5
word227=\u05E7\u05D5\u05B9\u05E8\u05B8\u05D4
answers227=a rafter, beam
freq227=5
word228=\u05D0\u05B7\u05D3\u05B0\u05DE\u05B8\u05D4
answers228=Admah
freq228=5
word229=\u05E6\u05D5\u05BC\u05E8\u05B4\u05D9\u05E9\u05B7\u05C1\u05D3\u05B8\u05BC\u05D9
answers229=Zurishadda
freq229=5
word230=\u05DC\u05B0\u05D1\u05B8\u05E0\u05B8\u05D4
answers230=moon
freq230=5
word231=\u05D7\u05B2\u05D2\u05D5\u05B9\u05E8\u05B8\u05D4
answers231=a girdle, loin covering, belt
freq231=5
word232=\u05D0\u05B7\u05D8
answers232=gentleness
freq232=5
word233=\u05D0\u05B2\u05D1\u05B4\u05D9\u05D3\u05B8\u05DF
answers233=Abidan
freq233=5
word234=\u05D7\u05B7\u05DC\u05B8\u05BC\u05DE\u05B4\u05D9\u05E9\u05C1
answers234=flint
freq234=5
word235=\u05E4\u05B7\u05BC\u05EA\u05B0\u05E8\u05D5\u05B9\u05E1
answers235=Pathros
freq235=5
word236=\u05D7\u05B7\u05E8\u05B0\u05D8\u05B9\u05DD
answers236=(1) an engraver, writer; (2)&nbsp;magician
freq236=5
word237=\u05D3\u05B4\u05BC\u05D9\u05E9\u05B8\u05C1\u05DF
answers237=Dishan
freq237=5
word238=\u05D9\u05B7\u05E6\u05B4\u05BC\u05D9\u05D1
answers238=certain, true
freq238=5
word239=\u05EA\u05B0\u05BC\u05D7\u05D5\u05B9\u05EA
answers239=under
freq239=5
word240=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
answers240=Peal: to drink
freq240=5
word241=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E9\u05C1\u05D5\u05BC\u05E2\u05B7
answers241=my father is rescue, two Isr.
freq241=5
word242=\u05D0\u05B2\u05D2\u05B8\u05D2\u05B4\u05D9
answers242=Agagite
freq242=5
word243=\u05D1\u05B9\u05BC\u05A3\u05E1\u05B6\u05E8
answers243=unripe or sour grapes
freq243=5
word244=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05DE\u05B8\u05D4
answers244=slumber
freq244=5
word245=\u05EA\u05BB\u05BC\u05DE\u05B8\u05BC\u05D4
answers245=integrity’
freq245=5
word246=\u05D7\u05B8\u05E0\u05B7\u05DA\u05B0
answers246=G: to train, dedicate
freq246=5
word247=\u05D7\u05B8\u05D1\u05B7\u05D8
answers247=G: to beat out; N: to be beaten out
freq247=5
word248=\u05E4\u05B0\u05BC\u05E2\u05D5\u05B9\u05E8
answers248=Peor
freq248=5
word249=\u05D1\u05B8\u05BC\u05E2\u05B8\u05D4
answers249=G: to inquire, swell; N: to searched, swell
freq249=5
word250=\u05D0\u05B8\u05E1\u05D5\u05B9\u05DF
answers250=mischief, evil, harm
freq250=5
word251=\u05D0\u05B8\u05E6\u05B7\u05E8
answers251=G: to store up; N: to be stored up; H:&nbsp;to make treasurer
freq251=5
word252=\u05D7\u05B8\u05E8\u05B7\u05E7
answers252=G: to grind teeth
freq252=5
word253=\u05D2\u05B0\u05BC\u05E9\u05B7\u05C1\u05DD
answers253=body
freq253=5
word254=\u05DE\u05D5\u05B9\u05E1\u05B8\u05D3\u05B8\u05D4
answers254=foundation
freq254=5
word255=\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers255=friend of Yah, the name of several Isr.
freq255=5
word256=\u05D0\u05B6\u05A3\u05DE\u05B6\u05E9\u05C1
answers256=yesterday
freq256=5
word257=\u05E6\u05B4\u05E4\u05BC\u05D5\u05BC\u05D9
answers257=(metal) plating
freq257=5
word258=\u05D8\u05B7\u05DC\u05B0\u05DE\u05D5\u05B9\u05DF
answers258=Talmon
freq258=5
word259=\u05D2\u05B7\u05BC\u05DE\u05B0\u05DC\u05B4\u05D9\u05D0\u05B5\u05DC
answers259=Gamaliel
freq259=5
word260=\u05E2\u05B7\u05E6\u05B6\u05BC\u05A3\u05D1\u05B6\u05EA
answers260=a hurt, injury, pain
freq260=5
word261=\u05DE\u05B7\u05EA\u05B0\u05DB\u05B9\u05BC\u05E0\u05B6\u05EA
answers261=measurement
freq261=5
word262=\u05DE\u05B4\u05DB\u05B0\u05D5\u05B8\u05D4
answers262=a burnt spot, scar of a burn
freq262=5
word263=\u05DB\u05B0\u05BC\u05E0\u05B5\u05DE\u05B8\u05D0
answers263=accordingly, as follows
freq263=5
word264=\u05D6\u05B0\u05DE\u05D5\u05B9\u05E8\u05B8\u05D4
answers264=branch, twig, shoot
freq264=5
word265=\u05E8\u05B0\u05E2\u05D5\u05BC
answers265=Reu
freq265=5
word266=\u05D0\u05B2\u05D1\u05B4\u05D9\u05B8\u05BC\u05DD
answers266=Abijam
freq266=5
word267=\u05D3\u05BC\u05D5\u05B9\u05D3\u05D5\u05B9
answers267=Dodo
freq267=5
word268=\u05E8\u05D5\u05BC\u05DD
answers268=height, haughtiness
freq268=5
word269=\u05D7\u05DE\u05E9\u05C1
answers269=D: to take fifth part
freq269=5
word270=\u05E2\u05B7\u05DB\u05B0\u05E1\u05B8\u05D4
answers270=Achsah
freq270=5
word271=\u05E0\u05B4\u05DE\u05B0\u05E9\u05B4\u05C1\u05D9
answers271=Nimshi
freq271=5
word272=\u05DE\u05B7\u05D7\u05B2\u05A3\u05D1\u05B7\u05EA
answers272=a flat plate, pan, griddle
freq272=5
word273=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers273=Nethaniah
freq273=5
word274=\u05D9\u05B0\u05D1\u05B8\u05DE\u05B8\u05D4
answers274=brother’s wife, sister-in-law
freq274=5
word275=\u05E4\u05B8\u05BC\u05DC\u05B7\u05D7
answers275=G: to cleave, plough; D: to cleave
freq275=5
word276=\u05E4\u05B9\u05BC\u05D0\u05E8\u05B8\u05D4
answers276=shoots, branches
freq276=5
word277=\u05D2\u05B5\u05BC\u05D1
answers277=(1) a beam, rafter; (2) a pit, trench, ditch
freq277=5
word278=\u05D7\u05B8\u05E4\u05B0\u05E0\u05B4\u05D9
answers278=Hophni
freq278=5
word279=\u05D9\u05B0\u05DC\u05B8\u05DC\u05B8\u05D4
answers279=a howling
freq279=5
word280=\u05E4\u05B4\u05BC\u05EA\u05B0\u05E8\u05D5\u05B9\u05DF
answers280=interpretation
freq280=5
word281=\u05D0\u05B8\u05D8\u05B5\u05E8
answers281=Ater
freq281=5
word282=\u05E2\u05E7\u05D1
answers282=G: to attack at heel; D: to attack at heel
freq282=5
word283=\u05D4\u05B6\u05A3\u05E8\u05B6\u05D2
answers283=a slaughter
freq283=5
word284=\u05D4\u05B2\u05E8\u05B8\u05E8\u05B4\u05D9
answers284=mountain dweller, descriptive of two of David’s heroes
freq284=5
word285=\u05DE\u05B7\u05D4\u05B0\u05E4\u05B5\u05BC\u05DB\u05B8\u05D4
answers285=an overthrow
freq285=5
word286=\u05DB\u05B8\u05BC\u05E4\u05B7\u05DC
answers286=G: to double over; N: to be doubled
freq286=5
word287=\u05DE\u05B0\u05DC\u05B6\u05A3\u05DB\u05B6\u05EA
answers287=queen
freq287=5
word288=\u05D2\u05B8\u05BC\u05DC\u05B8\u05DC
answers288=(1) dung; (2) an account; (3) Galal
freq288=5
word289=\u05D1\u05B8\u05BC\u05D0\u05D4\u05BB\u05E8\u05B4\u05DD
answers289=Bahurim
freq289=5
word290=\u05D9\u05B4\u05DC\u05BC\u05D5\u05B9\u05D3
answers290=born
freq290=5
word291=\u05D9\u05B4\u05EA\u05B0\u05E8\u05B4\u05D9
answers291=desc. of Jethro
freq291=5
word292=\u05D0\u05B5\u05A3\u05E6\u05B6\u05E8
answers292=treasure, a chief of the Horites
freq292=5
word293=\u05D6\u05B0\u05E2\u05B5\u05D9\u05E8
answers293=little, small
freq293=5
word294=\u05D1\u05B9\u05BC\u05D0\u05E8
answers294=cistern, pit, well
freq294=5
word295=\u05E9\u05B0\u05C2\u05D0\u05B9\u05E8
answers295=leaven
freq295=5
word296=\u05DE\u05B7\u05E8\u05B0\u05D1\u05B4\u05BC\u05D9\u05EA
answers296=increase, great number, greatness
freq296=5
word297=\u05EA\u05B7\u05BC\u05E2\u05B2\u05E0\u05D5\u05BC\u05D2
answers297=daintiness, luxury, exquisite delight
freq297=5
word298=\u05D9\u05B8\u05E4\u05B4\u05D9\u05E2\u05B7
answers298=Japhia
freq298=5
word299=\u05E4\u05B7\u05BC\u05E1
answers299=(1) flat (of the hand or foot); (2)&nbsp;palm (of the hand)
freq299=5
word300=\u05E2\u05B2\u05DE\u05B8\u05E9\u05B7\u05C2\u05D9
answers300=Shelemiah
freq300=5
word301=\u05D2\u05B8\u05BC\u05D1\u05B7\u05DC
answers301=G: to border; H:&nbsp;to set bounds for
freq301=5
word302=\u05E4\u05B4\u05BC\u05E8\u05B0\u05E2\u05B8\u05EA\u05D5\u05B9\u05E0\u05B4\u05D9
answers302=Pirathonites
freq302=5
word303=\u05E9\u05B0\u05C1\u05DC\u05B9\u05DE\u05D5\u05B9\u05EA
answers303=Shelomoth
freq303=5
word304=\u05D0\u05B2\u05E0\u05B8\u05E7\u05B8\u05D4
answers304=(1) a crying, groaning; (2) a ferret, shrewmouse
freq304=5
word305=\u05E2\u05B4\u05D9
answers305=a ruin, heap of ruins
freq305=5
word306=\u05DC\u05B5\u05D9\u05DC\u05B5\u05D9
answers306=night
freq306=5
word307=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05E9\u05B7\u05C1\u05D3\u05B8\u05BC\u05D9
answers307=Ammishaddai
freq307=5
word308=\u05E6\u05D5\u05BC\u05E8
answers308=to oppress, press hard
freq308=5
word309=\u05E9\u05B4\u05C1\u05D3\u05B8\u05BC\u05E4\u05D5\u05B9\u05DF
answers309=blight (of crops)
freq309=5
word310=\u05D3\u05B0\u05BC\u05D1\u05B5\u05DC\u05B8\u05D4
answers310=a lump (of pressed figs), a pressed (fig) cake
freq310=5
word311=\u05E2\u05B8\u05DB\u05D5\u05B9\u05E8
answers311=disturbance, a valley on the border of Judah
freq311=5
word312=\u05D0\u05B7\u05E9\u05B7\u05C1\u05D3\u05BC\u05D5\u05B9\u05D3\u05B4\u05D9
answers312=Ashdodites
freq312=5
word313=\u05E7\u05B4\u05D9\u05E7\u05B8\u05D9\u05D5\u05B9\u05DF
answers313=(a plant) perh. castor-oil plant
freq313=5
word314=\u05E8\u05B8\u05E2\u05B7\u05E3
answers314=G: to trickle, drip; H: to trickle
freq314=5
word315=\u05E2\u05B8\u05D3\u05B4\u05D9\u05DF
answers315=(1) Adin; (2)&nbsp;voluptuous
freq315=5
word316=\u05E8\u05B7\u05E2\u05B0\u05DE\u05B0\u05E1\u05B5\u05E1
answers316=Rameses
freq316=5
word317=\u05E8\u05B0\u05D7\u05B7\u05D1\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers317=Rehabiah
freq317=5
word318=\u05D8\u05D5\u05B9\u05D1\u05B8\u05D4
answers318=welfare, benefit, good things, good
freq318=5
word319=\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers319=a brief time, moment
freq319=5
word320=\u05E8\u05B0\u05D1\u05D5\u05BC
answers320=greatness
freq320=5
word321=\u05DE\u05B7\u05E2\u05B2\u05DE\u05B8\u05D3
answers321=office, function, service
freq321=5
word322=\u05E4\u05B0\u05BC\u05E0\u05B4\u05D9\u05E0\u05B4\u05D9\u05DD
answers322=corals
freq322=5
word323=\u05E9\u05B0\u05C1\u05D1\u05B7\u05E7
answers323=Peal: to leave, let alone; HtPe: to be left
freq323=5
word324=\u05D3\u05B5\u05BC\u05E2\u05B7
answers324=knowledge, opinion“
freq324=5
word325=\u05D1\u05B8\u05BC\u05E8\u05B7\u05DA\u05B0
answers325=Peal: to kneel; Pael: to bless, praise
freq325=5
word326=\u05E6\u05B0\u05D1\u05B7\u05E2
answers326=Pael: to wet; HtPa: to be wet
freq326=5
word327=\u05D2\u05B8\u05BC\u05DE\u05B7\u05E8
answers327=G: to end, complete
freq327=5
word328=\u05D7\u05B9\u05D1\u05B5\u05DC
answers328=sailor
freq328=5
word329=\u05E2\u05B8\u05DC\u05B7\u05E3
answers329=Dp: to be covered; H: to enwrap oneself
freq329=5
word330=\u05E6\u05D5\u05BC\u05E2\u05B8\u05E8
answers330=Zuar
freq330=5
word331=\u05DE\u05B8\u05E8\u05B8\u05D4
answers331=Mara
freq331=5
word332=\u05D0\u05B6\u05E9\u05B0\u05C1\u05EA\u05B0\u05BC\u05DE\u05B4\u05E2\u05B7
answers332=Eshtemoa
freq332=5
word333=\u05E0\u05B0\u05DB\u05B8\u05E1\u05B4\u05D9\u05DD
answers333=riches
freq333=5
word334=\u05EA\u05B7\u05BC\u05E7\u05B4\u05BC\u05D9\u05E3
answers334=strong, mighty
freq334=5
word335=\u05D0\u05B6\u05DC\u05B0\u05E2\u05B8\u05DC\u05B5\u05D4
answers335=Elealeh
freq335=5
word336=\u05E6\u05B7\u05DE\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers336=(tree) top
freq336=5
word337=\u05D7\u05B8\u05D6\u05D5\u05BC\u05EA
answers337=vision, conspicuousness
freq337=5
word338=\u05EA\u05B5\u05BC\u05DC
answers338=a mound
freq338=5
word339=\u05DC\u05B8\u05D8\u05B7\u05E9\u05C1
answers339=G: to hammer, sharpen; Dp: to sharpened
freq339=5
word340=\u05E2\u05B2\u05E9\u05B7\u05C2\u05D1
answers340=herbage, grass
freq340=5
word341=\u05E1\u05B7\u05D1\u05B8\u05BC\u05DC
answers341=burden bearer
freq341=5
word342=\u05E1\u05B0\u05D2\u05B7\u05DF
answers342=a prefect
freq342=5
word343=\u05D2\u05B8\u05BC\u05E8\u05B7\u05E8
answers343=G: to drag away; N: to chew; Poal: to be sawed; HtPo: to whirl
freq343=5
word344=\u05E9\u05B6\u05C1\u05DC\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers344=Shelemiah
freq344=5
word345=\u05E7\u05B4\u05D1\u05B0\u05E8\u05D5\u05B9\u05EA\u05BE\u05D4\u05B7\u05EA\u05B7\u05BC\u05D0\u05B2\u05D5\u05B8\u05D4
answers345=Kibroth-hattaavah
freq345=5
word346=\u05E7\u05B7\u05E8\u05B0\u05D3\u05B9\u05BC\u05DD
answers346=an axe
freq346=5
word347=\u05D0\u05B8\u05E4\u05B7\u05E3
answers347=G: to encompass
freq347=5
word348=\u05D7\u05B9\u05A3\u05D6\u05B6\u05E7
answers348=strength
freq348=5
word349=\u05E9\u05B8\u05C2\u05D1
answers349=elders
freq349=5
word350=\u05D9\u05B0\u05EA\u05B4\u05D9\u05D1
answers350=Peal: to sit, dwell; Haph: to cause to dwell
freq350=5
word351=\u05D7\u05B7\u05D8\u05BC\u05D5\u05BC\u05E9\u05C1
answers351=three Isr.
freq351=5
word352=\u05D1\u05B7\u05BC\u05E2\u05DC\u05BE\u05D7\u05B8\u05E0\u05B8\u05DF
answers352=Baal-hanan
freq352=5
word353=\u05E2\u05B8\u05E8\u05B0\u05DE\u05B8\u05D4
answers353=craftiness, prudence
freq353=5
word354=\u05D4\u05B7\u05DE\u05B0\u05BC\u05D3\u05B8\u05EA\u05B8\u05D0
answers354=Hammedatha
freq354=5
word355=\u05E4\u05B7\u05BC\u05D2\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers355=Pagiel
freq355=5
word356=\u05E1\u05B8\u05E8\u05B7\u05DA\u05B0
answers356=chief, overseer
freq356=5
word357=\u05D2\u05B6\u05BC\u05A3\u05E8\u05B6\u05DD
answers357=a bone, strength
freq357=5
lessonTitle=Lesson 086 (358)
wordCount=358
lessonFont=SILEOT
