fileName=lesson078.flash
word0=\u05E9\u05B8\u05C1\u05E2\u05B8\u05D4
answers0=G: to gaze, regard; H: to look away; HtD: to look about
freq0=13
word1=\u05D8\u05B7\u05E2\u05B7\u05DD
answers1=taste, judgment
freq1=14
word2=\u05E6\u05B0\u05E4\u05B7\u05E8\u05B0\u05D3\u05B5\u05BC\u05E2\u05B7
answers2=frogs
freq2=13
word3=\u05D1\u05B8\u05BC\u05D7\u05B4\u05D9\u05E8
answers3=chosen
freq3=13
word4=\u05D2\u05B9\u05BC\u05D3\u05B6\u05DC
answers4=greatness
freq4=13
word5=\u05EA\u05B7\u05BC\u05E2\u05B7\u05E8
answers5=a razor, sheath
freq5=13
word6=\u05D0\u05B2\u05DE\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers6=Amariah
freq6=13
word7=\u05E8\u05B8\u05D2\u05B7\u05E2
answers7=(1) G: to disturb; H: to twinkle, wink (2)&nbsp;N: to rest; H: to give rest (3) G: to harden
freq7=13
word8=\u05E6\u05B8\u05D7\u05B7\u05E7
answers8=G: to laugh; D:&nbsp;to jest, make sport
freq8=13
word9=\u05E8\u05B7\u05D7\u05D5\u05BC\u05DD
answers9=compassionate
freq9=13
word10=\u05D7\u05B8\u05E0\u05B5\u05E3
answers10=profane, irreligious
freq10=13
word11=\u05D8\u05B8\u05D4\u05B3\u05E8\u05B8\u05D4
answers11=purifying, cleansing
freq11=13
word12=\u05D9\u05B0\u05D1\u05D5\u05BC\u05DC
answers12=produce (of the soil)
freq12=13
word13=\u05D9\u05B7\u05E2\u05B0\u05D6\u05B5\u05E8
answers13=Jazer
freq13=13
word14=\u05DB\u05B0\u05BC\u05E1\u05B7\u05E3
answers14=silver
freq14=13
word15=\u05E0\u05B0\u05D1\u05B9\u05D5
answers15=Nabo
freq15=13
word16=\u05D3\u05B8\u05BC\u05D2\u05B9\u05D5\u05DF
answers16=Dagon
freq16=13
word17=\u05E8\u05B5\u05DB\u05B8\u05D1
answers17=Rechab
freq17=13
word18=\u05D7\u05B7\u05E0\u05B8\u05BC\u05D4
answers18=Hannah
freq18=13
word19=\u05E0\u05B8\u05E2\u05B4\u05D9\u05DD
answers19=(1) perh. singing, sweetly sounding, musical (2) pleasant, delightful
freq19=13
word20=\u05DB\u05B6\u05BC\u05A3\u05E9\u05B6\u05C2\u05D1
answers20=a lamb
freq20=13
word21=\u05D4\u05B5\u05D9\u05DB\u05B7\u05DC
answers21=a palace, temple
freq21=13
word22=\u05D9\u05B0\u05E2\u05B4\u05D9\u05D0\u05B5\u05DC
answers22=Jeiel
freq22=13
word23=\u05E0\u05B0\u05D1\u05B8\u05DC\u05B8\u05D4
answers23=senselessness, disgrace
freq23=13
word24=\u05D0\u05B8\u05E0\u05B7\u05D7
answers24=N: to sigh
freq24=13
word25=\u05DE\u05B4\u05D9\u05DB\u05B8\u05D0\u05B5\u05DC
answers25=Michael (Who is like God?)
freq25=13
word26=\u05DE\u05B4\u05D1\u05B0\u05D7\u05B8\u05E8
answers26=(1) choicest, best (2) Mibhar
freq26=13
word27=\u05D2\u05B0\u05BC\u05D5\u05B4\u05D9\u05B8\u05BC\u05D4
answers27=a body, corpse
freq27=13
word28=\u05E7\u05B7\u05DC
answers28=light, swift, fleet
freq28=13
word29=\u05E8\u05B0\u05DE\u05B7\u05DC\u05B0\u05D9\u05B8\u05D4\u05D5\u05BC
answers29=Remaliah
freq29=13
word30=\u05E9\u05B0\u05C1\u05D7\u05B4\u05D9\u05DF
answers30=a boil, eruption
freq30=13
word31=\u05EA\u05B6\u05BC\u05A3\u05E8\u05B7\u05D7
answers31=Terah
freq31=13
word32=\u05E4\u05B8\u05BC\u05E7\u05B4\u05D9\u05D3
answers32=commissioner, deputy, overseer
freq32=13
word33=\u05E2\u05B7\u05DE\u05B4\u05BC\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers33=Amminadab
freq33=13
word34=\u05E0\u05B5\u05A3\u05EA\u05B7\u05D7
answers34=a piece (of a divided carcass)
freq34=13
word35=\u05D0\u05B2\u05D1\u05B4\u05D9\u05E0\u05B8\u05D3\u05B8\u05D1
answers35=Abinadab
freq35=13
word36=\u05D2\u05B5\u05BC\u05D9\u05D0\u05BE\u05D1\u05B6\u05DF\u05BE\u05D7\u05B4\u05E0\u05B9\u05BC\u05DD
answers36=valley of the son of Hinnom
freq36=13
word37=\u05E2\u05BB\u05D6\u05B8\u05BC\u05D0
answers37=Uzza
freq37=13
word38=\u05E9\u05B4\u05C1\u05DB\u05B9\u05BC\u05D5\u05E8
answers38=drunken
freq38=13
word39=\u05DC\u05D5\u05BC\u05DC\u05B8\u05D0\u05B8\u05D4
answers39=loop
freq39=13
word40=\u05D7\u05B8\u05E4\u05B5\u05E5
answers40=delighting in, having pleasure in
freq40=13
word41=\u05D9\u05B8\u05DC\u05B4\u05D9\u05D3
answers41=born
freq41=13
word42=\u05E9\u05B7\u05C2\u05D2\u05B4\u05BC\u05D9\u05D0
answers42=great, much
freq42=13
word43=\u05DE\u05B7\u05D1\u05BC\u05D5\u05BC\u05DC
answers43=a flood
freq43=13
word44=\u05DE\u05B7\u05D7\u05B2\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers44=Mahanaim
freq44=13
word45=\u05D7\u05B8\u05D6\u05B6\u05D4
answers45=breast (of animals)
freq45=13
word46=\u05D2\u05B7\u05BC\u05D5
answers46=(1) midst, middle (2) the back
freq46=13
word47=\u05D5\u05B8\u05D5
answers47=a hook, pin, peg
freq47=13
word48=\u05D7\u05B8\u05D1\u05B7\u05E7
answers48=G: to embrace; D: to embrace
freq48=13
word49=\u05DB\u05B0\u05BC\u05E2\u05B7\u05DF
answers49=now
freq49=13
word50=\u05E9\u05B0\u05C2\u05E8\u05B5\u05E4\u05B8\u05D4
answers50=a burning
freq50=13
word51=\u05DE\u05B4\u05E8\u05B0\u05E2\u05B6\u05D4
answers51=a pasturage, pasture
freq51=13
word52=\u05DE\u05B7\u05D7\u05B0\u05E1\u05B9\u05D5\u05E8
answers52=a need, thing needed, poverty
freq52=13
word53=\u05E1\u05B8\u05EA\u05B7\u05DD
answers53=G: to stop up; N:&nbsp;to be stopped up; D:&nbsp;to stop up
freq53=13
word54=\u05DB\u05B6\u05BC\u05A3\u05E1\u05B6\u05DC
answers54=loins, stupidity, confidence
freq54=13
word55=\u05D4\u05B8\u05DE\u05B7\u05DD
answers55=G: to confuse, vex
freq55=13
word56=\u05D7\u05B7\u05E0\u05BC\u05D5\u05BC\u05DF
answers56=gracious
freq56=13
word57=\u05D9\u05B0\u05E9\u05B4\u05C1\u05D9\u05DE\u05B9\u05D5\u05DF
answers57=waste, wilderness
freq57=13
word58=\u05EA\u05B7\u05BC\u05D7\u05B0\u05EA\u05B9\u05BC\u05D5\u05DF
answers58=lower, lowest
freq58=13
word59=\u05D9\u05B4\u05D6\u05B0\u05E8\u05B0\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9
answers59=Jezreelites
freq59=13
word60=\u05E9\u05B0\u05C2\u05D0\u05B5\u05EA
answers60=exaltation, dignity, swelling, uprising
freq60=13
word61=\u05D0\u05B8\u05E0\u05B8\u05BC\u05D0
answers61=ah now! I beseech you
freq61=13
word62=\u05D9\u05B0\u05DE\u05B4\u05D9\u05E0\u05B4\u05D9
answers62=(1) on the right (2) Jaminites
freq62=13
word63=\u05E7\u05B5\u05DF
answers63=a nest
freq63=13
word64=\u05E8\u05B8\u05E2\u05B7\u05D1
answers64=G: to be hungry; H: to cause to hunger
freq64=13
word65=\u05D2\u05B7\u05BC\u05D1
answers65=back or side
freq65=13
word66=\u05E8\u05B8\u05E2
answers66=evil, misery, distress
freq66=13
word67=\u05E2\u05B6\u05D2\u05B0\u05DC\u05B9\u05D5\u05DF
answers67=Eglon
freq67=13
word68=\u05E7\u05B7\u05D3\u05B4\u05BC\u05D9\u05E9\u05C1
answers68=holy
freq68=13
word69=\u05D6\u05B5\u05D3
answers69=insolent, presumptuous
freq69=13
word70=\u05E9\u05B4\u05C1\u05D9\u05E8\u05B8\u05D4
answers70=song
freq70=13
word71=\u05D0\u05B2\u05E8\u05B7\u05DE\u05B4\u05BC\u05D9
answers71=Aramaean
freq71=13
word72=\u05E8\u05B0\u05E2\u05D5\u05BC\u05EA
answers72=(1) fellow (woman) (2) longing, striving
freq72=13
word73=\u05D6\u05B9\u05D5\u05D1
answers73=an issue (of fluid)
freq73=13
word74=\u05E7\u05B8\u05D1\u05B7\u05DC
answers74=D: to take, receive; H: to stand against
freq74=13
word75=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D1\u05B8\u05D4
answers75=(1) strife, contention (2) Meribah
freq75=13
word76=\u05D2\u05B8\u05BC\u05D6\u05B7\u05E8
answers76=G: to divide; N: to be cut off
freq76=13
word77=\u05D0\u05B8\u05E8\u05B7\u05D2
answers77=G: to weave
freq77=13
word78=\u05D2\u05B5\u05BC\u05E8\u05B0\u05E9\u05BB\u05C1\u05E0\u05B4\u05BC\u05D9
answers78=Gershonites
freq78=13
word79=\u05D0\u05B9\u05D5\u05E4\u05B4\u05D9\u05E8
answers79=Ophir
freq79=13
word80=\u05DE\u05B5\u05A3\u05E6\u05B7\u05D7
answers80=brow, forehead
freq80=13
word81=\u05EA\u05B8\u05BC\u05D0
answers81=a chamber
freq81=13
word82=\u05DE\u05B0\u05E6\u05B4\u05DC\u05B0\u05EA\u05B7\u05BC\u05A3\u05D9\u05B4\u05DD
answers82=cymbals
freq82=13
word83=\u05E0\u05B0\u05E6\u05B4\u05D9\u05D1
answers83=(1) a pillar, prefect, garrison, post (2) Nezib
freq83=13
word84=\u05D8\u05B6\u05A3\u05D1\u05B7\u05D7
answers84=(1) Tebah (2)&nbsp;slaughtering, slaughter
freq84=13
word85=\u05D8\u05B4\u05D9\u05D8
answers85=mud, mire, clay
freq85=13
word86=\u05D0\u05B8\u05DE\u05B9\u05D5\u05E5
answers86=Amoz
freq86=13
word87=\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05D0
answers87=a wonder
freq87=13
word88=\u05D0\u05B8\u05E1\u05B4\u05D9\u05E8
answers88=a bondman, prisoner
freq88=13
word89=\u05E8\u05B8\u05E2\u05B7\u05DD
answers89=G: to thunder; H:&nbsp;to thunder
freq89=13
word90=\u05E2\u05B4\u05D3\u05B8\u05BC\u05DF
answers90=time
freq90=13
word91=\u05E2\u05B4\u05E7\u05B5\u05E9\u05C1
answers91=(1) twisted, perverted (2) Ikkesh
freq91=13
word92=\u05E9\u05B5\u05C1\u05EA
answers92=(1) Seth (2) seat (of the body), buttocks (3) six
freq92=13
word93=\u05E1\u05B7\u05E0\u05B0\u05D7\u05B5\u05E8\u05B4\u05D9\u05D1
answers93=Sennacherib
freq93=13
word94=\u05DE\u05B7\u05EA\u05B7\u05BC\u05E0\u05B0\u05D9\u05B8\u05D4
answers94=Mattaniah
freq94=13
word95=\u05E9\u05B0\u05C1\u05D0\u05B5\u05DC\u05B8\u05D4
answers95=(1) affair (2)&nbsp;request, thing asked for
freq95=13
word96=\u05D6\u05B8\u05DE\u05B7\u05DD
answers96=G: to consider, devise
freq96=13
lessonTitle=Lesson 078 (97)
wordCount=97
lessonFont=SILEOT
