fileName=lesson083.flash
word0=\u05DE\u05D5\u05B9\u05E1\u05B7'''\u05D3 '''
answers0=foundation
freq0=8
word1=\u05D0\u05B8\u05D8\u05B7\u05DD
answers1=G: to shut; H: to shut
freq1=8
word2=\u05E1\u05B8\u05E4\u05B7\u05E7
answers2=G: to slap, clap; H: to cause to clap
freq2=8
word3=\u05D8\u05B8\u05DC\u05B8\u05D0
answers3=G: to patch, spot; Dp: to patched
freq3=8
word4=\u05E2\u05B4\u05E0\u05B0\u05D9\u05B8\u05DF
answers4=occupation, task
freq4=8
word5=\u05DB\u05BC\u05D5\u05B9\u05E8\u05B6\u05E9\u05C1
answers5=a Pers. King
freq5=8
word6=\u05E7\u05B7\u05E9\u05B0\u05C2\u05E7\u05B6\u05A3\u05E9\u05B6\u05C2\u05EA
answers6=scale (of fish)
freq6=8
word7=\u05E2\u05B7\u05D6\u05B0\u05DE\u05B8\u05D5\u05B6\u05EA
answers7=Azmaveth
freq7=8
word8=\u05D7\u05B8\u05DB\u05B0\u05DE\u05B8\u05D4
answers8=wisdom
freq8=8
word9=\u05E4\u05B7\u05BC\u05E8\u05B0\u05E2\u05B9\u05E9\u05C1
answers9=(1) Pharoah; (2)&nbsp;flea
freq9=8
word10=\u05D6\u05B8\u05D1\u05B8\u05D3
answers10=Zabad
freq10=8
word11=\u05D0\u05B7\u05E1\u05B4\u05BC\u05D9\u05E8
answers11=(1) prisoners; (2)&nbsp;Assir
freq11=8
word12=\u05E0\u05B4\u05D9\u05E8
answers12=(1) tillable, untilled, or fallow ground; (2) a lamp
freq12=8
word13=\u05D4\u05B8\u05DC\u05B7\u05DD
answers13=G: to smite
freq13=8
word14=\u05E7\u05B8\u05E8\u05B0\u05D7\u05B4\u05D9
answers14=descendant of Korah
freq14=8
word15=\u05E1\u05B8\u05E8\u05B8\u05D4
answers15=turning aside, defection, apostasy, withdrawal
freq15=8
word16=\u05D2\u05B8\u05BC\u05E0\u05B7\u05DF
answers16=G: to defend; H: to defend
freq16=8
word17=\u05E2\u05D5\u05BC\u05E5
answers17=Uz
freq17=8
word18=\u05E4\u05B4\u05BC\u05E1\u05B0\u05D2\u05B8\u05BC\u05D4
answers18=Pisgah
freq18=8
word19=\u05E2\u05B0\u05B7\u05D3\u05BB\u05DC\u05B8\u05BC\u05DD
answers19=Adullam
freq19=8
word20=\u05E1\u05B7\u05E2\u05B7\u05E8
answers20=a tempest
freq20=8
word21=\u05E6\u05B4\u05D1\u05B0\u05E2\u05D5\u05B9\u05DF
answers21=Zibeon
freq21=8
word22=\u05D7\u05B5\u05A3\u05E9\u05B6\u05C1\u05D1
answers22=ingenious work
freq22=8
word23=\u05D9\u05B7\u05E2\u05B0\u05B7\u05E0\u05B8\u05D4
answers23=ostrich
freq23=8
word24=\u05D2\u05B4\u05BC\u05D6\u05B0\u05E8\u05B8\u05D4
answers24=a cutting, separation
freq24=8
word25=\u05E2\u05B0\u05B7\u05E9\u05B8\u05C2\u05D9\u05B8\u05D4
answers25=Asahiah
freq25=8
word26=\u05E9\u05B8\u05C1\u05DC\u05B5\u05D5
answers26=quiet, at ease
freq26=8
word27=\u05D3\u05B4\u05BC\u05D9\u05E9\u05C1\u05D5\u05B9\u05DF
answers27=(1) a clean animal; (2) Dishon
freq27=8
word28=\u05D7\u05B5\u05D9\u05DC
answers28=rampart, fortress
freq28=8
word29=\u05DE\u05B0\u05D7\u05B9\u05DC\u05B8\u05D4
answers29=a dance
freq29=8
word30=\u05DB\u05B0\u05BC\u05DE\u05D5\u05B9\u05E9\u05C1
answers30=Chemosh
freq30=8
word31=\u05E2\u05B0\u05B7\u05D3\u05B8\u05D9\u05B8\u05D4
answers31=Adaiah
freq31=8
word32=\u05E9\u05B8\u05C2\u05D1\u05B8\u05E2
answers32=plenty, satiety
freq32=8
word33=\u05D9\u05B0\u05E8\u05B7\u05D7\u05B0\u05DE\u05B0\u05D0\u05B5\u05DC
answers33=Jerahmeel
freq33=8
word34=\u05DB\u05B4\u05BC\u05EA\u05B4\u05BC\u05D9\u05B4\u05BC\u05D9\u05DD
answers34=Kittim
freq34=8
word35=\u05EA\u05BB\u05BC\u05D1\u05B7\u05DC
answers35=Tubal
freq35=8
word36=\u05EA\u05BC\u05D5\u05BC\u05D1
answers36=Peal: to return; Aph: to restore, return; Haph: to restore, return
freq36=8
word37=\u05DE\u05B7\u05D7\u05B0\u05D1\u05B6\u05BC\u05A3\u05E8\u05B6\u05EA
answers37=something joined, place of joining
freq37=8
word38=\u05D9\u05B8\u05E7\u05B7\u05E2
answers38=G: to be dislocated; H: to hang; hoph:to be hanged
freq38=8
word39=\u05E9\u05B7\u05B8\u05C1\u05E8\u05B7\u05E9\u05C1
answers39=D: to root up; Dp: to be rooted out; Poel: to take root; Poal: to be rooted; H: to strike root
freq39=8
word40=\u05D0\u05B7\u05DB\u05B0\u05D6\u05B8\u05E8\u05B4\u05D9
answers40=cruel
freq40=8
word41=\u05D8\u05B8\u05D7\u05B7\u05DF
answers41=G: to grind
freq41=8
word42=\u05D9\u05B8\u05E4\u05B8\u05D4
answers42=G: to be beautiful; D: to beautify; H: to beautify self; Pall: to be beautiful
freq42=8
word43=\u05D7\u05B8\u05EA\u05B7\u05E8
answers43=to dig, row
freq43=8
word44=\u05DE\u05B9\u05A3\u05DC\u05B6\u05DA\u05B0
answers44=Moloch
freq44=8
word45=\u05E8\u05B6\u05A3\u05E9\u05B6\u05C1\u05E3
answers45=(1) an Ephraimite; (2) flame
freq45=8
word46=\u05D6\u05B8\u05DB\u05B8\u05D4
answers46=G: to be clean, pure; D: to make clean; H: to make self clean
freq46=8
word47=\u05D0\u05BB\u05DE\u05B8\u05BC\u05D4
answers47=a tribe, people, nation
freq47=8
word48=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B6\u05A3\u05DC\u05B6\u05D8
answers48=Eliphelet
freq48=8
word49=\u05E8\u05B8\u05E7\u05B8\u05D7
answers49=G: to mix, compound; Dp: to be mixed; Hp: to spice
freq49=8
word50=\u05E0\u05B8\u05EA\u05B7\u05E8
answers50=(1) H: to loosen, set free (2) G: to start up; D: to leap, spring; H: to cause to start up
freq50=8
word51=\u05DE\u05B5\u05E8\u05B5\u05E2\u05B7
answers51=friend, companion
freq51=8
word52=\u05DE\u05B4\u05E4\u05B0\u05EA\u05B8\u05BC\u05DF
answers52=threshold
freq52=8
word53=\u05E2\u05B8\u05E4\u05B0\u05E8\u05B8\u05D4
answers53=an Isr., also two places in Isr.
freq53=8
word54=\u05DB\u05B8\u05BC\u05D0\u05B7\u05D1
answers54=G: to be in pain; H: to pain, mar
freq54=8
word55=\u05E4\u05B8\u05BC\u05E6\u05B7\u05D7
answers55=G: to break forth; D: to break in pieces
freq55=8
word56=\u05D0\u05B2\u05D3\u05B8\u05E8
answers56=Adar
freq56=8
word57=\u05DE\u05B8\u05E8\u05B5\u05E9\u05B8\u05C1\u05D4
answers57=Mareshah
freq57=8
word58=\u05EA\u05B8\u05BC\u05D0\u05B7\u05E8
answers58=(1) G: to incline; Dp: to be turned (2)&nbsp;D:&nbsp;to trace out
freq58=8
word59=\u05DB\u05B8\u05BC\u05D4\u05B8\u05D4
answers59=(1) G: to grow dim; D: to grow faint (2) D: to rebuke
freq59=8
word60=\u05DB\u05B8\u05BC\u05D4\u05B5\u05DF
answers60=priest
freq60=8
word61=\u05EA\u05B5\u05BC\u05D9\u05DE\u05B8\u05E0\u05B4\u05D9
answers61=Temanite
freq61=8
word62=\u05E9\u05C1\u05D5\u05B9\u05D1\u05B8\u05D1
answers62=(1) Shobab; (2)&nbsp;turning back, recusant, apostate
freq62=8
word63=\u05D9\u05B8\u05E7\u05B7\u05D3
answers63=G: to be kindled; Hp: to be kindled
freq63=8
word64=\u05E9\u05B5\u05C1\u05E8\u05B5\u05D1\u05B0\u05D9\u05B8\u05D4
answers64=Sherebiah
freq64=8
word65=\u05E9\u05C2\u05D5\u05B9\u05DB\u05B9\u05D4
answers65=Socoh
freq65=8
word66=\u05DB\u05B7\u05BC\u05E9\u05B0\u05C2\u05D3\u05B8\u05BC\u05D9
answers66=inhab. of Chaldea
freq66=8
word67=\u05D0\u05D5\u05BC\u05E8\u05B4\u05D9
answers67=Uri
freq67=8
word68=\u05DB\u05B4\u05BC\u05E4\u05BB\u05BC\u05E8\u05B4\u05D9\u05DD
answers68=act of atonement, day of atonement
freq68=8
word69=\u05D9\u05B8\u05DB\u05B4\u05D9\u05DF
answers69=Jachin
freq69=8
word70=\u05D3\u05B8\u05BC\u05DC\u05B4\u05D9\u05EA
answers70=a branch, bough
freq70=8
word71=\u05E8\u05B8\u05E7\u05B4\u05D9\u05E7
answers71=thin cake, wafer
freq71=8
word72=\u05EA\u05B0\u05E9\u05C1\u05D5\u05BC\u05D1\u05B8\u05D4
answers72=a return, answer
freq72=8
word73=\u05D3\u05B4\u05BC\u05D9\u05E0\u05B8\u05D4
answers73=Dinah
freq73=8
word74=\u05DE\u05B0\u05E0\u05B7\u05D7\u05B5\u05DD
answers74=Menahem
freq74=8
word75=\u05D9\u05B8\u05E4\u05B7\u05E2
answers75=H: to shine forth
freq75=8
word76=\u05D9\u05B7\u05EA\u05B4\u05BC\u05D9\u05E8
answers76=(1) a city in Judah (2) preeminent, surpassing
freq76=8
word77=\u05D2\u05B8\u05BC\u05D3\u05B7\u05D3
answers77=G: to attack; HtPol: to cut self, throng
freq77=8
word78=\u05E9\u05B4\u05C1\u05E8\u05B0\u05D9\u05D5\u05B9\u05DF
answers78=body armor
freq78=8
word79=\u05DB\u05B8\u05BC\u05EA\u05B7\u05D1
answers79=Peal: to write; Peil: to be written
freq79=8
word80=\u05E9\u05B8\u05C1\u05E4\u05B8\u05D8
answers80=Shaphat
freq80=8
word81=\u05E9\u05B7\u05C1\u05A3\u05E9\u05B6\u05C1\u05E8\u05B6\u05EA
answers81=chain
freq81=8
word82=\u05E0\u05B0\u05DB\u05B9\u05D4
answers82=Necho
freq82=8
word83=\u05E0\u05B8\u05E2\u05B7\u05DC
answers83=(1) G: to bar, bolt; (2) G: to give sandals; H: to give sandals
freq83=8
word84=\u05EA\u05BC\u05D5\u05B9\u05DC\u05B8\u05E2
answers84=(1) worm, scarlet stuff; (2) Tola
freq84=8
word85=\u05D2\u05B5\u05BC\u05D0\u05B6\u05D4
answers85=proud
freq85=8
word86=\u05D9\u05B8\u05E6\u05D5\u05BC\u05E2\u05B7
answers86=a couch, bed
freq86=8
word87=\u05E4\u05B6\u05BC\u05E6\u05B7\u05E2
answers87=a bruise, wound
freq87=8
word88=\u05E1\u05B0\u05D2\u05BB\u05DC\u05B8\u05BC\u05D4
answers88=possession, property
freq88=8
word89=\u05E2\u05B8\u05D3\u05B8\u05D4
answers89=Adah
freq89=8
word90=\u05DB\u05B9\u05BC\u05E8
answers90=kor (a masure of wheat)
word91=\u05D2\u05B5\u05BC\u05D0\u05D5\u05BC\u05EA
answers91=majesty
word92=\u05DE\u05B7\u05E2\u05B0\u05D1\u05B8\u05BC\u05E8\u05B8\u05D4
answers92=a ford, pass, passage
freq92=8
word93=\u05E4\u05BC\u05D5\u05BC\u05E8
answers93=a lot, a Jewish feast
freq93=8
word94=\u05E8\u05B8\u05DB\u05B7\u05DA\u05B0
answers94=G: to be tender, timid; Dp: to be softened; H: to make timid
freq94=8
word95=\u05E0\u05B0\u05D7\u05B6\u05DE\u05B0\u05D9\u05B8\u05D4
answers95=Nehemiah
freq95=8
word96=\u05DC\u05B7\u05D9\u05B4\u05E9\u05C1
answers96=(1) Laish; (2) a lion
freq96=8
word97=\u05DB\u05B5\u05BC\u05DF
answers97=(1) a base, pedestal, office; (2)&nbsp;thus, as follows; (3)&nbsp;right, veritable, honest; (4)&nbsp;gnat, gnats, a gnat swarm; (5) so, thus
freq97=8
word98=\u05D7\u05B9\u05E6\u05B5\u05D1
answers98=stonemason
freq98=8
word99=\u05D9\u05B4\u05E9\u05B0\u05C1\u05DE\u05E2\u05B5\u05D0\u05DC\u05B4\u05D9
answers99=Ishmaelite
freq99=8
word100=\u05D0\u05B6\u05A3\u05D1\u05B6\u05DF
answers100=a stone
freq100=8
word101=\u05D0\u05B8\u05D1\u05B4\u05D9\u05D1
answers101=(1) fresh, young ears; (2) Abib
freq101=8
word102=\u05E2\u05B7\u05D1\u05B0\u05D3\u05BC\u05D5\u05B9\u05DF
answers102=Abdon
freq102=8
word103=\u05E7\u05D5\u05BC\u05DF
answers103=Pol: to chant a dirge
freq103=8
word104=\u05E1\u05DC\u05E7
answers104=Peal: to come up; Haph: to take up; Hoph: to be taken up
freq104=8
word105=\u05E2\u05BB\u05D6\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers105=my strength is Yah, the name of several Isr.
freq105=8
word106=\u05DE\u05B7\u05DC\u05B0\u05E7\u05D5\u05B9\u05E9\u05C1
answers106=latter rain, spring rain
freq106=8
word107=\u05D0\u05B6\u05D3\u05B0\u05E8\u05B6\u05E2\u05B4\u05D9
answers107=a chief city of Bashan, also a place in Naphtali
freq107=8
word108=\u05DE\u05B0\u05E6\u05D5\u05BC\u05E8\u05B7\u05D4
answers108=siegeworks, rampart
freq108=8
word109=\u05D1\u05BC\u05D5\u05BC\u05E5
answers109=byssus
freq109=8
word110=\u05D1\u05B7\u05BC\u05E7\u05B8\u05BC\u05E9\u05B8\u05C1\u05D4
answers110=request, entreaty
freq110=8
word111=\u05DE\u05B7\u05EA\u05B8\u05BC\u05DF
answers111=(1) Mattan; (2) a gift
freq111=8
word112=\u05DE\u05B0\u05E8\u05B4\u05D9\u05D0
answers112=a fatling, fatlings
freq112=8
word113=\u05E7\u05B7\u05D3\u05B0\u05DE\u05B4\u05D9\u05D0\u05B5\u05DC
answers113=Kadmiel
freq113=8
word114=\u05E6\u05B8\u05E8\u05B8\u05D1\u05B8\u05D4
answers114=dry ground
freq114=8
word115=\u05EA\u05B0\u05BC\u05E0\u05D5\u05BC\u05DA\u05B0
answers115=tip or lobe (of the ear)
freq115=8
word116=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B8\u05D4
answers116=(1) choice products; (2) melody, song (in praise of Yah)
freq116=8
word117=\u05E0\u05B8\u05E2\u05B7\u05DD
answers117=G: to be delightful
freq117=8
word118=\u05D0\u05B6\u05EA\u05B0\u05DE\u05D5\u05B9\u05DC
answers118=yesterday, recently, formerly
freq118=8
word119=\u05E6\u05B0\u05E4\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers119=Yah has treasured, four Isr.
word120=\u05E9\u05B8\u05C2\u05D1\u05B7\u05E8
answers120=(1) D: to wait, hope; (2) G: to inspect
freq120=8
word121=\u05E4\u05B8\u05B8\u05BC\u05D8\u05B7\u05E8
answers121=G: to remove, set free; H: to separate
freq121=8
word122=\u05E9\u05C1\u05D5\u05BC\u05E0\u05B7\u05DE\u05B4\u05BC\u05D9
answers122=Shunammite
freq122=8
word123=\u05E2\u05B7\u05E7\u05BC\u05D5\u05BC\u05D1
answers123=Akkub
freq123=8
word124=\u05E9\u05B8\u05C2\u05E2\u05B7\u05E8
answers124=(1) G: to sweep away; N: to be tempestuous; D: to whirl away; HtD: to storm against; (2) G: to bristle; (3) G: to be acquainted
freq124=8
word125=\u05D7\u05B5\u05A3\u05D1\u05B6\u05DC
answers125=a pain, pang
freq125=8
word126=\u05D0\u05B2\u05D2\u05B7\u05D2
answers126=Agag
freq126=8
word127=\u05DE\u05B0\u05D0\u05B8\u05D4
answers127=hundred
freq127=8
word128=\u05D1\u05B5\u05BC\u05DC\u05B0\u05D8\u05B0\u05E9\u05B7\u05C1\u05D0\u05E6\u05B7\u05BC\u05E8
answers128=Bab. name of Daniel
freq128=8
word129=\u05D3\u05B8\u05BC\u05DC\u05B7\u05DC
answers129=G: to hang, be low; N: to be brought low
freq129=8
word130=\u05D9\u05B8\u05E7\u05B4\u05E9\u05C1
answers130=G: to lay snares; Gp: to be snared; N: to be ensnared
freq130=8
word131=\u05DE\u05B7\u05E2\u05B2\u05DB\u05B7\u05EA\u05B4\u05D9
answers131=inhabitant of Maacah
freq131=8
word132=\u05E2\u05B7\u05D9\u05B4\u05E8
answers132=a male donkey
freq132=8
word133=\u05E9\u05B8\u05C2\u05E8\u05B8\u05E3
answers133=(1) one of an order of angelic beings, Seraphims; (2) fiery serpent; (3) Saraph
freq133=8
word134=\u05D9\u05B8\u05D3\u05B4\u05D9\u05D3
answers134=beloved
freq134=8
word135=\u05E8\u05B7\u05D1\u05B0\u05E8\u05B0\u05D1\u05B8\u05DF
answers135=lord, noble
freq135=8
word136=\u05DE\u05B8\u05DC\u05D5\u05B9\u05DF
answers136=a lodging place, inn, khan
freq136=8
word137=\u05D7\u05B8\u05E9\u05C1\u05D5\u05BC\u05E7
answers137=fillet or ring clasping a pillar of the tabernacle
freq137=8
word138=\u05E0\u05D5\u05BC\u05D0
answers138=G: to hinder; H:&nbsp;to restrain
freq138=8
word139=\u05D0\u05B2\u05EA\u05B7\u05E8
answers139=a place
freq139=8
word140=\u05E9\u05B0\u05C1\u05DB\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers140=Shecaniah
freq140=8
word141=\u05D7\u05B7\u05DE\u05B8\u05BC\u05DF
answers141=incense-altar
freq141=8
word142=\u05DC\u05D1\u05DF
answers142=(1) H: to make white; HtD: to be purified; (2) G: to make brick
freq142=8
word143=\u05E2\u05B7\u05D9\u05B4\u05D8
answers143=a bird of prey
freq143=8
word144=\u05DC\u05B0\u05D1\u05B7\u05D1
answers144=heart
freq144=8
word145=\u05D3\u05BC\u05D5\u05BC\u05D3
answers145=a pot, jar
freq145=8
word146=\u05E1\u05B9\u05D4\u05B7\u05E8
answers146=roundness
freq146=8
word147=\u05DC\u05B7\u05E2\u05B2\u05E0\u05B8\u05D4
answers147=wormwood
freq147=8
word148=\u05D2\u05B4\u05BC\u05D1\u05B0\u05E2\u05D5\u05B9\u05E0\u05B4\u05D9
answers148=Gibeonites
freq148=8
word149=\u05E2\u05B8\u05DC\u05B7\u05E5
answers149=G: to rejoice, exult
freq149=8
word150=\u05E9\u05B0\u05C1\u05E0\u05B8\u05D4
answers150=(1) a year; (2)&nbsp;sleep
freq150=8
word151=\u05D1\u05B4\u05BC\u05DB\u05B0\u05E8\u05B4\u05D9
answers151=Becherites
freq151=8
word152=\u05D7\u05B8\u05DE\u05B7\u05E1
answers152=G: to treat violently; N: to suffer violence
freq152=8
word153=\u05D9\u05B7\u05D7\u05B7\u05EA
answers153=Jahath
freq153=8
word154=\u05E9\u05B4\u05C1\u05E0\u05B0\u05E2\u05B8\u05E8
answers154=Shinar
freq154=8
word155=\u05E6\u05B8\u05E2\u05D3
answers155=G: to step, march; H: to make march
freq155=8
word156=\u05DE\u05B7\u05E4\u05B6\u05BC\u05A3\u05DC\u05B6\u05EA
answers156=carcass, ruin, an overthrow
freq156=8
word157=\u05DE\u05B6\u05A3\u05D2\u05B6\u05D3
answers157=excellence
freq157=8
word158=\u05D9\u05B8\u05D1\u05B4\u05D9\u05DF
answers158=Jabin
freq158=8
word159=\u05DE\u05B7\u05D8\u05B0\u05E2\u05B8\u05DD
answers159=tasty food, dainties
freq159=8
word160=\u05E7\u05D5\u05BC\u05D8
answers160=(1) G: to feel a loathing; N: to feel loathing; HtPo: to loathe; (2) G: to break, snap
freq160=8
word161=\u05DE\u05B4\u05D7\u05B0\u05D9\u05B8\u05D4
answers161=preservation of life, sustenance
freq161=8
word162=\u05D7\u05D5\u05BC\u05E8\u05B8\u05DD
answers162=Huram
freq162=8
word163=\u05E7\u05B8\u05E9\u05B7\u05C1\u05E9\u05C1
answers163=G: to collect self; Poel: to gather stubble; HtPo: to collect oneself
freq163=8
word164=\u05E2\u05B7\u05E9\u05C1
answers164=a moth
freq164=8
word165=\u05DB\u05B4\u05BC\u05D1\u05B0\u05E9\u05B8\u05C2\u05D4
answers165=ewe lamb
freq165=8
word166=\u05D7\u05B2\u05D8\u05B8\u05D0\u05B8\u05D4
answers166=sin, sin offering
freq166=8
word167=\u05DB\u05B0\u05BC\u05E1\u05D5\u05BC\u05EA
answers167=a covering
freq167=8
word168=\u05D0\u05B8\u05D4\u05B3\u05DC\u05B4\u05D9\u05D1\u05B8\u05DE\u05B8\u05D4
answers168=Oholibamah
freq168=8
word169=\u05D2\u05BC\u05D5\u05BC\u05E8
answers169=(1) a whelp, cub; (2) Gur
freq169=8
word170=\u05E4\u05B0\u05BC\u05DC\u05B6\u05A3\u05E9\u05B6\u05C1\u05EA
answers170=Philistia
freq170=8
word171=\u05E4\u05B0\u05BC\u05D0\u05B5\u05E8
answers171=headdress, turban
freq171=8
word172=\u05DE\u05B4\u05E7\u05B0\u05D9\u05B6\u05D4
answers172=(1) a collection, collected mass; (2) a hope
freq172=8
word173=\u05DE\u05B4\u05D3\u05B0\u05D9\u05B8\u05E0\u05B4\u05D9
answers173=a Midianite
freq173=8
word174=\u05E1\u05B8\u05DB\u05B7\u05DC
answers174=D: to make foolish; N: to act foolishly; H: to do foolishly
freq174=8
word175=\u05D7\u05B2\u05E0\u05BB\u05DB\u05B8\u05BC\u05D4
answers175=dedication, consecration
freq175=8
word176=\u05E9\u05C2\u05D1\u05B7\u05E2
answers176=fullness
freq176=8
word177=\u05E9\u05B8\u05C1\u05DC\u05B7\u05D8
answers177=G: to domineer; H: to give power
freq177=8
word178=\u05D2\u05B4\u05BC\u05DC\u05B0\u05D1\u05B9\u05BC\u05E2\u05B7
answers178=Gilboah
freq178=8
word179=\u05DE\u05B0\u05D8\u05B8\u05D0
answers179=Peal: to reach, come to
freq179=8
word180=\u05D9\u05B4\u05E9\u05B0\u05C2\u05E8\u05B8\u05D0\u05B5\u05DC
answers180=Israel (“God strives?)
freq180=8
word181=\u05E4\u05B6\u05BC\u05A3\u05E8\u05B6\u05E9\u05C1
answers181=(1) a Manassite; (2) fecal matter
freq181=8
word182=\u05D0\u05D5\u05B9\u05E0\u05B8\u05DF
answers182=vigorous, a son of Judah
freq182=8
word183=\u05DE\u05B8\u05E0\u05D5\u05B9\u05E1
answers183=flight, place of escape or refuge
freq183=8
word184=\u05DE\u05B9\u05E5
answers184=chaff
freq184=8
word185=\u05EA\u05B0\u05BC\u05DC\u05BB\u05E0\u05B8\u05BC\u05D4
answers185=murmuring
freq185=8
word186=\u05D9\u05B8\u05E7\u05B7\u05D3
answers186=Peal: to burn
freq186=8
word187=\u05DE\u05B7\u05DC\u05B0\u05D1\u05BC\u05D5\u05BC\u05E9\u05C1
answers187=raiment, attire
freq187=8
word188=\u05E2\u05B8\u05E8\u05B7\u05E3
answers188=(1) G: to break neck; (2) G: to drip, drop
freq188=8
word189=\u05D0\u05B5\u05DE\u05D5\u05BC\u05DF
answers189=faithfulness
freq189=8
lessonTitle=Lesson 083 (190)
wordCount=190
lessonFont=SILEOT
