fileName=lesson065.flash
word0=\u05D0\u05B2\u05D3\u05B9\u05E0\u05B4\u05D9\u05B8\u05BC\u05A3\u05D4\u05D5\u05BC
answers0=Adonijah
freq0=26
word1=\u05D0\u05B5\u05DC\u05B8\u05D4
answers1=Elah, terebinth
freq1=26
word2=\u05D1\u05B8\u05BC\u05E6\u05D5\u05BC\u05E8
answers2=inaccessible, unassailable
freq2=26
word3=\u05D1\u05B8\u05BC\u05E8\u05D5\u05BC\u05DA\u05B0
answers3=Baruch
freq3=26
word4=\u05D2\u05B0\u05BC\u05D3\u05B7\u05DC\u05B0\u05D9\u05B8\u05A3\u05D4\u05D5\u05BC
answers4=Gedaliah
freq4=26
word5=\u05D4\u05D5\u05B9\u05DF
answers5=wealth, sufficiency
freq5=26
word6=\u05D6\u05B8\u05E7\u05B7\u05DF
answers6=to be old
freq6=26
word7=\u05D8\u05D5\u05BC\u05E8
answers7=mountain; row
freq7=26
word8=\u05D9\u05B8\u05D2\u05B7\u05E2
answers8=to toil, grow weary
freq8=26
word9=\u05D9\u05B8\u05E6\u05B7\u05EA
answers9=to kindle
freq9=26
word10=\u05DC\u05B8\u05D5\u05B8\u05D4
answers10=to join; to borrow
freq10=26
word11=\u05DB\u05B7\u05BC\u05E4\u05B9\u05BC\u05A3\u05E8\u05B6\u05EA
answers11=cover (for the ark of the covenant)
freq11=26
word12=\u05DE\u05B7\u05D2\u05B5\u05BC\u05E4\u05B8\u05D4
answers12=blow, slaughter, plague
freq12=26
word13=\u05DE\u05B8\u05E2\u05D5\u05B9\u05DF
answers13=dwelling, habitation
freq13=26
word14=\u05E0\u05B0\u05D3\u05B8\u05D1\u05B8\u05D4
answers14=freewill offering
freq14=26
word15=\u05E0\u05B8\u05D3\u05B4\u05D9\u05D1
answers15=inclined, generous, noble
freq15=26
word16=\u05E0\u05B8\u05E1\u05B7\u05DA\u05B0
answers16=to pour out; to weave; to install
freq16=26
word17=\u05E0\u05B6\u05A3\u05E9\u05B6\u05C1\u05E8
answers17=eagle
freq17=26
word18=\u05E2\u05D5\u05BC\u05E3
answers18=to fly; to be dark
freq18=26
word19=\u05E2\u05B4\u05D5\u05B5\u05BC\u05E8
answers19=blind
freq19=26
word20=\u05E2\u05B5\u05A3\u05D6\u05B6\u05E8
answers20=Ezer, help
freq20=26
word21=\u05E4\u05B8\u05BC\u05E8\u05B7\u05D3
answers21=to divide, separate
freq21=26
word22=\u05E6\u05D5\u05B9\u05DD
answers22=fasting, fast
freq22=26
word23=\u05E6\u05B0\u05E8\u05D5\u05BC\u05D9\u05B8\u05D4
answers23=Zeruiah
freq23=26
word24=\u05E7\u05D3\u05DD
answers24=D: to meet, confront
freq24=26
word25=\u05E7\u05B5\u05A3\u05D3\u05B6\u05DD
answers25=eastward, toward the east
freq25=26
word26=\u05E8\u05B8\u05D2\u05B7\u05DC
answers26=to wander about, spy
freq26=26
word27=\u05E8\u05B8\u05D7\u05B7\u05D1
answers27=to be wide
freq27=26
word28=\u05E8\u05B6\u05A3\u05D7\u05B6\u05DD
answers28=womb
freq28=26
word29=\u05E9\u05B0\u05C1\u05D0\u05B8\u05E8
answers29=rest, remainder
freq29=26
word30=\u05EA\u05B0\u05BC\u05D7\u05B4\u05E0\u05B8\u05BC\u05D4
answers30=favor, supplication for favor
freq30=26
lessonTitle=Lesson 065 (31)
wordCount=31
lessonFont=SILEOT
