fileName=lesson047.flash
word0=\u05D0\u05B7\u05E9\u05B0\u05C1\u05E8\u05B5\u05D9
answers0=happy, blessed
freq0=44
word1=\u05D1\u05B8\u05BC\u05D7\u05D5\u05BC\u05E8
answers1=young man
freq1=44
word2=\u05D7\u05B8\u05D2\u05B7\u05E8
answers2=to gird
freq2=44
word3=\u05D7\u05B8\u05DC\u05B8\u05D1
answers3=milk
freq3=44
word4=\u05D7\u05DC\u05E5
answers4=D: to equip; to deliver
freq4=44
word5=\u05D8\u05B9\u05D5\u05D1
answers5=to be good, pleasant (44)
word6=\u05D9\u05B4\u05E8\u05B0\u05D0\u05B8\u05D4
answers6=fear
freq6=44
word7=\u05DE\u05D5\u05B9\u05E9\u05B8\u05C1\u05D1
answers7=seat, assembly, dwellers
freq7=44
word8=\u05DE\u05B8\u05E8\u05B8\u05D4
answers8=to be disobedient
freq8=44
word9=\u05DE\u05B6\u05E8\u05B0\u05DB\u05B8\u05BC\u05D1\u05B8\u05D4
answers9=chariot
freq9=44
word10=\u05E0\u05B8\u05D2\u05B4\u05D9\u05D3
answers10=leader, ruler, prince
freq10=44
word11=\u05E0\u05B8\u05E7\u05B8\u05D4
answers11=to be empty, free, clean, innocent
freq11=44
word12=\u05E2\u05D5\u05D3
answers12=H: to bear witness, testify
freq12=44
word13=\u05E7\u05B8\u05E9\u05B7\u05C1\u05E8
answers13=to bind
freq13=44
word14=\u05E8\u05D5\u05E2
answers14=H: to raise a shout
freq14=44
word15=\u05E9\u05B4\u05C1\u05DE\u05B0\u05E2\u05D5\u05B9\u05DF
answers15=Simeon
freq15=44
lessonTitle=Lesson 047 (16)
wordCount=16
lessonFont=SILEOT
