fileName=lesson066.flash
word0=\u05D0\u05B0\u05B7\u05D1\u05B4\u05D9\u05E9\u05B7\u05C1\u05D9
answers0=Abisha (my father is Jessie)
freq0=25
word1=\u05D0\u05B4\u05D5\u05B6\u05BC\u05A3\u05DB\u05B6\u05EA
answers1=folly
freq1=25
word2=\u05D0\u05B1\u05E0\u05B8\u05E9\u05C1 (\u05D0\u05B1\u05E0\u05B9\u05D5\u05E9\u05C1)
answers2=man, mankind
freq2=25
word3=\u05D0\u05B8\u05E4\u05B8\u05D4
answers3=to bake
freq3=25
word4=\u05D0\u05B7\u05E8\u05E0\u05B9\u05D5\u05DF
answers4=Arnon (River)
freq4=25
word5=\u05D1\u05B8\u05BC\u05D1\u05B6\u05DC
answers5=Babel (Babylon)
freq5=25
word6=\u05D1\u05B6\u05BC\u05DF\u05BE\u05D4\u05B0\u05B7\u05D3\u05B8\u05D3
answers6=Ben-hadad
freq6=25
word7=\u05D1\u05B7\u05BC\u05E8
answers7=pure, clean, son, grain, corn, (an open) field
freq7=25
word8=\u05D1\u05B6\u05BC\u05A3\u05E8\u05B6\u05DA\u05B0
answers8=knee
freq8=25
word9=\u05D2\u05D1\u05E8
answers9=G: to be strong, H: “to confirm, HtD: “to behave proudly
freq9=25
word10=\u05D3\u05B0\u05BC\u05DE\u05D5\u05BC\u05EA
answers10=image, likeness, similitude
freq10=25
word11=\u05D4\u05B8\u05D2\u05B8\u05D4
answers11=mumble, meditate
freq11=25
word12=\u05D4\u05B9\u05D5\u05D3
answers12=(1) splendor, majesty, vigor (2)&nbsp;Hod
freq12=25
word13=\u05D6\u05B0\u05E6\u05B7\u05E8\u05B0\u05D9\u05B8\u05D4
answers13=Zechariah
freq13=25
word14=\u05D7\u05B4\u05D5\u05B4\u05BC\u05D9
answers14=Hivites
freq14=25
word15=\u05D7\u05B4\u05D9\u05E8\u05B9\u05D5\u05DD
answers15=Hiram
freq15=25
word16=\u05D7\u05B6\u05DC\u05B0\u05E7\u05B8\u05D4
answers16=(1) a portion (of ground) (2)&nbsp;smooth part, smoothness, flattery
freq16=25
word17=\u05D7\u05B0\u05B7\u05E0\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers17=Hananiah (Yah has been gracious)
freq17=25
word18=\u05D7\u05B9\u05A3\u05E9\u05B6\u05C1\u05DF
answers18=breast-plate
freq18=25
word19=\u05D8\u05B8\u05E8\u05B7\u05E3
answers19=to tear, rend
freq19=25
word20=\u05D9\u05B8\u05E9\u05B7\u05C1\u05E8
answers20=to be straight
freq20=25
word21=\u05DE\u05B8\u05D1\u05B9\u05D5\u05D0
answers21=entrance, entering
freq21=25
word22=\u05DE\u05B0\u05DB\u05B9\u05D5\u05E0\u05B8\u05D4
answers22=a fixed resting place, base
freq22=25
word23=\u05DE\u05B6\u05A3\u05DC\u05B7\u05D7
answers23=salt
freq23=25
word24=\u05DE\u05B8\u05E0\u05B9\u05D5\u05D7\u05B7
answers24=(1) a resting place, state or condition of rest (2)&nbsp;Manoah
freq24=25
word25=\u05DE\u05B8\u05E1\u05B8\u05DA\u05B0
answers25=a covering, screen
freq25=25
word26=\u05DE\u05B8\u05E8\u05B7\u05D3
answers26=to rebell
freq26=25
word27=\u05DE\u05B0\u05E9\u05BB\u05C1\u05DC\u05B8\u05BC\u05DD
answers27=Meshullam
freq27=25
word28=\u05E0\u05B0\u05D1\u05B8\u05D8
answers28=Nebat
freq28=25
word29=\u05E0\u05D1\u05DC
answers29=(1) G: to sink, droop (2) G: to be foolish; D: to esteem lightly
freq29=25
word30=\u05E0\u05B5\u05A3\u05D6\u05B6\u05E8
answers30=consecration, crown
freq30=25
word31=\u05E0\u05B9\u05A3\u05DB\u05B7\u05D7
answers31=in front of, opposite to
freq31=25
word32=\u05E0\u05B5\u05A3\u05D6\u05B6\u05E8
answers32=consecration, crown
freq32=25
word33=\u05E1\u05D5\u05D2
answers33=(1) G: to backslide; N: to turn away; H: to displace; (2) G: to fence about
freq33=25
word34=\u05E2\u05B0\u05B7\u05D2\u05B8\u05DC\u05B8\u05D4
answers34=a cart
freq34=25
word35=\u05E4\u05B8\u05BC\u05D7\u05B7\u05D3
answers35=to be in dread
freq35=25
word36=\u05E4\u05B4\u05BC\u05D9\u05E0\u05B0\u05D7\u05B8\u05E1
answers36=Phinehas
freq36=25
word37=\u05E4\u05B8\u05BC\u05E8\u05B9\u05DB\u05B6\u05EA
answers37=a curtain
freq37=25
word38=\u05E4\u05B4\u05BC\u05EA\u05B0\u05D0\u05B9\u05DD
answers38=suddenness, suddenly
freq38=25
word39=\u05E4\u05B8\u05BC\u05E8\u05B9\u05DB\u05B6\u05EA
answers39=a curtain
freq39=25
word40=\u05E8\u05B8\u05D1\u05B7\u05D1
answers40=(1) G: to be many (2) G: to shoot (3) Dp: to multiply by 10000
freq40=25
word41=\u05E8\u05B8\u05D3\u05B8\u05D4
answers41=(1) G: to rule; (2)&nbsp;G: to scrape out
freq41=25
word42=\u05E8\u05B8\u05D7\u05B8\u05D1
answers42=(1) Rahab (2)&nbsp;wide, broad
freq42=25
word43=\u05E9\u05B9\u05C1\u05D5\u05D8\u05B5\u05E8
answers43=official, officer
freq43=25
word44=\u05E9\u05B8\u05C1\u05DC\u05B7\u05E3
answers44=to draw out, off
freq44=25
word45=\u05E9\u05B4\u05C1\u05DC\u05B0\u05E9\u05B9\u05C1\u05D5\u05DD
answers45=three days ago, day before, yesterday
freq45=25
lessonTitle=Lesson 066 (46)
wordCount=46
lessonFont=SILEOT
