fileName=lesson010.flash
word0=\u05E1\u05B8\u05D1\u05B4\u05D9\u05D1
answers0=all around, surrounding, neighborhood
freq0=336
word1=\u05D0\u05B8\u05D3\u05D5\u05B9\u05DF
answers1=lord
freq1=334
word2=\u05D1\u05B8\u05BC\u05E8\u05B7\u05DA\u05B0
answers2=to bless
freq2=330
word3=\u05E2\u05B5\u05E5
answers3=tree
freq3=329
word4=\u05E9\u05B8\u05C2\u05D3\u05B6\u05D4
answers4=field
freq4=328
word5=\u05DB\u05B0\u05BC\u05DC\u05B4\u05D9
answers5=article, utensil, vessel
freq5=325
word6=\u05D9\u05B8\u05E8\u05B5\u05D0
answers6=to fear
freq6=322
word7=\u05D0\u05D5\u05B9
answers7=or
freq7=321
word8=\u05DE\u05B4\u05DC\u05B0\u05D7\u05B8\u05DE\u05B8\u05D4
answers8=battle, war
freq8=319
word9=\u05E0\u05B8\u05D1\u05B4\u05D9\u05D0
answers9=prophet
freq9=316
word10=\u05E2\u05B6\u05E9\u05B0\u05C2\u05E8\u05B4\u05D9\u05DD
answers10=twenty
freq10=315
word11=\u05DE\u05B4\u05E9\u05B0\u05C1\u05E4\u05B8\u05D7\u05B8\u05D4
answers11=clan, family
freq11=303
word12=\u05E4\u05B8\u05BC\u05E7\u05B7\u05D3
answers12=to attend to, visit
freq12=303
word13=\u05DE\u05B0\u05D0\u05B9\u05D3
answers13=very, exceedingly, abundance
freq13=300
lessonTitle=Lesson 010 (14)
wordCount=14
lessonFont=SILEOT
