fileName=lesson013.flash
word0=\u05D1\u05B7\u05BC\u05D3
answers0=separation, part
freq0=231
word1=\u05D9\u05B8\u05E8\u05B7\u05E9\u05C1
answers1=to inherit, possess
freq1=231
word2=\u05D6\u05B6\u05A3\u05E8\u05B7\u05E2
answers2=seed, offspring, descendant, child
freq2=229
word3=\u05E7\u05B6\u05A3\u05E8\u05B6\u05D1
answers3=inward part, midst
freq3=227
word4=\u05D0\u05B2\u05D3\u05B8\u05DE\u05B8\u05D4
answers4=ground, land
freq4=226
word5=\u05D1\u05B8\u05BC\u05E7\u05B7\u05E9\u05C1
answers5=to seek
freq5=225
word6=\u05E8\u05B8\u05D1\u05B8\u05D4
answers6=to be numerous, great
freq6=225
word7=\u05DB\u05B8\u05BC\u05EA\u05B7\u05D1
answers7=to write
freq7=223
word8=\u05DE\u05D5\u05B9\u05E2\u05B5\u05D3
answers8=appointed time or place, season
freq8=223
word9=\u05E0\u05B7\u05D7\u05B2\u05DC\u05B8\u05D4
answers9=inheritance (222)
word10=\u05D0\u05B5\u05DD
answers10=mother
freq10=220
word11=\u05EA\u05BC\u05D5\u05B9\u05E8\u05B8\u05D4
answers11=law, instruction
freq11=220
word12=\u05DB\u05BC\u05D5\u05BC\u05DF
answers12=(N) to be firm, established
freq12=218
word13=\u05D1\u05B6\u05BC\u05A3\u05D2\u05B6\u05D3
answers13=garment
freq13=217
word14=\u05E9\u05B8\u05C1\u05EA\u05B8\u05D4
answers14=to drink
freq14=217
word15=\u05E2\u05B7\u05B8\u05D6\u05B7\u05D1
answers15=to abandon, leave
freq15=216
word16=\u05D0\u05B8\u05D4\u05B5\u05D1
answers16=to love
freq16=215
word17=\u05DE\u05B7\u05BD\u05D7\u05B2\u05E0\u05B6\u05D4
answers17=camp
freq17=215
lessonTitle=Lesson 013 (18)
wordCount=18
lessonFont=SILEOT
