fileName=lesson062.flash
word0=\u05D1\u05B8\u05BC\u05D7\u05B7\u05DF
answers0=to examine, try
freq0=29
word1=\u05D1\u05B8\u05BC\u05E8\u05B8\u05D3
answers1=hail
freq1=29
word2=\u05D3\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8
answers2=Debir; holy of holies
freq2=29
word3=\u05D3\u05B8\u05BC\u05E0\u05B4\u05D9\u05B5\u05BC\u05D0\u05DC
answers3=Daniel“
freq3=29
word4=\u05D7\u05B8\u05DC\u05B7\u05DD
answers4=to dream; to be healthy
freq4=29
word5=\u05D7\u05B2\u05DE\u05B4\u05D9\u05E9\u05B4\u05C1\u05D9
answers5=fifth
freq5=29
word6=\u05D7\u05B2\u05E6\u05D5\u05B9\u05E6\u05B0\u05E8\u05B8\u05D4
answers6=trumpet
freq6=29
word7=\u05D9\u05B8\u05E2\u05B7\u05D3
answers7=to appoint
freq7=29
word8=\u05DB\u05BB\u05BC\u05EA\u05B9\u05BC\u05E0\u05B6\u05D4
answers8=tunic
freq8=29
word9=\u05DE\u05B4\u05D8\u05B8\u05BC\u05D4
answers9=couch, bed
freq9=29
word10=\u05DE\u05B8\u05E0\u05B7\u05E2
answers10=to withhold
freq10=29
word11=\u05E0\u05B4\u05D3\u05B8\u05BC\u05D4
answers11=menstruation, impurity
freq11=29
word12=\u05E1\u05D5\u05BC\u05E3
answers12=reeds, rushes
freq12=29
word13=\u05E2\u05B2\u05E9\u05B4\u05C2\u05D9\u05E8\u05B4\u05D9
answers13=tenth
freq13=29
word14=\u05E2\u05B8\u05E9\u05B8\u05C1\u05DF
answers14=smoke
freq14=29
word15=\u05E2\u05B7\u05EA\u05BC\u05D5\u05BC\u05D3
answers15=male goat
freq15=29
word16=\u05E4\u05B8\u05BC\u05E8\u05B8\u05D4
answers16=to bear fruit
freq16=29
word17=\u05E7\u05B8\u05D3\u05B5\u05E9\u05C1
answers17=Kadesh, temple prostitute
freq17=29
word18=\u05E7\u05B6\u05A3\u05E6\u05B6\u05E3
answers18=wrath
freq18=29
word19=\u05E7\u05B4\u05E8\u05B0\u05D9\u05B8\u05D4
answers19=town, city
freq19=29
word20=\u05E9\u05B4\u05C2\u05DE\u05B0\u05DC\u05B8\u05D4
answers20=wrapper, mantle
freq20=29
lessonTitle=Lesson 062 (21)
wordCount=21
lessonFont=SILEOT
