fileName=lesson076.flash
word0=\u05E1\u05B7\u05DC
answers0=basket
freq0=15
word1=\u05E8\u05B9\u05DE\u05B7\u05D7
answers1=a spear, lance
freq1=15
word2=\u05E2\u05B7\u05DD
answers2=(1) people (2)&nbsp;kinsman
freq2=15
word3=\u05D4\u05B7\u05D5\u05B8\u05BC\u05D4
answers3=desire, chasm, destruction
freq3=15
word4=\u05DE\u05B4\u05E7\u05B0\u05E0\u05B8\u05D4
answers4=a purchase
freq4=15
word5=\u05D0\u05B7\u05E0\u05B0\u05EA\u05B0\u05BC
answers5=you, thou
freq5=15
word6=\u05D0\u05B2\u05D7\u05B4\u05D9\u05D8\u05D5\u05BC\u05D1
answers6=my brother is goodness, two Isr.
freq6=15
word7=\u05D3\u05B8\u05BC\u05E8\u05B0\u05D9\u05B8\u05D5\u05B6\u05E9\u05C1
answers7=the name of several Pers. kings
freq7=15
word8=\u05D9\u05B6\u05A3\u05E7\u05B6\u05D1
answers8=wine vat
freq8=15
word9=\u05D0\u05B5\u05E4\u05B9\u05D5\u05D0
answers9=then, so
freq9=15
word10=\u05E0\u05B8\u05D5\u05B8\u05D4
answers10=to dwell, abide
freq10=15
word11=\u05D4\u05B8\u05E8\u05B8\u05D4
answers11=pregnant; to become pregnant, conceive
freq11=15
word12=\u05EA\u05B8\u05BC\u05DD
answers12=(1) there (2)&nbsp;complete
freq12=15
word13=\u05EA\u05B9\u05BC\u05D0\u05B7\u05E8
answers13=outline, form
freq13=15
word14=\u05DE\u05B7\u05E9\u05B0\u05C2\u05D0\u05B5\u05EA
answers14=an uprising, utterance, burden, portion
freq14=15
word15=\u05DE\u05B7\u05DC\u05B0\u05DB\u05B4\u05BC\u05D9\u05B8\u05BC\u05D4
answers15=Malchijah
freq15=15
word16=\u05E0\u05B0\u05EA\u05B7\u05E0\u05B0\u05D9\u05B8\u05D4
answers16=given of Yah, the name of several Isr.
freq16=15
word17=\u05D0\u05B2\u05D4\u05B8\u05D4\u05BC
answers17=alas!, ah!
freq17=15
word18=\u05DB\u05B9\u05BC\u05D5\u05E8\u05B6\u05E9\u05C1
answers18=Cyrus
freq18=15
word19=\u05E4\u05B8\u05BC\u05E6\u05B8\u05D4
answers19=G: to open, set free
freq19=15
word20=\u05E6\u05B4\u05E7\u05B0\u05DC\u05B7\u05D2
answers20=Ziklag
freq20=15
word21=\u05E7\u05B0\u05D4\u05B8\u05EA\u05B4\u05D9
answers21=Kohathites
freq21=15
word22=\u05E0\u05B0\u05D4\u05B7\u05E8
answers22=a river
freq22=15
word23=\u05E2\u05B9\u05E9\u05B6\u05C1\u05E7
answers23=oppression, extortion
freq23=15
word24=\u05D0\u05B7\u05DE\u05B0\u05EA\u05B7\u05BC\u05A3\u05D7\u05B7\u05EA
answers24=a sack
freq24=15
word25=\u05D9\u05B8\u05E6\u05B7\u05EA
answers25=to kindle, set on fire
freq25=15
word26=\u05EA\u05B0\u05BC\u05E8\u05B8\u05E4\u05B4\u05D9\u05DD
answers26=Teraphim
freq26=15
word27=\u05D2\u05B8\u05BC\u05D6\u05B7\u05D6
answers27=G: to shear; N: to be cut off
freq27=15
word28=\u05DE\u05B0\u05E4\u05B4\u05D9\u05D1\u05B9\u05E9\u05B6\u05C1\u05EA
answers28=Mephibosheth
freq28=15
word29=\u05D0\u05B8\u05E8\u05B5\u05DA\u05B0
answers29=long
freq29=15
word30=\u05E2\u05B5\u05E7\u05B6\u05D1
answers30=consequence, as a consequence of, because
freq30=15
word31=\u05D0\u05B6\u05E9\u05B0\u05C1\u05DB\u05B9\u05BC\u05D5\u05DC
answers31=a cluster, bunch (of grapes)
freq31=15
word32=\u05E0\u05B0\u05D1\u05D5\u05BC\u05D6\u05B7\u05E8\u05B0\u05D0\u05B2\u05D3\u05B8\u05DF
answers32=Nebuzaradan
freq32=15
word33=\u05DE\u05B4\u05D1\u05B0\u05D8\u05B8\u05D7
answers33=confidence
freq33=15
word34=\u05D3\u05B8\u05BC\u05D2\u05B8\u05D4
answers34=a fish
freq34=15
word35=\u05DE\u05B9\u05D0\u05D6\u05B0\u05E0\u05B7\u05A3\u05D9\u05B4\u05DD
answers35=balances, scales
freq35=15
word36=\u05D7\u05B8\u05E6\u05B8\u05D4
answers36=G: to divide; N:&nbsp;to be divided
freq36=15
word37=\u05E6\u05B8\u05DE\u05B7\u05EA
answers37=G: to put an end to; N: to be annihilated; D: to put an end to; Pil: to annihilate; H: to annihilate
freq37=15
word38=\u05D3\u05B6\u05BC\u05A3\u05E9\u05B6\u05C1\u05DF
answers38=fatness, ashes of fat
freq38=15
word39=\u05E8\u05B4\u05E9\u05B0\u05C1\u05E2\u05B8\u05D4
answers39=wickedness
freq39=15
word40=\u05D2\u05BB\u05BC\u05DC\u05B8\u05BC\u05D4
answers40=a basin, bowl
freq40=15
word41=\u05D9\u05B0\u05D4\u05B9\u05D5\u05E0\u05B8\u05D3\u05B8\u05D1
answers41=Jonadab
freq41=15
word42=\u05E2\u05B8\u05E8\u05B7\u05E5
answers42=G: to frighten, fear; N: to be fearful; H:&nbsp;to regard with awe
freq42=15
word43=\u05D0\u05B1\u05DC\u05B4\u05D9\u05E4\u05B7\u05D6
answers43=Eliphaz
freq43=15
word44=\u05E2\u05B2\u05E8\u05B8\u05E4\u05B6\u05DC
answers44=cloud, heavy cloud
freq44=15
word45=\u05EA\u05B7\u05BC\u05D7\u05B7\u05E9\u05C1
answers45=(1) badger (2)&nbsp;Tahash
freq45=15
word46=\u05DE\u05B4\u05E8\u05B0\u05D9\u05B8\u05DD
answers46=a sister of Aaron, also a man of Judah
freq46=15
word47=\u05E8\u05B0\u05DE\u05B4\u05D9\u05B8\u05BC\u05D4
answers47=(1) laxness, slackness (2) deceit, treachery
freq47=15
word48=\u05D2\u05B8\u05BC\u05DC\u05D5\u05BC\u05EA
answers48=an exile
freq48=15
word49=\u05E2\u05B2\u05E0\u05B8\u05EA\u05B9\u05D5\u05EA
answers49=Anathoth
freq49=15
word50=\u05DB\u05B8\u05BC\u05DC\u05B4\u05D9\u05DC
answers50=entire, whole, a holocaust
freq50=15
word51=\u05D2\u05B9\u05BC\u05E9\u05B6\u05C1\u05DF
answers51=Goshen
freq51=15
word52=\u05E7\u05B8\u05D3\u05B7\u05D3
answers52=G: to bow down
freq52=15
word53=\u05D0\u05B2\u05D7\u05B4\u05D9\u05DE\u05B7\u05E2\u05B7\u05E5
answers53=Ahimaaz
freq53=15
word54=\u05D6\u05D5\u05BC
answers54=this, which, who
freq54=15
word55=\u05E6\u05B6\u05A3\u05DE\u05B6\u05D3
answers55=a couple, pair
freq55=15
word56=\u05EA\u05B7\u05BC\u05E0\u05BC\u05D5\u05BC\u05E8
answers56=furnace, oven
freq56=15
word57=\u05D2\u05B0\u05BC\u05D1\u05B4\u05D9\u05E8\u05B8\u05D4
answers57=lady, queen
freq57=15
word58=\u05DE\u05B4\u05DC\u05BC\u05D5\u05BC\u05D0\u05B4\u05D9\u05DD
answers58=setting, installation
freq58=15
word59=\u05D2\u05B0\u05BC\u05E2\u05B8\u05E8\u05B8\u05D4
answers59=a rebuke
freq59=15
word60=\u05D6\u05B4\u05DE\u05B0\u05E8\u05B4\u05D9
answers60=Zimri
freq60=15
word61=\u05D9\u05B0\u05D4\u05B9\u05D5\u05D6\u05B8\u05D1\u05B8\u05D3
answers61=Jehozabad
freq61=15
word62=\u05E9\u05B6\u05C1\u05A3\u05E8\u05B6\u05E5
answers62=swarmers, swarming things
freq62=15
word63=\u05E2\u05B8\u05E8\u05B8\u05D4
answers63=N: to be poured out; D: to lay bare; H:&nbsp;to make naked; HtD: to make naked; HtPo: to be shattered
freq63=15
word64=\u05E0\u05B8\u05D2\u05B7\u05DF
answers64=G: to play (strings); D: to play (strings)
freq64=15
lessonTitle=Lesson 076 (65)
wordCount=65
lessonFont=SILEOT
