#Flash Lesson
#Sat Mar 27 18:32:48 MST 2004
word29=\u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word28=\u03BF\u03B9\u0313\u03BA\u03BF\u03B4\u03BF\u03BC\u03B5\u0301\u03C9
word27=\u03BC\u03B9\u03C3\u03B5\u0301\u03C9
word26=\u03BC\u03B5\u03C4\u03B1\u03BD\u03BF\u03B5\u0301\u03C9
word25=\u03BC\u03B1\u03C1\u03C4\u03C5\u03C1\u03B5\u0301\u03C9
word24=\u03BB\u03B1\u03BB\u03B5\u0301\u03C9
word23=\u03BA\u03C1\u03B1\u03C4\u03B5\u0301\u03C9
word22=\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word21=\u03B8\u03B5\u03C9\u03C1\u03B5\u0301\u03C9
word20=\u03B6\u03B7\u03C4\u03B5\u0301\u03C9
lessonTitle=Vocab Chapter 19
word19=\u03B5\u03C5\u0313\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u0301\u03C9
word18=\u03B5\u03C5\u0313\u03BB\u03BF\u03B3\u03B5\u0301\u03C9
word17=\u03B5\u0313\u03C0\u03B9\u03BA\u03B1\u03BB\u03B5\u0301\u03C9
word16=\u03B4\u03BF\u03BA\u03B5\u0301\u03C9
word15=\u03B4\u03B9\u03B1\u03BA\u03BF\u03BD\u03B5\u0301\u03C9
word14=\u03B4\u03B5\u0301\u03C9
answers9=I honor
word13=\u03B2\u03BB\u03B1\u03C3\u03C6\u03B7\u03BC\u03B5\u0301\u03C9
answers8=I deceive, I lead astray
word12=\u03B1\u0313\u03C3\u03B8\u03B5\u03BD\u03B5\u0301\u03C9
answers7=I see
word11=\u03B1\u03B9\u0313\u03C4\u03B5\u0301\u03C9
answers6=I overcome
word10=\u03B1\u0313\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u0301\u03C9
answers5=I worry, I am anxious
answers4=I live
answers3=I ask, I request
answers2=I rebuke, I warn
answers1=I give birth to
answers0=I love
answers53=I sow
answers52=I remain, I abide
answers51=I judge
answers50=I go down, I descend
word9=\u03C4\u03B9\u03BC\u03B1\u0301\u03C9
word8=\u03C0\u03BB\u03B1\u03BD\u03B1\u0301\u03C9
word7=\u03BF\u0314\u03C1\u03B1\u0301\u03C9
word6=\u03BD\u03B9\u03BA\u03B1\u0301\u03C9
word5=\u03BC\u03B5\u03C1\u03B9\u03BC\u03BD\u03B1\u0301\u03C9
word4=\u03B6\u03B1\u0301\u03C9
word3=\u03B5\u0313\u03C1\u03C9\u03C4\u03B1\u0301\u03C9
word2=\u03B5\u0313\u03C0\u03B9\u03C4\u03B9\u03BC\u03B1\u0301\u03C9
word1=\u03B3\u03B5\u03BD\u03BD\u03B1\u0301\u03C9
word0=\u03B1\u0313\u03B3\u03B1\u03C0\u03B1\u0301\u03C9
answers49=I want, I will
answers48=I raise
fileName=chapter19vocab.flash
answers47=I go
answers46=I send
answers45=I kill
answers44=I go up, I ascend
answers43=I take up, I take away
answers42=I announce
answers41=I reveal
answers40=I perfect, I complete
word53=\u03C3\u03C0\u03B5\u03B9\u0301\u03C1\u03C9
answers39=I crucify
word52=\u03BC\u03B5\u0301\u03BD\u03C9
answers38=I fill, I fulfill
word51=\u03BA\u03C1\u03B9\u0301\u03BD\u03C9
answers37=I justify
word50=\u03BA\u03B1\u03C4\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
answers36=I show
answers35=I call
answers34=I love
answers33=I keep
answers32=I worship
answers31=I do, I make
answers30=I walk
word49=\u03B8\u03B5\u0301\u03BB\u03C9
word48=\u03B5\u0313\u03B3\u03B5\u03B9\u0301\u03C1\u03C9
word47=\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word46=\u03B1\u0313\u03C0\u03BF\u03C3\u03C4\u03B5\u0301\u03BB\u03BB\u03C9
word45=\u03B1\u0313\u03C0\u03BF\u03BA\u03C4\u03B5\u03B9\u0301\u03BD\u03C9
word44=\u03B1\u0313\u03BD\u03B1\u03B2\u03B1\u03B9\u0301\u03BD\u03C9
word43=\u03B1\u03B9\u0313\u0301\u03C1\u03C9
answers29=I urge, I exhort, I comfort
word42=\u03B1\u0313\u03B3\u03B3\u03B5\u0301\u03BB\u03BB\u03C9
answers28=I build up, I edify
word41=\u03C6\u03B1\u03BD\u03B5\u03C1\u03BF\u0301\u03C9
answers27=I hate
word40=\u03C4\u03B5\u03BB\u03B5\u03B9\u03BF\u0301\u03C9
answers26=I repent
answers25=I testify, I bear witness
answers24=I speak
answers23=I grasp, I take hold of
answers22=I call
answers21=I see, I perceive
answers20=I seek
word39=\u03C3\u03C4\u03B1\u03C5\u03C1\u03BF\u0301\u03C9
word38=\u03C0\u03BB\u03B7\u03C1\u03BF\u0301\u03C9
word37=\u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u0301\u03C9
word36=\u03B4\u03B7\u03BB\u03BF\u0301\u03C9
word35=\u03C6\u03C9\u03BD\u03B5\u0301\u03C9
word34=\u03C6\u03B9\u03BB\u03B5\u0301\u03C9
answers19=I give thanks, I thank
word33=\u03C4\u03B7\u03C1\u03B5\u0301\u03C9
answers18=I bless
word32=\u03C0\u03C1\u03BF\u03C3\u03BA\u03C5\u03BD\u03B5\u0301\u03C9
answers17=I call upon
word31=\u03C0\u03BF\u03B9\u03B5\u0301\u03C9
answers16=I think, I seem
wordCount=54
word30=\u03C0\u03B5\u03C1\u03B9\u03C0\u03B1\u03C4\u03B5\u0301\u03C9
answers15=I serve, I minister to
answers14=I bind, I tie
answers13=I revile, I blaspheme
answers12=I am weak
answers11=I ask
answers10=I follow
