#Flash Lesson
#Mon Apr 05 15:12:46 MST 2004
word25=\u03BF\u03C5\u0313\u0311\u03BD
word24=\u03BF\u03C5\u0313\u0311\u03BD
word23=\u03BF\u03C5\u0313\u03B4\u03B5\u0300...\u03BF\u03C5\u0313\u03B4\u03B5\u0301
word22=\u03BF\u03C5\u0313\u03B4\u03B5\u0301
word21=\u03BC\u03B5\u0300\u03BD...\u03B4\u03B5\u0301
word20=\u03B7\u0313\u0301
fileName=chapter13vocab.flash
lessonTitle=Vocab Chapter 13
word9=\u03BA\u03B1\u03B8\u03C9\u0301\u03C2
word8=\u03B5\u0314\u0301\u03C9\u03C2
word7=\u03B5\u0313\u0301\u03C4\u03B9
answers25=therefore, then
word6=\u03B1\u0313\u0301\u03C7\u03C1\u03B9
answers24=therefore, then (postpositive)
word5=\u03C3\u03B5\u0301\u03C3\u03C9\u03C3\u03BC\u03B1\u03B9
answers23=neither...nor
word4=\u03BB\u03B5\u0301\u03BB\u03C5\u03BC\u03B1\u03B9
answers22=and not, nor, not even
word3=\u03B3\u03B5\u0301\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03B9
answers21=on the one hand...on the other hand (postpositive)
word2=\u03B5\u0313\u0301\u03B3\u03BD\u03C9\u03C3\u03BC\u03B1\u03B9
answers20=or
word1=\u03B2\u03B5\u03B2\u03B1\u0301\u03C0\u03C4\u03B9\u03C3\u03BC\u03B1\u03B9
word19=\u03B4\u03B9\u03BF\u0301
word0=\u03B2\u03B5\u0301\u03B2\u03BB\u03B7\u03BC\u03B1\u03B9
word18=\u03B3\u03B1\u0301\u03C1
word17=\u03C4\u03BF\u0301\u03C4\u03B5
word16=\u03C3\u03B7\u0301\u03BC\u03B5\u03C1\u03BF\u03BD
word15=\u03BF\u03C5\u0313\u03C7\u03B9\u0301
word14=\u03BF\u03C5\u0313\u03BA\u03B5\u0301\u03C4\u03B9
word13=\u03BF\u0314\u0301\u03C4\u03B5
word12=\u03BF\u0314\u0301\u03C0\u03BF\u03C5
word11=\u03BD\u03C5\u0311\u03BD
word10=\u03BA\u03B1\u03BB\u03C9\u0311\u03C2
answers9=just as, as
answers8=until, up to (with gen.)
answers7=still, yet
answers6=until, up to (with gen.)
answers5=I have been saved
answers4=I have been loosed
answers3=I have been written
answers2=I have been known
wordCount=25
answers1=I have been baptized
answers0=I have been thrown
answers19=therefore
answers18=for (postpositive)
answers17=then
answers16=today
answers15=not (emph.)
answers14=no longer
answers13=when
answers12=where
answers11=now
answers10=rightly, well
